load_file("nrngui.hoc")
load_file("NAccCell.hoc")
load_file("tappend.hoc")

objref fid
fid = new File("secPoints.txt")

objref allS
objref cell
proc generateSecPoints() { //$1 = number of neurons
	fid.wopen()
	allS = new List()
	
	for i = 1,$1 {
		cell = new NAccCell($1)
		define_shape() //updates all points to their correct position
		tappend(allS,cell.s)
	}
	
	for j = 0,allS.count()-1 {
		allS.o(j).sec {
			//Find the midpoint
			x1 = x3d(0)
			x2 = x3d(1)
			y1 = y3d(0)
			y2 = y3d(1)
			z1 = z3d(0)
			z2 = z3d(1)
			
			xm = (x1+x2)/2
			ym = (y1+y2)/2
			zm = (z1+z2)/2
			
			fid.printf("%f\t%f\t%f\n",xm,ym,zm)
		}
	}
	fid.close()
}	