axonnodes = 55
paranodes1 = 108
paranodes2 = 108
axoninter = 162
totalAxon = 433
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(12158.006360,8791.190566,-1232.819052,0)
pt3dadd(12158.274946,8790.330080,-1232.386125,0)
}

MYSA[0]{
pt3dadd(12158.274946,8790.330080,-1232.386125,0)
pt3dadd(12159.080703,8787.748622,-1231.087345,0)
}

FLUT[0]{
pt3dadd(12159.080703,8787.748622,-1231.087345,0)
pt3dadd(12161.766560,8779.143762,-1226.758077,0)
}

STIN[0]{
pt3dadd(12161.766560,8779.143762,-1226.758077,0)
pt3dadd(12177.255898,8729.519536,-1201.791189,0)
}

STIN[1]{
pt3dadd(12177.255898,8729.519536,-1201.791189,0)
pt3dadd(12192.745237,8679.895310,-1176.824300,0)
}

STIN[2]{
pt3dadd(12192.745237,8679.895310,-1176.824300,0)
pt3dadd(12208.234575,8630.271084,-1151.857412,0)
}

FLUT[1]{
pt3dadd(12208.234575,8630.271084,-1151.857412,0)
pt3dadd(12210.920432,8621.666225,-1147.528144,0)
}

MYSA[1]{
pt3dadd(12210.920432,8621.666225,-1147.528144,0)
pt3dadd(12211.726190,8619.084767,-1146.229364,0)
}

node[1]{
pt3dadd(12211.726190,8619.084767,-1146.229364,0)
pt3dadd(12211.994775,8618.224281,-1145.796437,0)
}

MYSA[2]{
pt3dadd(12211.994775,8618.224281,-1145.796437,0)
pt3dadd(12212.800532,8615.642823,-1144.497657,0)
}

FLUT[2]{
pt3dadd(12212.800532,8615.642823,-1144.497657,0)
pt3dadd(12215.486390,8607.037963,-1140.168389,0)
}

STIN[3]{
pt3dadd(12215.486390,8607.037963,-1140.168389,0)
pt3dadd(12220.706083,8551.731536,-1124.683469,0)
}

STIN[4]{
pt3dadd(12220.706083,8551.731536,-1124.683469,0)
pt3dadd(12225.925776,8496.425108,-1109.198548,0)
}

STIN[5]{
pt3dadd(12225.925776,8496.425108,-1109.198548,0)
pt3dadd(12220.780492,8439.217287,-1104.039067,0)
}

FLUT[3]{
pt3dadd(12220.780492,8439.217287,-1104.039067,0)
pt3dadd(12219.888298,8429.297430,-1103.144412,0)
}

MYSA[3]{
pt3dadd(12219.888298,8429.297430,-1103.144412,0)
pt3dadd(12219.620640,8426.321472,-1102.876015,0)
}

node[2]{
pt3dadd(12219.620640,8426.321472,-1102.876015,0)
pt3dadd(12219.531421,8425.329486,-1102.786549,0)
}

MYSA[4]{
pt3dadd(12219.531421,8425.329486,-1102.786549,0)
pt3dadd(12219.263762,8422.353529,-1102.518152,0)
}

FLUT[4]{
pt3dadd(12219.263762,8422.353529,-1102.518152,0)
pt3dadd(12218.371568,8412.433671,-1101.623496,0)
}

STIN[6]{
pt3dadd(12218.371568,8412.433671,-1101.623496,0)
pt3dadd(12213.226285,8355.225851,-1096.464016,0)
}

STIN[7]{
pt3dadd(12213.226285,8355.225851,-1096.464016,0)
pt3dadd(12195.693782,8300.901611,-1104.668724,0)
}

STIN[8]{
pt3dadd(12195.693782,8300.901611,-1104.668724,0)
pt3dadd(12178.161279,8246.577372,-1112.873433,0)
}

FLUT[5]{
pt3dadd(12178.161279,8246.577372,-1112.873433,0)
pt3dadd(12175.121136,8237.157528,-1114.296132,0)
}

MYSA[5]{
pt3dadd(12175.121136,8237.157528,-1114.296132,0)
pt3dadd(12174.209094,8234.331575,-1114.722942,0)
}

node[3]{
pt3dadd(12174.209094,8234.331575,-1114.722942,0)
pt3dadd(12173.905079,8233.389590,-1114.865212,0)
}

MYSA[6]{
pt3dadd(12173.905079,8233.389590,-1114.865212,0)
pt3dadd(12172.993037,8230.563637,-1115.292022,0)
}

FLUT[6]{
pt3dadd(12172.993037,8230.563637,-1115.292022,0)
pt3dadd(12169.952894,8221.143793,-1116.714722,0)
}

STIN[9]{
pt3dadd(12169.952894,8221.143793,-1116.714722,0)
pt3dadd(12143.867357,8173.103351,-1135.085612,0)
}

STIN[10]{
pt3dadd(12143.867357,8173.103351,-1135.085612,0)
pt3dadd(12117.781820,8125.062910,-1153.456502,0)
}

STIN[11]{
pt3dadd(12117.781820,8125.062910,-1153.456502,0)
pt3dadd(12090.162492,8078.804255,-1174.026833,0)
}

FLUT[7]{
pt3dadd(12090.162492,8078.804255,-1174.026833,0)
pt3dadd(12085.373291,8070.782987,-1177.593737,0)
}

MYSA[7]{
pt3dadd(12085.373291,8070.782987,-1177.593737,0)
pt3dadd(12083.936530,8068.376606,-1178.663808,0)
}

node[4]{
pt3dadd(12083.936530,8068.376606,-1178.663808,0)
pt3dadd(12083.457610,8067.574479,-1179.020498,0)
}

MYSA[8]{
pt3dadd(12083.457610,8067.574479,-1179.020498,0)
pt3dadd(12082.020849,8065.168099,-1180.090569,0)
}

FLUT[8]{
pt3dadd(12082.020849,8065.168099,-1180.090569,0)
pt3dadd(12077.231647,8057.146830,-1183.657472,0)
}

STIN[12]{
pt3dadd(12077.231647,8057.146830,-1183.657472,0)
pt3dadd(12051.992019,8008.529335,-1201.688813,0)
}

STIN[13]{
pt3dadd(12051.992019,8008.529335,-1201.688813,0)
pt3dadd(12026.752392,7959.911840,-1219.720153,0)
}

STIN[14]{
pt3dadd(12026.752392,7959.911840,-1219.720153,0)
pt3dadd(12009.042305,7905.909051,-1229.512014,0)
}

FLUT[9]{
pt3dadd(12009.042305,7905.909051,-1229.512014,0)
pt3dadd(12005.971369,7896.544947,-1231.209927,0)
}

MYSA[9]{
pt3dadd(12005.971369,7896.544947,-1231.209927,0)
pt3dadd(12005.050089,7893.735716,-1231.719300,0)
}

node[5]{
pt3dadd(12005.050089,7893.735716,-1231.719300,0)
pt3dadd(12004.742995,7892.799305,-1231.889092,0)
}

MYSA[10]{
pt3dadd(12004.742995,7892.799305,-1231.889092,0)
pt3dadd(12003.821714,7889.990074,-1232.398465,0)
}

FLUT[10]{
pt3dadd(12003.821714,7889.990074,-1232.398465,0)
pt3dadd(12000.750779,7880.625970,-1234.096378,0)
}

STIN[15]{
pt3dadd(12000.750779,7880.625970,-1234.096378,0)
pt3dadd(11983.040692,7826.623181,-1243.888239,0)
}

STIN[16]{
pt3dadd(11983.040692,7826.623181,-1243.888239,0)
pt3dadd(11980.530316,7769.249113,-1238.621052,0)
}

STIN[17]{
pt3dadd(11980.530316,7769.249113,-1238.621052,0)
pt3dadd(11978.019939,7711.875045,-1233.353865,0)
}

FLUT[11]{
pt3dadd(11978.019939,7711.875045,-1233.353865,0)
pt3dadd(11977.584639,7701.926360,-1232.440533,0)
}

MYSA[11]{
pt3dadd(11977.584639,7701.926360,-1232.440533,0)
pt3dadd(11977.454049,7698.941755,-1232.166533,0)
}

node[6]{
pt3dadd(11977.454049,7698.941755,-1232.166533,0)
pt3dadd(11977.410519,7697.946886,-1232.075200,0)
}

MYSA[12]{
pt3dadd(11977.410519,7697.946886,-1232.075200,0)
pt3dadd(11977.279929,7694.962280,-1231.801200,0)
}

FLUT[12]{
pt3dadd(11977.279929,7694.962280,-1231.801200,0)
pt3dadd(11976.844629,7685.013595,-1230.887868,0)
}

STIN[18]{
pt3dadd(11976.844629,7685.013595,-1230.887868,0)
pt3dadd(11987.369440,7630.175983,-1216.469355,0)
}

STIN[19]{
pt3dadd(11987.369440,7630.175983,-1216.469355,0)
pt3dadd(11997.894250,7575.338370,-1202.050843,0)
}

STIN[20]{
pt3dadd(11997.894250,7575.338370,-1202.050843,0)
pt3dadd(12015.679241,7522.857873,-1186.072092,0)
}

FLUT[13]{
pt3dadd(12015.679241,7522.857873,-1186.072092,0)
pt3dadd(12018.763165,7513.757735,-1183.301371,0)
}

MYSA[13]{
pt3dadd(12018.763165,7513.757735,-1183.301371,0)
pt3dadd(12019.688342,7511.027694,-1182.470155,0)
}

node[7]{
pt3dadd(12019.688342,7511.027694,-1182.470155,0)
pt3dadd(12019.996734,7510.117680,-1182.193083,0)
}

MYSA[14]{
pt3dadd(12019.996734,7510.117680,-1182.193083,0)
pt3dadd(12020.921912,7507.387638,-1181.361866,0)
}

FLUT[14]{
pt3dadd(12020.921912,7507.387638,-1181.361866,0)
pt3dadd(12024.005836,7498.287500,-1178.591145,0)
}

STIN[21]{
pt3dadd(12024.005836,7498.287500,-1178.591145,0)
pt3dadd(12041.790826,7445.807003,-1162.612394,0)
}

STIN[22]{
pt3dadd(12041.790826,7445.807003,-1162.612394,0)
pt3dadd(12066.930173,7395.924306,-1148.275078,0)
}

STIN[23]{
pt3dadd(12066.930173,7395.924306,-1148.275078,0)
pt3dadd(12092.069520,7346.041609,-1133.937762,0)
}

FLUT[15]{
pt3dadd(12092.069520,7346.041609,-1133.937762,0)
pt3dadd(12096.428693,7337.391930,-1131.451666,0)
}

MYSA[15]{
pt3dadd(12096.428693,7337.391930,-1131.451666,0)
pt3dadd(12097.736444,7334.797026,-1130.705837,0)
}

node[8]{
pt3dadd(12097.736444,7334.797026,-1130.705837,0)
pt3dadd(12098.172361,7333.932058,-1130.457227,0)
}

MYSA[16]{
pt3dadd(12098.172361,7333.932058,-1130.457227,0)
pt3dadd(12099.480113,7331.337155,-1129.711399,0)
}

FLUT[16]{
pt3dadd(12099.480113,7331.337155,-1129.711399,0)
pt3dadd(12103.839286,7322.687476,-1127.225302,0)
}

STIN[24]{
pt3dadd(12103.839286,7322.687476,-1127.225302,0)
pt3dadd(12135.938274,7275.739336,-1117.667268,0)
}

STIN[25]{
pt3dadd(12135.938274,7275.739336,-1117.667268,0)
pt3dadd(12168.037262,7228.791197,-1108.109233,0)
}

STIN[26]{
pt3dadd(12168.037262,7228.791197,-1108.109233,0)
pt3dadd(12200.136251,7181.843057,-1098.551199,0)
}

FLUT[17]{
pt3dadd(12200.136251,7181.843057,-1098.551199,0)
pt3dadd(12205.702228,7173.702232,-1096.893832,0)
}

MYSA[17]{
pt3dadd(12205.702228,7173.702232,-1096.893832,0)
pt3dadd(12207.372021,7171.259984,-1096.396622,0)
}

node[9]{
pt3dadd(12207.372021,7171.259984,-1096.396622,0)
pt3dadd(12207.928618,7170.445901,-1096.230885,0)
}

MYSA[18]{
pt3dadd(12207.928618,7170.445901,-1096.230885,0)
pt3dadd(12209.598411,7168.003654,-1095.733675,0)
}

FLUT[18]{
pt3dadd(12209.598411,7168.003654,-1095.733675,0)
pt3dadd(12216.252579,7160.540525,-1095.579488,0)
}

STIN[27]{
pt3dadd(12216.252579,7160.540525,-1095.579488,0)
pt3dadd(12254.627161,7117.500664,-1094.690290,0)
}

STIN[28]{
pt3dadd(12254.627161,7117.500664,-1094.690290,0)
pt3dadd(12293.001743,7074.460803,-1093.801093,0)
}

STIN[29]{
pt3dadd(12293.001743,7074.460803,-1093.801093,0)
pt3dadd(12332.473203,7032.882544,-1100.052582,0)
}

FLUT[19]{
pt3dadd(12332.473203,7032.882544,-1100.052582,0)
pt3dadd(12339.317569,7025.672858,-1101.136592,0)
}

MYSA[19]{
pt3dadd(12339.317569,7025.672858,-1101.136592,0)
pt3dadd(12341.370879,7023.509952,-1101.461796,0)
}

node[10]{
pt3dadd(12341.370879,7023.509952,-1101.461796,0)
pt3dadd(12342.055316,7022.788983,-1101.570197,0)
}

MYSA[20]{
pt3dadd(12342.055316,7022.788983,-1101.570197,0)
pt3dadd(12344.108625,7020.626077,-1101.895400,0)
}

FLUT[20]{
pt3dadd(12344.108625,7020.626077,-1101.895400,0)
pt3dadd(12350.952992,7013.416391,-1102.979411,0)
}

STIN[30]{
pt3dadd(12350.952992,7013.416391,-1102.979411,0)
pt3dadd(12390.424451,6971.838132,-1109.230900,0)
}

STIN[31]{
pt3dadd(12390.424451,6971.838132,-1109.230900,0)
pt3dadd(12428.101919,6930.646357,-1123.704152,0)
}

STIN[32]{
pt3dadd(12428.101919,6930.646357,-1123.704152,0)
pt3dadd(12465.779386,6889.454582,-1138.177404,0)
}

FLUT[21]{
pt3dadd(12465.779386,6889.454582,-1138.177404,0)
pt3dadd(12472.312673,6882.311912,-1140.687071,0)
}

MYSA[21]{
pt3dadd(12472.312673,6882.311912,-1140.687071,0)
pt3dadd(12474.272659,6880.169111,-1141.439971,0)
}

node[11]{
pt3dadd(12474.272659,6880.169111,-1141.439971,0)
pt3dadd(12474.925988,6879.454844,-1141.690938,0)
}

MYSA[22]{
pt3dadd(12474.925988,6879.454844,-1141.690938,0)
pt3dadd(12476.885974,6877.312044,-1142.443838,0)
}

FLUT[22]{
pt3dadd(12476.885974,6877.312044,-1142.443838,0)
pt3dadd(12483.419261,6870.169374,-1144.953506,0)
}

STIN[33]{
pt3dadd(12483.419261,6870.169374,-1144.953506,0)
pt3dadd(12516.812853,6828.929490,-1167.535997,0)
}

STIN[34]{
pt3dadd(12516.812853,6828.929490,-1167.535997,0)
pt3dadd(12550.206444,6787.689606,-1190.118488,0)
}

STIN[35]{
pt3dadd(12550.206444,6787.689606,-1190.118488,0)
pt3dadd(12583.600035,6746.449721,-1212.700980,0)
}

FLUT[23]{
pt3dadd(12583.600035,6746.449721,-1212.700980,0)
pt3dadd(12588.450298,6739.535577,-1218.055377,0)
}

MYSA[23]{
pt3dadd(12588.450298,6739.535577,-1218.055377,0)
pt3dadd(12589.905377,6737.461334,-1219.661696,0)
}

node[12]{
pt3dadd(12589.905377,6737.461334,-1219.661696,0)
pt3dadd(12590.390403,6736.769920,-1220.197135,0)
}

MYSA[24]{
pt3dadd(12590.390403,6736.769920,-1220.197135,0)
pt3dadd(12591.845482,6734.695677,-1221.803454,0)
}

FLUT[24]{
pt3dadd(12591.845482,6734.695677,-1221.803454,0)
pt3dadd(12596.695745,6727.781533,-1227.157851,0)
}

STIN[36]{
pt3dadd(12596.695745,6727.781533,-1227.157851,0)
pt3dadd(12624.667211,6687.907665,-1258.036657,0)
}

STIN[37]{
pt3dadd(12624.667211,6687.907665,-1258.036657,0)
pt3dadd(12652.638677,6648.033798,-1288.915464,0)
}

STIN[38]{
pt3dadd(12652.638677,6648.033798,-1288.915464,0)
pt3dadd(12676.828457,6610.639079,-1325.553128,0)
}

FLUT[25]{
pt3dadd(12676.828457,6610.639079,-1325.553128,0)
pt3dadd(12681.022974,6604.154820,-1331.906113,0)
}

MYSA[25]{
pt3dadd(12681.022974,6604.154820,-1331.906113,0)
pt3dadd(12682.281329,6602.209543,-1333.812008,0)
}

node[13]{
pt3dadd(12682.281329,6602.209543,-1333.812008,0)
pt3dadd(12682.700781,6601.561117,-1334.447307,0)
}

MYSA[26]{
pt3dadd(12682.700781,6601.561117,-1334.447307,0)
pt3dadd(12683.959136,6599.615839,-1336.353202,0)
}

FLUT[26]{
pt3dadd(12683.959136,6599.615839,-1336.353202,0)
pt3dadd(12688.153653,6593.131581,-1342.706187,0)
}

STIN[39]{
pt3dadd(12688.153653,6593.131581,-1342.706187,0)
pt3dadd(12712.343433,6555.736862,-1379.343852,0)
}

STIN[40]{
pt3dadd(12712.343433,6555.736862,-1379.343852,0)
pt3dadd(12733.377979,6521.916373,-1421.051780,0)
}

STIN[41]{
pt3dadd(12733.377979,6521.916373,-1421.051780,0)
pt3dadd(12754.412525,6488.095884,-1462.759708,0)
}

FLUT[27]{
pt3dadd(12754.412525,6488.095884,-1462.759708,0)
pt3dadd(12758.059923,6482.231398,-1469.991879,0)
}

MYSA[27]{
pt3dadd(12758.059923,6482.231398,-1469.991879,0)
pt3dadd(12759.154143,6480.472052,-1472.161530,0)
}

node[14]{
pt3dadd(12759.154143,6480.472052,-1472.161530,0)
pt3dadd(12759.518882,6479.885604,-1472.884747,0)
}

MYSA[28]{
pt3dadd(12759.518882,6479.885604,-1472.884747,0)
pt3dadd(12760.613102,6478.126258,-1475.054398,0)
}

FLUT[28]{
pt3dadd(12760.613102,6478.126258,-1475.054398,0)
pt3dadd(12764.260500,6472.261772,-1482.286569,0)
}

STIN[42]{
pt3dadd(12764.260500,6472.261772,-1482.286569,0)
pt3dadd(12782.701457,6441.841838,-1527.678062,0)
}

STIN[43]{
pt3dadd(12782.701457,6441.841838,-1527.678062,0)
pt3dadd(12801.142414,6411.421904,-1573.069555,0)
}

STIN[44]{
pt3dadd(12801.142414,6411.421904,-1573.069555,0)
pt3dadd(12819.583371,6381.001970,-1618.461048,0)
}

FLUT[29]{
pt3dadd(12819.583371,6381.001970,-1618.461048,0)
pt3dadd(12822.386987,6375.720008,-1626.476072,0)
}

MYSA[29]{
pt3dadd(12822.386987,6375.720008,-1626.476072,0)
pt3dadd(12823.228071,6374.135419,-1628.880579,0)
}

node[15]{
pt3dadd(12823.228071,6374.135419,-1628.880579,0)
pt3dadd(12823.508433,6373.607223,-1629.682081,0)
}

MYSA[30]{
pt3dadd(12823.508433,6373.607223,-1629.682081,0)
pt3dadd(12824.349518,6372.022634,-1632.086589,0)
}

FLUT[30]{
pt3dadd(12824.349518,6372.022634,-1632.086589,0)
pt3dadd(12827.153133,6366.740672,-1640.101613,0)
}

STIN[45]{
pt3dadd(12827.153133,6366.740672,-1640.101613,0)
pt3dadd(12843.321585,6336.279596,-1686.324258,0)
}

STIN[46]{
pt3dadd(12843.321585,6336.279596,-1686.324258,0)
pt3dadd(12859.490037,6305.818519,-1732.546903,0)
}

STIN[47]{
pt3dadd(12859.490037,6305.818519,-1732.546903,0)
pt3dadd(12874.377055,6268.124226,-1773.575501,0)
}

FLUT[31]{
pt3dadd(12874.377055,6268.124226,-1773.575501,0)
pt3dadd(12876.958469,6261.588022,-1780.689876,0)
}

MYSA[31]{
pt3dadd(12876.958469,6261.588022,-1780.689876,0)
pt3dadd(12877.732893,6259.627160,-1782.824188,0)
}

node[16]{
pt3dadd(12877.732893,6259.627160,-1782.824188,0)
pt3dadd(12877.991035,6258.973540,-1783.535626,0)
}

MYSA[32]{
pt3dadd(12877.991035,6258.973540,-1783.535626,0)
pt3dadd(12878.765459,6257.012678,-1785.669938,0)
}

FLUT[32]{
pt3dadd(12878.765459,6257.012678,-1785.669938,0)
pt3dadd(12881.346874,6250.476474,-1792.784313,0)
}

STIN[48]{
pt3dadd(12881.346874,6250.476474,-1792.784313,0)
pt3dadd(12894.885860,6201.260473,-1819.622905,0)
}

STIN[49]{
pt3dadd(12894.885860,6201.260473,-1819.622905,0)
pt3dadd(12908.424847,6152.044473,-1846.461497,0)
}

STIN[50]{
pt3dadd(12908.424847,6152.044473,-1846.461497,0)
pt3dadd(12917.862400,6095.309115,-1842.235304,0)
}

FLUT[33]{
pt3dadd(12917.862400,6095.309115,-1842.235304,0)
pt3dadd(12919.498875,6085.471183,-1841.502481,0)
}

MYSA[33]{
pt3dadd(12919.498875,6085.471183,-1841.502481,0)
pt3dadd(12919.989818,6082.519803,-1841.282634,0)
}

node[17]{
pt3dadd(12919.989818,6082.519803,-1841.282634,0)
pt3dadd(12920.153465,6081.536010,-1841.209351,0)
}

MYSA[34]{
pt3dadd(12920.153465,6081.536010,-1841.209351,0)
pt3dadd(12920.644408,6078.584630,-1840.989504,0)
}

FLUT[34]{
pt3dadd(12920.644408,6078.584630,-1840.989504,0)
pt3dadd(12922.280883,6068.746697,-1840.256681,0)
}

STIN[51]{
pt3dadd(12922.280883,6068.746697,-1840.256681,0)
pt3dadd(12931.369947,6014.133932,-1824.111598,0)
}

STIN[52]{
pt3dadd(12931.369947,6014.133932,-1824.111598,0)
pt3dadd(12940.459011,5959.521167,-1807.966515,0)
}

STIN[53]{
pt3dadd(12940.459011,5959.521167,-1807.966515,0)
pt3dadd(12953.257936,5905.944519,-1790.891410,0)
}

FLUT[35]{
pt3dadd(12953.257936,5905.944519,-1790.891410,0)
pt3dadd(12955.477275,5896.654308,-1787.930581,0)
}

MYSA[35]{
pt3dadd(12955.477275,5896.654308,-1787.930581,0)
pt3dadd(12956.143077,5893.867244,-1787.042332,0)
}

node[18]{
pt3dadd(12956.143077,5893.867244,-1787.042332,0)
pt3dadd(12956.365010,5892.938223,-1786.746249,0)
}

MYSA[36]{
pt3dadd(12956.365010,5892.938223,-1786.746249,0)
pt3dadd(12957.030812,5890.151160,-1785.858000,0)
}

FLUT[36]{
pt3dadd(12957.030812,5890.151160,-1785.858000,0)
pt3dadd(12959.250151,5880.860949,-1782.897170,0)
}

STIN[54]{
pt3dadd(12959.250151,5880.860949,-1782.897170,0)
pt3dadd(12972.049077,5827.284301,-1765.822066,0)
}

STIN[55]{
pt3dadd(12972.049077,5827.284301,-1765.822066,0)
pt3dadd(12993.455879,5774.150438,-1759.160962,0)
}

STIN[56]{
pt3dadd(12993.455879,5774.150438,-1759.160962,0)
pt3dadd(13014.862682,5721.016575,-1752.499857,0)
}

FLUT[37]{
pt3dadd(13014.862682,5721.016575,-1752.499857,0)
pt3dadd(13018.574630,5711.803143,-1751.344819,0)
}

MYSA[37]{
pt3dadd(13018.574630,5711.803143,-1751.344819,0)
pt3dadd(13019.688214,5709.039113,-1750.998308,0)
}

node[19]{
pt3dadd(13019.688214,5709.039113,-1750.998308,0)
pt3dadd(13020.059409,5708.117770,-1750.882804,0)
}

MYSA[38]{
pt3dadd(13020.059409,5708.117770,-1750.882804,0)
pt3dadd(13021.172993,5705.353740,-1750.536293,0)
}

FLUT[38]{
pt3dadd(13021.172993,5705.353740,-1750.536293,0)
pt3dadd(13024.884941,5696.140308,-1749.381255,0)
}

STIN[57]{
pt3dadd(13024.884941,5696.140308,-1749.381255,0)
pt3dadd(13054.481660,5647.856316,-1760.267907,0)
}

STIN[58]{
pt3dadd(13054.481660,5647.856316,-1760.267907,0)
pt3dadd(13084.078379,5599.572323,-1771.154559,0)
}

STIN[59]{
pt3dadd(13084.078379,5599.572323,-1771.154559,0)
pt3dadd(13115.490804,5556.047827,-1792.242629,0)
}

FLUT[39]{
pt3dadd(13115.490804,5556.047827,-1792.242629,0)
pt3dadd(13120.937730,5548.500663,-1795.899308,0)
}

MYSA[39]{
pt3dadd(13120.937730,5548.500663,-1795.899308,0)
pt3dadd(13122.571808,5546.236514,-1796.996312,0)
}

node[20]{
pt3dadd(13122.571808,5546.236514,-1796.996312,0)
pt3dadd(13123.116501,5545.481797,-1797.361980,0)
}

MYSA[40]{
pt3dadd(13123.116501,5545.481797,-1797.361980,0)
pt3dadd(13124.750579,5543.217648,-1798.458984,0)
}

FLUT[40]{
pt3dadd(13124.750579,5543.217648,-1798.458984,0)
pt3dadd(13130.197505,5535.670484,-1802.115663,0)
}

STIN[60]{
pt3dadd(13130.197505,5535.670484,-1802.115663,0)
pt3dadd(13161.609930,5492.145987,-1823.203733,0)
}

STIN[61]{
pt3dadd(13161.609930,5492.145987,-1823.203733,0)
pt3dadd(13191.782657,5452.238957,-1851.889345,0)
}

STIN[62]{
pt3dadd(13191.782657,5452.238957,-1851.889345,0)
pt3dadd(13221.955385,5412.331926,-1880.574957,0)
}

FLUT[41]{
pt3dadd(13221.955385,5412.331926,-1880.574957,0)
pt3dadd(13227.187347,5405.412032,-1885.549053,0)
}

MYSA[41]{
pt3dadd(13227.187347,5405.412032,-1885.549053,0)
pt3dadd(13228.756936,5403.336063,-1887.041282,0)
}

node[21]{
pt3dadd(13228.756936,5403.336063,-1887.041282,0)
pt3dadd(13229.280132,5402.644074,-1887.538692,0)
}

MYSA[42]{
pt3dadd(13229.280132,5402.644074,-1887.538692,0)
pt3dadd(13230.849721,5400.568106,-1889.030920,0)
}

FLUT[42]{
pt3dadd(13230.849721,5400.568106,-1889.030920,0)
pt3dadd(13236.081683,5393.648211,-1894.005016,0)
}

STIN[63]{
pt3dadd(13236.081683,5393.648211,-1894.005016,0)
pt3dadd(13261.827216,5355.515510,-1928.774163,0)
}

STIN[64]{
pt3dadd(13261.827216,5355.515510,-1928.774163,0)
pt3dadd(13287.572748,5317.382809,-1963.543309,0)
}

STIN[65]{
pt3dadd(13287.572748,5317.382809,-1963.543309,0)
pt3dadd(13313.318281,5279.250107,-1998.312456,0)
}

FLUT[43]{
pt3dadd(13313.318281,5279.250107,-1998.312456,0)
pt3dadd(13317.782566,5272.637882,-2004.341439,0)
}

MYSA[43]{
pt3dadd(13317.782566,5272.637882,-2004.341439,0)
pt3dadd(13319.121851,5270.654215,-2006.150134,0)
}

node[22]{
pt3dadd(13319.121851,5270.654215,-2006.150134,0)
pt3dadd(13319.356633,5270.014910,-2006.882369,0)
}

MYSA[44]{
pt3dadd(13319.356633,5270.014910,-2006.882369,0)
pt3dadd(13320.060978,5268.096997,-2009.079072,0)
}

FLUT[44]{
pt3dadd(13320.060978,5268.096997,-2009.079072,0)
pt3dadd(13322.408796,5261.703952,-2016.401417,0)
}

STIN[66]{
pt3dadd(13322.408796,5261.703952,-2016.401417,0)
pt3dadd(13335.948659,5224.835265,-2058.629380,0)
}

STIN[67]{
pt3dadd(13335.948659,5224.835265,-2058.629380,0)
pt3dadd(13342.063347,5188.080616,-2102.646824,0)
}

STIN[68]{
pt3dadd(13342.063347,5188.080616,-2102.646824,0)
pt3dadd(13348.178035,5151.325968,-2146.664267,0)
}

FLUT[45]{
pt3dadd(13348.178035,5151.325968,-2146.664267,0)
pt3dadd(13349.238324,5144.952699,-2154.296909,0)
}

MYSA[45]{
pt3dadd(13349.238324,5144.952699,-2154.296909,0)
pt3dadd(13349.016903,5142.992996,-2156.557558,0)
}

node[23]{
pt3dadd(13349.016903,5142.992996,-2156.557558,0)
pt3dadd(13348.943096,5142.339761,-2157.311108,0)
}

MYSA[46]{
pt3dadd(13348.943096,5142.339761,-2157.311108,0)
pt3dadd(13348.721675,5140.380058,-2159.571758,0)
}

FLUT[46]{
pt3dadd(13348.721675,5140.380058,-2159.571758,0)
pt3dadd(13347.983606,5133.847715,-2167.107257,0)
}

STIN[69]{
pt3dadd(13347.983606,5133.847715,-2167.107257,0)
pt3dadd(13343.727159,5096.175692,-2210.564480,0)
}

STIN[70]{
pt3dadd(13343.727159,5096.175692,-2210.564480,0)
pt3dadd(13337.010153,5054.031843,-2249.353741,0)
}

STIN[71]{
pt3dadd(13337.010153,5054.031843,-2249.353741,0)
pt3dadd(13333.288750,5004.992338,-2279.471957,0)
}

FLUT[47]{
pt3dadd(13333.288750,5004.992338,-2279.471957,0)
pt3dadd(13332.643457,4996.488869,-2284.694467,0)
}

MYSA[47]{
pt3dadd(13332.643457,4996.488869,-2284.694467,0)
pt3dadd(13332.898121,4993.577037,-2285.370029,0)
}

node[24]{
pt3dadd(13332.898121,4993.577037,-2285.370029,0)
pt3dadd(13332.983008,4992.606427,-2285.595216,0)
}

MYSA[48]{
pt3dadd(13332.983008,4992.606427,-2285.595216,0)
pt3dadd(13333.237672,4989.694595,-2286.270778,0)
}

FLUT[48]{
pt3dadd(13333.237672,4989.694595,-2286.270778,0)
pt3dadd(13334.086551,4979.988490,-2288.522651,0)
}

STIN[72]{
pt3dadd(13334.086551,4979.988490,-2288.522651,0)
pt3dadd(13344.923540,4923.462641,-2292.158157,0)
}

STIN[73]{
pt3dadd(13344.923540,4923.462641,-2292.158157,0)
pt3dadd(13363.702330,4869.454864,-2284.651756,0)
}

STIN[74]{
pt3dadd(13363.702330,4869.454864,-2284.651756,0)
pt3dadd(13388.564673,4819.051050,-2271.723171,0)
}

FLUT[49]{
pt3dadd(13388.564673,4819.051050,-2271.723171,0)
pt3dadd(13392.875812,4810.311009,-2269.481350,0)
}

MYSA[49]{
pt3dadd(13392.875812,4810.311009,-2269.481350,0)
pt3dadd(13394.169154,4807.688997,-2268.808803,0)
}

node[25]{
pt3dadd(13394.169154,4807.688997,-2268.808803,0)
pt3dadd(13394.600268,4806.814993,-2268.584621,0)
}

MYSA[50]{
pt3dadd(13394.600268,4806.814993,-2268.584621,0)
pt3dadd(13395.893610,4804.192981,-2267.912075,0)
}

FLUT[50]{
pt3dadd(13395.893610,4804.192981,-2267.912075,0)
pt3dadd(13400.204750,4795.452940,-2265.670253,0)
}

STIN[75]{
pt3dadd(13400.204750,4795.452940,-2265.670253,0)
pt3dadd(13430.227659,4747.408662,-2254.890589,0)
}

STIN[76]{
pt3dadd(13430.227659,4747.408662,-2254.890589,0)
pt3dadd(13463.194243,4700.131824,-2252.907206,0)
}

STIN[77]{
pt3dadd(13463.194243,4700.131824,-2252.907206,0)
pt3dadd(13496.160827,4652.854986,-2250.923823,0)
}

FLUT[51]{
pt3dadd(13496.160827,4652.854986,-2250.923823,0)
pt3dadd(13501.877245,4644.657164,-2250.579904,0)
}

MYSA[51]{
pt3dadd(13501.877245,4644.657164,-2250.579904,0)
pt3dadd(13503.592171,4642.197817,-2250.476728,0)
}

node[26]{
pt3dadd(13503.592171,4642.197817,-2250.476728,0)
pt3dadd(13504.163813,4641.378035,-2250.442336,0)
}

MYSA[52]{
pt3dadd(13504.163813,4641.378035,-2250.442336,0)
pt3dadd(13505.878738,4638.918689,-2250.339160,0)
}

FLUT[52]{
pt3dadd(13505.878738,4638.918689,-2250.339160,0)
pt3dadd(13511.575939,4631.641742,-2254.158577,0)
}

STIN[78]{
pt3dadd(13511.575939,4631.641742,-2254.158577,0)
pt3dadd(13544.431697,4589.675589,-2276.185155,0)
}

STIN[79]{
pt3dadd(13544.431697,4589.675589,-2276.185155,0)
pt3dadd(13572.966269,4552.473821,-2309.765440,0)
}

STIN[80]{
pt3dadd(13572.966269,4552.473821,-2309.765440,0)
pt3dadd(13601.500840,4515.272053,-2343.345725,0)
}

FLUT[53]{
pt3dadd(13601.500840,4515.272053,-2343.345725,0)
pt3dadd(13606.448746,4508.821252,-2349.168559,0)
}

MYSA[53]{
pt3dadd(13606.448746,4508.821252,-2349.168559,0)
pt3dadd(13607.933117,4506.886012,-2350.915410,0)
}

node[27]{
pt3dadd(13607.933117,4506.886012,-2350.915410,0)
pt3dadd(13608.427908,4506.240932,-2351.497693,0)
}

MYSA[54]{
pt3dadd(13608.427908,4506.240932,-2351.497693,0)
pt3dadd(13609.912280,4504.305691,-2353.244543,0)
}

FLUT[54]{
pt3dadd(13609.912280,4504.305691,-2353.244543,0)
pt3dadd(13613.697163,4498.221313,-2360.219857,0)
}

STIN[81]{
pt3dadd(13613.697163,4498.221313,-2360.219857,0)
pt3dadd(13635.524585,4463.132700,-2400.446487,0)
}

STIN[82]{
pt3dadd(13635.524585,4463.132700,-2400.446487,0)
pt3dadd(13653.052585,4424.435040,-2439.447631,0)
}

STIN[83]{
pt3dadd(13653.052585,4424.435040,-2439.447631,0)
pt3dadd(13670.580586,4385.737379,-2478.448774,0)
}

FLUT[55]{
pt3dadd(13670.580586,4385.737379,-2478.448774,0)
pt3dadd(13673.619948,4379.027190,-2485.211587,0)
}

MYSA[55]{
pt3dadd(13673.619948,4379.027190,-2485.211587,0)
pt3dadd(13674.531756,4377.014134,-2487.240431,0)
}

node[28]{
pt3dadd(13674.531756,4377.014134,-2487.240431,0)
pt3dadd(13674.835692,4376.343115,-2487.916713,0)
}

MYSA[56]{
pt3dadd(13674.835692,4376.343115,-2487.916713,0)
pt3dadd(13675.747501,4374.330058,-2489.945556,0)
}

FLUT[56]{
pt3dadd(13675.747501,4374.330058,-2489.945556,0)
pt3dadd(13678.786863,4367.619869,-2496.708370,0)
}

STIN[84]{
pt3dadd(13678.786863,4367.619869,-2496.708370,0)
pt3dadd(13686.417424,4318.134842,-2525.323672,0)
}

STIN[85]{
pt3dadd(13686.417424,4318.134842,-2525.323672,0)
pt3dadd(13685.892469,4262.930851,-2541.999185,0)
}

STIN[86]{
pt3dadd(13685.892469,4262.930851,-2541.999185,0)
pt3dadd(13685.367513,4207.726861,-2558.674699,0)
}

FLUT[57]{
pt3dadd(13685.367513,4207.726861,-2558.674699,0)
pt3dadd(13685.276486,4198.154468,-2561.566239,0)
}

MYSA[57]{
pt3dadd(13685.276486,4198.154468,-2561.566239,0)
pt3dadd(13685.249178,4195.282750,-2562.433701,0)
}

node[29]{
pt3dadd(13685.249178,4195.282750,-2562.433701,0)
pt3dadd(13685.240075,4194.325510,-2562.722855,0)
}

MYSA[58]{
pt3dadd(13685.240075,4194.325510,-2562.722855,0)
pt3dadd(13685.212767,4191.453792,-2563.590317,0)
}

FLUT[58]{
pt3dadd(13685.212767,4191.453792,-2563.590317,0)
pt3dadd(13685.121739,4181.881399,-2566.481858,0)
}

STIN[87]{
pt3dadd(13685.121739,4181.881399,-2566.481858,0)
pt3dadd(13674.104730,4125.316180,-2568.679661,0)
}

STIN[88]{
pt3dadd(13674.104730,4125.316180,-2568.679661,0)
pt3dadd(13660.974576,4069.229964,-2571.466121,0)
}

STIN[89]{
pt3dadd(13660.974576,4069.229964,-2571.466121,0)
pt3dadd(13647.844423,4013.143748,-2574.252581,0)
}

FLUT[59]{
pt3dadd(13647.844423,4013.143748,-2574.252581,0)
pt3dadd(13645.567649,4003.418377,-2574.735755,0)
}

MYSA[59]{
pt3dadd(13645.567649,4003.418377,-2574.735755,0)
pt3dadd(13644.884617,4000.500765,-2574.880707,0)
}

node[30]{
pt3dadd(13644.884617,4000.500765,-2574.880707,0)
pt3dadd(13644.656940,3999.528228,-2574.929024,0)
}

MYSA[60]{
pt3dadd(13644.656940,3999.528228,-2574.929024,0)
pt3dadd(13643.973908,3996.610617,-2575.073976,0)
}

FLUT[60]{
pt3dadd(13643.973908,3996.610617,-2575.073976,0)
pt3dadd(13641.697134,3986.885246,-2575.557149,0)
}

STIN[90]{
pt3dadd(13641.697134,3986.885246,-2575.557149,0)
pt3dadd(13628.275542,3932.089858,-2587.521899,0)
}

STIN[91]{
pt3dadd(13628.275542,3932.089858,-2587.521899,0)
pt3dadd(13614.853950,3877.294470,-2599.486650,0)
}

STIN[92]{
pt3dadd(13614.853950,3877.294470,-2599.486650,0)
pt3dadd(13605.152560,3825.504843,-2622.929057,0)
}

FLUT[61]{
pt3dadd(13605.152560,3825.504843,-2622.929057,0)
pt3dadd(13603.470336,3816.524502,-2626.993980,0)
}

MYSA[61]{
pt3dadd(13603.470336,3816.524502,-2626.993980,0)
pt3dadd(13602.965668,3813.830400,-2628.213456,0)
}

node[31]{
pt3dadd(13602.965668,3813.830400,-2628.213456,0)
pt3dadd(13602.797446,3812.932366,-2628.619949,0)
}

MYSA[62]{
pt3dadd(13602.797446,3812.932366,-2628.619949,0)
pt3dadd(13602.292779,3810.238264,-2629.839425,0)
}

FLUT[62]{
pt3dadd(13602.292779,3810.238264,-2629.839425,0)
pt3dadd(13600.610554,3801.257922,-2633.904348,0)
}

STIN[93]{
pt3dadd(13600.610554,3801.257922,-2633.904348,0)
pt3dadd(13595.756782,3750.970014,-2661.714348,0)
}

STIN[94]{
pt3dadd(13595.756782,3750.970014,-2661.714348,0)
pt3dadd(13590.903010,3700.682106,-2689.524347,0)
}

STIN[95]{
pt3dadd(13590.903010,3700.682106,-2689.524347,0)
pt3dadd(13593.024990,3650.657164,-2718.139575,0)
}

FLUT[63]{
pt3dadd(13593.024990,3650.657164,-2718.139575,0)
pt3dadd(13593.392943,3641.982820,-2723.101466,0)
}

MYSA[63]{
pt3dadd(13593.392943,3641.982820,-2723.101466,0)
pt3dadd(13593.503328,3639.380516,-2724.590033,0)
}

node[32]{
pt3dadd(13593.503328,3639.380516,-2724.590033,0)
pt3dadd(13593.540124,3638.513082,-2725.086223,0)
}

MYSA[64]{
pt3dadd(13593.540124,3638.513082,-2725.086223,0)
pt3dadd(13593.650509,3635.910779,-2726.574790,0)
}

FLUT[64]{
pt3dadd(13593.650509,3635.910779,-2726.574790,0)
pt3dadd(13594.018461,3627.236435,-2731.536681,0)
}

STIN[96]{
pt3dadd(13594.018461,3627.236435,-2731.536681,0)
pt3dadd(13596.140442,3577.211492,-2760.151909,0)
}

STIN[97]{
pt3dadd(13596.140442,3577.211492,-2760.151909,0)
pt3dadd(13607.724317,3526.319894,-2784.681238,0)
}

STIN[98]{
pt3dadd(13607.724317,3526.319894,-2784.681238,0)
pt3dadd(13619.308192,3475.428296,-2809.210567,0)
}

FLUT[65]{
pt3dadd(13619.308192,3475.428296,-2809.210567,0)
pt3dadd(13621.316840,3466.603674,-2813.463962,0)
}

MYSA[65]{
pt3dadd(13621.316840,3466.603674,-2813.463962,0)
pt3dadd(13621.919435,3463.956287,-2814.739981,0)
}

node[33]{
pt3dadd(13621.919435,3463.956287,-2814.739981,0)
pt3dadd(13622.120300,3463.073825,-2815.165320,0)
}

MYSA[66]{
pt3dadd(13622.120300,3463.073825,-2815.165320,0)
pt3dadd(13622.722894,3460.426438,-2816.441339,0)
}

FLUT[66]{
pt3dadd(13622.722894,3460.426438,-2816.441339,0)
pt3dadd(13625.814210,3451.535155,-2819.816077,0)
}

STIN[99]{
pt3dadd(13625.814210,3451.535155,-2819.816077,0)
pt3dadd(13643.641830,3400.259127,-2839.278190,0)
}

STIN[100]{
pt3dadd(13643.641830,3400.259127,-2839.278190,0)
pt3dadd(13661.469449,3348.983100,-2858.740304,0)
}

STIN[101]{
pt3dadd(13661.469449,3348.983100,-2858.740304,0)
pt3dadd(13680.860750,3297.539517,-2876.157658,0)
}

FLUT[67]{
pt3dadd(13680.860750,3297.539517,-2876.157658,0)
pt3dadd(13684.223209,3288.619181,-2879.177833,0)
}

MYSA[67]{
pt3dadd(13684.223209,3288.619181,-2879.177833,0)
pt3dadd(13685.231946,3285.943080,-2880.083886,0)
}

node[34]{
pt3dadd(13685.231946,3285.943080,-2880.083886,0)
pt3dadd(13685.568192,3285.051046,-2880.385904,0)
}

MYSA[68]{
pt3dadd(13685.568192,3285.051046,-2880.385904,0)
pt3dadd(13686.576930,3282.374945,-2881.291956,0)
}

FLUT[68]{
pt3dadd(13686.576930,3282.374945,-2881.291956,0)
pt3dadd(13689.939389,3273.454608,-2884.312132,0)
}

STIN[102]{
pt3dadd(13689.939389,3273.454608,-2884.312132,0)
pt3dadd(13709.330689,3222.011026,-2901.729486,0)
}

STIN[103]{
pt3dadd(13709.330689,3222.011026,-2901.729486,0)
pt3dadd(13726.775530,3170.040143,-2919.632944,0)
}

STIN[104]{
pt3dadd(13726.775530,3170.040143,-2919.632944,0)
pt3dadd(13744.220371,3118.069261,-2937.536401,0)
}

FLUT[69]{
pt3dadd(13744.220371,3118.069261,-2937.536401,0)
pt3dadd(13747.245313,3109.057490,-2940.640867,0)
}

MYSA[69]{
pt3dadd(13747.245313,3109.057490,-2940.640867,0)
pt3dadd(13748.152796,3106.353959,-2941.572207,0)
}

node[35]{
pt3dadd(13748.152796,3106.353959,-2941.572207,0)
pt3dadd(13748.455290,3105.452782,-2941.882654,0)
}

MYSA[70]{
pt3dadd(13748.455290,3105.452782,-2941.882654,0)
pt3dadd(13749.362773,3102.749250,-2942.813994,0)
}

FLUT[70]{
pt3dadd(13749.362773,3102.749250,-2942.813994,0)
pt3dadd(13752.387715,3093.737480,-2945.918460,0)
}

STIN[105]{
pt3dadd(13752.387715,3093.737480,-2945.918460,0)
pt3dadd(13763.532464,3041.269208,-2967.101092,0)
}

STIN[106]{
pt3dadd(13763.532464,3041.269208,-2967.101092,0)
pt3dadd(13774.677212,2988.800935,-2988.283725,0)
}

STIN[107]{
pt3dadd(13774.677212,2988.800935,-2988.283725,0)
pt3dadd(13779.692854,2936.457705,-3011.966175,0)
}

FLUT[71]{
pt3dadd(13779.692854,2936.457705,-3011.966175,0)
pt3dadd(13780.562568,2927.381369,-3016.072721,0)
}

MYSA[71]{
pt3dadd(13780.562568,2927.381369,-3016.072721,0)
pt3dadd(13780.823482,2924.658468,-3017.304685,0)
}

node[36]{
pt3dadd(13780.823482,2924.658468,-3017.304685,0)
pt3dadd(13780.910454,2923.750834,-3017.715339,0)
}

MYSA[72]{
pt3dadd(13780.910454,2923.750834,-3017.715339,0)
pt3dadd(13781.171368,2921.027934,-3018.947303,0)
}

FLUT[72]{
pt3dadd(13781.171368,2921.027934,-3018.947303,0)
pt3dadd(13782.041082,2911.951597,-3023.053849,0)
}

STIN[108]{
pt3dadd(13782.041082,2911.951597,-3023.053849,0)
pt3dadd(13787.056723,2859.608367,-3046.736300,0)
}

STIN[109]{
pt3dadd(13787.056723,2859.608367,-3046.736300,0)
pt3dadd(13788.507847,2806.939901,-3070.183173,0)
}

STIN[110]{
pt3dadd(13788.507847,2806.939901,-3070.183173,0)
pt3dadd(13789.958970,2754.271435,-3093.630046,0)
}

FLUT[73]{
pt3dadd(13789.958970,2754.271435,-3093.630046,0)
pt3dadd(13790.210596,2745.138703,-3097.695743,0)
}

MYSA[73]{
pt3dadd(13790.210596,2745.138703,-3097.695743,0)
pt3dadd(13790.409587,2742.312847,-3098.683133,0)
}

node[37]{
pt3dadd(13790.409587,2742.312847,-3098.683133,0)
pt3dadd(13790.475917,2741.370895,-3099.012263,0)
}

MYSA[74]{
pt3dadd(13790.475917,2741.370895,-3099.012263,0)
pt3dadd(13790.674908,2738.545039,-3099.999652,0)
}

FLUT[74]{
pt3dadd(13790.674908,2738.545039,-3099.999652,0)
pt3dadd(13791.338211,2729.125518,-3103.290952,0)
}

STIN[111]{
pt3dadd(13791.338211,2729.125518,-3103.290952,0)
pt3dadd(13795.163480,2674.803140,-3122.271878,0)
}

STIN[112]{
pt3dadd(13795.163480,2674.803140,-3122.271878,0)
pt3dadd(13804.593465,2619.340469,-3134.952426,0)
}

STIN[113]{
pt3dadd(13804.593465,2619.340469,-3134.952426,0)
pt3dadd(13814.023450,2563.877797,-3147.632974,0)
}

FLUT[75]{
pt3dadd(13814.023450,2563.877797,-3147.632974,0)
pt3dadd(13815.658613,2554.260548,-3149.831786,0)
}

MYSA[75]{
pt3dadd(13815.658613,2554.260548,-3149.831786,0)
pt3dadd(13816.149162,2551.375374,-3150.491430,0)
}

node[38]{
pt3dadd(13816.149162,2551.375374,-3150.491430,0)
pt3dadd(13816.312679,2550.413649,-3150.711311,0)
}

MYSA[76]{
pt3dadd(13816.312679,2550.413649,-3150.711311,0)
pt3dadd(13816.803228,2547.528474,-3151.370954,0)
}

FLUT[76]{
pt3dadd(13816.803228,2547.528474,-3151.370954,0)
pt3dadd(13818.438391,2537.911226,-3153.569766,0)
}

STIN[114]{
pt3dadd(13818.438391,2537.911226,-3153.569766,0)
pt3dadd(13836.076612,2483.105482,-3156.894301,0)
}

STIN[115]{
pt3dadd(13836.076612,2483.105482,-3156.894301,0)
pt3dadd(13853.714834,2428.299739,-3160.218836,0)
}

STIN[116]{
pt3dadd(13853.714834,2428.299739,-3160.218836,0)
pt3dadd(13875.837409,2375.068228,-3158.537528,0)
}

FLUT[77]{
pt3dadd(13875.837409,2375.068228,-3158.537528,0)
pt3dadd(13879.673472,2365.837864,-3158.245988,0)
}

MYSA[77]{
pt3dadd(13879.673472,2365.837864,-3158.245988,0)
pt3dadd(13880.824291,2363.068754,-3158.158527,0)
}

node[39]{
pt3dadd(13880.824291,2363.068754,-3158.158527,0)
pt3dadd(13881.207897,2362.145718,-3158.129373,0)
}

MYSA[78]{
pt3dadd(13881.207897,2362.145718,-3158.129373,0)
pt3dadd(13882.358716,2359.376609,-3158.041911,0)
}

FLUT[78]{
pt3dadd(13882.358716,2359.376609,-3158.041911,0)
pt3dadd(13886.194779,2350.146244,-3157.750371,0)
}

STIN[117]{
pt3dadd(13886.194779,2350.146244,-3157.750371,0)
pt3dadd(13910.147182,2297.777210,-3154.652710,0)
}

STIN[118]{
pt3dadd(13910.147182,2297.777210,-3154.652710,0)
pt3dadd(13934.099586,2245.408176,-3151.555048,0)
}

STIN[119]{
pt3dadd(13934.099586,2245.408176,-3151.555048,0)
pt3dadd(13958.706243,2193.290477,-3149.533444,0)
}

FLUT[79]{
pt3dadd(13958.706243,2193.290477,-3149.533444,0)
pt3dadd(13962.973047,2184.253249,-3149.182897,0)
}

MYSA[79]{
pt3dadd(13962.973047,2184.253249,-3149.182897,0)
pt3dadd(13964.253088,2181.542080,-3149.077733,0)
}

node[40]{
pt3dadd(13964.253088,2181.542080,-3149.077733,0)
pt3dadd(13964.679768,2180.638357,-3149.042678,0)
}

MYSA[80]{
pt3dadd(13964.679768,2180.638357,-3149.042678,0)
pt3dadd(13965.959809,2177.927189,-3148.937514,0)
}

FLUT[80]{
pt3dadd(13965.959809,2177.927189,-3148.937514,0)
pt3dadd(13970.226613,2168.889960,-3148.586967,0)
}

STIN[120]{
pt3dadd(13970.226613,2168.889960,-3148.586967,0)
pt3dadd(13993.802999,2116.279490,-3150.043473,0)
}

STIN[121]{
pt3dadd(13993.802999,2116.279490,-3150.043473,0)
pt3dadd(14017.379385,2063.669021,-3151.499979,0)
}

STIN[122]{
pt3dadd(14017.379385,2063.669021,-3151.499979,0)
pt3dadd(14036.691862,2010.066145,-3160.421241,0)
}

FLUT[81]{
pt3dadd(14036.691862,2010.066145,-3160.421241,0)
pt3dadd(14040.040652,2000.771386,-3161.968191,0)
}

MYSA[81]{
pt3dadd(14040.040652,2000.771386,-3161.968191,0)
pt3dadd(14041.045290,1997.982959,-3162.432276,0)
}

node[41]{
pt3dadd(14041.045290,1997.982959,-3162.432276,0)
pt3dadd(14041.380169,1997.053483,-3162.586971,0)
}

MYSA[82]{
pt3dadd(14041.380169,1997.053483,-3162.586971,0)
pt3dadd(14042.384806,1994.265055,-3163.051056,0)
}

FLUT[82]{
pt3dadd(14042.384806,1994.265055,-3163.051056,0)
pt3dadd(14045.733597,1984.970296,-3164.598006,0)
}

STIN[123]{
pt3dadd(14045.733597,1984.970296,-3164.598006,0)
pt3dadd(14058.532729,1931.094118,-3180.702931,0)
}

STIN[124]{
pt3dadd(14058.532729,1931.094118,-3180.702931,0)
pt3dadd(14066.794130,1877.445764,-3200.181952,0)
}

STIN[125]{
pt3dadd(14066.794130,1877.445764,-3200.181952,0)
pt3dadd(14072.348604,1824.022239,-3221.179657,0)
}

FLUT[83]{
pt3dadd(14072.348604,1824.022239,-3221.179657,0)
pt3dadd(14073.311752,1814.758579,-3224.820667,0)
}

MYSA[83]{
pt3dadd(14073.311752,1814.758579,-3224.820667,0)
pt3dadd(14073.600696,1811.979481,-3225.912970,0)
}

node[42]{
pt3dadd(14073.600696,1811.979481,-3225.912970,0)
pt3dadd(14073.697011,1811.053115,-3226.277071,0)
}

MYSA[84]{
pt3dadd(14073.697011,1811.053115,-3226.277071,0)
pt3dadd(14073.985955,1808.274017,-3227.369374,0)
}

FLUT[84]{
pt3dadd(14073.985955,1808.274017,-3227.369374,0)
pt3dadd(14074.949103,1799.010357,-3231.010384,0)
}

STIN[126]{
pt3dadd(14074.949103,1799.010357,-3231.010384,0)
pt3dadd(14080.503576,1745.586832,-3252.008090,0)
}

STIN[127]{
pt3dadd(14080.503576,1745.586832,-3252.008090,0)
pt3dadd(14084.037503,1692.145211,-3273.393446,0)
}

STIN[128]{
pt3dadd(14084.037503,1692.145211,-3273.393446,0)
pt3dadd(14088.293815,1638.231498,-3293.419036,0)
}

FLUT[85]{
pt3dadd(14088.293815,1638.231498,-3293.419036,0)
pt3dadd(14089.031861,1628.882840,-3296.891481,0)
}

MYSA[85]{
pt3dadd(14089.031861,1628.882840,-3296.891481,0)
pt3dadd(14089.253275,1626.078242,-3297.933214,0)
}

node[43]{
pt3dadd(14089.253275,1626.078242,-3297.933214,0)
pt3dadd(14089.327079,1625.143376,-3298.280459,0)
}

MYSA[86]{
pt3dadd(14089.327079,1625.143376,-3298.280459,0)
pt3dadd(14089.548493,1622.338779,-3299.322192,0)
}

FLUT[86]{
pt3dadd(14089.548493,1622.338779,-3299.322192,0)
pt3dadd(14090.286539,1612.990121,-3302.794637,0)
}

STIN[129]{
pt3dadd(14090.286539,1612.990121,-3302.794637,0)
pt3dadd(14094.542851,1559.076408,-3322.820228,0)
}

STIN[130]{
pt3dadd(14094.542851,1559.076408,-3322.820228,0)
pt3dadd(14102.177222,1504.055603,-3338.320433,0)
}

STIN[131]{
pt3dadd(14102.177222,1504.055603,-3338.320433,0)
pt3dadd(14112.615821,1448.639275,-3350.399140,0)
}

FLUT[87]{
pt3dadd(14112.615821,1448.639275,-3350.399140,0)
pt3dadd(14114.425878,1439.030063,-3352.493593,0)
}

MYSA[87]{
pt3dadd(14114.425878,1439.030063,-3352.493593,0)
pt3dadd(14114.968895,1436.147299,-3353.121928,0)
}

node[44]{
pt3dadd(14114.968895,1436.147299,-3353.121928,0)
pt3dadd(14115.149901,1435.186378,-3353.331374,0)
}

MYSA[88]{
pt3dadd(14115.149901,1435.186378,-3353.331374,0)
pt3dadd(14115.692918,1432.303614,-3353.959709,0)
}

FLUT[88]{
pt3dadd(14115.692918,1432.303614,-3353.959709,0)
pt3dadd(14117.502975,1422.694402,-3356.054162,0)
}

STIN[132]{
pt3dadd(14117.502975,1422.694402,-3356.054162,0)
pt3dadd(14130.861867,1367.274636,-3364.773018,0)
}

STIN[133]{
pt3dadd(14130.861867,1367.274636,-3364.773018,0)
pt3dadd(14144.220759,1311.854870,-3373.491874,0)
}

STIN[134]{
pt3dadd(14144.220759,1311.854870,-3373.491874,0)
pt3dadd(14160.408366,1256.825167,-3379.451909,0)
}

FLUT[89]{
pt3dadd(14160.408366,1256.825167,-3379.451909,0)
pt3dadd(14163.215304,1247.282995,-3380.485381,0)
}

MYSA[89]{
pt3dadd(14163.215304,1247.282995,-3380.485381,0)
pt3dadd(14164.057385,1244.420344,-3380.795423,0)
}

node[45]{
pt3dadd(14164.057385,1244.420344,-3380.795423,0)
pt3dadd(14164.338079,1243.466127,-3380.898770,0)
}

MYSA[90]{
pt3dadd(14164.338079,1243.466127,-3380.898770,0)
pt3dadd(14165.180160,1240.603475,-3381.208812,0)
}

FLUT[90]{
pt3dadd(14165.180160,1240.603475,-3381.208812,0)
pt3dadd(14167.987097,1231.061304,-3382.242284,0)
}

STIN[135]{
pt3dadd(14167.987097,1231.061304,-3382.242284,0)
pt3dadd(14185.238218,1176.336687,-3388.025371,0)
}

STIN[136]{
pt3dadd(14185.238218,1176.336687,-3388.025371,0)
pt3dadd(14202.489339,1121.612071,-3393.808458,0)
}

STIN[137]{
pt3dadd(14202.489339,1121.612071,-3393.808458,0)
pt3dadd(14220.973637,1067.408458,-3400.600215,0)
}

FLUT[91]{
pt3dadd(14220.973637,1067.408458,-3400.600215,0)
pt3dadd(14224.178822,1058.009531,-3401.777908,0)
}

MYSA[91]{
pt3dadd(14224.178822,1058.009531,-3401.777908,0)
pt3dadd(14225.140377,1055.189853,-3402.131216,0)
}

node[46]{
pt3dadd(14225.140377,1055.189853,-3402.131216,0)
pt3dadd(14225.460895,1054.249960,-3402.248985,0)
}

MYSA[92]{
pt3dadd(14225.460895,1054.249960,-3402.248985,0)
pt3dadd(14226.422451,1051.430282,-3402.602293,0)
}

FLUT[92]{
pt3dadd(14226.422451,1051.430282,-3402.602293,0)
pt3dadd(14229.627635,1042.031355,-3403.779987,0)
}

STIN[138]{
pt3dadd(14229.627635,1042.031355,-3403.779987,0)
pt3dadd(14249.625343,988.557622,-3411.933542,0)
}

STIN[139]{
pt3dadd(14249.625343,988.557622,-3411.933542,0)
pt3dadd(14269.623050,935.083889,-3420.087097,0)
}

STIN[140]{
pt3dadd(14269.623050,935.083889,-3420.087097,0)
pt3dadd(14292.161945,883.020176,-3430.440693,0)
}

FLUT[93]{
pt3dadd(14292.161945,883.020176,-3430.440693,0)
pt3dadd(14296.070198,873.992308,-3432.236011,0)
}

MYSA[93]{
pt3dadd(14296.070198,873.992308,-3432.236011,0)
pt3dadd(14297.242674,871.283948,-3432.774606,0)
}

node[47]{
pt3dadd(14297.242674,871.283948,-3432.774606,0)
pt3dadd(14297.633499,870.381161,-3432.954137,0)
}

MYSA[94]{
pt3dadd(14297.633499,870.381161,-3432.954137,0)
pt3dadd(14298.805975,867.672801,-3433.492733,0)
}

FLUT[94]{
pt3dadd(14298.805975,867.672801,-3433.492733,0)
pt3dadd(14302.714228,858.644933,-3435.288050,0)
}

STIN[141]{
pt3dadd(14302.714228,858.644933,-3435.288050,0)
pt3dadd(14327.878064,808.330825,-3447.980596,0)
}

STIN[142]{
pt3dadd(14327.878064,808.330825,-3447.980596,0)
pt3dadd(14353.041900,758.016716,-3460.673141,0)
}

STIN[143]{
pt3dadd(14353.041900,758.016716,-3460.673141,0)
pt3dadd(14380.345628,709.650253,-3476.197981,0)
}

FLUT[95]{
pt3dadd(14380.345628,709.650253,-3476.197981,0)
pt3dadd(14385.080105,701.263490,-3478.889994,0)
}

MYSA[95]{
pt3dadd(14385.080105,701.263490,-3478.889994,0)
pt3dadd(14386.500448,698.747462,-3479.697598,0)
}

node[48]{
pt3dadd(14386.500448,698.747462,-3479.697598,0)
pt3dadd(14386.973896,697.908785,-3479.966799,0)
}

MYSA[96]{
pt3dadd(14386.973896,697.908785,-3479.966799,0)
pt3dadd(14388.394239,695.392756,-3480.774403,0)
}

FLUT[96]{
pt3dadd(14388.394239,695.392756,-3480.774403,0)
pt3dadd(14393.128716,687.005993,-3483.466416,0)
}

STIN[144]{
pt3dadd(14393.128716,687.005993,-3483.466416,0)
pt3dadd(14420.479609,639.415463,-3501.155367,0)
}

STIN[145]{
pt3dadd(14420.479609,639.415463,-3501.155367,0)
pt3dadd(14447.830502,591.824933,-3518.844318,0)
}

STIN[146]{
pt3dadd(14447.830502,591.824933,-3518.844318,0)
pt3dadd(14472.891427,543.861943,-3538.777470,0)
}

FLUT[97]{
pt3dadd(14472.891427,543.861943,-3538.777470,0)
pt3dadd(14477.237001,535.545142,-3542.233886,0)
}

MYSA[97]{
pt3dadd(14477.237001,535.545142,-3542.233886,0)
pt3dadd(14478.540673,533.050102,-3543.270811,0)
}

node[49]{
pt3dadd(14478.540673,533.050102,-3543.270811,0)
pt3dadd(14478.975231,532.218422,-3543.616452,0)
}

MYSA[98]{
pt3dadd(14478.975231,532.218422,-3543.616452,0)
pt3dadd(14480.278903,529.723382,-3544.653377,0)
}

FLUT[98]{
pt3dadd(14480.278903,529.723382,-3544.653377,0)
pt3dadd(14484.624477,521.406581,-3548.109793,0)
}

STIN[147]{
pt3dadd(14484.624477,521.406581,-3548.109793,0)
pt3dadd(14505.485134,472.061339,-3569.457135,0)
}

STIN[148]{
pt3dadd(14505.485134,472.061339,-3569.457135,0)
pt3dadd(14526.345792,422.716098,-3590.804477,0)
}

STIN[149]{
pt3dadd(14526.345792,422.716098,-3590.804477,0)
pt3dadd(14541.733692,371.769291,-3613.018534,0)
}

FLUT[99]{
pt3dadd(14541.733692,371.769291,-3613.018534,0)
pt3dadd(14544.401960,362.935096,-3616.870460,0)
}

MYSA[99]{
pt3dadd(14544.401960,362.935096,-3616.870460,0)
pt3dadd(14545.202440,360.284837,-3618.026037,0)
}

node[50]{
pt3dadd(14545.202440,360.284837,-3618.026037,0)
pt3dadd(14545.469267,359.401417,-3618.411230,0)
}

MYSA[100]{
pt3dadd(14545.469267,359.401417,-3618.411230,0)
pt3dadd(14546.269747,356.751159,-3619.566808,0)
}

FLUT[100]{
pt3dadd(14546.269747,356.751159,-3619.566808,0)
pt3dadd(14548.938015,347.916963,-3623.418734,0)
}

STIN[150]{
pt3dadd(14548.938015,347.916963,-3623.418734,0)
pt3dadd(14561.176265,296.082993,-3645.538717,0)
}

STIN[151]{
pt3dadd(14561.176265,296.082993,-3645.538717,0)
pt3dadd(14573.414515,244.249023,-3667.658701,0)
}

STIN[152]{
pt3dadd(14573.414515,244.249023,-3667.658701,0)
pt3dadd(14583.937551,191.663166,-3688.867716,0)
}

FLUT[101]{
pt3dadd(14583.937551,191.663166,-3688.867716,0)
pt3dadd(14585.762249,182.544759,-3692.545368,0)
}

MYSA[101]{
pt3dadd(14585.762249,182.544759,-3692.545368,0)
pt3dadd(14586.309659,179.809237,-3693.648663,0)
}

node[51]{
pt3dadd(14586.309659,179.809237,-3693.648663,0)
pt3dadd(14586.492129,178.897396,-3694.016428,0)
}

MYSA[102]{
pt3dadd(14586.492129,178.897396,-3694.016428,0)
pt3dadd(14587.039538,176.161874,-3695.119724,0)
}

FLUT[102]{
pt3dadd(14587.039538,176.161874,-3695.119724,0)
pt3dadd(14588.864237,167.043466,-3698.797375,0)
}

STIN[153]{
pt3dadd(14588.864237,167.043466,-3698.797375,0)
pt3dadd(14600.131307,114.112508,-3718.727144,0)
}

STIN[154]{
pt3dadd(14600.131307,114.112508,-3718.727144,0)
pt3dadd(14612.625999,61.123508,-3737.750220,0)
}

STIN[155]{
pt3dadd(14612.625999,61.123508,-3737.750220,0)
pt3dadd(14625.120691,8.134507,-3756.773297,0)
}

FLUT[103]{
pt3dadd(14625.120691,8.134507,-3756.773297,0)
pt3dadd(14627.287275,-1.053805,-3760.071906,0)
}

MYSA[103]{
pt3dadd(14627.287275,-1.053805,-3760.071906,0)
pt3dadd(14627.937250,-3.810299,-3761.061488,0)
}

node[52]{
pt3dadd(14627.937250,-3.810299,-3761.061488,0)
pt3dadd(14628.153909,-4.729131,-3761.391349,0)
}

MYSA[104]{
pt3dadd(14628.153909,-4.729131,-3761.391349,0)
pt3dadd(14628.803884,-7.485624,-3762.380932,0)
}

FLUT[104]{
pt3dadd(14628.803884,-7.485624,-3762.380932,0)
pt3dadd(14630.970468,-16.673937,-3765.679540,0)
}

STIN[156]{
pt3dadd(14630.970468,-16.673937,-3765.679540,0)
pt3dadd(14645.948252,-69.393607,-3783.627557,0)
}

STIN[157]{
pt3dadd(14645.948252,-69.393607,-3783.627557,0)
pt3dadd(14662.383669,-121.722113,-3801.444219,0)
}

STIN[158]{
pt3dadd(14662.383669,-121.722113,-3801.444219,0)
pt3dadd(14678.819086,-174.050619,-3819.260882,0)
}

FLUT[105]{
pt3dadd(14678.819086,-174.050619,-3819.260882,0)
pt3dadd(14681.668993,-183.124402,-3822.350298,0)
}

MYSA[105]{
pt3dadd(14681.668993,-183.124402,-3822.350298,0)
pt3dadd(14682.523965,-185.846536,-3823.277123,0)
}

node[53]{
pt3dadd(14682.523965,-185.846536,-3823.277123,0)
pt3dadd(14682.808956,-186.753915,-3823.586064,0)
}

MYSA[106]{
pt3dadd(14682.808956,-186.753915,-3823.586064,0)
pt3dadd(14683.663928,-189.476050,-3824.512889,0)
}

FLUT[106]{
pt3dadd(14683.663928,-189.476050,-3824.512889,0)
pt3dadd(14686.513836,-198.549832,-3827.602305,0)
}

STIN[159]{
pt3dadd(14686.513836,-198.549832,-3827.602305,0)
pt3dadd(14705.121494,-250.079023,-3845.611372,0)
}

STIN[160]{
pt3dadd(14705.121494,-250.079023,-3845.611372,0)
pt3dadd(14723.729152,-301.608213,-3863.620439,0)
}

STIN[161]{
pt3dadd(14723.729152,-301.608213,-3863.620439,0)
pt3dadd(14743.951940,-352.343612,-3882.134950,0)
}

FLUT[107]{
pt3dadd(14743.951940,-352.343612,-3882.134950,0)
pt3dadd(14747.458579,-361.141149,-3885.345374,0)
}

MYSA[107]{
pt3dadd(14747.458579,-361.141149,-3885.345374,0)
pt3dadd(14748.510571,-363.780410,-3886.308501,0)
}

node[54]{
pt3dadd(14748.510571,-363.780410,-3886.308501,0)
pt3dadd(14748.861235,-364.660164,-3886.629543,0)
}

