axonnodes = 70
paranodes1 = 138
paranodes2 = 138
axoninter = 207
totalAxon = 553
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(8850.169276,11730.717074,810.845019,0)
pt3dadd(8850.681328,11729.886926,810.624435,0)
}

MYSA[0]{
pt3dadd(8850.681328,11729.886926,810.624435,0)
pt3dadd(8852.217482,11727.396481,809.962685,0)
}

FLUT[0]{
pt3dadd(8852.217482,11727.396481,809.962685,0)
pt3dadd(8857.337998,11719.094999,807.756851,0)
}

STIN[0]{
pt3dadd(8857.337998,11719.094999,807.756851,0)
pt3dadd(8886.868010,11671.220347,795.035805,0)
}

STIN[1]{
pt3dadd(8886.868010,11671.220347,795.035805,0)
pt3dadd(8916.398023,11623.345696,782.314758,0)
}

STIN[2]{
pt3dadd(8916.398023,11623.345696,782.314758,0)
pt3dadd(8945.928035,11575.471044,769.593712,0)
}

FLUT[1]{
pt3dadd(8945.928035,11575.471044,769.593712,0)
pt3dadd(8951.048551,11567.169562,767.387878,0)
}

MYSA[1]{
pt3dadd(8951.048551,11567.169562,767.387878,0)
pt3dadd(8952.584705,11564.679117,766.726128,0)
}

node[1]{
pt3dadd(8952.584705,11564.679117,766.726128,0)
pt3dadd(8953.096757,11563.848968,766.505544,0)
}

MYSA[2]{
pt3dadd(8953.096757,11563.848968,766.505544,0)
pt3dadd(8954.632911,11561.358524,765.843794,0)
}

FLUT[2]{
pt3dadd(8954.632911,11561.358524,765.843794,0)
pt3dadd(8959.753427,11553.057041,763.637960,0)
}

STIN[3]{
pt3dadd(8959.753427,11553.057041,763.637960,0)
pt3dadd(8988.846240,11507.880132,742.697949,0)
}

STIN[4]{
pt3dadd(8988.846240,11507.880132,742.697949,0)
pt3dadd(9017.939052,11462.703223,721.757938,0)
}

STIN[5]{
pt3dadd(9017.939052,11462.703223,721.757938,0)
pt3dadd(9047.031865,11417.526314,700.817927,0)
}

FLUT[3]{
pt3dadd(9047.031865,11417.526314,700.817927,0)
pt3dadd(9052.076570,11409.692621,697.186921,0)
}

MYSA[3]{
pt3dadd(9052.076570,11409.692621,697.186921,0)
pt3dadd(9053.589981,11407.342513,696.097619,0)
}

node[2]{
pt3dadd(9053.589981,11407.342513,696.097619,0)
pt3dadd(9054.094452,11406.559144,695.734518,0)
}

MYSA[4]{
pt3dadd(9054.094452,11406.559144,695.734518,0)
pt3dadd(9055.607863,11404.209036,694.645217,0)
}

FLUT[4]{
pt3dadd(9055.607863,11404.209036,694.645217,0)
pt3dadd(9060.652568,11396.375343,691.014211,0)
}

STIN[6]{
pt3dadd(9060.652568,11396.375343,691.014211,0)
pt3dadd(9089.318356,11355.244484,662.512386,0)
}

STIN[7]{
pt3dadd(9089.318356,11355.244484,662.512386,0)
pt3dadd(9117.984144,11314.113626,634.010562,0)
}

STIN[8]{
pt3dadd(9117.984144,11314.113626,634.010562,0)
pt3dadd(9146.649932,11272.982767,605.508738,0)
}

FLUT[5]{
pt3dadd(9146.649932,11272.982767,605.508738,0)
pt3dadd(9151.620590,11265.850661,600.566511,0)
}

MYSA[5]{
pt3dadd(9151.620590,11265.850661,600.566511,0)
pt3dadd(9153.111788,11263.711029,599.083843,0)
}

node[3]{
pt3dadd(9153.111788,11263.711029,599.083843,0)
pt3dadd(9153.608854,11262.997818,598.589620,0)
}

MYSA[6]{
pt3dadd(9153.608854,11262.997818,598.589620,0)
pt3dadd(9155.100051,11260.858186,597.106952,0)
}

FLUT[6]{
pt3dadd(9155.100051,11260.858186,597.106952,0)
pt3dadd(9160.070710,11253.726080,592.164724,0)
}

STIN[9]{
pt3dadd(9160.070710,11253.726080,592.164724,0)
pt3dadd(9188.807810,11217.604272,557.592727,0)
}

STIN[10]{
pt3dadd(9188.807810,11217.604272,557.592727,0)
pt3dadd(9217.544909,11181.482464,523.020730,0)
}

STIN[11]{
pt3dadd(9217.544909,11181.482464,523.020730,0)
pt3dadd(9246.282009,11145.360656,488.448733,0)
}

FLUT[7]{
pt3dadd(9246.282009,11145.360656,488.448733,0)
pt3dadd(9251.265033,11139.097121,482.453935,0)
}

MYSA[7]{
pt3dadd(9251.265033,11139.097121,482.453935,0)
pt3dadd(9252.759940,11137.218060,480.655496,0)
}

node[4]{
pt3dadd(9252.759940,11137.218060,480.655496,0)
pt3dadd(9253.258243,11136.591707,480.056016,0)
}

MYSA[8]{
pt3dadd(9253.258243,11136.591707,480.056016,0)
pt3dadd(9254.753150,11134.712646,478.257577,0)
}

FLUT[8]{
pt3dadd(9254.753150,11134.712646,478.257577,0)
pt3dadd(9259.736174,11128.449111,472.262779,0)
}

STIN[12]{
pt3dadd(9259.736174,11128.449111,472.262779,0)
pt3dadd(9289.875738,11097.345631,434.183794,0)
}

STIN[13]{
pt3dadd(9289.875738,11097.345631,434.183794,0)
pt3dadd(9320.015302,11066.242151,396.104809,0)
}

STIN[14]{
pt3dadd(9320.015302,11066.242151,396.104809,0)
pt3dadd(9350.154866,11035.138671,358.025823,0)
}

FLUT[9]{
pt3dadd(9350.154866,11035.138671,358.025823,0)
pt3dadd(9355.381078,11029.745316,351.422913,0)
}

MYSA[9]{
pt3dadd(9355.381078,11029.745316,351.422913,0)
pt3dadd(9356.948942,11028.127309,349.442040,0)
}

node[5]{
pt3dadd(9356.948942,11028.127309,349.442040,0)
pt3dadd(9357.471563,11027.587974,348.781749,0)
}

MYSA[10]{
pt3dadd(9357.471563,11027.587974,348.781749,0)
pt3dadd(9359.039426,11025.969967,346.800875,0)
}

FLUT[10]{
pt3dadd(9359.039426,11025.969967,346.800875,0)
pt3dadd(9364.876665,11021.214258,340.219852,0)
}

STIN[15]{
pt3dadd(9364.876665,11021.214258,340.219852,0)
pt3dadd(9398.540022,10993.788079,302.267091,0)
}

STIN[16]{
pt3dadd(9398.540022,10993.788079,302.267091,0)
pt3dadd(9432.203378,10966.361901,264.314330,0)
}

STIN[17]{
pt3dadd(9432.203378,10966.361901,264.314330,0)
pt3dadd(9469.951860,10940.123765,229.494203,0)
}

FLUT[11]{
pt3dadd(9469.951860,10940.123765,229.494203,0)
pt3dadd(9476.497461,10935.574063,223.456379,0)
}

MYSA[11]{
pt3dadd(9476.497461,10935.574063,223.456379,0)
pt3dadd(9478.461141,10934.209152,221.645032,0)
}

node[6]{
pt3dadd(9478.461141,10934.209152,221.645032,0)
pt3dadd(9479.115701,10933.754182,221.041250,0)
}

MYSA[12]{
pt3dadd(9479.115701,10933.754182,221.041250,0)
pt3dadd(9481.079382,10932.389271,219.229903,0)
}

FLUT[12]{
pt3dadd(9481.079382,10932.389271,219.229903,0)
pt3dadd(9487.624983,10927.839568,213.192079,0)
}

STIN[18]{
pt3dadd(9487.624983,10927.839568,213.192079,0)
pt3dadd(9525.373464,10901.601432,178.371952,0)
}

STIN[19]{
pt3dadd(9525.373464,10901.601432,178.371952,0)
pt3dadd(9563.121946,10875.363296,143.551825,0)
}

STIN[20]{
pt3dadd(9563.121946,10875.363296,143.551825,0)
pt3dadd(9604.967475,10847.582543,115.214388,0)
}

FLUT[13]{
pt3dadd(9604.967475,10847.582543,115.214388,0)
pt3dadd(9612.223506,10842.765350,110.300665,0)
}

MYSA[13]{
pt3dadd(9612.223506,10842.765350,110.300665,0)
pt3dadd(9614.400315,10841.320192,108.826549,0)
}

node[7]{
pt3dadd(9614.400315,10841.320192,108.826549,0)
pt3dadd(9615.125918,10840.838473,108.335177,0)
}

MYSA[14]{
pt3dadd(9615.125918,10840.838473,108.335177,0)
pt3dadd(9617.302728,10839.393315,106.861060,0)
}

FLUT[14]{
pt3dadd(9617.302728,10839.393315,106.861060,0)
pt3dadd(9624.558758,10834.576122,101.947337,0)
}

STIN[21]{
pt3dadd(9624.558758,10834.576122,101.947337,0)
pt3dadd(9666.404288,10806.795369,73.609900,0)
}

STIN[22]{
pt3dadd(9666.404288,10806.795369,73.609900,0)
pt3dadd(9707.374726,10773.177600,50.870118,0)
}

STIN[23]{
pt3dadd(9707.374726,10773.177600,50.870118,0)
pt3dadd(9748.345165,10739.559831,28.130336,0)
}

FLUT[15]{
pt3dadd(9748.345165,10739.559831,28.130336,0)
pt3dadd(9755.449454,10733.730497,24.187250,0)
}

MYSA[15]{
pt3dadd(9755.449454,10733.730497,24.187250,0)
pt3dadd(9757.580741,10731.981697,23.004324,0)
}

node[8]{
pt3dadd(9757.580741,10731.981697,23.004324,0)
pt3dadd(9758.291170,10731.398764,22.610015,0)
}

MYSA[16]{
pt3dadd(9758.291170,10731.398764,22.610015,0)
pt3dadd(9760.422457,10729.649963,21.427089,0)
}

FLUT[16]{
pt3dadd(9760.422457,10729.649963,21.427089,0)
pt3dadd(9767.526747,10723.820629,17.484002,0)
}

STIN[24]{
pt3dadd(9767.526747,10723.820629,17.484002,0)
pt3dadd(9803.151878,10681.671222,0.747624,0)
}

STIN[25]{
pt3dadd(9803.151878,10681.671222,0.747624,0)
pt3dadd(9838.777010,10639.521814,-15.988754,0)
}

STIN[26]{
pt3dadd(9838.777010,10639.521814,-15.988754,0)
pt3dadd(9874.402141,10597.372406,-32.725132,0)
}

FLUT[17]{
pt3dadd(9874.402141,10597.372406,-32.725132,0)
pt3dadd(9880.579552,10590.063683,-35.627226,0)
}

MYSA[17]{
pt3dadd(9880.579552,10590.063683,-35.627226,0)
pt3dadd(9882.432776,10587.871066,-36.497854,0)
}

node[9]{
pt3dadd(9882.432776,10587.871066,-36.497854,0)
pt3dadd(9883.050517,10587.140193,-36.788064,0)
}

MYSA[18]{
pt3dadd(9883.050517,10587.140193,-36.788064,0)
pt3dadd(9884.903740,10584.947576,-37.658692,0)
}

FLUT[18]{
pt3dadd(9884.903740,10584.947576,-37.658692,0)
pt3dadd(9891.081152,10577.638853,-40.560786,0)
}

STIN[27]{
pt3dadd(9891.081152,10577.638853,-40.560786,0)
pt3dadd(9917.512896,10527.316549,-50.300267,0)
}

STIN[28]{
pt3dadd(9917.512896,10527.316549,-50.300267,0)
pt3dadd(9943.944640,10476.994244,-60.039747,0)
}

STIN[29]{
pt3dadd(9943.944640,10476.994244,-60.039747,0)
pt3dadd(9970.376384,10426.671940,-69.779227,0)
}

FLUT[19]{
pt3dadd(9970.376384,10426.671940,-69.779227,0)
pt3dadd(9974.959658,10417.946033,-71.468057,0)
}

MYSA[19]{
pt3dadd(9974.959658,10417.946033,-71.468057,0)
pt3dadd(9976.334641,10415.328261,-71.974705,0)
}

node[10]{
pt3dadd(9976.334641,10415.328261,-71.974705,0)
pt3dadd(9976.792968,10414.455670,-72.143588,0)
}

MYSA[20]{
pt3dadd(9976.792968,10414.455670,-72.143588,0)
pt3dadd(9978.167951,10411.837898,-72.650237,0)
}

FLUT[20]{
pt3dadd(9978.167951,10411.837898,-72.650237,0)
pt3dadd(9982.751225,10403.111991,-74.339067,0)
}

STIN[30]{
pt3dadd(9982.751225,10403.111991,-74.339067,0)
pt3dadd(10004.791027,10350.186437,-80.581002,0)
}

STIN[31]{
pt3dadd(10004.791027,10350.186437,-80.581002,0)
pt3dadd(10026.830828,10297.260883,-86.822937,0)
}

STIN[32]{
pt3dadd(10026.830828,10297.260883,-86.822937,0)
pt3dadd(10048.870629,10244.335328,-93.064872,0)
}

FLUT[21]{
pt3dadd(10048.870629,10244.335328,-93.064872,0)
pt3dadd(10052.692339,10235.158017,-94.147226,0)
}

MYSA[21]{
pt3dadd(10052.692339,10235.158017,-94.147226,0)
pt3dadd(10053.838852,10232.404824,-94.471932,0)
}

node[11]{
pt3dadd(10053.838852,10232.404824,-94.471932,0)
pt3dadd(10054.221023,10231.487092,-94.580168,0)
}

MYSA[22]{
pt3dadd(10054.221023,10231.487092,-94.580168,0)
pt3dadd(10055.367536,10228.733899,-94.904874,0)
}

FLUT[22]{
pt3dadd(10055.367536,10228.733899,-94.904874,0)
pt3dadd(10059.189246,10219.556588,-95.987228,0)
}

STIN[33]{
pt3dadd(10059.189246,10219.556588,-95.987228,0)
pt3dadd(10081.718937,10166.767296,-101.602620,0)
}

STIN[34]{
pt3dadd(10081.718937,10166.767296,-101.602620,0)
pt3dadd(10104.248627,10113.978004,-107.218013,0)
}

STIN[35]{
pt3dadd(10104.248627,10113.978004,-107.218013,0)
pt3dadd(10126.778318,10061.188713,-112.833405,0)
}

FLUT[23]{
pt3dadd(10126.778318,10061.188713,-112.833405,0)
pt3dadd(10130.684975,10052.035029,-113.807116,0)
}

MYSA[23]{
pt3dadd(10130.684975,10052.035029,-113.807116,0)
pt3dadd(10131.856972,10049.288924,-114.099230,0)
}

node[12]{
pt3dadd(10131.856972,10049.288924,-114.099230,0)
pt3dadd(10132.247637,10048.373556,-114.196601,0)
}

MYSA[24]{
pt3dadd(10132.247637,10048.373556,-114.196601,0)
pt3dadd(10133.419634,10045.627451,-114.488714,0)
}

FLUT[24]{
pt3dadd(10133.419634,10045.627451,-114.488714,0)
pt3dadd(10137.326291,10036.473768,-115.462425,0)
}

STIN[36]{
pt3dadd(10137.326291,10036.473768,-115.462425,0)
pt3dadd(10161.769813,9984.675093,-122.188526,0)
}

STIN[37]{
pt3dadd(10161.769813,9984.675093,-122.188526,0)
pt3dadd(10186.213335,9932.876418,-128.914628,0)
}

STIN[38]{
pt3dadd(10186.213335,9932.876418,-128.914628,0)
pt3dadd(10210.656857,9881.077744,-135.640729,0)
}

FLUT[25]{
pt3dadd(10210.656857,9881.077744,-135.640729,0)
pt3dadd(10214.895373,9872.095834,-136.807037,0)
}

MYSA[25]{
pt3dadd(10214.895373,9872.095834,-136.807037,0)
pt3dadd(10216.166928,9869.401261,-137.156930,0)
}

node[13]{
pt3dadd(10216.166928,9869.401261,-137.156930,0)
pt3dadd(10216.590779,9868.503070,-137.273561,0)
}

MYSA[26]{
pt3dadd(10216.590779,9868.503070,-137.273561,0)
pt3dadd(10217.862334,9865.808497,-137.623453,0)
}

FLUT[26]{
pt3dadd(10217.862334,9865.808497,-137.623453,0)
pt3dadd(10222.100850,9856.826587,-138.789762,0)
}

STIN[39]{
pt3dadd(10222.100850,9856.826587,-138.789762,0)
pt3dadd(10246.544372,9805.027912,-145.515863,0)
}

STIN[40]{
pt3dadd(10246.544372,9805.027912,-145.515863,0)
pt3dadd(10271.377139,9754.076968,-156.153713,0)
}

STIN[41]{
pt3dadd(10271.377139,9754.076968,-156.153713,0)
pt3dadd(10296.209906,9703.126023,-166.791562,0)
}

FLUT[27]{
pt3dadd(10296.209906,9703.126023,-166.791562,0)
pt3dadd(10300.515918,9694.291110,-168.636170,0)
}

MYSA[27]{
pt3dadd(10300.515918,9694.291110,-168.636170,0)
pt3dadd(10301.807721,9691.640636,-169.189552,0)
}

node[14]{
pt3dadd(10301.807721,9691.640636,-169.189552,0)
pt3dadd(10302.238322,9690.757145,-169.374012,0)
}

MYSA[28]{
pt3dadd(10302.238322,9690.757145,-169.374012,0)
pt3dadd(10303.530126,9688.106671,-169.927395,0)
}

FLUT[28]{
pt3dadd(10303.530126,9688.106671,-169.927395,0)
pt3dadd(10307.836137,9679.271758,-171.772002,0)
}

STIN[42]{
pt3dadd(10307.836137,9679.271758,-171.772002,0)
pt3dadd(10332.668904,9628.320813,-182.409852,0)
}

STIN[43]{
pt3dadd(10332.668904,9628.320813,-182.409852,0)
pt3dadd(10353.731455,9578.420229,-202.212111,0)
}

STIN[44]{
pt3dadd(10353.731455,9578.420229,-202.212111,0)
pt3dadd(10374.794007,9528.519644,-222.014370,0)
}

FLUT[29]{
pt3dadd(10374.794007,9528.519644,-222.014370,0)
pt3dadd(10378.446261,9519.866864,-225.448089,0)
}

MYSA[29]{
pt3dadd(10378.446261,9519.866864,-225.448089,0)
pt3dadd(10379.541937,9517.271029,-226.478205,0)
}

node[15]{
pt3dadd(10379.541937,9517.271029,-226.478205,0)
pt3dadd(10379.907163,9516.405751,-226.821577,0)
}

MYSA[30]{
pt3dadd(10379.907163,9516.405751,-226.821577,0)
pt3dadd(10381.002839,9513.809917,-227.851693,0)
}

FLUT[30]{
pt3dadd(10381.002839,9513.809917,-227.851693,0)
pt3dadd(10384.655094,9505.157137,-231.285412,0)
}

STIN[45]{
pt3dadd(10384.655094,9505.157137,-231.285412,0)
pt3dadd(10392.694358,9463.137110,-269.957321,0)
}

STIN[46]{
pt3dadd(10392.694358,9463.137110,-269.957321,0)
pt3dadd(10400.733622,9421.117084,-308.629229,0)
}

STIN[47]{
pt3dadd(10400.733622,9421.117084,-308.629229,0)
pt3dadd(10394.582878,9399.260263,-361.641272,0)
}

FLUT[31]{
pt3dadd(10394.582878,9399.260263,-361.641272,0)
pt3dadd(10393.516336,9395.470282,-370.833580,0)
}

MYSA[31]{
pt3dadd(10393.516336,9395.470282,-370.833580,0)
pt3dadd(10393.196374,9394.333287,-373.591272,0)
}

node[16]{
pt3dadd(10393.196374,9394.333287,-373.591272,0)
pt3dadd(10393.089720,9393.954289,-374.510503,0)
}

MYSA[32]{
pt3dadd(10393.089720,9393.954289,-374.510503,0)
pt3dadd(10392.769757,9392.817295,-377.268196,0)
}

FLUT[32]{
pt3dadd(10392.769757,9392.817295,-377.268196,0)
pt3dadd(10391.703216,9389.027314,-386.460504,0)
}

STIN[48]{
pt3dadd(10391.703216,9389.027314,-386.460504,0)
pt3dadd(10393.121171,9367.728895,-440.034711,0)
}

STIN[49]{
pt3dadd(10393.121171,9367.728895,-440.034711,0)
pt3dadd(10408.285624,9338.564432,-487.419333,0)
}

STIN[50]{
pt3dadd(10408.285624,9338.564432,-487.419333,0)
pt3dadd(10423.450076,9309.399969,-534.803955,0)
}

FLUT[33]{
pt3dadd(10423.450076,9309.399969,-534.803955,0)
pt3dadd(10426.079598,9304.342840,-543.020467,0)
}

MYSA[33]{
pt3dadd(10426.079598,9304.342840,-543.020467,0)
pt3dadd(10426.868454,9302.825702,-545.485420,0)
}

node[17]{
pt3dadd(10426.868454,9302.825702,-545.485420,0)
pt3dadd(10427.131406,9302.319989,-546.307071,0)
}

MYSA[34]{
pt3dadd(10427.131406,9302.319989,-546.307071,0)
pt3dadd(10427.920263,9300.802850,-548.772025,0)
}

FLUT[34]{
pt3dadd(10427.920263,9300.802850,-548.772025,0)
pt3dadd(10430.549785,9295.745721,-556.988536,0)
}

STIN[51]{
pt3dadd(10430.549785,9295.745721,-556.988536,0)
pt3dadd(10455.532320,9261.620877,-596.195638,0)
}

STIN[52]{
pt3dadd(10455.532320,9261.620877,-596.195638,0)
pt3dadd(10480.514855,9227.496033,-635.402740,0)
}

STIN[53]{
pt3dadd(10480.514855,9227.496033,-635.402740,0)
pt3dadd(10505.497390,9193.371189,-674.609843,0)
}

FLUT[35]{
pt3dadd(10505.497390,9193.371189,-674.609843,0)
pt3dadd(10509.829372,9187.453928,-681.408369,0)
}

MYSA[35]{
pt3dadd(10509.829372,9187.453928,-681.408369,0)
pt3dadd(10511.128966,9185.678750,-683.447927,0)
}

node[18]{
pt3dadd(10511.128966,9185.678750,-683.447927,0)
pt3dadd(10511.563558,9185.086573,-684.126496,0)
}

MYSA[36]{
pt3dadd(10511.563558,9185.086573,-684.126496,0)
pt3dadd(10512.867333,9183.310041,-686.162203,0)
}

FLUT[36]{
pt3dadd(10512.867333,9183.310041,-686.162203,0)
pt3dadd(10517.213251,9177.388267,-692.947894,0)
}

STIN[54]{
pt3dadd(10517.213251,9177.388267,-692.947894,0)
pt3dadd(10542.276160,9143.237401,-732.080972,0)
}

STIN[55]{
pt3dadd(10542.276160,9143.237401,-732.080972,0)
pt3dadd(10567.339069,9109.086534,-771.214050,0)
}

STIN[56]{
pt3dadd(10567.339069,9109.086534,-771.214050,0)
pt3dadd(10584.071438,9078.983100,-817.470293,0)
}

FLUT[37]{
pt3dadd(10584.071438,9078.983100,-817.470293,0)
pt3dadd(10586.972837,9073.763153,-825.491143,0)
}

MYSA[37]{
pt3dadd(10586.972837,9073.763153,-825.491143,0)
pt3dadd(10587.843257,9072.197169,-827.897398,0)
}

node[19]{
pt3dadd(10587.843257,9072.197169,-827.897398,0)
pt3dadd(10588.133397,9071.675174,-828.699483,0)
}

MYSA[38]{
pt3dadd(10588.133397,9071.675174,-828.699483,0)
pt3dadd(10589.003817,9070.109190,-831.105738,0)
}

FLUT[38]{
pt3dadd(10589.003817,9070.109190,-831.105738,0)
pt3dadd(10591.905216,9064.889243,-839.126588,0)
}

STIN[57]{
pt3dadd(10591.905216,9064.889243,-839.126588,0)
pt3dadd(10608.637585,9034.785809,-885.382830,0)
}

STIN[58]{
pt3dadd(10608.637585,9034.785809,-885.382830,0)
pt3dadd(10612.433674,9007.587241,-936.094333,0)
}

STIN[59]{
pt3dadd(10612.433674,9007.587241,-936.094333,0)
pt3dadd(10616.229762,8980.388674,-986.805836,0)
}

FLUT[39]{
pt3dadd(10616.229762,8980.388674,-986.805836,0)
pt3dadd(10616.888005,8975.672432,-995.599230,0)
}

MYSA[39]{
pt3dadd(10616.888005,8975.672432,-995.599230,0)
pt3dadd(10617.085478,8974.257559,-998.237249,0)
}

node[20]{
pt3dadd(10617.085478,8974.257559,-998.237249,0)
pt3dadd(10617.151302,8973.785935,-999.116588,0)
}

MYSA[40]{
pt3dadd(10617.151302,8973.785935,-999.116588,0)
pt3dadd(10617.348775,8972.371063,-1001.754606,0)
}

FLUT[40]{
pt3dadd(10617.348775,8972.371063,-1001.754606,0)
pt3dadd(10618.007019,8967.654821,-1010.548000,0)
}

STIN[60]{
pt3dadd(10618.007019,8967.654821,-1010.548000,0)
pt3dadd(10609.217189,8931.874094,-1054.913611,0)
}

STIN[61]{
pt3dadd(10609.217189,8931.874094,-1054.913611,0)
pt3dadd(10600.427359,8896.093368,-1099.279222,0)
}

STIN[62]{
pt3dadd(10600.427359,8896.093368,-1099.279222,0)
pt3dadd(10586.662677,8843.162164,-1117.572664,0)
}

FLUT[41]{
pt3dadd(10586.662677,8843.162164,-1117.572664,0)
pt3dadd(10584.275876,8833.983873,-1120.744754,0)
}

MYSA[41]{
pt3dadd(10584.275876,8833.983873,-1120.744754,0)
pt3dadd(10583.559836,8831.230385,-1121.696381,0)
}

node[21]{
pt3dadd(10583.559836,8831.230385,-1121.696381,0)
pt3dadd(10583.321155,8830.312556,-1122.013590,0)
}

MYSA[42]{
pt3dadd(10583.321155,8830.312556,-1122.013590,0)
pt3dadd(10582.605115,8827.559069,-1122.965217,0)
}

FLUT[42]{
pt3dadd(10582.605115,8827.559069,-1122.965217,0)
pt3dadd(10580.218314,8818.380778,-1126.137306,0)
}

STIN[63]{
pt3dadd(10580.218314,8818.380778,-1126.137306,0)
pt3dadd(10569.070345,8761.807498,-1125.129476,0)
}

STIN[64]{
pt3dadd(10569.070345,8761.807498,-1125.129476,0)
pt3dadd(10557.922375,8705.234219,-1124.121646,0)
}

STIN[65]{
pt3dadd(10557.922375,8705.234219,-1124.121646,0)
pt3dadd(10546.774406,8648.660939,-1123.113816,0)
}

FLUT[43]{
pt3dadd(10546.774406,8648.660939,-1123.113816,0)
pt3dadd(10544.841344,8638.851111,-1122.939058,0)
}

MYSA[43]{
pt3dadd(10544.841344,8638.851111,-1122.939058,0)
pt3dadd(10544.261425,8635.908163,-1122.886631,0)
}

node[22]{
pt3dadd(10544.261425,8635.908163,-1122.886631,0)
pt3dadd(10544.068119,8634.927180,-1122.869155,0)
}

MYSA[44]{
pt3dadd(10544.068119,8634.927180,-1122.869155,0)
pt3dadd(10543.488200,8631.984231,-1122.816728,0)
}

FLUT[44]{
pt3dadd(10543.488200,8631.984231,-1122.816728,0)
pt3dadd(10541.555138,8622.174403,-1122.641970,0)
}

STIN[66]{
pt3dadd(10541.555138,8622.174403,-1122.641970,0)
pt3dadd(10536.116164,8566.142001,-1110.127323,0)
}

STIN[67]{
pt3dadd(10536.116164,8566.142001,-1110.127323,0)
pt3dadd(10530.677191,8510.109599,-1097.612676,0)
}

STIN[68]{
pt3dadd(10530.677191,8510.109599,-1097.612676,0)
pt3dadd(10531.887388,8452.985832,-1089.787107,0)
}

FLUT[45]{
pt3dadd(10531.887388,8452.985832,-1089.787107,0)
pt3dadd(10532.097237,8443.080549,-1088.430150,0)
}

MYSA[45]{
pt3dadd(10532.097237,8443.080549,-1088.430150,0)
pt3dadd(10532.160191,8440.108964,-1088.023063,0)
}

node[23]{
pt3dadd(10532.160191,8440.108964,-1088.023063,0)
pt3dadd(10532.181176,8439.118435,-1087.887367,0)
}

MYSA[46]{
pt3dadd(10532.181176,8439.118435,-1087.887367,0)
pt3dadd(10532.244131,8436.146850,-1087.480280,0)
}

FLUT[46]{
pt3dadd(10532.244131,8436.146850,-1087.480280,0)
pt3dadd(10532.453979,8426.241567,-1086.123324,0)
}

STIN[69]{
pt3dadd(10532.453979,8426.241567,-1086.123324,0)
pt3dadd(10533.664177,8369.117800,-1078.297754,0)
}

STIN[70]{
pt3dadd(10533.664177,8369.117800,-1078.297754,0)
pt3dadd(10557.387396,8319.767518,-1096.397130,0)
}

STIN[71]{
pt3dadd(10557.387396,8319.767518,-1096.397130,0)
pt3dadd(10593.947958,8287.594148,-1127.284481,0)
}

FLUT[47]{
pt3dadd(10593.947958,8287.594148,-1127.284481,0)
pt3dadd(10600.287574,8282.015273,-1132.640359,0)
}

MYSA[47]{
pt3dadd(10600.287574,8282.015273,-1132.640359,0)
pt3dadd(10602.189459,8280.341610,-1134.247122,0)
}

node[24]{
pt3dadd(10602.189459,8280.341610,-1134.247122,0)
pt3dadd(10602.823420,8279.783723,-1134.782710,0)
}

MYSA[48]{
pt3dadd(10602.823420,8279.783723,-1134.782710,0)
pt3dadd(10604.725305,8278.110061,-1136.389474,0)
}

FLUT[48]{
pt3dadd(10604.725305,8278.110061,-1136.389474,0)
pt3dadd(10611.064920,8272.531186,-1141.745352,0)
}

STIN[72]{
pt3dadd(10611.064920,8272.531186,-1141.745352,0)
pt3dadd(10651.887757,8243.249772,-1170.063611,0)
}

STIN[73]{
pt3dadd(10651.887757,8243.249772,-1170.063611,0)
pt3dadd(10692.710593,8213.968359,-1198.381869,0)
}

STIN[74]{
pt3dadd(10692.710593,8213.968359,-1198.381869,0)
pt3dadd(10731.995007,8176.300738,-1217.453157,0)
}

FLUT[49]{
pt3dadd(10731.995007,8176.300738,-1217.453157,0)
pt3dadd(10738.806940,8169.769158,-1220.760126,0)
}

MYSA[49]{
pt3dadd(10738.806940,8169.769158,-1220.760126,0)
pt3dadd(10740.850519,8167.809684,-1221.752216,0)
}

node[25]{
pt3dadd(10740.850519,8167.809684,-1221.752216,0)
pt3dadd(10741.531713,8167.156526,-1222.082913,0)
}

MYSA[50]{
pt3dadd(10741.531713,8167.156526,-1222.082913,0)
pt3dadd(10743.575292,8165.197052,-1223.075004,0)
}

FLUT[50]{
pt3dadd(10743.575292,8165.197052,-1223.075004,0)
pt3dadd(10750.387225,8158.665472,-1226.381973,0)
}

STIN[75]{
pt3dadd(10750.387225,8158.665472,-1226.381973,0)
pt3dadd(10789.671639,8120.997852,-1245.453261,0)
}

STIN[76]{
pt3dadd(10789.671639,8120.997852,-1245.453261,0)
pt3dadd(10822.722668,8075.555831,-1258.433291,0)
}

STIN[77]{
pt3dadd(10822.722668,8075.555831,-1258.433291,0)
pt3dadd(10855.773697,8030.113811,-1271.413322,0)
}

FLUT[51]{
pt3dadd(10855.773697,8030.113811,-1271.413322,0)
pt3dadd(10861.504758,8022.234147,-1273.664064,0)
}

MYSA[51]{
pt3dadd(10861.504758,8022.234147,-1273.664064,0)
pt3dadd(10863.224076,8019.870248,-1274.339287,0)
}

node[26]{
pt3dadd(10863.224076,8019.870248,-1274.339287,0)
pt3dadd(10863.797182,8019.082282,-1274.564361,0)
}

MYSA[52]{
pt3dadd(10863.797182,8019.082282,-1274.564361,0)
pt3dadd(10865.516500,8016.718383,-1275.239583,0)
}

FLUT[52]{
pt3dadd(10865.516500,8016.718383,-1275.239583,0)
pt3dadd(10871.247561,8008.838719,-1277.490326,0)
}

STIN[78]{
pt3dadd(10871.247561,8008.838719,-1277.490326,0)
pt3dadd(10904.298590,7963.396699,-1290.470356,0)
}

STIN[79]{
pt3dadd(10904.298590,7963.396699,-1290.470356,0)
pt3dadd(10924.812061,7910.365556,-1300.099702,0)
}

STIN[80]{
pt3dadd(10924.812061,7910.365556,-1300.099702,0)
pt3dadd(10945.325532,7857.334413,-1309.729049,0)
}

FLUT[53]{
pt3dadd(10945.325532,7857.334413,-1309.729049,0)
pt3dadd(10948.882575,7848.138793,-1311.398781,0)
}

MYSA[53]{
pt3dadd(10948.882575,7848.138793,-1311.398781,0)
pt3dadd(10949.949688,7845.380107,-1311.899701,0)
}

node[27]{
pt3dadd(10949.949688,7845.380107,-1311.899701,0)
pt3dadd(10950.305393,7844.460545,-1312.066674,0)
}

MYSA[54]{
pt3dadd(10950.305393,7844.460545,-1312.066674,0)
pt3dadd(10951.372506,7841.701859,-1312.567594,0)
}

FLUT[54]{
pt3dadd(10951.372506,7841.701859,-1312.567594,0)
pt3dadd(10954.929549,7832.506238,-1314.237326,0)
}

STIN[81]{
pt3dadd(10954.929549,7832.506238,-1314.237326,0)
pt3dadd(10975.443020,7779.475095,-1323.866672,0)
}

STIN[82]{
pt3dadd(10975.443020,7779.475095,-1323.866672,0)
pt3dadd(10977.236518,7722.533377,-1332.825073,0)
}

STIN[83]{
pt3dadd(10977.236518,7722.533377,-1332.825073,0)
pt3dadd(10979.030015,7665.591658,-1341.783473,0)
}

FLUT[55]{
pt3dadd(10979.030015,7665.591658,-1341.783473,0)
pt3dadd(10979.341008,7655.717942,-1343.336863,0)
}

MYSA[55]{
pt3dadd(10979.341008,7655.717942,-1343.336863,0)
pt3dadd(10979.434306,7652.755828,-1343.802880,0)
}

node[28]{
pt3dadd(10979.434306,7652.755828,-1343.802880,0)
pt3dadd(10979.465405,7651.768456,-1343.958219,0)
}

MYSA[56]{
pt3dadd(10979.465405,7651.768456,-1343.958219,0)
pt3dadd(10979.558703,7648.806341,-1344.424236,0)
}

FLUT[56]{
pt3dadd(10979.558703,7648.806341,-1344.424236,0)
pt3dadd(10979.869696,7638.932626,-1345.977626,0)
}

STIN[84]{
pt3dadd(10979.869696,7638.932626,-1345.977626,0)
pt3dadd(10973.496505,7582.556791,-1356.320575,0)
}

STIN[85]{
pt3dadd(10973.496505,7582.556791,-1356.320575,0)
pt3dadd(10967.123314,7526.180956,-1366.663524,0)
}

STIN[86]{
pt3dadd(10967.123314,7526.180956,-1366.663524,0)
pt3dadd(10960.750123,7469.805121,-1377.006473,0)
}

FLUT[57]{
pt3dadd(10960.750123,7469.805121,-1377.006473,0)
pt3dadd(10959.645009,7460.029530,-1378.799944,0)
}

MYSA[57]{
pt3dadd(10959.645009,7460.029530,-1378.799944,0)
pt3dadd(10959.313475,7457.096853,-1379.337985,0)
}

node[29]{
pt3dadd(10959.313475,7457.096853,-1379.337985,0)
pt3dadd(10959.202963,7456.119294,-1379.517332,0)
}

MYSA[58]{
pt3dadd(10959.202963,7456.119294,-1379.517332,0)
pt3dadd(10958.871429,7453.186616,-1380.055374,0)
}

FLUT[58]{
pt3dadd(10958.871429,7453.186616,-1380.055374,0)
pt3dadd(10957.766315,7443.411025,-1381.848845,0)
}

STIN[87]{
pt3dadd(10957.766315,7443.411025,-1381.848845,0)
pt3dadd(10951.368719,7388.070327,-1396.758800,0)
}

STIN[88]{
pt3dadd(10951.368719,7388.070327,-1396.758800,0)
pt3dadd(10944.971122,7332.729628,-1411.668756,0)
}

STIN[89]{
pt3dadd(10944.971122,7332.729628,-1411.668756,0)
pt3dadd(10938.573525,7277.388930,-1426.578711,0)
}

FLUT[59]{
pt3dadd(10938.573525,7277.388930,-1426.578711,0)
pt3dadd(10937.464179,7267.792832,-1429.164103,0)
}

MYSA[59]{
pt3dadd(10937.464179,7267.792832,-1429.164103,0)
pt3dadd(10937.131375,7264.914002,-1429.939720,0)
}

node[30]{
pt3dadd(10937.131375,7264.914002,-1429.939720,0)
pt3dadd(10937.020441,7263.954393,-1430.198260,0)
}

MYSA[60]{
pt3dadd(10937.020441,7263.954393,-1430.198260,0)
pt3dadd(10936.687637,7261.075563,-1430.973877,0)
}

FLUT[60]{
pt3dadd(10936.687637,7261.075563,-1430.973877,0)
pt3dadd(10935.578291,7251.479465,-1433.559269,0)
}

STIN[90]{
pt3dadd(10935.578291,7251.479465,-1433.559269,0)
pt3dadd(10945.128534,7200.316182,-1458.397551,0)
}

STIN[91]{
pt3dadd(10945.128534,7200.316182,-1458.397551,0)
pt3dadd(10954.678776,7149.152899,-1483.235834,0)
}

STIN[92]{
pt3dadd(10954.678776,7149.152899,-1483.235834,0)
pt3dadd(10976.583949,7104.810729,-1512.896654,0)
}

FLUT[61]{
pt3dadd(10976.583949,7104.810729,-1512.896654,0)
pt3dadd(10980.382314,7097.121780,-1518.039851,0)
}

MYSA[61]{
pt3dadd(10980.382314,7097.121780,-1518.039851,0)
pt3dadd(10981.521824,7094.815095,-1519.582811,0)
}

node[31]{
pt3dadd(10981.521824,7094.815095,-1519.582811,0)
pt3dadd(10981.901661,7094.046201,-1520.097130,0)
}

MYSA[62]{
pt3dadd(10981.901661,7094.046201,-1520.097130,0)
pt3dadd(10983.041170,7091.739516,-1521.640090,0)
}

FLUT[62]{
pt3dadd(10983.041170,7091.739516,-1521.640090,0)
pt3dadd(10986.839536,7084.050567,-1526.783287,0)
}

STIN[93]{
pt3dadd(10986.839536,7084.050567,-1526.783287,0)
pt3dadd(11008.744709,7039.708397,-1556.444108,0)
}

STIN[94]{
pt3dadd(11008.744709,7039.708397,-1556.444108,0)
pt3dadd(11034.259196,6998.353498,-1587.502314,0)
}

STIN[95]{
pt3dadd(11034.259196,6998.353498,-1587.502314,0)
pt3dadd(11059.773683,6956.998599,-1618.560520,0)
}

FLUT[63]{
pt3dadd(11059.773683,6956.998599,-1618.560520,0)
pt3dadd(11064.197905,6949.827643,-1623.946025,0)
}

MYSA[63]{
pt3dadd(11064.197905,6949.827643,-1623.946025,0)
pt3dadd(11065.525171,6947.676357,-1625.561676,0)
}

node[32]{
pt3dadd(11065.525171,6947.676357,-1625.561676,0)
pt3dadd(11065.967594,6946.959261,-1626.100227,0)
}

MYSA[64]{
pt3dadd(11065.967594,6946.959261,-1626.100227,0)
pt3dadd(11067.294860,6944.807975,-1627.715878,0)
}

FLUT[64]{
pt3dadd(11067.294860,6944.807975,-1627.715878,0)
pt3dadd(11071.719082,6937.637019,-1633.101383,0)
}

STIN[96]{
pt3dadd(11071.719082,6937.637019,-1633.101383,0)
pt3dadd(11097.233569,6896.282120,-1664.159589,0)
}

STIN[97]{
pt3dadd(11097.233569,6896.282120,-1664.159589,0)
pt3dadd(11116.157659,6850.551216,-1693.763510,0)
}

STIN[98]{
pt3dadd(11116.157659,6850.551216,-1693.763510,0)
pt3dadd(11135.081748,6804.820311,-1723.367430,0)
}

FLUT[65]{
pt3dadd(11135.081748,6804.820311,-1723.367430,0)
pt3dadd(11138.363192,6796.890555,-1728.500761,0)
}

MYSA[65]{
pt3dadd(11138.363192,6796.890555,-1728.500761,0)
pt3dadd(11139.347626,6794.511628,-1730.040761,0)
}

node[33]{
pt3dadd(11139.347626,6794.511628,-1730.040761,0)
pt3dadd(11139.675770,6793.718653,-1730.554094,0)
}

MYSA[66]{
pt3dadd(11139.675770,6793.718653,-1730.554094,0)
pt3dadd(11140.660203,6791.339726,-1732.094093,0)
}

FLUT[66]{
pt3dadd(11140.660203,6791.339726,-1732.094093,0)
pt3dadd(11143.941648,6783.409969,-1737.227424,0)
}

STIN[99]{
pt3dadd(11143.941648,6783.409969,-1737.227424,0)
pt3dadd(11154.502990,6733.237621,-1763.628606,0)
}

STIN[100]{
pt3dadd(11154.502990,6733.237621,-1763.628606,0)
pt3dadd(11165.064333,6683.065273,-1790.029788,0)
}

STIN[101]{
pt3dadd(11165.064333,6683.065273,-1790.029788,0)
pt3dadd(11175.625676,6632.892924,-1816.430970,0)
}

FLUT[67]{
pt3dadd(11175.625676,6632.892924,-1816.430970,0)
pt3dadd(11177.457017,6624.193020,-1821.008945,0)
}

MYSA[67]{
pt3dadd(11177.457017,6624.193020,-1821.008945,0)
pt3dadd(11178.006419,6621.583049,-1822.382337,0)
}

node[34]{
pt3dadd(11178.006419,6621.583049,-1822.382337,0)
pt3dadd(11178.189553,6620.713058,-1822.840135,0)
}

MYSA[68]{
pt3dadd(11178.189553,6620.713058,-1822.840135,0)
pt3dadd(11178.738955,6618.103087,-1824.213527,0)
}

FLUT[68]{
pt3dadd(11178.738955,6618.103087,-1824.213527,0)
pt3dadd(11180.570296,6609.403183,-1828.791502,0)
}

STIN[102]{
pt3dadd(11180.570296,6609.403183,-1828.791502,0)
pt3dadd(11183.395001,6556.087540,-1850.592700,0)
}

STIN[103]{
pt3dadd(11183.395001,6556.087540,-1850.592700,0)
pt3dadd(11186.219706,6502.771898,-1872.393897,0)
}

STIN[104]{
pt3dadd(11186.219706,6502.771898,-1872.393897,0)
pt3dadd(11189.044411,6449.456255,-1894.195095,0)
}

FLUT[69]{
pt3dadd(11189.044411,6449.456255,-1894.195095,0)
pt3dadd(11189.534216,6440.211303,-1897.975431,0)
}

MYSA[69]{
pt3dadd(11189.534216,6440.211303,-1897.975431,0)
pt3dadd(11189.681157,6437.437817,-1899.109532,0)
}

node[35]{
pt3dadd(11189.681157,6437.437817,-1899.109532,0)
pt3dadd(11189.730137,6436.513322,-1899.487565,0)
}

MYSA[70]{
pt3dadd(11189.730137,6436.513322,-1899.487565,0)
pt3dadd(11189.877079,6433.739836,-1900.621666,0)
}

FLUT[70]{
pt3dadd(11189.877079,6433.739836,-1900.621666,0)
pt3dadd(11190.366884,6424.494883,-1904.402002,0)
}

STIN[105]{
pt3dadd(11190.366884,6424.494883,-1904.402002,0)
pt3dadd(11185.654307,6368.861351,-1918.842592,0)
}

STIN[106]{
pt3dadd(11185.654307,6368.861351,-1918.842592,0)
pt3dadd(11180.941730,6313.227819,-1933.283182,0)
}

STIN[107]{
pt3dadd(11180.941730,6313.227819,-1933.283182,0)
pt3dadd(11176.229153,6257.594287,-1947.723773,0)
}

FLUT[71]{
pt3dadd(11176.229153,6257.594287,-1947.723773,0)
pt3dadd(11173.844740,6247.889055,-1948.074554,0)
}

MYSA[71]{
pt3dadd(11173.844740,6247.889055,-1948.074554,0)
pt3dadd(11173.129416,6244.977486,-1948.179788,0)
}

node[36]{
pt3dadd(11173.129416,6244.977486,-1948.179788,0)
pt3dadd(11172.890975,6244.006962,-1948.214866,0)
}

MYSA[72]{
pt3dadd(11172.890975,6244.006962,-1948.214866,0)
pt3dadd(11172.175651,6241.095393,-1948.320100,0)
}

FLUT[72]{
pt3dadd(11172.175651,6241.095393,-1948.320100,0)
pt3dadd(11169.791239,6231.390161,-1948.670881,0)
}

STIN[108]{
pt3dadd(11169.791239,6231.390161,-1948.670881,0)
pt3dadd(11156.040332,6175.420087,-1950.693834,0)
}

STIN[109]{
pt3dadd(11156.040332,6175.420087,-1950.693834,0)
pt3dadd(11140.950979,6119.772730,-1951.923428,0)
}

STIN[110]{
pt3dadd(11140.950979,6119.772730,-1951.923428,0)
pt3dadd(11125.861626,6064.125372,-1953.153022,0)
}

FLUT[73]{
pt3dadd(11125.861626,6064.125372,-1953.153022,0)
pt3dadd(11124.698551,6054.607926,-1955.993000,0)
}

MYSA[73]{
pt3dadd(11124.698551,6054.607926,-1955.993000,0)
pt3dadd(11124.349628,6051.752692,-1956.844994,0)
}

node[37]{
pt3dadd(11124.349628,6051.752692,-1956.844994,0)
pt3dadd(11124.233321,6050.800948,-1957.128992,0)
}

MYSA[74]{
pt3dadd(11124.233321,6050.800948,-1957.128992,0)
pt3dadd(11123.884398,6047.945714,-1957.980985,0)
}

FLUT[74]{
pt3dadd(11123.884398,6047.945714,-1957.980985,0)
pt3dadd(11122.721324,6038.428268,-1960.820964,0)
}

STIN[111]{
pt3dadd(11122.721324,6038.428268,-1960.820964,0)
pt3dadd(11116.013871,5983.541157,-1977.199122,0)
}

STIN[112]{
pt3dadd(11116.013871,5983.541157,-1977.199122,0)
pt3dadd(11117.631664,5933.223184,-2005.329412,0)
}

STIN[113]{
pt3dadd(11117.631664,5933.223184,-2005.329412,0)
pt3dadd(11119.249457,5882.905211,-2033.459702,0)
}

FLUT[75]{
pt3dadd(11119.249457,5882.905211,-2033.459702,0)
pt3dadd(11119.529983,5874.180055,-2038.337506,0)
}

MYSA[75]{
pt3dadd(11119.529983,5874.180055,-2038.337506,0)
pt3dadd(11119.614141,5871.562509,-2039.800847,0)
}

node[38]{
pt3dadd(11119.614141,5871.562509,-2039.800847,0)
pt3dadd(11119.642194,5870.689993,-2040.288627,0)
}

MYSA[76]{
pt3dadd(11119.642194,5870.689993,-2040.288627,0)
pt3dadd(11119.726351,5868.072446,-2041.751968,0)
}

FLUT[76]{
pt3dadd(11119.726351,5868.072446,-2041.751968,0)
pt3dadd(11120.006877,5859.347291,-2046.629771,0)
}

STIN[114]{
pt3dadd(11120.006877,5859.347291,-2046.629771,0)
pt3dadd(11124.529736,5811.617494,-2078.680343,0)
}

STIN[115]{
pt3dadd(11124.529736,5811.617494,-2078.680343,0)
pt3dadd(11129.052594,5763.887697,-2110.730915,0)
}

STIN[116]{
pt3dadd(11129.052594,5763.887697,-2110.730915,0)
pt3dadd(11133.575452,5716.157900,-2142.781486,0)
}

FLUT[77]{
pt3dadd(11133.575452,5716.157900,-2142.781486,0)
pt3dadd(11134.359717,5707.881535,-2148.339068,0)
}

MYSA[77]{
pt3dadd(11134.359717,5707.881535,-2148.339068,0)
pt3dadd(11134.594997,5705.398626,-2150.006342,0)
}

node[39]{
pt3dadd(11134.594997,5705.398626,-2150.006342,0)
pt3dadd(11134.673423,5704.570989,-2150.562100,0)
}

MYSA[78]{
pt3dadd(11134.673423,5704.570989,-2150.562100,0)
pt3dadd(11134.908703,5702.088080,-2152.229375,0)
}

FLUT[78]{
pt3dadd(11134.908703,5702.088080,-2152.229375,0)
pt3dadd(11135.358743,5693.602276,-2157.500863,0)
}

STIN[117]{
pt3dadd(11135.358743,5693.602276,-2157.500863,0)
pt3dadd(11137.954124,5644.664643,-2187.901538,0)
}

STIN[118]{
pt3dadd(11137.954124,5644.664643,-2187.901538,0)
pt3dadd(11140.549505,5595.727011,-2218.302214,0)
}

STIN[119]{
pt3dadd(11140.549505,5595.727011,-2218.302214,0)
pt3dadd(11137.343994,5543.195724,-2241.882236,0)
}

FLUT[79]{
pt3dadd(11137.343994,5543.195724,-2241.882236,0)
pt3dadd(11136.788158,5534.086779,-2245.971021,0)
}

MYSA[79]{
pt3dadd(11136.788158,5534.086779,-2245.971021,0)
pt3dadd(11136.621407,5531.354095,-2247.197657,0)
}

node[40]{
pt3dadd(11136.621407,5531.354095,-2247.197657,0)
pt3dadd(11136.565823,5530.443201,-2247.606535,0)
}

MYSA[80]{
pt3dadd(11136.565823,5530.443201,-2247.606535,0)
pt3dadd(11136.399072,5527.710517,-2248.833171,0)
}

FLUT[80]{
pt3dadd(11136.399072,5527.710517,-2248.833171,0)
pt3dadd(11135.843235,5518.601572,-2252.921956,0)
}

STIN[120]{
pt3dadd(11135.843235,5518.601572,-2252.921956,0)
pt3dadd(11132.637725,5466.070285,-2276.501979,0)
}

STIN[121]{
pt3dadd(11132.637725,5466.070285,-2276.501979,0)
pt3dadd(11122.691006,5410.572481,-2288.621609,0)
}

STIN[122]{
pt3dadd(11122.691006,5410.572481,-2288.621609,0)
pt3dadd(11112.744288,5355.074677,-2300.741240,0)
}

FLUT[81]{
pt3dadd(11112.744288,5355.074677,-2300.741240,0)
pt3dadd(11111.019523,5345.451336,-2302.842788,0)
}

MYSA[81]{
pt3dadd(11111.019523,5345.451336,-2302.842788,0)
pt3dadd(11110.502094,5342.564334,-2303.473253,0)
}

node[41]{
pt3dadd(11110.502094,5342.564334,-2303.473253,0)
pt3dadd(11110.329617,5341.602000,-2303.683407,0)
}

MYSA[82]{
pt3dadd(11110.329617,5341.602000,-2303.683407,0)
pt3dadd(11109.812188,5338.714998,-2304.313872,0)
}

FLUT[82]{
pt3dadd(11109.812188,5338.714998,-2304.313872,0)
pt3dadd(11108.087423,5329.091658,-2306.415421,0)
}

STIN[123]{
pt3dadd(11108.087423,5329.091658,-2306.415421,0)
pt3dadd(11096.414968,5272.626077,-2307.520343,0)
}

STIN[124]{
pt3dadd(11096.414968,5272.626077,-2307.520343,0)
pt3dadd(11084.742513,5216.160496,-2308.625265,0)
}

STIN[125]{
pt3dadd(11084.742513,5216.160496,-2308.625265,0)
pt3dadd(11079.124422,5158.768015,-2308.017749,0)
}

FLUT[83]{
pt3dadd(11079.124422,5158.768015,-2308.017749,0)
pt3dadd(11078.150243,5148.816137,-2307.912406,0)
}

MYSA[83]{
pt3dadd(11078.150243,5148.816137,-2307.912406,0)
pt3dadd(11077.857990,5145.830573,-2307.880802,0)
}

node[42]{
pt3dadd(11077.857990,5145.830573,-2307.880802,0)
pt3dadd(11077.760572,5144.835385,-2307.870268,0)
}

MYSA[84]{
pt3dadd(11077.760572,5144.835385,-2307.870268,0)
pt3dadd(11077.468318,5141.849822,-2307.838665,0)
}

FLUT[84]{
pt3dadd(11077.468318,5141.849822,-2307.838665,0)
pt3dadd(11076.494139,5131.897944,-2307.733322,0)
}

STIN[126]{
pt3dadd(11076.494139,5131.897944,-2307.733322,0)
pt3dadd(11074.588318,5074.271030,-2308.889000,0)
}

STIN[127]{
pt3dadd(11074.588318,5074.271030,-2308.889000,0)
pt3dadd(11072.682498,5016.644117,-2310.044678,0)
}

STIN[128]{
pt3dadd(11072.682498,5016.644117,-2310.044678,0)
pt3dadd(11071.229060,4959.156133,-2314.386123,0)
}

FLUT[85]{
pt3dadd(11071.229060,4959.156133,-2314.386123,0)
pt3dadd(11070.977033,4949.187695,-2315.138932,0)
}

MYSA[85]{
pt3dadd(11070.977033,4949.187695,-2315.138932,0)
pt3dadd(11070.901425,4946.197163,-2315.364774,0)
}

node[43]{
pt3dadd(11070.901425,4946.197163,-2315.364774,0)
pt3dadd(11070.876222,4945.200320,-2315.440055,0)
}

MYSA[86]{
pt3dadd(11070.876222,4945.200320,-2315.440055,0)
pt3dadd(11070.800614,4942.209788,-2315.665897,0)
}

FLUT[86]{
pt3dadd(11070.800614,4942.209788,-2315.665897,0)
pt3dadd(11070.548588,4932.241350,-2316.418706,0)
}

STIN[129]{
pt3dadd(11070.548588,4932.241350,-2316.418706,0)
pt3dadd(11069.095150,4874.753366,-2320.760151,0)
}

STIN[130]{
pt3dadd(11069.095150,4874.753366,-2320.760151,0)
pt3dadd(11063.692716,4818.146378,-2330.367000,0)
}

STIN[131]{
pt3dadd(11063.692716,4818.146378,-2330.367000,0)
pt3dadd(11058.290282,4761.539391,-2339.973849,0)
}

FLUT[87]{
pt3dadd(11058.290282,4761.539391,-2339.973849,0)
pt3dadd(11057.353497,4751.723717,-2341.639680,0)
}

MYSA[87]{
pt3dadd(11057.353497,4751.723717,-2341.639680,0)
pt3dadd(11057.072462,4748.779015,-2342.139430,0)
}

node[44]{
pt3dadd(11057.072462,4748.779015,-2342.139430,0)
pt3dadd(11056.978784,4747.797448,-2342.306013,0)
}

MYSA[88]{
pt3dadd(11056.978784,4747.797448,-2342.306013,0)
pt3dadd(11056.697748,4744.852746,-2342.805762,0)
}

FLUT[88]{
pt3dadd(11056.697748,4744.852746,-2342.805762,0)
pt3dadd(11055.760964,4735.037073,-2344.471594,0)
}

STIN[132]{
pt3dadd(11055.760964,4735.037073,-2344.471594,0)
pt3dadd(11046.523762,4680.262064,-2359.970026,0)
}

STIN[133]{
pt3dadd(11046.523762,4680.262064,-2359.970026,0)
pt3dadd(11037.286560,4625.487055,-2375.468458,0)
}

STIN[134]{
pt3dadd(11037.286560,4625.487055,-2375.468458,0)
pt3dadd(11031.129747,4571.415573,-2394.552415,0)
}

FLUT[89]{
pt3dadd(11031.129747,4571.415573,-2394.552415,0)
pt3dadd(11030.062153,4562.039558,-2397.861580,0)
}

MYSA[89]{
pt3dadd(11030.062153,4562.039558,-2397.861580,0)
pt3dadd(11029.741875,4559.226753,-2398.854329,0)
}

node[45]{
pt3dadd(11029.741875,4559.226753,-2398.854329,0)
pt3dadd(11029.635116,4558.289151,-2399.185246,0)
}

MYSA[90]{
pt3dadd(11029.635116,4558.289151,-2399.185246,0)
pt3dadd(11029.314838,4555.476347,-2400.177995,0)
}

FLUT[90]{
pt3dadd(11029.314838,4555.476347,-2400.177995,0)
pt3dadd(11028.247244,4546.100331,-2403.487161,0)
}

STIN[135]{
pt3dadd(11028.247244,4546.100331,-2403.487161,0)
pt3dadd(11022.090432,4492.028849,-2422.571117,0)
}

STIN[136]{
pt3dadd(11022.090432,4492.028849,-2422.571117,0)
pt3dadd(11026.002795,4438.504724,-2443.682497,0)
}

STIN[137]{
pt3dadd(11026.002795,4438.504724,-2443.682497,0)
pt3dadd(11029.915158,4384.980599,-2464.793877,0)
}

FLUT[91]{
pt3dadd(11029.915158,4384.980599,-2464.793877,0)
pt3dadd(11030.593563,4375.699495,-2468.454598,0)
}

MYSA[91]{
pt3dadd(11030.593563,4375.699495,-2468.454598,0)
pt3dadd(11030.797085,4372.915164,-2469.552814,0)
}

node[46]{
pt3dadd(11030.797085,4372.915164,-2469.552814,0)
pt3dadd(11030.864925,4371.987054,-2469.918886,0)
}

MYSA[92]{
pt3dadd(11030.864925,4371.987054,-2469.918886,0)
pt3dadd(11031.068447,4369.202723,-2471.017103,0)
}

FLUT[92]{
pt3dadd(11031.068447,4369.202723,-2471.017103,0)
pt3dadd(11031.746852,4359.921619,-2474.677824,0)
}

STIN[138]{
pt3dadd(11031.746852,4359.921619,-2474.677824,0)
pt3dadd(11046.513310,4308.349817,-2495.846902,0)
}

STIN[139]{
pt3dadd(11046.513310,4308.349817,-2495.846902,0)
pt3dadd(11061.279767,4256.778015,-2517.015980,0)
}

STIN[140]{
pt3dadd(11061.279767,4256.778015,-2517.015980,0)
pt3dadd(11076.046224,4205.206213,-2538.185058,0)
}

FLUT[93]{
pt3dadd(11076.046224,4205.206213,-2538.185058,0)
pt3dadd(11079.798010,4196.710075,-2541.891776,0)
}

MYSA[93]{
pt3dadd(11079.798010,4196.710075,-2541.891776,0)
pt3dadd(11080.923546,4194.161234,-2543.003791,0)
}

node[47]{
pt3dadd(11080.923546,4194.161234,-2543.003791,0)
pt3dadd(11081.298724,4193.311620,-2543.374463,0)
}

MYSA[94]{
pt3dadd(11081.298724,4193.311620,-2543.374463,0)
pt3dadd(11082.424260,4190.762779,-2544.486478,0)
}

FLUT[94]{
pt3dadd(11082.424260,4190.762779,-2544.486478,0)
pt3dadd(11086.176046,4182.266642,-2548.193196,0)
}

STIN[141]{
pt3dadd(11086.176046,4182.266642,-2548.193196,0)
pt3dadd(11107.812593,4133.269418,-2569.569837,0)
}

STIN[142]{
pt3dadd(11107.812593,4133.269418,-2569.569837,0)
pt3dadd(11129.449141,4084.272195,-2590.946478,0)
}

STIN[143]{
pt3dadd(11129.449141,4084.272195,-2590.946478,0)
pt3dadd(11153.146857,4036.778542,-2613.498642,0)
}

FLUT[95]{
pt3dadd(11153.146857,4036.778542,-2613.498642,0)
pt3dadd(11157.256050,4028.543124,-2617.409195,0)
}

MYSA[95]{
pt3dadd(11157.256050,4028.543124,-2617.409195,0)
pt3dadd(11158.488808,4026.072499,-2618.582361,0)
}

node[48]{
pt3dadd(11158.488808,4026.072499,-2618.582361,0)
pt3dadd(11158.899727,4025.248957,-2618.973417,0)
}

MYSA[96]{
pt3dadd(11158.899727,4025.248957,-2618.973417,0)
pt3dadd(11160.132485,4022.778332,-2620.146583,0)
}

FLUT[96]{
pt3dadd(11160.132485,4022.778332,-2620.146583,0)
pt3dadd(11164.241678,4014.542914,-2624.057137,0)
}

STIN[144]{
pt3dadd(11164.241678,4014.542914,-2624.057137,0)
pt3dadd(11187.939394,3967.049261,-2646.609301,0)
}

STIN[145]{
pt3dadd(11187.939394,3967.049261,-2646.609301,0)
pt3dadd(11211.947610,3920.657266,-2671.047327,0)
}

STIN[146]{
pt3dadd(11211.947610,3920.657266,-2671.047327,0)
pt3dadd(11235.955827,3874.265270,-2695.485354,0)
}

FLUT[97]{
pt3dadd(11235.955827,3874.265270,-2695.485354,0)
pt3dadd(11240.118861,3866.220880,-2699.722918,0)
}

MYSA[97]{
pt3dadd(11240.118861,3866.220880,-2699.722918,0)
pt3dadd(11241.367771,3863.807563,-2700.994187,0)
}

node[49]{
pt3dadd(11241.367771,3863.807563,-2700.994187,0)
pt3dadd(11241.784074,3863.003124,-2701.417943,0)
}

MYSA[98]{
pt3dadd(11241.784074,3863.003124,-2701.417943,0)
pt3dadd(11243.032985,3860.589807,-2702.689212,0)
}

FLUT[98]{
pt3dadd(11243.032985,3860.589807,-2702.689212,0)
pt3dadd(11247.196018,3852.545417,-2706.926775,0)
}

STIN[147]{
pt3dadd(11247.196018,3852.545417,-2706.926775,0)
pt3dadd(11271.492658,3806.855841,-2732.381928,0)
}

STIN[148]{
pt3dadd(11271.492658,3806.855841,-2732.381928,0)
pt3dadd(11295.789298,3761.166265,-2757.837081,0)
}

STIN[149]{
pt3dadd(11295.789298,3761.166265,-2757.837081,0)
pt3dadd(11320.945553,3715.402432,-2782.304680,0)
}

FLUT[99]{
pt3dadd(11320.945553,3715.402432,-2782.304680,0)
pt3dadd(11325.307657,3707.466966,-2786.547371,0)
}

MYSA[99]{
pt3dadd(11325.307657,3707.466966,-2786.547371,0)
pt3dadd(11326.616288,3705.086327,-2787.820178,0)
}

node[50]{
pt3dadd(11326.616288,3705.086327,-2787.820178,0)
pt3dadd(11327.052498,3704.292780,-2788.244447,0)
}

MYSA[100]{
pt3dadd(11327.052498,3704.292780,-2788.244447,0)
pt3dadd(11328.361130,3701.912140,-2789.517255,0)
}

FLUT[100]{
pt3dadd(11328.361130,3701.912140,-2789.517255,0)
pt3dadd(11332.723234,3693.976674,-2793.759946,0)
}

STIN[150]{
pt3dadd(11332.723234,3693.976674,-2793.759946,0)
pt3dadd(11357.879489,3648.212842,-2818.227544,0)
}

STIN[151]{
pt3dadd(11357.879489,3648.212842,-2818.227544,0)
pt3dadd(11384.464484,3601.406242,-2838.920759,0)
}

STIN[152]{
pt3dadd(11384.464484,3601.406242,-2838.920759,0)
pt3dadd(11411.049479,3554.599642,-2859.613974,0)
}

FLUT[101]{
pt3dadd(11411.049479,3554.599642,-2859.613974,0)
pt3dadd(11415.659327,3546.483360,-2863.202186,0)
}

MYSA[101]{
pt3dadd(11415.659327,3546.483360,-2863.202186,0)
pt3dadd(11417.042282,3544.048475,-2864.278649,0)
}

node[51]{
pt3dadd(11417.042282,3544.048475,-2864.278649,0)
pt3dadd(11417.503266,3543.236847,-2864.637470,0)
}

MYSA[102]{
pt3dadd(11417.503266,3543.236847,-2864.637470,0)
pt3dadd(11418.886221,3540.801962,-2865.713934,0)
}

FLUT[102]{
pt3dadd(11418.886221,3540.801962,-2865.713934,0)
pt3dadd(11423.342559,3532.273718,-2868.436083,0)
}

STIN[153]{
pt3dadd(11423.342559,3532.273718,-2868.436083,0)
pt3dadd(11449.042264,3483.091334,-2884.134721,0)
}

STIN[154]{
pt3dadd(11449.042264,3483.091334,-2884.134721,0)
pt3dadd(11471.214555,3431.399424,-2896.869114,0)
}

STIN[155]{
pt3dadd(11471.214555,3431.399424,-2896.869114,0)
pt3dadd(11493.386847,3379.707513,-2909.603506,0)
}

FLUT[103]{
pt3dadd(11493.386847,3379.707513,-2909.603506,0)
pt3dadd(11497.231531,3370.744116,-2911.811655,0)
}

MYSA[103]{
pt3dadd(11497.231531,3370.744116,-2911.811655,0)
pt3dadd(11498.384936,3368.055097,-2912.474099,0)
}

node[52]{
pt3dadd(11498.384936,3368.055097,-2912.474099,0)
pt3dadd(11498.769404,3367.158757,-2912.694914,0)
}

MYSA[104]{
pt3dadd(11498.769404,3367.158757,-2912.694914,0)
pt3dadd(11499.922809,3364.469738,-2913.357359,0)
}

FLUT[104]{
pt3dadd(11499.922809,3364.469738,-2913.357359,0)
pt3dadd(11503.767493,3355.506341,-2915.565507,0)
}

STIN[156]{
pt3dadd(11503.767493,3355.506341,-2915.565507,0)
pt3dadd(11515.684670,3299.644566,-2923.519871,0)
}

STIN[157]{
pt3dadd(11515.684670,3299.644566,-2923.519871,0)
pt3dadd(11521.902196,3242.736915,-2930.497731,0)
}

STIN[158]{
pt3dadd(11521.902196,3242.736915,-2930.497731,0)
pt3dadd(11528.119722,3185.829264,-2937.475591,0)
}

FLUT[105]{
pt3dadd(11528.119722,3185.829264,-2937.475591,0)
pt3dadd(11529.197843,3175.961456,-2938.685554,0)
}

MYSA[105]{
pt3dadd(11529.197843,3175.961456,-2938.685554,0)
pt3dadd(11529.521280,3173.001113,-2939.048543,0)
}

node[53]{
pt3dadd(11529.521280,3173.001113,-2939.048543,0)
pt3dadd(11529.629092,3172.014332,-2939.169540,0)
}

MYSA[106]{
pt3dadd(11529.629092,3172.014332,-2939.169540,0)
pt3dadd(11529.952528,3169.053990,-2939.532529,0)
}

FLUT[106]{
pt3dadd(11529.952528,3169.053990,-2939.532529,0)
pt3dadd(11531.030650,3159.186181,-2940.742492,0)
}

STIN[159]{
pt3dadd(11531.030650,3159.186181,-2940.742492,0)
pt3dadd(11532.988426,3102.244859,-2949.668957,0)
}

STIN[160]{
pt3dadd(11532.988426,3102.244859,-2949.668957,0)
pt3dadd(11534.946202,3045.303536,-2958.595422,0)
}

STIN[161]{
pt3dadd(11534.946202,3045.303536,-2958.595422,0)
pt3dadd(11538.811404,2989.400550,-2972.224264,0)
}

FLUT[107]{
pt3dadd(11538.811404,2989.400550,-2972.224264,0)
pt3dadd(11539.481632,2979.706951,-2974.587510,0)
}

MYSA[107]{
pt3dadd(11539.481632,2979.706951,-2974.587510,0)
pt3dadd(11539.682700,2976.798872,-2975.296484,0)
}

node[54]{
pt3dadd(11539.682700,2976.798872,-2975.296484,0)
pt3dadd(11539.749723,2975.829512,-2975.532809,0)
}

MYSA[108]{
pt3dadd(11539.749723,2975.829512,-2975.532809,0)
pt3dadd(11539.950791,2972.921432,-2976.241783,0)
}

FLUT[108]{
pt3dadd(11539.950791,2972.921432,-2976.241783,0)
pt3dadd(11540.621018,2963.227833,-2978.605029,0)
}

STIN[162]{
pt3dadd(11540.621018,2963.227833,-2978.605029,0)
pt3dadd(11544.486221,2907.324848,-2992.233871,0)
}

STIN[163]{
pt3dadd(11544.486221,2907.324848,-2992.233871,0)
pt3dadd(11551.099865,2853.007858,-3010.447967,0)
}

STIN[164]{
pt3dadd(11551.099865,2853.007858,-3010.447967,0)
pt3dadd(11557.713510,2798.690869,-3028.662063,0)
}

FLUT[109]{
pt3dadd(11557.713510,2798.690869,-3028.662063,0)
pt3dadd(11558.860319,2789.272283,-3031.820394,0)
}

MYSA[109]{
pt3dadd(11558.860319,2789.272283,-3031.820394,0)
pt3dadd(11559.204361,2786.446707,-3032.767893,0)
}

node[55]{
pt3dadd(11559.204361,2786.446707,-3032.767893,0)
pt3dadd(11559.319042,2785.504848,-3033.083726,0)
}

MYSA[110]{
pt3dadd(11559.319042,2785.504848,-3033.083726,0)
pt3dadd(11559.663085,2782.679272,-3034.031226,0)
}

FLUT[110]{
pt3dadd(11559.663085,2782.679272,-3034.031226,0)
pt3dadd(11560.809893,2773.260685,-3037.189557,0)
}

STIN[165]{
pt3dadd(11560.809893,2773.260685,-3037.189557,0)
pt3dadd(11568.255996,2720.120102,-3058.319225,0)
}

STIN[166]{
pt3dadd(11568.255996,2720.120102,-3058.319225,0)
pt3dadd(11575.702099,2666.979519,-3079.448893,0)
}

STIN[167]{
pt3dadd(11575.702099,2666.979519,-3079.448893,0)
pt3dadd(11582.674775,2614.667595,-3102.701276,0)
}

FLUT[111]{
pt3dadd(11582.674775,2614.667595,-3102.701276,0)
pt3dadd(11583.883839,2605.596688,-3106.733248,0)
}

MYSA[111]{
pt3dadd(11583.883839,2605.596688,-3106.733248,0)
pt3dadd(11584.246559,2602.875415,-3107.942840,0)
}

node[56]{
pt3dadd(11584.246559,2602.875415,-3107.942840,0)
pt3dadd(11584.367465,2601.968325,-3108.346037,0)
}

MYSA[112]{
pt3dadd(11584.367465,2601.968325,-3108.346037,0)
pt3dadd(11584.730185,2599.247052,-3109.555628,0)
}

FLUT[112]{
pt3dadd(11584.730185,2599.247052,-3109.555628,0)
pt3dadd(11585.939249,2590.176145,-3113.587600,0)
}

STIN[168]{
pt3dadd(11585.939249,2590.176145,-3113.587600,0)
pt3dadd(11592.911925,2537.864221,-3136.839983,0)
}

STIN[169]{
pt3dadd(11592.911925,2537.864221,-3136.839983,0)
pt3dadd(11598.898756,2486.352831,-3162.070193,0)
}

STIN[170]{
pt3dadd(11598.898756,2486.352831,-3162.070193,0)
pt3dadd(11604.885586,2434.841442,-3187.300403,0)
}

FLUT[113]{
pt3dadd(11604.885586,2434.841442,-3187.300403,0)
pt3dadd(11605.923704,2425.909347,-3191.675332,0)
}

MYSA[113]{
pt3dadd(11605.923704,2425.909347,-3191.675332,0)
pt3dadd(11606.235140,2423.229719,-3192.987810,0)
}

node[57]{
pt3dadd(11606.235140,2423.229719,-3192.987810,0)
pt3dadd(11606.338952,2422.336509,-3193.425303,0)
}

MYSA[114]{
pt3dadd(11606.338952,2422.336509,-3193.425303,0)
pt3dadd(11606.650387,2419.656881,-3194.737781,0)
}

FLUT[114]{
pt3dadd(11606.650387,2419.656881,-3194.737781,0)
pt3dadd(11607.688506,2410.724786,-3199.112709,0)
}

STIN[171]{
pt3dadd(11607.688506,2410.724786,-3199.112709,0)
pt3dadd(11613.732612,2359.459529,-3224.825958,0)
}

STIN[172]{
pt3dadd(11613.732612,2359.459529,-3224.825958,0)
pt3dadd(11619.776718,2308.194273,-3250.539206,0)
}

STIN[173]{
pt3dadd(11619.776718,2308.194273,-3250.539206,0)
pt3dadd(11627.535463,2256.311689,-3274.493919,0)
}

FLUT[115]{
pt3dadd(11627.535463,2256.311689,-3274.493919,0)
pt3dadd(11628.880833,2247.315229,-3278.647675,0)
}

MYSA[115]{
pt3dadd(11628.880833,2247.315229,-3278.647675,0)
pt3dadd(11629.284444,2244.616291,-3279.893802,0)
}

node[58]{
pt3dadd(11629.284444,2244.616291,-3279.893802,0)
pt3dadd(11629.418981,2243.716645,-3280.309178,0)
}

MYSA[116]{
pt3dadd(11629.418981,2243.716645,-3280.309178,0)
pt3dadd(11629.822591,2241.017707,-3281.555305,0)
}

FLUT[116]{
pt3dadd(11629.822591,2241.017707,-3281.555305,0)
pt3dadd(11631.167961,2232.021247,-3285.709061,0)
}

STIN[174]{
pt3dadd(11631.167961,2232.021247,-3285.709061,0)
pt3dadd(11638.926707,2180.138664,-3309.663774,0)
}

STIN[175]{
pt3dadd(11638.926707,2180.138664,-3309.663774,0)
pt3dadd(11649.434036,2127.394110,-3330.482924,0)
}

STIN[176]{
pt3dadd(11649.434036,2127.394110,-3330.482924,0)
pt3dadd(11659.941366,2074.649557,-3351.302073,0)
}

FLUT[117]{
pt3dadd(11659.941366,2074.649557,-3351.302073,0)
pt3dadd(11661.763341,2065.503631,-3354.912122,0)
}

MYSA[117]{
pt3dadd(11661.763341,2065.503631,-3354.912122,0)
pt3dadd(11662.309933,2062.759853,-3355.995136,0)
}

node[59]{
pt3dadd(11662.309933,2062.759853,-3355.995136,0)
pt3dadd(11662.492131,2061.845261,-3356.356141,0)
}

MYSA[118]{
pt3dadd(11662.492131,2061.845261,-3356.356141,0)
pt3dadd(11663.038723,2059.101483,-3357.439156,0)
}

FLUT[118]{
pt3dadd(11663.038723,2059.101483,-3357.439156,0)
pt3dadd(11664.860698,2049.955557,-3361.049204,0)
}

STIN[177]{
pt3dadd(11664.860698,2049.955557,-3361.049204,0)
pt3dadd(11677.277242,1996.988540,-3380.184339,0)
}

STIN[178]{
pt3dadd(11677.277242,1996.988540,-3380.184339,0)
pt3dadd(11689.693785,1944.021522,-3399.319475,0)
}

STIN[179]{
pt3dadd(11689.693785,1944.021522,-3399.319475,0)
pt3dadd(11702.110329,1891.054505,-3418.454610,0)
}

FLUT[119]{
pt3dadd(11702.110329,1891.054505,-3418.454610,0)
pt3dadd(11704.469601,1881.941438,-3421.828903,0)
}

MYSA[119]{
pt3dadd(11704.469601,1881.941438,-3421.828903,0)
pt3dadd(11705.177383,1879.207518,-3422.841190,0)
}

node[60]{
pt3dadd(11705.177383,1879.207518,-3422.841190,0)
pt3dadd(11705.413310,1878.296211,-3423.178620,0)
}

MYSA[120]{
pt3dadd(11705.413310,1878.296211,-3423.178620,0)
pt3dadd(11706.121092,1875.562291,-3424.190907,0)
}

FLUT[120]{
pt3dadd(11706.121092,1875.562291,-3424.190907,0)
pt3dadd(11708.480365,1866.449225,-3427.565200,0)
}

STIN[180]{
pt3dadd(11708.480365,1866.449225,-3427.565200,0)
pt3dadd(11722.086289,1813.894170,-3447.024745,0)
}

STIN[181]{
pt3dadd(11722.086289,1813.894170,-3447.024745,0)
pt3dadd(11735.692213,1761.339114,-3466.484291,0)
}

STIN[182]{
pt3dadd(11735.692213,1761.339114,-3466.484291,0)
pt3dadd(11749.567196,1709.784227,-3488.288127,0)
}

FLUT[121]{
pt3dadd(11749.567196,1709.784227,-3488.288127,0)
pt3dadd(11751.973123,1700.844589,-3492.068921,0)
}

MYSA[121]{
pt3dadd(11751.973123,1700.844589,-3492.068921,0)
pt3dadd(11752.694901,1698.162698,-3493.203159,0)
}

node[61]{
pt3dadd(11752.694901,1698.162698,-3493.203159,0)
pt3dadd(11752.935494,1697.268735,-3493.581238,0)
}

MYSA[122]{
pt3dadd(11752.935494,1697.268735,-3493.581238,0)
pt3dadd(11753.657272,1694.586843,-3494.715476,0)
}

FLUT[122]{
pt3dadd(11753.657272,1694.586843,-3494.715476,0)
pt3dadd(11756.063200,1685.647206,-3498.496270,0)
}

STIN[183]{
pt3dadd(11756.063200,1685.647206,-3498.496270,0)
pt3dadd(11770.418075,1634.625107,-3521.223167,0)
}

STIN[184]{
pt3dadd(11770.418075,1634.625107,-3521.223167,0)
pt3dadd(11784.772950,1583.603008,-3543.950064,0)
}

STIN[185]{
pt3dadd(11784.772950,1583.603008,-3543.950064,0)
pt3dadd(11800.265073,1532.634608,-3566.041811,0)
}

FLUT[123]{
pt3dadd(11800.265073,1532.634608,-3566.041811,0)
pt3dadd(11802.951413,1523.796668,-3569.872528,0)
}

MYSA[123]{
pt3dadd(11802.951413,1523.796668,-3569.872528,0)
pt3dadd(11803.757315,1521.145286,-3571.021743,0)
}

node[62]{
pt3dadd(11803.757315,1521.145286,-3571.021743,0)
pt3dadd(11804.025949,1520.261492,-3571.404815,0)
}

MYSA[124]{
pt3dadd(11804.025949,1520.261492,-3571.404815,0)
pt3dadd(11804.831851,1517.610110,-3572.554030,0)
}

FLUT[124]{
pt3dadd(11804.831851,1517.610110,-3572.554030,0)
pt3dadd(11807.518192,1508.772171,-3576.384748,0)
}

STIN[186]{
pt3dadd(11807.518192,1508.772171,-3576.384748,0)
pt3dadd(11823.010314,1457.803771,-3598.476494,0)
}

STIN[187]{
pt3dadd(11823.010314,1457.803771,-3598.476494,0)
pt3dadd(11840.504579,1406.199310,-3617.364565,0)
}

STIN[188]{
pt3dadd(11840.504579,1406.199310,-3617.364565,0)
pt3dadd(11857.998843,1354.594849,-3636.252637,0)
}

FLUT[125]{
pt3dadd(11857.998843,1354.594849,-3636.252637,0)
pt3dadd(11861.032355,1345.646616,-3639.527835,0)
}

MYSA[125]{
pt3dadd(11861.032355,1345.646616,-3639.527835,0)
pt3dadd(11861.942409,1342.962146,-3640.510395,0)
}

node[63]{
pt3dadd(11861.942409,1342.962146,-3640.510395,0)
pt3dadd(11862.245760,1342.067323,-3640.837915,0)
}

MYSA[126]{
pt3dadd(11862.245760,1342.067323,-3640.837915,0)
pt3dadd(11863.155814,1339.382853,-3641.820474,0)
}

FLUT[126]{
pt3dadd(11863.155814,1339.382853,-3641.820474,0)
pt3dadd(11866.423339,1330.326592,-3644.523697,0)
}

STIN[189]{
pt3dadd(11866.423339,1330.326592,-3644.523697,0)
pt3dadd(11885.267157,1278.099134,-3660.113182,0)
}

STIN[190]{
pt3dadd(11885.267157,1278.099134,-3660.113182,0)
pt3dadd(11904.110976,1225.871676,-3675.702667,0)
}

STIN[191]{
pt3dadd(11904.110976,1225.871676,-3675.702667,0)
pt3dadd(11922.877723,1173.310011,-3690.225390,0)
}

FLUT[127]{
pt3dadd(11922.877723,1173.310011,-3690.225390,0)
pt3dadd(11926.131884,1164.195798,-3692.743635,0)
}

MYSA[127]{
pt3dadd(11926.131884,1164.195798,-3692.743635,0)
pt3dadd(11927.108133,1161.461534,-3693.499109,0)
}

node[64]{
pt3dadd(11927.108133,1161.461534,-3693.499109,0)
pt3dadd(11927.433549,1160.550113,-3693.750933,0)
}

MYSA[128]{
pt3dadd(11927.433549,1160.550113,-3693.750933,0)
pt3dadd(11928.409797,1157.815849,-3694.506407,0)
}

FLUT[128]{
pt3dadd(11928.409797,1157.815849,-3694.506407,0)
pt3dadd(11931.663958,1148.701636,-3697.024653,0)
}

STIN[192]{
pt3dadd(11931.663958,1148.701636,-3697.024653,0)
pt3dadd(11949.503080,1096.005085,-3712.212414,0)
}

STIN[193]{
pt3dadd(11949.503080,1096.005085,-3712.212414,0)
pt3dadd(11967.342202,1043.308533,-3727.400175,0)
}

STIN[194]{
pt3dadd(11967.342202,1043.308533,-3727.400175,0)
pt3dadd(11983.816320,990.449195,-3743.534693,0)
}

FLUT[129]{
pt3dadd(11983.816320,990.449195,-3743.534693,0)
pt3dadd(11986.672939,981.283365,-3746.332424,0)
}

MYSA[129]{
pt3dadd(11986.672939,981.283365,-3746.332424,0)
pt3dadd(11987.529924,978.533617,-3747.171744,0)
}

node[65]{
pt3dadd(11987.529924,978.533617,-3747.171744,0)
pt3dadd(11987.815586,977.617034,-3747.451517,0)
}

MYSA[130]{
pt3dadd(11987.815586,977.617034,-3747.451517,0)
pt3dadd(11988.672572,974.867285,-3748.290836,0)
}

FLUT[130]{
pt3dadd(11988.672572,974.867285,-3748.290836,0)
pt3dadd(11991.529190,965.701455,-3751.088568,0)
}

STIN[195]{
pt3dadd(11991.529190,965.701455,-3751.088568,0)
pt3dadd(12008.003308,912.842117,-3767.223086,0)
}

STIN[196]{
pt3dadd(12008.003308,912.842117,-3767.223086,0)
pt3dadd(12022.924091,859.640710,-3783.740031,0)
}

STIN[197]{
pt3dadd(12022.924091,859.640710,-3783.740031,0)
pt3dadd(12037.844873,806.439304,-3800.256977,0)
}

FLUT[131]{
pt3dadd(12037.844873,806.439304,-3800.256977,0)
pt3dadd(12040.432143,797.214160,-3803.121022,0)
}

MYSA[131]{
pt3dadd(12040.432143,797.214160,-3803.121022,0)
pt3dadd(12041.208324,794.446616,-3803.980235,0)
}

node[66]{
pt3dadd(12041.208324,794.446616,-3803.980235,0)
pt3dadd(12041.467051,793.524102,-3804.266640,0)
}

MYSA[132]{
pt3dadd(12041.467051,793.524102,-3804.266640,0)
pt3dadd(12042.243231,790.756559,-3805.125853,0)
}

FLUT[132]{
pt3dadd(12042.243231,790.756559,-3805.125853,0)
pt3dadd(12044.830501,781.531415,-3807.989898,0)
}

STIN[198]{
pt3dadd(12044.830501,781.531415,-3807.989898,0)
pt3dadd(12058.311187,727.745588,-3823.838709,0)
}

STIN[199]{
pt3dadd(12058.311187,727.745588,-3823.838709,0)
pt3dadd(12071.791873,673.959761,-3839.687521,0)
}

STIN[200]{
pt3dadd(12071.791873,673.959761,-3839.687521,0)
pt3dadd(12084.228243,619.600863,-3854.393840,0)
}

FLUT[133]{
pt3dadd(12084.228243,619.600863,-3854.393840,0)
pt3dadd(12086.384715,610.175009,-3856.943922,0)
}

MYSA[133]{
pt3dadd(12086.384715,610.175009,-3856.943922,0)
pt3dadd(12087.031656,607.347253,-3857.708946,0)
}

node[67]{
pt3dadd(12087.031656,607.347253,-3857.708946,0)
pt3dadd(12087.247303,606.404668,-3857.963954,0)
}

MYSA[134]{
pt3dadd(12087.247303,606.404668,-3857.963954,0)
pt3dadd(12087.894244,603.576912,-3858.728979,0)
}

FLUT[134]{
pt3dadd(12087.894244,603.576912,-3858.728979,0)
pt3dadd(12090.050716,594.151058,-3861.279060,0)
}

STIN[201]{
pt3dadd(12090.050716,594.151058,-3861.279060,0)
pt3dadd(12102.487086,539.792160,-3875.985379,0)
}

STIN[202]{
pt3dadd(12102.487086,539.792160,-3875.985379,0)
pt3dadd(12113.872150,484.898439,-3889.509009,0)
}

STIN[203]{
pt3dadd(12113.872150,484.898439,-3889.509009,0)
pt3dadd(12125.257213,430.004717,-3903.032638,0)
}

FLUT[135]{
pt3dadd(12125.257213,430.004717,-3903.032638,0)
pt3dadd(12127.231388,420.486125,-3905.377640,0)
}

MYSA[135]{
pt3dadd(12127.231388,420.486125,-3905.377640,0)
pt3dadd(12127.823640,417.630547,-3906.081141,0)
}

node[68]{
pt3dadd(12127.823640,417.630547,-3906.081141,0)
pt3dadd(12128.021058,416.678688,-3906.315641,0)
}

MYSA[136]{
pt3dadd(12128.021058,416.678688,-3906.315641,0)
pt3dadd(12128.613310,413.823110,-3907.019142,0)
}

FLUT[136]{
pt3dadd(12128.613310,413.823110,-3907.019142,0)
pt3dadd(12130.587484,404.304518,-3909.364145,0)
}

STIN[204]{
pt3dadd(12130.587484,404.304518,-3909.364145,0)
pt3dadd(12141.059860,349.018546,-3921.998206,0)
}

STIN[205]{
pt3dadd(12141.059860,349.018546,-3921.998206,0)
pt3dadd(12151.532236,293.732574,-3934.632268,0)
}

STIN[206]{
pt3dadd(12151.532236,293.732574,-3934.632268,0)
pt3dadd(12161.390824,238.237080,-3946.834206,0)
}

FLUT[137]{
pt3dadd(12161.390824,238.237080,-3946.834206,0)
pt3dadd(12163.100307,228.614140,-3948.950026,0)
}

MYSA[137]{
pt3dadd(12163.100307,228.614140,-3948.950026,0)
pt3dadd(12163.613152,225.727258,-3949.584773,0)
}

node[69]{
pt3dadd(12163.613152,225.727258,-3949.584773,0)
pt3dadd(12163.784100,224.764964,-3949.796355,0)
}

