axonnodes = 48
paranodes1 = 94
paranodes2 = 94
axoninter = 141
totalAxon = 377
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11975.267220,7308.871080,-7110.979812,0)
pt3dadd(11974.702792,7308.618260,-7111.765626,0)
}

MYSA[0]{
pt3dadd(11974.702792,7308.618260,-7111.765626,0)
pt3dadd(11973.009506,7307.859801,-7114.123065,0)
}

FLUT[0]{
pt3dadd(11973.009506,7307.859801,-7114.123065,0)
pt3dadd(11967.365220,7305.331602,-7121.981198,0)
}

STIN[0]{
pt3dadd(11967.365220,7305.331602,-7121.981198,0)
pt3dadd(11934.814625,7290.751480,-7167.299050,0)
}

STIN[1]{
pt3dadd(11934.814625,7290.751480,-7167.299050,0)
pt3dadd(11902.264029,7276.171358,-7212.616901,0)
}

STIN[2]{
pt3dadd(11902.264029,7276.171358,-7212.616901,0)
pt3dadd(11881.420537,7246.786045,-7257.648902,0)
}

FLUT[1]{
pt3dadd(11881.420537,7246.786045,-7257.648902,0)
pt3dadd(11886.666094,7238.279991,-7258.011077,0)
}

MYSA[1]{
pt3dadd(11886.666094,7238.279991,-7258.011077,0)
pt3dadd(11888.239761,7235.728174,-7258.119730,0)
}

node[1]{
pt3dadd(11888.239761,7235.728174,-7258.119730,0)
pt3dadd(11888.764317,7234.877569,-7258.155947,0)
}

MYSA[2]{
pt3dadd(11888.764317,7234.877569,-7258.155947,0)
pt3dadd(11890.337984,7232.325753,-7258.264600,0)
}

FLUT[2]{
pt3dadd(11890.337984,7232.325753,-7258.264600,0)
pt3dadd(11895.583541,7223.819698,-7258.626775,0)
}

STIN[3]{
pt3dadd(11895.583541,7223.819698,-7258.626775,0)
pt3dadd(11936.513216,7193.142394,-7231.990453,0)
}

STIN[4]{
pt3dadd(11936.513216,7193.142394,-7231.990453,0)
pt3dadd(11976.519107,7169.572171,-7197.788083,0)
}

STIN[5]{
pt3dadd(11976.519107,7169.572171,-7197.788083,0)
pt3dadd(12016.524999,7146.001949,-7163.585712,0)
}

FLUT[3]{
pt3dadd(12016.524999,7146.001949,-7163.585712,0)
pt3dadd(12023.462036,7141.914863,-7157.655008,0)
}

MYSA[3]{
pt3dadd(12023.462036,7141.914863,-7157.655008,0)
pt3dadd(12025.543147,7140.688737,-7155.875797,0)
}

node[2]{
pt3dadd(12025.543147,7140.688737,-7155.875797,0)
pt3dadd(12026.236850,7140.280029,-7155.282726,0)
}

MYSA[4]{
pt3dadd(12026.236850,7140.280029,-7155.282726,0)
pt3dadd(12028.188009,7139.129193,-7153.315861,0)
}

FLUT[4]{
pt3dadd(12028.188009,7139.129193,-7153.315861,0)
pt3dadd(12034.691870,7135.293075,-7146.759644,0)
}

STIN[6]{
pt3dadd(12034.691870,7135.293075,-7146.759644,0)
pt3dadd(12072.199638,7113.170178,-7108.949941,0)
}

STIN[7]{
pt3dadd(12072.199638,7113.170178,-7108.949941,0)
pt3dadd(12109.707406,7091.047282,-7071.140237,0)
}

STIN[8]{
pt3dadd(12109.707406,7091.047282,-7071.140237,0)
pt3dadd(12144.404122,7065.956121,-7032.508638,0)
}

FLUT[5]{
pt3dadd(12144.404122,7065.956121,-7032.508638,0)
pt3dadd(12150.420546,7061.605304,-7025.809903,0)
}

MYSA[5]{
pt3dadd(12150.420546,7061.605304,-7025.809903,0)
pt3dadd(12152.225473,7060.300059,-7023.800283,0)
}

node[3]{
pt3dadd(12152.225473,7060.300059,-7023.800283,0)
pt3dadd(12152.827115,7059.864978,-7023.130410,0)
}

MYSA[6]{
pt3dadd(12152.827115,7059.864978,-7023.130410,0)
pt3dadd(12154.632042,7058.559733,-7021.120790,0)
}

FLUT[6]{
pt3dadd(12154.632042,7058.559733,-7021.120790,0)
pt3dadd(12160.648466,7054.208916,-7014.422056,0)
}

STIN[9]{
pt3dadd(12160.648466,7054.208916,-7014.422056,0)
pt3dadd(12195.345182,7029.117755,-6975.790456,0)
}

STIN[10]{
pt3dadd(12195.345182,7029.117755,-6975.790456,0)
pt3dadd(12225.755660,6998.539849,-6937.501772,0)
}

STIN[11]{
pt3dadd(12225.755660,6998.539849,-6937.501772,0)
pt3dadd(12256.166139,6967.961942,-6899.213088,0)
}

FLUT[7]{
pt3dadd(12256.166139,6967.961942,-6899.213088,0)
pt3dadd(12261.439327,6962.659722,-6892.573815,0)
}

MYSA[7]{
pt3dadd(12261.439327,6962.659722,-6892.573815,0)
pt3dadd(12263.021284,6961.069056,-6890.582033,0)
}

node[4]{
pt3dadd(12263.021284,6961.069056,-6890.582033,0)
pt3dadd(12263.548603,6960.538833,-6889.918106,0)
}

MYSA[8]{
pt3dadd(12263.548603,6960.538833,-6889.918106,0)
pt3dadd(12265.130559,6958.948167,-6887.926324,0)
}

FLUT[8]{
pt3dadd(12265.130559,6958.948167,-6887.926324,0)
pt3dadd(12270.403748,6953.645947,-6881.287052,0)
}

STIN[12]{
pt3dadd(12270.403748,6953.645947,-6881.287052,0)
pt3dadd(12293.875574,6915.178784,-6845.298447,0)
}

STIN[13]{
pt3dadd(12293.875574,6915.178784,-6845.298447,0)
pt3dadd(12317.347400,6876.711622,-6809.309842,0)
}

STIN[14]{
pt3dadd(12317.347400,6876.711622,-6809.309842,0)
pt3dadd(12331.291520,6830.151153,-6778.269334,0)
}

FLUT[9]{
pt3dadd(12331.291520,6830.151153,-6778.269334,0)
pt3dadd(12333.709436,6822.077550,-6772.886898,0)
}

MYSA[9]{
pt3dadd(12333.709436,6822.077550,-6772.886898,0)
pt3dadd(12334.434811,6819.655469,-6771.272168,0)
}

node[5]{
pt3dadd(12334.434811,6819.655469,-6771.272168,0)
pt3dadd(12334.676603,6818.848108,-6770.733924,0)
}

MYSA[10]{
pt3dadd(12334.676603,6818.848108,-6770.733924,0)
pt3dadd(12335.401977,6816.426027,-6769.119193,0)
}

FLUT[10]{
pt3dadd(12335.401977,6816.426027,-6769.119193,0)
pt3dadd(12337.819893,6808.352424,-6763.736757,0)
}

STIN[15]{
pt3dadd(12337.819893,6808.352424,-6763.736757,0)
pt3dadd(12351.764014,6761.791955,-6732.696249,0)
}

STIN[16]{
pt3dadd(12351.764014,6761.791955,-6732.696249,0)
pt3dadd(12354.077746,6709.477103,-6708.537776,0)
}

STIN[17]{
pt3dadd(12354.077746,6709.477103,-6708.537776,0)
pt3dadd(12356.391478,6657.162251,-6684.379303,0)
}

FLUT[11]{
pt3dadd(12356.391478,6657.162251,-6684.379303,0)
pt3dadd(12356.792680,6648.090836,-6680.190215,0)
}

MYSA[11]{
pt3dadd(12356.792680,6648.090836,-6680.190215,0)
pt3dadd(12356.913041,6645.369412,-6678.933489,0)
}

node[6]{
pt3dadd(12356.913041,6645.369412,-6678.933489,0)
pt3dadd(12356.953161,6644.462270,-6678.514580,0)
}

MYSA[12]{
pt3dadd(12356.953161,6644.462270,-6678.514580,0)
pt3dadd(12357.073522,6641.740846,-6677.257853,0)
}

FLUT[12]{
pt3dadd(12357.073522,6641.740846,-6677.257853,0)
pt3dadd(12357.474724,6632.669430,-6673.068765,0)
}

STIN[18]{
pt3dadd(12357.474724,6632.669430,-6673.068765,0)
pt3dadd(12351.337885,6579.052808,-6652.735886,0)
}

STIN[19]{
pt3dadd(12351.337885,6579.052808,-6652.735886,0)
pt3dadd(12345.201046,6525.436186,-6632.403008,0)
}

STIN[20]{
pt3dadd(12345.201046,6525.436186,-6632.403008,0)
pt3dadd(12334.627576,6472.844862,-6611.232668,0)
}

FLUT[13]{
pt3dadd(12334.627576,6472.844862,-6611.232668,0)
pt3dadd(12332.794132,6463.725507,-6607.561723,0)
}

MYSA[13]{
pt3dadd(12332.794132,6463.725507,-6607.561723,0)
pt3dadd(12332.244099,6460.989700,-6606.460439,0)
}

node[7]{
pt3dadd(12332.244099,6460.989700,-6606.460439,0)
pt3dadd(12332.060755,6460.077764,-6606.093345,0)
}

MYSA[14]{
pt3dadd(12332.060755,6460.077764,-6606.093345,0)
pt3dadd(12331.510722,6457.341958,-6604.992061,0)
}

FLUT[14]{
pt3dadd(12331.510722,6457.341958,-6604.992061,0)
pt3dadd(12329.677278,6448.222602,-6601.321116,0)
}

STIN[21]{
pt3dadd(12329.677278,6448.222602,-6601.321116,0)
pt3dadd(12319.103808,6395.631278,-6580.150776,0)
}

STIN[22]{
pt3dadd(12319.103808,6395.631278,-6580.150776,0)
pt3dadd(12305.974755,6346.908368,-6552.230626,0)
}

STIN[23]{
pt3dadd(12305.974755,6346.908368,-6552.230626,0)
pt3dadd(12292.845702,6298.185457,-6524.310475,0)
}

FLUT[15]{
pt3dadd(12292.845702,6298.185457,-6524.310475,0)
pt3dadd(12290.569119,6289.736885,-6519.469110,0)
}

MYSA[15]{
pt3dadd(12290.569119,6289.736885,-6519.469110,0)
pt3dadd(12289.886144,6287.202314,-6518.016701,0)
}

node[8]{
pt3dadd(12289.886144,6287.202314,-6518.016701,0)
pt3dadd(12289.658486,6286.357457,-6517.532564,0)
}

MYSA[16]{
pt3dadd(12289.658486,6286.357457,-6517.532564,0)
pt3dadd(12288.975511,6283.822885,-6516.080155,0)
}

FLUT[16]{
pt3dadd(12288.975511,6283.822885,-6516.080155,0)
pt3dadd(12286.698928,6275.374314,-6511.238790,0)
}

STIN[24]{
pt3dadd(12286.698928,6275.374314,-6511.238790,0)
pt3dadd(12275.726113,6240.998388,-6466.252993,0)
}

STIN[25]{
pt3dadd(12275.726113,6240.998388,-6466.252993,0)
pt3dadd(12269.771364,6218.632322,-6413.431321,0)
}

STIN[26]{
pt3dadd(12269.771364,6218.632322,-6413.431321,0)
pt3dadd(12263.816615,6196.266257,-6360.609650,0)
}

FLUT[17]{
pt3dadd(12263.816615,6196.266257,-6360.609650,0)
pt3dadd(12262.784059,6192.387972,-6351.450352,0)
}

MYSA[17]{
pt3dadd(12262.784059,6192.387972,-6351.450352,0)
pt3dadd(12262.474293,6191.224487,-6348.702562,0)
}

node[9]{
pt3dadd(12262.474293,6191.224487,-6348.702562,0)
pt3dadd(12262.371037,6190.836659,-6347.786633,0)
}

MYSA[18]{
pt3dadd(12262.371037,6190.836659,-6347.786633,0)
pt3dadd(12262.061270,6189.673173,-6345.038843,0)
}

FLUT[18]{
pt3dadd(12262.061270,6189.673173,-6345.038843,0)
pt3dadd(12262.793294,6187.917828,-6335.221364,0)
}

STIN[27]{
pt3dadd(12262.793294,6187.917828,-6335.221364,0)
pt3dadd(12267.014871,6177.794755,-6278.603958,0)
}

STIN[28]{
pt3dadd(12267.014871,6177.794755,-6278.603958,0)
pt3dadd(12277.658463,6161.500671,-6224.317260,0)
}

STIN[29]{
pt3dadd(12277.658463,6161.500671,-6224.317260,0)
pt3dadd(12294.428401,6130.458201,-6178.699684,0)
}

FLUT[19]{
pt3dadd(12294.428401,6130.458201,-6178.699684,0)
pt3dadd(12297.336314,6125.075425,-6170.789579,0)
}

MYSA[19]{
pt3dadd(12297.336314,6125.075425,-6170.789579,0)
pt3dadd(12298.208688,6123.460593,-6168.416548,0)
}

node[10]{
pt3dadd(12298.208688,6123.460593,-6168.416548,0)
pt3dadd(12298.499480,6122.922315,-6167.625537,0)
}

MYSA[20]{
pt3dadd(12298.499480,6122.922315,-6167.625537,0)
pt3dadd(12299.371854,6121.307482,-6165.252506,0)
}

FLUT[20]{
pt3dadd(12299.371854,6121.307482,-6165.252506,0)
pt3dadd(12302.279767,6115.924706,-6157.342401,0)
}

STIN[30]{
pt3dadd(12302.279767,6115.924706,-6157.342401,0)
pt3dadd(12322.559768,6068.368056,-6131.790189,0)
}

STIN[31]{
pt3dadd(12322.559768,6068.368056,-6131.790189,0)
pt3dadd(12342.839769,6020.811406,-6106.237977,0)
}

STIN[32]{
pt3dadd(12342.839769,6020.811406,-6106.237977,0)
pt3dadd(12363.196482,5967.634883,-6097.089730,0)
}

FLUT[21]{
pt3dadd(12363.196482,5967.634883,-6097.089730,0)
pt3dadd(12366.726344,5958.414053,-6095.503420,0)
}

MYSA[21]{
pt3dadd(12366.726344,5958.414053,-6095.503420,0)
pt3dadd(12367.785303,5955.647804,-6095.027527,0)
}

node[11]{
pt3dadd(12367.785303,5955.647804,-6095.027527,0)
pt3dadd(12368.138289,5954.725721,-6094.868896,0)
}

MYSA[22]{
pt3dadd(12368.138289,5954.725721,-6094.868896,0)
pt3dadd(12369.197247,5951.959472,-6094.393004,0)
}

FLUT[22]{
pt3dadd(12369.197247,5951.959472,-6094.393004,0)
pt3dadd(12372.727109,5942.738643,-6092.806694,0)
}

STIN[33]{
pt3dadd(12372.727109,5942.738643,-6092.806694,0)
pt3dadd(12393.083823,5889.562119,-6083.658447,0)
}

STIN[34]{
pt3dadd(12393.083823,5889.562119,-6083.658447,0)
pt3dadd(12413.915373,5835.913572,-6079.955899,0)
}

STIN[35]{
pt3dadd(12413.915373,5835.913572,-6079.955899,0)
pt3dadd(12434.746923,5782.265026,-6076.253351,0)
}

FLUT[23]{
pt3dadd(12434.746923,5782.265026,-6076.253351,0)
pt3dadd(12438.359122,5772.962347,-6075.611327,0)
}

MYSA[23]{
pt3dadd(12438.359122,5772.962347,-6075.611327,0)
pt3dadd(12439.442781,5770.171544,-6075.418720,0)
}

node[12]{
pt3dadd(12439.442781,5770.171544,-6075.418720,0)
pt3dadd(12439.804001,5769.241276,-6075.354518,0)
}

MYSA[24]{
pt3dadd(12439.804001,5769.241276,-6075.354518,0)
pt3dadd(12440.887661,5766.450472,-6075.161911,0)
}

FLUT[24]{
pt3dadd(12440.887661,5766.450472,-6075.161911,0)
pt3dadd(12444.499859,5757.147794,-6074.519888,0)
}

STIN[36]{
pt3dadd(12444.499859,5757.147794,-6074.519888,0)
pt3dadd(12467.102414,5704.359836,-6069.192134,0)
}

STIN[37]{
pt3dadd(12467.102414,5704.359836,-6069.192134,0)
pt3dadd(12489.704969,5651.571879,-6063.864380,0)
}

STIN[38]{
pt3dadd(12489.704969,5651.571879,-6063.864380,0)
pt3dadd(12514.915868,5600.874087,-6052.911143,0)
}

FLUT[25]{
pt3dadd(12514.915868,5600.874087,-6052.911143,0)
pt3dadd(12519.287447,5592.083071,-6051.011847,0)
}

MYSA[25]{
pt3dadd(12519.287447,5592.083071,-6051.011847,0)
pt3dadd(12520.598921,5589.445766,-6050.442059,0)
}

node[13]{
pt3dadd(12520.598921,5589.445766,-6050.442059,0)
pt3dadd(12521.036079,5588.566664,-6050.252129,0)
}

MYSA[26]{
pt3dadd(12521.036079,5588.566664,-6050.252129,0)
pt3dadd(12522.347553,5585.929359,-6049.682340,0)
}

FLUT[26]{
pt3dadd(12522.347553,5585.929359,-6049.682340,0)
pt3dadd(12526.719132,5577.138343,-6047.783045,0)
}

STIN[39]{
pt3dadd(12526.719132,5577.138343,-6047.783045,0)
pt3dadd(12551.930032,5526.440552,-6036.829807,0)
}

STIN[40]{
pt3dadd(12551.930032,5526.440552,-6036.829807,0)
pt3dadd(12580.592519,5480.513944,-6016.954259,0)
}

STIN[41]{
pt3dadd(12580.592519,5480.513944,-6016.954259,0)
pt3dadd(12609.255007,5434.587336,-5997.078711,0)
}

FLUT[27]{
pt3dadd(12609.255007,5434.587336,-5997.078711,0)
pt3dadd(12614.225093,5426.623645,-5993.632283,0)
}

MYSA[27]{
pt3dadd(12614.225093,5426.623645,-5993.632283,0)
pt3dadd(12615.716119,5424.234538,-5992.598355,0)
}

node[14]{
pt3dadd(12615.716119,5424.234538,-5992.598355,0)
pt3dadd(12616.213128,5423.438169,-5992.253712,0)
}

MYSA[28]{
pt3dadd(12616.213128,5423.438169,-5992.253712,0)
pt3dadd(12617.704154,5421.049061,-5991.219784,0)
}

FLUT[28]{
pt3dadd(12617.704154,5421.049061,-5991.219784,0)
pt3dadd(12622.674240,5413.085370,-5987.773357,0)
}

STIN[42]{
pt3dadd(12622.674240,5413.085370,-5987.773357,0)
pt3dadd(12654.495338,5373.788962,-5960.041805,0)
}

STIN[43]{
pt3dadd(12654.495338,5373.788962,-5960.041805,0)
pt3dadd(12686.316436,5334.492554,-5932.310253,0)
}

STIN[44]{
pt3dadd(12686.316436,5334.492554,-5932.310253,0)
pt3dadd(12720.512338,5300.110275,-5901.096024,0)
}

FLUT[29]{
pt3dadd(12720.512338,5300.110275,-5901.096024,0)
pt3dadd(12726.441920,5294.148375,-5895.683465,0)
}

MYSA[29]{
pt3dadd(12726.441920,5294.148375,-5895.683465,0)
pt3dadd(12728.220795,5292.359805,-5894.059697,0)
}

node[15]{
pt3dadd(12728.220795,5292.359805,-5894.059697,0)
pt3dadd(12728.813753,5291.763615,-5893.518441,0)
}

MYSA[30]{
pt3dadd(12728.813753,5291.763615,-5893.518441,0)
pt3dadd(12730.592628,5289.975045,-5891.894674,0)
}

FLUT[30]{
pt3dadd(12730.592628,5289.975045,-5891.894674,0)
pt3dadd(12736.522210,5284.013144,-5886.482114,0)
}

STIN[45]{
pt3dadd(12736.522210,5284.013144,-5886.482114,0)
pt3dadd(12770.718112,5249.630865,-5855.267885,0)
}

STIN[46]{
pt3dadd(12770.718112,5249.630865,-5855.267885,0)
pt3dadd(12807.741671,5218.706299,-5823.664782,0)
}

STIN[47]{
pt3dadd(12807.741671,5218.706299,-5823.664782,0)
pt3dadd(12844.765231,5187.781732,-5792.061679,0)
}

FLUT[31]{
pt3dadd(12844.765231,5187.781732,-5792.061679,0)
pt3dadd(12851.185130,5182.419401,-5786.581689,0)
}

MYSA[31]{
pt3dadd(12851.185130,5182.419401,-5786.581689,0)
pt3dadd(12853.111100,5180.810701,-5784.937692,0)
}

node[16]{
pt3dadd(12853.111100,5180.810701,-5784.937692,0)
pt3dadd(12853.753090,5180.274468,-5784.389693,0)
}

MYSA[32]{
pt3dadd(12853.753090,5180.274468,-5784.389693,0)
pt3dadd(12855.679060,5178.665769,-5782.745696,0)
}

FLUT[32]{
pt3dadd(12855.679060,5178.665769,-5782.745696,0)
pt3dadd(12862.590673,5173.403788,-5777.791792,0)
}

STIN[48]{
pt3dadd(12862.590673,5173.403788,-5777.791792,0)
pt3dadd(12902.449948,5143.057948,-5749.222629,0)
}

STIN[49]{
pt3dadd(12902.449948,5143.057948,-5749.222629,0)
pt3dadd(12942.309222,5112.712107,-5720.653465,0)
}

STIN[50]{
pt3dadd(12942.309222,5112.712107,-5720.653465,0)
pt3dadd(12983.464676,5081.346393,-5695.192721,0)
}

FLUT[33]{
pt3dadd(12983.464676,5081.346393,-5695.192721,0)
pt3dadd(12990.601048,5075.907567,-5690.777818,0)
}

MYSA[33]{
pt3dadd(12990.601048,5075.907567,-5690.777818,0)
pt3dadd(12992.741959,5074.275919,-5689.453348,0)
}

node[17]{
pt3dadd(12992.741959,5074.275919,-5689.453348,0)
pt3dadd(12993.455596,5073.732036,-5689.011857,0)
}

MYSA[34]{
pt3dadd(12993.455596,5073.732036,-5689.011857,0)
pt3dadd(12995.596508,5072.100388,-5687.687386,0)
}

FLUT[34]{
pt3dadd(12995.596508,5072.100388,-5687.687386,0)
pt3dadd(13002.732879,5066.661561,-5683.272484,0)
}

STIN[51]{
pt3dadd(13002.732879,5066.661561,-5683.272484,0)
pt3dadd(13043.253106,5033.620311,-5658.936997,0)
}

STIN[52]{
pt3dadd(13043.253106,5033.620311,-5658.936997,0)
pt3dadd(13083.773332,5000.579060,-5634.601511,0)
}

STIN[53]{
pt3dadd(13083.773332,5000.579060,-5634.601511,0)
pt3dadd(13121.417361,4964.368968,-5610.155954,0)
}

FLUT[35]{
pt3dadd(13121.417361,4964.368968,-5610.155954,0)
pt3dadd(13127.944850,4958.090124,-5605.917086,0)
}

MYSA[35]{
pt3dadd(13127.944850,4958.090124,-5605.917086,0)
pt3dadd(13129.903097,4956.206471,-5604.645425,0)
}

node[18]{
pt3dadd(13129.903097,4956.206471,-5604.645425,0)
pt3dadd(13130.555846,4955.578587,-5604.221538,0)
}

MYSA[36]{
pt3dadd(13130.555846,4955.578587,-5604.221538,0)
pt3dadd(13132.514093,4953.694934,-5602.949877,0)
}

FLUT[36]{
pt3dadd(13132.514093,4953.694934,-5602.949877,0)
pt3dadd(13139.041582,4947.416090,-5598.711009,0)
}

STIN[54]{
pt3dadd(13139.041582,4947.416090,-5598.711009,0)
pt3dadd(13176.685611,4911.205998,-5574.265452,0)
}

STIN[55]{
pt3dadd(13176.685611,4911.205998,-5574.265452,0)
pt3dadd(13204.217457,4868.333607,-5547.250931,0)
}

STIN[56]{
pt3dadd(13204.217457,4868.333607,-5547.250931,0)
pt3dadd(13218.080741,4821.082825,-5517.234238,0)
}

FLUT[37]{
pt3dadd(13218.080741,4821.082825,-5517.234238,0)
pt3dadd(13220.484640,4812.889521,-5512.029332,0)
}

MYSA[37]{
pt3dadd(13220.484640,4812.889521,-5512.029332,0)
pt3dadd(13221.205810,4810.431530,-5510.467860,0)
}

node[19]{
pt3dadd(13221.205810,4810.431530,-5510.467860,0)
pt3dadd(13221.446199,4809.612200,-5509.947369,0)
}

MYSA[38]{
pt3dadd(13221.446199,4809.612200,-5509.947369,0)
pt3dadd(13222.167369,4807.154209,-5508.385898,0)
}

FLUT[38]{
pt3dadd(13222.167369,4807.154209,-5508.385898,0)
pt3dadd(13224.571268,4798.960905,-5503.180992,0)
}

STIN[57]{
pt3dadd(13224.571268,4798.960905,-5503.180992,0)
pt3dadd(13219.968327,4751.372115,-5470.932753,0)
}

STIN[58]{
pt3dadd(13219.968327,4751.372115,-5470.932753,0)
pt3dadd(13205.243759,4706.916422,-5437.277035,0)
}

STIN[59]{
pt3dadd(13205.243759,4706.916422,-5437.277035,0)
pt3dadd(13190.519191,4662.460728,-5403.621318,0)
}

FLUT[39]{
pt3dadd(13190.519191,4662.460728,-5403.621318,0)
pt3dadd(13187.054167,4655.825588,-5396.990441,0)
}

MYSA[39]{
pt3dadd(13187.054167,4655.825588,-5396.990441,0)
pt3dadd(13186.014660,4653.835046,-5395.001178,0)
}

node[20]{
pt3dadd(13186.014660,4653.835046,-5395.001178,0)
pt3dadd(13185.668158,4653.171531,-5394.338091,0)
}

MYSA[40]{
pt3dadd(13185.668158,4653.171531,-5394.338091,0)
pt3dadd(13184.628651,4651.180989,-5392.348828,0)
}

FLUT[40]{
pt3dadd(13184.628651,4651.180989,-5392.348828,0)
pt3dadd(13181.163627,4644.545849,-5385.717952,0)
}

STIN[60]{
pt3dadd(13181.163627,4644.545849,-5385.717952,0)
pt3dadd(13166.812156,4608.567879,-5342.992667,0)
}

STIN[61]{
pt3dadd(13166.812156,4608.567879,-5342.992667,0)
pt3dadd(13152.460685,4572.589910,-5300.267383,0)
}

STIN[62]{
pt3dadd(13152.460685,4572.589910,-5300.267383,0)
pt3dadd(13156.471048,4543.514657,-5250.624906,0)
}

FLUT[41]{
pt3dadd(13156.471048,4543.514657,-5250.624906,0)
pt3dadd(13157.166446,4538.472997,-5242.016881,0)
}

MYSA[41]{
pt3dadd(13157.166446,4538.472997,-5242.016881,0)
pt3dadd(13157.375066,4536.960499,-5239.434474,0)
}

node[21]{
pt3dadd(13157.375066,4536.960499,-5239.434474,0)
pt3dadd(13157.444606,4536.456333,-5238.573672,0)
}

MYSA[42]{
pt3dadd(13157.444606,4536.456333,-5238.573672,0)
pt3dadd(13158.119549,4535.058381,-5236.006536,0)
}

FLUT[42]{
pt3dadd(13158.119549,4535.058381,-5236.006536,0)
pt3dadd(13160.369360,4530.398542,-5227.449419,0)
}

STIN[63]{
pt3dadd(13160.369360,4530.398542,-5227.449419,0)
pt3dadd(13173.344018,4503.525250,-5178.100526,0)
}

STIN[64]{
pt3dadd(13173.344018,4503.525250,-5178.100526,0)
pt3dadd(13188.821040,4474.214129,-5130.907848,0)
}

STIN[65]{
pt3dadd(13188.821040,4474.214129,-5130.907848,0)
pt3dadd(13202.257335,4439.374705,-5086.958907,0)
}

FLUT[43]{
pt3dadd(13202.257335,4439.374705,-5086.958907,0)
pt3dadd(13204.587194,4433.333536,-5079.338143,0)
}

MYSA[43]{
pt3dadd(13204.587194,4433.333536,-5079.338143,0)
pt3dadd(13205.286151,4431.521185,-5077.051915,0)
}

node[22]{
pt3dadd(13205.286151,4431.521185,-5077.051915,0)
pt3dadd(13205.519137,4430.917068,-5076.289838,0)
}

MYSA[44]{
pt3dadd(13205.519137,4430.917068,-5076.289838,0)
pt3dadd(13206.218095,4429.104717,-5074.003609,0)
}

FLUT[44]{
pt3dadd(13206.218095,4429.104717,-5074.003609,0)
pt3dadd(13208.547954,4423.063548,-5066.382846,0)
}

STIN[66]{
pt3dadd(13208.547954,4423.063548,-5066.382846,0)
pt3dadd(13214.682327,4379.030400,-5029.650296,0)
}

STIN[67]{
pt3dadd(13214.682327,4379.030400,-5029.650296,0)
pt3dadd(13214.349141,4329.446624,-5000.202596,0)
}

STIN[68]{
pt3dadd(13214.349141,4329.446624,-5000.202596,0)
pt3dadd(13214.015955,4279.862848,-4970.754896,0)
}

FLUT[45]{
pt3dadd(13214.015955,4279.862848,-4970.754896,0)
pt3dadd(13213.958180,4271.265002,-4965.648653,0)
}

MYSA[45]{
pt3dadd(13213.958180,4271.265002,-4965.648653,0)
pt3dadd(13213.940848,4268.685649,-4964.116781,0)
}

node[23]{
pt3dadd(13213.940848,4268.685649,-4964.116781,0)
pt3dadd(13213.935070,4267.825864,-4963.606156,0)
}

MYSA[46]{
pt3dadd(13213.935070,4267.825864,-4963.606156,0)
pt3dadd(13213.601714,4265.027757,-4962.576849,0)
}

FLUT[46]{
pt3dadd(13213.601714,4265.027757,-4962.576849,0)
pt3dadd(13212.490526,4255.700736,-4959.145825,0)
}

STIN[69]{
pt3dadd(13212.490526,4255.700736,-4959.145825,0)
pt3dadd(13206.082306,4201.911800,-4939.359111,0)
}

STIN[70]{
pt3dadd(13206.082306,4201.911800,-4939.359111,0)
pt3dadd(13199.878272,4147.272914,-4921.982949,0)
}

STIN[71]{
pt3dadd(13199.878272,4147.272914,-4921.982949,0)
pt3dadd(13193.674238,4092.634028,-4904.606788,0)
}

FLUT[47]{
pt3dadd(13193.674238,4092.634028,-4904.606788,0)
pt3dadd(13192.598457,4083.159624,-4901.593755,0)
}

MYSA[47]{
pt3dadd(13192.598457,4083.159624,-4901.593755,0)
pt3dadd(13192.275722,4080.317303,-4900.689845,0)
}

node[24]{
pt3dadd(13192.275722,4080.317303,-4900.689845,0)
pt3dadd(13192.168144,4079.369863,-4900.388542,0)
}

MYSA[48]{
pt3dadd(13192.168144,4079.369863,-4900.388542,0)
pt3dadd(13191.845409,4076.527542,-4899.484632,0)
}

FLUT[48]{
pt3dadd(13191.845409,4076.527542,-4899.484632,0)
pt3dadd(13191.275560,4066.940216,-4896.699230,0)
}

STIN[72]{
pt3dadd(13191.275560,4066.940216,-4896.699230,0)
pt3dadd(13187.989237,4011.650110,-4880.635819,0)
}

STIN[73]{
pt3dadd(13187.989237,4011.650110,-4880.635819,0)
pt3dadd(13188.382757,3956.434766,-4863.994311,0)
}

STIN[74]{
pt3dadd(13188.382757,3956.434766,-4863.994311,0)
pt3dadd(13188.776278,3901.219422,-4847.352803,0)
}

FLUT[49]{
pt3dadd(13188.776278,3901.219422,-4847.352803,0)
pt3dadd(13188.844514,3891.645060,-4844.467160,0)
}

MYSA[49]{
pt3dadd(13188.844514,3891.645060,-4844.467160,0)
pt3dadd(13188.864985,3888.772751,-4843.601466,0)
}

node[25]{
pt3dadd(13188.864985,3888.772751,-4843.601466,0)
pt3dadd(13188.871809,3887.815315,-4843.312902,0)
}

MYSA[50]{
pt3dadd(13188.871809,3887.815315,-4843.312902,0)
pt3dadd(13188.892280,3884.943007,-4842.447209,0)
}

FLUT[50]{
pt3dadd(13188.892280,3884.943007,-4842.447209,0)
pt3dadd(13188.960516,3875.368645,-4839.561565,0)
}

STIN[75]{
pt3dadd(13188.960516,3875.368645,-4839.561565,0)
pt3dadd(13195.321071,3820.728830,-4822.245015,0)
}

STIN[76]{
pt3dadd(13195.321071,3820.728830,-4822.245015,0)
pt3dadd(13201.681626,3766.089016,-4804.928465,0)
}

STIN[77]{
pt3dadd(13201.681626,3766.089016,-4804.928465,0)
pt3dadd(13213.751721,3712.375921,-4787.751585,0)
}

FLUT[51]{
pt3dadd(13213.751721,3712.375921,-4787.751585,0)
pt3dadd(13215.844680,3703.062050,-4784.773108,0)
}

MYSA[51]{
pt3dadd(13215.844680,3703.062050,-4784.773108,0)
pt3dadd(13216.472568,3700.267889,-4783.879565,0)
}

node[26]{
pt3dadd(13216.472568,3700.267889,-4783.879565,0)
pt3dadd(13216.681863,3699.336502,-4783.581717,0)
}

MYSA[52]{
pt3dadd(13216.681863,3699.336502,-4783.581717,0)
pt3dadd(13217.309751,3696.542340,-4782.688173,0)
}

FLUT[52]{
pt3dadd(13217.309751,3696.542340,-4782.688173,0)
pt3dadd(13219.402710,3687.228469,-4779.709696,0)
}

STIN[78]{
pt3dadd(13219.402710,3687.228469,-4779.709696,0)
pt3dadd(13231.472805,3633.515375,-4762.532816,0)
}

STIN[79]{
pt3dadd(13231.472805,3633.515375,-4762.532816,0)
pt3dadd(13250.925416,3581.606445,-4746.630370,0)
}

STIN[80]{
pt3dadd(13250.925416,3581.606445,-4746.630370,0)
pt3dadd(13270.378027,3529.697515,-4730.727923,0)
}

FLUT[53]{
pt3dadd(13270.378027,3529.697515,-4730.727923,0)
pt3dadd(13274.977023,3521.132563,-4728.384671,0)
}

MYSA[53]{
pt3dadd(13274.977023,3521.132563,-4728.384671,0)
pt3dadd(13276.356722,3518.563077,-4727.681695,0)
}

node[27]{
pt3dadd(13276.356722,3518.563077,-4727.681695,0)
pt3dadd(13276.816621,3517.706582,-4727.447370,0)
}

MYSA[54]{
pt3dadd(13276.816621,3517.706582,-4727.447370,0)
pt3dadd(13278.196320,3515.137096,-4726.744394,0)
}

FLUT[54]{
pt3dadd(13278.196320,3515.137096,-4726.744394,0)
pt3dadd(13282.795316,3506.572145,-4724.401141,0)
}

STIN[81]{
pt3dadd(13282.795316,3506.572145,-4724.401141,0)
pt3dadd(13309.317727,3457.178067,-4710.887604,0)
}

STIN[82]{
pt3dadd(13309.317727,3457.178067,-4710.887604,0)
pt3dadd(13341.470349,3410.624357,-4699.716663,0)
}

STIN[83]{
pt3dadd(13341.470349,3410.624357,-4699.716663,0)
pt3dadd(13373.622970,3364.070647,-4688.545723,0)
}

FLUT[55]{
pt3dadd(13373.622970,3364.070647,-4688.545723,0)
pt3dadd(13379.198247,3355.998215,-4686.608678,0)
}

MYSA[55]{
pt3dadd(13379.198247,3355.998215,-4686.608678,0)
pt3dadd(13380.870830,3353.576486,-4686.027564,0)
}

node[28]{
pt3dadd(13380.870830,3353.576486,-4686.027564,0)
pt3dadd(13381.428358,3352.769243,-4685.833860,0)
}

MYSA[56]{
pt3dadd(13381.428358,3352.769243,-4685.833860,0)
pt3dadd(13383.100941,3350.347514,-4685.252746,0)
}

FLUT[56]{
pt3dadd(13383.100941,3350.347514,-4685.252746,0)
pt3dadd(13389.619287,3342.958461,-4683.545976,0)
}

STIN[84]{
pt3dadd(13389.619287,3342.958461,-4683.545976,0)
pt3dadd(13427.210592,3300.345797,-4673.703032,0)
}

STIN[85]{
pt3dadd(13427.210592,3300.345797,-4673.703032,0)
pt3dadd(13465.967957,3259.252630,-4662.082051,0)
}

STIN[86]{
pt3dadd(13465.967957,3259.252630,-4662.082051,0)
pt3dadd(13504.725323,3218.159464,-4650.461070,0)
}

FLUT[57]{
pt3dadd(13504.725323,3218.159464,-4650.461070,0)
pt3dadd(13511.445864,3211.033893,-4648.445988,0)
}

MYSA[57]{
pt3dadd(13511.445864,3211.033893,-4648.445988,0)
pt3dadd(13513.462027,3208.896222,-4647.841463,0)
}

node[29]{
pt3dadd(13513.462027,3208.896222,-4647.841463,0)
pt3dadd(13514.134081,3208.183665,-4647.639955,0)
}

MYSA[58]{
pt3dadd(13514.134081,3208.183665,-4647.639955,0)
pt3dadd(13516.150244,3206.045993,-4647.035430,0)
}

FLUT[58]{
pt3dadd(13516.150244,3206.045993,-4647.035430,0)
pt3dadd(13522.542849,3199.108466,-4643.718006,0)
}

STIN[87]{
pt3dadd(13522.542849,3199.108466,-4643.718006,0)
pt3dadd(13559.409003,3159.099743,-4624.586417,0)
}

STIN[88]{
pt3dadd(13559.409003,3159.099743,-4624.586417,0)
pt3dadd(13589.241635,3119.203617,-4595.532293,0)
}

STIN[89]{
pt3dadd(13589.241635,3119.203617,-4595.532293,0)
pt3dadd(13609.371671,3080.579202,-4557.733284,0)
}

FLUT[59]{
pt3dadd(13609.371671,3080.579202,-4557.733284,0)
pt3dadd(13612.862227,3073.881714,-4551.178921,0)
}

MYSA[59]{
pt3dadd(13612.862227,3073.881714,-4551.178921,0)
pt3dadd(13613.909393,3071.872467,-4549.212612,0)
}

node[30]{
pt3dadd(13613.909393,3071.872467,-4549.212612,0)
pt3dadd(13614.258449,3071.202718,-4548.557176,0)
}

MYSA[60]{
pt3dadd(13614.258449,3071.202718,-4548.557176,0)
pt3dadd(13615.305616,3069.193472,-4546.590867,0)
}

FLUT[60]{
pt3dadd(13615.305616,3069.193472,-4546.590867,0)
pt3dadd(13618.796171,3062.495983,-4540.036504,0)
}

STIN[90]{
pt3dadd(13618.796171,3062.495983,-4540.036504,0)
pt3dadd(13629.659664,3025.436494,-4497.206519,0)
}

STIN[91]{
pt3dadd(13629.659664,3025.436494,-4497.206519,0)
pt3dadd(13637.766518,2987.459788,-4454.569942,0)
}

STIN[92]{
pt3dadd(13637.766518,2987.459788,-4454.569942,0)
pt3dadd(13645.873372,2949.483083,-4411.933366,0)
}

FLUT[61]{
pt3dadd(13645.873372,2949.483083,-4411.933366,0)
pt3dadd(13647.279103,2942.897908,-4404.540167,0)
}

MYSA[61]{
pt3dadd(13647.279103,2942.897908,-4404.540167,0)
pt3dadd(13647.700823,2940.922355,-4402.322208,0)
}

node[31]{
pt3dadd(13647.700823,2940.922355,-4402.322208,0)
pt3dadd(13647.841396,2940.263837,-4401.582888,0)
}

MYSA[62]{
pt3dadd(13647.841396,2940.263837,-4401.582888,0)
pt3dadd(13648.263116,2938.288285,-4399.364928,0)
}

FLUT[62]{
pt3dadd(13648.263116,2938.288285,-4399.364928,0)
pt3dadd(13650.167860,2930.769634,-4393.052889,0)
}

STIN[93]{
pt3dadd(13650.167860,2930.769634,-4393.052889,0)
pt3dadd(13661.152523,2887.409575,-4356.651359,0)
}

STIN[94]{
pt3dadd(13661.152523,2887.409575,-4356.651359,0)
pt3dadd(13678.923767,2839.874334,-4329.257699,0)
}

STIN[95]{
pt3dadd(13678.923767,2839.874334,-4329.257699,0)
pt3dadd(13696.695011,2792.339093,-4301.864038,0)
}

FLUT[63]{
pt3dadd(13696.695011,2792.339093,-4301.864038,0)
pt3dadd(13700.952761,2783.746701,-4299.028131,0)
}

MYSA[63]{
pt3dadd(13700.952761,2783.746701,-4299.028131,0)
pt3dadd(13702.230086,2781.168983,-4298.177359,0)
}

node[32]{
pt3dadd(13702.230086,2781.168983,-4298.177359,0)
pt3dadd(13702.655861,2780.309744,-4297.893768,0)
}

MYSA[64]{
pt3dadd(13702.655861,2780.309744,-4297.893768,0)
pt3dadd(13703.933186,2777.732027,-4297.042996,0)
}

FLUT[64]{
pt3dadd(13703.933186,2777.732027,-4297.042996,0)
pt3dadd(13708.190935,2769.139635,-4294.207090,0)
}

STIN[96]{
pt3dadd(13708.190935,2769.139635,-4294.207090,0)
pt3dadd(13732.745377,2719.587309,-4277.852416,0)
}

STIN[97]{
pt3dadd(13732.745377,2719.587309,-4277.852416,0)
pt3dadd(13759.060475,2669.952318,-4264.825055,0)
}

STIN[98]{
pt3dadd(13759.060475,2669.952318,-4264.825055,0)
pt3dadd(13785.375573,2620.317326,-4251.797693,0)
}

FLUT[65]{
pt3dadd(13785.375573,2620.317326,-4251.797693,0)
pt3dadd(13789.938621,2611.710600,-4249.538743,0)
}

MYSA[65]{
pt3dadd(13789.938621,2611.710600,-4249.538743,0)
pt3dadd(13791.307535,2609.128582,-4248.861059,0)
}

node[33]{
pt3dadd(13791.307535,2609.128582,-4248.861059,0)
pt3dadd(13791.763840,2608.267909,-4248.635164,0)
}

MYSA[66]{
pt3dadd(13791.763840,2608.267909,-4248.635164,0)
pt3dadd(13793.132754,2605.685891,-4247.957479,0)
}

FLUT[66]{
pt3dadd(13793.132754,2605.685891,-4247.957479,0)
pt3dadd(13797.732119,2597.084201,-4245.753672,0)
}

STIN[99]{
pt3dadd(13797.732119,2597.084201,-4245.753672,0)
pt3dadd(13824.256659,2547.478253,-4233.044321,0)
}

STIN[100]{
pt3dadd(13824.256659,2547.478253,-4233.044321,0)
pt3dadd(13849.131267,2497.969641,-4217.044944,0)
}

STIN[101]{
pt3dadd(13849.131267,2497.969641,-4217.044944,0)
pt3dadd(13874.005875,2448.461028,-4201.045567,0)
}

FLUT[67]{
pt3dadd(13874.005875,2448.461028,-4201.045567,0)
pt3dadd(13878.319142,2439.876216,-4198.271269,0)
}

MYSA[67]{
pt3dadd(13878.319142,2439.876216,-4198.271269,0)
pt3dadd(13879.613122,2437.300772,-4197.438980,0)
}

node[34]{
pt3dadd(13879.613122,2437.300772,-4197.438980,0)
pt3dadd(13880.044449,2436.442291,-4197.161550,0)
}

MYSA[68]{
pt3dadd(13880.044449,2436.442291,-4197.161550,0)
pt3dadd(13881.338429,2433.866847,-4196.329261,0)
}

FLUT[68]{
pt3dadd(13881.338429,2433.866847,-4196.329261,0)
pt3dadd(13885.651695,2425.282035,-4193.554963,0)
}

STIN[102]{
pt3dadd(13885.651695,2425.282035,-4193.554963,0)
pt3dadd(13904.604196,2377.390861,-4167.611427,0)
}

STIN[103]{
pt3dadd(13904.604196,2377.390861,-4167.611427,0)
pt3dadd(13919.326771,2331.541335,-4135.879808,0)
}

STIN[104]{
pt3dadd(13919.326771,2331.541335,-4135.879808,0)
pt3dadd(13934.049347,2285.691809,-4104.148188,0)
}

FLUT[69]{
pt3dadd(13934.049347,2285.691809,-4104.148188,0)
pt3dadd(13935.622914,2278.357507,-4097.535179,0)
}

MYSA[69]{
pt3dadd(13935.622914,2278.357507,-4097.535179,0)
pt3dadd(13936.094984,2276.157216,-4095.551276,0)
}

node[35]{
pt3dadd(13936.094984,2276.157216,-4095.551276,0)
pt3dadd(13936.252341,2275.423786,-4094.889975,0)
}

MYSA[70]{
pt3dadd(13936.252341,2275.423786,-4094.889975,0)
pt3dadd(13936.724411,2273.223495,-4092.906072,0)
}

FLUT[70]{
pt3dadd(13936.724411,2273.223495,-4092.906072,0)
pt3dadd(13938.297978,2265.889193,-4086.293062,0)
}

STIN[105]{
pt3dadd(13938.297978,2265.889193,-4086.293062,0)
pt3dadd(13947.372739,2223.592272,-4048.155835,0)
}

STIN[106]{
pt3dadd(13947.372739,2223.592272,-4048.155835,0)
pt3dadd(13954.386488,2182.652375,-4008.148822,0)
}

STIN[107]{
pt3dadd(13954.386488,2182.652375,-4008.148822,0)
pt3dadd(13962.156763,2140.897800,-3969.135912,0)
}

FLUT[71]{
pt3dadd(13962.156763,2140.897800,-3969.135912,0)
pt3dadd(13963.504131,2133.657541,-3962.371058,0)
}

MYSA[71]{
pt3dadd(13963.504131,2133.657541,-3962.371058,0)
pt3dadd(13963.908342,2131.485463,-3960.341602,0)
}

node[36]{
pt3dadd(13963.908342,2131.485463,-3960.341602,0)
pt3dadd(13964.043079,2130.761437,-3959.665117,0)
}

MYSA[72]{
pt3dadd(13964.043079,2130.761437,-3959.665117,0)
pt3dadd(13964.447289,2128.589359,-3957.635661,0)
}

FLUT[72]{
pt3dadd(13964.447289,2128.589359,-3957.635661,0)
pt3dadd(13965.794658,2121.349100,-3950.870807,0)
}

STIN[108]{
pt3dadd(13965.794658,2121.349100,-3950.870807,0)
pt3dadd(13975.872696,2077.494865,-3914.800486,0)
}

STIN[109]{
pt3dadd(13975.872696,2077.494865,-3914.800486,0)
pt3dadd(13987.564457,2031.988189,-3881.359880,0)
}

STIN[110]{
pt3dadd(13987.564457,2031.988189,-3881.359880,0)
pt3dadd(13999.256218,1986.481514,-3847.919274,0)
}

FLUT[73]{
pt3dadd(13999.256218,1986.481514,-3847.919274,0)
pt3dadd(14001.540394,1978.216061,-3842.774876,0)
}

MYSA[73]{
pt3dadd(14001.540394,1978.216061,-3842.774876,0)
pt3dadd(14002.225647,1975.736425,-3841.231557,0)
}

node[37]{
pt3dadd(14002.225647,1975.736425,-3841.231557,0)
pt3dadd(14002.454065,1974.909880,-3840.717118,0)
}

MYSA[74]{
pt3dadd(14002.454065,1974.909880,-3840.717118,0)
pt3dadd(14003.139318,1972.430244,-3839.173798,0)
}

FLUT[74]{
pt3dadd(14003.139318,1972.430244,-3839.173798,0)
pt3dadd(14005.423494,1964.164791,-3834.029401,0)
}

STIN[111]{
pt3dadd(14005.423494,1964.164791,-3834.029401,0)
pt3dadd(14018.596339,1916.497923,-3804.361661,0)
}

STIN[112]{
pt3dadd(14018.596339,1916.497923,-3804.361661,0)
pt3dadd(14031.559063,1867.478413,-3776.886503,0)
}

STIN[113]{
pt3dadd(14031.559063,1867.478413,-3776.886503,0)
pt3dadd(14043.467631,1817.715750,-3750.284016,0)
}

FLUT[75]{
pt3dadd(14043.467631,1817.715750,-3750.284016,0)
pt3dadd(14045.532581,1809.086885,-3745.671135,0)
}

MYSA[75]{
pt3dadd(14045.532581,1809.086885,-3745.671135,0)
pt3dadd(14046.152066,1806.498226,-3744.287271,0)
}

node[38]{
pt3dadd(14046.152066,1806.498226,-3744.287271,0)
pt3dadd(14046.358561,1805.635340,-3743.825983,0)
}

MYSA[76]{
pt3dadd(14046.358561,1805.635340,-3743.825983,0)
pt3dadd(14046.978046,1803.046680,-3742.442118,0)
}

FLUT[76]{
pt3dadd(14046.978046,1803.046680,-3742.442118,0)
pt3dadd(14049.042996,1794.417815,-3737.829237,0)
}

STIN[114]{
pt3dadd(14049.042996,1794.417815,-3737.829237,0)
pt3dadd(14059.874738,1744.088839,-3711.838923,0)
}

STIN[115]{
pt3dadd(14059.874738,1744.088839,-3711.838923,0)
pt3dadd(14070.929035,1693.765464,-3685.931601,0)
}

STIN[116]{
pt3dadd(14070.929035,1693.765464,-3685.931601,0)
pt3dadd(14083.242684,1643.864288,-3659.776762,0)
}

FLUT[77]{
pt3dadd(14083.242684,1643.864288,-3659.776762,0)
pt3dadd(14085.377875,1635.211405,-3655.241503,0)
}

MYSA[77]{
pt3dadd(14085.377875,1635.211405,-3655.241503,0)
pt3dadd(14086.018433,1632.615540,-3653.880925,0)
}

node[39]{
pt3dadd(14086.018433,1632.615540,-3653.880925,0)
pt3dadd(14086.231952,1631.750252,-3653.427399,0)
}

MYSA[78]{
pt3dadd(14086.231952,1631.750252,-3653.427399,0)
pt3dadd(14086.872510,1629.154387,-3652.066821,0)
}

FLUT[78]{
pt3dadd(14086.872510,1629.154387,-3652.066821,0)
pt3dadd(14089.007701,1620.501504,-3647.531562,0)
}

STIN[117]{
pt3dadd(14089.007701,1620.501504,-3647.531562,0)
pt3dadd(14103.971887,1571.659000,-3620.767561,0)
}

STIN[118]{
pt3dadd(14103.971887,1571.659000,-3620.767561,0)
pt3dadd(14118.936073,1522.816495,-3594.003559,0)
}

STIN[119]{
pt3dadd(14118.936073,1522.816495,-3594.003559,0)
pt3dadd(14138.800505,1476.311010,-3566.282213,0)
}

FLUT[79]{
pt3dadd(14138.800505,1476.311010,-3566.282213,0)
pt3dadd(14142.245006,1468.246941,-3561.475321,0)
}

MYSA[79]{
pt3dadd(14142.245006,1468.246941,-3561.475321,0)
pt3dadd(14143.278356,1465.827720,-3560.033253,0)
}

node[40]{
pt3dadd(14143.278356,1465.827720,-3560.033253,0)
pt3dadd(14143.622806,1465.021313,-3559.552564,0)
}

MYSA[80]{
pt3dadd(14143.622806,1465.021313,-3559.552564,0)
pt3dadd(14144.656156,1462.602093,-3558.110496,0)
}

FLUT[80]{
pt3dadd(14144.656156,1462.602093,-3558.110496,0)
pt3dadd(14148.100656,1454.538024,-3553.303604,0)
}

STIN[120]{
pt3dadd(14148.100656,1454.538024,-3553.303604,0)
pt3dadd(14171.524849,1409.638050,-3525.715048,0)
}

STIN[121]{
pt3dadd(14171.524849,1409.638050,-3525.715048,0)
pt3dadd(14196.743622,1365.058997,-3499.209380,0)
}

STIN[122]{
pt3dadd(14196.743622,1365.058997,-3499.209380,0)
pt3dadd(14221.962395,1320.479944,-3472.703712,0)
}

FLUT[81]{
pt3dadd(14221.962395,1320.479944,-3472.703712,0)
pt3dadd(14226.335340,1312.749920,-3468.107619,0)
}

MYSA[81]{
pt3dadd(14226.335340,1312.749920,-3468.107619,0)
pt3dadd(14227.647224,1310.430912,-3466.728791,0)
}

node[41]{
pt3dadd(14227.647224,1310.430912,-3466.728791,0)
pt3dadd(14228.084518,1309.657910,-3466.269182,0)
}

MYSA[82]{
pt3dadd(14228.084518,1309.657910,-3466.269182,0)
pt3dadd(14229.493514,1307.299409,-3465.064108,0)
}

FLUT[82]{
pt3dadd(14229.493514,1307.299409,-3465.064108,0)
pt3dadd(14234.190166,1299.437739,-3461.047192,0)
}

STIN[123]{
pt3dadd(14234.190166,1299.437739,-3461.047192,0)
pt3dadd(14261.275760,1254.099491,-3437.881642,0)
}

STIN[124]{
pt3dadd(14261.275760,1254.099491,-3437.881642,0)
pt3dadd(14288.376087,1207.094638,-3418.338228,0)
}

STIN[125]{
pt3dadd(14288.376087,1207.094638,-3418.338228,0)
pt3dadd(14314.791429,1158.290791,-3402.646092,0)
}

FLUT[83]{
pt3dadd(14314.791429,1158.290791,-3402.646092,0)
pt3dadd(14319.371859,1149.828185,-3399.925070,0)
}

MYSA[83]{
pt3dadd(14319.371859,1149.828185,-3399.925070,0)
pt3dadd(14320.745988,1147.289404,-3399.108763,0)
}

node[42]{
pt3dadd(14320.745988,1147.289404,-3399.108763,0)
pt3dadd(14321.204031,1146.443143,-3398.836661,0)
}

MYSA[84]{
pt3dadd(14321.204031,1146.443143,-3398.836661,0)
pt3dadd(14322.578160,1143.904361,-3398.020354,0)
}

FLUT[84]{
pt3dadd(14322.578160,1143.904361,-3398.020354,0)
pt3dadd(14327.158591,1135.441755,-3395.299332,0)
}

STIN[126]{
pt3dadd(14327.158591,1135.441755,-3395.299332,0)
pt3dadd(14352.332499,1084.944372,-3383.378029,0)
}

STIN[127]{
pt3dadd(14352.332499,1084.944372,-3383.378029,0)
pt3dadd(14377.506408,1034.446988,-3371.456726,0)
}

STIN[128]{
pt3dadd(14377.506408,1034.446988,-3371.456726,0)
pt3dadd(14400.656366,982.349452,-3362.752990,0)
}

FLUT[85]{
pt3dadd(14400.656366,982.349452,-3362.752990,0)
pt3dadd(14404.670578,973.315719,-3361.243759,0)
}

MYSA[85]{
pt3dadd(14404.670578,973.315719,-3361.243759,0)
pt3dadd(14405.874841,970.605599,-3360.790989,0)
}

node[43]{
pt3dadd(14405.874841,970.605599,-3360.790989,0)
pt3dadd(14406.276262,969.702226,-3360.640066,0)
}

MYSA[86]{
pt3dadd(14406.276262,969.702226,-3360.640066,0)
pt3dadd(14407.480526,966.992106,-3360.187297,0)
}

FLUT[86]{
pt3dadd(14407.480526,966.992106,-3360.187297,0)
pt3dadd(14411.494738,957.958373,-3358.678066,0)
}

STIN[129]{
pt3dadd(14411.494738,957.958373,-3358.678066,0)
pt3dadd(14432.805198,905.023675,-3350.334755,0)
}

STIN[130]{
pt3dadd(14432.805198,905.023675,-3350.334755,0)
pt3dadd(14452.639989,851.766877,-3340.530499,0)
}

STIN[131]{
pt3dadd(14452.639989,851.766877,-3340.530499,0)
pt3dadd(14472.474780,798.510079,-3330.726243,0)
}

FLUT[87]{
pt3dadd(14472.474780,798.510079,-3330.726243,0)
pt3dadd(14475.914140,789.275329,-3329.026182,0)
}

MYSA[87]{
pt3dadd(14475.914140,789.275329,-3329.026182,0)
pt3dadd(14476.945948,786.504905,-3328.516163,0)
}

node[44]{
pt3dadd(14476.945948,786.504905,-3328.516163,0)
pt3dadd(14477.289884,785.581430,-3328.346157,0)
}

MYSA[88]{
pt3dadd(14477.289884,785.581430,-3328.346157,0)
pt3dadd(14478.321692,782.811005,-3327.836138,0)
}

FLUT[88]{
pt3dadd(14478.321692,782.811005,-3327.836138,0)
pt3dadd(14481.334563,773.581467,-3325.440678,0)
}

STIN[132]{
pt3dadd(14481.334563,773.581467,-3325.440678,0)
pt3dadd(14498.709785,720.354718,-3311.626056,0)
}

STIN[133]{
pt3dadd(14498.709785,720.354718,-3311.626056,0)
pt3dadd(14515.231219,667.502479,-3295.516682,0)
}

STIN[134]{
pt3dadd(14515.231219,667.502479,-3295.516682,0)
pt3dadd(14531.454682,615.104315,-3277.710487,0)
}

FLUT[89]{
pt3dadd(14531.454682,615.104315,-3277.710487,0)
pt3dadd(14534.267837,606.018454,-3274.622886,0)
}

MYSA[89]{
pt3dadd(14534.267837,606.018454,-3274.622886,0)
pt3dadd(14535.111783,603.292695,-3273.696605,0)
}

node[45]{
pt3dadd(14535.111783,603.292695,-3273.696605,0)
pt3dadd(14535.393099,602.384109,-3273.387845,0)
}

MYSA[90]{
pt3dadd(14535.393099,602.384109,-3273.387845,0)
pt3dadd(14536.237045,599.658350,-3272.461565,0)
}

FLUT[90]{
pt3dadd(14536.237045,599.658350,-3272.461565,0)
pt3dadd(14539.050200,590.572489,-3269.373964,0)
}

STIN[135]{
pt3dadd(14539.050200,590.572489,-3269.373964,0)
pt3dadd(14555.465467,538.794081,-3249.999640,0)
}

STIN[136]{
pt3dadd(14555.465467,538.794081,-3249.999640,0)
pt3dadd(14571.880733,487.015674,-3230.625315,0)
}

STIN[137]{
pt3dadd(14571.880733,487.015674,-3230.625315,0)
pt3dadd(14589.356953,436.170375,-3209.764678,0)
}

FLUT[91]{
pt3dadd(14589.356953,436.170375,-3209.764678,0)
pt3dadd(14592.387336,427.353780,-3206.147436,0)
}

MYSA[91]{
pt3dadd(14592.387336,427.353780,-3206.147436,0)
pt3dadd(14593.296451,424.708802,-3205.062263,0)
}

node[46]{
pt3dadd(14593.296451,424.708802,-3205.062263,0)
pt3dadd(14593.599489,423.827143,-3204.700539,0)
}

MYSA[92]{
pt3dadd(14593.599489,423.827143,-3204.700539,0)
pt3dadd(14594.508604,421.182164,-3203.615366,0)
}

FLUT[92]{
pt3dadd(14594.508604,421.182164,-3203.615366,0)
pt3dadd(14597.538987,412.365570,-3199.998123,0)
}

STIN[138]{
pt3dadd(14597.538987,412.365570,-3199.998123,0)
pt3dadd(14616.737587,362.383631,-3178.572709,0)
}

STIN[139]{
pt3dadd(14616.737587,362.383631,-3178.572709,0)
pt3dadd(14637.846990,313.159217,-3157.190962,0)
}

STIN[140]{
pt3dadd(14637.846990,313.159217,-3157.190962,0)
pt3dadd(14658.956393,263.934803,-3135.809215,0)
}

FLUT[93]{
pt3dadd(14658.956393,263.934803,-3135.809215,0)
pt3dadd(14662.616771,255.399271,-3132.101612,0)
}

MYSA[93]{
pt3dadd(14662.616771,255.399271,-3132.101612,0)
pt3dadd(14663.714885,252.838611,-3130.989331,0)
}

node[47]{
pt3dadd(14663.714885,252.838611,-3130.989331,0)
pt3dadd(14664.080923,251.985058,-3130.618570,0)
}

