axonnodes = 54
paranodes1 = 106
paranodes2 = 106
axoninter = 159
totalAxon = 425
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11418.123955,8711.511457,-2369.648385,0)
pt3dadd(11417.450944,8712.224829,-2369.843717,0)
}

MYSA[0]{
pt3dadd(11417.450944,8712.224829,-2369.843717,0)
pt3dadd(11415.431910,8714.364948,-2370.429715,0)
}

FLUT[0]{
pt3dadd(11415.431910,8714.364948,-2370.429715,0)
pt3dadd(11408.701796,8721.498678,-2372.383041,0)
}

STIN[0]{
pt3dadd(11408.701796,8721.498678,-2372.383041,0)
pt3dadd(11353.542566,8716.252931,-2388.375864,0)
}

STIN[1]{
pt3dadd(11353.542566,8716.252931,-2388.375864,0)
pt3dadd(11320.237228,8670.248309,-2398.383763,0)
}

STIN[2]{
pt3dadd(11320.237228,8670.248309,-2398.383763,0)
pt3dadd(11286.931889,8624.243686,-2408.391662,0)
}

FLUT[1]{
pt3dadd(11286.931889,8624.243686,-2408.391662,0)
pt3dadd(11281.156731,8616.266467,-2410.127035,0)
}

MYSA[1]{
pt3dadd(11281.156731,8616.266467,-2410.127035,0)
pt3dadd(11279.424183,8613.873302,-2410.647647,0)
}

node[1]{
pt3dadd(11279.424183,8613.873302,-2410.647647,0)
pt3dadd(11278.846668,8613.075580,-2410.821184,0)
}

MYSA[2]{
pt3dadd(11278.846668,8613.075580,-2410.821184,0)
pt3dadd(11277.114120,8610.682414,-2411.341796,0)
}

FLUT[2]{
pt3dadd(11277.114120,8610.682414,-2411.341796,0)
pt3dadd(11271.338962,8602.705195,-2413.077170,0)
}

STIN[3]{
pt3dadd(11271.338962,8602.705195,-2413.077170,0)
pt3dadd(11254.224481,8547.947631,-2418.953616,0)
}

STIN[4]{
pt3dadd(11254.224481,8547.947631,-2418.953616,0)
pt3dadd(11237.110001,8493.190067,-2424.830062,0)
}

STIN[5]{
pt3dadd(11237.110001,8493.190067,-2424.830062,0)
pt3dadd(11219.995520,8438.432502,-2430.706508,0)
}

FLUT[3]{
pt3dadd(11219.995520,8438.432502,-2430.706508,0)
pt3dadd(11218.011735,8428.669321,-2431.569579,0)
}

MYSA[3]{
pt3dadd(11218.011735,8428.669321,-2431.569579,0)
pt3dadd(11217.416599,8425.740367,-2431.828500,0)
}

node[2]{
pt3dadd(11217.416599,8425.740367,-2431.828500,0)
pt3dadd(11217.218220,8424.764049,-2431.914808,0)
}

MYSA[4]{
pt3dadd(11217.218220,8424.764049,-2431.914808,0)
pt3dadd(11216.623085,8421.835095,-2432.173729,0)
}

FLUT[4]{
pt3dadd(11216.623085,8421.835095,-2432.173729,0)
pt3dadd(11214.639299,8412.071914,-2433.036800,0)
}

STIN[6]{
pt3dadd(11214.639299,8412.071914,-2433.036800,0)
pt3dadd(11203.198809,8355.767649,-2438.014133,0)
}

STIN[7]{
pt3dadd(11203.198809,8355.767649,-2438.014133,0)
pt3dadd(11191.758318,8299.463384,-2442.991466,0)
}

STIN[8]{
pt3dadd(11191.758318,8299.463384,-2442.991466,0)
pt3dadd(11184.473030,8242.447281,-2447.673078,0)
}

FLUT[5]{
pt3dadd(11184.473030,8242.447281,-2447.673078,0)
pt3dadd(11183.209758,8232.560667,-2448.484871,0)
}

MYSA[5]{
pt3dadd(11183.209758,8232.560667,-2448.484871,0)
pt3dadd(11182.830777,8229.594683,-2448.728409,0)
}

node[3]{
pt3dadd(11182.830777,8229.594683,-2448.728409,0)
pt3dadd(11182.704450,8228.606022,-2448.809588,0)
}

MYSA[6]{
pt3dadd(11182.704450,8228.606022,-2448.809588,0)
pt3dadd(11182.325468,8225.640037,-2449.053126,0)
}

FLUT[6]{
pt3dadd(11182.325468,8225.640037,-2449.053126,0)
pt3dadd(11181.062197,8215.753423,-2449.864919,0)
}

STIN[9]{
pt3dadd(11181.062197,8215.753423,-2449.864919,0)
pt3dadd(11173.776909,8158.737320,-2454.546531,0)
}

STIN[10]{
pt3dadd(11173.776909,8158.737320,-2454.546531,0)
pt3dadd(11166.491621,8101.721217,-2459.228143,0)
}

STIN[11]{
pt3dadd(11166.491621,8101.721217,-2459.228143,0)
pt3dadd(11165.967217,8044.230354,-2463.739737,0)
}

FLUT[7]{
pt3dadd(11165.967217,8044.230354,-2463.739737,0)
pt3dadd(11165.876284,8034.261416,-2464.522050,0)
}

MYSA[7]{
pt3dadd(11165.876284,8034.261416,-2464.522050,0)
pt3dadd(11165.849005,8031.270735,-2464.756743,0)
}

node[4]{
pt3dadd(11165.849005,8031.270735,-2464.756743,0)
pt3dadd(11165.839912,8030.273841,-2464.834975,0)
}

MYSA[8]{
pt3dadd(11165.839912,8030.273841,-2464.834975,0)
pt3dadd(11165.812632,8027.283160,-2465.069668,0)
}

FLUT[8]{
pt3dadd(11165.812632,8027.283160,-2465.069668,0)
pt3dadd(11165.721700,8017.314222,-2465.851981,0)
}

STIN[12]{
pt3dadd(11165.721700,8017.314222,-2465.851981,0)
pt3dadd(11165.197295,7959.823358,-2470.363575,0)
}

STIN[13]{
pt3dadd(11165.197295,7959.823358,-2470.363575,0)
pt3dadd(11164.672890,7902.332494,-2474.875170,0)
}

STIN[14]{
pt3dadd(11164.672890,7902.332494,-2474.875170,0)
pt3dadd(11178.667862,7846.565938,-2479.354097,0)
}

FLUT[9]{
pt3dadd(11178.667862,7846.565938,-2479.354097,0)
pt3dadd(11181.094596,7836.895995,-2480.130744,0)
}

MYSA[9]{
pt3dadd(11181.094596,7836.895995,-2480.130744,0)
pt3dadd(11181.822616,7833.995013,-2480.363739,0)
}

node[5]{
pt3dadd(11181.822616,7833.995013,-2480.363739,0)
pt3dadd(11182.065289,7833.028018,-2480.441403,0)
}

MYSA[10]{
pt3dadd(11182.065289,7833.028018,-2480.441403,0)
pt3dadd(11182.793309,7830.127036,-2480.674398,0)
}

FLUT[10]{
pt3dadd(11182.793309,7830.127036,-2480.674398,0)
pt3dadd(11185.220043,7820.457093,-2481.451045,0)
}

STIN[15]{
pt3dadd(11185.220043,7820.457093,-2481.451045,0)
pt3dadd(11216.941558,7772.427495,-2485.019242,0)
}

STIN[16]{
pt3dadd(11216.941558,7772.427495,-2485.019242,0)
pt3dadd(11248.663073,7724.397896,-2488.587440,0)
}

STIN[17]{
pt3dadd(11248.663073,7724.397896,-2488.587440,0)
pt3dadd(11299.098239,7696.567285,-2485.834250,0)
}

FLUT[11]{
pt3dadd(11299.098239,7696.567285,-2485.834250,0)
pt3dadd(11307.843716,7691.741446,-2485.356846,0)
}

MYSA[11]{
pt3dadd(11307.843716,7691.741446,-2485.356846,0)
pt3dadd(11310.467359,7690.293695,-2485.213625,0)
}

node[6]{
pt3dadd(11310.467359,7690.293695,-2485.213625,0)
pt3dadd(11311.341907,7689.811111,-2485.165885,0)
}

MYSA[12]{
pt3dadd(11311.341907,7689.811111,-2485.165885,0)
pt3dadd(11313.965550,7688.363359,-2485.022664,0)
}

FLUT[12]{
pt3dadd(11313.965550,7688.363359,-2485.022664,0)
pt3dadd(11322.711027,7683.537521,-2484.545259,0)
}

STIN[18]{
pt3dadd(11322.711027,7683.537521,-2484.545259,0)
pt3dadd(11375.568915,7664.668929,-2471.284461,0)
}

STIN[19]{
pt3dadd(11375.568915,7664.668929,-2471.284461,0)
pt3dadd(11428.426803,7645.800337,-2458.023662,0)
}

STIN[20]{
pt3dadd(11428.426803,7645.800337,-2458.023662,0)
pt3dadd(11468.974619,7617.943565,-2427.928749,0)
}

FLUT[13]{
pt3dadd(11468.974619,7617.943565,-2427.928749,0)
pt3dadd(11476.005626,7613.113190,-2422.710280,0)
}

MYSA[13]{
pt3dadd(11476.005626,7613.113190,-2422.710280,0)
pt3dadd(11478.114928,7611.664078,-2421.144739,0)
}

node[7]{
pt3dadd(11478.114928,7611.664078,-2421.144739,0)
pt3dadd(11478.818029,7611.181040,-2420.622892,0)
}

MYSA[14]{
pt3dadd(11478.818029,7611.181040,-2420.622892,0)
pt3dadd(11480.927331,7609.731928,-2419.057351,0)
}

FLUT[14]{
pt3dadd(11480.927331,7609.731928,-2419.057351,0)
pt3dadd(11487.958338,7604.901553,-2413.838882,0)
}

STIN[21]{
pt3dadd(11487.958338,7604.901553,-2413.838882,0)
pt3dadd(11509.661988,7565.038094,-2378.262413,0)
}

STIN[22]{
pt3dadd(11509.661988,7565.038094,-2378.262413,0)
pt3dadd(11531.365638,7525.174636,-2342.685945,0)
}

STIN[23]{
pt3dadd(11531.365638,7525.174636,-2342.685945,0)
pt3dadd(11540.098360,7478.753730,-2309.600177,0)
}

FLUT[15]{
pt3dadd(11540.098360,7478.753730,-2309.600177,0)
pt3dadd(11541.612617,7470.704328,-2303.863092,0)
}

MYSA[15]{
pt3dadd(11541.612617,7470.704328,-2303.863092,0)
pt3dadd(11542.066894,7468.289507,-2302.141967,0)
}

node[8]{
pt3dadd(11542.066894,7468.289507,-2302.141967,0)
pt3dadd(11542.218320,7467.484567,-2301.568258,0)
}

MYSA[16]{
pt3dadd(11542.218320,7467.484567,-2301.568258,0)
pt3dadd(11542.672597,7465.069746,-2299.847133,0)
}

FLUT[16]{
pt3dadd(11542.672597,7465.069746,-2299.847133,0)
pt3dadd(11544.186854,7457.020343,-2294.110048,0)
}

STIN[24]{
pt3dadd(11544.186854,7457.020343,-2294.110048,0)
pt3dadd(11552.919575,7410.599438,-2261.024280,0)
}

STIN[25]{
pt3dadd(11552.919575,7410.599438,-2261.024280,0)
pt3dadd(11553.108983,7358.711940,-2235.855240,0)
}

STIN[26]{
pt3dadd(11553.108983,7358.711940,-2235.855240,0)
pt3dadd(11553.298392,7306.824442,-2210.686199,0)
}

FLUT[17]{
pt3dadd(11553.298392,7306.824442,-2210.686199,0)
pt3dadd(11553.331235,7297.827130,-2206.321878,0)
}

MYSA[17]{
pt3dadd(11553.331235,7297.827130,-2206.321878,0)
pt3dadd(11553.341089,7295.127937,-2205.012581,0)
}

node[9]{
pt3dadd(11553.341089,7295.127937,-2205.012581,0)
pt3dadd(11553.344373,7294.228206,-2204.576149,0)
}

MYSA[18]{
pt3dadd(11553.344373,7294.228206,-2204.576149,0)
pt3dadd(11553.354226,7291.529012,-2203.266853,0)
}

FLUT[18]{
pt3dadd(11553.354226,7291.529012,-2203.266853,0)
pt3dadd(11553.387069,7282.531700,-2198.902532,0)
}

STIN[27]{
pt3dadd(11553.387069,7282.531700,-2198.902532,0)
pt3dadd(11546.959590,7225.901069,-2190.099804,0)
}

STIN[28]{
pt3dadd(11546.959590,7225.901069,-2190.099804,0)
pt3dadd(11540.532110,7169.270438,-2181.297077,0)
}

STIN[29]{
pt3dadd(11540.532110,7169.270438,-2181.297077,0)
pt3dadd(11529.842931,7114.136360,-2194.404473,0)
}

FLUT[19]{
pt3dadd(11529.842931,7114.136360,-2194.404473,0)
pt3dadd(11527.989424,7104.576089,-2196.677300,0)
}

MYSA[19]{
pt3dadd(11527.989424,7104.576089,-2196.677300,0)
pt3dadd(11527.433371,7101.708008,-2197.359148,0)
}

node[10]{
pt3dadd(11527.433371,7101.708008,-2197.359148,0)
pt3dadd(11527.248021,7100.751981,-2197.586431,0)
}

MYSA[20]{
pt3dadd(11527.248021,7100.751981,-2197.586431,0)
pt3dadd(11526.691968,7097.883900,-2198.268279,0)
}

FLUT[20]{
pt3dadd(11526.691968,7097.883900,-2198.268279,0)
pt3dadd(11524.838461,7088.323630,-2200.541106,0)
}

STIN[30]{
pt3dadd(11524.838461,7088.323630,-2200.541106,0)
pt3dadd(11514.149282,7033.189552,-2213.648502,0)
}

STIN[31]{
pt3dadd(11514.149282,7033.189552,-2213.648502,0)
pt3dadd(11502.313109,6984.181625,-2241.647733,0)
}

STIN[32]{
pt3dadd(11502.313109,6984.181625,-2241.647733,0)
pt3dadd(11490.476935,6935.173698,-2269.646965,0)
}

FLUT[21]{
pt3dadd(11490.476935,6935.173698,-2269.646965,0)
pt3dadd(11488.424538,6926.675705,-2274.502042,0)
}

MYSA[21]{
pt3dadd(11488.424538,6926.675705,-2274.502042,0)
pt3dadd(11487.808819,6924.126307,-2275.958565,0)
}

node[11]{
pt3dadd(11487.808819,6924.126307,-2275.958565,0)
pt3dadd(11487.603579,6923.276507,-2276.444073,0)
}

MYSA[22]{
pt3dadd(11487.603579,6923.276507,-2276.444073,0)
pt3dadd(11486.987860,6920.727109,-2277.900596,0)
}

FLUT[22]{
pt3dadd(11486.987860,6920.727109,-2277.900596,0)
pt3dadd(11484.935463,6912.229116,-2282.755674,0)
}

STIN[33]{
pt3dadd(11484.935463,6912.229116,-2282.755674,0)
pt3dadd(11474.659672,6862.911820,-2310.827748,0)
}

STIN[34]{
pt3dadd(11474.659672,6862.911820,-2310.827748,0)
pt3dadd(11464.383881,6813.594524,-2338.899822,0)
}

STIN[35]{
pt3dadd(11464.383881,6813.594524,-2338.899822,0)
pt3dadd(11457.877728,6758.370835,-2354.191750,0)
}

FLUT[23]{
pt3dadd(11457.877728,6758.370835,-2354.191750,0)
pt3dadd(11456.749559,6748.795026,-2356.843376,0)
}

MYSA[23]{
pt3dadd(11456.749559,6748.795026,-2356.843376,0)
pt3dadd(11456.411108,6745.922284,-2357.638864,0)
}

node[12]{
pt3dadd(11456.411108,6745.922284,-2357.638864,0)
pt3dadd(11456.298291,6744.964703,-2357.904026,0)
}

MYSA[24]{
pt3dadd(11456.298291,6744.964703,-2357.904026,0)
pt3dadd(11455.959840,6742.091960,-2358.699514,0)
}

FLUT[24]{
pt3dadd(11455.959840,6742.091960,-2358.699514,0)
pt3dadd(11454.831671,6732.516152,-2361.351140,0)
}

STIN[36]{
pt3dadd(11454.831671,6732.516152,-2361.351140,0)
pt3dadd(11448.325518,6677.292463,-2376.643068,0)
}

STIN[37]{
pt3dadd(11448.325518,6677.292463,-2376.643068,0)
pt3dadd(11448.725755,6620.266415,-2368.058280,0)
}

STIN[38]{
pt3dadd(11448.725755,6620.266415,-2368.058280,0)
pt3dadd(11449.125992,6563.240367,-2359.473491,0)
}

FLUT[25]{
pt3dadd(11449.125992,6563.240367,-2359.473491,0)
pt3dadd(11449.195394,6553.352029,-2357.984886,0)
}

MYSA[25]{
pt3dadd(11449.195394,6553.352029,-2357.984886,0)
pt3dadd(11449.216214,6550.385527,-2357.538304,0)
}

node[13]{
pt3dadd(11449.216214,6550.385527,-2357.538304,0)
pt3dadd(11449.223154,6549.396694,-2357.389443,0)
}

MYSA[26]{
pt3dadd(11449.223154,6549.396694,-2357.389443,0)
pt3dadd(11449.243975,6546.430192,-2356.942862,0)
}

FLUT[26]{
pt3dadd(11449.243975,6546.430192,-2356.942862,0)
pt3dadd(11449.313376,6536.541854,-2355.454256,0)
}

STIN[39]{
pt3dadd(11449.313376,6536.541854,-2355.454256,0)
pt3dadd(11454.275311,6482.308948,-2336.480589,0)
}

STIN[40]{
pt3dadd(11454.275311,6482.308948,-2336.480589,0)
pt3dadd(11459.237247,6428.076042,-2317.506923,0)
}

STIN[41]{
pt3dadd(11459.237247,6428.076042,-2317.506923,0)
pt3dadd(11466.389227,6373.656254,-2299.810461,0)
}

FLUT[27]{
pt3dadd(11466.389227,6373.656254,-2299.810461,0)
pt3dadd(11467.629383,6364.219842,-2296.741888,0)
}

MYSA[27]{
pt3dadd(11467.629383,6364.219842,-2296.741888,0)
pt3dadd(11468.001430,6361.388918,-2295.821316,0)
}

node[14]{
pt3dadd(11468.001430,6361.388918,-2295.821316,0)
pt3dadd(11468.125446,6360.445277,-2295.514458,0)
}

MYSA[28]{
pt3dadd(11468.125446,6360.445277,-2295.514458,0)
pt3dadd(11468.497492,6357.614354,-2294.593887,0)
}

FLUT[28]{
pt3dadd(11468.497492,6357.614354,-2294.593887,0)
pt3dadd(11469.737648,6348.177942,-2291.525313,0)
}

STIN[42]{
pt3dadd(11469.737648,6348.177942,-2291.525313,0)
pt3dadd(11476.889629,6293.758154,-2273.828851,0)
}

STIN[43]{
pt3dadd(11476.889629,6293.758154,-2273.828851,0)
pt3dadd(11484.041609,6239.338366,-2256.132390,0)
}

STIN[44]{
pt3dadd(11484.041609,6239.338366,-2256.132390,0)
pt3dadd(11493.524965,6182.565970,-2252.556093,0)
}

FLUT[29]{
pt3dadd(11493.524965,6182.565970,-2252.556093,0)
pt3dadd(11495.169382,6172.721615,-2251.935962,0)
}

MYSA[29]{
pt3dadd(11495.169382,6172.721615,-2251.935962,0)
pt3dadd(11495.662707,6169.768308,-2251.749923,0)
}

node[15]{
pt3dadd(11495.662707,6169.768308,-2251.749923,0)
pt3dadd(11495.827149,6168.783872,-2251.687910,0)
}

MYSA[30]{
pt3dadd(11495.827149,6168.783872,-2251.687910,0)
pt3dadd(11496.320474,6165.830566,-2251.501871,0)
}

FLUT[30]{
pt3dadd(11496.320474,6165.830566,-2251.501871,0)
pt3dadd(11497.964892,6155.986211,-2250.881739,0)
}

STIN[45]{
pt3dadd(11497.964892,6155.986211,-2250.881739,0)
pt3dadd(11507.448248,6099.213815,-2247.305443,0)
}

STIN[46]{
pt3dadd(11507.448248,6099.213815,-2247.305443,0)
pt3dadd(11517.716750,6045.287751,-2264.979335,0)
}

STIN[47]{
pt3dadd(11517.716750,6045.287751,-2264.979335,0)
pt3dadd(11527.985252,5991.361688,-2282.653227,0)
}

FLUT[31]{
pt3dadd(11527.985252,5991.361688,-2282.653227,0)
pt3dadd(11529.765814,5982.010888,-2285.717887,0)
}

MYSA[31]{
pt3dadd(11529.765814,5982.010888,-2285.717887,0)
pt3dadd(11530.299983,5979.205648,-2286.637284,0)
}

node[16]{
pt3dadd(11530.299983,5979.205648,-2286.637284,0)
pt3dadd(11530.478039,5978.270568,-2286.943750,0)
}

MYSA[32]{
pt3dadd(11530.478039,5978.270568,-2286.943750,0)
pt3dadd(11531.012208,5975.465328,-2287.863148,0)
}

FLUT[32]{
pt3dadd(11531.012208,5975.465328,-2287.863148,0)
pt3dadd(11532.792770,5966.114528,-2290.927808,0)
}

STIN[48]{
pt3dadd(11532.792770,5966.114528,-2290.927808,0)
pt3dadd(11545.276591,5918.591853,-2321.120166,0)
}

STIN[49]{
pt3dadd(11545.276591,5918.591853,-2321.120166,0)
pt3dadd(11557.760413,5871.069178,-2351.312524,0)
}

STIN[50]{
pt3dadd(11557.760413,5871.069178,-2351.312524,0)
pt3dadd(11574.373088,5827.134558,-2384.772904,0)
}

FLUT[33]{
pt3dadd(11574.373088,5827.134558,-2384.772904,0)
pt3dadd(11577.253733,5819.516278,-2390.574946,0)
}

MYSA[33]{
pt3dadd(11577.253733,5819.516278,-2390.574946,0)
pt3dadd(11578.117926,5817.230794,-2392.315559,0)
}

node[17]{
pt3dadd(11578.117926,5817.230794,-2392.315559,0)
pt3dadd(11578.405990,5816.468966,-2392.895764,0)
}

MYSA[34]{
pt3dadd(11578.405990,5816.468966,-2392.895764,0)
pt3dadd(11579.270184,5814.183482,-2394.636376,0)
}

FLUT[34]{
pt3dadd(11579.270184,5814.183482,-2394.636376,0)
pt3dadd(11582.150828,5806.565202,-2400.438419,0)
}

STIN[51]{
pt3dadd(11582.150828,5806.565202,-2400.438419,0)
pt3dadd(11598.763504,5762.630582,-2433.898799,0)
}

STIN[52]{
pt3dadd(11598.763504,5762.630582,-2433.898799,0)
pt3dadd(11623.247307,5720.960114,-2465.362182,0)
}

STIN[53]{
pt3dadd(11623.247307,5720.960114,-2465.362182,0)
pt3dadd(11647.731110,5679.289647,-2496.825564,0)
}

FLUT[35]{
pt3dadd(11647.731110,5679.289647,-2496.825564,0)
pt3dadd(11651.976611,5672.063972,-2502.281327,0)
}

MYSA[35]{
pt3dadd(11651.976611,5672.063972,-2502.281327,0)
pt3dadd(11653.250262,5669.896270,-2503.918055,0)
}

node[18]{
pt3dadd(11653.250262,5669.896270,-2503.918055,0)
pt3dadd(11653.674812,5669.173702,-2504.463632,0)
}

MYSA[36]{
pt3dadd(11653.674812,5669.173702,-2504.463632,0)
pt3dadd(11654.948462,5667.006000,-2506.100360,0)
}

FLUT[36]{
pt3dadd(11654.948462,5667.006000,-2506.100360,0)
pt3dadd(11659.193963,5659.780325,-2511.556123,0)
}

STIN[54]{
pt3dadd(11659.193963,5659.780325,-2511.556123,0)
pt3dadd(11693.863417,5620.222786,-2535.200551,0)
}

STIN[55]{
pt3dadd(11693.863417,5620.222786,-2535.200551,0)
pt3dadd(11728.532872,5580.665248,-2558.844978,0)
}

STIN[56]{
pt3dadd(11728.532872,5580.665248,-2558.844978,0)
pt3dadd(11769.369866,5543.350689,-2575.148123,0)
}

FLUT[37]{
pt3dadd(11769.369866,5543.350689,-2575.148123,0)
pt3dadd(11776.451016,5536.880330,-2577.975094,0)
}

MYSA[37]{
pt3dadd(11776.451016,5536.880330,-2577.975094,0)
pt3dadd(11778.575361,5534.939222,-2578.823186,0)
}

node[19]{
pt3dadd(11778.575361,5534.939222,-2578.823186,0)
pt3dadd(11779.283476,5534.292186,-2579.105883,0)
}

MYSA[38]{
pt3dadd(11779.283476,5534.292186,-2579.105883,0)
pt3dadd(11781.407821,5532.351079,-2579.953974,0)
}

FLUT[38]{
pt3dadd(11781.407821,5532.351079,-2579.953974,0)
pt3dadd(11788.488971,5525.880720,-2582.780946,0)
}

STIN[57]{
pt3dadd(11788.488971,5525.880720,-2582.780946,0)
pt3dadd(11829.325965,5488.566161,-2599.084090,0)
}

STIN[58]{
pt3dadd(11829.325965,5488.566161,-2599.084090,0)
pt3dadd(11873.317604,5452.701531,-2609.296483,0)
}

STIN[59]{
pt3dadd(11873.317604,5452.701531,-2609.296483,0)
pt3dadd(11917.309242,5416.836901,-2619.508877,0)
}

FLUT[39]{
pt3dadd(11917.309242,5416.836901,-2619.508877,0)
pt3dadd(11924.588891,5410.186375,-2621.175374,0)
}

MYSA[39]{
pt3dadd(11924.588891,5410.186375,-2621.175374,0)
pt3dadd(11926.772786,5408.191217,-2621.675324,0)
}

node[20]{
pt3dadd(11926.772786,5408.191217,-2621.675324,0)
pt3dadd(11927.500750,5407.526165,-2621.841973,0)
}

MYSA[40]{
pt3dadd(11927.500750,5407.526165,-2621.841973,0)
pt3dadd(11929.684645,5405.531007,-2622.341923,0)
}

FLUT[40]{
pt3dadd(11929.684645,5405.531007,-2622.341923,0)
pt3dadd(11936.964294,5398.880480,-2624.008420,0)
}

STIN[60]{
pt3dadd(11936.964294,5398.880480,-2624.008420,0)
pt3dadd(11978.946027,5360.526895,-2633.619113,0)
}

STIN[61]{
pt3dadd(11978.946027,5360.526895,-2633.619113,0)
pt3dadd(12013.471494,5316.462229,-2647.480076,0)
}

STIN[62]{
pt3dadd(12013.471494,5316.462229,-2647.480076,0)
pt3dadd(12040.507387,5268.583459,-2664.872969,0)
}

FLUT[41]{
pt3dadd(12040.507387,5268.583459,-2664.872969,0)
pt3dadd(12044.506664,5260.018268,-2668.135375,0)
}

MYSA[41]{
pt3dadd(12044.506664,5260.018268,-2668.135375,0)
pt3dadd(12045.706447,5257.448711,-2669.114096,0)
}

node[21]{
pt3dadd(12045.706447,5257.448711,-2669.114096,0)
pt3dadd(12046.106375,5256.592192,-2669.440337,0)
}

MYSA[42]{
pt3dadd(12046.106375,5256.592192,-2669.440337,0)
pt3dadd(12047.306158,5254.022634,-2670.419059,0)
}

FLUT[42]{
pt3dadd(12047.306158,5254.022634,-2670.419059,0)
pt3dadd(12051.305435,5245.457444,-2673.681464,0)
}

STIN[63]{
pt3dadd(12051.305435,5245.457444,-2673.681464,0)
pt3dadd(12078.960387,5197.650524,-2690.280591,0)
}

STIN[64]{
pt3dadd(12078.960387,5197.650524,-2690.280591,0)
pt3dadd(12116.797939,5154.973133,-2698.812228,0)
}

STIN[65]{
pt3dadd(12116.797939,5154.973133,-2698.812228,0)
pt3dadd(12157.839461,5114.524940,-2696.495751,0)
}

FLUT[43]{
pt3dadd(12157.839461,5114.524940,-2696.495751,0)
pt3dadd(12164.287776,5107.051573,-2694.893248,0)
}

MYSA[43]{
pt3dadd(12164.287776,5107.051573,-2694.893248,0)
pt3dadd(12166.222270,5104.809563,-2694.412497,0)
}

node[22]{
pt3dadd(12166.222270,5104.809563,-2694.412497,0)
pt3dadd(12166.867102,5104.062226,-2694.252246,0)
}

MYSA[44]{
pt3dadd(12166.867102,5104.062226,-2694.252246,0)
pt3dadd(12168.801596,5101.820216,-2693.771495,0)
}

FLUT[44]{
pt3dadd(12168.801596,5101.820216,-2693.771495,0)
pt3dadd(12175.249911,5094.346848,-2692.168992,0)
}

STIN[66]{
pt3dadd(12175.249911,5094.346848,-2692.168992,0)
pt3dadd(12208.484223,5048.880873,-2679.753097,0)
}

STIN[67]{
pt3dadd(12208.484223,5048.880873,-2679.753097,0)
pt3dadd(12241.718536,5003.414898,-2667.337202,0)
}

STIN[68]{
pt3dadd(12241.718536,5003.414898,-2667.337202,0)
pt3dadd(12269.769710,4955.466399,-2651.848430,0)
}

FLUT[45]{
pt3dadd(12269.769710,4955.466399,-2651.848430,0)
pt3dadd(12274.633794,4947.152111,-2649.162671,0)
}

MYSA[45]{
pt3dadd(12274.633794,4947.152111,-2649.162671,0)
pt3dadd(12276.093019,4944.657825,-2648.356944,0)
}

node[23]{
pt3dadd(12276.093019,4944.657825,-2648.356944,0)
pt3dadd(12276.579428,4943.826396,-2648.088368,0)
}

MYSA[46]{
pt3dadd(12276.579428,4943.826396,-2648.088368,0)
pt3dadd(12278.038653,4941.332110,-2647.282640,0)
}

FLUT[46]{
pt3dadd(12278.038653,4941.332110,-2647.282640,0)
pt3dadd(12282.902737,4933.017822,-2644.596881,0)
}

STIN[69]{
pt3dadd(12282.902737,4933.017822,-2644.596881,0)
pt3dadd(12310.953912,4885.069324,-2629.108110,0)
}

STIN[70]{
pt3dadd(12310.953912,4885.069324,-2629.108110,0)
pt3dadd(12335.477338,4835.786561,-2611.913933,0)
}

STIN[71]{
pt3dadd(12335.477338,4835.786561,-2611.913933,0)
pt3dadd(12360.000764,4786.503797,-2594.719756,0)
}

FLUT[47]{
pt3dadd(12360.000764,4786.503797,-2594.719756,0)
pt3dadd(12364.253135,4777.958147,-2591.738279,0)
}

MYSA[47]{
pt3dadd(12364.253135,4777.958147,-2591.738279,0)
pt3dadd(12365.528847,4775.394452,-2590.843836,0)
}

node[24]{
pt3dadd(12365.528847,4775.394452,-2590.843836,0)
pt3dadd(12365.954084,4774.539887,-2590.545688,0)
}

MYSA[48]{
pt3dadd(12365.954084,4774.539887,-2590.545688,0)
pt3dadd(12367.229795,4771.976192,-2589.651245,0)
}

FLUT[48]{
pt3dadd(12367.229795,4771.976192,-2589.651245,0)
pt3dadd(12371.482167,4763.430543,-2586.669768,0)
}

STIN[72]{
pt3dadd(12371.482167,4763.430543,-2586.669768,0)
pt3dadd(12394.426822,4713.606840,-2568.866107,0)
}

STIN[73]{
pt3dadd(12394.426822,4713.606840,-2568.866107,0)
pt3dadd(12417.371477,4663.783138,-2551.062445,0)
}

STIN[74]{
pt3dadd(12417.371477,4663.783138,-2551.062445,0)
pt3dadd(12440.047888,4613.807654,-2533.340696,0)
}

FLUT[49]{
pt3dadd(12440.047888,4613.807654,-2533.340696,0)
pt3dadd(12443.979986,4605.141887,-2530.267738,0)
}

MYSA[49]{
pt3dadd(12443.979986,4605.141887,-2530.267738,0)
pt3dadd(12445.159616,4602.542156,-2529.345851,0)
}

node[25]{
pt3dadd(12445.159616,4602.542156,-2529.345851,0)
pt3dadd(12445.552826,4601.675579,-2529.038555,0)
}

MYSA[50]{
pt3dadd(12445.552826,4601.675579,-2529.038555,0)
pt3dadd(12446.732455,4599.075849,-2528.116668,0)
}

FLUT[50]{
pt3dadd(12446.732455,4599.075849,-2528.116668,0)
pt3dadd(12450.664553,4590.410081,-2525.043710,0)
}

STIN[75]{
pt3dadd(12450.664553,4590.410081,-2525.043710,0)
pt3dadd(12474.600465,4540.533933,-2508.756572,0)
}

STIN[76]{
pt3dadd(12474.600465,4540.533933,-2508.756572,0)
pt3dadd(12502.078677,4491.330803,-2496.516115,0)
}

STIN[77]{
pt3dadd(12502.078677,4491.330803,-2496.516115,0)
pt3dadd(12535.255421,4444.412144,-2491.640464,0)
}

FLUT[51]{
pt3dadd(12535.255421,4444.412144,-2491.640464,0)
pt3dadd(12541.008281,4436.276431,-2490.795024,0)
}

MYSA[51]{
pt3dadd(12541.008281,4436.276431,-2490.795024,0)
pt3dadd(12542.734139,4433.835717,-2490.541392,0)
}

node[26]{
pt3dadd(12542.734139,4433.835717,-2490.541392,0)
pt3dadd(12543.309425,4433.022145,-2490.456848,0)
}

MYSA[52]{
pt3dadd(12543.309425,4433.022145,-2490.456848,0)
pt3dadd(12545.035283,4430.581431,-2490.203216,0)
}

FLUT[52]{
pt3dadd(12545.035283,4430.581431,-2490.203216,0)
pt3dadd(12550.788144,4422.445718,-2489.357776,0)
}

STIN[78]{
pt3dadd(12550.788144,4422.445718,-2489.357776,0)
pt3dadd(12590.129881,4380.594527,-2494.508931,0)
}

STIN[79]{
pt3dadd(12590.129881,4380.594527,-2494.508931,0)
pt3dadd(12630.638424,4340.655002,-2503.981059,0)
}

STIN[80]{
pt3dadd(12630.638424,4340.655002,-2503.981059,0)
pt3dadd(12671.146966,4300.715476,-2513.453186,0)
}

FLUT[53]{
pt3dadd(12671.146966,4300.715476,-2513.453186,0)
pt3dadd(12678.171163,4293.789947,-2515.095657,0)
}

MYSA[53]{
pt3dadd(12678.171163,4293.789947,-2515.095657,0)
pt3dadd(12680.278422,4291.712288,-2515.588398,0)
}

node[27]{
pt3dadd(12680.278422,4291.712288,-2515.588398,0)
pt3dadd(12680.980841,4291.019736,-2515.752645,0)
}

MYSA[54]{
pt3dadd(12680.980841,4291.019736,-2515.752645,0)
pt3dadd(12683.088100,4288.942077,-2516.245386,0)
}

FLUT[54]{
pt3dadd(12683.088100,4288.942077,-2516.245386,0)
pt3dadd(12689.696370,4281.803222,-2518.562180,0)
}

STIN[81]{
pt3dadd(12689.696370,4281.803222,-2518.562180,0)
pt3dadd(12727.806260,4240.633449,-2531.923128,0)
}

STIN[82]{
pt3dadd(12727.806260,4240.633449,-2531.923128,0)
pt3dadd(12760.424815,4195.500295,-2546.918368,0)
}

STIN[83]{
pt3dadd(12760.424815,4195.500295,-2546.918368,0)
pt3dadd(12793.043370,4150.367142,-2561.913608,0)
}

FLUT[55]{
pt3dadd(12793.043370,4150.367142,-2561.913608,0)
pt3dadd(12798.699439,4142.541036,-2564.513788,0)
}

MYSA[55]{
pt3dadd(12798.699439,4142.541036,-2564.513788,0)
pt3dadd(12800.396260,4140.193204,-2565.293842,0)
}

node[28]{
pt3dadd(12800.396260,4140.193204,-2565.293842,0)
pt3dadd(12800.961867,4139.410593,-2565.553860,0)
}

MYSA[56]{
pt3dadd(12800.961867,4139.410593,-2565.553860,0)
pt3dadd(12801.534956,4136.598464,-2566.427645,0)
}

FLUT[56]{
pt3dadd(12801.534956,4136.598464,-2566.427645,0)
pt3dadd(12803.445250,4127.224701,-2569.340261,0)
}

STIN[84]{
pt3dadd(12803.445250,4127.224701,-2569.340261,0)
pt3dadd(12814.461919,4073.166207,-2586.137321,0)
}

STIN[85]{
pt3dadd(12814.461919,4073.166207,-2586.137321,0)
pt3dadd(12803.638810,4018.220869,-2599.910447,0)
}

STIN[86]{
pt3dadd(12803.638810,4018.220869,-2599.910447,0)
pt3dadd(12785.606745,3964.195221,-2608.960469,0)
}

FLUT[57]{
pt3dadd(12785.606745,3964.195221,-2608.960469,0)
pt3dadd(12782.479979,3954.827153,-2610.529747,0)
}

MYSA[57]{
pt3dadd(12782.479979,3954.827153,-2610.529747,0)
pt3dadd(12781.541948,3952.016733,-2611.000530,0)
}

node[29]{
pt3dadd(12781.541948,3952.016733,-2611.000530,0)
pt3dadd(12781.229272,3951.079926,-2611.157457,0)
}

MYSA[58]{
pt3dadd(12781.229272,3951.079926,-2611.157457,0)
pt3dadd(12780.291242,3948.269505,-2611.628241,0)
}

FLUT[58]{
pt3dadd(12780.291242,3948.269505,-2611.628241,0)
pt3dadd(12777.164475,3938.901437,-2613.197518,0)
}

STIN[87]{
pt3dadd(12777.164475,3938.901437,-2613.197518,0)
pt3dadd(12763.270537,3883.005157,-2616.094620,0)
}

STIN[88]{
pt3dadd(12763.270537,3883.005157,-2616.094620,0)
pt3dadd(12761.985199,3825.384926,-2614.073285,0)
}

STIN[89]{
pt3dadd(12761.985199,3825.384926,-2614.073285,0)
pt3dadd(12760.699861,3767.764695,-2612.051950,0)
}

FLUT[59]{
pt3dadd(12760.699861,3767.764695,-2612.051950,0)
pt3dadd(12760.476983,3757.773325,-2611.701449,0)
}

MYSA[59]{
pt3dadd(12760.476983,3757.773325,-2611.701449,0)
pt3dadd(12760.410119,3754.775914,-2611.596299,0)
}

node[30]{
pt3dadd(12760.410119,3754.775914,-2611.596299,0)
pt3dadd(12760.387831,3753.776777,-2611.561249,0)
}

MYSA[60]{
pt3dadd(12760.387831,3753.776777,-2611.561249,0)
pt3dadd(12760.320968,3750.779366,-2611.456099,0)
}

FLUT[60]{
pt3dadd(12760.320968,3750.779366,-2611.456099,0)
pt3dadd(12763.132214,3741.271305,-2610.154689,0)
}

STIN[90]{
pt3dadd(12763.132214,3741.271305,-2610.154689,0)
pt3dadd(12779.344669,3686.438315,-2602.649460,0)
}

STIN[91]{
pt3dadd(12779.344669,3686.438315,-2602.649460,0)
pt3dadd(12795.557124,3631.605326,-2595.144231,0)
}

STIN[92]{
pt3dadd(12795.557124,3631.605326,-2595.144231,0)
pt3dadd(12817.565286,3579.228075,-2585.240025,0)
}

FLUT[61]{
pt3dadd(12817.565286,3579.228075,-2585.240025,0)
pt3dadd(12821.381509,3570.145839,-2583.522632,0)
}

MYSA[61]{
pt3dadd(12821.381509,3570.145839,-2583.522632,0)
pt3dadd(12822.526377,3567.421169,-2583.007414,0)
}

node[31]{
pt3dadd(12822.526377,3567.421169,-2583.007414,0)
pt3dadd(12822.907999,3566.512945,-2582.835674,0)
}

MYSA[62]{
pt3dadd(12822.907999,3566.512945,-2582.835674,0)
pt3dadd(12824.052866,3563.788275,-2582.320456,0)
}

FLUT[62]{
pt3dadd(12824.052866,3563.788275,-2582.320456,0)
pt3dadd(12827.869090,3554.706040,-2580.603063,0)
}

STIN[93]{
pt3dadd(12827.869090,3554.706040,-2580.603063,0)
pt3dadd(12849.634687,3502.445592,-2569.606097,0)
}

STIN[94]{
pt3dadd(12849.634687,3502.445592,-2569.606097,0)
pt3dadd(12871.400284,3450.185144,-2558.609130,0)
}

STIN[95]{
pt3dadd(12871.400284,3450.185144,-2558.609130,0)
pt3dadd(12893.165882,3397.924696,-2547.612164,0)
}

FLUT[63]{
pt3dadd(12893.165882,3397.924696,-2547.612164,0)
pt3dadd(12896.940045,3388.862715,-2545.705285,0)
}

MYSA[63]{
pt3dadd(12896.940045,3388.862715,-2545.705285,0)
pt3dadd(12897.811650,3386.067816,-2545.050422,0)
}

node[32]{
pt3dadd(12897.811650,3386.067816,-2545.050422,0)
pt3dadd(12898.102185,3385.136183,-2544.832134,0)
}

MYSA[64]{
pt3dadd(12898.102185,3385.136183,-2544.832134,0)
pt3dadd(12898.973790,3382.341285,-2544.177270,0)
}

FLUT[64]{
pt3dadd(12898.973790,3382.341285,-2544.177270,0)
pt3dadd(12901.879141,3373.024956,-2541.994392,0)
}

STIN[96]{
pt3dadd(12901.879141,3373.024956,-2541.994392,0)
pt3dadd(12918.634299,3319.297689,-2529.405731,0)
}

STIN[97]{
pt3dadd(12918.634299,3319.297689,-2529.405731,0)
pt3dadd(12930.486375,3264.255486,-2516.927227,0)
}

STIN[98]{
pt3dadd(12930.486375,3264.255486,-2516.927227,0)
pt3dadd(12942.338451,3209.213283,-2504.448722,0)
}

FLUT[65]{
pt3dadd(12942.338451,3209.213283,-2504.448722,0)
pt3dadd(12944.393605,3199.668944,-2502.284944,0)
}

MYSA[65]{
pt3dadd(12944.393605,3199.668944,-2502.284944,0)
pt3dadd(12945.010152,3196.805642,-2501.635811,0)
}

node[33]{
pt3dadd(12945.010152,3196.805642,-2501.635811,0)
pt3dadd(12945.215667,3195.851209,-2501.419434,0)
}

MYSA[66]{
pt3dadd(12945.215667,3195.851209,-2501.419434,0)
pt3dadd(12945.832214,3192.987907,-2500.770300,0)
}

FLUT[66]{
pt3dadd(12945.832214,3192.987907,-2500.770300,0)
pt3dadd(12947.887368,3183.443568,-2498.606523,0)
}

STIN[99]{
pt3dadd(12947.887368,3183.443568,-2498.606523,0)
pt3dadd(12953.250003,3126.945763,-2488.356203,0)
}

STIN[100]{
pt3dadd(12953.250003,3126.945763,-2488.356203,0)
pt3dadd(12958.612638,3070.447957,-2478.105884,0)
}

STIN[101]{
pt3dadd(12958.612638,3070.447957,-2478.105884,0)
pt3dadd(12959.516691,3013.049758,-2472.586984,0)
}

FLUT[67]{
pt3dadd(12959.516691,3013.049758,-2472.586984,0)
pt3dadd(12959.673454,3003.096888,-2471.630005,0)
}

MYSA[67]{
pt3dadd(12959.673454,3003.096888,-2471.630005,0)
pt3dadd(12959.720483,3000.111027,-2471.342911,0)
}

node[34]{
pt3dadd(12959.720483,3000.111027,-2471.342911,0)
pt3dadd(12959.736160,2999.115740,-2471.247213,0)
}

MYSA[68]{
pt3dadd(12959.736160,2999.115740,-2471.247213,0)
pt3dadd(12959.783189,2996.129879,-2470.960119,0)
}

FLUT[68]{
pt3dadd(12959.783189,2996.129879,-2470.960119,0)
pt3dadd(12959.939952,2986.177009,-2470.003140,0)
}

STIN[102]{
pt3dadd(12959.939952,2986.177009,-2470.003140,0)
pt3dadd(12959.138369,2928.512699,-2470.120253,0)
}

STIN[103]{
pt3dadd(12959.138369,2928.512699,-2470.120253,0)
pt3dadd(12958.336787,2870.848389,-2470.237367,0)
}

STIN[104]{
pt3dadd(12958.336787,2870.848389,-2470.237367,0)
pt3dadd(12957.221518,2813.479434,-2476.015606,0)
}

FLUT[69]{
pt3dadd(12957.221518,2813.479434,-2476.015606,0)
pt3dadd(12957.028130,2803.531635,-2477.017554,0)
}

MYSA[69]{
pt3dadd(12957.028130,2803.531635,-2477.017554,0)
pt3dadd(12956.970114,2800.547296,-2477.318139,0)
}

node[35]{
pt3dadd(12956.970114,2800.547296,-2477.318139,0)
pt3dadd(12956.950775,2799.552516,-2477.418334,0)
}

MYSA[70]{
pt3dadd(12956.950775,2799.552516,-2477.418334,0)
pt3dadd(12956.892758,2796.568176,-2477.718919,0)
}

FLUT[70]{
pt3dadd(12956.892758,2796.568176,-2477.718919,0)
pt3dadd(12956.699370,2786.620377,-2478.720867,0)
}

STIN[105]{
pt3dadd(12956.699370,2786.620377,-2478.720867,0)
pt3dadd(12955.584102,2729.251422,-2484.499106,0)
}

STIN[106]{
pt3dadd(12955.584102,2729.251422,-2484.499106,0)
pt3dadd(12955.595454,2672.377678,-2494.049289,0)
}

STIN[107]{
pt3dadd(12955.595454,2672.377678,-2494.049289,0)
pt3dadd(12955.606806,2615.503934,-2503.599472,0)
}

FLUT[71]{
pt3dadd(12955.606806,2615.503934,-2503.599472,0)
pt3dadd(12955.608775,2605.642005,-2505.255478,0)
}

MYSA[71]{
pt3dadd(12955.608775,2605.642005,-2505.255478,0)
pt3dadd(12955.609365,2602.683426,-2505.752279,0)
}

node[36]{
pt3dadd(12955.609365,2602.683426,-2505.752279,0)
pt3dadd(12955.609562,2601.697233,-2505.917880,0)
}

MYSA[72]{
pt3dadd(12955.609562,2601.697233,-2505.917880,0)
pt3dadd(12955.610153,2598.738655,-2506.414681,0)
}

FLUT[72]{
pt3dadd(12955.610153,2598.738655,-2506.414681,0)
pt3dadd(12955.612121,2588.876726,-2508.070687,0)
}

STIN[108]{
pt3dadd(12955.612121,2588.876726,-2508.070687,0)
pt3dadd(12958.333850,2532.089934,-2517.749602,0)
}

STIN[109]{
pt3dadd(12958.333850,2532.089934,-2517.749602,0)
pt3dadd(12961.055580,2475.303143,-2527.428518,0)
}

STIN[110]{
pt3dadd(12961.055580,2475.303143,-2527.428518,0)
pt3dadd(12967.182738,2418.360990,-2534.201850,0)
}

FLUT[73]{
pt3dadd(12967.182738,2418.360990,-2534.201850,0)
pt3dadd(12968.245189,2408.487199,-2535.376349,0)
}

MYSA[73]{
pt3dadd(12968.245189,2408.487199,-2535.376349,0)
pt3dadd(12968.563925,2405.525061,-2535.728698,0)
}

node[37]{
pt3dadd(12968.563925,2405.525061,-2535.728698,0)
pt3dadd(12968.670170,2404.537682,-2535.846148,0)
}

MYSA[74]{
pt3dadd(12968.670170,2404.537682,-2535.846148,0)
pt3dadd(12968.988905,2401.575545,-2536.198497,0)
}

FLUT[74]{
pt3dadd(12968.988905,2401.575545,-2536.198497,0)
pt3dadd(12970.051357,2391.701754,-2537.372996,0)
}

STIN[111]{
pt3dadd(12970.051357,2391.701754,-2537.372996,0)
pt3dadd(12976.178515,2334.759601,-2544.146328,0)
}

STIN[112]{
pt3dadd(12976.178515,2334.759601,-2544.146328,0)
pt3dadd(12986.113168,2278.074685,-2547.881547,0)
}

STIN[113]{
pt3dadd(12986.113168,2278.074685,-2547.881547,0)
pt3dadd(12996.047822,2221.389769,-2551.616765,0)
}

FLUT[75]{
pt3dadd(12996.047822,2221.389769,-2551.616765,0)
pt3dadd(12997.770494,2211.560582,-2552.264453,0)
}

MYSA[75]{
pt3dadd(12997.770494,2211.560582,-2552.264453,0)
pt3dadd(12998.287296,2208.611827,-2552.458760,0)
}

node[38]{
pt3dadd(12998.287296,2208.611827,-2552.458760,0)
pt3dadd(12998.459563,2207.628908,-2552.523528,0)
}

MYSA[76]{
pt3dadd(12998.459563,2207.628908,-2552.523528,0)
pt3dadd(12998.976365,2204.680152,-2552.717835,0)
}

FLUT[76]{
pt3dadd(12998.976365,2204.680152,-2552.717835,0)
pt3dadd(13001.125262,2194.935968,-2553.375957,0)
}

STIN[114]{
pt3dadd(13001.125262,2194.935968,-2553.375957,0)
pt3dadd(13013.517946,2138.741260,-2557.171349,0)
}

STIN[115]{
pt3dadd(13013.517946,2138.741260,-2557.171349,0)
pt3dadd(13025.910631,2082.546551,-2560.966741,0)
}

STIN[116]{
pt3dadd(13025.910631,2082.546551,-2560.966741,0)
pt3dadd(13039.520888,2026.924877,-2567.809195,0)
}

FLUT[77]{
pt3dadd(13039.520888,2026.924877,-2567.809195,0)
pt3dadd(13041.880911,2017.280058,-2568.995680,0)
}

MYSA[77]{
pt3dadd(13041.880911,2017.280058,-2568.995680,0)
pt3dadd(13042.588918,2014.386612,-2569.351625,0)
}

node[39]{
pt3dadd(13042.588918,2014.386612,-2569.351625,0)
pt3dadd(13042.824921,2013.422130,-2569.470273,0)
}

MYSA[78]{
pt3dadd(13042.824921,2013.422130,-2569.470273,0)
pt3dadd(13043.532928,2010.528684,-2569.826219,0)
}

FLUT[78]{
pt3dadd(13043.532928,2010.528684,-2569.826219,0)
pt3dadd(13045.892952,2000.883865,-2571.012703,0)
}

STIN[117]{
pt3dadd(13045.892952,2000.883865,-2571.012703,0)
pt3dadd(13059.694384,1945.989980,-2582.058556,0)
}

STIN[118]{
pt3dadd(13059.694384,1945.989980,-2582.058556,0)
pt3dadd(13073.495816,1891.096096,-2593.104409,0)
}

STIN[119]{
pt3dadd(13073.495816,1891.096096,-2593.104409,0)
pt3dadd(13087.297248,1836.202212,-2604.150262,0)
}

FLUT[79]{
pt3dadd(13087.297248,1836.202212,-2604.150262,0)
pt3dadd(13089.763311,1826.943982,-2607.014474,0)
}

MYSA[79]{
pt3dadd(13089.763311,1826.943982,-2607.014474,0)
pt3dadd(13090.503130,1824.166513,-2607.873738,0)
}

node[40]{
pt3dadd(13090.503130,1824.166513,-2607.873738,0)
pt3dadd(13090.749736,1823.240690,-2608.160159,0)
}

MYSA[80]{
pt3dadd(13090.749736,1823.240690,-2608.160159,0)
pt3dadd(13091.489555,1820.463221,-2609.019422,0)
}

FLUT[80]{
pt3dadd(13091.489555,1820.463221,-2609.019422,0)
pt3dadd(13093.955618,1811.204991,-2611.883634,0)
}

STIN[120]{
pt3dadd(13093.955618,1811.204991,-2611.883634,0)
pt3dadd(13108.177404,1757.812778,-2628.401542,0)
}

STIN[121]{
pt3dadd(13108.177404,1757.812778,-2628.401542,0)
pt3dadd(13123.470939,1704.825492,-2645.262273,0)
}

STIN[122]{
pt3dadd(13123.470939,1704.825492,-2645.262273,0)
pt3dadd(13138.764474,1651.838207,-2662.123003,0)
}

FLUT[81]{
pt3dadd(13138.764474,1651.838207,-2662.123003,0)
pt3dadd(13141.416379,1642.650191,-2665.046661,0)
}

MYSA[81]{
pt3dadd(13141.416379,1642.650191,-2665.046661,0)
pt3dadd(13142.211951,1639.893787,-2665.923758,0)
}

node[41]{
pt3dadd(13142.211951,1639.893787,-2665.923758,0)
pt3dadd(13142.477141,1638.974985,-2666.216123,0)
}

MYSA[82]{
pt3dadd(13142.477141,1638.974985,-2666.216123,0)
pt3dadd(13143.272713,1636.218580,-2667.093221,0)
}

FLUT[82]{
pt3dadd(13143.272713,1636.218580,-2667.093221,0)
pt3dadd(13145.924617,1627.030565,-2670.016878,0)
}

STIN[123]{
pt3dadd(13145.924617,1627.030565,-2670.016878,0)
pt3dadd(13163.761324,1573.993928,-2683.973809,0)
}

STIN[124]{
pt3dadd(13163.761324,1573.993928,-2683.973809,0)
pt3dadd(13181.598030,1520.957290,-2697.930740,0)
}

STIN[125]{
pt3dadd(13181.598030,1520.957290,-2697.930740,0)
pt3dadd(13202.823625,1467.807975,-2705.033783,0)
}

FLUT[83]{
pt3dadd(13202.823625,1467.807975,-2705.033783,0)
pt3dadd(13206.504151,1458.591863,-2706.265454,0)
}

MYSA[83]{
pt3dadd(13206.504151,1458.591863,-2706.265454,0)
pt3dadd(13207.608309,1455.827029,-2706.634955,0)
}

node[42]{
pt3dadd(13207.608309,1455.827029,-2706.634955,0)
pt3dadd(13207.976362,1454.905418,-2706.758122,0)
}

MYSA[84]{
pt3dadd(13207.976362,1454.905418,-2706.758122,0)
pt3dadd(13209.080520,1452.140585,-2707.127623,0)
}

FLUT[84]{
pt3dadd(13209.080520,1452.140585,-2707.127623,0)
pt3dadd(13212.761046,1442.924473,-2708.359294,0)
}

STIN[126]{
pt3dadd(13212.761046,1442.924473,-2708.359294,0)
pt3dadd(13235.767793,1390.061885,-2709.796396,0)
}

STIN[127]{
pt3dadd(13235.767793,1390.061885,-2709.796396,0)
pt3dadd(13258.774540,1337.199297,-2711.233498,0)
}

STIN[128]{
pt3dadd(13258.774540,1337.199297,-2711.233498,0)
pt3dadd(13281.582481,1284.263897,-2709.370657,0)
}

FLUT[85]{
pt3dadd(13281.582481,1284.263897,-2709.370657,0)
pt3dadd(13285.537387,1275.084878,-2709.047640,0)
}

MYSA[85]{
pt3dadd(13285.537387,1275.084878,-2709.047640,0)
pt3dadd(13286.723858,1272.331173,-2708.950735,0)
}

node[43]{
pt3dadd(13286.723858,1272.331173,-2708.950735,0)
pt3dadd(13287.119349,1271.413271,-2708.918433,0)
}

MYSA[86]{
pt3dadd(13287.119349,1271.413271,-2708.918433,0)
pt3dadd(13288.305821,1268.659565,-2708.821528,0)
}

FLUT[86]{
pt3dadd(13288.305821,1268.659565,-2708.821528,0)
pt3dadd(13292.260726,1259.480547,-2708.498511,0)
}

STIN[129]{
pt3dadd(13292.260726,1259.480547,-2708.498511,0)
pt3dadd(13315.068667,1206.545147,-2706.635671,0)
}

STIN[130]{
pt3dadd(13315.068667,1206.545147,-2706.635671,0)
pt3dadd(13334.081017,1152.099484,-2706.464660,0)
}

STIN[131]{
pt3dadd(13334.081017,1152.099484,-2706.464660,0)
pt3dadd(13353.093366,1097.653821,-2706.293648,0)
}

FLUT[87]{
pt3dadd(13353.093366,1097.653821,-2706.293648,0)
pt3dadd(13355.100438,1087.955945,-2707.680323,0)
}

MYSA[87]{
pt3dadd(13355.100438,1087.955945,-2707.680323,0)
pt3dadd(13355.702559,1085.046582,-2708.096326,0)
}

node[44]{
pt3dadd(13355.702559,1085.046582,-2708.096326,0)
pt3dadd(13355.903267,1084.076795,-2708.234994,0)
}

MYSA[88]{
pt3dadd(13355.903267,1084.076795,-2708.234994,0)
pt3dadd(13356.505388,1081.167432,-2708.650996,0)
}

FLUT[88]{
pt3dadd(13356.505388,1081.167432,-2708.650996,0)
pt3dadd(13358.512460,1071.469556,-2710.037672,0)
}

STIN[132]{
pt3dadd(13358.512460,1071.469556,-2710.037672,0)
pt3dadd(13370.087242,1015.541907,-2718.034629,0)
}

STIN[133]{
pt3dadd(13370.087242,1015.541907,-2718.034629,0)
pt3dadd(13377.307818,959.961157,-2731.616692,0)
}

STIN[134]{
pt3dadd(13377.307818,959.961157,-2731.616692,0)
pt3dadd(13384.528394,904.380407,-2745.198755,0)
}

FLUT[89]{
pt3dadd(13384.528394,904.380407,-2745.198755,0)
pt3dadd(13385.780445,894.742684,-2747.553890,0)
}

MYSA[89]{
pt3dadd(13385.780445,894.742684,-2747.553890,0)
pt3dadd(13386.156060,891.851367,-2748.260431,0)
}

node[45]{
pt3dadd(13386.156060,891.851367,-2748.260431,0)
pt3dadd(13386.281265,890.887595,-2748.495944,0)
}

MYSA[90]{
pt3dadd(13386.281265,890.887595,-2748.495944,0)
pt3dadd(13386.563932,888.043868,-2749.408806,0)
}

FLUT[90]{
pt3dadd(13386.563932,888.043868,-2749.408806,0)
pt3dadd(13387.506158,878.564779,-2752.451680,0)
}

STIN[135]{
pt3dadd(13387.506158,878.564779,-2752.451680,0)
pt3dadd(13392.939974,823.898872,-2769.999932,0)
}

STIN[136]{
pt3dadd(13392.939974,823.898872,-2769.999932,0)
pt3dadd(13400.537062,769.473005,-2787.491021,0)
}

STIN[137]{
pt3dadd(13400.537062,769.473005,-2787.491021,0)
pt3dadd(13408.134150,715.047139,-2804.982111,0)
}

FLUT[91]{
pt3dadd(13408.134150,715.047139,-2804.982111,0)
pt3dadd(13409.451488,705.609673,-2808.015073,0)
}

MYSA[91]{
pt3dadd(13409.451488,705.609673,-2808.015073,0)
pt3dadd(13409.846689,702.778433,-2808.924962,0)
}

node[46]{
pt3dadd(13409.846689,702.778433,-2808.924962,0)
pt3dadd(13409.978423,701.834687,-2809.228258,0)
}

MYSA[92]{
pt3dadd(13409.978423,701.834687,-2809.228258,0)
pt3dadd(13410.373625,699.003447,-2810.138146,0)
}

FLUT[92]{
pt3dadd(13410.373625,699.003447,-2810.138146,0)
pt3dadd(13411.690962,689.565981,-2813.171108,0)
}

STIN[138]{
pt3dadd(13411.690962,689.565981,-2813.171108,0)
pt3dadd(13425.577148,635.609796,-2828.061806,0)
}

STIN[139]{
pt3dadd(13425.577148,635.609796,-2828.061806,0)
pt3dadd(13439.463333,581.653611,-2842.952503,0)
}

STIN[140]{
pt3dadd(13439.463333,581.653611,-2842.952503,0)
pt3dadd(13458.809944,528.563746,-2854.485230,0)
}

FLUT[93]{
pt3dadd(13458.809944,528.563746,-2854.485230,0)
pt3dadd(13462.164653,519.357943,-2856.485009,0)
}

MYSA[93]{
pt3dadd(13462.164653,519.357943,-2856.485009,0)
pt3dadd(13463.171066,516.596202,-2857.084942,0)
}

node[47]{
pt3dadd(13463.171066,516.596202,-2857.084942,0)
pt3dadd(13463.506537,515.675622,-2857.284920,0)
}

MYSA[94]{
pt3dadd(13463.506537,515.675622,-2857.284920,0)
pt3dadd(13464.512950,512.913881,-2857.884854,0)
}

FLUT[94]{
pt3dadd(13464.512950,512.913881,-2857.884854,0)
pt3dadd(13467.867660,503.708078,-2859.884633,0)
}

STIN[141]{
pt3dadd(13467.867660,503.708078,-2859.884633,0)
pt3dadd(13489.698439,451.138715,-2869.142496,0)
}

STIN[142]{
pt3dadd(13489.698439,451.138715,-2869.142496,0)
pt3dadd(13511.529219,398.569352,-2878.400359,0)
}

STIN[143]{
pt3dadd(13511.529219,398.569352,-2878.400359,0)
pt3dadd(13534.440086,346.118853,-2885.461960,0)
}

FLUT[95]{
pt3dadd(13534.440086,346.118853,-2885.461960,0)
pt3dadd(13538.412839,337.023916,-2886.686444,0)
}

MYSA[95]{
pt3dadd(13538.412839,337.023916,-2886.686444,0)
pt3dadd(13539.604665,334.295436,-2887.053790,0)
}

node[48]{
pt3dadd(13539.604665,334.295436,-2887.053790,0)
pt3dadd(13540.001940,333.385942,-2887.176238,0)
}

MYSA[96]{
pt3dadd(13540.001940,333.385942,-2887.176238,0)
pt3dadd(13541.193766,330.657461,-2887.543583,0)
}

FLUT[96]{
pt3dadd(13541.193766,330.657461,-2887.543583,0)
pt3dadd(13545.166520,321.562524,-2888.768068,0)
}

STIN[144]{
pt3dadd(13545.166520,321.562524,-2888.768068,0)
pt3dadd(13568.077387,269.112026,-2895.829669,0)
}

STIN[145]{
pt3dadd(13568.077387,269.112026,-2895.829669,0)
pt3dadd(13589.844388,215.929717,-2900.694705,0)
}

STIN[146]{
pt3dadd(13589.844388,215.929717,-2900.694705,0)
pt3dadd(13609.985305,162.062128,-2904.990660,0)
}

FLUT[97]{
pt3dadd(13609.985305,162.062128,-2904.990660,0)
pt3dadd(13613.477748,152.721467,-2905.735580,0)
}

MYSA[97]{
pt3dadd(13613.477748,152.721467,-2905.735580,0)
pt3dadd(13614.525480,149.919269,-2905.959056,0)
}

node[49]{
pt3dadd(13614.525480,149.919269,-2905.959056,0)
pt3dadd(13614.874725,148.985203,-2906.033548,0)
}

MYSA[98]{
pt3dadd(13614.874725,148.985203,-2906.033548,0)
pt3dadd(13615.922457,146.183005,-2906.257024,0)
}

FLUT[98]{
pt3dadd(13615.922457,146.183005,-2906.257024,0)
pt3dadd(13619.414900,136.842344,-2907.001945,0)
}

STIN[147]{
pt3dadd(13619.414900,136.842344,-2907.001945,0)
pt3dadd(13639.555817,82.974755,-2911.297900,0)
}

STIN[148]{
pt3dadd(13639.555817,82.974755,-2911.297900,0)
pt3dadd(13656.389688,27.970262,-2915.415597,0)
}

STIN[149]{
pt3dadd(13656.389688,27.970262,-2915.415597,0)
pt3dadd(13671.076137,-27.590683,-2920.223769,0)
}

FLUT[99]{
pt3dadd(13671.076137,-27.590683,-2920.223769,0)
pt3dadd(13673.622773,-37.224972,-2921.057508,0)
}

MYSA[99]{
pt3dadd(13673.622773,-37.224972,-2921.057508,0)
pt3dadd(13674.386763,-40.115258,-2921.307630,0)
}

node[50]{
pt3dadd(13674.386763,-40.115258,-2921.307630,0)
pt3dadd(13674.641427,-41.078687,-2921.391004,0)
}

MYSA[100]{
pt3dadd(13674.641427,-41.078687,-2921.391004,0)
pt3dadd(13675.405418,-43.968974,-2921.641125,0)
}

FLUT[100]{
pt3dadd(13675.405418,-43.968974,-2921.641125,0)
pt3dadd(13677.952054,-53.603263,-2922.474864,0)
}

STIN[150]{
pt3dadd(13677.952054,-53.603263,-2922.474864,0)
pt3dadd(13692.638503,-109.164208,-2927.283036,0)
}

STIN[151]{
pt3dadd(13692.638503,-109.164208,-2927.283036,0)
pt3dadd(13703.431371,-165.392001,-2934.195214,0)
}

STIN[152]{
pt3dadd(13703.431371,-165.392001,-2934.195214,0)
pt3dadd(13712.867514,-221.696337,-2942.356702,0)
}

FLUT[101]{
pt3dadd(13712.867514,-221.696337,-2942.356702,0)
pt3dadd(13714.503744,-231.459530,-2943.771907,0)
}

MYSA[101]{
pt3dadd(13714.503744,-231.459530,-2943.771907,0)
pt3dadd(13714.994614,-234.388488,-2944.196469,0)
}

node[51]{
pt3dadd(13714.994614,-234.388488,-2944.196469,0)
pt3dadd(13715.158237,-235.364807,-2944.337989,0)
}

MYSA[102]{
pt3dadd(13715.158237,-235.364807,-2944.337989,0)
pt3dadd(13715.649106,-238.293765,-2944.762551,0)
}

FLUT[102]{
pt3dadd(13715.649106,-238.293765,-2944.762551,0)
pt3dadd(13717.285337,-248.056959,-2946.177756,0)
}

STIN[153]{
pt3dadd(13717.285337,-248.056959,-2946.177756,0)
pt3dadd(13725.975857,-304.284697,-2955.598220,0)
}

STIN[154]{
pt3dadd(13725.975857,-304.284697,-2955.598220,0)
pt3dadd(13734.666378,-360.512436,-2965.018685,0)
}

STIN[155]{
pt3dadd(13734.666378,-360.512436,-2965.018685,0)
pt3dadd(13743.502489,-416.485315,-2975.732641,0)
}

FLUT[103]{
pt3dadd(13743.502489,-416.485315,-2975.732641,0)
pt3dadd(13745.034674,-426.191034,-2977.590445,0)
}

MYSA[103]{
pt3dadd(13745.034674,-426.191034,-2977.590445,0)
pt3dadd(13745.494330,-429.102749,-2978.147786,0)
}

node[52]{
pt3dadd(13745.494330,-429.102749,-2978.147786,0)
pt3dadd(13745.647548,-430.073321,-2978.333566,0)
}

MYSA[104]{
pt3dadd(13745.647548,-430.073321,-2978.333566,0)
pt3dadd(13746.107204,-432.985037,-2978.890907,0)
}

FLUT[104]{
pt3dadd(13746.107204,-432.985037,-2978.890907,0)
pt3dadd(13747.639389,-442.690755,-2980.748711,0)
}

STIN[156]{
pt3dadd(13747.639389,-442.690755,-2980.748711,0)
pt3dadd(13756.475501,-498.663634,-2991.462667,0)
}

STIN[157]{
pt3dadd(13756.475501,-498.663634,-2991.462667,0)
pt3dadd(13766.978949,-554.085025,-3003.461663,0)
}

STIN[158]{
pt3dadd(13766.978949,-554.085025,-3003.461663,0)
pt3dadd(13779.286206,-609.045149,-3015.861063,0)
}

FLUT[105]{
pt3dadd(13779.286206,-609.045149,-3015.861063,0)
pt3dadd(13781.420290,-618.575255,-3018.011123,0)
}

MYSA[105]{
pt3dadd(13781.420290,-618.575255,-3018.011123,0)
pt3dadd(13782.060515,-621.434287,-3018.656142,0)
}

node[53]{
pt3dadd(13782.060515,-621.434287,-3018.656142,0)
pt3dadd(13782.273923,-622.387298,-3018.871148,0)
}

