axonnodes = 94
paranodes1 = 186
paranodes2 = 186
axoninter = 279
totalAxon = 745
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11375.221592,15951.190364,-1108.340382,0)
pt3dadd(11375.466860,15950.873616,-1109.256633,0)
}

MYSA[0]{
pt3dadd(11375.466860,15950.873616,-1109.256633,0)
pt3dadd(11376.202663,15949.923371,-1112.005383,0)
}

FLUT[0]{
pt3dadd(11376.202663,15949.923371,-1112.005383,0)
pt3dadd(11378.655339,15946.755890,-1121.167885,0)
}

STIN[0]{
pt3dadd(11378.655339,15946.755890,-1121.167885,0)
pt3dadd(11392.799920,15928.489026,-1174.008035,0)
}

STIN[1]{
pt3dadd(11392.799920,15928.489026,-1174.008035,0)
pt3dadd(11406.944502,15910.222162,-1226.848184,0)
}

STIN[2]{
pt3dadd(11406.944502,15910.222162,-1226.848184,0)
pt3dadd(11421.089083,15891.955298,-1279.688333,0)
}

FLUT[1]{
pt3dadd(11421.089083,15891.955298,-1279.688333,0)
pt3dadd(11423.541759,15888.787817,-1288.850836,0)
}

MYSA[1]{
pt3dadd(11423.541759,15888.787817,-1288.850836,0)
pt3dadd(11424.277562,15887.837572,-1291.599586,0)
}

node[1]{
pt3dadd(11424.277562,15887.837572,-1291.599586,0)
pt3dadd(11424.522829,15887.520824,-1292.515836,0)
}

MYSA[2]{
pt3dadd(11424.522829,15887.520824,-1292.515836,0)
pt3dadd(11425.258632,15886.570580,-1295.264587,0)
}

FLUT[2]{
pt3dadd(11425.258632,15886.570580,-1295.264587,0)
pt3dadd(11427.711308,15883.403099,-1304.427089,0)
}

STIN[3]{
pt3dadd(11427.711308,15883.403099,-1304.427089,0)
pt3dadd(11441.855890,15865.136235,-1357.267238,0)
}

STIN[4]{
pt3dadd(11441.855890,15865.136235,-1357.267238,0)
pt3dadd(11456.000471,15846.869371,-1410.107388,0)
}

STIN[5]{
pt3dadd(11456.000471,15846.869371,-1410.107388,0)
pt3dadd(11460.291393,15791.360643,-1425.147271,0)
}

FLUT[3]{
pt3dadd(11460.291393,15791.360643,-1425.147271,0)
pt3dadd(11461.035441,15781.735409,-1427.755192,0)
}

MYSA[3]{
pt3dadd(11461.035441,15781.735409,-1427.755192,0)
pt3dadd(11461.258655,15778.847838,-1428.537568,0)
}

node[2]{
pt3dadd(11461.258655,15778.847838,-1428.537568,0)
pt3dadd(11461.333060,15777.885315,-1428.798360,0)
}

MYSA[4]{
pt3dadd(11461.333060,15777.885315,-1428.798360,0)
pt3dadd(11461.556274,15774.997745,-1429.580737,0)
}

FLUT[4]{
pt3dadd(11461.556274,15774.997745,-1429.580737,0)
pt3dadd(11462.300322,15765.372510,-1432.188658,0)
}

STIN[6]{
pt3dadd(11462.300322,15765.372510,-1432.188658,0)
pt3dadd(11466.591244,15709.863783,-1447.228541,0)
}

STIN[7]{
pt3dadd(11466.591244,15709.863783,-1447.228541,0)
pt3dadd(11470.882166,15654.355055,-1462.268424,0)
}

STIN[8]{
pt3dadd(11470.882166,15654.355055,-1462.268424,0)
pt3dadd(11462.865942,15600.066978,-1444.537835,0)
}

FLUT[5]{
pt3dadd(11462.865942,15600.066978,-1444.537835,0)
pt3dadd(11461.475926,15590.653405,-1441.463344,0)
}

MYSA[5]{
pt3dadd(11461.475926,15590.653405,-1441.463344,0)
pt3dadd(11461.058921,15587.829333,-1440.540997,0)
}

node[3]{
pt3dadd(11461.058921,15587.829333,-1440.540997,0)
pt3dadd(11460.919919,15586.887976,-1440.233548,0)
}

MYSA[6]{
pt3dadd(11460.919919,15586.887976,-1440.233548,0)
pt3dadd(11460.502914,15584.063904,-1439.311201,0)
}

FLUT[6]{
pt3dadd(11460.502914,15584.063904,-1439.311201,0)
pt3dadd(11459.112898,15574.650331,-1436.236710,0)
}

STIN[9]{
pt3dadd(11459.112898,15574.650331,-1436.236710,0)
pt3dadd(11451.096673,15520.362254,-1418.506122,0)
}

STIN[10]{
pt3dadd(11451.096673,15520.362254,-1418.506122,0)
pt3dadd(11443.080449,15466.074177,-1400.775533,0)
}

STIN[11]{
pt3dadd(11443.080449,15466.074177,-1400.775533,0)
pt3dadd(11435.064225,15411.786100,-1383.044945,0)
}

FLUT[7]{
pt3dadd(11435.064225,15411.786100,-1383.044945,0)
pt3dadd(11433.674208,15402.372527,-1379.970454,0)
}

MYSA[7]{
pt3dadd(11433.674208,15402.372527,-1379.970454,0)
pt3dadd(11433.257203,15399.548455,-1379.048107,0)
}

node[4]{
pt3dadd(11433.257203,15399.548455,-1379.048107,0)
pt3dadd(11433.118202,15398.607098,-1378.740658,0)
}

MYSA[8]{
pt3dadd(11433.118202,15398.607098,-1378.740658,0)
pt3dadd(11432.701197,15395.783026,-1377.818310,0)
}

FLUT[8]{
pt3dadd(11432.701197,15395.783026,-1377.818310,0)
pt3dadd(11431.311180,15386.369453,-1374.743820,0)
}

STIN[12]{
pt3dadd(11431.311180,15386.369453,-1374.743820,0)
pt3dadd(11412.178354,15337.109836,-1351.651527,0)
}

STIN[13]{
pt3dadd(11412.178354,15337.109836,-1351.651527,0)
pt3dadd(11393.045528,15287.850219,-1328.559234,0)
}

STIN[14]{
pt3dadd(11393.045528,15287.850219,-1328.559234,0)
pt3dadd(11373.912701,15238.590602,-1305.466941,0)
}

FLUT[9]{
pt3dadd(11373.912701,15238.590602,-1305.466941,0)
pt3dadd(11370.595062,15230.048965,-1301.462729,0)
}

MYSA[9]{
pt3dadd(11370.595062,15230.048965,-1301.462729,0)
pt3dadd(11369.599770,15227.486475,-1300.261465,0)
}

node[5]{
pt3dadd(11369.599770,15227.486475,-1300.261465,0)
pt3dadd(11369.268006,15226.632311,-1299.861044,0)
}

MYSA[10]{
pt3dadd(11369.268006,15226.632311,-1299.861044,0)
pt3dadd(11368.272714,15224.069820,-1298.659780,0)
}

FLUT[10]{
pt3dadd(11368.272714,15224.069820,-1298.659780,0)
pt3dadd(11364.955075,15215.528184,-1294.655568,0)
}

STIN[15]{
pt3dadd(11364.955075,15215.528184,-1294.655568,0)
pt3dadd(11328.138146,15171.592401,-1300.979306,0)
}

STIN[16]{
pt3dadd(11328.138146,15171.592401,-1300.979306,0)
pt3dadd(11291.321216,15127.656619,-1307.303045,0)
}

STIN[17]{
pt3dadd(11291.321216,15127.656619,-1307.303045,0)
pt3dadd(11254.504287,15083.720837,-1313.626784,0)
}

FLUT[11]{
pt3dadd(11254.504287,15083.720837,-1313.626784,0)
pt3dadd(11251.975730,15078.487593,-1321.764323,0)
}

MYSA[11]{
pt3dadd(11251.975730,15078.487593,-1321.764323,0)
pt3dadd(11251.217163,15076.917620,-1324.205585,0)
}

node[6]{
pt3dadd(11251.217163,15076.917620,-1324.205585,0)
pt3dadd(11250.964308,15076.394295,-1325.019339,0)
}

MYSA[12]{
pt3dadd(11250.964308,15076.394295,-1325.019339,0)
pt3dadd(11250.205741,15074.824322,-1327.460601,0)
}

FLUT[12]{
pt3dadd(11250.205741,15074.824322,-1327.460601,0)
pt3dadd(11247.677184,15069.591078,-1335.598141,0)
}

STIN[18]{
pt3dadd(11247.677184,15069.591078,-1335.598141,0)
pt3dadd(11233.094998,15039.410958,-1382.527334,0)
}

STIN[19]{
pt3dadd(11233.094998,15039.410958,-1382.527334,0)
pt3dadd(11218.512811,15009.230839,-1429.456527,0)
}

STIN[20]{
pt3dadd(11218.512811,15009.230839,-1429.456527,0)
pt3dadd(11237.120644,14957.388630,-1446.543448,0)
}

FLUT[13]{
pt3dadd(11237.120644,14957.388630,-1446.543448,0)
pt3dadd(11240.347249,14948.399171,-1449.506326,0)
}

MYSA[13]{
pt3dadd(11240.347249,14948.399171,-1449.506326,0)
pt3dadd(11241.315230,14945.702334,-1450.395190,0)
}

node[7]{
pt3dadd(11241.315230,14945.702334,-1450.395190,0)
pt3dadd(11241.637891,14944.803388,-1450.691478,0)
}

MYSA[14]{
pt3dadd(11241.637891,14944.803388,-1450.691478,0)
pt3dadd(11242.605873,14942.106550,-1451.580341,0)
}

FLUT[14]{
pt3dadd(11242.605873,14942.106550,-1451.580341,0)
pt3dadd(11245.832478,14933.117092,-1454.543220,0)
}

STIN[21]{
pt3dadd(11245.832478,14933.117092,-1454.543220,0)
pt3dadd(11264.440310,14881.274883,-1471.630141,0)
}

STIN[22]{
pt3dadd(11264.440310,14881.274883,-1471.630141,0)
pt3dadd(11283.048143,14829.432674,-1488.717062,0)
}

STIN[23]{
pt3dadd(11283.048143,14829.432674,-1488.717062,0)
pt3dadd(11301.655976,14777.590466,-1505.803983,0)
}

FLUT[15]{
pt3dadd(11301.655976,14777.590466,-1505.803983,0)
pt3dadd(11305.765756,14768.513174,-1506.648075,0)
}

MYSA[15]{
pt3dadd(11305.765756,14768.513174,-1506.648075,0)
pt3dadd(11306.998690,14765.789987,-1506.901302,0)
}

node[8]{
pt3dadd(11306.998690,14765.789987,-1506.901302,0)
pt3dadd(11307.409668,14764.882258,-1506.985712,0)
}

MYSA[16]{
pt3dadd(11307.409668,14764.882258,-1506.985712,0)
pt3dadd(11308.642602,14762.159070,-1507.238939,0)
}

FLUT[16]{
pt3dadd(11308.642602,14762.159070,-1507.238939,0)
pt3dadd(11312.752382,14753.081779,-1508.083032,0)
}

STIN[24]{
pt3dadd(11312.752382,14753.081779,-1508.083032,0)
pt3dadd(11336.453484,14700.733041,-1512.950912,0)
}

STIN[25]{
pt3dadd(11336.453484,14700.733041,-1512.950912,0)
pt3dadd(11360.154586,14648.384302,-1517.818792,0)
}

STIN[26]{
pt3dadd(11360.154586,14648.384302,-1517.818792,0)
pt3dadd(11383.855688,14596.035564,-1522.686673,0)
}

FLUT[17]{
pt3dadd(11383.855688,14596.035564,-1522.686673,0)
pt3dadd(11387.965468,14586.958273,-1523.530765,0)
}

MYSA[17]{
pt3dadd(11387.965468,14586.958273,-1523.530765,0)
pt3dadd(11389.198402,14584.235085,-1523.783993,0)
}

node[9]{
pt3dadd(11389.198402,14584.235085,-1523.783993,0)
pt3dadd(11389.609380,14583.327356,-1523.868402,0)
}

MYSA[18]{
pt3dadd(11389.609380,14583.327356,-1523.868402,0)
pt3dadd(11390.842314,14580.604169,-1524.121630,0)
}

FLUT[18]{
pt3dadd(11390.842314,14580.604169,-1524.121630,0)
pt3dadd(11394.952094,14571.526878,-1524.965722,0)
}

STIN[27]{
pt3dadd(11394.952094,14571.526878,-1524.965722,0)
pt3dadd(11418.653196,14519.178139,-1529.833602,0)
}

STIN[28]{
pt3dadd(11418.653196,14519.178139,-1529.833602,0)
pt3dadd(11442.354297,14466.829401,-1534.701482,0)
}

STIN[29]{
pt3dadd(11442.354297,14466.829401,-1534.701482,0)
pt3dadd(11459.062225,14414.222386,-1551.410044,0)
}

FLUT[19]{
pt3dadd(11459.062225,14414.222386,-1551.410044,0)
pt3dadd(11461.959386,14405.100309,-1554.307314,0)
}

MYSA[19]{
pt3dadd(11461.959386,14405.100309,-1554.307314,0)
pt3dadd(11462.828535,14402.363687,-1555.176496,0)
}

node[10]{
pt3dadd(11462.828535,14402.363687,-1555.176496,0)
pt3dadd(11463.118251,14401.451479,-1555.466223,0)
}

MYSA[20]{
pt3dadd(11463.118251,14401.451479,-1555.466223,0)
pt3dadd(11463.987399,14398.714856,-1556.335404,0)
}

FLUT[20]{
pt3dadd(11463.987399,14398.714856,-1556.335404,0)
pt3dadd(11466.884560,14389.592779,-1559.232675,0)
}

STIN[30]{
pt3dadd(11466.884560,14389.592779,-1559.232675,0)
pt3dadd(11483.592488,14336.985764,-1575.941236,0)
}

STIN[31]{
pt3dadd(11483.592488,14336.985764,-1575.941236,0)
pt3dadd(11500.300416,14284.378749,-1592.649797,0)
}

STIN[32]{
pt3dadd(11500.300416,14284.378749,-1592.649797,0)
pt3dadd(11502.053302,14248.698640,-1637.923256,0)
}

FLUT[21]{
pt3dadd(11502.053302,14248.698640,-1637.923256,0)
pt3dadd(11502.357253,14242.511696,-1645.773691,0)
}

MYSA[21]{
pt3dadd(11502.357253,14242.511696,-1645.773691,0)
pt3dadd(11502.448438,14240.655612,-1648.128822,0)
}

node[11]{
pt3dadd(11502.448438,14240.655612,-1648.128822,0)
pt3dadd(11502.478833,14240.036918,-1648.913865,0)
}

MYSA[22]{
pt3dadd(11502.478833,14240.036918,-1648.913865,0)
pt3dadd(11502.570018,14238.180834,-1651.268996,0)
}

FLUT[22]{
pt3dadd(11502.570018,14238.180834,-1651.268996,0)
pt3dadd(11502.873970,14231.993890,-1659.119431,0)
}

STIN[33]{
pt3dadd(11502.873970,14231.993890,-1659.119431,0)
pt3dadd(11504.626855,14196.313780,-1704.392890,0)
}

STIN[34]{
pt3dadd(11504.626855,14196.313780,-1704.392890,0)
pt3dadd(11535.535599,14175.024633,-1748.179311,0)
}

STIN[35]{
pt3dadd(11535.535599,14175.024633,-1748.179311,0)
pt3dadd(11566.444342,14153.735485,-1791.965732,0)
}

FLUT[23]{
pt3dadd(11566.444342,14153.735485,-1791.965732,0)
pt3dadd(11574.370932,14148.614611,-1795.274180,0)
}

MYSA[23]{
pt3dadd(11574.370932,14148.614611,-1795.274180,0)
pt3dadd(11576.748909,14147.078349,-1796.266714,0)
}

node[12]{
pt3dadd(11576.748909,14147.078349,-1796.266714,0)
pt3dadd(11577.541568,14146.566262,-1796.597559,0)
}

MYSA[24]{
pt3dadd(11577.541568,14146.566262,-1796.597559,0)
pt3dadd(11579.919545,14145.030000,-1797.590094,0)
}

FLUT[24]{
pt3dadd(11579.919545,14145.030000,-1797.590094,0)
pt3dadd(11587.846135,14139.909126,-1800.898542,0)
}

STIN[36]{
pt3dadd(11587.846135,14139.909126,-1800.898542,0)
pt3dadd(11633.558777,14110.377048,-1819.978364,0)
}

STIN[37]{
pt3dadd(11633.558777,14110.377048,-1819.978364,0)
pt3dadd(11679.271420,14080.844971,-1839.058185,0)
}

STIN[38]{
pt3dadd(11679.271420,14080.844971,-1839.058185,0)
pt3dadd(11703.413867,14035.818564,-1865.808772,0)
}

FLUT[25]{
pt3dadd(11703.413867,14035.818564,-1865.808772,0)
pt3dadd(11707.600176,14028.010968,-1870.447334,0)
}

MYSA[25]{
pt3dadd(11707.600176,14028.010968,-1870.447334,0)
pt3dadd(11708.856069,14025.668689,-1871.838902,0)
}

node[13]{
pt3dadd(11708.856069,14025.668689,-1871.838902,0)
pt3dadd(11709.274700,14024.887930,-1872.302759,0)
}

MYSA[26]{
pt3dadd(11709.274700,14024.887930,-1872.302759,0)
pt3dadd(11710.530593,14022.545651,-1873.694327,0)
}

FLUT[26]{
pt3dadd(11710.530593,14022.545651,-1873.694327,0)
pt3dadd(11714.716902,14014.738055,-1878.332889,0)
}

STIN[39]{
pt3dadd(11714.716902,14014.738055,-1878.332889,0)
pt3dadd(11738.859349,13969.711648,-1905.083476,0)
}

STIN[40]{
pt3dadd(11738.859349,13969.711648,-1905.083476,0)
pt3dadd(11763.001796,13924.685242,-1931.834062,0)
}

STIN[41]{
pt3dadd(11763.001796,13924.685242,-1931.834062,0)
pt3dadd(11749.742394,13877.178201,-1961.718811,0)
}

FLUT[27]{
pt3dadd(11749.742394,13877.178201,-1961.718811,0)
pt3dadd(11747.443209,13868.940462,-1966.900838,0)
}

MYSA[27]{
pt3dadd(11747.443209,13868.940462,-1966.900838,0)
pt3dadd(11746.753454,13866.469141,-1968.455446,0)
}

node[14]{
pt3dadd(11746.753454,13866.469141,-1968.455446,0)
pt3dadd(11746.523535,13865.645367,-1968.973649,0)
}

MYSA[28]{
pt3dadd(11746.523535,13865.645367,-1968.973649,0)
pt3dadd(11745.833779,13863.174045,-1970.528257,0)
}

FLUT[28]{
pt3dadd(11745.833779,13863.174045,-1970.528257,0)
pt3dadd(11743.534594,13854.936306,-1975.710284,0)
}

STIN[42]{
pt3dadd(11743.534594,13854.936306,-1975.710284,0)
pt3dadd(11730.275192,13807.429265,-2005.595033,0)
}

STIN[43]{
pt3dadd(11730.275192,13807.429265,-2005.595033,0)
pt3dadd(11717.015790,13759.922224,-2035.479782,0)
}

STIN[44]{
pt3dadd(11717.015790,13759.922224,-2035.479782,0)
pt3dadd(11703.756388,13712.415184,-2065.364532,0)
}

FLUT[29]{
pt3dadd(11703.756388,13712.415184,-2065.364532,0)
pt3dadd(11699.029040,13704.033663,-2068.085249,0)
}

MYSA[29]{
pt3dadd(11699.029040,13704.033663,-2068.085249,0)
pt3dadd(11697.610836,13701.519207,-2068.901464,0)
}

node[15]{
pt3dadd(11697.610836,13701.519207,-2068.901464,0)
pt3dadd(11697.138101,13700.681055,-2069.173536,0)
}

MYSA[30]{
pt3dadd(11697.138101,13700.681055,-2069.173536,0)
pt3dadd(11695.719897,13698.166599,-2069.989751,0)
}

FLUT[30]{
pt3dadd(11695.719897,13698.166599,-2069.989751,0)
pt3dadd(11690.992549,13689.785079,-2072.710468,0)
}

STIN[45]{
pt3dadd(11690.992549,13689.785079,-2072.710468,0)
pt3dadd(11663.729933,13641.448853,-2088.400843,0)
}

STIN[46]{
pt3dadd(11663.729933,13641.448853,-2088.400843,0)
pt3dadd(11636.467317,13593.112626,-2104.091219,0)
}

STIN[47]{
pt3dadd(11636.467317,13593.112626,-2104.091219,0)
pt3dadd(11609.204701,13544.776400,-2119.781594,0)
}

FLUT[31]{
pt3dadd(11609.204701,13544.776400,-2119.781594,0)
pt3dadd(11604.477353,13536.394879,-2122.502311,0)
}

MYSA[31]{
pt3dadd(11604.477353,13536.394879,-2122.502311,0)
pt3dadd(11603.059149,13533.880423,-2123.318526,0)
}

node[16]{
pt3dadd(11603.059149,13533.880423,-2123.318526,0)
pt3dadd(11602.586414,13533.042271,-2123.590598,0)
}

MYSA[32]{
pt3dadd(11602.586414,13533.042271,-2123.590598,0)
pt3dadd(11601.168210,13530.527815,-2124.406813,0)
}

FLUT[32]{
pt3dadd(11601.168210,13530.527815,-2124.406813,0)
pt3dadd(11596.757210,13521.990250,-2121.640397,0)
}

STIN[48]{
pt3dadd(11596.757210,13521.990250,-2121.640397,0)
pt3dadd(11571.318973,13472.754111,-2105.686477,0)
}

STIN[49]{
pt3dadd(11571.318973,13472.754111,-2105.686477,0)
pt3dadd(11545.880736,13423.517971,-2089.732557,0)
}

STIN[50]{
pt3dadd(11545.880736,13423.517971,-2089.732557,0)
pt3dadd(11520.442498,13374.281832,-2073.778637,0)
}

FLUT[33]{
pt3dadd(11520.442498,13374.281832,-2073.778637,0)
pt3dadd(11516.693776,13365.790101,-2070.058746,0)
}

MYSA[33]{
pt3dadd(11516.693776,13365.790101,-2070.058746,0)
pt3dadd(11515.569159,13363.242582,-2068.942778,0)
}

node[17]{
pt3dadd(11515.569159,13363.242582,-2068.942778,0)
pt3dadd(11515.194287,13362.393409,-2068.570789,0)
}

MYSA[34]{
pt3dadd(11515.194287,13362.393409,-2068.570789,0)
pt3dadd(11514.069670,13359.845890,-2067.454821,0)
}

FLUT[34]{
pt3dadd(11514.069670,13359.845890,-2067.454821,0)
pt3dadd(11510.320947,13351.354160,-2063.734929,0)
}

STIN[51]{
pt3dadd(11510.320947,13351.354160,-2063.734929,0)
pt3dadd(11488.702064,13302.382351,-2042.282313,0)
}

STIN[52]{
pt3dadd(11488.702064,13302.382351,-2042.282313,0)
pt3dadd(11467.083181,13253.410543,-2020.829696,0)
}

STIN[53]{
pt3dadd(11467.083181,13253.410543,-2020.829696,0)
pt3dadd(11445.464297,13204.438734,-1999.377080,0)
}

FLUT[35]{
pt3dadd(11445.464297,13204.438734,-1999.377080,0)
pt3dadd(11441.715575,13195.947004,-1995.657188,0)
}

MYSA[35]{
pt3dadd(11441.715575,13195.947004,-1995.657188,0)
pt3dadd(11440.590958,13193.399485,-1994.541220,0)
}

node[18]{
pt3dadd(11440.590958,13193.399485,-1994.541220,0)
pt3dadd(11440.216086,13192.550312,-1994.169231,0)
}

MYSA[36]{
pt3dadd(11440.216086,13192.550312,-1994.169231,0)
pt3dadd(11439.091469,13190.002793,-1993.053263,0)
}

FLUT[36]{
pt3dadd(11439.091469,13190.002793,-1993.053263,0)
pt3dadd(11435.487639,13180.835110,-1991.331055,0)
}

STIN[54]{
pt3dadd(11435.487639,13180.835110,-1991.331055,0)
pt3dadd(11414.704350,13127.965084,-1981.399082,0)
}

STIN[55]{
pt3dadd(11414.704350,13127.965084,-1981.399082,0)
pt3dadd(11393.921061,13075.095057,-1971.467109,0)
}

STIN[56]{
pt3dadd(11393.921061,13075.095057,-1971.467109,0)
pt3dadd(11373.137772,13022.225030,-1961.535136,0)
}

FLUT[37]{
pt3dadd(11373.137772,13022.225030,-1961.535136,0)
pt3dadd(11369.533942,13013.057348,-1959.812928,0)
}

MYSA[37]{
pt3dadd(11369.533942,13013.057348,-1959.812928,0)
pt3dadd(11368.452793,13010.307043,-1959.296266,0)
}

node[19]{
pt3dadd(11368.452793,13010.307043,-1959.296266,0)
pt3dadd(11368.092410,13009.390274,-1959.124045,0)
}

MYSA[38]{
pt3dadd(11368.092410,13009.390274,-1959.124045,0)
pt3dadd(11367.011261,13006.639970,-1958.607383,0)
}

FLUT[38]{
pt3dadd(11367.011261,13006.639970,-1958.607383,0)
pt3dadd(11363.407430,12997.472287,-1956.885175,0)
}

STIN[57]{
pt3dadd(11363.407430,12997.472287,-1956.885175,0)
pt3dadd(11342.624142,12944.602260,-1946.953202,0)
}

STIN[58]{
pt3dadd(11342.624142,12944.602260,-1946.953202,0)
pt3dadd(11330.610492,12889.327672,-1935.718389,0)
}

STIN[59]{
pt3dadd(11330.610492,12889.327672,-1935.718389,0)
pt3dadd(11318.596842,12834.053084,-1924.483576,0)
}

FLUT[39]{
pt3dadd(11318.596842,12834.053084,-1924.483576,0)
pt3dadd(11316.513671,12824.468449,-1922.535455,0)
}

MYSA[39]{
pt3dadd(11316.513671,12824.468449,-1922.535455,0)
pt3dadd(11315.888720,12821.593059,-1921.951019,0)
}

node[20]{
pt3dadd(11315.888720,12821.593059,-1921.951019,0)
pt3dadd(11315.680402,12820.634595,-1921.756207,0)
}

MYSA[40]{
pt3dadd(11315.680402,12820.634595,-1921.756207,0)
pt3dadd(11315.055451,12817.759205,-1921.171771,0)
}

FLUT[40]{
pt3dadd(11315.055451,12817.759205,-1921.171771,0)
pt3dadd(11312.972280,12808.174570,-1919.223650,0)
}

STIN[60]{
pt3dadd(11312.972280,12808.174570,-1919.223650,0)
pt3dadd(11300.958630,12752.899982,-1907.988837,0)
}

STIN[61]{
pt3dadd(11300.958630,12752.899982,-1907.988837,0)
pt3dadd(11317.927786,12704.727206,-1881.207121,0)
}

STIN[62]{
pt3dadd(11317.927786,12704.727206,-1881.207121,0)
pt3dadd(11334.896942,12656.554431,-1854.425404,0)
}

FLUT[41]{
pt3dadd(11334.896942,12656.554431,-1854.425404,0)
pt3dadd(11337.839400,12648.201253,-1849.781444,0)
}

MYSA[41]{
pt3dadd(11337.839400,12648.201253,-1849.781444,0)
pt3dadd(11338.722137,12645.695300,-1848.388256,0)
}

node[21]{
pt3dadd(11338.722137,12645.695300,-1848.388256,0)
pt3dadd(11339.016383,12644.859982,-1847.923860,0)
}

MYSA[42]{
pt3dadd(11339.016383,12644.859982,-1847.923860,0)
pt3dadd(11339.899121,12642.354029,-1846.530673,0)
}

FLUT[42]{
pt3dadd(11339.899121,12642.354029,-1846.530673,0)
pt3dadd(11342.841579,12634.000851,-1841.886713,0)
}

STIN[63]{
pt3dadd(11342.841579,12634.000851,-1841.886713,0)
pt3dadd(11383.062046,12598.594460,-1820.566995,0)
}

STIN[64]{
pt3dadd(11383.062046,12598.594460,-1820.566995,0)
pt3dadd(11403.338773,12546.900395,-1836.136419,0)
}

STIN[65]{
pt3dadd(11403.338773,12546.900395,-1836.136419,0)
pt3dadd(11423.615499,12495.206331,-1851.705843,0)
}

FLUT[43]{
pt3dadd(11423.615499,12495.206331,-1851.705843,0)
pt3dadd(11427.131491,12486.242560,-1854.405587,0)
}

MYSA[43]{
pt3dadd(11427.131491,12486.242560,-1854.405587,0)
pt3dadd(11428.186289,12483.553429,-1855.215510,0)
}

node[22]{
pt3dadd(11428.186289,12483.553429,-1855.215510,0)
pt3dadd(11428.044521,12482.873431,-1855.934888,0)
}

MYSA[44]{
pt3dadd(11428.044521,12482.873431,-1855.934888,0)
pt3dadd(11427.619216,12480.833437,-1858.093021,0)
}

FLUT[44]{
pt3dadd(11427.619216,12480.833437,-1858.093021,0)
pt3dadd(11426.201534,12474.033457,-1865.286800,0)
}

STIN[66]{
pt3dadd(11426.201534,12474.033457,-1865.286800,0)
pt3dadd(11418.025762,12434.817971,-1906.773319,0)
}

STIN[67]{
pt3dadd(11418.025762,12434.817971,-1906.773319,0)
pt3dadd(11409.849991,12395.602485,-1948.259839,0)
}

STIN[68]{
pt3dadd(11409.849991,12395.602485,-1948.259839,0)
pt3dadd(11405.366500,12358.538875,-1992.214543,0)
}

FLUT[45]{
pt3dadd(11405.366500,12358.538875,-1992.214543,0)
pt3dadd(11404.589062,12352.112031,-1999.836306,0)
}

MYSA[45]{
pt3dadd(11404.589062,12352.112031,-1999.836306,0)
pt3dadd(11404.355830,12350.183978,-2002.122835,0)
}

node[23]{
pt3dadd(11404.355830,12350.183978,-2002.122835,0)
pt3dadd(11404.278086,12349.541293,-2002.885011,0)
}

MYSA[46]{
pt3dadd(11404.278086,12349.541293,-2002.885011,0)
pt3dadd(11404.044854,12347.613240,-2005.171540,0)
}

FLUT[46]{
pt3dadd(11404.044854,12347.613240,-2005.171540,0)
pt3dadd(11403.267415,12341.186396,-2012.793302,0)
}

STIN[69]{
pt3dadd(11403.267415,12341.186396,-2012.793302,0)
pt3dadd(11398.783925,12304.122786,-2056.748007,0)
}

STIN[70]{
pt3dadd(11398.783925,12304.122786,-2056.748007,0)
pt3dadd(11394.300435,12267.059176,-2100.702711,0)
}

STIN[71]{
pt3dadd(11394.300435,12267.059176,-2100.702711,0)
pt3dadd(11401.610677,12224.887008,-2139.353681,0)
}

FLUT[47]{
pt3dadd(11401.610677,12224.887008,-2139.353681,0)
pt3dadd(11402.878276,12217.574338,-2146.055774,0)
}

MYSA[47]{
pt3dadd(11402.878276,12217.574338,-2146.055774,0)
pt3dadd(11403.258556,12215.380537,-2148.066402,0)
}

node[24]{
pt3dadd(11403.258556,12215.380537,-2148.066402,0)
pt3dadd(11403.385316,12214.649270,-2148.736611,0)
}

MYSA[48]{
pt3dadd(11403.385316,12214.649270,-2148.736611,0)
pt3dadd(11403.765595,12212.455469,-2150.747239,0)
}

FLUT[48]{
pt3dadd(11403.765595,12212.455469,-2150.747239,0)
pt3dadd(11405.033194,12205.142799,-2157.449332,0)
}

STIN[72]{
pt3dadd(11405.033194,12205.142799,-2157.449332,0)
pt3dadd(11412.343436,12162.970631,-2196.100302,0)
}

STIN[73]{
pt3dadd(11412.343436,12162.970631,-2196.100302,0)
pt3dadd(11443.623917,12114.521272,-2196.241733,0)
}

STIN[74]{
pt3dadd(11443.623917,12114.521272,-2196.241733,0)
pt3dadd(11474.904398,12066.071913,-2196.383164,0)
}

FLUT[49]{
pt3dadd(11474.904398,12066.071913,-2196.383164,0)
pt3dadd(11480.328446,12057.670776,-2196.407688,0)
}

MYSA[49]{
pt3dadd(11480.328446,12057.670776,-2196.407688,0)
pt3dadd(11481.955660,12055.150434,-2196.415045,0)
}

node[25]{
pt3dadd(11481.955660,12055.150434,-2196.415045,0)
pt3dadd(11482.498065,12054.310321,-2196.417498,0)
}

MYSA[50]{
pt3dadd(11482.498065,12054.310321,-2196.417498,0)
pt3dadd(11484.125279,12051.789979,-2196.424855,0)
}

FLUT[50]{
pt3dadd(11484.125279,12051.789979,-2196.424855,0)
pt3dadd(11489.549326,12043.388842,-2196.449379,0)
}

STIN[75]{
pt3dadd(11489.549326,12043.388842,-2196.449379,0)
pt3dadd(11514.175258,12003.004720,-2163.456727,0)
}

STIN[76]{
pt3dadd(11514.175258,12003.004720,-2163.456727,0)
pt3dadd(11538.801190,11962.620598,-2130.464075,0)
}

STIN[77]{
pt3dadd(11538.801190,11962.620598,-2130.464075,0)
pt3dadd(11531.884288,11907.173985,-2116.193181,0)
}

FLUT[51]{
pt3dadd(11531.884288,11907.173985,-2116.193181,0)
pt3dadd(11530.684895,11897.559521,-2113.718603,0)
}

MYSA[51]{
pt3dadd(11530.684895,11897.559521,-2113.718603,0)
pt3dadd(11530.325077,11894.675182,-2112.976229,0)
}

node[26]{
pt3dadd(11530.325077,11894.675182,-2112.976229,0)
pt3dadd(11530.205138,11893.713735,-2112.728771,0)
}

MYSA[52]{
pt3dadd(11530.205138,11893.713735,-2112.728771,0)
pt3dadd(11529.845320,11890.829396,-2111.986398,0)
}

FLUT[52]{
pt3dadd(11529.845320,11890.829396,-2111.986398,0)
pt3dadd(11528.645926,11881.214932,-2109.511819,0)
}

STIN[78]{
pt3dadd(11528.645926,11881.214932,-2109.511819,0)
pt3dadd(11521.729025,11825.768318,-2095.240925,0)
}

STIN[79]{
pt3dadd(11521.729025,11825.768318,-2095.240925,0)
pt3dadd(11514.812124,11770.321705,-2080.970032,0)
}

STIN[80]{
pt3dadd(11514.812124,11770.321705,-2080.970032,0)
pt3dadd(11490.021427,11718.854512,-2088.868021,0)
}

FLUT[53]{
pt3dadd(11490.021427,11718.854512,-2088.868021,0)
pt3dadd(11485.722710,11709.930081,-2090.237536,0)
}

MYSA[53]{
pt3dadd(11485.722710,11709.930081,-2090.237536,0)
pt3dadd(11484.433095,11707.252751,-2090.648390,0)
}

node[27]{
pt3dadd(11484.433095,11707.252751,-2090.648390,0)
pt3dadd(11484.003224,11706.360308,-2090.785342,0)
}

MYSA[54]{
pt3dadd(11484.003224,11706.360308,-2090.785342,0)
pt3dadd(11482.713609,11703.682979,-2091.196196,0)
}

FLUT[54]{
pt3dadd(11482.713609,11703.682979,-2091.196196,0)
pt3dadd(11478.414892,11694.758548,-2092.565710,0)
}

STIN[81]{
pt3dadd(11478.414892,11694.758548,-2092.565710,0)
pt3dadd(11453.624195,11643.291355,-2100.463700,0)
}

STIN[82]{
pt3dadd(11453.624195,11643.291355,-2100.463700,0)
pt3dadd(11428.833497,11591.824162,-2108.361690,0)
}

STIN[83]{
pt3dadd(11428.833497,11591.824162,-2108.361690,0)
pt3dadd(11424.554225,11534.656228,-2102.089203,0)
}

FLUT[55]{
pt3dadd(11424.554225,11534.656228,-2102.089203,0)
pt3dadd(11423.812198,11524.743286,-2101.001552,0)
}

MYSA[55]{
pt3dadd(11423.812198,11524.743286,-2101.001552,0)
pt3dadd(11423.589590,11521.769404,-2100.675256,0)
}

node[28]{
pt3dadd(11423.589590,11521.769404,-2100.675256,0)
pt3dadd(11423.515387,11520.778110,-2100.566491,0)
}

MYSA[56]{
pt3dadd(11423.515387,11520.778110,-2100.566491,0)
pt3dadd(11423.292779,11517.804227,-2100.240196,0)
}

FLUT[56]{
pt3dadd(11423.292779,11517.804227,-2100.240196,0)
pt3dadd(11422.550752,11507.891286,-2099.152544,0)
}

STIN[84]{
pt3dadd(11422.550752,11507.891286,-2099.152544,0)
pt3dadd(11418.271480,11450.723352,-2092.880057,0)
}

STIN[85]{
pt3dadd(11418.271480,11450.723352,-2092.880057,0)
pt3dadd(11413.992208,11393.555418,-2086.607571,0)
}

STIN[86]{
pt3dadd(11413.992208,11393.555418,-2086.607571,0)
pt3dadd(11442.221888,11348.134828,-2065.023223,0)
}

FLUT[57]{
pt3dadd(11442.221888,11348.134828,-2065.023223,0)
pt3dadd(11447.116925,11340.258881,-2061.280488,0)
}

MYSA[57]{
pt3dadd(11447.116925,11340.258881,-2061.280488,0)
pt3dadd(11448.585436,11337.896096,-2060.157668,0)
}

node[29]{
pt3dadd(11448.585436,11337.896096,-2060.157668,0)
pt3dadd(11449.074940,11337.108502,-2059.783395,0)
}

MYSA[58]{
pt3dadd(11449.074940,11337.108502,-2059.783395,0)
pt3dadd(11450.543451,11334.745717,-2058.660574,0)
}

FLUT[58]{
pt3dadd(11450.543451,11334.745717,-2058.660574,0)
pt3dadd(11455.438488,11326.869770,-2054.917840,0)
}

STIN[87]{
pt3dadd(11455.438488,11326.869770,-2054.917840,0)
pt3dadd(11483.668167,11281.449179,-2033.333492,0)
}

STIN[88]{
pt3dadd(11483.668167,11281.449179,-2033.333492,0)
pt3dadd(11511.897846,11236.028589,-2011.749144,0)
}

STIN[89]{
pt3dadd(11511.897846,11236.028589,-2011.749144,0)
pt3dadd(11540.127526,11190.607999,-1990.164795,0)
}

FLUT[59]{
pt3dadd(11540.127526,11190.607999,-1990.164795,0)
pt3dadd(11544.910685,11181.842011,-1989.636747,0)
}

MYSA[59]{
pt3dadd(11544.910685,11181.842011,-1989.636747,0)
pt3dadd(11546.345633,11179.212214,-1989.478332,0)
}

node[30]{
pt3dadd(11546.345633,11179.212214,-1989.478332,0)
pt3dadd(11546.823949,11178.335615,-1989.425527,0)
}

MYSA[60]{
pt3dadd(11546.823949,11178.335615,-1989.425527,0)
pt3dadd(11548.258897,11175.705819,-1989.267113,0)
}

FLUT[60]{
pt3dadd(11548.258897,11175.705819,-1989.267113,0)
pt3dadd(11553.042057,11166.939831,-1988.739064,0)
}

STIN[90]{
pt3dadd(11553.042057,11166.939831,-1988.739064,0)
pt3dadd(11580.626538,11116.386377,-1985.693807,0)
}

STIN[91]{
pt3dadd(11580.626538,11116.386377,-1985.693807,0)
pt3dadd(11608.211020,11065.832923,-1982.648549,0)
}

STIN[92]{
pt3dadd(11608.211020,11065.832923,-1982.648549,0)
pt3dadd(11635.795502,11015.279470,-1979.603292,0)
}

FLUT[61]{
pt3dadd(11635.795502,11015.279470,-1979.603292,0)
pt3dadd(11640.578661,11006.513482,-1979.075243,0)
}

MYSA[61]{
pt3dadd(11640.578661,11006.513482,-1979.075243,0)
pt3dadd(11642.013609,11003.883685,-1978.916829,0)
}

node[31]{
pt3dadd(11642.013609,11003.883685,-1978.916829,0)
pt3dadd(11642.491925,11003.007086,-1978.864024,0)
}

MYSA[62]{
pt3dadd(11642.491925,11003.007086,-1978.864024,0)
pt3dadd(11643.926873,11000.377290,-1978.705609,0)
}

FLUT[62]{
pt3dadd(11643.926873,11000.377290,-1978.705609,0)
pt3dadd(11648.710033,10991.611302,-1978.177561,0)
}

STIN[93]{
pt3dadd(11648.710033,10991.611302,-1978.177561,0)
pt3dadd(11660.592436,10937.995738,-1995.784626,0)
}

STIN[94]{
pt3dadd(11660.592436,10937.995738,-1995.784626,0)
pt3dadd(11672.474838,10884.380175,-2013.391692,0)
}

STIN[95]{
pt3dadd(11672.474838,10884.380175,-2013.391692,0)
pt3dadd(11684.357241,10830.764611,-2030.998758,0)
}

FLUT[63]{
pt3dadd(11684.357241,10830.764611,-2030.998758,0)
pt3dadd(11686.417654,10821.467652,-2034.051829,0)
}

MYSA[63]{
pt3dadd(11686.417654,10821.467652,-2034.051829,0)
pt3dadd(11687.035778,10818.678564,-2034.967751,0)
}

node[32]{
pt3dadd(11687.035778,10818.678564,-2034.967751,0)
pt3dadd(11687.241819,10817.748869,-2035.273058,0)
}

MYSA[64]{
pt3dadd(11687.241819,10817.748869,-2035.273058,0)
pt3dadd(11687.859943,10814.959781,-2036.188980,0)
}

FLUT[64]{
pt3dadd(11687.859943,10814.959781,-2036.188980,0)
pt3dadd(11689.920356,10805.662822,-2039.242052,0)
}

STIN[96]{
pt3dadd(11689.920356,10805.662822,-2039.242052,0)
pt3dadd(11701.802759,10752.047258,-2056.849117,0)
}

STIN[97]{
pt3dadd(11701.802759,10752.047258,-2056.849117,0)
pt3dadd(11713.685162,10698.431695,-2074.456183,0)
}

STIN[98]{
pt3dadd(11713.685162,10698.431695,-2074.456183,0)
pt3dadd(11714.287649,10647.230365,-2100.987104,0)
}

FLUT[65]{
pt3dadd(11714.287649,10647.230365,-2100.987104,0)
pt3dadd(11714.392120,10638.352035,-2105.587575,0)
}

MYSA[65]{
pt3dadd(11714.392120,10638.352035,-2105.587575,0)
pt3dadd(11714.423462,10635.688536,-2106.967717,0)
}

node[33]{
pt3dadd(11714.423462,10635.688536,-2106.967717,0)
pt3dadd(11714.433909,10634.800703,-2107.427764,0)
}

MYSA[66]{
pt3dadd(11714.433909,10634.800703,-2107.427764,0)
pt3dadd(11714.465250,10632.137204,-2108.807906,0)
}

FLUT[66]{
pt3dadd(11714.465250,10632.137204,-2108.807906,0)
pt3dadd(11714.569722,10623.258874,-2113.408377,0)
}

STIN[99]{
pt3dadd(11714.569722,10623.258874,-2113.408377,0)
pt3dadd(11715.172209,10572.057544,-2139.939298,0)
}

STIN[100]{
pt3dadd(11715.172209,10572.057544,-2139.939298,0)
pt3dadd(11715.774696,10520.856214,-2166.470219,0)
}

STIN[101]{
pt3dadd(11715.774696,10520.856214,-2166.470219,0)
pt3dadd(11706.215035,10470.688670,-2193.259382,0)
}

FLUT[67]{
pt3dadd(11706.215035,10470.688670,-2193.259382,0)
pt3dadd(11704.557386,10461.989599,-2197.904634,0)
}

MYSA[67]{
pt3dadd(11704.557386,10461.989599,-2197.904634,0)
pt3dadd(11704.060091,10459.379878,-2199.298209,0)
}

node[34]{
pt3dadd(11704.060091,10459.379878,-2199.298209,0)
pt3dadd(11703.894327,10458.509970,-2199.762734,0)
}

MYSA[68]{
pt3dadd(11703.894327,10458.509970,-2199.762734,0)
pt3dadd(11703.397032,10455.900249,-2201.156309,0)
}

FLUT[68]{
pt3dadd(11703.397032,10455.900249,-2201.156309,0)
pt3dadd(11701.739383,10447.201178,-2205.801561,0)
}

STIN[102]{
pt3dadd(11701.739383,10447.201178,-2205.801561,0)
pt3dadd(11692.179722,10397.033634,-2232.590724,0)
}

STIN[103]{
pt3dadd(11692.179722,10397.033634,-2232.590724,0)
pt3dadd(11675.045003,10345.449731,-2251.860684,0)
}

STIN[104]{
pt3dadd(11675.045003,10345.449731,-2251.860684,0)
pt3dadd(11657.910285,10293.865829,-2271.130643,0)
}

FLUT[69]{
pt3dadd(11657.910285,10293.865829,-2271.130643,0)
pt3dadd(11654.939118,10284.921160,-2274.472061,0)
}

MYSA[69]{
pt3dadd(11654.939118,10284.921160,-2274.472061,0)
pt3dadd(11654.047768,10282.237760,-2275.474487,0)
}

node[35]{
pt3dadd(11654.047768,10282.237760,-2275.474487,0)
pt3dadd(11653.750651,10281.343293,-2275.808629,0)
}

MYSA[70]{
pt3dadd(11653.750651,10281.343293,-2275.808629,0)
pt3dadd(11652.859301,10278.659893,-2276.811054,0)
}

FLUT[70]{
pt3dadd(11652.859301,10278.659893,-2276.811054,0)
pt3dadd(11649.888135,10269.715224,-2280.152473,0)
}

STIN[105]{
pt3dadd(11649.888135,10269.715224,-2280.152473,0)
pt3dadd(11632.753416,10218.131322,-2299.422432,0)
}

STIN[106]{
pt3dadd(11632.753416,10218.131322,-2299.422432,0)
pt3dadd(11621.880168,10163.139326,-2312.967977,0)
}

STIN[107]{
pt3dadd(11621.880168,10163.139326,-2312.967977,0)
pt3dadd(11611.006920,10108.147331,-2326.513523,0)
}

FLUT[71]{
pt3dadd(11611.006920,10108.147331,-2326.513523,0)
pt3dadd(11609.121494,10098.611698,-2328.862325,0)
}

MYSA[71]{
pt3dadd(11609.121494,10098.611698,-2328.862325,0)
pt3dadd(11608.555867,10095.751008,-2329.566966,0)
}

node[36]{
pt3dadd(11608.555867,10095.751008,-2329.566966,0)
pt3dadd(11608.367324,10094.797445,-2329.801846,0)
}

MYSA[72]{
pt3dadd(11608.367324,10094.797445,-2329.801846,0)
pt3dadd(11607.801697,10091.936755,-2330.506487,0)
}

FLUT[72]{
pt3dadd(11607.801697,10091.936755,-2330.506487,0)
pt3dadd(11605.916271,10082.401122,-2332.855290,0)
}

STIN[108]{
pt3dadd(11605.916271,10082.401122,-2332.855290,0)
pt3dadd(11595.043023,10027.409126,-2346.400835,0)
}

STIN[109]{
pt3dadd(11595.043023,10027.409126,-2346.400835,0)
pt3dadd(11595.801433,9971.684442,-2361.233682,0)
}

STIN[110]{
pt3dadd(11595.801433,9971.684442,-2361.233682,0)
pt3dadd(11596.559843,9915.959759,-2376.066528,0)
}

FLUT[73]{
pt3dadd(11596.559843,9915.959759,-2376.066528,0)
pt3dadd(11596.691351,9906.297077,-2378.638550,0)
}

MYSA[73]{
pt3dadd(11596.691351,9906.297077,-2378.638550,0)
pt3dadd(11596.730804,9903.398273,-2379.410156,0)
}

node[37]{
pt3dadd(11596.730804,9903.398273,-2379.410156,0)
pt3dadd(11596.743955,9902.432005,-2379.667358,0)
}

MYSA[74]{
pt3dadd(11596.743955,9902.432005,-2379.667358,0)
pt3dadd(11596.783407,9899.533200,-2380.438965,0)
}

FLUT[74]{
pt3dadd(11596.783407,9899.533200,-2380.438965,0)
pt3dadd(11596.914916,9889.870519,-2383.010986,0)
}

STIN[111]{
pt3dadd(11596.914916,9889.870519,-2383.010986,0)
pt3dadd(11597.673326,9834.145835,-2397.843832,0)
}

STIN[112]{
pt3dadd(11597.673326,9834.145835,-2397.843832,0)
pt3dadd(11598.431736,9778.421151,-2412.676679,0)
}

STIN[113]{
pt3dadd(11598.431736,9778.421151,-2412.676679,0)
pt3dadd(11599.190146,9722.696468,-2427.509526,0)
}

FLUT[75]{
pt3dadd(11599.190146,9722.696468,-2427.509526,0)
pt3dadd(11599.321655,9713.033786,-2430.081547,0)
}

MYSA[75]{
pt3dadd(11599.321655,9713.033786,-2430.081547,0)
pt3dadd(11599.361107,9710.134982,-2430.853153,0)
}

node[38]{
pt3dadd(11599.361107,9710.134982,-2430.853153,0)
pt3dadd(11599.374258,9709.168714,-2431.110355,0)
}

MYSA[76]{
pt3dadd(11599.374258,9709.168714,-2431.110355,0)
pt3dadd(11599.413711,9706.269909,-2431.881962,0)
}

FLUT[76]{
pt3dadd(11599.413711,9706.269909,-2431.881962,0)
pt3dadd(11602.824319,9697.259817,-2434.562632,0)
}

STIN[114]{
pt3dadd(11602.824319,9697.259817,-2434.562632,0)
pt3dadd(11622.493298,9645.298616,-2450.022054,0)
}

STIN[115]{
pt3dadd(11622.493298,9645.298616,-2450.022054,0)
pt3dadd(11642.162277,9593.337415,-2465.481476,0)
}

STIN[116]{
pt3dadd(11642.162277,9593.337415,-2465.481476,0)
pt3dadd(11661.831255,9541.376213,-2480.940898,0)
}

FLUT[77]{
pt3dadd(11661.831255,9541.376213,-2480.940898,0)
pt3dadd(11665.241864,9532.366121,-2483.621568,0)
}

MYSA[77]{
pt3dadd(11665.241864,9532.366121,-2483.621568,0)
pt3dadd(11666.265046,9529.663094,-2484.425769,0)
}

node[39]{
pt3dadd(11666.265046,9529.663094,-2484.425769,0)
pt3dadd(11666.606107,9528.762084,-2484.693836,0)
}

MYSA[78]{
pt3dadd(11666.606107,9528.762084,-2484.693836,0)
pt3dadd(11667.629290,9526.059057,-2485.498037,0)
}

FLUT[78]{
pt3dadd(11667.629290,9526.059057,-2485.498037,0)
pt3dadd(11671.039898,9517.048965,-2488.178707,0)
}

STIN[117]{
pt3dadd(11671.039898,9517.048965,-2488.178707,0)
pt3dadd(11690.708877,9465.087763,-2503.638129,0)
}

STIN[118]{
pt3dadd(11690.708877,9465.087763,-2503.638129,0)
pt3dadd(11710.379657,9411.248109,-2509.976970,0)
}

STIN[119]{
pt3dadd(11710.379657,9411.248109,-2509.976970,0)
pt3dadd(11730.050438,9357.408455,-2516.315812,0)
}

FLUT[79]{
pt3dadd(11730.050438,9357.408455,-2516.315812,0)
pt3dadd(11733.461359,9348.072638,-2517.414969,0)
}

MYSA[79]{
pt3dadd(11733.461359,9348.072638,-2517.414969,0)
pt3dadd(11734.484635,9345.271893,-2517.744716,0)
}

node[40]{
pt3dadd(11734.484635,9345.271893,-2517.744716,0)
pt3dadd(11734.825727,9344.338311,-2517.854632,0)
}

MYSA[80]{
pt3dadd(11734.825727,9344.338311,-2517.854632,0)
pt3dadd(11735.849003,9341.537566,-2518.184379,0)
}

FLUT[80]{
pt3dadd(11735.849003,9341.537566,-2518.184379,0)
pt3dadd(11739.259924,9332.201750,-2519.283537,0)
}

STIN[120]{
pt3dadd(11739.259924,9332.201750,-2519.283537,0)
pt3dadd(11758.930705,9278.362095,-2525.622378,0)
}

STIN[121]{
pt3dadd(11758.930705,9278.362095,-2525.622378,0)
pt3dadd(11778.601485,9224.522441,-2531.961220,0)
}

STIN[122]{
pt3dadd(11778.601485,9224.522441,-2531.961220,0)
pt3dadd(11781.340670,9167.824873,-2521.777336,0)
}

FLUT[81]{
pt3dadd(11781.340670,9167.824873,-2521.777336,0)
pt3dadd(11781.815646,9157.993493,-2520.011447,0)
}

MYSA[81]{
pt3dadd(11781.815646,9157.993493,-2520.011447,0)
pt3dadd(11781.958138,9155.044079,-2519.481680,0)
}

node[41]{
pt3dadd(11781.958138,9155.044079,-2519.481680,0)
pt3dadd(11782.005636,9154.060941,-2519.305091,0)
}

MYSA[82]{
pt3dadd(11782.005636,9154.060941,-2519.305091,0)
pt3dadd(11782.148129,9151.111526,-2518.775324,0)
}

FLUT[82]{
pt3dadd(11782.148129,9151.111526,-2518.775324,0)
pt3dadd(11782.623104,9141.280146,-2517.009435,0)
}

STIN[123]{
pt3dadd(11782.623104,9141.280146,-2517.009435,0)
pt3dadd(11785.362289,9084.582578,-2506.825551,0)
}

STIN[124]{
pt3dadd(11785.362289,9084.582578,-2506.825551,0)
pt3dadd(11788.101474,9027.885009,-2496.641667,0)
}

STIN[125]{
pt3dadd(11788.101474,9027.885009,-2496.641667,0)
pt3dadd(11790.840659,8971.187441,-2486.457783,0)
}

FLUT[83]{
pt3dadd(11790.840659,8971.187441,-2486.457783,0)
pt3dadd(11791.315634,8961.356061,-2484.691894,0)
}

MYSA[83]{
pt3dadd(11791.315634,8961.356061,-2484.691894,0)
pt3dadd(11791.458127,8958.406647,-2484.162127,0)
}

node[42]{
pt3dadd(11791.458127,8958.406647,-2484.162127,0)
pt3dadd(11791.505625,8957.423509,-2483.985538,0)
}

MYSA[84]{
pt3dadd(11791.505625,8957.423509,-2483.985538,0)
pt3dadd(11791.648117,8954.474095,-2483.455771,0)
}

FLUT[84]{
pt3dadd(11791.648117,8954.474095,-2483.455771,0)
pt3dadd(11792.123093,8944.642715,-2481.689882,0)
}

STIN[126]{
pt3dadd(11792.123093,8944.642715,-2481.689882,0)
pt3dadd(11784.280962,8888.648204,-2470.334503,0)
}

STIN[127]{
pt3dadd(11784.280962,8888.648204,-2470.334503,0)
pt3dadd(11776.438832,8832.653693,-2458.979123,0)
}

STIN[128]{
pt3dadd(11776.438832,8832.653693,-2458.979123,0)
pt3dadd(11768.596701,8776.659182,-2447.623744,0)
}

FLUT[85]{
pt3dadd(11768.596701,8776.659182,-2447.623744,0)
pt3dadd(11767.236873,8766.949713,-2445.654717,0)
}

MYSA[85]{
pt3dadd(11767.236873,8766.949713,-2445.654717,0)
pt3dadd(11766.828924,8764.036872,-2445.064008,0)
}

node[43]{
pt3dadd(11766.828924,8764.036872,-2445.064008,0)
pt3dadd(11766.692941,8763.065925,-2444.867106,0)
}

MYSA[86]{
pt3dadd(11766.692941,8763.065925,-2444.867106,0)
pt3dadd(11766.284993,8760.153084,-2444.276398,0)
}

FLUT[86]{
pt3dadd(11766.284993,8760.153084,-2444.276398,0)
pt3dadd(11764.925164,8750.443615,-2442.307370,0)
}

STIN[129]{
pt3dadd(11764.925164,8750.443615,-2442.307370,0)
pt3dadd(11764.644133,8694.450556,-2456.110532,0)
}

STIN[130]{
pt3dadd(11764.644133,8694.450556,-2456.110532,0)
pt3dadd(11764.363102,8638.457497,-2469.913694,0)
}

STIN[131]{
pt3dadd(11764.363102,8638.457497,-2469.913694,0)
pt3dadd(11764.082071,8582.464438,-2483.716856,0)
}

FLUT[87]{
pt3dadd(11764.082071,8582.464438,-2483.716856,0)
pt3dadd(11764.033340,8572.755220,-2486.110330,0)
}

MYSA[87]{
pt3dadd(11764.033340,8572.755220,-2486.110330,0)
pt3dadd(11764.018721,8569.842455,-2486.828372,0)
}

node[44]{
pt3dadd(11764.018721,8569.842455,-2486.828372,0)
pt3dadd(11764.013848,8568.871533,-2487.067719,0)
}

MYSA[88]{
pt3dadd(11764.013848,8568.871533,-2487.067719,0)
pt3dadd(11763.999229,8565.958768,-2487.785761,0)
}

FLUT[88]{
pt3dadd(11763.999229,8565.958768,-2487.785761,0)
pt3dadd(11767.209995,8558.461691,-2493.572368,0)
}

STIN[132]{
pt3dadd(11767.209995,8558.461691,-2493.572368,0)
pt3dadd(11785.726482,8515.226046,-2526.943728,0)
}

STIN[133]{
pt3dadd(11785.726482,8515.226046,-2526.943728,0)
pt3dadd(11804.242969,8471.990402,-2560.315087,0)
}

STIN[134]{
pt3dadd(11804.242969,8471.990402,-2560.315087,0)
pt3dadd(11835.312887,8424.930520,-2572.392198,0)
}

FLUT[89]{
pt3dadd(11835.312887,8424.930520,-2572.392198,0)
pt3dadd(11840.700423,8416.770319,-2574.486374,0)
}

MYSA[89]{
pt3dadd(11840.700423,8416.770319,-2574.486374,0)
pt3dadd(11842.316684,8414.322258,-2575.114627,0)
}

node[45]{
pt3dadd(11842.316684,8414.322258,-2575.114627,0)
pt3dadd(11842.855437,8413.506238,-2575.324044,0)
}

MYSA[90]{
pt3dadd(11842.855437,8413.506238,-2575.324044,0)
pt3dadd(11844.471698,8411.058178,-2575.952297,0)
}

FLUT[90]{
pt3dadd(11844.471698,8411.058178,-2575.952297,0)
pt3dadd(11849.859234,8402.897976,-2578.046473,0)
}

STIN[135]{
pt3dadd(11849.859234,8402.897976,-2578.046473,0)
pt3dadd(11880.929152,8355.838094,-2590.123584,0)
}

STIN[136]{
pt3dadd(11880.929152,8355.838094,-2590.123584,0)
pt3dadd(11913.801923,8309.860099,-2578.667851,0)
}

STIN[137]{
pt3dadd(11913.801923,8309.860099,-2578.667851,0)
pt3dadd(11946.674694,8263.882104,-2567.212119,0)
}

FLUT[91]{
pt3dadd(11946.674694,8263.882104,-2567.212119,0)
pt3dadd(11952.374845,8255.909502,-2565.225691,0)
}

MYSA[91]{
pt3dadd(11952.374845,8255.909502,-2565.225691,0)
pt3dadd(11954.084890,8253.517722,-2564.629762,0)
}

node[46]{
pt3dadd(11954.084890,8253.517722,-2564.629762,0)
pt3dadd(11954.654905,8252.720462,-2564.431119,0)
}

MYSA[92]{
pt3dadd(11954.654905,8252.720462,-2564.431119,0)
pt3dadd(11956.364950,8250.328681,-2563.835191,0)
}

FLUT[92]{
pt3dadd(11956.364950,8250.328681,-2563.835191,0)
pt3dadd(11962.065101,8242.356079,-2561.848762,0)
}

STIN[138]{
pt3dadd(11962.065101,8242.356079,-2561.848762,0)
pt3dadd(11994.937872,8196.378084,-2550.393030,0)
}

STIN[139]{
pt3dadd(11994.937872,8196.378084,-2550.393030,0)
pt3dadd(12024.821701,8150.185712,-2533.099957,0)
}

STIN[140]{
pt3dadd(12024.821701,8150.185712,-2533.099957,0)
pt3dadd(12054.705530,8103.993339,-2515.806883,0)
}

FLUT[93]{
pt3dadd(12054.705530,8103.993339,-2515.806883,0)
pt3dadd(12059.887398,8095.983564,-2512.808258,0)
}

MYSA[93]{
pt3dadd(12059.887398,8095.983564,-2512.808258,0)
pt3dadd(12061.441958,8093.580632,-2511.908670,0)
}

node[47]{
pt3dadd(12061.441958,8093.580632,-2511.908670,0)
pt3dadd(12061.960145,8092.779654,-2511.608807,0)
}

MYSA[94]{
pt3dadd(12061.960145,8092.779654,-2511.608807,0)
pt3dadd(12063.514705,8090.376722,-2510.709220,0)
}

FLUT[94]{
pt3dadd(12063.514705,8090.376722,-2510.709220,0)
pt3dadd(12068.696572,8082.366947,-2507.710594,0)
}

STIN[141]{
pt3dadd(12068.696572,8082.366947,-2507.710594,0)
pt3dadd(12096.333983,8034.138763,-2492.346847,0)
}

STIN[142]{
pt3dadd(12096.333983,8034.138763,-2492.346847,0)
pt3dadd(12123.971394,7985.910580,-2476.983100,0)
}

STIN[143]{
pt3dadd(12123.971394,7985.910580,-2476.983100,0)
pt3dadd(12151.608806,7937.682396,-2461.619353,0)
}

FLUT[95]{
pt3dadd(12151.608806,7937.682396,-2461.619353,0)
pt3dadd(12156.401143,7929.319611,-2458.955273,0)
}

MYSA[95]{
pt3dadd(12156.401143,7929.319611,-2458.955273,0)
pt3dadd(12157.838844,7926.810775,-2458.156050,0)
}

node[48]{
pt3dadd(12157.838844,7926.810775,-2458.156050,0)
pt3dadd(12158.318078,7925.974496,-2457.889642,0)
}

MYSA[96]{
pt3dadd(12158.318078,7925.974496,-2457.889642,0)
pt3dadd(12159.755780,7923.465661,-2457.090418,0)
}

FLUT[96]{
pt3dadd(12159.755780,7923.465661,-2457.090418,0)
pt3dadd(12164.548117,7915.102875,-2454.426338,0)
}

STIN[144]{
pt3dadd(12164.548117,7915.102875,-2454.426338,0)
pt3dadd(12190.577649,7866.616940,-2437.180863,0)
}

STIN[145]{
pt3dadd(12190.577649,7866.616940,-2437.180863,0)
pt3dadd(12216.607181,7818.131004,-2419.935388,0)
}

STIN[146]{
pt3dadd(12216.607181,7818.131004,-2419.935388,0)
pt3dadd(12242.636712,7769.645068,-2402.689912,0)
}

FLUT[97]{
pt3dadd(12242.636712,7769.645068,-2402.689912,0)
pt3dadd(12247.150243,7761.237589,-2399.699540,0)
}

MYSA[97]{
pt3dadd(12247.150243,7761.237589,-2399.699540,0)
pt3dadd(12248.504302,7758.715345,-2398.802429,0)
}

node[49]{
pt3dadd(12248.504302,7758.715345,-2398.802429,0)
pt3dadd(12248.955655,7757.874597,-2398.503392,0)
}

MYSA[98]{
pt3dadd(12248.955655,7757.874597,-2398.503392,0)
pt3dadd(12250.309715,7755.352353,-2397.606280,0)
}

FLUT[98]{
pt3dadd(12250.309715,7755.352353,-2397.606280,0)
pt3dadd(12254.823245,7746.944873,-2394.615908,0)
}

STIN[147]{
pt3dadd(12254.823245,7746.944873,-2394.615908,0)
pt3dadd(12277.167827,7695.832631,-2379.984184,0)
}

STIN[148]{
pt3dadd(12277.167827,7695.832631,-2379.984184,0)
pt3dadd(12299.512408,7644.720390,-2365.352460,0)
}

STIN[149]{
pt3dadd(12299.512408,7644.720390,-2365.352460,0)
pt3dadd(12321.856989,7593.608148,-2350.720736,0)
}

FLUT[99]{
pt3dadd(12321.856989,7593.608148,-2350.720736,0)
pt3dadd(12325.731548,7584.745266,-2348.183589,0)
}

MYSA[99]{
pt3dadd(12325.731548,7584.745266,-2348.183589,0)
pt3dadd(12326.893916,7582.086402,-2347.422445,0)
}

node[50]{
pt3dadd(12326.893916,7582.086402,-2347.422445,0)
pt3dadd(12327.281372,7581.200113,-2347.168731,0)
}

MYSA[100]{
pt3dadd(12327.281372,7581.200113,-2347.168731,0)
pt3dadd(12328.443739,7578.541249,-2346.407587,0)
}

FLUT[100]{
pt3dadd(12328.443739,7578.541249,-2346.407587,0)
pt3dadd(12332.318298,7569.678366,-2343.870440,0)
}

STIN[150]{
pt3dadd(12332.318298,7569.678366,-2343.870440,0)
pt3dadd(12345.687242,7513.651647,-2341.023175,0)
}

STIN[151]{
pt3dadd(12345.687242,7513.651647,-2341.023175,0)
pt3dadd(12359.056186,7457.624927,-2338.175909,0)
}

STIN[152]{
pt3dadd(12359.056186,7457.624927,-2338.175909,0)
pt3dadd(12372.425130,7401.598208,-2335.328643,0)
}

FLUT[101]{
pt3dadd(12372.425130,7401.598208,-2335.328643,0)
pt3dadd(12374.743310,7391.883153,-2334.834927,0)
}

MYSA[101]{
pt3dadd(12374.743310,7391.883153,-2334.834927,0)
pt3dadd(12375.438764,7388.968637,-2334.686811,0)
}

node[51]{
pt3dadd(12375.438764,7388.968637,-2334.686811,0)
pt3dadd(12375.670582,7387.997131,-2334.637440,0)
}

MYSA[102]{
pt3dadd(12375.670582,7387.997131,-2334.637440,0)
pt3dadd(12376.366036,7385.082615,-2334.489325,0)
}

FLUT[102]{
pt3dadd(12376.366036,7385.082615,-2334.489325,0)
pt3dadd(12378.684216,7375.367560,-2333.995608,0)
}

STIN[153]{
pt3dadd(12378.684216,7375.367560,-2333.995608,0)
pt3dadd(12392.053160,7319.340841,-2331.148342,0)
}

STIN[154]{
pt3dadd(12392.053160,7319.340841,-2331.148342,0)
pt3dadd(12394.832086,7262.874766,-2342.536447,0)
}

STIN[155]{
pt3dadd(12394.832086,7262.874766,-2342.536447,0)
pt3dadd(12397.611012,7206.408692,-2353.924552,0)
}

FLUT[103]{
pt3dadd(12397.611012,7206.408692,-2353.924552,0)
pt3dadd(12398.092879,7196.617453,-2355.899253,0)
}

MYSA[103]{
pt3dadd(12398.092879,7196.617453,-2355.899253,0)
pt3dadd(12398.237439,7193.680082,-2356.491664,0)
}

node[52]{
pt3dadd(12398.237439,7193.680082,-2356.491664,0)
pt3dadd(12398.285625,7192.700958,-2356.689134,0)
}

MYSA[104]{
pt3dadd(12398.285625,7192.700958,-2356.689134,0)
pt3dadd(12398.430185,7189.763586,-2357.281544,0)
}

FLUT[104]{
pt3dadd(12398.430185,7189.763586,-2357.281544,0)
pt3dadd(12398.912052,7179.972347,-2359.256246,0)
}

STIN[156]{
pt3dadd(12398.912052,7179.972347,-2359.256246,0)
pt3dadd(12401.690978,7123.506273,-2370.644351,0)
}

STIN[157]{
pt3dadd(12401.690978,7123.506273,-2370.644351,0)
pt3dadd(12404.469904,7067.040199,-2382.032455,0)
}

STIN[158]{
pt3dadd(12404.469904,7067.040199,-2382.032455,0)
pt3dadd(12402.070286,7013.255775,-2402.703849,0)
}

FLUT[105]{
pt3dadd(12402.070286,7013.255775,-2402.703849,0)
pt3dadd(12401.654192,7003.929535,-2406.288277,0)
}

MYSA[105]{
pt3dadd(12401.654192,7003.929535,-2406.288277,0)
pt3dadd(12401.529363,7001.131664,-2407.363605,0)
}

node[53]{
pt3dadd(12401.529363,7001.131664,-2407.363605,0)
pt3dadd(12401.487754,7000.199040,-2407.722048,0)
}

MYSA[106]{
pt3dadd(12401.487754,7000.199040,-2407.722048,0)
pt3dadd(12401.362925,6997.401168,-2408.797376,0)
}

FLUT[106]{
pt3dadd(12401.362925,6997.401168,-2408.797376,0)
pt3dadd(12400.946831,6988.074928,-2412.381803,0)
}

STIN[159]{
pt3dadd(12400.946831,6988.074928,-2412.381803,0)
pt3dadd(12398.547213,6934.290505,-2433.053197,0)
}

STIN[160]{
pt3dadd(12398.547213,6934.290505,-2433.053197,0)
pt3dadd(12396.147595,6880.506081,-2453.724591,0)
}

STIN[161]{
pt3dadd(12396.147595,6880.506081,-2453.724591,0)
pt3dadd(12392.915302,6828.301402,-2478.015590,0)
}

FLUT[107]{
pt3dadd(12392.915302,6828.301402,-2478.015590,0)
pt3dadd(12392.354821,6819.249091,-2482.227659,0)
}

MYSA[107]{
pt3dadd(12392.354821,6819.249091,-2482.227659,0)
pt3dadd(12392.186676,6816.533397,-2483.491280,0)
}

node[54]{
pt3dadd(12392.186676,6816.533397,-2483.491280,0)
pt3dadd(12392.130628,6815.628166,-2483.912486,0)
}

MYSA[108]{
pt3dadd(12392.130628,6815.628166,-2483.912486,0)
pt3dadd(12391.962484,6812.912473,-2485.176107,0)
}

FLUT[108]{
pt3dadd(12391.962484,6812.912473,-2485.176107,0)
pt3dadd(12391.402003,6803.860162,-2489.388176,0)
}

STIN[162]{
pt3dadd(12391.402003,6803.860162,-2489.388176,0)
pt3dadd(12388.169709,6751.655483,-2513.679175,0)
}

STIN[163]{
pt3dadd(12388.169709,6751.655483,-2513.679175,0)
pt3dadd(12384.937415,6699.450804,-2537.970175,0)
}

STIN[164]{
pt3dadd(12384.937415,6699.450804,-2537.970175,0)
pt3dadd(12388.741536,6642.038394,-2541.865403,0)
}

FLUT[109]{
pt3dadd(12388.741536,6642.038394,-2541.865403,0)
pt3dadd(12389.401172,6632.083061,-2542.540837,0)
}

MYSA[109]{
pt3dadd(12389.401172,6632.083061,-2542.540837,0)
pt3dadd(12389.599063,6629.096460,-2542.743467,0)
}

node[55]{
pt3dadd(12389.599063,6629.096460,-2542.743467,0)
pt3dadd(12389.665026,6628.100927,-2542.811010,0)
}

MYSA[110]{
pt3dadd(12389.665026,6628.100927,-2542.811010,0)
pt3dadd(12389.862917,6625.114327,-2543.013641,0)
}

FLUT[110]{
pt3dadd(12389.862917,6625.114327,-2543.013641,0)
pt3dadd(12390.522553,6615.158993,-2543.689075,0)
}

STIN[165]{
pt3dadd(12390.522553,6615.158993,-2543.689075,0)
pt3dadd(12398.212040,6559.604789,-2530.256609,0)
}

STIN[166]{
pt3dadd(12398.212040,6559.604789,-2530.256609,0)
pt3dadd(12405.901526,6504.050585,-2516.824144,0)
}

STIN[167]{
pt3dadd(12405.901526,6504.050585,-2516.824144,0)
pt3dadd(12413.591013,6448.496381,-2503.391679,0)
}

FLUT[111]{
pt3dadd(12413.591013,6448.496381,-2503.391679,0)
pt3dadd(12414.924373,6438.863261,-2501.062484,0)
}

MYSA[111]{
pt3dadd(12414.924373,6438.863261,-2501.062484,0)
pt3dadd(12415.324381,6435.973325,-2500.363726,0)
}

node[56]{
pt3dadd(12415.324381,6435.973325,-2500.363726,0)
pt3dadd(12415.457717,6435.010013,-2500.130806,0)
}

MYSA[112]{
pt3dadd(12415.457717,6435.010013,-2500.130806,0)
pt3dadd(12415.857725,6432.120077,-2499.432048,0)
}

FLUT[112]{
pt3dadd(12415.857725,6432.120077,-2499.432048,0)
pt3dadd(12417.191085,6422.486957,-2497.102853,0)
}

STIN[168]{
pt3dadd(12417.191085,6422.486957,-2497.102853,0)
pt3dadd(12422.135488,6368.174508,-2478.353464,0)
}

STIN[169]{
pt3dadd(12422.135488,6368.174508,-2478.353464,0)
pt3dadd(12427.079892,6313.862058,-2459.604075,0)
}

STIN[170]{
pt3dadd(12427.079892,6313.862058,-2459.604075,0)
pt3dadd(12432.024296,6259.549608,-2440.854686,0)
}

FLUT[113]{
pt3dadd(12432.024296,6259.549608,-2440.854686,0)
pt3dadd(12432.881657,6250.131809,-2437.603534,0)
}

MYSA[113]{
pt3dadd(12432.881657,6250.131809,-2437.603534,0)
pt3dadd(12433.138865,6247.306469,-2436.628189,0)
}

node[57]{
pt3dadd(12433.138865,6247.306469,-2436.628189,0)
pt3dadd(12433.224602,6246.364689,-2436.303074,0)
}

MYSA[114]{
pt3dadd(12433.224602,6246.364689,-2436.303074,0)
pt3dadd(12433.481810,6243.539349,-2435.327728,0)
}

FLUT[114]{
pt3dadd(12433.481810,6243.539349,-2435.327728,0)
pt3dadd(12434.339172,6234.121550,-2432.076577,0)
}

STIN[171]{
pt3dadd(12434.339172,6234.121550,-2432.076577,0)
pt3dadd(12429.826510,6177.033342,-2425.264728,0)
}

STIN[172]{
pt3dadd(12429.826510,6177.033342,-2425.264728,0)
pt3dadd(12425.313849,6119.945134,-2418.452879,0)
}

STIN[173]{
pt3dadd(12425.313849,6119.945134,-2418.452879,0)
pt3dadd(12428.959489,6063.104708,-2427.491915,0)
}

FLUT[115]{
pt3dadd(12428.959489,6063.104708,-2427.491915,0)
pt3dadd(12429.591645,6053.248556,-2429.059288,0)
}

MYSA[115]{
pt3dadd(12429.591645,6053.248556,-2429.059288,0)
pt3dadd(12429.781292,6050.291711,-2429.529499,0)
}

node[58]{
pt3dadd(12429.781292,6050.291711,-2429.529499,0)
pt3dadd(12429.844507,6049.306096,-2429.686237,0)
}

MYSA[116]{
pt3dadd(12429.844507,6049.306096,-2429.686237,0)
pt3dadd(12430.034154,6046.349250,-2430.156448,0)
}

FLUT[116]{
pt3dadd(12430.034154,6046.349250,-2430.156448,0)
pt3dadd(12430.666309,6036.493099,-2431.723821,0)
}

STIN[174]{
pt3dadd(12430.666309,6036.493099,-2431.723821,0)
pt3dadd(12434.311950,5979.652673,-2440.762857,0)
}

STIN[175]{
pt3dadd(12434.311950,5979.652673,-2440.762857,0)
pt3dadd(12457.735038,5929.980402,-2458.365508,0)
}

STIN[176]{
pt3dadd(12457.735038,5929.980402,-2458.365508,0)
pt3dadd(12481.158126,5880.308131,-2475.968160,0)
}

FLUT[117]{
pt3dadd(12481.158126,5880.308131,-2475.968160,0)
pt3dadd(12485.219699,5871.694940,-2479.020466,0)
}

MYSA[117]{
pt3dadd(12485.219699,5871.694940,-2479.020466,0)
pt3dadd(12486.438170,5869.110983,-2479.936158,0)
}

node[59]{
pt3dadd(12486.438170,5869.110983,-2479.936158,0)
pt3dadd(12486.844328,5868.249664,-2480.241389,0)
}

MYSA[118]{
pt3dadd(12486.844328,5868.249664,-2480.241389,0)
pt3dadd(12488.062799,5865.665706,-2481.157081,0)
}

FLUT[118]{
pt3dadd(12488.062799,5865.665706,-2481.157081,0)
pt3dadd(12492.124372,5857.052516,-2484.209387,0)
}

STIN[177]{
pt3dadd(12492.124372,5857.052516,-2484.209387,0)
pt3dadd(12513.819205,5806.674968,-2502.021343,0)
}

STIN[178]{
pt3dadd(12513.819205,5806.674968,-2502.021343,0)
pt3dadd(12535.514038,5756.297419,-2519.833299,0)
}

STIN[179]{
pt3dadd(12535.514038,5756.297419,-2519.833299,0)
pt3dadd(12557.208870,5705.919871,-2537.645255,0)
}

FLUT[119]{
pt3dadd(12557.208870,5705.919871,-2537.645255,0)
pt3dadd(12560.970763,5697.184385,-2540.733855,0)
}

MYSA[119]{
pt3dadd(12560.970763,5697.184385,-2540.733855,0)
pt3dadd(12562.099330,5694.563740,-2541.660435,0)
}

node[60]{
pt3dadd(12562.099330,5694.563740,-2541.660435,0)
pt3dadd(12562.475520,5693.690191,-2541.969295,0)
}

MYSA[120]{
pt3dadd(12562.475520,5693.690191,-2541.969295,0)
pt3dadd(12563.604087,5691.069545,-2542.895875,0)
}

FLUT[120]{
pt3dadd(12563.604087,5691.069545,-2542.895875,0)
pt3dadd(12567.365980,5682.334059,-2545.984475,0)
}

STIN[180]{
pt3dadd(12567.365980,5682.334059,-2545.984475,0)
pt3dadd(12572.161845,5626.855159,-2560.981815,0)
}

STIN[181]{
pt3dadd(12572.161845,5626.855159,-2560.981815,0)
pt3dadd(12576.957710,5571.376258,-2575.979155,0)
}

STIN[182]{
pt3dadd(12576.957710,5571.376258,-2575.979155,0)
pt3dadd(12581.753575,5515.897358,-2590.976494,0)
}

FLUT[121]{
pt3dadd(12581.753575,5515.897358,-2590.976494,0)
pt3dadd(12582.585180,5506.277296,-2593.577039,0)
}

MYSA[121]{
pt3dadd(12582.585180,5506.277296,-2593.577039,0)
pt3dadd(12582.834661,5503.391277,-2594.357202,0)
}

node[61]{
pt3dadd(12582.834661,5503.391277,-2594.357202,0)
pt3dadd(12582.917822,5502.429271,-2594.617257,0)
}

MYSA[122]{
pt3dadd(12582.917822,5502.429271,-2594.617257,0)
pt3dadd(12583.167303,5499.543252,-2595.397420,0)
}

FLUT[122]{
pt3dadd(12583.167303,5499.543252,-2595.397420,0)
pt3dadd(12583.998908,5489.923189,-2597.997964,0)
}

STIN[183]{
pt3dadd(12583.998908,5489.923189,-2597.997964,0)
pt3dadd(12588.794773,5434.444289,-2612.995304,0)
}

STIN[184]{
pt3dadd(12588.794773,5434.444289,-2612.995304,0)
pt3dadd(12587.012215,5378.108269,-2625.197936,0)
}

STIN[185]{
pt3dadd(12587.012215,5378.108269,-2625.197936,0)
pt3dadd(12585.229656,5321.772249,-2637.400568,0)
}

FLUT[123]{
pt3dadd(12585.229656,5321.772249,-2637.400568,0)
pt3dadd(12584.920560,5312.003562,-2639.516509,0)
}

MYSA[123]{
pt3dadd(12584.920560,5312.003562,-2639.516509,0)
pt3dadd(12584.827831,5309.072955,-2640.151291,0)
}

node[62]{
pt3dadd(12584.827831,5309.072955,-2640.151291,0)
pt3dadd(12584.796921,5308.096087,-2640.362886,0)
}

MYSA[124]{
pt3dadd(12584.796921,5308.096087,-2640.362886,0)
pt3dadd(12584.704192,5305.165481,-2640.997668,0)
}

FLUT[124]{
pt3dadd(12584.704192,5305.165481,-2640.997668,0)
pt3dadd(12584.395096,5295.396793,-2643.113609,0)
}

STIN[186]{
pt3dadd(12584.395096,5295.396793,-2643.113609,0)
pt3dadd(12582.612537,5239.060773,-2655.316241,0)
}

STIN[187]{
pt3dadd(12582.612537,5239.060773,-2655.316241,0)
pt3dadd(12597.672250,5184.926189,-2668.296253,0)
}

STIN[188]{
pt3dadd(12597.672250,5184.926189,-2668.296253,0)
pt3dadd(12612.731963,5130.791604,-2681.276266,0)
}

FLUT[125]{
pt3dadd(12612.731963,5130.791604,-2681.276266,0)
pt3dadd(12615.343323,5121.404647,-2683.527005,0)
}

MYSA[125]{
pt3dadd(12615.343323,5121.404647,-2683.527005,0)
pt3dadd(12616.126731,5118.588559,-2684.202227,0)
}

node[63]{
pt3dadd(12616.126731,5118.588559,-2684.202227,0)
pt3dadd(12616.387867,5117.649864,-2684.427301,0)
}

MYSA[126]{
pt3dadd(12616.387867,5117.649864,-2684.427301,0)
pt3dadd(12617.171275,5114.833776,-2685.102522,0)
}

FLUT[126]{
pt3dadd(12617.171275,5114.833776,-2685.102522,0)
pt3dadd(12619.782635,5105.446819,-2687.353262,0)
}

STIN[189]{
pt3dadd(12619.782635,5105.446819,-2687.353262,0)
pt3dadd(12634.842347,5051.312234,-2700.333274,0)
}

STIN[190]{
pt3dadd(12634.842347,5051.312234,-2700.333274,0)
pt3dadd(12657.877336,4999.637215,-2711.509612,0)
}

STIN[191]{
pt3dadd(12657.877336,4999.637215,-2711.509612,0)
pt3dadd(12680.912325,4947.962195,-2722.685950,0)
}

FLUT[127]{
pt3dadd(12680.912325,4947.962195,-2722.685950,0)
pt3dadd(12684.906600,4939.001727,-2724.623931,0)
}

MYSA[127]{
pt3dadd(12684.906600,4939.001727,-2724.623931,0)
pt3dadd(12686.104883,4936.313586,-2725.205326,0)
}

node[64]{
pt3dadd(12686.104883,4936.313586,-2725.205326,0)
pt3dadd(12686.504311,4935.417539,-2725.399124,0)
}

MYSA[128]{
pt3dadd(12686.504311,4935.417539,-2725.399124,0)
pt3dadd(12687.702593,4932.729399,-2725.980518,0)
}

FLUT[128]{
pt3dadd(12687.702593,4932.729399,-2725.980518,0)
pt3dadd(12691.696869,4923.768931,-2727.918500,0)
}

STIN[192]{
pt3dadd(12691.696869,4923.768931,-2727.918500,0)
pt3dadd(12714.731858,4872.093911,-2739.094838,0)
}

STIN[193]{
pt3dadd(12714.731858,4872.093911,-2739.094838,0)
pt3dadd(12737.766846,4820.418891,-2750.271176,0)
}

STIN[194]{
pt3dadd(12737.766846,4820.418891,-2750.271176,0)
pt3dadd(12747.175072,4763.640129,-2753.943550,0)
}

FLUT[129]{
pt3dadd(12747.175072,4763.640129,-2753.943550,0)
pt3dadd(12748.806462,4753.794670,-2754.580341,0)
}

MYSA[129]{
pt3dadd(12748.806462,4753.794670,-2754.580341,0)
pt3dadd(12749.295879,4750.841032,-2754.771378,0)
}

node[65]{
pt3dadd(12749.295879,4750.841032,-2754.771378,0)
pt3dadd(12749.459018,4749.856486,-2754.835057,0)
}

MYSA[130]{
pt3dadd(12749.459018,4749.856486,-2754.835057,0)
pt3dadd(12749.948435,4746.902848,-2755.026094,0)
}

FLUT[130]{
pt3dadd(12749.948435,4746.902848,-2755.026094,0)
pt3dadd(12751.579825,4737.057389,-2755.662885,0)
}

STIN[195]{
pt3dadd(12751.579825,4737.057389,-2755.662885,0)
pt3dadd(12760.988051,4680.278627,-2759.335259,0)
}

STIN[196]{
pt3dadd(12760.988051,4680.278627,-2759.335259,0)
pt3dadd(12756.074216,4622.953193,-2755.401090,0)
}

STIN[197]{
pt3dadd(12756.074216,4622.953193,-2755.401090,0)
pt3dadd(12751.160382,4565.627758,-2751.466920,0)
}

FLUT[131]{
pt3dadd(12751.160382,4565.627758,-2751.466920,0)
pt3dadd(12750.308321,4555.687506,-2750.784733,0)
}

MYSA[131]{
pt3dadd(12750.308321,4555.687506,-2750.784733,0)
pt3dadd(12750.052702,4552.705430,-2750.580077,0)
}

node[66]{
pt3dadd(12750.052702,4552.705430,-2750.580077,0)
pt3dadd(12749.967496,4551.711405,-2750.511858,0)
}

MYSA[132]{
pt3dadd(12749.967496,4551.711405,-2750.511858,0)
pt3dadd(12749.711878,4548.729329,-2750.307203,0)
}

FLUT[132]{
pt3dadd(12749.711878,4548.729329,-2750.307203,0)
pt3dadd(12748.859817,4538.789077,-2749.625016,0)
}

STIN[198]{
pt3dadd(12748.859817,4538.789077,-2749.625016,0)
pt3dadd(12743.945983,4481.463643,-2745.690846,0)
}

STIN[199]{
pt3dadd(12743.945983,4481.463643,-2745.690846,0)
pt3dadd(12738.042374,4425.174621,-2734.621865,0)
}

STIN[200]{
pt3dadd(12738.042374,4425.174621,-2734.621865,0)
pt3dadd(12732.138766,4368.885599,-2723.552884,0)
}

FLUT[133]{
pt3dadd(12732.138766,4368.885599,-2723.552884,0)
pt3dadd(12731.115078,4359.125061,-2721.633518,0)
}

MYSA[133]{
pt3dadd(12731.115078,4359.125061,-2721.633518,0)
pt3dadd(12730.807972,4356.196900,-2721.057709,0)
}

node[67]{
pt3dadd(12730.807972,4356.196900,-2721.057709,0)
pt3dadd(12730.705603,4355.220846,-2720.865772,0)
}

MYSA[134]{
pt3dadd(12730.705603,4355.220846,-2720.865772,0)
pt3dadd(12730.398497,4352.292685,-2720.289962,0)
}

FLUT[134]{
pt3dadd(12730.398497,4352.292685,-2720.289962,0)
pt3dadd(12729.374809,4342.532147,-2718.370597,0)
}

STIN[201]{
pt3dadd(12729.374809,4342.532147,-2718.370597,0)
pt3dadd(12730.882873,4285.617363,-2709.191162,0)
}

STIN[202]{
pt3dadd(12730.882873,4285.617363,-2709.191162,0)
pt3dadd(12732.390937,4228.702579,-2700.011727,0)
}

STIN[203]{
pt3dadd(12732.390937,4228.702579,-2700.011727,0)
pt3dadd(12733.899001,4171.787796,-2690.832293,0)
}

FLUT[135]{
pt3dadd(12733.899001,4171.787796,-2690.832293,0)
pt3dadd(12734.160500,4161.918750,-2689.240575,0)
}

MYSA[135]{
pt3dadd(12734.160500,4161.918750,-2689.240575,0)
pt3dadd(12734.238950,4158.958037,-2688.763060,0)
}

node[68]{
pt3dadd(12734.238950,4158.958037,-2688.763060,0)
pt3dadd(12734.265100,4157.971132,-2688.603888,0)
}

MYSA[136]{
pt3dadd(12734.265100,4157.971132,-2688.603888,0)
pt3dadd(12734.343549,4155.010419,-2688.126373,0)
}

FLUT[136]{
pt3dadd(12734.343549,4155.010419,-2688.126373,0)
pt3dadd(12734.605048,4145.141373,-2686.534655,0)
}

STIN[204]{
pt3dadd(12734.605048,4145.141373,-2686.534655,0)
pt3dadd(12740.514004,4088.323800,-2694.451505,0)
}

STIN[205]{
pt3dadd(12740.514004,4088.323800,-2694.451505,0)
pt3dadd(12746.422960,4031.506227,-2702.368355,0)
}

STIN[206]{
pt3dadd(12746.422960,4031.506227,-2702.368355,0)
pt3dadd(12751.679368,3976.161668,-2717.703899,0)
}

FLUT[137]{
pt3dadd(12751.679368,3976.161668,-2717.703899,0)
pt3dadd(12752.590832,3966.564901,-2720.363088,0)
}

MYSA[137]{
pt3dadd(12752.590832,3966.564901,-2720.363088,0)
pt3dadd(12752.864271,3963.685871,-2721.160845,0)
}

node[69]{
pt3dadd(12752.864271,3963.685871,-2721.160845,0)
pt3dadd(12752.955417,3962.726194,-2721.426764,0)
}

MYSA[138]{
pt3dadd(12752.955417,3962.726194,-2721.426764,0)
pt3dadd(12753.228856,3959.847164,-2722.224521,0)
}

FLUT[138]{
pt3dadd(12753.228856,3959.847164,-2722.224521,0)
pt3dadd(12754.140319,3950.250396,-2724.883710,0)
}

STIN[207]{
pt3dadd(12754.140319,3950.250396,-2724.883710,0)
pt3dadd(12759.396727,3894.905838,-2740.219255,0)
}

STIN[208]{
pt3dadd(12759.396727,3894.905838,-2740.219255,0)
pt3dadd(12764.653136,3839.561279,-2755.554799,0)
}

STIN[209]{
pt3dadd(12764.653136,3839.561279,-2755.554799,0)
pt3dadd(12770.947472,3782.767724,-2763.345970,0)
}

FLUT[139]{
pt3dadd(12770.947472,3782.767724,-2763.345970,0)
pt3dadd(12772.038912,3772.919700,-2764.696963,0)
}

MYSA[139]{
pt3dadd(12772.038912,3772.919700,-2764.696963,0)
pt3dadd(12772.366344,3769.965293,-2765.102260,0)
}

node[70]{
pt3dadd(12772.366344,3769.965293,-2765.102260,0)
pt3dadd(12772.475488,3768.980491,-2765.237359,0)
}

MYSA[140]{
pt3dadd(12772.475488,3768.980491,-2765.237359,0)
pt3dadd(12772.802920,3766.026083,-2765.642657,0)
}

FLUT[140]{
pt3dadd(12772.802920,3766.026083,-2765.642657,0)
pt3dadd(12773.894360,3756.178059,-2766.993649,0)
}

STIN[210]{
pt3dadd(12773.894360,3756.178059,-2766.993649,0)
pt3dadd(12780.188696,3699.384504,-2774.784821,0)
}

STIN[211]{
pt3dadd(12780.188696,3699.384504,-2774.784821,0)
pt3dadd(12789.326935,3642.880437,-2767.741247,0)
}

STIN[212]{
pt3dadd(12789.326935,3642.880437,-2767.741247,0)
pt3dadd(12798.465175,3586.376371,-2760.697674,0)
}

FLUT[141]{
pt3dadd(12798.465175,3586.376371,-2760.697674,0)
pt3dadd(12800.049749,3576.578544,-2759.476316,0)
}

MYSA[141]{
pt3dadd(12800.049749,3576.578544,-2759.476316,0)
pt3dadd(12800.525121,3573.639196,-2759.109908,0)
}

node[71]{
pt3dadd(12800.525121,3573.639196,-2759.109908,0)
pt3dadd(12800.683578,3572.659413,-2758.987772,0)
}

MYSA[142]{
pt3dadd(12800.683578,3572.659413,-2758.987772,0)
pt3dadd(12801.158951,3569.720065,-2758.621365,0)
}

FLUT[142]{
pt3dadd(12801.158951,3569.720065,-2758.621365,0)
pt3dadd(12802.743525,3559.922239,-2757.400007,0)
}

STIN[213]{
pt3dadd(12802.743525,3559.922239,-2757.400007,0)
pt3dadd(12815.673682,3503.855371,-2753.508182,0)
}

STIN[214]{
pt3dadd(12815.673682,3503.855371,-2753.508182,0)
pt3dadd(12828.603840,3447.788504,-2749.616357,0)
}

STIN[215]{
pt3dadd(12828.603840,3447.788504,-2749.616357,0)
pt3dadd(12841.533997,3391.721636,-2745.724532,0)
}

FLUT[143]{
pt3dadd(12841.533997,3391.721636,-2745.724532,0)
pt3dadd(12843.776091,3381.999620,-2745.049688,0)
}

MYSA[143]{
pt3dadd(12843.776091,3381.999620,-2745.049688,0)
pt3dadd(12844.448720,3379.083015,-2744.847235,0)
}

node[72]{
pt3dadd(12844.448720,3379.083015,-2744.847235,0)
pt3dadd(12844.672929,3378.110813,-2744.779751,0)
}

MYSA[144]{
pt3dadd(12844.672929,3378.110813,-2744.779751,0)
pt3dadd(12845.345557,3375.194209,-2744.577297,0)
}

FLUT[144]{
pt3dadd(12845.345557,3375.194209,-2744.577297,0)
pt3dadd(12847.587652,3365.472192,-2743.902454,0)
}

STIN[216]{
pt3dadd(12847.587652,3365.472192,-2743.902454,0)
pt3dadd(12864.090895,3311.061430,-2753.543037,0)
}

STIN[217]{
pt3dadd(12864.090895,3311.061430,-2753.543037,0)
pt3dadd(12880.594138,3256.650668,-2763.183620,0)
}

STIN[218]{
pt3dadd(12880.594138,3256.650668,-2763.183620,0)
pt3dadd(12897.097381,3202.239906,-2772.824204,0)
}

FLUT[145]{
pt3dadd(12897.097381,3202.239906,-2772.824204,0)
pt3dadd(12899.959050,3192.805060,-2774.495884,0)
}

MYSA[145]{
pt3dadd(12899.959050,3192.805060,-2774.495884,0)
pt3dadd(12900.817550,3189.974605,-2774.997389,0)
}

node[73]{
pt3dadd(12900.817550,3189.974605,-2774.997389,0)
pt3dadd(12901.103717,3189.031121,-2775.164557,0)
}

MYSA[146]{
pt3dadd(12901.103717,3189.031121,-2775.164557,0)
pt3dadd(12901.962218,3186.200667,-2775.666061,0)
}

FLUT[146]{
pt3dadd(12901.962218,3186.200667,-2775.666061,0)
pt3dadd(12904.823886,3176.765820,-2777.337742,0)
}

STIN[219]{
pt3dadd(12904.823886,3176.765820,-2777.337742,0)
pt3dadd(12925.033947,3123.581008,-2786.758894,0)
}

STIN[220]{
pt3dadd(12925.033947,3123.581008,-2786.758894,0)
pt3dadd(12945.244007,3070.396195,-2796.180046,0)
}

STIN[221]{
pt3dadd(12945.244007,3070.396195,-2796.180046,0)
pt3dadd(12965.454068,3017.211383,-2805.601198,0)
}

FLUT[147]{
pt3dadd(12965.454068,3017.211383,-2805.601198,0)
pt3dadd(12968.958500,3007.989116,-2807.234829,0)
}

MYSA[147]{
pt3dadd(12968.958500,3007.989116,-2807.234829,0)
pt3dadd(12970.009830,3005.222436,-2807.724918,0)
}

node[74]{
pt3dadd(12970.009830,3005.222436,-2807.724918,0)
pt3dadd(12970.360273,3004.300210,-2807.888282,0)
}

MYSA[148]{
pt3dadd(12970.360273,3004.300210,-2807.888282,0)
pt3dadd(12971.411602,3001.533530,-2808.378371,0)
}

FLUT[148]{
pt3dadd(12971.411602,3001.533530,-2808.378371,0)
pt3dadd(12974.916035,2992.311263,-2810.012002,0)
}

STIN[222]{
pt3dadd(12974.916035,2992.311263,-2810.012002,0)
pt3dadd(12998.583542,2939.721994,-2810.228216,0)
}

STIN[223]{
pt3dadd(12998.583542,2939.721994,-2810.228216,0)
pt3dadd(13022.251049,2887.132724,-2810.444429,0)
}

STIN[224]{
pt3dadd(13022.251049,2887.132724,-2810.444429,0)
pt3dadd(13045.918556,2834.543455,-2810.660643,0)
}

FLUT[149]{
pt3dadd(13045.918556,2834.543455,-2810.660643,0)
pt3dadd(13050.022511,2825.424455,-2810.698134,0)
}

MYSA[149]{
pt3dadd(13050.022511,2825.424455,-2810.698134,0)
pt3dadd(13051.253697,2822.688756,-2810.709382,0)
}

node[75]{
pt3dadd(13051.253697,2822.688756,-2810.709382,0)
pt3dadd(13051.664093,2821.776856,-2810.713131,0)
}

MYSA[150]{
pt3dadd(13051.664093,2821.776856,-2810.713131,0)
pt3dadd(13052.895279,2819.041156,-2810.724378,0)
}

FLUT[150]{
pt3dadd(13052.895279,2819.041156,-2810.724378,0)
pt3dadd(13056.999234,2809.922157,-2810.761870,0)
}

STIN[225]{
pt3dadd(13056.999234,2809.922157,-2810.761870,0)
pt3dadd(13076.892851,2755.872281,-2807.815026,0)
}

STIN[226]{
pt3dadd(13076.892851,2755.872281,-2807.815026,0)
pt3dadd(13096.786468,2701.822406,-2804.868182,0)
}

STIN[227]{
pt3dadd(13096.786468,2701.822406,-2804.868182,0)
pt3dadd(13116.680085,2647.772531,-2801.921339,0)
}

FLUT[151]{
pt3dadd(13116.680085,2647.772531,-2801.921339,0)
pt3dadd(13120.129646,2638.400262,-2801.410355,0)
}

MYSA[151]{
pt3dadd(13120.129646,2638.400262,-2801.410355,0)
pt3dadd(13121.164514,2635.588581,-2801.257060,0)
}

node[76]{
pt3dadd(13121.164514,2635.588581,-2801.257060,0)
pt3dadd(13121.509470,2634.651354,-2801.205962,0)
}

MYSA[152]{
pt3dadd(13121.509470,2634.651354,-2801.205962,0)
pt3dadd(13122.544339,2631.839674,-2801.052666,0)
}

FLUT[152]{
pt3dadd(13122.544339,2631.839674,-2801.052666,0)
pt3dadd(13125.993899,2622.467405,-2800.541683,0)
}

STIN[228]{
pt3dadd(13125.993899,2622.467405,-2800.541683,0)
pt3dadd(13133.279109,2565.611398,-2806.878014,0)
}

STIN[229]{
pt3dadd(13133.279109,2565.611398,-2806.878014,0)
pt3dadd(13140.564318,2508.755391,-2813.214346,0)
}

STIN[230]{
pt3dadd(13140.564318,2508.755391,-2813.214346,0)
pt3dadd(13147.849527,2451.899384,-2819.550677,0)
}

FLUT[153]{
pt3dadd(13147.849527,2451.899384,-2819.550677,0)
pt3dadd(13149.112785,2442.040530,-2820.649400,0)
}

MYSA[153]{
pt3dadd(13149.112785,2442.040530,-2820.649400,0)
pt3dadd(13149.491763,2439.082874,-2820.979016,0)
}

node[77]{
pt3dadd(13149.491763,2439.082874,-2820.979016,0)
pt3dadd(13149.618088,2438.096989,-2821.088888,0)
}

MYSA[154]{
pt3dadd(13149.618088,2438.096989,-2821.088888,0)
pt3dadd(13149.928110,2435.189563,-2821.760277,0)
}

FLUT[154]{
pt3dadd(13149.928110,2435.189563,-2821.760277,0)
pt3dadd(13150.961515,2425.498144,-2823.998238,0)
}

STIN[231]{
pt3dadd(13150.961515,2425.498144,-2823.998238,0)
pt3dadd(13156.921161,2369.607731,-2836.904562,0)
}

STIN[232]{
pt3dadd(13156.921161,2369.607731,-2836.904562,0)
pt3dadd(13162.880807,2313.717317,-2849.810886,0)
}

STIN[233]{
pt3dadd(13162.880807,2313.717317,-2849.810886,0)
pt3dadd(13177.401593,2259.085723,-2861.228616,0)
}

FLUT[155]{
pt3dadd(13177.401593,2259.085723,-2861.228616,0)
pt3dadd(13179.919503,2249.612583,-2863.208455,0)
}

MYSA[155]{
pt3dadd(13179.919503,2249.612583,-2863.208455,0)
pt3dadd(13180.674876,2246.770642,-2863.802407,0)
}

node[78]{
pt3dadd(13180.674876,2246.770642,-2863.802407,0)
pt3dadd(13180.926666,2245.823328,-2864.000391,0)
}

MYSA[156]{
pt3dadd(13180.926666,2245.823328,-2864.000391,0)
pt3dadd(13181.682039,2242.981386,-2864.594342,0)
}

FLUT[156]{
pt3dadd(13181.682039,2242.981386,-2864.594342,0)
pt3dadd(13184.199949,2233.508247,-2866.574181,0)
}

STIN[234]{
pt3dadd(13184.199949,2233.508247,-2866.574181,0)
pt3dadd(13198.720735,2178.876652,-2877.991912,0)
}

STIN[235]{
pt3dadd(13198.720735,2178.876652,-2877.991912,0)
pt3dadd(13213.241520,2124.245058,-2889.409643,0)
}

STIN[236]{
pt3dadd(13213.241520,2124.245058,-2889.409643,0)
pt3dadd(13230.959398,2069.660549,-2895.104998,0)
}

FLUT[157]{
pt3dadd(13230.959398,2069.660549,-2895.104998,0)
pt3dadd(13234.031685,2060.195574,-2896.092575,0)
}

MYSA[157]{
pt3dadd(13234.031685,2060.195574,-2896.092575,0)
pt3dadd(13234.953371,2057.356082,-2896.388848,0)
}

node[79]{
pt3dadd(13234.953371,2057.356082,-2896.388848,0)
pt3dadd(13235.260600,2056.409584,-2896.487606,0)
}

MYSA[158]{
pt3dadd(13235.260600,2056.409584,-2896.487606,0)
pt3dadd(13236.182286,2053.570092,-2896.783879,0)
}

FLUT[158]{
pt3dadd(13236.182286,2053.570092,-2896.783879,0)
pt3dadd(13239.254573,2044.105117,-2897.771456,0)
}

STIN[237]{
pt3dadd(13239.254573,2044.105117,-2897.771456,0)
pt3dadd(13256.972451,1989.520608,-2903.466811,0)
}

STIN[238]{
pt3dadd(13256.972451,1989.520608,-2903.466811,0)
pt3dadd(13274.690329,1934.936099,-2909.162167,0)
}

STIN[239]{
pt3dadd(13274.690329,1934.936099,-2909.162167,0)
pt3dadd(13285.336584,1878.321938,-2906.456070,0)
}

FLUT[159]{
pt3dadd(13285.336584,1878.321938,-2906.456070,0)
pt3dadd(13287.182648,1868.505021,-2905.986832,0)
}

MYSA[159]{
pt3dadd(13287.182648,1868.505021,-2905.986832,0)
pt3dadd(13287.736468,1865.559946,-2905.846061,0)
}

node[80]{
pt3dadd(13287.736468,1865.559946,-2905.846061,0)
pt3dadd(13287.921074,1864.578254,-2905.799137,0)
}

MYSA[160]{
pt3dadd(13287.921074,1864.578254,-2905.799137,0)
pt3dadd(13288.474894,1861.633179,-2905.658365,0)
}

FLUT[160]{
pt3dadd(13288.474894,1861.633179,-2905.658365,0)
pt3dadd(13290.320958,1851.816262,-2905.189127,0)
}

STIN[240]{
pt3dadd(13290.320958,1851.816262,-2905.189127,0)
pt3dadd(13300.967213,1795.202101,-2902.483031,0)
}

STIN[241]{
pt3dadd(13300.967213,1795.202101,-2902.483031,0)
pt3dadd(13311.613468,1738.587941,-2899.776935,0)
}

STIN[242]{
pt3dadd(13311.613468,1738.587941,-2899.776935,0)
pt3dadd(13316.662048,1681.353211,-2894.824520,0)
}

FLUT[161]{
pt3dadd(13316.662048,1681.353211,-2894.824520,0)
pt3dadd(13317.537473,1671.428686,-2893.965770,0)
}

MYSA[161]{
pt3dadd(13317.537473,1671.428686,-2893.965770,0)
pt3dadd(13317.800101,1668.451329,-2893.708145,0)
}

node[81]{
pt3dadd(13317.800101,1668.451329,-2893.708145,0)
pt3dadd(13317.887644,1667.458877,-2893.622270,0)
}

MYSA[162]{
pt3dadd(13317.887644,1667.458877,-2893.622270,0)
pt3dadd(13318.150271,1664.481520,-2893.364644,0)
}

FLUT[162]{
pt3dadd(13318.150271,1664.481520,-2893.364644,0)
pt3dadd(13319.025697,1654.556996,-2892.505894,0)
}

STIN[243]{
pt3dadd(13319.025697,1654.556996,-2892.505894,0)
pt3dadd(13324.074276,1597.322265,-2887.553479,0)
}

STIN[244]{
pt3dadd(13324.074276,1597.322265,-2887.553479,0)
pt3dadd(13329.122856,1540.087535,-2882.601065,0)
}

STIN[245]{
pt3dadd(13329.122856,1540.087535,-2882.601065,0)
pt3dadd(13336.336254,1482.926241,-2885.127374,0)
}

FLUT[163]{
pt3dadd(13336.336254,1482.926241,-2885.127374,0)
pt3dadd(13337.587060,1473.014451,-2885.565437,0)
}

MYSA[163]{
pt3dadd(13337.587060,1473.014451,-2885.565437,0)
pt3dadd(13337.962302,1470.040914,-2885.696856,0)
}

node[82]{
pt3dadd(13337.962302,1470.040914,-2885.696856,0)
pt3dadd(13338.087382,1469.049735,-2885.740662,0)
}

MYSA[164]{
pt3dadd(13338.087382,1469.049735,-2885.740662,0)
pt3dadd(13338.462624,1466.076198,-2885.872081,0)
}

FLUT[164]{
pt3dadd(13338.462624,1466.076198,-2885.872081,0)
pt3dadd(13339.713430,1456.164408,-2886.310144,0)
}

STIN[246]{
pt3dadd(13339.713430,1456.164408,-2886.310144,0)
pt3dadd(13346.926829,1399.003113,-2888.836453,0)
}

STIN[247]{
pt3dadd(13346.926829,1399.003113,-2888.836453,0)
pt3dadd(13354.140227,1341.841819,-2891.362762,0)
}

STIN[248]{
pt3dadd(13354.140227,1341.841819,-2891.362762,0)
pt3dadd(13364.838751,1285.758844,-2899.491128,0)
}

FLUT[165]{
pt3dadd(13364.838751,1285.758844,-2899.491128,0)
pt3dadd(13366.693879,1276.034034,-2900.900590,0)
}

MYSA[165]{
pt3dadd(13366.693879,1276.034034,-2900.900590,0)
pt3dadd(13367.250417,1273.116592,-2901.323428,0)
}

node[83]{
pt3dadd(13367.250417,1273.116592,-2901.323428,0)
pt3dadd(13367.435930,1272.144111,-2901.464374,0)
}

MYSA[166]{
pt3dadd(13367.435930,1272.144111,-2901.464374,0)
pt3dadd(13367.992469,1269.226668,-2901.887213,0)
}

FLUT[166]{
pt3dadd(13367.992469,1269.226668,-2901.887213,0)
pt3dadd(13369.847597,1259.501858,-2903.296675,0)
}

STIN[249]{
pt3dadd(13369.847597,1259.501858,-2903.296675,0)
pt3dadd(13380.546121,1203.418883,-2911.425041,0)
}

STIN[250]{
pt3dadd(13380.546121,1203.418883,-2911.425041,0)
pt3dadd(13391.244645,1147.335907,-2919.553407,0)
}

STIN[251]{
pt3dadd(13391.244645,1147.335907,-2919.553407,0)
pt3dadd(13401.224566,1090.571381,-2921.558058,0)
}

FLUT[167]{
pt3dadd(13401.224566,1090.571381,-2921.558058,0)
pt3dadd(13402.955089,1080.728391,-2921.905665,0)
}

MYSA[167]{
pt3dadd(13402.955089,1080.728391,-2921.905665,0)
pt3dadd(13403.474245,1077.775493,-2922.009947,0)
}

node[84]{
pt3dadd(13403.474245,1077.775493,-2922.009947,0)
pt3dadd(13403.647298,1076.791194,-2922.044708,0)
}

MYSA[168]{
pt3dadd(13403.647298,1076.791194,-2922.044708,0)
pt3dadd(13404.166454,1073.838297,-2922.148990,0)
}

FLUT[168]{
pt3dadd(13404.166454,1073.838297,-2922.148990,0)
pt3dadd(13405.896976,1063.995307,-2922.496598,0)
}

STIN[252]{
pt3dadd(13405.896976,1063.995307,-2922.496598,0)
pt3dadd(13415.876898,1007.230780,-2924.501249,0)
}

STIN[253]{
pt3dadd(13415.876898,1007.230780,-2924.501249,0)
pt3dadd(13425.856819,950.466254,-2926.505900,0)
}

STIN[254]{
pt3dadd(13425.856819,950.466254,-2926.505900,0)
pt3dadd(13433.371032,893.577071,-2920.762523,0)
}

FLUT[169]{
pt3dadd(13433.371032,893.577071,-2920.762523,0)
pt3dadd(13434.674000,883.712465,-2919.766620,0)
}

MYSA[169]{
pt3dadd(13434.674000,883.712465,-2919.766620,0)
pt3dadd(13435.064890,880.753084,-2919.467848,0)
}

node[85]{
pt3dadd(13435.064890,880.753084,-2919.467848,0)
pt3dadd(13435.195187,879.766623,-2919.368258,0)
}

MYSA[170]{
pt3dadd(13435.195187,879.766623,-2919.368258,0)
pt3dadd(13435.586077,876.807241,-2919.069487,0)
}

FLUT[170]{
pt3dadd(13435.586077,876.807241,-2919.069487,0)
pt3dadd(13436.889044,866.942635,-2918.073583,0)
}

STIN[255]{
pt3dadd(13436.889044,866.942635,-2918.073583,0)
pt3dadd(13444.403257,810.053452,-2912.330206,0)
}

STIN[256]{
pt3dadd(13444.403257,810.053452,-2912.330206,0)
pt3dadd(13451.917470,753.164269,-2906.586830,0)
}

STIN[257]{
pt3dadd(13451.917470,753.164269,-2906.586830,0)
pt3dadd(13459.188138,696.080963,-2902.783885,0)
}

FLUT[171]{
pt3dadd(13459.188138,696.080963,-2902.783885,0)
pt3dadd(13460.448874,686.182695,-2902.124454,0)
}

MYSA[171]{
pt3dadd(13460.448874,686.182695,-2902.124454,0)
pt3dadd(13460.827095,683.213215,-2901.926624,0)
}

node[86]{
pt3dadd(13460.827095,683.213215,-2901.926624,0)
pt3dadd(13460.953169,682.223389,-2901.860681,0)
}

MYSA[172]{
pt3dadd(13460.953169,682.223389,-2901.860681,0)
pt3dadd(13461.331390,679.253908,-2901.662851,0)
}

FLUT[172]{
pt3dadd(13461.331390,679.253908,-2901.662851,0)
pt3dadd(13462.592127,669.355641,-2901.003419,0)
}

STIN[258]{
pt3dadd(13462.592127,669.355641,-2901.003419,0)
pt3dadd(13469.862795,612.272335,-2897.200475,0)
}

STIN[259]{
pt3dadd(13469.862795,612.272335,-2897.200475,0)
pt3dadd(13477.133463,555.189028,-2893.397531,0)
}

STIN[260]{
pt3dadd(13477.133463,555.189028,-2893.397531,0)
pt3dadd(13485.925252,498.241901,-2895.755079,0)
}

FLUT[173]{
pt3dadd(13485.925252,498.241901,-2895.755079,0)
pt3dadd(13487.449751,488.367247,-2896.163879,0)
}

MYSA[173]{
pt3dadd(13487.449751,488.367247,-2896.163879,0)
pt3dadd(13487.907101,485.404851,-2896.286519,0)
}

node[87]{
pt3dadd(13487.907101,485.404851,-2896.286519,0)
pt3dadd(13488.059551,484.417386,-2896.327399,0)
}

MYSA[174]{
pt3dadd(13488.059551,484.417386,-2896.327399,0)
pt3dadd(13488.516901,481.454989,-2896.450039,0)
}

FLUT[174]{
pt3dadd(13488.516901,481.454989,-2896.450039,0)
pt3dadd(13490.041401,471.580336,-2896.858839,0)
}

STIN[261]{
pt3dadd(13490.041401,471.580336,-2896.858839,0)
pt3dadd(13498.833190,414.633209,-2899.216387,0)
}

STIN[262]{
pt3dadd(13498.833190,414.633209,-2899.216387,0)
pt3dadd(13509.095214,357.950656,-2901.974654,0)
}

STIN[263]{
pt3dadd(13509.095214,357.950656,-2901.974654,0)
pt3dadd(13519.357239,301.268104,-2904.732920,0)
}

FLUT[175]{
pt3dadd(13519.357239,301.268104,-2904.732920,0)
pt3dadd(13521.136678,291.439328,-2905.211205,0)
}

MYSA[175]{
pt3dadd(13521.136678,291.439328,-2905.211205,0)
pt3dadd(13521.670510,288.490695,-2905.354690,0)
}

node[88]{
pt3dadd(13521.670510,288.490695,-2905.354690,0)
pt3dadd(13521.848454,287.507818,-2905.402519,0)
}

MYSA[176]{
pt3dadd(13521.848454,287.507818,-2905.402519,0)
pt3dadd(13522.382286,284.559185,-2905.546004,0)
}

FLUT[176]{
pt3dadd(13522.382286,284.559185,-2905.546004,0)
pt3dadd(13524.161725,274.730409,-2906.024289,0)
}

STIN[264]{
pt3dadd(13524.161725,274.730409,-2906.024289,0)
pt3dadd(13534.423749,218.047857,-2908.782555,0)
}

STIN[265]{
pt3dadd(13534.423749,218.047857,-2908.782555,0)
pt3dadd(13546.231197,161.608142,-2909.768284,0)
}

STIN[266]{
pt3dadd(13546.231197,161.608142,-2909.768284,0)
pt3dadd(13558.038644,105.168427,-2910.754012,0)
}

FLUT[177]{
pt3dadd(13558.038644,105.168427,-2910.754012,0)
pt3dadd(13560.086060,95.381759,-2910.924938,0)
}

MYSA[177]{
pt3dadd(13560.086060,95.381759,-2910.924938,0)
pt3dadd(13560.700285,92.445758,-2910.976215,0)
}

node[89]{
pt3dadd(13560.700285,92.445758,-2910.976215,0)
pt3dadd(13560.905027,91.467091,-2910.993308,0)
}

MYSA[178]{
pt3dadd(13560.905027,91.467091,-2910.993308,0)
pt3dadd(13561.519251,88.531091,-2911.044586,0)
}

FLUT[178]{
pt3dadd(13561.519251,88.531091,-2911.044586,0)
pt3dadd(13563.566667,78.744423,-2911.215511,0)
}

STIN[267]{
pt3dadd(13563.566667,78.744423,-2911.215511,0)
pt3dadd(13575.785330,22.396012,-2912.394415,0)
}

STIN[268]{
pt3dadd(13575.785330,22.396012,-2912.394415,0)
pt3dadd(13588.003993,-33.952398,-2913.573318,0)
}

STIN[269]{
pt3dadd(13588.003993,-33.952398,-2913.573318,0)
pt3dadd(13600.222656,-90.300808,-2914.752222,0)
}

FLUT[179]{
pt3dadd(13600.222656,-90.300808,-2914.752222,0)
pt3dadd(13602.341377,-100.071644,-2914.956644,0)
}

MYSA[179]{
pt3dadd(13602.341377,-100.071644,-2914.956644,0)
pt3dadd(13602.976993,-103.002895,-2915.017971,0)
}

node[90]{
pt3dadd(13602.976993,-103.002895,-2915.017971,0)
pt3dadd(13603.188866,-103.979979,-2915.038413,0)
}

MYSA[180]{
pt3dadd(13603.188866,-103.979979,-2915.038413,0)
pt3dadd(13603.824482,-106.911229,-2915.099740,0)
}

FLUT[180]{
pt3dadd(13603.824482,-106.911229,-2915.099740,0)
pt3dadd(13605.943203,-116.682065,-2915.304162,0)
}

STIN[270]{
pt3dadd(13605.943203,-116.682065,-2915.304162,0)
pt3dadd(13618.340529,-172.966786,-2917.345096,0)
}

STIN[271]{
pt3dadd(13618.340529,-172.966786,-2917.345096,0)
pt3dadd(13630.737856,-229.251507,-2919.386030,0)
}

STIN[272]{
pt3dadd(13630.737856,-229.251507,-2919.386030,0)
pt3dadd(13643.135183,-285.536227,-2921.426965,0)
}

FLUT[181]{
pt3dadd(13643.135183,-285.536227,-2921.426965,0)
pt3dadd(13645.284884,-295.296019,-2921.780863,0)
}

MYSA[181]{
pt3dadd(13645.284884,-295.296019,-2921.780863,0)
pt3dadd(13645.929795,-298.223957,-2921.887033,0)
}

node[91]{
pt3dadd(13645.929795,-298.223957,-2921.887033,0)
pt3dadd(13646.144765,-299.199936,-2921.922423,0)
}

MYSA[182]{
pt3dadd(13646.144765,-299.199936,-2921.922423,0)
pt3dadd(13646.789675,-302.127874,-2922.028592,0)
}

FLUT[182]{
pt3dadd(13646.789675,-302.127874,-2922.028592,0)
pt3dadd(13648.939376,-311.887666,-2922.382491,0)
}

STIN[273]{
pt3dadd(13648.939376,-311.887666,-2922.382491,0)
pt3dadd(13662.222529,-368.006012,-2922.725882,0)
}

STIN[274]{
pt3dadd(13662.222529,-368.006012,-2922.725882,0)
pt3dadd(13675.505682,-424.124359,-2923.069273,0)
}

STIN[275]{
pt3dadd(13675.505682,-424.124359,-2923.069273,0)
pt3dadd(13688.788835,-480.242706,-2923.412664,0)
}

FLUT[183]{
pt3dadd(13688.788835,-480.242706,-2923.412664,0)
pt3dadd(13691.092139,-489.973648,-2923.472208,0)
}

MYSA[183]{
pt3dadd(13691.092139,-489.973648,-2923.472208,0)
pt3dadd(13691.783130,-492.892931,-2923.490071,0)
}

node[92]{
pt3dadd(13691.783130,-492.892931,-2923.490071,0)
pt3dadd(13692.013460,-493.866025,-2923.496026,0)
}

MYSA[184]{
pt3dadd(13692.013460,-493.866025,-2923.496026,0)
pt3dadd(13692.704451,-496.785308,-2923.513889,0)
}

FLUT[184]{
pt3dadd(13692.704451,-496.785308,-2923.513889,0)
pt3dadd(13695.007755,-506.516251,-2923.573433,0)
}

STIN[276]{
pt3dadd(13695.007755,-506.516251,-2923.573433,0)
pt3dadd(13709.573420,-562.236517,-2920.586425,0)
}

STIN[277]{
pt3dadd(13709.573420,-562.236517,-2920.586425,0)
pt3dadd(13724.139086,-617.956784,-2917.599418,0)
}

STIN[278]{
pt3dadd(13724.139086,-617.956784,-2917.599418,0)
pt3dadd(13738.704751,-673.677050,-2914.612410,0)
}

FLUT[185]{
pt3dadd(13738.704751,-673.677050,-2914.612410,0)
pt3dadd(13741.230443,-683.338966,-2914.094462,0)
}

MYSA[185]{
pt3dadd(13741.230443,-683.338966,-2914.094462,0)
pt3dadd(13741.988150,-686.237540,-2913.939077,0)
}

node[93]{
pt3dadd(13741.988150,-686.237540,-2913.939077,0)
pt3dadd(13742.240719,-687.203732,-2913.887283,0)
}

