axonnodes = 73
paranodes1 = 144
paranodes2 = 144
axoninter = 216
totalAxon = 577
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(5927.814194,11036.565038,2708.380504,0)
pt3dadd(5928.309427,11035.702148,2708.481332,0)
}

MYSA[0]{
pt3dadd(5928.309427,11035.702148,2708.481332,0)
pt3dadd(5929.795125,11033.113480,2708.783818,0)
}

FLUT[0]{
pt3dadd(5929.795125,11033.113480,2708.783818,0)
pt3dadd(5934.747451,11024.484585,2709.792104,0)
}

STIN[0]{
pt3dadd(5934.747451,11024.484585,2709.792104,0)
pt3dadd(5963.307515,10974.721749,2715.606889,0)
}

STIN[1]{
pt3dadd(5963.307515,10974.721749,2715.606889,0)
pt3dadd(5991.867580,10924.958912,2721.421674,0)
}

STIN[2]{
pt3dadd(5991.867580,10924.958912,2721.421674,0)
pt3dadd(6020.427645,10875.196076,2727.236459,0)
}

FLUT[1]{
pt3dadd(6020.427645,10875.196076,2727.236459,0)
pt3dadd(6025.379971,10866.567181,2728.244745,0)
}

MYSA[1]{
pt3dadd(6025.379971,10866.567181,2728.244745,0)
pt3dadd(6026.865669,10863.978513,2728.547230,0)
}

node[1]{
pt3dadd(6026.865669,10863.978513,2728.547230,0)
pt3dadd(6027.360902,10863.115623,2728.648059,0)
}

MYSA[2]{
pt3dadd(6027.360902,10863.115623,2728.648059,0)
pt3dadd(6028.846599,10860.526955,2728.950545,0)
}

FLUT[2]{
pt3dadd(6028.846599,10860.526955,2728.950545,0)
pt3dadd(6033.798926,10851.898060,2729.958831,0)
}

STIN[3]{
pt3dadd(6033.798926,10851.898060,2729.958831,0)
pt3dadd(6062.358990,10802.135224,2735.773615,0)
}

STIN[4]{
pt3dadd(6062.358990,10802.135224,2735.773615,0)
pt3dadd(6085.129336,10749.197561,2733.550072,0)
}

STIN[5]{
pt3dadd(6085.129336,10749.197561,2733.550072,0)
pt3dadd(6107.899682,10696.259899,2731.326529,0)
}

FLUT[3]{
pt3dadd(6107.899682,10696.259899,2731.326529,0)
pt3dadd(6111.848069,10687.080488,2730.940966,0)
}

MYSA[3]{
pt3dadd(6111.848069,10687.080488,2730.940966,0)
pt3dadd(6113.032585,10684.326665,2730.825297,0)
}

node[2]{
pt3dadd(6113.032585,10684.326665,2730.825297,0)
pt3dadd(6113.427423,10683.408724,2730.786741,0)
}

MYSA[4]{
pt3dadd(6113.427423,10683.408724,2730.786741,0)
pt3dadd(6114.611939,10680.654900,2730.671072,0)
}

FLUT[4]{
pt3dadd(6114.611939,10680.654900,2730.671072,0)
pt3dadd(6118.560326,10671.475490,2730.285508,0)
}

STIN[6]{
pt3dadd(6118.560326,10671.475490,2730.285508,0)
pt3dadd(6141.330672,10618.537827,2728.061965,0)
}

STIN[7]{
pt3dadd(6141.330672,10618.537827,2728.061965,0)
pt3dadd(6164.101018,10565.600165,2725.838422,0)
}

STIN[8]{
pt3dadd(6164.101018,10565.600165,2725.838422,0)
pt3dadd(6172.056882,10510.779213,2709.801079,0)
}

FLUT[5]{
pt3dadd(6172.056882,10510.779213,2709.801079,0)
pt3dadd(6173.436432,10501.273239,2707.020197,0)
}

MYSA[5]{
pt3dadd(6173.436432,10501.273239,2707.020197,0)
pt3dadd(6173.850297,10498.421447,2706.185933,0)
}

node[3]{
pt3dadd(6173.850297,10498.421447,2706.185933,0)
pt3dadd(6173.988252,10497.470850,2705.907845,0)
}

MYSA[6]{
pt3dadd(6173.988252,10497.470850,2705.907845,0)
pt3dadd(6174.402117,10494.619057,2705.073580,0)
}

FLUT[6]{
pt3dadd(6174.402117,10494.619057,2705.073580,0)
pt3dadd(6175.781667,10485.113084,2702.292699,0)
}

STIN[9]{
pt3dadd(6175.781667,10485.113084,2702.292699,0)
pt3dadd(6183.737531,10430.292132,2686.255355,0)
}

STIN[10]{
pt3dadd(6183.737531,10430.292132,2686.255355,0)
pt3dadd(6171.740998,10380.099980,2660.513172,0)
}

STIN[11]{
pt3dadd(6171.740998,10380.099980,2660.513172,0)
pt3dadd(6159.744464,10329.907828,2634.770990,0)
}

FLUT[7]{
pt3dadd(6159.744464,10329.907828,2634.770990,0)
pt3dadd(6157.664261,10321.204490,2630.307285,0)
}

MYSA[7]{
pt3dadd(6157.664261,10321.204490,2630.307285,0)
pt3dadd(6157.040200,10318.593488,2628.968174,0)
}

node[4]{
pt3dadd(6157.040200,10318.593488,2628.968174,0)
pt3dadd(6156.832180,10317.723154,2628.521804,0)
}

MYSA[8]{
pt3dadd(6156.832180,10317.723154,2628.521804,0)
pt3dadd(6156.208119,10315.112153,2627.182692,0)
}

FLUT[8]{
pt3dadd(6156.208119,10315.112153,2627.182692,0)
pt3dadd(6150.194122,10308.354204,2622.921006,0)
}

STIN[12]{
pt3dadd(6150.194122,10308.354204,2622.921006,0)
pt3dadd(6115.511402,10269.381111,2598.343865,0)
}

STIN[13]{
pt3dadd(6115.511402,10269.381111,2598.343865,0)
pt3dadd(6071.973374,10233.586490,2586.136732,0)
}

STIN[14]{
pt3dadd(6071.973374,10233.586490,2586.136732,0)
pt3dadd(6028.435346,10197.791868,2573.929599,0)
}

FLUT[9]{
pt3dadd(6028.435346,10197.791868,2573.929599,0)
pt3dadd(6020.885835,10191.585067,2571.812877,0)
}

MYSA[9]{
pt3dadd(6020.885835,10191.585067,2571.812877,0)
pt3dadd(6018.620982,10189.723027,2571.177861,0)
}

node[5]{
pt3dadd(6018.620982,10189.723027,2571.177861,0)
pt3dadd(6017.884451,10189.088378,2571.411834,0)
}

MYSA[10]{
pt3dadd(6017.884451,10189.088378,2571.411834,0)
pt3dadd(6015.674857,10187.184433,2572.113752,0)
}

FLUT[10]{
pt3dadd(6015.674857,10187.184433,2572.113752,0)
pt3dadd(6008.309545,10180.837950,2574.453479,0)
}

STIN[15]{
pt3dadd(6008.309545,10180.837950,2574.453479,0)
pt3dadd(5965.833788,10144.237781,2587.946684,0)
}

STIN[16]{
pt3dadd(5965.833788,10144.237781,2587.946684,0)
pt3dadd(5941.438196,10093.669367,2601.119363,0)
}

STIN[17]{
pt3dadd(5941.438196,10093.669367,2601.119363,0)
pt3dadd(5957.605154,10039.273152,2590.847547,0)
}

FLUT[11]{
pt3dadd(5957.605154,10039.273152,2590.847547,0)
pt3dadd(5960.408510,10029.840827,2589.066410,0)
}

MYSA[11]{
pt3dadd(5960.408510,10029.840827,2589.066410,0)
pt3dadd(5961.249517,10027.011130,2588.532069,0)
}

node[6]{
pt3dadd(5961.249517,10027.011130,2588.532069,0)
pt3dadd(5961.529853,10026.067898,2588.353956,0)
}

MYSA[12]{
pt3dadd(5961.529853,10026.067898,2588.353956,0)
pt3dadd(5962.370860,10023.238200,2587.819615,0)
}

FLUT[12]{
pt3dadd(5962.370860,10023.238200,2587.819615,0)
pt3dadd(5965.174216,10013.805876,2586.038478,0)
}

STIN[18]{
pt3dadd(5965.174216,10013.805876,2586.038478,0)
pt3dadd(5999.837043,9974.739609,2561.581492,0)
}

STIN[19]{
pt3dadd(5999.837043,9974.739609,2561.581492,0)
pt3dadd(6034.499870,9935.673343,2537.124506,0)
}

STIN[20]{
pt3dadd(6034.499870,9935.673343,2537.124506,0)
pt3dadd(6069.162696,9896.607076,2512.667520,0)
}

FLUT[13]{
pt3dadd(6069.162696,9896.607076,2512.667520,0)
pt3dadd(6075.173244,9889.832970,2508.426669,0)
}

MYSA[13]{
pt3dadd(6075.173244,9889.832970,2508.426669,0)
pt3dadd(6076.976408,9887.800739,2507.154414,0)
}

node[7]{
pt3dadd(6076.976408,9887.800739,2507.154414,0)
pt3dadd(6077.577463,9887.123328,2506.730329,0)
}

MYSA[14]{
pt3dadd(6077.577463,9887.123328,2506.730329,0)
pt3dadd(6079.380627,9885.091097,2505.458073,0)
}

FLUT[14]{
pt3dadd(6079.380627,9885.091097,2505.458073,0)
pt3dadd(6085.391174,9878.316991,2501.217223,0)
}

STIN[21]{
pt3dadd(6085.391174,9878.316991,2501.217223,0)
pt3dadd(6121.322711,9841.937214,2474.547664,0)
}

STIN[22]{
pt3dadd(6121.322711,9841.937214,2474.547664,0)
pt3dadd(6157.254247,9805.557436,2447.878105,0)
}

STIN[23]{
pt3dadd(6157.254247,9805.557436,2447.878105,0)
pt3dadd(6193.185784,9769.177659,2421.208546,0)
}

FLUT[15]{
pt3dadd(6193.185784,9769.177659,2421.208546,0)
pt3dadd(6199.416326,9762.869392,2416.584035,0)
}

MYSA[15]{
pt3dadd(6199.416326,9762.869392,2416.584035,0)
pt3dadd(6201.285489,9760.976911,2415.196681,0)
}

node[8]{
pt3dadd(6201.285489,9760.976911,2415.196681,0)
pt3dadd(6201.908543,9760.346085,2414.734230,0)
}

MYSA[16]{
pt3dadd(6201.908543,9760.346085,2414.734230,0)
pt3dadd(6203.777706,9758.453604,2413.346876,0)
}

FLUT[16]{
pt3dadd(6203.777706,9758.453604,2413.346876,0)
pt3dadd(6210.008248,9752.145337,2408.722365,0)
}

STIN[24]{
pt3dadd(6210.008248,9752.145337,2408.722365,0)
pt3dadd(6245.939785,9715.765560,2382.052806,0)
}

STIN[25]{
pt3dadd(6245.939785,9715.765560,2382.052806,0)
pt3dadd(6273.340764,9669.932382,2360.273573,0)
}

STIN[26]{
pt3dadd(6273.340764,9669.932382,2360.273573,0)
pt3dadd(6300.741744,9624.099203,2338.494340,0)
}

FLUT[17]{
pt3dadd(6300.741744,9624.099203,2338.494340,0)
pt3dadd(6305.493084,9616.151713,2334.717813,0)
}

MYSA[17]{
pt3dadd(6305.493084,9616.151713,2334.717813,0)
pt3dadd(6306.918487,9613.767466,2333.584855,0)
}

node[9]{
pt3dadd(6306.918487,9613.767466,2333.584855,0)
pt3dadd(6307.393621,9612.972717,2333.207202,0)
}

MYSA[18]{
pt3dadd(6307.393621,9612.972717,2333.207202,0)
pt3dadd(6308.819023,9610.588469,2332.074244,0)
}

FLUT[18]{
pt3dadd(6308.819023,9610.588469,2332.074244,0)
pt3dadd(6313.570363,9602.640979,2328.297716,0)
}

STIN[27]{
pt3dadd(6313.570363,9602.640979,2328.297716,0)
pt3dadd(6340.971343,9556.807801,2306.518484,0)
}

STIN[28]{
pt3dadd(6340.971343,9556.807801,2306.518484,0)
pt3dadd(6352.358669,9501.265579,2295.972425,0)
}

STIN[29]{
pt3dadd(6352.358669,9501.265579,2295.972425,0)
pt3dadd(6363.745996,9445.723358,2285.426366,0)
}

FLUT[19]{
pt3dadd(6363.745996,9445.723358,2285.426366,0)
pt3dadd(6365.720562,9436.092316,2283.597675,0)
}

MYSA[19]{
pt3dadd(6365.720562,9436.092316,2283.597675,0)
pt3dadd(6366.312932,9433.203003,2283.049068,0)
}

node[10]{
pt3dadd(6366.312932,9433.203003,2283.049068,0)
pt3dadd(6366.510389,9432.239899,2282.866199,0)
}

MYSA[20]{
pt3dadd(6366.510389,9432.239899,2282.866199,0)
pt3dadd(6367.102759,9429.350586,2282.317592,0)
}

FLUT[20]{
pt3dadd(6367.102759,9429.350586,2282.317592,0)
pt3dadd(6369.077326,9419.719544,2280.488901,0)
}

STIN[30]{
pt3dadd(6369.077326,9419.719544,2280.488901,0)
pt3dadd(6380.464652,9364.177323,2269.942843,0)
}

STIN[31]{
pt3dadd(6380.464652,9364.177323,2269.942843,0)
pt3dadd(6391.851979,9308.635101,2259.396784,0)
}

STIN[32]{
pt3dadd(6391.851979,9308.635101,2259.396784,0)
pt3dadd(6387.425599,9251.225656,2262.620400,0)
}

FLUT[21]{
pt3dadd(6387.425599,9251.225656,2262.620400,0)
pt3dadd(6386.658063,9241.270837,2263.179377,0)
}

MYSA[21]{
pt3dadd(6386.658063,9241.270837,2263.179377,0)
pt3dadd(6386.427802,9238.284391,2263.347069,0)
}

node[11]{
pt3dadd(6386.427802,9238.284391,2263.347069,0)
pt3dadd(6386.351049,9237.288909,2263.402967,0)
}

MYSA[22]{
pt3dadd(6386.351049,9237.288909,2263.402967,0)
pt3dadd(6386.120788,9234.302463,2263.570660,0)
}

FLUT[22]{
pt3dadd(6386.120788,9234.302463,2263.570660,0)
pt3dadd(6385.353252,9224.347643,2264.129636,0)
}

STIN[33]{
pt3dadd(6385.353252,9224.347643,2264.129636,0)
pt3dadd(6380.926872,9166.938199,2267.353253,0)
}

STIN[34]{
pt3dadd(6380.926872,9166.938199,2267.353253,0)
pt3dadd(6376.500493,9109.528754,2270.576869,0)
}

STIN[35]{
pt3dadd(6376.500493,9109.528754,2270.576869,0)
pt3dadd(6370.688444,9052.923721,2279.953394,0)
}

FLUT[23]{
pt3dadd(6370.688444,9052.923721,2279.953394,0)
pt3dadd(6369.680632,9043.108386,2281.579287,0)
}

MYSA[23]{
pt3dadd(6369.680632,9043.108386,2281.579287,0)
pt3dadd(6369.378289,9040.163786,2282.067055,0)
}

node[12]{
pt3dadd(6369.378289,9040.163786,2282.067055,0)
pt3dadd(6369.277508,9039.182253,2282.229644,0)
}

MYSA[24]{
pt3dadd(6369.277508,9039.182253,2282.229644,0)
pt3dadd(6368.975164,9036.237652,2282.717412,0)
}

FLUT[24]{
pt3dadd(6368.975164,9036.237652,2282.717412,0)
pt3dadd(6367.967353,9026.422318,2284.343305,0)
}

STIN[36]{
pt3dadd(6367.967353,9026.422318,2284.343305,0)
pt3dadd(6362.155303,8969.817285,2293.719830,0)
}

STIN[37]{
pt3dadd(6362.155303,8969.817285,2293.719830,0)
pt3dadd(6359.288222,8913.233245,2304.483433,0)
}

STIN[38]{
pt3dadd(6359.288222,8913.233245,2304.483433,0)
pt3dadd(6356.421141,8856.649205,2315.247036,0)
}

FLUT[25]{
pt3dadd(6356.421141,8856.649205,2315.247036,0)
pt3dadd(6355.923988,8846.837511,2317.113449,0)
}

MYSA[25]{
pt3dadd(6355.923988,8846.837511,2317.113449,0)
pt3dadd(6355.774842,8843.894002,2317.673373,0)
}

node[13]{
pt3dadd(6355.774842,8843.894002,2317.673373,0)
pt3dadd(6355.725126,8842.912833,2317.860014,0)
}

MYSA[26]{
pt3dadd(6355.725126,8842.912833,2317.860014,0)
pt3dadd(6355.575981,8839.969325,2318.419938,0)
}

FLUT[26]{
pt3dadd(6355.575981,8839.969325,2318.419938,0)
pt3dadd(6355.078828,8830.157631,2320.286351,0)
}

STIN[39]{
pt3dadd(6355.078828,8830.157631,2320.286351,0)
pt3dadd(6352.211746,8773.573590,2331.049954,0)
}

STIN[40]{
pt3dadd(6352.211746,8773.573590,2331.049954,0)
pt3dadd(6351.828872,8716.094523,2335.723194,0)
}

STIN[41]{
pt3dadd(6351.828872,8716.094523,2335.723194,0)
pt3dadd(6351.445998,8658.615457,2340.396435,0)
}

FLUT[27]{
pt3dadd(6351.445998,8658.615457,2340.396435,0)
pt3dadd(6351.379607,8648.648564,2341.206776,0)
}

MYSA[27]{
pt3dadd(6351.379607,8648.648564,2341.206776,0)
pt3dadd(6351.359690,8645.658497,2341.449879,0)
}

node[14]{
pt3dadd(6351.359690,8645.658497,2341.449879,0)
pt3dadd(6351.353051,8644.661808,2341.530913,0)
}

MYSA[28]{
pt3dadd(6351.353051,8644.661808,2341.530913,0)
pt3dadd(6351.333134,8641.671740,2341.774016,0)
}

FLUT[28]{
pt3dadd(6351.333134,8641.671740,2341.774016,0)
pt3dadd(6351.266743,8631.704848,2342.584357,0)
}

STIN[42]{
pt3dadd(6351.266743,8631.704848,2342.584357,0)
pt3dadd(6349.540728,8574.565741,2334.970408,0)
}

STIN[43]{
pt3dadd(6349.540728,8574.565741,2334.970408,0)
pt3dadd(6347.814712,8517.426634,2327.356458,0)
}

STIN[44]{
pt3dadd(6347.814712,8517.426634,2327.356458,0)
pt3dadd(6346.088696,8460.287527,2319.742509,0)
}

FLUT[29]{
pt3dadd(6346.088696,8460.287527,2319.742509,0)
pt3dadd(6345.789404,8450.379584,2318.422247,0)
}

MYSA[29]{
pt3dadd(6345.789404,8450.379584,2318.422247,0)
pt3dadd(6345.699616,8447.407201,2318.026168,0)
}

node[15]{
pt3dadd(6345.699616,8447.407201,2318.026168,0)
pt3dadd(6345.669687,8446.416407,2317.894142,0)
}

MYSA[30]{
pt3dadd(6345.669687,8446.416407,2317.894142,0)
pt3dadd(6345.579900,8443.444024,2317.498064,0)
}

FLUT[30]{
pt3dadd(6345.579900,8443.444024,2317.498064,0)
pt3dadd(6344.883433,8433.898405,2314.600463,0)
}

STIN[45]{
pt3dadd(6344.883433,8433.898405,2314.600463,0)
pt3dadd(6340.866911,8378.848820,2297.889998,0)
}

STIN[46]{
pt3dadd(6340.866911,8378.848820,2297.889998,0)
pt3dadd(6336.850390,8323.799235,2281.179533,0)
}

STIN[47]{
pt3dadd(6336.850390,8323.799235,2281.179533,0)
pt3dadd(6332.833868,8268.749650,2264.469069,0)
}

FLUT[31]{
pt3dadd(6332.833868,8268.749650,2264.469069,0)
pt3dadd(6332.137402,8259.204031,2261.571468,0)
}

MYSA[31]{
pt3dadd(6332.137402,8259.204031,2261.571468,0)
pt3dadd(6331.928462,8256.340345,2260.702187,0)
}

node[16]{
pt3dadd(6331.928462,8256.340345,2260.702187,0)
pt3dadd(6331.858815,8255.385783,2260.412427,0)
}

MYSA[32]{
pt3dadd(6331.858815,8255.385783,2260.412427,0)
pt3dadd(6331.649875,8252.522097,2259.543147,0)
}

FLUT[32]{
pt3dadd(6331.649875,8252.522097,2259.543147,0)
pt3dadd(6330.690462,8242.977491,2256.718253,0)
}

STIN[48]{
pt3dadd(6330.690462,8242.977491,2256.718253,0)
pt3dadd(6325.157526,8187.933749,2240.427092,0)
}

STIN[49]{
pt3dadd(6325.157526,8187.933749,2240.427092,0)
pt3dadd(6319.624591,8132.890006,2224.135930,0)
}

STIN[50]{
pt3dadd(6319.624591,8132.890006,2224.135930,0)
pt3dadd(6314.091655,8077.846264,2207.844769,0)
}

FLUT[33]{
pt3dadd(6314.091655,8077.846264,2207.844769,0)
pt3dadd(6313.132242,8068.301658,2205.019875,0)
}

MYSA[33]{
pt3dadd(6313.132242,8068.301658,2205.019875,0)
pt3dadd(6312.844418,8065.438276,2204.172407,0)
}

node[17]{
pt3dadd(6312.844418,8065.438276,2204.172407,0)
pt3dadd(6312.748476,8064.483816,2203.889918,0)
}

MYSA[34]{
pt3dadd(6312.748476,8064.483816,2203.889918,0)
pt3dadd(6312.460652,8061.620434,2203.042450,0)
}

FLUT[34]{
pt3dadd(6312.460652,8061.620434,2203.042450,0)
pt3dadd(6311.291020,8051.767826,2201.794221,0)
}

STIN[51]{
pt3dadd(6311.291020,8051.767826,2201.794221,0)
pt3dadd(6304.545751,7994.947835,2194.595686,0)
}

STIN[52]{
pt3dadd(6304.545751,7994.947835,2194.595686,0)
pt3dadd(6297.800481,7938.127845,2187.397152,0)
}

STIN[53]{
pt3dadd(6297.800481,7938.127845,2187.397152,0)
pt3dadd(6292.813468,7880.739416,2190.140666,0)
}

FLUT[35]{
pt3dadd(6292.813468,7880.739416,2190.140666,0)
pt3dadd(6291.948718,7870.788241,2190.616393,0)
}

MYSA[35]{
pt3dadd(6291.948718,7870.788241,2190.616393,0)
pt3dadd(6291.689293,7867.802888,2190.759110,0)
}

node[18]{
pt3dadd(6291.689293,7867.802888,2190.759110,0)
pt3dadd(6291.602818,7866.807770,2190.806683,0)
}

MYSA[36]{
pt3dadd(6291.602818,7866.807770,2190.806683,0)
pt3dadd(6291.343393,7863.822418,2190.949401,0)
}

FLUT[36]{
pt3dadd(6291.343393,7863.822418,2190.949401,0)
pt3dadd(6290.478643,7853.871242,2191.425127,0)
}

STIN[54]{
pt3dadd(6290.478643,7853.871242,2191.425127,0)
pt3dadd(6285.491629,7796.482814,2194.168642,0)
}

STIN[55]{
pt3dadd(6285.491629,7796.482814,2194.168642,0)
pt3dadd(6288.955570,7740.088471,2205.723213,0)
}

STIN[56]{
pt3dadd(6288.955570,7740.088471,2205.723213,0)
pt3dadd(6292.419512,7683.694129,2217.277785,0)
}

FLUT[37]{
pt3dadd(6292.419512,7683.694129,2217.277785,0)
pt3dadd(6293.020160,7673.915328,2219.281352,0)
}

MYSA[37]{
pt3dadd(6293.020160,7673.915328,2219.281352,0)
pt3dadd(6293.200355,7670.981688,2219.882422,0)
}

node[19]{
pt3dadd(6293.200355,7670.981688,2219.882422,0)
pt3dadd(6293.260420,7670.003808,2220.082779,0)
}

MYSA[38]{
pt3dadd(6293.260420,7670.003808,2220.082779,0)
pt3dadd(6293.440614,7667.070168,2220.683849,0)
}

FLUT[38]{
pt3dadd(6293.440614,7667.070168,2220.683849,0)
pt3dadd(6294.041263,7657.291367,2222.687416,0)
}

STIN[57]{
pt3dadd(6294.041263,7657.291367,2222.687416,0)
pt3dadd(6319.492998,7607.502940,2236.799489,0)
}

STIN[58]{
pt3dadd(6319.492998,7607.502940,2236.799489,0)
pt3dadd(6356.263174,7564.229650,2246.859579,0)
}

STIN[59]{
pt3dadd(6356.263174,7564.229650,2246.859579,0)
pt3dadd(6393.033350,7520.956360,2256.919669,0)
}

FLUT[39]{
pt3dadd(6393.033350,7520.956360,2256.919669,0)
pt3dadd(6399.409313,7513.452755,2258.664092,0)
}

MYSA[39]{
pt3dadd(6399.409313,7513.452755,2258.664092,0)
pt3dadd(6401.322102,7511.201673,2259.187419,0)
}

node[20]{
pt3dadd(6401.322102,7511.201673,2259.187419,0)
pt3dadd(6401.959698,7510.451313,2259.361862,0)
}

MYSA[40]{
pt3dadd(6401.959698,7510.451313,2259.361862,0)
pt3dadd(6403.872487,7508.200231,2259.885189,0)
}

FLUT[40]{
pt3dadd(6403.872487,7508.200231,2259.885189,0)
pt3dadd(6410.248449,7500.696626,2261.629612,0)
}

STIN[60]{
pt3dadd(6410.248449,7500.696626,2261.629612,0)
pt3dadd(6451.478629,7460.378356,2262.211230,0)
}

STIN[61]{
pt3dadd(6451.478629,7460.378356,2262.211230,0)
pt3dadd(6478.890725,7410.150070,2255.033126,0)
}

STIN[62]{
pt3dadd(6478.890725,7410.150070,2255.033126,0)
pt3dadd(6485.254996,7354.748255,2240.337417,0)
}

FLUT[41]{
pt3dadd(6485.254996,7354.748255,2240.337417,0)
pt3dadd(6486.358563,7345.141559,2237.789175,0)
}

MYSA[41]{
pt3dadd(6486.358563,7345.141559,2237.789175,0)
pt3dadd(6486.689633,7342.259550,2237.024703,0)
}

node[21]{
pt3dadd(6486.689633,7342.259550,2237.024703,0)
pt3dadd(6486.799990,7341.298881,2236.769878,0)
}

MYSA[42]{
pt3dadd(6486.799990,7341.298881,2236.769878,0)
pt3dadd(6487.131060,7338.416872,2236.005406,0)
}

FLUT[42]{
pt3dadd(6487.131060,7338.416872,2236.005406,0)
pt3dadd(6488.234627,7328.810176,2233.457164,0)
}

STIN[63]{
pt3dadd(6488.234627,7328.810176,2233.457164,0)
pt3dadd(6475.464973,7276.742558,2212.203271,0)
}

STIN[64]{
pt3dadd(6475.464973,7276.742558,2212.203271,0)
pt3dadd(6456.808575,7228.746312,2186.239295,0)
}

STIN[65]{
pt3dadd(6456.808575,7228.746312,2186.239295,0)
pt3dadd(6443.484992,7179.241051,2159.828310,0)
}

FLUT[43]{
pt3dadd(6443.484992,7179.241051,2159.828310,0)
pt3dadd(6441.174677,7170.656820,2155.248635,0)
}

MYSA[43]{
pt3dadd(6441.174677,7170.656820,2155.248635,0)
pt3dadd(6440.481583,7168.081550,2153.874732,0)
}

node[22]{
pt3dadd(6440.481583,7168.081550,2153.874732,0)
pt3dadd(6440.250551,7167.223127,2153.416765,0)
}

MYSA[44]{
pt3dadd(6440.250551,7167.223127,2153.416765,0)
pt3dadd(6439.557457,7164.647858,2152.042862,0)
}

FLUT[44]{
pt3dadd(6439.557457,7164.647858,2152.042862,0)
pt3dadd(6437.247142,7156.063627,2147.463187,0)
}

STIN[66]{
pt3dadd(6437.247142,7156.063627,2147.463187,0)
pt3dadd(6443.592297,7100.946707,2131.724919,0)
}

STIN[67]{
pt3dadd(6443.592297,7100.946707,2131.724919,0)
pt3dadd(6460.100348,7046.087365,2125.109352,0)
}

STIN[68]{
pt3dadd(6460.100348,7046.087365,2125.109352,0)
pt3dadd(6476.608399,6991.228023,2118.493784,0)
}

FLUT[45]{
pt3dadd(6476.608399,6991.228023,2118.493784,0)
pt3dadd(6479.470901,6981.715392,2117.346642,0)
}

MYSA[45]{
pt3dadd(6479.470901,6981.715392,2117.346642,0)
pt3dadd(6480.329652,6978.861603,2117.002500,0)
}

node[23]{
pt3dadd(6480.329652,6978.861603,2117.002500,0)
pt3dadd(6480.615902,6977.910339,2116.887785,0)
}

MYSA[46]{
pt3dadd(6480.615902,6977.910339,2116.887785,0)
pt3dadd(6481.474653,6975.056550,2116.543643,0)
}

FLUT[46]{
pt3dadd(6481.474653,6975.056550,2116.543643,0)
pt3dadd(6484.337155,6965.543919,2115.396501,0)
}

STIN[69]{
pt3dadd(6484.337155,6965.543919,2115.396501,0)
pt3dadd(6503.267691,6911.154599,2112.352555,0)
}

STIN[70]{
pt3dadd(6503.267691,6911.154599,2112.352555,0)
pt3dadd(6522.198226,6856.765279,2109.308608,0)
}

STIN[71]{
pt3dadd(6522.198226,6856.765279,2109.308608,0)
pt3dadd(6541.128761,6802.375959,2106.264662,0)
}

FLUT[47]{
pt3dadd(6541.128761,6802.375959,2106.264662,0)
pt3dadd(6544.411323,6792.944831,2105.736841,0)
}

MYSA[47]{
pt3dadd(6544.411323,6792.944831,2105.736841,0)
pt3dadd(6545.396092,6790.115492,2105.578494,0)
}

node[24]{
pt3dadd(6545.396092,6790.115492,2105.578494,0)
pt3dadd(6545.724348,6789.172379,2105.525712,0)
}

MYSA[48]{
pt3dadd(6545.724348,6789.172379,2105.525712,0)
pt3dadd(6546.709116,6786.343040,2105.367366,0)
}

FLUT[48]{
pt3dadd(6546.709116,6786.343040,2105.367366,0)
pt3dadd(6549.991678,6776.911912,2104.839544,0)
}

STIN[72]{
pt3dadd(6549.991678,6776.911912,2104.839544,0)
pt3dadd(6565.482115,6721.541432,2100.369059,0)
}

STIN[73]{
pt3dadd(6565.482115,6721.541432,2100.369059,0)
pt3dadd(6580.972552,6666.170952,2095.898574,0)
}

STIN[74]{
pt3dadd(6580.972552,6666.170952,2095.898574,0)
pt3dadd(6596.462989,6610.800472,2091.428088,0)
}

FLUT[49]{
pt3dadd(6596.462989,6610.800472,2091.428088,0)
pt3dadd(6599.149036,6601.199210,2090.652905,0)
}

MYSA[49]{
pt3dadd(6599.149036,6601.199210,2090.652905,0)
pt3dadd(6599.954851,6598.318831,2090.420349,0)
}

node[25]{
pt3dadd(6599.954851,6598.318831,2090.420349,0)
pt3dadd(6600.223455,6597.358705,2090.342831,0)
}

MYSA[50]{
pt3dadd(6600.223455,6597.358705,2090.342831,0)
pt3dadd(6601.029270,6594.478326,2090.110276,0)
}

FLUT[50]{
pt3dadd(6601.029270,6594.478326,2090.110276,0)
pt3dadd(6603.715317,6584.877064,2089.335092,0)
}

STIN[75]{
pt3dadd(6603.715317,6584.877064,2089.335092,0)
pt3dadd(6619.205754,6529.506584,2084.864607,0)
}

STIN[76]{
pt3dadd(6619.205754,6529.506584,2084.864607,0)
pt3dadd(6627.424801,6473.266894,2075.098679,0)
}

STIN[77]{
pt3dadd(6627.424801,6473.266894,2075.098679,0)
pt3dadd(6635.643848,6417.027203,2065.332750,0)
}

FLUT[51]{
pt3dadd(6635.643848,6417.027203,2065.332750,0)
pt3dadd(6637.069034,6407.275219,2063.639335,0)
}

MYSA[51]{
pt3dadd(6637.069034,6407.275219,2063.639335,0)
pt3dadd(6637.496590,6404.349624,2063.131310,0)
}

node[26]{
pt3dadd(6637.496590,6404.349624,2063.131310,0)
pt3dadd(6637.639108,6403.374425,2062.961968,0)
}

MYSA[52]{
pt3dadd(6637.639108,6403.374425,2062.961968,0)
pt3dadd(6638.066664,6400.448830,2062.453944,0)
}

FLUT[52]{
pt3dadd(6638.066664,6400.448830,2062.453944,0)
pt3dadd(6639.491850,6390.696846,2060.760528,0)
}

STIN[78]{
pt3dadd(6639.491850,6390.696846,2060.760528,0)
pt3dadd(6647.710897,6334.457156,2050.994600,0)
}

STIN[79]{
pt3dadd(6647.710897,6334.457156,2050.994600,0)
pt3dadd(6655.987313,6279.339368,2036.183817,0)
}

STIN[80]{
pt3dadd(6655.987313,6279.339368,2036.183817,0)
pt3dadd(6664.263728,6224.221580,2021.373033,0)
}

FLUT[53]{
pt3dadd(6664.263728,6224.221580,2021.373033,0)
pt3dadd(6665.698862,6214.664134,2018.804838,0)
}

MYSA[53]{
pt3dadd(6665.698862,6214.664134,2018.804838,0)
pt3dadd(6666.129402,6211.796901,2018.034379,0)
}

node[27]{
pt3dadd(6666.129402,6211.796901,2018.034379,0)
pt3dadd(6666.272915,6210.841156,2017.777560,0)
}

MYSA[54]{
pt3dadd(6666.272915,6210.841156,2017.777560,0)
pt3dadd(6666.703455,6207.973923,2017.007101,0)
}

FLUT[54]{
pt3dadd(6666.703455,6207.973923,2017.007101,0)
pt3dadd(6668.138589,6198.416477,2014.438906,0)
}

STIN[81]{
pt3dadd(6668.138589,6198.416477,2014.438906,0)
pt3dadd(6676.415004,6143.298689,1999.628122,0)
}

STIN[82]{
pt3dadd(6676.415004,6143.298689,1999.628122,0)
pt3dadd(6695.386642,6093.420430,1977.763423,0)
}

STIN[83]{
pt3dadd(6695.386642,6093.420430,1977.763423,0)
pt3dadd(6714.358281,6043.542171,1955.898723,0)
}

FLUT[55]{
pt3dadd(6714.358281,6043.542171,1955.898723,0)
pt3dadd(6717.647970,6034.893261,1952.107375,0)
}

MYSA[55]{
pt3dadd(6717.647970,6034.893261,1952.107375,0)
pt3dadd(6718.634877,6032.298589,1950.969971,0)
}

node[28]{
pt3dadd(6718.634877,6032.298589,1950.969971,0)
pt3dadd(6718.963845,6031.433698,1950.590837,0)
}

MYSA[56]{
pt3dadd(6718.963845,6031.433698,1950.590837,0)
pt3dadd(6719.950752,6028.839025,1949.453432,0)
}

FLUT[56]{
pt3dadd(6719.950752,6028.839025,1949.453432,0)
pt3dadd(6723.240442,6020.190116,1945.662085,0)
}

STIN[84]{
pt3dadd(6723.240442,6020.190116,1945.662085,0)
pt3dadd(6760.243306,5986.296084,1917.240060,0)
}

STIN[85]{
pt3dadd(6760.243306,5986.296084,1917.240060,0)
pt3dadd(6797.246171,5952.402052,1888.818035,0)
}

STIN[86]{
pt3dadd(6797.246171,5952.402052,1888.818035,0)
pt3dadd(6834.249036,5918.508020,1860.396010,0)
}

FLUT[57]{
pt3dadd(6834.249036,5918.508020,1860.396010,0)
pt3dadd(6841.758595,5915.502345,1854.516177,0)
}

MYSA[57]{
pt3dadd(6841.758595,5915.502345,1854.516177,0)
pt3dadd(6844.011463,5914.600643,1852.752227,0)
}

node[29]{
pt3dadd(6844.011463,5914.600643,1852.752227,0)
pt3dadd(6844.762418,5914.300075,1852.164243,0)
}

MYSA[58]{
pt3dadd(6844.762418,5914.300075,1852.164243,0)
pt3dadd(6847.015286,5913.398373,1850.400293,0)
}

FLUT[58]{
pt3dadd(6847.015286,5913.398373,1850.400293,0)
pt3dadd(6854.524845,5910.392698,1844.520459,0)
}

STIN[87]{
pt3dadd(6854.524845,5910.392698,1844.520459,0)
pt3dadd(6897.832470,5893.058969,1810.611458,0)
}

STIN[88]{
pt3dadd(6897.832470,5893.058969,1810.611458,0)
pt3dadd(6941.140095,5875.725240,1776.702456,0)
}

STIN[89]{
pt3dadd(6941.140095,5875.725240,1776.702456,0)
pt3dadd(6970.652727,5847.723868,1735.827567,0)
}

FLUT[59]{
pt3dadd(6970.652727,5847.723868,1735.827567,0)
pt3dadd(6975.770229,5842.868420,1728.739846,0)
}

MYSA[59]{
pt3dadd(6975.770229,5842.868420,1728.739846,0)
pt3dadd(6977.305479,5841.411785,1726.613529,0)
}

node[30]{
pt3dadd(6977.305479,5841.411785,1726.613529,0)
pt3dadd(6977.817230,5840.926240,1725.904757,0)
}

MYSA[60]{
pt3dadd(6977.817230,5840.926240,1725.904757,0)
pt3dadd(6979.352480,5839.469606,1723.778441,0)
}

FLUT[60]{
pt3dadd(6979.352480,5839.469606,1723.778441,0)
pt3dadd(6984.469982,5834.614157,1716.690719,0)
}

STIN[90]{
pt3dadd(6984.469982,5834.614157,1716.690719,0)
pt3dadd(7013.982614,5806.612785,1675.815830,0)
}

STIN[91]{
pt3dadd(7013.982614,5806.612785,1675.815830,0)
pt3dadd(7024.051418,5765.769214,1636.366485,0)
}

STIN[92]{
pt3dadd(7024.051418,5765.769214,1636.366485,0)
pt3dadd(7034.120222,5724.925644,1596.917140,0)
}

FLUT[61]{
pt3dadd(7034.120222,5724.925644,1596.917140,0)
pt3dadd(7035.866156,5717.843353,1590.076608,0)
}

MYSA[61]{
pt3dadd(7035.866156,5717.843353,1590.076608,0)
pt3dadd(7036.389937,5715.718666,1588.024449,0)
}

node[31]{
pt3dadd(7036.389937,5715.718666,1588.024449,0)
pt3dadd(7036.564530,5715.010436,1587.340396,0)
}

MYSA[62]{
pt3dadd(7036.564530,5715.010436,1587.340396,0)
pt3dadd(7037.088310,5712.885749,1585.288236,0)
}

FLUT[62]{
pt3dadd(7037.088310,5712.885749,1585.288236,0)
pt3dadd(7038.834245,5705.803459,1578.447705,0)
}

STIN[93]{
pt3dadd(7038.834245,5705.803459,1578.447705,0)
pt3dadd(7043.915839,5659.889534,1543.923542,0)
}

STIN[94]{
pt3dadd(7043.915839,5659.889534,1543.923542,0)
pt3dadd(7048.997433,5613.975609,1509.399379,0)
}

STIN[95]{
pt3dadd(7048.997433,5613.975609,1509.399379,0)
pt3dadd(7054.079027,5568.061684,1474.875216,0)
}

FLUT[63]{
pt3dadd(7054.079027,5568.061684,1474.875216,0)
pt3dadd(7054.960177,5560.100192,1468.888713,0)
}

MYSA[63]{
pt3dadd(7054.960177,5560.100192,1468.888713,0)
pt3dadd(7055.224522,5557.711745,1467.092762,0)
}

node[32]{
pt3dadd(7055.224522,5557.711745,1467.092762,0)
pt3dadd(7055.312637,5556.915596,1466.494112,0)
}

MYSA[64]{
pt3dadd(7055.312637,5556.915596,1466.494112,0)
pt3dadd(7055.576982,5554.527148,1464.698161,0)
}

FLUT[64]{
pt3dadd(7055.576982,5554.527148,1464.698161,0)
pt3dadd(7056.458133,5546.565656,1458.711658,0)
}

STIN[96]{
pt3dadd(7056.458133,5546.565656,1458.711658,0)
pt3dadd(7065.836846,5496.259281,1432.119606,0)
}

STIN[97]{
pt3dadd(7065.836846,5496.259281,1432.119606,0)
pt3dadd(7075.215560,5445.952906,1405.527553,0)
}

STIN[98]{
pt3dadd(7075.215560,5445.952906,1405.527553,0)
pt3dadd(7084.594274,5395.646531,1378.935501,0)
}

FLUT[65]{
pt3dadd(7084.594274,5395.646531,1378.935501,0)
pt3dadd(7086.220547,5386.923386,1374.324429,0)
}

MYSA[65]{
pt3dadd(7086.220547,5386.923386,1374.324429,0)
pt3dadd(7086.708428,5384.306443,1372.941107,0)
}

node[33]{
pt3dadd(7086.708428,5384.306443,1372.941107,0)
pt3dadd(7086.871056,5383.434128,1372.480000,0)
}

MYSA[66]{
pt3dadd(7086.871056,5383.434128,1372.480000,0)
pt3dadd(7087.358937,5380.817185,1371.096678,0)
}

FLUT[66]{
pt3dadd(7087.358937,5380.817185,1371.096678,0)
pt3dadd(7088.985210,5372.094040,1366.485606,0)
}

STIN[99]{
pt3dadd(7088.985210,5372.094040,1366.485606,0)
pt3dadd(7110.904617,5320.814279,1351.797019,0)
}

STIN[100]{
pt3dadd(7110.904617,5320.814279,1351.797019,0)
pt3dadd(7132.824024,5269.534518,1337.108433,0)
}

STIN[101]{
pt3dadd(7132.824024,5269.534518,1337.108433,0)
pt3dadd(7154.743431,5218.254756,1322.419846,0)
}

FLUT[67]{
pt3dadd(7154.743431,5218.254756,1322.419846,0)
pt3dadd(7158.544264,5209.362826,1319.872839,0)
}

MYSA[67]{
pt3dadd(7158.544264,5209.362826,1319.872839,0)
pt3dadd(7159.684514,5206.695247,1319.108737,0)
}

node[34]{
pt3dadd(7159.684514,5206.695247,1319.108737,0)
pt3dadd(7160.064598,5205.806054,1318.854037,0)
}

MYSA[68]{
pt3dadd(7160.064598,5205.806054,1318.854037,0)
pt3dadd(7161.204848,5203.138475,1318.089935,0)
}

FLUT[68]{
pt3dadd(7161.204848,5203.138475,1318.089935,0)
pt3dadd(7165.005681,5194.246545,1315.542928,0)
}

STIN[102]{
pt3dadd(7165.005681,5194.246545,1315.542928,0)
pt3dadd(7199.209475,5148.148194,1309.986717,0)
}

STIN[103]{
pt3dadd(7199.209475,5148.148194,1309.986717,0)
pt3dadd(7233.413268,5102.049844,1304.430505,0)
}

STIN[104]{
pt3dadd(7233.413268,5102.049844,1304.430505,0)
pt3dadd(7267.617062,5055.951493,1298.874294,0)
}

FLUT[69]{
pt3dadd(7267.617062,5055.951493,1298.874294,0)
pt3dadd(7273.548013,5047.958022,1297.910845,0)
}

MYSA[69]{
pt3dadd(7273.548013,5047.958022,1297.910845,0)
pt3dadd(7275.327298,5045.559980,1297.621810,0)
}

node[35]{
pt3dadd(7275.327298,5045.559980,1297.621810,0)
pt3dadd(7275.920393,5044.760633,1297.525465,0)
}

MYSA[70]{
pt3dadd(7275.920393,5044.760633,1297.525465,0)
pt3dadd(7277.699678,5042.362591,1297.236430,0)
}

FLUT[70]{
pt3dadd(7277.699678,5042.362591,1297.236430,0)
pt3dadd(7284.895242,5035.507017,1296.129652,0)
}

STIN[105]{
pt3dadd(7284.895242,5035.507017,1296.129652,0)
pt3dadd(7326.392056,4995.970916,1289.746859,0)
}

STIN[106]{
pt3dadd(7326.392056,4995.970916,1289.746859,0)
pt3dadd(7367.888870,4956.434815,1283.364066,0)
}

STIN[107]{
pt3dadd(7367.888870,4956.434815,1283.364066,0)
pt3dadd(7409.385685,4916.898715,1276.981273,0)
}

FLUT[71]{
pt3dadd(7409.385685,4916.898715,1276.981273,0)
pt3dadd(7416.822339,4910.626054,1274.668288,0)
}

MYSA[71]{
pt3dadd(7416.822339,4910.626054,1274.668288,0)
pt3dadd(7419.053335,4908.744255,1273.974392,0)
}

node[36]{
pt3dadd(7419.053335,4908.744255,1273.974392,0)
pt3dadd(7419.797000,4908.116989,1273.743094,0)
}

MYSA[72]{
pt3dadd(7419.797000,4908.116989,1273.743094,0)
pt3dadd(7422.027996,4906.235191,1273.049198,0)
}

FLUT[72]{
pt3dadd(7422.027996,4906.235191,1273.049198,0)
pt3dadd(7429.464650,4899.962530,1270.736213,0)
}

STIN[108]{
pt3dadd(7429.464650,4899.962530,1270.736213,0)
pt3dadd(7472.351833,4863.788093,1257.397227,0)
}

STIN[109]{
pt3dadd(7472.351833,4863.788093,1257.397227,0)
pt3dadd(7515.239016,4827.613656,1244.058241,0)
}

STIN[110]{
pt3dadd(7515.239016,4827.613656,1244.058241,0)
pt3dadd(7552.816052,4789.032648,1223.435411,0)
}

FLUT[73]{
pt3dadd(7552.816052,4789.032648,1223.435411,0)
pt3dadd(7559.331924,4782.342686,1219.859404,0)
}

MYSA[73]{
pt3dadd(7559.331924,4782.342686,1219.859404,0)
pt3dadd(7561.286686,4780.335698,1218.786602,0)
}

node[37]{
pt3dadd(7561.286686,4780.335698,1218.786602,0)
pt3dadd(7561.938273,4779.666701,1218.429002,0)
}

MYSA[74]{
pt3dadd(7561.938273,4779.666701,1218.429002,0)
pt3dadd(7563.893035,4777.659713,1217.356200,0)
}

FLUT[74]{
pt3dadd(7563.893035,4777.659713,1217.356200,0)
pt3dadd(7570.408907,4770.969751,1213.780193,0)
}

STIN[111]{
pt3dadd(7570.408907,4770.969751,1213.780193,0)
pt3dadd(7607.985942,4732.388743,1193.157363,0)
}

STIN[112]{
pt3dadd(7607.985942,4732.388743,1193.157363,0)
pt3dadd(7629.564141,4687.703944,1163.772350,0)
}

STIN[113]{
pt3dadd(7629.564141,4687.703944,1163.772350,0)
pt3dadd(7651.142339,4643.019146,1134.387336,0)
}

FLUT[75]{
pt3dadd(7651.142339,4643.019146,1134.387336,0)
pt3dadd(7654.884007,4635.270784,1129.291964,0)
}

MYSA[75]{
pt3dadd(7654.884007,4635.270784,1129.291964,0)
pt3dadd(7656.006507,4632.946276,1127.763352,0)
}

node[38]{
pt3dadd(7656.006507,4632.946276,1127.763352,0)
pt3dadd(7656.380674,4632.171440,1127.253815,0)
}

MYSA[76]{
pt3dadd(7656.380674,4632.171440,1127.253815,0)
pt3dadd(7657.503174,4629.846932,1125.725203,0)
}

FLUT[76]{
pt3dadd(7657.503174,4629.846932,1125.725203,0)
pt3dadd(7661.244842,4622.098570,1120.629831,0)
}

STIN[114]{
pt3dadd(7661.244842,4622.098570,1120.629831,0)
pt3dadd(7662.621147,4574.486346,1088.118128,0)
}

STIN[115]{
pt3dadd(7662.621147,4574.486346,1088.118128,0)
pt3dadd(7663.997452,4526.874122,1055.606425,0)
}

STIN[116]{
pt3dadd(7663.997452,4526.874122,1055.606425,0)
pt3dadd(7665.373758,4479.261898,1023.094723,0)
}

FLUT[77]{
pt3dadd(7665.373758,4479.261898,1023.094723,0)
pt3dadd(7665.612409,4471.005920,1017.457181,0)
}

MYSA[77]{
pt3dadd(7665.612409,4471.005920,1017.457181,0)
pt3dadd(7665.684005,4468.529127,1015.765919,0)
}

node[39]{
pt3dadd(7665.684005,4468.529127,1015.765919,0)
pt3dadd(7665.707870,4467.703529,1015.202165,0)
}

MYSA[78]{
pt3dadd(7665.707870,4467.703529,1015.202165,0)
pt3dadd(7665.779466,4465.226736,1013.510902,0)
}

FLUT[78]{
pt3dadd(7665.779466,4465.226736,1013.510902,0)
pt3dadd(7664.862506,4456.523022,1008.673077,0)
}

STIN[117]{
pt3dadd(7664.862506,4456.523022,1008.673077,0)
pt3dadd(7659.574402,4406.328704,980.773341,0)
}

STIN[118]{
pt3dadd(7659.574402,4406.328704,980.773341,0)
pt3dadd(7654.286297,4356.134386,952.873605,0)
}

STIN[119]{
pt3dadd(7654.286297,4356.134386,952.873605,0)
pt3dadd(7661.582000,4302.450899,933.107854,0)
}

FLUT[79]{
pt3dadd(7661.582000,4302.450899,933.107854,0)
pt3dadd(7662.847078,4293.142162,929.680465,0)
}

MYSA[79]{
pt3dadd(7662.847078,4293.142162,929.680465,0)
pt3dadd(7663.226601,4290.349541,928.652249,0)
}

node[40]{
pt3dadd(7663.226601,4290.349541,928.652249,0)
pt3dadd(7663.353109,4289.418667,928.309510,0)
}

MYSA[80]{
pt3dadd(7663.353109,4289.418667,928.309510,0)
pt3dadd(7663.732632,4286.626046,927.281293,0)
}

FLUT[80]{
pt3dadd(7663.732632,4286.626046,927.281293,0)
pt3dadd(7664.997710,4277.317309,923.853904,0)
}

STIN[120]{
pt3dadd(7664.997710,4277.317309,923.853904,0)
pt3dadd(7672.293413,4223.633823,904.088153,0)
}

STIN[121]{
pt3dadd(7672.293413,4223.633823,904.088153,0)
pt3dadd(7679.589115,4169.950337,884.322403,0)
}

STIN[122]{
pt3dadd(7679.589115,4169.950337,884.322403,0)
pt3dadd(7704.499101,4118.697511,875.464105,0)
}

FLUT[81]{
pt3dadd(7704.499101,4118.697511,875.464105,0)
pt3dadd(7708.818502,4109.810252,873.928073,0)
}

MYSA[81]{
pt3dadd(7708.818502,4109.810252,873.928073,0)
pt3dadd(7710.114322,4107.144074,873.467264,0)
}

node[41]{
pt3dadd(7710.114322,4107.144074,873.467264,0)
pt3dadd(7710.546262,4106.255348,873.313660,0)
}

MYSA[82]{
pt3dadd(7710.546262,4106.255348,873.313660,0)
pt3dadd(7711.842083,4103.589170,872.852851,0)
}

FLUT[82]{
pt3dadd(7711.842083,4103.589170,872.852851,0)
pt3dadd(7716.161484,4094.701911,871.316819,0)
}

STIN[123]{
pt3dadd(7716.161484,4094.701911,871.316819,0)
pt3dadd(7741.071469,4043.449086,862.458522,0)
}

STIN[124]{
pt3dadd(7741.071469,4043.449086,862.458522,0)
pt3dadd(7771.891017,3995.346299,854.577769,0)
}

STIN[125]{
pt3dadd(7771.891017,3995.346299,854.577769,0)
pt3dadd(7802.710565,3947.243512,846.697016,0)
}

FLUT[83]{
pt3dadd(7802.710565,3947.243512,846.697016,0)
pt3dadd(7808.054687,3938.902471,845.330490,0)
}

MYSA[83]{
pt3dadd(7808.054687,3938.902471,845.330490,0)
pt3dadd(7809.657923,3936.400158,844.920532,0)
}

node[42]{
pt3dadd(7809.657923,3936.400158,844.920532,0)
pt3dadd(7810.192335,3935.566054,844.783880,0)
}

MYSA[84]{
pt3dadd(7810.192335,3935.566054,844.783880,0)
pt3dadd(7811.795572,3933.063742,844.373922,0)
}

FLUT[84]{
pt3dadd(7811.795572,3933.063742,844.373922,0)
pt3dadd(7817.139693,3924.722700,843.007397,0)
}

STIN[126]{
pt3dadd(7817.139693,3924.722700,843.007397,0)
pt3dadd(7850.349608,3879.818802,828.634837,0)
}

STIN[127]{
pt3dadd(7850.349608,3879.818802,828.634837,0)
pt3dadd(7883.559522,3834.914905,814.262278,0)
}

STIN[128]{
pt3dadd(7883.559522,3834.914905,814.262278,0)
pt3dadd(7913.273155,3794.393599,785.961171,0)
}

FLUT[85]{
pt3dadd(7913.273155,3794.393599,785.961171,0)
pt3dadd(7918.425511,3787.367189,781.053748,0)
}

MYSA[85]{
pt3dadd(7918.425511,3787.367189,781.053748,0)
pt3dadd(7919.971217,3785.259266,779.581521,0)
}

node[43]{
pt3dadd(7919.971217,3785.259266,779.581521,0)
pt3dadd(7920.486453,3784.556625,779.090779,0)
}

MYSA[86]{
pt3dadd(7920.486453,3784.556625,779.090779,0)
pt3dadd(7922.032159,3782.448702,777.618552,0)
}

FLUT[86]{
pt3dadd(7922.032159,3782.448702,777.618552,0)
pt3dadd(7927.184515,3775.422292,772.711129,0)
}

STIN[129]{
pt3dadd(7927.184515,3775.422292,772.711129,0)
pt3dadd(7945.611522,3737.887933,732.994053,0)
}

STIN[130]{
pt3dadd(7945.611522,3737.887933,732.994053,0)
pt3dadd(7964.038530,3700.353573,693.276977,0)
}

STIN[131]{
pt3dadd(7964.038530,3700.353573,693.276977,0)
pt3dadd(7969.103026,3660.628822,651.778495,0)
}

FLUT[87]{
pt3dadd(7969.103026,3660.628822,651.778495,0)
pt3dadd(7969.981212,3653.740535,644.582643,0)
}

MYSA[87]{
pt3dadd(7969.981212,3653.740535,644.582643,0)
pt3dadd(7970.244667,3651.674049,642.423887,0)
}

node[44]{
pt3dadd(7970.244667,3651.674049,642.423887,0)
pt3dadd(7970.332486,3650.985220,641.704302,0)
}

MYSA[88]{
pt3dadd(7970.332486,3650.985220,641.704302,0)
pt3dadd(7970.595942,3648.918734,639.545546,0)
}

FLUT[88]{
pt3dadd(7970.595942,3648.918734,639.545546,0)
pt3dadd(7971.474127,3642.030447,632.349694,0)
}

STIN[132]{
pt3dadd(7971.474127,3642.030447,632.349694,0)
pt3dadd(7976.538624,3602.305697,590.851213,0)
}

STIN[133]{
pt3dadd(7976.538624,3602.305697,590.851213,0)
pt3dadd(7978.430460,3558.654285,553.210754,0)
}

STIN[134]{
pt3dadd(7978.430460,3558.654285,553.210754,0)
pt3dadd(7980.322297,3515.002873,515.570296,0)
}

FLUT[89]{
pt3dadd(7980.322297,3515.002873,515.570296,0)
pt3dadd(7980.650342,3507.433702,509.043426,0)
}

MYSA[89]{
pt3dadd(7980.650342,3507.433702,509.043426,0)
pt3dadd(7980.748755,3505.162950,507.085365,0)
}

node[45]{
pt3dadd(7980.748755,3505.162950,507.085365,0)
pt3dadd(7980.781560,3504.406033,506.432678,0)
}

MYSA[90]{
pt3dadd(7980.781560,3504.406033,506.432678,0)
pt3dadd(7980.879973,3502.135282,504.474617,0)
}

FLUT[90]{
pt3dadd(7980.879973,3502.135282,504.474617,0)
pt3dadd(7981.208018,3494.566110,497.947747,0)
}

STIN[135]{
pt3dadd(7981.208018,3494.566110,497.947747,0)
pt3dadd(7988.922605,3448.816651,463.694265,0)
}

STIN[136]{
pt3dadd(7988.922605,3448.816651,463.694265,0)
pt3dadd(7996.637191,3403.067191,429.440783,0)
}

STIN[137]{
pt3dadd(7996.637191,3403.067191,429.440783,0)
pt3dadd(8004.351778,3357.317732,395.187301,0)
}

FLUT[91]{
pt3dadd(8004.351778,3357.317732,395.187301,0)
pt3dadd(8005.689490,3349.384758,389.247735,0)
}

MYSA[91]{
pt3dadd(8005.689490,3349.384758,389.247735,0)
pt3dadd(8006.090804,3347.004866,387.465865,0)
}

node[46]{
pt3dadd(8006.090804,3347.004866,387.465865,0)
pt3dadd(8006.224575,3346.211569,386.871908,0)
}

MYSA[92]{
pt3dadd(8006.224575,3346.211569,386.871908,0)
pt3dadd(8006.625889,3343.831677,385.090038,0)
}

FLUT[92]{
pt3dadd(8006.625889,3343.831677,385.090038,0)
pt3dadd(8010.216560,3335.962983,380.071000,0)
}

STIN[138]{
pt3dadd(8010.216560,3335.962983,380.071000,0)
pt3dadd(8030.923958,3290.584227,351.126207,0)
}

STIN[139]{
pt3dadd(8030.923958,3290.584227,351.126207,0)
pt3dadd(8051.631357,3245.205471,322.181414,0)
}

STIN[140]{
pt3dadd(8051.631357,3245.205471,322.181414,0)
pt3dadd(8079.280411,3201.405735,296.825117,0)
}

FLUT[93]{
pt3dadd(8079.280411,3201.405735,296.825117,0)
pt3dadd(8084.074768,3193.810844,292.428325,0)
}

MYSA[93]{
pt3dadd(8084.074768,3193.810844,292.428325,0)
pt3dadd(8085.513075,3191.532376,291.109288,0)
}

node[47]{
pt3dadd(8085.513075,3191.532376,291.109288,0)
pt3dadd(8085.992510,3190.772887,290.669608,0)
}

MYSA[94]{
pt3dadd(8085.992510,3190.772887,290.669608,0)
pt3dadd(8087.430817,3188.494420,289.350571,0)
}

FLUT[94]{
pt3dadd(8087.430817,3188.494420,289.350571,0)
pt3dadd(8092.225174,3180.899529,284.953779,0)
}

STIN[141]{
pt3dadd(8092.225174,3180.899529,284.953779,0)
pt3dadd(8119.874228,3137.099793,259.597482,0)
}

STIN[142]{
pt3dadd(8119.874228,3137.099793,259.597482,0)
pt3dadd(8147.523282,3093.300056,234.241186,0)
}

STIN[143]{
pt3dadd(8147.523282,3093.300056,234.241186,0)
pt3dadd(8179.098704,3050.636333,211.688394,0)
}

FLUT[95]{
pt3dadd(8179.098704,3050.636333,211.688394,0)
pt3dadd(8184.573894,3043.238428,207.777731,0)
}

MYSA[95]{
pt3dadd(8184.573894,3043.238428,207.777731,0)
pt3dadd(8186.216451,3041.019056,206.604532,0)
}

node[48]{
pt3dadd(8186.216451,3041.019056,206.604532,0)
pt3dadd(8186.763970,3040.279265,206.213466,0)
}

MYSA[96]{
pt3dadd(8186.763970,3040.279265,206.213466,0)
pt3dadd(8188.406527,3038.059894,205.040267,0)
}

FLUT[96]{
pt3dadd(8188.406527,3038.059894,205.040267,0)
pt3dadd(8193.881717,3030.661988,201.129604,0)
}

STIN[144]{
pt3dadd(8193.881717,3030.661988,201.129604,0)
pt3dadd(8225.457139,2987.998265,178.576812,0)
}

STIN[145]{
pt3dadd(8225.457139,2987.998265,178.576812,0)
pt3dadd(8257.032560,2945.334543,156.024021,0)
}

STIN[146]{
pt3dadd(8257.032560,2945.334543,156.024021,0)
pt3dadd(8287.649954,2901.984714,133.458638,0)
}

FLUT[97]{
pt3dadd(8287.649954,2901.984714,133.458638,0)
pt3dadd(8292.959021,2894.467837,129.545792,0)
}

MYSA[97]{
pt3dadd(8292.959021,2894.467837,129.545792,0)
pt3dadd(8294.551742,2892.212774,128.371939,0)
}

node[49]{
pt3dadd(8294.551742,2892.212774,128.371939,0)
pt3dadd(8295.082648,2891.461086,127.980654,0)
}

MYSA[98]{
pt3dadd(8295.082648,2891.461086,127.980654,0)
pt3dadd(8296.675369,2889.206023,126.806800,0)
}

FLUT[98]{
pt3dadd(8296.675369,2889.206023,126.806800,0)
pt3dadd(8301.984436,2881.689147,122.893954,0)
}

STIN[147]{
pt3dadd(8301.984436,2881.689147,122.893954,0)
pt3dadd(8332.601830,2838.339318,100.328572,0)
}

STIN[148]{
pt3dadd(8332.601830,2838.339318,100.328572,0)
pt3dadd(8361.086564,2794.790619,75.469778,0)
}

STIN[149]{
pt3dadd(8361.086564,2794.790619,75.469778,0)
pt3dadd(8389.571298,2751.241920,50.610984,0)
}

FLUT[99]{
pt3dadd(8389.571298,2751.241920,50.610984,0)
pt3dadd(8394.510562,2743.690559,46.300460,0)
}

MYSA[99]{
pt3dadd(8394.510562,2743.690559,46.300460,0)
pt3dadd(8395.992341,2741.425150,45.007303,0)
}

node[50]{
pt3dadd(8395.992341,2741.425150,45.007303,0)
pt3dadd(8396.486267,2740.670014,44.576250,0)
}

MYSA[100]{
pt3dadd(8396.486267,2740.670014,44.576250,0)
pt3dadd(8397.968046,2738.404606,43.283093,0)
}

FLUT[100]{
pt3dadd(8397.968046,2738.404606,43.283093,0)
pt3dadd(8402.907310,2730.853245,38.972569,0)
}

STIN[150]{
pt3dadd(8402.907310,2730.853245,38.972569,0)
pt3dadd(8431.392044,2687.304546,14.113775,0)
}

STIN[151]{
pt3dadd(8431.392044,2687.304546,14.113775,0)
pt3dadd(8456.394524,2645.197025,-16.343763,0)
}

STIN[152]{
pt3dadd(8456.394524,2645.197025,-16.343763,0)
pt3dadd(8481.397003,2603.089505,-46.801301,0)
}

FLUT[101]{
pt3dadd(8481.397003,2603.089505,-46.801301,0)
pt3dadd(8485.732443,2595.788044,-52.082650,0)
}

MYSA[101]{
pt3dadd(8485.732443,2595.788044,-52.082650,0)
pt3dadd(8487.033075,2593.597606,-53.667055,0)
}

node[51]{
pt3dadd(8487.033075,2593.597606,-53.667055,0)
pt3dadd(8487.466619,2592.867460,-54.195190,0)
}

MYSA[102]{
pt3dadd(8487.466619,2592.867460,-54.195190,0)
pt3dadd(8488.767250,2590.677022,-55.779594,0)
}

FLUT[102]{
pt3dadd(8488.767250,2590.677022,-55.779594,0)
pt3dadd(8493.102690,2583.375562,-61.060943,0)
}

STIN[153]{
pt3dadd(8493.102690,2583.375562,-61.060943,0)
pt3dadd(8514.906023,2544.206023,-97.340286,0)
}

STIN[154]{
pt3dadd(8514.906023,2544.206023,-97.340286,0)
pt3dadd(8536.709356,2505.036484,-133.619630,0)
}

STIN[155]{
pt3dadd(8536.709356,2505.036484,-133.619630,0)
pt3dadd(8558.512689,2465.866945,-169.898974,0)
}

FLUT[103]{
pt3dadd(8558.512689,2465.866945,-169.898974,0)
pt3dadd(8562.293396,2459.074932,-176.189826,0)
}

MYSA[103]{
pt3dadd(8562.293396,2459.074932,-176.189826,0)
pt3dadd(8563.377902,2457.137070,-178.206888,0)
}

node[52]{
pt3dadd(8563.377902,2457.137070,-178.206888,0)
pt3dadd(8563.739404,2456.491117,-178.879242,0)
}

MYSA[104]{
pt3dadd(8563.739404,2456.491117,-178.879242,0)
pt3dadd(8564.823910,2454.553255,-180.896304,0)
}

FLUT[104]{
pt3dadd(8564.823910,2454.553255,-180.896304,0)
pt3dadd(8568.438931,2448.093717,-187.619844,0)
}

STIN[156]{
pt3dadd(8568.438931,2448.093717,-187.619844,0)
pt3dadd(8589.286755,2410.841559,-226.394499,0)
}

STIN[157]{
pt3dadd(8589.286755,2410.841559,-226.394499,0)
pt3dadd(8610.134580,2373.589402,-265.169154,0)
}

STIN[158]{
pt3dadd(8610.134580,2373.589402,-265.169154,0)
pt3dadd(8635.087115,2333.966923,-298.833067,0)
}

FLUT[105]{
pt3dadd(8635.087115,2333.966923,-298.833067,0)
pt3dadd(8639.413894,2327.096370,-304.670402,0)
}

MYSA[105]{
pt3dadd(8639.413894,2327.096370,-304.670402,0)
pt3dadd(8640.711928,2325.035204,-306.421603,0)
}

node[53]{
pt3dadd(8640.711928,2325.035204,-306.421603,0)
pt3dadd(8641.144606,2324.348149,-307.005337,0)
}

MYSA[106]{
pt3dadd(8641.144606,2324.348149,-307.005337,0)
pt3dadd(8642.442640,2322.286983,-308.756537,0)
}

FLUT[106]{
pt3dadd(8642.442640,2322.286983,-308.756537,0)
pt3dadd(8646.769419,2315.416430,-314.593873,0)
}

STIN[159]{
pt3dadd(8646.769419,2315.416430,-314.593873,0)
pt3dadd(8671.721954,2275.793951,-348.257786,0)
}

STIN[160]{
pt3dadd(8671.721954,2275.793951,-348.257786,0)
pt3dadd(8701.828956,2232.543024,-371.683298,0)
}

STIN[161]{
pt3dadd(8701.828956,2232.543024,-371.683298,0)
pt3dadd(8731.935958,2189.292096,-395.108809,0)
}

FLUT[107]{
pt3dadd(8731.935958,2189.292096,-395.108809,0)
pt3dadd(8737.156523,2181.792369,-399.170802,0)
}

MYSA[107]{
pt3dadd(8737.156523,2181.792369,-399.170802,0)
pt3dadd(8738.722693,2179.542450,-400.389400,0)
}

node[54]{
pt3dadd(8738.722693,2179.542450,-400.389400,0)
pt3dadd(8739.244749,2178.792478,-400.795599,0)
}

MYSA[108]{
pt3dadd(8739.244749,2178.792478,-400.795599,0)
pt3dadd(8740.810919,2176.542559,-402.014197,0)
}

FLUT[108]{
pt3dadd(8740.810919,2176.542559,-402.014197,0)
pt3dadd(8746.031485,2169.042832,-406.076189,0)
}

STIN[162]{
pt3dadd(8746.031485,2169.042832,-406.076189,0)
pt3dadd(8775.747081,2122.680574,-423.203747,0)
}

STIN[163]{
pt3dadd(8775.747081,2122.680574,-423.203747,0)
pt3dadd(8805.462678,2076.318315,-440.331305,0)
}

STIN[164]{
pt3dadd(8805.462678,2076.318315,-440.331305,0)
pt3dadd(8835.178274,2029.956057,-457.458863,0)
}

FLUT[109]{
pt3dadd(8835.178274,2029.956057,-457.458863,0)
pt3dadd(8839.108441,2021.207963,-460.291640,0)
}

MYSA[109]{
pt3dadd(8839.108441,2021.207963,-460.291640,0)
pt3dadd(8840.287491,2018.583534,-461.141474,0)
}

node[55]{
pt3dadd(8840.287491,2018.583534,-461.141474,0)
pt3dadd(8840.680508,2017.708725,-461.424751,0)
}

MYSA[110]{
pt3dadd(8840.680508,2017.708725,-461.424751,0)
pt3dadd(8841.859558,2015.084297,-462.274585,0)
}

FLUT[110]{
pt3dadd(8841.859558,2015.084297,-462.274585,0)
pt3dadd(8845.789725,2006.336202,-465.107362,0)
}

STIN[165]{
pt3dadd(8845.789725,2006.336202,-465.107362,0)
pt3dadd(8868.454999,1955.885941,-481.443991,0)
}

STIN[166]{
pt3dadd(8868.454999,1955.885941,-481.443991,0)
pt3dadd(8891.120272,1905.435680,-497.780620,0)
}

STIN[167]{
pt3dadd(8891.120272,1905.435680,-497.780620,0)
pt3dadd(8904.196347,1852.895066,-517.638340,0)
}

FLUT[111]{
pt3dadd(8904.196347,1852.895066,-517.638340,0)
pt3dadd(8906.463744,1843.784504,-521.081676,0)
}

MYSA[111]{
pt3dadd(8906.463744,1843.784504,-521.081676,0)
pt3dadd(8907.143963,1841.051335,-522.114677,0)
}

node[56]{
pt3dadd(8907.143963,1841.051335,-522.114677,0)
pt3dadd(8907.370702,1840.140279,-522.459011,0)
}

MYSA[112]{
pt3dadd(8907.370702,1840.140279,-522.459011,0)
pt3dadd(8908.050921,1837.407110,-523.492012,0)
}

FLUT[112]{
pt3dadd(8908.050921,1837.407110,-523.492012,0)
pt3dadd(8910.318318,1828.296547,-526.935348,0)
}

STIN[168]{
pt3dadd(8910.318318,1828.296547,-526.935348,0)
pt3dadd(8923.394393,1775.755933,-546.793068,0)
}

STIN[169]{
pt3dadd(8923.394393,1775.755933,-546.793068,0)
pt3dadd(8930.904288,1723.805994,-570.681018,0)
}

STIN[170]{
pt3dadd(8930.904288,1723.805994,-570.681018,0)
pt3dadd(8938.414184,1671.856055,-594.568969,0)
}

FLUT[113]{
pt3dadd(8938.414184,1671.856055,-594.568969,0)
pt3dadd(8939.716403,1662.847915,-598.711148,0)
}

MYSA[113]{
pt3dadd(8939.716403,1662.847915,-598.711148,0)
pt3dadd(8940.107068,1660.145474,-599.953802,0)
}

node[57]{
pt3dadd(8940.107068,1660.145474,-599.953802,0)
pt3dadd(8940.237290,1659.244660,-600.368020,0)
}

MYSA[114]{
pt3dadd(8940.237290,1659.244660,-600.368020,0)
pt3dadd(8940.627956,1656.542218,-601.610674,0)
}

FLUT[114]{
pt3dadd(8940.627956,1656.542218,-601.610674,0)
pt3dadd(8941.930175,1647.534079,-605.752854,0)
}

STIN[171]{
pt3dadd(8941.930175,1647.534079,-605.752854,0)
pt3dadd(8949.022754,1598.093857,-634.583197,0)
}

STIN[172]{
pt3dadd(8949.022754,1598.093857,-634.583197,0)
pt3dadd(8956.115333,1548.653635,-663.413540,0)
}

STIN[173]{
pt3dadd(8956.115333,1548.653635,-663.413540,0)
pt3dadd(8963.207913,1499.213413,-692.243883,0)
}

FLUT[115]{
pt3dadd(8963.207913,1499.213413,-692.243883,0)
pt3dadd(8964.437769,1490.640460,-697.243075,0)
}

MYSA[115]{
pt3dadd(8964.437769,1490.640460,-697.243075,0)
pt3dadd(8964.806725,1488.068574,-698.742833,0)
}

node[58]{
pt3dadd(8964.806725,1488.068574,-698.742833,0)
pt3dadd(8964.929711,1487.211278,-699.242752,0)
}

MYSA[116]{
pt3dadd(8964.929711,1487.211278,-699.242752,0)
pt3dadd(8965.298668,1484.639392,-700.742510,0)
}

FLUT[116]{
pt3dadd(8965.298668,1484.639392,-700.742510,0)
pt3dadd(8967.447479,1477.059784,-706.901419,0)
}

STIN[174]{
pt3dadd(8967.447479,1477.059784,-706.901419,0)
pt3dadd(8979.839673,1433.348184,-742.419843,0)
}

STIN[175]{
pt3dadd(8979.839673,1433.348184,-742.419843,0)
pt3dadd(8992.231866,1389.636585,-777.938268,0)
}

STIN[176]{
pt3dadd(8992.231866,1389.636585,-777.938268,0)
pt3dadd(9010.513239,1348.530878,-814.020690,0)
}

FLUT[117]{
pt3dadd(9010.513239,1348.530878,-814.020690,0)
pt3dadd(9013.683236,1341.403133,-820.277396,0)
}

MYSA[117]{
pt3dadd(9013.683236,1341.403133,-820.277396,0)
pt3dadd(9014.634235,1339.264809,-822.154407,0)
}

node[59]{
pt3dadd(9014.634235,1339.264809,-822.154407,0)
pt3dadd(9014.951234,1338.552035,-822.780078,0)
}

MYSA[118]{
pt3dadd(9014.951234,1338.552035,-822.780078,0)
pt3dadd(9015.902233,1336.413711,-824.657090,0)
}

FLUT[118]{
pt3dadd(9015.902233,1336.413711,-824.657090,0)
pt3dadd(9019.072230,1329.285966,-830.913795,0)
}

STIN[177]{
pt3dadd(9019.072230,1329.285966,-830.913795,0)
pt3dadd(9042.011134,1287.621798,-863.528711,0)
}

STIN[178]{
pt3dadd(9042.011134,1287.621798,-863.528711,0)
pt3dadd(9064.950037,1245.957630,-896.143627,0)
}

STIN[179]{
pt3dadd(9064.950037,1245.957630,-896.143627,0)
pt3dadd(9091.739464,1202.670350,-923.242831,0)
}

FLUT[119]{
pt3dadd(9091.739464,1202.670350,-923.242831,0)
pt3dadd(9096.384761,1195.164319,-927.941844,0)
}

MYSA[119]{
pt3dadd(9096.384761,1195.164319,-927.941844,0)
pt3dadd(9097.778350,1192.912510,-929.351548,0)
}

node[60]{
pt3dadd(9097.778350,1192.912510,-929.351548,0)
pt3dadd(9098.242880,1192.161907,-929.821449,0)
}

MYSA[120]{
pt3dadd(9098.242880,1192.161907,-929.821449,0)
pt3dadd(9099.636469,1189.910098,-931.231152,0)
}

FLUT[120]{
pt3dadd(9099.636469,1189.910098,-931.231152,0)
pt3dadd(9104.281766,1182.404067,-935.930165,0)
}

STIN[180]{
pt3dadd(9104.281766,1182.404067,-935.930165,0)
pt3dadd(9131.071193,1139.116787,-963.029369,0)
}

STIN[181]{
pt3dadd(9131.071193,1139.116787,-963.029369,0)
pt3dadd(9158.674520,1094.577247,-987.114938,0)
}

STIN[182]{
pt3dadd(9158.674520,1094.577247,-987.114938,0)
pt3dadd(9186.277847,1050.037707,-1011.200507,0)
}

FLUT[121]{
pt3dadd(9186.277847,1050.037707,-1011.200507,0)
pt3dadd(9191.064274,1042.314534,-1015.376954,0)
}

MYSA[121]{
pt3dadd(9191.064274,1042.314534,-1015.376954,0)
pt3dadd(9192.500202,1039.997582,-1016.629888,0)
}

node[61]{
pt3dadd(9192.500202,1039.997582,-1016.629888,0)
pt3dadd(9192.978845,1039.225264,-1017.047533,0)
}

MYSA[122]{
pt3dadd(9192.978845,1039.225264,-1017.047533,0)
pt3dadd(9194.414773,1036.908312,-1018.300467,0)
}

FLUT[122]{
pt3dadd(9194.414773,1036.908312,-1018.300467,0)
pt3dadd(9199.201201,1029.185139,-1022.476913,0)
}

STIN[183]{
pt3dadd(9199.201201,1029.185139,-1022.476913,0)
pt3dadd(9223.468825,984.218339,-1049.214494,0)
}

STIN[184]{
pt3dadd(9223.468825,984.218339,-1049.214494,0)
pt3dadd(9247.736449,939.251539,-1075.952074,0)
}

STIN[185]{
pt3dadd(9247.736449,939.251539,-1075.952074,0)
pt3dadd(9267.881112,894.398742,-1106.089228,0)
}

FLUT[123]{
pt3dadd(9267.881112,894.398742,-1106.089228,0)
pt3dadd(9271.374204,886.621250,-1111.315022,0)
}

MYSA[123]{
pt3dadd(9271.374204,886.621250,-1111.315022,0)
pt3dadd(9272.422132,884.288002,-1112.882760,0)
}

node[62]{
pt3dadd(9272.422132,884.288002,-1112.882760,0)
pt3dadd(9272.771441,883.510253,-1113.405340,0)
}

MYSA[124]{
pt3dadd(9272.771441,883.510253,-1113.405340,0)
pt3dadd(9273.819369,881.177005,-1114.973078,0)
}

FLUT[124]{
pt3dadd(9273.819369,881.177005,-1114.973078,0)
pt3dadd(9277.312461,873.399513,-1120.198872,0)
}

STIN[186]{
pt3dadd(9277.312461,873.399513,-1120.198872,0)
pt3dadd(9297.457124,828.546716,-1150.336026,0)
}

STIN[187]{
pt3dadd(9297.457124,828.546716,-1150.336026,0)
pt3dadd(9313.845752,783.275197,-1182.080811,0)
}

STIN[188]{
pt3dadd(9313.845752,783.275197,-1182.080811,0)
pt3dadd(9330.234379,738.003678,-1213.825595,0)
}

FLUT[125]{
pt3dadd(9330.234379,738.003678,-1213.825595,0)
pt3dadd(9333.076173,730.153579,-1219.330153,0)
}

MYSA[125]{
pt3dadd(9333.076173,730.153579,-1219.330153,0)
pt3dadd(9333.928712,727.798550,-1220.981521,0)
}

node[63]{
pt3dadd(9333.928712,727.798550,-1220.981521,0)
pt3dadd(9334.212891,727.013540,-1221.531976,0)
}

MYSA[126]{
pt3dadd(9334.212891,727.013540,-1221.531976,0)
pt3dadd(9335.065429,724.658510,-1223.183344,0)
}

FLUT[126]{
pt3dadd(9335.065429,724.658510,-1223.183344,0)
pt3dadd(9337.907223,716.808412,-1228.687902,0)
}

STIN[189]{
pt3dadd(9337.907223,716.808412,-1228.687902,0)
pt3dadd(9351.225593,670.180200,-1259.901037,0)
}

STIN[190]{
pt3dadd(9351.225593,670.180200,-1259.901037,0)
pt3dadd(9364.543962,623.551988,-1291.114172,0)
}

STIN[191]{
pt3dadd(9364.543962,623.551988,-1291.114172,0)
pt3dadd(9377.862332,576.923777,-1322.327307,0)
}

FLUT[127]{
pt3dadd(9377.862332,576.923777,-1322.327307,0)
pt3dadd(9380.171742,568.838427,-1327.739676,0)
}

MYSA[127]{
pt3dadd(9380.171742,568.838427,-1327.739676,0)
pt3dadd(9380.864565,566.412822,-1329.363387,0)
}

node[64]{
pt3dadd(9380.864565,566.412822,-1329.363387,0)
pt3dadd(9381.095506,565.604287,-1329.904624,0)
}

MYSA[128]{
pt3dadd(9381.095506,565.604287,-1329.904624,0)
pt3dadd(9381.788329,563.178682,-1331.528335,0)
}

FLUT[128]{
pt3dadd(9381.788329,563.178682,-1331.528335,0)
pt3dadd(9383.699261,554.676101,-1336.432870,0)
}

STIN[192]{
pt3dadd(9383.699261,554.676101,-1336.432870,0)
pt3dadd(9394.719601,505.641717,-1364.717320,0)
}

STIN[193]{
pt3dadd(9394.719601,505.641717,-1364.717320,0)
pt3dadd(9405.739941,456.607332,-1393.001771,0)
}

STIN[194]{
pt3dadd(9405.739941,456.607332,-1393.001771,0)
pt3dadd(9418.325573,406.186620,-1418.005422,0)
}

FLUT[129]{
pt3dadd(9418.325573,406.186620,-1418.005422,0)
pt3dadd(9420.507926,397.443649,-1422.341064,0)
}

MYSA[129]{
pt3dadd(9420.507926,397.443649,-1422.341064,0)
pt3dadd(9421.162632,394.820758,-1423.641757,0)
}

node[65]{
pt3dadd(9421.162632,394.820758,-1423.641757,0)
pt3dadd(9421.380868,393.946461,-1424.075322,0)
}

MYSA[130]{
pt3dadd(9421.380868,393.946461,-1424.075322,0)
pt3dadd(9422.035574,391.323570,-1425.376014,0)
}

FLUT[130]{
pt3dadd(9422.035574,391.323570,-1425.376014,0)
pt3dadd(9424.217927,382.580599,-1429.711657,0)
}

STIN[195]{
pt3dadd(9424.217927,382.580599,-1429.711657,0)
pt3dadd(9436.803559,332.159887,-1454.715308,0)
}

STIN[196]{
pt3dadd(9436.803559,332.159887,-1454.715308,0)
pt3dadd(9453.855638,281.214398,-1475.682249,0)
}

STIN[197]{
pt3dadd(9453.855638,281.214398,-1475.682249,0)
pt3dadd(9470.907717,230.268908,-1496.649190,0)
}

FLUT[131]{
pt3dadd(9470.907717,230.268908,-1496.649190,0)
pt3dadd(9473.864554,221.434941,-1500.284866,0)
}

MYSA[131]{
pt3dadd(9473.864554,221.434941,-1500.284866,0)
pt3dadd(9474.751605,218.784751,-1501.375568,0)
}

node[66]{
pt3dadd(9474.751605,218.784751,-1501.375568,0)
pt3dadd(9475.047289,217.901354,-1501.739136,0)
}

MYSA[132]{
pt3dadd(9475.047289,217.901354,-1501.739136,0)
pt3dadd(9475.934340,215.251164,-1502.829838,0)
}

FLUT[132]{
pt3dadd(9475.934340,215.251164,-1502.829838,0)
pt3dadd(9478.891177,206.417197,-1506.465514,0)
}

STIN[198]{
pt3dadd(9478.891177,206.417197,-1506.465514,0)
pt3dadd(9499.566481,155.786372,-1524.765248,0)
}

STIN[199]{
pt3dadd(9499.566481,155.786372,-1524.765248,0)
pt3dadd(9520.241785,105.155547,-1543.064981,0)
}

STIN[200]{
pt3dadd(9520.241785,105.155547,-1543.064981,0)
pt3dadd(9541.434892,54.713862,-1561.294560,0)
}

FLUT[133]{
pt3dadd(9541.434892,54.713862,-1561.294560,0)
pt3dadd(9545.109785,45.967255,-1564.455576,0)
}

MYSA[133]{
pt3dadd(9545.109785,45.967255,-1564.455576,0)
pt3dadd(9546.212253,43.343272,-1565.403881,0)
}

node[67]{
pt3dadd(9546.212253,43.343272,-1565.403881,0)
pt3dadd(9546.579742,42.468612,-1565.719983,0)
}

MYSA[134]{
pt3dadd(9546.579742,42.468612,-1565.719983,0)
pt3dadd(9547.682210,39.844630,-1566.668288,0)
}

FLUT[134]{
pt3dadd(9547.682210,39.844630,-1566.668288,0)
pt3dadd(9551.357103,31.098022,-1569.829304,0)
}

STIN[201]{
pt3dadd(9551.357103,31.098022,-1569.829304,0)
pt3dadd(9572.550210,-19.343662,-1588.058883,0)
}

STIN[202]{
pt3dadd(9572.550210,-19.343662,-1588.058883,0)
pt3dadd(9591.948641,-69.748681,-1608.279266,0)
}

STIN[203]{
pt3dadd(9591.948641,-69.748681,-1608.279266,0)
pt3dadd(9611.347071,-120.153699,-1628.499650,0)
}

FLUT[135]{
pt3dadd(9611.347071,-120.153699,-1628.499650,0)
pt3dadd(9614.710767,-128.893949,-1632.005872,0)
}

MYSA[135]{
pt3dadd(9614.710767,-128.893949,-1632.005872,0)
pt3dadd(9615.719875,-131.516024,-1633.057738,0)
}

node[68]{
pt3dadd(9615.719875,-131.516024,-1633.057738,0)
pt3dadd(9616.056245,-132.390049,-1633.408361,0)
}

MYSA[136]{
pt3dadd(9616.056245,-132.390049,-1633.408361,0)
pt3dadd(9617.065353,-135.012124,-1634.460227,0)
}

FLUT[136]{
pt3dadd(9617.065353,-135.012124,-1634.460227,0)
pt3dadd(9620.429049,-143.752373,-1637.966449,0)
}

STIN[204]{
pt3dadd(9620.429049,-143.752373,-1637.966449,0)
pt3dadd(9637.391053,-193.922563,-1660.793438,0)
}

STIN[205]{
pt3dadd(9637.391053,-193.922563,-1660.793438,0)
pt3dadd(9654.353056,-244.092752,-1683.620426,0)
}

STIN[206]{
pt3dadd(9654.353056,-244.092752,-1683.620426,0)
pt3dadd(9671.315060,-294.262942,-1706.447415,0)
}

FLUT[137]{
pt3dadd(9671.315060,-294.262942,-1706.447415,0)
pt3dadd(9674.018616,-302.861332,-1710.778520,0)
}

MYSA[137]{
pt3dadd(9674.018616,-302.861332,-1710.778520,0)
pt3dadd(9674.829683,-305.440849,-1712.077851,0)
}

node[69]{
pt3dadd(9674.829683,-305.440849,-1712.077851,0)
pt3dadd(9675.100039,-306.300688,-1712.510961,0)
}

MYSA[138]{
pt3dadd(9675.100039,-306.300688,-1712.510961,0)
pt3dadd(9675.911105,-308.880205,-1713.810293,0)
}

FLUT[138]{
pt3dadd(9675.911105,-308.880205,-1713.810293,0)
pt3dadd(9678.614661,-317.478596,-1718.141397,0)
}

STIN[207]{
pt3dadd(9678.614661,-317.478596,-1718.141397,0)
pt3dadd(9694.206067,-367.065514,-1743.118877,0)
}

STIN[208]{
pt3dadd(9694.206067,-367.065514,-1743.118877,0)
pt3dadd(9710.791610,-416.295166,-1768.162640,0)
}

STIN[209]{
pt3dadd(9710.791610,-416.295166,-1768.162640,0)
pt3dadd(9727.377153,-465.524818,-1793.206403,0)
}

FLUT[139]{
pt3dadd(9727.377153,-465.524818,-1793.206403,0)
pt3dadd(9730.253093,-474.061258,-1797.549001,0)
}

MYSA[139]{
pt3dadd(9730.253093,-474.061258,-1797.549001,0)
pt3dadd(9731.115874,-476.622190,-1798.851780,0)
}

node[70]{
pt3dadd(9731.115874,-476.622190,-1798.851780,0)
pt3dadd(9731.403468,-477.475834,-1799.286040,0)
}

MYSA[140]{
pt3dadd(9731.403468,-477.475834,-1799.286040,0)
pt3dadd(9732.266250,-480.036766,-1800.588820,0)
}

FLUT[140]{
pt3dadd(9732.266250,-480.036766,-1800.588820,0)
pt3dadd(9735.142190,-488.573207,-1804.931418,0)
}

STIN[210]{
pt3dadd(9735.142190,-488.573207,-1804.931418,0)
pt3dadd(9753.470562,-537.253896,-1829.833026,0)
}

STIN[211]{
pt3dadd(9753.470562,-537.253896,-1829.833026,0)
pt3dadd(9771.798935,-585.934586,-1854.734635,0)
}

STIN[212]{
pt3dadd(9771.798935,-585.934586,-1854.734635,0)
pt3dadd(9791.669019,-634.040258,-1879.571160,0)
}

FLUT[141]{
pt3dadd(9791.669019,-634.040258,-1879.571160,0)
pt3dadd(9795.114499,-642.381800,-1883.877823,0)
}

MYSA[141]{
pt3dadd(9795.114499,-642.381800,-1883.877823,0)
pt3dadd(9796.148143,-644.884262,-1885.169822,0)
}

node[71]{
pt3dadd(9796.148143,-644.884262,-1885.169822,0)
pt3dadd(9796.492691,-645.718417,-1885.600488,0)
}

MYSA[142]{
pt3dadd(9796.492691,-645.718417,-1885.600488,0)
pt3dadd(9797.526335,-648.220879,-1886.892487,0)
}

FLUT[142]{
pt3dadd(9797.526335,-648.220879,-1886.892487,0)
pt3dadd(9800.971815,-656.562421,-1891.199150,0)
}

STIN[213]{
pt3dadd(9800.971815,-656.562421,-1891.199150,0)
pt3dadd(9820.841899,-704.668093,-1916.035675,0)
}

STIN[214]{
pt3dadd(9820.841899,-704.668093,-1916.035675,0)
pt3dadd(9842.245672,-752.084893,-1940.922508,0)
}

STIN[215]{
pt3dadd(9842.245672,-752.084893,-1940.922508,0)
pt3dadd(9863.649444,-799.501694,-1965.809341,0)
}

FLUT[143]{
pt3dadd(9863.649444,-799.501694,-1965.809341,0)
pt3dadd(9867.360866,-807.723785,-1970.124727,0)
}

MYSA[143]{
pt3dadd(9867.360866,-807.723785,-1970.124727,0)
pt3dadd(9868.474293,-810.190413,-1971.419343,0)
}

node[72]{
pt3dadd(9868.474293,-810.190413,-1971.419343,0)
pt3dadd(9868.845435,-811.012622,-1971.850882,0)
}

