axonnodes = 26
paranodes1 = 50
paranodes2 = 50
axoninter = 75
totalAxon = 201
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(5322.873439,1471.865473,-609.294507,0)
pt3dadd(5322.741342,1471.375786,-608.432673,0)
}

MYSA[0]{
pt3dadd(5322.741342,1471.375786,-608.432673,0)
pt3dadd(5322.345048,1469.906725,-605.847173,0)
}

FLUT[0]{
pt3dadd(5322.345048,1469.906725,-605.847173,0)
pt3dadd(5321.024071,1465.009855,-597.228839,0)
}

STIN[0]{
pt3dadd(5321.024071,1465.009855,-597.228839,0)
pt3dadd(5315.521705,1431.479718,-550.631813,0)
}

STIN[1]{
pt3dadd(5315.521705,1431.479718,-550.631813,0)
pt3dadd(5314.084157,1389.778588,-510.822542,0)
}

STIN[2]{
pt3dadd(5314.084157,1389.778588,-510.822542,0)
pt3dadd(5319.391282,1338.750289,-484.482914,0)
}

FLUT[1]{
pt3dadd(5319.391282,1338.750289,-484.482914,0)
pt3dadd(5320.311539,1329.901962,-479.915612,0)
}

MYSA[1]{
pt3dadd(5320.311539,1329.901962,-479.915612,0)
pt3dadd(5320.587616,1327.247464,-478.545422,0)
}

node[1]{
pt3dadd(5320.587616,1327.247464,-478.545422,0)
pt3dadd(5320.679642,1326.362632,-478.088692,0)
}

MYSA[2]{
pt3dadd(5320.679642,1326.362632,-478.088692,0)
pt3dadd(5320.955719,1323.708134,-476.718501,0)
}

FLUT[2]{
pt3dadd(5320.955719,1323.708134,-476.718501,0)
pt3dadd(5323.868117,1314.166411,-477.406590,0)
}

STIN[3]{
pt3dadd(5323.868117,1314.166411,-477.406590,0)
pt3dadd(5343.473016,1261.366406,-489.801601,0)
}

STIN[4]{
pt3dadd(5343.473016,1261.366406,-489.801601,0)
pt3dadd(5366.242105,1213.254209,-511.996511,0)
}

STIN[5]{
pt3dadd(5366.242105,1213.254209,-511.996511,0)
pt3dadd(5391.402459,1170.358275,-541.197954,0)
}

FLUT[3]{
pt3dadd(5391.402459,1170.358275,-541.197954,0)
pt3dadd(5395.765275,1162.920104,-546.261496,0)
}

MYSA[3]{
pt3dadd(5395.765275,1162.920104,-546.261496,0)
pt3dadd(5397.074119,1160.688652,-547.780558,0)
}

node[2]{
pt3dadd(5397.074119,1160.688652,-547.780558,0)
pt3dadd(5397.510401,1159.944835,-548.286912,0)
}

MYSA[4]{
pt3dadd(5397.510401,1159.944835,-548.286912,0)
pt3dadd(5398.819245,1157.713384,-549.805975,0)
}

FLUT[4]{
pt3dadd(5398.819245,1157.713384,-549.805975,0)
pt3dadd(5403.182060,1150.275212,-554.869516,0)
}

STIN[6]{
pt3dadd(5403.182060,1150.275212,-554.869516,0)
pt3dadd(5430.780019,1113.486492,-589.665660,0)
}

STIN[7]{
pt3dadd(5430.780019,1113.486492,-589.665660,0)
pt3dadd(5459.871639,1079.508808,-626.066533,0)
}

STIN[8]{
pt3dadd(5459.871639,1079.508808,-626.066533,0)
pt3dadd(5490.503584,1047.879171,-663.310041,0)
}

FLUT[5]{
pt3dadd(5490.503584,1047.879171,-663.310041,0)
pt3dadd(5495.815175,1042.394580,-669.768079,0)
}

MYSA[5]{
pt3dadd(5495.815175,1042.394580,-669.768079,0)
pt3dadd(5497.408652,1040.749202,-671.705491,0)
}

node[3]{
pt3dadd(5497.408652,1040.749202,-671.705491,0)
pt3dadd(5497.939811,1040.200743,-672.351295,0)
}

MYSA[6]{
pt3dadd(5497.939811,1040.200743,-672.351295,0)
pt3dadd(5499.533289,1038.555366,-674.288706,0)
}

FLUT[6]{
pt3dadd(5499.533289,1038.555366,-674.288706,0)
pt3dadd(5504.844880,1033.070775,-680.746745,0)
}

STIN[9]{
pt3dadd(5504.844880,1033.070775,-680.746745,0)
pt3dadd(5537.639500,1004.139750,-718.341127,0)
}

STIN[10]{
pt3dadd(5537.639500,1004.139750,-718.341127,0)
pt3dadd(5572.369921,977.113788,-755.613425,0)
}

STIN[11]{
pt3dadd(5572.369921,977.113788,-755.613425,0)
pt3dadd(5609.243730,951.882461,-792.076162,0)
}

FLUT[7]{
pt3dadd(5609.243730,951.882461,-792.076162,0)
pt3dadd(5615.637662,947.507339,-798.398815,0)
}

MYSA[7]{
pt3dadd(5615.637662,947.507339,-798.398815,0)
pt3dadd(5617.555842,946.194803,-800.295611,0)
}

node[4]{
pt3dadd(5617.555842,946.194803,-800.295611,0)
pt3dadd(5618.195235,945.757291,-800.927876,0)
}

MYSA[8]{
pt3dadd(5618.195235,945.757291,-800.927876,0)
pt3dadd(5620.113415,944.444754,-802.824672,0)
}

FLUT[8]{
pt3dadd(5620.113415,944.444754,-802.824672,0)
pt3dadd(5626.507348,940.069633,-809.147324,0)
}

STIN[12]{
pt3dadd(5626.507348,940.069633,-809.147324,0)
pt3dadd(5666.368873,917.106403,-843.926309,0)
}

STIN[13]{
pt3dadd(5666.368873,917.106403,-843.926309,0)
pt3dadd(5709.218136,896.291986,-876.430611,0)
}

STIN[14]{
pt3dadd(5709.218136,896.291986,-876.430611,0)
pt3dadd(5752.067398,875.477568,-908.934912,0)
}

FLUT[9]{
pt3dadd(5752.067398,875.477568,-908.934912,0)
pt3dadd(5759.497477,871.868340,-914.571171,0)
}

MYSA[9]{
pt3dadd(5759.497477,871.868340,-914.571171,0)
pt3dadd(5762.039452,871.034278,-915.928633,0)
}

node[5]{
pt3dadd(5762.039452,871.034278,-915.928633,0)
pt3dadd(5762.886777,870.756258,-916.381120,0)
}

MYSA[10]{
pt3dadd(5762.886777,870.756258,-916.381120,0)
pt3dadd(5765.428752,869.922196,-917.738582,0)
}

FLUT[10]{
pt3dadd(5765.428752,869.922196,-917.738582,0)
pt3dadd(5773.902003,867.141990,-922.263456,0)
}

STIN[15]{
pt3dadd(5773.902003,867.141990,-922.263456,0)
pt3dadd(5825.216395,853.305322,-944.651145,0)
}

STIN[16]{
pt3dadd(5825.216395,853.305322,-944.651145,0)
pt3dadd(5876.530787,839.468653,-967.038835,0)
}

STIN[17]{
pt3dadd(5876.530787,839.468653,-967.038835,0)
pt3dadd(5932.488407,831.620823,-978.570756,0)
}

FLUT[11]{
pt3dadd(5932.488407,831.620823,-978.570756,0)
pt3dadd(5942.191480,830.260006,-980.570396,0)
}

MYSA[11]{
pt3dadd(5942.191480,830.260006,-980.570396,0)
pt3dadd(5945.180325,830.060229,-980.734385,0)
}

node[6]{
pt3dadd(5945.180325,830.060229,-980.734385,0)
pt3dadd(5946.176607,829.993637,-980.789048,0)
}

MYSA[12]{
pt3dadd(5946.176607,829.993637,-980.789048,0)
pt3dadd(5949.165453,829.793860,-980.953037,0)
}

FLUT[12]{
pt3dadd(5949.165453,829.793860,-980.953037,0)
pt3dadd(5959.128271,829.127938,-981.499668,0)
}

STIN[18]{
pt3dadd(5959.128271,829.127938,-981.499668,0)
pt3dadd(6016.740518,826.577452,-981.108702,0)
}

STIN[19]{
pt3dadd(6016.740518,826.577452,-981.108702,0)
pt3dadd(6074.237269,824.932274,-976.955883,0)
}

STIN[20]{
pt3dadd(6074.237269,824.932274,-976.955883,0)
pt3dadd(6131.734020,823.287096,-972.803064,0)
}

FLUT[13]{
pt3dadd(6131.734020,823.287096,-972.803064,0)
pt3dadd(6141.594032,823.007122,-971.159354,0)
}

MYSA[13]{
pt3dadd(6141.594032,823.007122,-971.159354,0)
pt3dadd(6144.552036,822.923130,-970.666241,0)
}

node[7]{
pt3dadd(6144.552036,822.923130,-970.666241,0)
pt3dadd(6145.538037,822.895132,-970.501870,0)
}

MYSA[14]{
pt3dadd(6145.538037,822.895132,-970.501870,0)
pt3dadd(6148.496040,822.811140,-970.008757,0)
}

FLUT[14]{
pt3dadd(6148.496040,822.811140,-970.008757,0)
pt3dadd(6158.356052,822.531166,-968.365048,0)
}

STIN[21]{
pt3dadd(6158.356052,822.531166,-968.365048,0)
pt3dadd(6214.995317,819.625695,-957.906521,0)
}

STIN[22]{
pt3dadd(6214.995317,819.625695,-957.906521,0)
pt3dadd(6271.414999,814.198951,-947.267023,0)
}

STIN[23]{
pt3dadd(6271.414999,814.198951,-947.267023,0)
pt3dadd(6327.834680,808.772207,-936.627524,0)
}

FLUT[15]{
pt3dadd(6327.834680,808.772207,-936.627524,0)
pt3dadd(6337.477307,806.617244,-935.086135,0)
}

MYSA[15]{
pt3dadd(6337.477307,806.617244,-935.086135,0)
pt3dadd(6340.370095,805.970755,-934.623719,0)
}

node[8]{
pt3dadd(6340.370095,805.970755,-934.623719,0)
pt3dadd(6341.334357,805.755259,-934.469580,0)
}

MYSA[16]{
pt3dadd(6341.334357,805.755259,-934.469580,0)
pt3dadd(6344.227146,805.108770,-934.007163,0)
}

FLUT[16]{
pt3dadd(6344.227146,805.108770,-934.007163,0)
pt3dadd(6353.869773,802.953806,-932.465775,0)
}

STIN[24]{
pt3dadd(6353.869773,802.953806,-932.465775,0)
pt3dadd(6408.616316,786.041068,-925.938585,0)
}

STIN[25]{
pt3dadd(6408.616316,786.041068,-925.938585,0)
pt3dadd(6461.448914,763.072533,-923.294381,0)
}

STIN[26]{
pt3dadd(6461.448914,763.072533,-923.294381,0)
pt3dadd(6511.581967,734.609690,-924.834683,0)
}

FLUT[17]{
pt3dadd(6511.581967,734.609690,-924.834683,0)
pt3dadd(6520.275057,729.674222,-925.101772,0)
}

MYSA[17]{
pt3dadd(6520.275057,729.674222,-925.101772,0)
pt3dadd(6522.882984,728.193582,-925.181898,0)
}

node[9]{
pt3dadd(6522.882984,728.193582,-925.181898,0)
pt3dadd(6523.752293,727.700035,-925.208607,0)
}

MYSA[18]{
pt3dadd(6523.752293,727.700035,-925.208607,0)
pt3dadd(6526.360220,726.219395,-925.288734,0)
}

FLUT[18]{
pt3dadd(6526.360220,726.219395,-925.288734,0)
pt3dadd(6535.053311,721.283927,-925.555823,0)
}

STIN[27]{
pt3dadd(6535.053311,721.283927,-925.555823,0)
pt3dadd(6581.580958,687.790337,-931.815720,0)
}

STIN[28]{
pt3dadd(6581.580958,687.790337,-931.815720,0)
pt3dadd(6625.693802,651.860978,-941.247957,0)
}

STIN[29]{
pt3dadd(6625.693802,651.860978,-941.247957,0)
pt3dadd(6668.395950,614.933452,-953.025620,0)
}

FLUT[19]{
pt3dadd(6668.395950,614.933452,-953.025620,0)
pt3dadd(6675.800518,608.530205,-955.067871,0)
}

MYSA[19]{
pt3dadd(6675.800518,608.530205,-955.067871,0)
pt3dadd(6678.021889,606.609231,-955.680546,0)
}

node[10]{
pt3dadd(6678.021889,606.609231,-955.680546,0)
pt3dadd(6678.762346,605.968906,-955.884772,0)
}

MYSA[20]{
pt3dadd(6678.762346,605.968906,-955.884772,0)
pt3dadd(6680.983716,604.047932,-956.497447,0)
}

FLUT[20]{
pt3dadd(6680.983716,604.047932,-956.497447,0)
pt3dadd(6688.388285,597.644685,-958.539698,0)
}

STIN[30]{
pt3dadd(6688.388285,597.644685,-958.539698,0)
pt3dadd(6730.446114,560.761396,-972.560787,0)
}

STIN[31]{
pt3dadd(6730.446114,560.761396,-972.560787,0)
pt3dadd(6772.967662,525.015853,-988.052815,0)
}

STIN[32]{
pt3dadd(6772.967662,525.015853,-988.052815,0)
pt3dadd(6815.489211,489.270309,-1003.544842,0)
}

FLUT[21]{
pt3dadd(6815.489211,489.270309,-1003.544842,0)
pt3dadd(6823.263133,483.739422,-1006.540743,0)
}

MYSA[21]{
pt3dadd(6823.263133,483.739422,-1006.540743,0)
pt3dadd(6825.595310,482.080155,-1007.439513,0)
}

node[11]{
pt3dadd(6825.595310,482.080155,-1007.439513,0)
pt3dadd(6826.372702,481.527067,-1007.739103,0)
}

MYSA[22]{
pt3dadd(6826.372702,481.527067,-1007.739103,0)
pt3dadd(6828.704879,479.867800,-1008.637873,0)
}

FLUT[22]{
pt3dadd(6828.704879,479.867800,-1008.637873,0)
pt3dadd(6836.478801,474.336913,-1011.633773,0)
}

STIN[33]{
pt3dadd(6836.478801,474.336913,-1011.633773,0)
pt3dadd(6883.332987,445.684620,-1029.228098,0)
}

STIN[34]{
pt3dadd(6883.332987,445.684620,-1029.228098,0)
pt3dadd(6932.900115,422.014736,-1046.796972,0)
}

STIN[35]{
pt3dadd(6932.900115,422.014736,-1046.796972,0)
pt3dadd(6982.467242,398.344852,-1064.365846,0)
}

FLUT[23]{
pt3dadd(6982.467242,398.344852,-1064.365846,0)
pt3dadd(6991.764104,396.114290,-1067.297220,0)
}

MYSA[23]{
pt3dadd(6991.764104,396.114290,-1067.297220,0)
pt3dadd(6994.553163,395.445122,-1068.176632,0)
}

node[12]{
pt3dadd(6994.553163,395.445122,-1068.176632,0)
pt3dadd(6995.482849,395.222065,-1068.469769,0)
}

MYSA[24]{
pt3dadd(6995.482849,395.222065,-1068.469769,0)
pt3dadd(6998.271908,394.552897,-1069.349182,0)
}

FLUT[24]{
pt3dadd(6998.271908,394.552897,-1069.349182,0)
pt3dadd(7007.568770,392.322335,-1072.280555,0)
}

STIN[36]{
pt3dadd(7007.568770,392.322335,-1072.280555,0)
pt3dadd(7062.098033,383.556468,-1088.880189,0)
}

STIN[37]{
pt3dadd(7062.098033,383.556468,-1088.880189,0)
pt3dadd(7117.232414,379.196023,-1105.220800,0)
}

STIN[38]{
pt3dadd(7117.232414,379.196023,-1105.220800,0)
pt3dadd(7172.559996,378.773788,-1121.484540,0)
}

FLUT[25]{
pt3dadd(7172.559996,378.773788,-1121.484540,0)
pt3dadd(7182.153820,378.700573,-1124.304679,0)
}

MYSA[25]{
pt3dadd(7182.153820,378.700573,-1124.304679,0)
pt3dadd(7185.031967,378.678608,-1125.150721,0)
}

node[13]{
pt3dadd(7185.031967,378.678608,-1125.150721,0)
pt3dadd(7185.991349,378.671286,-1125.432735,0)
}

MYSA[26]{
pt3dadd(7185.991349,378.671286,-1125.432735,0)
pt3dadd(7188.869497,378.649322,-1126.278776,0)
}

FLUT[26]{
pt3dadd(7188.869497,378.649322,-1126.278776,0)
pt3dadd(7198.463320,378.576106,-1129.098915,0)
}

STIN[39]{
pt3dadd(7198.463320,378.576106,-1129.098915,0)
pt3dadd(7253.571434,382.485320,-1145.641067,0)
}

STIN[40]{
pt3dadd(7253.571434,382.485320,-1145.641067,0)
pt3dadd(7308.203848,388.844959,-1162.981285,0)
}

STIN[41]{
pt3dadd(7308.203848,388.844959,-1162.981285,0)
pt3dadd(7362.174535,396.392799,-1181.849882,0)
}

FLUT[27]{
pt3dadd(7362.174535,396.392799,-1181.849882,0)
pt3dadd(7371.359012,397.650442,-1185.600046,0)
}

MYSA[27]{
pt3dadd(7371.359012,397.650442,-1185.600046,0)
pt3dadd(7374.114355,398.027735,-1186.725095,0)
}

node[14]{
pt3dadd(7374.114355,398.027735,-1186.725095,0)
pt3dadd(7375.032802,398.153499,-1187.100111,0)
}

MYSA[28]{
pt3dadd(7375.032802,398.153499,-1187.100111,0)
pt3dadd(7377.788145,398.530792,-1188.225160,0)
}

FLUT[28]{
pt3dadd(7377.788145,398.530792,-1188.225160,0)
pt3dadd(7386.972622,399.788435,-1191.975324,0)
}

STIN[42]{
pt3dadd(7386.972622,399.788435,-1191.975324,0)
pt3dadd(7438.953438,405.486674,-1216.293088,0)
}

STIN[43]{
pt3dadd(7438.953438,405.486674,-1216.293088,0)
pt3dadd(7487.615965,403.995311,-1247.205275,0)
}

STIN[44]{
pt3dadd(7487.615965,403.995311,-1247.205275,0)
pt3dadd(7532.121680,390.150273,-1281.166799,0)
}

FLUT[29]{
pt3dadd(7532.121680,390.150273,-1281.166799,0)
pt3dadd(7539.838987,387.749538,-1287.055741,0)
}

MYSA[29]{
pt3dadd(7539.838987,387.749538,-1287.055741,0)
pt3dadd(7541.881717,386.245477,-1288.657320,0)
}

node[15]{
pt3dadd(7541.881717,386.245477,-1288.657320,0)
pt3dadd(7542.562626,385.744123,-1289.191180,0)
}

MYSA[30]{
pt3dadd(7542.562626,385.744123,-1289.191180,0)
pt3dadd(7544.605355,384.240061,-1290.792760,0)
}

FLUT[30]{
pt3dadd(7544.605355,384.240061,-1290.792760,0)
pt3dadd(7551.414452,379.226523,-1296.131358,0)
}

STIN[45]{
pt3dadd(7551.414452,379.226523,-1296.131358,0)
pt3dadd(7588.629017,342.012631,-1319.711673,0)
}

STIN[46]{
pt3dadd(7588.629017,342.012631,-1319.711673,0)
pt3dadd(7624.551765,298.466428,-1331.506305,0)
}

STIN[47]{
pt3dadd(7624.551765,298.466428,-1331.506305,0)
pt3dadd(7660.480604,253.890782,-1338.431563,0)
}

FLUT[31]{
pt3dadd(7660.480604,253.890782,-1338.431563,0)
pt3dadd(7666.710678,246.161348,-1339.632406,0)
}

MYSA[31]{
pt3dadd(7666.710678,246.161348,-1339.632406,0)
pt3dadd(7668.579701,243.842518,-1339.992658,0)
}

node[16]{
pt3dadd(7668.579701,243.842518,-1339.992658,0)
pt3dadd(7669.202708,243.069574,-1340.112743,0)
}

MYSA[32]{
pt3dadd(7669.202708,243.069574,-1340.112743,0)
pt3dadd(7671.071731,240.750744,-1340.472995,0)
}

FLUT[32]{
pt3dadd(7671.071731,240.750744,-1340.472995,0)
pt3dadd(7677.391612,233.006169,-1340.756991,0)
}

STIN[48]{
pt3dadd(7677.391612,233.006169,-1340.756991,0)
pt3dadd(7714.454372,188.834413,-1341.775179,0)
}

STIN[49]{
pt3dadd(7714.454372,188.834413,-1341.775179,0)
pt3dadd(7752.748716,145.719446,-1342.462044,0)
}

STIN[50]{
pt3dadd(7752.748716,145.719446,-1342.462044,0)
pt3dadd(7792.888761,104.325723,-1343.541533,0)
}

FLUT[33]{
pt3dadd(7792.888761,104.325723,-1343.541533,0)
pt3dadd(7799.849060,97.148035,-1343.728717,0)
}

MYSA[33]{
pt3dadd(7799.849060,97.148035,-1343.728717,0)
pt3dadd(7801.937150,94.994729,-1343.784872,0)
}

node[17]{
pt3dadd(7801.937150,94.994729,-1343.784872,0)
pt3dadd(7802.633180,94.276960,-1343.803591,0)
}

MYSA[34]{
pt3dadd(7802.633180,94.276960,-1343.803591,0)
pt3dadd(7804.721270,92.123654,-1343.859746,0)
}

FLUT[34]{
pt3dadd(7804.721270,92.123654,-1343.859746,0)
pt3dadd(7812.250953,85.562762,-1344.368247,0)
}

STIN[51]{
pt3dadd(7812.250953,85.562762,-1344.368247,0)
pt3dadd(7857.389145,49.950492,-1348.855865,0)
}

STIN[52]{
pt3dadd(7857.389145,49.950492,-1348.855865,0)
pt3dadd(7905.441232,19.026030,-1356.634262,0)
}

STIN[53]{
pt3dadd(7905.441232,19.026030,-1356.634262,0)
pt3dadd(7956.820153,-3.654172,-1369.735552,0)
}

FLUT[35]{
pt3dadd(7956.820153,-3.654172,-1369.735552,0)
pt3dadd(7966.041443,-5.645043,-1373.052817,0)
}

MYSA[35]{
pt3dadd(7966.041443,-5.645043,-1373.052817,0)
pt3dadd(7968.807830,-6.242304,-1374.047996,0)
}

node[18]{
pt3dadd(7968.807830,-6.242304,-1374.047996,0)
pt3dadd(7969.729959,-6.441391,-1374.379723,0)
}

MYSA[36]{
pt3dadd(7969.729959,-6.441391,-1374.379723,0)
pt3dadd(7972.496346,-7.038652,-1375.374902,0)
}

FLUT[36]{
pt3dadd(7972.496346,-7.038652,-1375.374902,0)
pt3dadd(7981.717636,-9.029523,-1378.692167,0)
}

STIN[54]{
pt3dadd(7981.717636,-9.029523,-1378.692167,0)
pt3dadd(8034.914166,-15.696324,-1399.940976,0)
}

STIN[55]{
pt3dadd(8034.914166,-15.696324,-1399.940976,0)
pt3dadd(8087.584489,-15.593038,-1423.428319,0)
}

STIN[56]{
pt3dadd(8087.584489,-15.593038,-1423.428319,0)
pt3dadd(8140.393163,-15.065424,-1446.597144,0)
}

FLUT[37]{
pt3dadd(8140.393163,-15.065424,-1446.597144,0)
pt3dadd(8149.550208,-14.973935,-1450.614627,0)
}

MYSA[37]{
pt3dadd(8149.550208,-14.973935,-1450.614627,0)
pt3dadd(8152.297321,-14.946489,-1451.819872,0)
}

node[19]{
pt3dadd(8152.297321,-14.946489,-1451.819872,0)
pt3dadd(8153.213025,-14.937340,-1452.221620,0)
}

MYSA[38]{
pt3dadd(8153.213025,-14.937340,-1452.221620,0)
pt3dadd(8155.997822,-15.009447,-1453.335041,0)
}

FLUT[38]{
pt3dadd(8155.997822,-15.009447,-1453.335041,0)
pt3dadd(8165.280479,-15.249805,-1457.046444,0)
}

STIN[57]{
pt3dadd(8165.280479,-15.249805,-1457.046444,0)
pt3dadd(8219.291773,-19.130185,-1476.884581,0)
}

STIN[58]{
pt3dadd(8219.291773,-19.130185,-1476.884581,0)
pt3dadd(8273.783177,-28.491049,-1493.282447,0)
}

STIN[59]{
pt3dadd(8273.783177,-28.491049,-1493.282447,0)
pt3dadd(8326.964599,-48.899671,-1502.285413,0)
}

FLUT[39]{
pt3dadd(8326.964599,-48.899671,-1502.285413,0)
pt3dadd(8336.186278,-52.438533,-1503.846531,0)
}

MYSA[39]{
pt3dadd(8336.186278,-52.438533,-1503.846531,0)
pt3dadd(8338.952782,-53.500192,-1504.314866,0)
}

node[20]{
pt3dadd(8338.952782,-53.500192,-1504.314866,0)
pt3dadd(8339.874950,-53.854078,-1504.470978,0)
}

MYSA[40]{
pt3dadd(8339.874950,-53.854078,-1504.470978,0)
pt3dadd(8342.641454,-54.915737,-1504.939313,0)
}

FLUT[40]{
pt3dadd(8342.641454,-54.915737,-1504.939313,0)
pt3dadd(8351.863132,-58.454600,-1506.500431,0)
}

STIN[60]{
pt3dadd(8351.863132,-58.454600,-1506.500431,0)
pt3dadd(8403.255261,-84.048391,-1511.944315,0)
}

STIN[61]{
pt3dadd(8403.255261,-84.048391,-1511.944315,0)
pt3dadd(8452.895441,-113.235874,-1515.070378,0)
}

STIN[62]{
pt3dadd(8452.895441,-113.235874,-1515.070378,0)
pt3dadd(8501.195420,-144.679902,-1517.123184,0)
}

FLUT[41]{
pt3dadd(8501.195420,-144.679902,-1517.123184,0)
pt3dadd(8509.420096,-150.356901,-1517.478693,0)
}

MYSA[41]{
pt3dadd(8509.420096,-150.356901,-1517.478693,0)
pt3dadd(8511.887499,-152.060000,-1517.585345,0)
}

node[21]{
pt3dadd(8511.887499,-152.060000,-1517.585345,0)
pt3dadd(8512.709967,-152.627700,-1517.620896,0)
}

MYSA[42]{
pt3dadd(8512.709967,-152.627700,-1517.620896,0)
pt3dadd(8515.177370,-154.330799,-1517.727548,0)
}

FLUT[42]{
pt3dadd(8515.177370,-154.330799,-1517.727548,0)
pt3dadd(8523.402047,-160.007798,-1518.083057,0)
}

STIN[63]{
pt3dadd(8523.402047,-160.007798,-1518.083057,0)
pt3dadd(8570.562326,-193.089837,-1520.787803,0)
}

STIN[64]{
pt3dadd(8570.562326,-193.089837,-1520.787803,0)
pt3dadd(8617.624181,-226.143269,-1525.086788,0)
}

STIN[65]{
pt3dadd(8617.624181,-226.143269,-1525.086788,0)
pt3dadd(8664.873479,-258.408834,-1532.316317,0)
}

FLUT[43]{
pt3dadd(8664.873479,-258.408834,-1532.316317,0)
pt3dadd(8673.131913,-263.647549,-1534.402973,0)
}

MYSA[43]{
pt3dadd(8673.131913,-263.647549,-1534.402973,0)
pt3dadd(8675.609443,-265.219163,-1535.028970,0)
}

node[22]{
pt3dadd(8675.609443,-265.219163,-1535.028970,0)
pt3dadd(8676.435287,-265.743034,-1535.237636,0)
}

MYSA[44]{
pt3dadd(8676.435287,-265.743034,-1535.237636,0)
pt3dadd(8678.912817,-267.314648,-1535.863633,0)
}

FLUT[44]{
pt3dadd(8678.912817,-267.314648,-1535.863633,0)
pt3dadd(8687.171252,-272.553362,-1537.950289,0)
}

STIN[66]{
pt3dadd(8687.171252,-272.553362,-1537.950289,0)
pt3dadd(8734.920901,-300.903567,-1553.508752,0)
}

STIN[67]{
pt3dadd(8734.920901,-300.903567,-1553.508752,0)
pt3dadd(8782.271414,-324.611590,-1576.349231,0)
}

STIN[68]{
pt3dadd(8782.271414,-324.611590,-1576.349231,0)
pt3dadd(8829.212068,-346.071493,-1602.076191,0)
}

FLUT[45]{
pt3dadd(8829.212068,-346.071493,-1602.076191,0)
pt3dadd(8837.351596,-349.792648,-1606.537255,0)
}

MYSA[45]{
pt3dadd(8837.351596,-349.792648,-1606.537255,0)
pt3dadd(8839.755525,-350.737763,-1608.062995,0)
}

node[23]{
pt3dadd(8839.755525,-350.737763,-1608.062995,0)
pt3dadd(8840.556835,-351.052802,-1608.571574,0)
}

MYSA[46]{
pt3dadd(8840.556835,-351.052802,-1608.571574,0)
pt3dadd(8842.960764,-351.997917,-1610.097314,0)
}

FLUT[46]{
pt3dadd(8842.960764,-351.997917,-1610.097314,0)
pt3dadd(8850.973862,-355.148302,-1615.183112,0)
}

STIN[69]{
pt3dadd(8850.973862,-355.148302,-1615.183112,0)
pt3dadd(8897.168743,-372.734016,-1644.891772,0)
}

STIN[70]{
pt3dadd(8897.168743,-372.734016,-1644.891772,0)
pt3dadd(8943.879978,-390.008578,-1673.968894,0)
}

STIN[71]{
pt3dadd(8943.879978,-390.008578,-1673.968894,0)
pt3dadd(8991.185104,-407.925782,-1701.664158,0)
}

FLUT[47]{
pt3dadd(8991.185104,-407.925782,-1701.664158,0)
pt3dadd(8999.387832,-411.032632,-1706.466527,0)
}

MYSA[47]{
pt3dadd(8999.387832,-411.032632,-1706.466527,0)
pt3dadd(9001.848650,-411.964687,-1707.907238,0)
}

node[24]{
pt3dadd(9001.848650,-411.964687,-1707.907238,0)
pt3dadd(9002.668922,-412.275372,-1708.387475,0)
}

MYSA[48]{
pt3dadd(9002.668922,-412.275372,-1708.387475,0)
pt3dadd(9005.129740,-413.207427,-1709.828186,0)
}

FLUT[48]{
pt3dadd(9005.129740,-413.207427,-1709.828186,0)
pt3dadd(9013.519376,-416.596728,-1714.085727,0)
}

STIN[72]{
pt3dadd(9013.519376,-416.596728,-1714.085727,0)
pt3dadd(9062.333994,-437.053076,-1736.987689,0)
}

STIN[73]{
pt3dadd(9062.333994,-437.053076,-1736.987689,0)
pt3dadd(9111.699062,-458.956812,-1757.215029,0)
}

STIN[74]{
pt3dadd(9111.699062,-458.956812,-1757.215029,0)
pt3dadd(9161.499322,-482.494026,-1774.296085,0)
}

FLUT[49]{
pt3dadd(9161.499322,-482.494026,-1774.296085,0)
pt3dadd(9170.134706,-486.575388,-1777.257947,0)
}

MYSA[49]{
pt3dadd(9170.134706,-486.575388,-1777.257947,0)
pt3dadd(9172.725322,-487.799797,-1778.146505,0)
}

node[25]{
pt3dadd(9172.725322,-487.799797,-1778.146505,0)
pt3dadd(9173.588860,-488.207933,-1778.442691,0)
}

