axonnodes = 63
paranodes1 = 124
paranodes2 = 124
axoninter = 186
totalAxon = 497
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11362.402918,11313.437698,-2297.696701,0)
pt3dadd(11362.572353,11312.915253,-2298.532370,0)
}

MYSA[0]{
pt3dadd(11362.572353,11312.915253,-2298.532370,0)
pt3dadd(11363.080660,11311.347919,-2301.039378,0)
}

FLUT[0]{
pt3dadd(11363.080660,11311.347919,-2301.039378,0)
pt3dadd(11364.775016,11306.123470,-2309.396069,0)
}

STIN[0]{
pt3dadd(11364.775016,11306.123470,-2309.396069,0)
pt3dadd(11374.546367,11275.994074,-2357.589109,0)
}

STIN[1]{
pt3dadd(11374.546367,11275.994074,-2357.589109,0)
pt3dadd(11384.317718,11245.864677,-2405.782148,0)
}

STIN[2]{
pt3dadd(11384.317718,11245.864677,-2405.782148,0)
pt3dadd(11407.103903,11205.795847,-2440.439147,0)
}

FLUT[1]{
pt3dadd(11407.103903,11205.795847,-2440.439147,0)
pt3dadd(11411.055036,11198.847896,-2446.448683,0)
}

MYSA[1]{
pt3dadd(11411.055036,11198.847896,-2446.448683,0)
pt3dadd(11412.240376,11196.763511,-2448.251544,0)
}

node[1]{
pt3dadd(11412.240376,11196.763511,-2448.251544,0)
pt3dadd(11412.635489,11196.068716,-2448.852498,0)
}

MYSA[2]{
pt3dadd(11412.635489,11196.068716,-2448.852498,0)
pt3dadd(11413.820829,11193.984331,-2450.655359,0)
}

FLUT[2]{
pt3dadd(11413.820829,11193.984331,-2450.655359,0)
pt3dadd(11417.771962,11187.036380,-2456.664896,0)
}

STIN[3]{
pt3dadd(11417.771962,11187.036380,-2456.664896,0)
pt3dadd(11440.558147,11146.967550,-2491.321894,0)
}

STIN[4]{
pt3dadd(11440.558147,11146.967550,-2491.321894,0)
pt3dadd(11468.535559,11103.599399,-2517.057021,0)
}

STIN[5]{
pt3dadd(11468.535559,11103.599399,-2517.057021,0)
pt3dadd(11496.512972,11060.231248,-2542.792148,0)
}

FLUT[3]{
pt3dadd(11496.512972,11060.231248,-2542.792148,0)
pt3dadd(11501.364266,11052.711195,-2547.254629,0)
}

MYSA[3]{
pt3dadd(11501.364266,11052.711195,-2547.254629,0)
pt3dadd(11502.819654,11050.455178,-2548.593373,0)
}

node[2]{
pt3dadd(11502.819654,11050.455178,-2548.593373,0)
pt3dadd(11503.304784,11049.703173,-2549.039621,0)
}

MYSA[4]{
pt3dadd(11503.304784,11049.703173,-2549.039621,0)
pt3dadd(11504.760172,11047.447157,-2550.378366,0)
}

FLUT[4]{
pt3dadd(11504.760172,11047.447157,-2550.378366,0)
pt3dadd(11509.611466,11039.927103,-2554.840847,0)
}

STIN[6]{
pt3dadd(11509.611466,11039.927103,-2554.840847,0)
pt3dadd(11537.588879,10996.558952,-2580.575974,0)
}

STIN[7]{
pt3dadd(11537.588879,10996.558952,-2580.575974,0)
pt3dadd(11567.454070,10951.619415,-2600.931249,0)
}

STIN[8]{
pt3dadd(11567.454070,10951.619415,-2600.931249,0)
pt3dadd(11597.319261,10906.679878,-2621.286525,0)
}

FLUT[5]{
pt3dadd(11597.319261,10906.679878,-2621.286525,0)
pt3dadd(11602.497897,10898.887345,-2624.816137,0)
}

MYSA[5]{
pt3dadd(11602.497897,10898.887345,-2624.816137,0)
pt3dadd(11604.051488,10896.549585,-2625.875021,0)
}

node[3]{
pt3dadd(11604.051488,10896.549585,-2625.875021,0)
pt3dadd(11604.569351,10895.770331,-2626.227982,0)
}

MYSA[6]{
pt3dadd(11604.569351,10895.770331,-2626.227982,0)
pt3dadd(11606.122942,10893.432572,-2627.286866,0)
}

FLUT[6]{
pt3dadd(11606.122942,10893.432572,-2627.286866,0)
pt3dadd(11611.301577,10885.640039,-2630.816478,0)
}

STIN[9]{
pt3dadd(11611.301577,10885.640039,-2630.816478,0)
pt3dadd(11641.166769,10840.700501,-2651.171754,0)
}

STIN[10]{
pt3dadd(11641.166769,10840.700501,-2651.171754,0)
pt3dadd(11670.239826,10794.806077,-2670.518278,0)
}

STIN[11]{
pt3dadd(11670.239826,10794.806077,-2670.518278,0)
pt3dadd(11699.312883,10748.911652,-2689.864803,0)
}

FLUT[7]{
pt3dadd(11699.312883,10748.911652,-2689.864803,0)
pt3dadd(11704.354162,10740.953541,-2693.219498,0)
}

MYSA[7]{
pt3dadd(11704.354162,10740.953541,-2693.219498,0)
pt3dadd(11705.866546,10738.566108,-2694.225906,0)
}

node[4]{
pt3dadd(11705.866546,10738.566108,-2694.225906,0)
pt3dadd(11706.370674,10737.770297,-2694.561375,0)
}

MYSA[8]{
pt3dadd(11706.370674,10737.770297,-2694.561375,0)
pt3dadd(11707.883058,10735.382863,-2695.567784,0)
}

FLUT[8]{
pt3dadd(11707.883058,10735.382863,-2695.567784,0)
pt3dadd(11712.924337,10727.424753,-2698.922479,0)
}

STIN[12]{
pt3dadd(11712.924337,10727.424753,-2698.922479,0)
pt3dadd(11741.997394,10681.530328,-2718.269003,0)
}

STIN[13]{
pt3dadd(11741.997394,10681.530328,-2718.269003,0)
pt3dadd(11767.602514,10634.836695,-2740.402945,0)
}

STIN[14]{
pt3dadd(11767.602514,10634.836695,-2740.402945,0)
pt3dadd(11793.207634,10588.143062,-2762.536886,0)
}

FLUT[9]{
pt3dadd(11793.207634,10588.143062,-2762.536886,0)
pt3dadd(11797.647572,10580.046368,-2766.374920,0)
}

MYSA[9]{
pt3dadd(11797.647572,10580.046368,-2766.374920,0)
pt3dadd(11798.979553,10577.617360,-2767.526330,0)
}

node[5]{
pt3dadd(11798.979553,10577.617360,-2767.526330,0)
pt3dadd(11799.423547,10576.807690,-2767.910133,0)
}

MYSA[10]{
pt3dadd(11799.423547,10576.807690,-2767.910133,0)
pt3dadd(11800.755528,10574.378682,-2769.061544,0)
}

FLUT[10]{
pt3dadd(11800.755528,10574.378682,-2769.061544,0)
pt3dadd(11805.195466,10566.281988,-2772.899578,0)
}

STIN[15]{
pt3dadd(11805.195466,10566.281988,-2772.899578,0)
pt3dadd(11830.800585,10519.588355,-2795.033519,0)
}

STIN[16]{
pt3dadd(11830.800585,10519.588355,-2795.033519,0)
pt3dadd(11846.650399,10473.556218,-2825.947184,0)
}

STIN[17]{
pt3dadd(11846.650399,10473.556218,-2825.947184,0)
pt3dadd(11862.500212,10427.524082,-2856.860849,0)
}

FLUT[11]{
pt3dadd(11862.500212,10427.524082,-2856.860849,0)
pt3dadd(11865.248576,10419.542092,-2862.221291,0)
}

MYSA[11]{
pt3dadd(11865.248576,10419.542092,-2862.221291,0)
pt3dadd(11866.073085,10417.147494,-2863.829423,0)
}

node[6]{
pt3dadd(11866.073085,10417.147494,-2863.829423,0)
pt3dadd(11866.347921,10416.349295,-2864.365467,0)
}

MYSA[12]{
pt3dadd(11866.347921,10416.349295,-2864.365467,0)
pt3dadd(11867.172430,10413.954698,-2865.973600,0)
}

FLUT[12]{
pt3dadd(11867.172430,10413.954698,-2865.973600,0)
pt3dadd(11869.920794,10405.972708,-2871.334041,0)
}

STIN[18]{
pt3dadd(11869.920794,10405.972708,-2871.334041,0)
pt3dadd(11868.042913,10366.703660,-2913.526982,0)
}

STIN[19]{
pt3dadd(11868.042913,10366.703660,-2913.526982,0)
pt3dadd(11866.165031,10327.434611,-2955.719924,0)
}

STIN[20]{
pt3dadd(11866.165031,10327.434611,-2955.719924,0)
pt3dadd(11850.576753,10294.174997,-3000.179260,0)
}

FLUT[13]{
pt3dadd(11850.576753,10294.174997,-3000.179260,0)
pt3dadd(11847.873740,10288.407768,-3007.888525,0)
}

MYSA[13]{
pt3dadd(11847.873740,10288.407768,-3007.888525,0)
pt3dadd(11847.062835,10286.677599,-3010.201305,0)
}

node[7]{
pt3dadd(11847.062835,10286.677599,-3010.201305,0)
pt3dadd(11846.792534,10286.100876,-3010.972232,0)
}

MYSA[14]{
pt3dadd(11846.792534,10286.100876,-3010.972232,0)
pt3dadd(11845.981630,10284.370707,-3013.285011,0)
}

FLUT[14]{
pt3dadd(11845.981630,10284.370707,-3013.285011,0)
pt3dadd(11843.278617,10278.603477,-3020.994277,0)
}

STIN[21]{
pt3dadd(11843.278617,10278.603477,-3020.994277,0)
pt3dadd(11823.549951,10240.739334,-3059.761729,0)
}

STIN[22]{
pt3dadd(11823.549951,10240.739334,-3059.761729,0)
pt3dadd(11803.821285,10202.875191,-3098.529181,0)
}

STIN[23]{
pt3dadd(11803.821285,10202.875191,-3098.529181,0)
pt3dadd(11797.808702,10145.810348,-3104.298184,0)
}

FLUT[15]{
pt3dadd(11797.808702,10145.810348,-3104.298184,0)
pt3dadd(11796.766118,10135.915282,-3105.298532,0)
}

MYSA[15]{
pt3dadd(11796.766118,10135.915282,-3105.298532,0)
pt3dadd(11796.453343,10132.946763,-3105.598636,0)
}

node[8]{
pt3dadd(11796.453343,10132.946763,-3105.598636,0)
pt3dadd(11796.349085,10131.957256,-3105.698670,0)
}

MYSA[16]{
pt3dadd(11796.349085,10131.957256,-3105.698670,0)
pt3dadd(11796.036309,10128.988736,-3105.998775,0)
}

FLUT[16]{
pt3dadd(11796.036309,10128.988736,-3105.998775,0)
pt3dadd(11794.993725,10119.093671,-3106.999122,0)
}

STIN[24]{
pt3dadd(11794.993725,10119.093671,-3106.999122,0)
pt3dadd(11809.428713,10068.961118,-3082.418902,0)
}

STIN[25]{
pt3dadd(11809.428713,10068.961118,-3082.418902,0)
pt3dadd(11823.863701,10018.828566,-3057.838682,0)
}

STIN[26]{
pt3dadd(11823.863701,10018.828566,-3057.838682,0)
pt3dadd(11842.608219,9971.466107,-3030.796688,0)
}

FLUT[17]{
pt3dadd(11842.608219,9971.466107,-3030.796688,0)
pt3dadd(11845.858525,9963.253438,-3026.107596,0)
}

MYSA[17]{
pt3dadd(11845.858525,9963.253438,-3026.107596,0)
pt3dadd(11846.833617,9960.789638,-3024.700868,0)
}

node[9]{
pt3dadd(11846.833617,9960.789638,-3024.700868,0)
pt3dadd(11847.158648,9959.968371,-3024.231959,0)
}

MYSA[18]{
pt3dadd(11847.158648,9959.968371,-3024.231959,0)
pt3dadd(11848.133740,9957.504570,-3022.825232,0)
}

FLUT[18]{
pt3dadd(11848.133740,9957.504570,-3022.825232,0)
pt3dadd(11851.384046,9949.291902,-3018.136140,0)
}

STIN[27]{
pt3dadd(11851.384046,9949.291902,-3018.136140,0)
pt3dadd(11870.128564,9901.929443,-2991.094146,0)
}

STIN[28]{
pt3dadd(11870.128564,9901.929443,-2991.094146,0)
pt3dadd(11888.845046,9851.972319,-2969.189626,0)
}

STIN[29]{
pt3dadd(11888.845046,9851.972319,-2969.189626,0)
pt3dadd(11907.561528,9802.015196,-2947.285106,0)
}

FLUT[19]{
pt3dadd(11907.561528,9802.015196,-2947.285106,0)
pt3dadd(11910.806973,9793.352611,-2943.486854,0)
}

MYSA[19]{
pt3dadd(11910.806973,9793.352611,-2943.486854,0)
pt3dadd(11911.780607,9790.753836,-2942.347378,0)
}

node[10]{
pt3dadd(11911.780607,9790.753836,-2942.347378,0)
pt3dadd(11912.105151,9789.887578,-2941.967553,0)
}

MYSA[20]{
pt3dadd(11912.105151,9789.887578,-2941.967553,0)
pt3dadd(11913.078785,9787.288802,-2940.828077,0)
}

FLUT[20]{
pt3dadd(11913.078785,9787.288802,-2940.828077,0)
pt3dadd(11916.324230,9778.626218,-2937.029825,0)
}

STIN[30]{
pt3dadd(11916.324230,9778.626218,-2937.029825,0)
pt3dadd(11935.040712,9728.669094,-2915.125305,0)
}

STIN[31]{
pt3dadd(11935.040712,9728.669094,-2915.125305,0)
pt3dadd(11950.436163,9674.007508,-2905.079411,0)
}

STIN[32]{
pt3dadd(11950.436163,9674.007508,-2905.079411,0)
pt3dadd(11965.831613,9619.345922,-2895.033517,0)
}

FLUT[21]{
pt3dadd(11965.831613,9619.345922,-2895.033517,0)
pt3dadd(11968.501190,9609.867582,-2893.291555,0)
}

MYSA[21]{
pt3dadd(11968.501190,9609.867582,-2893.291555,0)
pt3dadd(11969.302063,9607.024080,-2892.768966,0)
}

node[11]{
pt3dadd(11969.302063,9607.024080,-2892.768966,0)
pt3dadd(11969.569021,9606.076246,-2892.594770,0)
}

MYSA[22]{
pt3dadd(11969.569021,9606.076246,-2892.594770,0)
pt3dadd(11970.369894,9603.232744,-2892.072181,0)
}

FLUT[22]{
pt3dadd(11970.369894,9603.232744,-2892.072181,0)
pt3dadd(11973.039471,9593.754404,-2890.330219,0)
}

STIN[33]{
pt3dadd(11973.039471,9593.754404,-2890.330219,0)
pt3dadd(11988.434921,9539.092818,-2880.284325,0)
}

STIN[34]{
pt3dadd(11988.434921,9539.092818,-2880.284325,0)
pt3dadd(11998.713366,9482.346314,-2880.413642,0)
}

STIN[35]{
pt3dadd(11998.713366,9482.346314,-2880.413642,0)
pt3dadd(12008.991811,9425.599809,-2880.542958,0)
}

FLUT[23]{
pt3dadd(12008.991811,9425.599809,-2880.542958,0)
pt3dadd(12010.774097,9415.759944,-2880.565382,0)
}

MYSA[23]{
pt3dadd(12010.774097,9415.759944,-2880.565382,0)
pt3dadd(12011.308783,9412.807984,-2880.572109,0)
}

node[12]{
pt3dadd(12011.308783,9412.807984,-2880.572109,0)
pt3dadd(12011.487012,9411.823998,-2880.574351,0)
}

MYSA[24]{
pt3dadd(12011.487012,9411.823998,-2880.574351,0)
pt3dadd(12012.021698,9408.872038,-2880.581079,0)
}

FLUT[24]{
pt3dadd(12012.021698,9408.872038,-2880.581079,0)
pt3dadd(12013.803984,9399.032172,-2880.603502,0)
}

STIN[36]{
pt3dadd(12013.803984,9399.032172,-2880.603502,0)
pt3dadd(12024.082429,9342.285668,-2880.732819,0)
}

STIN[37]{
pt3dadd(12024.082429,9342.285668,-2880.732819,0)
pt3dadd(12028.336857,9284.997498,-2885.811624,0)
}

STIN[38]{
pt3dadd(12028.336857,9284.997498,-2885.811624,0)
pt3dadd(12032.591284,9227.709327,-2890.890429,0)
}

FLUT[25]{
pt3dadd(12032.591284,9227.709327,-2890.890429,0)
pt3dadd(12033.329004,9217.775536,-2891.771096,0)
}

MYSA[25]{
pt3dadd(12033.329004,9217.775536,-2891.771096,0)
pt3dadd(12033.550320,9214.795399,-2892.035296,0)
}

node[13]{
pt3dadd(12033.550320,9214.795399,-2892.035296,0)
pt3dadd(12033.624091,9213.802020,-2892.123362,0)
}

MYSA[26]{
pt3dadd(12033.624091,9213.802020,-2892.123362,0)
pt3dadd(12033.845407,9210.821883,-2892.387562,0)
}

FLUT[26]{
pt3dadd(12033.845407,9210.821883,-2892.387562,0)
pt3dadd(12034.583127,9200.888092,-2893.268229,0)
}

STIN[39]{
pt3dadd(12034.583127,9200.888092,-2893.268229,0)
pt3dadd(12038.837554,9143.599922,-2898.347034,0)
}

STIN[40]{
pt3dadd(12038.837554,9143.599922,-2898.347034,0)
pt3dadd(12033.532782,9086.332848,-2902.609723,0)
}

STIN[41]{
pt3dadd(12033.532782,9086.332848,-2902.609723,0)
pt3dadd(12028.228010,9029.065774,-2906.872412,0)
}

FLUT[27]{
pt3dadd(12028.228010,9029.065774,-2906.872412,0)
pt3dadd(12027.308160,9019.135641,-2907.611564,0)
}

MYSA[27]{
pt3dadd(12027.308160,9019.135641,-2907.611564,0)
pt3dadd(12027.032206,9016.156601,-2907.833309,0)
}

node[14]{
pt3dadd(12027.032206,9016.156601,-2907.833309,0)
pt3dadd(12026.940221,9015.163588,-2907.907225,0)
}

MYSA[28]{
pt3dadd(12026.940221,9015.163588,-2907.907225,0)
pt3dadd(12026.664266,9012.184548,-2908.128970,0)
}

FLUT[28]{
pt3dadd(12026.664266,9012.184548,-2908.128970,0)
pt3dadd(12025.744416,9002.254416,-2908.868122,0)
}

STIN[42]{
pt3dadd(12025.744416,9002.254416,-2908.868122,0)
pt3dadd(12007.465052,8947.627313,-2906.116147,0)
}

STIN[43]{
pt3dadd(12007.465052,8947.627313,-2906.116147,0)
pt3dadd(11989.185687,8893.000210,-2903.364173,0)
}

STIN[44]{
pt3dadd(11989.185687,8893.000210,-2903.364173,0)
pt3dadd(11960.687480,8844.195174,-2891.885954,0)
}

FLUT[29]{
pt3dadd(11960.687480,8844.195174,-2891.885954,0)
pt3dadd(11955.745880,8835.732362,-2889.895626,0)
}

MYSA[29]{
pt3dadd(11955.745880,8835.732362,-2889.895626,0)
pt3dadd(11954.263400,8833.193518,-2889.298528,0)
}

node[15]{
pt3dadd(11954.263400,8833.193518,-2889.298528,0)
pt3dadd(11953.769240,8832.347237,-2889.099495,0)
}

MYSA[30]{
pt3dadd(11953.769240,8832.347237,-2889.099495,0)
pt3dadd(11952.286760,8829.808394,-2888.502397,0)
}

FLUT[30]{
pt3dadd(11952.286760,8829.808394,-2888.502397,0)
pt3dadd(11947.345160,8821.345582,-2886.512069,0)
}

STIN[45]{
pt3dadd(11947.345160,8821.345582,-2886.512069,0)
pt3dadd(11922.495630,8772.114532,-2869.640985,0)
}

STIN[46]{
pt3dadd(11922.495630,8772.114532,-2869.640985,0)
pt3dadd(11956.186779,8725.323375,-2868.490750,0)
}

STIN[47]{
pt3dadd(11956.186779,8725.323375,-2868.490750,0)
pt3dadd(11989.877927,8678.532218,-2867.340515,0)
}

FLUT[31]{
pt3dadd(11989.877927,8678.532218,-2867.340515,0)
pt3dadd(11997.772110,8672.396371,-2867.522877,0)
}

MYSA[31]{
pt3dadd(11997.772110,8672.396371,-2867.522877,0)
pt3dadd(12000.140365,8670.555617,-2867.577586,0)
}

node[16]{
pt3dadd(12000.140365,8670.555617,-2867.577586,0)
pt3dadd(12000.929783,8669.942032,-2867.595822,0)
}

MYSA[32]{
pt3dadd(12000.929783,8669.942032,-2867.595822,0)
pt3dadd(12003.298038,8668.101278,-2867.650530,0)
}

FLUT[32]{
pt3dadd(12003.298038,8668.101278,-2867.650530,0)
pt3dadd(12011.192221,8661.965430,-2867.832892,0)
}

STIN[48]{
pt3dadd(12011.192221,8661.965430,-2867.832892,0)
pt3dadd(12056.717973,8626.579999,-2868.884571,0)
}

STIN[49]{
pt3dadd(12056.717973,8626.579999,-2868.884571,0)
pt3dadd(12096.891026,8586.354123,-2859.197795,0)
}

STIN[50]{
pt3dadd(12096.891026,8586.354123,-2859.197795,0)
pt3dadd(12125.886437,8541.454717,-2837.538191,0)
}

FLUT[33]{
pt3dadd(12125.886437,8541.454717,-2837.538191,0)
pt3dadd(12130.914252,8533.669143,-2833.782408,0)
}

MYSA[33]{
pt3dadd(12130.914252,8533.669143,-2833.782408,0)
pt3dadd(12132.422597,8531.333471,-2832.655673,0)
}

node[17]{
pt3dadd(12132.422597,8531.333471,-2832.655673,0)
pt3dadd(12132.925378,8530.554914,-2832.280095,0)
}

MYSA[34]{
pt3dadd(12132.925378,8530.554914,-2832.280095,0)
pt3dadd(12134.433723,8528.219241,-2831.153360,0)
}

FLUT[34]{
pt3dadd(12134.433723,8528.219241,-2831.153360,0)
pt3dadd(12139.461538,8520.433667,-2827.397576,0)
}

STIN[51]{
pt3dadd(12139.461538,8520.433667,-2827.397576,0)
pt3dadd(12160.829100,8474.892398,-2799.197417,0)
}

STIN[52]{
pt3dadd(12160.829100,8474.892398,-2799.197417,0)
pt3dadd(12185.233130,8430.018440,-2772.428029,0)
}

STIN[53]{
pt3dadd(12185.233130,8430.018440,-2772.428029,0)
pt3dadd(12209.637160,8385.144482,-2745.658641,0)
}

FLUT[35]{
pt3dadd(12209.637160,8385.144482,-2745.658641,0)
pt3dadd(12213.868828,8377.363321,-2741.016819,0)
}

MYSA[35]{
pt3dadd(12213.868828,8377.363321,-2741.016819,0)
pt3dadd(12215.138328,8375.028972,-2739.624272,0)
}

node[18]{
pt3dadd(12215.138328,8375.028972,-2739.624272,0)
pt3dadd(12215.561495,8374.250856,-2739.160090,0)
}

MYSA[36]{
pt3dadd(12215.561495,8374.250856,-2739.160090,0)
pt3dadd(12216.830996,8371.916508,-2737.767544,0)
}

FLUT[36]{
pt3dadd(12216.830996,8371.916508,-2737.767544,0)
pt3dadd(12221.062664,8364.135346,-2733.125722,0)
}

STIN[54]{
pt3dadd(12221.062664,8364.135346,-2733.125722,0)
pt3dadd(12256.182331,8322.217037,-2714.814707,0)
}

STIN[55]{
pt3dadd(12256.182331,8322.217037,-2714.814707,0)
pt3dadd(12291.301998,8280.298728,-2696.503693,0)
}

STIN[56]{
pt3dadd(12291.301998,8280.298728,-2696.503693,0)
pt3dadd(12330.385801,8239.095712,-2686.473903,0)
}

FLUT[37]{
pt3dadd(12330.385801,8239.095712,-2686.473903,0)
pt3dadd(12337.162948,8231.951093,-2684.734733,0)
}

MYSA[37]{
pt3dadd(12337.162948,8231.951093,-2684.734733,0)
pt3dadd(12339.196092,8229.807708,-2684.212982,0)
}

node[19]{
pt3dadd(12339.196092,8229.807708,-2684.212982,0)
pt3dadd(12339.873806,8229.093246,-2684.039065,0)
}

MYSA[38]{
pt3dadd(12339.873806,8229.093246,-2684.039065,0)
pt3dadd(12341.906950,8226.949860,-2683.517315,0)
}

FLUT[38]{
pt3dadd(12341.906950,8226.949860,-2683.517315,0)
pt3dadd(12348.684097,8219.805242,-2681.778145,0)
}

STIN[57]{
pt3dadd(12348.684097,8219.805242,-2681.778145,0)
pt3dadd(12387.767900,8178.602226,-2671.748355,0)
}

STIN[58]{
pt3dadd(12387.767900,8178.602226,-2671.748355,0)
pt3dadd(12423.797898,8133.591384,-2670.447501,0)
}

STIN[59]{
pt3dadd(12423.797898,8133.591384,-2670.447501,0)
pt3dadd(12459.827897,8088.580542,-2669.146648,0)
}

FLUT[39]{
pt3dadd(12459.827897,8088.580542,-2669.146648,0)
pt3dadd(12466.075512,8080.775645,-2668.921079,0)
}

MYSA[39]{
pt3dadd(12466.075512,8080.775645,-2668.921079,0)
pt3dadd(12467.949797,8078.434175,-2668.853409,0)
}

node[20]{
pt3dadd(12467.949797,8078.434175,-2668.853409,0)
pt3dadd(12468.574558,8077.653686,-2668.830852,0)
}

MYSA[40]{
pt3dadd(12468.574558,8077.653686,-2668.830852,0)
pt3dadd(12470.448843,8075.312217,-2668.763181,0)
}

FLUT[40]{
pt3dadd(12470.448843,8075.312217,-2668.763181,0)
pt3dadd(12476.696459,8067.507319,-2668.537613,0)
}

STIN[60]{
pt3dadd(12476.696459,8067.507319,-2668.537613,0)
pt3dadd(12500.023111,8015.624419,-2678.017109,0)
}

STIN[61]{
pt3dadd(12500.023111,8015.624419,-2678.017109,0)
pt3dadd(12523.349763,7963.741519,-2687.496605,0)
}

STIN[62]{
pt3dadd(12523.349763,7963.741519,-2687.496605,0)
pt3dadd(12546.676415,7911.858618,-2696.976102,0)
}

FLUT[41]{
pt3dadd(12546.676415,7911.858618,-2696.976102,0)
pt3dadd(12546.335315,7902.559143,-2700.637168,0)
}

MYSA[41]{
pt3dadd(12546.335315,7902.559143,-2700.637168,0)
pt3dadd(12546.232985,7899.769300,-2701.735488,0)
}

node[21]{
pt3dadd(12546.232985,7899.769300,-2701.735488,0)
pt3dadd(12546.198875,7898.839353,-2702.101594,0)
}

MYSA[42]{
pt3dadd(12546.198875,7898.839353,-2702.101594,0)
pt3dadd(12546.096545,7896.049510,-2703.199914,0)
}

FLUT[42]{
pt3dadd(12546.096545,7896.049510,-2703.199914,0)
pt3dadd(12545.755446,7886.750034,-2706.860980,0)
}

STIN[63]{
pt3dadd(12545.755446,7886.750034,-2706.860980,0)
pt3dadd(12543.788323,7833.119959,-2727.974349,0)
}

STIN[64]{
pt3dadd(12543.788323,7833.119959,-2727.974349,0)
pt3dadd(12541.821201,7779.489883,-2749.087717,0)
}

STIN[65]{
pt3dadd(12541.821201,7779.489883,-2749.087717,0)
pt3dadd(12528.056948,7728.530469,-2772.315123,0)
}

FLUT[43]{
pt3dadd(12528.056948,7728.530469,-2772.315123,0)
pt3dadd(12525.670221,7719.694087,-2776.342764,0)
}

MYSA[43]{
pt3dadd(12525.670221,7719.694087,-2776.342764,0)
pt3dadd(12524.954203,7717.043173,-2777.551056,0)
}

node[22]{
pt3dadd(12524.954203,7717.043173,-2777.551056,0)
pt3dadd(12524.715530,7716.159535,-2777.953820,0)
}

MYSA[44]{
pt3dadd(12524.715530,7716.159535,-2777.953820,0)
pt3dadd(12523.999512,7713.508620,-2779.162112,0)
}

FLUT[44]{
pt3dadd(12523.999512,7713.508620,-2779.162112,0)
pt3dadd(12521.612786,7704.672238,-2783.189753,0)
}

STIN[66]{
pt3dadd(12521.612786,7704.672238,-2783.189753,0)
pt3dadd(12507.848533,7653.712824,-2806.417159,0)
}

STIN[67]{
pt3dadd(12507.848533,7653.712824,-2806.417159,0)
pt3dadd(12489.196915,7603.471843,-2827.719502,0)
}

STIN[68]{
pt3dadd(12489.196915,7603.471843,-2827.719502,0)
pt3dadd(12470.545297,7553.230861,-2849.021844,0)
}

FLUT[45]{
pt3dadd(12470.545297,7553.230861,-2849.021844,0)
pt3dadd(12467.311099,7544.519055,-2852.715678,0)
}

MYSA[45]{
pt3dadd(12467.311099,7544.519055,-2852.715678,0)
pt3dadd(12466.340840,7541.905514,-2853.823829,0)
}

node[23]{
pt3dadd(12466.340840,7541.905514,-2853.823829,0)
pt3dadd(12466.017420,7541.034333,-2854.193212,0)
}

MYSA[46]{
pt3dadd(12466.017420,7541.034333,-2854.193212,0)
pt3dadd(12465.047161,7538.420792,-2855.301362,0)
}

FLUT[46]{
pt3dadd(12465.047161,7538.420792,-2855.301362,0)
pt3dadd(12461.812963,7529.708986,-2858.995197,0)
}

STIN[69]{
pt3dadd(12461.812963,7529.708986,-2858.995197,0)
pt3dadd(12443.758648,7476.423890,-2871.666784,0)
}

STIN[70]{
pt3dadd(12443.758648,7476.423890,-2871.666784,0)
pt3dadd(12425.704333,7423.138794,-2884.338371,0)
}

STIN[71]{
pt3dadd(12425.704333,7423.138794,-2884.338371,0)
pt3dadd(12416.268470,7367.033332,-2874.905952,0)
}

FLUT[47]{
pt3dadd(12416.268470,7367.033332,-2874.905952,0)
pt3dadd(12415.175609,7357.543610,-2871.947769,0)
}

MYSA[47]{
pt3dadd(12415.175609,7357.543610,-2871.947769,0)
pt3dadd(12414.847750,7354.696694,-2871.060315,0)
}

node[24]{
pt3dadd(12414.847750,7354.696694,-2871.060315,0)
pt3dadd(12414.738464,7353.747722,-2870.764496,0)
}

MYSA[48]{
pt3dadd(12414.738464,7353.747722,-2870.764496,0)
pt3dadd(12414.410606,7350.900806,-2869.877042,0)
}

FLUT[48]{
pt3dadd(12414.410606,7350.900806,-2869.877042,0)
pt3dadd(12413.317745,7341.411084,-2866.918859,0)
}

STIN[72]{
pt3dadd(12413.317745,7341.411084,-2866.918859,0)
pt3dadd(12402.054704,7285.478402,-2858.521965,0)
}

STIN[73]{
pt3dadd(12402.054704,7285.478402,-2858.521965,0)
pt3dadd(12390.791663,7229.545719,-2850.125071,0)
}

STIN[74]{
pt3dadd(12390.791663,7229.545719,-2850.125071,0)
pt3dadd(12371.387293,7176.715061,-2862.703659,0)
}

FLUT[49]{
pt3dadd(12371.387293,7176.715061,-2862.703659,0)
pt3dadd(12368.022568,7167.554204,-2864.884791,0)
}

MYSA[49]{
pt3dadd(12368.022568,7167.554204,-2864.884791,0)
pt3dadd(12367.013151,7164.805947,-2865.539131,0)
}

node[25]{
pt3dadd(12367.013151,7164.805947,-2865.539131,0)
pt3dadd(12366.676678,7163.889862,-2865.757244,0)
}

MYSA[50]{
pt3dadd(12366.676678,7163.889862,-2865.757244,0)
pt3dadd(12365.667261,7161.141605,-2866.411584,0)
}

FLUT[50]{
pt3dadd(12365.667261,7161.141605,-2866.411584,0)
pt3dadd(12362.302535,7151.980749,-2868.592716,0)
}

STIN[75]{
pt3dadd(12362.302535,7151.980749,-2868.592716,0)
pt3dadd(12345.229072,7099.705748,-2885.960793,0)
}

STIN[76]{
pt3dadd(12345.229072,7099.705748,-2885.960793,0)
pt3dadd(12328.155609,7047.430748,-2903.328869,0)
}

STIN[77]{
pt3dadd(12328.155609,7047.430748,-2903.328869,0)
pt3dadd(12317.625940,6993.951674,-2922.168818,0)
}

FLUT[51]{
pt3dadd(12317.625940,6993.951674,-2922.168818,0)
pt3dadd(12315.800091,6984.678383,-2925.435672,0)
}

MYSA[51]{
pt3dadd(12315.800091,6984.678383,-2925.435672,0)
pt3dadd(12315.252337,6981.896395,-2926.415729,0)
}

node[26]{
pt3dadd(12315.252337,6981.896395,-2926.415729,0)
pt3dadd(12315.069752,6980.969066,-2926.742414,0)
}

MYSA[52]{
pt3dadd(12315.069752,6980.969066,-2926.742414,0)
pt3dadd(12314.521997,6978.187078,-2927.722470,0)
}

FLUT[52]{
pt3dadd(12314.521997,6978.187078,-2927.722470,0)
pt3dadd(12312.696148,6968.913787,-2930.989325,0)
}

STIN[78]{
pt3dadd(12312.696148,6968.913787,-2930.989325,0)
pt3dadd(12302.166479,6915.434713,-2949.829273,0)
}

STIN[79]{
pt3dadd(12302.166479,6915.434713,-2949.829273,0)
pt3dadd(12291.636810,6861.955640,-2968.669222,0)
}

STIN[80]{
pt3dadd(12291.636810,6861.955640,-2968.669222,0)
pt3dadd(12297.064217,6807.011339,-2985.327433,0)
}

FLUT[53]{
pt3dadd(12297.064217,6807.011339,-2985.327433,0)
pt3dadd(12298.005332,6797.483976,-2988.215973,0)
}

MYSA[53]{
pt3dadd(12298.005332,6797.483976,-2988.215973,0)
pt3dadd(12298.287666,6794.625768,-2989.082535,0)
}

node[27]{
pt3dadd(12298.287666,6794.625768,-2989.082535,0)
pt3dadd(12298.381778,6793.673031,-2989.371389,0)
}

MYSA[54]{
pt3dadd(12298.381778,6793.673031,-2989.371389,0)
pt3dadd(12298.664112,6790.814823,-2990.237951,0)
}

FLUT[54]{
pt3dadd(12298.664112,6790.814823,-2990.237951,0)
pt3dadd(12299.605226,6781.287460,-2993.126491,0)
}

STIN[81]{
pt3dadd(12299.605226,6781.287460,-2993.126491,0)
pt3dadd(12305.032633,6726.343159,-3009.784702,0)
}

STIN[82]{
pt3dadd(12305.032633,6726.343159,-3009.784702,0)
pt3dadd(12321.340500,6672.534006,-3022.608795,0)
}

STIN[83]{
pt3dadd(12321.340500,6672.534006,-3022.608795,0)
pt3dadd(12337.648366,6618.724852,-3035.432889,0)
}

FLUT[55]{
pt3dadd(12337.648366,6618.724852,-3035.432889,0)
pt3dadd(12340.476156,6609.394324,-3037.656591,0)
}

MYSA[55]{
pt3dadd(12340.476156,6609.394324,-3037.656591,0)
pt3dadd(12341.324493,6606.595166,-3038.323702,0)
}

node[28]{
pt3dadd(12341.324493,6606.595166,-3038.323702,0)
pt3dadd(12341.607272,6605.662113,-3038.546072,0)
}

MYSA[56]{
pt3dadd(12341.607272,6605.662113,-3038.546072,0)
pt3dadd(12342.455610,6602.862955,-3039.213183,0)
}

FLUT[56]{
pt3dadd(12342.455610,6602.862955,-3039.213183,0)
pt3dadd(12345.283400,6593.532427,-3041.436886,0)
}

STIN[84]{
pt3dadd(12345.283400,6593.532427,-3041.436886,0)
pt3dadd(12365.390138,6540.454730,-3051.649918,0)
}

STIN[85]{
pt3dadd(12365.390138,6540.454730,-3051.649918,0)
pt3dadd(12385.496876,6487.377032,-3061.862951,0)
}

STIN[86]{
pt3dadd(12385.496876,6487.377032,-3061.862951,0)
pt3dadd(12405.603614,6434.299335,-3072.075983,0)
}

FLUT[57]{
pt3dadd(12405.603614,6434.299335,-3072.075983,0)
pt3dadd(12409.090130,6425.095642,-3073.846926,0)
}

MYSA[57]{
pt3dadd(12409.090130,6425.095642,-3073.846926,0)
pt3dadd(12410.136085,6422.334534,-3074.378210,0)
}

node[29]{
pt3dadd(12410.136085,6422.334534,-3074.378210,0)
pt3dadd(12410.484736,6421.414165,-3074.555304,0)
}

MYSA[58]{
pt3dadd(12410.484736,6421.414165,-3074.555304,0)
pt3dadd(12411.530691,6418.653057,-3075.086587,0)
}

FLUT[58]{
pt3dadd(12411.530691,6418.653057,-3075.086587,0)
pt3dadd(12415.017207,6409.449364,-3076.857531,0)
}

STIN[87]{
pt3dadd(12415.017207,6409.449364,-3076.857531,0)
pt3dadd(12432.676016,6355.194569,-3085.248755,0)
}

STIN[88]{
pt3dadd(12432.676016,6355.194569,-3085.248755,0)
pt3dadd(12450.334824,6300.939775,-3093.639979,0)
}

STIN[89]{
pt3dadd(12450.334824,6300.939775,-3093.639979,0)
pt3dadd(12467.993633,6246.684980,-3102.031203,0)
}

FLUT[59]{
pt3dadd(12467.993633,6246.684980,-3102.031203,0)
pt3dadd(12469.441628,6236.879810,-3103.358591,0)
}

MYSA[59]{
pt3dadd(12469.441628,6236.879810,-3103.358591,0)
pt3dadd(12469.876026,6233.938259,-3103.756807,0)
}

node[30]{
pt3dadd(12469.876026,6233.938259,-3103.756807,0)
pt3dadd(12470.020826,6232.957742,-3103.889546,0)
}

MYSA[60]{
pt3dadd(12470.020826,6232.957742,-3103.889546,0)
pt3dadd(12470.455224,6230.016192,-3104.287763,0)
}

FLUT[60]{
pt3dadd(12470.455224,6230.016192,-3104.287763,0)
pt3dadd(12471.903219,6220.211022,-3105.615151,0)
}

STIN[90]{
pt3dadd(12471.903219,6220.211022,-3105.615151,0)
pt3dadd(12480.253805,6163.664609,-3113.270198,0)
}

STIN[91]{
pt3dadd(12480.253805,6163.664609,-3113.270198,0)
pt3dadd(12488.604391,6107.118195,-3120.925246,0)
}

STIN[92]{
pt3dadd(12488.604391,6107.118195,-3120.925246,0)
pt3dadd(12489.651268,6049.765969,-3126.879664,0)
}

FLUT[61]{
pt3dadd(12489.651268,6049.765969,-3126.879664,0)
pt3dadd(12489.832797,6039.821071,-3127.912163,0)
}

MYSA[61]{
pt3dadd(12489.832797,6039.821071,-3127.912163,0)
pt3dadd(12489.887256,6036.837602,-3128.221912,0)
}

node[31]{
pt3dadd(12489.887256,6036.837602,-3128.221912,0)
pt3dadd(12489.905409,6035.843112,-3128.325162,0)
}

MYSA[62]{
pt3dadd(12489.905409,6035.843112,-3128.325162,0)
pt3dadd(12489.959867,6032.859643,-3128.634912,0)
}

FLUT[62]{
pt3dadd(12489.959867,6032.859643,-3128.634912,0)
pt3dadd(12490.141396,6022.914745,-3129.667410,0)
}

STIN[93]{
pt3dadd(12490.141396,6022.914745,-3129.667410,0)
pt3dadd(12491.188274,5965.562519,-3135.621829,0)
}

STIN[94]{
pt3dadd(12491.188274,5965.562519,-3135.621829,0)
pt3dadd(12487.935628,5908.057305,-3138.520027,0)
}

STIN[95]{
pt3dadd(12487.935628,5908.057305,-3138.520027,0)
pt3dadd(12484.682983,5850.552090,-3141.418225,0)
}

FLUT[63]{
pt3dadd(12484.682983,5850.552090,-3141.418225,0)
pt3dadd(12484.118973,5840.580664,-3141.920774,0)
}

MYSA[63]{
pt3dadd(12484.118973,5840.580664,-3141.920774,0)
pt3dadd(12483.949770,5837.589237,-3142.071539,0)
}

node[32]{
pt3dadd(12483.949770,5837.589237,-3142.071539,0)
pt3dadd(12483.893369,5836.592094,-3142.121794,0)
}

MYSA[64]{
pt3dadd(12483.893369,5836.592094,-3142.121794,0)
pt3dadd(12483.724166,5833.600666,-3142.272558,0)
}

FLUT[64]{
pt3dadd(12483.724166,5833.600666,-3142.272558,0)
pt3dadd(12483.160156,5823.629240,-3142.775107,0)
}

STIN[96]{
pt3dadd(12483.160156,5823.629240,-3142.775107,0)
pt3dadd(12478.905517,5766.136690,-3141.247470,0)
}

STIN[97]{
pt3dadd(12478.905517,5766.136690,-3141.247470,0)
pt3dadd(12474.650879,5708.644141,-3139.719834,0)
}

STIN[98]{
pt3dadd(12474.650879,5708.644141,-3139.719834,0)
pt3dadd(12470.396240,5651.151591,-3138.192197,0)
}

FLUT[65]{
pt3dadd(12470.396240,5651.151591,-3138.192197,0)
pt3dadd(12469.658485,5641.182361,-3137.927304,0)
}

MYSA[65]{
pt3dadd(12469.658485,5641.182361,-3137.927304,0)
pt3dadd(12469.437158,5638.191592,-3137.847837,0)
}

node[33]{
pt3dadd(12469.437158,5638.191592,-3137.847837,0)
pt3dadd(12469.363382,5637.194669,-3137.821347,0)
}

MYSA[66]{
pt3dadd(12469.363382,5637.194669,-3137.821347,0)
pt3dadd(12469.142055,5634.203900,-3137.741879,0)
}

FLUT[66]{
pt3dadd(12469.142055,5634.203900,-3137.741879,0)
pt3dadd(12468.404299,5624.234670,-3137.476987,0)
}

STIN[99]{
pt3dadd(12468.404299,5624.234670,-3137.476987,0)
pt3dadd(12466.879450,5567.063517,-3130.063280,0)
}

STIN[100]{
pt3dadd(12466.879450,5567.063517,-3130.063280,0)
pt3dadd(12465.354600,5509.892364,-3122.649573,0)
}

STIN[101]{
pt3dadd(12465.354600,5509.892364,-3122.649573,0)
pt3dadd(12468.573253,5452.935806,-3114.198560,0)
}

FLUT[67]{
pt3dadd(12468.573253,5452.935806,-3114.198560,0)
pt3dadd(12469.131369,5443.059517,-3112.733151,0)
}

MYSA[67]{
pt3dadd(12469.131369,5443.059517,-3112.733151,0)
pt3dadd(12469.298803,5440.096630,-3112.293528,0)
}

node[34]{
pt3dadd(12469.298803,5440.096630,-3112.293528,0)
pt3dadd(12469.354615,5439.109002,-3112.146987,0)
}

MYSA[68]{
pt3dadd(12469.354615,5439.109002,-3112.146987,0)
pt3dadd(12469.522050,5436.146115,-3111.707364,0)
}

FLUT[68]{
pt3dadd(12469.522050,5436.146115,-3111.707364,0)
pt3dadd(12470.080165,5426.269826,-3110.241955,0)
}

STIN[102]{
pt3dadd(12470.080165,5426.269826,-3110.241955,0)
pt3dadd(12473.298818,5369.313268,-3101.790942,0)
}

STIN[103]{
pt3dadd(12473.298818,5369.313268,-3101.790942,0)
pt3dadd(12484.545060,5313.135099,-3095.205782,0)
}

STIN[104]{
pt3dadd(12484.545060,5313.135099,-3095.205782,0)
pt3dadd(12495.791302,5256.956931,-3088.620623,0)
}

FLUT[69]{
pt3dadd(12495.791302,5256.956931,-3088.620623,0)
pt3dadd(12497.741405,5247.215615,-3087.478754,0)
}

MYSA[69]{
pt3dadd(12497.741405,5247.215615,-3087.478754,0)
pt3dadd(12498.326436,5244.293220,-3087.136193,0)
}

node[35]{
pt3dadd(12498.326436,5244.293220,-3087.136193,0)
pt3dadd(12498.521446,5243.319088,-3087.022006,0)
}

MYSA[70]{
pt3dadd(12498.521446,5243.319088,-3087.022006,0)
pt3dadd(12499.106477,5240.396694,-3086.679446,0)
}

FLUT[70]{
pt3dadd(12499.106477,5240.396694,-3086.679446,0)
pt3dadd(12501.056579,5230.655378,-3085.537576,0)
}

STIN[105]{
pt3dadd(12501.056579,5230.655378,-3085.537576,0)
pt3dadd(12522.260523,5177.044522,-3084.089190,0)
}

STIN[106]{
pt3dadd(12522.260523,5177.044522,-3084.089190,0)
pt3dadd(12543.464466,5123.433666,-3082.640803,0)
}

STIN[107]{
pt3dadd(12543.464466,5123.433666,-3082.640803,0)
pt3dadd(12569.833960,5072.198244,-3084.966790,0)
}

FLUT[71]{
pt3dadd(12569.833960,5072.198244,-3084.966790,0)
pt3dadd(12574.406440,5063.314002,-3085.370117,0)
}

MYSA[71]{
pt3dadd(12574.406440,5063.314002,-3085.370117,0)
pt3dadd(12575.778184,5060.648730,-3085.491115,0)
}

node[36]{
pt3dadd(12575.778184,5060.648730,-3085.491115,0)
pt3dadd(12576.235432,5059.760305,-3085.531448,0)
}

MYSA[72]{
pt3dadd(12576.235432,5059.760305,-3085.531448,0)
pt3dadd(12577.607176,5057.095033,-3085.652446,0)
}

FLUT[72]{
pt3dadd(12577.607176,5057.095033,-3085.652446,0)
pt3dadd(12582.179657,5048.210791,-3086.055773,0)
}

STIN[108]{
pt3dadd(12582.179657,5048.210791,-3086.055773,0)
pt3dadd(12608.549150,4996.975369,-3088.381760,0)
}

STIN[109]{
pt3dadd(12608.549150,4996.975369,-3088.381760,0)
pt3dadd(12635.949038,4946.410122,-3092.651517,0)
}

STIN[110]{
pt3dadd(12635.949038,4946.410122,-3092.651517,0)
pt3dadd(12663.348927,4895.844875,-3096.921274,0)
}

FLUT[73]{
pt3dadd(12663.348927,4895.844875,-3096.921274,0)
pt3dadd(12668.100078,4887.076842,-3097.661651,0)
}

MYSA[73]{
pt3dadd(12668.100078,4887.076842,-3097.661651,0)
pt3dadd(12669.525423,4884.446432,-3097.883764,0)
}

node[37]{
pt3dadd(12669.525423,4884.446432,-3097.883764,0)
pt3dadd(12670.000538,4883.569629,-3097.957802,0)
}

MYSA[74]{
pt3dadd(12670.000538,4883.569629,-3097.957802,0)
pt3dadd(12671.425884,4880.939219,-3098.179915,0)
}

FLUT[74]{
pt3dadd(12671.425884,4880.939219,-3098.179915,0)
pt3dadd(12676.177035,4872.171186,-3098.920293,0)
}

STIN[111]{
pt3dadd(12676.177035,4872.171186,-3098.920293,0)
pt3dadd(12700.110089,4819.848393,-3102.839879,0)
}

STIN[112]{
pt3dadd(12700.110089,4819.848393,-3102.839879,0)
pt3dadd(12724.043143,4767.525600,-3106.759466,0)
}

STIN[113]{
pt3dadd(12724.043143,4767.525600,-3106.759466,0)
pt3dadd(12747.976197,4715.202807,-3110.679053,0)
}

FLUT[75]{
pt3dadd(12747.976197,4715.202807,-3110.679053,0)
pt3dadd(12752.126197,4706.130014,-3111.358710,0)
}

MYSA[75]{
pt3dadd(12752.126197,4706.130014,-3111.358710,0)
pt3dadd(12753.371198,4703.408177,-3111.562608,0)
}

node[38]{
pt3dadd(12753.371198,4703.408177,-3111.562608,0)
pt3dadd(12753.786198,4702.500898,-3111.630574,0)
}

MYSA[76]{
pt3dadd(12753.786198,4702.500898,-3111.630574,0)
pt3dadd(12755.031198,4699.779060,-3111.834471,0)
}

FLUT[76]{
pt3dadd(12755.031198,4699.779060,-3111.834471,0)
pt3dadd(12759.181199,4690.706268,-3112.514129,0)
}

STIN[114]{
pt3dadd(12759.181199,4690.706268,-3112.514129,0)
pt3dadd(12775.266285,4635.389623,-3115.191379,0)
}

STIN[115]{
pt3dadd(12775.266285,4635.389623,-3115.191379,0)
pt3dadd(12791.351372,4580.072978,-3117.868630,0)
}

STIN[116]{
pt3dadd(12791.351372,4580.072978,-3117.868630,0)
pt3dadd(12803.584437,4523.850030,-3121.762363,0)
}

FLUT[77]{
pt3dadd(12803.584437,4523.850030,-3121.762363,0)
pt3dadd(12805.705655,4514.100949,-3122.437537,0)
}

MYSA[77]{
pt3dadd(12805.705655,4514.100949,-3122.437537,0)
pt3dadd(12806.342020,4511.176225,-3122.640090,0)
}

node[39]{
pt3dadd(12806.342020,4511.176225,-3122.640090,0)
pt3dadd(12806.554142,4510.201317,-3122.707607,0)
}

MYSA[78]{
pt3dadd(12806.554142,4510.201317,-3122.707607,0)
pt3dadd(12807.190508,4507.276593,-3122.910160,0)
}

FLUT[78]{
pt3dadd(12807.190508,4507.276593,-3122.910160,0)
pt3dadd(12809.311726,4497.527512,-3123.585334,0)
}

STIN[117]{
pt3dadd(12809.311726,4497.527512,-3123.585334,0)
pt3dadd(12821.544791,4441.304564,-3127.479067,0)
}

STIN[118]{
pt3dadd(12821.544791,4441.304564,-3127.479067,0)
pt3dadd(12830.831364,4384.884317,-3134.985345,0)
}

STIN[119]{
pt3dadd(12830.831364,4384.884317,-3134.985345,0)
pt3dadd(12840.117937,4328.464071,-3142.491623,0)
}

FLUT[79]{
pt3dadd(12840.117937,4328.464071,-3142.491623,0)
pt3dadd(12841.728232,4318.680778,-3143.793215,0)
}

MYSA[79]{
pt3dadd(12841.728232,4318.680778,-3143.793215,0)
pt3dadd(12842.211320,4315.745790,-3144.183692,0)
}

node[40]{
pt3dadd(12842.211320,4315.745790,-3144.183692,0)
pt3dadd(12842.372350,4314.767461,-3144.313851,0)
}

MYSA[80]{
pt3dadd(12842.372350,4314.767461,-3144.313851,0)
pt3dadd(12842.855439,4311.832474,-3144.704329,0)
}

FLUT[80]{
pt3dadd(12842.855439,4311.832474,-3144.704329,0)
pt3dadd(12844.465734,4302.049181,-3146.005920,0)
}

STIN[120]{
pt3dadd(12844.465734,4302.049181,-3146.005920,0)
pt3dadd(12852.012549,4246.473210,-3159.429257,0)
}

STIN[121]{
pt3dadd(12852.012549,4246.473210,-3159.429257,0)
pt3dadd(12859.559364,4190.897240,-3172.852593,0)
}

STIN[122]{
pt3dadd(12859.559364,4190.897240,-3172.852593,0)
pt3dadd(12867.106178,4135.321269,-3186.275930,0)
}

FLUT[81]{
pt3dadd(12867.106178,4135.321269,-3186.275930,0)
pt3dadd(12868.414799,4125.684374,-3188.603541,0)
}

MYSA[81]{
pt3dadd(12868.414799,4125.684374,-3188.603541,0)
pt3dadd(12868.807385,4122.793306,-3189.301825,0)
}

node[41]{
pt3dadd(12868.807385,4122.793306,-3189.301825,0)
pt3dadd(12868.938247,4121.829617,-3189.534586,0)
}

MYSA[82]{
pt3dadd(12868.938247,4121.829617,-3189.534586,0)
pt3dadd(12869.330833,4118.938548,-3190.232869,0)
}

FLUT[82]{
pt3dadd(12869.330833,4118.938548,-3190.232869,0)
pt3dadd(12870.416399,4109.583631,-3193.595468,0)
}

STIN[123]{
pt3dadd(12870.416399,4109.583631,-3193.595468,0)
pt3dadd(12876.676860,4055.633823,-3212.987573,0)
}

STIN[124]{
pt3dadd(12876.676860,4055.633823,-3212.987573,0)
pt3dadd(12882.937320,4001.684015,-3232.379678,0)
}

STIN[125]{
pt3dadd(12882.937320,4001.684015,-3232.379678,0)
pt3dadd(12889.182355,3947.473759,-3251.036490,0)
}

FLUT[83]{
pt3dadd(12889.182355,3947.473759,-3251.036490,0)
pt3dadd(12890.265246,3938.073680,-3254.271589,0)
}

MYSA[83]{
pt3dadd(12890.265246,3938.073680,-3254.271589,0)
pt3dadd(12890.590114,3935.253657,-3255.242118,0)
}

node[42]{
pt3dadd(12890.590114,3935.253657,-3255.242118,0)
pt3dadd(12890.698403,3934.313649,-3255.565628,0)
}

MYSA[84]{
pt3dadd(12890.698403,3934.313649,-3255.565628,0)
pt3dadd(12891.023270,3931.493625,-3256.536158,0)
}

FLUT[84]{
pt3dadd(12891.023270,3931.493625,-3256.536158,0)
pt3dadd(12892.106162,3922.093546,-3259.771256,0)
}

STIN[126]{
pt3dadd(12892.106162,3922.093546,-3259.771256,0)
pt3dadd(12898.351197,3867.883291,-3278.428068,0)
}

STIN[127]{
pt3dadd(12898.351197,3867.883291,-3278.428068,0)
pt3dadd(12905.272828,3812.067348,-3291.175638,0)
}

STIN[128]{
pt3dadd(12905.272828,3812.067348,-3291.175638,0)
pt3dadd(12912.194460,3756.251406,-3303.923207,0)
}

FLUT[85]{
pt3dadd(12912.194460,3756.251406,-3303.923207,0)
pt3dadd(12913.394673,3746.572901,-3306.133641,0)
}

MYSA[85]{
pt3dadd(12913.394673,3746.572901,-3306.133641,0)
pt3dadd(12913.754738,3743.669349,-3306.796771,0)
}

node[43]{
pt3dadd(12913.754738,3743.669349,-3306.796771,0)
pt3dadd(12913.874759,3742.701499,-3307.017814,0)
}

MYSA[86]{
pt3dadd(12913.874759,3742.701499,-3307.017814,0)
pt3dadd(12914.234823,3739.797947,-3307.680944,0)
}

FLUT[86]{
pt3dadd(12914.234823,3739.797947,-3307.680944,0)
pt3dadd(12915.435036,3730.119441,-3309.891377,0)
}

STIN[129]{
pt3dadd(12915.435036,3730.119441,-3309.891377,0)
pt3dadd(12923.713452,3673.263520,-3314.861382,0)
}

STIN[130]{
pt3dadd(12923.713452,3673.263520,-3314.861382,0)
pt3dadd(12931.991867,3616.407598,-3319.831386,0)
}

STIN[131]{
pt3dadd(12931.991867,3616.407598,-3319.831386,0)
pt3dadd(12942.281639,3559.672245,-3320.855667,0)
}

FLUT[87]{
pt3dadd(12942.281639,3559.672245,-3320.855667,0)
pt3dadd(12944.065890,3549.834313,-3321.033278,0)
}

MYSA[87]{
pt3dadd(12944.065890,3549.834313,-3321.033278,0)
pt3dadd(12944.601165,3546.882933,-3321.086561,0)
}

node[44]{
pt3dadd(12944.601165,3546.882933,-3321.086561,0)
pt3dadd(12944.779590,3545.899140,-3321.104322,0)
}

MYSA[88]{
pt3dadd(12944.779590,3545.899140,-3321.104322,0)
pt3dadd(12945.314865,3542.947761,-3321.157605,0)
}

FLUT[88]{
pt3dadd(12945.314865,3542.947761,-3321.157605,0)
pt3dadd(12947.099115,3533.109829,-3321.335216,0)
}

STIN[132]{
pt3dadd(12947.099115,3533.109829,-3321.335216,0)
pt3dadd(12957.388887,3476.374475,-3322.359497,0)
}

STIN[133]{
pt3dadd(12957.388887,3476.374475,-3322.359497,0)
pt3dadd(12971.217366,3420.389547,-3321.821056,0)
}

STIN[134]{
pt3dadd(12971.217366,3420.389547,-3321.821056,0)
pt3dadd(12985.045844,3364.404619,-3321.282615,0)
}

FLUT[89]{
pt3dadd(12985.045844,3364.404619,-3321.282615,0)
pt3dadd(12987.443708,3354.696811,-3321.189249,0)
}

MYSA[89]{
pt3dadd(12987.443708,3354.696811,-3321.189249,0)
pt3dadd(12988.163067,3351.784469,-3321.161239,0)
}

node[45]{
pt3dadd(12988.163067,3351.784469,-3321.161239,0)
pt3dadd(12988.402853,3350.813688,-3321.151903,0)
}

MYSA[90]{
pt3dadd(12988.402853,3350.813688,-3321.151903,0)
pt3dadd(12989.122212,3347.901346,-3321.123893,0)
}

FLUT[90]{
pt3dadd(12989.122212,3347.901346,-3321.123893,0)
pt3dadd(12991.520075,3338.193538,-3321.030527,0)
}

STIN[135]{
pt3dadd(12991.520075,3338.193538,-3321.030527,0)
pt3dadd(13011.024212,3283.932627,-3322.112716,0)
}

STIN[136]{
pt3dadd(13011.024212,3283.932627,-3322.112716,0)
pt3dadd(13030.528348,3229.671716,-3323.194905,0)
}

STIN[137]{
pt3dadd(13030.528348,3229.671716,-3323.194905,0)
pt3dadd(13055.205197,3177.738643,-3327.648885,0)
}

FLUT[91]{
pt3dadd(13055.205197,3177.738643,-3327.648885,0)
pt3dadd(13059.484172,3168.733429,-3328.421206,0)
}

MYSA[91]{
pt3dadd(13059.484172,3168.733429,-3328.421206,0)
pt3dadd(13060.767865,3166.031864,-3328.652903,0)
}

node[46]{
pt3dadd(13060.767865,3166.031864,-3328.652903,0)
pt3dadd(13061.195762,3165.131343,-3328.730135,0)
}

MYSA[92]{
pt3dadd(13061.195762,3165.131343,-3328.730135,0)
pt3dadd(13062.479455,3162.429778,-3328.961832,0)
}

FLUT[92]{
pt3dadd(13062.479455,3162.429778,-3328.961832,0)
pt3dadd(13066.758430,3153.424564,-3329.734153,0)
}

STIN[138]{
pt3dadd(13066.758430,3153.424564,-3329.734153,0)
pt3dadd(13091.435279,3101.491491,-3334.188133,0)
}

STIN[139]{
pt3dadd(13091.435279,3101.491491,-3334.188133,0)
pt3dadd(13119.818726,3052.233148,-3343.874438,0)
}

STIN[140]{
pt3dadd(13119.818726,3052.233148,-3343.874438,0)
pt3dadd(13146.837433,3002.913835,-3356.658170,0)
}

FLUT[93]{
pt3dadd(13146.837433,3002.913835,-3356.658170,0)
pt3dadd(13151.522487,2994.361848,-3358.874874,0)
}

MYSA[93]{
pt3dadd(13151.522487,2994.361848,-3358.874874,0)
pt3dadd(13152.928003,2991.796251,-3359.539885,0)
}

node[47]{
pt3dadd(13152.928003,2991.796251,-3359.539885,0)
pt3dadd(13153.396509,2990.941053,-3359.761556,0)
}

MYSA[94]{
pt3dadd(13153.396509,2990.941053,-3359.761556,0)
pt3dadd(13154.802025,2988.375456,-3360.426567,0)
}

FLUT[94]{
pt3dadd(13154.802025,2988.375456,-3360.426567,0)
pt3dadd(13159.487079,2979.823469,-3362.643271,0)
}

STIN[141]{
pt3dadd(13159.487079,2979.823469,-3362.643271,0)
pt3dadd(13182.268303,2929.094017,-3377.919640,0)
}

STIN[142]{
pt3dadd(13182.268303,2929.094017,-3377.919640,0)
pt3dadd(13205.049527,2878.364565,-3393.196010,0)
}

STIN[143]{
pt3dadd(13205.049527,2878.364565,-3393.196010,0)
pt3dadd(13221.411352,2825.023434,-3407.785160,0)
}

FLUT[95]{
pt3dadd(13221.411352,2825.023434,-3407.785160,0)
pt3dadd(13224.248498,2815.774062,-3410.314924,0)
}

MYSA[95]{
pt3dadd(13224.248498,2815.774062,-3410.314924,0)
pt3dadd(13225.099642,2812.999250,-3411.073853,0)
}

node[48]{
pt3dadd(13225.099642,2812.999250,-3411.073853,0)
pt3dadd(13225.383357,2812.074313,-3411.326830,0)
}

MYSA[96]{
pt3dadd(13225.383357,2812.074313,-3411.326830,0)
pt3dadd(13226.234501,2809.299501,-3412.085759,0)
}

FLUT[96]{
pt3dadd(13226.234501,2809.299501,-3412.085759,0)
pt3dadd(13229.071648,2800.050128,-3414.615523,0)
}

STIN[144]{
pt3dadd(13229.071648,2800.050128,-3414.615523,0)
pt3dadd(13241.787560,2744.586987,-3423.994989,0)
}

STIN[145]{
pt3dadd(13241.787560,2744.586987,-3423.994989,0)
pt3dadd(13254.503473,2689.123845,-3433.374454,0)
}

STIN[146]{
pt3dadd(13254.503473,2689.123845,-3433.374454,0)
pt3dadd(13265.597383,2632.543635,-3434.571892,0)
}

FLUT[97]{
pt3dadd(13265.597383,2632.543635,-3434.571892,0)
pt3dadd(13267.521071,2622.732604,-3434.779528,0)
}

MYSA[97]{
pt3dadd(13267.521071,2622.732604,-3434.779528,0)
pt3dadd(13268.098178,2619.789295,-3434.841819,0)
}

node[49]{
pt3dadd(13268.098178,2619.789295,-3434.841819,0)
pt3dadd(13268.290547,2618.808192,-3434.862583,0)
}

MYSA[98]{
pt3dadd(13268.290547,2618.808192,-3434.862583,0)
pt3dadd(13268.867653,2615.864883,-3434.924874,0)
}

FLUT[98]{
pt3dadd(13268.867653,2615.864883,-3434.924874,0)
pt3dadd(13270.791342,2606.053853,-3435.132510,0)
}

STIN[147]{
pt3dadd(13270.791342,2606.053853,-3435.132510,0)
pt3dadd(13281.906798,2549.489131,-3433.486984,0)
}

STIN[148]{
pt3dadd(13281.906798,2549.489131,-3433.486984,0)
pt3dadd(13293.022254,2492.924409,-3431.841458,0)
}

STIN[149]{
pt3dadd(13293.022254,2492.924409,-3431.841458,0)
pt3dadd(13304.603599,2436.443002,-3430.595680,0)
}

FLUT[99]{
pt3dadd(13304.603599,2436.443002,-3430.595680,0)
pt3dadd(13306.611808,2426.649104,-3430.379662,0)
}

MYSA[99]{
pt3dadd(13306.611808,2426.649104,-3430.379662,0)
pt3dadd(13307.214271,2423.710935,-3430.314857,0)
}

node[50]{
pt3dadd(13307.214271,2423.710935,-3430.314857,0)
pt3dadd(13307.415092,2422.731545,-3430.293255,0)
}

MYSA[100]{
pt3dadd(13307.415092,2422.731545,-3430.293255,0)
pt3dadd(13308.017555,2419.793376,-3430.228449,0)
}

FLUT[100]{
pt3dadd(13308.017555,2419.793376,-3430.228449,0)
pt3dadd(13310.025765,2409.999478,-3430.012431,0)
}

STIN[150]{
pt3dadd(13310.025765,2409.999478,-3430.012431,0)
pt3dadd(13321.607109,2353.518071,-3428.766653,0)
}

STIN[151]{
pt3dadd(13321.607109,2353.518071,-3428.766653,0)
pt3dadd(13334.268537,2297.360421,-3432.206936,0)
}

STIN[152]{
pt3dadd(13334.268537,2297.360421,-3432.206936,0)
pt3dadd(13346.929965,2241.202772,-3435.647219,0)
}

FLUT[101]{
pt3dadd(13346.929965,2241.202772,-3435.647219,0)
pt3dadd(13349.125461,2231.465014,-3436.243765,0)
}

MYSA[101]{
pt3dadd(13349.125461,2231.465014,-3436.243765,0)
pt3dadd(13349.784110,2228.543686,-3436.422729,0)
}

node[51]{
pt3dadd(13349.784110,2228.543686,-3436.422729,0)
pt3dadd(13350.003659,2227.569911,-3436.482384,0)
}

MYSA[102]{
pt3dadd(13350.003659,2227.569911,-3436.482384,0)
pt3dadd(13350.662308,2224.648583,-3436.661348,0)
}

FLUT[102]{
pt3dadd(13350.662308,2224.648583,-3436.661348,0)
pt3dadd(13352.857805,2214.910825,-3437.257894,0)
}

STIN[153]{
pt3dadd(13352.857805,2214.910825,-3437.257894,0)
pt3dadd(13367.005948,2160.528794,-3450.229156,0)
}

STIN[154]{
pt3dadd(13367.005948,2160.528794,-3450.229156,0)
pt3dadd(13381.154090,2106.146763,-3463.200418,0)
}

STIN[155]{
pt3dadd(13381.154090,2106.146763,-3463.200418,0)
pt3dadd(13395.928640,2054.106056,-3483.183071,0)
}

FLUT[103]{
pt3dadd(13395.928640,2054.106056,-3483.183071,0)
pt3dadd(13398.490552,2045.082178,-3486.648071,0)
}

MYSA[103]{
pt3dadd(13398.490552,2045.082178,-3486.648071,0)
pt3dadd(13399.259126,2042.375014,-3487.687571,0)
}

node[52]{
pt3dadd(13399.259126,2042.375014,-3487.687571,0)
pt3dadd(13399.515317,2041.472627,-3488.034071,0)
}

MYSA[104]{
pt3dadd(13399.515317,2041.472627,-3488.034071,0)
pt3dadd(13400.283891,2038.765463,-3489.073571,0)
}

FLUT[104]{
pt3dadd(13400.283891,2038.765463,-3489.073571,0)
pt3dadd(13402.845804,2029.741585,-3492.538571,0)
}

STIN[156]{
pt3dadd(13402.845804,2029.741585,-3492.538571,0)
pt3dadd(13417.416935,1978.156039,-3513.809267,0)
}

STIN[157]{
pt3dadd(13417.416935,1978.156039,-3513.809267,0)
pt3dadd(13431.988067,1926.570494,-3535.079964,0)
}

STIN[158]{
pt3dadd(13431.988067,1926.570494,-3535.079964,0)
pt3dadd(13445.805450,1873.695119,-3553.494729,0)
}

FLUT[105]{
pt3dadd(13445.805450,1873.695119,-3553.494729,0)
pt3dadd(13448.201390,1864.526509,-3556.687856,0)
}

MYSA[105]{
pt3dadd(13448.201390,1864.526509,-3556.687856,0)
pt3dadd(13448.920172,1861.775926,-3557.645794,0)
}

node[53]{
pt3dadd(13448.920172,1861.775926,-3557.645794,0)
pt3dadd(13449.159766,1860.859065,-3557.965107,0)
}

MYSA[106]{
pt3dadd(13449.159766,1860.859065,-3557.965107,0)
pt3dadd(13449.878548,1858.108482,-3558.923045,0)
}

FLUT[106]{
pt3dadd(13449.878548,1858.108482,-3558.923045,0)
pt3dadd(13452.274487,1848.939872,-3562.116173,0)
}

STIN[159]{
pt3dadd(13452.274487,1848.939872,-3562.116173,0)
pt3dadd(13466.091870,1796.064497,-3580.530938,0)
}

STIN[160]{
pt3dadd(13466.091870,1796.064497,-3580.530938,0)
pt3dadd(13479.178193,1741.548045,-3594.041433,0)
}

STIN[161]{
pt3dadd(13479.178193,1741.548045,-3594.041433,0)
pt3dadd(13492.264515,1687.031592,-3607.551928,0)
}

FLUT[107]{
pt3dadd(13492.264515,1687.031592,-3607.551928,0)
pt3dadd(13494.533689,1677.578419,-3609.894653,0)
}

MYSA[107]{
pt3dadd(13494.533689,1677.578419,-3609.894653,0)
pt3dadd(13495.214441,1674.742467,-3610.597470,0)
}

node[54]{
pt3dadd(13495.214441,1674.742467,-3610.597470,0)
pt3dadd(13495.441358,1673.797149,-3610.831743,0)
}

MYSA[108]{
pt3dadd(13495.441358,1673.797149,-3610.831743,0)
pt3dadd(13496.122110,1670.961197,-3611.534560,0)
}

FLUT[108]{
pt3dadd(13496.122110,1670.961197,-3611.534560,0)
pt3dadd(13498.391283,1661.508024,-3613.877285,0)
}

STIN[162]{
pt3dadd(13498.391283,1661.508024,-3613.877285,0)
pt3dadd(13511.594950,1606.214704,-3623.579909,0)
}

STIN[163]{
pt3dadd(13511.594950,1606.214704,-3623.579909,0)
pt3dadd(13524.798617,1550.921385,-3633.282534,0)
}

STIN[164]{
pt3dadd(13524.798617,1550.921385,-3633.282534,0)
pt3dadd(13538.980193,1495.533045,-3640.822001,0)
}

FLUT[109]{
pt3dadd(13538.980193,1495.533045,-3640.822001,0)
pt3dadd(13541.439284,1485.928685,-3642.129347,0)
}

MYSA[109]{
pt3dadd(13541.439284,1485.928685,-3642.129347,0)
pt3dadd(13542.177011,1483.047378,-3642.521551,0)
}

node[55]{
pt3dadd(13542.177011,1483.047378,-3642.521551,0)
pt3dadd(13542.422920,1482.086942,-3642.652286,0)
}

MYSA[110]{
pt3dadd(13542.422920,1482.086942,-3642.652286,0)
pt3dadd(13543.160647,1479.205634,-3643.044490,0)
}

FLUT[110]{
pt3dadd(13543.160647,1479.205634,-3643.044490,0)
pt3dadd(13545.619738,1469.601275,-3644.351836,0)
}

STIN[165]{
pt3dadd(13545.619738,1469.601275,-3644.351836,0)
pt3dadd(13561.044358,1414.387615,-3650.625738,0)
}

STIN[166]{
pt3dadd(13561.044358,1414.387615,-3650.625738,0)
pt3dadd(13576.468977,1359.173956,-3656.899639,0)
}

STIN[167]{
pt3dadd(13576.468977,1359.173956,-3656.899639,0)
pt3dadd(13592.778285,1304.162611,-3662.695093,0)
}

FLUT[111]{
pt3dadd(13592.778285,1304.162611,-3662.695093,0)
pt3dadd(13595.606325,1294.623622,-3663.700027,0)
}

MYSA[111]{
pt3dadd(13595.606325,1294.623622,-3663.700027,0)
pt3dadd(13596.454737,1291.761926,-3664.001507,0)
}

node[56]{
pt3dadd(13596.454737,1291.761926,-3664.001507,0)
pt3dadd(13596.737541,1290.808027,-3664.102000,0)
}

MYSA[112]{
pt3dadd(13596.737541,1290.808027,-3664.102000,0)
pt3dadd(13597.585953,1287.946331,-3664.403480,0)
}

FLUT[112]{
pt3dadd(13597.585953,1287.946331,-3664.403480,0)
pt3dadd(13600.413993,1278.407342,-3665.408414,0)
}

STIN[168]{
pt3dadd(13600.413993,1278.407342,-3665.408414,0)
pt3dadd(13616.723301,1223.395997,-3671.203867,0)
}

STIN[169]{
pt3dadd(13616.723301,1223.395997,-3671.203867,0)
pt3dadd(13632.672337,1168.438455,-3678.354088,0)
}

STIN[170]{
pt3dadd(13632.672337,1168.438455,-3678.354088,0)
pt3dadd(13648.621374,1113.480912,-3685.504310,0)
}

FLUT[113]{
pt3dadd(13648.621374,1113.480912,-3685.504310,0)
pt3dadd(13650.971651,1103.938645,-3687.353996,0)
}

MYSA[113]{
pt3dadd(13650.971651,1103.938645,-3687.353996,0)
pt3dadd(13651.676734,1101.075965,-3687.908902,0)
}

node[57]{
pt3dadd(13651.676734,1101.075965,-3687.908902,0)
pt3dadd(13651.911761,1100.121738,-3688.093870,0)
}

MYSA[114]{
pt3dadd(13651.911761,1100.121738,-3688.093870,0)
pt3dadd(13652.616844,1097.259058,-3688.648776,0)
}

FLUT[114]{
pt3dadd(13652.616844,1097.259058,-3688.648776,0)
pt3dadd(13654.967121,1087.716791,-3690.498462,0)
}

STIN[171]{
pt3dadd(13654.967121,1087.716791,-3690.498462,0)
pt3dadd(13668.521166,1032.686537,-3701.165602,0)
}

STIN[172]{
pt3dadd(13668.521166,1032.686537,-3701.165602,0)
pt3dadd(13679.916748,977.605550,-3713.895663,0)
}

STIN[173]{
pt3dadd(13679.916748,977.605550,-3713.895663,0)
pt3dadd(13691.312330,922.524562,-3726.625724,0)
}

FLUT[115]{
pt3dadd(13691.312330,922.524562,-3726.625724,0)
pt3dadd(13693.288328,912.973498,-3728.833122,0)
}

MYSA[115]{
pt3dadd(13693.288328,912.973498,-3728.833122,0)
pt3dadd(13693.881127,910.108179,-3729.495341,0)
}

node[58]{
pt3dadd(13693.881127,910.108179,-3729.495341,0)
pt3dadd(13694.078727,909.153073,-3729.716081,0)
}

MYSA[116]{
pt3dadd(13694.078727,909.153073,-3729.716081,0)
pt3dadd(13694.671527,906.287753,-3730.378300,0)
}

FLUT[116]{
pt3dadd(13694.671527,906.287753,-3730.378300,0)
pt3dadd(13696.277621,896.676042,-3732.622284,0)
}

STIN[174]{
pt3dadd(13696.277621,896.676042,-3732.622284,0)
pt3dadd(13705.539965,841.245301,-3745.563338,0)
}

STIN[175]{
pt3dadd(13705.539965,841.245301,-3745.563338,0)
pt3dadd(13714.149688,785.292175,-3756.561033,0)
}

STIN[176]{
pt3dadd(13714.149688,785.292175,-3756.561033,0)
pt3dadd(13722.759410,729.339050,-3767.558727,0)
}

FLUT[117]{
pt3dadd(13722.759410,729.339050,-3767.558727,0)
pt3dadd(13724.252339,719.636756,-3769.465732,0)
}

MYSA[117]{
pt3dadd(13724.252339,719.636756,-3769.465732,0)
pt3dadd(13724.700218,716.726068,-3770.037833,0)
}

node[59]{
pt3dadd(13724.700218,716.726068,-3770.037833,0)
pt3dadd(13724.849511,715.755839,-3770.228533,0)
}

MYSA[118]{
pt3dadd(13724.849511,715.755839,-3770.228533,0)
pt3dadd(13725.297390,712.845151,-3770.800635,0)
}

FLUT[118]{
pt3dadd(13725.297390,712.845151,-3770.800635,0)
pt3dadd(13726.790319,703.142857,-3772.707639,0)
}

STIN[177]{
pt3dadd(13726.790319,703.142857,-3772.707639,0)
pt3dadd(13734.894300,646.418168,-3779.224076,0)
}

STIN[178]{
pt3dadd(13734.894300,646.418168,-3779.224076,0)
pt3dadd(13742.998281,589.693478,-3785.740513,0)
}

STIN[179]{
pt3dadd(13742.998281,589.693478,-3785.740513,0)
pt3dadd(13750.880684,532.656804,-3788.983108,0)
}

FLUT[119]{
pt3dadd(13750.880684,532.656804,-3788.983108,0)
pt3dadd(13752.247496,522.766622,-3789.545375,0)
}

MYSA[119]{
pt3dadd(13752.247496,522.766622,-3789.545375,0)
pt3dadd(13752.657539,519.799568,-3789.714055,0)
}

node[60]{
pt3dadd(13752.657539,519.799568,-3789.714055,0)
pt3dadd(13752.794220,518.810550,-3789.770282,0)
}

MYSA[120]{
pt3dadd(13752.794220,518.810550,-3789.770282,0)
pt3dadd(13753.204264,515.843496,-3789.938962,0)
}

FLUT[120]{
pt3dadd(13753.204264,515.843496,-3789.938962,0)
pt3dadd(13754.571075,505.953315,-3790.501229,0)
}

STIN[180]{
pt3dadd(13754.571075,505.953315,-3790.501229,0)
pt3dadd(13762.377201,448.852743,-3792.603138,0)
}

STIN[181]{
pt3dadd(13762.377201,448.852743,-3792.603138,0)
pt3dadd(13770.183327,391.752171,-3794.705046,0)
}

STIN[182]{
pt3dadd(13770.183327,391.752171,-3794.705046,0)
pt3dadd(13777.989062,334.656092,-3796.927016,0)
}

FLUT[121]{
pt3dadd(13777.989062,334.656092,-3796.927016,0)
pt3dadd(13779.342580,324.755610,-3797.312306,0)
}

MYSA[121]{
pt3dadd(13779.342580,324.755610,-3797.312306,0)
pt3dadd(13779.748635,321.785466,-3797.427893,0)
}

node[61]{
pt3dadd(13779.748635,321.785466,-3797.427893,0)
pt3dadd(13779.883987,320.795418,-3797.466422,0)
}

MYSA[122]{
pt3dadd(13779.883987,320.795418,-3797.466422,0)
pt3dadd(13780.290042,317.825273,-3797.582009,0)
}

FLUT[122]{
pt3dadd(13780.290042,317.825273,-3797.582009,0)
pt3dadd(13781.643559,307.924791,-3797.967299,0)
}

STIN[183]{
pt3dadd(13781.643559,307.924791,-3797.967299,0)
pt3dadd(13789.449294,250.828712,-3800.189268,0)
}

STIN[184]{
pt3dadd(13789.449294,250.828712,-3800.189268,0)
pt3dadd(13797.347877,193.840622,-3804.164049,0)
}

STIN[185]{
pt3dadd(13797.347877,193.840622,-3804.164049,0)
pt3dadd(13805.246460,136.852532,-3808.138829,0)
}

FLUT[123]{
pt3dadd(13805.246460,136.852532,-3808.138829,0)
pt3dadd(13806.616077,126.970775,-3808.828058,0)
}

MYSA[123]{
pt3dadd(13806.616077,126.970775,-3808.828058,0)
pt3dadd(13807.026962,124.006248,-3809.034826,0)
}

node[62]{
pt3dadd(13807.026962,124.006248,-3809.034826,0)
pt3dadd(13807.163924,123.018073,-3809.103749,0)
}

