axonnodes = 32
paranodes1 = 62
paranodes2 = 62
axoninter = 93
totalAxon = 249
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(6803.517706,4580.126235,-1559.794302,0)
pt3dadd(6803.977798,4580.032063,-1558.911439,0)
}

MYSA[0]{
pt3dadd(6803.977798,4580.032063,-1558.911439,0)
pt3dadd(6805.358073,4579.749549,-1556.262850,0)
}

FLUT[0]{
pt3dadd(6805.358073,4579.749549,-1556.262850,0)
pt3dadd(6809.958991,4578.807835,-1547.434218,0)
}

STIN[0]{
pt3dadd(6809.958991,4578.807835,-1547.434218,0)
pt3dadd(6836.492486,4573.376972,-1496.519502,0)
}

STIN[1]{
pt3dadd(6836.492486,4573.376972,-1496.519502,0)
pt3dadd(6861.445702,4562.938981,-1445.586073,0)
}

STIN[2]{
pt3dadd(6861.445702,4562.938981,-1445.586073,0)
pt3dadd(6881.526733,4536.295105,-1398.546887,0)
}

FLUT[1]{
pt3dadd(6881.526733,4536.295105,-1398.546887,0)
pt3dadd(6885.008791,4531.675047,-1390.390275,0)
}

MYSA[1]{
pt3dadd(6885.008791,4531.675047,-1390.390275,0)
pt3dadd(6886.053409,4530.289029,-1387.943291,0)
}

node[1]{
pt3dadd(6886.053409,4530.289029,-1387.943291,0)
pt3dadd(6886.401614,4529.827023,-1387.127630,0)
}

MYSA[2]{
pt3dadd(6886.401614,4529.827023,-1387.127630,0)
pt3dadd(6887.446232,4528.441006,-1384.680646,0)
}

FLUT[2]{
pt3dadd(6887.446232,4528.441006,-1384.680646,0)
pt3dadd(6888.609584,4519.370369,-1380.634641,0)
}

STIN[3]{
pt3dadd(6888.609584,4519.370369,-1380.634641,0)
pt3dadd(6884.620920,4462.100094,-1386.115067,0)
}

STIN[4]{
pt3dadd(6884.620920,4462.100094,-1386.115067,0)
pt3dadd(6877.604952,4408.350623,-1405.802615,0)
}

STIN[5]{
pt3dadd(6877.604952,4408.350623,-1405.802615,0)
pt3dadd(6870.861963,4358.493893,-1433.992460,0)
}

FLUT[3]{
pt3dadd(6870.861963,4358.493893,-1433.992460,0)
pt3dadd(6870.150142,4350.038640,-1439.284153,0)
}

MYSA[3]{
pt3dadd(6870.150142,4350.038640,-1439.284153,0)
pt3dadd(6869.936596,4347.502064,-1440.871661,0)
}

node[2]{
pt3dadd(6869.936596,4347.502064,-1440.871661,0)
pt3dadd(6869.865414,4346.656539,-1441.400831,0)
}

MYSA[4]{
pt3dadd(6869.865414,4346.656539,-1441.400831,0)
pt3dadd(6869.651867,4344.119964,-1442.988339,0)
}

FLUT[4]{
pt3dadd(6869.651867,4344.119964,-1442.988339,0)
pt3dadd(6868.940046,4335.664711,-1448.280032,0)
}

STIN[6]{
pt3dadd(6868.940046,4335.664711,-1448.280032,0)
pt3dadd(6867.207874,4286.742470,-1478.766797,0)
}

STIN[7]{
pt3dadd(6867.207874,4286.742470,-1478.766797,0)
pt3dadd(6868.825809,4237.341923,-1508.478699,0)
}

STIN[8]{
pt3dadd(6868.825809,4237.341923,-1508.478699,0)
pt3dadd(6870.443744,4187.941376,-1538.190601,0)
}

FLUT[5]{
pt3dadd(6870.443744,4187.941376,-1538.190601,0)
pt3dadd(6871.831904,4179.224657,-1542.890795,0)
}

MYSA[5]{
pt3dadd(6871.831904,4179.224657,-1542.890795,0)
pt3dadd(6872.248352,4176.609642,-1544.300853,0)
}

node[3]{
pt3dadd(6872.248352,4176.609642,-1544.300853,0)
pt3dadd(6872.387168,4175.737970,-1544.770873,0)
}

MYSA[6]{
pt3dadd(6872.387168,4175.737970,-1544.770873,0)
pt3dadd(6872.803616,4173.122954,-1546.180931,0)
}

FLUT[6]{
pt3dadd(6872.803616,4173.122954,-1546.180931,0)
pt3dadd(6874.191776,4164.406235,-1550.881125,0)
}

STIN[9]{
pt3dadd(6874.191776,4164.406235,-1550.881125,0)
pt3dadd(6885.387831,4113.761500,-1576.091997,0)
}

STIN[10]{
pt3dadd(6885.387831,4113.761500,-1576.091997,0)
pt3dadd(6896.583887,4063.116766,-1601.302870,0)
}

STIN[11]{
pt3dadd(6896.583887,4063.116766,-1601.302870,0)
pt3dadd(6913.075681,4012.198283,-1622.777453,0)
}

FLUT[7]{
pt3dadd(6913.075681,4012.198283,-1622.777453,0)
pt3dadd(6915.935364,4003.368998,-1626.501154,0)
}

MYSA[7]{
pt3dadd(6915.935364,4003.368998,-1626.501154,0)
pt3dadd(6916.793269,4000.720213,-1627.618264,0)
}

node[4]{
pt3dadd(6916.793269,4000.720213,-1627.618264,0)
pt3dadd(6917.079238,3999.837285,-1627.990634,0)
}

MYSA[8]{
pt3dadd(6917.079238,3999.837285,-1627.990634,0)
pt3dadd(6917.937143,3997.188499,-1629.107744,0)
}

FLUT[8]{
pt3dadd(6917.937143,3997.188499,-1629.107744,0)
pt3dadd(6920.796826,3988.359215,-1632.831445,0)
}

STIN[12]{
pt3dadd(6920.796826,3988.359215,-1632.831445,0)
pt3dadd(6941.043535,3937.493527,-1650.958261,0)
}

STIN[13]{
pt3dadd(6941.043535,3937.493527,-1650.958261,0)
pt3dadd(6961.290245,3886.627839,-1669.085077,0)
}

STIN[14]{
pt3dadd(6961.290245,3886.627839,-1669.085077,0)
pt3dadd(6984.729812,3835.924339,-1683.422813,0)
}

FLUT[9]{
pt3dadd(6984.729812,3835.924339,-1683.422813,0)
pt3dadd(6988.794242,3827.132333,-1685.908981,0)
}

MYSA[9]{
pt3dadd(6988.794242,3827.132333,-1685.908981,0)
pt3dadd(6990.013571,3824.494731,-1686.654832,0)
}

node[5]{
pt3dadd(6990.013571,3824.494731,-1686.654832,0)
pt3dadd(6990.420014,3823.615530,-1686.903449,0)
}

MYSA[10]{
pt3dadd(6990.420014,3823.615530,-1686.903449,0)
pt3dadd(6991.639343,3820.977928,-1687.649299,0)
}

FLUT[10]{
pt3dadd(6991.639343,3820.977928,-1687.649299,0)
pt3dadd(6995.703773,3812.185922,-1690.135468,0)
}

STIN[15]{
pt3dadd(6995.703773,3812.185922,-1690.135468,0)
pt3dadd(7020.913029,3761.543074,-1701.343692,0)
}

STIN[16]{
pt3dadd(7020.913029,3761.543074,-1701.343692,0)
pt3dadd(7046.122285,3710.900226,-1712.551915,0)
}

STIN[17]{
pt3dadd(7046.122285,3710.900226,-1712.551915,0)
pt3dadd(7072.818760,3660.259421,-1719.525862,0)
}

FLUT[11]{
pt3dadd(7072.818760,3660.259421,-1719.525862,0)
pt3dadd(7077.447939,3651.478286,-1720.735147,0)
}

MYSA[11]{
pt3dadd(7077.447939,3651.478286,-1720.735147,0)
pt3dadd(7078.836693,3648.843946,-1721.097932,0)
}

node[6]{
pt3dadd(7078.836693,3648.843946,-1721.097932,0)
pt3dadd(7079.299611,3647.965832,-1721.218861,0)
}

MYSA[12]{
pt3dadd(7079.299611,3647.965832,-1721.218861,0)
pt3dadd(7080.688365,3645.331492,-1721.581646,0)
}

FLUT[12]{
pt3dadd(7080.688365,3645.331492,-1721.581646,0)
pt3dadd(7085.317544,3636.550357,-1722.790931,0)
}

STIN[18]{
pt3dadd(7085.317544,3636.550357,-1722.790931,0)
pt3dadd(7112.730354,3585.869892,-1725.211114,0)
}

STIN[19]{
pt3dadd(7112.730354,3585.869892,-1725.211114,0)
pt3dadd(7140.143164,3535.189428,-1727.631296,0)
}

STIN[20]{
pt3dadd(7140.143164,3535.189428,-1727.631296,0)
pt3dadd(7167.545093,3484.820164,-1721.474965,0)
}

FLUT[13]{
pt3dadd(7167.545093,3484.820164,-1721.474965,0)
pt3dadd(7172.296598,3476.086114,-1720.407454,0)
}

MYSA[13]{
pt3dadd(7172.296598,3476.086114,-1720.407454,0)
pt3dadd(7173.722050,3473.465900,-1720.087201,0)
}

node[7]{
pt3dadd(7173.722050,3473.465900,-1720.087201,0)
pt3dadd(7174.197200,3472.592495,-1719.980450,0)
}

MYSA[14]{
pt3dadd(7174.197200,3472.592495,-1719.980450,0)
pt3dadd(7175.622652,3469.972280,-1719.660197,0)
}

FLUT[14]{
pt3dadd(7175.622652,3469.972280,-1719.660197,0)
pt3dadd(7180.078980,3461.513694,-1716.728735,0)
}

STIN[21]{
pt3dadd(7180.078980,3461.513694,-1716.728735,0)
pt3dadd(7205.778626,3412.733033,-1699.822991,0)
}

STIN[22]{
pt3dadd(7205.778626,3412.733033,-1699.822991,0)
pt3dadd(7228.488404,3368.628437,-1670.414157,0)
}

STIN[23]{
pt3dadd(7228.488404,3368.628437,-1670.414157,0)
pt3dadd(7249.832163,3333.324861,-1630.116137,0)
}

FLUT[15]{
pt3dadd(7249.832163,3333.324861,-1630.116137,0)
pt3dadd(7253.533179,3327.203208,-1623.128445,0)
}

MYSA[15]{
pt3dadd(7253.533179,3327.203208,-1623.128445,0)
pt3dadd(7254.643483,3325.366712,-1621.032138,0)
}

node[8]{
pt3dadd(7254.643483,3325.366712,-1621.032138,0)
pt3dadd(7255.013585,3324.754546,-1620.333368,0)
}

MYSA[16]{
pt3dadd(7255.013585,3324.754546,-1620.333368,0)
pt3dadd(7256.123890,3322.918050,-1618.237061,0)
}

FLUT[16]{
pt3dadd(7256.123890,3322.918050,-1618.237061,0)
pt3dadd(7259.824906,3316.796397,-1611.249369,0)
}

STIN[24]{
pt3dadd(7259.824906,3316.796397,-1611.249369,0)
pt3dadd(7285.524789,3284.907334,-1570.648475,0)
}

STIN[25]{
pt3dadd(7285.524789,3284.907334,-1570.648475,0)
pt3dadd(7325.178863,3252.626683,-1543.977463,0)
}

STIN[26]{
pt3dadd(7325.178863,3252.626683,-1543.977463,0)
pt3dadd(7370.452871,3219.585456,-1530.399157,0)
}

FLUT[17]{
pt3dadd(7370.452871,3219.585456,-1530.399157,0)
pt3dadd(7378.303401,3213.856095,-1528.044673,0)
}

MYSA[17]{
pt3dadd(7378.303401,3213.856095,-1528.044673,0)
pt3dadd(7380.658561,3212.137286,-1527.338328,0)
}

node[9]{
pt3dadd(7380.658561,3212.137286,-1527.338328,0)
pt3dadd(7381.443614,3211.564350,-1527.102880,0)
}

MYSA[18]{
pt3dadd(7381.443614,3211.564350,-1527.102880,0)
pt3dadd(7383.798773,3209.845542,-1526.396535,0)
}

FLUT[18]{
pt3dadd(7383.798773,3209.845542,-1526.396535,0)
pt3dadd(7391.649303,3204.116180,-1524.042052,0)
}

STIN[27]{
pt3dadd(7391.649303,3204.116180,-1524.042052,0)
pt3dadd(7439.261372,3171.618304,-1525.717696,0)
}

STIN[28]{
pt3dadd(7439.261372,3171.618304,-1525.717696,0)
pt3dadd(7486.225261,3139.236618,-1534.182240,0)
}

STIN[29]{
pt3dadd(7486.225261,3139.236618,-1534.182240,0)
pt3dadd(7533.189149,3106.854932,-1542.646783,0)
}

FLUT[19]{
pt3dadd(7533.189149,3106.854932,-1542.646783,0)
pt3dadd(7541.332705,3101.239935,-1544.114538,0)
}

MYSA[19]{
pt3dadd(7541.332705,3101.239935,-1544.114538,0)
pt3dadd(7543.775772,3099.555436,-1544.554865,0)
}

node[10]{
pt3dadd(7543.775772,3099.555436,-1544.554865,0)
pt3dadd(7544.590128,3098.993937,-1544.701640,0)
}

MYSA[20]{
pt3dadd(7544.590128,3098.993937,-1544.701640,0)
pt3dadd(7546.917522,3097.265436,-1545.473342,0)
}

FLUT[20]{
pt3dadd(7546.917522,3097.265436,-1545.473342,0)
pt3dadd(7554.675502,3091.503768,-1548.045681,0)
}

STIN[30]{
pt3dadd(7554.675502,3091.503768,-1548.045681,0)
pt3dadd(7599.415773,3058.276229,-1562.880361,0)
}

STIN[31]{
pt3dadd(7599.415773,3058.276229,-1562.880361,0)
pt3dadd(7642.377077,3023.545652,-1579.431562,0)
}

STIN[32]{
pt3dadd(7642.377077,3023.545652,-1579.431562,0)
pt3dadd(7685.338382,2988.815076,-1595.982762,0)
}

FLUT[21]{
pt3dadd(7685.338382,2988.815076,-1595.982762,0)
pt3dadd(7692.787888,2982.792780,-1598.852747,0)
}

MYSA[21]{
pt3dadd(7692.787888,2982.792780,-1598.852747,0)
pt3dadd(7695.022740,2980.986092,-1599.713742,0)
}

node[11]{
pt3dadd(7695.022740,2980.986092,-1599.713742,0)
pt3dadd(7695.767691,2980.383862,-1600.000740,0)
}

MYSA[22]{
pt3dadd(7695.767691,2980.383862,-1600.000740,0)
pt3dadd(7697.819193,2978.409068,-1600.944948,0)
}

FLUT[22]{
pt3dadd(7697.819193,2978.409068,-1600.944948,0)
pt3dadd(7704.657532,2971.826421,-1604.092308,0)
}

STIN[33]{
pt3dadd(7704.657532,2971.826421,-1604.092308,0)
pt3dadd(7744.094233,2933.864293,-1622.243130,0)
}

STIN[34]{
pt3dadd(7744.094233,2933.864293,-1622.243130,0)
pt3dadd(7780.276649,2892.875892,-1640.590137,0)
}

STIN[35]{
pt3dadd(7780.276649,2892.875892,-1640.590137,0)
pt3dadd(7816.459065,2851.887491,-1658.937145,0)
}

FLUT[23]{
pt3dadd(7816.459065,2851.887491,-1658.937145,0)
pt3dadd(7822.733110,2844.780087,-1662.118523,0)
}

MYSA[23]{
pt3dadd(7822.733110,2844.780087,-1662.118523,0)
pt3dadd(7824.236205,2842.348999,-1663.029850,0)
}

node[12]{
pt3dadd(7824.236205,2842.348999,-1663.029850,0)
pt3dadd(7824.737236,2841.538637,-1663.333626,0)
}

MYSA[24]{
pt3dadd(7824.737236,2841.538637,-1663.333626,0)
pt3dadd(7826.240331,2839.107549,-1664.244953,0)
}

FLUT[24]{
pt3dadd(7826.240331,2839.107549,-1664.244953,0)
pt3dadd(7831.250648,2831.003923,-1667.282711,0)
}

STIN[36]{
pt3dadd(7831.250648,2831.003923,-1667.282711,0)
pt3dadd(7860.145144,2784.270310,-1684.801459,0)
}

STIN[37]{
pt3dadd(7860.145144,2784.270310,-1684.801459,0)
pt3dadd(7883.254674,2733.928805,-1700.848618,0)
}

STIN[38]{
pt3dadd(7883.254674,2733.928805,-1700.848618,0)
pt3dadd(7902.318949,2681.466946,-1715.344677,0)
}

FLUT[25]{
pt3dadd(7902.318949,2681.466946,-1715.344677,0)
pt3dadd(7905.624701,2672.370040,-1717.858299,0)
}

MYSA[25]{
pt3dadd(7905.624701,2672.370040,-1717.858299,0)
pt3dadd(7906.616427,2669.640968,-1718.612386,0)
}

node[13]{
pt3dadd(7906.616427,2669.640968,-1718.612386,0)
pt3dadd(7906.947002,2668.731278,-1718.863748,0)
}

MYSA[26]{
pt3dadd(7906.947002,2668.731278,-1718.863748,0)
pt3dadd(7907.938728,2666.002206,-1719.617835,0)
}

FLUT[26]{
pt3dadd(7907.938728,2666.002206,-1719.617835,0)
pt3dadd(7911.244481,2656.905300,-1722.131457,0)
}

STIN[39]{
pt3dadd(7911.244481,2656.905300,-1722.131457,0)
pt3dadd(7927.127346,2602.879104,-1734.570655,0)
}

STIN[40]{
pt3dadd(7927.127346,2602.879104,-1734.570655,0)
pt3dadd(7943.010212,2548.852908,-1747.009852,0)
}

STIN[41]{
pt3dadd(7943.010212,2548.852908,-1747.009852,0)
pt3dadd(7957.713817,2493.801841,-1755.898774,0)
}

FLUT[27]{
pt3dadd(7957.713817,2493.801841,-1755.898774,0)
pt3dadd(7960.263427,2484.255965,-1757.440116,0)
}

MYSA[27]{
pt3dadd(7960.263427,2484.255965,-1757.440116,0)
pt3dadd(7961.267801,2481.447322,-1757.760681,0)
}

node[14]{
pt3dadd(7961.267801,2481.447322,-1757.760681,0)
pt3dadd(7961.602592,2480.511108,-1757.867536,0)
}

MYSA[28]{
pt3dadd(7961.602592,2480.511108,-1757.867536,0)
pt3dadd(7962.606966,2477.702466,-1758.188101,0)
}

FLUT[28]{
pt3dadd(7962.606966,2477.702466,-1758.188101,0)
pt3dadd(7965.954879,2468.340325,-1759.256651,0)
}

STIN[42]{
pt3dadd(7965.954879,2468.340325,-1759.256651,0)
pt3dadd(7990.908926,2416.523623,-1763.517377,0)
}

STIN[43]{
pt3dadd(7990.908926,2416.523623,-1763.517377,0)
pt3dadd(8026.780502,2371.380587,-1764.596833,0)
}

STIN[44]{
pt3dadd(8026.780502,2371.380587,-1764.596833,0)
pt3dadd(8074.249035,2338.722048,-1762.149974,0)
}

FLUT[29]{
pt3dadd(8074.249035,2338.722048,-1762.149974,0)
pt3dadd(8082.480097,2333.059045,-1761.725687,0)
}

MYSA[29]{
pt3dadd(8082.480097,2333.059045,-1761.725687,0)
pt3dadd(8084.949415,2331.360144,-1761.598401,0)
}

node[15]{
pt3dadd(8084.949415,2331.360144,-1761.598401,0)
pt3dadd(8085.772521,2330.793844,-1761.555973,0)
}

MYSA[30]{
pt3dadd(8085.772521,2330.793844,-1761.555973,0)
pt3dadd(8088.241840,2329.094943,-1761.428687,0)
}

FLUT[30]{
pt3dadd(8088.241840,2329.094943,-1761.428687,0)
pt3dadd(8096.472902,2323.431939,-1761.004400,0)
}

STIN[45]{
pt3dadd(8096.472902,2323.431939,-1761.004400,0)
pt3dadd(8152.050252,2308.960949,-1755.752972,0)
}

STIN[46]{
pt3dadd(8152.050252,2308.960949,-1755.752972,0)
pt3dadd(8208.706543,2299.256634,-1751.092514,0)
}

STIN[47]{
pt3dadd(8208.706543,2299.256634,-1751.092514,0)
pt3dadd(8265.560086,2290.046620,-1748.146469,0)
}

FLUT[31]{
pt3dadd(8265.560086,2290.046620,-1748.146469,0)
pt3dadd(8275.418512,2288.449599,-1747.635623,0)
}

MYSA[31]{
pt3dadd(8275.418512,2288.449599,-1747.635623,0)
pt3dadd(8278.376040,2287.970493,-1747.482370,0)
}

node[16]{
pt3dadd(8278.376040,2287.970493,-1747.482370,0)
pt3dadd(8279.361882,2287.810791,-1747.431285,0)
}

MYSA[32]{
pt3dadd(8279.361882,2287.810791,-1747.431285,0)
pt3dadd(8282.319410,2287.331685,-1747.278032,0)
}

FLUT[32]{
pt3dadd(8282.319410,2287.331685,-1747.278032,0)
pt3dadd(8292.081867,2285.166573,-1747.360070,0)
}

STIN[48]{
pt3dadd(8292.081867,2285.166573,-1747.360070,0)
pt3dadd(8348.381954,2272.680373,-1747.833184,0)
}

STIN[49]{
pt3dadd(8348.381954,2272.680373,-1747.833184,0)
pt3dadd(8402.291748,2252.916057,-1753.212297,0)
}

STIN[50]{
pt3dadd(8402.291748,2252.916057,-1753.212297,0)
pt3dadd(8450.807671,2223.754476,-1764.241179,0)
}

FLUT[33]{
pt3dadd(8450.807671,2223.754476,-1764.241179,0)
pt3dadd(8459.220351,2218.697846,-1766.153592,0)
}

MYSA[33]{
pt3dadd(8459.220351,2218.697846,-1766.153592,0)
pt3dadd(8461.744155,2217.180857,-1766.727316,0)
}

node[17]{
pt3dadd(8461.744155,2217.180857,-1766.727316,0)
pt3dadd(8462.585423,2216.675194,-1766.918557,0)
}

MYSA[34]{
pt3dadd(8462.585423,2216.675194,-1766.918557,0)
pt3dadd(8464.619919,2214.649915,-1767.789800,0)
}

FLUT[34]{
pt3dadd(8464.619919,2214.649915,-1767.789800,0)
pt3dadd(8471.401575,2207.898982,-1770.693946,0)
}

STIN[51]{
pt3dadd(8471.401575,2207.898982,-1770.693946,0)
pt3dadd(8510.511382,2168.966354,-1787.442151,0)
}

STIN[52]{
pt3dadd(8510.511382,2168.966354,-1787.442151,0)
pt3dadd(8541.699583,2124.590327,-1807.035343,0)
}

STIN[53]{
pt3dadd(8541.699583,2124.590327,-1807.035343,0)
pt3dadd(8568.341371,2077.686827,-1827.434013,0)
}

FLUT[35]{
pt3dadd(8568.341371,2077.686827,-1827.434013,0)
pt3dadd(8572.961067,2069.553742,-1830.971150,0)
}

MYSA[35]{
pt3dadd(8572.961067,2069.553742,-1830.971150,0)
pt3dadd(8574.346976,2067.113816,-1832.032291,0)
}

node[18]{
pt3dadd(8574.346976,2067.113816,-1832.032291,0)
pt3dadd(8574.808946,2066.300508,-1832.386005,0)
}

MYSA[36]{
pt3dadd(8574.808946,2066.300508,-1832.386005,0)
pt3dadd(8576.194855,2063.860583,-1833.447146,0)
}

FLUT[36]{
pt3dadd(8576.194855,2063.860583,-1833.447146,0)
pt3dadd(8580.814551,2055.727498,-1836.984283,0)
}

STIN[54]{
pt3dadd(8580.814551,2055.727498,-1836.984283,0)
pt3dadd(8603.259512,2006.623815,-1857.254480,0)
}

STIN[55]{
pt3dadd(8603.259512,2006.623815,-1857.254480,0)
pt3dadd(8624.096667,1956.390582,-1876.444692,0)
}

STIN[56]{
pt3dadd(8624.096667,1956.390582,-1876.444692,0)
pt3dadd(8644.561727,1905.270896,-1893.584936,0)
}

FLUT[37]{
pt3dadd(8644.561727,1905.270896,-1893.584936,0)
pt3dadd(8648.110376,1896.406723,-1896.557061,0)
}

MYSA[37]{
pt3dadd(8648.110376,1896.406723,-1896.557061,0)
pt3dadd(8649.174971,1893.747472,-1897.448698,0)
}

node[19]{
pt3dadd(8649.174971,1893.747472,-1897.448698,0)
pt3dadd(8649.529836,1892.861054,-1897.745911,0)
}

MYSA[38]{
pt3dadd(8649.529836,1892.861054,-1897.745911,0)
pt3dadd(8650.594431,1890.201802,-1898.637548,0)
}

FLUT[38]{
pt3dadd(8650.594431,1890.201802,-1898.637548,0)
pt3dadd(8654.143080,1881.337629,-1901.609673,0)
}

STIN[57]{
pt3dadd(8654.143080,1881.337629,-1901.609673,0)
pt3dadd(8676.096382,1829.409590,-1913.748872,0)
}

STIN[58]{
pt3dadd(8676.096382,1829.409590,-1913.748872,0)
pt3dadd(8701.344548,1777.806690,-1918.798598,0)
}

STIN[59]{
pt3dadd(8701.344548,1777.806690,-1918.798598,0)
pt3dadd(8732.466356,1729.706116,-1912.195815,0)
}

FLUT[39]{
pt3dadd(8732.466356,1729.706116,-1912.195815,0)
pt3dadd(8737.862890,1721.365459,-1911.050890,0)
}

MYSA[39]{
pt3dadd(8737.862890,1721.365459,-1911.050890,0)
pt3dadd(8739.481850,1718.863261,-1910.707413,0)
}

node[20]{
pt3dadd(8739.481850,1718.863261,-1910.707413,0)
pt3dadd(8740.021503,1718.029195,-1910.592920,0)
}

MYSA[40]{
pt3dadd(8740.021503,1718.029195,-1910.592920,0)
pt3dadd(8741.640463,1715.526998,-1910.249442,0)
}

FLUT[40]{
pt3dadd(8741.640463,1715.526998,-1910.249442,0)
pt3dadd(8747.579760,1707.679549,-1908.476790,0)
}

STIN[60]{
pt3dadd(8747.579760,1707.679549,-1908.476790,0)
pt3dadd(8782.857542,1663.049058,-1899.020243,0)
}

STIN[61]{
pt3dadd(8782.857542,1663.049058,-1899.020243,0)
pt3dadd(8818.945299,1618.402966,-1893.522142,0)
}

STIN[62]{
pt3dadd(8818.945299,1618.402966,-1893.522142,0)
pt3dadd(8854.569354,1573.082502,-1895.198807,0)
}

FLUT[41]{
pt3dadd(8854.569354,1573.082502,-1895.198807,0)
pt3dadd(8860.527133,1565.175856,-1896.609414,0)
}

MYSA[41]{
pt3dadd(8860.527133,1565.175856,-1896.609414,0)
pt3dadd(8862.314467,1562.803862,-1897.032596,0)
}

node[21]{
pt3dadd(8862.314467,1562.803862,-1897.032596,0)
pt3dadd(8862.910245,1562.013198,-1897.173657,0)
}

MYSA[42]{
pt3dadd(8862.910245,1562.013198,-1897.173657,0)
pt3dadd(8864.697579,1559.641204,-1897.596839,0)
}

FLUT[42]{
pt3dadd(8864.697579,1559.641204,-1897.596839,0)
pt3dadd(8870.655359,1551.734558,-1899.007446,0)
}

STIN[63]{
pt3dadd(8870.655359,1551.734558,-1899.007446,0)
pt3dadd(8904.650263,1506.369597,-1909.599697,0)
}

STIN[64]{
pt3dadd(8904.650263,1506.369597,-1909.599697,0)
pt3dadd(8938.723645,1461.519203,-1921.980151,0)
}

STIN[65]{
pt3dadd(8938.723645,1461.519203,-1921.980151,0)
pt3dadd(8972.797027,1416.668809,-1934.360606,0)
}

FLUT[43]{
pt3dadd(8972.797027,1416.668809,-1934.360606,0)
pt3dadd(8978.884005,1409.108462,-1936.766817,0)
}

MYSA[43]{
pt3dadd(8978.884005,1409.108462,-1936.766817,0)
pt3dadd(8980.710099,1406.840358,-1937.488680,0)
}

node[22]{
pt3dadd(8980.710099,1406.840358,-1937.488680,0)
pt3dadd(8981.318797,1406.084323,-1937.729301,0)
}

MYSA[44]{
pt3dadd(8981.318797,1406.084323,-1937.729301,0)
pt3dadd(8983.144890,1403.816219,-1938.451165,0)
}

FLUT[44]{
pt3dadd(8983.144890,1403.816219,-1938.451165,0)
pt3dadd(8989.231868,1396.255873,-1940.857376,0)
}

STIN[66]{
pt3dadd(8989.231868,1396.255873,-1940.857376,0)
pt3dadd(9025.495422,1353.527848,-1954.462504,0)
}

STIN[67]{
pt3dadd(9025.495422,1353.527848,-1954.462504,0)
pt3dadd(9061.758975,1310.799823,-1968.067632,0)
}

STIN[68]{
pt3dadd(9061.758975,1310.799823,-1968.067632,0)
pt3dadd(9101.102188,1270.339580,-1979.938152,0)
}

FLUT[45]{
pt3dadd(9101.102188,1270.339580,-1979.938152,0)
pt3dadd(9107.924316,1263.323759,-1981.996504,0)
}

MYSA[45]{
pt3dadd(9107.924316,1263.323759,-1981.996504,0)
pt3dadd(9109.970955,1261.219012,-1982.614010,0)
}

node[23]{
pt3dadd(9109.970955,1261.219012,-1982.614010,0)
pt3dadd(9110.653167,1260.517430,-1982.819845,0)
}

MYSA[46]{
pt3dadd(9110.653167,1260.517430,-1982.819845,0)
pt3dadd(9112.699806,1258.412684,-1983.437351,0)
}

FLUT[46]{
pt3dadd(9112.699806,1258.412684,-1983.437351,0)
pt3dadd(9120.189810,1251.954867,-1984.919390,0)
}

STIN[69]{
pt3dadd(9120.189810,1251.954867,-1984.919390,0)
pt3dadd(9163.384665,1214.712638,-1993.466309,0)
}

STIN[70]{
pt3dadd(9163.384665,1214.712638,-1993.466309,0)
pt3dadd(9210.655725,1181.906605,-1997.344447,0)
}

STIN[71]{
pt3dadd(9210.655725,1181.906605,-1997.344447,0)
pt3dadd(9260.729860,1153.300741,-1997.006143,0)
}

FLUT[47]{
pt3dadd(9260.729860,1153.300741,-1997.006143,0)
pt3dadd(9269.412734,1148.340474,-1996.947481,0)
}

MYSA[47]{
pt3dadd(9269.412734,1148.340474,-1996.947481,0)
pt3dadd(9272.123446,1147.077725,-1996.707671,0)
}

node[24]{
pt3dadd(9272.123446,1147.077725,-1996.707671,0)
pt3dadd(9273.027016,1146.656808,-1996.627735,0)
}

MYSA[48]{
pt3dadd(9273.027016,1146.656808,-1996.627735,0)
pt3dadd(9275.737728,1145.394059,-1996.387924,0)
}

FLUT[48]{
pt3dadd(9275.737728,1145.394059,-1996.387924,0)
pt3dadd(9284.773432,1141.184896,-1995.588557,0)
}

STIN[72]{
pt3dadd(9284.773432,1141.184896,-1995.588557,0)
pt3dadd(9337.301484,1118.153922,-1989.571340,0)
}

STIN[73]{
pt3dadd(9337.301484,1118.153922,-1989.571340,0)
pt3dadd(9389.986939,1095.866571,-1982.267525,0)
}

STIN[74]{
pt3dadd(9389.986939,1095.866571,-1982.267525,0)
pt3dadd(9442.266635,1072.754454,-1974.619493,0)
}

FLUT[49]{
pt3dadd(9442.266635,1072.754454,-1974.619493,0)
pt3dadd(9451.331954,1068.746805,-1973.293322,0)
}

MYSA[49]{
pt3dadd(9451.331954,1068.746805,-1973.293322,0)
pt3dadd(9454.051550,1067.544510,-1972.895470,0)
}

node[25]{
pt3dadd(9454.051550,1067.544510,-1972.895470,0)
pt3dadd(9454.958081,1067.143745,-1972.762853,0)
}

MYSA[50]{
pt3dadd(9454.958081,1067.143745,-1972.762853,0)
pt3dadd(9457.580686,1065.720235,-1972.453716,0)
}

FLUT[50]{
pt3dadd(9457.580686,1065.720235,-1972.453716,0)
pt3dadd(9466.322700,1060.975201,-1971.423259,0)
}

STIN[75]{
pt3dadd(9466.322700,1060.975201,-1971.423259,0)
pt3dadd(9515.106231,1030.485912,-1967.373654,0)
}

STIN[76]{
pt3dadd(9515.106231,1030.485912,-1967.373654,0)
pt3dadd(9560.987972,995.558602,-1966.491772,0)
}

STIN[77]{
pt3dadd(9560.987972,995.558602,-1966.491772,0)
pt3dadd(9602.374701,955.608119,-1970.605951,0)
}

FLUT[51]{
pt3dadd(9602.374701,955.608119,-1970.605951,0)
pt3dadd(9609.551175,948.680690,-1971.319351,0)
}

MYSA[51]{
pt3dadd(9609.551175,948.680690,-1971.319351,0)
pt3dadd(9611.704118,946.602461,-1971.533371,0)
}

node[26]{
pt3dadd(9611.704118,946.602461,-1971.533371,0)
pt3dadd(9612.421765,945.909718,-1971.604711,0)
}

MYSA[52]{
pt3dadd(9612.421765,945.909718,-1971.604711,0)
pt3dadd(9614.574708,943.831489,-1971.818731,0)
}

FLUT[52]{
pt3dadd(9614.574708,943.831489,-1971.818731,0)
pt3dadd(9621.751182,936.904060,-1972.532131,0)
}

STIN[78]{
pt3dadd(9621.751182,936.904060,-1972.532131,0)
pt3dadd(9661.787424,895.904690,-1979.011318,0)
}

STIN[79]{
pt3dadd(9661.787424,895.904690,-1979.011318,0)
pt3dadd(9701.832195,855.196546,-1987.079295,0)
}

STIN[80]{
pt3dadd(9701.832195,855.196546,-1987.079295,0)
pt3dadd(9744.086111,816.963177,-1995.947492,0)
}

FLUT[53]{
pt3dadd(9744.086111,816.963177,-1995.947492,0)
pt3dadd(9751.412956,810.333496,-1997.485241,0)
}

MYSA[53]{
pt3dadd(9751.412956,810.333496,-1997.485241,0)
pt3dadd(9753.611010,808.344592,-1997.946565,0)
}

node[27]{
pt3dadd(9753.611010,808.344592,-1997.946565,0)
pt3dadd(9754.343694,807.681623,-1998.100340,0)
}

MYSA[54]{
pt3dadd(9754.343694,807.681623,-1998.100340,0)
pt3dadd(9756.541748,805.692719,-1998.561665,0)
}

FLUT[54]{
pt3dadd(9756.541748,805.692719,-1998.561665,0)
pt3dadd(9763.868593,799.063038,-2000.099414,0)
}

STIN[81]{
pt3dadd(9763.868593,799.063038,-2000.099414,0)
pt3dadd(9807.616131,762.575149,-2009.078041,0)
}

STIN[82]{
pt3dadd(9807.616131,762.575149,-2009.078041,0)
pt3dadd(9852.428669,727.426402,-2018.146168,0)
}

STIN[83]{
pt3dadd(9852.428669,727.426402,-2018.146168,0)
pt3dadd(9897.945786,693.217465,-2027.298744,0)
}

FLUT[55]{
pt3dadd(9897.945786,693.217465,-2027.298744,0)
pt3dadd(9905.838471,687.285623,-2028.885804,0)
}

MYSA[55]{
pt3dadd(9905.838471,687.285623,-2028.885804,0)
pt3dadd(9908.206277,685.506070,-2029.361922,0)
}

node[28]{
pt3dadd(9908.206277,685.506070,-2029.361922,0)
pt3dadd(9908.995545,684.912886,-2029.520628,0)
}

MYSA[56]{
pt3dadd(9908.995545,684.912886,-2029.520628,0)
pt3dadd(9911.363351,683.133333,-2029.996746,0)
}

FLUT[56]{
pt3dadd(9911.363351,683.133333,-2029.996746,0)
pt3dadd(9919.256036,677.201490,-2031.583806,0)
}

STIN[84]{
pt3dadd(9919.256036,677.201490,-2031.583806,0)
pt3dadd(9965.345914,643.800076,-2040.851905,0)
}

STIN[85]{
pt3dadd(9965.345914,643.800076,-2040.851905,0)
pt3dadd(10011.606486,610.662783,-2050.217167,0)
}

STIN[86]{
pt3dadd(10011.606486,610.662783,-2050.217167,0)
pt3dadd(10057.852610,577.534083,-2059.683646,0)
}

FLUT[57]{
pt3dadd(10057.852610,577.534083,-2059.683646,0)
pt3dadd(10065.871705,571.789554,-2061.325137,0)
}

MYSA[57]{
pt3dadd(10065.871705,571.789554,-2061.325137,0)
pt3dadd(10068.277434,570.066195,-2061.817584,0)
}

node[29]{
pt3dadd(10068.277434,570.066195,-2061.817584,0)
pt3dadd(10069.079343,569.491742,-2061.981733,0)
}

MYSA[58]{
pt3dadd(10069.079343,569.491742,-2061.981733,0)
pt3dadd(10071.485072,567.768384,-2062.474180,0)
}

FLUT[58]{
pt3dadd(10071.485072,567.768384,-2062.474180,0)
pt3dadd(10079.504167,562.023855,-2064.115671,0)
}

STIN[87]{
pt3dadd(10079.504167,562.023855,-2064.115671,0)
pt3dadd(10125.542348,528.646661,-2073.721804,0)
}

STIN[88]{
pt3dadd(10125.542348,528.646661,-2073.721804,0)
pt3dadd(10171.243466,494.844490,-2083.450626,0)
}

STIN[89]{
pt3dadd(10171.243466,494.844490,-2083.450626,0)
pt3dadd(10216.478719,460.457136,-2093.305100,0)
}

FLUT[59]{
pt3dadd(10216.478719,460.457136,-2093.305100,0)
pt3dadd(10224.322529,454.494355,-2095.013869,0)
}

MYSA[59]{
pt3dadd(10224.322529,454.494355,-2095.013869,0)
pt3dadd(10226.675672,452.705521,-2095.526500,0)
}

node[30]{
pt3dadd(10226.675672,452.705521,-2095.526500,0)
pt3dadd(10227.460053,452.109243,-2095.697377,0)
}

MYSA[60]{
pt3dadd(10227.460053,452.109243,-2095.697377,0)
pt3dadd(10229.813196,450.320409,-2096.210008,0)
}

FLUT[60]{
pt3dadd(10229.813196,450.320409,-2096.210008,0)
pt3dadd(10237.657006,444.357629,-2097.918778,0)
}

STIN[90]{
pt3dadd(10237.657006,444.357629,-2097.918778,0)
pt3dadd(10282.151129,409.061955,-2107.934629,0)
}

STIN[91]{
pt3dadd(10282.151129,409.061955,-2107.934629,0)
pt3dadd(10325.832381,372.805628,-2118.096121,0)
}

STIN[92]{
pt3dadd(10325.832381,372.805628,-2118.096121,0)
pt3dadd(10369.513632,336.549301,-2128.257612,0)
}

FLUT[61]{
pt3dadd(10369.513632,336.549301,-2128.257612,0)
pt3dadd(10377.087978,330.262440,-2130.019619,0)
}

MYSA[61]{
pt3dadd(10377.087978,330.262440,-2130.019619,0)
pt3dadd(10379.360282,328.376382,-2130.548221,0)
}

node[31]{
pt3dadd(10379.360282,328.376382,-2130.548221,0)
pt3dadd(10380.117716,327.747695,-2130.724422,0)
}

