axonnodes = 56
paranodes1 = 110
paranodes2 = 110
axoninter = 165
totalAxon = 441
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(6767.209967,9222.391986,514.692747,0)
pt3dadd(6767.088862,9221.405877,514.579065,0)
}

MYSA[0]{
pt3dadd(6767.088862,9221.405877,514.579065,0)
pt3dadd(6766.725547,9218.447552,514.238017,0)
}

FLUT[0]{
pt3dadd(6766.725547,9218.447552,514.238017,0)
pt3dadd(6765.514495,9208.586468,513.101193,0)
}

STIN[0]{
pt3dadd(6765.514495,9208.586468,513.101193,0)
pt3dadd(6758.530359,9151.717595,506.545127,0)
}

STIN[1]{
pt3dadd(6758.530359,9151.717595,506.545127,0)
pt3dadd(6751.546223,9094.848721,499.989061,0)
}

STIN[2]{
pt3dadd(6751.546223,9094.848721,499.989061,0)
pt3dadd(6744.562088,9037.979848,493.432994,0)
}

FLUT[1]{
pt3dadd(6744.562088,9037.979848,493.432994,0)
pt3dadd(6743.351036,9028.118764,492.296170,0)
}

MYSA[1]{
pt3dadd(6743.351036,9028.118764,492.296170,0)
pt3dadd(6742.987720,9025.160438,491.955123,0)
}

node[1]{
pt3dadd(6742.987720,9025.160438,491.955123,0)
pt3dadd(6742.866615,9024.174330,491.841440,0)
}

MYSA[2]{
pt3dadd(6742.866615,9024.174330,491.841440,0)
pt3dadd(6742.503300,9021.216005,491.500393,0)
}

FLUT[2]{
pt3dadd(6742.503300,9021.216005,491.500393,0)
pt3dadd(6741.292248,9011.354920,490.363569,0)
}

STIN[3]{
pt3dadd(6741.292248,9011.354920,490.363569,0)
pt3dadd(6734.308112,8954.486047,483.807502,0)
}

STIN[4]{
pt3dadd(6734.308112,8954.486047,483.807502,0)
pt3dadd(6738.448009,8899.646601,466.448779,0)
}

STIN[5]{
pt3dadd(6738.448009,8899.646601,466.448779,0)
pt3dadd(6742.587906,8844.807155,449.090055,0)
}

FLUT[3]{
pt3dadd(6742.587906,8844.807155,449.090055,0)
pt3dadd(6743.305766,8835.297974,446.080046,0)
}

MYSA[3]{
pt3dadd(6743.305766,8835.297974,446.080046,0)
pt3dadd(6743.521124,8832.445219,445.177043,0)
}

node[2]{
pt3dadd(6743.521124,8832.445219,445.177043,0)
pt3dadd(6743.592910,8831.494301,444.876042,0)
}

MYSA[4]{
pt3dadd(6743.592910,8831.494301,444.876042,0)
pt3dadd(6743.808268,8828.641547,443.973040,0)
}

FLUT[4]{
pt3dadd(6743.808268,8828.641547,443.973040,0)
pt3dadd(6744.526127,8819.132366,440.963030,0)
}

STIN[6]{
pt3dadd(6744.526127,8819.132366,440.963030,0)
pt3dadd(6748.666025,8764.292920,423.604307,0)
}

STIN[7]{
pt3dadd(6748.666025,8764.292920,423.604307,0)
pt3dadd(6768.606584,8719.315833,393.516691,0)
}

STIN[8]{
pt3dadd(6768.606584,8719.315833,393.516691,0)
pt3dadd(6788.547144,8674.338746,363.429074,0)
}

FLUT[5]{
pt3dadd(6788.547144,8674.338746,363.429074,0)
pt3dadd(6792.004844,8666.539702,358.211870,0)
}

MYSA[5]{
pt3dadd(6792.004844,8666.539702,358.211870,0)
pt3dadd(6793.042154,8664.199989,356.646709,0)
}

node[3]{
pt3dadd(6793.042154,8664.199989,356.646709,0)
pt3dadd(6793.387924,8663.420085,356.124989,0)
}

MYSA[6]{
pt3dadd(6793.387924,8663.420085,356.124989,0)
pt3dadd(6794.425235,8661.080371,354.559827,0)
}

FLUT[6]{
pt3dadd(6794.425235,8661.080371,354.559827,0)
pt3dadd(6797.882935,8653.281327,349.342623,0)
}

STIN[9]{
pt3dadd(6797.882935,8653.281327,349.342623,0)
pt3dadd(6830.367262,8623.341218,312.272591,0)
}

STIN[10]{
pt3dadd(6830.367262,8623.341218,312.272591,0)
pt3dadd(6862.851589,8593.401109,275.202559,0)
}

STIN[11]{
pt3dadd(6862.851589,8593.401109,275.202559,0)
pt3dadd(6901.717472,8574.061230,237.238878,0)
}

FLUT[7]{
pt3dadd(6901.717472,8574.061230,237.238878,0)
pt3dadd(6908.456831,8570.707687,230.655961,0)
}

MYSA[7]{
pt3dadd(6908.456831,8570.707687,230.655961,0)
pt3dadd(6910.478638,8569.701624,228.681086,0)
}

node[4]{
pt3dadd(6910.478638,8569.701624,228.681086,0)
pt3dadd(6911.152574,8569.366270,228.022794,0)
}

MYSA[8]{
pt3dadd(6911.152574,8569.366270,228.022794,0)
pt3dadd(6913.174382,8568.360208,226.047919,0)
}

FLUT[8]{
pt3dadd(6913.174382,8568.360208,226.047919,0)
pt3dadd(6919.913741,8565.006665,219.465002,0)
}

STIN[12]{
pt3dadd(6919.913741,8565.006665,219.465002,0)
pt3dadd(6958.779624,8545.666786,181.501321,0)
}

STIN[13]{
pt3dadd(6958.779624,8545.666786,181.501321,0)
pt3dadd(7001.549151,8530.354135,145.975004,0)
}

STIN[14]{
pt3dadd(7001.549151,8530.354135,145.975004,0)
pt3dadd(7044.318679,8515.041485,110.448688,0)
}

FLUT[9]{
pt3dadd(7044.318679,8515.041485,110.448688,0)
pt3dadd(7051.734931,8512.386266,104.288411,0)
}

MYSA[9]{
pt3dadd(7051.734931,8512.386266,104.288411,0)
pt3dadd(7053.959807,8511.589700,102.440328,0)
}

node[5]{
pt3dadd(7053.959807,8511.589700,102.440328,0)
pt3dadd(7054.701432,8511.324178,101.824301,0)
}

MYSA[10]{
pt3dadd(7054.701432,8511.324178,101.824301,0)
pt3dadd(7056.926308,8510.527612,99.976218,0)
}

FLUT[10]{
pt3dadd(7056.926308,8510.527612,99.976218,0)
pt3dadd(7064.342561,8507.872393,93.815941,0)
}

STIN[15]{
pt3dadd(7064.342561,8507.872393,93.815941,0)
pt3dadd(7107.795870,8482.122156,65.984950,0)
}

STIN[16]{
pt3dadd(7107.795870,8482.122156,65.984950,0)
pt3dadd(7142.659577,8438.664403,51.092854,0)
}

STIN[17]{
pt3dadd(7142.659577,8438.664403,51.092854,0)
pt3dadd(7177.523284,8395.206649,36.200758,0)
}

FLUT[11]{
pt3dadd(7177.523284,8395.206649,36.200758,0)
pt3dadd(7183.568665,8387.671058,33.618463,0)
}

MYSA[11]{
pt3dadd(7183.568665,8387.671058,33.618463,0)
pt3dadd(7185.382279,8385.410381,32.843775,0)
}

node[6]{
pt3dadd(7185.382279,8385.410381,32.843775,0)
pt3dadd(7185.986817,8384.656822,32.585545,0)
}

MYSA[12]{
pt3dadd(7185.986817,8384.656822,32.585545,0)
pt3dadd(7187.800431,8382.396145,31.810857,0)
}

FLUT[12]{
pt3dadd(7187.800431,8382.396145,31.810857,0)
pt3dadd(7189.222165,8372.603787,33.255989,0)
}

STIN[18]{
pt3dadd(7189.222165,8372.603787,33.255989,0)
pt3dadd(7197.421306,8316.131262,41.590066,0)
}

STIN[19]{
pt3dadd(7197.421306,8316.131262,41.590066,0)
pt3dadd(7205.620447,8259.658736,49.924143,0)
}

STIN[20]{
pt3dadd(7205.620447,8259.658736,49.924143,0)
pt3dadd(7204.287933,8203.241366,61.804112,0)
}

FLUT[13]{
pt3dadd(7204.287933,8203.241366,61.804112,0)
pt3dadd(7204.056874,8193.458573,63.864103,0)
}

MYSA[13]{
pt3dadd(7204.056874,8193.458573,63.864103,0)
pt3dadd(7203.987557,8190.523735,64.482100,0)
}

node[7]{
pt3dadd(7203.987557,8190.523735,64.482100,0)
pt3dadd(7203.964451,8189.545455,64.688099,0)
}

MYSA[14]{
pt3dadd(7203.964451,8189.545455,64.688099,0)
pt3dadd(7203.895133,8186.610617,65.306096,0)
}

FLUT[14]{
pt3dadd(7203.895133,8186.610617,65.306096,0)
pt3dadd(7203.664075,8176.827824,67.366087,0)
}

STIN[21]{
pt3dadd(7203.664075,8176.827824,67.366087,0)
pt3dadd(7202.331560,8120.410453,79.246056,0)
}

STIN[22]{
pt3dadd(7202.331560,8120.410453,79.246056,0)
pt3dadd(7197.689713,8063.671205,88.462337,0)
}

STIN[23]{
pt3dadd(7197.689713,8063.671205,88.462337,0)
pt3dadd(7193.047866,8006.931956,97.678618,0)
}

FLUT[15]{
pt3dadd(7193.047866,8006.931956,97.678618,0)
pt3dadd(7192.242968,7997.093349,99.276724,0)
}

MYSA[15]{
pt3dadd(7192.242968,7997.093349,99.276724,0)
pt3dadd(7192.001499,7994.141767,99.756156,0)
}

node[8]{
pt3dadd(7192.001499,7994.141767,99.756156,0)
pt3dadd(7191.921009,7993.157906,99.915967,0)
}

MYSA[16]{
pt3dadd(7191.921009,7993.157906,99.915967,0)
pt3dadd(7191.679540,7990.206324,100.395399,0)
}

FLUT[16]{
pt3dadd(7191.679540,7990.206324,100.395399,0)
pt3dadd(7190.874642,7980.367717,101.993506,0)
}

STIN[24]{
pt3dadd(7190.874642,7980.367717,101.993506,0)
pt3dadd(7186.232795,7923.628468,111.209787,0)
}

STIN[25]{
pt3dadd(7186.232795,7923.628468,111.209787,0)
pt3dadd(7180.901078,7866.213095,112.146087,0)
}

STIN[26]{
pt3dadd(7180.901078,7866.213095,112.146087,0)
pt3dadd(7175.569360,7808.797723,113.082388,0)
}

FLUT[17]{
pt3dadd(7175.569360,7808.797723,113.082388,0)
pt3dadd(7174.644838,7798.841875,113.244743,0)
}

MYSA[17]{
pt3dadd(7174.644838,7798.841875,113.244743,0)
pt3dadd(7174.367482,7795.855121,113.293449,0)
}

node[9]{
pt3dadd(7174.367482,7795.855121,113.293449,0)
pt3dadd(7174.275029,7794.859536,113.309685,0)
}

MYSA[18]{
pt3dadd(7174.275029,7794.859536,113.309685,0)
pt3dadd(7173.997673,7791.872782,113.358391,0)
}

FLUT[18]{
pt3dadd(7173.997673,7791.872782,113.358391,0)
pt3dadd(7173.073151,7781.916934,113.520746,0)
}

STIN[27]{
pt3dadd(7173.073151,7781.916934,113.520746,0)
pt3dadd(7168.876957,7724.630663,108.372544,0)
}

STIN[28]{
pt3dadd(7168.876957,7724.630663,108.372544,0)
pt3dadd(7164.680763,7667.344392,103.224342,0)
}

STIN[29]{
pt3dadd(7164.680763,7667.344392,103.224342,0)
pt3dadd(7160.484569,7610.058121,98.076139,0)
}

FLUT[19]{
pt3dadd(7160.484569,7610.058121,98.076139,0)
pt3dadd(7159.756948,7600.124659,97.183439,0)
}

MYSA[19]{
pt3dadd(7159.756948,7600.124659,97.183439,0)
pt3dadd(7159.538661,7597.144621,96.915629,0)
}

node[10]{
pt3dadd(7159.538661,7597.144621,96.915629,0)
pt3dadd(7159.465899,7596.151275,96.826359,0)
}

MYSA[20]{
pt3dadd(7159.465899,7596.151275,96.826359,0)
pt3dadd(7159.247613,7593.171236,96.558549,0)
}

FLUT[20]{
pt3dadd(7159.247613,7593.171236,96.558549,0)
pt3dadd(7158.519991,7583.237775,95.665849,0)
}

STIN[30]{
pt3dadd(7158.519991,7583.237775,95.665849,0)
pt3dadd(7156.654968,7526.191188,87.417366,0)
}

STIN[31]{
pt3dadd(7156.654968,7526.191188,87.417366,0)
pt3dadd(7154.789946,7469.144601,79.168882,0)
}

STIN[32]{
pt3dadd(7154.789946,7469.144601,79.168882,0)
pt3dadd(7155.917417,7411.684568,74.383238,0)
}

FLUT[21]{
pt3dadd(7155.917417,7411.684568,74.383238,0)
pt3dadd(7156.112921,7401.720977,73.553405,0)
}

MYSA[21]{
pt3dadd(7156.112921,7401.720977,73.553405,0)
pt3dadd(7156.171572,7398.731899,73.304455,0)
}

node[11]{
pt3dadd(7156.171572,7398.731899,73.304455,0)
pt3dadd(7156.191123,7397.735540,73.221472,0)
}

MYSA[22]{
pt3dadd(7156.191123,7397.735540,73.221472,0)
pt3dadd(7156.249774,7394.746463,72.972522,0)
}

FLUT[22]{
pt3dadd(7156.249774,7394.746463,72.972522,0)
pt3dadd(7156.445278,7384.782871,72.142689,0)
}

STIN[33]{
pt3dadd(7156.445278,7384.782871,72.142689,0)
pt3dadd(7157.572750,7327.322839,67.357044,0)
}

STIN[34]{
pt3dadd(7157.572750,7327.322839,67.357044,0)
pt3dadd(7165.273783,7270.961251,76.838311,0)
}

STIN[35]{
pt3dadd(7165.273783,7270.961251,76.838311,0)
pt3dadd(7172.974816,7214.599664,86.319578,0)
}

FLUT[23]{
pt3dadd(7172.974816,7214.599664,86.319578,0)
pt3dadd(7174.310178,7204.826543,87.963633,0)
}

MYSA[23]{
pt3dadd(7174.310178,7204.826543,87.963633,0)
pt3dadd(7174.710787,7201.894606,88.456850,0)
}

node[12]{
pt3dadd(7174.710787,7201.894606,88.456850,0)
pt3dadd(7174.844323,7200.917294,88.621255,0)
}

MYSA[24]{
pt3dadd(7174.844323,7200.917294,88.621255,0)
pt3dadd(7175.244932,7197.985358,89.114472,0)
}

FLUT[24]{
pt3dadd(7175.244932,7197.985358,89.114472,0)
pt3dadd(7178.180641,7190.346135,94.861113,0)
}

STIN[36]{
pt3dadd(7178.180641,7190.346135,94.861113,0)
pt3dadd(7195.110875,7146.290737,128.001994,0)
}

STIN[37]{
pt3dadd(7195.110875,7146.290737,128.001994,0)
pt3dadd(7213.296126,7104.316057,163.119678,0)
}

STIN[38]{
pt3dadd(7213.296126,7104.316057,163.119678,0)
pt3dadd(7227.969505,7053.052875,185.087997,0)
}

FLUT[25]{
pt3dadd(7227.969505,7053.052875,185.087997,0)
pt3dadd(7230.513875,7044.163819,188.897311,0)
}

MYSA[25]{
pt3dadd(7230.513875,7044.163819,188.897311,0)
pt3dadd(7231.277186,7041.497103,190.040106,0)
}

node[13]{
pt3dadd(7231.277186,7041.497103,190.040106,0)
pt3dadd(7231.531623,7040.608197,190.421037,0)
}

MYSA[26]{
pt3dadd(7231.531623,7040.608197,190.421037,0)
pt3dadd(7232.294934,7037.941481,191.563832,0)
}

FLUT[26]{
pt3dadd(7232.294934,7037.941481,191.563832,0)
pt3dadd(7234.839303,7029.052425,195.373147,0)
}

STIN[39]{
pt3dadd(7234.839303,7029.052425,195.373147,0)
pt3dadd(7235.809100,6973.425052,180.191457,0)
}

STIN[40]{
pt3dadd(7235.809100,6973.425052,180.191457,0)
pt3dadd(7231.837270,6922.166063,154.065425,0)
}

STIN[41]{
pt3dadd(7231.837270,6922.166063,154.065425,0)
pt3dadd(7227.865441,6870.907074,127.939394,0)
}

FLUT[27]{
pt3dadd(7227.865441,6870.907074,127.939394,0)
pt3dadd(7227.176724,6862.018745,123.409130,0)
}

MYSA[27]{
pt3dadd(7227.176724,6862.018745,123.409130,0)
pt3dadd(7226.970109,6859.352247,122.050051,0)
}

node[14]{
pt3dadd(7226.970109,6859.352247,122.050051,0)
pt3dadd(7226.901237,6858.463414,121.597025,0)
}

MYSA[28]{
pt3dadd(7226.901237,6858.463414,121.597025,0)
pt3dadd(7226.694622,6855.796916,120.237946,0)
}

FLUT[28]{
pt3dadd(7226.694622,6855.796916,120.237946,0)
pt3dadd(7226.005905,6846.908587,115.707682,0)
}

STIN[42]{
pt3dadd(7226.005905,6846.908587,115.707682,0)
pt3dadd(7219.569187,6798.551409,84.950880,0)
}

STIN[43]{
pt3dadd(7219.569187,6798.551409,84.950880,0)
pt3dadd(7213.132468,6750.194231,54.194078,0)
}

STIN[44]{
pt3dadd(7213.132468,6750.194231,54.194078,0)
pt3dadd(7206.832607,6701.156995,24.504178,0)
}

FLUT[29]{
pt3dadd(7206.832607,6701.156995,24.504178,0)
pt3dadd(7205.740208,6692.653920,19.355939,0)
}

MYSA[29]{
pt3dadd(7205.740208,6692.653920,19.355939,0)
pt3dadd(7205.412489,6690.102997,17.811467,0)
}

node[15]{
pt3dadd(7205.412489,6690.102997,17.811467,0)
pt3dadd(7205.303249,6689.252689,17.296643,0)
}

MYSA[30]{
pt3dadd(7205.303249,6689.252689,17.296643,0)
pt3dadd(7204.975530,6686.701767,15.752171,0)
}

FLUT[30]{
pt3dadd(7204.975530,6686.701767,15.752171,0)
pt3dadd(7203.883131,6678.198691,10.603931,0)
}

STIN[45]{
pt3dadd(7203.883131,6678.198691,10.603931,0)
pt3dadd(7197.583270,6629.161456,-19.085969,0)
}

STIN[46]{
pt3dadd(7197.583270,6629.161456,-19.085969,0)
pt3dadd(7191.283409,6580.124220,-48.775869,0)
}

STIN[47]{
pt3dadd(7191.283409,6580.124220,-48.775869,0)
pt3dadd(7186.566103,6528.396633,-73.832459,0)
}

FLUT[31]{
pt3dadd(7186.566103,6528.396633,-73.832459,0)
pt3dadd(7185.748121,6519.427050,-78.177281,0)
}

MYSA[31]{
pt3dadd(7185.748121,6519.427050,-78.177281,0)
pt3dadd(7185.502726,6516.736175,-79.480728,0)
}

node[16]{
pt3dadd(7185.502726,6516.736175,-79.480728,0)
pt3dadd(7185.420928,6515.839216,-79.915210,0)
}

MYSA[32]{
pt3dadd(7185.420928,6515.839216,-79.915210,0)
pt3dadd(7185.175533,6513.148341,-81.218657,0)
}

FLUT[32]{
pt3dadd(7185.175533,6513.148341,-81.218657,0)
pt3dadd(7184.357550,6504.178758,-85.563479,0)
}

STIN[48]{
pt3dadd(7184.357550,6504.178758,-85.563479,0)
pt3dadd(7179.640244,6452.451171,-110.620069,0)
}

STIN[49]{
pt3dadd(7179.640244,6452.451171,-110.620069,0)
pt3dadd(7176.321215,6399.328273,-132.818505,0)
}

STIN[50]{
pt3dadd(7176.321215,6399.328273,-132.818505,0)
pt3dadd(7173.002185,6346.205374,-155.016941,0)
}

FLUT[33]{
pt3dadd(7173.002185,6346.205374,-155.016941,0)
pt3dadd(7172.426664,6336.993843,-158.866158,0)
}

MYSA[33]{
pt3dadd(7172.426664,6336.993843,-158.866158,0)
pt3dadd(7172.254008,6334.230383,-160.020923,0)
}

node[17]{
pt3dadd(7172.254008,6334.230383,-160.020923,0)
pt3dadd(7172.196456,6333.309230,-160.405845,0)
}

MYSA[34]{
pt3dadd(7172.196456,6333.309230,-160.405845,0)
pt3dadd(7172.023800,6330.545771,-161.560610,0)
}

FLUT[34]{
pt3dadd(7172.023800,6330.545771,-161.560610,0)
pt3dadd(7171.448279,6321.334240,-165.409827,0)
}

STIN[51]{
pt3dadd(7171.448279,6321.334240,-165.409827,0)
pt3dadd(7169.470728,6267.829799,-186.838617,0)
}

STIN[52]{
pt3dadd(7169.470728,6267.829799,-186.838617,0)
pt3dadd(7167.493177,6214.325359,-208.267406,0)
}

STIN[53]{
pt3dadd(7167.493177,6214.325359,-208.267406,0)
pt3dadd(7166.823311,6162.107197,-232.734603,0)
}

FLUT[35]{
pt3dadd(7166.823311,6162.107197,-232.734603,0)
pt3dadd(7166.707156,6153.052547,-236.977225,0)
}

MYSA[35]{
pt3dadd(7166.707156,6153.052547,-236.977225,0)
pt3dadd(7166.672310,6150.336153,-238.250011,0)
}

node[18]{
pt3dadd(7166.672310,6150.336153,-238.250011,0)
pt3dadd(7166.660694,6149.430688,-238.674273,0)
}

MYSA[36]{
pt3dadd(7166.660694,6149.430688,-238.674273,0)
pt3dadd(7166.625848,6146.714293,-239.947060,0)
}

FLUT[36]{
pt3dadd(7166.625848,6146.714293,-239.947060,0)
pt3dadd(7166.509693,6137.659644,-244.189681,0)
}

STIN[54]{
pt3dadd(7166.509693,6137.659644,-244.189681,0)
pt3dadd(7169.918508,6089.966399,-276.431940,0)
}

STIN[55]{
pt3dadd(7169.918508,6089.966399,-276.431940,0)
pt3dadd(7183.927616,6050.787145,-316.363880,0)
}

STIN[56]{
pt3dadd(7183.927616,6050.787145,-316.363880,0)
pt3dadd(7210.926136,6021.552901,-358.104361,0)
}

FLUT[37]{
pt3dadd(7210.926136,6021.552901,-358.104361,0)
pt3dadd(7215.607690,6016.483672,-365.342177,0)
}

MYSA[37]{
pt3dadd(7215.607690,6016.483672,-365.342177,0)
pt3dadd(7217.012156,6014.962903,-367.513521,0)
}

node[19]{
pt3dadd(7217.012156,6014.962903,-367.513521,0)
pt3dadd(7217.480311,6014.455980,-368.237303,0)
}

MYSA[38]{
pt3dadd(7217.480311,6014.455980,-368.237303,0)
pt3dadd(7218.884778,6012.935211,-370.408647,0)
}

FLUT[38]{
pt3dadd(7218.884778,6012.935211,-370.408647,0)
pt3dadd(7223.566331,6007.865982,-377.646463,0)
}

STIN[57]{
pt3dadd(7223.566331,6007.865982,-377.646463,0)
pt3dadd(7259.593989,5983.684734,-415.634672,0)
}

STIN[58]{
pt3dadd(7259.593989,5983.684734,-415.634672,0)
pt3dadd(7297.925082,5958.484878,-450.584971,0)
}

STIN[59]{
pt3dadd(7297.925082,5958.484878,-450.584971,0)
pt3dadd(7336.256176,5933.285021,-485.535270,0)
}

FLUT[39]{
pt3dadd(7336.256176,5933.285021,-485.535270,0)
pt3dadd(7342.902802,5928.915356,-491.595665,0)
}

MYSA[39]{
pt3dadd(7342.902802,5928.915356,-491.595665,0)
pt3dadd(7344.896790,5927.604457,-493.413784,0)
}

node[20]{
pt3dadd(7344.896790,5927.604457,-493.413784,0)
pt3dadd(7345.561453,5927.167490,-494.019823,0)
}

MYSA[40]{
pt3dadd(7345.561453,5927.167490,-494.019823,0)
pt3dadd(7347.555440,5925.856591,-495.837942,0)
}

FLUT[40]{
pt3dadd(7347.555440,5925.856591,-495.837942,0)
pt3dadd(7354.202067,5921.486926,-501.898337,0)
}

STIN[60]{
pt3dadd(7354.202067,5921.486926,-501.898337,0)
pt3dadd(7394.901091,5892.683664,-530.877475,0)
}

STIN[61]{
pt3dadd(7394.901091,5892.683664,-530.877475,0)
pt3dadd(7435.600115,5863.880402,-559.856613,0)
}

STIN[62]{
pt3dadd(7435.600115,5863.880402,-559.856613,0)
pt3dadd(7477.325803,5828.862861,-578.792494,0)
}

FLUT[41]{
pt3dadd(7477.325803,5828.862861,-578.792494,0)
pt3dadd(7484.561054,5822.790806,-582.075983,0)
}

MYSA[41]{
pt3dadd(7484.561054,5822.790806,-582.075983,0)
pt3dadd(7486.731629,5820.969189,-583.061029,0)
}

node[21]{
pt3dadd(7486.731629,5820.969189,-583.061029,0)
pt3dadd(7487.455154,5820.361984,-583.389378,0)
}

MYSA[42]{
pt3dadd(7487.455154,5820.361984,-583.389378,0)
pt3dadd(7489.625729,5818.540367,-584.374425,0)
}

FLUT[42]{
pt3dadd(7489.625729,5818.540367,-584.374425,0)
pt3dadd(7496.860979,5812.468312,-587.657914,0)
}

STIN[63]{
pt3dadd(7496.860979,5812.468312,-587.657914,0)
pt3dadd(7538.586668,5777.450770,-606.593794,0)
}

STIN[64]{
pt3dadd(7538.586668,5777.450770,-606.593794,0)
pt3dadd(7573.871888,5732.708554,-597.710312,0)
}

STIN[65]{
pt3dadd(7573.871888,5732.708554,-597.710312,0)
pt3dadd(7601.159843,5687.358293,-574.807249,0)
}

FLUT[43]{
pt3dadd(7601.159843,5687.358293,-574.807249,0)
pt3dadd(7605.891584,5679.494541,-570.835849,0)
}

MYSA[43]{
pt3dadd(7605.891584,5679.494541,-570.835849,0)
pt3dadd(7607.311107,5677.135415,-569.644429,0)
}

node[22]{
pt3dadd(7607.311107,5677.135415,-569.644429,0)
pt3dadd(7607.784281,5676.349040,-569.247289,0)
}

MYSA[44]{
pt3dadd(7607.784281,5676.349040,-569.247289,0)
pt3dadd(7609.203803,5673.989914,-568.055869,0)
}

FLUT[44]{
pt3dadd(7609.203803,5673.989914,-568.055869,0)
pt3dadd(7613.935545,5666.126162,-564.084469,0)
}

STIN[66]{
pt3dadd(7613.935545,5666.126162,-564.084469,0)
pt3dadd(7637.668029,5620.796764,-537.479135,0)
}

STIN[67]{
pt3dadd(7637.668029,5620.796764,-537.479135,0)
pt3dadd(7661.400514,5575.467366,-510.873801,0)
}

STIN[68]{
pt3dadd(7661.400514,5575.467366,-510.873801,0)
pt3dadd(7690.214906,5528.051048,-495.149538,0)
}

FLUT[45]{
pt3dadd(7690.214906,5528.051048,-495.149538,0)
pt3dadd(7695.211332,5519.829040,-492.422945,0)
}

MYSA[45]{
pt3dadd(7695.211332,5519.829040,-492.422945,0)
pt3dadd(7696.710260,5517.362438,-491.604967,0)
}

node[23]{
pt3dadd(7696.710260,5517.362438,-491.604967,0)
pt3dadd(7697.209903,5516.540237,-491.332307,0)
}

MYSA[46]{
pt3dadd(7697.209903,5516.540237,-491.332307,0)
pt3dadd(7698.708831,5514.073635,-490.514329,0)
}

FLUT[46]{
pt3dadd(7698.708831,5514.073635,-490.514329,0)
pt3dadd(7703.705257,5505.851627,-487.787736,0)
}

STIN[69]{
pt3dadd(7703.705257,5505.851627,-487.787736,0)
pt3dadd(7740.045014,5461.743286,-495.514656,0)
}

STIN[70]{
pt3dadd(7740.045014,5461.743286,-495.514656,0)
pt3dadd(7776.384770,5417.634946,-503.241577,0)
}

STIN[71]{
pt3dadd(7776.384770,5417.634946,-503.241577,0)
pt3dadd(7813.640868,5380.873835,-527.457953,0)
}

FLUT[47]{
pt3dadd(7813.640868,5380.873835,-527.457953,0)
pt3dadd(7820.101089,5374.499445,-531.657082,0)
}

MYSA[47]{
pt3dadd(7820.101089,5374.499445,-531.657082,0)
pt3dadd(7822.039155,5372.587127,-532.916820,0)
}

node[24]{
pt3dadd(7822.039155,5372.587127,-532.916820,0)
pt3dadd(7822.685178,5371.949688,-533.336733,0)
}

MYSA[48]{
pt3dadd(7822.685178,5371.949688,-533.336733,0)
pt3dadd(7824.623244,5370.037371,-534.596472,0)
}

FLUT[48]{
pt3dadd(7824.623244,5370.037371,-534.596472,0)
pt3dadd(7831.083465,5363.662981,-538.795601,0)
}

STIN[72]{
pt3dadd(7831.083465,5363.662981,-538.795601,0)
pt3dadd(7868.339563,5326.901870,-563.011977,0)
}

STIN[73]{
pt3dadd(7868.339563,5326.901870,-563.011977,0)
pt3dadd(7903.986246,5292.490644,-592.524862,0)
}

STIN[74]{
pt3dadd(7903.986246,5292.490644,-592.524862,0)
pt3dadd(7939.632929,5258.079418,-622.037748,0)
}

FLUT[49]{
pt3dadd(7939.632929,5258.079418,-622.037748,0)
pt3dadd(7945.814078,5252.112499,-627.155293,0)
}

MYSA[49]{
pt3dadd(7945.814078,5252.112499,-627.155293,0)
pt3dadd(7947.668422,5250.322423,-628.690557,0)
}

node[25]{
pt3dadd(7947.668422,5250.322423,-628.690557,0)
pt3dadd(7948.286537,5249.725731,-629.202312,0)
}

MYSA[50]{
pt3dadd(7948.286537,5249.725731,-629.202312,0)
pt3dadd(7950.140881,5247.935655,-630.737575,0)
}

FLUT[50]{
pt3dadd(7950.140881,5247.935655,-630.737575,0)
pt3dadd(7956.322030,5241.968735,-635.855121,0)
}

STIN[75]{
pt3dadd(7956.322030,5241.968735,-635.855121,0)
pt3dadd(7989.131112,5202.047312,-661.461235,0)
}

STIN[76]{
pt3dadd(7989.131112,5202.047312,-661.461235,0)
pt3dadd(8021.940193,5162.125889,-687.067348,0)
}

STIN[77]{
pt3dadd(8021.940193,5162.125889,-687.067348,0)
pt3dadd(8044.316845,5109.271263,-692.680080,0)
}

FLUT[51]{
pt3dadd(8044.316845,5109.271263,-692.680080,0)
pt3dadd(8048.196965,5100.106250,-693.653330,0)
}

MYSA[51]{
pt3dadd(8048.196965,5100.106250,-693.653330,0)
pt3dadd(8049.361001,5097.356746,-693.945305,0)
}

node[26]{
pt3dadd(8049.361001,5097.356746,-693.945305,0)
pt3dadd(8049.749013,5096.440245,-694.042630,0)
}

MYSA[52]{
pt3dadd(8049.749013,5096.440245,-694.042630,0)
pt3dadd(8050.913049,5093.690741,-694.334604,0)
}

FLUT[52]{
pt3dadd(8050.913049,5093.690741,-694.334604,0)
pt3dadd(8054.793169,5084.525729,-695.307854,0)
}

STIN[78]{
pt3dadd(8054.793169,5084.525729,-695.307854,0)
pt3dadd(8060.411197,5029.423608,-679.244762,0)
}

STIN[79]{
pt3dadd(8060.411197,5029.423608,-679.244762,0)
pt3dadd(8062.547741,4973.934229,-663.682214,0)
}

STIN[80]{
pt3dadd(8062.547741,4973.934229,-663.682214,0)
pt3dadd(8072.797647,4917.368875,-668.278853,0)
}

FLUT[53]{
pt3dadd(8072.797647,4917.368875,-668.278853,0)
pt3dadd(8074.574985,4907.560421,-669.075912,0)
}

MYSA[53]{
pt3dadd(8074.574985,4907.560421,-669.075912,0)
pt3dadd(8075.108187,4904.617885,-669.315030,0)
}

node[27]{
pt3dadd(8075.108187,4904.617885,-669.315030,0)
pt3dadd(8075.285920,4903.637040,-669.394735,0)
}

MYSA[54]{
pt3dadd(8075.285920,4903.637040,-669.394735,0)
pt3dadd(8075.819122,4900.694504,-669.633853,0)
}

FLUT[54]{
pt3dadd(8075.819122,4900.694504,-669.633853,0)
pt3dadd(8077.596459,4890.886050,-670.430912,0)
}

STIN[81]{
pt3dadd(8077.596459,4890.886050,-670.430912,0)
pt3dadd(8100.851016,4851.101653,-705.104479,0)
}

STIN[82]{
pt3dadd(8100.851016,4851.101653,-705.104479,0)
pt3dadd(8127.166051,4815.735308,-742.287398,0)
}

STIN[83]{
pt3dadd(8127.166051,4815.735308,-742.287398,0)
pt3dadd(8153.481086,4780.368963,-779.470318,0)
}

FLUT[55]{
pt3dadd(8153.481086,4780.368963,-779.470318,0)
pt3dadd(8158.044123,4774.236426,-785.917850,0)
}

MYSA[55]{
pt3dadd(8158.044123,4774.236426,-785.917850,0)
pt3dadd(8159.413034,4772.396664,-787.852110,0)
}

node[28]{
pt3dadd(8159.413034,4772.396664,-787.852110,0)
pt3dadd(8159.869338,4771.783411,-788.496863,0)
}

MYSA[56]{
pt3dadd(8159.869338,4771.783411,-788.496863,0)
pt3dadd(8161.238249,4769.943649,-790.431123,0)
}

FLUT[56]{
pt3dadd(8161.238249,4769.943649,-790.431123,0)
pt3dadd(8165.801286,4763.811112,-796.878655,0)
}

STIN[84]{
pt3dadd(8165.801286,4763.811112,-796.878655,0)
pt3dadd(8195.466969,4725.704954,-828.401614,0)
}

STIN[85]{
pt3dadd(8195.466969,4725.704954,-828.401614,0)
pt3dadd(8225.132651,4687.598796,-859.924572,0)
}

STIN[86]{
pt3dadd(8225.132651,4687.598796,-859.924572,0)
pt3dadd(8255.202131,4640.726884,-874.913876,0)
}

FLUT[57]{
pt3dadd(8255.202131,4640.726884,-874.913876,0)
pt3dadd(8260.416190,4632.599277,-877.513027,0)
}

MYSA[57]{
pt3dadd(8260.416190,4632.599277,-877.513027,0)
pt3dadd(8261.980407,4630.160995,-878.292773,0)
}

node[29]{
pt3dadd(8261.980407,4630.160995,-878.292773,0)
pt3dadd(8262.501813,4629.348234,-878.552688,0)
}

MYSA[58]{
pt3dadd(8262.501813,4629.348234,-878.552688,0)
pt3dadd(8264.066031,4626.909952,-879.332433,0)
}

FLUT[58]{
pt3dadd(8264.066031,4626.909952,-879.332433,0)
pt3dadd(8269.280090,4618.782345,-881.931584,0)
}

STIN[87]{
pt3dadd(8269.280090,4618.782345,-881.931584,0)
pt3dadd(8297.145272,4568.291602,-882.144848,0)
}

STIN[88]{
pt3dadd(8297.145272,4568.291602,-882.144848,0)
pt3dadd(8325.010453,4517.800859,-882.358111,0)
}

STIN[89]{
pt3dadd(8325.010453,4517.800859,-882.358111,0)
pt3dadd(8351.258031,4467.207994,-873.568601,0)
}

FLUT[59]{
pt3dadd(8351.258031,4467.207994,-873.568601,0)
pt3dadd(8355.809371,4458.435172,-872.044496,0)
}

MYSA[59]{
pt3dadd(8355.809371,4458.435172,-872.044496,0)
pt3dadd(8357.174773,4455.803325,-871.587265,0)
}

node[30]{
pt3dadd(8357.174773,4455.803325,-871.587265,0)
pt3dadd(8357.629907,4454.926043,-871.434854,0)
}

MYSA[60]{
pt3dadd(8357.629907,4454.926043,-871.434854,0)
pt3dadd(8358.995309,4452.294196,-870.977623,0)
}

FLUT[60]{
pt3dadd(8358.995309,4452.294196,-870.977623,0)
pt3dadd(8363.546649,4443.521374,-869.453518,0)
}

STIN[90]{
pt3dadd(8363.546649,4443.521374,-869.453518,0)
pt3dadd(8389.794227,4392.928508,-860.664007,0)
}

STIN[91]{
pt3dadd(8389.794227,4392.928508,-860.664007,0)
pt3dadd(8416.985656,4343.294439,-849.577336,0)
}

STIN[92]{
pt3dadd(8416.985656,4343.294439,-849.577336,0)
pt3dadd(8444.177085,4293.660370,-838.490664,0)
}

FLUT[61]{
pt3dadd(8444.177085,4293.660370,-838.490664,0)
pt3dadd(8448.892089,4285.053804,-836.568231,0)
}

MYSA[61]{
pt3dadd(8448.892089,4285.053804,-836.568231,0)
pt3dadd(8450.306590,4282.471834,-835.991501,0)
}

node[31]{
pt3dadd(8450.306590,4282.471834,-835.991501,0)
pt3dadd(8450.778091,4281.611177,-835.799258,0)
}

MYSA[62]{
pt3dadd(8450.778091,4281.611177,-835.799258,0)
pt3dadd(8452.192592,4279.029207,-835.222528,0)
}

FLUT[62]{
pt3dadd(8452.192592,4279.029207,-835.222528,0)
pt3dadd(8456.907596,4270.422641,-833.300095,0)
}

STIN[93]{
pt3dadd(8456.907596,4270.422641,-833.300095,0)
pt3dadd(8488.429765,4222.476965,-827.521343,0)
}

STIN[94]{
pt3dadd(8488.429765,4222.476965,-827.521343,0)
pt3dadd(8519.951933,4174.531289,-821.742591,0)
}

STIN[95]{
pt3dadd(8519.951933,4174.531289,-821.742591,0)
pt3dadd(8555.793286,4129.412195,-824.086453,0)
}

FLUT[63]{
pt3dadd(8555.793286,4129.412195,-824.086453,0)
pt3dadd(8562.008190,4121.588527,-824.492880,0)
}

MYSA[63]{
pt3dadd(8562.008190,4121.588527,-824.492880,0)
pt3dadd(8563.872661,4119.241427,-824.614808,0)
}

node[32]{
pt3dadd(8563.872661,4119.241427,-824.614808,0)
pt3dadd(8564.494152,4118.459060,-824.655450,0)
}

MYSA[64]{
pt3dadd(8564.494152,4118.459060,-824.655450,0)
pt3dadd(8566.358623,4116.111960,-824.777378,0)
}

FLUT[64]{
pt3dadd(8566.358623,4116.111960,-824.777378,0)
pt3dadd(8572.573527,4108.288292,-825.183805,0)
}

STIN[96]{
pt3dadd(8572.573527,4108.288292,-825.183805,0)
pt3dadd(8608.414881,4063.169198,-827.527667,0)
}

STIN[97]{
pt3dadd(8608.414881,4063.169198,-827.527667,0)
pt3dadd(8647.003702,4021.512416,-837.599620,0)
}

STIN[98]{
pt3dadd(8647.003702,4021.512416,-837.599620,0)
pt3dadd(8685.592524,3979.855633,-847.671573,0)
}

FLUT[65]{
pt3dadd(8685.592524,3979.855633,-847.671573,0)
pt3dadd(8692.283840,3972.632331,-849.418053,0)
}

MYSA[65]{
pt3dadd(8692.283840,3972.632331,-849.418053,0)
pt3dadd(8694.291235,3970.465341,-849.941997,0)
}

node[33]{
pt3dadd(8694.291235,3970.465341,-849.941997,0)
pt3dadd(8694.960367,3969.743010,-850.116645,0)
}

MYSA[66]{
pt3dadd(8694.960367,3969.743010,-850.116645,0)
pt3dadd(8696.967762,3967.576020,-850.640589,0)
}

FLUT[66]{
pt3dadd(8696.967762,3967.576020,-850.640589,0)
pt3dadd(8703.659078,3960.352718,-852.387070,0)
}

STIN[99]{
pt3dadd(8703.659078,3960.352718,-852.387070,0)
pt3dadd(8742.548095,3919.989547,-865.962332,0)
}

STIN[100]{
pt3dadd(8742.548095,3919.989547,-865.962332,0)
pt3dadd(8781.437111,3879.626376,-879.537593,0)
}

STIN[101]{
pt3dadd(8781.437111,3879.626376,-879.537593,0)
pt3dadd(8818.880914,3837.565171,-891.973248,0)
}

FLUT[67]{
pt3dadd(8818.880914,3837.565171,-891.973248,0)
pt3dadd(8825.373683,3830.271741,-894.129596,0)
}

MYSA[67]{
pt3dadd(8825.373683,3830.271741,-894.129596,0)
pt3dadd(8827.321514,3828.083713,-894.776500,0)
}

node[34]{
pt3dadd(8827.321514,3828.083713,-894.776500,0)
pt3dadd(8827.970791,3827.354370,-894.992135,0)
}

MYSA[68]{
pt3dadd(8827.970791,3827.354370,-894.992135,0)
pt3dadd(8829.918622,3825.166341,-895.639039,0)
}

FLUT[68]{
pt3dadd(8829.918622,3825.166341,-895.639039,0)
pt3dadd(8836.411392,3817.872912,-897.795386,0)
}

STIN[102]{
pt3dadd(8836.411392,3817.872912,-897.795386,0)
pt3dadd(8872.182850,3774.210508,-909.620196,0)
}

STIN[103]{
pt3dadd(8872.182850,3774.210508,-909.620196,0)
pt3dadd(8907.954308,3730.548103,-921.445007,0)
}

STIN[104]{
pt3dadd(8907.954308,3730.548103,-921.445007,0)
pt3dadd(8943.725766,3686.885699,-933.269817,0)
}

FLUT[69]{
pt3dadd(8943.725766,3686.885699,-933.269817,0)
pt3dadd(8949.928550,3679.314621,-935.320243,0)
}

MYSA[69]{
pt3dadd(8949.928550,3679.314621,-935.320243,0)
pt3dadd(8951.613556,3676.926546,-935.996890,0)
}

node[35]{
pt3dadd(8951.613556,3676.926546,-935.996890,0)
pt3dadd(8952.175225,3676.130521,-936.222439,0)
}

MYSA[70]{
pt3dadd(8952.175225,3676.130521,-936.222439,0)
pt3dadd(8953.860231,3673.742445,-936.899085,0)
}

FLUT[70]{
pt3dadd(8953.860231,3673.742445,-936.899085,0)
pt3dadd(8959.476917,3665.782193,-939.154574,0)
}

STIN[105]{
pt3dadd(8959.476917,3665.782193,-939.154574,0)
pt3dadd(8991.868346,3619.875421,-952.161975,0)
}

STIN[106]{
pt3dadd(8991.868346,3619.875421,-952.161975,0)
pt3dadd(9021.967523,3573.259208,-967.871751,0)
}

STIN[107]{
pt3dadd(9021.967523,3573.259208,-967.871751,0)
pt3dadd(9052.066701,3526.642994,-983.581526,0)
}

FLUT[71]{
pt3dadd(9052.066701,3526.642994,-983.581526,0)
pt3dadd(9057.285910,3518.559725,-986.305607,0)
}

MYSA[71]{
pt3dadd(9057.285910,3518.559725,-986.305607,0)
pt3dadd(9058.851672,3516.134744,-987.122832,0)
}

node[36]{
pt3dadd(9058.851672,3516.134744,-987.122832,0)
pt3dadd(9059.373593,3515.326417,-987.395240,0)
}

MYSA[72]{
pt3dadd(9059.373593,3515.326417,-987.395240,0)
pt3dadd(9060.939356,3512.901436,-988.212464,0)
}

FLUT[72]{
pt3dadd(9060.939356,3512.901436,-988.212464,0)
pt3dadd(9066.158565,3504.818167,-990.936545,0)
}

STIN[108]{
pt3dadd(9066.158565,3504.818167,-990.936545,0)
pt3dadd(9092.524581,3457.955577,-1011.782642,0)
}

STIN[109]{
pt3dadd(9092.524581,3457.955577,-1011.782642,0)
pt3dadd(9118.890598,3411.092988,-1032.628739,0)
}

STIN[110]{
pt3dadd(9118.890598,3411.092988,-1032.628739,0)
pt3dadd(9142.911608,3364.750757,-1057.148479,0)
}

FLUT[73]{
pt3dadd(9142.911608,3364.750757,-1057.148479,0)
pt3dadd(9147.076860,3356.714996,-1061.400211,0)
}

MYSA[73]{
pt3dadd(9147.076860,3356.714996,-1061.400211,0)
pt3dadd(9148.326436,3354.304268,-1062.675730,0)
}

node[37]{
pt3dadd(9148.326436,3354.304268,-1062.675730,0)
pt3dadd(9148.742961,3353.500692,-1063.100904,0)
}

MYSA[74]{
pt3dadd(9148.742961,3353.500692,-1063.100904,0)
pt3dadd(9149.992537,3351.089964,-1064.376423,0)
}

FLUT[74]{
pt3dadd(9149.992537,3351.089964,-1064.376423,0)
pt3dadd(9154.157789,3343.054203,-1068.628156,0)
}

STIN[111]{
pt3dadd(9154.157789,3343.054203,-1068.628156,0)
pt3dadd(9178.178799,3296.711973,-1093.147895,0)
}

STIN[112]{
pt3dadd(9178.178799,3296.711973,-1093.147895,0)
pt3dadd(9202.199610,3251.355933,-1119.447309,0)
}

STIN[113]{
pt3dadd(9202.199610,3251.355933,-1119.447309,0)
pt3dadd(9228.726873,3206.615141,-1144.355034,0)
}

FLUT[75]{
pt3dadd(9228.726873,3206.615141,-1144.355034,0)
pt3dadd(9233.326711,3198.857071,-1148.674043,0)
}

MYSA[75]{
pt3dadd(9233.326711,3198.857071,-1148.674043,0)
pt3dadd(9234.706662,3196.529650,-1149.969746,0)
}

node[38]{
pt3dadd(9234.706662,3196.529650,-1149.969746,0)
pt3dadd(9235.166646,3195.753843,-1150.401647,0)
}

MYSA[76]{
pt3dadd(9235.166646,3195.753843,-1150.401647,0)
pt3dadd(9236.546597,3193.426422,-1151.697349,0)
}

FLUT[76]{
pt3dadd(9236.546597,3193.426422,-1151.697349,0)
pt3dadd(9241.146435,3185.668351,-1156.016358,0)
}

STIN[114]{
pt3dadd(9241.146435,3185.668351,-1156.016358,0)
pt3dadd(9267.673698,3140.927559,-1180.924083,0)
}

STIN[115]{
pt3dadd(9267.673698,3140.927559,-1180.924083,0)
pt3dadd(9299.509629,3097.189566,-1200.906335,0)
}

STIN[116]{
pt3dadd(9299.509629,3097.189566,-1200.906335,0)
pt3dadd(9332.343746,3052.618846,-1217.068034,0)
}

FLUT[77]{
pt3dadd(9332.343746,3052.618846,-1217.068034,0)
pt3dadd(9338.037194,3044.890266,-1219.870479,0)
}

MYSA[77]{
pt3dadd(9338.037194,3044.890266,-1219.870479,0)
pt3dadd(9339.745229,3042.571692,-1220.711213,0)
}

node[39]{
pt3dadd(9339.745229,3042.571692,-1220.711213,0)
pt3dadd(9340.314573,3041.798834,-1220.991457,0)
}

MYSA[78]{
pt3dadd(9340.314573,3041.798834,-1220.991457,0)
pt3dadd(9342.022608,3039.480260,-1221.832191,0)
}

FLUT[78]{
pt3dadd(9342.022608,3039.480260,-1221.832191,0)
pt3dadd(9347.716056,3031.751680,-1224.634635,0)
}

STIN[117]{
pt3dadd(9347.716056,3031.751680,-1224.634635,0)
pt3dadd(9378.641927,2984.447502,-1236.112183,0)
}

STIN[118]{
pt3dadd(9378.641927,2984.447502,-1236.112183,0)
pt3dadd(9409.567799,2937.143323,-1247.589731,0)
}

STIN[119]{
pt3dadd(9409.567799,2937.143323,-1247.589731,0)
pt3dadd(9432.763127,2884.571432,-1252.488901,0)
}

FLUT[79]{
pt3dadd(9432.763127,2884.571432,-1252.488901,0)
pt3dadd(9436.785206,2875.455446,-1253.338420,0)
}

MYSA[79]{
pt3dadd(9436.785206,2875.455446,-1253.338420,0)
pt3dadd(9437.991830,2872.720650,-1253.593275,0)
}

node[40]{
pt3dadd(9437.991830,2872.720650,-1253.593275,0)
pt3dadd(9438.394038,2871.809052,-1253.678227,0)
}

MYSA[80]{
pt3dadd(9438.394038,2871.809052,-1253.678227,0)
pt3dadd(9439.600662,2869.074256,-1253.933082,0)
}

FLUT[80]{
pt3dadd(9439.600662,2869.074256,-1253.933082,0)
pt3dadd(9443.622740,2859.958270,-1254.782600,0)
}

STIN[120]{
pt3dadd(9443.622740,2859.958270,-1254.782600,0)
pt3dadd(9457.534230,2803.991371,-1254.857653,0)
}

STIN[121]{
pt3dadd(9457.534230,2803.991371,-1254.857653,0)
pt3dadd(9471.445721,2748.024473,-1254.932707,0)
}

STIN[122]{
pt3dadd(9471.445721,2748.024473,-1254.932707,0)
pt3dadd(9477.037832,2690.708842,-1251.854458,0)
}

FLUT[81]{
pt3dadd(9477.037832,2690.708842,-1251.854458,0)
pt3dadd(9478.007507,2680.770290,-1251.320688,0)
}

MYSA[81]{
pt3dadd(9478.007507,2680.770290,-1251.320688,0)
pt3dadd(9478.298409,2677.788724,-1251.160557,0)
}

node[41]{
pt3dadd(9478.298409,2677.788724,-1251.160557,0)
pt3dadd(9478.395376,2676.794869,-1251.107180,0)
}

MYSA[82]{
pt3dadd(9478.395376,2676.794869,-1251.107180,0)
pt3dadd(9478.686279,2673.813303,-1250.947050,0)
}

FLUT[82]{
pt3dadd(9478.686279,2673.813303,-1250.947050,0)
pt3dadd(9479.655953,2663.874751,-1250.413280,0)
}

STIN[123]{
pt3dadd(9479.655953,2663.874751,-1250.413280,0)
pt3dadd(9482.956987,2606.374000,-1247.481441,0)
}

STIN[124]{
pt3dadd(9482.956987,2606.374000,-1247.481441,0)
pt3dadd(9486.258021,2548.873248,-1244.549602,0)
}

STIN[125]{
pt3dadd(9486.258021,2548.873248,-1244.549602,0)
pt3dadd(9490.903168,2491.390665,-1244.485571,0)
}

FLUT[83]{
pt3dadd(9490.903168,2491.390665,-1244.485571,0)
pt3dadd(9491.708638,2481.423163,-1244.474468,0)
}

MYSA[83]{
pt3dadd(9491.708638,2481.423163,-1244.474468,0)
pt3dadd(9491.950279,2478.432912,-1244.471137,0)
}

node[42]{
pt3dadd(9491.950279,2478.432912,-1244.471137,0)
pt3dadd(9492.030826,2477.436162,-1244.470026,0)
}

MYSA[84]{
pt3dadd(9492.030826,2477.436162,-1244.470026,0)
pt3dadd(9492.272467,2474.445911,-1244.466696,0)
}

FLUT[84]{
pt3dadd(9492.272467,2474.445911,-1244.466696,0)
pt3dadd(9493.077937,2464.478410,-1244.455593,0)
}

STIN[126]{
pt3dadd(9493.077937,2464.478410,-1244.455593,0)
pt3dadd(9501.969163,2407.589272,-1247.680654,0)
}

STIN[127]{
pt3dadd(9501.969163,2407.589272,-1247.680654,0)
pt3dadd(9515.147485,2351.662341,-1252.614127,0)
}

STIN[128]{
pt3dadd(9515.147485,2351.662341,-1252.614127,0)
pt3dadd(9532.971093,2297.104684,-1258.236395,0)
}

FLUT[85]{
pt3dadd(9532.971093,2297.104684,-1258.236395,0)
pt3dadd(9536.061713,2287.644365,-1259.211299,0)
}

MYSA[85]{
pt3dadd(9536.061713,2287.644365,-1259.211299,0)
pt3dadd(9536.988899,2284.806269,-1259.503770,0)
}

node[43]{
pt3dadd(9536.988899,2284.806269,-1259.503770,0)
pt3dadd(9537.297961,2283.860237,-1259.601260,0)
}

MYSA[86]{
pt3dadd(9537.297961,2283.860237,-1259.601260,0)
pt3dadd(9538.225147,2281.022142,-1259.893731,0)
}

FLUT[86]{
pt3dadd(9538.225147,2281.022142,-1259.893731,0)
pt3dadd(9541.315767,2271.561823,-1260.868635,0)
}

STIN[129]{
pt3dadd(9541.315767,2271.561823,-1260.868635,0)
pt3dadd(9564.346789,2218.961933,-1266.221435,0)
}

STIN[130]{
pt3dadd(9564.346789,2218.961933,-1266.221435,0)
pt3dadd(9587.377811,2166.362042,-1271.574236,0)
}

STIN[131]{
pt3dadd(9587.377811,2166.362042,-1271.574236,0)
pt3dadd(9614.888749,2115.900279,-1276.326883,0)
}

FLUT[87]{
pt3dadd(9614.888749,2115.900279,-1276.326883,0)
pt3dadd(9619.659156,2107.150190,-1277.150994,0)
}

MYSA[87]{
pt3dadd(9619.659156,2107.150190,-1277.150994,0)
pt3dadd(9621.090278,2104.525164,-1277.398228,0)
}

node[44]{
pt3dadd(9621.090278,2104.525164,-1277.398228,0)
pt3dadd(9621.567319,2103.650155,-1277.480639,0)
}

MYSA[88]{
pt3dadd(9621.567319,2103.650155,-1277.480639,0)
pt3dadd(9622.998441,2101.025128,-1277.727872,0)
}

FLUT[88]{
pt3dadd(9622.998441,2101.025128,-1277.727872,0)
pt3dadd(9627.768848,2092.275039,-1278.551983,0)
}

STIN[132]{
pt3dadd(9627.768848,2092.275039,-1278.551983,0)
pt3dadd(9656.491650,2042.488975,-1283.261268,0)
}

STIN[133]{
pt3dadd(9656.491650,2042.488975,-1283.261268,0)
pt3dadd(9685.214451,1992.702910,-1287.970553,0)
}

STIN[134]{
pt3dadd(9685.214451,1992.702910,-1287.970553,0)
pt3dadd(9713.207581,1942.555756,-1293.212354,0)
}

FLUT[89]{
pt3dadd(9713.207581,1942.555756,-1293.212354,0)
pt3dadd(9718.061600,1933.860220,-1294.121285,0)
}

MYSA[89]{
pt3dadd(9718.061600,1933.860220,-1294.121285,0)
pt3dadd(9719.517806,1931.251559,-1294.393964,0)
}

node[45]{
pt3dadd(9719.517806,1931.251559,-1294.393964,0)
pt3dadd(9720.003208,1930.382006,-1294.484857,0)
}

MYSA[90]{
pt3dadd(9720.003208,1930.382006,-1294.484857,0)
pt3dadd(9721.459413,1927.773345,-1294.757536,0)
}

FLUT[90]{
pt3dadd(9721.459413,1927.773345,-1294.757536,0)
pt3dadd(9726.313433,1919.077809,-1295.666466,0)
}

STIN[135]{
pt3dadd(9726.313433,1919.077809,-1295.666466,0)
pt3dadd(9754.306563,1868.930655,-1300.908267,0)
}

STIN[136]{
pt3dadd(9754.306563,1868.930655,-1300.908267,0)
pt3dadd(9779.433040,1817.437620,-1307.462385,0)
}

STIN[137]{
pt3dadd(9779.433040,1817.437620,-1307.462385,0)
pt3dadd(9804.559517,1765.944586,-1314.016502,0)
}

FLUT[91]{
pt3dadd(9804.559517,1765.944586,-1314.016502,0)
pt3dadd(9808.458852,1756.844404,-1315.424291,0)
}

MYSA[91]{
pt3dadd(9808.458852,1756.844404,-1315.424291,0)
pt3dadd(9809.628652,1754.114349,-1315.846628,0)
}

node[46]{
pt3dadd(9809.628652,1754.114349,-1315.846628,0)
pt3dadd(9810.018586,1753.204331,-1315.987407,0)
}

MYSA[92]{
pt3dadd(9810.018586,1753.204331,-1315.987407,0)
pt3dadd(9811.188387,1750.474276,-1316.409744,0)
}

FLUT[92]{
pt3dadd(9811.188387,1750.474276,-1316.409744,0)
pt3dadd(9815.087722,1741.374094,-1317.817533,0)
}

STIN[138]{
pt3dadd(9815.087722,1741.374094,-1317.817533,0)
pt3dadd(9837.575187,1688.893344,-1325.936255,0)
}

STIN[139]{
pt3dadd(9837.575187,1688.893344,-1325.936255,0)
pt3dadd(9858.090203,1635.878946,-1335.654109,0)
}

STIN[140]{
pt3dadd(9858.090203,1635.878946,-1335.654109,0)
pt3dadd(9878.605218,1582.864549,-1345.371963,0)
}

FLUT[93]{
pt3dadd(9878.605218,1582.864549,-1345.371963,0)
pt3dadd(9882.162530,1573.671832,-1347.057043,0)
}

MYSA[93]{
pt3dadd(9882.162530,1573.671832,-1347.057043,0)
pt3dadd(9883.229723,1570.914017,-1347.562567,0)
}

node[47]{
pt3dadd(9883.229723,1570.914017,-1347.562567,0)
pt3dadd(9883.585454,1569.994745,-1347.731075,0)
}

MYSA[94]{
pt3dadd(9883.585454,1569.994745,-1347.731075,0)
pt3dadd(9884.652648,1567.236930,-1348.236599,0)
}

FLUT[94]{
pt3dadd(9884.652648,1567.236930,-1348.236599,0)
pt3dadd(9888.209959,1558.044213,-1349.921679,0)
}

STIN[141]{
pt3dadd(9888.209959,1558.044213,-1349.921679,0)
pt3dadd(9905.941982,1504.601642,-1362.383455,0)
}

STIN[142]{
pt3dadd(9905.941982,1504.601642,-1362.383455,0)
pt3dadd(9923.674004,1451.159071,-1374.845230,0)
}

STIN[143]{
pt3dadd(9923.674004,1451.159071,-1374.845230,0)
pt3dadd(9938.851643,1397.600116,-1389.908646,0)
}

FLUT[95]{
pt3dadd(9938.851643,1397.600116,-1389.908646,0)
pt3dadd(9941.483451,1388.312972,-1392.520648,0)
}

MYSA[95]{
pt3dadd(9941.483451,1388.312972,-1392.520648,0)
pt3dadd(9942.272993,1385.526829,-1393.304249,0)
}

node[48]{
pt3dadd(9942.272993,1385.526829,-1393.304249,0)
pt3dadd(9942.536174,1384.598115,-1393.565449,0)
}

MYSA[96]{
pt3dadd(9942.536174,1384.598115,-1393.565449,0)
pt3dadd(9943.325717,1381.811972,-1394.349050,0)
}

FLUT[96]{
pt3dadd(9943.325717,1381.811972,-1394.349050,0)
pt3dadd(9945.957525,1372.524829,-1396.961052,0)
}

STIN[144]{
pt3dadd(9945.957525,1372.524829,-1396.961052,0)
pt3dadd(9959.269708,1318.810931,-1413.191636,0)
}

STIN[145]{
pt3dadd(9959.269708,1318.810931,-1413.191636,0)
pt3dadd(9972.581891,1265.097033,-1429.422220,0)
}

STIN[146]{
pt3dadd(9972.581891,1265.097033,-1429.422220,0)
pt3dadd(9984.141277,1210.983179,-1445.667229,0)
}

FLUT[97]{
pt3dadd(9984.141277,1210.983179,-1445.667229,0)
pt3dadd(9986.145679,1201.599816,-1448.484120,0)
}

MYSA[97]{
pt3dadd(9986.145679,1201.599816,-1448.484120,0)
pt3dadd(9986.747000,1198.784808,-1449.329187,0)
}

node[49]{
pt3dadd(9986.747000,1198.784808,-1449.329187,0)
pt3dadd(9986.947440,1197.846471,-1449.610876,0)
}

MYSA[98]{
pt3dadd(9986.947440,1197.846471,-1449.610876,0)
pt3dadd(9987.548761,1195.031462,-1450.455943,0)
}

FLUT[98]{
pt3dadd(9987.548761,1195.031462,-1450.455943,0)
pt3dadd(9989.553162,1185.648100,-1453.272834,0)
}

STIN[147]{
pt3dadd(9989.553162,1185.648100,-1453.272834,0)
pt3dadd(10001.112549,1131.534246,-1469.517844,0)
}

STIN[148]{
pt3dadd(10001.112549,1131.534246,-1469.517844,0)
pt3dadd(10011.124324,1076.602509,-1483.943430,0)
}

STIN[149]{
pt3dadd(10011.124324,1076.602509,-1483.943430,0)
pt3dadd(10021.136099,1021.670772,-1498.369015,0)
}

FLUT[99]{
pt3dadd(10021.136099,1021.670772,-1498.369015,0)
pt3dadd(10022.872144,1012.145588,-1500.870418,0)
}

MYSA[99]{
pt3dadd(10022.872144,1012.145588,-1500.870418,0)
pt3dadd(10023.392958,1009.288032,-1501.620838,0)
}

node[50]{
pt3dadd(10023.392958,1009.288032,-1501.620838,0)
pt3dadd(10023.566562,1008.335514,-1501.870978,0)
}

MYSA[100]{
pt3dadd(10023.566562,1008.335514,-1501.870978,0)
pt3dadd(10024.087376,1005.477959,-1502.621399,0)
}

FLUT[100]{
pt3dadd(10024.087376,1005.477959,-1502.621399,0)
pt3dadd(10025.722492,995.814612,-1504.607886,0)
}

STIN[150]{
pt3dadd(10025.722492,995.814612,-1504.607886,0)
pt3dadd(10035.152202,940.086092,-1516.063955,0)
}

STIN[151]{
pt3dadd(10035.152202,940.086092,-1516.063955,0)
pt3dadd(10044.581913,884.357572,-1527.520025,0)
}

STIN[152]{
pt3dadd(10044.581913,884.357572,-1527.520025,0)
pt3dadd(10054.722533,828.330776,-1536.684892,0)
}

FLUT[101]{
pt3dadd(10054.722533,828.330776,-1536.684892,0)
pt3dadd(10056.480920,818.615708,-1538.274084,0)
}

MYSA[101]{
pt3dadd(10056.480920,818.615708,-1538.274084,0)
pt3dadd(10057.008436,815.701187,-1538.750841,0)
}

node[51]{
pt3dadd(10057.008436,815.701187,-1538.750841,0)
pt3dadd(10057.184275,814.729681,-1538.909760,0)
}

MYSA[102]{
pt3dadd(10057.184275,814.729681,-1538.909760,0)
pt3dadd(10057.711791,811.815160,-1539.386518,0)
}

FLUT[102]{
pt3dadd(10057.711791,811.815160,-1539.386518,0)
pt3dadd(10059.470178,802.100092,-1540.975709,0)
}

STIN[153]{
pt3dadd(10059.470178,802.100092,-1540.975709,0)
pt3dadd(10071.151590,746.215314,-1549.116045,0)
}

STIN[154]{
pt3dadd(10071.151590,746.215314,-1549.116045,0)
pt3dadd(10082.833003,690.330536,-1557.256380,0)
}

STIN[155]{
pt3dadd(10082.833003,690.330536,-1557.256380,0)
pt3dadd(10097.643910,635.092668,-1564.689005,0)
}

FLUT[103]{
pt3dadd(10097.643910,635.092668,-1564.689005,0)
pt3dadd(10100.212128,625.514401,-1565.977825,0)
}

MYSA[103]{
pt3dadd(10100.212128,625.514401,-1565.977825,0)
pt3dadd(10100.982593,622.640921,-1566.364471,0)
}

node[52]{
pt3dadd(10100.982593,622.640921,-1566.364471,0)
pt3dadd(10101.239414,621.683094,-1566.493353,0)
}

MYSA[104]{
pt3dadd(10101.239414,621.683094,-1566.493353,0)
pt3dadd(10102.009879,618.809614,-1566.879999,0)
}

FLUT[104]{
pt3dadd(10102.009879,618.809614,-1566.879999,0)
pt3dadd(10104.578096,609.231347,-1568.168819,0)
}

STIN[156]{
pt3dadd(10104.578096,609.231347,-1568.168819,0)
pt3dadd(10122.439014,554.879597,-1575.428561,0)
}

STIN[157]{
pt3dadd(10122.439014,554.879597,-1575.428561,0)
pt3dadd(10140.299931,500.527847,-1582.688303,0)
}

STIN[158]{
pt3dadd(10140.299931,500.527847,-1582.688303,0)
pt3dadd(10160.928326,447.187540,-1590.111906,0)
}

FLUT[105]{
pt3dadd(10160.928326,447.187540,-1590.111906,0)
pt3dadd(10164.505297,437.938311,-1591.399161,0)
}

MYSA[105]{
pt3dadd(10164.505297,437.938311,-1591.399161,0)
pt3dadd(10165.578389,435.163542,-1591.785338,0)
}

node[53]{
pt3dadd(10165.578389,435.163542,-1591.785338,0)
pt3dadd(10165.936086,434.238619,-1591.914064,0)
}

MYSA[106]{
pt3dadd(10165.936086,434.238619,-1591.914064,0)
pt3dadd(10167.009177,431.463850,-1592.300240,0)
}

FLUT[106]{
pt3dadd(10167.009177,431.463850,-1592.300240,0)
pt3dadd(10170.586149,422.214621,-1593.587496,0)
}

STIN[159]{
pt3dadd(10170.586149,422.214621,-1593.587496,0)
pt3dadd(10191.789191,369.168021,-1601.481682,0)
}

STIN[160]{
pt3dadd(10191.789191,369.168021,-1601.481682,0)
pt3dadd(10212.992234,316.121422,-1609.375867,0)
}

STIN[161]{
pt3dadd(10212.992234,316.121422,-1609.375867,0)
pt3dadd(10233.287020,262.837373,-1618.022296,0)
}

FLUT[107]{
pt3dadd(10233.287020,262.837373,-1618.022296,0)
pt3dadd(10236.806144,253.597899,-1619.521590,0)
}

MYSA[107]{
pt3dadd(10236.806144,253.597899,-1619.521590,0)
pt3dadd(10237.861881,250.826057,-1619.971379,0)
}

node[54]{
pt3dadd(10237.861881,250.826057,-1619.971379,0)
pt3dadd(10238.213793,249.902109,-1620.121308,0)
}

MYSA[108]{
pt3dadd(10238.213793,249.902109,-1620.121308,0)
pt3dadd(10239.269530,247.130267,-1620.571096,0)
}

FLUT[108]{
pt3dadd(10239.269530,247.130267,-1620.571096,0)
pt3dadd(10242.788654,237.890793,-1622.070390,0)
}

STIN[162]{
pt3dadd(10242.788654,237.890793,-1622.070390,0)
pt3dadd(10261.474121,184.123712,-1631.332319,0)
}

STIN[163]{
pt3dadd(10261.474121,184.123712,-1631.332319,0)
pt3dadd(10280.159587,130.356632,-1640.594248,0)
}

STIN[164]{
pt3dadd(10280.159587,130.356632,-1640.594248,0)
pt3dadd(10298.845054,76.589552,-1649.856176,0)
}

FLUT[109]{
pt3dadd(10298.845054,76.589552,-1649.856176,0)
pt3dadd(10302.085121,67.266320,-1651.462198,0)
}

MYSA[109]{
pt3dadd(10302.085121,67.266320,-1651.462198,0)
pt3dadd(10303.057141,64.469350,-1651.944005,0)
}

node[55]{
pt3dadd(10303.057141,64.469350,-1651.944005,0)
pt3dadd(10303.329732,63.523324,-1652.119305,0)
}

