axonnodes = 72
paranodes1 = 142
paranodes2 = 142
axoninter = 213
totalAxon = 569
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(7956.016702,11938.815107,1096.195451,0)
pt3dadd(7955.860660,11938.279061,1095.365810,0)
}

MYSA[0]{
pt3dadd(7955.860660,11938.279061,1095.365810,0)
pt3dadd(7955.392534,11936.670924,1092.876884,0)
}

FLUT[0]{
pt3dadd(7955.392534,11936.670924,1092.876884,0)
pt3dadd(7953.832113,11931.310466,1084.580464,0)
}

STIN[0]{
pt3dadd(7953.832113,11931.310466,1084.580464,0)
pt3dadd(7944.833168,11900.396707,1036.735010,0)
}

STIN[1]{
pt3dadd(7944.833168,11900.396707,1036.735010,0)
pt3dadd(7935.834224,11869.482948,988.889557,0)
}

STIN[2]{
pt3dadd(7935.834224,11869.482948,988.889557,0)
pt3dadd(7926.835279,11838.569189,941.044104,0)
}

FLUT[1]{
pt3dadd(7926.835279,11838.569189,941.044104,0)
pt3dadd(7925.274859,11833.208731,932.747684,0)
}

MYSA[1]{
pt3dadd(7925.274859,11833.208731,932.747684,0)
pt3dadd(7924.806732,11831.600594,930.258758,0)
}

node[1]{
pt3dadd(7924.806732,11831.600594,930.258758,0)
pt3dadd(7924.650690,11831.064548,929.429116,0)
}

MYSA[2]{
pt3dadd(7924.650690,11831.064548,929.429116,0)
pt3dadd(7924.182564,11829.456411,926.940190,0)
}

FLUT[2]{
pt3dadd(7924.182564,11829.456411,926.940190,0)
pt3dadd(7922.622144,11824.095953,918.643770,0)
}

STIN[3]{
pt3dadd(7922.622144,11824.095953,918.643770,0)
pt3dadd(7907.952398,11786.688478,877.275809,0)
}

STIN[4]{
pt3dadd(7907.952398,11786.688478,877.275809,0)
pt3dadd(7893.282653,11749.281003,835.907847,0)
}

STIN[5]{
pt3dadd(7893.282653,11749.281003,835.907847,0)
pt3dadd(7878.612907,11711.873527,794.539885,0)
}

FLUT[3]{
pt3dadd(7878.612907,11711.873527,794.539885,0)
pt3dadd(7876.069168,11705.387057,787.366665,0)
}

MYSA[3]{
pt3dadd(7876.069168,11705.387057,787.366665,0)
pt3dadd(7875.306046,11703.441116,785.214699,0)
}

node[2]{
pt3dadd(7875.306046,11703.441116,785.214699,0)
pt3dadd(7875.051672,11702.792469,784.497377,0)
}

MYSA[4]{
pt3dadd(7875.051672,11702.792469,784.497377,0)
pt3dadd(7874.288550,11700.846528,782.345411,0)
}

FLUT[4]{
pt3dadd(7874.288550,11700.846528,782.345411,0)
pt3dadd(7871.744811,11694.360057,775.172190,0)
}

STIN[6]{
pt3dadd(7871.744811,11694.360057,775.172190,0)
pt3dadd(7846.565461,11646.046522,756.261040,0)
}

STIN[7]{
pt3dadd(7846.565461,11646.046522,756.261040,0)
pt3dadd(7821.386112,11597.732987,737.349890,0)
}

STIN[8]{
pt3dadd(7821.386112,11597.732987,737.349890,0)
pt3dadd(7793.260281,11547.870755,744.315830,0)
}

FLUT[5]{
pt3dadd(7793.260281,11547.870755,744.315830,0)
pt3dadd(7788.383252,11539.224625,745.523727,0)
}

MYSA[5]{
pt3dadd(7788.383252,11539.224625,745.523727,0)
pt3dadd(7786.920143,11536.630785,745.886096,0)
}

node[3]{
pt3dadd(7786.920143,11536.630785,745.886096,0)
pt3dadd(7786.432440,11535.766172,746.006885,0)
}

MYSA[6]{
pt3dadd(7786.432440,11535.766172,746.006885,0)
pt3dadd(7784.969331,11533.172333,746.369254,0)
}

FLUT[6]{
pt3dadd(7784.969331,11533.172333,746.369254,0)
pt3dadd(7780.092301,11524.526203,747.577151,0)
}

STIN[9]{
pt3dadd(7780.092301,11524.526203,747.577151,0)
pt3dadd(7754.501301,11473.978168,758.339388,0)
}

STIN[10]{
pt3dadd(7754.501301,11473.978168,758.339388,0)
pt3dadd(7728.910301,11423.430133,769.101624,0)
}

STIN[11]{
pt3dadd(7728.910301,11423.430133,769.101624,0)
pt3dadd(7707.665023,11369.819932,769.744642,0)
}

FLUT[7]{
pt3dadd(7707.665023,11369.819932,769.744642,0)
pt3dadd(7703.981084,11360.523903,769.856142,0)
}

MYSA[7]{
pt3dadd(7703.981084,11360.523903,769.856142,0)
pt3dadd(7702.875902,11357.735094,769.889592,0)
}

node[4]{
pt3dadd(7702.875902,11357.735094,769.889592,0)
pt3dadd(7702.507508,11356.805491,769.900742,0)
}

MYSA[8]{
pt3dadd(7702.507508,11356.805491,769.900742,0)
pt3dadd(7701.402327,11354.016682,769.934192,0)
}

FLUT[8]{
pt3dadd(7701.402327,11354.016682,769.934192,0)
pt3dadd(7697.718387,11344.720653,770.045691,0)
}

STIN[12]{
pt3dadd(7697.718387,11344.720653,770.045691,0)
pt3dadd(7676.473110,11291.110452,770.688709,0)
}

STIN[13]{
pt3dadd(7676.473110,11291.110452,770.688709,0)
pt3dadd(7660.956525,11237.212168,757.270834,0)
}

STIN[14]{
pt3dadd(7660.956525,11237.212168,757.270834,0)
pt3dadd(7645.439940,11183.313883,743.852958,0)
}

FLUT[9]{
pt3dadd(7645.439940,11183.313883,743.852958,0)
pt3dadd(7642.749358,11173.967900,741.526294,0)
}

MYSA[9]{
pt3dadd(7642.749358,11173.967900,741.526294,0)
pt3dadd(7641.942184,11171.164105,740.828294,0)
}

node[5]{
pt3dadd(7641.942184,11171.164105,740.828294,0)
pt3dadd(7641.673125,11170.229506,740.595628,0)
}

MYSA[10]{
pt3dadd(7641.673125,11170.229506,740.595628,0)
pt3dadd(7640.865951,11167.425711,739.897628,0)
}

FLUT[10]{
pt3dadd(7640.865951,11167.425711,739.897628,0)
pt3dadd(7638.175369,11158.079728,737.570964,0)
}

STIN[15]{
pt3dadd(7638.175369,11158.079728,737.570964,0)
pt3dadd(7622.658784,11104.181443,724.153088,0)
}

STIN[16]{
pt3dadd(7622.658784,11104.181443,724.153088,0)
pt3dadd(7612.311363,11050.903389,704.654146,0)
}

STIN[17]{
pt3dadd(7612.311363,11050.903389,704.654146,0)
pt3dadd(7601.963942,10997.625335,685.155205,0)
}

FLUT[11]{
pt3dadd(7601.963942,10997.625335,685.155205,0)
pt3dadd(7600.169695,10988.386900,681.774081,0)
}

MYSA[11]{
pt3dadd(7600.169695,10988.386900,681.774081,0)
pt3dadd(7599.631421,10985.615370,680.759744,0)
}

node[6]{
pt3dadd(7599.631421,10985.615370,680.759744,0)
pt3dadd(7599.451996,10984.691526,680.421631,0)
}

MYSA[12]{
pt3dadd(7599.451996,10984.691526,680.421631,0)
pt3dadd(7598.913722,10981.919996,679.407294,0)
}

FLUT[12]{
pt3dadd(7598.913722,10981.919996,679.407294,0)
pt3dadd(7597.119476,10972.681561,676.026170,0)
}

STIN[18]{
pt3dadd(7597.119476,10972.681561,676.026170,0)
pt3dadd(7586.772054,10919.403507,656.527228,0)
}

STIN[19]{
pt3dadd(7586.772054,10919.403507,656.527228,0)
pt3dadd(7580.169577,10865.245597,637.841486,0)
}

STIN[20]{
pt3dadd(7580.169577,10865.245597,637.841486,0)
pt3dadd(7573.567099,10811.087687,619.155744,0)
}

FLUT[13]{
pt3dadd(7573.567099,10811.087687,619.155744,0)
pt3dadd(7572.422227,10801.696684,615.915630,0)
}

MYSA[13]{
pt3dadd(7572.422227,10801.696684,615.915630,0)
pt3dadd(7572.078765,10798.879384,614.943595,0)
}

node[7]{
pt3dadd(7572.078765,10798.879384,614.943595,0)
pt3dadd(7571.964278,10797.940283,614.619584,0)
}

MYSA[14]{
pt3dadd(7571.964278,10797.940283,614.619584,0)
pt3dadd(7571.620816,10795.122983,613.647549,0)
}

FLUT[14]{
pt3dadd(7571.620816,10795.122983,613.647549,0)
pt3dadd(7570.475944,10785.731980,610.407434,0)
}

STIN[21]{
pt3dadd(7570.475944,10785.731980,610.407434,0)
pt3dadd(7563.873466,10731.574070,591.721692,0)
}

STIN[22]{
pt3dadd(7563.873466,10731.574070,591.721692,0)
pt3dadd(7560.057787,10676.276584,575.801343,0)
}

STIN[23]{
pt3dadd(7560.057787,10676.276584,575.801343,0)
pt3dadd(7556.242107,10620.979098,559.880994,0)
}

FLUT[15]{
pt3dadd(7556.242107,10620.979098,559.880994,0)
pt3dadd(7555.580467,10611.390493,557.120399,0)
}

MYSA[15]{
pt3dadd(7555.580467,10611.390493,557.120399,0)
pt3dadd(7555.381975,10608.513911,556.292221,0)
}

node[8]{
pt3dadd(7555.381975,10608.513911,556.292221,0)
pt3dadd(7555.315811,10607.555051,556.016162,0)
}

MYSA[16]{
pt3dadd(7555.315811,10607.555051,556.016162,0)
pt3dadd(7555.117319,10604.678469,555.187983,0)
}

FLUT[16]{
pt3dadd(7555.117319,10604.678469,555.187983,0)
pt3dadd(7554.455679,10595.089864,552.427388,0)
}

STIN[24]{
pt3dadd(7554.455679,10595.089864,552.427388,0)
pt3dadd(7550.639999,10539.792378,536.507039,0)
}

STIN[25]{
pt3dadd(7550.639999,10539.792378,536.507039,0)
pt3dadd(7546.824319,10484.494892,520.586690,0)
}

STIN[26]{
pt3dadd(7546.824319,10484.494892,520.586690,0)
pt3dadd(7543.977205,10428.396373,507.522273,0)
}

FLUT[17]{
pt3dadd(7543.977205,10428.396373,507.522273,0)
pt3dadd(7543.483515,10418.668868,505.256898,0)
}

MYSA[17]{
pt3dadd(7543.483515,10418.668868,505.256898,0)
pt3dadd(7543.335408,10415.750617,504.577286,0)
}

node[9]{
pt3dadd(7543.335408,10415.750617,504.577286,0)
pt3dadd(7543.286039,10414.777866,504.350749,0)
}

MYSA[18]{
pt3dadd(7543.286039,10414.777866,504.350749,0)
pt3dadd(7543.137931,10411.859615,503.671136,0)
}

FLUT[18]{
pt3dadd(7543.137931,10411.859615,503.671136,0)
pt3dadd(7542.644241,10402.132110,501.405761,0)
}

STIN[27]{
pt3dadd(7542.644241,10402.132110,501.405761,0)
pt3dadd(7539.797127,10346.033591,488.341345,0)
}

STIN[28]{
pt3dadd(7539.797127,10346.033591,488.341345,0)
pt3dadd(7536.950013,10289.935072,475.276928,0)
}

STIN[29]{
pt3dadd(7536.950013,10289.935072,475.276928,0)
pt3dadd(7531.400988,10233.565381,464.437407,0)
}

FLUT[19]{
pt3dadd(7531.400988,10233.565381,464.437407,0)
pt3dadd(7530.438785,10223.790855,462.557830,0)
}

MYSA[19]{
pt3dadd(7530.438785,10223.790855,462.557830,0)
pt3dadd(7530.150124,10220.858497,461.993957,0)
}

node[10]{
pt3dadd(7530.150124,10220.858497,461.993957,0)
pt3dadd(7530.053904,10219.881045,461.805999,0)
}

MYSA[20]{
pt3dadd(7530.053904,10219.881045,461.805999,0)
pt3dadd(7529.765243,10216.948687,461.242126,0)
}

FLUT[20]{
pt3dadd(7529.765243,10216.948687,461.242126,0)
pt3dadd(7528.803040,10207.174161,459.362549,0)
}

STIN[30]{
pt3dadd(7528.803040,10207.174161,459.362549,0)
pt3dadd(7523.254016,10150.804471,448.523028,0)
}

STIN[31]{
pt3dadd(7523.254016,10150.804471,448.523028,0)
pt3dadd(7517.704991,10094.434780,437.683507,0)
}

STIN[32]{
pt3dadd(7517.704991,10094.434780,437.683507,0)
pt3dadd(7502.586100,10038.900132,434.057101,0)
}

FLUT[21]{
pt3dadd(7502.586100,10038.900132,434.057101,0)
pt3dadd(7499.964478,10029.270402,433.428281,0)
}

MYSA[21]{
pt3dadd(7499.964478,10029.270402,433.428281,0)
pt3dadd(7499.177992,10026.381484,433.239635,0)
}

node[11]{
pt3dadd(7499.177992,10026.381484,433.239635,0)
pt3dadd(7498.915829,10025.418511,433.176753,0)
}

MYSA[22]{
pt3dadd(7498.915829,10025.418511,433.176753,0)
pt3dadd(7498.129343,10022.529592,432.988106,0)
}

FLUT[22]{
pt3dadd(7498.129343,10022.529592,432.988106,0)
pt3dadd(7495.507721,10012.899863,432.359286,0)
}

STIN[33]{
pt3dadd(7495.507721,10012.899863,432.359286,0)
pt3dadd(7477.090400,9959.502990,443.995660,0)
}

STIN[34]{
pt3dadd(7477.090400,9959.502990,443.995660,0)
pt3dadd(7464.967785,9909.087557,469.237594,0)
}

STIN[35]{
pt3dadd(7464.967785,9909.087557,469.237594,0)
pt3dadd(7452.845170,9858.672124,494.479527,0)
}

FLUT[23]{
pt3dadd(7452.845170,9858.672124,494.479527,0)
pt3dadd(7450.743104,9849.930069,498.856488,0)
}

MYSA[23]{
pt3dadd(7450.743104,9849.930069,498.856488,0)
pt3dadd(7450.112484,9847.307452,500.169576,0)
}

node[12]{
pt3dadd(7450.112484,9847.307452,500.169576,0)
pt3dadd(7449.902278,9846.433246,500.607272,0)
}

MYSA[24]{
pt3dadd(7449.902278,9846.433246,500.607272,0)
pt3dadd(7449.271658,9843.810630,501.920361,0)
}

FLUT[24]{
pt3dadd(7449.271658,9843.810630,501.920361,0)
pt3dadd(7447.169592,9835.068575,506.297322,0)
}

STIN[36]{
pt3dadd(7447.169592,9835.068575,506.297322,0)
pt3dadd(7447.871467,9785.732543,536.151841,0)
}

STIN[37]{
pt3dadd(7447.871467,9785.732543,536.151841,0)
pt3dadd(7448.573343,9736.396512,566.006360,0)
}

STIN[38]{
pt3dadd(7448.573343,9736.396512,566.006360,0)
pt3dadd(7458.502976,9681.884892,581.997436,0)
}

FLUT[25]{
pt3dadd(7458.502976,9681.884892,581.997436,0)
pt3dadd(7460.224779,9672.432556,584.770295,0)
}

MYSA[25]{
pt3dadd(7460.224779,9672.432556,584.770295,0)
pt3dadd(7460.741319,9669.596855,585.602152,0)
}

node[13]{
pt3dadd(7460.741319,9669.596855,585.602152,0)
pt3dadd(7460.913499,9668.651622,585.879438,0)
}

MYSA[26]{
pt3dadd(7460.913499,9668.651622,585.879438,0)
pt3dadd(7461.430040,9665.815921,586.711296,0)
}

FLUT[26]{
pt3dadd(7461.430040,9665.815921,586.711296,0)
pt3dadd(7463.151842,9656.363585,589.484155,0)
}

STIN[39]{
pt3dadd(7463.151842,9656.363585,589.484155,0)
pt3dadd(7473.081476,9601.851965,605.475231,0)
}

STIN[40]{
pt3dadd(7473.081476,9601.851965,605.475231,0)
pt3dadd(7493.450609,9550.916156,587.685607,0)
}

STIN[41]{
pt3dadd(7493.450609,9550.916156,587.685607,0)
pt3dadd(7513.819741,9499.980348,569.895983,0)
}

FLUT[27]{
pt3dadd(7513.819741,9499.980348,569.895983,0)
pt3dadd(7517.351757,9491.148059,566.811255,0)
}

MYSA[27]{
pt3dadd(7517.351757,9491.148059,566.811255,0)
pt3dadd(7518.411362,9488.498373,565.885837,0)
}

node[14]{
pt3dadd(7518.411362,9488.498373,565.885837,0)
pt3dadd(7518.764563,9487.615144,565.577364,0)
}

MYSA[28]{
pt3dadd(7518.764563,9487.615144,565.577364,0)
pt3dadd(7519.824168,9484.965457,564.651946,0)
}

FLUT[28]{
pt3dadd(7519.824168,9484.965457,564.651946,0)
pt3dadd(7523.356183,9476.133168,561.567218,0)
}

STIN[42]{
pt3dadd(7523.356183,9476.133168,561.567218,0)
pt3dadd(7545.303846,9436.535815,525.843576,0)
}

STIN[43]{
pt3dadd(7545.303846,9436.535815,525.843576,0)
pt3dadd(7567.251510,9396.938462,490.119934,0)
}

STIN[44]{
pt3dadd(7567.251510,9396.938462,490.119934,0)
pt3dadd(7589.199173,9357.341109,454.396292,0)
}

FLUT[29]{
pt3dadd(7589.199173,9357.341109,454.396292,0)
pt3dadd(7593.004906,9350.474913,448.201799,0)
}

MYSA[29]{
pt3dadd(7593.004906,9350.474913,448.201799,0)
pt3dadd(7594.146626,9348.415054,446.343451,0)
}

node[15]{
pt3dadd(7594.146626,9348.415054,446.343451,0)
pt3dadd(7594.527199,9347.728434,445.724002,0)
}

MYSA[30]{
pt3dadd(7594.527199,9347.728434,445.724002,0)
pt3dadd(7595.668919,9345.668575,443.865654,0)
}

FLUT[30]{
pt3dadd(7595.668919,9345.668575,443.865654,0)
pt3dadd(7599.474653,9338.802379,437.671161,0)
}

STIN[45]{
pt3dadd(7599.474653,9338.802379,437.671161,0)
pt3dadd(7620.749407,9301.105373,399.564082,0)
}

STIN[46]{
pt3dadd(7620.749407,9301.105373,399.564082,0)
pt3dadd(7642.024162,9263.408367,361.457003,0)
}

STIN[47]{
pt3dadd(7642.024162,9263.408367,361.457003,0)
pt3dadd(7663.298916,9225.711361,323.349925,0)
}

FLUT[31]{
pt3dadd(7663.298916,9225.711361,323.349925,0)
pt3dadd(7666.987967,9219.174685,316.742143,0)
}

MYSA[31]{
pt3dadd(7666.987967,9219.174685,316.742143,0)
pt3dadd(7668.094682,9217.213683,314.759808,0)
}

node[16]{
pt3dadd(7668.094682,9217.213683,314.759808,0)
pt3dadd(7668.463587,9216.560015,314.099030,0)
}

MYSA[32]{
pt3dadd(7668.463587,9216.560015,314.099030,0)
pt3dadd(7669.570302,9214.599013,312.116695,0)
}

FLUT[32]{
pt3dadd(7669.570302,9214.599013,312.116695,0)
pt3dadd(7673.259353,9208.062337,305.508913,0)
}

STIN[48]{
pt3dadd(7673.259353,9208.062337,305.508913,0)
pt3dadd(7693.493795,9165.494785,272.276404,0)
}

STIN[49]{
pt3dadd(7693.493795,9165.494785,272.276404,0)
pt3dadd(7713.728238,9122.927232,239.043894,0)
}

STIN[50]{
pt3dadd(7713.728238,9122.927232,239.043894,0)
pt3dadd(7733.962680,9080.359680,205.811384,0)
}

FLUT[33]{
pt3dadd(7733.962680,9080.359680,205.811384,0)
pt3dadd(7737.471340,9072.978450,200.048854,0)
}

MYSA[33]{
pt3dadd(7737.471340,9072.978450,200.048854,0)
pt3dadd(7738.523938,9070.764081,198.320095,0)
}

node[17]{
pt3dadd(7738.523938,9070.764081,198.320095,0)
pt3dadd(7738.874804,9070.025958,197.743842,0)
}

MYSA[34]{
pt3dadd(7738.874804,9070.025958,197.743842,0)
pt3dadd(7739.927402,9067.811589,196.015083,0)
}

FLUT[34]{
pt3dadd(7739.927402,9067.811589,196.015083,0)
pt3dadd(7743.436062,9060.430359,190.252554,0)
}

STIN[51]{
pt3dadd(7743.436062,9060.430359,190.252554,0)
pt3dadd(7763.670505,9017.862806,157.020044,0)
}

STIN[52]{
pt3dadd(7763.670505,9017.862806,157.020044,0)
pt3dadd(7782.490057,8968.967201,132.918734,0)
}

STIN[53]{
pt3dadd(7782.490057,8968.967201,132.918734,0)
pt3dadd(7801.309608,8920.071596,108.817424,0)
}

FLUT[35]{
pt3dadd(7801.309608,8920.071596,108.817424,0)
pt3dadd(7804.572926,8911.593079,104.638247,0)
}

MYSA[35]{
pt3dadd(7804.572926,8911.593079,104.638247,0)
pt3dadd(7805.551921,8909.049524,103.384494,0)
}

node[18]{
pt3dadd(7805.551921,8909.049524,103.384494,0)
pt3dadd(7805.878253,8908.201672,102.966577,0)
}

MYSA[36]{
pt3dadd(7805.878253,8908.201672,102.966577,0)
pt3dadd(7806.857248,8905.658117,101.712824,0)
}

FLUT[36]{
pt3dadd(7806.857248,8905.658117,101.712824,0)
pt3dadd(7810.120565,8897.179601,97.533647,0)
}

STIN[54]{
pt3dadd(7810.120565,8897.179601,97.533647,0)
pt3dadd(7828.940117,8848.283995,73.432337,0)
}

STIN[55]{
pt3dadd(7828.940117,8848.283995,73.432337,0)
pt3dadd(7847.759669,8799.388390,49.331027,0)
}

STIN[56]{
pt3dadd(7847.759669,8799.388390,49.331027,0)
pt3dadd(7865.466766,8745.840056,37.295101,0)
}

FLUT[37]{
pt3dadd(7865.466766,8745.840056,37.295101,0)
pt3dadd(7868.537183,8736.554754,35.208066,0)
}

MYSA[37]{
pt3dadd(7868.537183,8736.554754,35.208066,0)
pt3dadd(7869.458309,8733.769164,34.581956,0)
}

node[19]{
pt3dadd(7869.458309,8733.769164,34.581956,0)
pt3dadd(7869.765350,8732.840634,34.373253,0)
}

MYSA[38]{
pt3dadd(7869.765350,8732.840634,34.373253,0)
pt3dadd(7870.686476,8730.055043,33.747142,0)
}

FLUT[38]{
pt3dadd(7870.686476,8730.055043,33.747142,0)
pt3dadd(7873.756893,8720.769742,31.660108,0)
}

STIN[57]{
pt3dadd(7873.756893,8720.769742,31.660108,0)
pt3dadd(7891.463990,8667.221408,19.624182,0)
}

STIN[58]{
pt3dadd(7891.463990,8667.221408,19.624182,0)
pt3dadd(7909.171087,8613.673074,7.588255,0)
}

STIN[59]{
pt3dadd(7909.171087,8613.673074,7.588255,0)
pt3dadd(7925.940525,8558.630653,11.454372,0)
}

FLUT[39]{
pt3dadd(7925.940525,8558.630653,11.454372,0)
pt3dadd(7928.848351,8549.086277,12.124758,0)
}

MYSA[39]{
pt3dadd(7928.848351,8549.086277,12.124758,0)
pt3dadd(7929.720700,8546.222964,12.325874,0)
}

node[20]{
pt3dadd(7929.720700,8546.222964,12.325874,0)
pt3dadd(7930.011482,8545.268526,12.392913,0)
}

MYSA[40]{
pt3dadd(7930.011482,8545.268526,12.392913,0)
pt3dadd(7930.883830,8542.405213,12.594028,0)
}

FLUT[40]{
pt3dadd(7930.883830,8542.405213,12.594028,0)
pt3dadd(7933.791657,8532.860837,13.264415,0)
}

STIN[60]{
pt3dadd(7933.791657,8532.860837,13.264415,0)
pt3dadd(7950.561095,8477.818416,17.130531,0)
}

STIN[61]{
pt3dadd(7950.561095,8477.818416,17.130531,0)
pt3dadd(7967.330532,8422.775996,20.996648,0)
}

STIN[62]{
pt3dadd(7967.330532,8422.775996,20.996648,0)
pt3dadd(7980.628897,8370.019514,40.120873,0)
}

FLUT[41]{
pt3dadd(7980.628897,8370.019514,40.120873,0)
pt3dadd(7982.934839,8360.871520,43.437021,0)
}

MYSA[41]{
pt3dadd(7982.934839,8360.871520,43.437021,0)
pt3dadd(7983.626621,8358.127122,44.431865,0)
}

node[21]{
pt3dadd(7983.626621,8358.127122,44.431865,0)
pt3dadd(7983.857215,8357.212323,44.763480,0)
}

MYSA[42]{
pt3dadd(7983.857215,8357.212323,44.763480,0)
pt3dadd(7984.548998,8354.467924,45.758325,0)
}

FLUT[42]{
pt3dadd(7984.548998,8354.467924,45.758325,0)
pt3dadd(7986.854939,8345.319930,49.074473,0)
}

STIN[63]{
pt3dadd(7986.854939,8345.319930,49.074473,0)
pt3dadd(8000.153304,8292.563448,68.198698,0)
}

STIN[64]{
pt3dadd(8000.153304,8292.563448,68.198698,0)
pt3dadd(8009.312480,8236.374671,77.405204,0)
}

STIN[65]{
pt3dadd(8009.312480,8236.374671,77.405204,0)
pt3dadd(8018.471657,8180.185894,86.611710,0)
}

FLUT[43]{
pt3dadd(8018.471657,8180.185894,86.611710,0)
pt3dadd(8020.059861,8170.442739,88.208121,0)
}

MYSA[43]{
pt3dadd(8020.059861,8170.442739,88.208121,0)
pt3dadd(8020.536323,8167.519792,88.687045,0)
}

node[22]{
pt3dadd(8020.536323,8167.519792,88.687045,0)
pt3dadd(8020.695143,8166.545477,88.846686,0)
}

MYSA[44]{
pt3dadd(8020.695143,8166.545477,88.846686,0)
pt3dadd(8021.171604,8163.622530,89.325609,0)
}

FLUT[44]{
pt3dadd(8021.171604,8163.622530,89.325609,0)
pt3dadd(8021.887496,8154.277175,85.839663,0)
}

STIN[66]{
pt3dadd(8021.887496,8154.277175,85.839663,0)
pt3dadd(8026.016046,8100.382508,65.736209,0)
}

STIN[67]{
pt3dadd(8026.016046,8100.382508,65.736209,0)
pt3dadd(8030.144596,8046.487841,45.632755,0)
}

STIN[68]{
pt3dadd(8030.144596,8046.487841,45.632755,0)
pt3dadd(8031.293479,7998.334690,13.918673,0)
}

FLUT[45]{
pt3dadd(8031.293479,7998.334690,13.918673,0)
pt3dadd(8031.492695,7989.984915,8.419439,0)
}

MYSA[45]{
pt3dadd(8031.492695,7989.984915,8.419439,0)
pt3dadd(8031.552460,7987.479983,6.769668,0)
}

node[23]{
pt3dadd(8031.552460,7987.479983,6.769668,0)
pt3dadd(8031.572382,7986.645005,6.219745,0)
}

MYSA[46]{
pt3dadd(8031.572382,7986.645005,6.219745,0)
pt3dadd(8031.632147,7984.140073,4.569975,0)
}

FLUT[46]{
pt3dadd(8031.632147,7984.140073,4.569975,0)
pt3dadd(8031.831364,7975.790298,-0.929259,0)
}

STIN[69]{
pt3dadd(8031.831364,7975.790298,-0.929259,0)
pt3dadd(8032.980246,7927.637147,-32.643342,0)
}

STIN[70]{
pt3dadd(8032.980246,7927.637147,-32.643342,0)
pt3dadd(8034.129128,7879.483996,-64.357424,0)
}

STIN[71]{
pt3dadd(8034.129128,7879.483996,-64.357424,0)
pt3dadd(8032.248181,7834.637614,-100.566442,0)
}

FLUT[47]{
pt3dadd(8032.248181,7834.637614,-100.566442,0)
pt3dadd(8031.922024,7826.861234,-106.845099,0)
}

MYSA[47]{
pt3dadd(8031.922024,7826.861234,-106.845099,0)
pt3dadd(8031.824176,7824.528320,-108.728696,0)
}

node[24]{
pt3dadd(8031.824176,7824.528320,-108.728696,0)
pt3dadd(8031.791561,7823.750682,-109.356562,0)
}

MYSA[48]{
pt3dadd(8031.791561,7823.750682,-109.356562,0)
pt3dadd(8031.693714,7821.417768,-111.240159,0)
}

FLUT[48]{
pt3dadd(8031.693714,7821.417768,-111.240159,0)
pt3dadd(8031.367557,7813.641389,-117.518817,0)
}

STIN[72]{
pt3dadd(8031.367557,7813.641389,-117.518817,0)
pt3dadd(8029.486609,7768.795007,-153.727834,0)
}

STIN[73]{
pt3dadd(8029.486609,7768.795007,-153.727834,0)
pt3dadd(8027.605661,7723.948624,-189.936852,0)
}

STIN[74]{
pt3dadd(8027.605661,7723.948624,-189.936852,0)
pt3dadd(8021.495733,7678.853828,-225.362223,0)
}

FLUT[49]{
pt3dadd(8021.495733,7678.853828,-225.362223,0)
pt3dadd(8020.436269,7671.034373,-231.504996,0)
}

MYSA[49]{
pt3dadd(8020.436269,7671.034373,-231.504996,0)
pt3dadd(8020.118430,7668.688536,-233.347828,0)
}

node[25]{
pt3dadd(8020.118430,7668.688536,-233.347828,0)
pt3dadd(8020.012484,7667.906591,-233.962105,0)
}

MYSA[50]{
pt3dadd(8020.012484,7667.906591,-233.962105,0)
pt3dadd(8019.694645,7665.560754,-235.804937,0)
}

FLUT[50]{
pt3dadd(8019.694645,7665.560754,-235.804937,0)
pt3dadd(8018.635181,7657.741299,-241.947710,0)
}

STIN[75]{
pt3dadd(8018.635181,7657.741299,-241.947710,0)
pt3dadd(8012.525252,7612.646502,-277.373082,0)
}

STIN[76]{
pt3dadd(8012.525252,7612.646502,-277.373082,0)
pt3dadd(8002.997093,7566.458312,-310.564861,0)
}

STIN[77]{
pt3dadd(8002.997093,7566.458312,-310.564861,0)
pt3dadd(7993.468934,7520.270123,-343.756641,0)
}

FLUT[51]{
pt3dadd(7993.468934,7520.270123,-343.756641,0)
pt3dadd(7991.816748,7512.261073,-349.512108,0)
}

MYSA[51]{
pt3dadd(7991.816748,7512.261073,-349.512108,0)
pt3dadd(7991.321092,7509.858358,-351.238748,0)
}

node[26]{
pt3dadd(7991.321092,7509.858358,-351.238748,0)
pt3dadd(7991.155873,7509.057453,-351.814295,0)
}

MYSA[52]{
pt3dadd(7991.155873,7509.057453,-351.814295,0)
pt3dadd(7990.660217,7506.654738,-353.540935,0)
}

FLUT[52]{
pt3dadd(7990.660217,7506.654738,-353.540935,0)
pt3dadd(7989.008031,7498.645688,-359.296402,0)
}

STIN[78]{
pt3dadd(7989.008031,7498.645688,-359.296402,0)
pt3dadd(7979.844045,7452.094508,-392.081122,0)
}

STIN[79]{
pt3dadd(7979.844045,7452.094508,-392.081122,0)
pt3dadd(7970.680058,7405.543328,-424.865842,0)
}

STIN[80]{
pt3dadd(7970.680058,7405.543328,-424.865842,0)
pt3dadd(7966.018249,7360.068594,-460.024696,0)
}

FLUT[53]{
pt3dadd(7966.018249,7360.068594,-460.024696,0)
pt3dadd(7965.209889,7352.183258,-466.121255,0)
}

MYSA[53]{
pt3dadd(7965.209889,7352.183258,-466.121255,0)
pt3dadd(7964.967382,7349.817657,-467.950223,0)
}

node[27]{
pt3dadd(7964.967382,7349.817657,-467.950223,0)
pt3dadd(7964.886546,7349.029123,-468.559879,0)
}

MYSA[54]{
pt3dadd(7964.886546,7349.029123,-468.559879,0)
pt3dadd(7964.644038,7346.663522,-470.388846,0)
}

FLUT[54]{
pt3dadd(7964.644038,7346.663522,-470.388846,0)
pt3dadd(7963.835678,7338.778186,-476.485405,0)
}

STIN[81]{
pt3dadd(7963.835678,7338.778186,-476.485405,0)
pt3dadd(7959.173869,7293.303452,-511.644259,0)
}

STIN[82]{
pt3dadd(7959.173869,7293.303452,-511.644259,0)
pt3dadd(7957.444128,7249.529326,-549.149762,0)
}

STIN[83]{
pt3dadd(7957.444128,7249.529326,-549.149762,0)
pt3dadd(7955.714387,7205.755200,-586.655265,0)
}

FLUT[55]{
pt3dadd(7955.714387,7205.755200,-586.655265,0)
pt3dadd(7955.414449,7198.164750,-593.158734,0)
}

MYSA[55]{
pt3dadd(7955.414449,7198.164750,-593.158734,0)
pt3dadd(7955.324467,7195.887615,-595.109775,0)
}

node[28]{
pt3dadd(7955.324467,7195.887615,-595.109775,0)
pt3dadd(7955.294474,7195.128570,-595.760122,0)
}

MYSA[56]{
pt3dadd(7955.294474,7195.128570,-595.760122,0)
pt3dadd(7955.204492,7192.851435,-597.711162,0)
}

FLUT[56]{
pt3dadd(7955.204492,7192.851435,-597.711162,0)
pt3dadd(7954.904555,7185.260985,-604.214631,0)
}

STIN[84]{
pt3dadd(7954.904555,7185.260985,-604.214631,0)
pt3dadd(7952.992421,7143.374316,-643.808565,0)
}

STIN[85]{
pt3dadd(7952.992421,7143.374316,-643.808565,0)
pt3dadd(7951.080288,7101.487648,-683.402500,0)
}

STIN[86]{
pt3dadd(7951.080288,7101.487648,-683.402500,0)
pt3dadd(7947.918815,7061.552551,-724.887703,0)
}

FLUT[57]{
pt3dadd(7947.918815,7061.552551,-724.887703,0)
pt3dadd(7947.370614,7054.627790,-732.081253,0)
}

MYSA[57]{
pt3dadd(7947.370614,7054.627790,-732.081253,0)
pt3dadd(7947.206154,7052.550362,-734.239318,0)
}

node[29]{
pt3dadd(7947.206154,7052.550362,-734.239318,0)
pt3dadd(7947.151334,7051.857886,-734.958673,0)
}

MYSA[58]{
pt3dadd(7947.151334,7051.857886,-734.958673,0)
pt3dadd(7946.986874,7049.780458,-737.116738,0)
}

FLUT[58]{
pt3dadd(7946.986874,7049.780458,-737.116738,0)
pt3dadd(7946.438673,7042.855697,-744.310288,0)
}

STIN[87]{
pt3dadd(7946.438673,7042.855697,-744.310288,0)
pt3dadd(7943.277199,7002.920600,-785.795490,0)
}

STIN[88]{
pt3dadd(7943.277199,7002.920600,-785.795490,0)
pt3dadd(7947.577109,6963.701908,-827.857752,0)
}

STIN[89]{
pt3dadd(7947.577109,6963.701908,-827.857752,0)
pt3dadd(7969.539260,6924.456920,-863.959327,0)
}

FLUT[59]{
pt3dadd(7969.539260,6924.456920,-863.959327,0)
pt3dadd(7973.347505,6917.651824,-870.219354,0)
}

MYSA[59]{
pt3dadd(7973.347505,6917.651824,-870.219354,0)
pt3dadd(7974.489978,6915.610295,-872.097362,0)
}

node[30]{
pt3dadd(7974.489978,6915.610295,-872.097362,0)
pt3dadd(7974.870803,6914.929785,-872.723365,0)
}

MYSA[60]{
pt3dadd(7974.870803,6914.929785,-872.723365,0)
pt3dadd(7976.013276,6912.888256,-874.601373,0)
}

FLUT[60]{
pt3dadd(7976.013276,6912.888256,-874.601373,0)
pt3dadd(7979.821522,6906.083160,-880.861400,0)
}

STIN[90]{
pt3dadd(7979.821522,6906.083160,-880.861400,0)
pt3dadd(8020.449202,6871.257429,-902.364630,0)
}

STIN[91]{
pt3dadd(8020.449202,6871.257429,-902.364630,0)
pt3dadd(8061.076883,6836.431697,-923.867859,0)
}

STIN[92]{
pt3dadd(8061.076883,6836.431697,-923.867859,0)
pt3dadd(8107.403499,6803.426624,-933.372523,0)
}

FLUT[61]{
pt3dadd(8107.403499,6803.426624,-933.372523,0)
pt3dadd(8115.436552,6797.703531,-935.020635,0)
}

MYSA[61]{
pt3dadd(8115.436552,6797.703531,-935.020635,0)
pt3dadd(8117.846468,6795.986603,-935.515069,0)
}

node[31]{
pt3dadd(8117.846468,6795.986603,-935.515069,0)
pt3dadd(8118.649773,6795.414294,-935.679880,0)
}

MYSA[62]{
pt3dadd(8118.649773,6795.414294,-935.679880,0)
pt3dadd(8121.059689,6793.697367,-936.174314,0)
}

FLUT[62]{
pt3dadd(8121.059689,6793.697367,-936.174314,0)
pt3dadd(8129.092742,6787.974274,-937.822426,0)
}

STIN[93]{
pt3dadd(8129.092742,6787.974274,-937.822426,0)
pt3dadd(8175.419359,6754.969201,-947.327090,0)
}

STIN[94]{
pt3dadd(8175.419359,6754.969201,-947.327090,0)
pt3dadd(8216.389131,6714.399895,-948.526298,0)
}

STIN[95]{
pt3dadd(8216.389131,6714.399895,-948.526298,0)
pt3dadd(8257.358903,6673.830589,-949.725507,0)
}

FLUT[63]{
pt3dadd(8257.358903,6673.830589,-949.725507,0)
pt3dadd(8264.463077,6666.795856,-949.933450,0)
}

MYSA[63]{
pt3dadd(8264.463077,6666.795856,-949.933450,0)
pt3dadd(8265.398596,6663.956933,-949.677871,0)
}

node[32]{
pt3dadd(8265.398596,6663.956933,-949.677871,0)
pt3dadd(8265.710435,6663.010625,-949.592678,0)
}

MYSA[64]{
pt3dadd(8265.710435,6663.010625,-949.592678,0)
pt3dadd(8266.645954,6660.171702,-949.337099,0)
}

FLUT[64]{
pt3dadd(8266.645954,6660.171702,-949.337099,0)
pt3dadd(8269.764351,6650.708626,-948.485168,0)
}

STIN[96]{
pt3dadd(8269.764351,6650.708626,-948.485168,0)
pt3dadd(8287.748146,6596.135064,-943.572085,0)
}

STIN[97]{
pt3dadd(8287.748146,6596.135064,-943.572085,0)
pt3dadd(8292.550471,6538.882533,-938.580672,0)
}

STIN[98]{
pt3dadd(8292.550471,6538.882533,-938.580672,0)
pt3dadd(8297.352795,6481.630001,-933.589260,0)
}

FLUT[65]{
pt3dadd(8297.352795,6481.630001,-933.589260,0)
pt3dadd(8298.185520,6471.702390,-932.723747,0)
}

MYSA[65]{
pt3dadd(8298.185520,6471.702390,-932.723747,0)
pt3dadd(8298.435337,6468.724107,-932.464093,0)
}

node[33]{
pt3dadd(8298.435337,6468.724107,-932.464093,0)
pt3dadd(8298.518610,6467.731346,-932.377542,0)
}

MYSA[66]{
pt3dadd(8298.518610,6467.731346,-932.377542,0)
pt3dadd(8298.768427,6464.753062,-932.117888,0)
}

FLUT[66]{
pt3dadd(8298.768427,6464.753062,-932.117888,0)
pt3dadd(8299.601152,6454.825452,-931.252375,0)
}

STIN[99]{
pt3dadd(8299.601152,6454.825452,-931.252375,0)
pt3dadd(8300.405545,6397.192212,-929.357228,0)
}

STIN[100]{
pt3dadd(8300.405545,6397.192212,-929.357228,0)
pt3dadd(8301.209937,6339.558973,-927.462082,0)
}

STIN[101]{
pt3dadd(8301.209937,6339.558973,-927.462082,0)
pt3dadd(8305.792236,6282.098561,-929.231966,0)
}

FLUT[67]{
pt3dadd(8305.792236,6282.098561,-929.231966,0)
pt3dadd(8306.586808,6272.134904,-929.538865,0)
}

MYSA[67]{
pt3dadd(8306.586808,6272.134904,-929.538865,0)
pt3dadd(8306.825180,6269.145806,-929.630934,0)
}

node[34]{
pt3dadd(8306.825180,6269.145806,-929.630934,0)
pt3dadd(8306.904637,6268.149441,-929.661624,0)
}

MYSA[68]{
pt3dadd(8306.904637,6268.149441,-929.661624,0)
pt3dadd(8307.143009,6265.160343,-929.753694,0)
}

FLUT[68]{
pt3dadd(8307.143009,6265.160343,-929.753694,0)
pt3dadd(8307.937581,6255.196686,-930.060592,0)
}

STIN[102]{
pt3dadd(8307.937581,6255.196686,-930.060592,0)
pt3dadd(8312.519879,6197.736274,-931.830477,0)
}

STIN[103]{
pt3dadd(8312.519879,6197.736274,-931.830477,0)
pt3dadd(8317.102178,6140.275862,-933.600361,0)
}

STIN[104]{
pt3dadd(8317.102178,6140.275862,-933.600361,0)
pt3dadd(8328.088300,6084.337417,-942.319560,0)
}

FLUT[69]{
pt3dadd(8328.088300,6084.337417,-942.319560,0)
pt3dadd(8329.993297,6074.637670,-943.831472,0)
}

MYSA[69]{
pt3dadd(8329.993297,6074.637670,-943.831472,0)
pt3dadd(8330.564797,6071.727745,-944.285046,0)
}

node[35]{
pt3dadd(8330.564797,6071.727745,-944.285046,0)
pt3dadd(8330.755297,6070.757771,-944.436237,0)
}

MYSA[70]{
pt3dadd(8330.755297,6070.757771,-944.436237,0)
pt3dadd(8331.326796,6067.847846,-944.889811,0)
}

FLUT[70]{
pt3dadd(8331.326796,6067.847846,-944.889811,0)
pt3dadd(8333.231794,6058.148099,-946.401723,0)
}

STIN[105]{
pt3dadd(8333.231794,6058.148099,-946.401723,0)
pt3dadd(8344.217915,6002.209654,-955.120922,0)
}

STIN[106]{
pt3dadd(8344.217915,6002.209654,-955.120922,0)
pt3dadd(8355.204037,5946.271209,-963.840120,0)
}

STIN[107]{
pt3dadd(8355.204037,5946.271209,-963.840120,0)
pt3dadd(8376.819990,5897.398943,-985.521474,0)
}

FLUT[71]{
pt3dadd(8376.819990,5897.398943,-985.521474,0)
pt3dadd(8380.568205,5888.924474,-989.281029,0)
}

MYSA[71]{
pt3dadd(8380.568205,5888.924474,-989.281029,0)
pt3dadd(8381.692669,5886.382133,-990.408896,0)
}

node[36]{
pt3dadd(8381.692669,5886.382133,-990.408896,0)
pt3dadd(8382.067491,5885.534686,-990.784851,0)
}

MYSA[72]{
pt3dadd(8382.067491,5885.534686,-990.784851,0)
pt3dadd(8383.191955,5882.992345,-991.912718,0)
}

FLUT[72]{
pt3dadd(8383.191955,5882.992345,-991.912718,0)
pt3dadd(8386.940170,5874.517876,-995.672273,0)
}

STIN[108]{
pt3dadd(8386.940170,5874.517876,-995.672273,0)
pt3dadd(8408.556123,5825.645610,-1017.353626,0)
}

STIN[109]{
pt3dadd(8408.556123,5825.645610,-1017.353626,0)
pt3dadd(8437.852290,5789.367128,-1051.286431,0)
}

STIN[110]{
pt3dadd(8437.852290,5789.367128,-1051.286431,0)
pt3dadd(8467.148458,5753.088647,-1085.219236,0)
}

FLUT[73]{
pt3dadd(8467.148458,5753.088647,-1085.219236,0)
pt3dadd(8472.228425,5746.797944,-1091.103197,0)
}

MYSA[73]{
pt3dadd(8472.228425,5746.797944,-1091.103197,0)
pt3dadd(8473.752415,5744.910734,-1092.868386,0)
}

node[37]{
pt3dadd(8473.752415,5744.910734,-1092.868386,0)
pt3dadd(8474.260411,5744.281663,-1093.456782,0)
}

MYSA[74]{
pt3dadd(8474.260411,5744.281663,-1093.456782,0)
pt3dadd(8475.784401,5742.394453,-1095.221970,0)
}

FLUT[74]{
pt3dadd(8475.784401,5742.394453,-1095.221970,0)
pt3dadd(8480.864368,5736.103750,-1101.105932,0)
}

STIN[111]{
pt3dadd(8480.864368,5736.103750,-1101.105932,0)
pt3dadd(8509.999326,5707.953007,-1142.148822,0)
}

STIN[112]{
pt3dadd(8509.999326,5707.953007,-1142.148822,0)
pt3dadd(8539.134284,5679.802265,-1183.191711,0)
}

STIN[113]{
pt3dadd(8539.134284,5679.802265,-1183.191711,0)
pt3dadd(8561.920693,5649.355601,-1226.546171,0)
}

FLUT[75]{
pt3dadd(8561.920693,5649.355601,-1226.546171,0)
pt3dadd(8565.871865,5644.076138,-1234.063850,0)
}

MYSA[75]{
pt3dadd(8565.871865,5644.076138,-1234.063850,0)
pt3dadd(8567.057216,5642.492299,-1236.319154,0)
}

node[38]{
pt3dadd(8567.057216,5642.492299,-1236.319154,0)
pt3dadd(8567.452334,5641.964353,-1237.070922,0)
}

MYSA[76]{
pt3dadd(8567.452334,5641.964353,-1237.070922,0)
pt3dadd(8568.637685,5640.380514,-1239.326226,0)
}

FLUT[76]{
pt3dadd(8568.637685,5640.380514,-1239.326226,0)
pt3dadd(8572.588857,5635.101051,-1246.843906,0)
}

STIN[114]{
pt3dadd(8572.588857,5635.101051,-1246.843906,0)
pt3dadd(8595.375266,5604.654387,-1290.198365,0)
}

STIN[115]{
pt3dadd(8595.375266,5604.654387,-1290.198365,0)
pt3dadd(8609.024774,5567.438434,-1332.085030,0)
}

STIN[116]{
pt3dadd(8609.024774,5567.438434,-1332.085030,0)
pt3dadd(8622.674282,5530.222481,-1373.971695,0)
}

FLUT[77]{
pt3dadd(8622.674282,5530.222481,-1373.971695,0)
pt3dadd(8625.041112,5523.769221,-1381.234859,0)
}

MYSA[77]{
pt3dadd(8625.041112,5523.769221,-1381.234859,0)
pt3dadd(8625.751161,5521.833243,-1383.413808,0)
}

node[39]{
pt3dadd(8625.751161,5521.833243,-1383.413808,0)
pt3dadd(8625.987844,5521.187917,-1384.140124,0)
}

MYSA[78]{
pt3dadd(8625.987844,5521.187917,-1384.140124,0)
pt3dadd(8626.697893,5519.251939,-1386.319073,0)
}

FLUT[78]{
pt3dadd(8626.697893,5519.251939,-1386.319073,0)
pt3dadd(8629.064723,5512.798678,-1393.582237,0)
}

STIN[117]{
pt3dadd(8629.064723,5512.798678,-1393.582237,0)
pt3dadd(8636.934041,5469.003434,-1430.268464,0)
}

STIN[118]{
pt3dadd(8636.934041,5469.003434,-1430.268464,0)
pt3dadd(8644.803359,5425.208189,-1466.954692,0)
}

STIN[119]{
pt3dadd(8644.803359,5425.208189,-1466.954692,0)
pt3dadd(8653.162276,5375.318655,-1494.649308,0)
}

FLUT[79]{
pt3dadd(8653.162276,5375.318655,-1494.649308,0)
pt3dadd(8654.611715,5366.667790,-1499.451565,0)
}

MYSA[79]{
pt3dadd(8654.611715,5366.667790,-1499.451565,0)
pt3dadd(8655.046547,5364.072531,-1500.892242,0)
}

node[40]{
pt3dadd(8655.046547,5364.072531,-1500.892242,0)
pt3dadd(8655.191491,5363.207444,-1501.372468,0)
}

MYSA[80]{
pt3dadd(8655.191491,5363.207444,-1501.372468,0)
pt3dadd(8655.626322,5360.612185,-1502.813145,0)
}

FLUT[80]{
pt3dadd(8655.626322,5360.612185,-1502.813145,0)
pt3dadd(8657.075762,5351.961321,-1507.615402,0)
}

STIN[120]{
pt3dadd(8657.075762,5351.961321,-1507.615402,0)
pt3dadd(8665.434678,5302.071786,-1535.310018,0)
}

STIN[121]{
pt3dadd(8665.434678,5302.071786,-1535.310018,0)
pt3dadd(8677.761728,5246.473332,-1544.403125,0)
}

STIN[122]{
pt3dadd(8677.761728,5246.473332,-1544.403125,0)
pt3dadd(8688.155415,5190.173820,-1551.343234,0)
}

FLUT[81]{
pt3dadd(8688.155415,5190.173820,-1551.343234,0)
pt3dadd(8689.957685,5180.411463,-1552.546652,0)
}

MYSA[81]{
pt3dadd(8689.957685,5180.411463,-1552.546652,0)
pt3dadd(8690.498366,5177.482756,-1552.907677,0)
}

node[41]{
pt3dadd(8690.498366,5177.482756,-1552.907677,0)
pt3dadd(8690.678592,5176.506520,-1553.028019,0)
}

MYSA[82]{
pt3dadd(8690.678592,5176.506520,-1553.028019,0)
pt3dadd(8691.219273,5173.577813,-1553.389044,0)
}

FLUT[82]{
pt3dadd(8691.219273,5173.577813,-1553.389044,0)
pt3dadd(8693.021543,5163.815456,-1554.592461,0)
}

STIN[123]{
pt3dadd(8693.021543,5163.815456,-1554.592461,0)
pt3dadd(8698.971364,5107.655499,-1566.275255,0)
}

STIN[124]{
pt3dadd(8698.971364,5107.655499,-1566.275255,0)
pt3dadd(8704.921185,5051.495541,-1577.958048,0)
}

STIN[125]{
pt3dadd(8704.921185,5051.495541,-1577.958048,0)
pt3dadd(8710.871007,4995.335583,-1589.640842,0)
}

FLUT[83]{
pt3dadd(8710.871007,4995.335583,-1589.640842,0)
pt3dadd(8711.902708,4985.597425,-1591.666643,0)
}

MYSA[83]{
pt3dadd(8711.902708,4985.597425,-1591.666643,0)
pt3dadd(8712.126993,4982.742534,-1592.560675,0)
}

node[42]{
pt3dadd(8712.126993,4982.742534,-1592.560675,0)
pt3dadd(8712.201754,4981.790903,-1592.858685,0)
}

MYSA[84]{
pt3dadd(8712.201754,4981.790903,-1592.858685,0)
pt3dadd(8712.426039,4978.936012,-1593.752717,0)
}

FLUT[84]{
pt3dadd(8712.426039,4978.936012,-1593.752717,0)
pt3dadd(8713.173655,4969.419709,-1596.732824,0)
}

STIN[126]{
pt3dadd(8713.173655,4969.419709,-1596.732824,0)
pt3dadd(8717.485154,4914.539185,-1613.919099,0)
}

STIN[127]{
pt3dadd(8717.485154,4914.539185,-1613.919099,0)
pt3dadd(8721.796653,4859.658662,-1631.105374,0)
}

STIN[128]{
pt3dadd(8721.796653,4859.658662,-1631.105374,0)
pt3dadd(8731.952070,4805.246158,-1647.291038,0)
}

FLUT[85]{
pt3dadd(8731.952070,4805.246158,-1647.291038,0)
pt3dadd(8733.713024,4795.811008,-1650.097639,0)
}

MYSA[85]{
pt3dadd(8733.713024,4795.811008,-1650.097639,0)
pt3dadd(8734.241310,4792.980464,-1650.939619,0)
}

node[43]{
pt3dadd(8734.241310,4792.980464,-1650.939619,0)
pt3dadd(8734.417405,4792.036949,-1651.220279,0)
}

MYSA[86]{
pt3dadd(8734.417405,4792.036949,-1651.220279,0)
pt3dadd(8734.945691,4789.206404,-1652.062259,0)
}

FLUT[86]{
pt3dadd(8734.945691,4789.206404,-1652.062259,0)
pt3dadd(8736.706644,4779.771255,-1654.868859,0)
}

STIN[129]{
pt3dadd(8736.706644,4779.771255,-1654.868859,0)
pt3dadd(8746.862061,4725.358750,-1671.054523,0)
}

STIN[130]{
pt3dadd(8746.862061,4725.358750,-1671.054523,0)
pt3dadd(8757.017479,4670.946245,-1687.240187,0)
}

STIN[131]{
pt3dadd(8757.017479,4670.946245,-1687.240187,0)
pt3dadd(8780.669519,4619.376561,-1697.583180,0)
}

FLUT[87]{
pt3dadd(8780.669519,4619.376561,-1697.583180,0)
pt3dadd(8784.770792,4610.434358,-1699.376659,0)
}

MYSA[87]{
pt3dadd(8784.770792,4610.434358,-1699.376659,0)
pt3dadd(8786.001174,4607.751697,-1699.914703,0)
}

node[44]{
pt3dadd(8786.001174,4607.751697,-1699.914703,0)
pt3dadd(8786.411301,4606.857476,-1700.094051,0)
}

MYSA[88]{
pt3dadd(8786.411301,4606.857476,-1700.094051,0)
pt3dadd(8787.641683,4604.174816,-1700.632094,0)
}

FLUT[88]{
pt3dadd(8787.641683,4604.174816,-1700.632094,0)
pt3dadd(8791.742956,4595.232613,-1702.425573,0)
}

STIN[132]{
pt3dadd(8791.742956,4595.232613,-1702.425573,0)
pt3dadd(8815.394996,4543.662928,-1712.768566,0)
}

STIN[133]{
pt3dadd(8815.394996,4543.662928,-1712.768566,0)
pt3dadd(8845.458130,4494.822733,-1718.824328,0)
}

STIN[134]{
pt3dadd(8845.458130,4494.822733,-1718.824328,0)
pt3dadd(8875.521265,4445.982539,-1724.880090,0)
}

FLUT[89]{
pt3dadd(8875.521265,4445.982539,-1724.880090,0)
pt3dadd(8880.734224,4437.513630,-1725.930162,0)
}

MYSA[89]{
pt3dadd(8880.734224,4437.513630,-1725.930162,0)
pt3dadd(8882.298111,4434.972958,-1726.245183,0)
}

node[45]{
pt3dadd(8882.298111,4434.972958,-1726.245183,0)
pt3dadd(8882.819407,4434.126067,-1726.350190,0)
}

MYSA[90]{
pt3dadd(8882.819407,4434.126067,-1726.350190,0)
pt3dadd(8884.383295,4431.585394,-1726.665212,0)
}

FLUT[90]{
pt3dadd(8884.383295,4431.585394,-1726.665212,0)
pt3dadd(8889.596254,4423.116486,-1727.715283,0)
}

STIN[135]{
pt3dadd(8889.596254,4423.116486,-1727.715283,0)
pt3dadd(8918.766522,4373.631053,-1732.825691,0)
}

STIN[136]{
pt3dadd(8918.766522,4373.631053,-1732.825691,0)
pt3dadd(8947.936790,4324.145620,-1737.936099,0)
}

STIN[137]{
pt3dadd(8947.936790,4324.145620,-1737.936099,0)
pt3dadd(8977.107058,4274.660187,-1743.046507,0)
}

FLUT[91]{
pt3dadd(8977.107058,4274.660187,-1743.046507,0)
pt3dadd(8982.165194,4266.079394,-1743.932654,0)
}

MYSA[91]{
pt3dadd(8982.165194,4266.079394,-1743.932654,0)
pt3dadd(8983.682635,4263.505156,-1744.198498,0)
}

node[46]{
pt3dadd(8983.682635,4263.505156,-1744.198498,0)
pt3dadd(8984.188448,4262.647077,-1744.287112,0)
}

MYSA[92]{
pt3dadd(8984.188448,4262.647077,-1744.287112,0)
pt3dadd(8985.705889,4260.072839,-1744.552956,0)
}

FLUT[92]{
pt3dadd(8985.705889,4260.072839,-1744.552956,0)
pt3dadd(8990.764024,4251.492046,-1745.439103,0)
}

STIN[138]{
pt3dadd(8990.764024,4251.492046,-1745.439103,0)
pt3dadd(9010.535764,4197.900728,-1753.368656,0)
}

STIN[139]{
pt3dadd(9010.535764,4197.900728,-1753.368656,0)
pt3dadd(9030.307504,4144.309409,-1761.298209,0)
}

STIN[140]{
pt3dadd(9030.307504,4144.309409,-1761.298209,0)
pt3dadd(9050.079244,4090.718091,-1769.227762,0)
}

FLUT[93]{
pt3dadd(9050.079244,4090.718091,-1769.227762,0)
pt3dadd(9053.507672,4081.425336,-1770.602750,0)
}

MYSA[93]{
pt3dadd(9053.507672,4081.425336,-1770.602750,0)
pt3dadd(9054.536200,4078.637510,-1771.015246,0)
}

node[47]{
pt3dadd(9054.536200,4078.637510,-1771.015246,0)
pt3dadd(9054.879043,4077.708234,-1771.152745,0)
}

MYSA[94]{
pt3dadd(9054.879043,4077.708234,-1771.152745,0)
pt3dadd(9055.907571,4074.920408,-1771.565241,0)
}

FLUT[94]{
pt3dadd(9055.907571,4074.920408,-1771.565241,0)
pt3dadd(9057.945676,4065.418094,-1773.921542,0)
}

STIN[141]{
pt3dadd(9057.945676,4065.418094,-1773.921542,0)
pt3dadd(9069.699427,4010.618248,-1787.510331,0)
}

STIN[142]{
pt3dadd(9069.699427,4010.618248,-1787.510331,0)
pt3dadd(9081.453179,3955.818403,-1801.099119,0)
}

STIN[143]{
pt3dadd(9081.453179,3955.818403,-1801.099119,0)
pt3dadd(9095.649066,3903.260836,-1820.125624,0)
}

FLUT[95]{
pt3dadd(9095.649066,3903.260836,-1820.125624,0)
pt3dadd(9098.110638,3894.147334,-1823.424827,0)
}

MYSA[95]{
pt3dadd(9098.110638,3894.147334,-1823.424827,0)
pt3dadd(9098.849110,3891.413283,-1824.414588,0)
}

node[48]{
pt3dadd(9098.849110,3891.413283,-1824.414588,0)
pt3dadd(9099.095267,3890.501933,-1824.744508,0)
}

MYSA[96]{
pt3dadd(9099.095267,3890.501933,-1824.744508,0)
pt3dadd(9099.833738,3887.767883,-1825.734269,0)
}

FLUT[96]{
pt3dadd(9099.833738,3887.767883,-1825.734269,0)
pt3dadd(9102.295311,3878.654380,-1829.033472,0)
}

STIN[144]{
pt3dadd(9102.295311,3878.654380,-1829.033472,0)
pt3dadd(9116.491197,3826.096814,-1848.059976,0)
}

STIN[145]{
pt3dadd(9116.491197,3826.096814,-1848.059976,0)
pt3dadd(9130.687084,3773.539247,-1867.086481,0)
}

STIN[146]{
pt3dadd(9130.687084,3773.539247,-1867.086481,0)
pt3dadd(9155.644561,3729.292860,-1894.385025,0)
}

FLUT[97]{
pt3dadd(9155.644561,3729.292860,-1894.385025,0)
pt3dadd(9159.972197,3721.620519,-1899.118602,0)
}

MYSA[97]{
pt3dadd(9159.972197,3721.620519,-1899.118602,0)
pt3dadd(9161.270488,3719.318817,-1900.538676,0)
}

node[49]{
pt3dadd(9161.270488,3719.318817,-1900.538676,0)
pt3dadd(9161.703251,3718.551583,-1901.012034,0)
}

MYSA[98]{
pt3dadd(9161.703251,3718.551583,-1901.012034,0)
pt3dadd(9163.001542,3716.249881,-1902.432107,0)
}

FLUT[98]{
pt3dadd(9163.001542,3716.249881,-1902.432107,0)
pt3dadd(9167.329178,3708.577541,-1907.165685,0)
}

STIN[147]{
pt3dadd(9167.329178,3708.577541,-1907.165685,0)
pt3dadd(9192.286655,3664.331154,-1934.464229,0)
}

STIN[148]{
pt3dadd(9192.286655,3664.331154,-1934.464229,0)
pt3dadd(9223.381020,3626.650764,-1965.109906,0)
}

STIN[149]{
pt3dadd(9223.381020,3626.650764,-1965.109906,0)
pt3dadd(9254.475386,3588.970374,-1995.755584,0)
}

FLUT[99]{
pt3dadd(9254.475386,3588.970374,-1995.755584,0)
pt3dadd(9259.867161,3582.436580,-2001.069556,0)
}

MYSA[99]{
pt3dadd(9259.867161,3582.436580,-2001.069556,0)
pt3dadd(9261.484693,3580.476442,-2002.663748,0)
}

node[50]{
pt3dadd(9261.484693,3580.476442,-2002.663748,0)
pt3dadd(9262.023871,3579.823063,-2003.195145,0)
}

MYSA[100]{
pt3dadd(9262.023871,3579.823063,-2003.195145,0)
pt3dadd(9263.641403,3577.862924,-2004.789337,0)
}

FLUT[100]{
pt3dadd(9263.641403,3577.862924,-2004.789337,0)
pt3dadd(9269.033178,3571.329130,-2010.103309,0)
}

STIN[150]{
pt3dadd(9269.033178,3571.329130,-2010.103309,0)
pt3dadd(9302.105293,3536.379619,-2041.893178,0)
}

STIN[151]{
pt3dadd(9302.105293,3536.379619,-2041.893178,0)
pt3dadd(9335.177408,3501.430108,-2073.683047,0)
}

STIN[152]{
pt3dadd(9335.177408,3501.430108,-2073.683047,0)
pt3dadd(9368.249523,3466.480597,-2105.472916,0)
}

FLUT[101]{
pt3dadd(9368.249523,3466.480597,-2105.472916,0)
pt3dadd(9373.984241,3460.420338,-2110.985291,0)
}

MYSA[101]{
pt3dadd(9373.984241,3460.420338,-2110.985291,0)
pt3dadd(9375.613925,3458.509803,-2112.626628,0)
}

node[51]{
pt3dadd(9375.613925,3458.509803,-2112.626628,0)
pt3dadd(9376.157153,3457.872958,-2113.173740,0)
}

MYSA[102]{
pt3dadd(9376.157153,3457.872958,-2113.173740,0)
pt3dadd(9377.786837,3455.962424,-2114.815077,0)
}

FLUT[102]{
pt3dadd(9377.786837,3455.962424,-2114.815077,0)
pt3dadd(9383.219118,3449.593975,-2120.286199,0)
}

STIN[153]{
pt3dadd(9383.219118,3449.593975,-2120.286199,0)
pt3dadd(9414.547083,3412.867130,-2151.838163,0)
}

STIN[154]{
pt3dadd(9414.547083,3412.867130,-2151.838163,0)
pt3dadd(9443.443284,3373.888319,-2183.006909,0)
}

STIN[155]{
pt3dadd(9443.443284,3373.888319,-2183.006909,0)
pt3dadd(9472.339485,3334.909508,-2214.175656,0)
}

FLUT[103]{
pt3dadd(9472.339485,3334.909508,-2214.175656,0)
pt3dadd(9477.350097,3328.150568,-2219.580329,0)
}

MYSA[103]{
pt3dadd(9477.350097,3328.150568,-2219.580329,0)
pt3dadd(9478.853281,3326.122885,-2221.201731,0)
}

node[52]{
pt3dadd(9478.853281,3326.122885,-2221.201731,0)
pt3dadd(9479.354342,3325.446991,-2221.742198,0)
}

MYSA[104]{
pt3dadd(9479.354342,3325.446991,-2221.742198,0)
pt3dadd(9480.857526,3323.419309,-2223.363600,0)
}

FLUT[104]{
pt3dadd(9480.857526,3323.419309,-2223.363600,0)
pt3dadd(9485.868138,3316.660368,-2228.768272,0)
}

STIN[156]{
pt3dadd(9485.868138,3316.660368,-2228.768272,0)
pt3dadd(9511.625250,3275.453459,-2259.822912,0)
}

STIN[157]{
pt3dadd(9511.625250,3275.453459,-2259.822912,0)
pt3dadd(9537.382363,3234.246550,-2290.877553,0)
}

STIN[158]{
pt3dadd(9537.382363,3234.246550,-2290.877553,0)
pt3dadd(9561.654963,3191.898139,-2321.590447,0)
}

FLUT[105]{
pt3dadd(9561.654963,3191.898139,-2321.590447,0)
pt3dadd(9565.863841,3184.554908,-2326.916075,0)
}

MYSA[105]{
pt3dadd(9565.863841,3184.554908,-2326.916075,0)
pt3dadd(9567.126504,3182.351939,-2328.513763,0)
}

node[53]{
pt3dadd(9567.126504,3182.351939,-2328.513763,0)
pt3dadd(9567.547392,3181.617616,-2329.046326,0)
}

MYSA[106]{
pt3dadd(9567.547392,3181.617616,-2329.046326,0)
pt3dadd(9568.810056,3179.414647,-2330.644014,0)
}

FLUT[106]{
pt3dadd(9568.810056,3179.414647,-2330.644014,0)
pt3dadd(9573.018934,3172.071416,-2335.969642,0)
}

STIN[159]{
pt3dadd(9573.018934,3172.071416,-2335.969642,0)
pt3dadd(9597.291534,3129.723005,-2366.682536,0)
}

STIN[160]{
pt3dadd(9597.291534,3129.723005,-2366.682536,0)
pt3dadd(9621.564133,3087.374595,-2397.395431,0)
}

STIN[161]{
pt3dadd(9621.564133,3087.374595,-2397.395431,0)
pt3dadd(9645.922183,3042.640277,-2424.439010,0)
}

FLUT[107]{
pt3dadd(9645.922183,3042.640277,-2424.439010,0)
pt3dadd(9650.145878,3034.883329,-2429.128377,0)
}

MYSA[107]{
pt3dadd(9650.145878,3034.883329,-2429.128377,0)
pt3dadd(9651.412987,3032.556245,-2430.535187,0)
}

node[54]{
pt3dadd(9651.412987,3032.556245,-2430.535187,0)
pt3dadd(9651.835356,3031.780550,-2431.004123,0)
}

MYSA[108]{
pt3dadd(9651.835356,3031.780550,-2431.004123,0)
pt3dadd(9653.102465,3029.453466,-2432.410933,0)
}

FLUT[108]{
pt3dadd(9653.102465,3029.453466,-2432.410933,0)
pt3dadd(9657.326160,3021.696518,-2437.100300,0)
}

STIN[162]{
pt3dadd(9657.326160,3021.696518,-2437.100300,0)
pt3dadd(9681.684209,2976.962201,-2464.143879,0)
}

STIN[163]{
pt3dadd(9681.684209,2976.962201,-2464.143879,0)
pt3dadd(9707.591659,2929.619475,-2484.473643,0)
}

STIN[164]{
pt3dadd(9707.591659,2929.619475,-2484.473643,0)
pt3dadd(9733.499109,2882.276750,-2504.803406,0)
}

FLUT[109]{
pt3dadd(9733.499109,2882.276750,-2504.803406,0)
pt3dadd(9737.991471,2874.067503,-2508.328595,0)
}

MYSA[109]{
pt3dadd(9737.991471,2874.067503,-2508.328595,0)
pt3dadd(9739.339180,2871.604729,-2509.386152,0)
}

node[55]{
pt3dadd(9739.339180,2871.604729,-2509.386152,0)
pt3dadd(9739.788416,2870.783805,-2509.738671,0)
}

MYSA[110]{
pt3dadd(9739.788416,2870.783805,-2509.738671,0)
pt3dadd(9741.136124,2868.321031,-2510.796227,0)
}

FLUT[110]{
pt3dadd(9741.136124,2868.321031,-2510.796227,0)
pt3dadd(9745.628486,2860.111784,-2514.321416,0)
}

STIN[165]{
pt3dadd(9745.628486,2860.111784,-2514.321416,0)
pt3dadd(9772.853977,2810.818266,-2526.761296,0)
}

STIN[166]{
pt3dadd(9772.853977,2810.818266,-2526.761296,0)
pt3dadd(9800.079468,2761.524748,-2539.201176,0)
}

STIN[167]{
pt3dadd(9800.079468,2761.524748,-2539.201176,0)
pt3dadd(9827.304958,2712.231230,-2551.641056,0)
}

FLUT[111]{
pt3dadd(9827.304958,2712.231230,-2551.641056,0)
pt3dadd(9832.025869,2703.683715,-2553.798136,0)
}

MYSA[111]{
pt3dadd(9832.025869,2703.683715,-2553.798136,0)
pt3dadd(9833.442142,2701.119460,-2554.445260,0)
}

node[56]{
pt3dadd(9833.442142,2701.119460,-2554.445260,0)
pt3dadd(9833.914233,2700.264709,-2554.660968,0)
}

MYSA[112]{
pt3dadd(9833.914233,2700.264709,-2554.660968,0)
pt3dadd(9835.330506,2697.700454,-2555.308092,0)
}

FLUT[112]{
pt3dadd(9835.330506,2697.700454,-2555.308092,0)
pt3dadd(9840.051417,2689.152939,-2557.465172,0)
}

STIN[168]{
pt3dadd(9840.051417,2689.152939,-2557.465172,0)
pt3dadd(9867.228160,2638.792796,-2564.614263,0)
}

STIN[169]{
pt3dadd(9867.228160,2638.792796,-2564.614263,0)
pt3dadd(9894.404904,2588.432653,-2571.763354,0)
}

STIN[170]{
pt3dadd(9894.404904,2588.432653,-2571.763354,0)
pt3dadd(9921.581648,2538.072510,-2578.912445,0)
}

FLUT[113]{
pt3dadd(9921.581648,2538.072510,-2578.912445,0)
pt3dadd(9925.895194,2529.257350,-2580.832408,0)
}

MYSA[113]{
pt3dadd(9925.895194,2529.257350,-2580.832408,0)
pt3dadd(9927.189258,2526.612801,-2581.408397,0)
}

node[57]{
pt3dadd(9927.189258,2526.612801,-2581.408397,0)
pt3dadd(9927.620613,2525.731285,-2581.600393,0)
}

MYSA[114]{
pt3dadd(9927.620613,2525.731285,-2581.600393,0)
pt3dadd(9928.914677,2523.086737,-2582.176382,0)
}

FLUT[114]{
pt3dadd(9928.914677,2523.086737,-2582.176382,0)
pt3dadd(9933.228224,2514.271577,-2584.096345,0)
}

STIN[171]{
pt3dadd(9933.228224,2514.271577,-2584.096345,0)
pt3dadd(9958.104448,2463.434545,-2595.168770,0)
}

STIN[172]{
pt3dadd(9958.104448,2463.434545,-2595.168770,0)
pt3dadd(9980.219077,2413.637531,-2614.063994,0)
}

STIN[173]{
pt3dadd(9980.219077,2413.637531,-2614.063994,0)
pt3dadd(10002.333706,2363.840517,-2632.959218,0)
}

FLUT[115]{
pt3dadd(10002.333706,2363.840517,-2632.959218,0)
pt3dadd(10006.168391,2355.205696,-2636.235657,0)
}

MYSA[115]{
pt3dadd(10006.168391,2355.205696,-2636.235657,0)
pt3dadd(10007.318796,2352.615250,-2637.218589,0)
}

node[58]{
pt3dadd(10007.318796,2352.615250,-2637.218589,0)
pt3dadd(10007.702265,2351.751767,-2637.546233,0)
}

MYSA[116]{
pt3dadd(10007.702265,2351.751767,-2637.546233,0)
pt3dadd(10008.852670,2349.161321,-2638.529165,0)
}

FLUT[116]{
pt3dadd(10008.852670,2349.161321,-2638.529165,0)
pt3dadd(10012.687355,2340.526500,-2641.805604,0)
}

STIN[174]{
pt3dadd(10012.687355,2340.526500,-2641.805604,0)
pt3dadd(10033.477174,2293.824877,-2668.499625,0)
}

STIN[175]{
pt3dadd(10033.477174,2293.824877,-2668.499625,0)
pt3dadd(10054.266992,2247.123255,-2695.193647,0)
}

STIN[176]{
pt3dadd(10054.266992,2247.123255,-2695.193647,0)
pt3dadd(10078.934534,2202.026151,-2721.339250,0)
}

FLUT[117]{
pt3dadd(10078.934534,2202.026151,-2721.339250,0)
pt3dadd(10083.211895,2194.206296,-2725.872907,0)
}

MYSA[117]{
pt3dadd(10083.211895,2194.206296,-2725.872907,0)
pt3dadd(10084.495103,2191.860340,-2727.233004,0)
}

node[59]{
pt3dadd(10084.495103,2191.860340,-2727.233004,0)
pt3dadd(10084.922839,2191.078354,-2727.686370,0)
}

MYSA[118]{
pt3dadd(10084.922839,2191.078354,-2727.686370,0)
pt3dadd(10086.206048,2188.732398,-2729.046467,0)
}

FLUT[118]{
pt3dadd(10086.206048,2188.732398,-2729.046467,0)
pt3dadd(10090.483409,2180.912543,-2733.580125,0)
}

STIN[177]{
pt3dadd(10090.483409,2180.912543,-2733.580125,0)
pt3dadd(10115.150951,2135.815439,-2759.725727,0)
}

STIN[178]{
pt3dadd(10115.150951,2135.815439,-2759.725727,0)
pt3dadd(10143.999945,2091.091976,-2781.937801,0)
}

STIN[179]{
pt3dadd(10143.999945,2091.091976,-2781.937801,0)
pt3dadd(10172.848940,2046.368512,-2804.149875,0)
}

FLUT[119]{
pt3dadd(10172.848940,2046.368512,-2804.149875,0)
pt3dadd(10177.851367,2038.613447,-2808.001457,0)
}

MYSA[119]{
pt3dadd(10177.851367,2038.613447,-2808.001457,0)
pt3dadd(10179.352095,2036.286927,-2809.156932,0)
}

node[60]{
pt3dadd(10179.352095,2036.286927,-2809.156932,0)
pt3dadd(10179.852338,2035.511421,-2809.542090,0)
}

MYSA[120]{
pt3dadd(10179.852338,2035.511421,-2809.542090,0)
pt3dadd(10181.353066,2033.184901,-2810.697565,0)
}

FLUT[120]{
pt3dadd(10181.353066,2033.184901,-2810.697565,0)
pt3dadd(10186.355492,2025.429835,-2814.549147,0)
}

STIN[180]{
pt3dadd(10186.355492,2025.429835,-2814.549147,0)
pt3dadd(10215.497531,1980.143581,-2835.182267,0)
}

STIN[181]{
pt3dadd(10215.497531,1980.143581,-2835.182267,0)
pt3dadd(10244.639571,1934.857327,-2855.815386,0)
}

STIN[182]{
pt3dadd(10244.639571,1934.857327,-2855.815386,0)
pt3dadd(10273.781610,1889.571072,-2876.448506,0)
}

FLUT[121]{
pt3dadd(10273.781610,1889.571072,-2876.448506,0)
pt3dadd(10278.834850,1881.718419,-2880.026297,0)
}

MYSA[121]{
pt3dadd(10278.834850,1881.718419,-2880.026297,0)
pt3dadd(10280.158332,1879.259902,-2881.123608,0)
}

node[61]{
pt3dadd(10280.158332,1879.259902,-2881.123608,0)
pt3dadd(10280.599492,1878.440396,-2881.489378,0)
}

MYSA[122]{
pt3dadd(10280.599492,1878.440396,-2881.489378,0)
pt3dadd(10281.922974,1875.981879,-2882.586689,0)
}

FLUT[122]{
pt3dadd(10281.922974,1875.981879,-2882.586689,0)
pt3dadd(10286.334579,1867.786822,-2886.244391,0)
}

STIN[183]{
pt3dadd(10286.334579,1867.786822,-2886.244391,0)
pt3dadd(10311.776304,1820.525930,-2907.338361,0)
}

STIN[184]{
pt3dadd(10311.776304,1820.525930,-2907.338361,0)
pt3dadd(10337.218030,1773.265038,-2928.432330,0)
}

STIN[185]{
pt3dadd(10337.218030,1773.265038,-2928.432330,0)
pt3dadd(10357.660949,1723.857073,-2950.037169,0)
}

FLUT[123]{
pt3dadd(10357.660949,1723.857073,-2950.037169,0)
pt3dadd(10361.205759,1715.289714,-2953.783456,0)
}

MYSA[123]{
pt3dadd(10361.205759,1715.289714,-2953.783456,0)
pt3dadd(10362.269202,1712.719506,-2954.907342,0)
}

node[62]{
pt3dadd(10362.269202,1712.719506,-2954.907342,0)
pt3dadd(10362.623683,1711.862770,-2955.281971,0)
}

MYSA[124]{
pt3dadd(10362.623683,1711.862770,-2955.281971,0)
pt3dadd(10363.687126,1709.292562,-2956.405857,0)
}

FLUT[124]{
pt3dadd(10363.687126,1709.292562,-2956.405857,0)
pt3dadd(10367.231935,1700.725202,-2960.152145,0)
}

STIN[186]{
pt3dadd(10367.231935,1700.725202,-2960.152145,0)
pt3dadd(10387.230843,1650.244960,-2979.584535,0)
}

STIN[187]{
pt3dadd(10387.230843,1650.244960,-2979.584535,0)
pt3dadd(10407.229750,1599.764718,-2999.016925,0)
}

STIN[188]{
pt3dadd(10407.229750,1599.764718,-2999.016925,0)
pt3dadd(10431.038657,1549.292275,-3013.559871,0)
}

FLUT[125]{
pt3dadd(10431.038657,1549.292275,-3013.559871,0)
pt3dadd(10435.167131,1540.540334,-3016.081623,0)
}

MYSA[125]{
pt3dadd(10435.167131,1540.540334,-3016.081623,0)
pt3dadd(10436.405673,1537.914751,-3016.838149,0)
}

node[63]{
pt3dadd(10436.405673,1537.914751,-3016.838149,0)
pt3dadd(10436.818520,1537.039557,-3017.090324,0)
}

MYSA[126]{
pt3dadd(10436.818520,1537.039557,-3017.090324,0)
pt3dadd(10438.057062,1534.413975,-3017.846850,0)
}

FLUT[126]{
pt3dadd(10438.057062,1534.413975,-3017.846850,0)
pt3dadd(10442.185536,1525.662034,-3020.368602,0)
}

STIN[189]{
pt3dadd(10442.185536,1525.662034,-3020.368602,0)
pt3dadd(10465.994443,1475.189590,-3034.911548,0)
}

STIN[190]{
pt3dadd(10465.994443,1475.189590,-3034.911548,0)
pt3dadd(10493.862026,1425.784789,-3045.322713,0)
}

STIN[191]{
pt3dadd(10493.862026,1425.784789,-3045.322713,0)
pt3dadd(10521.729610,1376.379989,-3055.733877,0)
}

FLUT[127]{
pt3dadd(10521.729610,1376.379989,-3055.733877,0)
pt3dadd(10526.561860,1367.813178,-3057.539177,0)
}

MYSA[127]{
pt3dadd(10526.561860,1367.813178,-3057.539177,0)
pt3dadd(10528.011535,1365.243134,-3058.080767,0)
}

node[64]{
pt3dadd(10528.011535,1365.243134,-3058.080767,0)
pt3dadd(10528.494760,1364.386453,-3058.261297,0)
}

MYSA[128]{
pt3dadd(10528.494760,1364.386453,-3058.261297,0)
pt3dadd(10529.944435,1361.816410,-3058.802887,0)
}

FLUT[128]{
pt3dadd(10529.944435,1361.816410,-3058.802887,0)
pt3dadd(10534.776684,1353.249598,-3060.608187,0)
}

STIN[192]{
pt3dadd(10534.776684,1353.249598,-3060.608187,0)
pt3dadd(10562.853467,1304.054796,-3071.443064,0)
}

STIN[193]{
pt3dadd(10562.853467,1304.054796,-3071.443064,0)
pt3dadd(10590.930251,1254.859993,-3082.277940,0)
}

STIN[194]{
pt3dadd(10590.930251,1254.859993,-3082.277940,0)
pt3dadd(10619.007034,1205.665191,-3093.112817,0)
}

FLUT[129]{
pt3dadd(10619.007034,1205.665191,-3093.112817,0)
pt3dadd(10623.136582,1197.010481,-3095.948804,0)
}

MYSA[129]{
pt3dadd(10623.136582,1197.010481,-3095.948804,0)
pt3dadd(10624.375446,1194.414067,-3096.799601,0)
}

node[65]{
pt3dadd(10624.375446,1194.414067,-3096.799601,0)
pt3dadd(10624.788401,1193.548596,-3097.083199,0)
}

MYSA[130]{
pt3dadd(10624.788401,1193.548596,-3097.083199,0)
pt3dadd(10626.027265,1190.952183,-3097.933996,0)
}

FLUT[130]{
pt3dadd(10626.027265,1190.952183,-3097.933996,0)
pt3dadd(10630.156812,1182.297473,-3100.769983,0)
}

STIN[195]{
pt3dadd(10630.156812,1182.297473,-3100.769983,0)
pt3dadd(10653.971913,1132.385758,-3117.125123,0)
}

STIN[196]{
pt3dadd(10653.971913,1132.385758,-3117.125123,0)
pt3dadd(10677.787014,1082.474043,-3133.480263,0)
}

STIN[197]{
pt3dadd(10677.787014,1082.474043,-3133.480263,0)
pt3dadd(10697.185416,1032.700704,-3155.209175,0)
}

FLUT[131]{
pt3dadd(10697.185416,1032.700704,-3155.209175,0)
pt3dadd(10700.549107,1024.069988,-3158.976976,0)
}

MYSA[131]{
pt3dadd(10700.549107,1024.069988,-3158.976976,0)
pt3dadd(10701.558214,1021.480773,-3160.107317,0)
}

node[66]{
pt3dadd(10701.558214,1021.480773,-3160.107317,0)
pt3dadd(10701.894583,1020.617702,-3160.484097,0)
}

MYSA[132]{
pt3dadd(10701.894583,1020.617702,-3160.484097,0)
pt3dadd(10702.903690,1018.028487,-3161.614437,0)
}

FLUT[132]{
pt3dadd(10702.903690,1018.028487,-3161.614437,0)
pt3dadd(10706.267380,1009.397771,-3165.382239,0)
}

STIN[198]{
pt3dadd(10706.267380,1009.397771,-3165.382239,0)
pt3dadd(10725.987751,960.117080,-3187.928843,0)
}

STIN[199]{
pt3dadd(10725.987751,960.117080,-3187.928843,0)
pt3dadd(10745.708122,910.836389,-3210.475446,0)
}

STIN[200]{
pt3dadd(10745.708122,910.836389,-3210.475446,0)
pt3dadd(10765.428494,861.555697,-3233.022050,0)
}

FLUT[133]{
pt3dadd(10765.428494,861.555697,-3233.022050,0)
pt3dadd(10768.848013,853.010407,-3236.931640,0)
}

MYSA[133]{
pt3dadd(10768.848013,853.010407,-3236.931640,0)
pt3dadd(10770.159142,850.510105,-3237.946248,0)
}

node[67]{
pt3dadd(10770.159142,850.510105,-3237.946248,0)
pt3dadd(10770.596185,849.676671,-3238.284451,0)
}

MYSA[134]{
pt3dadd(10770.596185,849.676671,-3238.284451,0)
pt3dadd(10771.907315,847.176368,-3239.299059,0)
}

FLUT[134]{
pt3dadd(10771.907315,847.176368,-3239.299059,0)
pt3dadd(10776.277745,838.842028,-3242.681087,0)
}

STIN[201]{
pt3dadd(10776.277745,838.842028,-3242.681087,0)
pt3dadd(10801.482016,790.777888,-3262.185241,0)
}

STIN[202]{
pt3dadd(10801.482016,790.777888,-3262.185241,0)
pt3dadd(10829.524460,743.271500,-3278.995754,0)
}

STIN[203]{
pt3dadd(10829.524460,743.271500,-3278.995754,0)
pt3dadd(10857.566903,695.765112,-3295.806267,0)
}

FLUT[135]{
pt3dadd(10857.566903,695.765112,-3295.806267,0)
pt3dadd(10862.429474,687.527486,-3298.721216,0)
}

MYSA[135]{
pt3dadd(10862.429474,687.527486,-3298.721216,0)
pt3dadd(10863.888245,685.056198,-3299.595701,0)
}

node[68]{
pt3dadd(10863.888245,685.056198,-3299.595701,0)
pt3dadd(10864.374502,684.232436,-3299.887196,0)
}

MYSA[136]{
pt3dadd(10864.374502,684.232436,-3299.887196,0)
pt3dadd(10865.833273,681.761148,-3300.761681,0)
}

FLUT[136]{
pt3dadd(10865.833273,681.761148,-3300.761681,0)
pt3dadd(10870.695843,673.523522,-3303.676630,0)
}

STIN[204]{
pt3dadd(10870.695843,673.523522,-3303.676630,0)
pt3dadd(10899.616450,625.811481,-3318.270757,0)
}

STIN[205]{
pt3dadd(10899.616450,625.811481,-3318.270757,0)
pt3dadd(10928.537056,578.099439,-3332.864884,0)
}

STIN[206]{
pt3dadd(10928.537056,578.099439,-3332.864884,0)
pt3dadd(10957.457663,530.387398,-3347.459010,0)
}

FLUT[137]{
pt3dadd(10957.457663,530.387398,-3347.459010,0)
pt3dadd(10962.472507,522.114112,-3349.989638,0)
}

MYSA[137]{
pt3dadd(10962.472507,522.114112,-3349.989638,0)
pt3dadd(10963.976960,519.632126,-3350.748826,0)
}

node[69]{
pt3dadd(10963.976960,519.632126,-3350.748826,0)
pt3dadd(10964.478445,518.804798,-3351.001888,0)
}

MYSA[138]{
pt3dadd(10964.478445,518.804798,-3351.001888,0)
pt3dadd(10965.837254,516.227224,-3351.715860,0)
}

FLUT[138]{
pt3dadd(10965.837254,516.227224,-3351.715860,0)
pt3dadd(10970.366617,507.635314,-3354.095764,0)
}

STIN[207]{
pt3dadd(10970.366617,507.635314,-3354.095764,0)
pt3dadd(10996.487455,458.085766,-3367.820670,0)
}

STIN[208]{
pt3dadd(10996.487455,458.085766,-3367.820670,0)
pt3dadd(11022.608293,408.536218,-3381.545576,0)
}

STIN[209]{
pt3dadd(11022.608293,408.536218,-3381.545576,0)
pt3dadd(11045.975424,357.780976,-3395.818328,0)
}

FLUT[139]{
pt3dadd(11045.975424,357.780976,-3395.818328,0)
pt3dadd(11050.027293,348.979998,-3398.293229,0)
}

MYSA[139]{
pt3dadd(11050.027293,348.979998,-3398.293229,0)
pt3dadd(11051.242854,346.339704,-3399.035699,0)
}

node[70]{
pt3dadd(11051.242854,346.339704,-3399.035699,0)
pt3dadd(11051.648041,345.459606,-3399.283189,0)
}

MYSA[140]{
pt3dadd(11051.648041,345.459606,-3399.283189,0)
pt3dadd(11052.863602,342.819313,-3400.025659,0)
}

FLUT[140]{
pt3dadd(11052.863602,342.819313,-3400.025659,0)
pt3dadd(11056.915471,334.018334,-3402.500560,0)
}

STIN[210]{
pt3dadd(11056.915471,334.018334,-3402.500560,0)
pt3dadd(11080.282602,283.263092,-3416.773313,0)
}

STIN[211]{
pt3dadd(11080.282602,283.263092,-3416.773313,0)
pt3dadd(11101.872338,231.995248,-3431.982533,0)
}

STIN[212]{
pt3dadd(11101.872338,231.995248,-3431.982533,0)
pt3dadd(11123.462075,180.727404,-3447.191753,0)
}

FLUT[141]{
pt3dadd(11123.462075,180.727404,-3447.191753,0)
pt3dadd(11127.205743,171.837541,-3449.829037,0)
}

MYSA[141]{
pt3dadd(11127.205743,171.837541,-3449.829037,0)
pt3dadd(11128.328844,169.170582,-3450.620223,0)
}

node[71]{
pt3dadd(11128.328844,169.170582,-3450.620223,0)
pt3dadd(11128.703211,168.281595,-3450.883951,0)
}

