axonnodes = 47
paranodes1 = 92
paranodes2 = 92
axoninter = 138
totalAxon = 369
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(5830.249486,7189.747415,-3269.153449,0)
pt3dadd(5830.276283,7188.923236,-3268.587753,0)
}

MYSA[0]{
pt3dadd(5830.276283,7188.923236,-3268.587753,0)
pt3dadd(5830.356673,7186.450701,-3266.890665,0)
}

FLUT[0]{
pt3dadd(5830.356673,7186.450701,-3266.890665,0)
pt3dadd(5830.624641,7178.208917,-3261.233706,0)
}

STIN[0]{
pt3dadd(5830.624641,7178.208917,-3261.233706,0)
pt3dadd(5832.170014,7130.678549,-3228.610021,0)
}

STIN[1]{
pt3dadd(5832.170014,7130.678549,-3228.610021,0)
pt3dadd(5836.216147,7082.041301,-3197.887459,0)
}

STIN[2]{
pt3dadd(5836.216147,7082.041301,-3197.887459,0)
pt3dadd(5840.262280,7033.404053,-3167.164896,0)
}

FLUT[1]{
pt3dadd(5840.262280,7033.404053,-3167.164896,0)
pt3dadd(5840.963881,7024.970335,-3161.837592,0)
}

MYSA[1]{
pt3dadd(5840.963881,7024.970335,-3161.837592,0)
pt3dadd(5841.174361,7022.440220,-3160.239401,0)
}

node[1]{
pt3dadd(5841.174361,7022.440220,-3160.239401,0)
pt3dadd(5841.244521,7021.596848,-3159.706671,0)
}

MYSA[2]{
pt3dadd(5841.244521,7021.596848,-3159.706671,0)
pt3dadd(5841.455001,7019.066733,-3158.108480,0)
}

FLUT[2]{
pt3dadd(5841.455001,7019.066733,-3158.108480,0)
pt3dadd(5842.156602,7010.633016,-3152.781176,0)
}

STIN[3]{
pt3dadd(5842.156602,7010.633016,-3152.781176,0)
pt3dadd(5848.833343,6960.811091,-3124.514130,0)
}

STIN[4]{
pt3dadd(5848.833343,6960.811091,-3124.514130,0)
pt3dadd(5855.510083,6910.989167,-3096.247084,0)
}

STIN[5]{
pt3dadd(5855.510083,6910.989167,-3096.247084,0)
pt3dadd(5863.527426,6860.371306,-3069.801228,0)
}

FLUT[3]{
pt3dadd(5863.527426,6860.371306,-3069.801228,0)
pt3dadd(5864.917636,6851.594150,-3065.215507,0)
}

MYSA[3]{
pt3dadd(5864.917636,6851.594150,-3065.215507,0)
pt3dadd(5865.334699,6848.961003,-3063.839791,0)
}

node[2]{
pt3dadd(5865.334699,6848.961003,-3063.839791,0)
pt3dadd(5865.473720,6848.083287,-3063.381218,0)
}

MYSA[4]{
pt3dadd(5865.473720,6848.083287,-3063.381218,0)
pt3dadd(5865.890783,6845.450140,-3062.005502,0)
}

FLUT[4]{
pt3dadd(5865.890783,6845.450140,-3062.005502,0)
pt3dadd(5867.280994,6836.672984,-3057.419780,0)
}

STIN[6]{
pt3dadd(5867.280994,6836.672984,-3057.419780,0)
pt3dadd(5875.298336,6786.055123,-3030.973925,0)
}

STIN[7]{
pt3dadd(5875.298336,6786.055123,-3030.973925,0)
pt3dadd(5883.808331,6734.677617,-3006.199730,0)
}

STIN[8]{
pt3dadd(5883.808331,6734.677617,-3006.199730,0)
pt3dadd(5892.318327,6683.300111,-2981.425534,0)
}

FLUT[5]{
pt3dadd(5892.318327,6683.300111,-2981.425534,0)
pt3dadd(5893.793963,6674.391232,-2977.129680,0)
}

MYSA[5]{
pt3dadd(5893.793963,6674.391232,-2977.129680,0)
pt3dadd(5894.236654,6671.718568,-2975.840923,0)
}

node[3]{
pt3dadd(5894.236654,6671.718568,-2975.840923,0)
pt3dadd(5894.384218,6670.827680,-2975.411338,0)
}

MYSA[6]{
pt3dadd(5894.384218,6670.827680,-2975.411338,0)
pt3dadd(5894.826909,6668.155016,-2974.122581,0)
}

FLUT[6]{
pt3dadd(5894.826909,6668.155016,-2974.122581,0)
pt3dadd(5896.302545,6659.246137,-2969.826726,0)
}

STIN[9]{
pt3dadd(5896.302545,6659.246137,-2969.826726,0)
pt3dadd(5904.143698,6607.167497,-2946.328630,0)
}

STIN[10]{
pt3dadd(5904.143698,6607.167497,-2946.328630,0)
pt3dadd(5911.984850,6555.088858,-2922.830534,0)
}

STIN[11]{
pt3dadd(5911.984850,6555.088858,-2922.830534,0)
pt3dadd(5918.186091,6502.485074,-2900.022303,0)
}

FLUT[7]{
pt3dadd(5918.186091,6502.485074,-2900.022303,0)
pt3dadd(5919.261388,6493.363557,-2896.067347,0)
}

MYSA[7]{
pt3dadd(5919.261388,6493.363557,-2896.067347,0)
pt3dadd(5919.583977,6490.627103,-2894.880860,0)
}

node[4]{
pt3dadd(5919.583977,6490.627103,-2894.880860,0)
pt3dadd(5919.691507,6489.714951,-2894.485365,0)
}

MYSA[8]{
pt3dadd(5919.691507,6489.714951,-2894.485365,0)
pt3dadd(5920.014096,6486.978496,-2893.298878,0)
}

FLUT[8]{
pt3dadd(5920.014096,6486.978496,-2893.298878,0)
pt3dadd(5921.089394,6477.856980,-2889.343922,0)
}

STIN[12]{
pt3dadd(5921.089394,6477.856980,-2889.343922,0)
pt3dadd(5925.067511,6424.888233,-2866.886954,0)
}

STIN[13]{
pt3dadd(5925.067511,6424.888233,-2866.886954,0)
pt3dadd(5929.045627,6371.919487,-2844.429987,0)
}

STIN[14]{
pt3dadd(5929.045627,6371.919487,-2844.429987,0)
pt3dadd(5929.340047,6318.708285,-2822.196898,0)
}

FLUT[9]{
pt3dadd(5929.340047,6318.708285,-2822.196898,0)
pt3dadd(5929.391099,6309.481442,-2818.341672,0)
}

MYSA[9]{
pt3dadd(5929.391099,6309.481442,-2818.341672,0)
pt3dadd(5929.406415,6306.713390,-2817.185105,0)
}

node[5]{
pt3dadd(5929.406415,6306.713390,-2817.185105,0)
pt3dadd(5929.411520,6305.790705,-2816.799582,0)
}

MYSA[10]{
pt3dadd(5929.411520,6305.790705,-2816.799582,0)
pt3dadd(5929.426836,6303.022653,-2815.643014,0)
}

FLUT[10]{
pt3dadd(5929.426836,6303.022653,-2815.643014,0)
pt3dadd(5929.477888,6293.795810,-2811.787788,0)
}

STIN[15]{
pt3dadd(5929.477888,6293.795810,-2811.787788,0)
pt3dadd(5929.772308,6240.584608,-2789.554700,0)
}

STIN[16]{
pt3dadd(5929.772308,6240.584608,-2789.554700,0)
pt3dadd(5923.454826,6187.691351,-2767.458962,0)
}

STIN[17]{
pt3dadd(5923.454826,6187.691351,-2767.458962,0)
pt3dadd(5917.137343,6134.798093,-2745.363224,0)
}

FLUT[11]{
pt3dadd(5917.137343,6134.798093,-2745.363224,0)
pt3dadd(5916.041890,6125.626382,-2741.531814,0)
}

MYSA[11]{
pt3dadd(5916.041890,6125.626382,-2741.531814,0)
pt3dadd(5915.310008,6122.949392,-2740.392485,0)
}

node[6]{
pt3dadd(5915.310008,6122.949392,-2740.392485,0)
pt3dadd(5915.066048,6122.057062,-2740.012708,0)
}

MYSA[12]{
pt3dadd(5915.066048,6122.057062,-2740.012708,0)
pt3dadd(5914.334167,6119.380071,-2738.873379,0)
}

FLUT[12]{
pt3dadd(5914.334167,6119.380071,-2738.873379,0)
pt3dadd(5911.894563,6110.456769,-2735.075614,0)
}

STIN[18]{
pt3dadd(5911.894563,6110.456769,-2735.075614,0)
pt3dadd(5897.825370,6058.996087,-2713.173904,0)
}

STIN[19]{
pt3dadd(5897.825370,6058.996087,-2713.173904,0)
pt3dadd(5882.458144,6007.868352,-2691.364916,0)
}

STIN[20]{
pt3dadd(5882.458144,6007.868352,-2691.364916,0)
pt3dadd(5867.090919,5956.740616,-2669.555928,0)
}

FLUT[13]{
pt3dadd(5867.090919,5956.740616,-2669.555928,0)
pt3dadd(5865.201773,5947.680109,-2665.769329,0)
}

MYSA[13]{
pt3dadd(5865.201773,5947.680109,-2665.769329,0)
pt3dadd(5864.635029,5944.961957,-2664.633350,0)
}

node[7]{
pt3dadd(5864.635029,5944.961957,-2664.633350,0)
pt3dadd(5864.446115,5944.055906,-2664.254690,0)
}

MYSA[14]{
pt3dadd(5864.446115,5944.055906,-2664.254690,0)
pt3dadd(5863.879371,5941.337754,-2663.118710,0)
}

FLUT[14]{
pt3dadd(5863.879371,5941.337754,-2663.118710,0)
pt3dadd(5861.990225,5932.277246,-2659.332111,0)
}

STIN[21]{
pt3dadd(5861.990225,5932.277246,-2659.332111,0)
pt3dadd(5851.095522,5880.025299,-2637.494794,0)
}

STIN[22]{
pt3dadd(5851.095522,5880.025299,-2637.494794,0)
pt3dadd(5851.543270,5826.483272,-2616.073317,0)
}

STIN[23]{
pt3dadd(5851.543270,5826.483272,-2616.073317,0)
pt3dadd(5865.350766,5774.136698,-2596.198253,0)
}

FLUT[15]{
pt3dadd(5865.350766,5774.136698,-2596.198253,0)
pt3dadd(5867.744991,5765.059782,-2592.751909,0)
}

MYSA[15]{
pt3dadd(5867.744991,5765.059782,-2592.751909,0)
pt3dadd(5868.463259,5762.336707,-2591.718006,0)
}

node[8]{
pt3dadd(5868.463259,5762.336707,-2591.718006,0)
pt3dadd(5868.702682,5761.429016,-2591.373371,0)
}

MYSA[16]{
pt3dadd(5868.702682,5761.429016,-2591.373371,0)
pt3dadd(5869.420949,5758.705941,-2590.339468,0)
}

FLUT[16]{
pt3dadd(5869.420949,5758.705941,-2590.339468,0)
pt3dadd(5871.815174,5749.629025,-2586.893125,0)
}

STIN[24]{
pt3dadd(5871.815174,5749.629025,-2586.893125,0)
pt3dadd(5885.622671,5697.282452,-2567.018060,0)
}

STIN[25]{
pt3dadd(5885.622671,5697.282452,-2567.018060,0)
pt3dadd(5917.859119,5651.980559,-2551.708625,0)
}

STIN[26]{
pt3dadd(5917.859119,5651.980559,-2551.708625,0)
pt3dadd(5950.095566,5606.678666,-2536.399189,0)
}

FLUT[17]{
pt3dadd(5950.095566,5606.678666,-2536.399189,0)
pt3dadd(5955.685379,5598.823300,-2533.744527,0)
}

MYSA[17]{
pt3dadd(5955.685379,5598.823300,-2533.744527,0)
pt3dadd(5957.643223,5596.643179,-2533.101162,0)
}

node[9]{
pt3dadd(5957.643223,5596.643179,-2533.101162,0)
pt3dadd(5958.295837,5595.916472,-2532.886707,0)
}

MYSA[18]{
pt3dadd(5958.295837,5595.916472,-2532.886707,0)
pt3dadd(5960.253681,5593.736351,-2532.243341,0)
}

FLUT[18]{
pt3dadd(5960.253681,5593.736351,-2532.243341,0)
pt3dadd(5966.779828,5586.469280,-2530.098790,0)
}

STIN[27]{
pt3dadd(5966.779828,5586.469280,-2530.098790,0)
pt3dadd(6004.416114,5544.560084,-2517.731165,0)
}

STIN[28]{
pt3dadd(6004.416114,5544.560084,-2517.731165,0)
pt3dadd(6042.052400,5502.650889,-2505.363540,0)
}

STIN[29]{
pt3dadd(6042.052400,5502.650889,-2505.363540,0)
pt3dadd(6080.042730,5460.530983,-2494.948293,0)
}

FLUT[19]{
pt3dadd(6080.042730,5460.530983,-2494.948293,0)
pt3dadd(6086.630267,5453.227376,-2493.142286,0)
}

MYSA[19]{
pt3dadd(6086.630267,5453.227376,-2493.142286,0)
pt3dadd(6088.606529,5451.036293,-2492.600483,0)
}

node[10]{
pt3dadd(6088.606529,5451.036293,-2492.600483,0)
pt3dadd(6089.265282,5450.305933,-2492.419883,0)
}

MYSA[20]{
pt3dadd(6089.265282,5450.305933,-2492.419883,0)
pt3dadd(6091.241544,5448.114850,-2491.878080,0)
}

FLUT[20]{
pt3dadd(6091.241544,5448.114850,-2491.878080,0)
pt3dadd(6097.829081,5440.811243,-2490.072073,0)
}

STIN[30]{
pt3dadd(6097.829081,5440.811243,-2490.072073,0)
pt3dadd(6135.819411,5398.691338,-2479.656826,0)
}

STIN[31]{
pt3dadd(6135.819411,5398.691338,-2479.656826,0)
pt3dadd(6170.528812,5353.439444,-2471.092219,0)
}

STIN[32]{
pt3dadd(6170.528812,5353.439444,-2471.092219,0)
pt3dadd(6205.238214,5308.187551,-2462.527611,0)
}

FLUT[21]{
pt3dadd(6205.238214,5308.187551,-2462.527611,0)
pt3dadd(6211.256838,5300.340856,-2461.042505,0)
}

MYSA[21]{
pt3dadd(6211.256838,5300.340856,-2461.042505,0)
pt3dadd(6213.062425,5297.986847,-2460.596973,0)
}

node[11]{
pt3dadd(6213.062425,5297.986847,-2460.596973,0)
pt3dadd(6213.664287,5297.202178,-2460.448463,0)
}

MYSA[22]{
pt3dadd(6213.664287,5297.202178,-2460.448463,0)
pt3dadd(6215.469874,5294.848169,-2460.002931,0)
}

FLUT[22]{
pt3dadd(6215.469874,5294.848169,-2460.002931,0)
pt3dadd(6221.488498,5287.001473,-2458.517825,0)
}

STIN[33]{
pt3dadd(6221.488498,5287.001473,-2458.517825,0)
pt3dadd(6246.576523,5235.435040,-2452.408583,0)
}

STIN[34]{
pt3dadd(6246.576523,5235.435040,-2452.408583,0)
pt3dadd(6271.664547,5183.868606,-2446.299342,0)
}

STIN[35]{
pt3dadd(6271.664547,5183.868606,-2446.299342,0)
pt3dadd(6281.397760,5127.112390,-2443.164798,0)
}

FLUT[23]{
pt3dadd(6281.397760,5127.112390,-2443.164798,0)
pt3dadd(6283.085502,5117.270840,-2442.621268,0)
}

MYSA[23]{
pt3dadd(6283.085502,5117.270840,-2442.621268,0)
pt3dadd(6283.591825,5114.318375,-2442.458208,0)
}

node[12]{
pt3dadd(6283.591825,5114.318375,-2442.458208,0)
pt3dadd(6283.760599,5113.334220,-2442.403855,0)
}

MYSA[24]{
pt3dadd(6283.760599,5113.334220,-2442.403855,0)
pt3dadd(6284.266922,5110.381755,-2442.240796,0)
}

FLUT[24]{
pt3dadd(6284.266922,5110.381755,-2442.240796,0)
pt3dadd(6285.954665,5100.540206,-2441.697265,0)
}

STIN[36]{
pt3dadd(6285.954665,5100.540206,-2441.697265,0)
pt3dadd(6285.214432,5042.892166,-2440.288564,0)
}

STIN[37]{
pt3dadd(6285.214432,5042.892166,-2440.288564,0)
pt3dadd(6284.474199,4985.244126,-2438.879864,0)
}

STIN[38]{
pt3dadd(6284.474199,4985.244126,-2438.879864,0)
pt3dadd(6277.387406,4928.019461,-2437.908240,0)
}

FLUT[25]{
pt3dadd(6277.387406,4928.019461,-2437.908240,0)
pt3dadd(6276.158554,4918.096683,-2437.739760,0)
}

MYSA[25]{
pt3dadd(6276.158554,4918.096683,-2437.739760,0)
pt3dadd(6275.789898,4915.119849,-2437.689216,0)
}

node[13]{
pt3dadd(6275.789898,4915.119849,-2437.689216,0)
pt3dadd(6275.667013,4914.127571,-2437.672368,0)
}

MYSA[26]{
pt3dadd(6275.667013,4914.127571,-2437.672368,0)
pt3dadd(6275.298357,4911.150738,-2437.621824,0)
}

FLUT[26]{
pt3dadd(6275.298357,4911.150738,-2437.621824,0)
pt3dadd(6274.069505,4901.227959,-2437.453344,0)
}

STIN[39]{
pt3dadd(6274.069505,4901.227959,-2437.453344,0)
pt3dadd(6268.805791,4843.859452,-2434.812003,0)
}

STIN[40]{
pt3dadd(6268.805791,4843.859452,-2434.812003,0)
pt3dadd(6263.542078,4786.490946,-2432.170661,0)
}

STIN[41]{
pt3dadd(6263.542078,4786.490946,-2432.170661,0)
pt3dadd(6273.181173,4730.247702,-2423.827144,0)
}

FLUT[27]{
pt3dadd(6273.181173,4730.247702,-2423.827144,0)
pt3dadd(6274.852596,4720.495102,-2422.380375,0)
}

MYSA[27]{
pt3dadd(6274.852596,4720.495102,-2422.380375,0)
pt3dadd(6275.354023,4717.569322,-2421.946344,0)
}

node[14]{
pt3dadd(6275.354023,4717.569322,-2421.946344,0)
pt3dadd(6275.521165,4716.594062,-2421.801667,0)
}

MYSA[28]{
pt3dadd(6275.521165,4716.594062,-2421.801667,0)
pt3dadd(6276.022592,4713.668282,-2421.367636,0)
}

FLUT[28]{
pt3dadd(6276.022592,4713.668282,-2421.367636,0)
pt3dadd(6277.694015,4703.915683,-2419.920867,0)
}

STIN[42]{
pt3dadd(6277.694015,4703.915683,-2419.920867,0)
pt3dadd(6310.184536,4658.741877,-2404.770875,0)
}

STIN[43]{
pt3dadd(6310.184536,4658.741877,-2404.770875,0)
pt3dadd(6352.280918,4623.410896,-2387.293883,0)
}

STIN[44]{
pt3dadd(6352.280918,4623.410896,-2387.293883,0)
pt3dadd(6394.377300,4588.079915,-2369.816890,0)
}

FLUT[29]{
pt3dadd(6394.377300,4588.079915,-2369.816890,0)
pt3dadd(6401.676829,4581.953509,-2366.786373,0)
}

MYSA[29]{
pt3dadd(6401.676829,4581.953509,-2366.786373,0)
pt3dadd(6403.866688,4580.115588,-2365.877218,0)
}

node[15]{
pt3dadd(6403.866688,4580.115588,-2365.877218,0)
pt3dadd(6404.596641,4579.502947,-2365.574166,0)
}

MYSA[30]{
pt3dadd(6404.596641,4579.502947,-2365.574166,0)
pt3dadd(6406.786499,4577.665025,-2364.665011,0)
}

FLUT[30]{
pt3dadd(6406.786499,4577.665025,-2364.665011,0)
pt3dadd(6415.024158,4573.000942,-2361.442076,0)
}

STIN[45]{
pt3dadd(6415.024158,4573.000942,-2361.442076,0)
pt3dadd(6462.530735,4546.103176,-2342.855408,0)
}

STIN[46]{
pt3dadd(6462.530735,4546.103176,-2342.855408,0)
pt3dadd(6509.761787,4518.760910,-2324.215207,0)
}

STIN[47]{
pt3dadd(6509.761787,4518.760910,-2324.215207,0)
pt3dadd(6556.992839,4491.418643,-2305.575006,0)
}

FLUT[31]{
pt3dadd(6556.992839,4491.418643,-2305.575006,0)
pt3dadd(6565.182721,4486.677484,-2302.342788,0)
}

MYSA[31]{
pt3dadd(6565.182721,4486.677484,-2302.342788,0)
pt3dadd(6567.639686,4485.255136,-2301.373122,0)
}

node[16]{
pt3dadd(6567.639686,4485.255136,-2301.373122,0)
pt3dadd(6568.458674,4484.781020,-2301.049900,0)
}

MYSA[32]{
pt3dadd(6568.458674,4484.781020,-2301.049900,0)
pt3dadd(6570.915639,4483.358672,-2300.080235,0)
}

FLUT[32]{
pt3dadd(6570.915639,4483.358672,-2300.080235,0)
pt3dadd(6579.105521,4478.617512,-2296.848017,0)
}

STIN[48]{
pt3dadd(6579.105521,4478.617512,-2296.848017,0)
pt3dadd(6623.451647,4446.620484,-2278.532989,0)
}

STIN[49]{
pt3dadd(6623.451647,4446.620484,-2278.532989,0)
pt3dadd(6667.797772,4414.623456,-2260.217961,0)
}

STIN[50]{
pt3dadd(6667.797772,4414.623456,-2260.217961,0)
pt3dadd(6707.279084,4376.213003,-2243.138968,0)
}

FLUT[33]{
pt3dadd(6707.279084,4376.213003,-2243.138968,0)
pt3dadd(6714.125158,4369.552616,-2240.177464,0)
}

MYSA[33]{
pt3dadd(6714.125158,4369.552616,-2240.177464,0)
pt3dadd(6716.178980,4367.554499,-2239.289013,0)
}

node[17]{
pt3dadd(6716.178980,4367.554499,-2239.289013,0)
pt3dadd(6716.863588,4366.888461,-2238.992862,0)
}

MYSA[34]{
pt3dadd(6716.863588,4366.888461,-2238.992862,0)
pt3dadd(6718.917410,4364.890345,-2238.104411,0)
}

FLUT[34]{
pt3dadd(6718.917410,4364.890345,-2238.104411,0)
pt3dadd(6725.763485,4358.229957,-2235.142907,0)
}

STIN[51]{
pt3dadd(6725.763485,4358.229957,-2235.142907,0)
pt3dadd(6765.244796,4319.819504,-2218.063914,0)
}

STIN[52]{
pt3dadd(6765.244796,4319.819504,-2218.063914,0)
pt3dadd(6799.335921,4275.506830,-2203.921386,0)
}

STIN[53]{
pt3dadd(6799.335921,4275.506830,-2203.921386,0)
pt3dadd(6833.427045,4231.194157,-2189.778858,0)
}

FLUT[35]{
pt3dadd(6833.427045,4231.194157,-2189.778858,0)
pt3dadd(6839.338459,4223.510322,-2187.326539,0)
}

MYSA[35]{
pt3dadd(6839.338459,4223.510322,-2187.326539,0)
pt3dadd(6841.111883,4221.205172,-2186.590843,0)
}

node[18]{
pt3dadd(6841.111883,4221.205172,-2186.590843,0)
pt3dadd(6841.703025,4220.436789,-2186.345611,0)
}

MYSA[36]{
pt3dadd(6841.703025,4220.436789,-2186.345611,0)
pt3dadd(6843.476449,4218.131638,-2185.609915,0)
}

FLUT[36]{
pt3dadd(6843.476449,4218.131638,-2185.609915,0)
pt3dadd(6848.840362,4209.870121,-2183.884875,0)
}

STIN[54]{
pt3dadd(6848.840362,4209.870121,-2183.884875,0)
pt3dadd(6879.774050,4162.225949,-2173.936568,0)
}

STIN[55]{
pt3dadd(6879.774050,4162.225949,-2173.936568,0)
pt3dadd(6910.193140,4113.650915,-2167.535485,0)
}

STIN[56]{
pt3dadd(6910.193140,4113.650915,-2167.535485,0)
pt3dadd(6940.612230,4065.075880,-2161.134402,0)
}

FLUT[37]{
pt3dadd(6940.612230,4065.075880,-2161.134402,0)
pt3dadd(6945.886911,4056.652950,-2160.024452,0)
}

MYSA[37]{
pt3dadd(6945.886911,4056.652950,-2160.024452,0)
pt3dadd(6947.469316,4054.126071,-2159.691467,0)
}

node[19]{
pt3dadd(6947.469316,4054.126071,-2159.691467,0)
pt3dadd(6947.996784,4053.283778,-2159.580472,0)
}

MYSA[38]{
pt3dadd(6947.996784,4053.283778,-2159.580472,0)
pt3dadd(6949.579189,4050.756900,-2159.247487,0)
}

FLUT[38]{
pt3dadd(6949.579189,4050.756900,-2159.247487,0)
pt3dadd(6954.853870,4042.333970,-2158.137536,0)
}

STIN[57]{
pt3dadd(6954.853870,4042.333970,-2158.137536,0)
pt3dadd(6985.953829,3993.768438,-2158.034339,0)
}

STIN[58]{
pt3dadd(6985.953829,3993.768438,-2158.034339,0)
pt3dadd(7017.053787,3945.202907,-2157.931143,0)
}

STIN[59]{
pt3dadd(7017.053787,3945.202907,-2157.931143,0)
pt3dadd(7049.710709,3898.113695,-2164.408828,0)
}

FLUT[39]{
pt3dadd(7049.710709,3898.113695,-2164.408828,0)
pt3dadd(7055.373432,3889.948407,-2165.532061,0)
}

MYSA[39]{
pt3dadd(7055.373432,3889.948407,-2165.532061,0)
pt3dadd(7057.072249,3887.498821,-2165.869031,0)
}

node[20]{
pt3dadd(7057.072249,3887.498821,-2165.869031,0)
pt3dadd(7057.638521,3886.682292,-2165.981355,0)
}

MYSA[40]{
pt3dadd(7057.638521,3886.682292,-2165.981355,0)
pt3dadd(7059.337338,3884.232706,-2166.318325,0)
}

FLUT[40]{
pt3dadd(7059.337338,3884.232706,-2166.318325,0)
pt3dadd(7065.000061,3876.067419,-2167.441558,0)
}

STIN[60]{
pt3dadd(7065.000061,3876.067419,-2167.441558,0)
pt3dadd(7097.656983,3828.978207,-2173.919243,0)
}

STIN[61]{
pt3dadd(7097.656983,3828.978207,-2173.919243,0)
pt3dadd(7131.928915,3784.560194,-2187.272286,0)
}

STIN[62]{
pt3dadd(7131.928915,3784.560194,-2187.272286,0)
pt3dadd(7166.200847,3740.142181,-2200.625329,0)
}

FLUT[41]{
pt3dadd(7166.200847,3740.142181,-2200.625329,0)
pt3dadd(7172.143613,3732.440081,-2202.940752,0)
}

MYSA[41]{
pt3dadd(7172.143613,3732.440081,-2202.940752,0)
pt3dadd(7173.987742,3730.270423,-2203.885087,0)
}

node[21]{
pt3dadd(7173.987742,3730.270423,-2203.885087,0)
pt3dadd(7174.602452,3729.547203,-2204.199865,0)
}

MYSA[42]{
pt3dadd(7174.602452,3729.547203,-2204.199865,0)
pt3dadd(7176.446582,3727.377545,-2205.144200,0)
}

FLUT[42]{
pt3dadd(7176.446582,3727.377545,-2205.144200,0)
pt3dadd(7182.593681,3720.145351,-2208.291984,0)
}

STIN[63]{
pt3dadd(7182.593681,3720.145351,-2208.291984,0)
pt3dadd(7218.044003,3678.437288,-2226.445251,0)
}

STIN[64]{
pt3dadd(7218.044003,3678.437288,-2226.445251,0)
pt3dadd(7254.250893,3638.366106,-2246.673704,0)
}

STIN[65]{
pt3dadd(7254.250893,3638.366106,-2246.673704,0)
pt3dadd(7290.457783,3598.294923,-2266.902158,0)
}

FLUT[43]{
pt3dadd(7290.457783,3598.294923,-2266.902158,0)
pt3dadd(7296.736072,3591.346565,-2270.409779,0)
}

MYSA[43]{
pt3dadd(7296.736072,3591.346565,-2270.409779,0)
pt3dadd(7298.619558,3589.262057,-2271.462066,0)
}

node[22]{
pt3dadd(7298.619558,3589.262057,-2271.462066,0)
pt3dadd(7299.247387,3588.567222,-2271.812828,0)
}

MYSA[44]{
pt3dadd(7299.247387,3588.567222,-2271.812828,0)
pt3dadd(7301.130874,3586.482714,-2272.865114,0)
}

FLUT[44]{
pt3dadd(7301.130874,3586.482714,-2272.865114,0)
pt3dadd(7307.656344,3579.967319,-2276.733947,0)
}

STIN[66]{
pt3dadd(7307.656344,3579.967319,-2276.733947,0)
pt3dadd(7345.288728,3542.393035,-2299.045507,0)
}

STIN[67]{
pt3dadd(7345.288728,3542.393035,-2299.045507,0)
pt3dadd(7383.963700,3505.882877,-2321.340884,0)
}

STIN[68]{
pt3dadd(7383.963700,3505.882877,-2321.340884,0)
pt3dadd(7423.376405,3469.459659,-2342.455257,0)
}

FLUT[45]{
pt3dadd(7423.376405,3469.459659,-2342.455257,0)
pt3dadd(7430.210583,3463.143859,-2346.116498,0)
}

MYSA[45]{
pt3dadd(7430.210583,3463.143859,-2346.116498,0)
pt3dadd(7432.260837,3461.249119,-2347.214870,0)
}

node[23]{
pt3dadd(7432.260837,3461.249119,-2347.214870,0)
pt3dadd(7432.944255,3460.617539,-2347.580994,0)
}

MYSA[46]{
pt3dadd(7432.944255,3460.617539,-2347.580994,0)
pt3dadd(7434.994508,3458.722799,-2348.679366,0)
}

FLUT[46]{
pt3dadd(7434.994508,3458.722799,-2348.679366,0)
pt3dadd(7441.828686,3452.406999,-2352.340606,0)
}

STIN[69]{
pt3dadd(7441.828686,3452.406999,-2352.340606,0)
pt3dadd(7481.521551,3414.199264,-2369.383916,0)
}

STIN[70]{
pt3dadd(7481.521551,3414.199264,-2369.383916,0)
pt3dadd(7519.525361,3371.845119,-2378.746912,0)
}

STIN[71]{
pt3dadd(7519.525361,3371.845119,-2378.746912,0)
pt3dadd(7546.727240,3322.077937,-2368.301136,0)
}

FLUT[47]{
pt3dadd(7546.727240,3322.077937,-2368.301136,0)
pt3dadd(7551.444056,3313.448288,-2366.489835,0)
}

MYSA[47]{
pt3dadd(7551.444056,3313.448288,-2366.489835,0)
pt3dadd(7552.859101,3310.859394,-2365.946444,0)
}

node[24]{
pt3dadd(7552.859101,3310.859394,-2365.946444,0)
pt3dadd(7553.330783,3309.996429,-2365.765314,0)
}

MYSA[48]{
pt3dadd(7553.330783,3309.996429,-2365.765314,0)
pt3dadd(7554.745827,3307.407535,-2365.221923,0)
}

FLUT[48]{
pt3dadd(7554.745827,3307.407535,-2365.221923,0)
pt3dadd(7559.462644,3298.777886,-2363.410622,0)
}

STIN[72]{
pt3dadd(7559.462644,3298.777886,-2363.410622,0)
pt3dadd(7577.872978,3247.964142,-2343.289690,0)
}

STIN[73]{
pt3dadd(7577.872978,3247.964142,-2343.289690,0)
pt3dadd(7590.894509,3197.285592,-2319.041945,0)
}

STIN[74]{
pt3dadd(7590.894509,3197.285592,-2319.041945,0)
pt3dadd(7601.522526,3146.396260,-2294.078970,0)
}

FLUT[49]{
pt3dadd(7601.522526,3146.396260,-2294.078970,0)
pt3dadd(7603.365428,3137.572031,-2289.750380,0)
}

MYSA[49]{
pt3dadd(7603.365428,3137.572031,-2289.750380,0)
pt3dadd(7603.918299,3134.924762,-2288.451803,0)
}

node[25]{
pt3dadd(7603.918299,3134.924762,-2288.451803,0)
pt3dadd(7604.102589,3134.042339,-2288.018944,0)
}

MYSA[50]{
pt3dadd(7604.102589,3134.042339,-2288.018944,0)
pt3dadd(7604.655460,3131.395070,-2286.720368,0)
}

FLUT[50]{
pt3dadd(7604.655460,3131.395070,-2286.720368,0)
pt3dadd(7606.498362,3122.570841,-2282.391778,0)
}

STIN[75]{
pt3dadd(7606.498362,3122.570841,-2282.391778,0)
pt3dadd(7616.270246,3070.886692,-2258.746738,0)
}

STIN[76]{
pt3dadd(7616.270246,3070.886692,-2258.746738,0)
pt3dadd(7626.596736,3018.412860,-2237.166899,0)
}

STIN[77]{
pt3dadd(7626.596736,3018.412860,-2237.166899,0)
pt3dadd(7636.923226,2965.939028,-2215.587059,0)
}

FLUT[51]{
pt3dadd(7636.923226,2965.939028,-2215.587059,0)
pt3dadd(7639.026285,2956.662381,-2212.501454,0)
}

MYSA[51]{
pt3dadd(7639.026285,2956.662381,-2212.501454,0)
pt3dadd(7639.657203,2953.879387,-2211.575772,0)
}

node[26]{
pt3dadd(7639.657203,2953.879387,-2211.575772,0)
pt3dadd(7639.867509,2952.951722,-2211.267211,0)
}

MYSA[52]{
pt3dadd(7639.867509,2952.951722,-2211.267211,0)
pt3dadd(7640.498427,2950.168728,-2210.341530,0)
}

FLUT[52]{
pt3dadd(7640.498427,2950.168728,-2210.341530,0)
pt3dadd(7642.601486,2940.892081,-2207.255924,0)
}

STIN[78]{
pt3dadd(7642.601486,2940.892081,-2207.255924,0)
pt3dadd(7654.729828,2887.393657,-2189.461238,0)
}

STIN[79]{
pt3dadd(7654.729828,2887.393657,-2189.461238,0)
pt3dadd(7669.062632,2833.369745,-2175.255022,0)
}

STIN[80]{
pt3dadd(7669.062632,2833.369745,-2175.255022,0)
pt3dadd(7685.580480,2779.202547,-2164.350700,0)
}

FLUT[53]{
pt3dadd(7685.580480,2779.202547,-2164.350700,0)
pt3dadd(7688.444681,2769.809934,-2162.459887,0)
}

MYSA[53]{
pt3dadd(7688.444681,2769.809934,-2162.459887,0)
pt3dadd(7689.303941,2766.992150,-2161.892643,0)
}

node[27]{
pt3dadd(7689.303941,2766.992150,-2161.892643,0)
pt3dadd(7689.590361,2766.052889,-2161.703561,0)
}

MYSA[54]{
pt3dadd(7689.590361,2766.052889,-2161.703561,0)
pt3dadd(7690.449622,2763.235105,-2161.136317,0)
}

FLUT[54]{
pt3dadd(7690.449622,2763.235105,-2161.136317,0)
pt3dadd(7693.313823,2753.842492,-2159.245504,0)
}

STIN[81]{
pt3dadd(7693.313823,2753.842492,-2159.245504,0)
pt3dadd(7709.831671,2699.675294,-2148.341182,0)
}

STIN[82]{
pt3dadd(7709.831671,2699.675294,-2148.341182,0)
pt3dadd(7730.311672,2645.985231,-2143.465161,0)
}

STIN[83]{
pt3dadd(7730.311672,2645.985231,-2143.465161,0)
pt3dadd(7750.791674,2592.295168,-2138.589140,0)
}

FLUT[55]{
pt3dadd(7750.791674,2592.295168,-2138.589140,0)
pt3dadd(7754.842012,2583.152169,-2138.571298,0)
}

MYSA[55]{
pt3dadd(7754.842012,2583.152169,-2138.571298,0)
pt3dadd(7756.057113,2580.409269,-2138.565945,0)
}

node[28]{
pt3dadd(7756.057113,2580.409269,-2138.565945,0)
pt3dadd(7756.462147,2579.494969,-2138.564161,0)
}

MYSA[56]{
pt3dadd(7756.462147,2579.494969,-2138.564161,0)
pt3dadd(7757.677249,2576.752069,-2138.558808,0)
}

FLUT[56]{
pt3dadd(7757.677249,2576.752069,-2138.558808,0)
pt3dadd(7761.727587,2567.609069,-2138.540966,0)
}

STIN[84]{
pt3dadd(7761.727587,2567.609069,-2138.540966,0)
pt3dadd(7785.085889,2514.881391,-2138.438070,0)
}

STIN[85]{
pt3dadd(7785.085889,2514.881391,-2138.438070,0)
pt3dadd(7809.293513,2462.568944,-2140.234663,0)
}

STIN[86]{
pt3dadd(7809.293513,2462.568944,-2140.234663,0)
pt3dadd(7833.501138,2410.256498,-2142.031255,0)
}

FLUT[57]{
pt3dadd(7833.501138,2410.256498,-2142.031255,0)
pt3dadd(7837.698749,2401.185500,-2142.342785,0)
}

MYSA[57]{
pt3dadd(7837.698749,2401.185500,-2142.342785,0)
pt3dadd(7838.958033,2398.464200,-2142.436244,0)
}

node[29]{
pt3dadd(7838.958033,2398.464200,-2142.436244,0)
pt3dadd(7839.377794,2397.557100,-2142.467397,0)
}

MYSA[58]{
pt3dadd(7839.377794,2397.557100,-2142.467397,0)
pt3dadd(7840.637077,2394.835801,-2142.560856,0)
}

FLUT[58]{
pt3dadd(7840.637077,2394.835801,-2142.560856,0)
pt3dadd(7844.834688,2385.764803,-2142.872385,0)
}

STIN[87]{
pt3dadd(7844.834688,2385.764803,-2142.872385,0)
pt3dadd(7868.785509,2333.367589,-2145.464512,0)
}

STIN[88]{
pt3dadd(7868.785509,2333.367589,-2145.464512,0)
pt3dadd(7891.348226,2280.313439,-2146.882182,0)
}

STIN[89]{
pt3dadd(7891.348226,2280.313439,-2146.882182,0)
pt3dadd(7913.910944,2227.259288,-2148.299852,0)
}

FLUT[59]{
pt3dadd(7913.910944,2227.259288,-2148.299852,0)
pt3dadd(7917.823328,2218.059678,-2148.545677,0)
}

MYSA[59]{
pt3dadd(7917.823328,2218.059678,-2148.545677,0)
pt3dadd(7918.997043,2215.299795,-2148.619424,0)
}

node[30]{
pt3dadd(7918.997043,2215.299795,-2148.619424,0)
pt3dadd(7919.388281,2214.379834,-2148.644007,0)
}

MYSA[60]{
pt3dadd(7919.388281,2214.379834,-2148.644007,0)
pt3dadd(7920.561996,2211.619951,-2148.717754,0)
}

FLUT[60]{
pt3dadd(7920.561996,2211.619951,-2148.717754,0)
pt3dadd(7924.474380,2202.420341,-2148.963579,0)
}

STIN[90]{
pt3dadd(7924.474380,2202.420341,-2148.963579,0)
pt3dadd(7942.631184,2147.759718,-2146.069502,0)
}

STIN[91]{
pt3dadd(7942.631184,2147.759718,-2146.069502,0)
pt3dadd(7957.673169,2092.433883,-2139.855039,0)
}

STIN[92]{
pt3dadd(7957.673169,2092.433883,-2139.855039,0)
pt3dadd(7972.715155,2037.108048,-2133.640576,0)
}

FLUT[61]{
pt3dadd(7972.715155,2037.108048,-2133.640576,0)
pt3dadd(7975.323441,2027.514527,-2132.562986,0)
}

MYSA[61]{
pt3dadd(7975.323441,2027.514527,-2132.562986,0)
pt3dadd(7976.105926,2024.636471,-2132.239709,0)
}

node[31]{
pt3dadd(7976.105926,2024.636471,-2132.239709,0)
pt3dadd(7976.366755,2023.677119,-2132.131950,0)
}

MYSA[62]{
pt3dadd(7976.366755,2023.677119,-2132.131950,0)
pt3dadd(7976.994728,2020.792171,-2131.600230,0)
}

FLUT[62]{
pt3dadd(7976.994728,2020.792171,-2131.600230,0)
pt3dadd(7979.087973,2011.175679,-2129.827830,0)
}

STIN[93]{
pt3dadd(7979.087973,2011.175679,-2129.827830,0)
pt3dadd(7991.159712,1955.717367,-2119.606402,0)
}

STIN[94]{
pt3dadd(7991.159712,1955.717367,-2119.606402,0)
pt3dadd(8005.141127,1900.669039,-2109.604870,0)
}

STIN[95]{
pt3dadd(8005.141127,1900.669039,-2109.604870,0)
pt3dadd(8023.396105,1846.511408,-2101.888939,0)
}

FLUT[63]{
pt3dadd(8023.396105,1846.511408,-2101.888939,0)
pt3dadd(8026.561525,1837.120454,-2100.550993,0)
}

MYSA[63]{
pt3dadd(8026.561525,1837.120454,-2100.550993,0)
pt3dadd(8027.511151,1834.303168,-2100.149610,0)
}

node[32]{
pt3dadd(8027.511151,1834.303168,-2100.149610,0)
pt3dadd(8027.827693,1833.364072,-2100.015815,0)
}

MYSA[64]{
pt3dadd(8027.827693,1833.364072,-2100.015815,0)
pt3dadd(8028.777319,1830.546786,-2099.614431,0)
}

FLUT[64]{
pt3dadd(8028.777319,1830.546786,-2099.614431,0)
pt3dadd(8031.942740,1821.155832,-2098.276486,0)
}

STIN[96]{
pt3dadd(8031.942740,1821.155832,-2098.276486,0)
pt3dadd(8057.113123,1769.356335,-2095.261053,0)
}

STIN[97]{
pt3dadd(8057.113123,1769.356335,-2095.261053,0)
pt3dadd(8082.283507,1717.556839,-2092.245620,0)
}

STIN[98]{
pt3dadd(8082.283507,1717.556839,-2092.245620,0)
pt3dadd(8114.591388,1669.874326,-2095.145228,0)
}

FLUT[65]{
pt3dadd(8114.591388,1669.874326,-2095.145228,0)
pt3dadd(8120.193587,1661.606161,-2095.648021,0)
}

MYSA[65]{
pt3dadd(8120.193587,1661.606161,-2095.648021,0)
pt3dadd(8121.874247,1659.125711,-2095.798859,0)
}

node[33]{
pt3dadd(8121.874247,1659.125711,-2095.798859,0)
pt3dadd(8122.434467,1658.298894,-2095.849138,0)
}

MYSA[66]{
pt3dadd(8122.434467,1658.298894,-2095.849138,0)
pt3dadd(8124.115126,1655.818445,-2095.999976,0)
}

FLUT[66]{
pt3dadd(8124.115126,1655.818445,-2095.999976,0)
pt3dadd(8129.717325,1647.550279,-2096.502769,0)
}

STIN[99]{
pt3dadd(8129.717325,1647.550279,-2096.502769,0)
pt3dadd(8164.264280,1601.692955,-2101.928885,0)
}

STIN[100]{
pt3dadd(8164.264280,1601.692955,-2101.928885,0)
pt3dadd(8198.811234,1555.835632,-2107.355002,0)
}

STIN[101]{
pt3dadd(8198.811234,1555.835632,-2107.355002,0)
pt3dadd(8233.826941,1510.535677,-2114.257411,0)
}

FLUT[67]{
pt3dadd(8233.826941,1510.535677,-2114.257411,0)
pt3dadd(8239.898678,1502.680648,-2115.454292,0)
}

MYSA[67]{
pt3dadd(8239.898678,1502.680648,-2115.454292,0)
pt3dadd(8241.720199,1500.324139,-2115.813356,0)
}

node[34]{
pt3dadd(8241.720199,1500.324139,-2115.813356,0)
pt3dadd(8242.327373,1499.538636,-2115.933044,0)
}

MYSA[68]{
pt3dadd(8242.327373,1499.538636,-2115.933044,0)
pt3dadd(8244.148894,1497.182127,-2116.292108,0)
}

FLUT[68]{
pt3dadd(8244.148894,1497.182127,-2116.292108,0)
pt3dadd(8250.220631,1489.327098,-2117.488989,0)
}

STIN[102]{
pt3dadd(8250.220631,1489.327098,-2117.488989,0)
pt3dadd(8283.886123,1443.014109,-2124.386133,0)
}

STIN[103]{
pt3dadd(8283.886123,1443.014109,-2124.386133,0)
pt3dadd(8317.551614,1396.701119,-2131.283278,0)
}

STIN[104]{
pt3dadd(8317.551614,1396.701119,-2131.283278,0)
pt3dadd(8347.598443,1347.813990,-2137.033544,0)
}

FLUT[69]{
pt3dadd(8347.598443,1347.813990,-2137.033544,0)
pt3dadd(8352.808574,1339.336943,-2138.030642,0)
}

MYSA[69]{
pt3dadd(8352.808574,1339.336943,-2138.030642,0)
pt3dadd(8354.371614,1336.793829,-2138.329771,0)
}

node[35]{
pt3dadd(8354.371614,1336.793829,-2138.329771,0)
pt3dadd(8354.892627,1335.946124,-2138.429481,0)
}

MYSA[70]{
pt3dadd(8354.892627,1335.946124,-2138.429481,0)
pt3dadd(8356.455666,1333.403010,-2138.728611,0)
}

FLUT[70]{
pt3dadd(8356.455666,1333.403010,-2138.728611,0)
pt3dadd(8361.665798,1324.925963,-2139.725709,0)
}

STIN[105]{
pt3dadd(8361.665798,1324.925963,-2139.725709,0)
pt3dadd(8388.013997,1273.823290,-2144.211034,0)
}

STIN[106]{
pt3dadd(8388.013997,1273.823290,-2144.211034,0)
pt3dadd(8414.362196,1222.720618,-2148.696360,0)
}

STIN[107]{
pt3dadd(8414.362196,1222.720618,-2148.696360,0)
pt3dadd(8436.883217,1169.742217,-2152.149131,0)
}

FLUT[71]{
pt3dadd(8436.883217,1169.742217,-2152.149131,0)
pt3dadd(8440.788370,1160.555742,-2152.747842,0)
}

MYSA[71]{
pt3dadd(8440.788370,1160.555742,-2152.747842,0)
pt3dadd(8441.959916,1157.799800,-2152.927456,0)
}

node[36]{
pt3dadd(8441.959916,1157.799800,-2152.927456,0)
pt3dadd(8442.350432,1156.881153,-2152.987327,0)
}

MYSA[72]{
pt3dadd(8442.350432,1156.881153,-2152.987327,0)
pt3dadd(8443.521978,1154.125210,-2153.166941,0)
}

FLUT[72]{
pt3dadd(8443.521978,1154.125210,-2153.166941,0)
pt3dadd(8447.427131,1144.938735,-2153.765652,0)
}

STIN[108]{
pt3dadd(8447.427131,1144.938735,-2153.765652,0)
pt3dadd(8468.609124,1091.418379,-2157.332667,0)
}

STIN[109]{
pt3dadd(8468.609124,1091.418379,-2157.332667,0)
pt3dadd(8490.317190,1038.177700,-2161.806905,0)
}

STIN[110]{
pt3dadd(8490.317190,1038.177700,-2161.806905,0)
pt3dadd(8512.025256,984.937020,-2166.281143,0)
}

FLUT[73]{
pt3dadd(8512.025256,984.937020,-2166.281143,0)
pt3dadd(8516.336776,975.998161,-2167.508985,0)
}

MYSA[73]{
pt3dadd(8516.336776,975.998161,-2167.508985,0)
pt3dadd(8517.630232,973.316504,-2167.877337,0)
}

node[37]{
pt3dadd(8517.630232,973.316504,-2167.877337,0)
pt3dadd(8518.061384,972.422618,-2168.000122,0)
}

MYSA[74]{
pt3dadd(8518.061384,972.422618,-2168.000122,0)
pt3dadd(8519.354840,969.740960,-2168.368474,0)
}

FLUT[74]{
pt3dadd(8519.354840,969.740960,-2168.368474,0)
pt3dadd(8523.666361,960.802102,-2169.596317,0)
}

STIN[111]{
pt3dadd(8523.666361,960.802102,-2169.596317,0)
pt3dadd(8548.530900,909.251704,-2176.677282,0)
}

STIN[112]{
pt3dadd(8548.530900,909.251704,-2176.677282,0)
pt3dadd(8577.432344,860.183660,-2185.780171,0)
}

STIN[113]{
pt3dadd(8577.432344,860.183660,-2185.780171,0)
pt3dadd(8609.156128,812.928373,-2195.073618,0)
}

FLUT[75]{
pt3dadd(8609.156128,812.928373,-2195.073618,0)
pt3dadd(8614.657045,804.734288,-2196.685105,0)
}

MYSA[75]{
pt3dadd(8614.657045,804.734288,-2196.685105,0)
pt3dadd(8616.307320,802.276062,-2197.168551,0)
}

node[38]{
pt3dadd(8616.307320,802.276062,-2197.168551,0)
pt3dadd(8616.857411,801.456654,-2197.329700,0)
}

MYSA[76]{
pt3dadd(8616.857411,801.456654,-2197.329700,0)
pt3dadd(8618.507686,798.998428,-2197.813146,0)
}

FLUT[76]{
pt3dadd(8618.507686,798.998428,-2197.813146,0)
pt3dadd(8624.008603,790.804343,-2199.424634,0)
}

STIN[114]{
pt3dadd(8624.008603,790.804343,-2199.424634,0)
pt3dadd(8659.117333,745.766214,-2207.472791,0)
}

STIN[115]{
pt3dadd(8659.117333,745.766214,-2207.472791,0)
pt3dadd(8696.444152,702.171544,-2213.133378,0)
}

STIN[116]{
pt3dadd(8696.444152,702.171544,-2213.133378,0)
pt3dadd(8735.460825,659.770542,-2215.517318,0)
}

FLUT[77]{
pt3dadd(8735.460825,659.770542,-2215.517318,0)
pt3dadd(8742.226331,652.418192,-2215.930694,0)
}

MYSA[77]{
pt3dadd(8742.226331,652.418192,-2215.930694,0)
pt3dadd(8744.255983,650.212487,-2216.054707,0)
}

node[39]{
pt3dadd(8744.255983,650.212487,-2216.054707,0)
pt3dadd(8744.932534,649.477252,-2216.096044,0)
}

MYSA[78]{
pt3dadd(8744.932534,649.477252,-2216.096044,0)
pt3dadd(8746.962185,647.271547,-2216.220057,0)
}

FLUT[78]{
pt3dadd(8746.962185,647.271547,-2216.220057,0)
pt3dadd(8753.727691,639.919197,-2216.633433,0)
}

STIN[117]{
pt3dadd(8753.727691,639.919197,-2216.633433,0)
pt3dadd(8794.072456,598.737763,-2215.144040,0)
}

STIN[118]{
pt3dadd(8794.072456,598.737763,-2215.144040,0)
pt3dadd(8834.926702,558.231678,-2211.141960,0)
}

STIN[119]{
pt3dadd(8834.926702,558.231678,-2211.141960,0)
pt3dadd(8875.780947,517.725594,-2207.139880,0)
}

FLUT[79]{
pt3dadd(8875.780947,517.725594,-2207.139880,0)
pt3dadd(8882.865089,510.701823,-2206.445918,0)
}

MYSA[79]{
pt3dadd(8882.865089,510.701823,-2206.445918,0)
pt3dadd(8884.990331,508.594692,-2206.237730,0)
}

node[40]{
pt3dadd(8884.990331,508.594692,-2206.237730,0)
pt3dadd(8885.698746,507.892315,-2206.168333,0)
}

MYSA[80]{
pt3dadd(8885.698746,507.892315,-2206.168333,0)
pt3dadd(8887.823988,505.785184,-2205.960145,0)
}

FLUT[80]{
pt3dadd(8887.823988,505.785184,-2205.960145,0)
pt3dadd(8894.922729,498.846213,-2204.752440,0)
}

STIN[120]{
pt3dadd(8894.922729,498.846213,-2204.752440,0)
pt3dadd(8935.861169,458.829165,-2197.787605,0)
}

STIN[121]{
pt3dadd(8935.861169,458.829165,-2197.787605,0)
pt3dadd(8976.293274,418.393109,-2190.304343,0)
}

STIN[122]{
pt3dadd(8976.293274,418.393109,-2190.304343,0)
pt3dadd(9016.002368,377.216440,-2182.990063,0)
}

FLUT[81]{
pt3dadd(9016.002368,377.216440,-2182.990063,0)
pt3dadd(9022.887940,370.076390,-2181.721764,0)
}

MYSA[81]{
pt3dadd(9022.887940,370.076390,-2181.721764,0)
pt3dadd(9024.953612,367.934375,-2181.341274,0)
}

node[41]{
pt3dadd(9024.953612,367.934375,-2181.341274,0)
pt3dadd(9025.642169,367.220370,-2181.214444,0)
}

MYSA[82]{
pt3dadd(9025.642169,367.220370,-2181.214444,0)
pt3dadd(9027.707841,365.078355,-2180.833955,0)
}

FLUT[82]{
pt3dadd(9027.707841,365.078355,-2180.833955,0)
pt3dadd(9034.593413,357.938305,-2179.565656,0)
}

STIN[123]{
pt3dadd(9034.593413,357.938305,-2179.565656,0)
pt3dadd(9073.298700,315.732958,-2172.751094,0)
}

STIN[124]{
pt3dadd(9073.298700,315.732958,-2172.751094,0)
pt3dadd(9112.003988,273.527610,-2165.936531,0)
}

STIN[125]{
pt3dadd(9112.003988,273.527610,-2165.936531,0)
pt3dadd(9149.186528,229.846438,-2159.999966,0)
}

FLUT[83]{
pt3dadd(9149.186528,229.846438,-2159.999966,0)
pt3dadd(9155.633995,222.272106,-2158.970563,0)
}

MYSA[83]{
pt3dadd(9155.633995,222.272106,-2158.970563,0)
pt3dadd(9157.568235,219.999807,-2158.661742,0)
}

node[42]{
pt3dadd(9157.568235,219.999807,-2158.661742,0)
pt3dadd(9158.212981,219.242374,-2158.558802,0)
}

MYSA[84]{
pt3dadd(9158.212981,219.242374,-2158.558802,0)
pt3dadd(9160.147221,216.970074,-2158.249981,0)
}

FLUT[84]{
pt3dadd(9160.147221,216.970074,-2158.249981,0)
pt3dadd(9166.594688,209.395742,-2157.220578,0)
}

STIN[126]{
pt3dadd(9166.594688,209.395742,-2157.220578,0)
pt3dadd(9202.230782,164.328601,-2152.235550,0)
}

STIN[127]{
pt3dadd(9202.230782,164.328601,-2152.235550,0)
pt3dadd(9236.396331,118.046122,-2148.176446,0)
}

STIN[128]{
pt3dadd(9236.396331,118.046122,-2148.176446,0)
pt3dadd(9270.561880,71.763643,-2144.117342,0)
}

FLUT[85]{
pt3dadd(9270.561880,71.763643,-2144.117342,0)
pt3dadd(9276.486199,63.738244,-2143.413492,0)
}

MYSA[85]{
pt3dadd(9276.486199,63.738244,-2143.413492,0)
pt3dadd(9278.263495,61.330624,-2143.202337,0)
}

node[43]{
pt3dadd(9278.263495,61.330624,-2143.202337,0)
pt3dadd(9278.855927,60.528084,-2143.131952,0)
}

MYSA[86]{
pt3dadd(9278.855927,60.528084,-2143.131952,0)
pt3dadd(9280.633223,58.120464,-2142.920797,0)
}

FLUT[86]{
pt3dadd(9280.633223,58.120464,-2142.920797,0)
pt3dadd(9286.006189,49.694462,-2142.555132,0)
}

STIN[129]{
pt3dadd(9286.006189,49.694462,-2142.555132,0)
pt3dadd(9316.992088,1.101706,-2140.446341,0)
}

STIN[130]{
pt3dadd(9316.992088,1.101706,-2140.446341,0)
pt3dadd(9345.979740,-48.741717,-2139.360909,0)
}

STIN[131]{
pt3dadd(9345.979740,-48.741717,-2139.360909,0)
pt3dadd(9373.617033,-99.353940,-2138.719129,0)
}

FLUT[87]{
pt3dadd(9373.617033,-99.353940,-2138.719129,0)
pt3dadd(9378.409350,-108.130118,-2138.607845,0)
}

MYSA[87]{
pt3dadd(9378.409350,-108.130118,-2138.607845,0)
pt3dadd(9379.847045,-110.762972,-2138.574459,0)
}

node[44]{
pt3dadd(9379.847045,-110.762972,-2138.574459,0)
pt3dadd(9380.326277,-111.640590,-2138.563331,0)
}

MYSA[88]{
pt3dadd(9380.326277,-111.640590,-2138.563331,0)
pt3dadd(9381.763972,-114.273443,-2138.529945,0)
}

FLUT[88]{
pt3dadd(9381.763972,-114.273443,-2138.529945,0)
pt3dadd(9386.556289,-123.049622,-2138.418661,0)
}

STIN[132]{
pt3dadd(9386.556289,-123.049622,-2138.418661,0)
pt3dadd(9413.195736,-174.193218,-2137.710618,0)
}

STIN[133]{
pt3dadd(9413.195736,-174.193218,-2137.710618,0)
pt3dadd(9439.715811,-225.386513,-2136.383556,0)
}

STIN[134]{
pt3dadd(9439.715811,-225.386513,-2136.383556,0)
pt3dadd(9466.235886,-276.579808,-2135.056493,0)
}

FLUT[89]{
pt3dadd(9466.235886,-276.579808,-2135.056493,0)
pt3dadd(9470.834477,-285.456745,-2134.826380,0)
}

MYSA[89]{
pt3dadd(9470.834477,-285.456745,-2134.826380,0)
pt3dadd(9472.254768,-288.094288,-2134.664703,0)
}

node[45]{
pt3dadd(9472.254768,-288.094288,-2134.664703,0)
pt3dadd(9472.728198,-288.973469,-2134.610811,0)
}

MYSA[90]{
pt3dadd(9472.728198,-288.973469,-2134.610811,0)
pt3dadd(9474.148490,-291.611012,-2134.449133,0)
}

FLUT[90]{
pt3dadd(9474.148490,-291.611012,-2134.449133,0)
pt3dadd(9478.882793,-300.402822,-2133.910209,0)
}

STIN[135]{
pt3dadd(9478.882793,-300.402822,-2133.910209,0)
pt3dadd(9506.185523,-351.105193,-2130.802234,0)
}

STIN[136]{
pt3dadd(9506.185523,-351.105193,-2130.802234,0)
pt3dadd(9534.687443,-401.021668,-2126.131585,0)
}

STIN[137]{
pt3dadd(9534.687443,-401.021668,-2126.131585,0)
pt3dadd(9564.401058,-450.070242,-2120.035082,0)
}

FLUT[91]{
pt3dadd(9564.401058,-450.070242,-2120.035082,0)
pt3dadd(9569.553410,-458.575284,-2118.977946,0)
}

MYSA[91]{
pt3dadd(9569.553410,-458.575284,-2118.977946,0)
pt3dadd(9571.099115,-461.126796,-2118.660805,0)
}

node[46]{
pt3dadd(9571.099115,-461.126796,-2118.660805,0)
pt3dadd(9571.614351,-461.977300,-2118.555091,0)
}

