axonnodes = 55
paranodes1 = 108
paranodes2 = 108
axoninter = 162
totalAxon = 433
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11434.812053,8418.588922,-2051.641055,0)
pt3dadd(11434.677632,8417.939717,-2050.892413,0)
}

MYSA[0]{
pt3dadd(11434.677632,8417.939717,-2050.892413,0)
pt3dadd(11434.274367,8415.992105,-2048.646487,0)
}

FLUT[0]{
pt3dadd(11434.274367,8415.992105,-2048.646487,0)
pt3dadd(11432.930150,8409.500064,-2041.160067,0)
}

STIN[0]{
pt3dadd(11432.930150,8409.500064,-2041.160067,0)
pt3dadd(11425.178054,8372.060462,-1997.985884,0)
}

STIN[1]{
pt3dadd(11425.178054,8372.060462,-1997.985884,0)
pt3dadd(11417.425957,8334.620860,-1954.811700,0)
}

STIN[2]{
pt3dadd(11417.425957,8334.620860,-1954.811700,0)
pt3dadd(11409.673860,8297.181259,-1911.637517,0)
}

FLUT[1]{
pt3dadd(11409.673860,8297.181259,-1911.637517,0)
pt3dadd(11412.054934,8289.927509,-1905.178910,0)
}

MYSA[1]{
pt3dadd(11412.054934,8289.927509,-1905.178910,0)
pt3dadd(11412.769256,8287.751384,-1903.241328,0)
}

node[1]{
pt3dadd(11412.769256,8287.751384,-1903.241328,0)
pt3dadd(11413.007364,8287.026009,-1902.595467,0)
}

MYSA[2]{
pt3dadd(11413.007364,8287.026009,-1902.595467,0)
pt3dadd(11413.721686,8284.849884,-1900.657885,0)
}

FLUT[2]{
pt3dadd(11413.721686,8284.849884,-1900.657885,0)
pt3dadd(11416.102760,8277.596134,-1894.199279,0)
}

STIN[3]{
pt3dadd(11416.102760,8277.596134,-1894.199279,0)
pt3dadd(11429.834414,8235.763760,-1856.952493,0)
}

STIN[4]{
pt3dadd(11429.834414,8235.763760,-1856.952493,0)
pt3dadd(11461.972757,8194.946531,-1831.914330,0)
}

STIN[5]{
pt3dadd(11461.972757,8194.946531,-1831.914330,0)
pt3dadd(11494.111101,8154.129302,-1806.876167,0)
}

FLUT[3]{
pt3dadd(11494.111101,8154.129302,-1806.876167,0)
pt3dadd(11499.683902,8147.051579,-1802.534540,0)
}

MYSA[3]{
pt3dadd(11499.683902,8147.051579,-1802.534540,0)
pt3dadd(11501.355742,8144.928262,-1801.232052,0)
}

node[2]{
pt3dadd(11501.355742,8144.928262,-1801.232052,0)
pt3dadd(11501.913022,8144.220490,-1800.797889,0)
}

MYSA[4]{
pt3dadd(11501.913022,8144.220490,-1800.797889,0)
pt3dadd(11503.584862,8142.097173,-1799.495401,0)
}

FLUT[4]{
pt3dadd(11503.584862,8142.097173,-1799.495401,0)
pt3dadd(11509.157663,8135.019450,-1795.153774,0)
}

STIN[6]{
pt3dadd(11509.157663,8135.019450,-1795.153774,0)
pt3dadd(11557.509900,8103.615338,-1793.860739,0)
}

STIN[7]{
pt3dadd(11557.509900,8103.615338,-1793.860739,0)
pt3dadd(11605.862136,8072.211227,-1792.567705,0)
}

STIN[8]{
pt3dadd(11605.862136,8072.211227,-1792.567705,0)
pt3dadd(11655.962815,8047.584964,-1807.034842,0)
}

FLUT[5]{
pt3dadd(11655.962815,8047.584964,-1807.034842,0)
pt3dadd(11664.650292,8043.314761,-1809.543449,0)
}

MYSA[5]{
pt3dadd(11664.650292,8043.314761,-1809.543449,0)
pt3dadd(11667.256535,8042.033700,-1810.296031,0)
}

node[3]{
pt3dadd(11667.256535,8042.033700,-1810.296031,0)
pt3dadd(11668.125282,8041.606680,-1810.546892,0)
}

MYSA[6]{
pt3dadd(11668.125282,8041.606680,-1810.546892,0)
pt3dadd(11670.731525,8040.325619,-1811.299474,0)
}

FLUT[6]{
pt3dadd(11670.731525,8040.325619,-1811.299474,0)
pt3dadd(11679.419002,8036.055415,-1813.808081,0)
}

STIN[9]{
pt3dadd(11679.419002,8036.055415,-1813.808081,0)
pt3dadd(11726.543080,8012.046216,-1836.801745,0)
}

STIN[10]{
pt3dadd(11726.543080,8012.046216,-1836.801745,0)
pt3dadd(11773.667157,7988.037017,-1859.795409,0)
}

STIN[11]{
pt3dadd(11773.667157,7988.037017,-1859.795409,0)
pt3dadd(11812.736549,7959.687257,-1891.350166,0)
}

FLUT[7]{
pt3dadd(11812.736549,7959.687257,-1891.350166,0)
pt3dadd(11819.511196,7954.771398,-1896.821772,0)
}

MYSA[7]{
pt3dadd(11819.511196,7954.771398,-1896.821772,0)
pt3dadd(11821.543590,7953.296640,-1898.463254,0)
}

node[4]{
pt3dadd(11821.543590,7953.296640,-1898.463254,0)
pt3dadd(11822.221055,7952.805054,-1899.010415,0)
}

MYSA[8]{
pt3dadd(11822.221055,7952.805054,-1899.010415,0)
pt3dadd(11824.253449,7951.330296,-1900.651897,0)
}

FLUT[8]{
pt3dadd(11824.253449,7951.330296,-1900.651897,0)
pt3dadd(11831.028097,7946.414437,-1906.123504,0)
}

STIN[12]{
pt3dadd(11831.028097,7946.414437,-1906.123504,0)
pt3dadd(11870.097489,7918.064677,-1937.678260,0)
}

STIN[13]{
pt3dadd(11870.097489,7918.064677,-1937.678260,0)
pt3dadd(11880.999489,7877.017367,-1976.692278,0)
}

STIN[14]{
pt3dadd(11880.999489,7877.017367,-1976.692278,0)
pt3dadd(11868.703864,7831.901846,-2010.444852,0)
}

FLUT[9]{
pt3dadd(11868.703864,7831.901846,-2010.444852,0)
pt3dadd(11866.571798,7824.078797,-2016.297561,0)
}

MYSA[9]{
pt3dadd(11866.571798,7824.078797,-2016.297561,0)
pt3dadd(11865.932178,7821.731883,-2018.053374,0)
}

node[5]{
pt3dadd(11865.932178,7821.731883,-2018.053374,0)
pt3dadd(11865.718971,7820.949578,-2018.638645,0)
}

MYSA[10]{
pt3dadd(11865.718971,7820.949578,-2018.638645,0)
pt3dadd(11865.079351,7818.602663,-2020.394458,0)
}

FLUT[10]{
pt3dadd(11865.079351,7818.602663,-2020.394458,0)
pt3dadd(11862.947285,7810.779615,-2026.247167,0)
}

STIN[15]{
pt3dadd(11862.947285,7810.779615,-2026.247167,0)
pt3dadd(11834.031518,7766.625045,-2049.486818,0)
}

STIN[16]{
pt3dadd(11834.031518,7766.625045,-2049.486818,0)
pt3dadd(11805.115752,7722.470476,-2072.726468,0)
}

STIN[17]{
pt3dadd(11805.115752,7722.470476,-2072.726468,0)
pt3dadd(11766.224618,7680.978570,-2082.304064,0)
}

FLUT[11]{
pt3dadd(11766.224618,7680.978570,-2082.304064,0)
pt3dadd(11759.480881,7673.783858,-2083.964823,0)
}

MYSA[11]{
pt3dadd(11759.480881,7673.783858,-2083.964823,0)
pt3dadd(11757.457760,7671.625444,-2084.463051,0)
}

node[6]{
pt3dadd(11757.457760,7671.625444,-2084.463051,0)
pt3dadd(11756.783386,7670.905973,-2084.629127,0)
}

MYSA[12]{
pt3dadd(11756.783386,7670.905973,-2084.629127,0)
pt3dadd(11754.760265,7668.747559,-2085.127354,0)
}

FLUT[12]{
pt3dadd(11754.760265,7668.747559,-2085.127354,0)
pt3dadd(11748.016527,7661.552846,-2086.788113,0)
}

STIN[18]{
pt3dadd(11748.016527,7661.552846,-2086.788113,0)
pt3dadd(11709.125394,7620.060940,-2096.365709,0)
}

STIN[19]{
pt3dadd(11709.125394,7620.060940,-2096.365709,0)
pt3dadd(11667.270358,7581.439119,-2087.291581,0)
}

STIN[20]{
pt3dadd(11667.270358,7581.439119,-2087.291581,0)
pt3dadd(11630.308361,7539.494844,-2073.138224,0)
}

FLUT[13]{
pt3dadd(11630.308361,7539.494844,-2073.138224,0)
pt3dadd(11623.899136,7532.221691,-2070.684027,0)
}

MYSA[13]{
pt3dadd(11623.899136,7532.221691,-2070.684027,0)
pt3dadd(11621.976369,7530.039745,-2069.947768,0)
}

node[7]{
pt3dadd(11621.976369,7530.039745,-2069.947768,0)
pt3dadd(11621.335447,7529.312430,-2069.702348,0)
}

MYSA[14]{
pt3dadd(11621.335447,7529.312430,-2069.702348,0)
pt3dadd(11619.412679,7527.130484,-2068.966089,0)
}

FLUT[14]{
pt3dadd(11619.412679,7527.130484,-2068.966089,0)
pt3dadd(11613.003455,7519.857331,-2066.511891,0)
}

STIN[21]{
pt3dadd(11613.003455,7519.857331,-2066.511891,0)
pt3dadd(11576.041457,7477.913057,-2052.358535,0)
}

STIN[22]{
pt3dadd(11576.041457,7477.913057,-2052.358535,0)
pt3dadd(11556.695601,7424.838987,-2040.752078,0)
}

STIN[23]{
pt3dadd(11556.695601,7424.838987,-2040.752078,0)
pt3dadd(11552.835202,7367.313540,-2039.429505,0)
}

FLUT[15]{
pt3dadd(11552.835202,7367.313540,-2039.429505,0)
pt3dadd(11552.165808,7357.338606,-2039.200170,0)
}

MYSA[15]{
pt3dadd(11552.165808,7357.338606,-2039.200170,0)
pt3dadd(11551.964989,7354.346125,-2039.131370,0)
}

node[8]{
pt3dadd(11551.964989,7354.346125,-2039.131370,0)
pt3dadd(11551.898050,7353.348632,-2039.108436,0)
}

MYSA[16]{
pt3dadd(11551.898050,7353.348632,-2039.108436,0)
pt3dadd(11551.697231,7350.356151,-2039.039636,0)
}

FLUT[16]{
pt3dadd(11551.697231,7350.356151,-2039.039636,0)
pt3dadd(11551.027837,7340.381217,-2038.810301,0)
}

STIN[24]{
pt3dadd(11551.027837,7340.381217,-2038.810301,0)
pt3dadd(11547.167438,7282.855770,-2037.487727,0)
}

STIN[25]{
pt3dadd(11547.167438,7282.855770,-2037.487727,0)
pt3dadd(11556.930005,7226.833902,-2047.083116,0)
}

STIN[26]{
pt3dadd(11556.930005,7226.833902,-2047.083116,0)
pt3dadd(11566.692572,7170.812034,-2056.678505,0)
}

FLUT[17]{
pt3dadd(11566.692572,7170.812034,-2056.678505,0)
pt3dadd(11568.385405,7161.097821,-2058.342350,0)
}

MYSA[17]{
pt3dadd(11568.385405,7161.097821,-2058.342350,0)
pt3dadd(11568.893255,7158.183557,-2058.841503,0)
}

node[9]{
pt3dadd(11568.893255,7158.183557,-2058.841503,0)
pt3dadd(11569.062538,7157.212136,-2059.007887,0)
}

MYSA[18]{
pt3dadd(11569.062538,7157.212136,-2059.007887,0)
pt3dadd(11569.570388,7154.297872,-2059.507040,0)
}

FLUT[18]{
pt3dadd(11569.570388,7154.297872,-2059.507040,0)
pt3dadd(11571.263221,7144.583658,-2061.170885,0)
}

STIN[27]{
pt3dadd(11571.263221,7144.583658,-2061.170885,0)
pt3dadd(11581.025788,7088.561790,-2070.766274,0)
}

STIN[28]{
pt3dadd(11581.025788,7088.561790,-2070.766274,0)
pt3dadd(11595.108241,7034.460911,-2084.929897,0)
}

STIN[29]{
pt3dadd(11595.108241,7034.460911,-2084.929897,0)
pt3dadd(11609.190694,6980.360031,-2099.093520,0)
}

FLUT[19]{
pt3dadd(11609.190694,6980.360031,-2099.093520,0)
pt3dadd(11611.632597,6970.978918,-2101.549498,0)
}

MYSA[19]{
pt3dadd(11611.632597,6970.978918,-2101.549498,0)
pt3dadd(11612.365168,6968.164584,-2102.286291,0)
}

node[10]{
pt3dadd(11612.365168,6968.164584,-2102.286291,0)
pt3dadd(11612.609358,6967.226473,-2102.531889,0)
}

MYSA[20]{
pt3dadd(11612.609358,6967.226473,-2102.531889,0)
pt3dadd(11613.341929,6964.412139,-2103.268682,0)
}

FLUT[20]{
pt3dadd(11613.341929,6964.412139,-2103.268682,0)
pt3dadd(11615.783832,6955.031025,-2105.724660,0)
}

STIN[30]{
pt3dadd(11615.783832,6955.031025,-2105.724660,0)
pt3dadd(11629.866285,6900.930146,-2119.888283,0)
}

STIN[31]{
pt3dadd(11629.866285,6900.930146,-2119.888283,0)
pt3dadd(11640.996756,6846.048235,-2133.669334,0)
}

STIN[32]{
pt3dadd(11640.996756,6846.048235,-2133.669334,0)
pt3dadd(11652.127227,6791.166324,-2147.450384,0)
}

FLUT[21]{
pt3dadd(11652.127227,6791.166324,-2147.450384,0)
pt3dadd(11654.057255,6781.649779,-2149.840023,0)
}

MYSA[21]{
pt3dadd(11654.057255,6781.649779,-2149.840023,0)
pt3dadd(11654.636264,6778.794816,-2150.556915,0)
}

node[11]{
pt3dadd(11654.636264,6778.794816,-2150.556915,0)
pt3dadd(11654.829266,6777.843161,-2150.795879,0)
}

MYSA[22]{
pt3dadd(11654.829266,6777.843161,-2150.795879,0)
pt3dadd(11655.408275,6774.988198,-2151.512771,0)
}

FLUT[22]{
pt3dadd(11655.408275,6774.988198,-2151.512771,0)
pt3dadd(11657.338303,6765.471654,-2153.902410,0)
}

STIN[33]{
pt3dadd(11657.338303,6765.471654,-2153.902410,0)
pt3dadd(11668.468774,6710.589743,-2167.683460,0)
}

STIN[34]{
pt3dadd(11668.468774,6710.589743,-2167.683460,0)
pt3dadd(11667.167569,6653.498697,-2175.730089,0)
}

STIN[35]{
pt3dadd(11667.167569,6653.498697,-2175.730089,0)
pt3dadd(11665.866363,6596.407651,-2183.776718,0)
}

FLUT[23]{
pt3dadd(11665.866363,6596.407651,-2183.776718,0)
pt3dadd(11665.640734,6586.508042,-2185.172006,0)
}

MYSA[23]{
pt3dadd(11665.640734,6586.508042,-2185.172006,0)
pt3dadd(11665.573045,6583.538159,-2185.590593,0)
}

node[12]{
pt3dadd(11665.573045,6583.538159,-2185.590593,0)
pt3dadd(11665.550482,6582.548198,-2185.730122,0)
}

MYSA[24]{
pt3dadd(11665.550482,6582.548198,-2185.730122,0)
pt3dadd(11665.482793,6579.578315,-2186.148708,0)
}

FLUT[24]{
pt3dadd(11665.482793,6579.578315,-2186.148708,0)
pt3dadd(11665.257164,6569.678706,-2187.543997,0)
}

STIN[36]{
pt3dadd(11665.257164,6569.678706,-2187.543997,0)
pt3dadd(11646.044489,6515.303145,-2187.564635,0)
}

STIN[37]{
pt3dadd(11646.044489,6515.303145,-2187.564635,0)
pt3dadd(11626.831815,6460.927584,-2187.585274,0)
}

STIN[38]{
pt3dadd(11626.831815,6460.927584,-2187.585274,0)
pt3dadd(11594.451159,6413.237280,-2185.865726,0)
}

FLUT[25]{
pt3dadd(11594.451159,6413.237280,-2185.865726,0)
pt3dadd(11588.836340,6404.967763,-2185.567556,0)
}

MYSA[25]{
pt3dadd(11588.836340,6404.967763,-2185.567556,0)
pt3dadd(11587.151895,6402.486908,-2185.478105,0)
}

node[13]{
pt3dadd(11587.151895,6402.486908,-2185.478105,0)
pt3dadd(11586.590413,6401.659956,-2185.448288,0)
}

MYSA[26]{
pt3dadd(11586.590413,6401.659956,-2185.448288,0)
pt3dadd(11584.905968,6399.179101,-2185.358837,0)
}

FLUT[26]{
pt3dadd(11584.905968,6399.179101,-2185.358837,0)
pt3dadd(11579.291150,6390.909584,-2185.060667,0)
}

STIN[39]{
pt3dadd(11579.291150,6390.909584,-2185.060667,0)
pt3dadd(11545.116457,6345.904648,-2196.570448,0)
}

STIN[40]{
pt3dadd(11545.116457,6345.904648,-2196.570448,0)
pt3dadd(11530.781295,6306.469563,-2236.133133,0)
}

STIN[41]{
pt3dadd(11530.781295,6306.469563,-2236.133133,0)
pt3dadd(11536.555665,6274.816834,-2283.993246,0)
}

FLUT[27]{
pt3dadd(11536.555665,6274.816834,-2283.993246,0)
pt3dadd(11537.556942,6269.328239,-2292.292207,0)
}

MYSA[27]{
pt3dadd(11537.556942,6269.328239,-2292.292207,0)
pt3dadd(11537.857326,6267.681661,-2294.781896,0)
}

node[14]{
pt3dadd(11537.857326,6267.681661,-2294.781896,0)
pt3dadd(11537.957453,6267.132801,-2295.611792,0)
}

MYSA[28]{
pt3dadd(11537.957453,6267.132801,-2295.611792,0)
pt3dadd(11538.257837,6265.486223,-2298.101480,0)
}

FLUT[28]{
pt3dadd(11538.257837,6265.486223,-2298.101480,0)
pt3dadd(11539.259115,6259.997627,-2306.400442,0)
}

STIN[42]{
pt3dadd(11539.259115,6259.997627,-2306.400442,0)
pt3dadd(11550.008679,6222.298008,-2348.697185,0)
}

STIN[43]{
pt3dadd(11550.008679,6222.298008,-2348.697185,0)
pt3dadd(11560.758243,6184.598389,-2390.993928,0)
}

STIN[44]{
pt3dadd(11560.758243,6184.598389,-2390.993928,0)
pt3dadd(11563.468313,6131.943727,-2414.359952,0)
}

FLUT[29]{
pt3dadd(11563.468313,6131.943727,-2414.359952,0)
pt3dadd(11563.938240,6122.813389,-2418.411629,0)
}

MYSA[29]{
pt3dadd(11563.938240,6122.813389,-2418.411629,0)
pt3dadd(11564.079218,6120.074288,-2419.627132,0)
}

node[15]{
pt3dadd(11564.079218,6120.074288,-2419.627132,0)
pt3dadd(11564.126211,6119.161254,-2420.032300,0)
}

MYSA[30]{
pt3dadd(11564.126211,6119.161254,-2420.032300,0)
pt3dadd(11564.267189,6116.422152,-2421.247803,0)
}

FLUT[30]{
pt3dadd(11564.267189,6116.422152,-2421.247803,0)
pt3dadd(11564.737116,6107.291814,-2425.299480,0)
}

STIN[45]{
pt3dadd(11564.737116,6107.291814,-2425.299480,0)
pt3dadd(11560.293681,6050.558751,-2434.650647,0)
}

STIN[46]{
pt3dadd(11560.293681,6050.558751,-2434.650647,0)
pt3dadd(11555.850246,5993.825687,-2444.001814,0)
}

STIN[47]{
pt3dadd(11555.850246,5993.825687,-2444.001814,0)
pt3dadd(11551.406811,5937.092624,-2453.352980,0)
}

FLUT[31]{
pt3dadd(11551.406811,5937.092624,-2453.352980,0)
pt3dadd(11550.636318,5927.255089,-2454.974476,0)
}

MYSA[31]{
pt3dadd(11550.636318,5927.255089,-2454.974476,0)
pt3dadd(11550.405170,5924.303829,-2455.460925,0)
}

node[16]{
pt3dadd(11550.405170,5924.303829,-2455.460925,0)
pt3dadd(11550.328120,5923.320075,-2455.623075,0)
}

MYSA[32]{
pt3dadd(11550.328120,5923.320075,-2455.623075,0)
pt3dadd(11550.096972,5920.368815,-2456.109523,0)
}

FLUT[32]{
pt3dadd(11550.096972,5920.368815,-2456.109523,0)
pt3dadd(11549.326479,5910.531280,-2457.731019,0)
}

STIN[48]{
pt3dadd(11549.326479,5910.531280,-2457.731019,0)
pt3dadd(11540.598230,5853.539622,-2456.467081,0)
}

STIN[49]{
pt3dadd(11540.598230,5853.539622,-2456.467081,0)
pt3dadd(11531.869981,5796.547965,-2455.203143,0)
}

STIN[50]{
pt3dadd(11531.869981,5796.547965,-2455.203143,0)
pt3dadd(11524.161870,5739.444413,-2452.837077,0)
}

FLUT[33]{
pt3dadd(11524.161870,5739.444413,-2452.837077,0)
pt3dadd(11522.825281,5729.542635,-2452.426800,0)
}

MYSA[33]{
pt3dadd(11522.825281,5729.542635,-2452.426800,0)
pt3dadd(11522.424304,5726.572102,-2452.303717,0)
}

node[17]{
pt3dadd(11522.424304,5726.572102,-2452.303717,0)
pt3dadd(11522.290645,5725.581924,-2452.262689,0)
}

MYSA[34]{
pt3dadd(11522.290645,5725.581924,-2452.262689,0)
pt3dadd(11521.889668,5722.611391,-2452.139606,0)
}

FLUT[34]{
pt3dadd(11521.889668,5722.611391,-2452.139606,0)
pt3dadd(11520.553079,5712.709613,-2451.729329,0)
}

STIN[51]{
pt3dadd(11520.553079,5712.709613,-2451.729329,0)
pt3dadd(11512.844967,5655.606061,-2449.363262,0)
}

STIN[52]{
pt3dadd(11512.844967,5655.606061,-2449.363262,0)
pt3dadd(11511.413316,5597.961915,-2450.328531,0)
}

STIN[53]{
pt3dadd(11511.413316,5597.961915,-2450.328531,0)
pt3dadd(11509.981666,5540.317770,-2451.293799,0)
}

FLUT[35]{
pt3dadd(11509.981666,5540.317770,-2451.293799,0)
pt3dadd(11509.733417,5530.322253,-2451.461177,0)
}

MYSA[35]{
pt3dadd(11509.733417,5530.322253,-2451.461177,0)
pt3dadd(11509.658942,5527.323598,-2451.511390,0)
}

node[18]{
pt3dadd(11509.658942,5527.323598,-2451.511390,0)
pt3dadd(11509.634117,5526.324046,-2451.528128,0)
}

MYSA[36]{
pt3dadd(11509.634117,5526.324046,-2451.528128,0)
pt3dadd(11509.559643,5523.325391,-2451.578341,0)
}

FLUT[36]{
pt3dadd(11509.559643,5523.325391,-2451.578341,0)
pt3dadd(11514.623812,5515.723030,-2455.647530,0)
}

STIN[54]{
pt3dadd(11514.623812,5515.723030,-2455.647530,0)
pt3dadd(11550.484144,5483.185653,-2486.971396,0)
}

STIN[55]{
pt3dadd(11550.484144,5483.185653,-2486.971396,0)
pt3dadd(11582.295490,5448.560954,-2520.362972,0)
}

STIN[56]{
pt3dadd(11582.295490,5448.560954,-2520.362972,0)
pt3dadd(11614.106835,5413.936254,-2553.754549,0)
}

FLUT[37]{
pt3dadd(11614.106835,5413.936254,-2553.754549,0)
pt3dadd(11617.094540,5405.628165,-2558.450215,0)
}

MYSA[37]{
pt3dadd(11617.094540,5405.628165,-2558.450215,0)
pt3dadd(11617.990851,5403.135738,-2559.858915,0)
}

node[19]{
pt3dadd(11617.990851,5403.135738,-2559.858915,0)
pt3dadd(11618.289622,5402.304930,-2560.328481,0)
}

MYSA[38]{
pt3dadd(11618.289622,5402.304930,-2560.328481,0)
pt3dadd(11619.185933,5399.812503,-2561.737181,0)
}

FLUT[38]{
pt3dadd(11619.185933,5399.812503,-2561.737181,0)
pt3dadd(11622.173638,5391.504414,-2566.432847,0)
}

STIN[57]{
pt3dadd(11622.173638,5391.504414,-2566.432847,0)
pt3dadd(11639.403731,5343.591666,-2593.512754,0)
}

STIN[58]{
pt3dadd(11639.403731,5343.591666,-2593.512754,0)
pt3dadd(11650.931380,5292.277585,-2617.173002,0)
}

STIN[59]{
pt3dadd(11650.931380,5292.277585,-2617.173002,0)
pt3dadd(11662.459029,5240.963505,-2640.833250,0)
}

FLUT[39]{
pt3dadd(11662.459029,5240.963505,-2640.833250,0)
pt3dadd(11664.457928,5232.065624,-2644.935946,0)
}

MYSA[39]{
pt3dadd(11664.457928,5232.065624,-2644.935946,0)
pt3dadd(11665.057598,5229.396259,-2646.166755,0)
}

node[20]{
pt3dadd(11665.057598,5229.396259,-2646.166755,0)
pt3dadd(11665.257488,5228.506471,-2646.577025,0)
}

MYSA[40]{
pt3dadd(11665.257488,5228.506471,-2646.577025,0)
pt3dadd(11665.857157,5225.837107,-2647.807834,0)
}

FLUT[40]{
pt3dadd(11665.857157,5225.837107,-2647.807834,0)
pt3dadd(11667.856056,5216.939226,-2651.910530,0)
}

STIN[60]{
pt3dadd(11667.856056,5216.939226,-2651.910530,0)
pt3dadd(11679.383705,5165.625145,-2675.570778,0)
}

STIN[61]{
pt3dadd(11679.383705,5165.625145,-2675.570778,0)
pt3dadd(11684.916925,5112.035044,-2696.145360,0)
}

STIN[62]{
pt3dadd(11684.916925,5112.035044,-2696.145360,0)
pt3dadd(11690.450145,5058.444943,-2716.719943,0)
}

FLUT[41]{
pt3dadd(11690.450145,5058.444943,-2716.719943,0)
pt3dadd(11691.409607,5049.152399,-2720.287583,0)
}

MYSA[41]{
pt3dadd(11691.409607,5049.152399,-2720.287583,0)
pt3dadd(11691.697446,5046.364636,-2721.357875,0)
}

node[21]{
pt3dadd(11691.697446,5046.364636,-2721.357875,0)
pt3dadd(11691.793392,5045.435381,-2721.714639,0)
}

MYSA[42]{
pt3dadd(11691.793392,5045.435381,-2721.714639,0)
pt3dadd(11692.081231,5042.647618,-2722.784931,0)
}

FLUT[42]{
pt3dadd(11692.081231,5042.647618,-2722.784931,0)
pt3dadd(11693.040693,5033.355074,-2726.352572,0)
}

STIN[63]{
pt3dadd(11693.040693,5033.355074,-2726.352572,0)
pt3dadd(11694.658492,4979.091366,-2745.811801,0)
}

STIN[64]{
pt3dadd(11694.658492,4979.091366,-2745.811801,0)
pt3dadd(11696.276291,4924.827657,-2765.271029,0)
}

STIN[65]{
pt3dadd(11696.276291,4924.827657,-2765.271029,0)
pt3dadd(11697.894090,4870.563949,-2784.730258,0)
}

FLUT[43]{
pt3dadd(11697.894090,4870.563949,-2784.730258,0)
pt3dadd(11698.174616,4861.154601,-2788.104495,0)
}

MYSA[43]{
pt3dadd(11698.174616,4861.154601,-2788.104495,0)
pt3dadd(11697.948378,4858.307812,-2789.023521,0)
}

node[22]{
pt3dadd(11697.948378,4858.307812,-2789.023521,0)
pt3dadd(11697.872965,4857.358883,-2789.329864,0)
}

MYSA[44]{
pt3dadd(11697.872965,4857.358883,-2789.329864,0)
pt3dadd(11697.646727,4854.512094,-2790.248890,0)
}

FLUT[44]{
pt3dadd(11697.646727,4854.512094,-2790.248890,0)
pt3dadd(11696.892599,4845.022797,-2793.312310,0)
}

STIN[66]{
pt3dadd(11696.892599,4845.022797,-2793.312310,0)
pt3dadd(11692.543545,4790.298025,-2810.979056,0)
}

STIN[67]{
pt3dadd(11692.543545,4790.298025,-2810.979056,0)
pt3dadd(11688.194491,4735.573253,-2828.645802,0)
}

STIN[68]{
pt3dadd(11688.194491,4735.573253,-2828.645802,0)
pt3dadd(11680.442202,4680.352027,-2843.354545,0)
}

FLUT[45]{
pt3dadd(11680.442202,4680.352027,-2843.354545,0)
pt3dadd(11679.097952,4670.776645,-2845.905046,0)
}

MYSA[45]{
pt3dadd(11679.097952,4670.776645,-2845.905046,0)
pt3dadd(11678.694677,4667.904030,-2846.670197,0)
}

node[23]{
pt3dadd(11678.694677,4667.904030,-2846.670197,0)
pt3dadd(11678.560252,4666.946492,-2846.925247,0)
}

MYSA[46]{
pt3dadd(11678.560252,4666.946492,-2846.925247,0)
pt3dadd(11678.156977,4664.073878,-2847.690397,0)
}

FLUT[46]{
pt3dadd(11678.156977,4664.073878,-2847.690397,0)
pt3dadd(11676.812727,4654.498496,-2850.240899,0)
}

STIN[69]{
pt3dadd(11676.812727,4654.498496,-2850.240899,0)
pt3dadd(11669.442852,4598.522884,-2861.998649,0)
}

STIN[70]{
pt3dadd(11669.442852,4598.522884,-2861.998649,0)
pt3dadd(11662.072976,4542.547272,-2873.756399,0)
}

STIN[71]{
pt3dadd(11662.072976,4542.547272,-2873.756399,0)
pt3dadd(11658.035104,4485.628100,-2882.106989,0)
}

FLUT[47]{
pt3dadd(11658.035104,4485.628100,-2882.106989,0)
pt3dadd(11657.334935,4475.758294,-2883.554985,0)
}

MYSA[47]{
pt3dadd(11657.334935,4475.758294,-2883.554985,0)
pt3dadd(11657.124885,4472.797352,-2883.989383,0)
}

node[24]{
pt3dadd(11657.124885,4472.797352,-2883.989383,0)
pt3dadd(11657.054868,4471.810371,-2884.134183,0)
}

MYSA[48]{
pt3dadd(11657.054868,4471.810371,-2884.134183,0)
pt3dadd(11656.844817,4468.849430,-2884.568582,0)
}

FLUT[48]{
pt3dadd(11656.844817,4468.849430,-2884.568582,0)
pt3dadd(11656.144648,4458.979623,-2886.016577,0)
}

STIN[72]{
pt3dadd(11656.144648,4458.979623,-2886.016577,0)
pt3dadd(11652.106776,4402.060452,-2894.367167,0)
}

STIN[73]{
pt3dadd(11652.106776,4402.060452,-2894.367167,0)
pt3dadd(11653.335968,4344.668231,-2899.885414,0)
}

STIN[74]{
pt3dadd(11653.335968,4344.668231,-2899.885414,0)
pt3dadd(11654.565160,4287.276011,-2905.403662,0)
}

FLUT[49]{
pt3dadd(11654.565160,4287.276011,-2905.403662,0)
pt3dadd(11654.778302,4277.324178,-2906.360528,0)
}

MYSA[49]{
pt3dadd(11654.778302,4277.324178,-2906.360528,0)
pt3dadd(11654.842245,4274.338629,-2906.647588,0)
}

node[25]{
pt3dadd(11654.842245,4274.338629,-2906.647588,0)
pt3dadd(11654.863559,4273.343445,-2906.743274,0)
}

MYSA[50]{
pt3dadd(11654.863559,4273.343445,-2906.743274,0)
pt3dadd(11654.927502,4270.357895,-2907.030334,0)
}

FLUT[50]{
pt3dadd(11654.927502,4270.357895,-2907.030334,0)
pt3dadd(11655.140644,4260.406063,-2907.987200,0)
}

STIN[75]{
pt3dadd(11655.140644,4260.406063,-2907.987200,0)
pt3dadd(11661.738662,4203.256693,-2912.017669,0)
}

STIN[76]{
pt3dadd(11661.738662,4203.256693,-2912.017669,0)
pt3dadd(11668.336680,4146.107324,-2916.048138,0)
}

STIN[77]{
pt3dadd(11668.336680,4146.107324,-2916.048138,0)
pt3dadd(11674.934697,4088.957955,-2920.078606,0)
}

FLUT[51]{
pt3dadd(11674.934697,4088.957955,-2920.078606,0)
pt3dadd(11676.078796,4079.048233,-2920.777491,0)
}

MYSA[51]{
pt3dadd(11676.078796,4079.048233,-2920.777491,0)
pt3dadd(11676.422026,4076.075316,-2920.987156,0)
}

node[26]{
pt3dadd(11676.422026,4076.075316,-2920.987156,0)
pt3dadd(11676.536436,4075.084344,-2921.057045,0)
}

MYSA[52]{
pt3dadd(11676.536436,4075.084344,-2921.057045,0)
pt3dadd(11677.232715,4072.171312,-2921.228635,0)
}

FLUT[52]{
pt3dadd(11677.232715,4072.171312,-2921.228635,0)
pt3dadd(11679.553644,4062.461207,-2921.800604,0)
}

STIN[78]{
pt3dadd(11679.553644,4062.461207,-2921.800604,0)
pt3dadd(11692.938442,4006.463032,-2925.099146,0)
}

STIN[79]{
pt3dadd(11692.938442,4006.463032,-2925.099146,0)
pt3dadd(11706.323241,3950.464856,-2928.397689,0)
}

STIN[80]{
pt3dadd(11706.323241,3950.464856,-2928.397689,0)
pt3dadd(11724.351890,3895.779248,-2931.604088,0)
}

FLUT[53]{
pt3dadd(11724.351890,3895.779248,-2931.604088,0)
pt3dadd(11727.478065,3886.296743,-2932.160078,0)
}

MYSA[53]{
pt3dadd(11727.478065,3886.296743,-2932.160078,0)
pt3dadd(11728.415917,3883.451991,-2932.326876,0)
}

node[27]{
pt3dadd(11728.415917,3883.451991,-2932.326876,0)
pt3dadd(11728.728535,3882.503741,-2932.382475,0)
}

MYSA[54]{
pt3dadd(11728.728535,3882.503741,-2932.382475,0)
pt3dadd(11729.666387,3879.658989,-2932.549272,0)
}

FLUT[54]{
pt3dadd(11729.666387,3879.658989,-2932.549272,0)
pt3dadd(11732.792562,3870.176484,-2933.105263,0)
}

STIN[81]{
pt3dadd(11732.792562,3870.176484,-2933.105263,0)
pt3dadd(11750.821211,3815.490876,-2936.311661,0)
}

STIN[82]{
pt3dadd(11750.821211,3815.490876,-2936.311661,0)
pt3dadd(11768.849861,3760.805268,-2939.518060,0)
}

STIN[83]{
pt3dadd(11768.849861,3760.805268,-2939.518060,0)
pt3dadd(11791.030341,3707.616276,-2941.705827,0)
}

FLUT[55]{
pt3dadd(11791.030341,3707.616276,-2941.705827,0)
pt3dadd(11794.876444,3698.393284,-2942.085186,0)
}

MYSA[55]{
pt3dadd(11794.876444,3698.393284,-2942.085186,0)
pt3dadd(11796.030275,3695.626387,-2942.198994,0)
}

node[28]{
pt3dadd(11796.030275,3695.626387,-2942.198994,0)
pt3dadd(11796.414886,3694.704088,-2942.236930,0)
}

MYSA[56]{
pt3dadd(11796.414886,3694.704088,-2942.236930,0)
pt3dadd(11797.568717,3691.937190,-2942.350738,0)
}

FLUT[56]{
pt3dadd(11797.568717,3691.937190,-2942.350738,0)
pt3dadd(11801.414821,3682.714199,-2942.730098,0)
}

STIN[84]{
pt3dadd(11801.414821,3682.714199,-2942.730098,0)
pt3dadd(11823.595301,3629.525207,-2944.917864,0)
}

STIN[85]{
pt3dadd(11823.595301,3629.525207,-2944.917864,0)
pt3dadd(11846.839856,3576.747185,-2944.914934,0)
}

STIN[86]{
pt3dadd(11846.839856,3576.747185,-2944.914934,0)
pt3dadd(11870.084411,3523.969164,-2944.912005,0)
}

FLUT[57]{
pt3dadd(11870.084411,3523.969164,-2944.912005,0)
pt3dadd(11874.115025,3514.817435,-2944.911497,0)
}

MYSA[57]{
pt3dadd(11874.115025,3514.817435,-2944.911497,0)
pt3dadd(11875.324210,3512.071916,-2944.911344,0)
}

node[29]{
pt3dadd(11875.324210,3512.071916,-2944.911344,0)
pt3dadd(11875.727271,3511.156743,-2944.911294,0)
}

MYSA[58]{
pt3dadd(11875.727271,3511.156743,-2944.911294,0)
pt3dadd(11876.936456,3508.411224,-2944.911141,0)
}

FLUT[58]{
pt3dadd(11876.936456,3508.411224,-2944.911141,0)
pt3dadd(11880.967070,3499.259495,-2944.910633,0)
}

STIN[87]{
pt3dadd(11880.967070,3499.259495,-2944.910633,0)
pt3dadd(11903.051778,3446.169568,-2940.488624,0)
}

STIN[88]{
pt3dadd(11903.051778,3446.169568,-2940.488624,0)
pt3dadd(11925.136486,3393.079640,-2936.066614,0)
}

STIN[89]{
pt3dadd(11925.136486,3393.079640,-2936.066614,0)
pt3dadd(11944.001900,3339.676313,-2925.203387,0)
}

FLUT[59]{
pt3dadd(11944.001900,3339.676313,-2925.203387,0)
pt3dadd(11947.273170,3330.416156,-2923.319699,0)
}

MYSA[59]{
pt3dadd(11947.273170,3330.416156,-2923.319699,0)
pt3dadd(11948.254551,3327.638109,-2922.754592,0)
}

node[30]{
pt3dadd(11948.254551,3327.638109,-2922.754592,0)
pt3dadd(11948.581678,3326.712093,-2922.566224,0)
}

MYSA[60]{
pt3dadd(11948.581678,3326.712093,-2922.566224,0)
pt3dadd(11949.563059,3323.934046,-2922.001117,0)
}

FLUT[60]{
pt3dadd(11949.563059,3323.934046,-2922.001117,0)
pt3dadd(11952.834329,3314.673888,-2920.117429,0)
}

STIN[90]{
pt3dadd(11952.834329,3314.673888,-2920.117429,0)
pt3dadd(11971.699744,3261.270562,-2909.254202,0)
}

STIN[91]{
pt3dadd(11971.699744,3261.270562,-2909.254202,0)
pt3dadd(11986.219364,3209.023112,-2889.627345,0)
}

STIN[92]{
pt3dadd(11986.219364,3209.023112,-2889.627345,0)
pt3dadd(12002.476628,3157.501345,-2869.452166,0)
}

FLUT[61]{
pt3dadd(12002.476628,3157.501345,-2869.452166,0)
pt3dadd(12005.295644,3148.567451,-2865.953782,0)
}

MYSA[61]{
pt3dadd(12005.295644,3148.567451,-2865.953782,0)
pt3dadd(12006.141348,3145.887283,-2864.904267,0)
}

node[31]{
pt3dadd(12006.141348,3145.887283,-2864.904267,0)
pt3dadd(12006.423250,3144.993894,-2864.554428,0)
}

MYSA[62]{
pt3dadd(12006.423250,3144.993894,-2864.554428,0)
pt3dadd(12007.268955,3142.313726,-2863.504913,0)
}

FLUT[62]{
pt3dadd(12007.268955,3142.313726,-2863.504913,0)
pt3dadd(12010.087970,3133.379832,-2860.006529,0)
}

STIN[93]{
pt3dadd(12010.087970,3133.379832,-2860.006529,0)
pt3dadd(12036.274720,3083.157222,-2849.154227,0)
}

STIN[94]{
pt3dadd(12036.274720,3083.157222,-2849.154227,0)
pt3dadd(12068.480007,3035.410832,-2852.142649,0)
}

STIN[95]{
pt3dadd(12068.480007,3035.410832,-2852.142649,0)
pt3dadd(12098.443500,2988.100956,-2865.919210,0)
}

FLUT[63]{
pt3dadd(12098.443500,2988.100956,-2865.919210,0)
pt3dadd(12103.639181,2979.897406,-2868.308071,0)
}

MYSA[63]{
pt3dadd(12103.639181,2979.897406,-2868.308071,0)
pt3dadd(12105.197886,2977.436341,-2869.024730,0)
}

node[32]{
pt3dadd(12105.197886,2977.436341,-2869.024730,0)
pt3dadd(12105.717454,2976.615986,-2869.263616,0)
}

MYSA[64]{
pt3dadd(12105.717454,2976.615986,-2869.263616,0)
pt3dadd(12107.276158,2974.154921,-2869.980274,0)
}

FLUT[64]{
pt3dadd(12107.276158,2974.154921,-2869.980274,0)
pt3dadd(12112.471839,2965.951370,-2872.369135,0)
}

STIN[96]{
pt3dadd(12112.471839,2965.951370,-2872.369135,0)
pt3dadd(12132.828130,2916.933537,-2894.923568,0)
}

STIN[97]{
pt3dadd(12132.828130,2916.933537,-2894.923568,0)
pt3dadd(12144.738865,2866.317617,-2919.863333,0)
}

STIN[98]{
pt3dadd(12144.738865,2866.317617,-2919.863333,0)
pt3dadd(12156.649600,2815.701697,-2944.803098,0)
}

FLUT[65]{
pt3dadd(12156.649600,2815.701697,-2944.803098,0)
pt3dadd(12158.714926,2806.924877,-2949.127663,0)
}

MYSA[65]{
pt3dadd(12158.714926,2806.924877,-2949.127663,0)
pt3dadd(12159.334524,2804.291831,-2950.425032,0)
}

node[33]{
pt3dadd(12159.334524,2804.291831,-2950.425032,0)
pt3dadd(12159.541056,2803.414149,-2950.857489,0)
}

MYSA[66]{
pt3dadd(12159.541056,2803.414149,-2950.857489,0)
pt3dadd(12160.160654,2800.781103,-2952.154858,0)
}

FLUT[66]{
pt3dadd(12160.160654,2800.781103,-2952.154858,0)
pt3dadd(12161.029975,2791.713423,-2956.280567,0)
}

STIN[99]{
pt3dadd(12161.029975,2791.713423,-2956.280567,0)
pt3dadd(12166.043347,2739.420117,-2980.073531,0)
}

STIN[100]{
pt3dadd(12166.043347,2739.420117,-2980.073531,0)
pt3dadd(12172.263281,2685.492448,-2999.540114,0)
}

STIN[101]{
pt3dadd(12172.263281,2685.492448,-2999.540114,0)
pt3dadd(12178.483214,2631.564780,-3019.006698,0)
}

FLUT[67]{
pt3dadd(12178.483214,2631.564780,-3019.006698,0)
pt3dadd(12179.561753,2622.213701,-3022.382210,0)
}

MYSA[67]{
pt3dadd(12179.561753,2622.213701,-3022.382210,0)
pt3dadd(12179.885315,2619.408378,-3023.394864,0)
}

node[34]{
pt3dadd(12179.885315,2619.408378,-3023.394864,0)
pt3dadd(12179.993169,2618.473270,-3023.732416,0)
}

MYSA[68]{
pt3dadd(12179.993169,2618.473270,-3023.732416,0)
pt3dadd(12180.316730,2615.667947,-3024.745070,0)
}

FLUT[68]{
pt3dadd(12180.316730,2615.667947,-3024.745070,0)
pt3dadd(12181.395269,2606.316868,-3028.120583,0)
}

STIN[102]{
pt3dadd(12181.395269,2606.316868,-3028.120583,0)
pt3dadd(12197.087170,2550.936783,-3031.675765,0)
}

STIN[103]{
pt3dadd(12197.087170,2550.936783,-3031.675765,0)
pt3dadd(12222.048451,2500.002743,-3021.260059,0)
}

STIN[104]{
pt3dadd(12222.048451,2500.002743,-3021.260059,0)
pt3dadd(12252.314966,2453.752090,-3004.808798,0)
}

FLUT[69]{
pt3dadd(12252.314966,2453.752090,-3004.808798,0)
pt3dadd(12257.563192,2445.732209,-3001.956143,0)
}

MYSA[69]{
pt3dadd(12257.563192,2445.732209,-3001.956143,0)
pt3dadd(12259.137659,2443.326244,-3001.100347,0)
}

node[35]{
pt3dadd(12259.137659,2443.326244,-3001.100347,0)
pt3dadd(12259.662482,2442.524256,-3000.815082,0)
}

MYSA[70]{
pt3dadd(12259.662482,2442.524256,-3000.815082,0)
pt3dadd(12261.236950,2440.118292,-2999.959285,0)
}

FLUT[70]{
pt3dadd(12261.236950,2440.118292,-2999.959285,0)
pt3dadd(12266.485175,2432.098411,-2997.106630,0)
}

STIN[105]{
pt3dadd(12266.485175,2432.098411,-2997.106630,0)
pt3dadd(12296.751690,2385.847757,-2980.655370,0)
}

STIN[106]{
pt3dadd(12296.751690,2385.847757,-2980.655370,0)
pt3dadd(12330.405764,2340.653490,-2968.378951,0)
}

STIN[107]{
pt3dadd(12330.405764,2340.653490,-2968.378951,0)
pt3dadd(12361.461298,2292.080162,-2966.959624,0)
}

FLUT[71]{
pt3dadd(12361.461298,2292.080162,-2966.959624,0)
pt3dadd(12366.846339,2283.657528,-2966.713512,0)
}

MYSA[71]{
pt3dadd(12366.846339,2283.657528,-2966.713512,0)
pt3dadd(12368.461851,2281.130738,-2966.639679,0)
}

node[36]{
pt3dadd(12368.461851,2281.130738,-2966.639679,0)
pt3dadd(12369.000355,2280.288474,-2966.615067,0)
}

MYSA[72]{
pt3dadd(12369.000355,2280.288474,-2966.615067,0)
pt3dadd(12370.615868,2277.761684,-2966.541234,0)
}

FLUT[72]{
pt3dadd(12370.615868,2277.761684,-2966.541234,0)
pt3dadd(12376.000909,2269.339051,-2966.295122,0)
}

STIN[108]{
pt3dadd(12376.000909,2269.339051,-2966.295122,0)
pt3dadd(12407.056443,2220.765722,-2964.875795,0)
}

STIN[109]{
pt3dadd(12407.056443,2220.765722,-2964.875795,0)
pt3dadd(12432.983705,2170.293065,-2975.177099,0)
}

STIN[110]{
pt3dadd(12432.983705,2170.293065,-2975.177099,0)
pt3dadd(12458.910968,2119.820408,-2985.478403,0)
}

FLUT[73]{
pt3dadd(12458.910968,2119.820408,-2985.478403,0)
pt3dadd(12463.406765,2111.068430,-2987.264653,0)
}

MYSA[73]{
pt3dadd(12463.406765,2111.068430,-2987.264653,0)
pt3dadd(12464.755504,2108.442837,-2987.800528,0)
}

node[37]{
pt3dadd(12464.755504,2108.442837,-2987.800528,0)
pt3dadd(12465.205084,2107.567639,-2987.979153,0)
}

MYSA[74]{
pt3dadd(12465.205084,2107.567639,-2987.979153,0)
pt3dadd(12466.553823,2104.942046,-2988.515028,0)
}

FLUT[74]{
pt3dadd(12466.553823,2104.942046,-2988.515028,0)
pt3dadd(12471.049620,2096.190068,-2990.301278,0)
}

STIN[111]{
pt3dadd(12471.049620,2096.190068,-2990.301278,0)
pt3dadd(12493.434314,2045.098580,-3004.944170,0)
}

STIN[112]{
pt3dadd(12493.434314,2045.098580,-3004.944170,0)
pt3dadd(12515.819008,1994.007092,-3019.587062,0)
}

STIN[113]{
pt3dadd(12515.819008,1994.007092,-3019.587062,0)
pt3dadd(12538.203701,1942.915605,-3034.229953,0)
}

FLUT[75]{
pt3dadd(12538.203701,1942.915605,-3034.229953,0)
pt3dadd(12541.617151,1933.807788,-3036.552888,0)
}

MYSA[75]{
pt3dadd(12541.617151,1933.807788,-3036.552888,0)
pt3dadd(12542.641186,1931.075443,-3037.249768,0)
}

node[38]{
pt3dadd(12542.641186,1931.075443,-3037.249768,0)
pt3dadd(12542.982531,1930.164661,-3037.482062,0)
}

MYSA[76]{
pt3dadd(12542.982531,1930.164661,-3037.482062,0)
pt3dadd(12544.006566,1927.432316,-3038.178942,0)
}

FLUT[76]{
pt3dadd(12544.006566,1927.432316,-3038.178942,0)
pt3dadd(12547.420017,1918.324498,-3040.501877,0)
}

STIN[114]{
pt3dadd(12547.420017,1918.324498,-3040.501877,0)
pt3dadd(12567.105383,1865.799717,-3053.898241,0)
}

STIN[115]{
pt3dadd(12567.105383,1865.799717,-3053.898241,0)
pt3dadd(12585.515187,1811.686846,-3061.560177,0)
}

STIN[116]{
pt3dadd(12585.515187,1811.686846,-3061.560177,0)
pt3dadd(12603.924991,1757.573976,-3069.222112,0)
}

FLUT[77]{
pt3dadd(12603.924991,1757.573976,-3069.222112,0)
pt3dadd(12607.117258,1748.190784,-3070.550695,0)
}

MYSA[77]{
pt3dadd(12607.117258,1748.190784,-3070.550695,0)
pt3dadd(12608.074938,1745.375826,-3070.949269,0)
}

node[39]{
pt3dadd(12608.074938,1745.375826,-3070.949269,0)
pt3dadd(12608.394165,1744.437507,-3071.082128,0)
}

MYSA[78]{
pt3dadd(12608.394165,1744.437507,-3071.082128,0)
pt3dadd(12609.351845,1741.622549,-3071.480703,0)
}

FLUT[78]{
pt3dadd(12609.351845,1741.622549,-3071.480703,0)
pt3dadd(12612.544112,1732.239356,-3072.809285,0)
}

STIN[117]{
pt3dadd(12612.544112,1732.239356,-3072.809285,0)
pt3dadd(12628.579830,1677.030533,-3068.262802,0)
}

STIN[118]{
pt3dadd(12628.579830,1677.030533,-3068.262802,0)
pt3dadd(12643.975317,1622.472590,-3057.668526,0)
}

STIN[119]{
pt3dadd(12643.975317,1622.472590,-3057.668526,0)
pt3dadd(12660.338677,1568.605103,-3045.163997,0)
}

FLUT[79]{
pt3dadd(12660.338677,1568.605103,-3045.163997,0)
pt3dadd(12663.176090,1559.264461,-3042.995707,0)
}

MYSA[79]{
pt3dadd(12663.176090,1559.264461,-3042.995707,0)
pt3dadd(12664.027314,1556.462268,-3042.345220,0)
}

node[40]{
pt3dadd(12664.027314,1556.462268,-3042.345220,0)
pt3dadd(12664.311056,1555.528204,-3042.128390,0)
}

MYSA[80]{
pt3dadd(12664.311056,1555.528204,-3042.128390,0)
pt3dadd(12665.162279,1552.726011,-3041.477903,0)
}

FLUT[80]{
pt3dadd(12665.162279,1552.726011,-3041.477903,0)
pt3dadd(12667.999692,1543.385368,-3039.309613,0)
}

STIN[120]{
pt3dadd(12667.999692,1543.385368,-3039.309613,0)
pt3dadd(12687.060102,1490.074228,-3028.334551,0)
}

STIN[121]{
pt3dadd(12687.060102,1490.074228,-3028.334551,0)
pt3dadd(12706.120511,1436.763087,-3017.359489,0)
}

STIN[122]{
pt3dadd(12706.120511,1436.763087,-3017.359489,0)
pt3dadd(12729.399557,1384.591187,-3009.484991,0)
}

FLUT[81]{
pt3dadd(12729.399557,1384.591187,-3009.484991,0)
pt3dadd(12733.436153,1375.544559,-3008.119550,0)
}

MYSA[81]{
pt3dadd(12733.436153,1375.544559,-3008.119550,0)
pt3dadd(12734.647131,1372.830571,-3007.709918,0)
}

node[41]{
pt3dadd(12734.647131,1372.830571,-3007.709918,0)
pt3dadd(12735.050791,1371.925908,-3007.573373,0)
}

MYSA[82]{
pt3dadd(12735.050791,1371.925908,-3007.573373,0)
pt3dadd(12736.261770,1369.211920,-3007.163741,0)
}

FLUT[82]{
pt3dadd(12736.261770,1369.211920,-3007.163741,0)
pt3dadd(12740.298365,1360.165293,-3005.798300,0)
}

STIN[123]{
pt3dadd(12740.298365,1360.165293,-3005.798300,0)
pt3dadd(12766.672945,1309.263092,-2999.539195,0)
}

STIN[124]{
pt3dadd(12766.672945,1309.263092,-2999.539195,0)
pt3dadd(12793.047524,1258.360891,-2993.280089,0)
}

STIN[125]{
pt3dadd(12793.047524,1258.360891,-2993.280089,0)
pt3dadd(12822.514393,1209.091172,-2987.800372,0)
}

FLUT[83]{
pt3dadd(12822.514393,1209.091172,-2987.800372,0)
pt3dadd(12827.623959,1200.547784,-2986.850187,0)
}

MYSA[83]{
pt3dadd(12827.623959,1200.547784,-2986.850187,0)
pt3dadd(12829.156829,1197.984767,-2986.565132,0)
}

node[42]{
pt3dadd(12829.156829,1197.984767,-2986.565132,0)
pt3dadd(12829.667786,1197.130428,-2986.470113,0)
}

MYSA[84]{
pt3dadd(12829.667786,1197.130428,-2986.470113,0)
pt3dadd(12831.200656,1194.567412,-2986.185058,0)
}

FLUT[84]{
pt3dadd(12831.200656,1194.567412,-2986.185058,0)
pt3dadd(12836.310222,1186.024024,-2985.234873,0)
}

STIN[126]{
pt3dadd(12836.310222,1186.024024,-2985.234873,0)
pt3dadd(12866.509058,1137.172009,-2980.006117,0)
}

STIN[127]{
pt3dadd(12866.509058,1137.172009,-2980.006117,0)
pt3dadd(12896.707894,1088.319995,-2974.777361,0)
}

STIN[128]{
pt3dadd(12896.707894,1088.319995,-2974.777361,0)
pt3dadd(12925.828290,1038.773278,-2969.986298,0)
}

FLUT[85]{
pt3dadd(12925.828290,1038.773278,-2969.986298,0)
pt3dadd(12930.877778,1030.181859,-2969.155526,0)
}

MYSA[85]{
pt3dadd(12930.877778,1030.181859,-2969.155526,0)
pt3dadd(12932.392625,1027.604433,-2968.906294,0)
}

node[43]{
pt3dadd(12932.392625,1027.604433,-2968.906294,0)
pt3dadd(12932.897573,1026.745291,-2968.823217,0)
}

MYSA[86]{
pt3dadd(12932.897573,1026.745291,-2968.823217,0)
pt3dadd(12934.412420,1024.167865,-2968.573986,0)
}

FLUT[86]{
pt3dadd(12934.412420,1024.167865,-2968.573986,0)
pt3dadd(12939.461908,1015.576445,-2967.743214,0)
}

STIN[129]{
pt3dadd(12939.461908,1015.576445,-2967.743214,0)
pt3dadd(12968.582304,966.029729,-2962.952151,0)
}

STIN[130]{
pt3dadd(12968.582304,966.029729,-2962.952151,0)
pt3dadd(12993.689529,914.264263,-2958.978146,0)
}

STIN[131]{
pt3dadd(12993.689529,914.264263,-2958.978146,0)
pt3dadd(13018.796753,862.498797,-2955.004142,0)
}

FLUT[87]{
pt3dadd(13018.796753,862.498797,-2955.004142,0)
pt3dadd(13023.150355,853.522645,-2954.315048,0)
}

MYSA[87]{
pt3dadd(13023.150355,853.522645,-2954.315048,0)
pt3dadd(13024.115855,850.685809,-2954.173030,0)
}

node[44]{
pt3dadd(13024.115855,850.685809,-2954.173030,0)
pt3dadd(13024.437689,849.740197,-2954.125691,0)
}

MYSA[88]{
pt3dadd(13024.437689,849.740197,-2954.125691,0)
pt3dadd(13025.403189,846.903361,-2953.983673,0)
}

FLUT[88]{
pt3dadd(13025.403189,846.903361,-2953.983673,0)
pt3dadd(13028.621524,837.447240,-2953.510279,0)
}

STIN[132]{
pt3dadd(13028.621524,837.447240,-2953.510279,0)
pt3dadd(13047.181661,782.913791,-2950.780221,0)
}

STIN[133]{
pt3dadd(13047.181661,782.913791,-2950.780221,0)
pt3dadd(13061.789574,727.141094,-2949.422275,0)
}

STIN[134]{
pt3dadd(13061.789574,727.141094,-2949.422275,0)
pt3dadd(13076.397488,671.368397,-2948.064330,0)
}

FLUT[89]{
pt3dadd(13076.397488,671.368397,-2948.064330,0)
pt3dadd(13078.930505,661.697390,-2947.828861,0)
}

MYSA[89]{
pt3dadd(13078.930505,661.697390,-2947.828861,0)
pt3dadd(13079.690411,658.796088,-2947.758221,0)
}

node[45]{
pt3dadd(13079.690411,658.796088,-2947.758221,0)
pt3dadd(13079.943713,657.828987,-2947.734674,0)
}

MYSA[90]{
pt3dadd(13079.943713,657.828987,-2947.734674,0)
pt3dadd(13080.703618,654.927685,-2947.664034,0)
}

FLUT[90]{
pt3dadd(13080.703618,654.927685,-2947.664034,0)
pt3dadd(13083.236636,645.256678,-2947.428565,0)
}

STIN[135]{
pt3dadd(13083.236636,645.256678,-2947.428565,0)
pt3dadd(13093.661729,588.556222,-2948.913345,0)
}

STIN[136]{
pt3dadd(13093.661729,588.556222,-2948.913345,0)
pt3dadd(13104.086822,531.855765,-2950.398124,0)
}

STIN[137]{
pt3dadd(13104.086822,531.855765,-2950.398124,0)
pt3dadd(13113.525869,475.193543,-2955.509465,0)
}

FLUT[91]{
pt3dadd(13113.525869,475.193543,-2955.509465,0)
pt3dadd(13115.162603,465.368291,-2956.395774,0)
}

MYSA[91]{
pt3dadd(13115.162603,465.368291,-2956.395774,0)
pt3dadd(13115.653623,462.420716,-2956.661666,0)
}

node[46]{
pt3dadd(13115.653623,462.420716,-2956.661666,0)
pt3dadd(13115.817297,461.438191,-2956.750297,0)
}

MYSA[92]{
pt3dadd(13115.817297,461.438191,-2956.750297,0)
pt3dadd(13116.308317,458.490616,-2957.016190,0)
}

FLUT[92]{
pt3dadd(13116.308317,458.490616,-2957.016190,0)
pt3dadd(13117.945051,448.665365,-2957.902498,0)
}

STIN[138]{
pt3dadd(13117.945051,448.665365,-2957.902498,0)
pt3dadd(13128.859832,392.641435,-2966.149667,0)
}

STIN[139]{
pt3dadd(13128.859832,392.641435,-2966.149667,0)
pt3dadd(13139.774612,336.617506,-2974.396836,0)
}

STIN[140]{
pt3dadd(13139.774612,336.617506,-2974.396836,0)
pt3dadd(13154.580775,282.050718,-2985.757829,0)
}

FLUT[93]{
pt3dadd(13154.580775,282.050718,-2985.757829,0)
pt3dadd(13157.148169,272.588816,-2987.727829,0)
}

MYSA[93]{
pt3dadd(13157.148169,272.588816,-2987.727829,0)
pt3dadd(13157.918387,269.750246,-2988.318829,0)
}

node[47]{
pt3dadd(13157.918387,269.750246,-2988.318829,0)
pt3dadd(13158.175127,268.804056,-2988.515829,0)
}

MYSA[94]{
pt3dadd(13158.175127,268.804056,-2988.515829,0)
pt3dadd(13158.945345,265.965485,-2989.106829,0)
}

FLUT[94]{
pt3dadd(13158.945345,265.965485,-2989.106829,0)
pt3dadd(13161.512739,256.503583,-2991.076830,0)
}

STIN[141]{
pt3dadd(13161.512739,256.503583,-2991.076830,0)
pt3dadd(13181.132935,203.732286,-3003.569509,0)
}

STIN[142]{
pt3dadd(13181.132935,203.732286,-3003.569509,0)
pt3dadd(13200.753131,150.960990,-3016.062187,0)
}

STIN[143]{
pt3dadd(13200.753131,150.960990,-3016.062187,0)
pt3dadd(13227.297355,101.271710,-3028.399471,0)
}

FLUT[95]{
pt3dadd(13227.297355,101.271710,-3028.399471,0)
pt3dadd(13231.900134,92.655570,-3030.538761,0)
}

MYSA[95]{
pt3dadd(13231.900134,92.655570,-3030.538761,0)
pt3dadd(13233.280967,90.070728,-3031.180548,0)
}

node[48]{
pt3dadd(13233.280967,90.070728,-3031.180548,0)
pt3dadd(13233.741245,89.209114,-3031.394477,0)
}

MYSA[96]{
pt3dadd(13233.741245,89.209114,-3031.394477,0)
pt3dadd(13235.122079,86.624272,-3032.036264,0)
}

FLUT[96]{
pt3dadd(13235.122079,86.624272,-3032.036264,0)
pt3dadd(13239.724857,78.008132,-3034.175554,0)
}

STIN[144]{
pt3dadd(13239.724857,78.008132,-3034.175554,0)
pt3dadd(13269.571335,30.082612,-3045.929751,0)
}

STIN[145]{
pt3dadd(13269.571335,30.082612,-3045.929751,0)
pt3dadd(13299.417813,-17.842909,-3057.683948,0)
}

STIN[146]{
pt3dadd(13299.417813,-17.842909,-3057.683948,0)
pt3dadd(13330.036110,-65.356531,-3069.120926,0)
}

FLUT[97]{
pt3dadd(13330.036110,-65.356531,-3069.120926,0)
pt3dadd(13335.345335,-73.595411,-3071.104103,0)
}

MYSA[97]{
pt3dadd(13335.345335,-73.595411,-3071.104103,0)
pt3dadd(13336.938102,-76.067075,-3071.699056,0)
}

node[49]{
pt3dadd(13336.938102,-76.067075,-3071.699056,0)
pt3dadd(13337.469024,-76.890963,-3071.897373,0)
}

MYSA[98]{
pt3dadd(13337.469024,-76.890963,-3071.897373,0)
pt3dadd(13339.061792,-79.362628,-3072.492326,0)
}

FLUT[98]{
pt3dadd(13339.061792,-79.362628,-3072.492326,0)
pt3dadd(13344.371016,-87.601508,-3074.475503,0)
}

STIN[147]{
pt3dadd(13344.371016,-87.601508,-3074.475503,0)
pt3dadd(13372.869997,-136.387342,-3086.033158,0)
}

STIN[148]{
pt3dadd(13372.869997,-136.387342,-3086.033158,0)
pt3dadd(13401.368979,-185.173175,-3097.590813,0)
}

STIN[149]{
pt3dadd(13401.368979,-185.173175,-3097.590813,0)
pt3dadd(13425.058951,-236.412464,-3109.386974,0)
}

FLUT[99]{
pt3dadd(13425.058951,-236.412464,-3109.386974,0)
pt3dadd(13429.166801,-245.297376,-3111.432433,0)
}

MYSA[99]{
pt3dadd(13429.166801,-245.297376,-3111.432433,0)
pt3dadd(13430.399156,-247.962850,-3112.046070,0)
}

node[50]{
pt3dadd(13430.399156,-247.962850,-3112.046070,0)
pt3dadd(13430.809941,-248.851341,-3112.250616,0)
}

MYSA[100]{
pt3dadd(13430.809941,-248.851341,-3112.250616,0)
pt3dadd(13432.042296,-251.516815,-3112.864254,0)
}

FLUT[100]{
pt3dadd(13432.042296,-251.516815,-3112.864254,0)
pt3dadd(13436.150147,-260.401727,-3114.909713,0)
}

STIN[150]{
pt3dadd(13436.150147,-260.401727,-3114.909713,0)
pt3dadd(13459.840119,-311.641016,-3126.705874,0)
}

STIN[151]{
pt3dadd(13459.840119,-311.641016,-3126.705874,0)
pt3dadd(13478.102375,-365.208964,-3137.787108,0)
}

STIN[152]{
pt3dadd(13478.102375,-365.208964,-3137.787108,0)
pt3dadd(13496.364632,-418.776913,-3148.868342,0)
}

FLUT[101]{
pt3dadd(13496.364632,-418.776913,-3148.868342,0)
pt3dadd(13499.337724,-428.196328,-3150.428899,0)
}

MYSA[101]{
pt3dadd(13499.337724,-428.196328,-3150.428899,0)
pt3dadd(13500.229651,-431.022153,-3150.897067,0)
}

node[51]{
pt3dadd(13500.229651,-431.022153,-3150.897067,0)
pt3dadd(13500.526960,-431.964095,-3151.053123,0)
}

MYSA[102]{
pt3dadd(13500.526960,-431.964095,-3151.053123,0)
pt3dadd(13501.418888,-434.789919,-3151.521290,0)
}

FLUT[102]{
pt3dadd(13501.418888,-434.789919,-3151.521290,0)
pt3dadd(13504.391980,-444.209334,-3153.081848,0)
}

STIN[153]{
pt3dadd(13504.391980,-444.209334,-3153.081848,0)
pt3dadd(13521.537802,-498.531102,-3162.081584,0)
}

STIN[154]{
pt3dadd(13521.537802,-498.531102,-3162.081584,0)
pt3dadd(13540.629819,-552.574326,-3168.457610,0)
}

STIN[155]{
pt3dadd(13540.629819,-552.574326,-3168.457610,0)
pt3dadd(13559.721837,-606.617550,-3174.833635,0)
}

FLUT[103]{
pt3dadd(13559.721837,-606.617550,-3174.833635,0)
pt3dadd(13563.032400,-615.988666,-3175.939241,0)
}

MYSA[103]{
pt3dadd(13563.032400,-615.988666,-3175.939241,0)
pt3dadd(13564.025569,-618.800000,-3176.270922,0)
}

node[52]{
pt3dadd(13564.025569,-618.800000,-3176.270922,0)
pt3dadd(13564.356625,-619.737112,-3176.381483,0)
}

MYSA[104]{
pt3dadd(13564.356625,-619.737112,-3176.381483,0)
pt3dadd(13565.349794,-622.548447,-3176.713164,0)
}

FLUT[104]{
pt3dadd(13565.349794,-622.548447,-3176.713164,0)
pt3dadd(13569.353653,-631.701353,-3177.152964,0)
}

STIN[156]{
pt3dadd(13569.353653,-631.701353,-3177.152964,0)
pt3dadd(13592.443910,-684.486161,-3179.689288,0)
}

STIN[157]{
pt3dadd(13592.443910,-684.486161,-3179.689288,0)
pt3dadd(13617.382288,-736.474577,-3180.743229,0)
}

STIN[158]{
pt3dadd(13617.382288,-736.474577,-3180.743229,0)
pt3dadd(13642.320666,-788.462993,-3181.797170,0)
}

FLUT[105]{
pt3dadd(13642.320666,-788.462993,-3181.797170,0)
pt3dadd(13646.644991,-797.477804,-3181.979924,0)
}

MYSA[105]{
pt3dadd(13646.644991,-797.477804,-3181.979924,0)
pt3dadd(13647.942288,-800.182248,-3182.034750,0)
}

node[53]{
pt3dadd(13647.942288,-800.182248,-3182.034750,0)
pt3dadd(13648.374720,-801.083729,-3182.053026,0)
}

MYSA[106]{
pt3dadd(13648.374720,-801.083729,-3182.053026,0)
pt3dadd(13649.672018,-803.788172,-3182.107852,0)
}

FLUT[106]{
pt3dadd(13649.672018,-803.788172,-3182.107852,0)
pt3dadd(13653.996342,-812.802983,-3182.290606,0)
}

STIN[159]{
pt3dadd(13653.996342,-812.802983,-3182.290606,0)
pt3dadd(13680.612579,-863.963412,-3182.414424,0)
}

STIN[160]{
pt3dadd(13680.612579,-863.963412,-3182.414424,0)
pt3dadd(13707.228816,-915.123841,-3182.538242,0)
}

STIN[161]{
pt3dadd(13707.228816,-915.123841,-3182.538242,0)
pt3dadd(13734.156169,-966.115139,-3183.334567,0)
}

FLUT[107]{
pt3dadd(13734.156169,-966.115139,-3183.334567,0)
pt3dadd(13738.825382,-974.957050,-3183.472650,0)
}

MYSA[107]{
pt3dadd(13738.825382,-974.957050,-3183.472650,0)
pt3dadd(13740.226146,-977.609623,-3183.514075,0)
}

node[54]{
pt3dadd(13740.226146,-977.609623,-3183.514075,0)
pt3dadd(13740.693067,-978.493814,-3183.527884,0)
}

