axonnodes = 32
paranodes1 = 62
paranodes2 = 62
axoninter = 93
totalAxon = 249
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(4829.871462,3271.821895,640.474146,0)
pt3dadd(4829.524448,3271.454287,641.336959,0)
}

MYSA[0]{
pt3dadd(4829.524448,3271.454287,641.336959,0)
pt3dadd(4828.483409,3270.351465,643.925399,0)
}

FLUT[0]{
pt3dadd(4828.483409,3270.351465,643.925399,0)
pt3dadd(4825.013277,3266.675391,652.553531,0)
}

STIN[0]{
pt3dadd(4825.013277,3266.675391,652.553531,0)
pt3dadd(4805.001027,3245.475471,702.311969,0)
}

STIN[1]{
pt3dadd(4805.001027,3245.475471,702.311969,0)
pt3dadd(4794.025105,3219.098022,752.407760,0)
}

STIN[2]{
pt3dadd(4794.025105,3219.098022,752.407760,0)
pt3dadd(4797.440045,3186.360793,799.762178,0)
}

FLUT[1]{
pt3dadd(4797.440045,3186.360793,799.762178,0)
pt3dadd(4798.032197,3180.684145,807.973452,0)
}

MYSA[1]{
pt3dadd(4798.032197,3180.684145,807.973452,0)
pt3dadd(4798.209842,3178.981150,810.436834,0)
}

node[1]{
pt3dadd(4798.209842,3178.981150,810.436834,0)
pt3dadd(4798.744745,3178.324697,810.968763,0)
}

MYSA[2]{
pt3dadd(4798.744745,3178.324697,810.968763,0)
pt3dadd(4800.349451,3176.355336,812.564549,0)
}

FLUT[2]{
pt3dadd(4800.349451,3176.355336,812.564549,0)
pt3dadd(4805.698473,3169.790800,817.883838,0)
}

STIN[3]{
pt3dadd(4805.698473,3169.790800,817.883838,0)
pt3dadd(4845.597628,3133.278880,837.902981,0)
}

STIN[4]{
pt3dadd(4845.597628,3133.278880,837.902981,0)
pt3dadd(4893.015769,3100.975514,843.720305,0)
}

STIN[5]{
pt3dadd(4893.015769,3100.975514,843.720305,0)
pt3dadd(4943.127587,3072.712587,839.740160,0)
}

FLUT[3]{
pt3dadd(4943.127587,3072.712587,839.740160,0)
pt3dadd(4951.816996,3067.811785,839.050001,0)
}

MYSA[3]{
pt3dadd(4951.816996,3067.811785,839.050001,0)
pt3dadd(4954.423818,3066.341544,838.842954,0)
}

node[2]{
pt3dadd(4954.423818,3066.341544,838.842954,0)
pt3dadd(4955.292759,3065.851464,838.773938,0)
}

MYSA[4]{
pt3dadd(4955.292759,3065.851464,838.773938,0)
pt3dadd(4957.899582,3064.381223,838.566890,0)
}

FLUT[4]{
pt3dadd(4957.899582,3064.381223,838.566890,0)
pt3dadd(4966.588990,3059.480421,837.876732,0)
}

STIN[6]{
pt3dadd(4966.588990,3059.480421,837.876732,0)
pt3dadd(5017.330534,3034.323565,827.002117,0)
}

STIN[7]{
pt3dadd(5017.330534,3034.323565,827.002117,0)
pt3dadd(5067.904114,3009.962901,813.784706,0)
}

STIN[8]{
pt3dadd(5067.904114,3009.962901,813.784706,0)
pt3dadd(5118.477693,2985.602237,800.567294,0)
}

FLUT[5]{
pt3dadd(5118.477693,2985.602237,800.567294,0)
pt3dadd(5127.161969,2981.389779,797.952230,0)
}

MYSA[5]{
pt3dadd(5127.161969,2981.389779,797.952230,0)
pt3dadd(5129.767252,2980.126042,797.167711,0)
}

node[3]{
pt3dadd(5129.767252,2980.126042,797.167711,0)
pt3dadd(5130.635679,2979.704796,796.906205,0)
}

MYSA[6]{
pt3dadd(5130.635679,2979.704796,796.906205,0)
pt3dadd(5133.240962,2978.441059,796.121685,0)
}

FLUT[6]{
pt3dadd(5133.240962,2978.441059,796.121685,0)
pt3dadd(5141.925237,2974.228602,793.506621,0)
}

STIN[9]{
pt3dadd(5141.925237,2974.228602,793.506621,0)
pt3dadd(5192.007454,2949.935359,778.425546,0)
}

STIN[10]{
pt3dadd(5192.007454,2949.935359,778.425546,0)
pt3dadd(5241.593673,2924.711017,763.234485,0)
}

STIN[11]{
pt3dadd(5241.593673,2924.711017,763.234485,0)
pt3dadd(5290.679799,2898.222552,748.580394,0)
}

FLUT[7]{
pt3dadd(5290.679799,2898.222552,748.580394,0)
pt3dadd(5299.191352,2893.629443,746.039369,0)
}

MYSA[7]{
pt3dadd(5299.191352,2893.629443,746.039369,0)
pt3dadd(5301.744818,2892.251510,745.277061,0)
}

node[4]{
pt3dadd(5301.744818,2892.251510,745.277061,0)
pt3dadd(5302.595973,2891.792199,745.022959,0)
}

MYSA[8]{
pt3dadd(5302.595973,2891.792199,745.022959,0)
pt3dadd(5305.149439,2890.414266,744.260651,0)
}

FLUT[8]{
pt3dadd(5305.149439,2890.414266,744.260651,0)
pt3dadd(5313.660992,2885.821156,741.719626,0)
}

STIN[12]{
pt3dadd(5313.660992,2885.821156,741.719626,0)
pt3dadd(5361.984487,2857.346813,728.307672,0)
}

STIN[13]{
pt3dadd(5361.984487,2857.346813,728.307672,0)
pt3dadd(5410.307982,2828.872470,714.895717,0)
}

STIN[14]{
pt3dadd(5410.307982,2828.872470,714.895717,0)
pt3dadd(5457.211180,2797.125764,704.029917,0)
}

FLUT[9]{
pt3dadd(5457.211180,2797.125764,704.029917,0)
pt3dadd(5465.344212,2791.620873,702.145783,0)
}

MYSA[9]{
pt3dadd(5465.344212,2791.620873,702.145783,0)
pt3dadd(5467.784122,2789.969405,701.580543,0)
}

node[5]{
pt3dadd(5467.784122,2789.969405,701.580543,0)
pt3dadd(5468.597425,2789.418916,701.392130,0)
}

MYSA[10]{
pt3dadd(5468.597425,2789.418916,701.392130,0)
pt3dadd(5471.037335,2787.767449,700.826890,0)
}

FLUT[10]{
pt3dadd(5471.037335,2787.767449,700.826890,0)
pt3dadd(5479.170367,2782.262558,698.942756,0)
}

STIN[15]{
pt3dadd(5479.170367,2782.262558,698.942756,0)
pt3dadd(5524.120849,2746.941579,691.345950,0)
}

STIN[16]{
pt3dadd(5524.120849,2746.941579,691.345950,0)
pt3dadd(5569.071331,2711.620599,683.749144,0)
}

STIN[17]{
pt3dadd(5569.071331,2711.620599,683.749144,0)
pt3dadd(5610.692254,2671.843699,680.383746,0)
}

FLUT[11]{
pt3dadd(5610.692254,2671.843699,680.383746,0)
pt3dadd(5617.909338,2664.946369,679.800185,0)
}

MYSA[11]{
pt3dadd(5617.909338,2664.946369,679.800185,0)
pt3dadd(5620.074463,2662.877170,679.625117,0)
}

node[6]{
pt3dadd(5620.074463,2662.877170,679.625117,0)
pt3dadd(5620.796171,2662.187437,679.566761,0)
}

MYSA[12]{
pt3dadd(5620.796171,2662.187437,679.566761,0)
pt3dadd(5622.961297,2660.118238,679.391692,0)
}

FLUT[12]{
pt3dadd(5622.961297,2660.118238,679.391692,0)
pt3dadd(5630.178381,2653.220909,678.808131,0)
}

STIN[18]{
pt3dadd(5630.178381,2653.220909,678.808131,0)
pt3dadd(5668.594760,2610.214256,678.145909,0)
}

STIN[19]{
pt3dadd(5668.594760,2610.214256,678.145909,0)
pt3dadd(5704.465718,2565.061542,678.725245,0)
}

STIN[20]{
pt3dadd(5704.465718,2565.061542,678.725245,0)
pt3dadd(5740.336676,2519.908827,679.304580,0)
}

FLUT[13]{
pt3dadd(5740.336676,2519.908827,679.304580,0)
pt3dadd(5746.556714,2512.079329,679.405037,0)
}

MYSA[13]{
pt3dadd(5746.556714,2512.079329,679.405037,0)
pt3dadd(5748.422726,2509.730480,679.435175,0)
}

node[7]{
pt3dadd(5748.422726,2509.730480,679.435175,0)
pt3dadd(5749.044729,2508.947530,679.445220,0)
}

MYSA[14]{
pt3dadd(5749.044729,2508.947530,679.445220,0)
pt3dadd(5750.910741,2506.598681,679.475357,0)
}

FLUT[14]{
pt3dadd(5750.910741,2506.598681,679.475357,0)
pt3dadd(5757.130779,2498.769183,679.575814,0)
}

STIN[21]{
pt3dadd(5757.130779,2498.769183,679.575814,0)
pt3dadd(5788.538967,2450.420853,680.915070,0)
}

STIN[22]{
pt3dadd(5788.538967,2450.420853,680.915070,0)
pt3dadd(5817.904467,2400.790006,681.439827,0)
}

STIN[23]{
pt3dadd(5817.904467,2400.790006,681.439827,0)
pt3dadd(5847.269966,2351.159159,681.964584,0)
}

FLUT[15]{
pt3dadd(5847.269966,2351.159159,681.964584,0)
pt3dadd(5852.361955,2342.553152,682.055577,0)
}

MYSA[15]{
pt3dadd(5852.361955,2342.553152,682.055577,0)
pt3dadd(5853.889552,2339.971349,682.082875,0)
}

node[8]{
pt3dadd(5853.889552,2339.971349,682.082875,0)
pt3dadd(5854.398751,2339.110749,682.091975,0)
}

MYSA[16]{
pt3dadd(5854.398751,2339.110749,682.091975,0)
pt3dadd(5855.764241,2336.441731,681.983422,0)
}

FLUT[16]{
pt3dadd(5855.764241,2336.441731,681.983422,0)
pt3dadd(5860.315873,2327.545007,681.621578,0)
}

STIN[24]{
pt3dadd(5860.315873,2327.545007,681.621578,0)
pt3dadd(5886.565139,2276.237596,679.534825,0)
}

STIN[25]{
pt3dadd(5886.565139,2276.237596,679.534825,0)
pt3dadd(5911.289212,2224.344969,674.876024,0)
}

STIN[26]{
pt3dadd(5911.289212,2224.344969,674.876024,0)
pt3dadd(5936.013286,2172.452343,670.217222,0)
}

FLUT[17]{
pt3dadd(5936.013286,2172.452343,670.217222,0)
pt3dadd(5940.041715,2163.415420,668.766095,0)
}

MYSA[17]{
pt3dadd(5940.041715,2163.415420,668.766095,0)
pt3dadd(5941.250244,2160.704343,668.330756,0)
}

node[9]{
pt3dadd(5941.250244,2160.704343,668.330756,0)
pt3dadd(5941.653087,2159.800650,668.185644,0)
}

MYSA[18]{
pt3dadd(5941.653087,2159.800650,668.185644,0)
pt3dadd(5942.861616,2157.089573,667.750305,0)
}

FLUT[18]{
pt3dadd(5942.861616,2157.089573,667.750305,0)
pt3dadd(5946.890045,2148.052650,666.299178,0)
}

STIN[27]{
pt3dadd(5946.890045,2148.052650,666.299178,0)
pt3dadd(5970.121998,2095.936713,657.930525,0)
}

STIN[28]{
pt3dadd(5970.121998,2095.936713,657.930525,0)
pt3dadd(5992.970890,2044.186615,646.719616,0)
}

STIN[29]{
pt3dadd(5992.970890,2044.186615,646.719616,0)
pt3dadd(6015.819782,1992.436518,635.508707,0)
}

FLUT[19]{
pt3dadd(6015.819782,1992.436518,635.508707,0)
pt3dadd(6019.843495,1983.658362,632.909918,0)
}

MYSA[19]{
pt3dadd(6019.843495,1983.658362,632.909918,0)
pt3dadd(6021.050609,1981.024915,632.130282,0)
}

node[10]{
pt3dadd(6021.050609,1981.024915,632.130282,0)
pt3dadd(6021.452980,1980.147099,631.870403,0)
}

MYSA[20]{
pt3dadd(6021.452980,1980.147099,631.870403,0)
pt3dadd(6022.660094,1977.513652,631.090766,0)
}

FLUT[20]{
pt3dadd(6022.660094,1977.513652,631.090766,0)
pt3dadd(6026.683807,1968.735496,628.491978,0)
}

STIN[30]{
pt3dadd(6026.683807,1968.735496,628.491978,0)
pt3dadd(6049.888560,1918.111867,613.504763,0)
}

STIN[31]{
pt3dadd(6049.888560,1918.111867,613.504763,0)
pt3dadd(6074.280415,1869.126019,595.304407,0)
}

STIN[32]{
pt3dadd(6074.280415,1869.126019,595.304407,0)
pt3dadd(6100.337221,1822.227556,574.152435,0)
}

FLUT[21]{
pt3dadd(6100.337221,1822.227556,574.152435,0)
pt3dadd(6104.855482,1814.095345,570.484676,0)
}

MYSA[21]{
pt3dadd(6104.855482,1814.095345,570.484676,0)
pt3dadd(6106.210960,1811.655681,569.384348,0)
}

node[11]{
pt3dadd(6106.210960,1811.655681,569.384348,0)
pt3dadd(6106.662786,1810.842460,569.017572,0)
}

MYSA[22]{
pt3dadd(6106.662786,1810.842460,569.017572,0)
pt3dadd(6108.018264,1808.402797,567.917244,0)
}

FLUT[22]{
pt3dadd(6108.018264,1808.402797,567.917244,0)
pt3dadd(6112.536524,1800.270585,564.249484,0)
}

STIN[33]{
pt3dadd(6112.536524,1800.270585,564.249484,0)
pt3dadd(6141.457097,1757.207326,539.050575,0)
}

STIN[34]{
pt3dadd(6141.457097,1757.207326,539.050575,0)
pt3dadd(6170.377671,1714.144066,513.851666,0)
}

STIN[35]{
pt3dadd(6170.377671,1714.144066,513.851666,0)
pt3dadd(6204.910817,1680.812121,481.878675,0)
}

FLUT[23]{
pt3dadd(6204.910817,1680.812121,481.878675,0)
pt3dadd(6210.898878,1675.032349,476.334546,0)
}

MYSA[23]{
pt3dadd(6210.898878,1675.032349,476.334546,0)
pt3dadd(6212.695296,1673.298417,474.671308,0)
}

node[12]{
pt3dadd(6212.695296,1673.298417,474.671308,0)
pt3dadd(6213.294102,1672.720440,474.116895,0)
}

MYSA[24]{
pt3dadd(6213.294102,1672.720440,474.116895,0)
pt3dadd(6215.090520,1670.986509,472.453656,0)
}

FLUT[24]{
pt3dadd(6215.090520,1670.986509,472.453656,0)
pt3dadd(6221.800374,1666.901623,466.265637,0)
}

STIN[36]{
pt3dadd(6221.800374,1666.901623,466.265637,0)
pt3dadd(6262.087367,1647.069510,430.078977,0)
}

STIN[37]{
pt3dadd(6262.087367,1647.069510,430.078977,0)
pt3dadd(6302.374361,1627.237397,393.892317,0)
}

STIN[38]{
pt3dadd(6302.374361,1627.237397,393.892317,0)
pt3dadd(6345.942991,1613.769087,358.590646,0)
}

FLUT[25]{
pt3dadd(6345.942991,1613.769087,358.590646,0)
pt3dadd(6353.497808,1611.433677,352.469322,0)
}

MYSA[25]{
pt3dadd(6353.497808,1611.433677,352.469322,0)
pt3dadd(6355.892680,1610.761074,350.792363,0)
}

node[13]{
pt3dadd(6355.892680,1610.761074,350.792363,0)
pt3dadd(6356.690971,1610.536872,350.233377,0)
}

MYSA[26]{
pt3dadd(6356.690971,1610.536872,350.233377,0)
pt3dadd(6359.085843,1609.864269,348.556418,0)
}

FLUT[26]{
pt3dadd(6359.085843,1609.864269,348.556418,0)
pt3dadd(6367.068751,1607.622256,342.966555,0)
}

STIN[39]{
pt3dadd(6367.068751,1607.622256,342.966555,0)
pt3dadd(6414.332173,1592.463805,313.602987,0)
}

STIN[40]{
pt3dadd(6414.332173,1592.463805,313.602987,0)
pt3dadd(6462.632089,1572.274535,289.409178,0)
}

STIN[41]{
pt3dadd(6462.632089,1572.274535,289.409178,0)
pt3dadd(6510.932005,1552.085265,265.215370,0)
}

FLUT[27]{
pt3dadd(6510.932005,1552.085265,265.215370,0)
pt3dadd(6518.962867,1546.405813,263.412847,0)
}

MYSA[27]{
pt3dadd(6518.962867,1546.405813,263.412847,0)
pt3dadd(6521.372126,1544.701978,262.872090,0)
}

node[14]{
pt3dadd(6521.372126,1544.701978,262.872090,0)
pt3dadd(6522.175212,1544.134033,262.691838,0)
}

MYSA[28]{
pt3dadd(6522.175212,1544.134033,262.691838,0)
pt3dadd(6524.584471,1542.430198,262.151081,0)
}

FLUT[28]{
pt3dadd(6524.584471,1542.430198,262.151081,0)
pt3dadd(6532.615333,1536.750746,260.348559,0)
}

STIN[42]{
pt3dadd(6532.615333,1536.750746,260.348559,0)
pt3dadd(6576.645235,1499.941688,254.666148,0)
}

STIN[43]{
pt3dadd(6576.645235,1499.941688,254.666148,0)
pt3dadd(6620.675138,1463.132630,248.983736,0)
}

STIN[44]{
pt3dadd(6620.675138,1463.132630,248.983736,0)
pt3dadd(6659.960705,1420.925304,249.991116,0)
}

FLUT[29]{
pt3dadd(6659.960705,1420.925304,249.991116,0)
pt3dadd(6666.772838,1413.606538,250.165796,0)
}

MYSA[29]{
pt3dadd(6666.772838,1413.606538,250.165796,0)
pt3dadd(6668.816477,1411.410908,250.218200,0)
}

node[15]{
pt3dadd(6668.816477,1411.410908,250.218200,0)
pt3dadd(6669.497690,1410.679032,250.235668,0)
}

MYSA[30]{
pt3dadd(6669.497690,1410.679032,250.235668,0)
pt3dadd(6671.541330,1408.483402,250.288072,0)
}

FLUT[30]{
pt3dadd(6671.541330,1408.483402,250.288072,0)
pt3dadd(6677.946044,1400.817822,250.755550,0)
}

STIN[45]{
pt3dadd(6677.946044,1400.817822,250.755550,0)
pt3dadd(6714.882026,1356.610425,253.451497,0)
}

STIN[46]{
pt3dadd(6714.882026,1356.610425,253.451497,0)
pt3dadd(6750.250399,1311.135538,256.086222,0)
}

STIN[47]{
pt3dadd(6750.250399,1311.135538,256.086222,0)
pt3dadd(6784.569983,1264.803588,257.246141,0)
}

FLUT[31]{
pt3dadd(6784.569983,1264.803588,257.246141,0)
pt3dadd(6790.521012,1256.769610,257.447271,0)
}

MYSA[31]{
pt3dadd(6790.521012,1256.769610,257.447271,0)
pt3dadd(6792.306321,1254.359417,257.507610,0)
}

node[16]{
pt3dadd(6792.306321,1254.359417,257.507610,0)
pt3dadd(6792.901424,1253.556019,257.527723,0)
}

MYSA[32]{
pt3dadd(6792.901424,1253.556019,257.527723,0)
pt3dadd(6794.686733,1251.145826,257.588062,0)
}

FLUT[32]{
pt3dadd(6794.686733,1251.145826,257.588062,0)
pt3dadd(6800.637762,1243.111848,257.789193,0)
}

STIN[48]{
pt3dadd(6800.637762,1243.111848,257.789193,0)
pt3dadd(6833.942383,1196.120328,254.886064,0)
}

STIN[49]{
pt3dadd(6833.942383,1196.120328,254.886064,0)
pt3dadd(6866.314120,1149.416255,245.056053,0)
}

STIN[50]{
pt3dadd(6866.314120,1149.416255,245.056053,0)
pt3dadd(6896.688257,1104.634056,225.111245,0)
}

FLUT[33]{
pt3dadd(6896.688257,1104.634056,225.111245,0)
pt3dadd(6901.955144,1096.868805,221.652808,0)
}

MYSA[33]{
pt3dadd(6901.955144,1096.868805,221.652808,0)
pt3dadd(6903.535210,1094.539230,220.615276,0)
}

node[17]{
pt3dadd(6903.535210,1094.539230,220.615276,0)
pt3dadd(6904.061898,1093.762705,220.269433,0)
}

MYSA[34]{
pt3dadd(6904.061898,1093.762705,220.269433,0)
pt3dadd(6905.641964,1091.433130,219.231902,0)
}

FLUT[34]{
pt3dadd(6905.641964,1091.433130,219.231902,0)
pt3dadd(6910.908851,1083.667880,215.773464,0)
}

STIN[51]{
pt3dadd(6910.908851,1083.667880,215.773464,0)
pt3dadd(6930.950364,1048.402058,174.779703,0)
}

STIN[52]{
pt3dadd(6930.950364,1048.402058,174.779703,0)
pt3dadd(6946.472263,1014.734286,130.605268,0)
}

STIN[53]{
pt3dadd(6946.472263,1014.734286,130.605268,0)
pt3dadd(6955.841395,975.851828,89.057672,0)
}

FLUT[35]{
pt3dadd(6955.841395,975.851828,89.057672,0)
pt3dadd(6957.466005,969.109595,81.853303,0)
}

MYSA[35]{
pt3dadd(6957.466005,969.109595,81.853303,0)
pt3dadd(6957.953389,967.086925,79.691993,0)
}

node[18]{
pt3dadd(6957.953389,967.086925,79.691993,0)
pt3dadd(6958.115850,966.412701,78.971556,0)
}

MYSA[36]{
pt3dadd(6958.115850,966.412701,78.971556,0)
pt3dadd(6958.603233,964.390032,76.810245,0)
}

FLUT[36]{
pt3dadd(6958.603233,964.390032,76.810245,0)
pt3dadd(6960.227844,957.647798,69.605876,0)
}

STIN[54]{
pt3dadd(6960.227844,957.647798,69.605876,0)
pt3dadd(6968.067988,904.870482,47.721729,0)
}

STIN[55]{
pt3dadd(6968.067988,904.870482,47.721729,0)
pt3dadd(6976.725802,849.484881,34.182659,0)
}

STIN[56]{
pt3dadd(6976.725802,849.484881,34.182659,0)
pt3dadd(6987.036832,793.199990,27.004735,0)
}

FLUT[37]{
pt3dadd(6987.036832,793.199990,27.004735,0)
pt3dadd(6988.824768,783.440169,25.760081,0)
}

MYSA[37]{
pt3dadd(6988.824768,783.440169,25.760081,0)
pt3dadd(6989.361149,780.512222,25.386684,0)
}

node[19]{
pt3dadd(6989.361149,780.512222,25.386684,0)
pt3dadd(6989.539943,779.536240,25.262219,0)
}

MYSA[38]{
pt3dadd(6989.539943,779.536240,25.262219,0)
pt3dadd(6990.076324,776.608293,24.888822,0)
}

FLUT[38]{
pt3dadd(6990.076324,776.608293,24.888822,0)
pt3dadd(6991.864260,766.848472,23.644168,0)
}

STIN[57]{
pt3dadd(6991.864260,766.848472,23.644168,0)
pt3dadd(7005.672470,710.912197,21.135108,0)
}

STIN[58]{
pt3dadd(7005.672470,710.912197,21.135108,0)
pt3dadd(7023.523959,656.134593,18.572429,0)
}

STIN[59]{
pt3dadd(7023.523959,656.134593,18.572429,0)
pt3dadd(7046.611915,603.540606,13.410287,0)
}

FLUT[39]{
pt3dadd(7046.611915,603.540606,13.410287,0)
pt3dadd(7050.615375,594.420788,12.515169,0)
}

MYSA[39]{
pt3dadd(7050.615375,594.420788,12.515169,0)
pt3dadd(7051.816414,591.684843,12.246634,0)
}

node[20]{
pt3dadd(7051.816414,591.684843,12.246634,0)
pt3dadd(7052.216760,590.772861,12.157122,0)
}

MYSA[40]{
pt3dadd(7052.216760,590.772861,12.157122,0)
pt3dadd(7053.842423,588.322793,11.561818,0)
}

FLUT[40]{
pt3dadd(7053.842423,588.322793,11.561818,0)
pt3dadd(7059.261299,580.155901,9.577469,0)
}

STIN[60]{
pt3dadd(7059.261299,580.155901,9.577469,0)
pt3dadd(7094.266807,536.875411,-5.497098,0)
}

STIN[61]{
pt3dadd(7094.266807,536.875411,-5.497098,0)
pt3dadd(7133.434618,499.264093,-24.916166,0)
}

STIN[62]{
pt3dadd(7133.434618,499.264093,-24.916166,0)
pt3dadd(7175.666739,467.379078,-47.842627,0)
}

FLUT[41]{
pt3dadd(7175.666739,467.379078,-47.842627,0)
pt3dadd(7182.989805,461.850204,-51.818085,0)
}

MYSA[41]{
pt3dadd(7182.989805,461.850204,-51.818085,0)
pt3dadd(7185.186725,460.191542,-53.010722,0)
}

node[21]{
pt3dadd(7185.186725,460.191542,-53.010722,0)
pt3dadd(7185.919032,459.638654,-53.408267,0)
}

MYSA[42]{
pt3dadd(7185.919032,459.638654,-53.408267,0)
pt3dadd(7188.115951,457.979992,-54.600905,0)
}

FLUT[42]{
pt3dadd(7188.115951,457.979992,-54.600905,0)
pt3dadd(7195.439017,452.451118,-58.576362,0)
}

STIN[63]{
pt3dadd(7195.439017,452.451118,-58.576362,0)
pt3dadd(7240.058983,426.713202,-84.507949,0)
}

STIN[64]{
pt3dadd(7240.058983,426.713202,-84.507949,0)
pt3dadd(7285.419919,403.245028,-111.293378,0)
}

STIN[65]{
pt3dadd(7285.419919,403.245028,-111.293378,0)
pt3dadd(7330.969389,380.062036,-138.007110,0)
}

FLUT[43]{
pt3dadd(7330.969389,380.062036,-138.007110,0)
pt3dadd(7338.867685,376.042096,-142.639282,0)
}

MYSA[43]{
pt3dadd(7338.867685,376.042096,-142.639282,0)
pt3dadd(7341.237174,374.836114,-144.028933,0)
}

node[22]{
pt3dadd(7341.237174,374.836114,-144.028933,0)
pt3dadd(7342.027003,374.434120,-144.492150,0)
}

MYSA[44]{
pt3dadd(7342.027003,374.434120,-144.492150,0)
pt3dadd(7344.396492,373.228138,-145.881802,0)
}

FLUT[44]{
pt3dadd(7344.396492,373.228138,-145.881802,0)
pt3dadd(7352.250334,368.940471,-150.346449,0)
}

STIN[66]{
pt3dadd(7352.250334,368.940471,-150.346449,0)
pt3dadd(7397.543440,344.213496,-176.094073,0)
}

STIN[67]{
pt3dadd(7397.543440,344.213496,-176.094073,0)
pt3dadd(7442.070924,316.700570,-200.305042,0)
}

STIN[68]{
pt3dadd(7442.070924,316.700570,-200.305042,0)
pt3dadd(7485.628482,286.671255,-223.257346,0)
}

FLUT[45]{
pt3dadd(7485.628482,286.671255,-223.257346,0)
pt3dadd(7493.181380,281.464161,-227.237284,0)
}

MYSA[45]{
pt3dadd(7493.181380,281.464161,-227.237284,0)
pt3dadd(7495.447249,279.902032,-228.431266,0)
}

node[23]{
pt3dadd(7495.447249,279.902032,-228.431266,0)
pt3dadd(7496.202538,279.381323,-228.829259,0)
}

MYSA[46]{
pt3dadd(7496.202538,279.381323,-228.829259,0)
pt3dadd(7498.389224,277.662247,-229.953173,0)
}

FLUT[46]{
pt3dadd(7498.389224,277.662247,-229.953173,0)
pt3dadd(7505.678178,271.931994,-233.699553,0)
}

STIN[69]{
pt3dadd(7505.678178,271.931994,-233.699553,0)
pt3dadd(7546.788039,237.417211,-254.783621,0)
}

STIN[70]{
pt3dadd(7546.788039,237.417211,-254.783621,0)
pt3dadd(7586.375631,200.806583,-275.236332,0)
}

STIN[71]{
pt3dadd(7586.375631,200.806583,-275.236332,0)
pt3dadd(7623.858441,161.733588,-295.090020,0)
}

FLUT[47]{
pt3dadd(7623.858441,161.733588,-295.090020,0)
pt3dadd(7630.357975,154.958316,-298.532657,0)
}

MYSA[47]{
pt3dadd(7630.357975,154.958316,-298.532657,0)
pt3dadd(7632.307835,152.925734,-299.565449,0)
}

node[24]{
pt3dadd(7632.307835,152.925734,-299.565449,0)
pt3dadd(7632.957788,152.248207,-299.909712,0)
}

MYSA[48]{
pt3dadd(7632.957788,152.248207,-299.909712,0)
pt3dadd(7634.907648,150.215626,-300.942503,0)
}

FLUT[48]{
pt3dadd(7634.907648,150.215626,-300.942503,0)
pt3dadd(7641.407182,143.440353,-304.385141,0)
}

STIN[72]{
pt3dadd(7641.407182,143.440353,-304.385141,0)
pt3dadd(7674.857367,100.524213,-323.493226,0)
}

STIN[73]{
pt3dadd(7674.857367,100.524213,-323.493226,0)
pt3dadd(7702.015475,53.010869,-341.679709,0)
}

STIN[74]{
pt3dadd(7702.015475,53.010869,-341.679709,0)
pt3dadd(7726.920858,4.057946,-359.262718,0)
}

FLUT[49]{
pt3dadd(7726.920858,4.057946,-359.262718,0)
pt3dadd(7731.239460,-4.430509,-362.311618,0)
}

MYSA[49]{
pt3dadd(7731.239460,-4.430509,-362.311618,0)
pt3dadd(7732.535041,-6.977046,-363.226289,0)
}

node[25]{
pt3dadd(7732.535041,-6.977046,-363.226289,0)
pt3dadd(7732.966902,-7.825891,-363.531179,0)
}

MYSA[50]{
pt3dadd(7732.966902,-7.825891,-363.531179,0)
pt3dadd(7734.262482,-10.372428,-364.445849,0)
}

FLUT[50]{
pt3dadd(7734.262482,-10.372428,-364.445849,0)
pt3dadd(7738.581085,-18.860883,-367.494749,0)
}

STIN[75]{
pt3dadd(7738.581085,-18.860883,-367.494749,0)
pt3dadd(7760.913839,-69.647677,-383.235735,0)
}

STIN[76]{
pt3dadd(7760.913839,-69.647677,-383.235735,0)
pt3dadd(7784.750642,-119.977985,-398.218919,0)
}

STIN[77]{
pt3dadd(7784.750642,-119.977985,-398.218919,0)
pt3dadd(7811.909759,-168.884874,-412.230608,0)
}

FLUT[51]{
pt3dadd(7811.909759,-168.884874,-412.230608,0)
pt3dadd(7817.395127,-176.933663,-414.495057,0)
}

MYSA[51]{
pt3dadd(7817.395127,-176.933663,-414.495057,0)
pt3dadd(7819.040738,-179.348300,-415.174392,0)
}

node[26]{
pt3dadd(7819.040738,-179.348300,-415.174392,0)
pt3dadd(7819.589275,-180.153179,-415.400837,0)
}

MYSA[52]{
pt3dadd(7819.589275,-180.153179,-415.400837,0)
pt3dadd(7821.234885,-182.567815,-416.080172,0)
}

FLUT[52]{
pt3dadd(7821.234885,-182.567815,-416.080172,0)
pt3dadd(7826.720254,-190.616604,-418.344621,0)
}

STIN[78]{
pt3dadd(7826.720254,-190.616604,-418.344621,0)
pt3dadd(7860.278101,-235.717194,-431.214609,0)
}

STIN[79]{
pt3dadd(7860.278101,-235.717194,-431.214609,0)
pt3dadd(7895.432458,-279.527364,-444.278647,0)
}

STIN[80]{
pt3dadd(7895.432458,-279.527364,-444.278647,0)
pt3dadd(7931.122409,-322.655370,-458.136186,0)
}

FLUT[53]{
pt3dadd(7931.122409,-322.655370,-458.136186,0)
pt3dadd(7937.183563,-330.152640,-460.792002,0)
}

MYSA[53]{
pt3dadd(7937.183563,-330.152640,-460.792002,0)
pt3dadd(7939.001909,-332.401821,-461.588747,0)
}

node[27]{
pt3dadd(7939.001909,-332.401821,-461.588747,0)
pt3dadd(7939.608024,-333.151548,-461.854328,0)
}

MYSA[54]{
pt3dadd(7939.608024,-333.151548,-461.854328,0)
pt3dadd(7941.426370,-335.400729,-462.651073,0)
}

FLUT[54]{
pt3dadd(7941.426370,-335.400729,-462.651073,0)
pt3dadd(7947.487524,-342.897999,-465.306889,0)
}

STIN[81]{
pt3dadd(7947.487524,-342.897999,-465.306889,0)
pt3dadd(7981.154373,-386.663982,-481.947530,0)
}

STIN[82]{
pt3dadd(7981.154373,-386.663982,-481.947530,0)
pt3dadd(8012.139191,-431.496736,-500.810035,0)
}

STIN[83]{
pt3dadd(8012.139191,-431.496736,-500.810035,0)
pt3dadd(8039.130501,-477.656983,-522.409334,0)
}

FLUT[55]{
pt3dadd(8039.130501,-477.656983,-522.409334,0)
pt3dadd(8043.096621,-485.842123,-526.565458,0)
}

MYSA[55]{
pt3dadd(8043.096621,-485.842123,-526.565458,0)
pt3dadd(8044.286457,-488.297665,-527.812295,0)
}

node[28]{
pt3dadd(8044.286457,-488.297665,-527.812295,0)
pt3dadd(8044.683069,-489.116179,-528.227908,0)
}

MYSA[56]{
pt3dadd(8044.683069,-489.116179,-528.227908,0)
pt3dadd(8045.872905,-491.571722,-529.474745,0)
}

FLUT[56]{
pt3dadd(8045.872905,-491.571722,-529.474745,0)
pt3dadd(8049.839025,-499.756862,-533.630869,0)
}

STIN[84]{
pt3dadd(8049.839025,-499.756862,-533.630869,0)
pt3dadd(8070.629411,-547.403246,-558.599066,0)
}

STIN[85]{
pt3dadd(8070.629411,-547.403246,-558.599066,0)
pt3dadd(8089.444208,-595.458066,-584.339435,0)
}

STIN[86]{
pt3dadd(8089.444208,-595.458066,-584.339435,0)
pt3dadd(8107.045852,-643.833046,-610.336980,0)
}

FLUT[57]{
pt3dadd(8107.045852,-643.833046,-610.336980,0)
pt3dadd(8110.097984,-652.221286,-614.844964,0)
}

MYSA[57]{
pt3dadd(8110.097984,-652.221286,-614.844964,0)
pt3dadd(8111.013623,-654.737758,-616.197360,0)
}

node[29]{
pt3dadd(8111.013623,-654.737758,-616.197360,0)
pt3dadd(8111.318837,-655.576582,-616.648158,0)
}

MYSA[58]{
pt3dadd(8111.318837,-655.576582,-616.648158,0)
pt3dadd(8112.234476,-658.093054,-618.000553,0)
}

FLUT[58]{
pt3dadd(8112.234476,-658.093054,-618.000553,0)
pt3dadd(8115.231942,-666.535295,-622.443949,0)
}

STIN[87]{
pt3dadd(8115.231942,-666.535295,-622.443949,0)
pt3dadd(8133.020888,-715.318486,-647.535433,0)
}

STIN[88]{
pt3dadd(8133.020888,-715.318486,-647.535433,0)
pt3dadd(8150.809834,-764.101676,-672.626918,0)
}

STIN[89]{
pt3dadd(8150.809834,-764.101676,-672.626918,0)
pt3dadd(8170.678567,-812.992956,-695.879985,0)
}

FLUT[59]{
pt3dadd(8170.678567,-812.992956,-695.879985,0)
pt3dadd(8174.469552,-821.449815,-699.636309,0)
}

MYSA[59]{
pt3dadd(8174.469552,-821.449815,-699.636309,0)
pt3dadd(8175.606848,-823.986872,-700.763206,0)
}

node[30]{
pt3dadd(8175.606848,-823.986872,-700.763206,0)
pt3dadd(8175.985946,-824.832558,-701.138839,0)
}

MYSA[60]{
pt3dadd(8175.985946,-824.832558,-701.138839,0)
pt3dadd(8177.123242,-827.369616,-702.265736,0)
}

FLUT[60]{
pt3dadd(8177.123242,-827.369616,-702.265736,0)
pt3dadd(8180.914227,-835.826475,-706.022060,0)
}

STIN[90]{
pt3dadd(8180.914227,-835.826475,-706.022060,0)
pt3dadd(8204.432909,-884.392854,-726.369229,0)
}

STIN[91]{
pt3dadd(8204.432909,-884.392854,-726.369229,0)
pt3dadd(8227.951591,-932.959234,-746.716397,0)
}

STIN[92]{
pt3dadd(8227.951591,-932.959234,-746.716397,0)
pt3dadd(8255.114751,-980.786616,-764.052290,0)
}

FLUT[61]{
pt3dadd(8255.114751,-980.786616,-764.052290,0)
pt3dadd(8259.824854,-989.079902,-767.058340,0)
}

MYSA[61]{
pt3dadd(8259.824854,-989.079902,-767.058340,0)
pt3dadd(8261.237884,-991.567888,-767.960155,0)
}

node[31]{
pt3dadd(8261.237884,-991.567888,-767.960155,0)
pt3dadd(8261.708895,-992.397216,-768.260760,0)
}

