axonnodes = 67
paranodes1 = 132
paranodes2 = 132
axoninter = 198
totalAxon = 529
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11932.201897,10890.791724,1196.994021,0)
pt3dadd(11932.463007,10890.453753,1196.089810,0)
}

MYSA[0]{
pt3dadd(11932.463007,10890.453753,1196.089810,0)
pt3dadd(11933.246334,10889.439842,1193.377176,0)
}

FLUT[0]{
pt3dadd(11933.246334,10889.439842,1193.377176,0)
pt3dadd(11935.857427,10886.060137,1184.335064,0)
}

STIN[0]{
pt3dadd(11935.857427,10886.060137,1184.335064,0)
pt3dadd(11950.915599,10866.569379,1132.189204,0)
}

STIN[1]{
pt3dadd(11950.915599,10866.569379,1132.189204,0)
pt3dadd(11965.973771,10847.078622,1080.043344,0)
}

STIN[2]{
pt3dadd(11965.973771,10847.078622,1080.043344,0)
pt3dadd(11981.031943,10827.587864,1027.897484,0)
}

FLUT[1]{
pt3dadd(11981.031943,10827.587864,1027.897484,0)
pt3dadd(11983.643036,10824.208159,1018.855372,0)
}

MYSA[1]{
pt3dadd(11983.643036,10824.208159,1018.855372,0)
pt3dadd(11984.426364,10823.194248,1016.142739,0)
}

node[1]{
pt3dadd(11984.426364,10823.194248,1016.142739,0)
pt3dadd(11984.687473,10822.856277,1015.238527,0)
}

MYSA[2]{
pt3dadd(11984.687473,10822.856277,1015.238527,0)
pt3dadd(11985.470801,10821.842366,1012.525894,0)
}

FLUT[2]{
pt3dadd(11985.470801,10821.842366,1012.525894,0)
pt3dadd(11988.081894,10818.462661,1003.483782,0)
}

STIN[3]{
pt3dadd(11988.081894,10818.462661,1003.483782,0)
pt3dadd(12014.510751,10793.032782,958.979112,0)
}

STIN[4]{
pt3dadd(12014.510751,10793.032782,958.979112,0)
pt3dadd(12040.939608,10767.602902,914.474442,0)
}

STIN[5]{
pt3dadd(12040.939608,10767.602902,914.474442,0)
pt3dadd(12067.368465,10742.173023,869.969772,0)
}

FLUT[3]{
pt3dadd(12067.368465,10742.173023,869.969772,0)
pt3dadd(12071.951239,10737.763472,862.252645,0)
}

MYSA[3]{
pt3dadd(12071.951239,10737.763472,862.252645,0)
pt3dadd(12073.326071,10736.440607,859.937507,0)
}

node[2]{
pt3dadd(12073.326071,10736.440607,859.937507,0)
pt3dadd(12073.784349,10735.999652,859.165795,0)
}

MYSA[4]{
pt3dadd(12073.784349,10735.999652,859.165795,0)
pt3dadd(12075.159181,10734.676787,856.850657,0)
}

FLUT[4]{
pt3dadd(12075.159181,10734.676787,856.850657,0)
pt3dadd(12079.741955,10730.267236,849.133530,0)
}

STIN[6]{
pt3dadd(12079.741955,10730.267236,849.133530,0)
pt3dadd(12121.641865,10695.271819,830.544628,0)
}

STIN[7]{
pt3dadd(12121.641865,10695.271819,830.544628,0)
pt3dadd(12163.541774,10660.276402,811.955726,0)
}

STIN[8]{
pt3dadd(12163.541774,10660.276402,811.955726,0)
pt3dadd(12205.822798,10621.276486,816.097034,0)
}

FLUT[5]{
pt3dadd(12205.822798,10621.276486,816.097034,0)
pt3dadd(12213.154344,10614.513886,816.815139,0)
}

MYSA[5]{
pt3dadd(12213.154344,10614.513886,816.815139,0)
pt3dadd(12215.353808,10612.485106,817.030570,0)
}

node[3]{
pt3dadd(12215.353808,10612.485106,817.030570,0)
pt3dadd(12216.086962,10611.808846,817.102381,0)
}

MYSA[6]{
pt3dadd(12216.086962,10611.808846,817.102381,0)
pt3dadd(12218.286426,10609.780066,817.317812,0)
}

FLUT[6]{
pt3dadd(12218.286426,10609.780066,817.317812,0)
pt3dadd(12225.617972,10603.017465,818.035916,0)
}

STIN[9]{
pt3dadd(12225.617972,10603.017465,818.035916,0)
pt3dadd(12267.898996,10564.017549,822.177225,0)
}

STIN[10]{
pt3dadd(12267.898996,10564.017549,822.177225,0)
pt3dadd(12303.363774,10520.699186,836.019111,0)
}

STIN[11]{
pt3dadd(12303.363774,10520.699186,836.019111,0)
pt3dadd(12338.828553,10477.380823,849.860998,0)
}

FLUT[7]{
pt3dadd(12338.828553,10477.380823,849.860998,0)
pt3dadd(12344.978159,10469.869402,852.261186,0)
}

MYSA[7]{
pt3dadd(12344.978159,10469.869402,852.261186,0)
pt3dadd(12346.823041,10467.615976,852.981243,0)
}

node[4]{
pt3dadd(12346.823041,10467.615976,852.981243,0)
pt3dadd(12347.438001,10466.864834,853.221262,0)
}

MYSA[8]{
pt3dadd(12347.438001,10466.864834,853.221262,0)
pt3dadd(12349.282883,10464.611408,853.941318,0)
}

FLUT[8]{
pt3dadd(12349.282883,10464.611408,853.941318,0)
pt3dadd(12355.432489,10457.099987,856.341506,0)
}

STIN[12]{
pt3dadd(12355.432489,10457.099987,856.341506,0)
pt3dadd(12383.322445,10407.475467,865.581973,0)
}

STIN[13]{
pt3dadd(12383.322445,10407.475467,865.581973,0)
pt3dadd(12411.212402,10357.850947,874.822440,0)
}

STIN[14]{
pt3dadd(12411.212402,10357.850947,874.822440,0)
pt3dadd(12439.102358,10308.226426,884.062907,0)
}

FLUT[9]{
pt3dadd(12439.102358,10308.226426,884.062907,0)
pt3dadd(12443.938487,10299.621516,885.665208,0)
}

MYSA[9]{
pt3dadd(12443.938487,10299.621516,885.665208,0)
pt3dadd(12445.389326,10297.040042,886.145898,0)
}

node[5]{
pt3dadd(12445.389326,10297.040042,886.145898,0)
pt3dadd(12445.872938,10296.179551,886.306128,0)
}

MYSA[10]{
pt3dadd(12445.872938,10296.179551,886.306128,0)
pt3dadd(12447.323777,10293.598078,886.786818,0)
}

FLUT[10]{
pt3dadd(12447.323777,10293.598078,886.786818,0)
pt3dadd(12450.415578,10284.116730,886.048707,0)
}

STIN[15]{
pt3dadd(12450.415578,10284.116730,886.048707,0)
pt3dadd(12468.245994,10229.437797,881.792021,0)
}

STIN[16]{
pt3dadd(12468.245994,10229.437797,881.792021,0)
pt3dadd(12486.076411,10174.758863,877.535335,0)
}

STIN[17]{
pt3dadd(12486.076411,10174.758863,877.535335,0)
pt3dadd(12503.906827,10120.079929,873.278649,0)
}

FLUT[11]{
pt3dadd(12503.906827,10120.079929,873.278649,0)
pt3dadd(12506.998628,10110.598581,872.540538,0)
}

MYSA[11]{
pt3dadd(12506.998628,10110.598581,872.540538,0)
pt3dadd(12507.926168,10107.754177,872.319105,0)
}

node[6]{
pt3dadd(12507.926168,10107.754177,872.319105,0)
pt3dadd(12508.235348,10106.806042,872.245294,0)
}

MYSA[12]{
pt3dadd(12508.235348,10106.806042,872.245294,0)
pt3dadd(12509.162888,10103.961638,872.023861,0)
}

FLUT[12]{
pt3dadd(12509.162888,10103.961638,872.023861,0)
pt3dadd(12512.254689,10094.480290,871.285750,0)
}

STIN[18]{
pt3dadd(12512.254689,10094.480290,871.285750,0)
pt3dadd(12522.445986,10039.879744,855.769733,0)
}

STIN[19]{
pt3dadd(12522.445986,10039.879744,855.769733,0)
pt3dadd(12532.637283,9985.279198,840.253717,0)
}

STIN[20]{
pt3dadd(12532.637283,9985.279198,840.253717,0)
pt3dadd(12542.828579,9930.678652,824.737701,0)
}

FLUT[13]{
pt3dadd(12542.828579,9930.678652,824.737701,0)
pt3dadd(12544.595754,9921.210897,822.047217,0)
}

MYSA[13]{
pt3dadd(12544.595754,9921.210897,822.047217,0)
pt3dadd(12545.125906,9918.370570,821.240072,0)
}

node[7]{
pt3dadd(12545.125906,9918.370570,821.240072,0)
pt3dadd(12545.302624,9917.423795,820.971024,0)
}

MYSA[14]{
pt3dadd(12545.302624,9917.423795,820.971024,0)
pt3dadd(12545.832776,9914.583468,820.163879,0)
}

FLUT[14]{
pt3dadd(12545.832776,9914.583468,820.163879,0)
pt3dadd(12547.599951,9905.115712,817.473396,0)
}

STIN[21]{
pt3dadd(12547.599951,9905.115712,817.473396,0)
pt3dadd(12552.354833,9852.714664,793.865132,0)
}

STIN[22]{
pt3dadd(12552.354833,9852.714664,793.865132,0)
pt3dadd(12557.109716,9800.313615,770.256869,0)
}

STIN[23]{
pt3dadd(12557.109716,9800.313615,770.256869,0)
pt3dadd(12561.864599,9747.912567,746.648605,0)
}

FLUT[15]{
pt3dadd(12561.864599,9747.912567,746.648605,0)
pt3dadd(12562.689097,9738.826205,742.554924,0)
}

MYSA[15]{
pt3dadd(12562.689097,9738.826205,742.554924,0)
pt3dadd(12562.936446,9736.100297,741.326819,0)
}

node[8]{
pt3dadd(12562.936446,9736.100297,741.326819,0)
pt3dadd(12563.018896,9735.191660,740.917451,0)
}

MYSA[16]{
pt3dadd(12563.018896,9735.191660,740.917451,0)
pt3dadd(12563.266246,9732.465752,739.689346,0)
}

FLUT[16]{
pt3dadd(12563.266246,9732.465752,739.689346,0)
pt3dadd(12564.090744,9723.379390,735.595664,0)
}

STIN[24]{
pt3dadd(12564.090744,9723.379390,735.595664,0)
pt3dadd(12568.845627,9670.978342,711.987401,0)
}

STIN[25]{
pt3dadd(12568.845627,9670.978342,711.987401,0)
pt3dadd(12564.615050,9626.458039,675.574851,0)
}

STIN[26]{
pt3dadd(12564.615050,9626.458039,675.574851,0)
pt3dadd(12560.384473,9581.937737,639.162301,0)
}

FLUT[17]{
pt3dadd(12560.384473,9581.937737,639.162301,0)
pt3dadd(12559.650889,9574.217899,632.848351,0)
}

MYSA[17]{
pt3dadd(12559.650889,9574.217899,632.848351,0)
pt3dadd(12559.430814,9571.901948,630.954166,0)
}

node[9]{
pt3dadd(12559.430814,9571.901948,630.954166,0)
pt3dadd(12559.357455,9571.129965,630.322771,0)
}

MYSA[18]{
pt3dadd(12559.357455,9571.129965,630.322771,0)
pt3dadd(12559.137380,9568.814013,628.428586,0)
}

FLUT[18]{
pt3dadd(12559.137380,9568.814013,628.428586,0)
pt3dadd(12558.403797,9561.094176,622.114636,0)
}

STIN[27]{
pt3dadd(12558.403797,9561.094176,622.114636,0)
pt3dadd(12547.346554,9527.314133,576.700156,0)
}

STIN[28]{
pt3dadd(12547.346554,9527.314133,576.700156,0)
pt3dadd(12536.289311,9493.534090,531.285676,0)
}

STIN[29]{
pt3dadd(12536.289311,9493.534090,531.285676,0)
pt3dadd(12525.232068,9459.754046,485.871196,0)
}

FLUT[19]{
pt3dadd(12525.232068,9459.754046,485.871196,0)
pt3dadd(12523.314738,9453.896574,477.996308,0)
}

MYSA[19]{
pt3dadd(12523.314738,9453.896574,477.996308,0)
pt3dadd(12522.739539,9452.139332,475.633842,0)
}

node[10]{
pt3dadd(12522.739539,9452.139332,475.633842,0)
pt3dadd(12522.547806,9451.553585,474.846353,0)
}

MYSA[20]{
pt3dadd(12522.547806,9451.553585,474.846353,0)
pt3dadd(12521.972607,9449.796343,472.483887,0)
}

FLUT[20]{
pt3dadd(12521.972607,9449.796343,472.483887,0)
pt3dadd(12519.957901,9445.025522,463.929342,0)
}

STIN[30]{
pt3dadd(12519.957901,9445.025522,463.929342,0)
pt3dadd(12508.339092,9417.512197,414.595286,0)
}

STIN[31]{
pt3dadd(12508.339092,9417.512197,414.595286,0)
pt3dadd(12496.720283,9389.998872,365.261230,0)
}

STIN[32]{
pt3dadd(12496.720283,9389.998872,365.261230,0)
pt3dadd(12496.816285,9350.034604,323.683868,0)
}

FLUT[21]{
pt3dadd(12496.816285,9350.034604,323.683868,0)
pt3dadd(12496.832931,9343.104785,316.474338,0)
}

MYSA[21]{
pt3dadd(12496.832931,9343.104785,316.474338,0)
pt3dadd(12496.837925,9341.025839,314.311479,0)
}

node[11]{
pt3dadd(12496.837925,9341.025839,314.311479,0)
pt3dadd(12496.839590,9340.332857,313.590526,0)
}

MYSA[22]{
pt3dadd(12496.839590,9340.332857,313.590526,0)
pt3dadd(12496.844584,9338.253911,311.427667,0)
}

FLUT[22]{
pt3dadd(12496.844584,9338.253911,311.427667,0)
pt3dadd(12496.861231,9331.324092,304.218137,0)
}

STIN[33]{
pt3dadd(12496.861231,9331.324092,304.218137,0)
pt3dadd(12496.957232,9291.359824,262.640775,0)
}

STIN[34]{
pt3dadd(12496.957232,9291.359824,262.640775,0)
pt3dadd(12509.030279,9240.973178,237.317736,0)
}

STIN[35]{
pt3dadd(12509.030279,9240.973178,237.317736,0)
pt3dadd(12521.103326,9190.586532,211.994697,0)
}

FLUT[23]{
pt3dadd(12521.103326,9190.586532,211.994697,0)
pt3dadd(12523.196797,9181.849468,207.603672,0)
}

MYSA[23]{
pt3dadd(12523.196797,9181.849468,207.603672,0)
pt3dadd(12523.824838,9179.228349,206.286365,0)
}

node[12]{
pt3dadd(12523.824838,9179.228349,206.286365,0)
pt3dadd(12524.034185,9178.354642,205.847262,0)
}

MYSA[24]{
pt3dadd(12524.034185,9178.354642,205.847262,0)
pt3dadd(12524.662226,9175.733523,204.529955,0)
}

FLUT[24]{
pt3dadd(12524.662226,9175.733523,204.529955,0)
pt3dadd(12526.755697,9166.996460,200.138930,0)
}

STIN[36]{
pt3dadd(12526.755697,9166.996460,200.138930,0)
pt3dadd(12538.828744,9116.609813,174.815891,0)
}

STIN[37]{
pt3dadd(12538.828744,9116.609813,174.815891,0)
pt3dadd(12553.050225,9062.709076,160.041289,0)
}

STIN[38]{
pt3dadd(12553.050225,9062.709076,160.041289,0)
pt3dadd(12567.271706,9008.808338,145.266686,0)
}

FLUT[25]{
pt3dadd(12567.271706,9008.808338,145.266686,0)
pt3dadd(12569.737716,8999.461930,142.704764,0)
}

MYSA[25]{
pt3dadd(12569.737716,8999.461930,142.704764,0)
pt3dadd(12570.477519,8996.658007,141.936188,0)
}

node[13]{
pt3dadd(12570.477519,8996.658007,141.936188,0)
pt3dadd(12570.724120,8995.723367,141.679996,0)
}

MYSA[26]{
pt3dadd(12570.724120,8995.723367,141.679996,0)
pt3dadd(12571.463923,8992.919444,140.911419,0)
}

FLUT[26]{
pt3dadd(12571.463923,8992.919444,140.911419,0)
pt3dadd(12573.929933,8983.573036,138.349498,0)
}

STIN[39]{
pt3dadd(12573.929933,8983.573036,138.349498,0)
pt3dadd(12588.151414,8929.672298,123.574895,0)
}

STIN[40]{
pt3dadd(12588.151414,8929.672298,123.574895,0)
pt3dadd(12597.327040,8873.611137,113.635931,0)
}

STIN[41]{
pt3dadd(12597.327040,8873.611137,113.635931,0)
pt3dadd(12606.502666,8817.549976,103.696966,0)
}

FLUT[27]{
pt3dadd(12606.502666,8817.549976,103.696966,0)
pt3dadd(12608.093723,8807.828949,101.973546,0)
}

MYSA[27]{
pt3dadd(12608.093723,8807.828949,101.973546,0)
pt3dadd(12608.571041,8804.912641,101.456520,0)
}

node[14]{
pt3dadd(12608.571041,8804.912641,101.456520,0)
pt3dadd(12608.730146,8803.940539,101.284178,0)
}

MYSA[28]{
pt3dadd(12608.730146,8803.940539,101.284178,0)
pt3dadd(12609.207463,8801.024231,100.767152,0)
}

FLUT[28]{
pt3dadd(12609.207463,8801.024231,100.767152,0)
pt3dadd(12610.798520,8791.303204,99.043732,0)
}

STIN[42]{
pt3dadd(12610.798520,8791.303204,99.043732,0)
pt3dadd(12619.974146,8735.242043,89.104768,0)
}

STIN[43]{
pt3dadd(12619.974146,8735.242043,89.104768,0)
pt3dadd(12629.149772,8679.180882,79.165803,0)
}

STIN[44]{
pt3dadd(12629.149772,8679.180882,79.165803,0)
pt3dadd(12624.268311,8621.939775,74.120422,0)
}

FLUT[29]{
pt3dadd(12624.268311,8621.939775,74.120422,0)
pt3dadd(12623.421864,8612.014145,73.245551,0)
}

MYSA[29]{
pt3dadd(12623.421864,8612.014145,73.245551,0)
pt3dadd(12623.167930,8609.036456,72.983089,0)
}

node[15]{
pt3dadd(12623.167930,8609.036456,72.983089,0)
pt3dadd(12623.083285,8608.043893,72.895602,0)
}

MYSA[30]{
pt3dadd(12623.083285,8608.043893,72.895602,0)
pt3dadd(12622.829351,8605.066204,72.633141,0)
}

FLUT[30]{
pt3dadd(12622.829351,8605.066204,72.633141,0)
pt3dadd(12621.982904,8595.140574,71.758270,0)
}

STIN[45]{
pt3dadd(12621.982904,8595.140574,71.758270,0)
pt3dadd(12617.101443,8537.899467,66.712888,0)
}

STIN[46]{
pt3dadd(12617.101443,8537.899467,66.712888,0)
pt3dadd(12605.098079,8481.493258,66.416597,0)
}

STIN[47]{
pt3dadd(12605.098079,8481.493258,66.416597,0)
pt3dadd(12593.094715,8425.087050,66.120306,0)
}

FLUT[31]{
pt3dadd(12593.094715,8425.087050,66.120306,0)
pt3dadd(12591.013327,8415.306192,66.068929,0)
}

MYSA[31]{
pt3dadd(12591.013327,8415.306192,66.068929,0)
pt3dadd(12590.388911,8412.371934,66.053516,0)
}

node[16]{
pt3dadd(12590.388911,8412.371934,66.053516,0)
pt3dadd(12590.180772,8411.393848,66.048378,0)
}

MYSA[32]{
pt3dadd(12590.180772,8411.393848,66.048378,0)
pt3dadd(12589.556356,8408.459591,66.032965,0)
}

FLUT[32]{
pt3dadd(12589.556356,8408.459591,66.032965,0)
pt3dadd(12587.474968,8398.678733,65.981588,0)
}

STIN[48]{
pt3dadd(12587.474968,8398.678733,65.981588,0)
pt3dadd(12575.471603,8342.272524,65.685297,0)
}

STIN[49]{
pt3dadd(12575.471603,8342.272524,65.685297,0)
pt3dadd(12565.416375,8286.368052,75.655815,0)
}

STIN[50]{
pt3dadd(12565.416375,8286.368052,75.655815,0)
pt3dadd(12555.361147,8230.463579,85.626333,0)
}

FLUT[33]{
pt3dadd(12555.361147,8230.463579,85.626333,0)
pt3dadd(12553.617567,8220.769722,87.355224,0)
}

MYSA[33]{
pt3dadd(12553.617567,8220.769722,87.355224,0)
pt3dadd(12553.094492,8217.861565,87.873892,0)
}

node[17]{
pt3dadd(12553.094492,8217.861565,87.873892,0)
pt3dadd(12552.920134,8216.892179,88.046781,0)
}

MYSA[34]{
pt3dadd(12552.920134,8216.892179,88.046781,0)
pt3dadd(12552.397060,8213.984022,88.565449,0)
}

FLUT[34]{
pt3dadd(12552.397060,8213.984022,88.565449,0)
pt3dadd(12550.653480,8204.290166,90.294340,0)
}

STIN[51]{
pt3dadd(12550.653480,8204.290166,90.294340,0)
pt3dadd(12564.723749,8153.038572,112.680286,0)
}

STIN[52]{
pt3dadd(12564.723749,8153.038572,112.680286,0)
pt3dadd(12591.197300,8105.863397,132.667355,0)
}

STIN[53]{
pt3dadd(12591.197300,8105.863397,132.667355,0)
pt3dadd(12617.670851,8058.688222,152.654423,0)
}

FLUT[35]{
pt3dadd(12617.670851,8058.688222,152.654423,0)
pt3dadd(12622.261374,8050.508029,156.120188,0)
}

MYSA[35]{
pt3dadd(12622.261374,8050.508029,156.120188,0)
pt3dadd(12623.638531,8048.053971,157.159918,0)
}

node[18]{
pt3dadd(12623.638531,8048.053971,157.159918,0)
pt3dadd(12624.097584,8047.235952,157.506495,0)
}

MYSA[36]{
pt3dadd(12624.097584,8047.235952,157.506495,0)
pt3dadd(12625.474741,8044.781894,158.546224,0)
}

FLUT[36]{
pt3dadd(12625.474741,8044.781894,158.546224,0)
pt3dadd(12630.065265,8036.601700,162.011989,0)
}

STIN[54]{
pt3dadd(12630.065265,8036.601700,162.011989,0)
pt3dadd(12662.404203,7989.005991,165.842178,0)
}

STIN[55]{
pt3dadd(12662.404203,7989.005991,165.842178,0)
pt3dadd(12694.743142,7941.410281,169.672367,0)
}

STIN[56]{
pt3dadd(12694.743142,7941.410281,169.672367,0)
pt3dadd(12718.140466,7892.024793,151.247716,0)
}

FLUT[37]{
pt3dadd(12718.140466,7892.024793,151.247716,0)
pt3dadd(12722.197571,7883.461331,148.052875,0)
}

MYSA[37]{
pt3dadd(12722.197571,7883.461331,148.052875,0)
pt3dadd(12723.414703,7880.892292,147.094423,0)
}

node[19]{
pt3dadd(12723.414703,7880.892292,147.094423,0)
pt3dadd(12723.820413,7880.035946,146.774938,0)
}

MYSA[38]{
pt3dadd(12723.820413,7880.035946,146.774938,0)
pt3dadd(12725.037545,7877.466907,145.816486,0)
}

FLUT[38]{
pt3dadd(12725.037545,7877.466907,145.816486,0)
pt3dadd(12729.094650,7868.903445,142.621645,0)
}

STIN[57]{
pt3dadd(12729.094650,7868.903445,142.621645,0)
pt3dadd(12752.491974,7819.517957,124.196994,0)
}

STIN[58]{
pt3dadd(12752.491974,7819.517957,124.196994,0)
pt3dadd(12775.889298,7770.132470,105.772344,0)
}

STIN[59]{
pt3dadd(12775.889298,7770.132470,105.772344,0)
pt3dadd(12787.851364,7724.305056,72.869669,0)
}

FLUT[39]{
pt3dadd(12787.851364,7724.305056,72.869669,0)
pt3dadd(12789.925590,7716.358565,67.164332,0)
}

MYSA[39]{
pt3dadd(12789.925590,7716.358565,67.164332,0)
pt3dadd(12790.547858,7713.974618,65.452731,0)
}

node[20]{
pt3dadd(12790.547858,7713.974618,65.452731,0)
pt3dadd(12790.755281,7713.179969,64.882197,0)
}

MYSA[40]{
pt3dadd(12790.755281,7713.179969,64.882197,0)
pt3dadd(12791.377549,7710.796021,63.170597,0)
}

FLUT[40]{
pt3dadd(12791.377549,7710.796021,63.170597,0)
pt3dadd(12793.451776,7702.849530,57.465260,0)
}

STIN[60]{
pt3dadd(12793.451776,7702.849530,57.465260,0)
pt3dadd(12805.413842,7657.022117,24.562585,0)
}

STIN[61]{
pt3dadd(12805.413842,7657.022117,24.562585,0)
pt3dadd(12817.375907,7611.194703,-8.340090,0)
}

STIN[62]{
pt3dadd(12817.375907,7611.194703,-8.340090,0)
pt3dadd(12829.172791,7566.131341,-42.339441,0)
}

FLUT[41]{
pt3dadd(12829.172791,7566.131341,-42.339441,0)
pt3dadd(12831.218375,7558.317337,-48.234941,0)
}

MYSA[41]{
pt3dadd(12831.218375,7558.317337,-48.234941,0)
pt3dadd(12831.832051,7555.973135,-50.003591,0)
}

node[21]{
pt3dadd(12831.832051,7555.973135,-50.003591,0)
pt3dadd(12832.036609,7555.191735,-50.593141,0)
}

MYSA[42]{
pt3dadd(12832.036609,7555.191735,-50.593141,0)
pt3dadd(12832.650284,7552.847534,-52.361791,0)
}

FLUT[42]{
pt3dadd(12832.650284,7552.847534,-52.361791,0)
pt3dadd(12834.695868,7545.033530,-58.257292,0)
}

STIN[63]{
pt3dadd(12834.695868,7545.033530,-58.257292,0)
pt3dadd(12846.492752,7499.970167,-92.256642,0)
}

STIN[64]{
pt3dadd(12846.492752,7499.970167,-92.256642,0)
pt3dadd(12858.289636,7454.906805,-126.255992,0)
}

STIN[65]{
pt3dadd(12858.289636,7454.906805,-126.255992,0)
pt3dadd(12879.704038,7408.404650,-152.804098,0)
}

FLUT[43]{
pt3dadd(12879.704038,7408.404650,-152.804098,0)
pt3dadd(12883.417303,7400.341159,-157.407549,0)
}

MYSA[43]{
pt3dadd(12883.417303,7400.341159,-157.407549,0)
pt3dadd(12884.531283,7397.922112,-158.788585,0)
}

node[22]{
pt3dadd(12884.531283,7397.922112,-158.788585,0)
pt3dadd(12884.902609,7397.115763,-159.248930,0)
}

MYSA[44]{
pt3dadd(12884.902609,7397.115763,-159.248930,0)
pt3dadd(12886.016589,7394.696715,-160.629965,0)
}

FLUT[44]{
pt3dadd(12886.016589,7394.696715,-160.629965,0)
pt3dadd(12889.729854,7386.633224,-165.233417,0)
}

STIN[66]{
pt3dadd(12889.729854,7386.633224,-165.233417,0)
pt3dadd(12911.144256,7340.131069,-191.781522,0)
}

STIN[67]{
pt3dadd(12911.144256,7340.131069,-191.781522,0)
pt3dadd(12946.722923,7295.364813,-199.262814,0)
}

STIN[68]{
pt3dadd(12946.722923,7295.364813,-199.262814,0)
pt3dadd(12982.301589,7250.598557,-206.744107,0)
}

FLUT[45]{
pt3dadd(12982.301589,7250.598557,-206.744107,0)
pt3dadd(12988.470944,7242.836072,-208.041365,0)
}

MYSA[45]{
pt3dadd(12988.470944,7242.836072,-208.041365,0)
pt3dadd(12990.321750,7240.507326,-208.430543,0)
}

node[23]{
pt3dadd(12990.321750,7240.507326,-208.430543,0)
pt3dadd(12990.938685,7239.731077,-208.560269,0)
}

MYSA[46]{
pt3dadd(12990.938685,7239.731077,-208.560269,0)
pt3dadd(12992.789492,7237.402332,-208.949447,0)
}

FLUT[46]{
pt3dadd(12992.789492,7237.402332,-208.949447,0)
pt3dadd(12998.958846,7229.639846,-210.246706,0)
}

STIN[69]{
pt3dadd(12998.958846,7229.639846,-210.246706,0)
pt3dadd(13036.079362,7186.943263,-199.070928,0)
}

STIN[70]{
pt3dadd(13036.079362,7186.943263,-199.070928,0)
pt3dadd(13060.354464,7134.902900,-193.746554,0)
}

STIN[71]{
pt3dadd(13060.354464,7134.902900,-193.746554,0)
pt3dadd(13084.629566,7082.862537,-188.422179,0)
}

FLUT[47]{
pt3dadd(13084.629566,7082.862537,-188.422179,0)
pt3dadd(13088.838878,7073.838719,-187.498931,0)
}

MYSA[47]{
pt3dadd(13088.838878,7073.838719,-187.498931,0)
pt3dadd(13090.101672,7071.131573,-187.221956,0)
}

node[24]{
pt3dadd(13090.101672,7071.131573,-187.221956,0)
pt3dadd(13090.522603,7070.229191,-187.129631,0)
}

MYSA[48]{
pt3dadd(13090.522603,7070.229191,-187.129631,0)
pt3dadd(13091.785397,7067.522046,-186.852657,0)
}

FLUT[48]{
pt3dadd(13091.785397,7067.522046,-186.852657,0)
pt3dadd(13095.994709,7058.498227,-185.929408,0)
}

STIN[72]{
pt3dadd(13095.994709,7058.498227,-185.929408,0)
pt3dadd(13093.251879,7002.050312,-197.415867,0)
}

STIN[73]{
pt3dadd(13093.251879,7002.050312,-197.415867,0)
pt3dadd(13090.509049,6945.602398,-208.902326,0)
}

STIN[74]{
pt3dadd(13090.509049,6945.602398,-208.902326,0)
pt3dadd(13079.876472,6891.094409,-224.447627,0)
}

FLUT[49]{
pt3dadd(13079.876472,6891.094409,-224.447627,0)
pt3dadd(13078.032779,6881.642703,-227.143189,0)
}

MYSA[49]{
pt3dadd(13078.032779,6881.642703,-227.143189,0)
pt3dadd(13077.479671,6878.807192,-227.951857,0)
}

node[25]{
pt3dadd(13077.479671,6878.807192,-227.951857,0)
pt3dadd(13077.295302,6877.862021,-228.221413,0)
}

MYSA[50]{
pt3dadd(13077.295302,6877.862021,-228.221413,0)
pt3dadd(13076.742194,6875.026509,-229.030081,0)
}

FLUT[50]{
pt3dadd(13076.742194,6875.026509,-229.030081,0)
pt3dadd(13074.898501,6865.574803,-231.725643,0)
}

STIN[75]{
pt3dadd(13074.898501,6865.574803,-231.725643,0)
pt3dadd(13064.265924,6811.066815,-247.270944,0)
}

STIN[76]{
pt3dadd(13064.265924,6811.066815,-247.270944,0)
pt3dadd(13053.633347,6756.558826,-262.816246,0)
}

STIN[77]{
pt3dadd(13053.633347,6756.558826,-262.816246,0)
pt3dadd(13040.785151,6702.347244,-277.711115,0)
}

FLUT[51]{
pt3dadd(13040.785151,6702.347244,-277.711115,0)
pt3dadd(13038.557269,6692.946935,-280.293891,0)
}

MYSA[51]{
pt3dadd(13038.557269,6692.946935,-280.293891,0)
pt3dadd(13037.888904,6690.126842,-281.068723,0)
}

node[26]{
pt3dadd(13037.888904,6690.126842,-281.068723,0)
pt3dadd(13037.666116,6689.186811,-281.327001,0)
}

MYSA[52]{
pt3dadd(13037.666116,6689.186811,-281.327001,0)
pt3dadd(13036.997752,6686.366719,-282.101834,0)
}

FLUT[52]{
pt3dadd(13036.997752,6686.366719,-282.101834,0)
pt3dadd(13034.769870,6676.966410,-284.684610,0)
}

STIN[78]{
pt3dadd(13034.769870,6676.966410,-284.684610,0)
pt3dadd(13021.921673,6622.754828,-299.579479,0)
}

STIN[79]{
pt3dadd(13021.921673,6622.754828,-299.579479,0)
pt3dadd(13009.073477,6568.543246,-314.474348,0)
}

STIN[80]{
pt3dadd(13009.073477,6568.543246,-314.474348,0)
pt3dadd(12999.025055,6512.652204,-324.526688,0)
}

FLUT[53]{
pt3dadd(12999.025055,6512.652204,-324.526688,0)
pt3dadd(12997.282655,6502.960676,-326.269767,0)
}

MYSA[53]{
pt3dadd(12997.282655,6502.960676,-326.269767,0)
pt3dadd(12996.759935,6500.053217,-326.792691,0)
}

node[27]{
pt3dadd(12996.759935,6500.053217,-326.792691,0)
pt3dadd(12996.585695,6499.084064,-326.966999,0)
}

MYSA[54]{
pt3dadd(12996.585695,6499.084064,-326.966999,0)
pt3dadd(12996.062975,6496.176606,-327.489923,0)
}

FLUT[54]{
pt3dadd(12996.062975,6496.176606,-327.489923,0)
pt3dadd(12994.320574,6486.485078,-329.233003,0)
}

STIN[81]{
pt3dadd(12994.320574,6486.485078,-329.233003,0)
pt3dadd(12984.272152,6430.594036,-339.285343,0)
}

STIN[82]{
pt3dadd(12984.272152,6430.594036,-339.285343,0)
pt3dadd(12977.048040,6373.721486,-345.542669,0)
}

STIN[83]{
pt3dadd(12977.048040,6373.721486,-345.542669,0)
pt3dadd(12969.823929,6316.848936,-351.799996,0)
}

FLUT[55]{
pt3dadd(12969.823929,6316.848936,-351.799996,0)
pt3dadd(12968.571265,6306.987214,-352.885019,0)
}

MYSA[55]{
pt3dadd(12968.571265,6306.987214,-352.885019,0)
pt3dadd(12968.195466,6304.028697,-353.210526,0)
}

node[28]{
pt3dadd(12968.195466,6304.028697,-353.210526,0)
pt3dadd(12968.070200,6303.042525,-353.319028,0)
}

MYSA[56]{
pt3dadd(12968.070200,6303.042525,-353.319028,0)
pt3dadd(12967.694401,6300.084008,-353.644535,0)
}

FLUT[56]{
pt3dadd(12967.694401,6300.084008,-353.644535,0)
pt3dadd(12966.441737,6290.222286,-354.729558,0)
}

STIN[84]{
pt3dadd(12966.441737,6290.222286,-354.729558,0)
pt3dadd(12961.883185,6232.832082,-358.107856,0)
}

STIN[85]{
pt3dadd(12961.883185,6232.832082,-358.107856,0)
pt3dadd(12957.324633,6175.441877,-361.486153,0)
}

STIN[86]{
pt3dadd(12957.324633,6175.441877,-361.486153,0)
pt3dadd(12952.766082,6118.051672,-364.864451,0)
}

FLUT[57]{
pt3dadd(12952.766082,6118.051672,-364.864451,0)
pt3dadd(12952.708206,6108.056943,-365.183903,0)
}

MYSA[57]{
pt3dadd(12952.708206,6108.056943,-365.183903,0)
pt3dadd(12952.690843,6105.058525,-365.279738,0)
}

node[29]{
pt3dadd(12952.690843,6105.058525,-365.279738,0)
pt3dadd(12952.685055,6104.059052,-365.311683,0)
}

MYSA[58]{
pt3dadd(12952.685055,6104.059052,-365.311683,0)
pt3dadd(12952.667693,6101.060633,-365.407519,0)
}

FLUT[58]{
pt3dadd(12952.667693,6101.060633,-365.407519,0)
pt3dadd(12952.609817,6091.065904,-365.726970,0)
}

STIN[87]{
pt3dadd(12952.609817,6091.065904,-365.726970,0)
pt3dadd(12952.631075,6033.914239,-373.441603,0)
}

STIN[88]{
pt3dadd(12952.631075,6033.914239,-373.441603,0)
pt3dadd(12950.123717,5980.130492,-394.101967,0)
}

STIN[89]{
pt3dadd(12950.123717,5980.130492,-394.101967,0)
pt3dadd(12947.616359,5926.346746,-414.762332,0)
}

FLUT[59]{
pt3dadd(12947.616359,5926.346746,-414.762332,0)
pt3dadd(12946.314556,5918.331762,-420.598884,0)
}

MYSA[59]{
pt3dadd(12946.314556,5918.331762,-420.598884,0)
pt3dadd(12945.924014,5915.927267,-422.349850,0)
}

node[30]{
pt3dadd(12945.924014,5915.927267,-422.349850,0)
pt3dadd(12945.793834,5915.125768,-422.933505,0)
}

MYSA[60]{
pt3dadd(12945.793834,5915.125768,-422.933505,0)
pt3dadd(12945.403293,5912.721273,-424.684471,0)
}

FLUT[60]{
pt3dadd(12945.403293,5912.721273,-424.684471,0)
pt3dadd(12944.101489,5904.706289,-430.521023,0)
}

STIN[90]{
pt3dadd(12944.101489,5904.706289,-430.521023,0)
pt3dadd(12936.593987,5858.483878,-464.180420,0)
}

STIN[91]{
pt3dadd(12936.593987,5858.483878,-464.180420,0)
pt3dadd(12928.145004,5813.535611,-499.310135,0)
}

STIN[92]{
pt3dadd(12928.145004,5813.535611,-499.310135,0)
pt3dadd(12919.696021,5768.587344,-534.439850,0)
}

FLUT[61]{
pt3dadd(12919.696021,5768.587344,-534.439850,0)
pt3dadd(12918.230964,5760.793298,-540.531356,0)
}

MYSA[61]{
pt3dadd(12918.230964,5760.793298,-540.531356,0)
pt3dadd(12917.791447,5758.455084,-542.358808,0)
}

node[31]{
pt3dadd(12917.791447,5758.455084,-542.358808,0)
pt3dadd(12917.644942,5757.675679,-542.967959,0)
}

MYSA[62]{
pt3dadd(12917.644942,5757.675679,-542.967959,0)
pt3dadd(12917.205425,5755.337465,-544.795411,0)
}

FLUT[62]{
pt3dadd(12917.205425,5755.337465,-544.795411,0)
pt3dadd(12915.740368,5747.543418,-550.886917,0)
}

STIN[93]{
pt3dadd(12915.740368,5747.543418,-550.886917,0)
pt3dadd(12907.291385,5702.595151,-586.016632,0)
}

STIN[94]{
pt3dadd(12907.291385,5702.595151,-586.016632,0)
pt3dadd(12899.330323,5657.974590,-621.674111,0)
}

STIN[95]{
pt3dadd(12899.330323,5657.974590,-621.674111,0)
pt3dadd(12891.369261,5613.354028,-657.331591,0)
}

FLUT[63]{
pt3dadd(12891.369261,5613.354028,-657.331591,0)
pt3dadd(12889.988810,5605.616805,-663.514611,0)
}

MYSA[63]{
pt3dadd(12889.988810,5605.616805,-663.514611,0)
pt3dadd(12889.574675,5603.295638,-665.369518,0)
}

node[32]{
pt3dadd(12889.574675,5603.295638,-665.369518,0)
pt3dadd(12889.436630,5602.521916,-665.987820,0)
}

MYSA[64]{
pt3dadd(12889.436630,5602.521916,-665.987820,0)
pt3dadd(12889.022494,5600.200749,-667.842726,0)
}

FLUT[64]{
pt3dadd(12889.022494,5600.200749,-667.842726,0)
pt3dadd(12887.642043,5592.463527,-674.025746,0)
}

STIN[96]{
pt3dadd(12887.642043,5592.463527,-674.025746,0)
pt3dadd(12882.555735,5546.884882,-708.990664,0)
}

STIN[97]{
pt3dadd(12882.555735,5546.884882,-708.990664,0)
pt3dadd(12877.469427,5501.306237,-743.955582,0)
}

STIN[98]{
pt3dadd(12877.469427,5501.306237,-743.955582,0)
pt3dadd(12878.012117,5453.092341,-775.593449,0)
}

FLUT[65]{
pt3dadd(12878.012117,5453.092341,-775.593449,0)
pt3dadd(12878.106220,5444.732033,-781.079467,0)
}

MYSA[65]{
pt3dadd(12878.106220,5444.732033,-781.079467,0)
pt3dadd(12878.134451,5442.223940,-782.725272,0)
}

node[33]{
pt3dadd(12878.134451,5442.223940,-782.725272,0)
pt3dadd(12878.143861,5441.387909,-783.273874,0)
}

MYSA[66]{
pt3dadd(12878.143861,5441.387909,-783.273874,0)
pt3dadd(12878.172092,5438.879817,-784.919679,0)
}

FLUT[66]{
pt3dadd(12878.172092,5438.879817,-784.919679,0)
pt3dadd(12878.266194,5430.519509,-790.405698,0)
}

STIN[99]{
pt3dadd(12878.266194,5430.519509,-790.405698,0)
pt3dadd(12879.226763,5378.459766,-815.198627,0)
}

STIN[100]{
pt3dadd(12879.226763,5378.459766,-815.198627,0)
pt3dadd(12872.214236,5326.313862,-838.809177,0)
}

STIN[101]{
pt3dadd(12872.214236,5326.313862,-838.809177,0)
pt3dadd(12862.542875,5274.600922,-862.432587,0)
}

FLUT[67]{
pt3dadd(12862.542875,5274.600922,-862.432587,0)
pt3dadd(12860.865858,5265.633878,-866.528896,0)
}

MYSA[67]{
pt3dadd(12860.865858,5265.633878,-866.528896,0)
pt3dadd(12860.362752,5262.943765,-867.757788,0)
}

node[34]{
pt3dadd(12860.362752,5262.943765,-867.757788,0)
pt3dadd(12860.195051,5262.047061,-868.167419,0)
}

MYSA[68]{
pt3dadd(12860.195051,5262.047061,-868.167419,0)
pt3dadd(12859.691945,5259.356948,-869.396312,0)
}

FLUT[68]{
pt3dadd(12859.691945,5259.356948,-869.396312,0)
pt3dadd(12858.014928,5250.389904,-873.492620,0)
}

STIN[102]{
pt3dadd(12858.014928,5250.389904,-873.492620,0)
pt3dadd(12848.343567,5198.676965,-897.116031,0)
}

STIN[103]{
pt3dadd(12848.343567,5198.676965,-897.116031,0)
pt3dadd(12841.530056,5145.894065,-919.327976,0)
}

STIN[104]{
pt3dadd(12841.530056,5145.894065,-919.327976,0)
pt3dadd(12834.716545,5093.111166,-941.539922,0)
}

FLUT[69]{
pt3dadd(12834.716545,5093.111166,-941.539922,0)
pt3dadd(12833.535079,5083.958592,-945.391482,0)
}

MYSA[69]{
pt3dadd(12833.535079,5083.958592,-945.391482,0)
pt3dadd(12833.180640,5081.212819,-946.546950,0)
}

node[35]{
pt3dadd(12833.180640,5081.212819,-946.546950,0)
pt3dadd(12833.062493,5080.297562,-946.932106,0)
}

MYSA[70]{
pt3dadd(12833.062493,5080.297562,-946.932106,0)
pt3dadd(12832.708053,5077.551789,-948.087574,0)
}

FLUT[70]{
pt3dadd(12832.708053,5077.551789,-948.087574,0)
pt3dadd(12831.526588,5068.399214,-951.939134,0)
}

STIN[105]{
pt3dadd(12831.526588,5068.399214,-951.939134,0)
pt3dadd(12824.713077,5015.616315,-974.151079,0)
}

STIN[106]{
pt3dadd(12824.713077,5015.616315,-974.151079,0)
pt3dadd(12829.350700,4960.841475,-991.587772,0)
}

STIN[107]{
pt3dadd(12829.350700,4960.841475,-991.587772,0)
pt3dadd(12833.988323,4906.066635,-1009.024465,0)
}

FLUT[71]{
pt3dadd(12833.988323,4906.066635,-1009.024465,0)
pt3dadd(12834.792488,4896.568657,-1012.047994,0)
}

MYSA[71]{
pt3dadd(12834.792488,4896.568657,-1012.047994,0)
pt3dadd(12835.033738,4893.719264,-1012.955053,0)
}

node[36]{
pt3dadd(12835.033738,4893.719264,-1012.955053,0)
pt3dadd(12835.114154,4892.769466,-1013.257406,0)
}

MYSA[72]{
pt3dadd(12835.114154,4892.769466,-1013.257406,0)
pt3dadd(12835.355404,4889.920072,-1014.164465,0)
}

FLUT[72]{
pt3dadd(12835.355404,4889.920072,-1014.164465,0)
pt3dadd(12836.159570,4880.422094,-1017.187994,0)
}

STIN[108]{
pt3dadd(12836.159570,4880.422094,-1017.187994,0)
pt3dadd(12855.251779,4827.014271,-1027.624512,0)
}

STIN[109]{
pt3dadd(12855.251779,4827.014271,-1027.624512,0)
pt3dadd(12874.343987,4773.606449,-1038.061031,0)
}

STIN[110]{
pt3dadd(12874.343987,4773.606449,-1038.061031,0)
pt3dadd(12893.436196,4720.198626,-1048.497549,0)
}

FLUT[73]{
pt3dadd(12893.436196,4720.198626,-1048.497549,0)
pt3dadd(12896.746793,4710.937689,-1050.307245,0)
}

MYSA[73]{
pt3dadd(12896.746793,4710.937689,-1050.307245,0)
pt3dadd(12897.739971,4708.159408,-1050.850154,0)
}

node[37]{
pt3dadd(12897.739971,4708.159408,-1050.850154,0)
pt3dadd(12898.071031,4707.233314,-1051.031124,0)
}

MYSA[74]{
pt3dadd(12898.071031,4707.233314,-1051.031124,0)
pt3dadd(12899.064210,4704.455033,-1051.574033,0)
}

FLUT[74]{
pt3dadd(12899.064210,4704.455033,-1051.574033,0)
pt3dadd(12902.374806,4695.194096,-1053.383729,0)
}

STIN[111]{
pt3dadd(12902.374806,4695.194096,-1053.383729,0)
pt3dadd(12931.394109,4645.666256,-1058.924668,0)
}

STIN[112]{
pt3dadd(12931.394109,4645.666256,-1058.924668,0)
pt3dadd(12960.413413,4596.138416,-1064.465606,0)
}

STIN[113]{
pt3dadd(12960.413413,4596.138416,-1064.465606,0)
pt3dadd(12984.675601,4544.822673,-1074.657253,0)
}

FLUT[75]{
pt3dadd(12984.675601,4544.822673,-1074.657253,0)
pt3dadd(12988.882674,4535.924504,-1076.424488,0)
}

MYSA[75]{
pt3dadd(12988.882674,4535.924504,-1076.424488,0)
pt3dadd(12990.144796,4533.255053,-1076.954659,0)
}

node[38]{
pt3dadd(12990.144796,4533.255053,-1076.954659,0)
pt3dadd(12990.565503,4532.365236,-1077.131382,0)
}

MYSA[76]{
pt3dadd(12990.565503,4532.365236,-1077.131382,0)
pt3dadd(12991.827625,4529.695785,-1077.661553,0)
}

FLUT[76]{
pt3dadd(12991.827625,4529.695785,-1077.661553,0)
pt3dadd(12996.034698,4520.797616,-1079.428788,0)
}

STIN[114]{
pt3dadd(12996.034698,4520.797616,-1079.428788,0)
pt3dadd(13020.296886,4469.481873,-1089.620435,0)
}

STIN[115]{
pt3dadd(13020.296886,4469.481873,-1089.620435,0)
pt3dadd(13026.058996,4416.681173,-1112.086255,0)
}

STIN[116]{
pt3dadd(13026.058996,4416.681173,-1112.086255,0)
pt3dadd(13031.821106,4363.880473,-1134.552075,0)
}

FLUT[77]{
pt3dadd(13031.821106,4363.880473,-1134.552075,0)
pt3dadd(13032.820258,4354.724812,-1138.447657,0)
}

MYSA[77]{
pt3dadd(13032.820258,4354.724812,-1138.447657,0)
pt3dadd(13033.120003,4351.978113,-1139.616331,0)
}

node[39]{
pt3dadd(13033.120003,4351.978113,-1139.616331,0)
pt3dadd(13033.219919,4351.062547,-1140.005889,0)
}

MYSA[78]{
pt3dadd(13033.219919,4351.062547,-1140.005889,0)
pt3dadd(13033.519664,4348.315849,-1141.174564,0)
}

FLUT[78]{
pt3dadd(13033.519664,4348.315849,-1141.174564,0)
pt3dadd(13034.518816,4339.160187,-1145.070146,0)
}

STIN[117]{
pt3dadd(13034.518816,4339.160187,-1145.070146,0)
pt3dadd(13025.473303,4290.996454,-1175.471830,0)
}

STIN[118]{
pt3dadd(13025.473303,4290.996454,-1175.471830,0)
pt3dadd(13016.427789,4242.832721,-1205.873514,0)
}

STIN[119]{
pt3dadd(13016.427789,4242.832721,-1205.873514,0)
pt3dadd(13010.307455,4194.711567,-1237.062052,0)
}

FLUT[79]{
pt3dadd(13010.307455,4194.711567,-1237.062052,0)
pt3dadd(13009.246186,4186.367340,-1242.470157,0)
}

MYSA[79]{
pt3dadd(13009.246186,4186.367340,-1242.470157,0)
pt3dadd(13008.927806,4183.864072,-1244.092588,0)
}

node[40]{
pt3dadd(13008.927806,4183.864072,-1244.092588,0)
pt3dadd(13008.821679,4183.029650,-1244.633399,0)
}

MYSA[80]{
pt3dadd(13008.821679,4183.029650,-1244.633399,0)
pt3dadd(13008.503299,4180.526382,-1246.255830,0)
}

FLUT[80]{
pt3dadd(13008.503299,4180.526382,-1246.255830,0)
pt3dadd(13007.442030,4172.182155,-1251.663934,0)
}

STIN[120]{
pt3dadd(13007.442030,4172.182155,-1251.663934,0)
pt3dadd(13001.321696,4124.061001,-1282.852473,0)
}

STIN[121]{
pt3dadd(13001.321696,4124.061001,-1282.852473,0)
pt3dadd(13011.986689,4073.870654,-1309.177668,0)
}

STIN[122]{
pt3dadd(13011.986689,4073.870654,-1309.177668,0)
pt3dadd(13022.651683,4023.680307,-1335.502863,0)
}

FLUT[81]{
pt3dadd(13022.651683,4023.680307,-1335.502863,0)
pt3dadd(13024.500997,4014.977282,-1340.067662,0)
}

MYSA[81]{
pt3dadd(13024.500997,4014.977282,-1340.067662,0)
pt3dadd(13025.055791,4012.366374,-1341.437101,0)
}

node[41]{
pt3dadd(13025.055791,4012.366374,-1341.437101,0)
pt3dadd(13025.240722,4011.496072,-1341.893581,0)
}

MYSA[82]{
pt3dadd(13025.240722,4011.496072,-1341.893581,0)
pt3dadd(13025.795516,4008.885164,-1343.263021,0)
}

FLUT[82]{
pt3dadd(13025.795516,4008.885164,-1343.263021,0)
pt3dadd(13027.644830,4000.182139,-1347.827820,0)
}

STIN[123]{
pt3dadd(13027.644830,4000.182139,-1347.827820,0)
pt3dadd(13053.018852,3952.171836,-1367.244274,0)
}

STIN[124]{
pt3dadd(13053.018852,3952.171836,-1367.244274,0)
pt3dadd(13078.392873,3904.161532,-1386.660728,0)
}

STIN[125]{
pt3dadd(13078.392873,3904.161532,-1386.660728,0)
pt3dadd(13103.766895,3856.151229,-1406.077183,0)
}

FLUT[83]{
pt3dadd(13103.766895,3856.151229,-1406.077183,0)
pt3dadd(13108.166760,3847.826224,-1409.444003,0)
}

MYSA[83]{
pt3dadd(13108.166760,3847.826224,-1409.444003,0)
pt3dadd(13109.486719,3845.328722,-1410.454050,0)
}

node[42]{
pt3dadd(13109.486719,3845.328722,-1410.454050,0)
pt3dadd(13109.926705,3844.496222,-1410.790732,0)
}

MYSA[84]{
pt3dadd(13109.926705,3844.496222,-1410.790732,0)
pt3dadd(13111.246665,3841.998720,-1411.800778,0)
}

FLUT[84]{
pt3dadd(13111.246665,3841.998720,-1411.800778,0)
pt3dadd(13115.646530,3833.673715,-1415.167598,0)
}

STIN[126]{
pt3dadd(13115.646530,3833.673715,-1415.167598,0)
pt3dadd(13146.318097,3787.968474,-1432.375585,0)
}

STIN[127]{
pt3dadd(13146.318097,3787.968474,-1432.375585,0)
pt3dadd(13176.989665,3742.263233,-1449.583571,0)
}

STIN[128]{
pt3dadd(13176.989665,3742.263233,-1449.583571,0)
pt3dadd(13200.516209,3695.013016,-1472.816039,0)
}

FLUT[85]{
pt3dadd(13200.516209,3695.013016,-1472.816039,0)
pt3dadd(13204.595721,3686.819810,-1476.844557,0)
}

MYSA[85]{
pt3dadd(13204.595721,3686.819810,-1476.844557,0)
pt3dadd(13205.819575,3684.361848,-1478.053113,0)
}

node[43]{
pt3dadd(13205.819575,3684.361848,-1478.053113,0)
pt3dadd(13206.227526,3683.542528,-1478.455965,0)
}

MYSA[86]{
pt3dadd(13206.227526,3683.542528,-1478.455965,0)
pt3dadd(13207.451379,3681.084566,-1479.664520,0)
}

FLUT[86]{
pt3dadd(13207.451379,3681.084566,-1479.664520,0)
pt3dadd(13211.530891,3672.891360,-1483.693039,0)
}

STIN[129]{
pt3dadd(13211.530891,3672.891360,-1483.693039,0)
pt3dadd(13235.057436,3625.641142,-1506.925506,0)
}

STIN[130]{
pt3dadd(13235.057436,3625.641142,-1506.925506,0)
pt3dadd(13242.384703,3578.231737,-1538.933135,0)
}

STIN[131]{
pt3dadd(13242.384703,3578.231737,-1538.933135,0)
pt3dadd(13249.711970,3530.822332,-1570.940765,0)
}

FLUT[87]{
pt3dadd(13249.711970,3530.822332,-1570.940765,0)
pt3dadd(13250.982521,3522.601523,-1576.490900,0)
}

MYSA[87]{
pt3dadd(13250.982521,3522.601523,-1576.490900,0)
pt3dadd(13251.363686,3520.135280,-1578.155941,0)
}

node[44]{
pt3dadd(13251.363686,3520.135280,-1578.155941,0)
pt3dadd(13251.490741,3519.313199,-1578.710954,0)
}

MYSA[88]{
pt3dadd(13251.490741,3519.313199,-1578.710954,0)
pt3dadd(13251.871907,3516.846957,-1580.375995,0)
}

FLUT[88]{
pt3dadd(13251.871907,3516.846957,-1580.375995,0)
pt3dadd(13253.142458,3508.626148,-1585.926130,0)
}

STIN[132]{
pt3dadd(13253.142458,3508.626148,-1585.926130,0)
pt3dadd(13245.165477,3463.342679,-1620.734234,0)
}

STIN[133]{
pt3dadd(13245.165477,3463.342679,-1620.734234,0)
pt3dadd(13237.188497,3418.059210,-1655.542339,0)
}

STIN[134]{
pt3dadd(13237.188497,3418.059210,-1655.542339,0)
pt3dadd(13227.461764,3369.639652,-1685.320955,0)
}

FLUT[89]{
pt3dadd(13227.461764,3369.639652,-1685.320955,0)
pt3dadd(13225.775145,3361.243683,-1690.484579,0)
}

MYSA[89]{
pt3dadd(13225.775145,3361.243683,-1690.484579,0)
pt3dadd(13225.269159,3358.724892,-1692.033666,0)
}

node[45]{
pt3dadd(13225.269159,3358.724892,-1692.033666,0)
pt3dadd(13225.100497,3357.885295,-1692.550028,0)
}

MYSA[90]{
pt3dadd(13225.100497,3357.885295,-1692.550028,0)
pt3dadd(13224.594511,3355.366504,-1694.099115,0)
}

FLUT[90]{
pt3dadd(13224.594511,3355.366504,-1694.099115,0)
pt3dadd(13222.907892,3346.970534,-1699.262739,0)
}

STIN[135]{
pt3dadd(13222.907892,3346.970534,-1699.262739,0)
pt3dadd(13219.495138,3293.759174,-1721.233929,0)
}

STIN[136]{
pt3dadd(13219.495138,3293.759174,-1721.233929,0)
pt3dadd(13216.082384,3240.547815,-1743.205120,0)
}

STIN[137]{
pt3dadd(13216.082384,3240.547815,-1743.205120,0)
pt3dadd(13223.001530,3184.988707,-1757.030454,0)
}

FLUT[91]{
pt3dadd(13223.001530,3184.988707,-1757.030454,0)
pt3dadd(13224.201312,3175.354736,-1759.427772,0)
}

MYSA[91]{
pt3dadd(13224.201312,3175.354736,-1759.427772,0)
pt3dadd(13224.561247,3172.464545,-1760.146968,0)
}

node[46]{
pt3dadd(13224.561247,3172.464545,-1760.146968,0)
pt3dadd(13224.681225,3171.501148,-1760.386700,0)
}

MYSA[92]{
pt3dadd(13224.681225,3171.501148,-1760.386700,0)
pt3dadd(13225.041160,3168.610957,-1761.105895,0)
}

FLUT[92]{
pt3dadd(13225.041160,3168.610957,-1761.105895,0)
pt3dadd(13226.240943,3158.976987,-1763.503213,0)
}

STIN[138]{
pt3dadd(13226.240943,3158.976987,-1763.503213,0)
pt3dadd(13241.869437,3104.635615,-1774.843158,0)
}

STIN[139]{
pt3dadd(13241.869437,3104.635615,-1774.843158,0)
pt3dadd(13257.497932,3050.294243,-1786.183103,0)
}

STIN[140]{
pt3dadd(13257.497932,3050.294243,-1786.183103,0)
pt3dadd(13282.188889,2999.690715,-1798.651805,0)
}

FLUT[93]{
pt3dadd(13282.188889,2999.690715,-1798.651805,0)
pt3dadd(13286.470311,2990.916044,-1800.813883,0)
}

MYSA[93]{
pt3dadd(13286.470311,2990.916044,-1800.813883,0)
pt3dadd(13287.754737,2988.283643,-1801.462506,0)
}

node[47]{
pt3dadd(13287.754737,2988.283643,-1801.462506,0)
pt3dadd(13288.182879,2987.406176,-1801.678714,0)
}

MYSA[94]{
pt3dadd(13288.182879,2987.406176,-1801.678714,0)
pt3dadd(13289.467306,2984.773775,-1802.327337,0)
}

FLUT[94]{
pt3dadd(13289.467306,2984.773775,-1802.327337,0)
pt3dadd(13293.748727,2975.999104,-1804.489415,0)
}

STIN[141]{
pt3dadd(13293.748727,2975.999104,-1804.489415,0)
pt3dadd(13322.524878,2928.525234,-1820.109713,0)
}

STIN[142]{
pt3dadd(13322.524878,2928.525234,-1820.109713,0)
pt3dadd(13351.301029,2881.051364,-1835.730012,0)
}

STIN[143]{
pt3dadd(13351.301029,2881.051364,-1835.730012,0)
pt3dadd(13381.463932,2836.567299,-1856.639248,0)
}

FLUT[95]{
pt3dadd(13381.463932,2836.567299,-1856.639248,0)
pt3dadd(13386.694191,2828.853746,-1860.264917,0)
}

MYSA[95]{
pt3dadd(13386.694191,2828.853746,-1860.264917,0)
pt3dadd(13388.263269,2826.539679,-1861.352618,0)
}

node[48]{
pt3dadd(13388.263269,2826.539679,-1861.352618,0)
pt3dadd(13388.786295,2825.768324,-1861.715185,0)
}

MYSA[96]{
pt3dadd(13388.786295,2825.768324,-1861.715185,0)
pt3dadd(13390.355372,2823.454258,-1862.802886,0)
}

FLUT[96]{
pt3dadd(13390.355372,2823.454258,-1862.802886,0)
pt3dadd(13395.585631,2815.740704,-1866.428556,0)
}

STIN[144]{
pt3dadd(13395.585631,2815.740704,-1866.428556,0)
pt3dadd(13425.748534,2771.256639,-1887.337792,0)
}

STIN[145]{
pt3dadd(13425.748534,2771.256639,-1887.337792,0)
pt3dadd(13453.616082,2729.791669,-1916.145515,0)
}

STIN[146]{
pt3dadd(13453.616082,2729.791669,-1916.145515,0)
pt3dadd(13481.483630,2688.326699,-1944.953238,0)
}

FLUT[97]{
pt3dadd(13481.483630,2688.326699,-1944.953238,0)
pt3dadd(13486.315874,2681.136657,-1949.948509,0)
}

MYSA[97]{
pt3dadd(13486.315874,2681.136657,-1949.948509,0)
pt3dadd(13487.765547,2678.979645,-1951.447090,0)
}

node[49]{
pt3dadd(13487.765547,2678.979645,-1951.447090,0)
pt3dadd(13488.248771,2678.260640,-1951.946617,0)
}

MYSA[98]{
pt3dadd(13488.248771,2678.260640,-1951.946617,0)
pt3dadd(13489.430067,2676.184648,-1953.761773,0)
}

FLUT[98]{
pt3dadd(13489.430067,2676.184648,-1953.761773,0)
pt3dadd(13493.367721,2669.264672,-1959.812296,0)
}

STIN[147]{
pt3dadd(13493.367721,2669.264672,-1959.812296,0)
pt3dadd(13516.076170,2629.357174,-1994.705659,0)
}

STIN[148]{
pt3dadd(13516.076170,2629.357174,-1994.705659,0)
pt3dadd(13534.180712,2589.282175,-2032.015831,0)
}

STIN[149]{
pt3dadd(13534.180712,2589.282175,-2032.015831,0)
pt3dadd(13552.285254,2549.207176,-2069.326003,0)
}

FLUT[99]{
pt3dadd(13552.285254,2549.207176,-2069.326003,0)
pt3dadd(13555.424588,2542.258156,-2075.795601,0)
}

MYSA[99]{
pt3dadd(13555.424588,2542.258156,-2075.795601,0)
pt3dadd(13556.366388,2540.173450,-2077.736481,0)
}

node[50]{
pt3dadd(13556.366388,2540.173450,-2077.736481,0)
pt3dadd(13556.680322,2539.478548,-2078.383440,0)
}

MYSA[100]{
pt3dadd(13556.680322,2539.478548,-2078.383440,0)
pt3dadd(13557.622122,2537.393842,-2080.324320,0)
}

FLUT[100]{
pt3dadd(13557.622122,2537.393842,-2080.324320,0)
pt3dadd(13560.761457,2530.444822,-2086.793918,0)
}

STIN[150]{
pt3dadd(13560.761457,2530.444822,-2086.793918,0)
pt3dadd(13571.043513,2489.190252,-2125.757602,0)
}

STIN[151]{
pt3dadd(13571.043513,2489.190252,-2125.757602,0)
pt3dadd(13581.325568,2447.935682,-2164.721286,0)
}

STIN[152]{
pt3dadd(13581.325568,2447.935682,-2164.721286,0)
pt3dadd(13586.704942,2404.448708,-2202.214943,0)
}

FLUT[101]{
pt3dadd(13586.704942,2404.448708,-2202.214943,0)
pt3dadd(13587.637727,2396.908050,-2208.716358,0)
}

MYSA[101]{
pt3dadd(13587.637727,2396.908050,-2208.716358,0)
pt3dadd(13587.917563,2394.645853,-2210.666782,0)
}

node[51]{
pt3dadd(13587.917563,2394.645853,-2210.666782,0)
pt3dadd(13588.010841,2393.891787,-2211.316924,0)
}

MYSA[102]{
pt3dadd(13588.010841,2393.891787,-2211.316924,0)
pt3dadd(13588.290677,2391.629589,-2213.267348,0)
}

FLUT[102]{
pt3dadd(13588.290677,2391.629589,-2213.267348,0)
pt3dadd(13589.223462,2384.088932,-2219.768762,0)
}

STIN[153]{
pt3dadd(13589.223462,2384.088932,-2219.768762,0)
pt3dadd(13594.602835,2340.601958,-2257.262420,0)
}

STIN[154]{
pt3dadd(13594.602835,2340.601958,-2257.262420,0)
pt3dadd(13600.253175,2292.697622,-2288.870602,0)
}

STIN[155]{
pt3dadd(13600.253175,2292.697622,-2288.870602,0)
pt3dadd(13605.903514,2244.793286,-2320.478784,0)
}

FLUT[103]{
pt3dadd(13605.903514,2244.793286,-2320.478784,0)
pt3dadd(13606.883285,2236.486656,-2325.959655,0)
}

MYSA[103]{
pt3dadd(13606.883285,2236.486656,-2325.959655,0)
pt3dadd(13607.177216,2233.994667,-2327.603916,0)
}

node[52]{
pt3dadd(13607.177216,2233.994667,-2327.603916,0)
pt3dadd(13607.404245,2233.087906,-2327.959221,0)
}

MYSA[104]{
pt3dadd(13607.404245,2233.087906,-2327.959221,0)
pt3dadd(13608.085334,2230.367623,-2329.025138,0)
}

FLUT[104]{
pt3dadd(13608.085334,2230.367623,-2329.025138,0)
pt3dadd(13610.355627,2221.300012,-2332.578194,0)
}

STIN[156]{
pt3dadd(13610.355627,2221.300012,-2332.578194,0)
pt3dadd(13623.448412,2169.007103,-2353.068667,0)
}

STIN[157]{
pt3dadd(13623.448412,2169.007103,-2353.068667,0)
pt3dadd(13641.660595,2116.167814,-2367.286787,0)
}

STIN[158]{
pt3dadd(13641.660595,2116.167814,-2367.286787,0)
pt3dadd(13659.872777,2063.328526,-2381.504907,0)
}

FLUT[105]{
pt3dadd(13659.872777,2063.328526,-2381.504907,0)
pt3dadd(13663.030776,2054.166173,-2383.970335,0)
}

MYSA[105]{
pt3dadd(13663.030776,2054.166173,-2383.970335,0)
pt3dadd(13663.978176,2051.417468,-2384.709963,0)
}

node[53]{
pt3dadd(13663.978176,2051.417468,-2384.709963,0)
pt3dadd(13664.293976,2050.501232,-2384.956506,0)
}

MYSA[106]{
pt3dadd(13664.293976,2050.501232,-2384.956506,0)
pt3dadd(13665.241376,2047.752526,-2385.696134,0)
}

FLUT[106]{
pt3dadd(13665.241376,2047.752526,-2385.696134,0)
pt3dadd(13668.399375,2038.590174,-2388.161562,0)
}

STIN[159]{
pt3dadd(13668.399375,2038.590174,-2388.161562,0)
pt3dadd(13690.698129,1986.659163,-2399.640436,0)
}

STIN[160]{
pt3dadd(13690.698129,1986.659163,-2399.640436,0)
pt3dadd(13712.996883,1934.728152,-2411.119311,0)
}

STIN[161]{
pt3dadd(13712.996883,1934.728152,-2411.119311,0)
pt3dadd(13735.987725,1884.428230,-2427.464583,0)
}

FLUT[107]{
pt3dadd(13735.987725,1884.428230,-2427.464583,0)
pt3dadd(13739.974346,1875.706204,-2430.298859,0)
}

MYSA[107]{
pt3dadd(13739.974346,1875.706204,-2430.298859,0)
pt3dadd(13741.170332,1873.089596,-2431.149142,0)
}

node[54]{
pt3dadd(13741.170332,1873.089596,-2431.149142,0)
pt3dadd(13741.568994,1872.217394,-2431.432570,0)
}

MYSA[108]{
pt3dadd(13741.568994,1872.217394,-2431.432570,0)
pt3dadd(13742.764981,1869.600786,-2432.282853,0)
}

FLUT[108]{
pt3dadd(13742.764981,1869.600786,-2432.282853,0)
pt3dadd(13746.751601,1860.878760,-2435.117129,0)
}

STIN[162]{
pt3dadd(13746.751601,1860.878760,-2435.117129,0)
pt3dadd(13769.742444,1810.578838,-2451.462401,0)
}

STIN[163]{
pt3dadd(13769.742444,1810.578838,-2451.462401,0)
pt3dadd(13790.276191,1763.975648,-2478.524122,0)
}

STIN[164]{
pt3dadd(13790.276191,1763.975648,-2478.524122,0)
pt3dadd(13810.809938,1717.372457,-2505.585844,0)
}

FLUT[109]{
pt3dadd(13810.809938,1717.372457,-2505.585844,0)
pt3dadd(13814.370497,1709.291446,-2510.278357,0)
}

MYSA[109]{
pt3dadd(13814.370497,1709.291446,-2510.278357,0)
pt3dadd(13815.225794,1707.036772,-2512.062989,0)
}

node[55]{
pt3dadd(13815.225794,1707.036772,-2512.062989,0)
pt3dadd(13815.510893,1706.285214,-2512.657866,0)
}

MYSA[110]{
pt3dadd(13815.510893,1706.285214,-2512.657866,0)
pt3dadd(13816.366190,1704.030540,-2514.442498,0)
}

FLUT[110]{
pt3dadd(13816.366190,1704.030540,-2514.442498,0)
pt3dadd(13819.217179,1696.514959,-2520.391272,0)
}

STIN[165]{
pt3dadd(13819.217179,1696.514959,-2520.391272,0)
pt3dadd(13835.658835,1653.172606,-2554.697849,0)
}

STIN[166]{
pt3dadd(13835.658835,1653.172606,-2554.697849,0)
pt3dadd(13849.261390,1609.989568,-2590.419336,0)
}

STIN[167]{
pt3dadd(13849.261390,1609.989568,-2590.419336,0)
pt3dadd(13862.863944,1566.806530,-2626.140823,0)
}

FLUT[111]{
pt3dadd(13862.863944,1566.806530,-2626.140823,0)
pt3dadd(13865.222632,1559.318574,-2632.334943,0)
}

MYSA[111]{
pt3dadd(13865.222632,1559.318574,-2632.334943,0)
pt3dadd(13865.930239,1557.072188,-2634.193178,0)
}

node[56]{
pt3dadd(13865.930239,1557.072188,-2634.193178,0)
pt3dadd(13866.166108,1556.323392,-2634.812590,0)
}

MYSA[112]{
pt3dadd(13866.166108,1556.323392,-2634.812590,0)
pt3dadd(13866.873714,1554.077006,-2636.670826,0)
}

FLUT[112]{
pt3dadd(13866.873714,1554.077006,-2636.670826,0)
pt3dadd(13869.232402,1546.589050,-2642.864946,0)
}

STIN[168]{
pt3dadd(13869.232402,1546.589050,-2642.864946,0)
pt3dadd(13879.420658,1501.649842,-2677.541968,0)
}

STIN[169]{
pt3dadd(13879.420658,1501.649842,-2677.541968,0)
pt3dadd(13889.608914,1456.710633,-2712.218990,0)
}

STIN[170]{
pt3dadd(13889.608914,1456.710633,-2712.218990,0)
pt3dadd(13899.706933,1409.663585,-2744.006317,0)
}

FLUT[113]{
pt3dadd(13899.706933,1409.663585,-2744.006317,0)
pt3dadd(13901.457934,1401.505609,-2749.518252,0)
}

MYSA[113]{
pt3dadd(13901.457934,1401.505609,-2749.518252,0)
pt3dadd(13901.983234,1399.058216,-2751.171832,0)
}

node[57]{
pt3dadd(13901.983234,1399.058216,-2751.171832,0)
pt3dadd(13902.158334,1398.242418,-2751.723025,0)
}

MYSA[114]{
pt3dadd(13902.158334,1398.242418,-2751.723025,0)
pt3dadd(13902.683634,1395.795025,-2753.376606,0)
}

FLUT[114]{
pt3dadd(13902.683634,1395.795025,-2753.376606,0)
pt3dadd(13904.434634,1387.637049,-2758.888540,0)
}

STIN[171]{
pt3dadd(13904.434634,1387.637049,-2758.888540,0)
pt3dadd(13916.944484,1339.208955,-2787.594851,0)
}

STIN[172]{
pt3dadd(13916.944484,1339.208955,-2787.594851,0)
pt3dadd(13929.454333,1290.780861,-2816.301162,0)
}

STIN[173]{
pt3dadd(13929.454333,1290.780861,-2816.301162,0)
pt3dadd(13941.964183,1242.352767,-2845.007473,0)
}

FLUT[115]{
pt3dadd(13941.964183,1242.352767,-2845.007473,0)
pt3dadd(13945.069805,1233.763134,-2849.078506,0)
}

MYSA[115]{
pt3dadd(13945.069805,1233.763134,-2849.078506,0)
pt3dadd(13946.001492,1231.186244,-2850.299815,0)
}

node[58]{
pt3dadd(13946.001492,1231.186244,-2850.299815,0)
pt3dadd(13946.312054,1230.327281,-2850.706919,0)
}

MYSA[116]{
pt3dadd(13946.312054,1230.327281,-2850.706919,0)
pt3dadd(13947.243741,1227.750391,-2851.928229,0)
}

FLUT[116]{
pt3dadd(13947.243741,1227.750391,-2851.928229,0)
pt3dadd(13950.349364,1219.160757,-2855.999261,0)
}

STIN[174]{
pt3dadd(13950.349364,1219.160757,-2855.999261,0)
pt3dadd(13968.259489,1169.624341,-2879.476907,0)
}

STIN[175]{
pt3dadd(13968.259489,1169.624341,-2879.476907,0)
pt3dadd(13987.606956,1119.944750,-2901.464234,0)
}

STIN[176]{
pt3dadd(13987.606956,1119.944750,-2901.464234,0)
pt3dadd(14006.954422,1070.265158,-2923.451562,0)
}

FLUT[117]{
pt3dadd(14006.954422,1070.265158,-2923.451562,0)
pt3dadd(14010.309281,1061.650698,-2927.264173,0)
}

MYSA[117]{
pt3dadd(14010.309281,1061.650698,-2927.264173,0)
pt3dadd(14011.315738,1059.066359,-2928.407956,0)
}

node[59]{
pt3dadd(14011.315738,1059.066359,-2928.407956,0)
pt3dadd(14011.651224,1058.204913,-2928.789218,0)
}

MYSA[118]{
pt3dadd(14011.651224,1058.204913,-2928.789218,0)
pt3dadd(14012.657681,1055.620575,-2929.933001,0)
}

FLUT[118]{
pt3dadd(14012.657681,1055.620575,-2929.933001,0)
pt3dadd(14016.012539,1047.006115,-2933.745612,0)
}

STIN[177]{
pt3dadd(14016.012539,1047.006115,-2933.745612,0)
pt3dadd(14035.065901,997.105367,-2955.487591,0)
}

STIN[178]{
pt3dadd(14035.065901,997.105367,-2955.487591,0)
pt3dadd(14054.119262,947.204619,-2977.229570,0)
}

STIN[179]{
pt3dadd(14054.119262,947.204619,-2977.229570,0)
pt3dadd(14073.172624,897.303871,-2998.971549,0)
}

FLUT[119]{
pt3dadd(14073.172624,897.303871,-2998.971549,0)
pt3dadd(14076.476484,888.651062,-3002.741616,0)
}

MYSA[119]{
pt3dadd(14076.476484,888.651062,-3002.741616,0)
pt3dadd(14077.467642,886.055219,-3003.872637,0)
}

node[60]{
pt3dadd(14077.467642,886.055219,-3003.872637,0)
pt3dadd(14077.798028,885.189939,-3004.249643,0)
}

MYSA[120]{
pt3dadd(14077.798028,885.189939,-3004.249643,0)
pt3dadd(14078.572299,882.574400,-3005.498427,0)
}

FLUT[120]{
pt3dadd(14078.572299,882.574400,-3005.498427,0)
pt3dadd(14081.153202,873.855937,-3009.661040,0)
}

STIN[180]{
pt3dadd(14081.153202,873.855937,-3009.661040,0)
pt3dadd(14096.037272,823.576562,-3033.666827,0)
}

STIN[181]{
pt3dadd(14096.037272,823.576562,-3033.666827,0)
pt3dadd(14107.775380,772.992655,-3058.752961,0)
}

STIN[182]{
pt3dadd(14107.775380,772.992655,-3058.752961,0)
pt3dadd(14119.513488,722.408749,-3083.839095,0)
}

FLUT[121]{
pt3dadd(14119.513488,722.408749,-3083.839095,0)
pt3dadd(14121.548881,713.637480,-3088.189040,0)
}

MYSA[121]{
pt3dadd(14121.548881,713.637480,-3088.189040,0)
pt3dadd(14122.159498,711.006100,-3089.494024,0)
}

node[61]{
pt3dadd(14122.159498,711.006100,-3089.494024,0)
pt3dadd(14122.363038,710.128973,-3089.929018,0)
}

MYSA[122]{
pt3dadd(14122.363038,710.128973,-3089.929018,0)
pt3dadd(14122.973655,707.497592,-3091.234002,0)
}

FLUT[122]{
pt3dadd(14122.973655,707.497592,-3091.234002,0)
pt3dadd(14125.009048,698.726323,-3095.583947,0)
}

STIN[183]{
pt3dadd(14125.009048,698.726323,-3095.583947,0)
pt3dadd(14133.580020,647.179054,-3119.981617,0)
}

STIN[184]{
pt3dadd(14133.580020,647.179054,-3119.981617,0)
pt3dadd(14142.150992,595.631784,-3144.379288,0)
}

STIN[185]{
pt3dadd(14142.150992,595.631784,-3144.379288,0)
pt3dadd(14150.604986,542.587954,-3165.372407,0)
}

FLUT[123]{
pt3dadd(14150.604986,542.587954,-3165.372407,0)
pt3dadd(14152.070912,533.390134,-3169.012621,0)
}

MYSA[123]{
pt3dadd(14152.070912,533.390134,-3169.012621,0)
pt3dadd(14152.510690,530.630788,-3170.104686,0)
}

node[62]{
pt3dadd(14152.510690,530.630788,-3170.104686,0)
pt3dadd(14152.657282,529.711006,-3170.468707,0)
}

MYSA[124]{
pt3dadd(14152.657282,529.711006,-3170.468707,0)
pt3dadd(14153.097060,526.951660,-3171.560772,0)
}

FLUT[124]{
pt3dadd(14153.097060,526.951660,-3171.560772,0)
pt3dadd(14154.562986,517.753840,-3175.200987,0)
}

STIN[186]{
pt3dadd(14154.562986,517.753840,-3175.200987,0)
pt3dadd(14163.927467,463.989387,-3193.842847,0)
}

STIN[187]{
pt3dadd(14163.927467,463.989387,-3193.842847,0)
pt3dadd(14173.291948,410.224933,-3212.484708,0)
}

STIN[188]{
pt3dadd(14173.291948,410.224933,-3212.484708,0)
pt3dadd(14182.656429,356.460480,-3231.126569,0)
}

FLUT[125]{
pt3dadd(14182.656429,356.460480,-3231.126569,0)
pt3dadd(14184.488317,347.124956,-3234.207505,0)
}

MYSA[125]{
pt3dadd(14184.488317,347.124956,-3234.207505,0)
pt3dadd(14185.037883,344.324298,-3235.131786,0)
}

node[63]{
pt3dadd(14185.037883,344.324298,-3235.131786,0)
pt3dadd(14185.221072,343.390746,-3235.439880,0)
}

MYSA[126]{
pt3dadd(14185.221072,343.390746,-3235.439880,0)
pt3dadd(14185.770638,340.590088,-3236.364160,0)
}

FLUT[126]{
pt3dadd(14185.770638,340.590088,-3236.364160,0)
pt3dadd(14187.602526,331.254564,-3239.445096,0)
}

STIN[189]{
pt3dadd(14187.602526,331.254564,-3239.445096,0)
pt3dadd(14198.167021,277.416593,-3257.212855,0)
}

STIN[190]{
pt3dadd(14198.167021,277.416593,-3257.212855,0)
pt3dadd(14209.151843,224.364397,-3276.977143,0)
}

STIN[191]{
pt3dadd(14209.151843,224.364397,-3276.977143,0)
pt3dadd(14220.136665,171.312201,-3296.741431,0)
}

FLUT[127]{
pt3dadd(14220.136665,171.312201,-3296.741431,0)
pt3dadd(14222.041437,162.112930,-3300.168566,0)
}

MYSA[127]{
pt3dadd(14222.041437,162.112930,-3300.168566,0)
pt3dadd(14222.612869,159.353149,-3301.196707,0)
}

node[64]{
pt3dadd(14222.612869,159.353149,-3301.196707,0)
pt3dadd(14222.803346,158.433221,-3301.539420,0)
}

MYSA[128]{
pt3dadd(14222.803346,158.433221,-3301.539420,0)
pt3dadd(14223.374778,155.673440,-3302.567561,0)
}

FLUT[128]{
pt3dadd(14223.374778,155.673440,-3302.567561,0)
pt3dadd(14225.279550,146.474169,-3305.994696,0)
}

STIN[192]{
pt3dadd(14225.279550,146.474169,-3305.994696,0)
pt3dadd(14236.824695,94.999184,-3329.294147,0)
}

STIN[193]{
pt3dadd(14236.824695,94.999184,-3329.294147,0)
pt3dadd(14248.369840,43.524199,-3352.593598,0)
}

STIN[194]{
pt3dadd(14248.369840,43.524199,-3352.593598,0)
pt3dadd(14260.715140,-6.772747,-3377.963654,0)
}

FLUT[129]{
pt3dadd(14260.715140,-6.772747,-3377.963654,0)
pt3dadd(14262.855819,-15.494257,-3382.362831,0)
}

MYSA[129]{
pt3dadd(14262.855819,-15.494257,-3382.362831,0)
pt3dadd(14263.498023,-18.110710,-3383.682584,0)
}

node[65]{
pt3dadd(14263.498023,-18.110710,-3383.682584,0)
pt3dadd(14263.712091,-18.982861,-3384.122502,0)
}

MYSA[130]{
pt3dadd(14263.712091,-18.982861,-3384.122502,0)
pt3dadd(14264.354295,-21.599314,-3385.442255,0)
}

FLUT[130]{
pt3dadd(14264.354295,-21.599314,-3385.442255,0)
pt3dadd(14266.494975,-30.320823,-3389.841432,0)
}

STIN[195]{
pt3dadd(14266.494975,-30.320823,-3389.841432,0)
pt3dadd(14278.840274,-80.617769,-3415.211487,0)
}

STIN[196]{
pt3dadd(14278.840274,-80.617769,-3415.211487,0)
pt3dadd(14292.430624,-130.373278,-3441.009173,0)
}

STIN[197]{
pt3dadd(14292.430624,-130.373278,-3441.009173,0)
pt3dadd(14306.020973,-180.128787,-3466.806860,0)
}

FLUT[131]{
pt3dadd(14306.020973,-180.128787,-3466.806860,0)
pt3dadd(14308.377545,-188.756412,-3471.280188,0)
}

MYSA[131]{
pt3dadd(14308.377545,-188.756412,-3471.280188,0)
pt3dadd(14309.084517,-191.344699,-3472.622187,0)
}

node[66]{
pt3dadd(14309.084517,-191.344699,-3472.622187,0)
pt3dadd(14309.320174,-192.207461,-3473.069520,0)
}

