axonnodes = 71
paranodes1 = 140
paranodes2 = 140
axoninter = 210
totalAxon = 561
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(9920.849092,11110.580764,1383.600268,0)
pt3dadd(9920.512499,11109.639648,1383.568558,0)
}

MYSA[0]{
pt3dadd(9920.512499,11109.639648,1383.568558,0)
pt3dadd(9919.502719,11106.816300,1383.473429,0)
}

FLUT[0]{
pt3dadd(9919.502719,11106.816300,1383.473429,0)
pt3dadd(9916.136789,11097.405138,1383.156333,0)
}

STIN[0]{
pt3dadd(9916.136789,11097.405138,1383.156333,0)
pt3dadd(9896.725468,11043.130969,1381.327639,0)
}

STIN[1]{
pt3dadd(9896.725468,11043.130969,1381.327639,0)
pt3dadd(9877.314147,10988.856800,1379.498945,0)
}

STIN[2]{
pt3dadd(9877.314147,10988.856800,1379.498945,0)
pt3dadd(9857.902827,10934.582632,1377.670250,0)
}

FLUT[1]{
pt3dadd(9857.902827,10934.582632,1377.670250,0)
pt3dadd(9854.536896,10925.171470,1377.353154,0)
}

MYSA[1]{
pt3dadd(9854.536896,10925.171470,1377.353154,0)
pt3dadd(9853.527117,10922.348121,1377.258025,0)
}

node[1]{
pt3dadd(9853.527117,10922.348121,1377.258025,0)
pt3dadd(9853.190524,10921.407005,1377.226316,0)
}

MYSA[2]{
pt3dadd(9853.190524,10921.407005,1377.226316,0)
pt3dadd(9852.180745,10918.583657,1377.131187,0)
}

FLUT[2]{
pt3dadd(9852.180745,10918.583657,1377.131187,0)
pt3dadd(9848.814814,10909.172495,1376.814090,0)
}

STIN[3]{
pt3dadd(9848.814814,10909.172495,1376.814090,0)
pt3dadd(9845.262268,10853.676882,1392.093003,0)
}

STIN[4]{
pt3dadd(9845.262268,10853.676882,1392.093003,0)
pt3dadd(9841.709721,10798.181268,1407.371915,0)
}

STIN[5]{
pt3dadd(9841.709721,10798.181268,1407.371915,0)
pt3dadd(9838.157175,10742.685654,1422.650828,0)
}

FLUT[3]{
pt3dadd(9838.157175,10742.685654,1422.650828,0)
pt3dadd(9837.541162,10733.062693,1425.300197,0)
}

MYSA[3]{
pt3dadd(9837.541162,10733.062693,1425.300197,0)
pt3dadd(9837.356358,10730.175805,1426.095008,0)
}

node[2]{
pt3dadd(9837.356358,10730.175805,1426.095008,0)
pt3dadd(9837.294757,10729.213509,1426.359945,0)
}

MYSA[4]{
pt3dadd(9837.294757,10729.213509,1426.359945,0)
pt3dadd(9837.109953,10726.326621,1427.154756,0)
}

FLUT[4]{
pt3dadd(9837.109953,10726.326621,1427.154756,0)
pt3dadd(9836.493940,10716.703660,1429.804125,0)
}

STIN[6]{
pt3dadd(9836.493940,10716.703660,1429.804125,0)
pt3dadd(9851.835438,10670.206071,1460.274463,0)
}

STIN[7]{
pt3dadd(9851.835438,10670.206071,1460.274463,0)
pt3dadd(9867.176937,10623.708482,1490.744801,0)
}

STIN[8]{
pt3dadd(9867.176937,10623.708482,1490.744801,0)
pt3dadd(9882.518435,10577.210892,1521.215139,0)
}

FLUT[5]{
pt3dadd(9882.518435,10577.210892,1521.215139,0)
pt3dadd(9887.050158,10570.689614,1527.292673,0)
}

MYSA[5]{
pt3dadd(9887.050158,10570.689614,1527.292673,0)
pt3dadd(9888.409675,10568.733230,1529.115933,0)
}

node[3]{
pt3dadd(9888.409675,10568.733230,1529.115933,0)
pt3dadd(9888.862847,10568.081102,1529.723687,0)
}

MYSA[6]{
pt3dadd(9888.862847,10568.081102,1529.723687,0)
pt3dadd(9890.222364,10566.124719,1531.546947,0)
}

FLUT[6]{
pt3dadd(9890.222364,10566.124719,1531.546947,0)
pt3dadd(9894.754086,10559.603440,1537.624480,0)
}

STIN[9]{
pt3dadd(9894.754086,10559.603440,1537.624480,0)
pt3dadd(9920.888531,10521.995227,1572.673618,0)
}

STIN[10]{
pt3dadd(9920.888531,10521.995227,1572.673618,0)
pt3dadd(9947.022975,10484.387014,1607.722755,0)
}

STIN[11]{
pt3dadd(9947.022975,10484.387014,1607.722755,0)
pt3dadd(9977.565673,10447.706975,1640.088590,0)
}

FLUT[7]{
pt3dadd(9977.565673,10447.706975,1640.088590,0)
pt3dadd(9982.861788,10441.346642,1645.700838,0)
}

MYSA[7]{
pt3dadd(9982.861788,10441.346642,1645.700838,0)
pt3dadd(9984.450623,10439.438542,1647.384512,0)
}

node[4]{
pt3dadd(9984.450623,10439.438542,1647.384512,0)
pt3dadd(9984.980234,10438.802509,1647.945737,0)
}

MYSA[8]{
pt3dadd(9984.980234,10438.802509,1647.945737,0)
pt3dadd(9986.569069,10436.894409,1649.629411,0)
}

FLUT[8]{
pt3dadd(9986.569069,10436.894409,1649.629411,0)
pt3dadd(9991.865184,10430.534076,1655.241659,0)
}

STIN[12]{
pt3dadd(9991.865184,10430.534076,1655.241659,0)
pt3dadd(10022.407882,10393.854037,1687.607494,0)
}

STIN[13]{
pt3dadd(10022.407882,10393.854037,1687.607494,0)
pt3dadd(10050.052622,10344.809944,1700.108458,0)
}

STIN[14]{
pt3dadd(10050.052622,10344.809944,1700.108458,0)
pt3dadd(10051.312239,10294.917321,1671.212638,0)
}

FLUT[9]{
pt3dadd(10051.312239,10294.917321,1671.212638,0)
pt3dadd(10051.530657,10286.265921,1666.202091,0)
}

MYSA[9]{
pt3dadd(10051.530657,10286.265921,1666.202091,0)
pt3dadd(10051.596182,10283.670501,1664.698927,0)
}

node[5]{
pt3dadd(10051.596182,10283.670501,1664.698927,0)
pt3dadd(10051.618024,10282.805361,1664.197873,0)
}

MYSA[10]{
pt3dadd(10051.618024,10282.805361,1664.197873,0)
pt3dadd(10051.683550,10280.209941,1662.694709,0)
}

FLUT[10]{
pt3dadd(10051.683550,10280.209941,1662.694709,0)
pt3dadd(10051.901968,10271.558541,1657.684163,0)
}

STIN[15]{
pt3dadd(10051.901968,10271.558541,1657.684163,0)
pt3dadd(10039.737382,10236.225898,1613.758589,0)
}

STIN[16]{
pt3dadd(10039.737382,10236.225898,1613.758589,0)
pt3dadd(10027.572797,10200.893254,1569.833014,0)
}

STIN[17]{
pt3dadd(10027.572797,10200.893254,1569.833014,0)
pt3dadd(10015.408212,10165.560610,1525.907440,0)
}

FLUT[11]{
pt3dadd(10015.408212,10165.560610,1525.907440,0)
pt3dadd(10014.281646,10159.456991,1518.066734,0)
}

MYSA[11]{
pt3dadd(10014.281646,10159.456991,1518.066734,0)
pt3dadd(10013.943677,10157.625905,1515.714522,0)
}

node[6]{
pt3dadd(10013.943677,10157.625905,1515.714522,0)
pt3dadd(10013.831020,10157.015543,1514.930451,0)
}

MYSA[12]{
pt3dadd(10013.831020,10157.015543,1514.930451,0)
pt3dadd(10013.493050,10155.184458,1512.578239,0)
}

FLUT[12]{
pt3dadd(10013.493050,10155.184458,1512.578239,0)
pt3dadd(10012.366485,10149.080838,1504.737532,0)
}

STIN[18]{
pt3dadd(10012.366485,10149.080838,1504.737532,0)
pt3dadd(10005.869581,10113.881266,1459.520177,0)
}

STIN[19]{
pt3dadd(10005.869581,10113.881266,1459.520177,0)
pt3dadd(9999.372678,10078.681694,1414.302821,0)
}

STIN[20]{
pt3dadd(9999.372678,10078.681694,1414.302821,0)
pt3dadd(10007.918438,10036.485667,1375.932334,0)
}

FLUT[13]{
pt3dadd(10007.918438,10036.485667,1375.932334,0)
pt3dadd(10009.400276,10029.168860,1369.278877,0)
}

MYSA[13]{
pt3dadd(10009.400276,10029.168860,1369.278877,0)
pt3dadd(10009.844828,10026.973818,1367.282840,0)
}

node[7]{
pt3dadd(10009.844828,10026.973818,1367.282840,0)
pt3dadd(10009.993012,10026.242137,1366.617495,0)
}

MYSA[14]{
pt3dadd(10009.993012,10026.242137,1366.617495,0)
pt3dadd(10010.437563,10024.047095,1364.621458,0)
}

FLUT[14]{
pt3dadd(10010.437563,10024.047095,1364.621458,0)
pt3dadd(10011.919401,10016.730288,1357.968001,0)
}

STIN[21]{
pt3dadd(10011.919401,10016.730288,1357.968001,0)
pt3dadd(10020.465162,9974.534262,1319.597514,0)
}

STIN[22]{
pt3dadd(10020.465162,9974.534262,1319.597514,0)
pt3dadd(10029.010922,9932.338235,1281.227027,0)
}

STIN[23]{
pt3dadd(10029.010922,9932.338235,1281.227027,0)
pt3dadd(10049.014447,9885.651308,1253.913685,0)
}

FLUT[15]{
pt3dadd(10049.014447,9885.651308,1253.913685,0)
pt3dadd(10052.483066,9877.555777,1249.177541,0)
}

MYSA[15]{
pt3dadd(10052.483066,9877.555777,1249.177541,0)
pt3dadd(10053.523652,9875.127117,1247.756698,0)
}

node[8]{
pt3dadd(10053.523652,9875.127117,1247.756698,0)
pt3dadd(10053.870514,9874.317564,1247.283084,0)
}

MYSA[16]{
pt3dadd(10053.870514,9874.317564,1247.283084,0)
pt3dadd(10054.911100,9871.888905,1245.862240,0)
}

FLUT[16]{
pt3dadd(10054.911100,9871.888905,1245.862240,0)
pt3dadd(10058.379718,9863.793374,1241.126096,0)
}

STIN[24]{
pt3dadd(10058.379718,9863.793374,1241.126096,0)
pt3dadd(10078.383244,9817.106446,1213.812754,0)
}

STIN[25]{
pt3dadd(10078.383244,9817.106446,1213.812754,0)
pt3dadd(10098.386769,9770.419518,1186.499412,0)
}

STIN[26]{
pt3dadd(10098.386769,9770.419518,1186.499412,0)
pt3dadd(10117.275711,9720.532319,1164.583571,0)
}

FLUT[17]{
pt3dadd(10117.275711,9720.532319,1164.583571,0)
pt3dadd(10120.551061,9711.881859,1160.783356,0)
}

MYSA[17]{
pt3dadd(10120.551061,9711.881859,1160.783356,0)
pt3dadd(10121.533666,9709.286722,1159.643292,0)
}

node[9]{
pt3dadd(10121.533666,9709.286722,1159.643292,0)
pt3dadd(10121.861201,9708.421676,1159.263270,0)
}

MYSA[18]{
pt3dadd(10121.861201,9708.421676,1159.263270,0)
pt3dadd(10122.843806,9705.826538,1158.123206,0)
}

FLUT[18]{
pt3dadd(10122.843806,9705.826538,1158.123206,0)
pt3dadd(10126.119156,9697.176078,1154.322990,0)
}

STIN[27]{
pt3dadd(10126.119156,9697.176078,1154.322990,0)
pt3dadd(10145.008098,9647.288879,1132.407150,0)
}

STIN[28]{
pt3dadd(10145.008098,9647.288879,1132.407150,0)
pt3dadd(10163.897041,9597.401679,1110.491309,0)
}

STIN[29]{
pt3dadd(10163.897041,9597.401679,1110.491309,0)
pt3dadd(10182.785983,9547.514480,1088.575469,0)
}

FLUT[19]{
pt3dadd(10182.785983,9547.514480,1088.575469,0)
pt3dadd(10186.061333,9538.864020,1084.775253,0)
}

MYSA[19]{
pt3dadd(10186.061333,9538.864020,1084.775253,0)
pt3dadd(10187.043938,9536.268882,1083.635189,0)
}

node[10]{
pt3dadd(10187.043938,9536.268882,1083.635189,0)
pt3dadd(10187.371473,9535.403837,1083.255167,0)
}

MYSA[20]{
pt3dadd(10187.371473,9535.403837,1083.255167,0)
pt3dadd(10188.354078,9532.808699,1082.115103,0)
}

FLUT[20]{
pt3dadd(10188.354078,9532.808699,1082.115103,0)
pt3dadd(10189.369776,9523.493493,1078.622926,0)
}

STIN[30]{
pt3dadd(10189.369776,9523.493493,1078.622926,0)
pt3dadd(10195.227303,9469.772701,1058.483542,0)
}

STIN[31]{
pt3dadd(10195.227303,9469.772701,1058.483542,0)
pt3dadd(10201.084830,9416.051909,1038.344158,0)
}

STIN[32]{
pt3dadd(10201.084830,9416.051909,1038.344158,0)
pt3dadd(10206.942358,9362.331117,1018.204774,0)
}

FLUT[21]{
pt3dadd(10206.942358,9362.331117,1018.204774,0)
pt3dadd(10207.958055,9353.015911,1014.712598,0)
}

MYSA[21]{
pt3dadd(10207.958055,9353.015911,1014.712598,0)
pt3dadd(10208.262764,9350.221349,1013.664945,0)
}

node[11]{
pt3dadd(10208.262764,9350.221349,1013.664945,0)
pt3dadd(10208.364334,9349.289829,1013.315727,0)
}

MYSA[22]{
pt3dadd(10208.364334,9349.289829,1013.315727,0)
pt3dadd(10208.669043,9346.495267,1012.268074,0)
}

FLUT[22]{
pt3dadd(10208.669043,9346.495267,1012.268074,0)
pt3dadd(10209.684741,9337.180061,1008.775897,0)
}

STIN[33]{
pt3dadd(10209.684741,9337.180061,1008.775897,0)
pt3dadd(10204.924208,9282.901265,989.882021,0)
}

STIN[34]{
pt3dadd(10204.924208,9282.901265,989.882021,0)
pt3dadd(10200.163675,9228.622470,970.988145,0)
}

STIN[35]{
pt3dadd(10200.163675,9228.622470,970.988145,0)
pt3dadd(10195.403142,9174.343674,952.094268,0)
}

FLUT[23]{
pt3dadd(10195.403142,9174.343674,952.094268,0)
pt3dadd(10194.577663,9164.931710,948.818063,0)
}

MYSA[23]{
pt3dadd(10194.577663,9164.931710,948.818063,0)
pt3dadd(10194.330020,9162.108121,947.835201,0)
}

node[12]{
pt3dadd(10194.330020,9162.108121,947.835201,0)
pt3dadd(10194.247472,9161.166925,947.507581,0)
}

MYSA[24]{
pt3dadd(10194.247472,9161.166925,947.507581,0)
pt3dadd(10193.999829,9158.343335,946.524719,0)
}

FLUT[24]{
pt3dadd(10193.999829,9158.343335,946.524719,0)
pt3dadd(10193.174350,9148.931371,943.248514,0)
}

STIN[36]{
pt3dadd(10193.174350,9148.931371,943.248514,0)
pt3dadd(10185.147354,9093.950787,927.804048,0)
}

STIN[37]{
pt3dadd(10185.147354,9093.950787,927.804048,0)
pt3dadd(10177.120357,9038.970202,912.359581,0)
}

STIN[38]{
pt3dadd(10177.120357,9038.970202,912.359581,0)
pt3dadd(10169.093360,8983.989618,896.915115,0)
}

FLUT[25]{
pt3dadd(10169.093360,8983.989618,896.915115,0)
pt3dadd(10167.701476,8974.455963,894.237038,0)
}

MYSA[25]{
pt3dadd(10167.701476,8974.455963,894.237038,0)
pt3dadd(10167.283911,8971.595867,893.433615,0)
}

node[13]{
pt3dadd(10167.283911,8971.595867,893.433615,0)
pt3dadd(10167.144722,8970.642502,893.165808,0)
}

MYSA[26]{
pt3dadd(10167.144722,8970.642502,893.165808,0)
pt3dadd(10166.727157,8967.782405,892.362385,0)
}

FLUT[26]{
pt3dadd(10166.727157,8967.782405,892.362385,0)
pt3dadd(10165.335273,8958.248751,889.684308,0)
}

STIN[39]{
pt3dadd(10165.335273,8958.248751,889.684308,0)
pt3dadd(10164.572907,8900.878877,883.858051,0)
}

STIN[40]{
pt3dadd(10164.572907,8900.878877,883.858051,0)
pt3dadd(10163.810541,8843.509003,878.031794,0)
}

STIN[41]{
pt3dadd(10163.810541,8843.509003,878.031794,0)
pt3dadd(10163.048175,8786.139130,872.205536,0)
}

FLUT[27]{
pt3dadd(10163.048175,8786.139130,872.205536,0)
pt3dadd(10168.123157,8778.199720,875.553720,0)
}

MYSA[27]{
pt3dadd(10168.123157,8778.199720,875.553720,0)
pt3dadd(10169.645651,8775.817897,876.558175,0)
}

node[14]{
pt3dadd(10169.645651,8775.817897,876.558175,0)
pt3dadd(10170.153150,8775.023956,876.892994,0)
}

MYSA[28]{
pt3dadd(10170.153150,8775.023956,876.892994,0)
pt3dadd(10171.675644,8772.642133,877.897449,0)
}

FLUT[28]{
pt3dadd(10171.675644,8772.642133,877.897449,0)
pt3dadd(10176.750626,8764.702723,881.245632,0)
}

STIN[42]{
pt3dadd(10176.750626,8764.702723,881.245632,0)
pt3dadd(10206.018046,8718.916148,900.554607,0)
}

STIN[43]{
pt3dadd(10206.018046,8718.916148,900.554607,0)
pt3dadd(10245.601436,8683.554513,923.105414,0)
}

STIN[44]{
pt3dadd(10245.601436,8683.554513,923.105414,0)
pt3dadd(10285.184826,8648.192878,945.656221,0)
}

FLUT[29]{
pt3dadd(10285.184826,8648.192878,945.656221,0)
pt3dadd(10292.048601,8642.061157,949.566540,0)
}

MYSA[29]{
pt3dadd(10292.048601,8642.061157,949.566540,0)
pt3dadd(10294.107734,8640.221641,950.739636,0)
}

node[15]{
pt3dadd(10294.107734,8640.221641,950.739636,0)
pt3dadd(10294.794111,8639.608469,951.130667,0)
}

MYSA[30]{
pt3dadd(10294.794111,8639.608469,951.130667,0)
pt3dadd(10296.853244,8637.768953,952.303763,0)
}

FLUT[30]{
pt3dadd(10296.853244,8637.768953,952.303763,0)
pt3dadd(10303.717019,8631.637232,956.214082,0)
}

STIN[45]{
pt3dadd(10303.717019,8631.637232,956.214082,0)
pt3dadd(10344.133005,8593.103132,970.618948,0)
}

STIN[46]{
pt3dadd(10344.133005,8593.103132,970.618948,0)
pt3dadd(10384.548990,8554.569033,985.023815,0)
}

STIN[47]{
pt3dadd(10384.548990,8554.569033,985.023815,0)
pt3dadd(10420.316110,8509.834944,991.762016,0)
}

FLUT[31]{
pt3dadd(10420.316110,8509.834944,991.762016,0)
pt3dadd(10426.518142,8502.078036,992.930423,0)
}

MYSA[31]{
pt3dadd(10426.518142,8502.078036,992.930423,0)
pt3dadd(10428.378752,8499.750963,993.280945,0)
}

node[16]{
pt3dadd(10428.378752,8499.750963,993.280945,0)
pt3dadd(10428.998955,8498.975273,993.397785,0)
}

MYSA[32]{
pt3dadd(10428.998955,8498.975273,993.397785,0)
pt3dadd(10430.859564,8496.648200,993.748307,0)
}

FLUT[32]{
pt3dadd(10430.859564,8496.648200,993.748307,0)
pt3dadd(10437.061597,8488.891292,994.916714,0)
}

STIN[48]{
pt3dadd(10437.061597,8488.891292,994.916714,0)
pt3dadd(10472.828716,8444.157203,1001.654915,0)
}

STIN[49]{
pt3dadd(10472.828716,8444.157203,1001.654915,0)
pt3dadd(10508.595836,8399.423114,1008.393116,0)
}

STIN[50]{
pt3dadd(10508.595836,8399.423114,1008.393116,0)
pt3dadd(10535.793241,8348.578736,1007.403546,0)
}

FLUT[33]{
pt3dadd(10535.793241,8348.578736,1007.403546,0)
pt3dadd(10540.509282,8339.762302,1007.231954,0)
}

MYSA[33]{
pt3dadd(10540.509282,8339.762302,1007.231954,0)
pt3dadd(10541.924094,8337.117371,1007.180477,0)
}

node[17]{
pt3dadd(10541.924094,8337.117371,1007.180477,0)
pt3dadd(10542.395698,8336.235728,1007.163318,0)
}

MYSA[34]{
pt3dadd(10542.395698,8336.235728,1007.163318,0)
pt3dadd(10543.810510,8333.590798,1007.111840,0)
}

FLUT[34]{
pt3dadd(10543.810510,8333.590798,1007.111840,0)
pt3dadd(10548.526551,8324.774363,1006.940249,0)
}

STIN[51]{
pt3dadd(10548.526551,8324.774363,1006.940249,0)
pt3dadd(10575.723957,8273.929985,1005.950679,0)
}

STIN[52]{
pt3dadd(10575.723957,8273.929985,1005.950679,0)
pt3dadd(10602.921362,8223.085607,1004.961110,0)
}

STIN[53]{
pt3dadd(10602.921362,8223.085607,1004.961110,0)
pt3dadd(10615.344518,8167.486212,996.005585,0)
}

FLUT[35]{
pt3dadd(10615.344518,8167.486212,996.005585,0)
pt3dadd(10617.498698,8157.845256,994.452694,0)
}

MYSA[35]{
pt3dadd(10617.498698,8157.845256,994.452694,0)
pt3dadd(10618.144952,8154.952969,993.986826,0)
}

node[18]{
pt3dadd(10618.144952,8154.952969,993.986826,0)
pt3dadd(10618.360370,8153.988874,993.831537,0)
}

MYSA[36]{
pt3dadd(10618.360370,8153.988874,993.831537,0)
pt3dadd(10619.006624,8151.096587,993.365670,0)
}

FLUT[36]{
pt3dadd(10619.006624,8151.096587,993.365670,0)
pt3dadd(10621.160804,8141.455631,991.812778,0)
}

STIN[54]{
pt3dadd(10621.160804,8141.455631,991.812778,0)
pt3dadd(10633.583960,8085.856236,982.857253,0)
}

STIN[55]{
pt3dadd(10633.583960,8085.856236,982.857253,0)
pt3dadd(10646.007115,8030.256842,973.901728,0)
}

STIN[56]{
pt3dadd(10646.007115,8030.256842,973.901728,0)
pt3dadd(10639.630142,7975.626375,956.561740,0)
}

FLUT[37]{
pt3dadd(10639.630142,7975.626375,956.561740,0)
pt3dadd(10638.524372,7966.153431,953.554980,0)
}

MYSA[37]{
pt3dadd(10638.524372,7966.153431,953.554980,0)
pt3dadd(10638.192641,7963.311548,952.652952,0)
}

node[19]{
pt3dadd(10638.192641,7963.311548,952.652952,0)
pt3dadd(10638.082064,7962.364253,952.352276,0)
}

MYSA[38]{
pt3dadd(10638.082064,7962.364253,952.352276,0)
pt3dadd(10637.750333,7959.522370,951.450247,0)
}

FLUT[38]{
pt3dadd(10637.750333,7959.522370,951.450247,0)
pt3dadd(10636.644563,7950.049426,948.443487,0)
}

STIN[57]{
pt3dadd(10636.644563,7950.049426,948.443487,0)
pt3dadd(10630.267590,7895.418959,931.103499,0)
}

STIN[58]{
pt3dadd(10630.267590,7895.418959,931.103499,0)
pt3dadd(10623.890616,7840.788492,913.763511,0)
}

STIN[59]{
pt3dadd(10623.890616,7840.788492,913.763511,0)
pt3dadd(10611.745802,7789.653562,890.024275,0)
}

FLUT[39]{
pt3dadd(10611.745802,7789.653562,890.024275,0)
pt3dadd(10609.639886,7780.786746,885.907882,0)
}

MYSA[39]{
pt3dadd(10609.639886,7780.786746,885.907882,0)
pt3dadd(10609.008112,7778.126701,884.672965,0)
}

node[20]{
pt3dadd(10609.008112,7778.126701,884.672965,0)
pt3dadd(10608.797520,7777.240019,884.261325,0)
}

MYSA[40]{
pt3dadd(10608.797520,7777.240019,884.261325,0)
pt3dadd(10608.165745,7774.579975,883.026408,0)
}

FLUT[40]{
pt3dadd(10608.165745,7774.579975,883.026408,0)
pt3dadd(10606.059830,7765.713158,878.910015,0)
}

STIN[60]{
pt3dadd(10606.059830,7765.713158,878.910015,0)
pt3dadd(10593.915016,7714.578228,855.170779,0)
}

STIN[61]{
pt3dadd(10593.915016,7714.578228,855.170779,0)
pt3dadd(10590.353979,7663.939642,827.805080,0)
}

STIN[62]{
pt3dadd(10590.353979,7663.939642,827.805080,0)
pt3dadd(10586.792943,7613.301056,800.439380,0)
}

FLUT[41]{
pt3dadd(10586.792943,7613.301056,800.439380,0)
pt3dadd(10586.175458,7604.520306,795.694157,0)
}

MYSA[41]{
pt3dadd(10586.175458,7604.520306,795.694157,0)
pt3dadd(10585.990213,7601.886081,794.270590,0)
}

node[21]{
pt3dadd(10585.990213,7601.886081,794.270590,0)
pt3dadd(10585.928464,7601.008006,793.796068,0)
}

MYSA[42]{
pt3dadd(10585.928464,7601.008006,793.796068,0)
pt3dadd(10585.743219,7598.373781,792.372501,0)
}

FLUT[42]{
pt3dadd(10585.743219,7598.373781,792.372501,0)
pt3dadd(10585.125733,7589.593030,787.627279,0)
}

STIN[63]{
pt3dadd(10585.125733,7589.593030,787.627279,0)
pt3dadd(10581.564697,7538.954444,760.261579,0)
}

STIN[64]{
pt3dadd(10581.564697,7538.954444,760.261579,0)
pt3dadd(10593.134338,7489.995399,732.066115,0)
}

STIN[65]{
pt3dadd(10593.134338,7489.995399,732.066115,0)
pt3dadd(10604.703979,7441.036353,703.870652,0)
}

FLUT[43]{
pt3dadd(10604.703979,7441.036353,703.870652,0)
pt3dadd(10606.710159,7432.546836,698.981547,0)
}

MYSA[43]{
pt3dadd(10606.710159,7432.546836,698.981547,0)
pt3dadd(10607.312013,7429.999981,697.514816,0)
}

node[22]{
pt3dadd(10607.312013,7429.999981,697.514816,0)
pt3dadd(10607.512631,7429.151029,697.025906,0)
}

MYSA[44]{
pt3dadd(10607.512631,7429.151029,697.025906,0)
pt3dadd(10608.114485,7426.604174,695.559174,0)
}

FLUT[44]{
pt3dadd(10608.114485,7426.604174,695.559174,0)
pt3dadd(10610.120665,7418.114657,690.670070,0)
}

STIN[66]{
pt3dadd(10610.120665,7418.114657,690.670070,0)
pt3dadd(10621.690306,7369.155611,662.474607,0)
}

STIN[67]{
pt3dadd(10621.690306,7369.155611,662.474607,0)
pt3dadd(10640.941474,7320.736048,637.760900,0)
}

STIN[68]{
pt3dadd(10640.941474,7320.736048,637.760900,0)
pt3dadd(10660.192641,7272.316484,613.047193,0)
}

FLUT[45]{
pt3dadd(10660.192641,7272.316484,613.047193,0)
pt3dadd(10663.530801,7263.920513,608.761827,0)
}

MYSA[45]{
pt3dadd(10663.530801,7263.920513,608.761827,0)
pt3dadd(10664.532249,7261.401722,607.476217,0)
}

node[23]{
pt3dadd(10664.532249,7261.401722,607.476217,0)
pt3dadd(10664.866065,7260.562125,607.047681,0)
}

MYSA[46]{
pt3dadd(10664.866065,7260.562125,607.047681,0)
pt3dadd(10665.867513,7258.043334,605.762071,0)
}

FLUT[46]{
pt3dadd(10665.867513,7258.043334,605.762071,0)
pt3dadd(10669.205673,7249.647363,601.476705,0)
}

STIN[69]{
pt3dadd(10669.205673,7249.647363,601.476705,0)
pt3dadd(10688.456840,7201.227799,576.762998,0)
}

STIN[70]{
pt3dadd(10688.456840,7201.227799,576.762998,0)
pt3dadd(10706.735793,7149.267038,559.681191,0)
}

STIN[71]{
pt3dadd(10706.735793,7149.267038,559.681191,0)
pt3dadd(10725.014746,7097.306277,542.599385,0)
}

FLUT[47]{
pt3dadd(10725.014746,7097.306277,542.599385,0)
pt3dadd(10728.184323,7088.296262,539.637393,0)
}

MYSA[47]{
pt3dadd(10728.184323,7088.296262,539.637393,0)
pt3dadd(10729.135196,7085.593257,538.748795,0)
}

node[24]{
pt3dadd(10729.135196,7085.593257,538.748795,0)
pt3dadd(10729.452154,7084.692255,538.452596,0)
}

MYSA[48]{
pt3dadd(10729.452154,7084.692255,538.452596,0)
pt3dadd(10730.403027,7081.989251,537.563999,0)
}

FLUT[48]{
pt3dadd(10730.403027,7081.989251,537.563999,0)
pt3dadd(10733.572604,7072.979235,534.602007,0)
}

STIN[72]{
pt3dadd(10733.572604,7072.979235,534.602007,0)
pt3dadd(10751.851557,7021.018474,517.520200,0)
}

STIN[73]{
pt3dadd(10751.851557,7021.018474,517.520200,0)
pt3dadd(10759.321673,6963.873078,515.415441,0)
}

STIN[74]{
pt3dadd(10759.321673,6963.873078,515.415441,0)
pt3dadd(10766.791789,6906.727683,513.310683,0)
}

FLUT[49]{
pt3dadd(10766.791789,6906.727683,513.310683,0)
pt3dadd(10768.087110,6896.818649,512.945717,0)
}

MYSA[49]{
pt3dadd(10768.087110,6896.818649,512.945717,0)
pt3dadd(10768.475707,6893.845939,512.836227,0)
}

node[25]{
pt3dadd(10768.475707,6893.845939,512.836227,0)
pt3dadd(10768.605239,6892.855036,512.799730,0)
}

MYSA[50]{
pt3dadd(10768.605239,6892.855036,512.799730,0)
pt3dadd(10768.993835,6889.882326,512.690241,0)
}

FLUT[50]{
pt3dadd(10768.993835,6889.882326,512.690241,0)
pt3dadd(10770.289156,6879.973292,512.325275,0)
}

STIN[75]{
pt3dadd(10770.289156,6879.973292,512.325275,0)
pt3dadd(10768.331779,6823.251387,522.553815,0)
}

STIN[76]{
pt3dadd(10768.331779,6823.251387,522.553815,0)
pt3dadd(10766.374402,6766.529482,532.782355,0)
}

STIN[77]{
pt3dadd(10766.374402,6766.529482,532.782355,0)
pt3dadd(10764.417025,6709.807576,543.010896,0)
}

FLUT[51]{
pt3dadd(10764.417025,6709.807576,543.010896,0)
pt3dadd(10764.077615,6699.971976,544.784528,0)
}

MYSA[51]{
pt3dadd(10764.077615,6699.971976,544.784528,0)
pt3dadd(10763.975792,6697.021296,545.316618,0)
}

node[26]{
pt3dadd(10763.975792,6697.021296,545.316618,0)
pt3dadd(10763.941851,6696.037736,545.493982,0)
}

MYSA[52]{
pt3dadd(10763.941851,6696.037736,545.493982,0)
pt3dadd(10763.840028,6693.087056,546.026071,0)
}

FLUT[52]{
pt3dadd(10763.840028,6693.087056,546.026071,0)
pt3dadd(10762.725012,6683.738982,549.398052,0)
}

STIN[78]{
pt3dadd(10762.725012,6683.738982,549.398052,0)
pt3dadd(10756.294713,6629.828640,568.844263,0)
}

STIN[79]{
pt3dadd(10756.294713,6629.828640,568.844263,0)
pt3dadd(10749.864415,6575.918297,588.290473,0)
}

STIN[80]{
pt3dadd(10749.864415,6575.918297,588.290473,0)
pt3dadd(10749.224181,6521.679039,607.874189,0)
}

FLUT[53]{
pt3dadd(10749.224181,6521.679039,607.874189,0)
pt3dadd(10749.113165,6512.273931,611.270013,0)
}

MYSA[53]{
pt3dadd(10749.113165,6512.273931,611.270013,0)
pt3dadd(10749.079860,6509.452399,612.288760,0)
}

node[27]{
pt3dadd(10749.079860,6509.452399,612.288760,0)
pt3dadd(10749.068758,6508.511888,612.628343,0)
}

MYSA[54]{
pt3dadd(10749.068758,6508.511888,612.628343,0)
pt3dadd(10749.035453,6505.690356,613.647090,0)
}

FLUT[54]{
pt3dadd(10749.035453,6505.690356,613.647090,0)
pt3dadd(10748.924436,6496.285248,617.042914,0)
}

STIN[81]{
pt3dadd(10748.924436,6496.285248,617.042914,0)
pt3dadd(10756.970552,6441.752823,633.992943,0)
}

STIN[82]{
pt3dadd(10756.970552,6441.752823,633.992943,0)
pt3dadd(10765.016668,6387.220397,650.942973,0)
}

STIN[83]{
pt3dadd(10765.016668,6387.220397,650.942973,0)
pt3dadd(10788.375457,6335.323525,660.265553,0)
}

FLUT[55]{
pt3dadd(10788.375457,6335.323525,660.265553,0)
pt3dadd(10792.425880,6326.324587,661.882092,0)
}

MYSA[55]{
pt3dadd(10792.425880,6326.324587,661.882092,0)
pt3dadd(10793.641006,6323.624906,662.367054,0)
}

node[28]{
pt3dadd(10793.641006,6323.624906,662.367054,0)
pt3dadd(10794.046049,6322.725012,662.528708,0)
}

MYSA[56]{
pt3dadd(10794.046049,6322.725012,662.528708,0)
pt3dadd(10795.261176,6320.025331,663.013670,0)
}

FLUT[56]{
pt3dadd(10795.261176,6320.025331,663.013670,0)
pt3dadd(10799.311599,6311.026394,664.630208,0)
}

STIN[84]{
pt3dadd(10799.311599,6311.026394,664.630208,0)
pt3dadd(10836.711766,6267.191900,662.265134,0)
}

STIN[85]{
pt3dadd(10836.711766,6267.191900,662.265134,0)
pt3dadd(10874.111934,6223.357407,659.900060,0)
}

STIN[86]{
pt3dadd(10874.111934,6223.357407,659.900060,0)
pt3dadd(10916.379225,6187.607503,643.736852,0)
}

FLUT[57]{
pt3dadd(10916.379225,6187.607503,643.736852,0)
pt3dadd(10923.708390,6181.408456,640.934146,0)
}

MYSA[57]{
pt3dadd(10923.708390,6181.408456,640.934146,0)
pt3dadd(10925.907139,6179.548742,640.093334,0)
}

node[29]{
pt3dadd(10925.907139,6179.548742,640.093334,0)
pt3dadd(10926.640056,6178.928837,639.813063,0)
}

MYSA[58]{
pt3dadd(10926.640056,6178.928837,639.813063,0)
pt3dadd(10928.838805,6177.069123,638.972251,0)
}

FLUT[58]{
pt3dadd(10928.838805,6177.069123,638.972251,0)
pt3dadd(10936.167969,6170.870076,636.169545,0)
}

STIN[87]{
pt3dadd(10936.167969,6170.870076,636.169545,0)
pt3dadd(10973.186592,6132.356841,614.439812,0)
}

STIN[88]{
pt3dadd(10973.186592,6132.356841,614.439812,0)
pt3dadd(11010.205214,6093.843607,592.710079,0)
}

STIN[89]{
pt3dadd(11010.205214,6093.843607,592.710079,0)
pt3dadd(11039.171123,6050.424441,568.182930,0)
}

FLUT[59]{
pt3dadd(11039.171123,6050.424441,568.182930,0)
pt3dadd(11044.193822,6042.895541,563.929914,0)
}

MYSA[59]{
pt3dadd(11044.193822,6042.895541,563.929914,0)
pt3dadd(11045.700632,6040.636871,562.654008,0)
}

node[30]{
pt3dadd(11045.700632,6040.636871,562.654008,0)
pt3dadd(11046.202902,6039.883981,562.228707,0)
}

MYSA[60]{
pt3dadd(11046.202902,6039.883981,562.228707,0)
pt3dadd(11047.709712,6037.625311,560.952802,0)
}

FLUT[60]{
pt3dadd(11047.709712,6037.625311,560.952802,0)
pt3dadd(11052.732412,6030.096411,556.699785,0)
}

STIN[90]{
pt3dadd(11052.732412,6030.096411,556.699785,0)
pt3dadd(11081.698321,5986.677244,532.172636,0)
}

STIN[91]{
pt3dadd(11081.698321,5986.677244,532.172636,0)
pt3dadd(11110.664230,5943.258078,507.645488,0)
}

STIN[92]{
pt3dadd(11110.664230,5943.258078,507.645488,0)
pt3dadd(11133.023793,5896.859623,481.702046,0)
}

FLUT[61]{
pt3dadd(11133.023793,5896.859623,481.702046,0)
pt3dadd(11136.900949,5888.814113,477.203443,0)
}

MYSA[61]{
pt3dadd(11136.900949,5888.814113,477.203443,0)
pt3dadd(11138.064096,5886.400460,475.853863,0)
}

node[31]{
pt3dadd(11138.064096,5886.400460,475.853863,0)
pt3dadd(11138.451812,5885.595909,475.404002,0)
}

MYSA[62]{
pt3dadd(11138.451812,5885.595909,475.404002,0)
pt3dadd(11139.614959,5883.182256,474.054421,0)
}

FLUT[62]{
pt3dadd(11139.614959,5883.182256,474.054421,0)
pt3dadd(11143.492116,5875.136746,469.555819,0)
}

STIN[93]{
pt3dadd(11143.492116,5875.136746,469.555819,0)
pt3dadd(11165.851679,5828.738290,443.612377,0)
}

STIN[94]{
pt3dadd(11165.851679,5828.738290,443.612377,0)
pt3dadd(11187.717990,5782.556752,416.873662,0)
}

STIN[95]{
pt3dadd(11187.717990,5782.556752,416.873662,0)
pt3dadd(11209.584302,5736.375215,390.134947,0)
}

FLUT[63]{
pt3dadd(11209.584302,5736.375215,390.134947,0)
pt3dadd(11213.375928,5728.367318,385.498443,0)
}

MYSA[63]{
pt3dadd(11213.375928,5728.367318,385.498443,0)
pt3dadd(11214.513417,5725.964949,384.107492,0)
}

node[32]{
pt3dadd(11214.513417,5725.964949,384.107492,0)
pt3dadd(11214.892579,5725.164160,383.643842,0)
}

MYSA[64]{
pt3dadd(11214.892579,5725.164160,383.643842,0)
pt3dadd(11216.030067,5722.761791,382.252891,0)
}

FLUT[64]{
pt3dadd(11216.030067,5722.761791,382.252891,0)
pt3dadd(11219.821694,5714.753895,377.616388,0)
}

STIN[96]{
pt3dadd(11219.821694,5714.753895,377.616388,0)
pt3dadd(11241.688005,5668.572357,350.877672,0)
}

STIN[97]{
pt3dadd(11241.688005,5668.572357,350.877672,0)
pt3dadd(11266.545755,5624.961320,322.487558,0)
}

STIN[98]{
pt3dadd(11266.545755,5624.961320,322.487558,0)
pt3dadd(11291.403505,5581.350282,294.097443,0)
}

FLUT[65]{
pt3dadd(11291.403505,5581.350282,294.097443,0)
pt3dadd(11295.713848,5573.788112,289.174587,0)
}

MYSA[65]{
pt3dadd(11295.713848,5573.788112,289.174587,0)
pt3dadd(11297.006951,5571.519461,287.697730,0)
}

node[33]{
pt3dadd(11297.006951,5571.519461,287.697730,0)
pt3dadd(11297.437986,5570.763244,287.205444,0)
}

MYSA[66]{
pt3dadd(11297.437986,5570.763244,287.205444,0)
pt3dadd(11298.731089,5568.494592,285.728587,0)
}

FLUT[66]{
pt3dadd(11298.731089,5568.494592,285.728587,0)
pt3dadd(11303.041432,5560.932422,280.805730,0)
}

STIN[99]{
pt3dadd(11303.041432,5560.932422,280.805730,0)
pt3dadd(11330.451285,5520.972449,249.537066,0)
}

STIN[100]{
pt3dadd(11330.451285,5520.972449,249.537066,0)
pt3dadd(11357.861138,5481.012475,218.268401,0)
}

STIN[101]{
pt3dadd(11357.861138,5481.012475,218.268401,0)
pt3dadd(11382.806350,5442.606834,183.217409,0)
}

FLUT[67]{
pt3dadd(11382.806350,5442.606834,183.217409,0)
pt3dadd(11387.131859,5435.947282,177.139553,0)
}

MYSA[67]{
pt3dadd(11387.131859,5435.947282,177.139553,0)
pt3dadd(11388.429512,5433.949416,175.316197,0)
}

node[34]{
pt3dadd(11388.429512,5433.949416,175.316197,0)
pt3dadd(11388.862063,5433.283461,174.708411,0)
}

MYSA[68]{
pt3dadd(11388.862063,5433.283461,174.708411,0)
pt3dadd(11390.159716,5431.285595,172.885055,0)
}

FLUT[68]{
pt3dadd(11390.159716,5431.285595,172.885055,0)
pt3dadd(11394.485225,5424.626042,166.807199,0)
}

STIN[102]{
pt3dadd(11394.485225,5424.626042,166.807199,0)
pt3dadd(11419.430437,5386.220401,131.756207,0)
}

STIN[103]{
pt3dadd(11419.430437,5386.220401,131.756207,0)
pt3dadd(11436.771435,5346.618674,93.587870,0)
}

STIN[104]{
pt3dadd(11436.771435,5346.618674,93.587870,0)
pt3dadd(11454.112434,5307.016947,55.419534,0)
}

FLUT[69]{
pt3dadd(11454.112434,5307.016947,55.419534,0)
pt3dadd(11457.119369,5300.149993,48.801130,0)
}

MYSA[69]{
pt3dadd(11457.119369,5300.149993,48.801130,0)
pt3dadd(11458.021450,5298.089907,46.815609,0)
}

node[35]{
pt3dadd(11458.021450,5298.089907,46.815609,0)
pt3dadd(11458.322144,5297.403211,46.153768,0)
}

MYSA[70]{
pt3dadd(11458.322144,5297.403211,46.153768,0)
pt3dadd(11459.224224,5295.343125,44.168247,0)
}

FLUT[70]{
pt3dadd(11459.224224,5295.343125,44.168247,0)
pt3dadd(11462.231160,5288.476170,37.549843,0)
}

STIN[105]{
pt3dadd(11462.231160,5288.476170,37.549843,0)
pt3dadd(11474.305937,5245.867014,0.610860,0)
}

STIN[106]{
pt3dadd(11474.305937,5245.867014,0.610860,0)
pt3dadd(11486.380713,5203.257858,-36.328124,0)
}

STIN[107]{
pt3dadd(11486.380713,5203.257858,-36.328124,0)
pt3dadd(11498.455490,5160.648702,-73.267107,0)
}

FLUT[71]{
pt3dadd(11498.455490,5160.648702,-73.267107,0)
pt3dadd(11500.549260,5153.260258,-79.672341,0)
}

MYSA[71]{
pt3dadd(11500.549260,5153.260258,-79.672341,0)
pt3dadd(11501.177392,5151.043725,-81.593911,0)
}

node[36]{
pt3dadd(11501.177392,5151.043725,-81.593911,0)
pt3dadd(11501.324244,5150.201166,-82.112109,0)
}

MYSA[72]{
pt3dadd(11501.324244,5150.201166,-82.112109,0)
pt3dadd(11501.764802,5147.673491,-83.666704,0)
}

FLUT[72]{
pt3dadd(11501.764802,5147.673491,-83.666704,0)
pt3dadd(11503.233328,5139.247905,-88.848685,0)
}

STIN[108]{
pt3dadd(11503.233328,5139.247905,-88.848685,0)
pt3dadd(11511.702316,5090.657550,-118.733173,0)
}

STIN[109]{
pt3dadd(11511.702316,5090.657550,-118.733173,0)
pt3dadd(11520.171304,5042.067196,-148.617660,0)
}

STIN[110]{
pt3dadd(11520.171304,5042.067196,-148.617660,0)
pt3dadd(11526.620066,4986.824960,-163.866850,0)
}

FLUT[73]{
pt3dadd(11526.620066,4986.824960,-163.866850,0)
pt3dadd(11527.738283,4977.245936,-166.511066,0)
}

MYSA[73]{
pt3dadd(11527.738283,4977.245936,-166.511066,0)
pt3dadd(11528.073749,4974.372228,-167.304330,0)
}

node[37]{
pt3dadd(11528.073749,4974.372228,-167.304330,0)
pt3dadd(11528.185570,4973.414326,-167.568752,0)
}

MYSA[74]{
pt3dadd(11528.185570,4973.414326,-167.568752,0)
pt3dadd(11528.521036,4970.540618,-168.362017,0)
}

FLUT[74]{
pt3dadd(11528.521036,4970.540618,-168.362017,0)
pt3dadd(11529.639253,4960.961594,-171.006232,0)
}

STIN[111]{
pt3dadd(11529.639253,4960.961594,-171.006232,0)
pt3dadd(11536.088015,4905.719358,-186.255422,0)
}

STIN[112]{
pt3dadd(11536.088015,4905.719358,-186.255422,0)
pt3dadd(11541.671710,4848.712241,-179.559165,0)
}

STIN[113]{
pt3dadd(11541.671710,4848.712241,-179.559165,0)
pt3dadd(11547.255404,4791.705124,-172.862909,0)
}

FLUT[75]{
pt3dadd(11547.255404,4791.705124,-172.862909,0)
pt3dadd(11548.223619,4781.820068,-171.701776,0)
}

MYSA[75]{
pt3dadd(11548.223619,4781.820068,-171.701776,0)
pt3dadd(11548.514084,4778.854551,-171.353436,0)
}

node[38]{
pt3dadd(11548.514084,4778.854551,-171.353436,0)
pt3dadd(11548.610905,4777.866046,-171.237322,0)
}

MYSA[76]{
pt3dadd(11548.610905,4777.866046,-171.237322,0)
pt3dadd(11548.901370,4774.900529,-170.888982,0)
}

FLUT[76]{
pt3dadd(11548.901370,4774.900529,-170.888982,0)
pt3dadd(11549.869585,4765.015473,-169.727849,0)
}

STIN[114]{
pt3dadd(11549.869585,4765.015473,-169.727849,0)
pt3dadd(11559.598983,4710.514262,-153.578987,0)
}

STIN[115]{
pt3dadd(11559.598983,4710.514262,-153.578987,0)
pt3dadd(11569.328381,4656.013051,-137.430126,0)
}

STIN[116]{
pt3dadd(11569.328381,4656.013051,-137.430126,0)
pt3dadd(11586.151545,4601.828891,-127.091519,0)
}

FLUT[77]{
pt3dadd(11586.151545,4601.828891,-127.091519,0)
pt3dadd(11589.068688,4592.433337,-125.298801,0)
}

MYSA[77]{
pt3dadd(11589.068688,4592.433337,-125.298801,0)
pt3dadd(11589.943831,4589.614670,-124.760986,0)
}

node[39]{
pt3dadd(11589.943831,4589.614670,-124.760986,0)
pt3dadd(11590.235545,4588.675115,-124.581714,0)
}

MYSA[78]{
pt3dadd(11590.235545,4588.675115,-124.581714,0)
pt3dadd(11591.110688,4585.856449,-124.043898,0)
}

FLUT[78]{
pt3dadd(11591.110688,4585.856449,-124.043898,0)
pt3dadd(11594.027831,4576.460895,-122.251180,0)
}

STIN[117]{
pt3dadd(11594.027831,4576.460895,-122.251180,0)
pt3dadd(11610.850995,4522.276734,-111.912573,0)
}

STIN[118]{
pt3dadd(11610.850995,4522.276734,-111.912573,0)
pt3dadd(11632.851319,4468.998419,-110.113724,0)
}

STIN[119]{
pt3dadd(11632.851319,4468.998419,-110.113724,0)
pt3dadd(11654.851644,4415.720105,-108.314876,0)
}

FLUT[79]{
pt3dadd(11654.851644,4415.720105,-108.314876,0)
pt3dadd(11658.666508,4406.481625,-108.002954,0)
}

MYSA[79]{
pt3dadd(11658.666508,4406.481625,-108.002954,0)
pt3dadd(11659.810968,4403.710081,-107.909378,0)
}

node[40]{
pt3dadd(11659.810968,4403.710081,-107.909378,0)
pt3dadd(11660.192454,4402.786233,-107.878186,0)
}

MYSA[80]{
pt3dadd(11660.192454,4402.786233,-107.878186,0)
pt3dadd(11661.336913,4400.014689,-107.784610,0)
}

FLUT[80]{
pt3dadd(11661.336913,4400.014689,-107.784610,0)
pt3dadd(11665.151778,4390.776209,-107.472689,0)
}

STIN[120]{
pt3dadd(11665.151778,4390.776209,-107.472689,0)
pt3dadd(11687.152102,4337.497895,-105.673840,0)
}

STIN[121]{
pt3dadd(11687.152102,4337.497895,-105.673840,0)
pt3dadd(11709.439259,4284.560891,-110.849282,0)
}

STIN[122]{
pt3dadd(11709.439259,4284.560891,-110.849282,0)
pt3dadd(11731.726416,4231.623888,-116.024724,0)
}

FLUT[81]{
pt3dadd(11731.726416,4231.623888,-116.024724,0)
pt3dadd(11735.591017,4222.444591,-116.922148,0)
}

MYSA[81]{
pt3dadd(11735.591017,4222.444591,-116.922148,0)
pt3dadd(11736.750398,4219.690802,-117.191375,0)
}

node[41]{
pt3dadd(11736.750398,4219.690802,-117.191375,0)
pt3dadd(11737.136858,4218.772873,-117.281117,0)
}

MYSA[82]{
pt3dadd(11737.136858,4218.772873,-117.281117,0)
pt3dadd(11738.296238,4216.019084,-117.550344,0)
}

FLUT[82]{
pt3dadd(11738.296238,4216.019084,-117.550344,0)
pt3dadd(11742.160840,4206.839787,-118.447768,0)
}

STIN[123]{
pt3dadd(11742.160840,4206.839787,-118.447768,0)
pt3dadd(11757.638832,4151.775923,-125.811974,0)
}

STIN[124]{
pt3dadd(11757.638832,4151.775923,-125.811974,0)
pt3dadd(11773.116824,4096.712059,-133.176181,0)
}

STIN[125]{
pt3dadd(11773.116824,4096.712059,-133.176181,0)
pt3dadd(11775.357845,4039.582013,-140.723669,0)
}

FLUT[83]{
pt3dadd(11775.357845,4039.582013,-140.723669,0)
pt3dadd(11775.746439,4029.675641,-142.032407,0)
}

MYSA[83]{
pt3dadd(11775.746439,4029.675641,-142.032407,0)
pt3dadd(11775.863017,4026.703730,-142.425028,0)
}

node[42]{
pt3dadd(11775.863017,4026.703730,-142.425028,0)
pt3dadd(11775.901876,4025.713092,-142.555902,0)
}

MYSA[84]{
pt3dadd(11775.901876,4025.713092,-142.555902,0)
pt3dadd(11776.018454,4022.741181,-142.948523,0)
}

FLUT[84]{
pt3dadd(11776.018454,4022.741181,-142.948523,0)
pt3dadd(11776.407048,4012.834809,-144.257260,0)
}

STIN[126]{
pt3dadd(11776.407048,4012.834809,-144.257260,0)
pt3dadd(11767.603629,3956.156727,-150.250898,0)
}

STIN[127]{
pt3dadd(11767.603629,3956.156727,-150.250898,0)
pt3dadd(11758.800209,3899.478645,-156.244536,0)
}

STIN[128]{
pt3dadd(11758.800209,3899.478645,-156.244536,0)
pt3dadd(11745.540663,3843.437556,-159.312066,0)
}

FLUT[85]{
pt3dadd(11745.540663,3843.437556,-159.312066,0)
pt3dadd(11743.241453,3833.720010,-159.843977,0)
}

MYSA[85]{
pt3dadd(11743.241453,3833.720010,-159.843977,0)
pt3dadd(11742.551690,3830.804746,-160.003550,0)
}

node[43]{
pt3dadd(11742.551690,3830.804746,-160.003550,0)
pt3dadd(11742.321769,3829.832992,-160.056741,0)
}

MYSA[86]{
pt3dadd(11742.321769,3829.832992,-160.056741,0)
pt3dadd(11741.632006,3826.917728,-160.216314,0)
}

FLUT[86]{
pt3dadd(11741.632006,3826.917728,-160.216314,0)
pt3dadd(11739.332795,3817.200182,-160.748225,0)
}

STIN[129]{
pt3dadd(11739.332795,3817.200182,-160.748225,0)
pt3dadd(11728.568768,3760.591497,-163.076634,0)
}

STIN[130]{
pt3dadd(11728.568768,3760.591497,-163.076634,0)
pt3dadd(11717.804740,3703.982813,-165.405043,0)
}

STIN[131]{
pt3dadd(11717.804740,3703.982813,-165.405043,0)
pt3dadd(11707.040712,3647.374129,-167.733452,0)
}

FLUT[87]{
pt3dadd(11707.040712,3647.374129,-167.733452,0)
pt3dadd(11705.174225,3637.558162,-168.137199,0)
}

MYSA[87]{
pt3dadd(11705.174225,3637.558162,-168.137199,0)
pt3dadd(11704.614279,3634.613372,-168.258323,0)
}

node[44]{
pt3dadd(11704.614279,3634.613372,-168.258323,0)
pt3dadd(11704.427631,3633.631775,-168.298698,0)
}

MYSA[88]{
pt3dadd(11704.427631,3633.631775,-168.298698,0)
pt3dadd(11704.119512,3630.668446,-168.650475,0)
}

FLUT[88]{
pt3dadd(11704.119512,3630.668446,-168.650475,0)
pt3dadd(11703.092449,3620.790685,-169.823068,0)
}

STIN[132]{
pt3dadd(11703.092449,3620.790685,-169.823068,0)
pt3dadd(11697.169378,3563.825635,-176.585407,0)
}

STIN[133]{
pt3dadd(11697.169378,3563.825635,-176.585407,0)
pt3dadd(11691.246306,3506.860586,-183.347747,0)
}

STIN[134]{
pt3dadd(11691.246306,3506.860586,-183.347747,0)
pt3dadd(11689.310560,3452.000723,-201.024772,0)
}

FLUT[89]{
pt3dadd(11689.310560,3452.000723,-201.024772,0)
pt3dadd(11688.974901,3442.488002,-204.089975,0)
}

MYSA[89]{
pt3dadd(11688.974901,3442.488002,-204.089975,0)
pt3dadd(11688.874203,3439.634185,-205.009536,0)
}

node[45]{
pt3dadd(11688.874203,3439.634185,-205.009536,0)
pt3dadd(11688.840638,3438.682913,-205.316056,0)
}

MYSA[90]{
pt3dadd(11688.840638,3438.682913,-205.316056,0)
pt3dadd(11688.739940,3435.829097,-206.235617,0)
}

FLUT[90]{
pt3dadd(11688.739940,3435.829097,-206.235617,0)
pt3dadd(11688.404281,3426.316376,-209.300820,0)
}

STIN[135]{
pt3dadd(11688.404281,3426.316376,-209.300820,0)
pt3dadd(11690.164107,3376.428574,-238.178825,0)
}

STIN[136]{
pt3dadd(11690.164107,3376.428574,-238.178825,0)
pt3dadd(11691.923933,3326.540773,-267.056831,0)
}

STIN[137]{
pt3dadd(11691.923933,3326.540773,-267.056831,0)
pt3dadd(11696.977312,3280.879995,-301.919212,0)
}

FLUT[91]{
pt3dadd(11696.977312,3280.879995,-301.919212,0)
pt3dadd(11697.853569,3272.962399,-307.964363,0)
}

MYSA[91]{
pt3dadd(11697.853569,3272.962399,-307.964363,0)
pt3dadd(11698.116447,3270.587120,-309.777908,0)
}

node[46]{
pt3dadd(11698.116447,3270.587120,-309.777908,0)
pt3dadd(11698.204072,3269.795361,-310.382423,0)
}

MYSA[92]{
pt3dadd(11698.204072,3269.795361,-310.382423,0)
pt3dadd(11698.466950,3267.420082,-312.195968,0)
}

FLUT[92]{
pt3dadd(11698.466950,3267.420082,-312.195968,0)
pt3dadd(11699.343208,3259.502485,-318.241118,0)
}

STIN[138]{
pt3dadd(11699.343208,3259.502485,-318.241118,0)
pt3dadd(11704.396586,3213.841708,-353.103500,0)
}

STIN[139]{
pt3dadd(11704.396586,3213.841708,-353.103500,0)
pt3dadd(11710.992615,3165.548281,-383.926644,0)
}

STIN[140]{
pt3dadd(11710.992615,3165.548281,-383.926644,0)
pt3dadd(11717.588644,3117.254854,-414.749789,0)
}

FLUT[93]{
pt3dadd(11717.588644,3117.254854,-414.749789,0)
pt3dadd(11718.732397,3108.880756,-420.094534,0)
}

MYSA[93]{
pt3dadd(11718.732397,3108.880756,-420.094534,0)
pt3dadd(11719.075524,3106.368526,-421.697957,0)
}

node[47]{
pt3dadd(11719.075524,3106.368526,-421.697957,0)
pt3dadd(11719.189899,3105.531116,-422.232432,0)
}

MYSA[94]{
pt3dadd(11719.189899,3105.531116,-422.232432,0)
pt3dadd(11719.533025,3103.018887,-423.835855,0)
}

FLUT[94]{
pt3dadd(11719.533025,3103.018887,-423.835855,0)
pt3dadd(11720.676779,3094.644788,-429.180600,0)
}

STIN[141]{
pt3dadd(11720.676779,3094.644788,-429.180600,0)
pt3dadd(11726.082594,3040.423365,-448.065603,0)
}

STIN[142]{
pt3dadd(11726.082594,3040.423365,-448.065603,0)
pt3dadd(11731.488408,2986.201942,-466.950607,0)
}

STIN[143]{
pt3dadd(11731.488408,2986.201942,-466.950607,0)
pt3dadd(11735.014848,2930.160779,-480.095232,0)
}

FLUT[95]{
pt3dadd(11735.014848,2930.160779,-480.095232,0)
pt3dadd(11735.626334,2920.443220,-482.374515,0)
}

MYSA[95]{
pt3dadd(11735.626334,2920.443220,-482.374515,0)
pt3dadd(11735.809780,2917.527952,-483.058300,0)
}

node[48]{
pt3dadd(11735.809780,2917.527952,-483.058300,0)
pt3dadd(11735.870928,2916.556196,-483.286228,0)
}

MYSA[96]{
pt3dadd(11735.870928,2916.556196,-483.286228,0)
pt3dadd(11736.054374,2913.640928,-483.970013,0)
}

FLUT[96]{
pt3dadd(11736.054374,2913.640928,-483.970013,0)
pt3dadd(11736.665860,2903.923369,-486.249296,0)
}

STIN[144]{
pt3dadd(11736.665860,2903.923369,-486.249296,0)
pt3dadd(11740.192299,2847.882206,-499.393921,0)
}

STIN[145]{
pt3dadd(11740.192299,2847.882206,-499.393921,0)
pt3dadd(11743.718739,2791.841043,-512.538546,0)
}

STIN[146]{
pt3dadd(11743.718739,2791.841043,-512.538546,0)
pt3dadd(11743.825300,2735.050852,-522.573074,0)
}

FLUT[97]{
pt3dadd(11743.825300,2735.050852,-522.573074,0)
pt3dadd(11743.843777,2725.203411,-524.313065,0)
}

MYSA[97]{
pt3dadd(11743.843777,2725.203411,-524.313065,0)
pt3dadd(11743.849321,2722.249179,-524.835063,0)
}

node[49]{
pt3dadd(11743.849321,2722.249179,-524.835063,0)
pt3dadd(11743.851168,2721.264435,-525.009062,0)
}

MYSA[98]{
pt3dadd(11743.851168,2721.264435,-525.009062,0)
pt3dadd(11743.856712,2718.310203,-525.531059,0)
}

FLUT[98]{
pt3dadd(11743.856712,2718.310203,-525.531059,0)
pt3dadd(11743.875189,2708.462762,-527.271050,0)
}

STIN[147]{
pt3dadd(11743.875189,2708.462762,-527.271050,0)
pt3dadd(11743.981750,2651.672571,-537.305578,0)
}

STIN[148]{
pt3dadd(11743.981750,2651.672571,-537.305578,0)
pt3dadd(11741.137347,2595.199740,-548.643904,0)
}

STIN[149]{
pt3dadd(11741.137347,2595.199740,-548.643904,0)
pt3dadd(11738.292944,2538.726909,-559.982230,0)
}

FLUT[99]{
pt3dadd(11738.292944,2538.726909,-559.982230,0)
pt3dadd(11737.799723,2528.934499,-561.948300,0)
}

MYSA[99]{
pt3dadd(11737.799723,2528.934499,-561.948300,0)
pt3dadd(11737.651757,2525.996776,-562.538121,0)
}

node[50]{
pt3dadd(11737.651757,2525.996776,-562.538121,0)
pt3dadd(11737.602435,2525.017535,-562.734728,0)
}

MYSA[100]{
pt3dadd(11737.602435,2525.017535,-562.734728,0)
pt3dadd(11737.454469,2522.079811,-563.324549,0)
}

FLUT[100]{
pt3dadd(11737.454469,2522.079811,-563.324549,0)
pt3dadd(11736.961248,2512.287401,-565.290619,0)
}

STIN[150]{
pt3dadd(11736.961248,2512.287401,-565.290619,0)
pt3dadd(11734.149890,2456.361754,-579.083629,0)
}

STIN[151]{
pt3dadd(11734.149890,2456.361754,-579.083629,0)
pt3dadd(11731.338532,2400.436106,-592.876640,0)
}

STIN[152]{
pt3dadd(11731.338532,2400.436106,-592.876640,0)
pt3dadd(11728.527175,2344.510459,-606.669651,0)
}

FLUT[101]{
pt3dadd(11728.527175,2344.510459,-606.669651,0)
pt3dadd(11728.039684,2334.812931,-609.061364,0)
}

MYSA[101]{
pt3dadd(11728.039684,2334.812931,-609.061364,0)
pt3dadd(11727.893437,2331.903672,-609.778878,0)
}

node[51]{
pt3dadd(11727.893437,2331.903672,-609.778878,0)
pt3dadd(11727.844688,2330.933919,-610.018049,0)
}

MYSA[102]{
pt3dadd(11727.844688,2330.933919,-610.018049,0)
pt3dadd(11727.698441,2328.024661,-610.735563,0)
}

FLUT[102]{
pt3dadd(11727.698441,2328.024661,-610.735563,0)
pt3dadd(11728.470077,2318.580465,-613.931147,0)
}

STIN[153]{
pt3dadd(11728.470077,2318.580465,-613.931147,0)
pt3dadd(11732.920101,2264.115791,-632.360076,0)
}

STIN[154]{
pt3dadd(11732.920101,2264.115791,-632.360076,0)
pt3dadd(11737.370126,2209.651117,-650.789006,0)
}

STIN[155]{
pt3dadd(11737.370126,2209.651117,-650.789006,0)
pt3dadd(11754.995493,2159.211237,-672.491398,0)
}

FLUT[103]{
pt3dadd(11754.995493,2159.211237,-672.491398,0)
pt3dadd(11758.051739,2150.464942,-676.254601,0)
}

MYSA[103]{
pt3dadd(11758.051739,2150.464942,-676.254601,0)
pt3dadd(11758.968612,2147.841054,-677.383562,0)
}

node[52]{
pt3dadd(11758.968612,2147.841054,-677.383562,0)
pt3dadd(11759.274237,2146.966425,-677.759882,0)
}

MYSA[104]{
pt3dadd(11759.274237,2146.966425,-677.759882,0)
pt3dadd(11760.191110,2144.342536,-678.888843,0)
}

FLUT[104]{
pt3dadd(11760.191110,2144.342536,-678.888843,0)
pt3dadd(11763.247356,2135.596242,-682.652046,0)
}

STIN[156]{
pt3dadd(11763.247356,2135.596242,-682.652046,0)
pt3dadd(11788.531996,2088.382461,-704.038369,0)
}

STIN[157]{
pt3dadd(11788.531996,2088.382461,-704.038369,0)
pt3dadd(11813.816636,2041.168681,-725.424692,0)
}

STIN[158]{
pt3dadd(11813.816636,2041.168681,-725.424692,0)
pt3dadd(11843.154834,1994.905710,-743.447914,0)
}

FLUT[105]{
pt3dadd(11843.154834,1994.905710,-743.447914,0)
pt3dadd(11848.242089,1986.883693,-746.573148,0)
}

MYSA[105]{
pt3dadd(11848.242089,1986.883693,-746.573148,0)
pt3dadd(11849.768265,1984.477088,-747.510718,0)
}

node[53]{
pt3dadd(11849.768265,1984.477088,-747.510718,0)
pt3dadd(11850.276991,1983.674886,-747.823241,0)
}

MYSA[106]{
pt3dadd(11850.276991,1983.674886,-747.823241,0)
pt3dadd(11851.803167,1981.268281,-748.760811,0)
}

FLUT[106]{
pt3dadd(11851.803167,1981.268281,-748.760811,0)
pt3dadd(11856.890422,1973.246264,-751.886045,0)
}

STIN[159]{
pt3dadd(11856.890422,1973.246264,-751.886045,0)
pt3dadd(11886.228619,1926.983293,-769.909267,0)
}

STIN[160]{
pt3dadd(11886.228619,1926.983293,-769.909267,0)
pt3dadd(11914.159704,1877.622464,-780.358764,0)
}

STIN[161]{
pt3dadd(11914.159704,1877.622464,-780.358764,0)
pt3dadd(11942.090788,1828.261635,-790.808262,0)
}

FLUT[107]{
pt3dadd(11942.090788,1828.261635,-790.808262,0)
pt3dadd(11946.934049,1819.702448,-792.620209,0)
}

MYSA[107]{
pt3dadd(11946.934049,1819.702448,-792.620209,0)
pt3dadd(11948.387027,1817.134692,-793.163793,0)
}

node[54]{
pt3dadd(11948.387027,1817.134692,-793.163793,0)
pt3dadd(11948.871353,1816.278774,-793.344987,0)
}

MYSA[108]{
pt3dadd(11948.871353,1816.278774,-793.344987,0)
pt3dadd(11950.077094,1813.547766,-793.641272,0)
}

FLUT[108]{
pt3dadd(11950.077094,1813.547766,-793.641272,0)
pt3dadd(11954.096230,1804.444406,-794.628889,0)
}

STIN[162]{
pt3dadd(11954.096230,1804.444406,-794.628889,0)
pt3dadd(11977.274587,1751.945330,-800.324475,0)
}

STIN[163]{
pt3dadd(11977.274587,1751.945330,-800.324475,0)
pt3dadd(11998.293494,1698.802749,-808.064015,0)
}

STIN[164]{
pt3dadd(11998.293494,1698.802749,-808.064015,0)
pt3dadd(12019.312401,1645.660167,-815.803555,0)
}

FLUT[109]{
pt3dadd(12019.312401,1645.660167,-815.803555,0)
pt3dadd(12022.957087,1636.445223,-817.145594,0)
}

MYSA[109]{
pt3dadd(12022.957087,1636.445223,-817.145594,0)
pt3dadd(12024.050493,1633.680740,-817.548206,0)
}

node[55]{
pt3dadd(12024.050493,1633.680740,-817.548206,0)
pt3dadd(12024.414962,1632.759246,-817.682410,0)
}

MYSA[110]{
pt3dadd(12024.414962,1632.759246,-817.682410,0)
pt3dadd(12025.508368,1629.994762,-818.085021,0)
}

FLUT[110]{
pt3dadd(12025.508368,1629.994762,-818.085021,0)
pt3dadd(12029.153054,1620.779818,-819.427061,0)
}

STIN[165]{
pt3dadd(12029.153054,1620.779818,-819.427061,0)
pt3dadd(12048.177549,1568.260782,-833.767504,0)
}

STIN[166]{
pt3dadd(12048.177549,1568.260782,-833.767504,0)
pt3dadd(12067.202045,1515.741746,-848.107948,0)
}

STIN[167]{
pt3dadd(12067.202045,1515.741746,-848.107948,0)
pt3dadd(12084.627650,1464.211504,-867.260266,0)
}

FLUT[111]{
pt3dadd(12084.627650,1464.211504,-867.260266,0)
pt3dadd(12087.649256,1455.276140,-870.581285,0)
}

MYSA[111]{
pt3dadd(12087.649256,1455.276140,-870.581285,0)
pt3dadd(12088.555738,1452.595531,-871.577591,0)
}

node[56]{
pt3dadd(12088.555738,1452.595531,-871.577591,0)
pt3dadd(12088.857899,1451.701994,-871.909693,0)
}

MYSA[112]{
pt3dadd(12088.857899,1451.701994,-871.909693,0)
pt3dadd(12089.764381,1449.021385,-872.905998,0)
}

FLUT[112]{
pt3dadd(12089.764381,1449.021385,-872.905998,0)
pt3dadd(12092.785987,1440.086021,-876.227018,0)
}

STIN[168]{
pt3dadd(12092.785987,1440.086021,-876.227018,0)
pt3dadd(12110.211592,1388.555778,-895.379335,0)
}

STIN[169]{
pt3dadd(12110.211592,1388.555778,-895.379335,0)
pt3dadd(12127.637197,1337.025536,-914.531652,0)
}

STIN[170]{
pt3dadd(12127.637197,1337.025536,-914.531652,0)
pt3dadd(12142.309593,1285.821126,-936.637265,0)
}

FLUT[113]{
pt3dadd(12142.309593,1285.821126,-936.637265,0)
pt3dadd(12144.853793,1276.942262,-940.470387,0)
}

MYSA[113]{
pt3dadd(12144.853793,1276.942262,-940.470387,0)
pt3dadd(12145.617052,1274.278602,-941.620323,0)
}

node[57]{
pt3dadd(12145.617052,1274.278602,-941.620323,0)
pt3dadd(12145.871472,1273.390716,-942.003635,0)
}

MYSA[114]{
pt3dadd(12145.871472,1273.390716,-942.003635,0)
pt3dadd(12146.634732,1270.727057,-943.153572,0)
}

FLUT[114]{
pt3dadd(12146.634732,1270.727057,-943.153572,0)
pt3dadd(12149.178931,1261.848193,-946.986694,0)
}

STIN[171]{
pt3dadd(12149.178931,1261.848193,-946.986694,0)
pt3dadd(12163.851328,1210.643783,-969.092306,0)
}

STIN[172]{
pt3dadd(12163.851328,1210.643783,-969.092306,0)
pt3dadd(12176.051626,1158.269046,-989.921819,0)
}

STIN[173]{
pt3dadd(12176.051626,1158.269046,-989.921819,0)
pt3dadd(12188.251924,1105.894310,-1010.751332,0)
}

FLUT[115]{
pt3dadd(12188.251924,1105.894310,-1010.751332,0)
pt3dadd(12190.367460,1096.812511,-1014.363177,0)
}

MYSA[115]{
pt3dadd(12190.367460,1096.812511,-1014.363177,0)
pt3dadd(12191.002121,1094.087971,-1015.446731,0)
}

node[58]{
pt3dadd(12191.002121,1094.087971,-1015.446731,0)
pt3dadd(12191.213674,1093.179791,-1015.807915,0)
}

MYSA[116]{
pt3dadd(12191.213674,1093.179791,-1015.807915,0)
pt3dadd(12191.848335,1090.455251,-1016.891469,0)
}

FLUT[116]{
pt3dadd(12191.848335,1090.455251,-1016.891469,0)
pt3dadd(12193.963872,1081.373452,-1020.503314,0)
}

STIN[174]{
pt3dadd(12193.963872,1081.373452,-1020.503314,0)
pt3dadd(12203.811392,1027.792979,-1039.423890,0)
}

STIN[175]{
pt3dadd(12203.811392,1027.792979,-1039.423890,0)
pt3dadd(12213.658913,974.212506,-1058.344466,0)
}

STIN[176]{
pt3dadd(12213.658913,974.212506,-1058.344466,0)
pt3dadd(12223.506434,920.632034,-1077.265042,0)
}

FLUT[117]{
pt3dadd(12223.506434,920.632034,-1077.265042,0)
pt3dadd(12225.213998,911.341159,-1080.545877,0)
}

MYSA[117]{
pt3dadd(12225.213998,911.341159,-1080.545877,0)
pt3dadd(12225.726267,908.553897,-1081.530127,0)
}

node[59]{
pt3dadd(12225.726267,908.553897,-1081.530127,0)
pt3dadd(12225.897023,907.624810,-1081.858211,0)
}

MYSA[118]{
pt3dadd(12225.897023,907.624810,-1081.858211,0)
pt3dadd(12226.409292,904.837547,-1082.842461,0)
}

FLUT[118]{
pt3dadd(12226.409292,904.837547,-1082.842461,0)
pt3dadd(12227.650683,895.349112,-1085.745658,0)
}

STIN[177]{
pt3dadd(12227.650683,895.349112,-1085.745658,0)
pt3dadd(12234.809783,840.629308,-1102.488395,0)
}

STIN[178]{
pt3dadd(12234.809783,840.629308,-1102.488395,0)
pt3dadd(12241.968882,785.909504,-1119.231131,0)
}

STIN[179]{
pt3dadd(12241.968882,785.909504,-1119.231131,0)
pt3dadd(12247.475945,730.646700,-1134.772164,0)
}

FLUT[119]{
pt3dadd(12247.475945,730.646700,-1134.772164,0)
pt3dadd(12248.430872,721.064109,-1137.466984,0)
}

MYSA[119]{
pt3dadd(12248.430872,721.064109,-1137.466984,0)
pt3dadd(12248.717350,718.189332,-1138.275431,0)
}

node[60]{
pt3dadd(12248.717350,718.189332,-1138.275431,0)
pt3dadd(12248.812843,717.231073,-1138.544913,0)
}

MYSA[120]{
pt3dadd(12248.812843,717.231073,-1138.544913,0)
pt3dadd(12249.099321,714.356295,-1139.353359,0)
}

FLUT[120]{
pt3dadd(12249.099321,714.356295,-1139.353359,0)
pt3dadd(12250.054248,704.773704,-1142.048180,0)
}

STIN[180]{
pt3dadd(12250.054248,704.773704,-1142.048180,0)
pt3dadd(12255.561311,649.510900,-1157.589213,0)
}

STIN[181]{
pt3dadd(12255.561311,649.510900,-1157.589213,0)
pt3dadd(12259.810420,593.932965,-1172.383369,0)
}

STIN[182]{
pt3dadd(12259.810420,593.932965,-1172.383369,0)
pt3dadd(12264.059530,538.355030,-1187.177526,0)
}

FLUT[121]{
pt3dadd(12264.059530,538.355030,-1187.177526,0)
pt3dadd(12264.918419,528.766972,-1189.885192,0)
}

MYSA[121]{
pt3dadd(12264.918419,528.766972,-1189.885192,0)
pt3dadd(12265.176086,525.890554,-1190.697491,0)
}

node[61]{
pt3dadd(12265.176086,525.890554,-1190.697491,0)
pt3dadd(12265.261975,524.931749,-1190.968258,0)
}

MYSA[122]{
pt3dadd(12265.261975,524.931749,-1190.968258,0)
pt3dadd(12265.519641,522.055331,-1191.780558,0)
}

FLUT[122]{
pt3dadd(12265.519641,522.055331,-1191.780558,0)
pt3dadd(12266.378531,512.467273,-1194.488223,0)
}

STIN[183]{
pt3dadd(12266.378531,512.467273,-1194.488223,0)
pt3dadd(12271.331744,457.172943,-1210.103332,0)
}

STIN[184]{
pt3dadd(12271.331744,457.172943,-1210.103332,0)
pt3dadd(12278.247747,402.594235,-1227.399646,0)
}

STIN[185]{
pt3dadd(12278.247747,402.594235,-1227.399646,0)
pt3dadd(12285.163750,348.015528,-1244.695960,0)
}

FLUT[123]{
pt3dadd(12285.163750,348.015528,-1244.695960,0)
pt3dadd(12286.362987,338.551559,-1247.695148,0)
}

MYSA[123]{
pt3dadd(12286.362987,338.551559,-1247.695148,0)
pt3dadd(12286.722759,335.712369,-1248.594904,0)
}

node[62]{
pt3dadd(12286.722759,335.712369,-1248.594904,0)
pt3dadd(12286.842682,334.765972,-1248.894823,0)
}

MYSA[124]{
pt3dadd(12286.842682,334.765972,-1248.894823,0)
pt3dadd(12287.202454,331.926781,-1249.794579,0)
}

FLUT[124]{
pt3dadd(12287.202454,331.926781,-1249.794579,0)
pt3dadd(12288.401691,322.462812,-1252.793767,0)
}

STIN[186]{
pt3dadd(12288.401691,322.462812,-1252.793767,0)
pt3dadd(12298.060976,268.848887,-1271.716612,0)
}

STIN[187]{
pt3dadd(12298.060976,268.848887,-1271.716612,0)
pt3dadd(12307.720261,215.234961,-1290.639458,0)
}

STIN[188]{
pt3dadd(12307.720261,215.234961,-1290.639458,0)
pt3dadd(12319.203126,161.942008,-1309.449929,0)
}

FLUT[125]{
pt3dadd(12319.203126,161.942008,-1309.449929,0)
pt3dadd(12321.194259,152.700989,-1312.711672,0)
}

MYSA[125]{
pt3dadd(12321.194259,152.700989,-1312.711672,0)
pt3dadd(12321.791599,149.928684,-1313.690195,0)
}

node[63]{
pt3dadd(12321.791599,149.928684,-1313.690195,0)
pt3dadd(12321.990712,149.004582,-1314.016369,0)
}

MYSA[126]{
pt3dadd(12321.990712,149.004582,-1314.016369,0)
pt3dadd(12322.588052,146.232276,-1314.994892,0)
}

FLUT[126]{
pt3dadd(12322.588052,146.232276,-1314.994892,0)
pt3dadd(12324.579186,136.991258,-1318.256635,0)
}

STIN[189]{
pt3dadd(12324.579186,136.991258,-1318.256635,0)
pt3dadd(12336.062050,83.698304,-1337.067107,0)
}

STIN[190]{
pt3dadd(12336.062050,83.698304,-1337.067107,0)
pt3dadd(12349.272681,30.314169,-1354.429197,0)
}

STIN[191]{
pt3dadd(12349.272681,30.314169,-1354.429197,0)
pt3dadd(12362.483311,-23.069967,-1371.791288,0)
}

FLUT[127]{
pt3dadd(12362.483311,-23.069967,-1371.791288,0)
pt3dadd(12364.774039,-32.326797,-1374.801881,0)
}

MYSA[127]{
pt3dadd(12364.774039,-32.326797,-1374.801881,0)
pt3dadd(12365.461258,-35.103846,-1375.705059,0)
}

node[64]{
pt3dadd(12365.461258,-35.103846,-1375.705059,0)
pt3dadd(12365.690331,-36.029529,-1376.006118,0)
}

MYSA[128]{
pt3dadd(12365.690331,-36.029529,-1376.006118,0)
pt3dadd(12366.377549,-38.806577,-1376.909296,0)
}

FLUT[128]{
pt3dadd(12366.377549,-38.806577,-1376.909296,0)
pt3dadd(12368.668277,-48.063407,-1379.919889,0)
}

STIN[192]{
pt3dadd(12368.668277,-48.063407,-1379.919889,0)
pt3dadd(12383.327800,-101.717265,-1395.157696,0)
}

STIN[193]{
pt3dadd(12383.327800,-101.717265,-1395.157696,0)
pt3dadd(12397.987323,-155.371124,-1410.395503,0)
}

STIN[194]{
pt3dadd(12397.987323,-155.371124,-1410.395503,0)
pt3dadd(12412.646845,-209.024983,-1425.633310,0)
}

FLUT[129]{
pt3dadd(12412.646845,-209.024983,-1425.633310,0)
pt3dadd(12415.188812,-218.328582,-1428.275552,0)
}

MYSA[129]{
pt3dadd(12415.188812,-218.328582,-1428.275552,0)
pt3dadd(12415.951402,-221.119662,-1429.068224,0)
}

node[65]{
pt3dadd(12415.951402,-221.119662,-1429.068224,0)
pt3dadd(12416.205599,-222.050022,-1429.332448,0)
}

MYSA[130]{
pt3dadd(12416.205599,-222.050022,-1429.332448,0)
pt3dadd(12416.968189,-224.841102,-1430.125121,0)
}

FLUT[130]{
pt3dadd(12416.968189,-224.841102,-1430.125121,0)
pt3dadd(12419.510156,-234.144701,-1432.767362,0)
}

STIN[195]{
pt3dadd(12419.510156,-234.144701,-1432.767362,0)
pt3dadd(12435.449166,-288.038089,-1445.701026,0)
}

STIN[196]{
pt3dadd(12435.449166,-288.038089,-1445.701026,0)
pt3dadd(12451.388176,-341.931476,-1458.634690,0)
}

STIN[197]{
pt3dadd(12451.388176,-341.931476,-1458.634690,0)
pt3dadd(12467.337965,-395.891473,-1471.273989,0)
}

FLUT[131]{
pt3dadd(12467.337965,-395.891473,-1471.273989,0)
pt3dadd(12470.103665,-405.248157,-1473.465648,0)
}

MYSA[131]{
pt3dadd(12470.103665,-405.248157,-1473.465648,0)
pt3dadd(12470.933374,-408.055162,-1474.123146,0)
}

node[66]{
pt3dadd(12470.933374,-408.055162,-1474.123146,0)
pt3dadd(12471.209944,-408.990830,-1474.342312,0)
}

MYSA[132]{
pt3dadd(12471.209944,-408.990830,-1474.342312,0)
pt3dadd(12472.039654,-411.797836,-1474.999809,0)
}

FLUT[132]{
pt3dadd(12472.039654,-411.797836,-1474.999809,0)
pt3dadd(12474.805354,-421.154520,-1477.191469,0)
}

STIN[198]{
pt3dadd(12474.805354,-421.154520,-1477.191469,0)
pt3dadd(12490.755142,-475.114516,-1489.830768,0)
}

STIN[199]{
pt3dadd(12490.755142,-475.114516,-1489.830768,0)
pt3dadd(12506.115679,-529.150199,-1502.870239,0)
}

STIN[200]{
pt3dadd(12506.115679,-529.150199,-1502.870239,0)
pt3dadd(12521.476215,-583.185882,-1515.909710,0)
}

FLUT[133]{
pt3dadd(12521.476215,-583.185882,-1515.909710,0)
pt3dadd(12524.139738,-592.555690,-1518.170759,0)
}

MYSA[133]{
pt3dadd(12524.139738,-592.555690,-1518.170759,0)
pt3dadd(12524.938794,-595.366633,-1518.849074,0)
}

node[67]{
pt3dadd(12524.938794,-595.366633,-1518.849074,0)
pt3dadd(12525.205147,-596.303613,-1519.075179,0)
}

MYSA[134]{
pt3dadd(12525.205147,-596.303613,-1519.075179,0)
pt3dadd(12526.004204,-599.114556,-1519.753494,0)
}

FLUT[134]{
pt3dadd(12526.004204,-599.114556,-1519.753494,0)
pt3dadd(12528.498394,-608.515024,-1522.079479,0)
}

STIN[201]{
pt3dadd(12528.498394,-608.515024,-1522.079479,0)
pt3dadd(12542.882393,-662.727525,-1535.493436,0)
}

STIN[202]{
pt3dadd(12542.882393,-662.727525,-1535.493436,0)
pt3dadd(12556.504723,-717.132344,-1548.923873,0)
}

STIN[203]{
pt3dadd(12556.504723,-717.132344,-1548.923873,0)
pt3dadd(12570.127053,-771.537163,-1562.354311,0)
}

FLUT[135]{
pt3dadd(12570.127053,-771.537163,-1562.354311,0)
pt3dadd(12572.489171,-780.970980,-1564.683154,0)
}

MYSA[135]{
pt3dadd(12572.489171,-780.970980,-1564.683154,0)
pt3dadd(12573.197806,-783.801125,-1565.381807,0)
}

node[68]{
pt3dadd(12573.197806,-783.801125,-1565.381807,0)
pt3dadd(12573.434018,-784.744506,-1565.614692,0)
}

MYSA[136]{
pt3dadd(12573.434018,-784.744506,-1565.614692,0)
pt3dadd(12574.142653,-787.574651,-1566.313344,0)
}

FLUT[136]{
pt3dadd(12574.142653,-787.574651,-1566.313344,0)
pt3dadd(12576.504770,-797.008468,-1568.642187,0)
}

STIN[204]{
pt3dadd(12576.504770,-797.008468,-1568.642187,0)
pt3dadd(12589.113742,-851.668297,-1582.026725,0)
}

STIN[205]{
pt3dadd(12589.113742,-851.668297,-1582.026725,0)
pt3dadd(12601.722713,-906.328126,-1595.411263,0)
}

STIN[206]{
pt3dadd(12601.722713,-906.328126,-1595.411263,0)
pt3dadd(12613.706182,-961.056413,-1609.087515,0)
}

FLUT[137]{
pt3dadd(12613.706182,-961.056413,-1609.087515,0)
pt3dadd(12615.784121,-970.546319,-1611.458983,0)
}

MYSA[137]{
pt3dadd(12615.784121,-970.546319,-1611.458983,0)
pt3dadd(12616.407502,-973.393291,-1612.170423,0)
}

node[69]{
pt3dadd(12616.407502,-973.393291,-1612.170423,0)
pt3dadd(12616.615296,-974.342282,-1612.407570,0)
}

MYSA[138]{
pt3dadd(12616.615296,-974.342282,-1612.407570,0)
pt3dadd(12617.238677,-977.189253,-1613.119010,0)
}

FLUT[138]{
pt3dadd(12617.238677,-977.189253,-1613.119010,0)
pt3dadd(12619.316615,-986.679159,-1615.490477,0)
}

STIN[207]{
pt3dadd(12619.316615,-986.679159,-1615.490477,0)
pt3dadd(12631.300085,-1041.407447,-1629.166730,0)
}

STIN[208]{
pt3dadd(12631.300085,-1041.407447,-1629.166730,0)
pt3dadd(12642.934740,-1096.004947,-1643.643495,0)
}

STIN[209]{
pt3dadd(12642.934740,-1096.004947,-1643.643495,0)
pt3dadd(12654.569396,-1150.602446,-1658.120261,0)
}

FLUT[139]{
pt3dadd(12654.569396,-1150.602446,-1658.120261,0)
pt3dadd(12656.586850,-1160.069673,-1660.630537,0)
}

MYSA[139]{
pt3dadd(12656.586850,-1160.069673,-1660.630537,0)
pt3dadd(12657.192086,-1162.909842,-1661.383620,0)
}

node[70]{
pt3dadd(12657.192086,-1162.909842,-1661.383620,0)
pt3dadd(12657.393831,-1163.856564,-1661.634648,0)
}

