axonnodes = 59
paranodes1 = 116
paranodes2 = 116
axoninter = 174
totalAxon = 465
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(9644.511160,10163.799131,-1308.170016,0)
pt3dadd(9644.677063,10163.220154,-1308.968303,0)
}

MYSA[0]{
pt3dadd(9644.677063,10163.220154,-1308.968303,0)
pt3dadd(9645.174771,10161.483222,-1311.363162,0)
}

FLUT[0]{
pt3dadd(9645.174771,10161.483222,-1311.363162,0)
pt3dadd(9646.833799,10155.693449,-1319.346029,0)
}

STIN[0]{
pt3dadd(9646.833799,10155.693449,-1319.346029,0)
pt3dadd(9656.401411,10122.303828,-1365.383219,0)
}

STIN[1]{
pt3dadd(9656.401411,10122.303828,-1365.383219,0)
pt3dadd(9665.969024,10088.914207,-1411.420409,0)
}

STIN[2]{
pt3dadd(9665.969024,10088.914207,-1411.420409,0)
pt3dadd(9681.180234,10056.562966,-1456.673533,0)
}

FLUT[1]{
pt3dadd(9681.180234,10056.562966,-1456.673533,0)
pt3dadd(9683.817864,10050.953248,-1464.520442,0)
}

MYSA[1]{
pt3dadd(9683.817864,10050.953248,-1464.520442,0)
pt3dadd(9684.609153,10049.270333,-1466.874515,0)
}

node[1]{
pt3dadd(9684.609153,10049.270333,-1466.874515,0)
pt3dadd(9684.872916,10048.709361,-1467.659205,0)
}

MYSA[2]{
pt3dadd(9684.872916,10048.709361,-1467.659205,0)
pt3dadd(9685.664204,10047.026446,-1470.013278,0)
}

FLUT[2]{
pt3dadd(9685.664204,10047.026446,-1470.013278,0)
pt3dadd(9688.301834,10041.416728,-1477.860187,0)
}

STIN[3]{
pt3dadd(9688.301834,10041.416728,-1477.860187,0)
pt3dadd(9703.513044,10009.065487,-1523.113311,0)
}

STIN[4]{
pt3dadd(9703.513044,10009.065487,-1523.113311,0)
pt3dadd(9718.724254,9976.714246,-1568.366434,0)
}

STIN[5]{
pt3dadd(9718.724254,9976.714246,-1568.366434,0)
pt3dadd(9742.111938,9946.624540,-1611.649857,0)
}

FLUT[3]{
pt3dadd(9742.111938,9946.624540,-1611.649857,0)
pt3dadd(9746.167371,9941.406973,-1619.155219,0)
}

MYSA[3]{
pt3dadd(9746.167371,9941.406973,-1619.155219,0)
pt3dadd(9747.384001,9939.841703,-1621.406828,0)
}

node[2]{
pt3dadd(9747.384001,9939.841703,-1621.406828,0)
pt3dadd(9747.789545,9939.319947,-1622.157364,0)
}

MYSA[4]{
pt3dadd(9747.789545,9939.319947,-1622.157364,0)
pt3dadd(9749.006175,9937.754677,-1624.408973,0)
}

FLUT[4]{
pt3dadd(9749.006175,9937.754677,-1624.408973,0)
pt3dadd(9753.061608,9932.537110,-1631.914335,0)
}

STIN[6]{
pt3dadd(9753.061608,9932.537110,-1631.914335,0)
pt3dadd(9776.449291,9902.447404,-1675.197758,0)
}

STIN[7]{
pt3dadd(9776.449291,9902.447404,-1675.197758,0)
pt3dadd(9806.290492,9874.920254,-1716.156124,0)
}

STIN[8]{
pt3dadd(9806.290492,9874.920254,-1716.156124,0)
pt3dadd(9836.131692,9847.393105,-1757.114490,0)
}

FLUT[5]{
pt3dadd(9836.131692,9847.393105,-1757.114490,0)
pt3dadd(9841.306167,9842.619887,-1764.216686,0)
}

MYSA[5]{
pt3dadd(9841.306167,9842.619887,-1764.216686,0)
pt3dadd(9842.858510,9841.187921,-1766.347345,0)
}

node[3]{
pt3dadd(9842.858510,9841.187921,-1766.347345,0)
pt3dadd(9843.375957,9840.710599,-1767.057564,0)
}

MYSA[6]{
pt3dadd(9843.375957,9840.710599,-1767.057564,0)
pt3dadd(9844.928300,9839.278634,-1769.188223,0)
}

FLUT[6]{
pt3dadd(9844.928300,9839.278634,-1769.188223,0)
pt3dadd(9850.102776,9834.505416,-1776.290419,0)
}

STIN[9]{
pt3dadd(9850.102776,9834.505416,-1776.290419,0)
pt3dadd(9886.346441,9810.410595,-1814.127772,0)
}

STIN[10]{
pt3dadd(9886.346441,9810.410595,-1814.127772,0)
pt3dadd(9922.590106,9786.315774,-1851.965124,0)
}

STIN[11]{
pt3dadd(9922.590106,9786.315774,-1851.965124,0)
pt3dadd(9964.067981,9765.985312,-1886.491739,0)
}

FLUT[7]{
pt3dadd(9964.067981,9765.985312,-1886.491739,0)
pt3dadd(9971.260260,9762.460002,-1892.478667,0)
}

MYSA[7]{
pt3dadd(9971.260260,9762.460002,-1892.478667,0)
pt3dadd(9973.417944,9761.402409,-1894.274745,0)
}

node[4]{
pt3dadd(9973.417944,9761.402409,-1894.274745,0)
pt3dadd(9974.137172,9761.049878,-1894.873438,0)
}

MYSA[8]{
pt3dadd(9974.137172,9761.049878,-1894.873438,0)
pt3dadd(9976.294856,9759.992285,-1896.669517,0)
}

FLUT[8]{
pt3dadd(9976.294856,9759.992285,-1896.669517,0)
pt3dadd(9983.487135,9756.466975,-1902.656445,0)
}

STIN[12]{
pt3dadd(9983.487135,9756.466975,-1902.656445,0)
pt3dadd(10029.050889,9740.019666,-1933.949563,0)
}

STIN[13]{
pt3dadd(10029.050889,9740.019666,-1933.949563,0)
pt3dadd(10074.614642,9723.572357,-1965.242682,0)
}

STIN[14]{
pt3dadd(10074.614642,9723.572357,-1965.242682,0)
pt3dadd(10124.364856,9711.147208,-1991.631331,0)
}

FLUT[9]{
pt3dadd(10124.364856,9711.147208,-1991.631331,0)
pt3dadd(10132.991562,9708.992683,-1996.207133,0)
}

MYSA[9]{
pt3dadd(10132.991562,9708.992683,-1996.207133,0)
pt3dadd(10135.579574,9708.346325,-1997.579874,0)
}

node[5]{
pt3dadd(10135.579574,9708.346325,-1997.579874,0)
pt3dadd(10136.442245,9708.130873,-1998.037454,0)
}

MYSA[10]{
pt3dadd(10136.442245,9708.130873,-1998.037454,0)
pt3dadd(10139.030256,9707.484515,-1999.410194,0)
}

FLUT[10]{
pt3dadd(10139.030256,9707.484515,-1999.410194,0)
pt3dadd(10147.656962,9705.329989,-2003.985996,0)
}

STIN[15]{
pt3dadd(10147.656962,9705.329989,-2003.985996,0)
pt3dadd(10196.711779,9687.061991,-2028.187941,0)
}

STIN[16]{
pt3dadd(10196.711779,9687.061991,-2028.187941,0)
pt3dadd(10240.956111,9659.310399,-2052.644374,0)
}

STIN[17]{
pt3dadd(10240.956111,9659.310399,-2052.644374,0)
pt3dadd(10285.200444,9631.558808,-2077.100807,0)
}

FLUT[11]{
pt3dadd(10285.200444,9631.558808,-2077.100807,0)
pt3dadd(10292.872428,9626.746671,-2081.341562,0)
}

MYSA[11]{
pt3dadd(10292.872428,9626.746671,-2081.341562,0)
pt3dadd(10295.174023,9625.303030,-2082.613788,0)
}

node[6]{
pt3dadd(10295.174023,9625.303030,-2082.613788,0)
pt3dadd(10295.941221,9624.821817,-2083.037864,0)
}

MYSA[12]{
pt3dadd(10295.941221,9624.821817,-2083.037864,0)
pt3dadd(10298.242817,9623.378176,-2084.310090,0)
}

FLUT[12]{
pt3dadd(10298.242817,9623.378176,-2084.310090,0)
pt3dadd(10305.914801,9618.566039,-2088.550845,0)
}

STIN[18]{
pt3dadd(10305.914801,9618.566039,-2088.550845,0)
pt3dadd(10341.179218,9580.273883,-2113.369397,0)
}

STIN[19]{
pt3dadd(10341.179218,9580.273883,-2113.369397,0)
pt3dadd(10376.443636,9541.981726,-2138.187949,0)
}

STIN[20]{
pt3dadd(10376.443636,9541.981726,-2138.187949,0)
pt3dadd(10411.708053,9503.689570,-2163.006501,0)
}

FLUT[13]{
pt3dadd(10411.708053,9503.689570,-2163.006501,0)
pt3dadd(10416.596075,9496.093158,-2167.296230,0)
}

MYSA[13]{
pt3dadd(10416.596075,9496.093158,-2167.296230,0)
pt3dadd(10418.062481,9493.814235,-2168.583148,0)
}

node[7]{
pt3dadd(10418.062481,9493.814235,-2168.583148,0)
pt3dadd(10418.551284,9493.054594,-2169.012121,0)
}

MYSA[14]{
pt3dadd(10418.551284,9493.054594,-2169.012121,0)
pt3dadd(10420.017690,9490.775670,-2170.299040,0)
}

FLUT[14]{
pt3dadd(10420.017690,9490.775670,-2170.299040,0)
pt3dadd(10424.905712,9483.179259,-2174.588768,0)
}

STIN[21]{
pt3dadd(10424.905712,9483.179259,-2174.588768,0)
pt3dadd(10453.094934,9439.370752,-2199.327633,0)
}

STIN[22]{
pt3dadd(10453.094934,9439.370752,-2199.327633,0)
pt3dadd(10481.284156,9395.562246,-2224.066498,0)
}

STIN[23]{
pt3dadd(10481.284156,9395.562246,-2224.066498,0)
pt3dadd(10509.473377,9351.753739,-2248.805363,0)
}

FLUT[15]{
pt3dadd(10509.473377,9351.753739,-2248.805363,0)
pt3dadd(10514.361399,9344.157328,-2253.095092,0)
}

MYSA[15]{
pt3dadd(10514.361399,9344.157328,-2253.095092,0)
pt3dadd(10515.378618,9341.626627,-2254.344419,0)
}

node[8]{
pt3dadd(10515.378618,9341.626627,-2254.344419,0)
pt3dadd(10515.717692,9340.783060,-2254.760861,0)
}

MYSA[16]{
pt3dadd(10515.717692,9340.783060,-2254.760861,0)
pt3dadd(10516.734911,9338.252359,-2256.010188,0)
}

FLUT[16]{
pt3dadd(10516.734911,9338.252359,-2256.010188,0)
pt3dadd(10520.125642,9329.816689,-2260.174611,0)
}

STIN[24]{
pt3dadd(10520.125642,9329.816689,-2260.174611,0)
pt3dadd(10539.679987,9281.168181,-2284.190839,0)
}

STIN[25]{
pt3dadd(10539.679987,9281.168181,-2284.190839,0)
pt3dadd(10559.234332,9232.519674,-2308.207067,0)
}

STIN[26]{
pt3dadd(10559.234332,9232.519674,-2308.207067,0)
pt3dadd(10578.788677,9183.871166,-2332.223294,0)
}

FLUT[17]{
pt3dadd(10578.788677,9183.871166,-2332.223294,0)
pt3dadd(10582.179408,9175.435496,-2336.387717,0)
}

MYSA[17]{
pt3dadd(10582.179408,9175.435496,-2336.387717,0)
pt3dadd(10583.196627,9172.904795,-2337.637044,0)
}

node[9]{
pt3dadd(10583.196627,9172.904795,-2337.637044,0)
pt3dadd(10583.535700,9172.061228,-2338.053486,0)
}

MYSA[18]{
pt3dadd(10583.535700,9172.061228,-2338.053486,0)
pt3dadd(10583.765071,9169.283826,-2339.164083,0)
}

FLUT[18]{
pt3dadd(10583.765071,9169.283826,-2339.164083,0)
pt3dadd(10584.529639,9160.025817,-2342.866070,0)
}

STIN[27]{
pt3dadd(10584.529639,9160.025817,-2342.866070,0)
pt3dadd(10588.938902,9106.634880,-2364.215429,0)
}

STIN[28]{
pt3dadd(10588.938902,9106.634880,-2364.215429,0)
pt3dadd(10593.348166,9053.243943,-2385.564788,0)
}

STIN[29]{
pt3dadd(10593.348166,9053.243943,-2385.564788,0)
pt3dadd(10581.925771,8999.443276,-2402.909703,0)
}

FLUT[19]{
pt3dadd(10581.925771,8999.443276,-2402.909703,0)
pt3dadd(10579.945124,8990.114220,-2405.917318,0)
}

MYSA[19]{
pt3dadd(10579.945124,8990.114220,-2405.917318,0)
pt3dadd(10579.350930,8987.315503,-2406.819603,0)
}

node[10]{
pt3dadd(10579.350930,8987.315503,-2406.819603,0)
pt3dadd(10579.152865,8986.382598,-2407.120364,0)
}

MYSA[20]{
pt3dadd(10579.152865,8986.382598,-2407.120364,0)
pt3dadd(10578.558671,8983.583881,-2408.022649,0)
}

FLUT[20]{
pt3dadd(10578.558671,8983.583881,-2408.022649,0)
pt3dadd(10576.578023,8974.254825,-2411.030264,0)
}

STIN[30]{
pt3dadd(10576.578023,8974.254825,-2411.030264,0)
pt3dadd(10565.155629,8920.454158,-2428.375179,0)
}

STIN[31]{
pt3dadd(10565.155629,8920.454158,-2428.375179,0)
pt3dadd(10553.733234,8866.653492,-2445.720095,0)
}

STIN[32]{
pt3dadd(10553.733234,8866.653492,-2445.720095,0)
pt3dadd(10526.219805,8817.757495,-2459.062568,0)
}

FLUT[21]{
pt3dadd(10526.219805,8817.757495,-2459.062568,0)
pt3dadd(10521.448966,8809.278910,-2461.376158,0)
}

MYSA[21]{
pt3dadd(10521.448966,8809.278910,-2461.376158,0)
pt3dadd(10520.017714,8806.735335,-2462.070235,0)
}

node[11]{
pt3dadd(10520.017714,8806.735335,-2462.070235,0)
pt3dadd(10519.540630,8805.887477,-2462.301594,0)
}

MYSA[22]{
pt3dadd(10519.540630,8805.887477,-2462.301594,0)
pt3dadd(10518.109378,8803.343901,-2462.995671,0)
}

FLUT[22]{
pt3dadd(10518.109378,8803.343901,-2462.995671,0)
pt3dadd(10513.338539,8794.865317,-2465.309261,0)
}

STIN[33]{
pt3dadd(10513.338539,8794.865317,-2465.309261,0)
pt3dadd(10485.825110,8745.969320,-2478.651734,0)
}

STIN[34]{
pt3dadd(10485.825110,8745.969320,-2478.651734,0)
pt3dadd(10456.570518,8699.488395,-2496.244954,0)
}

STIN[35]{
pt3dadd(10456.570518,8699.488395,-2496.244954,0)
pt3dadd(10427.315926,8653.007470,-2513.838174,0)
}

FLUT[23]{
pt3dadd(10427.315926,8653.007470,-2513.838174,0)
pt3dadd(10422.243169,8644.947660,-2516.888845,0)
}

MYSA[23]{
pt3dadd(10422.243169,8644.947660,-2516.888845,0)
pt3dadd(10421.498404,8642.628113,-2518.639567,0)
}

node[12]{
pt3dadd(10421.498404,8642.628113,-2518.639567,0)
pt3dadd(10421.250149,8641.854931,-2519.223141,0)
}

MYSA[24]{
pt3dadd(10421.250149,8641.854931,-2519.223141,0)
pt3dadd(10420.505384,8639.535384,-2520.973863,0)
}

FLUT[24]{
pt3dadd(10420.505384,8639.535384,-2520.973863,0)
pt3dadd(10418.022834,8631.803561,-2526.809603,0)
}

STIN[36]{
pt3dadd(10418.022834,8631.803561,-2526.809603,0)
pt3dadd(10403.705969,8587.214139,-2560.464315,0)
}

STIN[37]{
pt3dadd(10403.705969,8587.214139,-2560.464315,0)
pt3dadd(10406.493227,8550.481349,-2604.835052,0)
}

STIN[38]{
pt3dadd(10406.493227,8550.481349,-2604.835052,0)
pt3dadd(10416.464794,8520.090681,-2652.822592,0)
}

FLUT[25]{
pt3dadd(10416.464794,8520.090681,-2652.822592,0)
pt3dadd(10418.193867,8514.820927,-2661.143650,0)
}

MYSA[25]{
pt3dadd(10418.193867,8514.820927,-2661.143650,0)
pt3dadd(10418.712589,8513.240001,-2663.639967,0)
}

node[13]{
pt3dadd(10418.712589,8513.240001,-2663.639967,0)
pt3dadd(10418.885497,8512.713026,-2664.472073,0)
}

MYSA[26]{
pt3dadd(10418.885497,8512.713026,-2664.472073,0)
pt3dadd(10419.404219,8511.132099,-2666.968390,0)
}

FLUT[26]{
pt3dadd(10419.404219,8511.132099,-2666.968390,0)
pt3dadd(10421.133292,8505.862346,-2675.289448,0)
}

STIN[39]{
pt3dadd(10421.133292,8505.862346,-2675.289448,0)
pt3dadd(10428.701477,8477.384568,-2724.863309,0)
}

STIN[40]{
pt3dadd(10428.701477,8477.384568,-2724.863309,0)
pt3dadd(10431.330068,8445.547835,-2772.877284,0)
}

STIN[41]{
pt3dadd(10431.330068,8445.547835,-2772.877284,0)
pt3dadd(10439.621288,8406.668536,-2814.656282,0)
}

FLUT[27]{
pt3dadd(10439.621288,8406.668536,-2814.656282,0)
pt3dadd(10441.058989,8399.926851,-2821.900777,0)
}

MYSA[27]{
pt3dadd(10441.058989,8399.926851,-2821.900777,0)
pt3dadd(10441.490299,8397.904346,-2824.074125,0)
}

node[14]{
pt3dadd(10441.490299,8397.904346,-2824.074125,0)
pt3dadd(10441.634069,8397.230177,-2824.798574,0)
}

MYSA[28]{
pt3dadd(10441.634069,8397.230177,-2824.798574,0)
pt3dadd(10442.065380,8395.207672,-2826.971923,0)
}

FLUT[28]{
pt3dadd(10442.065380,8395.207672,-2826.971923,0)
pt3dadd(10443.503080,8388.465986,-2834.216417,0)
}

STIN[42]{
pt3dadd(10443.503080,8388.465986,-2834.216417,0)
pt3dadd(10482.085218,8347.579952,-2847.084197,0)
}

STIN[43]{
pt3dadd(10482.085218,8347.579952,-2847.084197,0)
pt3dadd(10530.752695,8317.107050,-2841.726229,0)
}

STIN[44]{
pt3dadd(10530.752695,8317.107050,-2841.726229,0)
pt3dadd(10579.420172,8286.634147,-2836.368260,0)
}

FLUT[29]{
pt3dadd(10579.420172,8286.634147,-2836.368260,0)
pt3dadd(10587.528659,8281.112246,-2834.428922,0)
}

MYSA[29]{
pt3dadd(10587.528659,8281.112246,-2834.428922,0)
pt3dadd(10589.961206,8279.455676,-2833.847120,0)
}

node[15]{
pt3dadd(10589.961206,8279.455676,-2833.847120,0)
pt3dadd(10590.772054,8278.903486,-2833.653186,0)
}

MYSA[30]{
pt3dadd(10590.772054,8278.903486,-2833.653186,0)
pt3dadd(10593.204601,8277.246915,-2833.071385,0)
}

FLUT[30]{
pt3dadd(10593.204601,8277.246915,-2833.071385,0)
pt3dadd(10601.313088,8271.725014,-2831.132046,0)
}

STIN[45]{
pt3dadd(10601.313088,8271.725014,-2831.132046,0)
pt3dadd(10648.074737,8239.880210,-2819.947880,0)
}

STIN[46]{
pt3dadd(10648.074737,8239.880210,-2819.947880,0)
pt3dadd(10685.512615,8197.124106,-2810.142282,0)
}

STIN[47]{
pt3dadd(10685.512615,8197.124106,-2810.142282,0)
pt3dadd(10722.950493,8154.368002,-2800.336683,0)
}

FLUT[31]{
pt3dadd(10722.950493,8154.368002,-2800.336683,0)
pt3dadd(10729.442236,8146.954078,-2798.636389,0)
}

MYSA[31]{
pt3dadd(10729.442236,8146.954078,-2798.636389,0)
pt3dadd(10731.389759,8144.729900,-2798.126301,0)
}

node[16]{
pt3dadd(10731.389759,8144.729900,-2798.126301,0)
pt3dadd(10732.038933,8143.988508,-2797.956271,0)
}

MYSA[32]{
pt3dadd(10732.038933,8143.988508,-2797.956271,0)
pt3dadd(10733.986456,8141.764330,-2797.446183,0)
}

FLUT[32]{
pt3dadd(10733.986456,8141.764330,-2797.446183,0)
pt3dadd(10740.478198,8134.350406,-2795.745888,0)
}

STIN[48]{
pt3dadd(10740.478198,8134.350406,-2795.745888,0)
pt3dadd(10742.298262,8076.709172,-2795.812598,0)
}

STIN[49]{
pt3dadd(10742.298262,8076.709172,-2795.812598,0)
pt3dadd(10744.118327,8019.067938,-2795.879307,0)
}

STIN[50]{
pt3dadd(10744.118327,8019.067938,-2795.879307,0)
pt3dadd(10725.099916,7965.333712,-2804.640695,0)
}

FLUT[33]{
pt3dadd(10725.099916,7965.333712,-2804.640695,0)
pt3dadd(10721.802117,7956.016177,-2806.159923,0)
}

MYSA[33]{
pt3dadd(10721.802117,7956.016177,-2806.159923,0)
pt3dadd(10720.812777,7953.220916,-2806.615691,0)
}

node[17]{
pt3dadd(10720.812777,7953.220916,-2806.615691,0)
pt3dadd(10720.482997,7952.289163,-2806.767614,0)
}

MYSA[34]{
pt3dadd(10720.482997,7952.289163,-2806.767614,0)
pt3dadd(10719.493657,7949.493902,-2807.223382,0)
}

FLUT[34]{
pt3dadd(10719.493657,7949.493902,-2807.223382,0)
pt3dadd(10716.195857,7940.176367,-2808.742610,0)
}

STIN[51]{
pt3dadd(10716.195857,7940.176367,-2808.742610,0)
pt3dadd(10697.177447,7886.442141,-2817.503998,0)
}

STIN[52]{
pt3dadd(10697.177447,7886.442141,-2817.503998,0)
pt3dadd(10675.415482,7835.342145,-2833.029338,0)
}

STIN[53]{
pt3dadd(10675.415482,7835.342145,-2833.029338,0)
pt3dadd(10653.653517,7784.242149,-2848.554678,0)
}

FLUT[35]{
pt3dadd(10653.653517,7784.242149,-2848.554678,0)
pt3dadd(10649.879983,7775.381390,-2851.246777,0)
}

MYSA[35]{
pt3dadd(10649.879983,7775.381390,-2851.246777,0)
pt3dadd(10648.747924,7772.723162,-2852.054407,0)
}

node[18]{
pt3dadd(10648.747924,7772.723162,-2852.054407,0)
pt3dadd(10648.370570,7771.837087,-2852.323617,0)
}

MYSA[36]{
pt3dadd(10648.370570,7771.837087,-2852.323617,0)
pt3dadd(10647.238510,7769.178859,-2853.131247,0)
}

FLUT[36]{
pt3dadd(10647.238510,7769.178859,-2853.131247,0)
pt3dadd(10643.464977,7760.318100,-2855.823347,0)
}

STIN[54]{
pt3dadd(10643.464977,7760.318100,-2855.823347,0)
pt3dadd(10631.776231,7709.447703,-2880.346904,0)
}

STIN[55]{
pt3dadd(10631.776231,7709.447703,-2880.346904,0)
pt3dadd(10620.087484,7658.577307,-2904.870461,0)
}

STIN[56]{
pt3dadd(10620.087484,7658.577307,-2904.870461,0)
pt3dadd(10630.631980,7612.510087,-2937.922749,0)
}

FLUT[37]{
pt3dadd(10630.631980,7612.510087,-2937.922749,0)
pt3dadd(10632.460400,7604.522013,-2943.654028,0)
}

MYSA[37]{
pt3dadd(10632.460400,7604.522013,-2943.654028,0)
pt3dadd(10633.008926,7602.125591,-2945.373412,0)
}

node[19]{
pt3dadd(10633.008926,7602.125591,-2945.373412,0)
pt3dadd(10633.191768,7601.326784,-2945.946540,0)
}

MYSA[38]{
pt3dadd(10633.191768,7601.326784,-2945.946540,0)
pt3dadd(10633.740294,7598.930362,-2947.665924,0)
}

FLUT[38]{
pt3dadd(10633.740294,7598.930362,-2947.665924,0)
pt3dadd(10635.568714,7590.942288,-2953.397203,0)
}

STIN[57]{
pt3dadd(10635.568714,7590.942288,-2953.397203,0)
pt3dadd(10646.113210,7544.875068,-2986.449492,0)
}

STIN[58]{
pt3dadd(10646.113210,7544.875068,-2986.449492,0)
pt3dadd(10677.614890,7509.781722,-3019.644823,0)
}

STIN[59]{
pt3dadd(10677.614890,7509.781722,-3019.644823,0)
pt3dadd(10709.116571,7474.688375,-3052.840154,0)
}

FLUT[39]{
pt3dadd(10709.116571,7474.688375,-3052.840154,0)
pt3dadd(10714.578975,7468.603176,-3058.596238,0)
}

MYSA[39]{
pt3dadd(10714.578975,7468.603176,-3058.596238,0)
pt3dadd(10716.217696,7466.777616,-3060.323063,0)
}

node[20]{
pt3dadd(10716.217696,7466.777616,-3060.323063,0)
pt3dadd(10716.763936,7466.169096,-3060.898671,0)
}

MYSA[40]{
pt3dadd(10716.763936,7466.169096,-3060.898671,0)
pt3dadd(10718.402657,7464.343536,-3062.625496,0)
}

FLUT[40]{
pt3dadd(10718.402657,7464.343536,-3062.625496,0)
pt3dadd(10723.865061,7458.258336,-3068.381579,0)
}

STIN[60]{
pt3dadd(10723.865061,7458.258336,-3068.381579,0)
pt3dadd(10761.000853,7424.354360,-3096.617765,0)
}

STIN[61]{
pt3dadd(10761.000853,7424.354360,-3096.617765,0)
pt3dadd(10798.136646,7390.450383,-3124.853951,0)
}

STIN[62]{
pt3dadd(10798.136646,7390.450383,-3124.853951,0)
pt3dadd(10832.264428,7350.142007,-3148.013359,0)
}

FLUT[41]{
pt3dadd(10832.264428,7350.142007,-3148.013359,0)
pt3dadd(10838.182199,7343.152520,-3152.029209,0)
}

MYSA[41]{
pt3dadd(10838.182199,7343.152520,-3152.029209,0)
pt3dadd(10839.957530,7341.055673,-3153.233965,0)
}

node[21]{
pt3dadd(10839.957530,7341.055673,-3153.233965,0)
pt3dadd(10840.549307,7340.356725,-3153.635550,0)
}

MYSA[42]{
pt3dadd(10840.549307,7340.356725,-3153.635550,0)
pt3dadd(10842.324638,7338.259878,-3154.840305,0)
}

FLUT[42]{
pt3dadd(10842.324638,7338.259878,-3154.840305,0)
pt3dadd(10848.242409,7331.270391,-3158.856155,0)
}

STIN[63]{
pt3dadd(10848.242409,7331.270391,-3158.856155,0)
pt3dadd(10882.370191,7290.962015,-3182.015563,0)
}

STIN[64]{
pt3dadd(10882.370191,7290.962015,-3182.015563,0)
pt3dadd(10912.418925,7245.592539,-3201.107791,0)
}

STIN[65]{
pt3dadd(10912.418925,7245.592539,-3201.107791,0)
pt3dadd(10942.467659,7200.223063,-3220.200019,0)
}

FLUT[43]{
pt3dadd(10942.467659,7200.223063,-3220.200019,0)
pt3dadd(10947.678121,7192.355979,-3223.510619,0)
}

MYSA[43]{
pt3dadd(10947.678121,7192.355979,-3223.510619,0)
pt3dadd(10949.241259,7189.995854,-3224.503799,0)
}

node[22]{
pt3dadd(10949.241259,7189.995854,-3224.503799,0)
pt3dadd(10949.762305,7189.209145,-3224.834859,0)
}

MYSA[44]{
pt3dadd(10949.762305,7189.209145,-3224.834859,0)
pt3dadd(10951.325444,7186.849020,-3225.828039,0)
}

FLUT[44]{
pt3dadd(10951.325444,7186.849020,-3225.828039,0)
pt3dadd(10956.535906,7178.981935,-3229.138638,0)
}

STIN[66]{
pt3dadd(10956.535906,7178.981935,-3229.138638,0)
pt3dadd(10986.584640,7133.612460,-3248.230866,0)
}

STIN[67]{
pt3dadd(10986.584640,7133.612460,-3248.230866,0)
pt3dadd(11014.300466,7086.298633,-3266.093220,0)
}

STIN[68]{
pt3dadd(11014.300466,7086.298633,-3266.093220,0)
pt3dadd(11042.016292,7038.984806,-3283.955574,0)
}

FLUT[45]{
pt3dadd(11042.016292,7038.984806,-3283.955574,0)
pt3dadd(11046.822226,7030.780570,-3287.052913,0)
}

MYSA[45]{
pt3dadd(11046.822226,7030.780570,-3287.052913,0)
pt3dadd(11048.264007,7028.319300,-3287.982115,0)
}

node[23]{
pt3dadd(11048.264007,7028.319300,-3287.982115,0)
pt3dadd(11048.744600,7027.498876,-3288.291849,0)
}

MYSA[46]{
pt3dadd(11048.744600,7027.498876,-3288.291849,0)
pt3dadd(11050.186381,7025.037606,-3289.221050,0)
}

FLUT[46]{
pt3dadd(11050.186381,7025.037606,-3289.221050,0)
pt3dadd(11054.992316,7016.833370,-3292.318389,0)
}

STIN[69]{
pt3dadd(11054.992316,7016.833370,-3292.318389,0)
pt3dadd(11084.447010,6971.950456,-3313.384331,0)
}

STIN[70]{
pt3dadd(11084.447010,6971.950456,-3313.384331,0)
pt3dadd(11113.901705,6927.067542,-3334.450273,0)
}

STIN[71]{
pt3dadd(11113.901705,6927.067542,-3334.450273,0)
pt3dadd(11143.356400,6882.184628,-3355.516215,0)
}

FLUT[47]{
pt3dadd(11143.356400,6882.184628,-3355.516215,0)
pt3dadd(11148.463855,6874.401914,-3359.169057,0)
}

MYSA[47]{
pt3dadd(11148.463855,6874.401914,-3359.169057,0)
pt3dadd(11149.996091,6872.067100,-3360.264910,0)
}

node[24]{
pt3dadd(11149.996091,6872.067100,-3360.264910,0)
pt3dadd(11150.506837,6871.288828,-3360.630194,0)
}

MYSA[48]{
pt3dadd(11150.506837,6871.288828,-3360.630194,0)
pt3dadd(11152.039073,6868.954014,-3361.726047,0)
}

FLUT[48]{
pt3dadd(11152.039073,6868.954014,-3361.726047,0)
pt3dadd(11157.538778,6861.839795,-3366.101105,0)
}

STIN[72]{
pt3dadd(11157.538778,6861.839795,-3366.101105,0)
pt3dadd(11189.255576,6820.812093,-3391.332064,0)
}

STIN[73]{
pt3dadd(11189.255576,6820.812093,-3391.332064,0)
pt3dadd(11220.972373,6779.784390,-3416.563024,0)
}

STIN[74]{
pt3dadd(11220.972373,6779.784390,-3416.563024,0)
pt3dadd(11251.109668,6736.880064,-3440.579500,0)
}

FLUT[49]{
pt3dadd(11251.109668,6736.880064,-3440.579500,0)
pt3dadd(11256.335487,6729.440437,-3444.743966,0)
}

MYSA[49]{
pt3dadd(11256.335487,6729.440437,-3444.743966,0)
pt3dadd(11257.903232,6727.208549,-3445.993306,0)
}

node[25]{
pt3dadd(11257.903232,6727.208549,-3445.993306,0)
pt3dadd(11258.425814,6726.464587,-3446.409753,0)
}

MYSA[50]{
pt3dadd(11258.425814,6726.464587,-3446.409753,0)
pt3dadd(11259.993559,6724.232699,-3447.659093,0)
}

FLUT[50]{
pt3dadd(11259.993559,6724.232699,-3447.659093,0)
pt3dadd(11265.219378,6716.793072,-3451.823559,0)
}

STIN[75]{
pt3dadd(11265.219378,6716.793072,-3451.823559,0)
pt3dadd(11295.356673,6673.888746,-3475.840035,0)
}

STIN[76]{
pt3dadd(11295.356673,6673.888746,-3475.840035,0)
pt3dadd(11318.789153,6623.900691,-3492.511631,0)
}

STIN[77]{
pt3dadd(11318.789153,6623.900691,-3492.511631,0)
pt3dadd(11342.221634,6573.912636,-3509.183228,0)
}

FLUT[51]{
pt3dadd(11342.221634,6573.912636,-3509.183228,0)
pt3dadd(11346.284835,6565.244688,-3512.074089,0)
}

MYSA[51]{
pt3dadd(11346.284835,6565.244688,-3512.074089,0)
pt3dadd(11347.503795,6562.644304,-3512.941347,0)
}

node[26]{
pt3dadd(11347.503795,6562.644304,-3512.941347,0)
pt3dadd(11347.910116,6561.777509,-3513.230434,0)
}

MYSA[52]{
pt3dadd(11347.910116,6561.777509,-3513.230434,0)
pt3dadd(11349.129076,6559.177125,-3514.097692,0)
}

FLUT[52]{
pt3dadd(11349.129076,6559.177125,-3514.097692,0)
pt3dadd(11353.192277,6550.509177,-3516.988553,0)
}

STIN[78]{
pt3dadd(11353.192277,6550.509177,-3516.988553,0)
pt3dadd(11362.516906,6493.623594,-3518.694591,0)
}

STIN[79]{
pt3dadd(11362.516906,6493.623594,-3518.694591,0)
pt3dadd(11371.841535,6436.738010,-3520.400630,0)
}

STIN[80]{
pt3dadd(11371.841535,6436.738010,-3520.400630,0)
pt3dadd(11371.527268,6379.534987,-3513.083235,0)
}

FLUT[53]{
pt3dadd(11371.527268,6379.534987,-3513.083235,0)
pt3dadd(11371.472774,6369.615961,-3511.814396,0)
}

MYSA[53]{
pt3dadd(11371.472774,6369.615961,-3511.814396,0)
pt3dadd(11371.456426,6366.640253,-3511.433745,0)
}

node[27]{
pt3dadd(11371.456426,6366.640253,-3511.433745,0)
pt3dadd(11371.450976,6365.648350,-3511.306861,0)
}

MYSA[54]{
pt3dadd(11371.450976,6365.648350,-3511.306861,0)
pt3dadd(11371.434628,6362.672642,-3510.926209,0)
}

FLUT[54]{
pt3dadd(11371.434628,6362.672642,-3510.926209,0)
pt3dadd(11371.380134,6352.753616,-3509.657370,0)
}

STIN[81]{
pt3dadd(11371.380134,6352.753616,-3509.657370,0)
pt3dadd(11371.065867,6295.550593,-3502.339976,0)
}

STIN[82]{
pt3dadd(11371.065867,6295.550593,-3502.339976,0)
pt3dadd(11365.220820,6239.292938,-3491.082064,0)
}

STIN[83]{
pt3dadd(11365.220820,6239.292938,-3491.082064,0)
pt3dadd(11359.375773,6183.035283,-3479.824153,0)
}

FLUT[55]{
pt3dadd(11359.375773,6183.035283,-3479.824153,0)
pt3dadd(11358.362240,6173.280184,-3477.872027,0)
}

MYSA[55]{
pt3dadd(11358.362240,6173.280184,-3477.872027,0)
pt3dadd(11358.058180,6170.353654,-3477.286389,0)
}

node[28]{
pt3dadd(11358.058180,6170.353654,-3477.286389,0)
pt3dadd(11357.956826,6169.378144,-3477.091176,0)
}

MYSA[56]{
pt3dadd(11357.956826,6169.378144,-3477.091176,0)
pt3dadd(11357.652766,6166.451615,-3476.505538,0)
}

FLUT[56]{
pt3dadd(11357.652766,6166.451615,-3476.505538,0)
pt3dadd(11356.639233,6156.696516,-3474.553412,0)
}

STIN[84]{
pt3dadd(11356.639233,6156.696516,-3474.553412,0)
pt3dadd(11350.794186,6100.438861,-3463.295501,0)
}

STIN[85]{
pt3dadd(11350.794186,6100.438861,-3463.295501,0)
pt3dadd(11342.482095,6044.390735,-3452.555593,0)
}

STIN[86]{
pt3dadd(11342.482095,6044.390735,-3452.555593,0)
pt3dadd(11334.170003,5988.342609,-3441.815685,0)
}

FLUT[57]{
pt3dadd(11334.170003,5988.342609,-3441.815685,0)
pt3dadd(11332.728683,5978.623843,-3439.953381,0)
}

MYSA[57]{
pt3dadd(11332.728683,5978.623843,-3439.953381,0)
pt3dadd(11332.296287,5975.708213,-3439.394690,0)
}

node[29]{
pt3dadd(11332.296287,5975.708213,-3439.394690,0)
pt3dadd(11332.152155,5974.736336,-3439.208460,0)
}

MYSA[58]{
pt3dadd(11332.152155,5974.736336,-3439.208460,0)
pt3dadd(11331.719759,5971.820706,-3438.649768,0)
}

FLUT[58]{
pt3dadd(11331.719759,5971.820706,-3438.649768,0)
pt3dadd(11330.278439,5962.101940,-3436.787464,0)
}

STIN[87]{
pt3dadd(11330.278439,5962.101940,-3436.787464,0)
pt3dadd(11323.890447,5905.426347,-3428.249337,0)
}

STIN[88]{
pt3dadd(11323.890447,5905.426347,-3428.249337,0)
pt3dadd(11317.502454,5848.750754,-3419.711210,0)
}

STIN[89]{
pt3dadd(11317.502454,5848.750754,-3419.711210,0)
pt3dadd(11315.744025,5791.683788,-3411.581129,0)
}

FLUT[59]{
pt3dadd(11315.744025,5791.683788,-3411.581129,0)
pt3dadd(11315.439113,5781.788354,-3410.171370,0)
}

MYSA[59]{
pt3dadd(11315.439113,5781.788354,-3410.171370,0)
pt3dadd(11315.347639,5778.819724,-3409.748442,0)
}

node[30]{
pt3dadd(11315.347639,5778.819724,-3409.748442,0)
pt3dadd(11315.317148,5777.830181,-3409.607466,0)
}

MYSA[60]{
pt3dadd(11315.317148,5777.830181,-3409.607466,0)
pt3dadd(11315.225674,5774.861551,-3409.184539,0)
}

FLUT[60]{
pt3dadd(11315.225674,5774.861551,-3409.184539,0)
pt3dadd(11314.920762,5764.966117,-3407.774779,0)
}

STIN[90]{
pt3dadd(11314.920762,5764.966117,-3407.774779,0)
pt3dadd(11313.162333,5707.899151,-3399.644699,0)
}

STIN[91]{
pt3dadd(11313.162333,5707.899151,-3399.644699,0)
pt3dadd(11321.086122,5651.646497,-3389.710849,0)
}

STIN[92]{
pt3dadd(11321.086122,5651.646497,-3389.710849,0)
pt3dadd(11329.009911,5595.393842,-3379.777000,0)
}

FLUT[61]{
pt3dadd(11329.009911,5595.393842,-3379.777000,0)
pt3dadd(11330.383899,5585.639611,-3378.054467,0)
}

MYSA[61]{
pt3dadd(11330.383899,5585.639611,-3378.054467,0)
pt3dadd(11330.796096,5582.713341,-3377.537707,0)
}

node[31]{
pt3dadd(11330.796096,5582.713341,-3377.537707,0)
pt3dadd(11330.933494,5581.737918,-3377.365454,0)
}

MYSA[62]{
pt3dadd(11330.933494,5581.737918,-3377.365454,0)
pt3dadd(11331.345691,5578.811649,-3376.848694,0)
}

FLUT[62]{
pt3dadd(11331.345691,5578.811649,-3376.848694,0)
pt3dadd(11332.719679,5569.057417,-3375.126160,0)
}

STIN[93]{
pt3dadd(11332.719679,5569.057417,-3375.126160,0)
pt3dadd(11354.076481,5517.138071,-3361.931564,0)
}

STIN[94]{
pt3dadd(11354.076481,5517.138071,-3361.931564,0)
pt3dadd(11375.433284,5465.218724,-3348.736967,0)
}

STIN[95]{
pt3dadd(11375.433284,5465.218724,-3348.736967,0)
pt3dadd(11402.873494,5416.170044,-3335.810609,0)
}

FLUT[63]{
pt3dadd(11402.873494,5416.170044,-3335.810609,0)
pt3dadd(11407.631637,5407.664985,-3333.569174,0)
}

MYSA[63]{
pt3dadd(11407.631637,5407.664985,-3333.569174,0)
pt3dadd(11409.059080,5405.113467,-3332.896743,0)
}

node[32]{
pt3dadd(11409.059080,5405.113467,-3332.896743,0)
pt3dadd(11409.534894,5404.262961,-3332.672600,0)
}

MYSA[64]{
pt3dadd(11409.534894,5404.262961,-3332.672600,0)
pt3dadd(11410.962337,5401.711443,-3332.000169,0)
}

FLUT[64]{
pt3dadd(11410.962337,5401.711443,-3332.000169,0)
pt3dadd(11415.720480,5393.206383,-3329.758734,0)
}

STIN[96]{
pt3dadd(11415.720480,5393.206383,-3329.758734,0)
pt3dadd(11441.395335,5342.311199,-3321.023118,0)
}

STIN[97]{
pt3dadd(11441.395335,5342.311199,-3321.023118,0)
pt3dadd(11467.070189,5291.416015,-3312.287501,0)
}

STIN[98]{
pt3dadd(11467.070189,5291.416015,-3312.287501,0)
pt3dadd(11478.876017,5235.092935,-3316.050743,0)
}

FLUT[65]{
pt3dadd(11478.876017,5235.092935,-3316.050743,0)
pt3dadd(11480.923153,5225.326491,-3316.703290,0)
}

MYSA[65]{
pt3dadd(11480.923153,5225.326491,-3316.703290,0)
pt3dadd(11481.537293,5222.396558,-3316.899054,0)
}

node[33]{
pt3dadd(11481.537293,5222.396558,-3316.899054,0)
pt3dadd(11481.742007,5221.419914,-3316.964309,0)
}

MYSA[66]{
pt3dadd(11481.742007,5221.419914,-3316.964309,0)
pt3dadd(11482.356147,5218.489981,-3317.160073,0)
}

FLUT[66]{
pt3dadd(11482.356147,5218.489981,-3317.160073,0)
pt3dadd(11484.403282,5208.723537,-3317.812621,0)
}

STIN[99]{
pt3dadd(11484.403282,5208.723537,-3317.812621,0)
pt3dadd(11479.425693,5153.651899,-3334.188430,0)
}

STIN[100]{
pt3dadd(11479.425693,5153.651899,-3334.188430,0)
pt3dadd(11467.937233,5101.461097,-3355.867094,0)
}

STIN[101]{
pt3dadd(11467.937233,5101.461097,-3355.867094,0)
pt3dadd(11456.448774,5049.270296,-3377.545758,0)
}

FLUT[67]{
pt3dadd(11456.448774,5049.270296,-3377.545758,0)
pt3dadd(11454.456671,5040.220391,-3381.304846,0)
}

MYSA[67]{
pt3dadd(11454.456671,5040.220391,-3381.304846,0)
pt3dadd(11453.859040,5037.505420,-3382.432573,0)
}

node[34]{
pt3dadd(11453.859040,5037.505420,-3382.432573,0)
pt3dadd(11453.659829,5036.600429,-3382.808482,0)
}

MYSA[68]{
pt3dadd(11453.659829,5036.600429,-3382.808482,0)
pt3dadd(11453.062199,5033.885458,-3383.936208,0)
}

FLUT[68]{
pt3dadd(11453.062199,5033.885458,-3383.936208,0)
pt3dadd(11451.070095,5024.835553,-3387.695297,0)
}

STIN[102]{
pt3dadd(11451.070095,5024.835553,-3387.695297,0)
pt3dadd(11437.582888,4974.813863,-3413.028173,0)
}

STIN[103]{
pt3dadd(11437.582888,4974.813863,-3413.028173,0)
pt3dadd(11424.095680,4924.792173,-3438.361050,0)
}

STIN[104]{
pt3dadd(11424.095680,4924.792173,-3438.361050,0)
pt3dadd(11414.826191,4874.044737,-3464.140951,0)
}

FLUT[69]{
pt3dadd(11414.826191,4874.044737,-3464.140951,0)
pt3dadd(11413.218859,4865.245112,-3468.611195,0)
}

MYSA[69]{
pt3dadd(11413.218859,4865.245112,-3468.611195,0)
pt3dadd(11412.736659,4862.605225,-3469.952269,0)
}

node[35]{
pt3dadd(11412.736659,4862.605225,-3469.952269,0)
pt3dadd(11412.575925,4861.725263,-3470.399293,0)
}

MYSA[70]{
pt3dadd(11412.575925,4861.725263,-3470.399293,0)
pt3dadd(11412.093726,4859.085375,-3471.740366,0)
}

FLUT[70]{
pt3dadd(11412.093726,4859.085375,-3471.740366,0)
pt3dadd(11410.486393,4850.285751,-3476.210611,0)
}

STIN[105]{
pt3dadd(11410.486393,4850.285751,-3476.210611,0)
pt3dadd(11401.216904,4799.538315,-3501.990512,0)
}

STIN[106]{
pt3dadd(11401.216904,4799.538315,-3501.990512,0)
pt3dadd(11400.478128,4747.830521,-3527.516716,0)
}

STIN[107]{
pt3dadd(11400.478128,4747.830521,-3527.516716,0)
pt3dadd(11399.739351,4696.122726,-3553.042920,0)
}

FLUT[71]{
pt3dadd(11399.739351,4696.122726,-3553.042920,0)
pt3dadd(11399.611247,4687.156575,-3557.469174,0)
}

MYSA[71]{
pt3dadd(11399.611247,4687.156575,-3557.469174,0)
pt3dadd(11399.572815,4684.466730,-3558.797050,0)
}

node[36]{
pt3dadd(11399.572815,4684.466730,-3558.797050,0)
pt3dadd(11399.560005,4683.570114,-3559.239675,0)
}

MYSA[72]{
pt3dadd(11399.560005,4683.570114,-3559.239675,0)
pt3dadd(11400.155889,4680.912215,-3560.496852,0)
}

FLUT[72]{
pt3dadd(11400.155889,4680.912215,-3560.496852,0)
pt3dadd(11402.142170,4672.052550,-3564.687440,0)
}

STIN[108]{
pt3dadd(11402.142170,4672.052550,-3564.687440,0)
pt3dadd(11413.597050,4620.958863,-3588.854561,0)
}

STIN[109]{
pt3dadd(11413.597050,4620.958863,-3588.854561,0)
pt3dadd(11435.280325,4572.151283,-3610.614263,0)
}

STIN[110]{
pt3dadd(11435.280325,4572.151283,-3610.614263,0)
pt3dadd(11456.963601,4523.343703,-3632.373964,0)
}

FLUT[73]{
pt3dadd(11456.963601,4523.343703,-3632.373964,0)
pt3dadd(11460.723489,4514.880450,-3636.147105,0)
}

MYSA[73]{
pt3dadd(11460.723489,4514.880450,-3636.147105,0)
pt3dadd(11461.851455,4512.341474,-3637.279047,0)
}

node[37]{
pt3dadd(11461.851455,4512.341474,-3637.279047,0)
pt3dadd(11462.227444,4511.495149,-3637.656361,0)
}

MYSA[74]{
pt3dadd(11462.227444,4511.495149,-3637.656361,0)
pt3dadd(11463.355411,4508.956173,-3638.788303,0)
}

FLUT[74]{
pt3dadd(11463.355411,4508.956173,-3638.788303,0)
pt3dadd(11467.115299,4500.492920,-3642.561444,0)
}

STIN[111]{
pt3dadd(11467.115299,4500.492920,-3642.561444,0)
pt3dadd(11498.264962,4454.781786,-3658.871552,0)
}

STIN[112]{
pt3dadd(11498.264962,4454.781786,-3658.871552,0)
pt3dadd(11529.414626,4409.070652,-3675.181659,0)
}

STIN[113]{
pt3dadd(11529.414626,4409.070652,-3675.181659,0)
pt3dadd(11562.694351,4362.969225,-3684.822569,0)
}

FLUT[75]{
pt3dadd(11562.694351,4362.969225,-3684.822569,0)
pt3dadd(11568.465068,4354.975220,-3686.494307,0)
}

MYSA[75]{
pt3dadd(11568.465068,4354.975220,-3686.494307,0)
pt3dadd(11570.196283,4352.577018,-3686.995828,0)
}

node[38]{
pt3dadd(11570.196283,4352.577018,-3686.995828,0)
pt3dadd(11570.773355,4351.777618,-3687.163002,0)
}

MYSA[76]{
pt3dadd(11570.773355,4351.777618,-3687.163002,0)
pt3dadd(11572.504570,4349.379416,-3687.664523,0)
}

FLUT[76]{
pt3dadd(11572.504570,4349.379416,-3687.664523,0)
pt3dadd(11578.275287,4341.385411,-3689.336260,0)
}

STIN[114]{
pt3dadd(11578.275287,4341.385411,-3689.336260,0)
pt3dadd(11611.555013,4295.283983,-3698.977171,0)
}

STIN[115]{
pt3dadd(11611.555013,4295.283983,-3698.977171,0)
pt3dadd(11638.714974,4244.415046,-3698.258436,0)
}

STIN[116]{
pt3dadd(11638.714974,4244.415046,-3698.258436,0)
pt3dadd(11665.874936,4193.546109,-3697.539702,0)
}

FLUT[77]{
pt3dadd(11665.874936,4193.546109,-3697.539702,0)
pt3dadd(11670.584484,4184.725415,-3697.415074,0)
}

MYSA[77]{
pt3dadd(11670.584484,4184.725415,-3697.415074,0)
pt3dadd(11671.997348,4182.079208,-3697.377685,0)
}

node[39]{
pt3dadd(11671.997348,4182.079208,-3697.377685,0)
pt3dadd(11672.468303,4181.197138,-3697.365222,0)
}

MYSA[78]{
pt3dadd(11672.468303,4181.197138,-3697.365222,0)
pt3dadd(11673.881168,4178.550930,-3697.327833,0)
}

FLUT[78]{
pt3dadd(11673.881168,4178.550930,-3697.327833,0)
pt3dadd(11676.324799,4169.015333,-3695.566854,0)
}

STIN[117]{
pt3dadd(11676.324799,4169.015333,-3695.566854,0)
pt3dadd(11690.417219,4114.023542,-3685.411287,0)
}

STIN[118]{
pt3dadd(11690.417219,4114.023542,-3685.411287,0)
pt3dadd(11698.231032,4057.923922,-3674.566662,0)
}

STIN[119]{
pt3dadd(11698.231032,4057.923922,-3674.566662,0)
pt3dadd(11706.044845,4001.824303,-3663.722037,0)
}

FLUT[79]{
pt3dadd(11706.044845,4001.824303,-3663.722037,0)
pt3dadd(11707.399763,3992.096607,-3661.841575,0)
}

MYSA[79]{
pt3dadd(11707.399763,3992.096607,-3661.841575,0)
pt3dadd(11707.806238,3989.178298,-3661.277436,0)
}

node[40]{
pt3dadd(11707.806238,3989.178298,-3661.277436,0)
pt3dadd(11707.941730,3988.205529,-3661.089390,0)
}

MYSA[80]{
pt3dadd(11707.941730,3988.205529,-3661.089390,0)
pt3dadd(11708.348205,3985.287220,-3660.525251,0)
}

FLUT[80]{
pt3dadd(11708.348205,3985.287220,-3660.525251,0)
pt3dadd(11709.703124,3975.559525,-3658.644789,0)
}

STIN[120]{
pt3dadd(11709.703124,3975.559525,-3658.644789,0)
pt3dadd(11711.795245,3918.121650,-3653.918003,0)
}

STIN[121]{
pt3dadd(11711.795245,3918.121650,-3653.918003,0)
pt3dadd(11713.887366,3860.683776,-3649.191218,0)
}

STIN[122]{
pt3dadd(11713.887366,3860.683776,-3649.191218,0)
pt3dadd(11714.895606,3803.797945,-3658.615370,0)
}

FLUT[81]{
pt3dadd(11714.895606,3803.797945,-3658.615370,0)
pt3dadd(11715.070436,3793.933921,-3660.249522,0)
}

MYSA[81]{
pt3dadd(11715.070436,3793.933921,-3660.249522,0)
pt3dadd(11715.122885,3790.974713,-3660.739768,0)
}

node[41]{
pt3dadd(11715.122885,3790.974713,-3660.739768,0)
pt3dadd(11715.140367,3789.988311,-3660.903183,0)
}

MYSA[82]{
pt3dadd(11715.140367,3789.988311,-3660.903183,0)
pt3dadd(11715.192816,3787.029104,-3661.393428,0)
}

FLUT[82]{
pt3dadd(11715.192816,3787.029104,-3661.393428,0)
pt3dadd(11715.367646,3777.165079,-3663.027580,0)
}

STIN[123]{
pt3dadd(11715.367646,3777.165079,-3663.027580,0)
pt3dadd(11717.279349,3722.318979,-3680.749873,0)
}

STIN[124]{
pt3dadd(11717.279349,3722.318979,-3680.749873,0)
pt3dadd(11720.523933,3668.075538,-3700.061804,0)
}

STIN[125]{
pt3dadd(11720.523933,3668.075538,-3700.061804,0)
pt3dadd(11723.768516,3613.832097,-3719.373734,0)
}

FLUT[83]{
pt3dadd(11723.768516,3613.832097,-3719.373734,0)
pt3dadd(11724.331128,3604.426264,-3722.722431,0)
}

MYSA[83]{
pt3dadd(11724.331128,3604.426264,-3722.722431,0)
pt3dadd(11724.499912,3601.604514,-3723.727039,0)
}

node[42]{
pt3dadd(11724.499912,3601.604514,-3723.727039,0)
pt3dadd(11724.556173,3600.663930,-3724.061909,0)
}

MYSA[84]{
pt3dadd(11724.556173,3600.663930,-3724.061909,0)
pt3dadd(11724.724956,3597.842180,-3725.066518,0)
}

FLUT[84]{
pt3dadd(11724.724956,3597.842180,-3725.066518,0)
pt3dadd(11725.844921,3588.201700,-3727.476252,0)
}

STIN[126]{
pt3dadd(11725.844921,3588.201700,-3727.476252,0)
pt3dadd(11732.303756,3532.605050,-3741.373191,0)
}

STIN[127]{
pt3dadd(11732.303756,3532.605050,-3741.373191,0)
pt3dadd(11739.697785,3476.033759,-3749.790213,0)
}

STIN[128]{
pt3dadd(11739.697785,3476.033759,-3749.790213,0)
pt3dadd(11746.075436,3419.141002,-3756.744966,0)
}

FLUT[85]{
pt3dadd(11746.075436,3419.141002,-3756.744966,0)
pt3dadd(11747.181323,3409.275776,-3757.950923,0)
}

MYSA[85]{
pt3dadd(11747.181323,3409.275776,-3757.950923,0)
pt3dadd(11747.513089,3406.316208,-3758.312710,0)
}

node[43]{
pt3dadd(11747.513089,3406.316208,-3758.312710,0)
pt3dadd(11747.623678,3405.329685,-3758.433306,0)
}

MYSA[86]{
pt3dadd(11747.623678,3405.329685,-3758.433306,0)
pt3dadd(11747.955444,3402.370118,-3758.795093,0)
}

FLUT[86]{
pt3dadd(11747.955444,3402.370118,-3758.795093,0)
pt3dadd(11749.061331,3392.504892,-3760.001050,0)
}

STIN[129]{
pt3dadd(11749.061331,3392.504892,-3760.001050,0)
pt3dadd(11752.673935,3335.651937,-3768.974320,0)
}

STIN[130]{
pt3dadd(11752.673935,3335.651937,-3768.974320,0)
pt3dadd(11756.286539,3278.798983,-3777.947590,0)
}

STIN[131]{
pt3dadd(11756.286539,3278.798983,-3777.947590,0)
pt3dadd(11756.684927,3222.543088,-3790.633979,0)
}

FLUT[87]{
pt3dadd(11756.684927,3222.543088,-3790.633979,0)
pt3dadd(11756.754007,3212.788295,-3792.833804,0)
}

MYSA[87]{
pt3dadd(11756.754007,3212.788295,-3792.833804,0)
pt3dadd(11756.774732,3209.861856,-3793.493751,0)
}

node[44]{
pt3dadd(11756.774732,3209.861856,-3793.493751,0)
pt3dadd(11756.781640,3208.886377,-3793.713734,0)
}

MYSA[88]{
pt3dadd(11756.781640,3208.886377,-3793.713734,0)
pt3dadd(11756.802364,3205.959939,-3794.373681,0)
}

FLUT[88]{
pt3dadd(11756.802364,3205.959939,-3794.373681,0)
pt3dadd(11756.871444,3196.205145,-3796.573506,0)
}

STIN[132]{
pt3dadd(11756.871444,3196.205145,-3796.573506,0)
pt3dadd(11757.269832,3139.949250,-3809.259895,0)
}

STIN[133]{
pt3dadd(11757.269832,3139.949250,-3809.259895,0)
pt3dadd(11756.874669,3084.015873,-3823.300195,0)
}

STIN[134]{
pt3dadd(11756.874669,3084.015873,-3823.300195,0)
pt3dadd(11756.479506,3028.082495,-3837.340494,0)
}

FLUT[89]{
pt3dadd(11756.479506,3028.082495,-3837.340494,0)
pt3dadd(11756.410985,3018.383626,-3839.775087,0)
}

MYSA[89]{
pt3dadd(11756.410985,3018.383626,-3839.775087,0)
pt3dadd(11756.390429,3015.473965,-3840.505465,0)
}

node[45]{
pt3dadd(11756.390429,3015.473965,-3840.505465,0)
pt3dadd(11756.383576,3014.504078,-3840.748924,0)
}

MYSA[90]{
pt3dadd(11756.383576,3014.504078,-3840.748924,0)
pt3dadd(11756.363020,3011.594418,-3841.479302,0)
}

FLUT[90]{
pt3dadd(11756.363020,3011.594418,-3841.479302,0)
pt3dadd(11756.835608,3001.786609,-3843.372332,0)
}

STIN[135]{
pt3dadd(11756.835608,3001.786609,-3843.372332,0)
pt3dadd(11759.561024,2945.224980,-3854.289433,0)
}

STIN[136]{
pt3dadd(11759.561024,2945.224980,-3854.289433,0)
pt3dadd(11762.286439,2888.663351,-3865.206533,0)
}

STIN[137]{
pt3dadd(11762.286439,2888.663351,-3865.206533,0)
pt3dadd(11771.769958,2831.885440,-3868.693738,0)
}

FLUT[91]{
pt3dadd(11771.769958,2831.885440,-3868.693738,0)
pt3dadd(11773.414404,2822.040128,-3869.298420,0)
}

MYSA[91]{
pt3dadd(11773.414404,2822.040128,-3869.298420,0)
pt3dadd(11773.907738,2819.086535,-3869.479825,0)
}

node[46]{
pt3dadd(11773.907738,2819.086535,-3869.479825,0)
pt3dadd(11774.072182,2818.102004,-3869.540293,0)
}

MYSA[92]{
pt3dadd(11774.072182,2818.102004,-3869.540293,0)
pt3dadd(11774.565516,2815.148410,-3869.721698,0)
}

FLUT[92]{
pt3dadd(11774.565516,2815.148410,-3869.721698,0)
pt3dadd(11776.209962,2805.303099,-3870.326380,0)
}

STIN[138]{
pt3dadd(11776.209962,2805.303099,-3870.326380,0)
pt3dadd(11790.737693,2749.504277,-3869.201501,0)
}

STIN[139]{
pt3dadd(11790.737693,2749.504277,-3869.201501,0)
pt3dadd(11805.265424,2693.705454,-3868.076622,0)
}

STIN[140]{
pt3dadd(11805.265424,2693.705454,-3868.076622,0)
pt3dadd(11824.518604,2639.441649,-3864.823407,0)
}

FLUT[93]{
pt3dadd(11824.518604,2639.441649,-3864.823407,0)
pt3dadd(11827.857113,2630.032284,-3864.259298,0)
}

MYSA[93]{
pt3dadd(11827.857113,2630.032284,-3864.259298,0)
pt3dadd(11828.858665,2627.209475,-3864.090065,0)
}

node[47]{
pt3dadd(11828.858665,2627.209475,-3864.090065,0)
pt3dadd(11829.192516,2626.268539,-3864.033654,0)
}

MYSA[94]{
pt3dadd(11829.192516,2626.268539,-3864.033654,0)
pt3dadd(11830.194069,2623.445729,-3863.864422,0)
}

FLUT[94]{
pt3dadd(11830.194069,2623.445729,-3863.864422,0)
pt3dadd(11833.532577,2614.036365,-3863.300313,0)
}

STIN[141]{
pt3dadd(11833.532577,2614.036365,-3863.300313,0)
pt3dadd(11854.986177,2560.514158,-3862.328024,0)
}

STIN[142]{
pt3dadd(11854.986177,2560.514158,-3862.328024,0)
pt3dadd(11876.439776,2506.991951,-3861.355735,0)
}

STIN[143]{
pt3dadd(11876.439776,2506.991951,-3861.355735,0)
pt3dadd(11898.591727,2453.920372,-3865.660091,0)
}

FLUT[95]{
pt3dadd(11898.591727,2453.920372,-3865.660091,0)
pt3dadd(11902.432884,2444.717740,-3866.406468,0)
}

MYSA[95]{
pt3dadd(11902.432884,2444.717740,-3866.406468,0)
pt3dadd(11903.585231,2441.956951,-3866.630381,0)
}

node[48]{
pt3dadd(11903.585231,2441.956951,-3866.630381,0)
pt3dadd(11903.969347,2441.036687,-3866.705019,0)
}

MYSA[96]{
pt3dadd(11903.969347,2441.036687,-3866.705019,0)
pt3dadd(11905.121694,2438.275898,-3866.928932,0)
}

FLUT[96]{
pt3dadd(11905.121694,2438.275898,-3866.928932,0)
pt3dadd(11908.962851,2429.073266,-3867.675309,0)
}

STIN[144]{
pt3dadd(11908.962851,2429.073266,-3867.675309,0)
pt3dadd(11929.802616,2375.980556,-3876.201577,0)
}

STIN[145]{
pt3dadd(11929.802616,2375.980556,-3876.201577,0)
pt3dadd(11950.642381,2322.887846,-3884.727844,0)
}

STIN[146]{
pt3dadd(11950.642381,2322.887846,-3884.727844,0)
pt3dadd(11967.721684,2269.288983,-3897.427775,0)
}

FLUT[97]{
pt3dadd(11967.721684,2269.288983,-3897.427775,0)
pt3dadd(11970.683242,2259.994920,-3899.629948,0)
}

MYSA[97]{
pt3dadd(11970.683242,2259.994920,-3899.629948,0)
pt3dadd(11971.571709,2257.206701,-3900.290600,0)
}

node[49]{
pt3dadd(11971.571709,2257.206701,-3900.290600,0)
pt3dadd(11971.867865,2256.277295,-3900.510817,0)
}

MYSA[98]{
pt3dadd(11971.867865,2256.277295,-3900.510817,0)
pt3dadd(11972.756332,2253.489076,-3901.171469,0)
}

FLUT[98]{
pt3dadd(11972.756332,2253.489076,-3901.171469,0)
pt3dadd(11975.717890,2244.195013,-3903.373642,0)
}

STIN[147]{
pt3dadd(11975.717890,2244.195013,-3903.373642,0)
pt3dadd(11988.533669,2189.998773,-3918.352038,0)
}

STIN[148]{
pt3dadd(11988.533669,2189.998773,-3918.352038,0)
pt3dadd(12001.349448,2135.802534,-3933.330434,0)
}

STIN[149]{
pt3dadd(12001.349448,2135.802534,-3933.330434,0)
pt3dadd(12011.181671,2081.560459,-3950.270140,0)
}

FLUT[99]{
pt3dadd(12011.181671,2081.560459,-3950.270140,0)
pt3dadd(12012.886582,2072.154863,-3953.207491,0)
}

MYSA[99]{
pt3dadd(12012.886582,2072.154863,-3953.207491,0)
pt3dadd(12013.398055,2069.333184,-3954.088697,0)
}

node[50]{
pt3dadd(12013.398055,2069.333184,-3954.088697,0)
pt3dadd(12013.568546,2068.392624,-3954.382432,0)
}

MYSA[100]{
pt3dadd(12013.568546,2068.392624,-3954.382432,0)
pt3dadd(12014.080020,2065.570946,-3955.263637,0)
}

FLUT[100]{
pt3dadd(12014.080020,2065.570946,-3955.263637,0)
pt3dadd(12015.784931,2056.165349,-3958.200989,0)
}

STIN[150]{
pt3dadd(12015.784931,2056.165349,-3958.200989,0)
pt3dadd(12026.546855,2002.390904,-3976.042485,0)
}

STIN[151]{
pt3dadd(12026.546855,2002.390904,-3976.042485,0)
pt3dadd(12037.308778,1948.616460,-3993.883981,0)
}

STIN[152]{
pt3dadd(12037.308778,1948.616460,-3993.883981,0)
pt3dadd(12051.745497,1895.869154,-4012.190586,0)
}

FLUT[101]{
pt3dadd(12051.745497,1895.869154,-4012.190586,0)
pt3dadd(12054.248830,1886.722751,-4015.364958,0)
}

MYSA[101]{
pt3dadd(12054.248830,1886.722751,-4015.364958,0)
pt3dadd(12054.999830,1883.978830,-4016.317270,0)
}

node[51]{
pt3dadd(12054.999830,1883.978830,-4016.317270,0)
pt3dadd(12055.250163,1883.064190,-4016.634707,0)
}

MYSA[102]{
pt3dadd(12055.250163,1883.064190,-4016.634707,0)
pt3dadd(12056.001163,1880.320269,-4017.587019,0)
}

FLUT[102]{
pt3dadd(12056.001163,1880.320269,-4017.587019,0)
pt3dadd(12058.504495,1871.173866,-4020.761391,0)
}

STIN[153]{
pt3dadd(12058.504495,1871.173866,-4020.761391,0)
pt3dadd(12075.916179,1819.281720,-4038.923644,0)
}

STIN[154]{
pt3dadd(12075.916179,1819.281720,-4038.923644,0)
pt3dadd(12093.327863,1767.389575,-4057.085896,0)
}

STIN[155]{
pt3dadd(12093.327863,1767.389575,-4057.085896,0)
pt3dadd(12113.026640,1716.126670,-4074.689920,0)
}

FLUT[103]{
pt3dadd(12113.026640,1716.126670,-4074.689920,0)
pt3dadd(12116.442415,1707.237663,-4077.742465,0)
}

MYSA[103]{
pt3dadd(12116.442415,1707.237663,-4077.742465,0)
pt3dadd(12117.467148,1704.570961,-4078.658228,0)
}

node[52]{
pt3dadd(12117.467148,1704.570961,-4078.658228,0)
pt3dadd(12117.808726,1703.682060,-4078.963482,0)
}

MYSA[104]{
pt3dadd(12117.808726,1703.682060,-4078.963482,0)
pt3dadd(12118.833458,1701.015358,-4079.879246,0)
}

FLUT[104]{
pt3dadd(12118.833458,1701.015358,-4079.879246,0)
pt3dadd(12122.249234,1692.126351,-4082.931790,0)
}

STIN[156]{
pt3dadd(12122.249234,1692.126351,-4082.931790,0)
pt3dadd(12141.948011,1640.863446,-4100.535814,0)
}

STIN[157]{
pt3dadd(12141.948011,1640.863446,-4100.535814,0)
pt3dadd(12163.250142,1589.863644,-4116.999966,0)
}

STIN[158]{
pt3dadd(12163.250142,1589.863644,-4116.999966,0)
pt3dadd(12184.552273,1538.863842,-4133.464118,0)
}

FLUT[105]{
pt3dadd(12184.552273,1538.863842,-4133.464118,0)
pt3dadd(12188.246071,1530.020457,-4136.319009,0)
}

MYSA[105]{
pt3dadd(12188.246071,1530.020457,-4136.319009,0)
pt3dadd(12189.354210,1527.367441,-4137.175476,0)
}

node[53]{
pt3dadd(12189.354210,1527.367441,-4137.175476,0)
pt3dadd(12189.723590,1526.483103,-4137.460965,0)
}

MYSA[106]{
pt3dadd(12189.723590,1526.483103,-4137.460965,0)
pt3dadd(12190.831729,1523.830087,-4138.317432,0)
}

FLUT[106]{
pt3dadd(12190.831729,1523.830087,-4138.317432,0)
pt3dadd(12194.525527,1514.986702,-4141.172322,0)
}

STIN[159]{
pt3dadd(12194.525527,1514.986702,-4141.172322,0)
pt3dadd(12216.320618,1463.627496,-4155.768037,0)
}

STIN[160]{
pt3dadd(12216.320618,1463.627496,-4155.768037,0)
pt3dadd(12238.115710,1412.268291,-4170.363752,0)
}

STIN[161]{
pt3dadd(12238.115710,1412.268291,-4170.363752,0)
pt3dadd(12258.851440,1359.918260,-4182.827006,0)
}

FLUT[107]{
pt3dadd(12258.851440,1359.918260,-4182.827006,0)
pt3dadd(12262.447024,1350.840745,-4184.988139,0)
}

MYSA[107]{
pt3dadd(12262.447024,1350.840745,-4184.988139,0)
pt3dadd(12263.525699,1348.117491,-4185.636479,0)
}

node[54]{
pt3dadd(12263.525699,1348.117491,-4185.636479,0)
pt3dadd(12263.885258,1347.209739,-4185.852592,0)
}

MYSA[108]{
pt3dadd(12263.885258,1347.209739,-4185.852592,0)
pt3dadd(12264.963933,1344.486485,-4186.500932,0)
}

FLUT[108]{
pt3dadd(12264.963933,1344.486485,-4186.500932,0)
pt3dadd(12268.559516,1335.408969,-4188.662065,0)
}

STIN[162]{
pt3dadd(12268.559516,1335.408969,-4188.662065,0)
pt3dadd(12287.088704,1281.802851,-4199.096730,0)
}

STIN[163]{
pt3dadd(12287.088704,1281.802851,-4199.096730,0)
pt3dadd(12305.617892,1228.196734,-4209.531395,0)
}

STIN[164]{
pt3dadd(12305.617892,1228.196734,-4209.531395,0)
pt3dadd(12320.260553,1172.975928,-4217.410735,0)
}

FLUT[109]{
pt3dadd(12320.260553,1172.975928,-4217.410735,0)
pt3dadd(12322.799596,1163.400619,-4218.777016,0)
}

MYSA[109]{
pt3dadd(12322.799596,1163.400619,-4218.777016,0)
pt3dadd(12323.561309,1160.528027,-4219.186900,0)
}

node[55]{
pt3dadd(12323.561309,1160.528027,-4219.186900,0)
pt3dadd(12323.815213,1159.570496,-4219.323528,0)
}

MYSA[110]{
pt3dadd(12323.815213,1159.570496,-4219.323528,0)
pt3dadd(12324.576926,1156.697903,-4219.733412,0)
}

FLUT[110]{
pt3dadd(12324.576926,1156.697903,-4219.733412,0)
pt3dadd(12327.115969,1147.122594,-4221.099693,0)
}

STIN[165]{
pt3dadd(12327.115969,1147.122594,-4221.099693,0)
pt3dadd(12341.758631,1091.901789,-4228.979033,0)
}

STIN[166]{
pt3dadd(12341.758631,1091.901789,-4228.979033,0)
pt3dadd(12352.033767,1035.427424,-4234.537506,0)
}

STIN[167]{
pt3dadd(12352.033767,1035.427424,-4234.537506,0)
pt3dadd(12361.858588,978.880900,-4240.175974,0)
}

FLUT[111]{
pt3dadd(12361.858588,978.880900,-4240.175974,0)
pt3dadd(12363.562216,969.075711,-4241.153686,0)
}

MYSA[111]{
pt3dadd(12363.562216,969.075711,-4241.153686,0)
pt3dadd(12364.073304,966.134154,-4241.447000,0)
}

node[56]{
pt3dadd(12364.073304,966.134154,-4241.447000,0)
pt3dadd(12364.243667,965.153635,-4241.544771,0)
}

MYSA[112]{
pt3dadd(12364.243667,965.153635,-4241.544771,0)
pt3dadd(12364.754755,962.212078,-4241.838085,0)
}

FLUT[112]{
pt3dadd(12364.754755,962.212078,-4241.838085,0)
pt3dadd(12366.458383,952.406889,-4242.815798,0)
}

STIN[168]{
pt3dadd(12366.458383,952.406889,-4242.815798,0)
pt3dadd(12376.283204,895.860365,-4248.454265,0)
}

STIN[169]{
pt3dadd(12376.283204,895.860365,-4248.454265,0)
pt3dadd(12386.921262,839.573218,-4255.118933,0)
}

STIN[170]{
pt3dadd(12386.921262,839.573218,-4255.118933,0)
pt3dadd(12397.559319,783.286072,-4261.783601,0)
}

FLUT[113]{
pt3dadd(12397.559319,783.286072,-4261.783601,0)
pt3dadd(12399.403962,773.525859,-4262.939257,0)
}

MYSA[113]{
pt3dadd(12399.403962,773.525859,-4262.939257,0)
pt3dadd(12399.957355,770.597796,-4263.285954,0)
}

node[57]{
pt3dadd(12399.957355,770.597796,-4263.285954,0)
pt3dadd(12400.141820,769.621774,-4263.401519,0)
}

MYSA[114]{
pt3dadd(12400.141820,769.621774,-4263.401519,0)
pt3dadd(12400.695213,766.693710,-4263.748216,0)
}

FLUT[114]{
pt3dadd(12400.695213,766.693710,-4263.748216,0)
pt3dadd(12402.539856,756.933498,-4264.903872,0)
}

STIN[171]{
pt3dadd(12402.539856,756.933498,-4264.903872,0)
pt3dadd(12415.193580,701.295827,-4273.280134,0)
}

STIN[172]{
pt3dadd(12415.193580,701.295827,-4273.280134,0)
pt3dadd(12427.847304,645.658156,-4281.656397,0)
}

STIN[173]{
pt3dadd(12427.847304,645.658156,-4281.656397,0)
pt3dadd(12440.501027,590.020486,-4290.032659,0)
}

FLUT[115]{
pt3dadd(12440.501027,590.020486,-4290.032659,0)
pt3dadd(12442.695188,580.372892,-4291.485107,0)
}

MYSA[115]{
pt3dadd(12442.695188,580.372892,-4291.485107,0)
pt3dadd(12443.353436,577.478614,-4291.920841,0)
}

node[58]{
pt3dadd(12443.353436,577.478614,-4291.920841,0)
pt3dadd(12443.572852,576.513855,-4292.066085,0)
}

