axonnodes = 75
paranodes1 = 148
paranodes2 = 148
axoninter = 222
totalAxon = 593
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(4975.482134,11269.294740,3413.161264,0)
pt3dadd(4975.065158,11269.715609,3412.355658,0)
}

MYSA[0]{
pt3dadd(4975.065158,11269.715609,3412.355658,0)
pt3dadd(4973.814231,11270.978216,3409.938841,0)
}

FLUT[0]{
pt3dadd(4973.814231,11270.978216,3409.938841,0)
pt3dadd(4969.644475,11275.186906,3401.882784,0)
}

STIN[0]{
pt3dadd(4969.644475,11275.186906,3401.882784,0)
pt3dadd(4945.597490,11299.458423,3355.423502,0)
}

STIN[1]{
pt3dadd(4945.597490,11299.458423,3355.423502,0)
pt3dadd(4921.550505,11323.729940,3308.964220,0)
}

STIN[2]{
pt3dadd(4921.550505,11323.729940,3308.964220,0)
pt3dadd(4931.080389,11297.679047,3258.403750,0)
}

FLUT[1]{
pt3dadd(4931.080389,11297.679047,3258.403750,0)
pt3dadd(4932.732874,11293.161812,3249.636545,0)
}

MYSA[1]{
pt3dadd(4932.732874,11293.161812,3249.636545,0)
pt3dadd(4933.228620,11291.806642,3247.006383,0)
}

node[1]{
pt3dadd(4933.228620,11291.806642,3247.006383,0)
pt3dadd(4933.393869,11291.354918,3246.129663,0)
}

MYSA[2]{
pt3dadd(4933.393869,11291.354918,3246.129663,0)
pt3dadd(4933.889614,11289.999748,3243.499501,0)
}

FLUT[2]{
pt3dadd(4933.889614,11289.999748,3243.499501,0)
pt3dadd(4935.542100,11285.482513,3234.732296,0)
}

STIN[3]{
pt3dadd(4935.542100,11285.482513,3234.732296,0)
pt3dadd(4945.071983,11259.431620,3184.171826,0)
}

STIN[4]{
pt3dadd(4945.071983,11259.431620,3184.171826,0)
pt3dadd(4966.011571,11222.166824,3145.458811,0)
}

STIN[5]{
pt3dadd(4966.011571,11222.166824,3145.458811,0)
pt3dadd(4986.951159,11184.902028,3106.745796,0)
}

FLUT[3]{
pt3dadd(4986.951159,11184.902028,3106.745796,0)
pt3dadd(4990.582092,11178.440298,3100.032944,0)
}

MYSA[3]{
pt3dadd(4990.582092,11178.440298,3100.032944,0)
pt3dadd(4991.671371,11176.501779,3098.019089,0)
}

node[2]{
pt3dadd(4991.671371,11176.501779,3098.019089,0)
pt3dadd(4992.034465,11175.855606,3097.347803,0)
}

MYSA[4]{
pt3dadd(4992.034465,11175.855606,3097.347803,0)
pt3dadd(4993.123744,11173.917087,3095.333948,0)
}

FLUT[4]{
pt3dadd(4993.123744,11173.917087,3095.333948,0)
pt3dadd(4996.754677,11167.455357,3088.621096,0)
}

STIN[6]{
pt3dadd(4996.754677,11167.455357,3088.621096,0)
pt3dadd(5017.694265,11130.190561,3049.908081,0)
}

STIN[7]{
pt3dadd(5017.694265,11130.190561,3049.908081,0)
pt3dadd(5044.273168,11090.476049,3017.625760,0)
}

STIN[8]{
pt3dadd(5044.273168,11090.476049,3017.625760,0)
pt3dadd(5070.852072,11050.761536,2985.343438,0)
}

FLUT[5]{
pt3dadd(5070.852072,11050.761536,2985.343438,0)
pt3dadd(5075.460864,11043.875025,2979.745671,0)
}

MYSA[5]{
pt3dadd(5075.460864,11043.875025,2979.745671,0)
pt3dadd(5076.843501,11041.809071,2978.066341,0)
}

node[3]{
pt3dadd(5076.843501,11041.809071,2978.066341,0)
pt3dadd(5077.304380,11041.120420,2977.506564,0)
}

MYSA[6]{
pt3dadd(5077.304380,11041.120420,2977.506564,0)
pt3dadd(5078.687018,11039.054467,2975.827234,0)
}

FLUT[6]{
pt3dadd(5078.687018,11039.054467,2975.827234,0)
pt3dadd(5083.295810,11032.167955,2970.229467,0)
}

STIN[9]{
pt3dadd(5083.295810,11032.167955,2970.229467,0)
pt3dadd(5109.874714,10992.453443,2937.947146,0)
}

STIN[10]{
pt3dadd(5109.874714,10992.453443,2937.947146,0)
pt3dadd(5136.453617,10952.738930,2905.664824,0)
}

STIN[11]{
pt3dadd(5136.453617,10952.738930,2905.664824,0)
pt3dadd(5169.096684,10913.751665,2878.457247,0)
}

FLUT[7]{
pt3dadd(5169.096684,10913.751665,2878.457247,0)
pt3dadd(5174.757004,10906.991258,2873.739443,0)
}

MYSA[7]{
pt3dadd(5174.757004,10906.991258,2873.739443,0)
pt3dadd(5176.455100,10904.963136,2872.324102,0)
}

node[4]{
pt3dadd(5176.455100,10904.963136,2872.324102,0)
pt3dadd(5177.021132,10904.287096,2871.852321,0)
}

MYSA[8]{
pt3dadd(5177.021132,10904.287096,2871.852321,0)
pt3dadd(5178.719228,10902.258974,2870.436980,0)
}

FLUT[8]{
pt3dadd(5178.719228,10902.258974,2870.436980,0)
pt3dadd(5184.379548,10895.498567,2865.719176,0)
}

STIN[12]{
pt3dadd(5184.379548,10895.498567,2865.719176,0)
pt3dadd(5217.022615,10856.511302,2838.511599,0)
}

STIN[13]{
pt3dadd(5217.022615,10856.511302,2838.511599,0)
pt3dadd(5249.665682,10817.524036,2811.304022,0)
}

STIN[14]{
pt3dadd(5249.665682,10817.524036,2811.304022,0)
pt3dadd(5282.308748,10778.536771,2784.096445,0)
}

FLUT[9]{
pt3dadd(5282.308748,10778.536771,2784.096445,0)
pt3dadd(5287.969068,10771.776365,2779.378640,0)
}

MYSA[9]{
pt3dadd(5287.969068,10771.776365,2779.378640,0)
pt3dadd(5289.667165,10769.748243,2777.963299,0)
}

node[5]{
pt3dadd(5289.667165,10769.748243,2777.963299,0)
pt3dadd(5290.233197,10769.072202,2777.491519,0)
}

MYSA[10]{
pt3dadd(5290.233197,10769.072202,2777.491519,0)
pt3dadd(5292.556287,10767.451498,2776.503301,0)
}

FLUT[10]{
pt3dadd(5292.556287,10767.451498,2776.503301,0)
pt3dadd(5300.299920,10762.049154,2773.209244,0)
}

STIN[15]{
pt3dadd(5300.299920,10762.049154,2773.209244,0)
pt3dadd(5344.957453,10730.893832,2754.212414,0)
}

STIN[16]{
pt3dadd(5344.957453,10730.893832,2754.212414,0)
pt3dadd(5389.614986,10699.738510,2735.215584,0)
}

STIN[17]{
pt3dadd(5389.614986,10699.738510,2735.215584,0)
pt3dadd(5443.940880,10682.737355,2725.969670,0)
}

FLUT[11]{
pt3dadd(5443.940880,10682.737355,2725.969670,0)
pt3dadd(5453.361011,10679.789349,2724.366425,0)
}

MYSA[11]{
pt3dadd(5453.361011,10679.789349,2724.366425,0)
pt3dadd(5456.187050,10678.904947,2723.885452,0)
}

node[6]{
pt3dadd(5456.187050,10678.904947,2723.885452,0)
pt3dadd(5457.129063,10678.610146,2723.725127,0)
}

MYSA[12]{
pt3dadd(5457.129063,10678.610146,2723.725127,0)
pt3dadd(5459.955102,10677.725744,2723.244154,0)
}

FLUT[12]{
pt3dadd(5459.955102,10677.725744,2723.244154,0)
pt3dadd(5469.375233,10674.777737,2721.640909,0)
}

STIN[18]{
pt3dadd(5469.375233,10674.777737,2721.640909,0)
pt3dadd(5523.550709,10658.220607,2710.837753,0)
}

STIN[19]{
pt3dadd(5523.550709,10658.220607,2710.837753,0)
pt3dadd(5577.726184,10641.663477,2700.034598,0)
}

STIN[20]{
pt3dadd(5577.726184,10641.663477,2700.034598,0)
pt3dadd(5580.247889,10596.515836,2664.241297,0)
}

FLUT[13]{
pt3dadd(5580.247889,10596.515836,2664.241297,0)
pt3dadd(5580.685154,10588.687217,2658.034725,0)
}

MYSA[13]{
pt3dadd(5580.685154,10588.687217,2658.034725,0)
pt3dadd(5580.816333,10586.338632,2656.172754,0)
}

node[7]{
pt3dadd(5580.816333,10586.338632,2656.172754,0)
pt3dadd(5580.860059,10585.555770,2655.552097,0)
}

MYSA[14]{
pt3dadd(5580.860059,10585.555770,2655.552097,0)
pt3dadd(5580.991239,10583.207185,2653.690125,0)
}

FLUT[14]{
pt3dadd(5580.991239,10583.207185,2653.690125,0)
pt3dadd(5581.428503,10575.378566,2647.483553,0)
}

STIN[21]{
pt3dadd(5581.428503,10575.378566,2647.483553,0)
pt3dadd(5572.506698,10531.225820,2611.472925,0)
}

STIN[22]{
pt3dadd(5572.506698,10531.225820,2611.472925,0)
pt3dadd(5563.584893,10487.073074,2575.462298,0)
}

STIN[23]{
pt3dadd(5563.584893,10487.073074,2575.462298,0)
pt3dadd(5554.663088,10442.920328,2539.451670,0)
}

FLUT[15]{
pt3dadd(5554.663088,10442.920328,2539.451670,0)
pt3dadd(5553.116043,10435.264225,2533.207414,0)
}

MYSA[15]{
pt3dadd(5553.116043,10435.264225,2533.207414,0)
pt3dadd(5552.651930,10432.967394,2531.334137,0)
}

node[8]{
pt3dadd(5552.651930,10432.967394,2531.334137,0)
pt3dadd(5552.497225,10432.201784,2530.709711,0)
}

MYSA[16]{
pt3dadd(5552.497225,10432.201784,2530.709711,0)
pt3dadd(5552.033112,10429.904953,2528.836434,0)
}

FLUT[16]{
pt3dadd(5552.033112,10429.904953,2528.836434,0)
pt3dadd(5550.486068,10422.248850,2522.592178,0)
}

STIN[24]{
pt3dadd(5550.486068,10422.248850,2522.592178,0)
pt3dadd(5545.567134,10379.348410,2484.366725,0)
}

STIN[25]{
pt3dadd(5545.567134,10379.348410,2484.366725,0)
pt3dadd(5540.648200,10336.447970,2446.141272,0)
}

STIN[26]{
pt3dadd(5540.648200,10336.447970,2446.141272,0)
pt3dadd(5535.729267,10293.547530,2407.915819,0)
}

FLUT[17]{
pt3dadd(5535.729267,10293.547530,2407.915819,0)
pt3dadd(5534.876322,10286.108578,2401.287511,0)
}

MYSA[17]{
pt3dadd(5534.876322,10286.108578,2401.287511,0)
pt3dadd(5534.620438,10283.876892,2399.299018,0)
}

node[9]{
pt3dadd(5534.620438,10283.876892,2399.299018,0)
pt3dadd(5534.535144,10283.132997,2398.636187,0)
}

MYSA[18]{
pt3dadd(5534.535144,10283.132997,2398.636187,0)
pt3dadd(5534.279260,10280.901311,2396.647695,0)
}

FLUT[18]{
pt3dadd(5534.279260,10280.901311,2396.647695,0)
pt3dadd(5533.426315,10273.462358,2390.019387,0)
}

STIN[27]{
pt3dadd(5533.426315,10273.462358,2390.019387,0)
pt3dadd(5528.507382,10230.561918,2351.793934,0)
}

STIN[28]{
pt3dadd(5528.507382,10230.561918,2351.793934,0)
pt3dadd(5543.426121,10193.272765,2310.408197,0)
}

STIN[29]{
pt3dadd(5543.426121,10193.272765,2310.408197,0)
pt3dadd(5558.344860,10155.983613,2269.022461,0)
}

FLUT[19]{
pt3dadd(5558.344860,10155.983613,2269.022461,0)
pt3dadd(5560.931775,10149.517659,2261.846158,0)
}

MYSA[19]{
pt3dadd(5560.931775,10149.517659,2261.846158,0)
pt3dadd(5561.707850,10147.577873,2259.693267,0)
}

node[10]{
pt3dadd(5561.707850,10147.577873,2259.693267,0)
pt3dadd(5561.966541,10146.931278,2258.975637,0)
}

MYSA[20]{
pt3dadd(5561.966541,10146.931278,2258.975637,0)
pt3dadd(5562.742616,10144.991492,2256.822746,0)
}

FLUT[20]{
pt3dadd(5562.742616,10144.991492,2256.822746,0)
pt3dadd(5565.329531,10138.525539,2249.646444,0)
}

STIN[30]{
pt3dadd(5565.329531,10138.525539,2249.646444,0)
pt3dadd(5580.248270,10101.236386,2208.260707,0)
}

STIN[31]{
pt3dadd(5580.248270,10101.236386,2208.260707,0)
pt3dadd(5611.278614,10071.181826,2170.055077,0)
}

STIN[32]{
pt3dadd(5611.278614,10071.181826,2170.055077,0)
pt3dadd(5642.308957,10041.127266,2131.849448,0)
}

FLUT[21]{
pt3dadd(5642.308957,10041.127266,2131.849448,0)
pt3dadd(5647.689630,10035.915794,2125.224577,0)
}

MYSA[21]{
pt3dadd(5647.689630,10035.915794,2125.224577,0)
pt3dadd(5649.303832,10034.352352,2123.237116,0)
}

node[11]{
pt3dadd(5649.303832,10034.352352,2123.237116,0)
pt3dadd(5649.841899,10033.831205,2122.574629,0)
}

MYSA[22]{
pt3dadd(5649.841899,10033.831205,2122.574629,0)
pt3dadd(5651.456101,10032.267764,2120.587167,0)
}

FLUT[22]{
pt3dadd(5651.456101,10032.267764,2120.587167,0)
pt3dadd(5656.836775,10027.056292,2113.962297,0)
}

STIN[33]{
pt3dadd(5656.836775,10027.056292,2113.962297,0)
pt3dadd(5687.867118,9997.001732,2075.756667,0)
}

STIN[34]{
pt3dadd(5687.867118,9997.001732,2075.756667,0)
pt3dadd(5716.164061,9961.276802,2040.417718,0)
}

STIN[35]{
pt3dadd(5716.164061,9961.276802,2040.417718,0)
pt3dadd(5744.461003,9925.551871,2005.078769,0)
}

FLUT[23]{
pt3dadd(5744.461003,9925.551871,2005.078769,0)
pt3dadd(5749.367704,9919.357155,1998.950982,0)
}

MYSA[23]{
pt3dadd(5749.367704,9919.357155,1998.950982,0)
pt3dadd(5750.839714,9917.498740,1997.112646,0)
}

node[12]{
pt3dadd(5750.839714,9917.498740,1997.112646,0)
pt3dadd(5751.330384,9916.879268,1996.499867,0)
}

MYSA[24]{
pt3dadd(5751.330384,9916.879268,1996.499867,0)
pt3dadd(5752.802394,9915.020853,1994.661531,0)
}

FLUT[24]{
pt3dadd(5752.802394,9915.020853,1994.661531,0)
pt3dadd(5757.709095,9908.826137,1988.533744,0)
}

STIN[36]{
pt3dadd(5757.709095,9908.826137,1988.533744,0)
pt3dadd(5786.006037,9873.101207,1953.194795,0)
}

STIN[37]{
pt3dadd(5786.006037,9873.101207,1953.194795,0)
pt3dadd(5796.715948,9825.849551,1921.915286,0)
}

STIN[38]{
pt3dadd(5796.715948,9825.849551,1921.915286,0)
pt3dadd(5807.425859,9778.597895,1890.635776,0)
}

FLUT[25]{
pt3dadd(5807.425859,9778.597895,1890.635776,0)
pt3dadd(5809.282961,9770.404439,1885.211897,0)
}

MYSA[25]{
pt3dadd(5809.282961,9770.404439,1885.211897,0)
pt3dadd(5809.840092,9767.946403,1883.584734,0)
}

node[13]{
pt3dadd(5809.840092,9767.946403,1883.584734,0)
pt3dadd(5810.025802,9767.127057,1883.042346,0)
}

MYSA[26]{
pt3dadd(5810.025802,9767.127057,1883.042346,0)
pt3dadd(5810.582933,9764.669021,1881.415182,0)
}

FLUT[26]{
pt3dadd(5810.582933,9764.669021,1881.415182,0)
pt3dadd(5812.440036,9756.475566,1875.991303,0)
}

STIN[39]{
pt3dadd(5812.440036,9756.475566,1875.991303,0)
pt3dadd(5823.149946,9709.223909,1844.711794,0)
}

STIN[40]{
pt3dadd(5823.149946,9709.223909,1844.711794,0)
pt3dadd(5827.075178,9658.451101,1817.646255,0)
}

STIN[41]{
pt3dadd(5827.075178,9658.451101,1817.646255,0)
pt3dadd(5831.000410,9607.678293,1790.580716,0)
}

FLUT[27]{
pt3dadd(5831.000410,9607.678293,1790.580716,0)
pt3dadd(5831.681047,9598.874268,1785.887542,0)
}

MYSA[27]{
pt3dadd(5831.681047,9598.874268,1785.887542,0)
pt3dadd(5831.885238,9596.233061,1784.479589,0)
}

node[14]{
pt3dadd(5831.885238,9596.233061,1784.479589,0)
pt3dadd(5831.953301,9595.352659,1784.010272,0)
}

MYSA[28]{
pt3dadd(5831.953301,9595.352659,1784.010272,0)
pt3dadd(5832.157492,9592.711451,1782.602319,0)
}

FLUT[28]{
pt3dadd(5832.157492,9592.711451,1782.602319,0)
pt3dadd(5832.838129,9583.907427,1777.909145,0)
}

STIN[42]{
pt3dadd(5832.838129,9583.907427,1777.909145,0)
pt3dadd(5836.763361,9533.134618,1750.843606,0)
}

STIN[43]{
pt3dadd(5836.763361,9533.134618,1750.843606,0)
pt3dadd(5840.688592,9482.361810,1723.778068,0)
}

STIN[44]{
pt3dadd(5840.688592,9482.361810,1723.778068,0)
pt3dadd(5850.995726,9430.528040,1700.694476,0)
}

FLUT[29]{
pt3dadd(5850.995726,9430.528040,1700.694476,0)
pt3dadd(5852.782987,9421.540045,1696.691773,0)
}

MYSA[29]{
pt3dadd(5852.782987,9421.540045,1696.691773,0)
pt3dadd(5853.319165,9418.843646,1695.490961,0)
}

node[15]{
pt3dadd(5853.319165,9418.843646,1695.490961,0)
pt3dadd(5853.497891,9417.944846,1695.090691,0)
}

MYSA[30]{
pt3dadd(5853.497891,9417.944846,1695.090691,0)
pt3dadd(5854.034069,9415.248448,1693.889880,0)
}

FLUT[30]{
pt3dadd(5854.034069,9415.248448,1693.889880,0)
pt3dadd(5855.821330,9406.260452,1689.887177,0)
}

STIN[45]{
pt3dadd(5855.821330,9406.260452,1689.887177,0)
pt3dadd(5866.128464,9354.426682,1666.803585,0)
}

STIN[46]{
pt3dadd(5866.128464,9354.426682,1666.803585,0)
pt3dadd(5876.435597,9302.592912,1643.719994,0)
}

STIN[47]{
pt3dadd(5876.435597,9302.592912,1643.719994,0)
pt3dadd(5910.425249,9258.357026,1629.100869,0)
}

FLUT[31]{
pt3dadd(5910.425249,9258.357026,1629.100869,0)
pt3dadd(5916.319067,9250.686506,1626.565908,0)
}

MYSA[31]{
pt3dadd(5916.319067,9250.686506,1626.565908,0)
pt3dadd(5918.087213,9248.385350,1625.805419,0)
}

node[16]{
pt3dadd(5918.087213,9248.385350,1625.805419,0)
pt3dadd(5918.676595,9247.618298,1625.551923,0)
}

MYSA[32]{
pt3dadd(5918.676595,9247.618298,1625.551923,0)
pt3dadd(5920.444741,9245.317142,1624.791434,0)
}

FLUT[32]{
pt3dadd(5920.444741,9245.317142,1624.791434,0)
pt3dadd(5926.338559,9237.646623,1622.256473,0)
}

STIN[48]{
pt3dadd(5926.338559,9237.646623,1622.256473,0)
pt3dadd(5960.328211,9193.410736,1607.637348,0)
}

STIN[49]{
pt3dadd(5960.328211,9193.410736,1607.637348,0)
pt3dadd(6007.623474,9160.414755,1607.135142,0)
}

STIN[50]{
pt3dadd(6007.623474,9160.414755,1607.135142,0)
pt3dadd(6054.918738,9127.418775,1606.632936,0)
}

FLUT[33]{
pt3dadd(6054.918738,9127.418775,1606.632936,0)
pt3dadd(6063.119755,9121.697259,1606.545854,0)
}

MYSA[33]{
pt3dadd(6063.119755,9121.697259,1606.545854,0)
pt3dadd(6065.580060,9119.980804,1606.519729,0)
}

node[17]{
pt3dadd(6065.580060,9119.980804,1606.519729,0)
pt3dadd(6066.400161,9119.408653,1606.511021,0)
}

MYSA[34]{
pt3dadd(6066.400161,9119.408653,1606.511021,0)
pt3dadd(6068.860466,9117.692198,1606.484896,0)
}

FLUT[34]{
pt3dadd(6068.860466,9117.692198,1606.484896,0)
pt3dadd(6077.061483,9111.970682,1606.397813,0)
}

STIN[51]{
pt3dadd(6077.061483,9111.970682,1606.397813,0)
pt3dadd(6119.274968,9075.046105,1619.830095,0)
}

STIN[52]{
pt3dadd(6119.274968,9075.046105,1619.830095,0)
pt3dadd(6161.488452,9038.121527,1633.262377,0)
}

STIN[53]{
pt3dadd(6161.488452,9038.121527,1633.262377,0)
pt3dadd(6203.701937,9001.196950,1646.694659,0)
}

FLUT[35]{
pt3dadd(6203.701937,9001.196950,1646.694659,0)
pt3dadd(6206.356171,8992.275108,1650.349215,0)
}

MYSA[35]{
pt3dadd(6206.356171,8992.275108,1650.349215,0)
pt3dadd(6207.152441,8989.598555,1651.445582,0)
}

node[18]{
pt3dadd(6207.152441,8989.598555,1651.445582,0)
pt3dadd(6207.417864,8988.706371,1651.811038,0)
}

MYSA[36]{
pt3dadd(6207.417864,8988.706371,1651.811038,0)
pt3dadd(6208.214134,8986.029819,1652.907404,0)
}

FLUT[36]{
pt3dadd(6208.214134,8986.029819,1652.907404,0)
pt3dadd(6210.868368,8977.107977,1656.561961,0)
}

STIN[54]{
pt3dadd(6210.868368,8977.107977,1656.561961,0)
pt3dadd(6226.175336,8925.655715,1677.637786,0)
}

STIN[55]{
pt3dadd(6226.175336,8925.655715,1677.637786,0)
pt3dadd(6241.482303,8874.203453,1698.713611,0)
}

STIN[56]{
pt3dadd(6241.482303,8874.203453,1698.713611,0)
pt3dadd(6249.607086,8818.676558,1712.001978,0)
}

FLUT[37]{
pt3dadd(6249.607086,8818.676558,1712.001978,0)
pt3dadd(6251.015927,8809.048173,1714.306186,0)
}

MYSA[37]{
pt3dadd(6251.015927,8809.048173,1714.306186,0)
pt3dadd(6251.438579,8806.159658,1714.997449,0)
}

node[19]{
pt3dadd(6251.438579,8806.159658,1714.997449,0)
pt3dadd(6251.579463,8805.196819,1715.227869,0)
}

MYSA[38]{
pt3dadd(6251.579463,8805.196819,1715.227869,0)
pt3dadd(6252.002115,8802.308304,1715.919132,0)
}

FLUT[38]{
pt3dadd(6252.002115,8802.308304,1715.919132,0)
pt3dadd(6253.410956,8792.679919,1718.223340,0)
}

STIN[57]{
pt3dadd(6253.410956,8792.679919,1718.223340,0)
pt3dadd(6261.535739,8737.153024,1731.511707,0)
}

STIN[58]{
pt3dadd(6261.535739,8737.153024,1731.511707,0)
pt3dadd(6269.660523,8681.626129,1744.800074,0)
}

STIN[59]{
pt3dadd(6269.660523,8681.626129,1744.800074,0)
pt3dadd(6285.167227,8626.125691,1742.547866,0)
}

FLUT[39]{
pt3dadd(6285.167227,8626.125691,1742.547866,0)
pt3dadd(6287.856095,8616.501894,1742.157332,0)
}

MYSA[39]{
pt3dadd(6287.856095,8616.501894,1742.157332,0)
pt3dadd(6288.662755,8613.614755,1742.040172,0)
}

node[20]{
pt3dadd(6288.662755,8613.614755,1742.040172,0)
pt3dadd(6288.931642,8612.652375,1742.001118,0)
}

MYSA[40]{
pt3dadd(6288.931642,8612.652375,1742.001118,0)
pt3dadd(6289.738303,8609.765236,1741.883958,0)
}

FLUT[40]{
pt3dadd(6289.738303,8609.765236,1741.883958,0)
pt3dadd(6292.427171,8600.141439,1741.493424,0)
}

STIN[60]{
pt3dadd(6292.427171,8600.141439,1741.493424,0)
pt3dadd(6307.933875,8544.641001,1739.241216,0)
}

STIN[61]{
pt3dadd(6307.933875,8544.641001,1739.241216,0)
pt3dadd(6323.440578,8489.140563,1736.989007,0)
}

STIN[62]{
pt3dadd(6323.440578,8489.140563,1736.989007,0)
pt3dadd(6346.852589,8438.281641,1723.165958,0)
}

FLUT[41]{
pt3dadd(6346.852589,8438.281641,1723.165958,0)
pt3dadd(6350.912241,8429.462685,1720.769036,0)
}

MYSA[41]{
pt3dadd(6350.912241,8429.462685,1720.769036,0)
pt3dadd(6352.130136,8426.816998,1720.049959,0)
}

node[21]{
pt3dadd(6352.130136,8426.816998,1720.049959,0)
pt3dadd(6352.536102,8425.935102,1719.810267,0)
}

MYSA[42]{
pt3dadd(6352.536102,8425.935102,1719.810267,0)
pt3dadd(6353.753997,8423.289415,1719.091190,0)
}

FLUT[42]{
pt3dadd(6353.753997,8423.289415,1719.091190,0)
pt3dadd(6357.813649,8414.470459,1716.694268,0)
}

STIN[63]{
pt3dadd(6357.813649,8414.470459,1716.694268,0)
pt3dadd(6381.225660,8363.611537,1702.871219,0)
}

STIN[64]{
pt3dadd(6381.225660,8363.611537,1702.871219,0)
pt3dadd(6404.637671,8312.752614,1689.048170,0)
}

STIN[65]{
pt3dadd(6404.637671,8312.752614,1689.048170,0)
pt3dadd(6428.049682,8261.893692,1675.225121,0)
}

FLUT[43]{
pt3dadd(6428.049682,8261.893692,1675.225121,0)
pt3dadd(6432.109333,8253.074736,1672.828199,0)
}

MYSA[43]{
pt3dadd(6432.109333,8253.074736,1672.828199,0)
pt3dadd(6433.327229,8250.429049,1672.109122,0)
}

node[22]{
pt3dadd(6433.327229,8250.429049,1672.109122,0)
pt3dadd(6433.733194,8249.547153,1671.869430,0)
}

MYSA[44]{
pt3dadd(6433.733194,8249.547153,1671.869430,0)
pt3dadd(6435.025358,8247.028353,1670.876476,0)
}

FLUT[44]{
pt3dadd(6435.025358,8247.028353,1670.876476,0)
pt3dadd(6439.332573,8238.632352,1667.566631,0)
}

STIN[66]{
pt3dadd(6439.332573,8238.632352,1667.566631,0)
pt3dadd(6464.172280,8190.212616,1648.478756,0)
}

STIN[67]{
pt3dadd(6464.172280,8190.212616,1648.478756,0)
pt3dadd(6489.011987,8141.792880,1629.390880,0)
}

STIN[68]{
pt3dadd(6489.011987,8141.792880,1629.390880,0)
pt3dadd(6513.851693,8093.373143,1610.303005,0)
}

FLUT[45]{
pt3dadd(6513.851693,8093.373143,1610.303005,0)
pt3dadd(6518.158908,8084.977142,1606.993160,0)
}

MYSA[45]{
pt3dadd(6518.158908,8084.977142,1606.993160,0)
pt3dadd(6519.451073,8082.458342,1606.000207,0)
}

node[23]{
pt3dadd(6519.451073,8082.458342,1606.000207,0)
pt3dadd(6519.881794,8081.618742,1605.669222,0)
}

MYSA[46]{
pt3dadd(6519.881794,8081.618742,1605.669222,0)
pt3dadd(6521.173958,8079.099942,1604.676269,0)
}

FLUT[46]{
pt3dadd(6521.173958,8079.099942,1604.676269,0)
pt3dadd(6525.481173,8070.703941,1601.366424,0)
}

STIN[69]{
pt3dadd(6525.481173,8070.703941,1601.366424,0)
pt3dadd(6541.111620,8017.574675,1585.279190,0)
}

STIN[70]{
pt3dadd(6541.111620,8017.574675,1585.279190,0)
pt3dadd(6556.742067,7964.445409,1569.191956,0)
}

STIN[71]{
pt3dadd(6556.742067,7964.445409,1569.191956,0)
pt3dadd(6551.946377,7907.053771,1566.186930,0)
}

FLUT[47]{
pt3dadd(6551.946377,7907.053771,1566.186930,0)
pt3dadd(6551.114802,7897.102039,1565.665858,0)
}

MYSA[47]{
pt3dadd(6551.114802,7897.102039,1565.665858,0)
pt3dadd(6550.865330,7894.116520,1565.509536,0)
}

node[24]{
pt3dadd(6550.865330,7894.116520,1565.509536,0)
pt3dadd(6550.782172,7893.121346,1565.457429,0)
}

MYSA[48]{
pt3dadd(6550.782172,7893.121346,1565.457429,0)
pt3dadd(6550.532700,7890.135827,1565.301107,0)
}

FLUT[48]{
pt3dadd(6550.532700,7890.135827,1565.301107,0)
pt3dadd(6549.701125,7880.184095,1564.780034,0)
}

STIN[72]{
pt3dadd(6549.701125,7880.184095,1564.780034,0)
pt3dadd(6541.638188,7823.882717,1574.317999,0)
}

STIN[73]{
pt3dadd(6541.638188,7823.882717,1574.317999,0)
pt3dadd(6566.168043,7771.690695,1574.646473,0)
}

STIN[74]{
pt3dadd(6566.168043,7771.690695,1574.646473,0)
pt3dadd(6590.697899,7719.498672,1574.974947,0)
}

FLUT[49]{
pt3dadd(6590.697899,7719.498672,1574.974947,0)
pt3dadd(6597.675263,7712.525132,1573.336007,0)
}

MYSA[49]{
pt3dadd(6597.675263,7712.525132,1573.336007,0)
pt3dadd(6599.768472,7710.433070,1572.844325,0)
}

node[25]{
pt3dadd(6599.768472,7710.433070,1572.844325,0)
pt3dadd(6600.466208,7709.735716,1572.680431,0)
}

MYSA[50]{
pt3dadd(6600.466208,7709.735716,1572.680431,0)
pt3dadd(6602.559417,7707.643653,1572.188749,0)
}

FLUT[50]{
pt3dadd(6602.559417,7707.643653,1572.188749,0)
pt3dadd(6609.536781,7700.670113,1570.549808,0)
}

STIN[75]{
pt3dadd(6609.536781,7700.670113,1570.549808,0)
pt3dadd(6649.775239,7660.453705,1561.098041,0)
}

STIN[76]{
pt3dadd(6649.775239,7660.453705,1561.098041,0)
pt3dadd(6690.013697,7620.237296,1551.646273,0)
}

STIN[77]{
pt3dadd(6690.013697,7620.237296,1551.646273,0)
pt3dadd(6731.030325,7581.770835,1538.847972,0)
}

FLUT[51]{
pt3dadd(6731.030325,7581.770835,1538.847972,0)
pt3dadd(6738.142624,7575.100737,1536.628742,0)
}

MYSA[51]{
pt3dadd(6738.142624,7575.100737,1536.628742,0)
pt3dadd(6740.276314,7573.099707,1535.962973,0)
}

node[26]{
pt3dadd(6740.276314,7573.099707,1535.962973,0)
pt3dadd(6740.987544,7572.432697,1535.741050,0)
}

MYSA[52]{
pt3dadd(6740.987544,7572.432697,1535.741050,0)
pt3dadd(6743.121234,7570.431667,1535.075281,0)
}

FLUT[52]{
pt3dadd(6743.121234,7570.431667,1535.075281,0)
pt3dadd(6750.233533,7563.761568,1532.856051,0)
}

STIN[78]{
pt3dadd(6750.233533,7563.761568,1532.856051,0)
pt3dadd(6791.250161,7525.295108,1520.057751,0)
}

STIN[79]{
pt3dadd(6791.250161,7525.295108,1520.057751,0)
pt3dadd(6832.266790,7486.828647,1507.259451,0)
}

STIN[80]{
pt3dadd(6832.266790,7486.828647,1507.259451,0)
pt3dadd(6870.918772,7447.179748,1491.140580,0)
}

FLUT[53]{
pt3dadd(6870.918772,7447.179748,1491.140580,0)
pt3dadd(6877.621040,7440.304614,1488.345562,0)
}

MYSA[53]{
pt3dadd(6877.621040,7440.304614,1488.345562,0)
pt3dadd(6879.631721,7438.242074,1487.507056,0)
}

node[27]{
pt3dadd(6879.631721,7438.242074,1487.507056,0)
pt3dadd(6880.301948,7437.554560,1487.227554,0)
}

MYSA[54]{
pt3dadd(6880.301948,7437.554560,1487.227554,0)
pt3dadd(6882.312628,7435.492020,1486.389049,0)
}

FLUT[54]{
pt3dadd(6882.312628,7435.492020,1486.389049,0)
pt3dadd(6889.014897,7428.616886,1483.594030,0)
}

STIN[81]{
pt3dadd(6889.014897,7428.616886,1483.594030,0)
pt3dadd(6927.666879,7388.967987,1467.475160,0)
}

STIN[82]{
pt3dadd(6927.666879,7388.967987,1467.475160,0)
pt3dadd(6966.318861,7349.319088,1451.356289,0)
}

STIN[83]{
pt3dadd(6966.318861,7349.319088,1451.356289,0)
pt3dadd(7002.237110,7308.492786,1432.148964,0)
}

FLUT[55]{
pt3dadd(7002.237110,7308.492786,1432.148964,0)
pt3dadd(7008.465349,7301.413490,1428.818406,0)
}

MYSA[55]{
pt3dadd(7008.465349,7301.413490,1428.818406,0)
pt3dadd(7010.333820,7299.289701,1427.819239,0)
}

node[28]{
pt3dadd(7010.333820,7299.289701,1427.819239,0)
pt3dadd(7010.956644,7298.581771,1427.486183,0)
}

MYSA[56]{
pt3dadd(7010.956644,7298.581771,1427.486183,0)
pt3dadd(7012.825115,7296.457983,1426.487016,0)
}

FLUT[56]{
pt3dadd(7012.825115,7296.457983,1426.487016,0)
pt3dadd(7019.053353,7289.378686,1423.156458,0)
}

STIN[84]{
pt3dadd(7019.053353,7289.378686,1423.156458,0)
pt3dadd(7054.971603,7248.552385,1403.949133,0)
}

STIN[85]{
pt3dadd(7054.971603,7248.552385,1403.949133,0)
pt3dadd(7090.314844,7208.180308,1382.811970,0)
}

STIN[86]{
pt3dadd(7090.314844,7208.180308,1382.811970,0)
pt3dadd(7125.658085,7167.808231,1361.674807,0)
}

FLUT[57]{
pt3dadd(7125.658085,7167.808231,1361.674807,0)
pt3dadd(7131.786616,7160.807698,1358.009615,0)
}

MYSA[57]{
pt3dadd(7131.786616,7160.807698,1358.009615,0)
pt3dadd(7133.625175,7158.707538,1356.910058,0)
}

node[29]{
pt3dadd(7133.625175,7158.707538,1356.910058,0)
pt3dadd(7134.238029,7158.007484,1356.543539,0)
}

MYSA[58]{
pt3dadd(7134.238029,7158.007484,1356.543539,0)
pt3dadd(7136.076588,7155.907324,1355.443981,0)
}

FLUT[58]{
pt3dadd(7136.076588,7155.907324,1355.443981,0)
pt3dadd(7142.205120,7148.906791,1351.778789,0)
}

STIN[87]{
pt3dadd(7142.205120,7148.906791,1351.778789,0)
pt3dadd(7178.364398,7110.369331,1328.687672,0)
}

STIN[88]{
pt3dadd(7178.364398,7110.369331,1328.687672,0)
pt3dadd(7214.523676,7071.831871,1305.596555,0)
}

STIN[89]{
pt3dadd(7214.523676,7071.831871,1305.596555,0)
pt3dadd(7250.682955,7033.294411,1282.505438,0)
}

FLUT[59]{
pt3dadd(7250.682955,7033.294411,1282.505438,0)
pt3dadd(7256.991671,7027.153941,1277.762579,0)
}

MYSA[59]{
pt3dadd(7256.991671,7027.153941,1277.762579,0)
pt3dadd(7258.884286,7025.311799,1276.339721,0)
}

node[30]{
pt3dadd(7258.884286,7025.311799,1276.339721,0)
pt3dadd(7259.515158,7024.697752,1275.865435,0)
}

MYSA[60]{
pt3dadd(7259.515158,7024.697752,1275.865435,0)
pt3dadd(7261.407773,7022.855611,1274.442577,0)
}

FLUT[60]{
pt3dadd(7261.407773,7022.855611,1274.442577,0)
pt3dadd(7267.716489,7016.715140,1269.699718,0)
}

STIN[90]{
pt3dadd(7267.716489,7016.715140,1269.699718,0)
pt3dadd(7304.098856,6981.303045,1242.347647,0)
}

STIN[91]{
pt3dadd(7304.098856,6981.303045,1242.347647,0)
pt3dadd(7338.761859,6947.597076,1210.911795,0)
}

STIN[92]{
pt3dadd(7338.761859,6947.597076,1210.911795,0)
pt3dadd(7373.424861,6913.891107,1179.475943,0)
}

FLUT[61]{
pt3dadd(7373.424861,6913.891107,1179.475943,0)
pt3dadd(7379.435439,6908.046479,1174.024954,0)
}

MYSA[61]{
pt3dadd(7379.435439,6908.046479,1174.024954,0)
pt3dadd(7381.238612,6906.293090,1172.389657,0)
}

node[31]{
pt3dadd(7381.238612,6906.293090,1172.389657,0)
pt3dadd(7381.839670,6905.708627,1171.844558,0)
}

MYSA[62]{
pt3dadd(7381.839670,6905.708627,1171.844558,0)
pt3dadd(7383.642843,6903.955239,1170.209262,0)
}

FLUT[62]{
pt3dadd(7383.642843,6903.955239,1170.209262,0)
pt3dadd(7389.653421,6898.110611,1164.758273,0)
}

STIN[93]{
pt3dadd(7389.653421,6898.110611,1164.758273,0)
pt3dadd(7421.681418,6865.047681,1130.018109,0)
}

STIN[94]{
pt3dadd(7421.681418,6865.047681,1130.018109,0)
pt3dadd(7453.709415,6831.984751,1095.277946,0)
}

STIN[95]{
pt3dadd(7453.709415,6831.984751,1095.277946,0)
pt3dadd(7486.207310,6795.662470,1064.449264,0)
}

FLUT[63]{
pt3dadd(7486.207310,6795.662470,1064.449264,0)
pt3dadd(7491.842458,6789.364173,1059.103559,0)
}

MYSA[63]{
pt3dadd(7491.842458,6789.364173,1059.103559,0)
pt3dadd(7493.533002,6787.474683,1057.499848,0)
}

node[32]{
pt3dadd(7493.533002,6787.474683,1057.499848,0)
pt3dadd(7494.096517,6786.844854,1056.965277,0)
}

MYSA[64]{
pt3dadd(7494.096517,6786.844854,1056.965277,0)
pt3dadd(7495.787061,6784.955364,1055.361565,0)
}

FLUT[64]{
pt3dadd(7495.787061,6784.955364,1055.361565,0)
pt3dadd(7501.422208,6778.657067,1050.015860,0)
}

STIN[96]{
pt3dadd(7501.422208,6778.657067,1050.015860,0)
pt3dadd(7533.920104,6742.334786,1019.187179,0)
}

STIN[97]{
pt3dadd(7533.920104,6742.334786,1019.187179,0)
pt3dadd(7569.043557,6699.250034,1003.828923,0)
}

STIN[98]{
pt3dadd(7569.043557,6699.250034,1003.828923,0)
pt3dadd(7604.167010,6656.165281,988.470666,0)
}

FLUT[65]{
pt3dadd(7604.167010,6656.165281,988.470666,0)
pt3dadd(7610.257431,6648.694369,985.807539,0)
}

MYSA[65]{
pt3dadd(7610.257431,6648.694369,985.807539,0)
pt3dadd(7612.084557,6646.453095,985.008601,0)
}

node[33]{
pt3dadd(7612.084557,6646.453095,985.008601,0)
pt3dadd(7612.693599,6645.706004,984.742288,0)
}

MYSA[66]{
pt3dadd(7612.693599,6645.706004,984.742288,0)
pt3dadd(7614.520725,6643.464730,983.943350,0)
}

FLUT[66]{
pt3dadd(7614.520725,6643.464730,983.943350,0)
pt3dadd(7620.611145,6635.993818,981.280222,0)
}

STIN[99]{
pt3dadd(7620.611145,6635.993818,981.280222,0)
pt3dadd(7652.758853,6588.289347,985.359101,0)
}

STIN[100]{
pt3dadd(7652.758853,6588.289347,985.359101,0)
pt3dadd(7684.906560,6540.584876,989.437980,0)
}

STIN[101]{
pt3dadd(7684.906560,6540.584876,989.437980,0)
pt3dadd(7707.865099,6488.288194,997.424934,0)
}

FLUT[67]{
pt3dadd(7707.865099,6488.288194,997.424934,0)
pt3dadd(7711.846118,6479.219929,998.809875,0)
}

MYSA[67]{
pt3dadd(7711.846118,6479.219929,998.809875,0)
pt3dadd(7713.040424,6476.499450,999.225357,0)
}

node[34]{
pt3dadd(7713.040424,6476.499450,999.225357,0)
pt3dadd(7713.438526,6475.592623,999.363851,0)
}

MYSA[68]{
pt3dadd(7713.438526,6475.592623,999.363851,0)
pt3dadd(7714.632832,6472.872144,999.779333,0)
}

FLUT[68]{
pt3dadd(7714.632832,6472.872144,999.779333,0)
pt3dadd(7718.613851,6463.803879,1001.164274,0)
}

STIN[102]{
pt3dadd(7718.613851,6463.803879,1001.164274,0)
pt3dadd(7741.572390,6411.507197,1009.151227,0)
}

STIN[103]{
pt3dadd(7741.572390,6411.507197,1009.151227,0)
pt3dadd(7747.103909,6354.103140,1009.076891,0)
}

STIN[104]{
pt3dadd(7747.103909,6354.103140,1009.076891,0)
pt3dadd(7752.635428,6296.699084,1009.002554,0)
}

FLUT[69]{
pt3dadd(7752.635428,6296.699084,1009.002554,0)
pt3dadd(7753.594596,6286.745199,1008.989664,0)
}

MYSA[69]{
pt3dadd(7753.594596,6286.745199,1008.989664,0)
pt3dadd(7753.882346,6283.759033,1008.985797,0)
}

node[35]{
pt3dadd(7753.882346,6283.759033,1008.985797,0)
pt3dadd(7753.978263,6282.763645,1008.984508,0)
}

MYSA[70]{
pt3dadd(7753.978263,6282.763645,1008.984508,0)
pt3dadd(7754.266013,6279.777479,1008.980641,0)
}

FLUT[70]{
pt3dadd(7754.266013,6279.777479,1008.980641,0)
pt3dadd(7755.225181,6269.823594,1008.967751,0)
}

STIN[105]{
pt3dadd(7755.225181,6269.823594,1008.967751,0)
pt3dadd(7745.070353,6213.828175,999.628511,0)
}

STIN[106]{
pt3dadd(7745.070353,6213.828175,999.628511,0)
pt3dadd(7734.915525,6157.832756,990.289271,0)
}

STIN[107]{
pt3dadd(7734.915525,6157.832756,990.289271,0)
pt3dadd(7724.760697,6101.837337,980.950031,0)
}

FLUT[71]{
pt3dadd(7724.760697,6101.837337,980.950031,0)
pt3dadd(7722.999846,6092.127710,979.330603,0)
}

MYSA[71]{
pt3dadd(7722.999846,6092.127710,979.330603,0)
pt3dadd(7722.471590,6089.214822,978.844775,0)
}

node[36]{
pt3dadd(7722.471590,6089.214822,978.844775,0)
pt3dadd(7722.295505,6088.243859,978.682832,0)
}

MYSA[72]{
pt3dadd(7722.295505,6088.243859,978.682832,0)
pt3dadd(7721.767250,6085.330971,978.197004,0)
}

FLUT[72]{
pt3dadd(7721.767250,6085.330971,978.197004,0)
pt3dadd(7720.006399,6075.621344,976.577576,0)
}

STIN[108]{
pt3dadd(7720.006399,6075.621344,976.577576,0)
pt3dadd(7702.447372,6021.616424,966.528791,0)
}

STIN[109]{
pt3dadd(7702.447372,6021.616424,966.528791,0)
pt3dadd(7684.888345,5967.611503,956.480006,0)
}

STIN[110]{
pt3dadd(7684.888345,5967.611503,956.480006,0)
pt3dadd(7672.756008,5911.240438,957.448640,0)
}

FLUT[73]{
pt3dadd(7672.756008,5911.240438,957.448640,0)
pt3dadd(7670.652256,5901.465674,957.616602,0)
}

MYSA[73]{
pt3dadd(7670.652256,5901.465674,957.616602,0)
pt3dadd(7670.021130,5898.533244,957.666990,0)
}

node[37]{
pt3dadd(7670.021130,5898.533244,957.666990,0)
pt3dadd(7669.810755,5897.555768,957.683786,0)
}

MYSA[74]{
pt3dadd(7669.810755,5897.555768,957.683786,0)
pt3dadd(7669.179629,5894.623339,957.734175,0)
}

FLUT[74]{
pt3dadd(7669.179629,5894.623339,957.734175,0)
pt3dadd(7667.075877,5884.848574,957.902136,0)
}

STIN[111]{
pt3dadd(7667.075877,5884.848574,957.902136,0)
pt3dadd(7654.943540,5828.477509,958.870771,0)
}

STIN[112]{
pt3dadd(7654.943540,5828.477509,958.870771,0)
pt3dadd(7657.210036,5772.151762,971.040491,0)
}

STIN[113]{
pt3dadd(7657.210036,5772.151762,971.040491,0)
pt3dadd(7659.476532,5715.826014,983.210211,0)
}

FLUT[75]{
pt3dadd(7659.476532,5715.826014,983.210211,0)
pt3dadd(7659.869544,5706.059108,985.320446,0)
}

MYSA[75]{
pt3dadd(7659.869544,5706.059108,985.320446,0)
pt3dadd(7660.433342,5703.118674,985.130767,0)
}

node[38]{
pt3dadd(7660.433342,5703.118674,985.130767,0)
pt3dadd(7660.621275,5702.138529,985.067541,0)
}

MYSA[76]{
pt3dadd(7660.621275,5702.138529,985.067541,0)
pt3dadd(7661.185074,5699.198095,984.877862,0)
}

FLUT[76]{
pt3dadd(7661.185074,5699.198095,984.877862,0)
pt3dadd(7663.064403,5689.396648,984.245601,0)
}

STIN[114]{
pt3dadd(7663.064403,5689.396648,984.245601,0)
pt3dadd(7673.902494,5632.871702,980.599347,0)
}

STIN[115]{
pt3dadd(7673.902494,5632.871702,980.599347,0)
pt3dadd(7682.454765,5579.787627,959.748242,0)
}

STIN[116]{
pt3dadd(7682.454765,5579.787627,959.748242,0)
pt3dadd(7691.007036,5526.703552,938.897138,0)
}

FLUT[77]{
pt3dadd(7691.007036,5526.703552,938.897138,0)
pt3dadd(7692.490003,5517.498753,935.281549,0)
}

MYSA[77]{
pt3dadd(7692.490003,5517.498753,935.281549,0)
pt3dadd(7692.934893,5514.737314,934.196872,0)
}

node[39]{
pt3dadd(7692.934893,5514.737314,934.196872,0)
pt3dadd(7693.083190,5513.816834,933.835313,0)
}

MYSA[78]{
pt3dadd(7693.083190,5513.816834,933.835313,0)
pt3dadd(7693.528080,5511.055394,932.750636,0)
}

FLUT[78]{
pt3dadd(7693.528080,5511.055394,932.750636,0)
pt3dadd(7695.011047,5501.850595,929.135047,0)
}

STIN[117]{
pt3dadd(7695.011047,5501.850595,929.135047,0)
pt3dadd(7703.563318,5448.766521,908.283942,0)
}

STIN[118]{
pt3dadd(7703.563318,5448.766521,908.283942,0)
pt3dadd(7710.949412,5399.231397,879.691180,0)
}

STIN[119]{
pt3dadd(7710.949412,5399.231397,879.691180,0)
pt3dadd(7718.335505,5349.696274,851.098417,0)
}

FLUT[79]{
pt3dadd(7718.335505,5349.696274,851.098417,0)
pt3dadd(7719.616257,5341.106864,846.140421,0)
}

MYSA[79]{
pt3dadd(7719.616257,5341.106864,846.140421,0)
pt3dadd(7720.000482,5338.530041,844.653023,0)
}

node[40]{
pt3dadd(7720.000482,5338.530041,844.653023,0)
pt3dadd(7720.128557,5337.671101,844.157223,0)
}

MYSA[80]{
pt3dadd(7720.128557,5337.671101,844.157223,0)
pt3dadd(7720.512783,5335.094278,842.669824,0)
}

FLUT[80]{
pt3dadd(7720.512783,5335.094278,842.669824,0)
pt3dadd(7721.793534,5326.504868,837.711828,0)
}

STIN[120]{
pt3dadd(7721.793534,5326.504868,837.711828,0)
pt3dadd(7729.179628,5276.969745,809.119066,0)
}

STIN[121]{
pt3dadd(7729.179628,5276.969745,809.119066,0)
pt3dadd(7739.333799,5225.461753,785.251756,0)
}

STIN[122]{
pt3dadd(7739.333799,5225.461753,785.251756,0)
pt3dadd(7749.487970,5173.953761,761.384446,0)
}

FLUT[81]{
pt3dadd(7749.487970,5173.953761,761.384446,0)
pt3dadd(7751.248707,5165.022256,757.245846,0)
}

MYSA[81]{
pt3dadd(7751.248707,5165.022256,757.245846,0)
pt3dadd(7751.776929,5162.342804,756.004266,0)
}

node[41]{
pt3dadd(7751.776929,5162.342804,756.004266,0)
pt3dadd(7751.953002,5161.449654,755.590406,0)
}

MYSA[82]{
pt3dadd(7751.953002,5161.449654,755.590406,0)
pt3dadd(7752.481224,5158.770202,754.348825,0)
}

FLUT[82]{
pt3dadd(7752.481224,5158.770202,754.348825,0)
pt3dadd(7754.241961,5149.838697,750.210225,0)
}

STIN[123]{
pt3dadd(7754.241961,5149.838697,750.210225,0)
pt3dadd(7764.396132,5098.330705,726.342915,0)
}

STIN[124]{
pt3dadd(7764.396132,5098.330705,726.342915,0)
pt3dadd(7781.642848,5043.620329,720.413795,0)
}

STIN[125]{
pt3dadd(7781.642848,5043.620329,720.413795,0)
pt3dadd(7798.889563,4988.909953,714.484675,0)
}

FLUT[83]{
pt3dadd(7798.889563,4988.909953,714.484675,0)
pt3dadd(7801.880150,4979.423153,713.456563,0)
}

MYSA[83]{
pt3dadd(7801.880150,4979.423153,713.456563,0)
pt3dadd(7802.777326,4976.577113,713.148130,0)
}

node[42]{
pt3dadd(7802.777326,4976.577113,713.148130,0)
pt3dadd(7803.076385,4975.628433,713.045318,0)
}

MYSA[84]{
pt3dadd(7803.076385,4975.628433,713.045318,0)
pt3dadd(7803.973561,4972.782393,712.736885,0)
}

FLUT[84]{
pt3dadd(7803.973561,4972.782393,712.736885,0)
pt3dadd(7806.964148,4963.295593,711.708773,0)
}

STIN[126]{
pt3dadd(7806.964148,4963.295593,711.708773,0)
pt3dadd(7829.606799,4910.475186,716.519589,0)
}

STIN[127]{
pt3dadd(7829.606799,4910.475186,716.519589,0)
pt3dadd(7852.249451,4857.654780,721.330406,0)
}

STIN[128]{
pt3dadd(7852.249451,4857.654780,721.330406,0)
pt3dadd(7876.828965,4805.920712,714.602664,0)
}

FLUT[85]{
pt3dadd(7876.828965,4805.920712,714.602664,0)
pt3dadd(7881.091062,4796.950004,713.436071,0)
}

MYSA[85]{
pt3dadd(7881.091062,4796.950004,713.436071,0)
pt3dadd(7882.369691,4794.258792,713.086093,0)
}

node[43]{
pt3dadd(7882.369691,4794.258792,713.086093,0)
pt3dadd(7882.795901,4793.361721,712.969433,0)
}

MYSA[86]{
pt3dadd(7882.795901,4793.361721,712.969433,0)
pt3dadd(7884.074530,4790.670509,712.619455,0)
}

FLUT[86]{
pt3dadd(7884.074530,4790.670509,712.619455,0)
pt3dadd(7888.336627,4781.699802,711.452862,0)
}

STIN[129]{
pt3dadd(7888.336627,4781.699802,711.452862,0)
pt3dadd(7912.916141,4729.965733,704.725120,0)
}

STIN[130]{
pt3dadd(7912.916141,4729.965733,704.725120,0)
pt3dadd(7932.196571,4685.866333,672.955059,0)
}

STIN[131]{
pt3dadd(7932.196571,4685.866333,672.955059,0)
pt3dadd(7951.477000,4641.766933,641.184997,0)
}

FLUT[87]{
pt3dadd(7951.477000,4641.766933,641.184997,0)
pt3dadd(7954.820234,4634.120080,635.676056,0)
}

MYSA[87]{
pt3dadd(7954.820234,4634.120080,635.676056,0)
pt3dadd(7955.823204,4631.826024,634.023374,0)
}

node[44]{
pt3dadd(7955.823204,4631.826024,634.023374,0)
pt3dadd(7956.157528,4631.061339,633.472480,0)
}

MYSA[88]{
pt3dadd(7956.157528,4631.061339,633.472480,0)
pt3dadd(7957.160498,4628.767283,631.819797,0)
}

FLUT[88]{
pt3dadd(7957.160498,4628.767283,631.819797,0)
pt3dadd(7960.503732,4621.120430,626.310856,0)
}

STIN[132]{
pt3dadd(7960.503732,4621.120430,626.310856,0)
pt3dadd(7973.537846,4581.868952,586.120531,0)
}

STIN[133]{
pt3dadd(7973.537846,4581.868952,586.120531,0)
pt3dadd(7986.571960,4542.617474,545.930206,0)
}

STIN[134]{
pt3dadd(7986.571960,4542.617474,545.930206,0)
pt3dadd(7999.606074,4503.365997,505.739880,0)
}

FLUT[89]{
pt3dadd(7999.606074,4503.365997,505.739880,0)
pt3dadd(8001.866195,4496.559775,498.770862,0)
}

MYSA[89]{
pt3dadd(8001.866195,4496.559775,498.770862,0)
pt3dadd(8002.544231,4494.517909,496.680157,0)
}

node[45]{
pt3dadd(8002.544231,4494.517909,496.680157,0)
pt3dadd(8002.770243,4493.837287,495.983255,0)
}

MYSA[90]{
pt3dadd(8002.770243,4493.837287,495.983255,0)
pt3dadd(8003.448279,4491.795421,493.892550,0)
}

FLUT[90]{
pt3dadd(8003.448279,4491.795421,493.892550,0)
pt3dadd(8004.401520,4483.930061,487.791120,0)
}

STIN[135]{
pt3dadd(8004.401520,4483.930061,487.791120,0)
pt3dadd(8009.898865,4438.570531,452.604174,0)
}

STIN[136]{
pt3dadd(8009.898865,4438.570531,452.604174,0)
pt3dadd(8011.010376,4384.484632,432.621457,0)
}

STIN[137]{
pt3dadd(8011.010376,4384.484632,432.621457,0)
pt3dadd(8012.121888,4330.398733,412.638740,0)
}

FLUT[91]{
pt3dadd(8012.121888,4330.398733,412.638740,0)
pt3dadd(8012.314624,4321.020218,409.173730,0)
}

MYSA[91]{
pt3dadd(8012.314624,4321.020218,409.173730,0)
pt3dadd(8012.372445,4318.206663,408.134226,0)
}

node[46]{
pt3dadd(8012.372445,4318.206663,408.134226,0)
pt3dadd(8012.391719,4317.268811,407.787725,0)
}

MYSA[92]{
pt3dadd(8012.391719,4317.268811,407.787725,0)
pt3dadd(8012.449540,4314.455257,406.748222,0)
}

FLUT[92]{
pt3dadd(8012.449540,4314.455257,406.748222,0)
pt3dadd(8012.642276,4305.076741,403.283211,0)
}

STIN[138]{
pt3dadd(8012.642276,4305.076741,403.283211,0)
pt3dadd(8014.231810,4247.504486,406.239179,0)
}

STIN[139]{
pt3dadd(8014.231810,4247.504486,406.239179,0)
pt3dadd(8022.555750,4190.438974,406.500320,0)
}

STIN[140]{
pt3dadd(8022.555750,4190.438974,406.500320,0)
pt3dadd(8030.879690,4133.373461,406.761461,0)
}

FLUT[93]{
pt3dadd(8030.879690,4133.373461,406.761461,0)
pt3dadd(8032.323064,4123.478279,406.806743,0)
}

MYSA[93]{
pt3dadd(8032.323064,4123.478279,406.806743,0)
pt3dadd(8032.756077,4120.509725,406.820327,0)
}

node[47]{
pt3dadd(8032.756077,4120.509725,406.820327,0)
pt3dadd(8032.900414,4119.520207,406.824856,0)
}

MYSA[94]{
pt3dadd(8032.900414,4119.520207,406.824856,0)
pt3dadd(8033.333427,4116.551652,406.838440,0)
}

FLUT[94]{
pt3dadd(8033.333427,4116.551652,406.838440,0)
pt3dadd(8034.776801,4106.656471,406.883722,0)
}

STIN[141]{
pt3dadd(8034.776801,4106.656471,406.883722,0)
pt3dadd(8048.482218,4050.817566,402.410782,0)
}

STIN[142]{
pt3dadd(8048.482218,4050.817566,402.410782,0)
pt3dadd(8062.187635,3994.978662,397.937841,0)
}

STIN[143]{
pt3dadd(8062.187635,3994.978662,397.937841,0)
pt3dadd(8075.893053,3939.139758,393.464901,0)
}

FLUT[95]{
pt3dadd(8075.893053,3939.139758,393.464901,0)
pt3dadd(8078.269577,3929.457270,392.689291,0)
}

MYSA[95]{
pt3dadd(8078.269577,3929.457270,392.689291,0)
pt3dadd(8078.982535,3926.552524,392.456608,0)
}

node[48]{
pt3dadd(8078.982535,3926.552524,392.456608,0)
pt3dadd(8079.220187,3925.584275,392.379047,0)
}

MYSA[96]{
pt3dadd(8079.220187,3925.584275,392.379047,0)
pt3dadd(8079.933145,3922.679529,392.146364,0)
}

FLUT[96]{
pt3dadd(8079.933145,3922.679529,392.146364,0)
pt3dadd(8082.309669,3912.997042,391.370755,0)
}

STIN[144]{
pt3dadd(8082.309669,3912.997042,391.370755,0)
pt3dadd(8096.115713,3857.386897,384.833644,0)
}

STIN[145]{
pt3dadd(8096.115713,3857.386897,384.833644,0)
pt3dadd(8109.921756,3801.776751,378.296534,0)
}

STIN[146]{
pt3dadd(8109.921756,3801.776751,378.296534,0)
pt3dadd(8123.727799,3746.166606,371.759424,0)
}

FLUT[97]{
pt3dadd(8123.727799,3746.166606,371.759424,0)
pt3dadd(8126.121772,3736.523786,370.625886,0)
}

MYSA[97]{
pt3dadd(8126.121772,3736.523786,370.625886,0)
pt3dadd(8126.839964,3733.630940,370.285825,0)
}

node[49]{
pt3dadd(8126.839964,3733.630940,370.285825,0)
pt3dadd(8127.079362,3732.666658,370.172471,0)
}

MYSA[98]{
pt3dadd(8127.079362,3732.666658,370.172471,0)
pt3dadd(8127.797554,3729.773811,369.832410,0)
}

FLUT[98]{
pt3dadd(8127.797554,3729.773811,369.832410,0)
pt3dadd(8128.894072,3719.866210,369.034238,0)
}

STIN[147]{
pt3dadd(8128.894072,3719.866210,369.034238,0)
pt3dadd(8135.217694,3662.729072,364.431181,0)
}

STIN[148]{
pt3dadd(8135.217694,3662.729072,364.431181,0)
pt3dadd(8141.541316,3605.591933,359.828125,0)
}

STIN[149]{
pt3dadd(8141.541316,3605.591933,359.828125,0)
pt3dadd(8140.211997,3548.159157,354.774608,0)
}

FLUT[99]{
pt3dadd(8140.211997,3548.159157,354.774608,0)
pt3dadd(8139.981493,3538.200292,353.898326,0)
}

MYSA[99]{
pt3dadd(8139.981493,3538.200292,353.898326,0)
pt3dadd(8139.912342,3535.212632,353.635441,0)
}

node[50]{
pt3dadd(8139.912342,3535.212632,353.635441,0)
pt3dadd(8139.889291,3534.216746,353.547813,0)
}

MYSA[100]{
pt3dadd(8139.889291,3534.216746,353.547813,0)
pt3dadd(8139.820140,3531.229086,353.284928,0)
}

FLUT[100]{
pt3dadd(8139.820140,3531.229086,353.284928,0)
pt3dadd(8139.589636,3521.270221,352.408647,0)
}

STIN[150]{
pt3dadd(8139.589636,3521.270221,352.408647,0)
pt3dadd(8138.260317,3463.837445,347.355130,0)
}

STIN[151]{
pt3dadd(8138.260317,3463.837445,347.355130,0)
pt3dadd(8133.431418,3407.745644,334.856306,0)
}

STIN[152]{
pt3dadd(8133.431418,3407.745644,334.856306,0)
pt3dadd(8128.602519,3351.653844,322.357483,0)
}

FLUT[101]{
pt3dadd(8128.602519,3351.653844,322.357483,0)
pt3dadd(8127.765186,3341.927505,320.190182,0)
}

MYSA[101]{
pt3dadd(8127.765186,3341.927505,320.190182,0)
pt3dadd(8127.513986,3339.009603,319.539992,0)
}

node[51]{
pt3dadd(8127.513986,3339.009603,319.539992,0)
pt3dadd(8127.430253,3338.036969,319.323262,0)
}

MYSA[102]{
pt3dadd(8127.430253,3338.036969,319.323262,0)
pt3dadd(8127.179053,3335.119067,318.673072,0)
}

FLUT[102]{
pt3dadd(8127.179053,3335.119067,318.673072,0)
pt3dadd(8126.859643,3325.910809,314.786433,0)
}

STIN[153]{
pt3dadd(8126.859643,3325.910809,314.786433,0)
pt3dadd(8125.017607,3272.806783,292.372191,0)
}

STIN[154]{
pt3dadd(8125.017607,3272.806783,292.372191,0)
pt3dadd(8123.175571,3219.702757,269.957949,0)
}

STIN[155]{
pt3dadd(8123.175571,3219.702757,269.957949,0)
pt3dadd(8122.509416,3168.469385,243.490483,0)
}

FLUT[103]{
pt3dadd(8122.509416,3168.469385,243.490483,0)
pt3dadd(8122.393905,3159.585499,238.901015,0)
}

MYSA[103]{
pt3dadd(8122.393905,3159.585499,238.901015,0)
pt3dadd(8122.359251,3156.920333,237.524174,0)
}

node[52]{
pt3dadd(8122.359251,3156.920333,237.524174,0)
pt3dadd(8122.347700,3156.031944,237.065227,0)
}

MYSA[104]{
pt3dadd(8122.347700,3156.031944,237.065227,0)
pt3dadd(8122.313047,3153.366779,235.688387,0)
}

FLUT[104]{
pt3dadd(8122.313047,3153.366779,235.688387,0)
pt3dadd(8122.197535,3144.482892,231.098918,0)
}

STIN[156]{
pt3dadd(8122.197535,3144.482892,231.098918,0)
pt3dadd(8121.531380,3093.249520,204.631453,0)
}

STIN[157]{
pt3dadd(8121.531380,3093.249520,204.631453,0)
pt3dadd(8120.865225,3042.016148,178.163988,0)
}

STIN[158]{
pt3dadd(8120.865225,3042.016148,178.163988,0)
pt3dadd(8118.751726,2991.316233,150.761787,0)
}

FLUT[105]{
pt3dadd(8118.751726,2991.316233,150.761787,0)
pt3dadd(8118.385244,2982.524848,146.010235,0)
}

MYSA[105]{
pt3dadd(8118.385244,2982.524848,146.010235,0)
pt3dadd(8118.275299,2979.887432,144.584770,0)
}

node[53]{
pt3dadd(8118.275299,2979.887432,144.584770,0)
pt3dadd(8118.238651,2979.008294,144.109614,0)
}

MYSA[106]{
pt3dadd(8118.238651,2979.008294,144.109614,0)
pt3dadd(8118.128707,2976.370879,142.684149,0)
}

FLUT[106]{
pt3dadd(8118.128707,2976.370879,142.684149,0)
pt3dadd(8117.762225,2967.579494,137.932597,0)
}

STIN[159]{
pt3dadd(8117.762225,2967.579494,137.932597,0)
pt3dadd(8115.648725,2916.879579,110.530396,0)
}

STIN[160]{
pt3dadd(8115.648725,2916.879579,110.530396,0)
pt3dadd(8111.058663,2865.147119,85.460238,0)
}

STIN[161]{
pt3dadd(8111.058663,2865.147119,85.460238,0)
pt3dadd(8106.468601,2813.414659,60.390079,0)
}

FLUT[107]{
pt3dadd(8106.468601,2813.414659,60.390079,0)
pt3dadd(8105.672683,2804.444231,56.042904,0)
}

MYSA[107]{
pt3dadd(8105.672683,2804.444231,56.042904,0)
pt3dadd(8105.433907,2801.753102,54.738752,0)
}

node[54]{
pt3dadd(8105.433907,2801.753102,54.738752,0)
pt3dadd(8105.354315,2800.856060,54.304034,0)
}

MYSA[108]{
pt3dadd(8105.354315,2800.856060,54.304034,0)
pt3dadd(8105.115540,2798.164931,52.999882,0)
}

FLUT[108]{
pt3dadd(8105.115540,2798.164931,52.999882,0)
pt3dadd(8104.319621,2789.194503,48.652707,0)
}

STIN[162]{
pt3dadd(8104.319621,2789.194503,48.652707,0)
pt3dadd(8099.729559,2737.462043,23.582549,0)
}

STIN[163]{
pt3dadd(8099.729559,2737.462043,23.582549,0)
pt3dadd(8096.028588,2683.666723,3.132726,0)
}

STIN[164]{
pt3dadd(8096.028588,2683.666723,3.132726,0)
pt3dadd(8092.327616,2629.871403,-17.317097,0)
}

FLUT[109]{
pt3dadd(8092.327616,2629.871403,-17.317097,0)
pt3dadd(8091.685866,2620.543274,-20.863105,0)
}

MYSA[109]{
pt3dadd(8091.685866,2620.543274,-20.863105,0)
pt3dadd(8091.493342,2617.744835,-21.926907,0)
}

node[55]{
pt3dadd(8091.493342,2617.744835,-21.926907,0)
pt3dadd(8091.429167,2616.812023,-22.281507,0)
}

MYSA[110]{
pt3dadd(8091.429167,2616.812023,-22.281507,0)
pt3dadd(8091.236642,2614.013584,-23.345310,0)
}

FLUT[110]{
pt3dadd(8091.236642,2614.013584,-23.345310,0)
pt3dadd(8090.594892,2604.685455,-26.891317,0)
}

STIN[165]{
pt3dadd(8090.594892,2604.685455,-26.891317,0)
pt3dadd(8095.249451,2549.171778,-41.804252,0)
}

STIN[166]{
pt3dadd(8095.249451,2549.171778,-41.804252,0)
pt3dadd(8099.904009,2493.658101,-56.717187,0)
}

STIN[167]{
pt3dadd(8099.904009,2493.658101,-56.717187,0)
pt3dadd(8116.126916,2439.223048,-66.690714,0)
}

FLUT[111]{
pt3dadd(8116.126916,2439.223048,-66.690714,0)
pt3dadd(8118.939975,2429.783989,-68.420128,0)
}

MYSA[111]{
pt3dadd(8118.939975,2429.783989,-68.420128,0)
pt3dadd(8119.783892,2426.952272,-68.938952,0)
}

node[56]{
pt3dadd(8119.783892,2426.952272,-68.938952,0)
pt3dadd(8120.065198,2426.008366,-69.111893,0)
}

MYSA[112]{
pt3dadd(8120.065198,2426.008366,-69.111893,0)
pt3dadd(8120.909115,2423.176648,-69.630717,0)
}

FLUT[112]{
pt3dadd(8120.909115,2423.176648,-69.630717,0)
pt3dadd(8123.722174,2413.737589,-71.360131,0)
}

STIN[168]{
pt3dadd(8123.722174,2413.737589,-71.360131,0)
pt3dadd(8139.945080,2359.302537,-81.333658,0)
}

STIN[169]{
pt3dadd(8139.945080,2359.302537,-81.333658,0)
pt3dadd(8164.501673,2308.300743,-92.361792,0)
}

STIN[170]{
pt3dadd(8164.501673,2308.300743,-92.361792,0)
pt3dadd(8189.058267,2257.298950,-103.389925,0)
}

FLUT[113]{
pt3dadd(8189.058267,2257.298950,-103.389925,0)
pt3dadd(8193.316389,2248.455220,-105.302207,0)
}

MYSA[113]{
pt3dadd(8193.316389,2248.455220,-105.302207,0)
pt3dadd(8194.593826,2245.802101,-105.875892,0)
}

node[57]{
pt3dadd(8194.593826,2245.802101,-105.875892,0)
pt3dadd(8195.019638,2244.917728,-106.067120,0)
}

MYSA[114]{
pt3dadd(8195.019638,2244.917728,-106.067120,0)
pt3dadd(8196.226924,2242.382249,-107.122492,0)
}

FLUT[114]{
pt3dadd(8196.226924,2242.382249,-107.122492,0)
pt3dadd(8200.251209,2233.930653,-110.640397,0)
}

STIN[171]{
pt3dadd(8200.251209,2233.930653,-110.640397,0)
pt3dadd(8223.459260,2185.190300,-130.928158,0)
}

STIN[172]{
pt3dadd(8223.459260,2185.190300,-130.928158,0)
pt3dadd(8246.667311,2136.449947,-151.215919,0)
}

STIN[173]{
pt3dadd(8246.667311,2136.449947,-151.215919,0)
pt3dadd(8265.442894,2089.645974,-179.192597,0)
}

FLUT[115]{
pt3dadd(8265.442894,2089.645974,-179.192597,0)
pt3dadd(8268.698587,2081.530147,-184.043764,0)
}

MYSA[115]{
pt3dadd(8268.698587,2081.530147,-184.043764,0)
pt3dadd(8269.675295,2079.095399,-185.499114,0)
}

node[58]{
pt3dadd(8269.675295,2079.095399,-185.499114,0)
pt3dadd(8270.000864,2078.283816,-185.984231,0)
}

MYSA[116]{
pt3dadd(8270.000864,2078.283816,-185.984231,0)
pt3dadd(8270.977572,2075.849068,-187.439581,0)
}

FLUT[116]{
pt3dadd(8270.977572,2075.849068,-187.439581,0)
pt3dadd(8274.233265,2067.733242,-192.290747,0)
}

STIN[174]{
pt3dadd(8274.233265,2067.733242,-192.290747,0)
pt3dadd(8293.008847,2020.929269,-220.267426,0)
}

STIN[175]{
pt3dadd(8293.008847,2020.929269,-220.267426,0)
pt3dadd(8308.320664,1975.106906,-251.758507,0)
}

STIN[176]{
pt3dadd(8308.320664,1975.106906,-251.758507,0)
pt3dadd(8323.632480,1929.284542,-283.249588,0)
}

FLUT[117]{
pt3dadd(8323.632480,1929.284542,-283.249588,0)
pt3dadd(8326.287555,1921.338927,-288.710154,0)
}

MYSA[117]{
pt3dadd(8326.287555,1921.338927,-288.710154,0)
pt3dadd(8327.084078,1918.955243,-290.348323,0)
}

node[59]{
pt3dadd(8327.084078,1918.955243,-290.348323,0)
pt3dadd(8327.349585,1918.160681,-290.894380,0)
}

MYSA[118]{
pt3dadd(8327.349585,1918.160681,-290.894380,0)
pt3dadd(8328.146108,1915.776996,-292.532550,0)
}

FLUT[118]{
pt3dadd(8328.146108,1915.776996,-292.532550,0)
pt3dadd(8330.801183,1907.831381,-297.993115,0)
}

STIN[177]{
pt3dadd(8330.801183,1907.831381,-297.993115,0)
pt3dadd(8343.350614,1861.719970,-330.274355,0)
}

STIN[178]{
pt3dadd(8343.350614,1861.719970,-330.274355,0)
pt3dadd(8355.900045,1815.608559,-362.555595,0)
}

STIN[179]{
pt3dadd(8355.900045,1815.608559,-362.555595,0)
pt3dadd(8368.449476,1769.497148,-394.836835,0)
}

FLUT[119]{
pt3dadd(8368.449476,1769.497148,-394.836835,0)
pt3dadd(8370.625552,1761.501412,-400.434414,0)
}

MYSA[119]{
pt3dadd(8370.625552,1761.501412,-400.434414,0)
pt3dadd(8371.278375,1759.102691,-402.113688,0)
}

node[60]{
pt3dadd(8371.278375,1759.102691,-402.113688,0)
pt3dadd(8371.495983,1758.303117,-402.673446,0)
}

MYSA[120]{
pt3dadd(8371.495983,1758.303117,-402.673446,0)
pt3dadd(8372.148806,1755.904397,-404.352720,0)
}

FLUT[120]{
pt3dadd(8372.148806,1755.904397,-404.352720,0)
pt3dadd(8374.324882,1747.908660,-409.950299,0)
}

STIN[180]{
pt3dadd(8374.324882,1747.908660,-409.950299,0)
pt3dadd(8383.109169,1700.246058,-441.206363,0)
}

STIN[181]{
pt3dadd(8383.109169,1700.246058,-441.206363,0)
pt3dadd(8391.893456,1652.583455,-472.462427,0)
}

STIN[182]{
pt3dadd(8391.893456,1652.583455,-472.462427,0)
pt3dadd(8397.756737,1603.258203,-501.762090,0)
}

FLUT[121]{
pt3dadd(8397.756737,1603.258203,-501.762090,0)
pt3dadd(8398.773432,1594.705185,-506.842663,0)
}

MYSA[121]{
pt3dadd(8398.773432,1594.705185,-506.842663,0)
pt3dadd(8399.078440,1592.139280,-508.366835,0)
}

node[61]{
pt3dadd(8399.078440,1592.139280,-508.366835,0)
pt3dadd(8399.180110,1591.283978,-508.874892,0)
}

MYSA[122]{
pt3dadd(8399.180110,1591.283978,-508.874892,0)
pt3dadd(8399.485118,1588.718073,-510.399064,0)
}

FLUT[122]{
pt3dadd(8399.485118,1588.718073,-510.399064,0)
pt3dadd(8400.501813,1580.165055,-515.479637,0)
}

STIN[183]{
pt3dadd(8400.501813,1580.165055,-515.479637,0)
pt3dadd(8406.365094,1530.839802,-544.779301,0)
}

STIN[184]{
pt3dadd(8406.365094,1530.839802,-544.779301,0)
pt3dadd(8412.228374,1481.514550,-574.078964,0)
}

STIN[185]{
pt3dadd(8412.228374,1481.514550,-574.078964,0)
pt3dadd(8413.878339,1429.625564,-599.191506,0)
}

FLUT[123]{
pt3dadd(8413.878339,1429.625564,-599.191506,0)
pt3dadd(8414.164444,1420.627995,-603.546030,0)
}

MYSA[123]{
pt3dadd(8414.164444,1420.627995,-603.546030,0)
pt3dadd(8414.250275,1417.928724,-604.852387,0)
}

node[62]{
pt3dadd(8414.250275,1417.928724,-604.852387,0)
pt3dadd(8414.278886,1417.028967,-605.287840,0)
}

MYSA[124]{
pt3dadd(8414.278886,1417.028967,-605.287840,0)
pt3dadd(8414.364717,1414.329696,-606.594197,0)
}

FLUT[124]{
pt3dadd(8414.364717,1414.329696,-606.594197,0)
pt3dadd(8414.650822,1405.332126,-610.948721,0)
}

STIN[186]{
pt3dadd(8414.650822,1405.332126,-610.948721,0)
pt3dadd(8416.300787,1353.443141,-636.061263,0)
}

STIN[187]{
pt3dadd(8416.300787,1353.443141,-636.061263,0)
pt3dadd(8417.526378,1299.941820,-657.553948,0)
}

STIN[188]{
pt3dadd(8417.526378,1299.941820,-657.553948,0)
pt3dadd(8418.751969,1246.440499,-679.046633,0)
}

FLUT[125]{
pt3dadd(8418.751969,1246.440499,-679.046633,0)
pt3dadd(8418.964487,1237.163350,-682.773473,0)
}

MYSA[125]{
pt3dadd(8418.964487,1237.163350,-682.773473,0)
pt3dadd(8419.028242,1234.380205,-683.891525,0)
}

node[63]{
pt3dadd(8419.028242,1234.380205,-683.891525,0)
pt3dadd(8419.049494,1233.452490,-684.264209,0)
}

MYSA[126]{
pt3dadd(8419.049494,1233.452490,-684.264209,0)
pt3dadd(8419.113249,1230.669345,-685.382260,0)
}

FLUT[126]{
pt3dadd(8419.113249,1230.669345,-685.382260,0)
pt3dadd(8419.325767,1221.392196,-689.109100,0)
}

STIN[189]{
pt3dadd(8419.325767,1221.392196,-689.109100,0)
pt3dadd(8424.032045,1166.721285,-706.850898,0)
}

STIN[190]{
pt3dadd(8424.032045,1166.721285,-706.850898,0)
pt3dadd(8428.738323,1112.050375,-724.592695,0)
}

STIN[191]{
pt3dadd(8428.738323,1112.050375,-724.592695,0)
pt3dadd(8439.593923,1057.262146,-738.953575,0)
}

FLUT[127]{
pt3dadd(8439.593923,1057.262146,-738.953575,0)
pt3dadd(8441.476288,1047.761847,-741.443757,0)
}

MYSA[127]{
pt3dadd(8441.476288,1047.761847,-741.443757,0)
pt3dadd(8442.040997,1044.911757,-742.190812,0)
}

node[64]{
pt3dadd(8442.040997,1044.911757,-742.190812,0)
pt3dadd(8442.229234,1043.961727,-742.439830,0)
}

MYSA[128]{
pt3dadd(8442.229234,1043.961727,-742.439830,0)
pt3dadd(8442.793944,1041.111637,-743.186885,0)
}

FLUT[128]{
pt3dadd(8442.793944,1041.111637,-743.186885,0)
pt3dadd(8444.676309,1031.611337,-745.677067,0)
}

STIN[192]{
pt3dadd(8444.676309,1031.611337,-745.677067,0)
pt3dadd(8455.531908,976.823109,-760.037947,0)
}

STIN[193]{
pt3dadd(8455.531908,976.823109,-760.037947,0)
pt3dadd(8472.489078,923.184478,-772.733641,0)
}

STIN[194]{
pt3dadd(8472.489078,923.184478,-772.733641,0)
pt3dadd(8489.446247,869.545848,-785.429334,0)
}

FLUT[129]{
pt3dadd(8489.446247,869.545848,-785.429334,0)
pt3dadd(8492.386627,860.244889,-787.630773,0)
}

MYSA[129]{
pt3dadd(8492.386627,860.244889,-787.630773,0)
pt3dadd(8493.268741,857.454601,-788.291204,0)
}

node[65]{
pt3dadd(8493.268741,857.454601,-788.291204,0)
pt3dadd(8493.562779,856.524505,-788.511348,0)
}

MYSA[130]{
pt3dadd(8493.562779,856.524505,-788.511348,0)
pt3dadd(8494.444893,853.734218,-789.171779,0)
}

FLUT[130]{
pt3dadd(8494.444893,853.734218,-789.171779,0)
pt3dadd(8497.385272,844.433259,-791.373217,0)
}

STIN[195]{
pt3dadd(8497.385272,844.433259,-791.373217,0)
pt3dadd(8517.232834,792.386698,-806.308367,0)
}

STIN[196]{
pt3dadd(8517.232834,792.386698,-806.308367,0)
pt3dadd(8537.080396,740.340137,-821.243516,0)
}

STIN[197]{
pt3dadd(8537.080396,740.340137,-821.243516,0)
pt3dadd(8556.927958,688.293576,-836.178666,0)
}

FLUT[131]{
pt3dadd(8556.927958,688.293576,-836.178666,0)
pt3dadd(8560.243912,679.562044,-839.751452,0)
}

MYSA[131]{
pt3dadd(8560.243912,679.562044,-839.751452,0)
pt3dadd(8561.238698,676.942585,-840.823288,0)
}

node[66]{
pt3dadd(8561.238698,676.942585,-840.823288,0)
pt3dadd(8561.570293,676.069432,-841.180567,0)
}

MYSA[132]{
pt3dadd(8561.570293,676.069432,-841.180567,0)
pt3dadd(8562.565079,673.449972,-842.252403,0)
}

FLUT[132]{
pt3dadd(8562.565079,673.449972,-842.252403,0)
pt3dadd(8565.881033,664.718440,-845.825190,0)
}

STIN[198]{
pt3dadd(8565.881033,664.718440,-845.825190,0)
pt3dadd(8585.004137,614.363696,-866.429450,0)
}

STIN[199]{
pt3dadd(8585.004137,614.363696,-866.429450,0)
pt3dadd(8604.127241,564.008952,-887.033710,0)
}

STIN[200]{
pt3dadd(8604.127241,564.008952,-887.033710,0)
pt3dadd(8620.775572,514.236357,-910.936654,0)
}

FLUT[133]{
pt3dadd(8620.775572,514.236357,-910.936654,0)
pt3dadd(8623.662399,505.605770,-915.081434,0)
}

MYSA[133]{
pt3dadd(8623.662399,505.605770,-915.081434,0)
pt3dadd(8624.528447,503.016594,-916.324868,0)
}

node[67]{
pt3dadd(8624.528447,503.016594,-916.324868,0)
pt3dadd(8624.817130,502.153535,-916.739346,0)
}

MYSA[134]{
pt3dadd(8624.817130,502.153535,-916.739346,0)
pt3dadd(8625.683178,499.564359,-917.982779,0)
}

FLUT[134]{
pt3dadd(8625.683178,499.564359,-917.982779,0)
pt3dadd(8628.570005,490.933772,-922.127559,0)
}

STIN[201]{
pt3dadd(8628.570005,490.933772,-922.127559,0)
pt3dadd(8645.218337,441.161177,-946.030503,0)
}

STIN[202]{
pt3dadd(8645.218337,441.161177,-946.030503,0)
pt3dadd(8658.567813,391.128894,-971.415361,0)
}

STIN[203]{
pt3dadd(8658.567813,391.128894,-971.415361,0)
pt3dadd(8671.917290,341.096611,-996.800220,0)
}

FLUT[135]{
pt3dadd(8671.917290,341.096611,-996.800220,0)
pt3dadd(8674.232094,332.420994,-1001.201964,0)
}

MYSA[135]{
pt3dadd(8674.232094,332.420994,-1001.201964,0)
pt3dadd(8674.926535,329.818309,-1002.522488,0)
}

node[68]{
pt3dadd(8674.926535,329.818309,-1002.522488,0)
pt3dadd(8675.158016,328.950748,-1002.962662,0)
}

MYSA[136]{
pt3dadd(8675.158016,328.950748,-1002.962662,0)
pt3dadd(8675.852457,326.348062,-1004.283185,0)
}

FLUT[136]{
pt3dadd(8675.852457,326.348062,-1004.283185,0)
pt3dadd(8678.167261,317.672446,-1008.684930,0)
}

STIN[204]{
pt3dadd(8678.167261,317.672446,-1008.684930,0)
pt3dadd(8688.170382,266.869013,-1034.077404,0)
}

STIN[205]{
pt3dadd(8688.170382,266.869013,-1034.077404,0)
pt3dadd(8698.173502,216.065581,-1059.469879,0)
}

STIN[206]{
pt3dadd(8698.173502,216.065581,-1059.469879,0)
pt3dadd(8708.176622,165.262149,-1084.862354,0)
}

FLUT[137]{
pt3dadd(8708.176622,165.262149,-1084.862354,0)
pt3dadd(8709.911167,156.452815,-1089.265418,0)
}

MYSA[137]{
pt3dadd(8709.911167,156.452815,-1089.265418,0)
pt3dadd(8710.431531,153.810014,-1090.586338,0)
}

node[69]{
pt3dadd(8710.431531,153.810014,-1090.586338,0)
pt3dadd(8710.604985,152.929081,-1091.026644,0)
}

MYSA[138]{
pt3dadd(8710.604985,152.929081,-1091.026644,0)
pt3dadd(8711.125349,150.286281,-1092.347564,0)
}

FLUT[138]{
pt3dadd(8711.125349,150.286281,-1092.347564,0)
pt3dadd(8712.859894,141.476946,-1096.750629,0)
}

STIN[207]{
pt3dadd(8712.859894,141.476946,-1096.750629,0)
pt3dadd(8720.462933,89.368621,-1120.261161,0)
}

STIN[208]{
pt3dadd(8720.462933,89.368621,-1120.261161,0)
pt3dadd(8728.065972,37.260295,-1143.771693,0)
}

STIN[209]{
pt3dadd(8728.065972,37.260295,-1143.771693,0)
pt3dadd(8736.652050,-15.853583,-1164.532812,0)
}

FLUT[139]{
pt3dadd(8736.652050,-15.853583,-1164.532812,0)
pt3dadd(8738.140879,-25.063550,-1168.132798,0)
}

MYSA[139]{
pt3dadd(8738.140879,-25.063550,-1168.132798,0)
pt3dadd(8738.587528,-27.826540,-1169.212794,0)
}

node[70]{
pt3dadd(8738.587528,-27.826540,-1169.212794,0)
pt3dadd(8738.736411,-28.747537,-1169.572793,0)
}

MYSA[140]{
pt3dadd(8738.736411,-28.747537,-1169.572793,0)
pt3dadd(8739.183059,-31.510527,-1170.652789,0)
}

FLUT[140]{
pt3dadd(8739.183059,-31.510527,-1170.652789,0)
pt3dadd(8740.671889,-40.720493,-1174.252775,0)
}

STIN[210]{
pt3dadd(8740.671889,-40.720493,-1174.252775,0)
pt3dadd(8749.257966,-93.834372,-1195.013894,0)
}

STIN[211]{
pt3dadd(8749.257966,-93.834372,-1195.013894,0)
pt3dadd(8759.738608,-147.657328,-1212.876551,0)
}

STIN[212]{
pt3dadd(8759.738608,-147.657328,-1212.876551,0)
pt3dadd(8770.219249,-201.480283,-1230.739208,0)
}

FLUT[141]{
pt3dadd(8770.219249,-201.480283,-1230.739208,0)
pt3dadd(8772.036596,-210.813204,-1233.836599,0)
}

MYSA[141]{
pt3dadd(8772.036596,-210.813204,-1233.836599,0)
pt3dadd(8772.581801,-213.613080,-1234.765817,0)
}

node[71]{
pt3dadd(8772.581801,-213.613080,-1234.765817,0)
pt3dadd(8772.763535,-214.546372,-1235.075556,0)
}

MYSA[142]{
pt3dadd(8772.763535,-214.546372,-1235.075556,0)
pt3dadd(8773.308739,-217.346249,-1236.004773,0)
}

FLUT[142]{
pt3dadd(8773.308739,-217.346249,-1236.004773,0)
pt3dadd(8775.126087,-226.679170,-1239.102165,0)
}

STIN[213]{
pt3dadd(8775.126087,-226.679170,-1239.102165,0)
pt3dadd(8787.131173,-280.549700,-1255.825586,0)
}

STIN[214]{
pt3dadd(8787.131173,-280.549700,-1255.825586,0)
pt3dadd(8799.136260,-334.420229,-1272.549007,0)
}

STIN[215]{
pt3dadd(8799.136260,-334.420229,-1272.549007,0)
pt3dadd(8811.141347,-388.290759,-1289.272428,0)
}

FLUT[143]{
pt3dadd(8811.141347,-388.290759,-1289.272428,0)
pt3dadd(8813.223033,-397.631930,-1292.172275,0)
}

MYSA[143]{
pt3dadd(8813.223033,-397.631930,-1292.172275,0)
pt3dadd(8813.847539,-400.434281,-1293.042230,0)
}

node[72]{
pt3dadd(8813.847539,-400.434281,-1293.042230,0)
pt3dadd(8814.055708,-401.368398,-1293.332214,0)
}

MYSA[144]{
pt3dadd(8814.055708,-401.368398,-1293.332214,0)
pt3dadd(8814.745563,-404.126678,-1294.289288,0)
}

FLUT[144]{
pt3dadd(8814.745563,-404.126678,-1294.289288,0)
pt3dadd(8817.045080,-413.320945,-1297.479535,0)
}

STIN[216]{
pt3dadd(8817.045080,-413.320945,-1297.479535,0)
pt3dadd(8830.306393,-466.344284,-1315.877686,0)
}

STIN[217]{
pt3dadd(8830.306393,-466.344284,-1315.877686,0)
pt3dadd(8843.567707,-519.367623,-1334.275838,0)
}

STIN[218]{
pt3dadd(8843.567707,-519.367623,-1334.275838,0)
pt3dadd(8857.102407,-571.182100,-1355.674454,0)
}

FLUT[145]{
pt3dadd(8857.102407,-571.182100,-1355.674454,0)
pt3dadd(8859.449329,-580.166751,-1359.384982,0)
}

MYSA[145]{
pt3dadd(8859.449329,-580.166751,-1359.384982,0)
pt3dadd(8860.153405,-582.862146,-1360.498141,0)
}

node[73]{
pt3dadd(8860.153405,-582.862146,-1360.498141,0)
pt3dadd(8860.388098,-583.760611,-1360.869194,0)
}

MYSA[146]{
pt3dadd(8860.388098,-583.760611,-1360.869194,0)
pt3dadd(8861.092174,-586.456006,-1361.982352,0)
}

FLUT[146]{
pt3dadd(8861.092174,-586.456006,-1361.982352,0)
pt3dadd(8863.439096,-595.440656,-1365.692880,0)
}

STIN[219]{
pt3dadd(8863.439096,-595.440656,-1365.692880,0)
pt3dadd(8876.952940,-646.615022,-1388.592426,0)
}

STIN[220]{
pt3dadd(8876.952940,-646.615022,-1388.592426,0)
pt3dadd(8890.466783,-697.789388,-1411.491972,0)
}

STIN[221]{
pt3dadd(8890.466783,-697.789388,-1411.491972,0)
pt3dadd(8903.980626,-748.963754,-1434.391518,0)
}

FLUT[147]{
pt3dadd(8903.980626,-748.963754,-1434.391518,0)
pt3dadd(8906.323932,-757.837408,-1438.362308,0)
}

MYSA[147]{
pt3dadd(8906.323932,-757.837408,-1438.362308,0)
pt3dadd(8907.026924,-760.499505,-1439.553545,0)
}

node[74]{
pt3dadd(8907.026924,-760.499505,-1439.553545,0)
pt3dadd(8907.261254,-761.386870,-1439.950624,0)
}

