axonnodes = 42
paranodes1 = 82
paranodes2 = 82
axoninter = 123
totalAxon = 329
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(12641.386377,5810.853750,-4249.910878,0)
pt3dadd(12642.262504,5810.570698,-4250.301111,0)
}

MYSA[0]{
pt3dadd(12642.262504,5810.570698,-4250.301111,0)
pt3dadd(12644.890888,5809.721542,-4251.471809,0)
}

FLUT[0]{
pt3dadd(12644.890888,5809.721542,-4251.471809,0)
pt3dadd(12653.652166,5806.891020,-4255.374137,0)
}

STIN[0]{
pt3dadd(12653.652166,5806.891020,-4255.374137,0)
pt3dadd(12704.178455,5790.567405,-4277.878860,0)
}

STIN[1]{
pt3dadd(12704.178455,5790.567405,-4277.878860,0)
pt3dadd(12754.704745,5774.243789,-4300.383582,0)
}

STIN[2]{
pt3dadd(12754.704745,5774.243789,-4300.383582,0)
pt3dadd(12805.275104,5755.298061,-4320.620357,0)
}

FLUT[1]{
pt3dadd(12805.275104,5755.298061,-4320.620357,0)
pt3dadd(12814.044024,5752.012865,-4324.129421,0)
}

MYSA[1]{
pt3dadd(12814.044024,5752.012865,-4324.129421,0)
pt3dadd(12816.674700,5751.027306,-4325.182140,0)
}

node[1]{
pt3dadd(12816.674700,5751.027306,-4325.182140,0)
pt3dadd(12817.551592,5750.698786,-4325.533047,0)
}

MYSA[2]{
pt3dadd(12817.551592,5750.698786,-4325.533047,0)
pt3dadd(12820.182268,5749.713227,-4326.585766,0)
}

FLUT[2]{
pt3dadd(12820.182268,5749.713227,-4326.585766,0)
pt3dadd(12828.951187,5746.428031,-4330.094830,0)
}

STIN[3]{
pt3dadd(12828.951187,5746.428031,-4330.094830,0)
pt3dadd(12879.521547,5727.482303,-4350.331605,0)
}

STIN[4]{
pt3dadd(12879.521547,5727.482303,-4350.331605,0)
pt3dadd(12929.666822,5702.251946,-4363.549372,0)
}

STIN[5]{
pt3dadd(12929.666822,5702.251946,-4363.549372,0)
pt3dadd(12976.881435,5669.141902,-4364.127442,0)
}

FLUT[3]{
pt3dadd(12976.881435,5669.141902,-4364.127442,0)
pt3dadd(12985.068467,5663.400608,-4364.227680,0)
}

MYSA[3]{
pt3dadd(12985.068467,5663.400608,-4364.227680,0)
pt3dadd(12987.524577,5661.678220,-4364.257751,0)
}

node[2]{
pt3dadd(12987.524577,5661.678220,-4364.257751,0)
pt3dadd(12988.343280,5661.104090,-4364.267775,0)
}

MYSA[4]{
pt3dadd(12988.343280,5661.104090,-4364.267775,0)
pt3dadd(12990.799390,5659.381702,-4364.297846,0)
}

FLUT[4]{
pt3dadd(12990.799390,5659.381702,-4364.297846,0)
pt3dadd(12994.331781,5652.503104,-4357.956939,0)
}

STIN[6]{
pt3dadd(12994.331781,5652.503104,-4357.956939,0)
pt3dadd(13004.030699,5617.285071,-4313.331273,0)
}

STIN[7]{
pt3dadd(13004.030699,5617.285071,-4313.331273,0)
pt3dadd(13006.660225,5588.412155,-4263.478799,0)
}

STIN[8]{
pt3dadd(13006.660225,5588.412155,-4263.478799,0)
pt3dadd(13012.748789,5562.071285,-4212.538472,0)
}

FLUT[5]{
pt3dadd(13012.748789,5562.071285,-4212.538472,0)
pt3dadd(13013.804548,5557.503768,-4203.705400,0)
}

MYSA[5]{
pt3dadd(13013.804548,5557.503768,-4203.705400,0)
pt3dadd(13014.121276,5556.133513,-4201.055479,0)
}

node[3]{
pt3dadd(13014.121276,5556.133513,-4201.055479,0)
pt3dadd(13014.226852,5555.676761,-4200.172172,0)
}

MYSA[6]{
pt3dadd(13014.226852,5555.676761,-4200.172172,0)
pt3dadd(13014.543579,5554.306506,-4197.522250,0)
}

FLUT[6]{
pt3dadd(13014.543579,5554.306506,-4197.522250,0)
pt3dadd(13017.549773,5549.797873,-4189.117785,0)
}

STIN[9]{
pt3dadd(13017.549773,5549.797873,-4189.117785,0)
pt3dadd(13034.886493,5523.796585,-4140.649238,0)
}

STIN[10]{
pt3dadd(13034.886493,5523.796585,-4140.649238,0)
pt3dadd(13063.999427,5497.930747,-4098.114259,0)
}

STIN[11]{
pt3dadd(13063.999427,5497.930747,-4098.114259,0)
pt3dadd(13100.084172,5472.423904,-4061.058612,0)
}

FLUT[7]{
pt3dadd(13100.084172,5472.423904,-4061.058612,0)
pt3dadd(13106.341281,5468.001008,-4054.633149,0)
}

MYSA[7]{
pt3dadd(13106.341281,5468.001008,-4054.633149,0)
pt3dadd(13108.218414,5466.674139,-4052.705510,0)
}

node[4]{
pt3dadd(13108.218414,5466.674139,-4052.705510,0)
pt3dadd(13108.844124,5466.231849,-4052.062963,0)
}

MYSA[8]{
pt3dadd(13108.844124,5466.231849,-4052.062963,0)
pt3dadd(13110.721257,5464.904980,-4050.135324,0)
}

FLUT[8]{
pt3dadd(13110.721257,5464.904980,-4050.135324,0)
pt3dadd(13116.978366,5460.482084,-4043.709861,0)
}

STIN[12]{
pt3dadd(13116.978366,5460.482084,-4043.709861,0)
pt3dadd(13153.063111,5434.975241,-4006.654214,0)
}

STIN[13]{
pt3dadd(13153.063111,5434.975241,-4006.654214,0)
pt3dadd(13195.713669,5409.736680,-3977.162284,0)
}

STIN[14]{
pt3dadd(13195.713669,5409.736680,-3977.162284,0)
pt3dadd(13238.364226,5384.498119,-3947.670355,0)
}

FLUT[9]{
pt3dadd(13238.364226,5384.498119,-3947.670355,0)
pt3dadd(13246.353562,5379.983021,-3943.697395,0)
}

MYSA[9]{
pt3dadd(13246.353562,5379.983021,-3943.697395,0)
pt3dadd(13248.750362,5378.628492,-3942.505507,0)
}

node[5]{
pt3dadd(13248.750362,5378.628492,-3942.505507,0)
pt3dadd(13249.549296,5378.176982,-3942.108211,0)
}

MYSA[10]{
pt3dadd(13249.549296,5378.176982,-3942.108211,0)
pt3dadd(13251.946097,5376.822453,-3940.916324,0)
}

FLUT[10]{
pt3dadd(13251.946097,5376.822453,-3940.916324,0)
pt3dadd(13259.935432,5372.307355,-3936.943364,0)
}

STIN[15]{
pt3dadd(13259.935432,5372.307355,-3936.943364,0)
pt3dadd(13306.009930,5346.268785,-3914.031305,0)
}

STIN[16]{
pt3dadd(13306.009930,5346.268785,-3914.031305,0)
pt3dadd(13354.057899,5318.110502,-3899.053566,0)
}

STIN[17]{
pt3dadd(13354.057899,5318.110502,-3899.053566,0)
pt3dadd(13402.080091,5286.180852,-3898.611532,0)
}

FLUT[11]{
pt3dadd(13402.080091,5286.180852,-3898.611532,0)
pt3dadd(13410.407158,5280.644238,-3898.534883,0)
}

MYSA[11]{
pt3dadd(13410.407158,5280.644238,-3898.534883,0)
pt3dadd(13412.905278,5278.983254,-3898.511889,0)
}

node[6]{
pt3dadd(13412.905278,5278.983254,-3898.511889,0)
pt3dadd(13413.737984,5278.429593,-3898.504224,0)
}

MYSA[12]{
pt3dadd(13413.737984,5278.429593,-3898.504224,0)
pt3dadd(13416.236104,5276.768609,-3898.481229,0)
}

FLUT[12]{
pt3dadd(13416.236104,5276.768609,-3898.481229,0)
pt3dadd(13424.563171,5271.231995,-3898.404580,0)
}

STIN[18]{
pt3dadd(13424.563171,5271.231995,-3898.404580,0)
pt3dadd(13446.373639,5240.345351,-3941.949357,0)
}

STIN[19]{
pt3dadd(13446.373639,5240.345351,-3941.949357,0)
pt3dadd(13469.561985,5205.997909,-3982.054004,0)
}

STIN[20]{
pt3dadd(13469.561985,5205.997909,-3982.054004,0)
pt3dadd(13501.612354,5166.294943,-4008.929220,0)
}

FLUT[13]{
pt3dadd(13501.612354,5166.294943,-4008.929220,0)
pt3dadd(13507.169900,5159.410433,-4013.589393,0)
}

MYSA[13]{
pt3dadd(13507.169900,5159.410433,-4013.589393,0)
pt3dadd(13508.837163,5157.345080,-4014.987445,0)
}

node[7]{
pt3dadd(13508.837163,5157.345080,-4014.987445,0)
pt3dadd(13509.392918,5156.656629,-4015.453462,0)
}

MYSA[14]{
pt3dadd(13509.392918,5156.656629,-4015.453462,0)
pt3dadd(13511.060182,5154.591276,-4016.851514,0)
}

FLUT[14]{
pt3dadd(13511.060182,5154.591276,-4016.851514,0)
pt3dadd(13516.617728,5147.706767,-4021.511687,0)
}

STIN[21]{
pt3dadd(13516.617728,5147.706767,-4021.511687,0)
pt3dadd(13555.720384,5106.439460,-4031.197790,0)
}

STIN[22]{
pt3dadd(13555.720384,5106.439460,-4031.197790,0)
pt3dadd(13594.823039,5065.172153,-4040.883893,0)
}

STIN[23]{
pt3dadd(13594.823039,5065.172153,-4040.883893,0)
pt3dadd(13634.723214,5023.538139,-4041.527226,0)
}

FLUT[15]{
pt3dadd(13634.723214,5023.538139,-4041.527226,0)
pt3dadd(13641.641919,5016.318785,-4041.638781,0)
}

MYSA[15]{
pt3dadd(13641.641919,5016.318785,-4041.638781,0)
pt3dadd(13643.717531,5014.152979,-4041.672247,0)
}

node[8]{
pt3dadd(13643.717531,5014.152979,-4041.672247,0)
pt3dadd(13644.409402,5013.431044,-4041.683402,0)
}

MYSA[16]{
pt3dadd(13644.409402,5013.431044,-4041.683402,0)
pt3dadd(13646.485013,5011.265238,-4041.716869,0)
}

FLUT[16]{
pt3dadd(13646.485013,5011.265238,-4041.716869,0)
pt3dadd(13653.403719,5004.045884,-4041.828423,0)
}

STIN[24]{
pt3dadd(13653.403719,5004.045884,-4041.828423,0)
pt3dadd(13693.303893,4962.411870,-4042.471757,0)
}

STIN[25]{
pt3dadd(13693.303893,4962.411870,-4042.471757,0)
pt3dadd(13730.814805,4918.690073,-4039.795025,0)
}

STIN[26]{
pt3dadd(13730.814805,4918.690073,-4039.795025,0)
pt3dadd(13768.325717,4874.968277,-4037.118293,0)
}

FLUT[17]{
pt3dadd(13768.325717,4874.968277,-4037.118293,0)
pt3dadd(13774.830124,4867.386901,-4036.654147,0)
}

MYSA[17]{
pt3dadd(13774.830124,4867.386901,-4036.654147,0)
pt3dadd(13776.781445,4865.112488,-4036.514903,0)
}

node[9]{
pt3dadd(13776.781445,4865.112488,-4036.514903,0)
pt3dadd(13777.431886,4864.354350,-4036.468488,0)
}

MYSA[18]{
pt3dadd(13777.431886,4864.354350,-4036.468488,0)
pt3dadd(13779.383208,4862.079937,-4036.329245,0)
}

FLUT[18]{
pt3dadd(13779.383208,4862.079937,-4036.329245,0)
pt3dadd(13785.887614,4854.498561,-4035.865098,0)
}

STIN[27]{
pt3dadd(13785.887614,4854.498561,-4035.865098,0)
pt3dadd(13818.176336,4806.795921,-4033.085621,0)
}

STIN[28]{
pt3dadd(13818.176336,4806.795921,-4033.085621,0)
pt3dadd(13850.465057,4759.093281,-4030.306143,0)
}

STIN[29]{
pt3dadd(13850.465057,4759.093281,-4030.306143,0)
pt3dadd(13873.664170,4706.297988,-4029.770348,0)
}

FLUT[19]{
pt3dadd(13873.664170,4706.297988,-4029.770348,0)
pt3dadd(13877.686905,4697.143264,-4029.677441,0)
}

MYSA[19]{
pt3dadd(13877.686905,4697.143264,-4029.677441,0)
pt3dadd(13878.893726,4694.396846,-4029.649569,0)
}

node[10]{
pt3dadd(13878.893726,4694.396846,-4029.649569,0)
pt3dadd(13879.295999,4693.481374,-4029.640278,0)
}

MYSA[20]{
pt3dadd(13879.295999,4693.481374,-4029.640278,0)
pt3dadd(13880.502820,4690.734957,-4029.612406,0)
}

FLUT[20]{
pt3dadd(13880.502820,4690.734957,-4029.612406,0)
pt3dadd(13884.525555,4681.580233,-4029.519499,0)
}

STIN[30]{
pt3dadd(13884.525555,4681.580233,-4029.519499,0)
pt3dadd(13907.724668,4628.784940,-4028.983704,0)
}

STIN[31]{
pt3dadd(13907.724668,4628.784940,-4028.983704,0)
pt3dadd(13913.919668,4571.589441,-4032.999403,0)
}

STIN[32]{
pt3dadd(13913.919668,4571.589441,-4032.999403,0)
pt3dadd(13920.114667,4514.393943,-4037.015101,0)
}

FLUT[21]{
pt3dadd(13920.114667,4514.393943,-4037.015101,0)
pt3dadd(13921.188882,4504.476222,-4037.711425,0)
}

MYSA[21]{
pt3dadd(13921.188882,4504.476222,-4037.711425,0)
pt3dadd(13921.511147,4501.500905,-4037.920322,0)
}

node[11]{
pt3dadd(13921.511147,4501.500905,-4037.920322,0)
pt3dadd(13921.618568,4500.509133,-4037.989954,0)
}

MYSA[22]{
pt3dadd(13921.618568,4500.509133,-4037.989954,0)
pt3dadd(13921.940833,4497.533817,-4038.198852,0)
}

FLUT[22]{
pt3dadd(13921.940833,4497.533817,-4038.198852,0)
pt3dadd(13919.983967,4487.821283,-4039.554347,0)
}

STIN[33]{
pt3dadd(13919.983967,4487.821283,-4039.554347,0)
pt3dadd(13908.698722,4431.809103,-4047.371492,0)
}

STIN[34]{
pt3dadd(13908.698722,4431.809103,-4047.371492,0)
pt3dadd(13890.854622,4377.641842,-4055.934485,0)
}

STIN[35]{
pt3dadd(13890.854622,4377.641842,-4055.934485,0)
pt3dadd(13873.010523,4323.474581,-4064.497477,0)
}

FLUT[23]{
pt3dadd(13873.010523,4323.474581,-4064.497477,0)
pt3dadd(13869.916349,4314.081957,-4065.982304,0)
}

MYSA[23]{
pt3dadd(13869.916349,4314.081957,-4065.982304,0)
pt3dadd(13868.988097,4311.264170,-4066.427751,0)
}

node[12]{
pt3dadd(13868.988097,4311.264170,-4066.427751,0)
pt3dadd(13868.678679,4310.324907,-4066.576234,0)
}

MYSA[24]{
pt3dadd(13868.678679,4310.324907,-4066.576234,0)
pt3dadd(13867.750427,4307.507120,-4067.021682,0)
}

FLUT[24]{
pt3dadd(13867.750427,4307.507120,-4067.021682,0)
pt3dadd(13864.656254,4298.114497,-4068.506508,0)
}

STIN[36]{
pt3dadd(13864.656254,4298.114497,-4068.506508,0)
pt3dadd(13840.412131,4246.408219,-4076.538463,0)
}

STIN[37]{
pt3dadd(13840.412131,4246.408219,-4076.538463,0)
pt3dadd(13815.988933,4194.533854,-4082.734150,0)
}

STIN[38]{
pt3dadd(13815.988933,4194.533854,-4082.734150,0)
pt3dadd(13791.565736,4142.659488,-4088.929836,0)
}

FLUT[25]{
pt3dadd(13791.565736,4142.659488,-4088.929836,0)
pt3dadd(13787.330744,4133.664453,-4090.004171,0)
}

MYSA[25]{
pt3dadd(13787.330744,4133.664453,-4090.004171,0)
pt3dadd(13786.060247,4130.965943,-4090.326471,0)
}

node[13]{
pt3dadd(13786.060247,4130.965943,-4090.326471,0)
pt3dadd(13785.636748,4130.066440,-4090.433905,0)
}

MYSA[26]{
pt3dadd(13785.636748,4130.066440,-4090.433905,0)
pt3dadd(13784.366250,4127.367929,-4090.756205,0)
}

FLUT[26]{
pt3dadd(13784.366250,4127.367929,-4090.756205,0)
pt3dadd(13780.650784,4118.092159,-4091.150414,0)
}

STIN[39]{
pt3dadd(13780.650784,4118.092159,-4091.150414,0)
pt3dadd(13759.223693,4064.598792,-4093.423815,0)
}

STIN[40]{
pt3dadd(13759.223693,4064.598792,-4093.423815,0)
pt3dadd(13743.226532,4009.208002,-4094.758026,0)
}

STIN[41]{
pt3dadd(13743.226532,4009.208002,-4094.758026,0)
pt3dadd(13745.100653,3952.152833,-4102.944859,0)
}

FLUT[27]{
pt3dadd(13745.100653,3952.152833,-4102.944859,0)
pt3dadd(13745.425626,3942.259445,-4104.364458,0)
}

MYSA[27]{
pt3dadd(13745.425626,3942.259445,-4104.364458,0)
pt3dadd(13745.523118,3939.291428,-4104.790338,0)
}

node[14]{
pt3dadd(13745.523118,3939.291428,-4104.790338,0)
pt3dadd(13745.555616,3938.302089,-4104.932298,0)
}

MYSA[28]{
pt3dadd(13745.555616,3938.302089,-4104.932298,0)
pt3dadd(13745.653108,3935.334073,-4105.358178,0)
}

FLUT[28]{
pt3dadd(13745.653108,3935.334073,-4105.358178,0)
pt3dadd(13745.978081,3925.440685,-4106.777778,0)
}

STIN[42]{
pt3dadd(13745.978081,3925.440685,-4106.777778,0)
pt3dadd(13776.548738,3883.642945,-4132.159125,0)
}

STIN[43]{
pt3dadd(13776.548738,3883.642945,-4132.159125,0)
pt3dadd(13807.266611,3841.350991,-4156.523685,0)
}

STIN[44]{
pt3dadd(13807.266611,3841.350991,-4156.523685,0)
pt3dadd(13830.328998,3791.429238,-4173.895324,0)
}

FLUT[29]{
pt3dadd(13830.328998,3791.429238,-4173.895324,0)
pt3dadd(13834.328024,3782.772787,-4176.907573,0)
}

MYSA[29]{
pt3dadd(13834.328024,3782.772787,-4176.907573,0)
pt3dadd(13835.527732,3780.175852,-4177.811247,0)
}

node[15]{
pt3dadd(13835.527732,3780.175852,-4177.811247,0)
pt3dadd(13835.927635,3779.310207,-4178.112472,0)
}

MYSA[30]{
pt3dadd(13835.927635,3779.310207,-4178.112472,0)
pt3dadd(13837.127343,3776.713271,-4179.016147,0)
}

FLUT[30]{
pt3dadd(13837.127343,3776.713271,-4179.016147,0)
pt3dadd(13837.995555,3766.761233,-4179.466851,0)
}

STIN[45]{
pt3dadd(13837.995555,3766.761233,-4179.466851,0)
pt3dadd(13843.002531,3709.367826,-4182.066065,0)
}

STIN[46]{
pt3dadd(13843.002531,3709.367826,-4182.066065,0)
pt3dadd(13838.118011,3652.148394,-4176.783359,0)
}

STIN[47]{
pt3dadd(13838.118011,3652.148394,-4176.783359,0)
pt3dadd(13830.907354,3595.410266,-4169.392814,0)
}

FLUT[31]{
pt3dadd(13830.907354,3595.410266,-4169.392814,0)
pt3dadd(13829.657024,3585.571853,-4168.111291,0)
}

MYSA[31]{
pt3dadd(13829.657024,3585.571853,-4168.111291,0)
pt3dadd(13829.281925,3582.620329,-4167.726834,0)
}

node[16]{
pt3dadd(13829.281925,3582.620329,-4167.726834,0)
pt3dadd(13829.156892,3581.636487,-4167.598682,0)
}

MYSA[32]{
pt3dadd(13829.156892,3581.636487,-4167.598682,0)
pt3dadd(13828.781792,3578.684963,-4167.214225,0)
}

FLUT[32]{
pt3dadd(13828.781792,3578.684963,-4167.214225,0)
pt3dadd(13827.531462,3568.846550,-4165.932701,0)
}

STIN[48]{
pt3dadd(13827.531462,3568.846550,-4165.932701,0)
pt3dadd(13820.320805,3512.108422,-4158.542157,0)
}

STIN[49]{
pt3dadd(13820.320805,3512.108422,-4158.542157,0)
pt3dadd(13813.818993,3455.307517,-4150.978264,0)
}

STIN[50]{
pt3dadd(13813.818993,3455.307517,-4150.978264,0)
pt3dadd(13807.317182,3398.506611,-4143.414372,0)
}

FLUT[33]{
pt3dadd(13807.317182,3398.506611,-4143.414372,0)
pt3dadd(13806.189765,3388.657312,-4142.102791,0)
}

MYSA[33]{
pt3dadd(13806.189765,3388.657312,-4142.102791,0)
pt3dadd(13805.851540,3385.702523,-4141.709316,0)
}

node[17]{
pt3dadd(13805.851540,3385.702523,-4141.709316,0)
pt3dadd(13805.738798,3384.717593,-4141.578158,0)
}

MYSA[34]{
pt3dadd(13805.738798,3384.717593,-4141.578158,0)
pt3dadd(13805.400573,3381.762803,-4141.184683,0)
}

FLUT[34]{
pt3dadd(13805.400573,3381.762803,-4141.184683,0)
pt3dadd(13805.291609,3371.790426,-4140.449957,0)
}

STIN[51]{
pt3dadd(13805.291609,3371.790426,-4140.449957,0)
pt3dadd(13804.663209,3314.279728,-4136.212790,0)
}

STIN[52]{
pt3dadd(13804.663209,3314.279728,-4136.212790,0)
pt3dadd(13812.464277,3257.148794,-4137.227019,0)
}

STIN[53]{
pt3dadd(13812.464277,3257.148794,-4137.227019,0)
pt3dadd(13820.265346,3200.017861,-4138.241248,0)
}

FLUT[35]{
pt3dadd(13820.265346,3200.017861,-4138.241248,0)
pt3dadd(13821.618054,3190.111335,-4138.417116,0)
}

MYSA[35]{
pt3dadd(13821.618054,3190.111335,-4138.417116,0)
pt3dadd(13822.023867,3187.139377,-4138.469876,0)
}

node[18]{
pt3dadd(13822.023867,3187.139377,-4138.469876,0)
pt3dadd(13822.159138,3186.148725,-4138.487463,0)
}

MYSA[36]{
pt3dadd(13822.159138,3186.148725,-4138.487463,0)
pt3dadd(13822.564950,3183.176767,-4138.540223,0)
}

FLUT[36]{
pt3dadd(13822.564950,3183.176767,-4138.540223,0)
pt3dadd(13823.917658,3173.270241,-4138.716091,0)
}

STIN[54]{
pt3dadd(13823.917658,3173.270241,-4138.716091,0)
pt3dadd(13848.176135,3122.217997,-4150.162643,0)
}

STIN[55]{
pt3dadd(13848.176135,3122.217997,-4150.162643,0)
pt3dadd(13879.483056,3076.361354,-4165.747053,0)
}

STIN[56]{
pt3dadd(13879.483056,3076.361354,-4165.747053,0)
pt3dadd(13910.789978,3030.504711,-4181.331463,0)
}

FLUT[37]{
pt3dadd(13910.789978,3030.504711,-4181.331463,0)
pt3dadd(13916.218610,3022.553151,-4184.033806,0)
}

MYSA[37]{
pt3dadd(13916.218610,3022.553151,-4184.033806,0)
pt3dadd(13917.847200,3020.167683,-4184.844508,0)
}

node[19]{
pt3dadd(13917.847200,3020.167683,-4184.844508,0)
pt3dadd(13918.390063,3019.372527,-4185.114743,0)
}

MYSA[38]{
pt3dadd(13918.390063,3019.372527,-4185.114743,0)
pt3dadd(13920.425888,3017.403312,-4186.103482,0)
}

FLUT[38]{
pt3dadd(13920.425888,3017.403312,-4186.103482,0)
pt3dadd(13927.211973,3010.839261,-4189.399280,0)
}

STIN[57]{
pt3dadd(13927.211973,3010.839261,-4189.399280,0)
pt3dadd(13966.347324,2972.984376,-4208.406146,0)
}

STIN[58]{
pt3dadd(13966.347324,2972.984376,-4208.406146,0)
pt3dadd(14007.522004,2936.503212,-4225.715081,0)
}

STIN[59]{
pt3dadd(14007.522004,2936.503212,-4225.715081,0)
pt3dadd(14047.921393,2896.717763,-4236.242965,0)
}

FLUT[39]{
pt3dadd(14047.921393,2896.717763,-4236.242965,0)
pt3dadd(14053.634192,2888.565468,-4235.292174,0)
}

MYSA[39]{
pt3dadd(14053.634192,2888.565468,-4235.292174,0)
pt3dadd(14055.348032,2886.119779,-4235.006937,0)
}

node[20]{
pt3dadd(14055.348032,2886.119779,-4235.006937,0)
pt3dadd(14055.919312,2885.304549,-4234.911857,0)
}

MYSA[40]{
pt3dadd(14055.919312,2885.304549,-4234.911857,0)
pt3dadd(14057.633151,2882.858861,-4234.626620,0)
}

FLUT[40]{
pt3dadd(14057.633151,2882.858861,-4234.626620,0)
pt3dadd(14063.345950,2874.706565,-4233.675829,0)
}

STIN[60]{
pt3dadd(14063.345950,2874.706565,-4233.675829,0)
pt3dadd(14087.638213,2823.890482,-4221.288713,0)
}

STIN[61]{
pt3dadd(14087.638213,2823.890482,-4221.288713,0)
pt3dadd(14112.906497,2772.578461,-4213.911779,0)
}

STIN[62]{
pt3dadd(14112.906497,2772.578461,-4213.911779,0)
pt3dadd(14138.174781,2721.266439,-4206.534845,0)
}

FLUT[41]{
pt3dadd(14138.174781,2721.266439,-4206.534845,0)
pt3dadd(14143.016294,2712.517699,-4206.673747,0)
}

MYSA[41]{
pt3dadd(14143.016294,2712.517699,-4206.673747,0)
pt3dadd(14144.468748,2709.893077,-4206.715418,0)
}

node[21]{
pt3dadd(14144.468748,2709.893077,-4206.715418,0)
pt3dadd(14144.952900,2709.018203,-4206.729308,0)
}

MYSA[42]{
pt3dadd(14144.952900,2709.018203,-4206.729308,0)
pt3dadd(14146.405354,2706.393581,-4206.770979,0)
}

FLUT[42]{
pt3dadd(14146.405354,2706.393581,-4206.770979,0)
pt3dadd(14151.246867,2697.644841,-4206.909882,0)
}

STIN[63]{
pt3dadd(14151.246867,2697.644841,-4206.909882,0)
pt3dadd(14179.167875,2647.190856,-4207.710932,0)
}

STIN[64]{
pt3dadd(14179.167875,2647.190856,-4207.710932,0)
pt3dadd(14207.090214,2596.773511,-4209.775671,0)
}

STIN[65]{
pt3dadd(14207.090214,2596.773511,-4209.775671,0)
pt3dadd(14235.012552,2546.356165,-4211.840409,0)
}

FLUT[43]{
pt3dadd(14235.012552,2546.356165,-4211.840409,0)
pt3dadd(14239.854296,2537.613778,-4212.198436,0)
}

MYSA[43]{
pt3dadd(14239.854296,2537.613778,-4212.198436,0)
pt3dadd(14241.306819,2534.991062,-4212.305844,0)
}

node[22]{
pt3dadd(14241.306819,2534.991062,-4212.305844,0)
pt3dadd(14241.790994,2534.116823,-4212.341646,0)
}

MYSA[44]{
pt3dadd(14241.790994,2534.116823,-4212.341646,0)
pt3dadd(14243.243517,2531.494107,-4212.449054,0)
}

FLUT[44]{
pt3dadd(14243.243517,2531.494107,-4212.449054,0)
pt3dadd(14248.085261,2522.751720,-4212.807081,0)
}

STIN[66]{
pt3dadd(14248.085261,2522.751720,-4212.807081,0)
pt3dadd(14274.215254,2471.344425,-4213.392279,0)
}

STIN[67]{
pt3dadd(14274.215254,2471.344425,-4213.392279,0)
pt3dadd(14300.345246,2419.937130,-4213.977477,0)
}

STIN[68]{
pt3dadd(14300.345246,2419.937130,-4213.977477,0)
pt3dadd(14322.751947,2366.929090,-4210.247016,0)
}

FLUT[45]{
pt3dadd(14322.751947,2366.929090,-4210.247016,0)
pt3dadd(14326.637278,2357.737476,-4209.600153,0)
}

MYSA[45]{
pt3dadd(14326.637278,2357.737476,-4209.600153,0)
pt3dadd(14327.802877,2354.979992,-4209.406094,0)
}

node[23]{
pt3dadd(14327.802877,2354.979992,-4209.406094,0)
pt3dadd(14328.191410,2354.060830,-4209.341407,0)
}

MYSA[46]{
pt3dadd(14328.191410,2354.060830,-4209.341407,0)
pt3dadd(14329.357009,2351.303346,-4209.147348,0)
}

FLUT[46]{
pt3dadd(14329.357009,2351.303346,-4209.147348,0)
pt3dadd(14333.242340,2342.111732,-4208.500485,0)
}

STIN[69]{
pt3dadd(14333.242340,2342.111732,-4208.500485,0)
pt3dadd(14349.506049,2287.810299,-4197.885634,0)
}

STIN[70]{
pt3dadd(14349.506049,2287.810299,-4197.885634,0)
pt3dadd(14365.769759,2233.508866,-4187.270783,0)
}

STIN[71]{
pt3dadd(14365.769759,2233.508866,-4187.270783,0)
pt3dadd(14371.470521,2180.286815,-4165.805848,0)
}

FLUT[47]{
pt3dadd(14371.470521,2180.286815,-4165.805848,0)
pt3dadd(14372.459035,2171.058091,-4162.083820,0)
}

MYSA[47]{
pt3dadd(14372.459035,2171.058091,-4162.083820,0)
pt3dadd(14372.755589,2168.289473,-4160.967212,0)
}

node[24]{
pt3dadd(14372.755589,2168.289473,-4160.967212,0)
pt3dadd(14372.854441,2167.366601,-4160.595009,0)
}

MYSA[48]{
pt3dadd(14372.854441,2167.366601,-4160.595009,0)
pt3dadd(14373.150995,2164.597984,-4159.478401,0)
}

FLUT[48]{
pt3dadd(14373.150995,2164.597984,-4159.478401,0)
pt3dadd(14374.139509,2155.369260,-4155.756373,0)
}

STIN[72]{
pt3dadd(14374.139509,2155.369260,-4155.756373,0)
pt3dadd(14372.715842,2105.486457,-4126.851216,0)
}

STIN[73]{
pt3dadd(14372.715842,2105.486457,-4126.851216,0)
pt3dadd(14371.292175,2055.603655,-4097.946059,0)
}

STIN[74]{
pt3dadd(14371.292175,2055.603655,-4097.946059,0)
pt3dadd(14368.194854,2008.844063,-4064.333917,0)
}

FLUT[49]{
pt3dadd(14368.194854,2008.844063,-4064.333917,0)
pt3dadd(14367.657777,2000.735932,-4058.505559,0)
}

MYSA[49]{
pt3dadd(14367.657777,2000.735932,-4058.505559,0)
pt3dadd(14367.496654,1998.303493,-4056.757051,0)
}

node[25]{
pt3dadd(14367.496654,1998.303493,-4056.757051,0)
pt3dadd(14367.442946,1997.492680,-4056.174216,0)
}

MYSA[50]{
pt3dadd(14367.442946,1997.492680,-4056.174216,0)
pt3dadd(14367.281823,1995.060240,-4054.425708,0)
}

FLUT[50]{
pt3dadd(14367.281823,1995.060240,-4054.425708,0)
pt3dadd(14366.744746,1986.952109,-4048.597350,0)
}

STIN[75]{
pt3dadd(14366.744746,1986.952109,-4048.597350,0)
pt3dadd(14372.899622,1938.980196,-4017.186493,0)
}

STIN[76]{
pt3dadd(14372.899622,1938.980196,-4017.186493,0)
pt3dadd(14393.508486,1890.299568,-3994.136544,0)
}

STIN[77]{
pt3dadd(14393.508486,1890.299568,-3994.136544,0)
pt3dadd(14424.901315,1844.064443,-3979.901644,0)
}

FLUT[51]{
pt3dadd(14424.901315,1844.064443,-3979.901644,0)
pt3dadd(14430.344843,1836.047255,-3977.433307,0)
}

MYSA[51]{
pt3dadd(14430.344843,1836.047255,-3977.433307,0)
pt3dadd(14431.977902,1833.642098,-3976.692806,0)
}

node[26]{
pt3dadd(14431.977902,1833.642098,-3976.692806,0)
pt3dadd(14432.522255,1832.840379,-3976.445972,0)
}

MYSA[52]{
pt3dadd(14432.522255,1832.840379,-3976.445972,0)
pt3dadd(14434.155313,1830.435223,-3975.705471,0)
}

FLUT[52]{
pt3dadd(14434.155313,1830.435223,-3975.705471,0)
pt3dadd(14439.598842,1822.418034,-3973.237134,0)
}

STIN[78]{
pt3dadd(14439.598842,1822.418034,-3973.237134,0)
pt3dadd(14476.990027,1779.291421,-3965.001637,0)
}

STIN[79]{
pt3dadd(14476.990027,1779.291421,-3965.001637,0)
pt3dadd(14514.381213,1736.164808,-3956.766140,0)
}

STIN[80]{
pt3dadd(14514.381213,1736.164808,-3956.766140,0)
pt3dadd(14554.015757,1694.734618,-3950.563631,0)
}

FLUT[53]{
pt3dadd(14554.015757,1694.734618,-3950.563631,0)
pt3dadd(14560.888402,1687.550607,-3949.488114,0)
}

MYSA[53]{
pt3dadd(14560.888402,1687.550607,-3949.488114,0)
pt3dadd(14562.950196,1685.395404,-3949.165458,0)
}

node[27]{
pt3dadd(14562.950196,1685.395404,-3949.165458,0)
pt3dadd(14563.637460,1684.677003,-3949.057907,0)
}

MYSA[54]{
pt3dadd(14563.637460,1684.677003,-3949.057907,0)
pt3dadd(14565.699254,1682.521800,-3948.735251,0)
}

FLUT[54]{
pt3dadd(14565.699254,1682.521800,-3948.735251,0)
pt3dadd(14572.571899,1675.337789,-3947.659734,0)
}

STIN[81]{
pt3dadd(14572.571899,1675.337789,-3947.659734,0)
pt3dadd(14610.264707,1632.744139,-3938.127572,0)
}

STIN[82]{
pt3dadd(14610.264707,1632.744139,-3938.127572,0)
pt3dadd(14647.957515,1590.150489,-3928.595409,0)
}

STIN[83]{
pt3dadd(14647.957515,1590.150489,-3928.595409,0)
pt3dadd(14676.138941,1544.193603,-3908.111251,0)
}

FLUT[55]{
pt3dadd(14676.138941,1544.193603,-3908.111251,0)
pt3dadd(14681.025611,1536.224662,-3904.559290,0)
}

MYSA[55]{
pt3dadd(14681.025611,1536.224662,-3904.559290,0)
pt3dadd(14682.491612,1533.833979,-3903.493702,0)
}

node[28]{
pt3dadd(14682.491612,1533.833979,-3903.493702,0)
pt3dadd(14682.980279,1533.037085,-3903.138506,0)
}

MYSA[56]{
pt3dadd(14682.980279,1533.037085,-3903.138506,0)
pt3dadd(14684.446280,1530.646403,-3902.072918,0)
}

FLUT[56]{
pt3dadd(14684.446280,1530.646403,-3902.072918,0)
pt3dadd(14689.332950,1522.677461,-3898.520957,0)
}

STIN[84]{
pt3dadd(14689.332950,1522.677461,-3898.520957,0)
pt3dadd(14703.519034,1475.658903,-3868.291185,0)
}

STIN[85]{
pt3dadd(14703.519034,1475.658903,-3868.291185,0)
pt3dadd(14710.138577,1428.295582,-3836.061907,0)
}

STIN[86]{
pt3dadd(14710.138577,1428.295582,-3836.061907,0)
pt3dadd(14713.566071,1379.398573,-3805.678296,0)
}

FLUT[57]{
pt3dadd(14713.566071,1379.398573,-3805.678296,0)
pt3dadd(14714.160400,1370.919814,-3800.409767,0)
}

MYSA[57]{
pt3dadd(14714.160400,1370.919814,-3800.409767,0)
pt3dadd(14714.338699,1368.376186,-3798.829208,0)
}

node[29]{
pt3dadd(14714.338699,1368.376186,-3798.829208,0)
pt3dadd(14714.398132,1367.528310,-3798.302355,0)
}

MYSA[58]{
pt3dadd(14714.398132,1367.528310,-3798.302355,0)
pt3dadd(14714.576430,1364.984682,-3796.721796,0)
}

FLUT[58]{
pt3dadd(14714.576430,1364.984682,-3796.721796,0)
pt3dadd(14715.170759,1356.505922,-3791.453266,0)
}

STIN[87]{
pt3dadd(14715.170759,1356.505922,-3791.453266,0)
pt3dadd(14719.250615,1304.457995,-3766.954349,0)
}

STIN[88]{
pt3dadd(14719.250615,1304.457995,-3766.954349,0)
pt3dadd(14723.330471,1252.410067,-3742.455432,0)
}

STIN[89]{
pt3dadd(14723.330471,1252.410067,-3742.455432,0)
pt3dadd(14731.722862,1197.128211,-3728.337607,0)
}

FLUT[59]{
pt3dadd(14731.722862,1197.128211,-3728.337607,0)
pt3dadd(14733.178106,1187.542315,-3725.889571,0)
}

MYSA[59]{
pt3dadd(14733.178106,1187.542315,-3725.889571,0)
pt3dadd(14733.614679,1184.666547,-3725.155160,0)
}

node[30]{
pt3dadd(14733.614679,1184.666547,-3725.155160,0)
pt3dadd(14733.760204,1183.707957,-3724.910357,0)
}

MYSA[60]{
pt3dadd(14733.760204,1183.707957,-3724.910357,0)
pt3dadd(14734.196777,1180.832189,-3724.175946,0)
}

FLUT[60]{
pt3dadd(14734.196777,1180.832189,-3724.175946,0)
pt3dadd(14735.652021,1171.246294,-3721.727910,0)
}

STIN[90]{
pt3dadd(14735.652021,1171.246294,-3721.727910,0)
pt3dadd(14746.245342,1115.303902,-3712.559525,0)
}

STIN[91]{
pt3dadd(14746.245342,1115.303902,-3712.559525,0)
pt3dadd(14757.622967,1059.196252,-3705.608973,0)
}

STIN[92]{
pt3dadd(14757.622967,1059.196252,-3705.608973,0)
pt3dadd(14769.000591,1003.088602,-3698.658422,0)
}

FLUT[61]{
pt3dadd(14769.000591,1003.088602,-3698.658422,0)
pt3dadd(14770.973476,993.359514,-3697.453193,0)
}

MYSA[61]{
pt3dadd(14770.973476,993.359514,-3697.453193,0)
pt3dadd(14771.565341,990.440788,-3697.091625,0)
}

node[31]{
pt3dadd(14771.565341,990.440788,-3697.091625,0)
pt3dadd(14771.762629,989.467879,-3696.971102,0)
}

MYSA[62]{
pt3dadd(14771.762629,989.467879,-3696.971102,0)
pt3dadd(14772.354495,986.549153,-3696.609533,0)
}

FLUT[62]{
pt3dadd(14772.354495,986.549153,-3696.609533,0)
pt3dadd(14774.327379,976.820065,-3695.404305,0)
}

STIN[93]{
pt3dadd(14774.327379,976.820065,-3695.404305,0)
pt3dadd(14785.928697,920.569929,-3690.192729,0)
}

STIN[94]{
pt3dadd(14785.928697,920.569929,-3690.192729,0)
pt3dadd(14797.530015,864.319793,-3684.981153,0)
}

STIN[95]{
pt3dadd(14797.530015,864.319793,-3684.981153,0)
pt3dadd(14808.056239,807.923271,-3679.110906,0)
}

FLUT[63]{
pt3dadd(14808.056239,807.923271,-3679.110906,0)
pt3dadd(14809.881490,798.144092,-3678.093003,0)
}

MYSA[63]{
pt3dadd(14809.881490,798.144092,-3678.093003,0)
pt3dadd(14810.429066,795.210339,-3677.787632,0)
}

node[32]{
pt3dadd(14810.429066,795.210339,-3677.787632,0)
pt3dadd(14810.611591,794.232421,-3677.685842,0)
}

MYSA[64]{
pt3dadd(14810.611591,794.232421,-3677.685842,0)
pt3dadd(14811.159166,791.298667,-3677.380471,0)
}

FLUT[64]{
pt3dadd(14811.159166,791.298667,-3677.380471,0)
pt3dadd(14812.984418,781.519489,-3676.362568,0)
}

STIN[96]{
pt3dadd(14812.984418,781.519489,-3676.362568,0)
pt3dadd(14822.691051,725.163245,-3668.907108,0)
}

STIN[97]{
pt3dadd(14822.691051,725.163245,-3668.907108,0)
pt3dadd(14832.692982,669.052340,-3660.111844,0)
}

STIN[98]{
pt3dadd(14832.692982,669.052340,-3660.111844,0)
pt3dadd(14842.694914,612.941436,-3651.316581,0)
}

FLUT[65]{
pt3dadd(14842.694914,612.941436,-3651.316581,0)
pt3dadd(14844.429252,603.211783,-3649.791479,0)
}

MYSA[65]{
pt3dadd(14844.429252,603.211783,-3649.791479,0)
pt3dadd(14844.949554,600.292888,-3649.333948,0)
}

node[33]{
pt3dadd(14844.949554,600.292888,-3649.333948,0)
pt3dadd(14845.122988,599.319922,-3649.181438,0)
}

MYSA[66]{
pt3dadd(14845.122988,599.319922,-3649.181438,0)
pt3dadd(14845.643289,596.401027,-3648.723907,0)
}

FLUT[66]{
pt3dadd(14845.643289,596.401027,-3648.723907,0)
pt3dadd(14847.377628,586.671374,-3647.198805,0)
}

STIN[99]{
pt3dadd(14847.377628,586.671374,-3647.198805,0)
pt3dadd(14859.795368,531.452327,-3636.131492,0)
}

STIN[100]{
pt3dadd(14859.795368,531.452327,-3636.131492,0)
pt3dadd(14875.106557,477.164133,-3624.123644,0)
}

STIN[101]{
pt3dadd(14875.106557,477.164133,-3624.123644,0)
pt3dadd(14890.417746,422.875939,-3612.115797,0)
}

FLUT[67]{
pt3dadd(14890.417746,422.875939,-3612.115797,0)
pt3dadd(14893.072712,413.462346,-3610.033631,0)
}

MYSA[67]{
pt3dadd(14893.072712,413.462346,-3610.033631,0)
pt3dadd(14893.869202,410.638268,-3609.408982,0)
}

node[34]{
pt3dadd(14893.869202,410.638268,-3609.408982,0)
pt3dadd(14894.134698,409.696908,-3609.200765,0)
}

MYSA[68]{
pt3dadd(14894.134698,409.696908,-3609.200765,0)
pt3dadd(14895.230365,406.988127,-3608.521047,0)
}

FLUT[68]{
pt3dadd(14895.230365,406.988127,-3608.521047,0)
pt3dadd(14898.882587,397.958855,-3606.255320,0)
}

STIN[102]{
pt3dadd(14898.882587,397.958855,-3606.255320,0)
pt3dadd(14919.944953,345.887043,-3593.188872,0)
}

STIN[103]{
pt3dadd(14919.944953,345.887043,-3593.188872,0)
pt3dadd(14943.714441,295.128533,-3579.608959,0)
}

STIN[104]{
pt3dadd(14943.714441,295.128533,-3579.608959,0)
pt3dadd(14967.483929,244.370023,-3566.029046,0)
}

FLUT[69]{
pt3dadd(14967.483929,244.370023,-3566.029046,0)
pt3dadd(14971.605567,235.568478,-3563.674284,0)
}

MYSA[69]{
pt3dadd(14971.605567,235.568478,-3563.674284,0)
pt3dadd(14972.842059,232.928015,-3562.967856,0)
}

node[35]{
pt3dadd(14972.842059,232.928015,-3562.967856,0)
pt3dadd(14973.297481,232.074163,-3562.715809,0)
}

MYSA[70]{
pt3dadd(14973.297481,232.074163,-3562.715809,0)
pt3dadd(14974.663748,229.512607,-3561.959669,0)
}

FLUT[70]{
pt3dadd(14974.663748,229.512607,-3561.959669,0)
pt3dadd(14979.217970,220.974088,-3559.439203,0)
}

STIN[105]{
pt3dadd(14979.217970,220.974088,-3559.439203,0)
pt3dadd(15005.482173,171.732450,-3544.903674,0)
}

STIN[106]{
pt3dadd(15005.482173,171.732450,-3544.903674,0)
pt3dadd(15032.093886,122.940997,-3529.507578,0)
}

STIN[107]{
pt3dadd(15032.093886,122.940997,-3529.507578,0)
pt3dadd(15058.705600,74.149544,-3514.111483,0)
}

FLUT[71]{
pt3dadd(15058.705600,74.149544,-3514.111483,0)
pt3dadd(15063.320081,65.689088,-3511.441794,0)
}

MYSA[71]{
pt3dadd(15063.320081,65.689088,-3511.441794,0)
pt3dadd(15064.704425,63.150951,-3510.640888,0)
}

node[36]{
pt3dadd(15064.704425,63.150951,-3510.640888,0)
pt3dadd(15065.165873,62.304905,-3510.373919,0)
}

MYSA[72]{
pt3dadd(15065.165873,62.304905,-3510.373919,0)
pt3dadd(15066.508884,59.775527,-3509.480292,0)
}

FLUT[72]{
pt3dadd(15066.508884,59.775527,-3509.480292,0)
pt3dadd(15070.985585,51.344267,-3506.501534,0)
}

STIN[108]{
pt3dadd(15070.985585,51.344267,-3506.501534,0)
pt3dadd(15096.802722,2.721190,-3489.323039,0)
}

STIN[109]{
pt3dadd(15096.802722,2.721190,-3489.323039,0)
pt3dadd(15121.058667,-46.187710,-3470.738163,0)
}

STIN[110]{
pt3dadd(15121.058667,-46.187710,-3470.738163,0)
pt3dadd(15144.026675,-95.365891,-3451.249551,0)
}

FLUT[73]{
pt3dadd(15144.026675,-95.365891,-3451.249551,0)
pt3dadd(15148.009336,-103.893406,-3447.870218,0)
}

MYSA[73]{
pt3dadd(15148.009336,-103.893406,-3447.870218,0)
pt3dadd(15149.204135,-106.451661,-3446.856418,0)
}

node[37]{
pt3dadd(15149.204135,-106.451661,-3446.856418,0)
pt3dadd(15149.602401,-107.304412,-3446.518485,0)
}

MYSA[74]{
pt3dadd(15149.602401,-107.304412,-3446.518485,0)
pt3dadd(15150.797199,-109.862667,-3445.504685,0)
}

FLUT[74]{
pt3dadd(15150.797199,-109.862667,-3445.504685,0)
pt3dadd(15154.779861,-118.390182,-3442.125352,0)
}

STIN[111]{
pt3dadd(15154.779861,-118.390182,-3442.125352,0)
pt3dadd(15176.676641,-167.887648,-3422.216540,0)
}

STIN[112]{
pt3dadd(15176.676641,-167.887648,-3422.216540,0)
pt3dadd(15198.573422,-217.385113,-3402.307728,0)
}

STIN[113]{
pt3dadd(15198.573422,-217.385113,-3402.307728,0)
pt3dadd(15219.897630,-267.365579,-3382.992963,0)
}

FLUT[75]{
pt3dadd(15219.897630,-267.365579,-3382.992963,0)
pt3dadd(15223.595255,-276.032210,-3379.643775,0)
}

MYSA[75]{
pt3dadd(15223.595255,-276.032210,-3379.643775,0)
pt3dadd(15224.704543,-278.632200,-3378.639019,0)
}

node[38]{
pt3dadd(15224.704543,-278.632200,-3378.639019,0)
pt3dadd(15225.074306,-279.498863,-3378.304100,0)
}

MYSA[76]{
pt3dadd(15225.074306,-279.498863,-3378.304100,0)
pt3dadd(15226.183593,-282.098853,-3377.299344,0)
}

FLUT[76]{
pt3dadd(15226.183593,-282.098853,-3377.299344,0)
pt3dadd(15229.881219,-290.765484,-3373.950156,0)
}

STIN[114]{
pt3dadd(15229.881219,-290.765484,-3373.950156,0)
pt3dadd(15251.960765,-341.150122,-3356.637997,0)
}

STIN[115]{
pt3dadd(15251.960765,-341.150122,-3356.637997,0)
pt3dadd(15275.101076,-391.731380,-3341.410022,0)
}

STIN[116]{
pt3dadd(15275.101076,-391.731380,-3341.410022,0)
pt3dadd(15299.129851,-442.425261,-3328.046739,0)
}

FLUT[77]{
pt3dadd(15299.129851,-442.425261,-3328.046739,0)
pt3dadd(15303.296450,-451.215599,-3325.729541,0)
}

MYSA[77]{
pt3dadd(15303.296450,-451.215599,-3325.729541,0)
pt3dadd(15304.546430,-453.852700,-3325.034381,0)
}

node[39]{
pt3dadd(15304.546430,-453.852700,-3325.034381,0)
pt3dadd(15304.963090,-454.731734,-3324.802662,0)
}

MYSA[78]{
pt3dadd(15304.963090,-454.731734,-3324.802662,0)
pt3dadd(15306.213069,-457.368836,-3324.107502,0)
}

FLUT[78]{
pt3dadd(15306.213069,-457.368836,-3324.107502,0)
pt3dadd(15310.379668,-466.159174,-3321.790304,0)
}

STIN[117]{
pt3dadd(15310.379668,-466.159174,-3321.790304,0)
pt3dadd(15335.225103,-516.933195,-3310.365243,0)
}

STIN[118]{
pt3dadd(15335.225103,-516.933195,-3310.365243,0)
pt3dadd(15360.070538,-567.707217,-3298.940182,0)
}

STIN[119]{
pt3dadd(15360.070538,-567.707217,-3298.940182,0)
pt3dadd(15385.686194,-618.556923,-3289.776426,0)
}

FLUT[79]{
pt3dadd(15385.686194,-618.556923,-3289.776426,0)
pt3dadd(15390.127958,-627.374282,-3288.187427,0)
}

MYSA[79]{
pt3dadd(15390.127958,-627.374282,-3288.187427,0)
pt3dadd(15391.460488,-630.019489,-3287.710728,0)
}

node[40]{
pt3dadd(15391.460488,-630.019489,-3287.710728,0)
pt3dadd(15391.904664,-630.901225,-3287.551828,0)
}

MYSA[80]{
pt3dadd(15391.904664,-630.901225,-3287.551828,0)
pt3dadd(15393.237193,-633.546433,-3287.075128,0)
}

FLUT[80]{
pt3dadd(15393.237193,-633.546433,-3287.075128,0)
pt3dadd(15397.678958,-642.363791,-3285.486129,0)
}

STIN[120]{
pt3dadd(15397.678958,-642.363791,-3285.486129,0)
pt3dadd(15423.507358,-693.312844,-3277.554125,0)
}

STIN[121]{
pt3dadd(15423.507358,-693.312844,-3277.554125,0)
pt3dadd(15449.245660,-744.386583,-3270.148595,0)
}

STIN[122]{
pt3dadd(15449.245660,-744.386583,-3270.148595,0)
pt3dadd(15474.719699,-795.628907,-3262.998319,0)
}

FLUT[81]{
pt3dadd(15474.719699,-795.628907,-3262.998319,0)
pt3dadd(15479.136907,-804.514346,-3261.758458,0)
}

MYSA[81]{
pt3dadd(15479.136907,-804.514346,-3261.758458,0)
pt3dadd(15480.462069,-807.179977,-3261.386500,0)
}

node[41]{
pt3dadd(15480.462069,-807.179977,-3261.386500,0)
pt3dadd(15480.903790,-808.068521,-3261.262514,0)
}

