axonnodes = 61
paranodes1 = 120
paranodes2 = 120
axoninter = 180
totalAxon = 481
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11780.653416,11303.976130,-1742.738521,0)
pt3dadd(11781.392720,11303.557035,-1743.265578,0)
}

MYSA[0]{
pt3dadd(11781.392720,11303.557035,-1743.265578,0)
pt3dadd(11783.610632,11302.299750,-1744.846748,0)
}

FLUT[0]{
pt3dadd(11783.610632,11302.299750,-1744.846748,0)
pt3dadd(11791.003671,11298.108801,-1750.117318,0)
}

STIN[0]{
pt3dadd(11791.003671,11298.108801,-1750.117318,0)
pt3dadd(11833.639332,11273.939594,-1780.512693,0)
}

STIN[1]{
pt3dadd(11833.639332,11273.939594,-1780.512693,0)
pt3dadd(11876.274992,11249.770387,-1810.908068,0)
}

STIN[2]{
pt3dadd(11876.274992,11249.770387,-1810.908068,0)
pt3dadd(11918.910653,11225.601181,-1841.303442,0)
}

FLUT[1]{
pt3dadd(11918.910653,11225.601181,-1841.303442,0)
pt3dadd(11923.507242,11218.843270,-1847.065561,0)
}

MYSA[1]{
pt3dadd(11923.507242,11218.843270,-1847.065561,0)
pt3dadd(11924.886219,11216.815897,-1848.794197,0)
}

node[1]{
pt3dadd(11924.886219,11216.815897,-1848.794197,0)
pt3dadd(11925.345878,11216.140106,-1849.370409,0)
}

MYSA[2]{
pt3dadd(11925.345878,11216.140106,-1849.370409,0)
pt3dadd(11926.724855,11214.112733,-1851.099045,0)
}

FLUT[2]{
pt3dadd(11926.724855,11214.112733,-1851.099045,0)
pt3dadd(11931.321444,11207.354823,-1856.861164,0)
}

STIN[3]{
pt3dadd(11931.321444,11207.354823,-1856.861164,0)
pt3dadd(11957.829975,11168.381955,-1890.091305,0)
}

STIN[4]{
pt3dadd(11957.829975,11168.381955,-1890.091305,0)
pt3dadd(11984.338505,11129.409087,-1923.321446,0)
}

STIN[5]{
pt3dadd(11984.338505,11129.409087,-1923.321446,0)
pt3dadd(11996.835617,11083.452076,-1955.842273,0)
}

FLUT[3]{
pt3dadd(11996.835617,11083.452076,-1955.842273,0)
pt3dadd(11999.002621,11075.483113,-1961.481397,0)
}

MYSA[3]{
pt3dadd(11999.002621,11075.483113,-1961.481397,0)
pt3dadd(11999.652723,11073.092424,-1963.173134,0)
}

node[2]{
pt3dadd(11999.652723,11073.092424,-1963.173134,0)
pt3dadd(11999.869423,11072.295528,-1963.737047,0)
}

MYSA[4]{
pt3dadd(11999.869423,11072.295528,-1963.737047,0)
pt3dadd(12000.519524,11069.904839,-1965.428784,0)
}

FLUT[4]{
pt3dadd(12000.519524,11069.904839,-1965.428784,0)
pt3dadd(12002.686528,11061.935875,-1971.067908,0)
}

STIN[6]{
pt3dadd(12002.686528,11061.935875,-1971.067908,0)
pt3dadd(12015.183640,11015.978864,-2003.588735,0)
}

STIN[7]{
pt3dadd(12015.183640,11015.978864,-2003.588735,0)
pt3dadd(12018.059001,10967.478243,-2034.657222,0)
}

STIN[8]{
pt3dadd(12018.059001,10967.478243,-2034.657222,0)
pt3dadd(12020.934361,10918.977621,-2065.725710,0)
}

FLUT[5]{
pt3dadd(12020.934361,10918.977621,-2065.725710,0)
pt3dadd(12021.432950,10910.567595,-2071.112997,0)
}

MYSA[5]{
pt3dadd(12021.432950,10910.567595,-2071.112997,0)
pt3dadd(12021.582526,10908.044587,-2072.729184,0)
}

node[3]{
pt3dadd(12021.582526,10908.044587,-2072.729184,0)
pt3dadd(12021.632385,10907.203584,-2073.267912,0)
}

MYSA[6]{
pt3dadd(12021.632385,10907.203584,-2073.267912,0)
pt3dadd(12021.781962,10904.680576,-2074.884099,0)
}

FLUT[6]{
pt3dadd(12021.781962,10904.680576,-2074.884099,0)
pt3dadd(12022.280550,10896.270550,-2080.271386,0)
}

STIN[9]{
pt3dadd(12022.280550,10896.270550,-2080.271386,0)
pt3dadd(12025.155911,10847.769929,-2111.339874,0)
}

STIN[10]{
pt3dadd(12025.155911,10847.769929,-2111.339874,0)
pt3dadd(12021.826153,10798.743943,-2141.525869,0)
}

STIN[11]{
pt3dadd(12021.826153,10798.743943,-2141.525869,0)
pt3dadd(12018.496395,10749.717957,-2171.711865,0)
}

FLUT[7]{
pt3dadd(12018.496395,10749.717957,-2171.711865,0)
pt3dadd(12017.919014,10741.216832,-2176.946128,0)
}

MYSA[7]{
pt3dadd(12017.919014,10741.216832,-2176.946128,0)
pt3dadd(12017.745800,10738.666495,-2178.516407,0)
}

node[4]{
pt3dadd(12017.745800,10738.666495,-2178.516407,0)
pt3dadd(12017.688062,10737.816382,-2179.039833,0)
}

MYSA[8]{
pt3dadd(12017.688062,10737.816382,-2179.039833,0)
pt3dadd(12017.514847,10735.266045,-2180.610112,0)
}

FLUT[8]{
pt3dadd(12017.514847,10735.266045,-2180.610112,0)
pt3dadd(12016.937466,10726.764920,-2185.844375,0)
}

STIN[12]{
pt3dadd(12016.937466,10726.764920,-2185.844375,0)
pt3dadd(12013.607709,10677.738934,-2216.030371,0)
}

STIN[13]{
pt3dadd(12013.607709,10677.738934,-2216.030371,0)
pt3dadd(12010.159571,10629.515878,-2247.470410,0)
}

STIN[14]{
pt3dadd(12010.159571,10629.515878,-2247.470410,0)
pt3dadd(12006.711433,10581.292821,-2278.910449,0)
}

FLUT[9]{
pt3dadd(12006.711433,10581.292821,-2278.910449,0)
pt3dadd(12006.113525,10572.930925,-2284.362164,0)
}

MYSA[9]{
pt3dadd(12006.113525,10572.930925,-2284.362164,0)
pt3dadd(12005.934152,10570.422356,-2285.997679,0)
}

node[5]{
pt3dadd(12005.934152,10570.422356,-2285.997679,0)
pt3dadd(12005.874362,10569.586167,-2286.542850,0)
}

MYSA[10]{
pt3dadd(12005.874362,10569.586167,-2286.542850,0)
pt3dadd(12005.694989,10567.077598,-2288.178365,0)
}

FLUT[10]{
pt3dadd(12005.694989,10567.077598,-2288.178365,0)
pt3dadd(12005.097081,10558.715701,-2293.630079,0)
}

STIN[15]{
pt3dadd(12005.097081,10558.715701,-2293.630079,0)
pt3dadd(12007.323149,10512.548665,-2328.118893,0)
}

STIN[16]{
pt3dadd(12007.323149,10512.548665,-2328.118893,0)
pt3dadd(12009.549217,10466.381628,-2362.607707,0)
}

STIN[17]{
pt3dadd(12009.549217,10466.381628,-2362.607707,0)
pt3dadd(12011.775286,10420.214592,-2397.096520,0)
}

FLUT[11]{
pt3dadd(12011.775286,10420.214592,-2397.096520,0)
pt3dadd(12012.161287,10412.209210,-2403.076894,0)
}

MYSA[11]{
pt3dadd(12012.161287,10412.209210,-2403.076894,0)
pt3dadd(12012.277087,10409.807596,-2404.871006,0)
}

node[6]{
pt3dadd(12012.277087,10409.807596,-2404.871006,0)
pt3dadd(12012.315687,10409.007058,-2405.469043,0)
}

MYSA[12]{
pt3dadd(12012.315687,10409.007058,-2405.469043,0)
pt3dadd(12012.431488,10406.605443,-2407.263155,0)
}

FLUT[12]{
pt3dadd(12012.431488,10406.605443,-2407.263155,0)
pt3dadd(12015.520576,10399.970873,-2414.077846,0)
}

STIN[18]{
pt3dadd(12015.520576,10399.970873,-2414.077846,0)
pt3dadd(12033.335347,10361.709306,-2453.378168,0)
}

STIN[19]{
pt3dadd(12033.335347,10361.709306,-2453.378168,0)
pt3dadd(12051.150119,10323.447739,-2492.678490,0)
}

STIN[20]{
pt3dadd(12051.150119,10323.447739,-2492.678490,0)
pt3dadd(12081.026210,10293.477293,-2531.857826,0)
}

FLUT[13]{
pt3dadd(12081.026210,10293.477293,-2531.857826,0)
pt3dadd(12086.206736,10288.280406,-2538.651538,0)
}

MYSA[13]{
pt3dadd(12086.206736,10288.280406,-2538.651538,0)
pt3dadd(12087.760894,10286.721340,-2540.689652,0)
}

node[7]{
pt3dadd(12087.760894,10286.721340,-2540.689652,0)
pt3dadd(12088.278946,10286.201651,-2541.369023,0)
}

MYSA[14]{
pt3dadd(12088.278946,10286.201651,-2541.369023,0)
pt3dadd(12089.833104,10284.642585,-2543.407137,0)
}

FLUT[14]{
pt3dadd(12089.833104,10284.642585,-2543.407137,0)
pt3dadd(12095.013630,10279.445698,-2550.200849,0)
}

STIN[21]{
pt3dadd(12095.013630,10279.445698,-2550.200849,0)
pt3dadd(12124.889721,10249.475252,-2589.380185,0)
}

STIN[22]{
pt3dadd(12124.889721,10249.475252,-2589.380185,0)
pt3dadd(12164.374440,10224.957795,-2623.522244,0)
}

STIN[23]{
pt3dadd(12164.374440,10224.957795,-2623.522244,0)
pt3dadd(12208.030341,10197.196079,-2649.003185,0)
}

FLUT[15]{
pt3dadd(12208.030341,10197.196079,-2649.003185,0)
pt3dadd(12215.600291,10192.382186,-2653.421589,0)
}

MYSA[15]{
pt3dadd(12215.600291,10192.382186,-2653.421589,0)
pt3dadd(12217.871275,10190.938019,-2654.747111,0)
}

node[8]{
pt3dadd(12217.871275,10190.938019,-2654.747111,0)
pt3dadd(12218.628270,10190.456630,-2655.188951,0)
}

MYSA[16]{
pt3dadd(12218.628270,10190.456630,-2655.188951,0)
pt3dadd(12220.899255,10189.012462,-2656.514473,0)
}

FLUT[16]{
pt3dadd(12220.899255,10189.012462,-2656.514473,0)
pt3dadd(12228.469205,10184.198570,-2660.932878,0)
}

STIN[24]{
pt3dadd(12228.469205,10184.198570,-2660.932878,0)
pt3dadd(12263.712571,10140.723684,-2647.016401,0)
}

STIN[25]{
pt3dadd(12263.712571,10140.723684,-2647.016401,0)
pt3dadd(12259.494881,10102.875121,-2603.709054,0)
}

STIN[26]{
pt3dadd(12259.494881,10102.875121,-2603.709054,0)
pt3dadd(12250.954855,10057.459582,-2569.207957,0)
}

FLUT[17]{
pt3dadd(12250.954855,10057.459582,-2569.207957,0)
pt3dadd(12249.474011,10049.584511,-2563.225453,0)
}

MYSA[17]{
pt3dadd(12249.474011,10049.584511,-2563.225453,0)
pt3dadd(12249.029758,10047.221989,-2561.430702,0)
}

node[9]{
pt3dadd(12249.029758,10047.221989,-2561.430702,0)
pt3dadd(12248.881673,10046.434482,-2560.832452,0)
}

MYSA[18]{
pt3dadd(12248.881673,10046.434482,-2560.832452,0)
pt3dadd(12248.437420,10044.071961,-2559.037701,0)
}

FLUT[18]{
pt3dadd(12248.437420,10044.071961,-2559.037701,0)
pt3dadd(12246.956576,10036.196889,-2553.055197,0)
}

STIN[27]{
pt3dadd(12246.956576,10036.196889,-2553.055197,0)
pt3dadd(12246.298073,9979.382963,-2543.177286,0)
}

STIN[28]{
pt3dadd(12246.298073,9979.382963,-2543.177286,0)
pt3dadd(12245.639570,9922.569038,-2533.299375,0)
}

STIN[29]{
pt3dadd(12245.639570,9922.569038,-2533.299375,0)
pt3dadd(12253.875212,9866.902601,-2545.918841,0)
}

FLUT[19]{
pt3dadd(12253.875212,9866.902601,-2545.918841,0)
pt3dadd(12255.303275,9857.250019,-2548.107061,0)
}

MYSA[19]{
pt3dadd(12255.303275,9857.250019,-2548.107061,0)
pt3dadd(12255.731694,9854.354245,-2548.763528,0)
}

node[10]{
pt3dadd(12255.731694,9854.354245,-2548.763528,0)
pt3dadd(12255.874500,9853.388987,-2548.982350,0)
}

MYSA[20]{
pt3dadd(12255.874500,9853.388987,-2548.982350,0)
pt3dadd(12256.302919,9850.493212,-2549.638816,0)
}

FLUT[20]{
pt3dadd(12256.302919,9850.493212,-2549.638816,0)
pt3dadd(12257.730983,9840.840631,-2551.827036,0)
}

STIN[30]{
pt3dadd(12257.730983,9840.840631,-2551.827036,0)
pt3dadd(12265.966624,9785.174194,-2564.446502,0)
}

STIN[31]{
pt3dadd(12265.966624,9785.174194,-2564.446502,0)
pt3dadd(12275.843089,9731.229147,-2582.285118,0)
}

STIN[32]{
pt3dadd(12275.843089,9731.229147,-2582.285118,0)
pt3dadd(12285.719554,9677.284100,-2600.123733,0)
}

FLUT[21]{
pt3dadd(12285.719554,9677.284100,-2600.123733,0)
pt3dadd(12287.432137,9667.930008,-2603.216956,0)
}

MYSA[21]{
pt3dadd(12287.432137,9667.930008,-2603.216956,0)
pt3dadd(12287.945912,9665.123780,-2604.144922,0)
}

node[11]{
pt3dadd(12287.945912,9665.123780,-2604.144922,0)
pt3dadd(12288.117170,9664.188371,-2604.454245,0)
}

MYSA[22]{
pt3dadd(12288.117170,9664.188371,-2604.454245,0)
pt3dadd(12288.630945,9661.382144,-2605.382212,0)
}

FLUT[22]{
pt3dadd(12288.630945,9661.382144,-2605.382212,0)
pt3dadd(12290.343528,9652.028052,-2608.475434,0)
}

STIN[33]{
pt3dadd(12290.343528,9652.028052,-2608.475434,0)
pt3dadd(12300.219993,9598.083004,-2626.314050,0)
}

STIN[34]{
pt3dadd(12300.219993,9598.083004,-2626.314050,0)
pt3dadd(12308.421058,9543.321083,-2642.429364,0)
}

STIN[35]{
pt3dadd(12308.421058,9543.321083,-2642.429364,0)
pt3dadd(12316.622123,9488.559161,-2658.544678,0)
}

FLUT[23]{
pt3dadd(12316.622123,9488.559161,-2658.544678,0)
pt3dadd(12318.044191,9479.063423,-2661.339080,0)
}

MYSA[23]{
pt3dadd(12318.044191,9479.063423,-2661.339080,0)
pt3dadd(12318.470811,9476.214701,-2662.177401,0)
}

node[12]{
pt3dadd(12318.470811,9476.214701,-2662.177401,0)
pt3dadd(12318.613018,9475.265127,-2662.456841,0)
}

MYSA[24]{
pt3dadd(12318.613018,9475.265127,-2662.456841,0)
pt3dadd(12319.039638,9472.416406,-2663.295161,0)
}

FLUT[24]{
pt3dadd(12319.039638,9472.416406,-2663.295161,0)
pt3dadd(12320.461706,9462.920668,-2666.089563,0)
}

STIN[36]{
pt3dadd(12320.461706,9462.920668,-2666.089563,0)
pt3dadd(12328.662771,9408.158746,-2682.204877,0)
}

STIN[37]{
pt3dadd(12328.662771,9408.158746,-2682.204877,0)
pt3dadd(12332.079805,9351.191510,-2690.504684,0)
}

STIN[38]{
pt3dadd(12332.079805,9351.191510,-2690.504684,0)
pt3dadd(12335.496839,9294.224274,-2698.804491,0)
}

FLUT[25]{
pt3dadd(12335.496839,9294.224274,-2698.804491,0)
pt3dadd(12336.089354,9284.346133,-2700.243680,0)
}

MYSA[25]{
pt3dadd(12336.089354,9284.346133,-2700.243680,0)
pt3dadd(12336.267109,9281.382691,-2700.675437,0)
}

node[13]{
pt3dadd(12336.267109,9281.382691,-2700.675437,0)
pt3dadd(12336.326360,9280.394877,-2700.819356,0)
}

MYSA[26]{
pt3dadd(12336.326360,9280.394877,-2700.819356,0)
pt3dadd(12336.504115,9277.431435,-2701.251113,0)
}

FLUT[26]{
pt3dadd(12336.504115,9277.431435,-2701.251113,0)
pt3dadd(12337.096630,9267.553295,-2702.690303,0)
}

STIN[39]{
pt3dadd(12337.096630,9267.553295,-2702.690303,0)
pt3dadd(12340.513664,9210.586059,-2710.990110,0)
}

STIN[40]{
pt3dadd(12340.513664,9210.586059,-2710.990110,0)
pt3dadd(12338.083063,9152.978251,-2709.866916,0)
}

STIN[41]{
pt3dadd(12338.083063,9152.978251,-2709.866916,0)
pt3dadd(12335.652462,9095.370443,-2708.743723,0)
}

FLUT[27]{
pt3dadd(12335.652462,9095.370443,-2708.743723,0)
pt3dadd(12335.230995,9085.381227,-2708.548961,0)
}

MYSA[27]{
pt3dadd(12335.230995,9085.381227,-2708.548961,0)
pt3dadd(12335.104555,9082.384462,-2708.490532,0)
}

node[14]{
pt3dadd(12335.104555,9082.384462,-2708.490532,0)
pt3dadd(12335.062408,9081.385541,-2708.471056,0)
}

MYSA[28]{
pt3dadd(12335.062408,9081.385541,-2708.471056,0)
pt3dadd(12334.935968,9078.388776,-2708.412627,0)
}

FLUT[28]{
pt3dadd(12334.935968,9078.388776,-2708.412627,0)
pt3dadd(12334.514501,9068.399560,-2708.217865,0)
}

STIN[42]{
pt3dadd(12334.514501,9068.399560,-2708.217865,0)
pt3dadd(12332.083900,9010.791753,-2707.094671,0)
}

STIN[43]{
pt3dadd(12332.083900,9010.791753,-2707.094671,0)
pt3dadd(12324.382877,8954.228447,-2698.902259,0)
}

STIN[44]{
pt3dadd(12324.382877,8954.228447,-2698.902259,0)
pt3dadd(12316.681853,8897.665142,-2690.709846,0)
}

FLUT[29]{
pt3dadd(12316.681853,8897.665142,-2690.709846,0)
pt3dadd(12315.346492,8887.857043,-2689.289278,0)
}

MYSA[29]{
pt3dadd(12315.346492,8887.857043,-2689.289278,0)
pt3dadd(12314.945884,8884.914614,-2688.863108,0)
}

node[15]{
pt3dadd(12314.945884,8884.914614,-2688.863108,0)
pt3dadd(12314.812348,8883.933804,-2688.721051,0)
}

MYSA[30]{
pt3dadd(12314.812348,8883.933804,-2688.721051,0)
pt3dadd(12314.411740,8880.991374,-2688.294881,0)
}

FLUT[30]{
pt3dadd(12314.411740,8880.991374,-2688.294881,0)
pt3dadd(12313.076379,8871.183275,-2686.874314,0)
}

STIN[45]{
pt3dadd(12313.076379,8871.183275,-2686.874314,0)
pt3dadd(12301.452207,8815.675039,-2676.408026,0)
}

STIN[46]{
pt3dadd(12301.452207,8815.675039,-2676.408026,0)
pt3dadd(12289.828034,8760.166802,-2665.941738,0)
}

STIN[47]{
pt3dadd(12289.828034,8760.166802,-2665.941738,0)
pt3dadd(12273.419644,8705.451801,-2658.013164,0)
}

FLUT[31]{
pt3dadd(12273.419644,8705.451801,-2658.013164,0)
pt3dadd(12270.574423,8695.964199,-2656.638347,0)
}

MYSA[31]{
pt3dadd(12270.574423,8695.964199,-2656.638347,0)
pt3dadd(12269.720856,8693.117918,-2656.225901,0)
}

node[16]{
pt3dadd(12269.720856,8693.117918,-2656.225901,0)
pt3dadd(12269.436334,8692.169158,-2656.088420,0)
}

MYSA[32]{
pt3dadd(12269.436334,8692.169158,-2656.088420,0)
pt3dadd(12268.582768,8689.322878,-2655.675974,0)
}

FLUT[32]{
pt3dadd(12268.582768,8689.322878,-2655.675974,0)
pt3dadd(12265.737547,8679.835276,-2654.301156,0)
}

STIN[48]{
pt3dadd(12265.737547,8679.835276,-2654.301156,0)
pt3dadd(12253.675255,8623.558203,-2650.665069,0)
}

STIN[49]{
pt3dadd(12253.675255,8623.558203,-2650.665069,0)
pt3dadd(12254.330959,8566.952058,-2639.658560,0)
}

STIN[50]{
pt3dadd(12254.330959,8566.952058,-2639.658560,0)
pt3dadd(12254.986662,8510.345912,-2628.652051,0)
}

FLUT[33]{
pt3dadd(12254.986662,8510.345912,-2628.652051,0)
pt3dadd(12256.384348,8500.816732,-2625.961101,0)
}

MYSA[33]{
pt3dadd(12256.384348,8500.816732,-2625.961101,0)
pt3dadd(12256.803654,8497.957979,-2625.153816,0)
}

node[17]{
pt3dadd(12256.803654,8497.957979,-2625.153816,0)
pt3dadd(12256.943423,8497.005061,-2624.884721,0)
}

MYSA[34]{
pt3dadd(12256.943423,8497.005061,-2624.884721,0)
pt3dadd(12257.362728,8494.146307,-2624.077436,0)
}

FLUT[34]{
pt3dadd(12257.362728,8494.146307,-2624.077436,0)
pt3dadd(12258.760415,8484.617127,-2621.386486,0)
}

STIN[51]{
pt3dadd(12258.760415,8484.617127,-2621.386486,0)
pt3dadd(12266.820871,8429.662349,-2605.867779,0)
}

STIN[52]{
pt3dadd(12266.820871,8429.662349,-2605.867779,0)
pt3dadd(12274.881327,8374.707570,-2590.349071,0)
}

STIN[53]{
pt3dadd(12274.881327,8374.707570,-2590.349071,0)
pt3dadd(12286.003069,8320.113365,-2575.462552,0)
}

FLUT[35]{
pt3dadd(12286.003069,8320.113365,-2575.462552,0)
pt3dadd(12287.931583,8310.646709,-2572.881224,0)
}

MYSA[35]{
pt3dadd(12287.931583,8310.646709,-2572.881224,0)
pt3dadd(12288.510137,8307.806712,-2572.106826,0)
}

node[18]{
pt3dadd(12288.510137,8307.806712,-2572.106826,0)
pt3dadd(12288.702989,8306.860046,-2571.848693,0)
}

MYSA[36]{
pt3dadd(12288.702989,8306.860046,-2571.848693,0)
pt3dadd(12289.281543,8304.020049,-2571.074295,0)
}

FLUT[36]{
pt3dadd(12289.281543,8304.020049,-2571.074295,0)
pt3dadd(12291.210057,8294.553393,-2568.492966,0)
}

STIN[54]{
pt3dadd(12291.210057,8294.553393,-2568.492966,0)
pt3dadd(12302.331799,8239.959187,-2553.606448,0)
}

STIN[55]{
pt3dadd(12302.331799,8239.959187,-2553.606448,0)
pt3dadd(12317.553957,8185.616434,-2541.732949,0)
}

STIN[56]{
pt3dadd(12317.553957,8185.616434,-2541.732949,0)
pt3dadd(12332.776115,8131.273681,-2529.859450,0)
}

FLUT[37]{
pt3dadd(12332.776115,8131.273681,-2529.859450,0)
pt3dadd(12335.415644,8121.850627,-2527.800581,0)
}

MYSA[37]{
pt3dadd(12335.415644,8121.850627,-2527.800581,0)
pt3dadd(12336.207502,8119.023710,-2527.182920,0)
}

node[19]{
pt3dadd(12336.207502,8119.023710,-2527.182920,0)
pt3dadd(12336.471455,8118.081405,-2526.977033,0)
}

MYSA[38]{
pt3dadd(12336.471455,8118.081405,-2526.977033,0)
pt3dadd(12337.263313,8115.254489,-2526.359372,0)
}

FLUT[38]{
pt3dadd(12337.263313,8115.254489,-2526.359372,0)
pt3dadd(12339.902841,8105.831435,-2524.300503,0)
}

STIN[57]{
pt3dadd(12339.902841,8105.831435,-2524.300503,0)
pt3dadd(12363.569005,8053.364571,-2520.699138,0)
}

STIN[58]{
pt3dadd(12363.569005,8053.364571,-2520.699138,0)
pt3dadd(12387.235169,8000.897708,-2517.097773,0)
}

STIN[59]{
pt3dadd(12387.235169,8000.897708,-2517.097773,0)
pt3dadd(12421.965952,7957.229695,-2531.682224,0)
}

FLUT[39]{
pt3dadd(12421.965952,7957.229695,-2531.682224,0)
pt3dadd(12427.988284,7949.657645,-2534.211173,0)
}

MYSA[39]{
pt3dadd(12427.988284,7949.657645,-2534.211173,0)
pt3dadd(12429.794983,7947.386029,-2534.969858,0)
}

node[20]{
pt3dadd(12429.794983,7947.386029,-2534.969858,0)
pt3dadd(12430.397216,7946.628824,-2535.222753,0)
}

MYSA[40]{
pt3dadd(12430.397216,7946.628824,-2535.222753,0)
pt3dadd(12432.203915,7944.357209,-2535.981437,0)
}

FLUT[40]{
pt3dadd(12432.203915,7944.357209,-2535.981437,0)
pt3dadd(12438.226246,7936.785159,-2538.510387,0)
}

STIN[60]{
pt3dadd(12438.226246,7936.785159,-2538.510387,0)
pt3dadd(12473.630273,7906.141344,-2572.175508,0)
}

STIN[61]{
pt3dadd(12473.630273,7906.141344,-2572.175508,0)
pt3dadd(12501.054353,7877.143558,-2613.803349,0)
}

STIN[62]{
pt3dadd(12501.054353,7877.143558,-2613.803349,0)
pt3dadd(12528.478433,7848.145771,-2655.431189,0)
}

FLUT[41]{
pt3dadd(12528.478433,7848.145771,-2655.431189,0)
pt3dadd(12533.233779,7843.117544,-2662.649473,0)
}

MYSA[41]{
pt3dadd(12533.233779,7843.117544,-2662.649473,0)
pt3dadd(12534.660383,7841.609076,-2664.814958,0)
}

node[21]{
pt3dadd(12534.660383,7841.609076,-2664.814958,0)
pt3dadd(12535.135918,7841.106253,-2665.536786,0)
}

MYSA[42]{
pt3dadd(12535.135918,7841.106253,-2665.536786,0)
pt3dadd(12536.562521,7839.597785,-2667.702271,0)
}

FLUT[42]{
pt3dadd(12536.562521,7839.597785,-2667.702271,0)
pt3dadd(12541.317867,7834.569558,-2674.920555,0)
}

STIN[63]{
pt3dadd(12541.317867,7834.569558,-2674.920555,0)
pt3dadd(12551.817212,7796.642218,-2717.076332,0)
}

STIN[64]{
pt3dadd(12551.817212,7796.642218,-2717.076332,0)
pt3dadd(12562.316557,7758.714879,-2759.232109,0)
}

STIN[65]{
pt3dadd(12562.316557,7758.714879,-2759.232109,0)
pt3dadd(12565.935830,7713.877006,-2795.319433,0)
}

FLUT[43]{
pt3dadd(12565.935830,7713.877006,-2795.319433,0)
pt3dadd(12566.563414,7706.102102,-2801.576989,0)
}

MYSA[43]{
pt3dadd(12566.563414,7706.102102,-2801.576989,0)
pt3dadd(12566.751689,7703.769630,-2803.454255,0)
}

node[22]{
pt3dadd(12566.751689,7703.769630,-2803.454255,0)
pt3dadd(12566.814447,7702.992140,-2804.080011,0)
}

MYSA[44]{
pt3dadd(12566.814447,7702.992140,-2804.080011,0)
pt3dadd(12567.002722,7700.659669,-2805.957278,0)
}

FLUT[44]{
pt3dadd(12567.002722,7700.659669,-2805.957278,0)
pt3dadd(12567.630306,7692.884764,-2812.214833,0)
}

STIN[66]{
pt3dadd(12567.630306,7692.884764,-2812.214833,0)
pt3dadd(12571.249579,7648.046892,-2848.302157,0)
}

STIN[67]{
pt3dadd(12571.249579,7648.046892,-2848.302157,0)
pt3dadd(12572.559659,7598.148868,-2877.186405,0)
}

STIN[68]{
pt3dadd(12572.559659,7598.148868,-2877.186405,0)
pt3dadd(12573.869738,7548.250844,-2906.070654,0)
}

FLUT[45]{
pt3dadd(12573.869738,7548.250844,-2906.070654,0)
pt3dadd(12574.096906,7539.598508,-2911.079194,0)
}

MYSA[45]{
pt3dadd(12574.096906,7539.598508,-2911.079194,0)
pt3dadd(12574.165056,7537.002807,-2912.581756,0)
}

node[23]{
pt3dadd(12574.165056,7537.002807,-2912.581756,0)
pt3dadd(12574.187773,7536.137573,-2913.082610,0)
}

MYSA[46]{
pt3dadd(12574.187773,7536.137573,-2913.082610,0)
pt3dadd(12574.255924,7533.541872,-2914.585172,0)
}

FLUT[46]{
pt3dadd(12574.255924,7533.541872,-2914.585172,0)
pt3dadd(12574.483092,7524.889536,-2919.593711,0)
}

STIN[69]{
pt3dadd(12574.483092,7524.889536,-2919.593711,0)
pt3dadd(12576.586769,7471.219011,-2940.590811,0)
}

STIN[70]{
pt3dadd(12576.586769,7471.219011,-2940.590811,0)
pt3dadd(12578.690446,7417.548486,-2961.587911,0)
}

STIN[71]{
pt3dadd(12578.690446,7417.548486,-2961.587911,0)
pt3dadd(12580.794123,7363.877961,-2982.585011,0)
}

FLUT[47]{
pt3dadd(12580.794123,7363.877961,-2982.585011,0)
pt3dadd(12581.447244,7354.095153,-2984.552269,0)
}

MYSA[47]{
pt3dadd(12581.447244,7354.095153,-2984.552269,0)
pt3dadd(12581.643180,7351.160311,-2985.142446,0)
}

node[24]{
pt3dadd(12581.643180,7351.160311,-2985.142446,0)
pt3dadd(12581.708492,7350.182030,-2985.339172,0)
}

MYSA[48]{
pt3dadd(12581.708492,7350.182030,-2985.339172,0)
pt3dadd(12581.904428,7347.247188,-2985.929349,0)
}

FLUT[48]{
pt3dadd(12581.904428,7347.247188,-2985.929349,0)
pt3dadd(12582.557549,7337.464380,-2987.896607,0)
}

STIN[72]{
pt3dadd(12582.557549,7337.464380,-2987.896607,0)
pt3dadd(12586.324099,7281.046927,-2999.241783,0)
}

STIN[73]{
pt3dadd(12586.324099,7281.046927,-2999.241783,0)
pt3dadd(12590.090648,7224.629474,-3010.586958,0)
}

STIN[74]{
pt3dadd(12590.090648,7224.629474,-3010.586958,0)
pt3dadd(12593.582315,7167.250223,-3015.197670,0)
}

FLUT[49]{
pt3dadd(12593.582315,7167.250223,-3015.197670,0)
pt3dadd(12594.187772,7157.300639,-3015.997170,0)
}

MYSA[49]{
pt3dadd(12594.187772,7157.300639,-3015.997170,0)
pt3dadd(12594.369409,7154.315763,-3016.237019,0)
}

node[25]{
pt3dadd(12594.369409,7154.315763,-3016.237019,0)
pt3dadd(12594.429954,7153.320805,-3016.316969,0)
}

MYSA[50]{
pt3dadd(12594.429954,7153.320805,-3016.316969,0)
pt3dadd(12594.611591,7150.335930,-3016.556819,0)
}

FLUT[50]{
pt3dadd(12594.611591,7150.335930,-3016.556819,0)
pt3dadd(12595.217048,7140.386346,-3017.356318,0)
}

STIN[75]{
pt3dadd(12595.217048,7140.386346,-3017.356318,0)
pt3dadd(12598.708715,7083.007094,-3021.967030,0)
}

STIN[76]{
pt3dadd(12598.708715,7083.007094,-3021.967030,0)
pt3dadd(12600.151903,7025.371996,-3020.573655,0)
}

STIN[77]{
pt3dadd(12600.151903,7025.371996,-3020.573655,0)
pt3dadd(12601.595090,6967.736897,-3019.180280,0)
}

FLUT[51]{
pt3dadd(12601.595090,6967.736897,-3019.180280,0)
pt3dadd(12601.845339,6957.742949,-3018.938668,0)
}

MYSA[51]{
pt3dadd(12601.845339,6957.742949,-3018.938668,0)
pt3dadd(12601.920414,6954.744764,-3018.866185,0)
}

node[26]{
pt3dadd(12601.920414,6954.744764,-3018.866185,0)
pt3dadd(12601.945439,6953.745369,-3018.842023,0)
}

MYSA[52]{
pt3dadd(12601.945439,6953.745369,-3018.842023,0)
pt3dadd(12602.020513,6950.747185,-3018.769540,0)
}

FLUT[52]{
pt3dadd(12602.020513,6950.747185,-3018.769540,0)
pt3dadd(12602.270763,6940.753237,-3018.527928,0)
}

STIN[78]{
pt3dadd(12602.270763,6940.753237,-3018.527928,0)
pt3dadd(12603.713950,6883.118138,-3017.134553,0)
}

STIN[79]{
pt3dadd(12603.713950,6883.118138,-3017.134553,0)
pt3dadd(12599.321775,6826.408170,-3007.620500,0)
}

STIN[80]{
pt3dadd(12599.321775,6826.408170,-3007.620500,0)
pt3dadd(12594.929601,6769.698201,-2998.106447,0)
}

FLUT[53]{
pt3dadd(12594.929601,6769.698201,-2998.106447,0)
pt3dadd(12594.167997,6759.864671,-2996.456706,0)
}

MYSA[53]{
pt3dadd(12594.167997,6759.864671,-2996.456706,0)
pt3dadd(12593.939515,6756.914612,-2995.961784,0)
}

node[27]{
pt3dadd(12593.939515,6756.914612,-2995.961784,0)
pt3dadd(12593.863355,6755.931259,-2995.796810,0)
}

MYSA[54]{
pt3dadd(12593.863355,6755.931259,-2995.796810,0)
pt3dadd(12593.634873,6752.981200,-2995.301888,0)
}

FLUT[54]{
pt3dadd(12593.634873,6752.981200,-2995.301888,0)
pt3dadd(12592.224784,6743.321966,-2993.131439,0)
}

STIN[81]{
pt3dadd(12592.224784,6743.321966,-2993.131439,0)
pt3dadd(12584.092798,6687.617165,-2980.614460,0)
}

STIN[82]{
pt3dadd(12584.092798,6687.617165,-2980.614460,0)
pt3dadd(12575.960812,6631.912363,-2968.097481,0)
}

STIN[83]{
pt3dadd(12575.960812,6631.912363,-2968.097481,0)
pt3dadd(12568.953242,6575.472472,-2958.544386,0)
}

FLUT[55]{
pt3dadd(12568.953242,6575.472472,-2958.544386,0)
pt3dadd(12567.738126,6565.685774,-2956.887875,0)
}

MYSA[55]{
pt3dadd(12567.738126,6565.685774,-2956.887875,0)
pt3dadd(12567.373592,6562.749764,-2956.390922,0)
}

node[28]{
pt3dadd(12567.373592,6562.749764,-2956.390922,0)
pt3dadd(12567.252080,6561.771094,-2956.225271,0)
}

MYSA[56]{
pt3dadd(12567.252080,6561.771094,-2956.225271,0)
pt3dadd(12566.887545,6558.835085,-2955.728318,0)
}

FLUT[56]{
pt3dadd(12566.887545,6558.835085,-2955.728318,0)
pt3dadd(12565.672430,6549.048386,-2954.071808,0)
}

STIN[84]{
pt3dadd(12565.672430,6549.048386,-2954.071808,0)
pt3dadd(12564.865921,6491.390777,-2953.189451,0)
}

STIN[85]{
pt3dadd(12564.865921,6491.390777,-2953.189451,0)
pt3dadd(12564.059411,6433.733168,-2952.307094,0)
}

STIN[86]{
pt3dadd(12564.059411,6433.733168,-2952.307094,0)
pt3dadd(12573.860431,6378.434430,-2965.415047,0)
}

FLUT[57]{
pt3dadd(12573.860431,6378.434430,-2965.415047,0)
pt3dadd(12575.559932,6368.845607,-2967.687971,0)
}

MYSA[57]{
pt3dadd(12575.559932,6368.845607,-2967.687971,0)
pt3dadd(12576.069782,6365.968961,-2968.369848,0)
}

node[29]{
pt3dadd(12576.069782,6365.968961,-2968.369848,0)
pt3dadd(12576.239732,6365.010078,-2968.597141,0)
}

MYSA[58]{
pt3dadd(12576.239732,6365.010078,-2968.597141,0)
pt3dadd(12576.749582,6362.133432,-2969.279018,0)
}

FLUT[58]{
pt3dadd(12576.749582,6362.133432,-2969.279018,0)
pt3dadd(12578.449083,6352.544609,-2971.551942,0)
}

STIN[87]{
pt3dadd(12578.449083,6352.544609,-2971.551942,0)
pt3dadd(12588.250103,6297.245871,-2984.659894,0)
}

STIN[88]{
pt3dadd(12588.250103,6297.245871,-2984.659894,0)
pt3dadd(12605.915920,6247.897875,-3008.712403,0)
}

STIN[89]{
pt3dadd(12605.915920,6247.897875,-3008.712403,0)
pt3dadd(12623.581738,6198.549880,-3032.764911,0)
}

FLUT[59]{
pt3dadd(12623.581738,6198.549880,-3032.764911,0)
pt3dadd(12626.644997,6189.992919,-3036.935625,0)
}

MYSA[59]{
pt3dadd(12626.644997,6189.992919,-3036.935625,0)
pt3dadd(12627.563975,6187.425830,-3038.186839,0)
}

node[30]{
pt3dadd(12627.563975,6187.425830,-3038.186839,0)
pt3dadd(12627.870301,6186.570134,-3038.603910,0)
}

MYSA[60]{
pt3dadd(12627.870301,6186.570134,-3038.603910,0)
pt3dadd(12628.789279,6184.003046,-3039.855125,0)
}

FLUT[60]{
pt3dadd(12628.789279,6184.003046,-3039.855125,0)
pt3dadd(12631.852538,6175.446085,-3044.025839,0)
}

STIN[90]{
pt3dadd(12631.852538,6175.446085,-3044.025839,0)
pt3dadd(12652.070799,6129.864359,-3072.997499,0)
}

STIN[91]{
pt3dadd(12652.070799,6129.864359,-3072.997499,0)
pt3dadd(12672.289060,6084.282634,-3101.969160,0)
}

STIN[92]{
pt3dadd(12672.289060,6084.282634,-3101.969160,0)
pt3dadd(12692.507321,6038.700908,-3130.940821,0)
}

FLUT[61]{
pt3dadd(12692.507321,6038.700908,-3130.940821,0)
pt3dadd(12695.929574,6031.056439,-3136.404361,0)
}

MYSA[61]{
pt3dadd(12695.929574,6031.056439,-3136.404361,0)
pt3dadd(12696.956250,6028.763098,-3138.043423,0)
}

node[31]{
pt3dadd(12696.956250,6028.763098,-3138.043423,0)
pt3dadd(12697.298475,6027.998651,-3138.589777,0)
}

MYSA[62]{
pt3dadd(12697.298475,6027.998651,-3138.589777,0)
pt3dadd(12698.325151,6025.705310,-3140.228839,0)
}

FLUT[62]{
pt3dadd(12698.325151,6025.705310,-3140.228839,0)
pt3dadd(12701.747405,6018.060840,-3145.692378,0)
}

STIN[93]{
pt3dadd(12701.747405,6018.060840,-3145.692378,0)
pt3dadd(12721.483540,5973.975184,-3177.200612,0)
}

STIN[94]{
pt3dadd(12721.483540,5973.975184,-3177.200612,0)
pt3dadd(12741.219675,5929.889527,-3208.708845,0)
}

STIN[95]{
pt3dadd(12741.219675,5929.889527,-3208.708845,0)
pt3dadd(12759.281126,5885.192596,-3240.360025,0)
}

FLUT[63]{
pt3dadd(12759.281126,5885.192596,-3240.360025,0)
pt3dadd(12762.412988,5877.442131,-3245.848352,0)
}

MYSA[63]{
pt3dadd(12762.412988,5877.442131,-3245.848352,0)
pt3dadd(12763.352547,5875.116991,-3247.494850,0)
}

node[32]{
pt3dadd(12763.352547,5875.116991,-3247.494850,0)
pt3dadd(12763.665733,5874.341945,-3248.043683,0)
}

MYSA[64]{
pt3dadd(12763.665733,5874.341945,-3248.043683,0)
pt3dadd(12764.605292,5872.016805,-3249.690181,0)
}

FLUT[64]{
pt3dadd(12764.605292,5872.016805,-3249.690181,0)
pt3dadd(12767.737154,5864.266340,-3255.178507,0)
}

STIN[96]{
pt3dadd(12767.737154,5864.266340,-3255.178507,0)
pt3dadd(12785.798606,5819.569409,-3286.829687,0)
}

STIN[97]{
pt3dadd(12785.798606,5819.569409,-3286.829687,0)
pt3dadd(12804.342089,5773.680533,-3316.430011,0)
}

STIN[98]{
pt3dadd(12804.342089,5773.680533,-3316.430011,0)
pt3dadd(12822.885572,5727.791656,-3346.030335,0)
}

FLUT[65]{
pt3dadd(12822.885572,5727.791656,-3346.030335,0)
pt3dadd(12826.745071,5719.629659,-3350.329877,0)
}

MYSA[65]{
pt3dadd(12826.745071,5719.629659,-3350.329877,0)
pt3dadd(12827.902921,5717.181059,-3351.619739,0)
}

node[33]{
pt3dadd(12827.902921,5717.181059,-3351.619739,0)
pt3dadd(12828.288871,5716.364860,-3352.049694,0)
}

MYSA[66]{
pt3dadd(12828.288871,5716.364860,-3352.049694,0)
pt3dadd(12829.446721,5713.916260,-3353.339556,0)
}

FLUT[66]{
pt3dadd(12829.446721,5713.916260,-3353.339556,0)
pt3dadd(12833.306219,5705.754263,-3357.639098,0)
}

STIN[99]{
pt3dadd(12833.306219,5705.754263,-3357.639098,0)
pt3dadd(12855.563950,5658.684022,-3382.434557,0)
}

STIN[100]{
pt3dadd(12855.563950,5658.684022,-3382.434557,0)
pt3dadd(12883.379404,5611.374647,-3400.153261,0)
}

STIN[101]{
pt3dadd(12883.379404,5611.374647,-3400.153261,0)
pt3dadd(12911.194858,5564.065272,-3417.871965,0)
}

FLUT[67]{
pt3dadd(12911.194858,5564.065272,-3417.871965,0)
pt3dadd(12916.018068,5555.861809,-3420.944395,0)
}

MYSA[67]{
pt3dadd(12916.018068,5555.861809,-3420.944395,0)
pt3dadd(12917.465031,5553.400769,-3421.866124,0)
}

node[34]{
pt3dadd(12917.465031,5553.400769,-3421.866124,0)
pt3dadd(12917.947352,5552.580423,-3422.173367,0)
}

MYSA[68]{
pt3dadd(12917.947352,5552.580423,-3422.173367,0)
pt3dadd(12919.394315,5550.119384,-3423.095096,0)
}

FLUT[68]{
pt3dadd(12919.394315,5550.119384,-3423.095096,0)
pt3dadd(12925.252614,5542.079536,-3424.115472,0)
}

STIN[102]{
pt3dadd(12925.252614,5542.079536,-3424.115472,0)
pt3dadd(12959.037426,5495.713730,-3429.999981,0)
}

STIN[103]{
pt3dadd(12959.037426,5495.713730,-3429.999981,0)
pt3dadd(12992.961903,5449.078145,-3429.715279,0)
}

STIN[104]{
pt3dadd(12992.961903,5449.078145,-3429.715279,0)
pt3dadd(13026.886379,5402.442561,-3429.430577,0)
}

FLUT[69]{
pt3dadd(13026.886379,5402.442561,-3429.430577,0)
pt3dadd(13032.768896,5394.355933,-3429.381209,0)
}

MYSA[69]{
pt3dadd(13032.768896,5394.355933,-3429.381209,0)
pt3dadd(13034.533651,5391.929944,-3429.366399,0)
}

node[35]{
pt3dadd(13034.533651,5391.929944,-3429.366399,0)
pt3dadd(13035.121903,5391.121281,-3429.361462,0)
}

MYSA[70]{
pt3dadd(13035.121903,5391.121281,-3429.361462,0)
pt3dadd(13036.886658,5388.695293,-3429.346652,0)
}

FLUT[70]{
pt3dadd(13036.886658,5388.695293,-3429.346652,0)
pt3dadd(13042.769175,5380.608665,-3429.297285,0)
}

STIN[105]{
pt3dadd(13042.769175,5380.608665,-3429.297285,0)
pt3dadd(13073.028513,5332.043673,-3422.110981,0)
}

STIN[106]{
pt3dadd(13073.028513,5332.043673,-3422.110981,0)
pt3dadd(13103.287851,5283.478682,-3414.924678,0)
}

STIN[107]{
pt3dadd(13103.287851,5283.478682,-3414.924678,0)
pt3dadd(13127.641022,5232.117253,-3405.190428,0)
}

FLUT[71]{
pt3dadd(13127.641022,5232.117253,-3405.190428,0)
pt3dadd(13131.863871,5223.211162,-3403.502506,0)
}

MYSA[71]{
pt3dadd(13131.863871,5223.211162,-3403.502506,0)
pt3dadd(13133.130726,5220.539334,-3402.996129,0)
}

node[36]{
pt3dadd(13133.130726,5220.539334,-3402.996129,0)
pt3dadd(13133.553011,5219.648725,-3402.827337,0)
}

MYSA[72]{
pt3dadd(13133.553011,5219.648725,-3402.827337,0)
pt3dadd(13134.819866,5216.976898,-3402.320960,0)
}

FLUT[72]{
pt3dadd(13134.819866,5216.976898,-3402.320960,0)
pt3dadd(13139.042715,5208.070806,-3400.633037,0)
}

STIN[108]{
pt3dadd(13139.042715,5208.070806,-3400.633037,0)
pt3dadd(13163.395886,5156.709378,-3390.898788,0)
}

STIN[109]{
pt3dadd(13163.395886,5156.709378,-3390.898788,0)
pt3dadd(13182.023868,5102.703937,-3383.009579,0)
}

STIN[110]{
pt3dadd(13182.023868,5102.703937,-3383.009579,0)
pt3dadd(13200.651850,5048.698497,-3375.120371,0)
}

FLUT[73]{
pt3dadd(13200.651850,5048.698497,-3375.120371,0)
pt3dadd(13203.881949,5039.333933,-3373.752379,0)
}

MYSA[73]{
pt3dadd(13203.881949,5039.333933,-3373.752379,0)
pt3dadd(13204.850979,5036.524564,-3373.341981,0)
}

node[37]{
pt3dadd(13204.850979,5036.524564,-3373.341981,0)
pt3dadd(13205.173989,5035.588108,-3373.205182,0)
}

MYSA[74]{
pt3dadd(13205.173989,5035.588108,-3373.205182,0)
pt3dadd(13206.143018,5032.778739,-3372.794785,0)
}

FLUT[74]{
pt3dadd(13206.143018,5032.778739,-3372.794785,0)
pt3dadd(13208.741963,5023.126760,-3372.503571,0)
}

STIN[111]{
pt3dadd(13208.741963,5023.126760,-3372.503571,0)
pt3dadd(13223.730075,4967.463802,-3370.824144,0)
}

STIN[112]{
pt3dadd(13223.730075,4967.463802,-3370.824144,0)
pt3dadd(13238.718187,4911.800844,-3369.144716,0)
}

STIN[113]{
pt3dadd(13238.718187,4911.800844,-3369.144716,0)
pt3dadd(13251.003949,4855.990083,-3376.893779,0)
}

FLUT[75]{
pt3dadd(13251.003949,4855.990083,-3376.893779,0)
pt3dadd(13253.134304,4846.312476,-3378.237470,0)
}

MYSA[75]{
pt3dadd(13253.134304,4846.312476,-3378.237470,0)
pt3dadd(13253.773411,4843.409194,-3378.640577,0)
}

node[38]{
pt3dadd(13253.773411,4843.409194,-3378.640577,0)
pt3dadd(13253.986447,4842.441433,-3378.774946,0)
}

MYSA[76]{
pt3dadd(13253.986447,4842.441433,-3378.774946,0)
pt3dadd(13254.625554,4839.538151,-3379.178053,0)
}

FLUT[76]{
pt3dadd(13254.625554,4839.538151,-3379.178053,0)
pt3dadd(13256.755909,4829.860544,-3380.521744,0)
}

STIN[114]{
pt3dadd(13256.755909,4829.860544,-3380.521744,0)
pt3dadd(13269.041671,4774.049784,-3388.270807,0)
}

STIN[115]{
pt3dadd(13269.041671,4774.049784,-3388.270807,0)
pt3dadd(13278.878538,4719.945959,-3405.644381,0)
}

STIN[116]{
pt3dadd(13278.878538,4719.945959,-3405.644381,0)
pt3dadd(13288.715406,4665.842134,-3423.017956,0)
}

FLUT[77]{
pt3dadd(13288.715406,4665.842134,-3423.017956,0)
pt3dadd(13290.421122,4656.460510,-3426.030540,0)
}

MYSA[77]{
pt3dadd(13290.421122,4656.460510,-3426.030540,0)
pt3dadd(13290.932837,4653.646023,-3426.934315,0)
}

node[39]{
pt3dadd(13290.932837,4653.646023,-3426.934315,0)
pt3dadd(13291.103409,4652.707861,-3427.235574,0)
}

MYSA[78]{
pt3dadd(13291.103409,4652.707861,-3427.235574,0)
pt3dadd(13291.615124,4649.893374,-3428.139349,0)
}

FLUT[78]{
pt3dadd(13291.615124,4649.893374,-3428.139349,0)
pt3dadd(13293.320840,4640.511750,-3431.151934,0)
}

STIN[117]{
pt3dadd(13293.320840,4640.511750,-3431.151934,0)
pt3dadd(13301.544720,4587.525810,-3452.381320,0)
}

STIN[118]{
pt3dadd(13301.544720,4587.525810,-3452.381320,0)
pt3dadd(13309.768600,4534.539870,-3473.610707,0)
}

STIN[119]{
pt3dadd(13309.768600,4534.539870,-3473.610707,0)
pt3dadd(13317.310381,4480.766204,-3493.036035,0)
}

FLUT[79]{
pt3dadd(13317.310381,4480.766204,-3493.036035,0)
pt3dadd(13318.618128,4471.441830,-3496.404394,0)
}

MYSA[79]{
pt3dadd(13318.618128,4471.441830,-3496.404394,0)
pt3dadd(13319.010452,4468.644518,-3497.414902,0)
}

node[40]{
pt3dadd(13319.010452,4468.644518,-3497.414902,0)
pt3dadd(13319.141227,4467.712081,-3497.751738,0)
}

MYSA[80]{
pt3dadd(13319.141227,4467.712081,-3497.751738,0)
pt3dadd(13319.533552,4464.914768,-3498.762246,0)
}

FLUT[80]{
pt3dadd(13319.533552,4464.914768,-3498.762246,0)
pt3dadd(13320.841299,4455.590394,-3502.130605,0)
}

STIN[120]{
pt3dadd(13320.841299,4455.590394,-3502.130605,0)
pt3dadd(13328.383080,4401.816729,-3521.555933,0)
}

STIN[121]{
pt3dadd(13328.383080,4401.816729,-3521.555933,0)
pt3dadd(13335.801539,4345.501994,-3531.528194,0)
}

STIN[122]{
pt3dadd(13335.801539,4345.501994,-3531.528194,0)
pt3dadd(13343.219998,4289.187259,-3541.500455,0)
}

FLUT[81]{
pt3dadd(13343.219998,4289.187259,-3541.500455,0)
pt3dadd(13344.506361,4279.422263,-3543.229649,0)
}

MYSA[81]{
pt3dadd(13344.506361,4279.422263,-3543.229649,0)
pt3dadd(13344.892270,4276.492764,-3543.748407,0)
}

node[41]{
pt3dadd(13344.892270,4276.492764,-3543.748407,0)
pt3dadd(13345.020907,4275.516264,-3543.921326,0)
}

MYSA[82]{
pt3dadd(13345.020907,4275.516264,-3543.921326,0)
pt3dadd(13345.406816,4272.586765,-3544.440085,0)
}

FLUT[82]{
pt3dadd(13345.406816,4272.586765,-3544.440085,0)
pt3dadd(13346.693179,4262.821768,-3546.169278,0)
}

STIN[123]{
pt3dadd(13346.693179,4262.821768,-3546.169278,0)
pt3dadd(13354.730900,4206.097266,-3539.569679,0)
}

STIN[124]{
pt3dadd(13354.730900,4206.097266,-3539.569679,0)
pt3dadd(13362.768621,4149.372763,-3532.970080,0)
}

STIN[125]{
pt3dadd(13362.768621,4149.372763,-3532.970080,0)
pt3dadd(13372.806759,4094.247807,-3519.320757,0)
}

FLUT[83]{
pt3dadd(13372.806759,4094.247807,-3519.320757,0)
pt3dadd(13374.547376,4084.689119,-3516.953960,0)
}

MYSA[83]{
pt3dadd(13374.547376,4084.689119,-3516.953960,0)
pt3dadd(13375.069561,4081.821513,-3516.243920,0)
}

node[42]{
pt3dadd(13375.069561,4081.821513,-3516.243920,0)
pt3dadd(13375.243622,4080.865644,-3516.007241,0)
}

MYSA[84]{
pt3dadd(13375.243622,4080.865644,-3516.007241,0)
pt3dadd(13375.765807,4077.998037,-3515.297201,0)
}

FLUT[84]{
pt3dadd(13375.765807,4077.998037,-3515.297201,0)
pt3dadd(13377.506424,4068.439349,-3512.930403,0)
}

STIN[126]{
pt3dadd(13377.506424,4068.439349,-3512.930403,0)
pt3dadd(13390.107520,4012.932076,-3503.657653,0)
}

STIN[127]{
pt3dadd(13390.107520,4012.932076,-3503.657653,0)
pt3dadd(13402.708617,3957.424803,-3494.384903,0)
}

STIN[128]{
pt3dadd(13402.708617,3957.424803,-3494.384903,0)
pt3dadd(13417.826489,3901.772260,-3494.655657,0)
}

FLUT[85]{
pt3dadd(13417.826489,3901.772260,-3494.655657,0)
pt3dadd(13420.447933,3892.122088,-3494.702606,0)
}

MYSA[85]{
pt3dadd(13420.447933,3892.122088,-3494.702606,0)
pt3dadd(13421.234367,3889.227036,-3494.716690,0)
}

node[43]{
pt3dadd(13421.234367,3889.227036,-3494.716690,0)
pt3dadd(13421.496511,3888.262019,-3494.721385,0)
}

MYSA[86]{
pt3dadd(13421.496511,3888.262019,-3494.721385,0)
pt3dadd(13422.282945,3885.366967,-3494.735470,0)
}

FLUT[86]{
pt3dadd(13422.282945,3885.366967,-3494.735470,0)
pt3dadd(13424.904390,3875.716795,-3494.782419,0)
}

STIN[129]{
pt3dadd(13424.904390,3875.716795,-3494.782419,0)
pt3dadd(13440.022262,3820.064252,-3495.053172,0)
}

STIN[130]{
pt3dadd(13440.022262,3820.064252,-3495.053172,0)
pt3dadd(13455.609391,3765.105626,-3502.953792,0)
}

STIN[131]{
pt3dadd(13455.609391,3765.105626,-3502.953792,0)
pt3dadd(13471.196521,3710.147001,-3510.854411,0)
}

FLUT[87]{
pt3dadd(13471.196521,3710.147001,-3510.854411,0)
pt3dadd(13473.899335,3700.617155,-3512.224382,0)
}

MYSA[87]{
pt3dadd(13473.899335,3700.617155,-3512.224382,0)
pt3dadd(13474.710180,3697.758201,-3512.635373,0)
}

node[44]{
pt3dadd(13474.710180,3697.758201,-3512.635373,0)
pt3dadd(13474.980461,3696.805216,-3512.772370,0)
}

MYSA[88]{
pt3dadd(13474.980461,3696.805216,-3512.772370,0)
pt3dadd(13475.791305,3693.946262,-3513.183361,0)
}

FLUT[88]{
pt3dadd(13475.791305,3693.946262,-3513.183361,0)
pt3dadd(13478.494119,3684.416415,-3514.553331,0)
}

STIN[132]{
pt3dadd(13478.494119,3684.416415,-3514.553331,0)
pt3dadd(13492.438591,3629.742512,-3526.475786,0)
}

STIN[133]{
pt3dadd(13492.438591,3629.742512,-3526.475786,0)
pt3dadd(13506.383063,3575.068609,-3538.398241,0)
}

STIN[134]{
pt3dadd(13506.383063,3575.068609,-3538.398241,0)
pt3dadd(13516.781159,3520.004839,-3552.025042,0)
}

FLUT[89]{
pt3dadd(13516.781159,3520.004839,-3552.025042,0)
pt3dadd(13518.584193,3510.456760,-3554.387934,0)
}

MYSA[89]{
pt3dadd(13518.584193,3510.456760,-3554.387934,0)
pt3dadd(13519.125103,3507.592336,-3555.096802,0)
}

node[45]{
pt3dadd(13519.125103,3507.592336,-3555.096802,0)
pt3dadd(13519.305407,3506.637529,-3555.333091,0)
}

MYSA[90]{
pt3dadd(13519.305407,3506.637529,-3555.333091,0)
pt3dadd(13519.846317,3503.773105,-3556.041959,0)
}

FLUT[90]{
pt3dadd(13519.846317,3503.773105,-3556.041959,0)
pt3dadd(13521.649351,3494.225026,-3558.404851,0)
}

STIN[135]{
pt3dadd(13521.649351,3494.225026,-3558.404851,0)
pt3dadd(13532.047447,3439.161256,-3572.031652,0)
}

STIN[136]{
pt3dadd(13532.047447,3439.161256,-3572.031652,0)
pt3dadd(13535.308723,3383.396148,-3586.365028,0)
}

STIN[137]{
pt3dadd(13535.308723,3383.396148,-3586.365028,0)
pt3dadd(13538.569999,3327.631039,-3600.698404,0)
}

FLUT[91]{
pt3dadd(13538.569999,3327.631039,-3600.698404,0)
pt3dadd(13539.135506,3317.961348,-3603.183817,0)
}

MYSA[91]{
pt3dadd(13539.135506,3317.961348,-3603.183817,0)
pt3dadd(13538.898422,3315.057064,-3603.897205,0)
}

node[46]{
pt3dadd(13538.898422,3315.057064,-3603.897205,0)
pt3dadd(13538.819394,3314.088969,-3604.135001,0)
}

MYSA[92]{
pt3dadd(13538.819394,3314.088969,-3604.135001,0)
pt3dadd(13538.582311,3311.184684,-3604.848389,0)
}

FLUT[92]{
pt3dadd(13538.582311,3311.184684,-3604.848389,0)
pt3dadd(13537.792033,3301.503735,-3607.226348,0)
}

STIN[138]{
pt3dadd(13537.792033,3301.503735,-3607.226348,0)
pt3dadd(13533.234501,3245.673704,-3620.940042,0)
}

STIN[139]{
pt3dadd(13533.234501,3245.673704,-3620.940042,0)
pt3dadd(13527.200574,3189.714213,-3633.508098,0)
}

STIN[140]{
pt3dadd(13527.200574,3189.714213,-3633.508098,0)
pt3dadd(13521.166648,3133.754722,-3646.076154,0)
}

FLUT[93]{
pt3dadd(13521.166648,3133.754722,-3646.076154,0)
pt3dadd(13520.521872,3123.959613,-3647.984057,0)
}

MYSA[93]{
pt3dadd(13520.521872,3123.959613,-3647.984057,0)
pt3dadd(13520.328439,3121.021080,-3648.556427,0)
}

node[47]{
pt3dadd(13520.328439,3121.021080,-3648.556427,0)
pt3dadd(13520.263961,3120.041569,-3648.747218,0)
}

MYSA[94]{
pt3dadd(13520.263961,3120.041569,-3648.747218,0)
pt3dadd(13520.070529,3117.103036,-3649.319588,0)
}

FLUT[94]{
pt3dadd(13520.070529,3117.103036,-3649.319588,0)
pt3dadd(13519.425752,3107.307927,-3651.227491,0)
}

STIN[141]{
pt3dadd(13519.425752,3107.307927,-3651.227491,0)
pt3dadd(13515.707327,3050.819530,-3662.230365,0)
}

STIN[142]{
pt3dadd(13515.707327,3050.819530,-3662.230365,0)
pt3dadd(13515.148466,2994.066565,-3672.458640,0)
}

STIN[143]{
pt3dadd(13515.148466,2994.066565,-3672.458640,0)
pt3dadd(13514.589605,2937.313601,-3682.686915,0)
}

FLUT[95]{
pt3dadd(13514.589605,2937.313601,-3682.686915,0)
pt3dadd(13514.492699,2927.472615,-3684.460502,0)
}

MYSA[95]{
pt3dadd(13514.492699,2927.472615,-3684.460502,0)
pt3dadd(13514.463627,2924.520320,-3684.992578,0)
}

node[48]{
pt3dadd(13514.463627,2924.520320,-3684.992578,0)
pt3dadd(13514.453936,2923.536221,-3685.169936,0)
}

MYSA[96]{
pt3dadd(13514.453936,2923.536221,-3685.169936,0)
pt3dadd(13514.424864,2920.583925,-3685.702012,0)
}

FLUT[96]{
pt3dadd(13514.424864,2920.583925,-3685.702012,0)
pt3dadd(13514.327957,2910.742940,-3687.475599,0)
}

STIN[144]{
pt3dadd(13514.327957,2910.742940,-3687.475599,0)
pt3dadd(13518.409894,2854.016451,-3697.029247,0)
}

STIN[145]{
pt3dadd(13518.409894,2854.016451,-3697.029247,0)
pt3dadd(13522.491831,2797.289962,-3706.582894,0)
}

STIN[146]{
pt3dadd(13522.491831,2797.289962,-3706.582894,0)
pt3dadd(13531.940022,2741.139744,-3715.732405,0)
}

FLUT[97]{
pt3dadd(13531.940022,2741.139744,-3715.732405,0)
pt3dadd(13533.578342,2731.403275,-3717.318934,0)
}

MYSA[97]{
pt3dadd(13533.578342,2731.403275,-3717.318934,0)
pt3dadd(13534.069838,2728.482334,-3717.794893,0)
}

node[49]{
pt3dadd(13534.069838,2728.482334,-3717.794893,0)
pt3dadd(13534.233670,2727.508687,-3717.953546,0)
}

MYSA[98]{
pt3dadd(13534.233670,2727.508687,-3717.953546,0)
pt3dadd(13534.725166,2724.587746,-3718.429504,0)
}

FLUT[98]{
pt3dadd(13534.725166,2724.587746,-3718.429504,0)
pt3dadd(13536.363486,2714.851277,-3720.016033,0)
}

STIN[147]{
pt3dadd(13536.363486,2714.851277,-3720.016033,0)
pt3dadd(13545.811677,2658.701059,-3729.165545,0)
}

STIN[148]{
pt3dadd(13545.811677,2658.701059,-3729.165545,0)
pt3dadd(13563.987998,2604.641178,-3737.708355,0)
}

STIN[149]{
pt3dadd(13563.987998,2604.641178,-3737.708355,0)
pt3dadd(13582.164318,2550.581298,-3746.251165,0)
}

FLUT[99]{
pt3dadd(13582.164318,2550.581298,-3746.251165,0)
pt3dadd(13586.354430,2541.594005,-3747.544043,0)
}

MYSA[99]{
pt3dadd(13586.354430,2541.594005,-3747.544043,0)
pt3dadd(13587.611463,2538.897817,-3747.931907,0)
}

node[50]{
pt3dadd(13587.611463,2538.897817,-3747.931907,0)
pt3dadd(13588.030475,2537.999088,-3748.061195,0)
}

MYSA[100]{
pt3dadd(13588.030475,2537.999088,-3748.061195,0)
pt3dadd(13589.287508,2535.302900,-3748.449059,0)
}

FLUT[100]{
pt3dadd(13589.287508,2535.302900,-3748.449059,0)
pt3dadd(13593.477620,2526.315608,-3749.741937,0)
}

STIN[150]{
pt3dadd(13593.477620,2526.315608,-3749.741937,0)
pt3dadd(13617.641996,2474.485892,-3757.197968,0)
}

STIN[151]{
pt3dadd(13617.641996,2474.485892,-3757.197968,0)
pt3dadd(13641.489539,2422.352257,-3763.459571,0)
}

STIN[152]{
pt3dadd(13641.489539,2422.352257,-3763.459571,0)
pt3dadd(13660.703017,2368.221528,-3768.610814,0)
}

FLUT[101]{
pt3dadd(13660.703017,2368.221528,-3768.610814,0)
pt3dadd(13664.034642,2358.835239,-3769.504041,0)
}

MYSA[101]{
pt3dadd(13664.034642,2358.835239,-3769.504041,0)
pt3dadd(13665.034129,2356.019352,-3769.772010,0)
}

node[51]{
pt3dadd(13665.034129,2356.019352,-3769.772010,0)
pt3dadd(13665.367292,2355.080723,-3769.861332,0)
}

MYSA[102]{
pt3dadd(13665.367292,2355.080723,-3769.861332,0)
pt3dadd(13666.366779,2352.264836,-3770.129301,0)
}

FLUT[102]{
pt3dadd(13666.366779,2352.264836,-3770.129301,0)
pt3dadd(13669.698404,2342.878547,-3771.022528,0)
}

STIN[153]{
pt3dadd(13669.698404,2342.878547,-3771.022528,0)
pt3dadd(13688.911882,2288.747818,-3776.173771,0)
}

STIN[154]{
pt3dadd(13688.911882,2288.747818,-3776.173771,0)
pt3dadd(13697.250468,2231.793301,-3779.706454,0)
}

STIN[155]{
pt3dadd(13697.250468,2231.793301,-3779.706454,0)
pt3dadd(13703.297961,2174.559832,-3783.392478,0)
}

FLUT[103]{
pt3dadd(13703.297961,2174.559832,-3783.392478,0)
pt3dadd(13704.346599,2164.635527,-3784.031636,0)
}

MYSA[103]{
pt3dadd(13704.346599,2164.635527,-3784.031636,0)
pt3dadd(13704.661190,2161.658235,-3784.223383,0)
}

node[52]{
pt3dadd(13704.661190,2161.658235,-3784.223383,0)
pt3dadd(13704.766054,2160.665804,-3784.287299,0)
}

MYSA[104]{
pt3dadd(13704.766054,2160.665804,-3784.287299,0)
pt3dadd(13705.080645,2157.688513,-3784.479046,0)
}

FLUT[104]{
pt3dadd(13705.080645,2157.688513,-3784.479046,0)
pt3dadd(13706.129282,2147.764208,-3785.118204,0)
}

STIN[156]{
pt3dadd(13706.129282,2147.764208,-3785.118204,0)
pt3dadd(13712.176775,2090.530739,-3788.804228,0)
}

STIN[157]{
pt3dadd(13712.176775,2090.530739,-3788.804228,0)
pt3dadd(13719.636416,2033.581688,-3793.999256,0)
}

STIN[158]{
pt3dadd(13719.636416,2033.581688,-3793.999256,0)
pt3dadd(13727.096057,1976.632638,-3799.194284,0)
}

FLUT[105]{
pt3dadd(13727.096057,1976.632638,-3799.194284,0)
pt3dadd(13729.648365,1967.064120,-3800.583236,0)
}

MYSA[105]{
pt3dadd(13729.648365,1967.064120,-3800.583236,0)
pt3dadd(13730.414058,1964.193565,-3800.999922,0)
}

node[53]{
pt3dadd(13730.414058,1964.193565,-3800.999922,0)
pt3dadd(13730.669288,1963.236713,-3801.138817,0)
}

MYSA[106]{
pt3dadd(13730.669288,1963.236713,-3801.138817,0)
pt3dadd(13731.434981,1960.366157,-3801.555503,0)
}

FLUT[106]{
pt3dadd(13731.434981,1960.366157,-3801.555503,0)
pt3dadd(13733.987289,1950.797640,-3802.944455,0)
}

STIN[159]{
pt3dadd(13733.987289,1950.797640,-3802.944455,0)
pt3dadd(13748.706451,1895.615997,-3810.954543,0)
}

STIN[160]{
pt3dadd(13748.706451,1895.615997,-3810.954543,0)
pt3dadd(13768.453660,1842.388064,-3821.086856,0)
}

STIN[161]{
pt3dadd(13768.453660,1842.388064,-3821.086856,0)
pt3dadd(13788.200869,1789.160131,-3831.219170,0)
}

FLUT[107]{
pt3dadd(13788.200869,1789.160131,-3831.219170,0)
pt3dadd(13791.625042,1779.930387,-3832.976117,0)
}

MYSA[107]{
pt3dadd(13791.625042,1779.930387,-3832.976117,0)
pt3dadd(13792.652294,1777.161464,-3833.503201,0)
}

node[54]{
pt3dadd(13792.652294,1777.161464,-3833.503201,0)
pt3dadd(13792.994712,1776.238489,-3833.678895,0)
}

MYSA[108]{
pt3dadd(13792.994712,1776.238489,-3833.678895,0)
pt3dadd(13794.021964,1773.469566,-3834.205979,0)
}

FLUT[108]{
pt3dadd(13794.021964,1773.469566,-3834.205979,0)
pt3dadd(13797.899328,1764.501279,-3836.335738,0)
}

STIN[162]{
pt3dadd(13797.899328,1764.501279,-3836.335738,0)
pt3dadd(13820.260087,1712.781167,-3848.618058,0)
}

STIN[163]{
pt3dadd(13820.260087,1712.781167,-3848.618058,0)
pt3dadd(13840.922118,1660.544962,-3861.667514,0)
}

STIN[164]{
pt3dadd(13840.922118,1660.544962,-3861.667514,0)
pt3dadd(13861.584149,1608.308758,-3874.716969,0)
}

FLUT[109]{
pt3dadd(13861.584149,1608.308758,-3874.716969,0)
pt3dadd(13865.166953,1599.250980,-3876.979749,0)
}

MYSA[109]{
pt3dadd(13865.166953,1599.250980,-3876.979749,0)
pt3dadd(13866.241795,1596.533646,-3877.658584,0)
}

node[55]{
pt3dadd(13866.241795,1596.533646,-3877.658584,0)
pt3dadd(13866.600075,1595.627869,-3877.884862,0)
}

MYSA[110]{
pt3dadd(13866.600075,1595.627869,-3877.884862,0)
pt3dadd(13867.674916,1592.910535,-3878.563696,0)
}

FLUT[110]{
pt3dadd(13867.674916,1592.910535,-3878.563696,0)
pt3dadd(13871.257720,1583.852758,-3880.826476,0)
}

STIN[165]{
pt3dadd(13871.257720,1583.852758,-3880.826476,0)
pt3dadd(13886.909348,1530.057095,-3894.496959,0)
}

STIN[166]{
pt3dadd(13886.909348,1530.057095,-3894.496959,0)
pt3dadd(13902.560976,1476.261432,-3908.167441,0)
}

STIN[167]{
pt3dadd(13902.560976,1476.261432,-3908.167441,0)
pt3dadd(13914.290253,1421.538724,-3922.084273,0)
}

FLUT[111]{
pt3dadd(13914.290253,1421.538724,-3922.084273,0)
pt3dadd(13916.324114,1412.049785,-3924.497457,0)
}

MYSA[111]{
pt3dadd(13916.324114,1412.049785,-3924.497457,0)
pt3dadd(13916.934272,1409.203104,-3925.221412,0)
}

node[56]{
pt3dadd(13916.934272,1409.203104,-3925.221412,0)
pt3dadd(13917.137658,1408.254210,-3925.462731,0)
}

MYSA[112]{
pt3dadd(13917.137658,1408.254210,-3925.462731,0)
pt3dadd(13917.747816,1405.407528,-3926.186686,0)
}

FLUT[112]{
pt3dadd(13917.747816,1405.407528,-3926.186686,0)
pt3dadd(13919.781677,1395.918590,-3928.599870,0)
}

STIN[168]{
pt3dadd(13919.781677,1395.918590,-3928.599870,0)
pt3dadd(13931.510954,1341.195882,-3942.516701,0)
}

STIN[169]{
pt3dadd(13931.510954,1341.195882,-3942.516701,0)
pt3dadd(13940.869084,1286.076449,-3956.662456,0)
}

STIN[170]{
pt3dadd(13940.869084,1286.076449,-3956.662456,0)
pt3dadd(13950.227215,1230.957015,-3970.808211,0)
}

FLUT[113]{
pt3dadd(13950.227215,1230.957015,-3970.808211,0)
pt3dadd(13951.849918,1221.399285,-3973.261090,0)
}

MYSA[113]{
pt3dadd(13951.849918,1221.399285,-3973.261090,0)
pt3dadd(13952.359413,1218.539534,-3974.010918,0)
}

node[57]{
pt3dadd(13952.359413,1218.539534,-3974.010918,0)
pt3dadd(13952.529245,1217.586284,-3974.260861,0)
}

MYSA[114]{
pt3dadd(13952.529245,1217.586284,-3974.260861,0)
pt3dadd(13953.038740,1214.726534,-3975.010689,0)
}

FLUT[114]{
pt3dadd(13953.038740,1214.726534,-3975.010689,0)
pt3dadd(13954.737058,1205.194033,-3977.510116,0)
}

STIN[171]{
pt3dadd(13954.737058,1205.194033,-3977.510116,0)
pt3dadd(13964.531255,1150.220098,-3991.924314,0)
}

STIN[172]{
pt3dadd(13964.531255,1150.220098,-3991.924314,0)
pt3dadd(13975.630850,1095.531557,-4006.477369,0)
}

STIN[173]{
pt3dadd(13975.630850,1095.531557,-4006.477369,0)
pt3dadd(13986.730445,1040.843016,-4021.030423,0)
}

FLUT[115]{
pt3dadd(13986.730445,1040.843016,-4021.030423,0)
pt3dadd(13988.655119,1031.360002,-4023.553929,0)
}

MYSA[115]{
pt3dadd(13988.655119,1031.360002,-4023.553929,0)
pt3dadd(13989.232522,1028.515098,-4024.310980,0)
}

node[58]{
pt3dadd(13989.232522,1028.515098,-4024.310980,0)
pt3dadd(13989.424989,1027.566797,-4024.563331,0)
}

MYSA[116]{
pt3dadd(13989.424989,1027.566797,-4024.563331,0)
pt3dadd(13990.002391,1024.721893,-4025.320382,0)
}

FLUT[116]{
pt3dadd(13990.002391,1024.721893,-4025.320382,0)
pt3dadd(13991.927065,1015.238879,-4027.843888,0)
}

STIN[174]{
pt3dadd(13991.927065,1015.238879,-4027.843888,0)
pt3dadd(14004.599572,960.872504,-4042.319169,0)
}

STIN[175]{
pt3dadd(14004.599572,960.872504,-4042.319169,0)
pt3dadd(14017.272078,906.506129,-4056.794451,0)
}

STIN[176]{
pt3dadd(14017.272078,906.506129,-4056.794451,0)
pt3dadd(14030.487604,852.159906,-4070.853852,0)
}

FLUT[117]{
pt3dadd(14030.487604,852.159906,-4070.853852,0)
pt3dadd(14032.779182,842.736250,-4073.291757,0)
}

MYSA[117]{
pt3dadd(14032.779182,842.736250,-4073.291757,0)
pt3dadd(14033.466655,839.909153,-4074.023129,0)
}

node[59]{
pt3dadd(14033.466655,839.909153,-4074.023129,0)
pt3dadd(14033.695813,838.966788,-4074.266920,0)
}

MYSA[118]{
pt3dadd(14033.695813,838.966788,-4074.266920,0)
pt3dadd(14034.383286,836.139691,-4074.998291,0)
}

FLUT[118]{
pt3dadd(14034.383286,836.139691,-4074.998291,0)
pt3dadd(14036.674863,826.716035,-4077.436197,0)
}

STIN[177]{
pt3dadd(14036.674863,826.716035,-4077.436197,0)
pt3dadd(14049.674361,772.189601,-4090.990161,0)
}

STIN[178]{
pt3dadd(14049.674361,772.189601,-4090.990161,0)
pt3dadd(14062.673858,717.663167,-4104.544125,0)
}

STIN[179]{
pt3dadd(14062.673858,717.663167,-4104.544125,0)
pt3dadd(14075.673356,663.136733,-4118.098089,0)
}

FLUT[119]{
pt3dadd(14075.673356,663.136733,-4118.098089,0)
pt3dadd(14077.766804,653.608467,-4120.295729,0)
}

MYSA[119]{
pt3dadd(14077.766804,653.608467,-4120.295729,0)
pt3dadd(14078.394839,650.749987,-4120.955021,0)
}

node[60]{
pt3dadd(14078.394839,650.749987,-4120.955021,0)
pt3dadd(14078.604184,649.797160,-4121.174785,0)
}

