axonnodes = 32
paranodes1 = 62
paranodes2 = 62
axoninter = 93
totalAxon = 249
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(5688.114561,2301.836994,-4822.862669,0)
pt3dadd(5688.859211,2301.209602,-4823.090434,0)
}

MYSA[0]{
pt3dadd(5688.859211,2301.209602,-4823.090434,0)
pt3dadd(5691.093159,2299.327427,-4823.773728,0)
}

FLUT[0]{
pt3dadd(5691.093159,2299.327427,-4823.773728,0)
pt3dadd(5698.539654,2293.053510,-4826.051376,0)
}

STIN[0]{
pt3dadd(5698.539654,2293.053510,-4826.051376,0)
pt3dadd(5741.483592,2256.871833,-4839.186570,0)
}

STIN[1]{
pt3dadd(5741.483592,2256.871833,-4839.186570,0)
pt3dadd(5784.427530,2220.690155,-4852.321763,0)
}

STIN[2]{
pt3dadd(5784.427530,2220.690155,-4852.321763,0)
pt3dadd(5829.530674,2186.606775,-4863.717311,0)
}

FLUT[1]{
pt3dadd(5829.530674,2186.606775,-4863.717311,0)
pt3dadd(5837.351576,2180.696704,-4865.693303,0)
}

MYSA[1]{
pt3dadd(5837.351576,2180.696704,-4865.693303,0)
pt3dadd(5839.697847,2178.923683,-4866.286101,0)
}

node[1]{
pt3dadd(5839.697847,2178.923683,-4866.286101,0)
pt3dadd(5840.479937,2178.332676,-4866.483700,0)
}

MYSA[2]{
pt3dadd(5840.479937,2178.332676,-4866.483700,0)
pt3dadd(5842.826208,2176.559654,-4867.076498,0)
}

FLUT[2]{
pt3dadd(5842.826208,2176.559654,-4867.076498,0)
pt3dadd(5850.647110,2170.649583,-4869.052490,0)
}

STIN[3]{
pt3dadd(5850.647110,2170.649583,-4869.052490,0)
pt3dadd(5897.645280,2138.643803,-4878.676988,0)
}

STIN[4]{
pt3dadd(5897.645280,2138.643803,-4878.676988,0)
pt3dadd(5944.643450,2106.638023,-4888.301486,0)
}

STIN[5]{
pt3dadd(5944.643450,2106.638023,-4888.301486,0)
pt3dadd(5994.566115,2078.461487,-4894.597459,0)
}

FLUT[3]{
pt3dadd(5994.566115,2078.461487,-4894.597459,0)
pt3dadd(6003.222724,2073.575665,-4895.689183,0)
}

MYSA[3]{
pt3dadd(6003.222724,2073.575665,-4895.689183,0)
pt3dadd(6005.819707,2072.109919,-4896.016700,0)
}

node[2]{
pt3dadd(6005.819707,2072.109919,-4896.016700,0)
pt3dadd(6006.685368,2071.621336,-4896.125872,0)
}

MYSA[4]{
pt3dadd(6006.685368,2071.621336,-4896.125872,0)
pt3dadd(6009.282351,2070.155590,-4896.453389,0)
}

FLUT[4]{
pt3dadd(6009.282351,2070.155590,-4896.453389,0)
pt3dadd(6018.362131,2065.988358,-4896.891301,0)
}

STIN[6]{
pt3dadd(6018.362131,2065.988358,-4896.891301,0)
pt3dadd(6071.800904,2044.306900,-4897.093412,0)
}

STIN[7]{
pt3dadd(6071.800904,2044.306900,-4897.093412,0)
pt3dadd(6126.465510,2026.329279,-4893.296726,0)
}

STIN[8]{
pt3dadd(6126.465510,2026.329279,-4893.296726,0)
pt3dadd(6181.253128,2015.587942,-4878.847865,0)
}

FLUT[5]{
pt3dadd(6181.253128,2015.587942,-4878.847865,0)
pt3dadd(6190.112566,2013.760088,-4874.585320,0)
}

MYSA[5]{
pt3dadd(6190.112566,2013.760088,-4874.585320,0)
pt3dadd(6192.770398,2013.211731,-4873.306556,0)
}

node[3]{
pt3dadd(6192.770398,2013.211731,-4873.306556,0)
pt3dadd(6193.656342,2013.028946,-4872.880302,0)
}

MYSA[6]{
pt3dadd(6193.656342,2013.028946,-4872.880302,0)
pt3dadd(6196.314174,2012.480589,-4871.601538,0)
}

FLUT[6]{
pt3dadd(6196.314174,2012.480589,-4871.601538,0)
pt3dadd(6203.874587,2008.958294,-4866.084874,0)
}

STIN[9]{
pt3dadd(6203.874587,2008.958294,-4866.084874,0)
pt3dadd(6207.407268,1952.493340,-4854.901936,0)
}

STIN[10]{
pt3dadd(6207.407268,1952.493340,-4854.901936,0)
pt3dadd(6199.535610,1895.494771,-4858.778655,0)
}

STIN[11]{
pt3dadd(6199.535610,1895.494771,-4858.778655,0)
pt3dadd(6195.710949,1837.952041,-4858.966055,0)
}

FLUT[7]{
pt3dadd(6195.710949,1837.952041,-4858.966055,0)
pt3dadd(6195.047751,1827.974110,-4858.998551,0)
}

MYSA[7]{
pt3dadd(6195.047751,1827.974110,-4858.998551,0)
pt3dadd(6194.848792,1824.980730,-4859.008299,0)
}

node[4]{
pt3dadd(6194.848792,1824.980730,-4859.008299,0)
pt3dadd(6194.782472,1823.982937,-4859.011549,0)
}

MYSA[8]{
pt3dadd(6194.782472,1823.982937,-4859.011549,0)
pt3dadd(6195.050947,1821.033295,-4858.534544,0)
}

FLUT[8]{
pt3dadd(6195.050947,1821.033295,-4858.534544,0)
pt3dadd(6195.945864,1811.201155,-4856.944528,0)
}

STIN[12]{
pt3dadd(6195.945864,1811.201155,-4856.944528,0)
pt3dadd(6206.187401,1756.411864,-4842.143400,0)
}

STIN[13]{
pt3dadd(6206.187401,1756.411864,-4842.143400,0)
pt3dadd(6223.908773,1706.636843,-4819.030003,0)
}

STIN[14]{
pt3dadd(6223.908773,1706.636843,-4819.030003,0)
pt3dadd(6248.127008,1663.951513,-4788.743560,0)
}

FLUT[9]{
pt3dadd(6248.127008,1663.951513,-4788.743560,0)
pt3dadd(6252.326460,1656.549861,-4783.491879,0)
}

MYSA[9]{
pt3dadd(6252.326460,1656.549861,-4783.491879,0)
pt3dadd(6253.586295,1654.329365,-4781.916375,0)
}

node[5]{
pt3dadd(6253.586295,1654.329365,-4781.916375,0)
pt3dadd(6254.006240,1653.589200,-4781.391207,0)
}

MYSA[10]{
pt3dadd(6254.006240,1653.589200,-4781.391207,0)
pt3dadd(6255.266076,1651.368704,-4779.815703,0)
}

FLUT[10]{
pt3dadd(6255.266076,1651.368704,-4779.815703,0)
pt3dadd(6259.465527,1643.967052,-4774.564022,0)
}

STIN[15]{
pt3dadd(6259.465527,1643.967052,-4774.564022,0)
pt3dadd(6288.191204,1608.460919,-4739.350688,0)
}

STIN[16]{
pt3dadd(6288.191204,1608.460919,-4739.350688,0)
pt3dadd(6316.916882,1572.954786,-4704.137354,0)
}

STIN[17]{
pt3dadd(6316.916882,1572.954786,-4704.137354,0)
pt3dadd(6348.259440,1543.070340,-4666.053331,0)
}

FLUT[11]{
pt3dadd(6348.259440,1543.070340,-4666.053331,0)
pt3dadd(6353.694251,1537.888366,-4659.449547,0)
}

MYSA[11]{
pt3dadd(6353.694251,1537.888366,-4659.449547,0)
pt3dadd(6355.324695,1536.333773,-4657.468412,0)
}

node[6]{
pt3dadd(6355.324695,1536.333773,-4657.468412,0)
pt3dadd(6355.868176,1535.815576,-4656.808033,0)
}

MYSA[12]{
pt3dadd(6355.868176,1535.815576,-4656.808033,0)
pt3dadd(6357.498619,1534.260983,-4654.826898,0)
}

FLUT[12]{
pt3dadd(6357.498619,1534.260983,-4654.826898,0)
pt3dadd(6362.933431,1529.079009,-4648.223114,0)
}

STIN[18]{
pt3dadd(6362.933431,1529.079009,-4648.223114,0)
pt3dadd(6394.852025,1500.750398,-4609.434944,0)
}

STIN[19]{
pt3dadd(6394.852025,1500.750398,-4609.434944,0)
pt3dadd(6426.770619,1472.421788,-4570.646775,0)
}

STIN[20]{
pt3dadd(6426.770619,1472.421788,-4570.646775,0)
pt3dadd(6458.704007,1444.332062,-4531.697386,0)
}

FLUT[13]{
pt3dadd(6458.704007,1444.332062,-4531.697386,0)
pt3dadd(6464.241269,1439.461292,-4524.943547,0)
}

MYSA[13]{
pt3dadd(6464.241269,1439.461292,-4524.943547,0)
pt3dadd(6465.902448,1438.000062,-4522.917396,0)
}

node[7]{
pt3dadd(6465.902448,1438.000062,-4522.917396,0)
pt3dadd(6466.456174,1437.512985,-4522.242012,0)
}

MYSA[14]{
pt3dadd(6466.456174,1437.512985,-4522.242012,0)
pt3dadd(6468.117352,1436.051754,-4520.215860,0)
}

FLUT[14]{
pt3dadd(6468.117352,1436.051754,-4520.215860,0)
pt3dadd(6473.654614,1431.180985,-4513.462021,0)
}

STIN[21]{
pt3dadd(6473.654614,1431.180985,-4513.462021,0)
pt3dadd(6505.159840,1402.208574,-4474.811678,0)
}

STIN[22]{
pt3dadd(6505.159840,1402.208574,-4474.811678,0)
pt3dadd(6536.665066,1373.236164,-4436.161334,0)
}

STIN[23]{
pt3dadd(6536.665066,1373.236164,-4436.161334,0)
pt3dadd(6567.269312,1342.352261,-4398.274746,0)
}

FLUT[15]{
pt3dadd(6567.269312,1342.352261,-4398.274746,0)
pt3dadd(6572.576100,1336.996981,-4391.705197,0)
}

MYSA[15]{
pt3dadd(6572.576100,1336.996981,-4391.705197,0)
pt3dadd(6574.168137,1335.390396,-4389.734332,0)
}

node[8]{
pt3dadd(6574.168137,1335.390396,-4389.734332,0)
pt3dadd(6574.698815,1334.854868,-4389.077377,0)
}

MYSA[16]{
pt3dadd(6574.698815,1334.854868,-4389.077377,0)
pt3dadd(6576.290852,1333.248284,-4387.106513,0)
}

FLUT[16]{
pt3dadd(6576.290852,1333.248284,-4387.106513,0)
pt3dadd(6581.597640,1327.893004,-4380.536964,0)
}

STIN[24]{
pt3dadd(6581.597640,1327.893004,-4380.536964,0)
pt3dadd(6612.201886,1297.009101,-4342.650376,0)
}

STIN[25]{
pt3dadd(6612.201886,1297.009101,-4342.650376,0)
pt3dadd(6641.714290,1263.605685,-4306.057225,0)
}

STIN[26]{
pt3dadd(6641.714290,1263.605685,-4306.057225,0)
pt3dadd(6671.226694,1230.202269,-4269.464073,0)
}

FLUT[17]{
pt3dadd(6671.226694,1230.202269,-4269.464073,0)
pt3dadd(6676.344156,1224.410104,-4263.118807,0)
}

MYSA[17]{
pt3dadd(6676.344156,1224.410104,-4263.118807,0)
pt3dadd(6677.879395,1222.672455,-4261.215227,0)
}

node[9]{
pt3dadd(6677.879395,1222.672455,-4261.215227,0)
pt3dadd(6678.391141,1222.093238,-4260.580701,0)
}

MYSA[18]{
pt3dadd(6678.391141,1222.093238,-4260.580701,0)
pt3dadd(6679.926380,1220.355589,-4258.677121,0)
}

FLUT[18]{
pt3dadd(6679.926380,1220.355589,-4258.677121,0)
pt3dadd(6685.043842,1214.563423,-4252.331854,0)
}

STIN[27]{
pt3dadd(6685.043842,1214.563423,-4252.331854,0)
pt3dadd(6714.199643,1179.240980,-4217.287694,0)
}

STIN[28]{
pt3dadd(6714.199643,1179.240980,-4217.287694,0)
pt3dadd(6743.991385,1143.662467,-4183.046631,0)
}

STIN[29]{
pt3dadd(6743.991385,1143.662467,-4183.046631,0)
pt3dadd(6773.783126,1108.083954,-4148.805567,0)
}

FLUT[19]{
pt3dadd(6773.783126,1108.083954,-4148.805567,0)
pt3dadd(6778.949025,1101.914626,-4142.868153,0)
}

MYSA[19]{
pt3dadd(6778.949025,1101.914626,-4142.868153,0)
pt3dadd(6780.498795,1100.063827,-4141.086929,0)
}

node[10]{
pt3dadd(6780.498795,1100.063827,-4141.086929,0)
pt3dadd(6781.015385,1099.446895,-4140.493188,0)
}

MYSA[20]{
pt3dadd(6781.015385,1099.446895,-4140.493188,0)
pt3dadd(6782.565155,1097.596096,-4138.711964,0)
}

FLUT[20]{
pt3dadd(6782.565155,1097.596096,-4138.711964,0)
pt3dadd(6787.731054,1091.426768,-4132.774550,0)
}

STIN[30]{
pt3dadd(6787.731054,1091.426768,-4132.774550,0)
pt3dadd(6819.811529,1056.420263,-4100.045105,0)
}

STIN[31]{
pt3dadd(6819.811529,1056.420263,-4100.045105,0)
pt3dadd(6854.710111,1023.052543,-4068.509204,0)
}

STIN[32]{
pt3dadd(6854.710111,1023.052543,-4068.509204,0)
pt3dadd(6889.608694,989.684822,-4036.973302,0)
}

FLUT[21]{
pt3dadd(6889.608694,989.684822,-4036.973302,0)
pt3dadd(6895.660121,983.898846,-4031.504965,0)
}

MYSA[21]{
pt3dadd(6895.660121,983.898846,-4031.504965,0)
pt3dadd(6897.475549,982.163054,-4029.864464,0)
}

node[11]{
pt3dadd(6897.475549,982.163054,-4029.864464,0)
pt3dadd(6898.080692,981.584456,-4029.317630,0)
}

MYSA[22]{
pt3dadd(6898.080692,981.584456,-4029.317630,0)
pt3dadd(6900.316520,980.206444,-4027.867748,0)
}

FLUT[22]{
pt3dadd(6900.316520,980.206444,-4027.867748,0)
pt3dadd(6907.769278,975.613072,-4023.034807,0)
}

STIN[33]{
pt3dadd(6907.769278,975.613072,-4023.034807,0)
pt3dadd(6955.253439,954.764834,-3997.807156,0)
}

STIN[34]{
pt3dadd(6955.253439,954.764834,-3997.807156,0)
pt3dadd(7007.447043,942.408575,-3976.618023,0)
}

STIN[35]{
pt3dadd(7007.447043,942.408575,-3976.618023,0)
pt3dadd(7062.381520,938.889194,-3959.423659,0)
}

FLUT[23]{
pt3dadd(7062.381520,938.889194,-3959.423659,0)
pt3dadd(7071.907179,938.278933,-3956.442150,0)
}

MYSA[23]{
pt3dadd(7071.907179,938.278933,-3956.442150,0)
pt3dadd(7074.764877,938.095854,-3955.547697,0)
}

node[12]{
pt3dadd(7074.764877,938.095854,-3955.547697,0)
pt3dadd(7075.717443,938.034828,-3955.249546,0)
}

MYSA[24]{
pt3dadd(7075.717443,938.034828,-3955.249546,0)
pt3dadd(7078.575141,937.851749,-3954.355093,0)
}

FLUT[24]{
pt3dadd(7078.575141,937.851749,-3954.355093,0)
pt3dadd(7088.100800,937.241487,-3951.373584,0)
}

STIN[36]{
pt3dadd(7088.100800,937.241487,-3951.373584,0)
pt3dadd(7143.633448,942.685018,-3936.802314,0)
}

STIN[37]{
pt3dadd(7143.633448,942.685018,-3936.802314,0)
pt3dadd(7195.542688,942.524242,-3911.677947,0)
}

STIN[38]{
pt3dadd(7195.542688,942.524242,-3911.677947,0)
pt3dadd(7239.095461,929.974804,-3876.019898,0)
}

FLUT[25]{
pt3dadd(7239.095461,929.974804,-3876.019898,0)
pt3dadd(7246.647528,927.798727,-3869.836778,0)
}

MYSA[25]{
pt3dadd(7246.647528,927.798727,-3869.836778,0)
pt3dadd(7248.913148,927.145904,-3867.981843,0)
}

node[13]{
pt3dadd(7248.913148,927.145904,-3867.981843,0)
pt3dadd(7249.668355,926.928296,-3867.363531,0)
}

MYSA[26]{
pt3dadd(7249.668355,926.928296,-3867.363531,0)
pt3dadd(7251.933975,926.275473,-3865.508595,0)
}

FLUT[26]{
pt3dadd(7251.933975,926.275473,-3865.508595,0)
pt3dadd(7256.340122,921.414303,-3857.961748,0)
}

STIN[39]{
pt3dadd(7256.340122,921.414303,-3857.961748,0)
pt3dadd(7281.750370,893.379937,-3814.439080,0)
}

STIN[40]{
pt3dadd(7281.750370,893.379937,-3814.439080,0)
pt3dadd(7299.066840,860.135186,-3770.612658,0)
}

STIN[41]{
pt3dadd(7299.066840,860.135186,-3770.612658,0)
pt3dadd(7314.985944,825.397579,-3727.418797,0)
}

FLUT[27]{
pt3dadd(7314.985944,825.397579,-3727.418797,0)
pt3dadd(7317.746323,819.374064,-3719.928965,0)
}

MYSA[27]{
pt3dadd(7317.746323,819.374064,-3719.928965,0)
pt3dadd(7318.574437,817.567010,-3717.682016,0)
}

node[14]{
pt3dadd(7318.574437,817.567010,-3717.682016,0)
pt3dadd(7318.850475,816.964658,-3716.933032,0)
}

MYSA[28]{
pt3dadd(7318.850475,816.964658,-3716.933032,0)
pt3dadd(7319.678588,815.157604,-3714.686083,0)
}

FLUT[28]{
pt3dadd(7319.678588,815.157604,-3714.686083,0)
pt3dadd(7322.438967,809.134090,-3707.196251,0)
}

STIN[42]{
pt3dadd(7322.438967,809.134090,-3707.196251,0)
pt3dadd(7339.410572,773.645729,-3665.025529,0)
}

STIN[43]{
pt3dadd(7339.410572,773.645729,-3665.025529,0)
pt3dadd(7359.348775,738.298731,-3624.051309,0)
}

STIN[44]{
pt3dadd(7359.348775,738.298731,-3624.051309,0)
pt3dadd(7379.286977,702.951733,-3583.077089,0)
}

FLUT[29]{
pt3dadd(7379.286977,702.951733,-3583.077089,0)
pt3dadd(7382.744269,696.822550,-3575.972143,0)
}

MYSA[29]{
pt3dadd(7382.744269,696.822550,-3575.972143,0)
pt3dadd(7383.781457,694.983796,-3573.840660,0)
}

node[15]{
pt3dadd(7383.781457,694.983796,-3573.840660,0)
pt3dadd(7384.127186,694.370877,-3573.130165,0)
}

MYSA[30]{
pt3dadd(7384.127186,694.370877,-3573.130165,0)
pt3dadd(7385.164374,692.532122,-3570.998682,0)
}

FLUT[30]{
pt3dadd(7385.164374,692.532122,-3570.998682,0)
pt3dadd(7390.072128,686.733707,-3564.495427,0)
}

STIN[45]{
pt3dadd(7390.072128,686.733707,-3564.495427,0)
pt3dadd(7418.375150,653.294245,-3526.991156,0)
}

STIN[46]{
pt3dadd(7418.375150,653.294245,-3526.991156,0)
pt3dadd(7454.820936,623.316053,-3493.842377,0)
}

STIN[47]{
pt3dadd(7454.820936,623.316053,-3493.842377,0)
pt3dadd(7497.688032,597.393286,-3465.272268,0)
}

FLUT[31]{
pt3dadd(7497.688032,597.393286,-3465.272268,0)
pt3dadd(7505.121203,592.898268,-3460.318200,0)
}

MYSA[31]{
pt3dadd(7505.121203,592.898268,-3460.318200,0)
pt3dadd(7507.351154,591.549763,-3458.831980,0)
}

node[16]{
pt3dadd(7507.351154,591.549763,-3458.831980,0)
pt3dadd(7508.094471,591.100261,-3458.336573,0)
}

MYSA[32]{
pt3dadd(7508.094471,591.100261,-3458.336573,0)
pt3dadd(7510.324422,589.751756,-3456.850353,0)
}

FLUT[32]{
pt3dadd(7510.324422,589.751756,-3456.850353,0)
pt3dadd(7517.757593,585.256738,-3451.896285,0)
}

STIN[48]{
pt3dadd(7517.757593,585.256738,-3451.896285,0)
pt3dadd(7565.834042,564.055868,-3428.126409,0)
}

STIN[49]{
pt3dadd(7565.834042,564.055868,-3428.126409,0)
pt3dadd(7613.910491,542.854997,-3404.356532,0)
}

STIN[50]{
pt3dadd(7613.910491,542.854997,-3404.356532,0)
pt3dadd(7666.086224,527.287568,-3385.351875,0)
}

FLUT[33]{
pt3dadd(7666.086224,527.287568,-3385.351875,0)
pt3dadd(7675.133515,524.588170,-3382.056460,0)
}

MYSA[33]{
pt3dadd(7675.133515,524.588170,-3382.056460,0)
pt3dadd(7677.847703,523.778351,-3381.067835,0)
}

node[17]{
pt3dadd(7677.847703,523.778351,-3381.067835,0)
pt3dadd(7678.752432,523.508411,-3380.738294,0)
}

MYSA[34]{
pt3dadd(7678.752432,523.508411,-3380.738294,0)
pt3dadd(7681.466620,522.698592,-3379.749669,0)
}

FLUT[34]{
pt3dadd(7681.466620,522.698592,-3379.749669,0)
pt3dadd(7690.513912,519.999194,-3376.454254,0)
}

STIN[51]{
pt3dadd(7690.513912,519.999194,-3376.454254,0)
pt3dadd(7743.835611,507.442056,-3358.428064,0)
}

STIN[52]{
pt3dadd(7743.835611,507.442056,-3358.428064,0)
pt3dadd(7796.801579,495.964897,-3338.712335,0)
}

STIN[53]{
pt3dadd(7796.801579,495.964897,-3338.712335,0)
pt3dadd(7848.010564,484.578903,-3314.757630,0)
}

FLUT[35]{
pt3dadd(7848.010564,484.578903,-3314.757630,0)
pt3dadd(7856.890221,482.604567,-3310.603875,0)
}

MYSA[35]{
pt3dadd(7856.890221,482.604567,-3310.603875,0)
pt3dadd(7859.554119,482.012266,-3309.357748,0)
}

node[18]{
pt3dadd(7859.554119,482.012266,-3309.357748,0)
pt3dadd(7860.442084,481.814833,-3308.942373,0)
}

MYSA[36]{
pt3dadd(7860.442084,481.814833,-3308.942373,0)
pt3dadd(7863.105982,481.222532,-3307.696246,0)
}

FLUT[36]{
pt3dadd(7863.105982,481.222532,-3307.696246,0)
pt3dadd(7871.985639,479.248196,-3303.542491,0)
}

STIN[54]{
pt3dadd(7871.985639,479.248196,-3303.542491,0)
pt3dadd(7917.214948,466.663186,-3270.049865,0)
}

STIN[55]{
pt3dadd(7917.214948,466.663186,-3270.049865,0)
pt3dadd(7950.703243,450.477935,-3225.977190,0)
}

STIN[56]{
pt3dadd(7950.703243,450.477935,-3225.977190,0)
pt3dadd(7980.747393,431.333782,-3180.626563,0)
}

FLUT[37]{
pt3dadd(7980.747393,431.333782,-3180.626563,0)
pt3dadd(7985.957060,428.014179,-3172.762747,0)
}

MYSA[37]{
pt3dadd(7985.957060,428.014179,-3172.762747,0)
pt3dadd(7987.519960,427.018298,-3170.403602,0)
}

node[19]{
pt3dadd(7987.519960,427.018298,-3170.403602,0)
pt3dadd(7988.040926,426.686337,-3169.617220,0)
}

MYSA[38]{
pt3dadd(7988.040926,426.686337,-3169.617220,0)
pt3dadd(7989.603826,425.690456,-3167.258075,0)
}

FLUT[38]{
pt3dadd(7989.603826,425.690456,-3167.258075,0)
pt3dadd(7994.813493,422.370853,-3159.394259,0)
}

STIN[57]{
pt3dadd(7994.813493,422.370853,-3159.394259,0)
pt3dadd(8026.567561,392.720246,-3121.468680,0)
}

STIN[58]{
pt3dadd(8026.567561,392.720246,-3121.468680,0)
pt3dadd(8064.919005,359.330269,-3094.263808,0)
}

STIN[59]{
pt3dadd(8064.919005,359.330269,-3094.263808,0)
pt3dadd(8108.363073,324.214370,-3079.934970,0)
}

FLUT[39]{
pt3dadd(8108.363073,324.214370,-3079.934970,0)
pt3dadd(8115.896290,318.125260,-3077.450344,0)
}

MYSA[39]{
pt3dadd(8115.896290,318.125260,-3077.450344,0)
pt3dadd(8118.156256,316.298527,-3076.704956,0)
}

node[20]{
pt3dadd(8118.156256,316.298527,-3076.704956,0)
pt3dadd(8118.939164,315.682736,-3076.616325,0)
}

MYSA[40]{
pt3dadd(8118.939164,315.682736,-3076.616325,0)
pt3dadd(8121.287890,313.835363,-3076.350432,0)
}

FLUT[40]{
pt3dadd(8121.287890,313.835363,-3076.350432,0)
pt3dadd(8129.116976,307.677452,-3075.464120,0)
}

STIN[60]{
pt3dadd(8129.116976,307.677452,-3075.464120,0)
pt3dadd(8174.038480,271.725316,-3071.548599,0)
}

STIN[61]{
pt3dadd(8174.038480,271.725316,-3071.548599,0)
pt3dadd(8218.205114,234.831517,-3067.808952,0)
}

STIN[62]{
pt3dadd(8218.205114,234.831517,-3067.808952,0)
pt3dadd(8262.371747,197.937718,-3064.069305,0)
}

FLUT[41]{
pt3dadd(8262.371747,197.937718,-3064.069305,0)
pt3dadd(8269.555684,191.073588,-3062.940241,0)
}

MYSA[41]{
pt3dadd(8269.555684,191.073588,-3062.940241,0)
pt3dadd(8271.710865,189.014349,-3062.601521,0)
}

node[21]{
pt3dadd(8271.710865,189.014349,-3062.601521,0)
pt3dadd(8272.429258,188.327936,-3062.488615,0)
}

MYSA[42]{
pt3dadd(8272.429258,188.327936,-3062.488615,0)
pt3dadd(8274.584439,186.268698,-3062.149895,0)
}

FLUT[42]{
pt3dadd(8274.584439,186.268698,-3062.149895,0)
pt3dadd(8281.768375,179.404568,-3061.020831,0)
}

STIN[63]{
pt3dadd(8281.768375,179.404568,-3061.020831,0)
pt3dadd(8320.632326,138.068148,-3050.690168,0)
}

STIN[64]{
pt3dadd(8320.632326,138.068148,-3050.690168,0)
pt3dadd(8354.581936,94.691675,-3033.609931,0)
}

STIN[65]{
pt3dadd(8354.581936,94.691675,-3033.609931,0)
pt3dadd(8382.168206,50.519764,-3008.837591,0)
}

FLUT[43]{
pt3dadd(8382.168206,50.519764,-3008.837591,0)
pt3dadd(8386.951676,42.860337,-3004.542057,0)
}

MYSA[43]{
pt3dadd(8386.951676,42.860337,-3004.542057,0)
pt3dadd(8388.386717,40.562510,-3003.253397,0)
}

node[22]{
pt3dadd(8388.386717,40.562510,-3003.253397,0)
pt3dadd(8388.865064,39.796567,-3002.823844,0)
}

MYSA[44]{
pt3dadd(8388.865064,39.796567,-3002.823844,0)
pt3dadd(8390.300104,37.498739,-3001.535184,0)
}

FLUT[44]{
pt3dadd(8390.300104,37.498739,-3001.535184,0)
pt3dadd(8395.083574,29.839313,-2997.239651,0)
}

STIN[66]{
pt3dadd(8395.083574,29.839313,-2997.239651,0)
pt3dadd(8414.192872,-12.689458,-2963.299006,0)
}

STIN[67]{
pt3dadd(8414.192872,-12.689458,-2963.299006,0)
pt3dadd(8430.576917,-52.879214,-2925.323022,0)
}

STIN[68]{
pt3dadd(8430.576917,-52.879214,-2925.323022,0)
pt3dadd(8447.837431,-90.913837,-2885.557823,0)
}

FLUT[45]{
pt3dadd(8447.837431,-90.913837,-2885.557823,0)
pt3dadd(8450.830410,-97.509056,-2878.662522,0)
}

MYSA[45]{
pt3dadd(8450.830410,-97.509056,-2878.662522,0)
pt3dadd(8451.937158,-99.366926,-2876.583238,0)
}

node[23]{
pt3dadd(8451.937158,-99.366926,-2876.583238,0)
pt3dadd(8452.306074,-99.986217,-2875.890143,0)
}

MYSA[46]{
pt3dadd(8452.306074,-99.986217,-2875.890143,0)
pt3dadd(8453.412821,-101.844087,-2873.810858,0)
}

FLUT[46]{
pt3dadd(8453.412821,-101.844087,-2873.810858,0)
pt3dadd(8457.101980,-108.036990,-2866.879908,0)
}

STIN[69]{
pt3dadd(8457.101980,-108.036990,-2866.879908,0)
pt3dadd(8481.902346,-142.476977,-2827.833037,0)
}

STIN[70]{
pt3dadd(8481.902346,-142.476977,-2827.833037,0)
pt3dadd(8511.384133,-175.195216,-2790.601734,0)
}

STIN[71]{
pt3dadd(8511.384133,-175.195216,-2790.601734,0)
pt3dadd(8540.865920,-207.913455,-2753.370431,0)
}

FLUT[47]{
pt3dadd(8540.865920,-207.913455,-2753.370431,0)
pt3dadd(8545.978073,-213.586810,-2746.914509,0)
}

MYSA[47]{
pt3dadd(8545.978073,-213.586810,-2746.914509,0)
pt3dadd(8547.904603,-215.117524,-2745.198292,0)
}

node[24]{
pt3dadd(8547.904603,-215.117524,-2745.198292,0)
pt3dadd(8548.546779,-215.627761,-2744.626219,0)
}

MYSA[48]{
pt3dadd(8548.546779,-215.627761,-2744.626219,0)
pt3dadd(8550.473309,-217.158475,-2742.910002,0)
}

FLUT[48]{
pt3dadd(8550.473309,-217.158475,-2742.910002,0)
pt3dadd(8556.895073,-222.260853,-2737.189279,0)
}

STIN[72]{
pt3dadd(8556.895073,-222.260853,-2737.189279,0)
pt3dadd(8593.929391,-251.686266,-2704.197867,0)
}

STIN[73]{
pt3dadd(8593.929391,-251.686266,-2704.197867,0)
pt3dadd(8633.963806,-279.841086,-2673.695726,0)
}

STIN[74]{
pt3dadd(8633.963806,-279.841086,-2673.695726,0)
pt3dadd(8675.735746,-307.420204,-2645.054388,0)
}

FLUT[49]{
pt3dadd(8675.735746,-307.420204,-2645.054388,0)
pt3dadd(8682.979016,-312.202433,-2640.087969,0)
}

MYSA[49]{
pt3dadd(8682.979016,-312.202433,-2640.087969,0)
pt3dadd(8685.151997,-313.637102,-2638.598043,0)
}

node[25]{
pt3dadd(8685.151997,-313.637102,-2638.598043,0)
pt3dadd(8685.876324,-314.115325,-2638.101401,0)
}

MYSA[50]{
pt3dadd(8685.876324,-314.115325,-2638.101401,0)
pt3dadd(8688.049305,-315.549994,-2636.611475,0)
}

FLUT[50]{
pt3dadd(8688.049305,-315.549994,-2636.611475,0)
pt3dadd(8695.292575,-320.332223,-2631.645056,0)
}

STIN[75]{
pt3dadd(8695.292575,-320.332223,-2631.645056,0)
pt3dadd(8738.780998,-347.608039,-2605.365486,0)
}

STIN[76]{
pt3dadd(8738.780998,-347.608039,-2605.365486,0)
pt3dadd(8783.241384,-375.091453,-2580.998193,0)
}

STIN[77]{
pt3dadd(8783.241384,-375.091453,-2580.998193,0)
pt3dadd(8828.359242,-403.165632,-2558.591760,0)
}

FLUT[51]{
pt3dadd(8828.359242,-403.165632,-2558.591760,0)
pt3dadd(8836.182696,-408.033706,-2554.706476,0)
}

MYSA[51]{
pt3dadd(8836.182696,-408.033706,-2554.706476,0)
pt3dadd(8838.529732,-409.494128,-2553.540891,0)
}

node[26]{
pt3dadd(8838.529732,-409.494128,-2553.540891,0)
pt3dadd(8839.312078,-409.980935,-2553.152363,0)
}

MYSA[52]{
pt3dadd(8839.312078,-409.980935,-2553.152363,0)
pt3dadd(8841.659114,-411.441357,-2551.986778,0)
}

FLUT[52]{
pt3dadd(8841.659114,-411.441357,-2551.986778,0)
pt3dadd(8849.482568,-416.309431,-2548.101494,0)
}

STIN[78]{
pt3dadd(8849.482568,-416.309431,-2548.101494,0)
pt3dadd(8895.079413,-445.318418,-2527.971037,0)
}

STIN[79]{
pt3dadd(8895.079413,-445.318418,-2527.971037,0)
pt3dadd(8940.753322,-475.146212,-2509.262066,0)
}

STIN[80]{
pt3dadd(8940.753322,-475.146212,-2509.262066,0)
pt3dadd(8986.178607,-505.721734,-2491.164833,0)
}

FLUT[53]{
pt3dadd(8986.178607,-505.721734,-2491.164833,0)
pt3dadd(8994.055369,-511.023542,-2488.026766,0)
}

MYSA[53]{
pt3dadd(8994.055369,-511.023542,-2488.026766,0)
pt3dadd(8996.418397,-512.614084,-2487.085346,0)
}

node[27]{
pt3dadd(8996.418397,-512.614084,-2487.085346,0)
pt3dadd(8997.206073,-513.144265,-2486.771539,0)
}

MYSA[54]{
pt3dadd(8997.206073,-513.144265,-2486.771539,0)
pt3dadd(8999.569102,-514.734807,-2485.830119,0)
}

FLUT[54]{
pt3dadd(8999.569102,-514.734807,-2485.830119,0)
pt3dadd(9007.445863,-520.036614,-2482.692052,0)
}

STIN[81]{
pt3dadd(9007.445863,-520.036614,-2482.692052,0)
pt3dadd(9052.065480,-551.509765,-2464.135125,0)
}

STIN[82]{
pt3dadd(9052.065480,-551.509765,-2464.135125,0)
pt3dadd(9095.408627,-583.555711,-2443.634934,0)
}

STIN[83]{
pt3dadd(9095.408627,-583.555711,-2443.634934,0)
pt3dadd(9136.748483,-615.816974,-2419.633766,0)
}

FLUT[55]{
pt3dadd(9136.748483,-615.816974,-2419.633766,0)
pt3dadd(9143.916830,-621.411089,-2415.471954,0)
}

MYSA[55]{
pt3dadd(9143.916830,-621.411089,-2415.471954,0)
pt3dadd(9146.067334,-623.089324,-2414.223411,0)
}

node[28]{
pt3dadd(9146.067334,-623.089324,-2414.223411,0)
pt3dadd(9146.784169,-623.648735,-2413.807230,0)
}

MYSA[56]{
pt3dadd(9146.784169,-623.648735,-2413.807230,0)
pt3dadd(9148.745942,-625.308813,-2412.259462,0)
}

FLUT[56]{
pt3dadd(9148.745942,-625.308813,-2412.259462,0)
pt3dadd(9155.285187,-630.842407,-2407.100235,0)
}

STIN[84]{
pt3dadd(9155.285187,-630.842407,-2407.100235,0)
pt3dadd(9191.464917,-662.547621,-2375.294018,0)
}

STIN[85]{
pt3dadd(9191.464917,-662.547621,-2375.294018,0)
pt3dadd(9225.640140,-694.043849,-2341.149170,0)
}

STIN[86]{
pt3dadd(9225.640140,-694.043849,-2341.149170,0)
pt3dadd(9258.065042,-725.511237,-2305.312623,0)
}

FLUT[57]{
pt3dadd(9258.065042,-725.511237,-2305.312623,0)
pt3dadd(9263.687533,-730.967694,-2299.098552,0)
}

MYSA[57]{
pt3dadd(9263.687533,-730.967694,-2299.098552,0)
pt3dadd(9265.374280,-732.604632,-2297.234331,0)
}

node[29]{
pt3dadd(9265.374280,-732.604632,-2297.234331,0)
pt3dadd(9265.936529,-733.150277,-2296.612924,0)
}

MYSA[58]{
pt3dadd(9265.936529,-733.150277,-2296.612924,0)
pt3dadd(9267.623276,-734.787214,-2294.748702,0)
}

FLUT[58]{
pt3dadd(9267.623276,-734.787214,-2294.748702,0)
pt3dadd(9273.245766,-740.243672,-2288.534631,0)
}

STIN[87]{
pt3dadd(9273.245766,-740.243672,-2288.534631,0)
pt3dadd(9304.104096,-772.088859,-2251.663553,0)
}

STIN[88]{
pt3dadd(9304.104096,-772.088859,-2251.663553,0)
pt3dadd(9334.912805,-804.621126,-2215.355098,0)
}

STIN[89]{
pt3dadd(9334.912805,-804.621126,-2215.355098,0)
pt3dadd(9366.239590,-838.004060,-2180.283155,0)
}

FLUT[59]{
pt3dadd(9366.239590,-838.004060,-2180.283155,0)
pt3dadd(9371.671667,-843.792674,-2174.201667,0)
}

MYSA[59]{
pt3dadd(9371.671667,-843.792674,-2174.201667,0)
pt3dadd(9373.301290,-845.529258,-2172.377221,0)
}

node[30]{
pt3dadd(9373.301290,-845.529258,-2172.377221,0)
pt3dadd(9373.844497,-846.108119,-2171.769072,0)
}

MYSA[60]{
pt3dadd(9373.844497,-846.108119,-2171.769072,0)
pt3dadd(9375.474120,-847.844703,-2169.944625,0)
}

FLUT[60]{
pt3dadd(9375.474120,-847.844703,-2169.944625,0)
pt3dadd(9381.089726,-853.827018,-2164.228256,0)
}

STIN[90]{
pt3dadd(9381.089726,-853.827018,-2164.228256,0)
pt3dadd(9413.474925,-888.327028,-2131.261953,0)
}

STIN[91]{
pt3dadd(9413.474925,-888.327028,-2131.261953,0)
pt3dadd(9447.072610,-923.810177,-2100.635648,0)
}

STIN[92]{
pt3dadd(9447.072610,-923.810177,-2100.635648,0)
pt3dadd(9481.817343,-960.081258,-2072.297668,0)
}

FLUT[61]{
pt3dadd(9481.817343,-960.081258,-2072.297668,0)
pt3dadd(9487.842093,-966.370678,-2067.383852,0)
}

MYSA[61]{
pt3dadd(9487.842093,-966.370678,-2067.383852,0)
pt3dadd(9489.649518,-968.257504,-2065.909707,0)
}

node[31]{
pt3dadd(9489.649518,-968.257504,-2065.909707,0)
pt3dadd(9490.251993,-968.886446,-2065.418325,0)
}

