axonnodes = 77
paranodes1 = 152
paranodes2 = 152
axoninter = 228
totalAxon = 609
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11244.841587,13693.720192,-680.862122,0)
pt3dadd(11245.115325,13694.450588,-680.236351,0)
}

MYSA[0]{
pt3dadd(11245.115325,13694.450588,-680.236351,0)
pt3dadd(11245.936540,13696.641776,-678.359038,0)
}

FLUT[0]{
pt3dadd(11245.936540,13696.641776,-678.359038,0)
pt3dadd(11248.673921,13703.945736,-672.101330,0)
}

STIN[0]{
pt3dadd(11248.673921,13703.945736,-672.101330,0)
pt3dadd(11215.696241,13678.614459,-712.059157,0)
}

STIN[1]{
pt3dadd(11215.696241,13678.614459,-712.059157,0)
pt3dadd(11190.111392,13644.113956,-750.542396,0)
}

STIN[2]{
pt3dadd(11190.111392,13644.113956,-750.542396,0)
pt3dadd(11164.526543,13609.613453,-789.025635,0)
}

FLUT[1]{
pt3dadd(11164.526543,13609.613453,-789.025635,0)
pt3dadd(11160.090120,13603.631053,-795.698644,0)
}

MYSA[1]{
pt3dadd(11160.090120,13603.631053,-795.698644,0)
pt3dadd(11158.759193,13601.836333,-797.700546,0)
}

node[1]{
pt3dadd(11158.759193,13601.836333,-797.700546,0)
pt3dadd(11158.315551,13601.238092,-798.367847,0)
}

MYSA[2]{
pt3dadd(11158.315551,13601.238092,-798.367847,0)
pt3dadd(11156.984624,13599.443372,-800.369750,0)
}

FLUT[2]{
pt3dadd(11156.984624,13599.443372,-800.369750,0)
pt3dadd(11152.548202,13593.460972,-807.042758,0)
}

STIN[3]{
pt3dadd(11152.548202,13593.460972,-807.042758,0)
pt3dadd(11130.809998,13554.639793,-843.733295,0)
}

STIN[4]{
pt3dadd(11130.809998,13554.639793,-843.733295,0)
pt3dadd(11109.071794,13515.818615,-880.423831,0)
}

STIN[5]{
pt3dadd(11109.071794,13515.818615,-880.423831,0)
pt3dadd(11087.333590,13476.997436,-917.114368,0)
}

FLUT[3]{
pt3dadd(11087.333590,13476.997436,-917.114368,0)
pt3dadd(11083.564177,13470.265829,-923.476521,0)
}

MYSA[3]{
pt3dadd(11083.564177,13470.265829,-923.476521,0)
pt3dadd(11082.433353,13468.246347,-925.385167,0)
}

node[2]{
pt3dadd(11082.433353,13468.246347,-925.385167,0)
pt3dadd(11082.056412,13467.573186,-926.021382,0)
}

MYSA[4]{
pt3dadd(11082.056412,13467.573186,-926.021382,0)
pt3dadd(11080.925588,13465.553704,-927.930028,0)
}

FLUT[4]{
pt3dadd(11080.925588,13465.553704,-927.930028,0)
pt3dadd(11077.156175,13458.822097,-934.292181,0)
}

STIN[6]{
pt3dadd(11077.156175,13458.822097,-934.292181,0)
pt3dadd(11055.417971,13420.000919,-970.982718,0)
}

STIN[7]{
pt3dadd(11055.417971,13420.000919,-970.982718,0)
pt3dadd(11041.533150,13374.011722,-1002.889370,0)
}

STIN[8]{
pt3dadd(11041.533150,13374.011722,-1002.889370,0)
pt3dadd(11027.648330,13328.022525,-1034.796021,0)
}

FLUT[5]{
pt3dadd(11027.648330,13328.022525,-1034.796021,0)
pt3dadd(11025.240697,13320.047980,-1040.328647,0)
}

MYSA[5]{
pt3dadd(11025.240697,13320.047980,-1040.328647,0)
pt3dadd(11024.518407,13317.655617,-1041.988435,0)
}

node[3]{
pt3dadd(11024.518407,13317.655617,-1041.988435,0)
pt3dadd(11024.277644,13316.858163,-1042.541697,0)
}

MYSA[6]{
pt3dadd(11024.277644,13316.858163,-1042.541697,0)
pt3dadd(11023.555354,13314.465799,-1044.201485,0)
}

FLUT[6]{
pt3dadd(11023.555354,13314.465799,-1044.201485,0)
pt3dadd(11021.147721,13306.491255,-1049.734110,0)
}

STIN[9]{
pt3dadd(11021.147721,13306.491255,-1049.734110,0)
pt3dadd(11007.262900,13260.502058,-1081.640762,0)
}

STIN[10]{
pt3dadd(11007.262900,13260.502058,-1081.640762,0)
pt3dadd(11008.564663,13206.464634,-1101.742781,0)
}

STIN[11]{
pt3dadd(11008.564663,13206.464634,-1101.742781,0)
pt3dadd(11009.866426,13152.427211,-1121.844800,0)
}

FLUT[7]{
pt3dadd(11009.866426,13152.427211,-1121.844800,0)
pt3dadd(11010.092152,13143.057101,-1125.330498,0)
}

MYSA[7]{
pt3dadd(11010.092152,13143.057101,-1125.330498,0)
pt3dadd(11010.159870,13140.246068,-1126.376208,0)
}

node[4]{
pt3dadd(11010.159870,13140.246068,-1126.376208,0)
pt3dadd(11010.182442,13139.309057,-1126.724777,0)
}

MYSA[8]{
pt3dadd(11010.182442,13139.309057,-1126.724777,0)
pt3dadd(11010.250160,13136.498024,-1127.770487,0)
}

FLUT[8]{
pt3dadd(11010.250160,13136.498024,-1127.770487,0)
pt3dadd(11010.475886,13127.127914,-1131.256185,0)
}

STIN[12]{
pt3dadd(11010.475886,13127.127914,-1131.256185,0)
pt3dadd(11011.777649,13073.090491,-1151.358204,0)
}

STIN[13]{
pt3dadd(11011.777649,13073.090491,-1151.358204,0)
pt3dadd(11037.200585,13021.621683,-1145.838693,0)
}

STIN[14]{
pt3dadd(11037.200585,13021.621683,-1145.838693,0)
pt3dadd(11062.623521,12970.152874,-1140.319183,0)
}

FLUT[9]{
pt3dadd(11062.623521,12970.152874,-1140.319183,0)
pt3dadd(11067.031868,12961.228163,-1139.362098,0)
}

MYSA[9]{
pt3dadd(11067.031868,12961.228163,-1139.362098,0)
pt3dadd(11068.354372,12958.550750,-1139.074972,0)
}

node[5]{
pt3dadd(11068.354372,12958.550750,-1139.074972,0)
pt3dadd(11068.795207,12957.658279,-1138.979264,0)
}

MYSA[10]{
pt3dadd(11068.795207,12957.658279,-1138.979264,0)
pt3dadd(11070.117711,12954.980866,-1138.692138,0)
}

FLUT[10]{
pt3dadd(11070.117711,12954.980866,-1138.692138,0)
pt3dadd(11074.526058,12946.056155,-1137.735053,0)
}

STIN[15]{
pt3dadd(11074.526058,12946.056155,-1137.735053,0)
pt3dadd(11105.045499,12899.420162,-1122.920304,0)
}

STIN[16]{
pt3dadd(11105.045499,12899.420162,-1122.920304,0)
pt3dadd(11135.564940,12852.784169,-1108.105555,0)
}

STIN[17]{
pt3dadd(11135.564940,12852.784169,-1108.105555,0)
pt3dadd(11166.084381,12806.148176,-1093.290806,0)
}

FLUT[11]{
pt3dadd(11166.084381,12806.148176,-1093.290806,0)
pt3dadd(11171.376464,12798.061477,-1090.721923,0)
}

MYSA[11]{
pt3dadd(11171.376464,12798.061477,-1090.721923,0)
pt3dadd(11172.964089,12795.635468,-1089.951258,0)
}

node[6]{
pt3dadd(11172.964089,12795.635468,-1089.951258,0)
pt3dadd(11173.493297,12794.826798,-1089.694370,0)
}

MYSA[12]{
pt3dadd(11173.493297,12794.826798,-1089.694370,0)
pt3dadd(11175.080922,12792.400788,-1088.923705,0)
}

FLUT[12]{
pt3dadd(11175.080922,12792.400788,-1088.923705,0)
pt3dadd(11180.373005,12784.314089,-1086.354821,0)
}

STIN[18]{
pt3dadd(11180.373005,12784.314089,-1086.354821,0)
pt3dadd(11207.176205,12735.401090,-1071.694129,0)
}

STIN[19]{
pt3dadd(11207.176205,12735.401090,-1071.694129,0)
pt3dadd(11233.979404,12686.488091,-1057.033436,0)
}

STIN[20]{
pt3dadd(11233.979404,12686.488091,-1057.033436,0)
pt3dadd(11260.782604,12637.575093,-1042.372743,0)
}

FLUT[13]{
pt3dadd(11260.782604,12637.575093,-1042.372743,0)
pt3dadd(11265.430290,12629.093560,-1039.830573,0)
}

MYSA[13]{
pt3dadd(11265.430290,12629.093560,-1039.830573,0)
pt3dadd(11266.824595,12626.549100,-1039.067922,0)
}

node[7]{
pt3dadd(11266.824595,12626.549100,-1039.067922,0)
pt3dadd(11267.289364,12625.700947,-1038.813705,0)
}

MYSA[14]{
pt3dadd(11267.289364,12625.700947,-1038.813705,0)
pt3dadd(11268.683669,12623.156487,-1038.051054,0)
}

FLUT[14]{
pt3dadd(11268.683669,12623.156487,-1038.051054,0)
pt3dadd(11273.331354,12614.674954,-1035.508885,0)
}

STIN[21]{
pt3dadd(11273.331354,12614.674954,-1035.508885,0)
pt3dadd(11300.134554,12565.761955,-1020.848192,0)
}

STIN[22]{
pt3dadd(11300.134554,12565.761955,-1020.848192,0)
pt3dadd(11315.886292,12510.587995,-1015.056322,0)
}

STIN[23]{
pt3dadd(11315.886292,12510.587995,-1015.056322,0)
pt3dadd(11331.638029,12455.414035,-1009.264452,0)
}

FLUT[15]{
pt3dadd(11331.638029,12455.414035,-1009.264452,0)
pt3dadd(11334.369386,12445.846849,-1008.260140,0)
}

MYSA[15]{
pt3dadd(11334.369386,12445.846849,-1008.260140,0)
pt3dadd(11335.188794,12442.976693,-1007.958846,0)
}

node[8]{
pt3dadd(11335.188794,12442.976693,-1007.958846,0)
pt3dadd(11335.461929,12442.019975,-1007.858415,0)
}

MYSA[16]{
pt3dadd(11335.461929,12442.019975,-1007.858415,0)
pt3dadd(11336.281336,12439.149819,-1007.557121,0)
}

FLUT[16]{
pt3dadd(11336.281336,12439.149819,-1007.557121,0)
pt3dadd(11339.012694,12429.582633,-1006.552808,0)
}

STIN[24]{
pt3dadd(11339.012694,12429.582633,-1006.552808,0)
pt3dadd(11354.764431,12374.408673,-1000.760938,0)
}

STIN[25]{
pt3dadd(11354.764431,12374.408673,-1000.760938,0)
pt3dadd(11366.761632,12318.017757,-1002.161200,0)
}

STIN[26]{
pt3dadd(11366.761632,12318.017757,-1002.161200,0)
pt3dadd(11378.758833,12261.626842,-1003.561461,0)
}

FLUT[17]{
pt3dadd(11378.758833,12261.626842,-1003.561461,0)
pt3dadd(11380.839152,12251.848636,-1003.804267,0)
}

MYSA[17]{
pt3dadd(11380.839152,12251.848636,-1003.804267,0)
pt3dadd(11381.463248,12248.915174,-1003.877109,0)
}

node[9]{
pt3dadd(11381.463248,12248.915174,-1003.877109,0)
pt3dadd(11381.671280,12247.937353,-1003.901390,0)
}

MYSA[18]{
pt3dadd(11381.671280,12247.937353,-1003.901390,0)
pt3dadd(11382.295376,12245.003891,-1003.974231,0)
}

FLUT[18]{
pt3dadd(11382.295376,12245.003891,-1003.974231,0)
pt3dadd(11384.375695,12235.225685,-1004.217037,0)
}

STIN[27]{
pt3dadd(11384.375695,12235.225685,-1004.217037,0)
pt3dadd(11396.372896,12178.834770,-1005.617299,0)
}

STIN[28]{
pt3dadd(11396.372896,12178.834770,-1005.617299,0)
pt3dadd(11408.370097,12122.443854,-1007.017560,0)
}

STIN[29]{
pt3dadd(11408.370097,12122.443854,-1007.017560,0)
pt3dadd(11423.696114,12067.388367,-1014.752896,0)
}

FLUT[19]{
pt3dadd(11423.696114,12067.388367,-1014.752896,0)
pt3dadd(11426.353651,12057.841724,-1016.094207,0)
}

MYSA[19]{
pt3dadd(11426.353651,12057.841724,-1016.094207,0)
pt3dadd(11427.150912,12054.977732,-1016.496600,0)
}

node[10]{
pt3dadd(11427.150912,12054.977732,-1016.496600,0)
pt3dadd(11427.416666,12054.023067,-1016.630731,0)
}

MYSA[20]{
pt3dadd(11427.416666,12054.023067,-1016.630731,0)
pt3dadd(11428.213927,12051.159075,-1017.033124,0)
}

FLUT[20]{
pt3dadd(11428.213927,12051.159075,-1017.033124,0)
pt3dadd(11430.871464,12041.612432,-1018.374434,0)
}

STIN[30]{
pt3dadd(11430.871464,12041.612432,-1018.374434,0)
pt3dadd(11446.197481,11986.556945,-1026.109770,0)
}

STIN[31]{
pt3dadd(11446.197481,11986.556945,-1026.109770,0)
pt3dadd(11461.523498,11931.501458,-1033.845106,0)
}

STIN[32]{
pt3dadd(11461.523498,11931.501458,-1033.845106,0)
pt3dadd(11482.180306,11878.509123,-1043.381231,0)
}

FLUT[21]{
pt3dadd(11482.180306,11878.509123,-1043.381231,0)
pt3dadd(11485.762204,11869.320232,-1045.034799,0)
}

MYSA[21]{
pt3dadd(11485.762204,11869.320232,-1045.034799,0)
pt3dadd(11486.836773,11866.563565,-1045.530869,0)
}

node[11]{
pt3dadd(11486.836773,11866.563565,-1045.530869,0)
pt3dadd(11487.194963,11865.644676,-1045.696226,0)
}

MYSA[22]{
pt3dadd(11487.194963,11865.644676,-1045.696226,0)
pt3dadd(11488.269533,11862.888008,-1046.192296,0)
}

FLUT[22]{
pt3dadd(11488.269533,11862.888008,-1046.192296,0)
pt3dadd(11491.851431,11853.699117,-1047.845864,0)
}

STIN[33]{
pt3dadd(11491.851431,11853.699117,-1047.845864,0)
pt3dadd(11512.508239,11800.706783,-1057.381989,0)
}

STIN[34]{
pt3dadd(11512.508239,11800.706783,-1057.381989,0)
pt3dadd(11533.165046,11747.714448,-1066.918114,0)
}

STIN[35]{
pt3dadd(11533.165046,11747.714448,-1066.918114,0)
pt3dadd(11553.821854,11694.722114,-1076.454239,0)
}

FLUT[23]{
pt3dadd(11553.821854,11694.722114,-1076.454239,0)
pt3dadd(11557.403752,11685.533223,-1078.107807,0)
}

MYSA[23]{
pt3dadd(11557.403752,11685.533223,-1078.107807,0)
pt3dadd(11558.478322,11682.776555,-1078.603877,0)
}

node[12]{
pt3dadd(11558.478322,11682.776555,-1078.603877,0)
pt3dadd(11558.836512,11681.857666,-1078.769234,0)
}

MYSA[24]{
pt3dadd(11558.836512,11681.857666,-1078.769234,0)
pt3dadd(11559.911081,11679.100999,-1079.265304,0)
}

FLUT[24]{
pt3dadd(11559.911081,11679.100999,-1079.265304,0)
pt3dadd(11563.492979,11669.912108,-1080.918872,0)
}

STIN[36]{
pt3dadd(11563.492979,11669.912108,-1080.918872,0)
pt3dadd(11587.423902,11617.714023,-1086.257391,0)
}

STIN[37]{
pt3dadd(11587.423902,11617.714023,-1086.257391,0)
pt3dadd(11611.354824,11565.515938,-1091.595909,0)
}

STIN[38]{
pt3dadd(11611.354824,11565.515938,-1091.595909,0)
pt3dadd(11635.285747,11513.317853,-1096.934428,0)
}

FLUT[25]{
pt3dadd(11635.285747,11513.317853,-1096.934428,0)
pt3dadd(11639.435378,11504.266685,-1097.860129,0)
}

MYSA[25]{
pt3dadd(11639.435378,11504.266685,-1097.860129,0)
pt3dadd(11640.680267,11501.551335,-1098.137839,0)
}

node[13]{
pt3dadd(11640.680267,11501.551335,-1098.137839,0)
pt3dadd(11641.095230,11500.646218,-1098.230410,0)
}

MYSA[26]{
pt3dadd(11641.095230,11500.646218,-1098.230410,0)
pt3dadd(11642.340119,11497.930868,-1098.508120,0)
}

FLUT[26]{
pt3dadd(11642.340119,11497.930868,-1098.508120,0)
pt3dadd(11646.489750,11488.879700,-1099.433821,0)
}

STIN[39]{
pt3dadd(11646.489750,11488.879700,-1099.433821,0)
pt3dadd(11667.252884,11435.672126,-1091.454146,0)
}

STIN[40]{
pt3dadd(11667.252884,11435.672126,-1091.454146,0)
pt3dadd(11688.016018,11382.464552,-1083.474471,0)
}

STIN[41]{
pt3dadd(11688.016018,11382.464552,-1083.474471,0)
pt3dadd(11708.779152,11329.256977,-1075.494795,0)
}

FLUT[27]{
pt3dadd(11708.779152,11329.256977,-1075.494795,0)
pt3dadd(11712.379487,11320.030764,-1074.111117,0)
}

MYSA[27]{
pt3dadd(11712.379487,11320.030764,-1074.111117,0)
pt3dadd(11713.459588,11317.262900,-1073.696013,0)
}

node[14]{
pt3dadd(11713.459588,11317.262900,-1073.696013,0)
pt3dadd(11713.819622,11316.340278,-1073.557645,0)
}

MYSA[28]{
pt3dadd(11713.819622,11316.340278,-1073.557645,0)
pt3dadd(11714.899722,11313.572414,-1073.142541,0)
}

FLUT[28]{
pt3dadd(11714.899722,11313.572414,-1073.142541,0)
pt3dadd(11718.500057,11304.346200,-1071.758863,0)
}

STIN[42]{
pt3dadd(11718.500057,11304.346200,-1071.758863,0)
pt3dadd(11731.433502,11254.111665,-1046.558737,0)
}

STIN[43]{
pt3dadd(11731.433502,11254.111665,-1046.558737,0)
pt3dadd(11744.366946,11203.877129,-1021.358611,0)
}

STIN[44]{
pt3dadd(11744.366946,11203.877129,-1021.358611,0)
pt3dadd(11757.876990,11153.554856,-996.640674,0)
}

FLUT[29]{
pt3dadd(11757.876990,11153.554856,-996.640674,0)
pt3dadd(11760.219637,11144.828954,-992.354574,0)
}

MYSA[29]{
pt3dadd(11760.219637,11144.828954,-992.354574,0)
pt3dadd(11760.922431,11142.211184,-991.068744,0)
}

node[15]{
pt3dadd(11760.922431,11142.211184,-991.068744,0)
pt3dadd(11761.156695,11141.338594,-990.640134,0)
}

MYSA[30]{
pt3dadd(11761.156695,11141.338594,-990.640134,0)
pt3dadd(11761.859489,11138.720823,-989.354304,0)
}

FLUT[30]{
pt3dadd(11761.859489,11138.720823,-989.354304,0)
pt3dadd(11764.202136,11129.994922,-985.068204,0)
}

STIN[45]{
pt3dadd(11764.202136,11129.994922,-985.068204,0)
pt3dadd(11777.712180,11079.672649,-960.350267,0)
}

STIN[46]{
pt3dadd(11777.712180,11079.672649,-960.350267,0)
pt3dadd(11800.511228,11027.020733,-954.535792,0)
}

STIN[47]{
pt3dadd(11800.511228,11027.020733,-954.535792,0)
pt3dadd(11823.310277,10974.368818,-948.721316,0)
}

FLUT[31]{
pt3dadd(11823.310277,10974.368818,-948.721316,0)
pt3dadd(11827.263641,10965.238956,-947.713084,0)
}

MYSA[31]{
pt3dadd(11827.263641,10965.238956,-947.713084,0)
pt3dadd(11828.449650,10962.499998,-947.410614,0)
}

node[16]{
pt3dadd(11828.449650,10962.499998,-947.410614,0)
pt3dadd(11828.844986,10961.587011,-947.309791,0)
}

MYSA[32]{
pt3dadd(11828.844986,10961.587011,-947.309791,0)
pt3dadd(11830.030995,10958.848053,-947.007321,0)
}

FLUT[32]{
pt3dadd(11830.030995,10958.848053,-947.007321,0)
pt3dadd(11833.984359,10949.718191,-945.999089,0)
}

STIN[48]{
pt3dadd(11833.984359,10949.718191,-945.999089,0)
pt3dadd(11863.137944,10903.764641,-965.082294,0)
}

STIN[49]{
pt3dadd(11863.137944,10903.764641,-965.082294,0)
pt3dadd(11892.291528,10857.811092,-984.165499,0)
}

STIN[50]{
pt3dadd(11892.291528,10857.811092,-984.165499,0)
pt3dadd(11921.445113,10811.857543,-1003.248705,0)
}

FLUT[33]{
pt3dadd(11921.445113,10811.857543,-1003.248705,0)
pt3dadd(11926.500356,10803.889180,-1006.557740,0)
}

MYSA[33]{
pt3dadd(11926.500356,10803.889180,-1006.557740,0)
pt3dadd(11928.016928,10801.498671,-1007.550450,0)
}

node[17]{
pt3dadd(11928.016928,10801.498671,-1007.550450,0)
pt3dadd(11928.522453,10800.701835,-1007.881354,0)
}

MYSA[34]{
pt3dadd(11928.522453,10800.701835,-1007.881354,0)
pt3dadd(11930.039025,10798.311326,-1008.874064,0)
}

FLUT[34]{
pt3dadd(11930.039025,10798.311326,-1008.874064,0)
pt3dadd(11935.094268,10790.342963,-1012.183099,0)
}

STIN[51]{
pt3dadd(11935.094268,10790.342963,-1012.183099,0)
pt3dadd(11963.403156,10749.892928,-1041.986294,0)
}

STIN[52]{
pt3dadd(11963.403156,10749.892928,-1041.986294,0)
pt3dadd(11991.712044,10709.442894,-1071.789490,0)
}

STIN[53]{
pt3dadd(11991.712044,10709.442894,-1071.789490,0)
pt3dadd(12020.020932,10668.992859,-1101.592685,0)
}

FLUT[35]{
pt3dadd(12020.020932,10668.992859,-1101.592685,0)
pt3dadd(12024.929704,10661.978807,-1106.760570,0)
}

MYSA[35]{
pt3dadd(12024.929704,10661.978807,-1106.760570,0)
pt3dadd(12026.402336,10659.874592,-1108.310936,0)
}

node[18]{
pt3dadd(12026.402336,10659.874592,-1108.310936,0)
pt3dadd(12026.893213,10659.173187,-1108.827724,0)
}

MYSA[36]{
pt3dadd(12026.893213,10659.173187,-1108.827724,0)
pt3dadd(12028.365845,10657.068971,-1110.378090,0)
}

FLUT[36]{
pt3dadd(12028.365845,10657.068971,-1110.378090,0)
pt3dadd(12033.274617,10650.054920,-1115.545975,0)
}

STIN[54]{
pt3dadd(12033.274617,10650.054920,-1115.545975,0)
pt3dadd(12058.416599,10607.338154,-1145.024570,0)
}

STIN[55]{
pt3dadd(12058.416599,10607.338154,-1145.024570,0)
pt3dadd(12083.558582,10564.621389,-1174.503166,0)
}

STIN[56]{
pt3dadd(12083.558582,10564.621389,-1174.503166,0)
pt3dadd(12108.700565,10521.904624,-1203.981761,0)
}

FLUT[37]{
pt3dadd(12108.700565,10521.904624,-1203.981761,0)
pt3dadd(12113.060194,10514.497520,-1209.093360,0)
}

MYSA[37]{
pt3dadd(12113.060194,10514.497520,-1209.093360,0)
pt3dadd(12114.368083,10512.275389,-1210.626840,0)
}

node[19]{
pt3dadd(12114.368083,10512.275389,-1210.626840,0)
pt3dadd(12114.804046,10511.534679,-1211.138000,0)
}

MYSA[38]{
pt3dadd(12114.804046,10511.534679,-1211.138000,0)
pt3dadd(12116.111935,10509.312548,-1212.671480,0)
}

FLUT[38]{
pt3dadd(12116.111935,10509.312548,-1212.671480,0)
pt3dadd(12120.471564,10501.905445,-1217.783080,0)
}

STIN[57]{
pt3dadd(12120.471564,10501.905445,-1217.783080,0)
pt3dadd(12145.613547,10459.188679,-1247.261675,0)
}

STIN[58]{
pt3dadd(12145.613547,10459.188679,-1247.261675,0)
pt3dadd(12164.467238,10412.245365,-1274.950887,0)
}

STIN[59]{
pt3dadd(12164.467238,10412.245365,-1274.950887,0)
pt3dadd(12183.320929,10365.302050,-1302.640098,0)
}

FLUT[39]{
pt3dadd(12183.320929,10365.302050,-1302.640098,0)
pt3dadd(12186.590166,10357.162062,-1307.441418,0)
}

MYSA[39]{
pt3dadd(12186.590166,10357.162062,-1307.441418,0)
pt3dadd(12187.570937,10354.720065,-1308.881814,0)
}

node[20]{
pt3dadd(12187.570937,10354.720065,-1308.881814,0)
pt3dadd(12187.897861,10353.906066,-1309.361946,0)
}

MYSA[40]{
pt3dadd(12187.897861,10353.906066,-1309.361946,0)
pt3dadd(12188.878632,10351.464070,-1310.802342,0)
}

FLUT[40]{
pt3dadd(12188.878632,10351.464070,-1310.802342,0)
pt3dadd(12192.147869,10343.324081,-1315.603662,0)
}

STIN[60]{
pt3dadd(12192.147869,10343.324081,-1315.603662,0)
pt3dadd(12211.001561,10296.380766,-1343.292874,0)
}

STIN[61]{
pt3dadd(12211.001561,10296.380766,-1343.292874,0)
pt3dadd(12220.856196,10248.019427,-1373.123998,0)
}

STIN[62]{
pt3dadd(12220.856196,10248.019427,-1373.123998,0)
pt3dadd(12230.710831,10199.658088,-1402.955121,0)
}

FLUT[41]{
pt3dadd(12230.710831,10199.658088,-1402.955121,0)
pt3dadd(12232.419629,10191.272214,-1408.127849,0)
}

MYSA[41]{
pt3dadd(12232.419629,10191.272214,-1408.127849,0)
pt3dadd(12232.932268,10188.756451,-1409.679668,0)
}

node[21]{
pt3dadd(12232.932268,10188.756451,-1409.679668,0)
pt3dadd(12233.103148,10187.917864,-1410.196941,0)
}

MYSA[42]{
pt3dadd(12233.103148,10187.917864,-1410.196941,0)
pt3dadd(12233.615787,10185.402101,-1411.748759,0)
}

FLUT[42]{
pt3dadd(12233.615787,10185.402101,-1411.748759,0)
pt3dadd(12235.324585,10177.016227,-1416.921487,0)
}

STIN[63]{
pt3dadd(12235.324585,10177.016227,-1416.921487,0)
pt3dadd(12245.179220,10128.654888,-1446.752611,0)
}

STIN[64]{
pt3dadd(12245.179220,10128.654888,-1446.752611,0)
pt3dadd(12238.431216,10083.867344,-1482.450920,0)
}

STIN[65]{
pt3dadd(12238.431216,10083.867344,-1482.450920,0)
pt3dadd(12231.683212,10039.079800,-1518.149229,0)
}

FLUT[43]{
pt3dadd(12231.683212,10039.079800,-1518.149229,0)
pt3dadd(12230.513106,10031.313623,-1524.339329,0)
}

MYSA[43]{
pt3dadd(12230.513106,10031.313623,-1524.339329,0)
pt3dadd(12230.162074,10028.983769,-1526.196359,0)
}

node[22]{
pt3dadd(12230.162074,10028.983769,-1526.196359,0)
pt3dadd(12230.045063,10028.207152,-1526.815369,0)
}

MYSA[44]{
pt3dadd(12230.045063,10028.207152,-1526.815369,0)
pt3dadd(12229.694031,10025.877298,-1528.672400,0)
}

FLUT[44]{
pt3dadd(12229.694031,10025.877298,-1528.672400,0)
pt3dadd(12228.523925,10018.111121,-1534.862500,0)
}

STIN[66]{
pt3dadd(12228.523925,10018.111121,-1534.862500,0)
pt3dadd(12211.248175,9976.884665,-1571.300895,0)
}

STIN[67]{
pt3dadd(12211.248175,9976.884665,-1571.300895,0)
pt3dadd(12193.972425,9935.658208,-1607.739291,0)
}

STIN[68]{
pt3dadd(12193.972425,9935.658208,-1607.739291,0)
pt3dadd(12176.696675,9894.431752,-1644.177686,0)
}

FLUT[45]{
pt3dadd(12176.696675,9894.431752,-1644.177686,0)
pt3dadd(12173.701053,9887.283069,-1650.496118,0)
}

MYSA[45]{
pt3dadd(12173.701053,9887.283069,-1650.496118,0)
pt3dadd(12172.802367,9885.138464,-1652.391647,0)
}

node[23]{
pt3dadd(12172.802367,9885.138464,-1652.391647,0)
pt3dadd(12172.502805,9884.423595,-1653.023490,0)
}

MYSA[46]{
pt3dadd(12172.502805,9884.423595,-1653.023490,0)
pt3dadd(12171.604118,9882.278990,-1654.919020,0)
}

FLUT[46]{
pt3dadd(12171.604118,9882.278990,-1654.919020,0)
pt3dadd(12169.154434,9873.976901,-1659.926450,0)
}

STIN[69]{
pt3dadd(12169.154434,9873.976901,-1659.926450,0)
pt3dadd(12155.027104,9826.098752,-1688.804302,0)
}

STIN[70]{
pt3dadd(12155.027104,9826.098752,-1688.804302,0)
pt3dadd(12140.899775,9778.220603,-1717.682153,0)
}

STIN[71]{
pt3dadd(12140.899775,9778.220603,-1717.682153,0)
pt3dadd(12142.643988,9722.949261,-1734.048746,0)
}

FLUT[47]{
pt3dadd(12142.643988,9722.949261,-1734.048746,0)
pt3dadd(12142.946435,9713.365189,-1736.886720,0)
}

MYSA[47]{
pt3dadd(12142.946435,9713.365189,-1736.886720,0)
pt3dadd(12143.037169,9710.489968,-1737.738112,0)
}

node[24]{
pt3dadd(12143.037169,9710.489968,-1737.738112,0)
pt3dadd(12143.067414,9709.531561,-1738.021909,0)
}

MYSA[48]{
pt3dadd(12143.067414,9709.531561,-1738.021909,0)
pt3dadd(12143.158148,9706.656339,-1738.873301,0)
}

FLUT[48]{
pt3dadd(12143.158148,9706.656339,-1738.873301,0)
pt3dadd(12143.460595,9697.072267,-1741.711275,0)
}

STIN[72]{
pt3dadd(12143.460595,9697.072267,-1741.711275,0)
pt3dadd(12145.204808,9641.800925,-1758.077867,0)
}

STIN[73]{
pt3dadd(12145.204808,9641.800925,-1758.077867,0)
pt3dadd(12146.949021,9586.529583,-1774.444460,0)
}

STIN[74]{
pt3dadd(12146.949021,9586.529583,-1774.444460,0)
pt3dadd(12162.616317,9531.414369,-1780.977295,0)
}

FLUT[49]{
pt3dadd(12162.616317,9531.414369,-1780.977295,0)
pt3dadd(12165.333032,9521.857370,-1782.110092,0)
}

MYSA[49]{
pt3dadd(12165.333032,9521.857370,-1782.110092,0)
pt3dadd(12166.148047,9518.990270,-1782.449930,0)
}

node[25]{
pt3dadd(12166.148047,9518.990270,-1782.449930,0)
pt3dadd(12166.419718,9518.034570,-1782.563210,0)
}

MYSA[50]{
pt3dadd(12166.419718,9518.034570,-1782.563210,0)
pt3dadd(12167.234733,9515.167471,-1782.903049,0)
}

FLUT[50]{
pt3dadd(12167.234733,9515.167471,-1782.903049,0)
pt3dadd(12169.951448,9505.610471,-1784.035845,0)
}

STIN[75]{
pt3dadd(12169.951448,9505.610471,-1784.035845,0)
pt3dadd(12185.618743,9450.495258,-1790.568680,0)
}

STIN[76]{
pt3dadd(12185.618743,9450.495258,-1790.568680,0)
pt3dadd(12201.286039,9395.380044,-1797.101515,0)
}

STIN[77]{
pt3dadd(12201.286039,9395.380044,-1797.101515,0)
pt3dadd(12226.048888,9343.439141,-1800.945069,0)
}

FLUT[51]{
pt3dadd(12226.048888,9343.439141,-1800.945069,0)
pt3dadd(12230.342775,9334.432569,-1801.611542,0)
}

MYSA[51]{
pt3dadd(12230.342775,9334.432569,-1801.611542,0)
pt3dadd(12231.630942,9331.730597,-1801.811484,0)
}

node[26]{
pt3dadd(12231.630942,9331.730597,-1801.811484,0)
pt3dadd(12232.060330,9330.829940,-1801.878132,0)
}

MYSA[52]{
pt3dadd(12232.060330,9330.829940,-1801.878132,0)
pt3dadd(12233.348497,9328.127969,-1802.078074,0)
}

FLUT[52]{
pt3dadd(12233.348497,9328.127969,-1802.078074,0)
pt3dadd(12237.642384,9319.121396,-1802.744547,0)
}

STIN[78]{
pt3dadd(12237.642384,9319.121396,-1802.744547,0)
pt3dadd(12262.405233,9267.180494,-1806.588101,0)
}

STIN[79]{
pt3dadd(12262.405233,9267.180494,-1806.588101,0)
pt3dadd(12287.168081,9215.239592,-1810.431654,0)
}

STIN[80]{
pt3dadd(12287.168081,9215.239592,-1810.431654,0)
pt3dadd(12322.783351,9170.210509,-1815.887221,0)
}

FLUT[53]{
pt3dadd(12322.783351,9170.210509,-1815.887221,0)
pt3dadd(12328.959052,9162.402449,-1816.833219,0)
}

MYSA[53]{
pt3dadd(12328.959052,9162.402449,-1816.833219,0)
pt3dadd(12330.811762,9160.060031,-1817.117018,0)
}

node[27]{
pt3dadd(12330.811762,9160.060031,-1817.117018,0)
pt3dadd(12331.429332,9159.279225,-1817.211618,0)
}

MYSA[54]{
pt3dadd(12331.429332,9159.279225,-1817.211618,0)
pt3dadd(12333.282043,9156.936807,-1817.495417,0)
}

FLUT[54]{
pt3dadd(12333.282043,9156.936807,-1817.495417,0)
pt3dadd(12339.457744,9149.128747,-1818.441415,0)
}

STIN[81]{
pt3dadd(12339.457744,9149.128747,-1818.441415,0)
pt3dadd(12375.073013,9104.099664,-1823.896982,0)
}

STIN[82]{
pt3dadd(12375.073013,9104.099664,-1823.896982,0)
pt3dadd(12410.688282,9059.070582,-1829.352549,0)
}

STIN[83]{
pt3dadd(12410.688282,9059.070582,-1829.352549,0)
pt3dadd(12453.264420,9021.874255,-1840.733881,0)
}

FLUT[55]{
pt3dadd(12453.264420,9021.874255,-1840.733881,0)
pt3dadd(12460.647138,9015.424398,-1842.707408,0)
}

MYSA[55]{
pt3dadd(12460.647138,9015.424398,-1842.707408,0)
pt3dadd(12462.861954,9013.489441,-1843.299466,0)
}

node[28]{
pt3dadd(12462.861954,9013.489441,-1843.299466,0)
pt3dadd(12463.600226,9012.844455,-1843.496819,0)
}

MYSA[56]{
pt3dadd(12463.600226,9012.844455,-1843.496819,0)
pt3dadd(12465.815041,9010.909498,-1844.088877,0)
}

FLUT[56]{
pt3dadd(12465.815041,9010.909498,-1844.088877,0)
pt3dadd(12473.197760,9004.459641,-1846.062405,0)
}

STIN[84]{
pt3dadd(12473.197760,9004.459641,-1846.062405,0)
pt3dadd(12504.548170,8958.597411,-1861.542604,0)
}

STIN[85]{
pt3dadd(12504.548170,8958.597411,-1861.542604,0)
pt3dadd(12535.898581,8912.735182,-1877.022804,0)
}

STIN[86]{
pt3dadd(12535.898581,8912.735182,-1877.022804,0)
pt3dadd(12567.248992,8866.872953,-1892.503003,0)
}

FLUT[57]{
pt3dadd(12567.248992,8866.872953,-1892.503003,0)
pt3dadd(12567.762203,8857.214962,-1895.044624,0)
}

MYSA[57]{
pt3dadd(12567.762203,8857.214962,-1895.044624,0)
pt3dadd(12567.916167,8854.317565,-1895.807110,0)
}

node[29]{
pt3dadd(12567.916167,8854.317565,-1895.807110,0)
pt3dadd(12567.967488,8853.351766,-1896.061272,0)
}

MYSA[58]{
pt3dadd(12567.967488,8853.351766,-1896.061272,0)
pt3dadd(12568.121452,8850.454369,-1896.823758,0)
}

FLUT[58]{
pt3dadd(12568.121452,8850.454369,-1896.823758,0)
pt3dadd(12568.634664,8840.796379,-1899.365378,0)
}

STIN[87]{
pt3dadd(12568.634664,8840.796379,-1899.365378,0)
pt3dadd(12571.594356,8785.098748,-1914.022904,0)
}

STIN[88]{
pt3dadd(12571.594356,8785.098748,-1914.022904,0)
pt3dadd(12574.554049,8729.401117,-1928.680429,0)
}

STIN[89]{
pt3dadd(12574.554049,8729.401117,-1928.680429,0)
pt3dadd(12573.296548,8673.002052,-1940.655113,0)
}

FLUT[59]{
pt3dadd(12573.296548,8673.002052,-1940.655113,0)
pt3dadd(12573.078497,8663.222433,-1942.731527,0)
}

MYSA[59]{
pt3dadd(12573.078497,8663.222433,-1942.731527,0)
pt3dadd(12573.013082,8660.288547,-1943.354452,0)
}

node[30]{
pt3dadd(12573.013082,8660.288547,-1943.354452,0)
pt3dadd(12572.991277,8659.310585,-1943.562093,0)
}

MYSA[60]{
pt3dadd(12572.991277,8659.310585,-1943.562093,0)
pt3dadd(12572.925862,8656.376699,-1944.185017,0)
}

FLUT[60]{
pt3dadd(12572.925862,8656.376699,-1944.185017,0)
pt3dadd(12572.707811,8646.597079,-1946.261432,0)
}

STIN[90]{
pt3dadd(12572.707811,8646.597079,-1946.261432,0)
pt3dadd(12571.450310,8590.198014,-1958.236115,0)
}

STIN[91]{
pt3dadd(12571.450310,8590.198014,-1958.236115,0)
pt3dadd(12570.192810,8533.798949,-1970.210799,0)
}

STIN[92]{
pt3dadd(12570.192810,8533.798949,-1970.210799,0)
pt3dadd(12568.935309,8477.399884,-1982.185482,0)
}

FLUT[61]{
pt3dadd(12568.935309,8477.399884,-1982.185482,0)
pt3dadd(12568.717258,8467.620265,-1984.261897,0)
}

MYSA[61]{
pt3dadd(12568.717258,8467.620265,-1984.261897,0)
pt3dadd(12568.984310,8464.656144,-1984.639617,0)
}

node[31]{
pt3dadd(12568.984310,8464.656144,-1984.639617,0)
pt3dadd(12569.073328,8463.668104,-1984.765523,0)
}

MYSA[62]{
pt3dadd(12569.073328,8463.668104,-1984.765523,0)
pt3dadd(12569.340380,8460.703983,-1985.143243,0)
}

FLUT[62]{
pt3dadd(12569.340380,8460.703983,-1985.143243,0)
pt3dadd(12570.230554,8450.823581,-1986.402310,0)
}

STIN[93]{
pt3dadd(12570.230554,8450.823581,-1986.402310,0)
pt3dadd(12575.364189,8393.843304,-1993.663347,0)
}

STIN[94]{
pt3dadd(12575.364189,8393.843304,-1993.663347,0)
pt3dadd(12580.497824,8336.863026,-2000.924385,0)
}

STIN[95]{
pt3dadd(12580.497824,8336.863026,-2000.924385,0)
pt3dadd(12585.631459,8279.882749,-2008.185422,0)
}

FLUT[63]{
pt3dadd(12585.631459,8279.882749,-2008.185422,0)
pt3dadd(12586.521634,8270.002347,-2009.444488,0)
}

MYSA[63]{
pt3dadd(12586.521634,8270.002347,-2009.444488,0)
pt3dadd(12586.788686,8267.038226,-2009.822208,0)
}

node[32]{
pt3dadd(12586.788686,8267.038226,-2009.822208,0)
pt3dadd(12586.877703,8266.050186,-2009.948115,0)
}

MYSA[64]{
pt3dadd(12586.877703,8266.050186,-2009.948115,0)
pt3dadd(12587.144756,8263.086066,-2010.325835,0)
}

FLUT[64]{
pt3dadd(12587.144756,8263.086066,-2010.325835,0)
pt3dadd(12591.040562,8253.876321,-2010.383260,0)
}

STIN[96]{
pt3dadd(12591.040562,8253.876321,-2010.383260,0)
pt3dadd(12613.507680,8200.763725,-2010.714431,0)
}

STIN[97]{
pt3dadd(12613.507680,8200.763725,-2010.714431,0)
pt3dadd(12635.974797,8147.651129,-2011.045602,0)
}

STIN[98]{
pt3dadd(12635.974797,8147.651129,-2011.045602,0)
pt3dadd(12658.441915,8094.538533,-2011.376773,0)
}

FLUT[65]{
pt3dadd(12658.441915,8094.538533,-2011.376773,0)
pt3dadd(12663.594259,8085.988382,-2010.786624,0)
}

MYSA[65]{
pt3dadd(12663.594259,8085.988382,-2010.786624,0)
pt3dadd(12665.139962,8083.423337,-2010.609579,0)
}

node[33]{
pt3dadd(12665.139962,8083.423337,-2010.609579,0)
pt3dadd(12665.655196,8082.568322,-2010.550564,0)
}

MYSA[66]{
pt3dadd(12665.655196,8082.568322,-2010.550564,0)
pt3dadd(12667.200899,8080.003277,-2010.373519,0)
}

FLUT[66]{
pt3dadd(12667.200899,8080.003277,-2010.373519,0)
pt3dadd(12672.353242,8071.453126,-2009.783370,0)
}

STIN[99]{
pt3dadd(12672.353242,8071.453126,-2009.783370,0)
pt3dadd(12702.066807,8022.144406,-2006.379978,0)
}

STIN[100]{
pt3dadd(12702.066807,8022.144406,-2006.379978,0)
pt3dadd(12731.780372,7972.835685,-2002.976586,0)
}

STIN[101]{
pt3dadd(12731.780372,7972.835685,-2002.976586,0)
pt3dadd(12750.715458,7918.362862,-2002.922538,0)
}

FLUT[67]{
pt3dadd(12750.715458,7918.362862,-2002.922538,0)
pt3dadd(12753.998809,7908.917254,-2002.913166,0)
}

MYSA[67]{
pt3dadd(12753.998809,7908.917254,-2002.913166,0)
pt3dadd(12754.983815,7906.083571,-2002.910355,0)
}

node[34]{
pt3dadd(12754.983815,7906.083571,-2002.910355,0)
pt3dadd(12755.312150,7905.139010,-2002.909418,0)
}

MYSA[68]{
pt3dadd(12755.312150,7905.139010,-2002.909418,0)
pt3dadd(12756.297155,7902.305328,-2002.906606,0)
}

FLUT[68]{
pt3dadd(12756.297155,7902.305328,-2002.906606,0)
pt3dadd(12759.580506,7892.859719,-2002.897234,0)
}

STIN[102]{
pt3dadd(12759.580506,7892.859719,-2002.897234,0)
pt3dadd(12778.515592,7838.386896,-2002.843187,0)
}

STIN[103]{
pt3dadd(12778.515592,7838.386896,-2002.843187,0)
pt3dadd(12778.178702,7781.167792,-2010.032732,0)
}

STIN[104]{
pt3dadd(12778.178702,7781.167792,-2010.032732,0)
pt3dadd(12777.841812,7723.948688,-2017.222277,0)
}

FLUT[69]{
pt3dadd(12777.841812,7723.948688,-2017.222277,0)
pt3dadd(12777.783395,7714.026874,-2018.468947,0)
}

MYSA[69]{
pt3dadd(12777.783395,7714.026874,-2018.468947,0)
pt3dadd(12777.765870,7711.050330,-2018.842948,0)
}

node[35]{
pt3dadd(12777.765870,7711.050330,-2018.842948,0)
pt3dadd(12777.760028,7710.058148,-2018.967615,0)
}

MYSA[70]{
pt3dadd(12777.760028,7710.058148,-2018.967615,0)
pt3dadd(12777.742503,7707.081604,-2019.341616,0)
}

FLUT[70]{
pt3dadd(12777.742503,7707.081604,-2019.341616,0)
pt3dadd(12777.684086,7697.159789,-2020.588286,0)
}

STIN[105]{
pt3dadd(12777.684086,7697.159789,-2020.588286,0)
pt3dadd(12777.347195,7639.940686,-2027.777831,0)
}

STIN[106]{
pt3dadd(12777.347195,7639.940686,-2027.777831,0)
pt3dadd(12766.368519,7585.522504,-2043.397019,0)
}

STIN[107]{
pt3dadd(12766.368519,7585.522504,-2043.397019,0)
pt3dadd(12755.389842,7531.104322,-2059.016207,0)
}

FLUT[71]{
pt3dadd(12755.389842,7531.104322,-2059.016207,0)
pt3dadd(12753.486135,7521.668188,-2061.724580,0)
}

MYSA[71]{
pt3dadd(12753.486135,7521.668188,-2061.724580,0)
pt3dadd(12752.915023,7518.837348,-2062.537092,0)
}

node[36]{
pt3dadd(12752.915023,7518.837348,-2062.537092,0)
pt3dadd(12752.724652,7517.893735,-2062.807930,0)
}

MYSA[72]{
pt3dadd(12752.724652,7517.893735,-2062.807930,0)
pt3dadd(12752.153540,7515.062895,-2063.620442,0)
}

FLUT[72]{
pt3dadd(12752.153540,7515.062895,-2063.620442,0)
pt3dadd(12750.249834,7505.626761,-2066.328815,0)
}

STIN[108]{
pt3dadd(12750.249834,7505.626761,-2066.328815,0)
pt3dadd(12739.271157,7451.208579,-2081.948003,0)
}

STIN[109]{
pt3dadd(12739.271157,7451.208579,-2081.948003,0)
pt3dadd(12730.929739,7400.786974,-2108.667123,0)
}

STIN[110]{
pt3dadd(12730.929739,7400.786974,-2108.667123,0)
pt3dadd(12722.588320,7350.365370,-2135.386244,0)
}

FLUT[73]{
pt3dadd(12722.588320,7350.365370,-2135.386244,0)
pt3dadd(12721.141915,7341.622244,-2140.019349,0)
}

MYSA[73]{
pt3dadd(12721.141915,7341.622244,-2140.019349,0)
pt3dadd(12720.707994,7338.999306,-2141.409281,0)
}

node[37]{
pt3dadd(12720.707994,7338.999306,-2141.409281,0)
pt3dadd(12720.563353,7338.124994,-2141.872592,0)
}

MYSA[74]{
pt3dadd(12720.563353,7338.124994,-2141.872592,0)
pt3dadd(12720.129432,7335.502056,-2143.262523,0)
}

FLUT[74]{
pt3dadd(12720.129432,7335.502056,-2143.262523,0)
pt3dadd(12718.683026,7326.758931,-2147.895629,0)
}

STIN[111]{
pt3dadd(12718.683026,7326.758931,-2147.895629,0)
pt3dadd(12710.341608,7276.337326,-2174.614750,0)
}

STIN[112]{
pt3dadd(12710.341608,7276.337326,-2174.614750,0)
pt3dadd(12715.991560,7234.731200,-2214.147486,0)
}

STIN[113]{
pt3dadd(12715.991560,7234.731200,-2214.147486,0)
pt3dadd(12721.641511,7193.125075,-2253.680223,0)
}

FLUT[75]{
pt3dadd(12721.641511,7193.125075,-2253.680223,0)
pt3dadd(12722.621215,7185.910557,-2260.535214,0)
}

MYSA[75]{
pt3dadd(12722.621215,7185.910557,-2260.535214,0)
pt3dadd(12722.915126,7183.746201,-2262.591712,0)
}

node[38]{
pt3dadd(12722.915126,7183.746201,-2262.591712,0)
pt3dadd(12723.013097,7183.024749,-2263.277211,0)
}

MYSA[76]{
pt3dadd(12723.013097,7183.024749,-2263.277211,0)
pt3dadd(12723.307008,7180.860394,-2265.333709,0)
}

FLUT[76]{
pt3dadd(12723.307008,7180.860394,-2265.333709,0)
pt3dadd(12724.286711,7173.645876,-2272.188700,0)
}

STIN[114]{
pt3dadd(12724.286711,7173.645876,-2272.188700,0)
pt3dadd(12737.352608,7132.189611,-2310.089747,0)
}

STIN[115]{
pt3dadd(12737.352608,7132.189611,-2310.089747,0)
pt3dadd(12750.418504,7090.733346,-2347.990794,0)
}

STIN[116]{
pt3dadd(12750.418504,7090.733346,-2347.990794,0)
pt3dadd(12761.455854,7039.117655,-2371.224955,0)
}

FLUT[77]{
pt3dadd(12761.455854,7039.117655,-2371.224955,0)
pt3dadd(12763.369735,7030.167474,-2375.253767,0)
}

MYSA[77]{
pt3dadd(12763.369735,7030.167474,-2375.253767,0)
pt3dadd(12763.943899,7027.482420,-2376.462411,0)
}

node[39]{
pt3dadd(12763.943899,7027.482420,-2376.462411,0)
pt3dadd(12764.135287,7026.587402,-2376.865292,0)
}

MYSA[78]{
pt3dadd(12764.135287,7026.587402,-2376.865292,0)
pt3dadd(12764.709451,7023.902348,-2378.073936,0)
}

FLUT[78]{
pt3dadd(12764.709451,7023.902348,-2378.073936,0)
pt3dadd(12766.623332,7014.952167,-2382.102748,0)
}

STIN[117]{
pt3dadd(12766.623332,7014.952167,-2382.102748,0)
pt3dadd(12777.660682,6963.336476,-2405.336908,0)
}

STIN[118]{
pt3dadd(12777.660682,6963.336476,-2405.336908,0)
pt3dadd(12781.837228,6905.919408,-2408.752415,0)
}

STIN[119]{
pt3dadd(12781.837228,6905.919408,-2408.752415,0)
pt3dadd(12786.013775,6848.502341,-2412.167922,0)
}

FLUT[79]{
pt3dadd(12786.013775,6848.502341,-2412.167922,0)
pt3dadd(12786.737989,6838.546199,-2412.760172,0)
}

MYSA[79]{
pt3dadd(12786.737989,6838.546199,-2412.760172,0)
pt3dadd(12786.955254,6835.559357,-2412.937847,0)
}

node[40]{
pt3dadd(12786.955254,6835.559357,-2412.937847,0)
pt3dadd(12787.027675,6834.563743,-2412.997072,0)
}

MYSA[80]{
pt3dadd(12787.027675,6834.563743,-2412.997072,0)
pt3dadd(12787.244940,6831.576900,-2413.174747,0)
}

FLUT[80]{
pt3dadd(12787.244940,6831.576900,-2413.174747,0)
pt3dadd(12787.969154,6821.620759,-2413.766997,0)
}

STIN[120]{
pt3dadd(12787.969154,6821.620759,-2413.766997,0)
pt3dadd(12792.145701,6764.203691,-2417.182504,0)
}

STIN[121]{
pt3dadd(12792.145701,6764.203691,-2417.182504,0)
pt3dadd(12794.587131,6706.659038,-2414.270243,0)
}

STIN[122]{
pt3dadd(12794.587131,6706.659038,-2414.270243,0)
pt3dadd(12797.028561,6649.114385,-2411.357981,0)
}

FLUT[81]{
pt3dadd(12797.028561,6649.114385,-2411.357981,0)
pt3dadd(12797.451906,6639.136121,-2410.852994,0)
}

MYSA[81]{
pt3dadd(12797.451906,6639.136121,-2410.852994,0)
pt3dadd(12797.578909,6636.142641,-2410.701498,0)
}

node[41]{
pt3dadd(12797.578909,6636.142641,-2410.701498,0)
pt3dadd(12797.621244,6635.144815,-2410.650999,0)
}

MYSA[82]{
pt3dadd(12797.621244,6635.144815,-2410.650999,0)
pt3dadd(12797.748247,6632.151335,-2410.499503,0)
}

FLUT[82]{
pt3dadd(12797.748247,6632.151335,-2410.499503,0)
pt3dadd(12798.171592,6622.173071,-2409.994516,0)
}

STIN[123]{
pt3dadd(12798.171592,6622.173071,-2409.994516,0)
pt3dadd(12800.613022,6564.628418,-2407.082254,0)
}

STIN[124]{
pt3dadd(12800.613022,6564.628418,-2407.082254,0)
pt3dadd(12809.606575,6508.335500,-2415.803050,0)
}

STIN[125]{
pt3dadd(12809.606575,6508.335500,-2415.803050,0)
pt3dadd(12818.600128,6452.042582,-2424.523845,0)
}

FLUT[83]{
pt3dadd(12818.600128,6452.042582,-2424.523845,0)
pt3dadd(12820.159613,6442.281368,-2426.036034,0)
}

MYSA[83]{
pt3dadd(12820.159613,6442.281368,-2426.036034,0)
pt3dadd(12820.627459,6439.353004,-2426.489691,0)
}

node[42]{
pt3dadd(12820.627459,6439.353004,-2426.489691,0)
pt3dadd(12820.783408,6438.376883,-2426.640910,0)
}

MYSA[84]{
pt3dadd(12820.783408,6438.376883,-2426.640910,0)
pt3dadd(12821.251253,6435.448519,-2427.094567,0)
}

FLUT[84]{
pt3dadd(12821.251253,6435.448519,-2427.094567,0)
pt3dadd(12822.810739,6425.687305,-2428.606756,0)
}

STIN[126]{
pt3dadd(12822.810739,6425.687305,-2428.606756,0)
pt3dadd(12840.288366,6376.432919,-2452.986397,0)
}

STIN[127]{
pt3dadd(12840.288366,6376.432919,-2452.986397,0)
pt3dadd(12857.765994,6327.178534,-2477.366038,0)
}

STIN[128]{
pt3dadd(12857.765994,6327.178534,-2477.366038,0)
pt3dadd(12875.243621,6277.924148,-2501.745680,0)
}

FLUT[85]{
pt3dadd(12875.243621,6277.924148,-2501.745680,0)
pt3dadd(12878.274249,6269.383418,-2505.973119,0)
}

MYSA[85]{
pt3dadd(12878.274249,6269.383418,-2505.973119,0)
pt3dadd(12879.183437,6266.821200,-2507.241351,0)
}

node[43]{
pt3dadd(12879.183437,6266.821200,-2507.241351,0)
pt3dadd(12879.486500,6265.967127,-2507.664094,0)
}

MYSA[86]{
pt3dadd(12879.486500,6265.967127,-2507.664094,0)
pt3dadd(12880.395688,6263.404908,-2508.932326,0)
}

FLUT[86]{
pt3dadd(12880.395688,6263.404908,-2508.932326,0)
pt3dadd(12884.417665,6255.911016,-2514.192105,0)
}

STIN[129]{
pt3dadd(12884.417665,6255.911016,-2514.192105,0)
pt3dadd(12907.612410,6212.693740,-2544.525251,0)
}

STIN[130]{
pt3dadd(12907.612410,6212.693740,-2544.525251,0)
pt3dadd(12930.807155,6169.476463,-2574.858398,0)
}

STIN[131]{
pt3dadd(12930.807155,6169.476463,-2574.858398,0)
pt3dadd(12952.966502,6119.267902,-2592.575412,0)
}

FLUT[87]{
pt3dadd(12952.966502,6119.267902,-2592.575412,0)
pt3dadd(12956.808941,6110.561718,-2595.647550,0)
}

MYSA[87]{
pt3dadd(12956.808941,6110.561718,-2595.647550,0)
pt3dadd(12957.961673,6107.949863,-2596.569191,0)
}

node[44]{
pt3dadd(12957.961673,6107.949863,-2596.569191,0)
pt3dadd(12958.345917,6107.079245,-2596.876404,0)
}

MYSA[88]{
pt3dadd(12958.345917,6107.079245,-2596.876404,0)
pt3dadd(12959.498648,6104.467390,-2597.798046,0)
}

FLUT[88]{
pt3dadd(12959.498648,6104.467390,-2597.798046,0)
pt3dadd(12963.341087,6095.761206,-2600.870183,0)
}

STIN[132]{
pt3dadd(12963.341087,6095.761206,-2600.870183,0)
pt3dadd(12985.500434,6045.552645,-2618.587197,0)
}

STIN[133]{
pt3dadd(12985.500434,6045.552645,-2618.587197,0)
pt3dadd(13002.363465,5990.492115,-2615.455881,0)
}

STIN[134]{
pt3dadd(13002.363465,5990.492115,-2615.455881,0)
pt3dadd(13019.226495,5935.431585,-2612.324564,0)
}

FLUT[89]{
pt3dadd(13019.226495,5935.431585,-2612.324564,0)
pt3dadd(13022.150551,5925.884068,-2611.781593,0)
}

MYSA[89]{
pt3dadd(13022.150551,5925.884068,-2611.781593,0)
pt3dadd(13023.027768,5923.019813,-2611.618701,0)
}

node[45]{
pt3dadd(13023.027768,5923.019813,-2611.618701,0)
pt3dadd(13023.320173,5922.065061,-2611.564404,0)
}

MYSA[90]{
pt3dadd(13023.320173,5922.065061,-2611.564404,0)
pt3dadd(13024.197390,5919.200806,-2611.401513,0)
}

FLUT[90]{
pt3dadd(13024.197390,5919.200806,-2611.401513,0)
pt3dadd(13027.121446,5909.653289,-2610.858541,0)
}

STIN[135]{
pt3dadd(13027.121446,5909.653289,-2610.858541,0)
pt3dadd(13043.917852,5855.151920,-2602.296391,0)
}

STIN[136]{
pt3dadd(13043.917852,5855.151920,-2602.296391,0)
pt3dadd(13060.714259,5800.650551,-2593.734241,0)
}

STIN[137]{
pt3dadd(13060.714259,5800.650551,-2593.734241,0)
pt3dadd(13083.867064,5747.852533,-2595.199097,0)
}

FLUT[91]{
pt3dadd(13083.867064,5747.852533,-2595.199097,0)
pt3dadd(13087.881769,5738.697337,-2595.453104,0)
}

MYSA[91]{
pt3dadd(13087.881769,5738.697337,-2595.453104,0)
pt3dadd(13089.086181,5735.950778,-2595.529306,0)
}

node[46]{
pt3dadd(13089.086181,5735.950778,-2595.529306,0)
pt3dadd(13089.487651,5735.035258,-2595.554707,0)
}

MYSA[92]{
pt3dadd(13089.487651,5735.035258,-2595.554707,0)
pt3dadd(13090.692063,5732.288699,-2595.630909,0)
}

FLUT[92]{
pt3dadd(13090.692063,5732.288699,-2595.630909,0)
pt3dadd(13094.706768,5723.133503,-2595.884916,0)
}

STIN[138]{
pt3dadd(13094.706768,5723.133503,-2595.884916,0)
pt3dadd(13117.859573,5670.335485,-2597.349773,0)
}

STIN[139]{
pt3dadd(13117.859573,5670.335485,-2597.349773,0)
pt3dadd(13145.279067,5621.787023,-2612.082293,0)
}

STIN[140]{
pt3dadd(13145.279067,5621.787023,-2612.082293,0)
pt3dadd(13172.698561,5573.238562,-2626.814814,0)
}

FLUT[93]{
pt3dadd(13172.698561,5573.238562,-2626.814814,0)
pt3dadd(13177.453111,5564.820240,-2629.369439,0)
}

MYSA[93]{
pt3dadd(13177.453111,5564.820240,-2629.369439,0)
pt3dadd(13178.879477,5562.294744,-2630.135827,0)
}

node[47]{
pt3dadd(13178.879477,5562.294744,-2630.135827,0)
pt3dadd(13179.354932,5561.452912,-2630.391289,0)
}

MYSA[94]{
pt3dadd(13179.354932,5561.452912,-2630.391289,0)
pt3dadd(13180.781297,5558.927415,-2631.157676,0)
}

FLUT[94]{
pt3dadd(13180.781297,5558.927415,-2631.157676,0)
pt3dadd(13185.535848,5550.509094,-2633.712301,0)
}

STIN[141]{
pt3dadd(13185.535848,5550.509094,-2633.712301,0)
pt3dadd(13208.480436,5500.623650,-2651.342311,0)
}

STIN[142]{
pt3dadd(13208.480436,5500.623650,-2651.342311,0)
pt3dadd(13231.425024,5450.738206,-2668.972321,0)
}

STIN[143]{
pt3dadd(13231.425024,5450.738206,-2668.972321,0)
pt3dadd(13254.369612,5400.852762,-2686.602332,0)
}

FLUT[95]{
pt3dadd(13254.369612,5400.852762,-2686.602332,0)
pt3dadd(13255.209880,5390.931598,-2687.532099,0)
}

MYSA[95]{
pt3dadd(13255.209880,5390.931598,-2687.532099,0)
pt3dadd(13255.461960,5387.955249,-2687.811029,0)
}

node[48]{
pt3dadd(13255.461960,5387.955249,-2687.811029,0)
pt3dadd(13255.545987,5386.963133,-2687.904006,0)
}

MYSA[96]{
pt3dadd(13255.545987,5386.963133,-2687.904006,0)
pt3dadd(13255.798067,5383.986784,-2688.182936,0)
}

FLUT[96]{
pt3dadd(13255.798067,5383.986784,-2688.182936,0)
pt3dadd(13256.638335,5374.065621,-2689.112704,0)
}

STIN[144]{
pt3dadd(13256.638335,5374.065621,-2689.112704,0)
pt3dadd(13261.484158,5316.850271,-2694.474672,0)
}

STIN[145]{
pt3dadd(13261.484158,5316.850271,-2694.474672,0)
pt3dadd(13266.329981,5259.634922,-2699.836641,0)
}

STIN[146]{
pt3dadd(13266.329981,5259.634922,-2699.836641,0)
pt3dadd(13258.345255,5202.668483,-2695.725945,0)
}

FLUT[97]{
pt3dadd(13258.345255,5202.668483,-2695.725945,0)
pt3dadd(13256.960701,5192.790480,-2695.013149,0)
}

MYSA[97]{
pt3dadd(13256.960701,5192.790480,-2695.013149,0)
pt3dadd(13256.545334,5189.827080,-2694.799310,0)
}

node[49]{
pt3dadd(13256.545334,5189.827080,-2694.799310,0)
pt3dadd(13256.406879,5188.839279,-2694.728030,0)
}

MYSA[98]{
pt3dadd(13256.406879,5188.839279,-2694.728030,0)
pt3dadd(13255.991513,5185.875879,-2694.514191,0)
}

FLUT[98]{
pt3dadd(13255.991513,5185.875879,-2694.514191,0)
pt3dadd(13254.606958,5175.997876,-2693.801395,0)
}

STIN[147]{
pt3dadd(13254.606958,5175.997876,-2693.801395,0)
pt3dadd(13246.622232,5119.031437,-2689.690699,0)
}

STIN[148]{
pt3dadd(13246.622232,5119.031437,-2689.690699,0)
pt3dadd(13237.357653,5062.118189,-2688.753330,0)
}

STIN[149]{
pt3dadd(13237.357653,5062.118189,-2688.753330,0)
pt3dadd(13228.093074,5005.204941,-2687.815960,0)
}

FLUT[99]{
pt3dadd(13228.093074,5005.204941,-2687.815960,0)
pt3dadd(13226.486592,4995.336162,-2687.653420,0)
}

MYSA[99]{
pt3dadd(13226.486592,4995.336162,-2687.653420,0)
pt3dadd(13226.004648,4992.375528,-2687.604658,0)
}

node[50]{
pt3dadd(13226.004648,4992.375528,-2687.604658,0)
pt3dadd(13225.843999,4991.388650,-2687.588404,0)
}

MYSA[100]{
pt3dadd(13225.843999,4991.388650,-2687.588404,0)
pt3dadd(13225.362055,4988.428017,-2687.539642,0)
}

FLUT[100]{
pt3dadd(13225.362055,4988.428017,-2687.539642,0)
pt3dadd(13223.755573,4978.559238,-2687.377102,0)
}

STIN[150]{
pt3dadd(13223.755573,4978.559238,-2687.377102,0)
pt3dadd(13222.763910,4922.737083,-2701.824682,0)
}

STIN[151]{
pt3dadd(13222.763910,4922.737083,-2701.824682,0)
pt3dadd(13221.772246,4866.914929,-2716.272263,0)
}

STIN[152]{
pt3dadd(13221.772246,4866.914929,-2716.272263,0)
pt3dadd(13230.361621,4817.396060,-2744.555353,0)
}

FLUT[101]{
pt3dadd(13230.361621,4817.396060,-2744.555353,0)
pt3dadd(13231.851022,4808.809470,-2749.459652,0)
}

MYSA[101]{
pt3dadd(13231.851022,4808.809470,-2749.459652,0)
pt3dadd(13232.297843,4806.233493,-2750.930942,0)
}

node[51]{
pt3dadd(13232.297843,4806.233493,-2750.930942,0)
pt3dadd(13232.446783,4805.374834,-2751.421371,0)
}

MYSA[102]{
pt3dadd(13232.446783,4805.374834,-2751.421371,0)
pt3dadd(13232.893603,4802.798856,-2752.892661,0)
}

FLUT[102]{
pt3dadd(13232.893603,4802.798856,-2752.892661,0)
pt3dadd(13234.383004,4794.212266,-2757.796960,0)
}

STIN[153]{
pt3dadd(13234.383004,4794.212266,-2757.796960,0)
pt3dadd(13242.972380,4744.693397,-2786.080050,0)
}

STIN[154]{
pt3dadd(13242.972380,4744.693397,-2786.080050,0)
pt3dadd(13256.939548,4700.070358,-2819.836997,0)
}

STIN[155]{
pt3dadd(13256.939548,4700.070358,-2819.836997,0)
pt3dadd(13270.906716,4655.447318,-2853.593943,0)
}

FLUT[103]{
pt3dadd(13270.906716,4655.447318,-2853.593943,0)
pt3dadd(13273.328629,4647.709666,-2859.447410,0)
}

MYSA[103]{
pt3dadd(13273.328629,4647.709666,-2859.447410,0)
pt3dadd(13274.055202,4645.388370,-2861.203450,0)
}

node[52]{
pt3dadd(13274.055202,4645.388370,-2861.203450,0)
pt3dadd(13274.297394,4644.614605,-2861.788797,0)
}

MYSA[104]{
pt3dadd(13274.297394,4644.614605,-2861.788797,0)
pt3dadd(13275.023967,4642.293309,-2863.544837,0)
}

FLUT[104]{
pt3dadd(13275.023967,4642.293309,-2863.544837,0)
pt3dadd(13277.150412,4633.832893,-2868.433558,0)
}

STIN[156]{
pt3dadd(13277.150412,4633.832893,-2868.433558,0)
pt3dadd(13289.413616,4585.041671,-2896.626810,0)
}

STIN[157]{
pt3dadd(13289.413616,4585.041671,-2896.626810,0)
pt3dadd(13298.270664,4532.567767,-2918.850018,0)
}

STIN[158]{
pt3dadd(13298.270664,4532.567767,-2918.850018,0)
pt3dadd(13307.127711,4480.093863,-2941.073227,0)
}

FLUT[105]{
pt3dadd(13307.127711,4480.093863,-2941.073227,0)
pt3dadd(13308.663527,4470.994868,-2944.926740,0)
}

MYSA[105]{
pt3dadd(13308.663527,4470.994868,-2944.926740,0)
pt3dadd(13309.124271,4468.265170,-2946.082794,0)
}

node[53]{
pt3dadd(13309.124271,4468.265170,-2946.082794,0)
pt3dadd(13309.277853,4467.355270,-2946.468145,0)
}

MYSA[106]{
pt3dadd(13309.277853,4467.355270,-2946.468145,0)
pt3dadd(13309.738597,4464.625572,-2947.624199,0)
}

FLUT[106]{
pt3dadd(13309.738597,4464.625572,-2947.624199,0)
pt3dadd(13311.274413,4455.526577,-2951.477712,0)
}

STIN[159]{
pt3dadd(13311.274413,4455.526577,-2951.477712,0)
pt3dadd(13313.855941,4399.796994,-2966.085183,0)
}

STIN[160]{
pt3dadd(13313.855941,4399.796994,-2966.085183,0)
pt3dadd(13313.221830,4343.691631,-2979.412410,0)
}

STIN[161]{
pt3dadd(13313.221830,4343.691631,-2979.412410,0)
pt3dadd(13312.587718,4287.586267,-2992.739637,0)
}

FLUT[107]{
pt3dadd(13312.587718,4287.586267,-2992.739637,0)
pt3dadd(13312.477763,4277.857576,-2995.050583,0)
}

MYSA[107]{
pt3dadd(13312.477763,4277.857576,-2995.050583,0)
pt3dadd(13312.444776,4274.938968,-2995.743867,0)
}

node[54]{
pt3dadd(13312.444776,4274.938968,-2995.743867,0)
pt3dadd(13312.433781,4273.966099,-2995.974962,0)
}

MYSA[108]{
pt3dadd(13312.433781,4273.966099,-2995.974962,0)
pt3dadd(13312.400794,4271.047492,-2996.668246,0)
}

FLUT[108]{
pt3dadd(13312.400794,4271.047492,-2996.668246,0)
pt3dadd(13311.826871,4261.238980,-2998.529351,0)
}

STIN[162]{
pt3dadd(13311.826871,4261.238980,-2998.529351,0)
pt3dadd(13308.517055,4204.673294,-3009.262344,0)
}

STIN[163]{
pt3dadd(13308.517055,4204.673294,-3009.262344,0)
pt3dadd(13306.667859,4147.609476,-3017.394385,0)
}

STIN[164]{
pt3dadd(13306.667859,4147.609476,-3017.394385,0)
pt3dadd(13304.818664,4090.545658,-3025.526426,0)
}

FLUT[109]{
pt3dadd(13304.818664,4090.545658,-3025.526426,0)
pt3dadd(13304.498013,4080.650771,-3026.936525,0)
}

MYSA[109]{
pt3dadd(13304.498013,4080.650771,-3026.936525,0)
pt3dadd(13304.401818,4077.682304,-3027.359554,0)
}

node[55]{
pt3dadd(13304.401818,4077.682304,-3027.359554,0)
pt3dadd(13304.369752,4076.692815,-3027.500564,0)
}

MYSA[110]{
pt3dadd(13304.369752,4076.692815,-3027.500564,0)
pt3dadd(13304.273557,4073.724349,-3027.923594,0)
}

FLUT[110]{
pt3dadd(13304.273557,4073.724349,-3027.923594,0)
pt3dadd(13303.952906,4063.829461,-3029.333693,0)
}

STIN[165]{
pt3dadd(13303.952906,4063.829461,-3029.333693,0)
pt3dadd(13305.557065,4006.382538,-3034.140628,0)
}

STIN[166]{
pt3dadd(13305.557065,4006.382538,-3034.140628,0)
pt3dadd(13307.161225,3948.935616,-3038.947564,0)
}

STIN[167]{
pt3dadd(13307.161225,3948.935616,-3038.947564,0)
pt3dadd(13311.593232,3891.546086,-3042.501169,0)
}

FLUT[111]{
pt3dadd(13311.593232,3891.546086,-3042.501169,0)
pt3dadd(13312.361743,3881.594720,-3043.117366,0)
}

MYSA[111]{
pt3dadd(13312.361743,3881.594720,-3043.117366,0)
pt3dadd(13312.592297,3878.609310,-3043.302225,0)
}

node[56]{
pt3dadd(13312.592297,3878.609310,-3043.302225,0)
pt3dadd(13312.669148,3877.614173,-3043.363845,0)
}

MYSA[112]{
pt3dadd(13312.669148,3877.614173,-3043.363845,0)
pt3dadd(13312.899701,3874.628763,-3043.548704,0)
}

FLUT[112]{
pt3dadd(13312.899701,3874.628763,-3043.548704,0)
pt3dadd(13313.668213,3864.677397,-3044.164900,0)
}

STIN[168]{
pt3dadd(13313.668213,3864.677397,-3044.164900,0)
pt3dadd(13318.100220,3807.287867,-3047.718506,0)
}

STIN[169]{
pt3dadd(13318.100220,3807.287867,-3047.718506,0)
pt3dadd(13322.532227,3749.898338,-3051.272111,0)
}

STIN[170]{
pt3dadd(13322.532227,3749.898338,-3051.272111,0)
pt3dadd(13331.324252,3692.980470,-3054.252975,0)
}

FLUT[113]{
pt3dadd(13331.324252,3692.980470,-3054.252975,0)
pt3dadd(13332.848792,3683.110890,-3054.769858,0)
}

MYSA[113]{
pt3dadd(13332.848792,3683.110890,-3054.769858,0)
pt3dadd(13333.306154,3680.150016,-3054.924923,0)
}

node[57]{
pt3dadd(13333.306154,3680.150016,-3054.924923,0)
pt3dadd(13333.458608,3679.163058,-3054.976612,0)
}

MYSA[114]{
pt3dadd(13333.458608,3679.163058,-3054.976612,0)
pt3dadd(13333.915971,3676.202184,-3055.131676,0)
}

FLUT[114]{
pt3dadd(13333.915971,3676.202184,-3055.131676,0)
pt3dadd(13335.440511,3666.332604,-3055.648559,0)
}

STIN[171]{
pt3dadd(13335.440511,3666.332604,-3055.648559,0)
pt3dadd(13344.232536,3609.414737,-3058.629424,0)
}

STIN[172]{
pt3dadd(13344.232536,3609.414737,-3058.629424,0)
pt3dadd(13356.450058,3553.160218,-3062.092099,0)
}

STIN[173]{
pt3dadd(13356.450058,3553.160218,-3062.092099,0)
pt3dadd(13368.667579,3496.905698,-3065.554775,0)
}

FLUT[115]{
pt3dadd(13368.667579,3496.905698,-3065.554775,0)
pt3dadd(13370.786102,3487.151143,-3066.155204,0)
}

MYSA[115]{
pt3dadd(13370.786102,3487.151143,-3066.155204,0)
pt3dadd(13371.421659,3484.224777,-3066.335333,0)
}

node[58]{
pt3dadd(13371.421659,3484.224777,-3066.335333,0)
pt3dadd(13371.633511,3483.249321,-3066.395376,0)
}

MYSA[116]{
pt3dadd(13371.633511,3483.249321,-3066.395376,0)
pt3dadd(13372.269068,3480.322955,-3066.575504,0)
}

FLUT[116]{
pt3dadd(13372.269068,3480.322955,-3066.575504,0)
pt3dadd(13374.387591,3470.568399,-3067.175934,0)
}

STIN[174]{
pt3dadd(13374.387591,3470.568399,-3067.175934,0)
pt3dadd(13386.605112,3414.313880,-3070.638609,0)
}

STIN[175]{
pt3dadd(13386.605112,3414.313880,-3070.638609,0)
pt3dadd(13399.929580,3358.471165,-3076.104741,0)
}

STIN[176]{
pt3dadd(13399.929580,3358.471165,-3076.104741,0)
pt3dadd(13413.254048,3302.628449,-3081.570874,0)
}

FLUT[117]{
pt3dadd(13413.254048,3302.628449,-3081.570874,0)
pt3dadd(13415.564516,3292.945301,-3082.518703,0)
}

MYSA[117]{
pt3dadd(13415.564516,3292.945301,-3082.518703,0)
pt3dadd(13416.257656,3290.040357,-3082.803052,0)
}

node[59]{
pt3dadd(13416.257656,3290.040357,-3082.803052,0)
pt3dadd(13416.488703,3289.072042,-3082.897835,0)
}

MYSA[118]{
pt3dadd(13416.488703,3289.072042,-3082.897835,0)
pt3dadd(13417.181843,3286.167098,-3083.182184,0)
}

FLUT[118]{
pt3dadd(13417.181843,3286.167098,-3083.182184,0)
pt3dadd(13419.492311,3276.483949,-3084.130013,0)
}

STIN[177]{
pt3dadd(13419.492311,3276.483949,-3084.130013,0)
pt3dadd(13427.566374,3220.122031,-3093.293667,0)
}

STIN[178]{
pt3dadd(13427.566374,3220.122031,-3093.293667,0)
pt3dadd(13435.640438,3163.760112,-3102.457320,0)
}

STIN[179]{
pt3dadd(13435.640438,3163.760112,-3102.457320,0)
pt3dadd(13434.279030,3107.845071,-3116.510206,0)
}

FLUT[119]{
pt3dadd(13434.279030,3107.845071,-3116.510206,0)
pt3dadd(13434.042962,3098.149381,-3118.946981,0)
}

MYSA[119]{
pt3dadd(13434.042962,3098.149381,-3118.946981,0)
pt3dadd(13433.972141,3095.240674,-3119.678014,0)
}

node[60]{
pt3dadd(13433.972141,3095.240674,-3119.678014,0)
pt3dadd(13433.948534,3094.271106,-3119.921692,0)
}

MYSA[120]{
pt3dadd(13433.948534,3094.271106,-3119.921692,0)
pt3dadd(13433.877714,3091.362399,-3120.652724,0)
}

FLUT[120]{
pt3dadd(13433.877714,3091.362399,-3120.652724,0)
pt3dadd(13433.641645,3081.666709,-3123.089500,0)
}

STIN[180]{
pt3dadd(13433.641645,3081.666709,-3123.089500,0)
pt3dadd(13427.183263,3026.999404,-3140.282635,0)
}

STIN[181]{
pt3dadd(13427.183263,3026.999404,-3140.282635,0)
pt3dadd(13420.724880,2972.332098,-3157.475770,0)
}

STIN[182]{
pt3dadd(13420.724880,2972.332098,-3157.475770,0)
pt3dadd(13414.401651,2918.140383,-3176.160088,0)
}

FLUT[121]{
pt3dadd(13414.401651,2918.140383,-3176.160088,0)
pt3dadd(13413.305201,2908.743519,-3179.399956,0)
}

MYSA[121]{
pt3dadd(13413.305201,2908.743519,-3179.399956,0)
pt3dadd(13412.976266,2905.924460,-3180.371916,0)
}

node[61]{
pt3dadd(13412.976266,2905.924460,-3180.371916,0)
pt3dadd(13412.866621,2904.984774,-3180.695903,0)
}

MYSA[122]{
pt3dadd(13412.866621,2904.984774,-3180.695903,0)
pt3dadd(13412.537686,2902.165714,-3181.667863,0)
}

FLUT[122]{
pt3dadd(13412.537686,2902.165714,-3181.667863,0)
pt3dadd(13411.441235,2892.768850,-3184.907731,0)
}

STIN[183]{
pt3dadd(13411.441235,2892.768850,-3184.907731,0)
pt3dadd(13405.118006,2838.577136,-3203.592049,0)
}

STIN[184]{
pt3dadd(13405.118006,2838.577136,-3203.592049,0)
pt3dadd(13402.619783,2783.966836,-3221.957858,0)
}

STIN[185]{
pt3dadd(13402.619783,2783.966836,-3221.957858,0)
pt3dadd(13400.121560,2729.356536,-3240.323668,0)
}

FLUT[123]{
pt3dadd(13400.121560,2729.356536,-3240.323668,0)
pt3dadd(13399.688367,2719.887090,-3243.508306,0)
}

MYSA[123]{
pt3dadd(13399.688367,2719.887090,-3243.508306,0)
pt3dadd(13399.558409,2717.046256,-3244.463698,0)
}

node[62]{
pt3dadd(13399.558409,2717.046256,-3244.463698,0)
pt3dadd(13399.515090,2716.099311,-3244.782162,0)
}

MYSA[124]{
pt3dadd(13399.515090,2716.099311,-3244.782162,0)
pt3dadd(13399.385132,2713.258477,-3245.737553,0)
}

FLUT[124]{
pt3dadd(13399.385132,2713.258477,-3245.737553,0)
pt3dadd(13398.951939,2703.789030,-3248.922192,0)
}

STIN[186]{
pt3dadd(13398.951939,2703.789030,-3248.922192,0)
pt3dadd(13398.779437,2648.779579,-3266.235754,0)
}

STIN[187]{
pt3dadd(13398.779437,2648.779579,-3266.235754,0)
pt3dadd(13398.606935,2593.770128,-3283.549315,0)
}

STIN[188]{
pt3dadd(13398.606935,2593.770128,-3283.549315,0)
pt3dadd(13398.434433,2538.760677,-3300.862877,0)
}

FLUT[125]{
pt3dadd(13398.434433,2538.760677,-3300.862877,0)
pt3dadd(13398.404521,2529.222017,-3303.865056,0)
}

MYSA[125]{
pt3dadd(13398.404521,2529.222017,-3303.865056,0)
pt3dadd(13398.395548,2526.360419,-3304.765709,0)
}

node[63]{
pt3dadd(13398.395548,2526.360419,-3304.765709,0)
pt3dadd(13398.392557,2525.406553,-3305.065927,0)
}

MYSA[126]{
pt3dadd(13398.392557,2525.406553,-3305.065927,0)
pt3dadd(13398.383583,2522.544955,-3305.966581,0)
}

FLUT[126]{
pt3dadd(13398.383583,2522.544955,-3305.966581,0)
pt3dadd(13398.353671,2513.006295,-3308.968759,0)
}

STIN[189]{
pt3dadd(13398.353671,2513.006295,-3308.968759,0)
pt3dadd(13398.860489,2457.476022,-3324.523846,0)
}

STIN[190]{
pt3dadd(13398.860489,2457.476022,-3324.523846,0)
pt3dadd(13399.367308,2401.945748,-3340.078933,0)
}

STIN[191]{
pt3dadd(13399.367308,2401.945748,-3340.078933,0)
pt3dadd(13399.874126,2346.415474,-3355.634020,0)
}

FLUT[127]{
pt3dadd(13399.874126,2346.415474,-3355.634020,0)
pt3dadd(13399.859805,2336.724815,-3358.102001,0)
}

MYSA[127]{
pt3dadd(13399.859805,2336.724815,-3358.102001,0)
pt3dadd(13399.855509,2333.817618,-3358.842395,0)
}

node[64]{
pt3dadd(13399.855509,2333.817618,-3358.842395,0)
pt3dadd(13399.854077,2332.848552,-3359.089193,0)
}

MYSA[128]{
pt3dadd(13399.854077,2332.848552,-3359.089193,0)
pt3dadd(13399.849781,2329.941354,-3359.829587,0)
}

FLUT[128]{
pt3dadd(13399.849781,2329.941354,-3359.829587,0)
pt3dadd(13399.835460,2320.250695,-3362.297568,0)
}

STIN[192]{
pt3dadd(13399.835460,2320.250695,-3362.297568,0)
pt3dadd(13399.752872,2264.364667,-3376.530412,0)
}

STIN[193]{
pt3dadd(13399.752872,2264.364667,-3376.530412,0)
pt3dadd(13399.670284,2208.478638,-3390.763256,0)
}

STIN[194]{
pt3dadd(13399.670284,2208.478638,-3390.763256,0)
pt3dadd(13399.631723,2152.640536,-3405.183167,0)
}

FLUT[129]{
pt3dadd(13399.631723,2152.640536,-3405.183167,0)
pt3dadd(13399.625037,2142.958188,-3407.683585,0)
}

MYSA[129]{
pt3dadd(13399.625037,2142.958188,-3407.683585,0)
pt3dadd(13399.623031,2140.053484,-3408.433711,0)
}

node[65]{
pt3dadd(13399.623031,2140.053484,-3408.433711,0)
pt3dadd(13399.622362,2139.085249,-3408.683753,0)
}

MYSA[130]{
pt3dadd(13399.622362,2139.085249,-3408.683753,0)
pt3dadd(13399.620356,2136.180544,-3409.433878,0)
}

FLUT[130]{
pt3dadd(13399.620356,2136.180544,-3409.433878,0)
pt3dadd(13399.613670,2126.498196,-3411.934296,0)
}

STIN[195]{
pt3dadd(13399.613670,2126.498196,-3411.934296,0)
pt3dadd(13399.575109,2070.660095,-3426.354208,0)
}

STIN[196]{
pt3dadd(13399.575109,2070.660095,-3426.354208,0)
pt3dadd(13400.394405,2015.317462,-3442.551448,0)
}

STIN[197]{
pt3dadd(13400.394405,2015.317462,-3442.551448,0)
pt3dadd(13401.213701,1959.974829,-3458.748689,0)
}

FLUT[131]{
pt3dadd(13401.213701,1959.974829,-3458.748689,0)
pt3dadd(13401.355767,1950.378395,-3461.557297,0)
}

MYSA[131]{
pt3dadd(13401.355767,1950.378395,-3461.557297,0)
pt3dadd(13401.398387,1947.499465,-3462.399879,0)
}

node[66]{
pt3dadd(13401.398387,1947.499465,-3462.399879,0)
pt3dadd(13401.412594,1946.539821,-3462.680740,0)
}

MYSA[132]{
pt3dadd(13401.412594,1946.539821,-3462.680740,0)
pt3dadd(13401.455214,1943.660891,-3463.523322,0)
}

FLUT[132]{
pt3dadd(13401.455214,1943.660891,-3463.523322,0)
pt3dadd(13401.597280,1934.064458,-3466.331930,0)
}

STIN[198]{
pt3dadd(13401.597280,1934.064458,-3466.331930,0)
pt3dadd(13403.994372,1879.701442,-3485.430237,0)
}

STIN[199]{
pt3dadd(13403.994372,1879.701442,-3485.430237,0)
pt3dadd(13406.391463,1825.338426,-3504.528544,0)
}

STIN[200]{
pt3dadd(13406.391463,1825.338426,-3504.528544,0)
pt3dadd(13410.226712,1771.820881,-3525.670735,0)
}

FLUT[133]{
pt3dadd(13410.226712,1771.820881,-3525.670735,0)
pt3dadd(13410.891746,1762.540919,-3529.336799,0)
}

MYSA[133]{
pt3dadd(13410.891746,1762.540919,-3529.336799,0)
pt3dadd(13411.091256,1759.756930,-3530.436618,0)
}

node[67]{
pt3dadd(13411.091256,1759.756930,-3530.436618,0)
pt3dadd(13411.157759,1758.828934,-3530.803224,0)
}

MYSA[134]{
pt3dadd(13411.157759,1758.828934,-3530.803224,0)
pt3dadd(13411.357269,1756.044945,-3531.903043,0)
}

FLUT[134]{
pt3dadd(13411.357269,1756.044945,-3531.903043,0)
pt3dadd(13412.022303,1746.764982,-3535.569107,0)
}

STIN[201]{
pt3dadd(13412.022303,1746.764982,-3535.569107,0)
pt3dadd(13415.857551,1693.247438,-3556.711298,0)
}

STIN[202]{
pt3dadd(13415.857551,1693.247438,-3556.711298,0)
pt3dadd(13420.960556,1640.194439,-3578.737816,0)
}

STIN[203]{
pt3dadd(13420.960556,1640.194439,-3578.737816,0)
pt3dadd(13426.063561,1587.141439,-3600.764334,0)
}

FLUT[135]{
pt3dadd(13426.063561,1587.141439,-3600.764334,0)
pt3dadd(13426.948424,1577.942029,-3604.583741,0)
}

MYSA[135]{
pt3dadd(13426.948424,1577.942029,-3604.583741,0)
pt3dadd(13427.213883,1575.182206,-3605.729563,0)
}

node[68]{
pt3dadd(13427.213883,1575.182206,-3605.729563,0)
pt3dadd(13427.302369,1574.262265,-3606.111504,0)
}

MYSA[136]{
pt3dadd(13427.302369,1574.262265,-3606.111504,0)
pt3dadd(13427.567828,1571.502442,-3607.257326,0)
}

FLUT[136]{
pt3dadd(13427.567828,1571.502442,-3607.257326,0)
pt3dadd(13428.452691,1562.303032,-3611.076732,0)
}

STIN[204]{
pt3dadd(13428.452691,1562.303032,-3611.076732,0)
pt3dadd(13434.707425,1509.069828,-3632.358960,0)
}

STIN[205]{
pt3dadd(13434.707425,1509.069828,-3632.358960,0)
pt3dadd(13440.962160,1455.836624,-3653.641187,0)
}

STIN[206]{
pt3dadd(13440.962160,1455.836624,-3653.641187,0)
pt3dadd(13448.611129,1402.191313,-3673.377012,0)
}

FLUT[137]{
pt3dadd(13448.611129,1402.191313,-3673.377012,0)
pt3dadd(13449.937463,1392.889195,-3676.799211,0)
}

MYSA[137]{
pt3dadd(13449.937463,1392.889195,-3676.799211,0)
pt3dadd(13450.335364,1390.098560,-3677.825871,0)
}

node[69]{
pt3dadd(13450.335364,1390.098560,-3677.825871,0)
pt3dadd(13450.467997,1389.168348,-3678.168091,0)
}

MYSA[138]{
pt3dadd(13450.467997,1389.168348,-3678.168091,0)
pt3dadd(13450.865897,1386.377713,-3679.194751,0)
}

FLUT[138]{
pt3dadd(13450.865897,1386.377713,-3679.194751,0)
pt3dadd(13452.192231,1377.075596,-3682.616951,0)
}

STIN[207]{
pt3dadd(13452.192231,1377.075596,-3682.616951,0)
pt3dadd(13459.841201,1323.430285,-3702.352775,0)
}

STIN[208]{
pt3dadd(13459.841201,1323.430285,-3702.352775,0)
pt3dadd(13469.694352,1269.217556,-3719.374065,0)
}

STIN[209]{
pt3dadd(13469.694352,1269.217556,-3719.374065,0)
pt3dadd(13479.547503,1215.004826,-3736.395354,0)
}

FLUT[139]{
pt3dadd(13479.547503,1215.004826,-3736.395354,0)
pt3dadd(13481.256044,1205.604318,-3739.346852,0)
}

MYSA[139]{
pt3dadd(13481.256044,1205.604318,-3739.346852,0)
pt3dadd(13481.768606,1202.784166,-3740.232302,0)
}

node[70]{
pt3dadd(13481.768606,1202.784166,-3740.232302,0)
pt3dadd(13481.939460,1201.844115,-3740.527452,0)
}

MYSA[140]{
pt3dadd(13481.939460,1201.844115,-3740.527452,0)
pt3dadd(13482.452022,1199.023963,-3741.412901,0)
}

FLUT[140]{
pt3dadd(13482.452022,1199.023963,-3741.412901,0)
pt3dadd(13484.435727,1189.539431,-3743.884453,0)
}

STIN[210]{
pt3dadd(13484.435727,1189.539431,-3743.884453,0)
pt3dadd(13495.875758,1134.842136,-3758.137893,0)
}

STIN[211]{
pt3dadd(13495.875758,1134.842136,-3758.137893,0)
pt3dadd(13507.315788,1080.144842,-3772.391334,0)
}

STIN[212]{
pt3dadd(13507.315788,1080.144842,-3772.391334,0)
pt3dadd(13518.840356,1024.989256,-3784.674437,0)
}

FLUT[141]{
pt3dadd(13518.840356,1024.989256,-3784.674437,0)
pt3dadd(13520.838720,1015.425257,-3786.804332,0)
}

MYSA[141]{
pt3dadd(13520.838720,1015.425257,-3786.804332,0)
pt3dadd(13521.438229,1012.556057,-3787.443300,0)
}

node[71]{
pt3dadd(13521.438229,1012.556057,-3787.443300,0)
pt3dadd(13521.638066,1011.599657,-3787.656290,0)
}

MYSA[142]{
pt3dadd(13521.638066,1011.599657,-3787.656290,0)
pt3dadd(13522.237575,1008.730457,-3788.295258,0)
}

FLUT[142]{
pt3dadd(13522.237575,1008.730457,-3788.295258,0)
pt3dadd(13524.235940,999.166457,-3790.425153,0)
}

STIN[213]{
pt3dadd(13524.235940,999.166457,-3790.425153,0)
pt3dadd(13534.782463,943.616894,-3801.776178,0)
}

STIN[214]{
pt3dadd(13534.782463,943.616894,-3801.776178,0)
pt3dadd(13545.328987,888.067331,-3813.127203,0)
}

STIN[215]{
pt3dadd(13545.328987,888.067331,-3813.127203,0)
pt3dadd(13555.875510,832.517768,-3824.478229,0)
}

FLUT[143]{
pt3dadd(13555.875510,832.517768,-3824.478229,0)
pt3dadd(13557.704281,822.885452,-3826.446501,0)
}

MYSA[143]{
pt3dadd(13557.704281,822.885452,-3826.446501,0)
pt3dadd(13558.252913,819.995758,-3827.036982,0)
}

node[72]{
pt3dadd(13558.252913,819.995758,-3827.036982,0)
pt3dadd(13558.435790,819.032526,-3827.233809,0)
}

MYSA[144]{
pt3dadd(13558.435790,819.032526,-3827.233809,0)
pt3dadd(13558.984421,816.142832,-3827.824291,0)
}

FLUT[144]{
pt3dadd(13558.984421,816.142832,-3827.824291,0)
pt3dadd(13560.412953,806.407508,-3829.608321,0)
}

STIN[216]{
pt3dadd(13560.412953,806.407508,-3829.608321,0)
pt3dadd(13568.651298,750.263894,-3839.896821,0)
}

STIN[217]{
pt3dadd(13568.651298,750.263894,-3839.896821,0)
pt3dadd(13576.889642,694.120280,-3850.185320,0)
}

STIN[218]{
pt3dadd(13576.889642,694.120280,-3850.185320,0)
pt3dadd(13583.233500,637.667961,-3860.121114,0)
}

FLUT[145]{
pt3dadd(13583.233500,637.667961,-3860.121114,0)
pt3dadd(13584.333528,627.879107,-3861.843985,0)
}

MYSA[145]{
pt3dadd(13584.333528,627.879107,-3861.843985,0)
pt3dadd(13584.663536,624.942451,-3862.360846,0)
}

node[73]{
pt3dadd(13584.663536,624.942451,-3862.360846,0)
pt3dadd(13584.773539,623.963566,-3862.533133,0)
}

MYSA[146]{
pt3dadd(13584.773539,623.963566,-3862.533133,0)
pt3dadd(13585.103547,621.026909,-3863.049994,0)
}

FLUT[146]{
pt3dadd(13585.103547,621.026909,-3863.049994,0)
pt3dadd(13586.203574,611.238056,-3864.772864,0)
}

STIN[219]{
pt3dadd(13586.203574,611.238056,-3864.772864,0)
pt3dadd(13590.929110,554.621001,-3874.672729,0)
}

STIN[220]{
pt3dadd(13590.929110,554.621001,-3874.672729,0)
pt3dadd(13595.654647,498.003946,-3884.572593,0)
}

STIN[221]{
pt3dadd(13595.654647,498.003946,-3884.572593,0)
pt3dadd(13600.380183,441.386891,-3894.472457,0)
}

FLUT[147]{
pt3dadd(13600.380183,441.386891,-3894.472457,0)
pt3dadd(13600.832529,431.568791,-3896.316447,0)
}

MYSA[147]{
pt3dadd(13600.832529,431.568791,-3896.316447,0)
pt3dadd(13600.968233,428.623361,-3896.869643,0)
}

node[74]{
pt3dadd(13600.968233,428.623361,-3896.869643,0)
pt3dadd(13601.013467,427.641551,-3897.054042,0)
}

MYSA[148]{
pt3dadd(13601.013467,427.641551,-3897.054042,0)
pt3dadd(13601.149171,424.696121,-3897.607239,0)
}

FLUT[148]{
pt3dadd(13601.149171,424.696121,-3897.607239,0)
pt3dadd(13601.601517,414.878021,-3899.451228,0)
}

STIN[222]{
pt3dadd(13601.601517,414.878021,-3899.451228,0)
pt3dadd(13604.210197,358.257039,-3910.085513,0)
}

STIN[223]{
pt3dadd(13604.210197,358.257039,-3910.085513,0)
pt3dadd(13606.674563,301.849828,-3921.832101,0)
}

STIN[224]{
pt3dadd(13606.674563,301.849828,-3921.832101,0)
pt3dadd(13609.138929,245.442617,-3933.578690,0)
}

FLUT[149]{
pt3dadd(13609.138929,245.442617,-3933.578690,0)
pt3dadd(13609.566251,235.661585,-3935.615553,0)
}

MYSA[149]{
pt3dadd(13609.566251,235.661585,-3935.615553,0)
pt3dadd(13609.694447,232.727275,-3936.226612,0)
}

node[75]{
pt3dadd(13609.694447,232.727275,-3936.226612,0)
pt3dadd(13609.737180,231.749172,-3936.430298,0)
}

MYSA[150]{
pt3dadd(13609.737180,231.749172,-3936.430298,0)
pt3dadd(13609.865376,228.814863,-3937.041357,0)
}

FLUT[150]{
pt3dadd(13609.865376,228.814863,-3937.041357,0)
pt3dadd(13610.292698,219.033831,-3939.078220,0)
}

STIN[225]{
pt3dadd(13610.292698,219.033831,-3939.078220,0)
pt3dadd(13613.358750,162.989050,-3952.322495,0)
}

STIN[226]{
pt3dadd(13613.358750,162.989050,-3952.322495,0)
pt3dadd(13616.424802,106.944270,-3965.566769,0)
}

STIN[227]{
pt3dadd(13616.424802,106.944270,-3965.566769,0)
pt3dadd(13619.490854,50.899489,-3978.811044,0)
}

FLUT[151]{
pt3dadd(13619.490854,50.899489,-3978.811044,0)
pt3dadd(13620.022508,41.181303,-3981.107606,0)
}

MYSA[151]{
pt3dadd(13620.022508,41.181303,-3981.107606,0)
pt3dadd(13620.182004,38.265847,-3981.796574,0)
}

node[76]{
pt3dadd(13620.182004,38.265847,-3981.796574,0)
pt3dadd(13620.235170,37.294028,-3982.026231,0)
}

