axonnodes = 29
paranodes1 = 56
paranodes2 = 56
axoninter = 84
totalAxon = 225
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(6412.052991,3520.130086,-3650.273267,0)
pt3dadd(6412.950961,3519.691875,-3650.313541,0)
}

MYSA[0]{
pt3dadd(6412.950961,3519.691875,-3650.313541,0)
pt3dadd(6415.644869,3518.377243,-3650.434362,0)
}

FLUT[0]{
pt3dadd(6415.644869,3518.377243,-3650.434362,0)
pt3dadd(6424.624565,3513.995135,-3650.837098,0)
}

STIN[0]{
pt3dadd(6424.624565,3513.995135,-3650.837098,0)
pt3dadd(6476.410470,3488.723519,-3653.159679,0)
}

STIN[1]{
pt3dadd(6476.410470,3488.723519,-3653.159679,0)
pt3dadd(6528.196375,3463.451903,-3655.482260,0)
}

STIN[2]{
pt3dadd(6528.196375,3463.451903,-3655.482260,0)
pt3dadd(6579.620017,3437.413170,-3653.632328,0)
}

FLUT[1]{
pt3dadd(6579.620017,3437.413170,-3653.632328,0)
pt3dadd(6588.536897,3432.898044,-3653.311550,0)
}

MYSA[1]{
pt3dadd(6588.536897,3432.898044,-3653.311550,0)
pt3dadd(6591.211960,3431.543506,-3653.215316,0)
}

node[1]{
pt3dadd(6591.211960,3431.543506,-3653.215316,0)
pt3dadd(6592.103648,3431.091993,-3653.183238,0)
}

MYSA[2]{
pt3dadd(6592.103648,3431.091993,-3653.183238,0)
pt3dadd(6594.778712,3429.737455,-3653.087004,0)
}

FLUT[2]{
pt3dadd(6594.778712,3429.737455,-3653.087004,0)
pt3dadd(6603.695591,3425.222329,-3652.766226,0)
}

STIN[3]{
pt3dadd(6603.695591,3425.222329,-3652.766226,0)
pt3dadd(6655.119234,3399.183596,-3650.916294,0)
}

STIN[4]{
pt3dadd(6655.119234,3399.183596,-3650.916294,0)
pt3dadd(6705.524248,3372.375592,-3642.761883,0)
}

STIN[5]{
pt3dadd(6705.524248,3372.375592,-3642.761883,0)
pt3dadd(6754.866899,3345.333455,-3630.118523,0)
}

FLUT[3]{
pt3dadd(6754.866899,3345.333455,-3630.118523,0)
pt3dadd(6763.422933,3340.644338,-3627.926160,0)
}

MYSA[3]{
pt3dadd(6763.422933,3340.644338,-3627.926160,0)
pt3dadd(6765.989744,3339.237603,-3627.268451,0)
}

node[2]{
pt3dadd(6765.989744,3339.237603,-3627.268451,0)
pt3dadd(6766.845347,3338.768692,-3627.049215,0)
}

MYSA[4]{
pt3dadd(6766.845347,3338.768692,-3627.049215,0)
pt3dadd(6769.412157,3337.361957,-3626.391506,0)
}

FLUT[4]{
pt3dadd(6769.412157,3337.361957,-3626.391506,0)
pt3dadd(6777.968192,3332.672840,-3624.199142,0)
}

STIN[6]{
pt3dadd(6777.968192,3332.672840,-3624.199142,0)
pt3dadd(6827.310843,3305.630703,-3611.555782,0)
}

STIN[7]{
pt3dadd(6827.310843,3305.630703,-3611.555782,0)
pt3dadd(6873.146949,3278.922849,-3588.937852,0)
}

STIN[8]{
pt3dadd(6873.146949,3278.922849,-3588.937852,0)
pt3dadd(6916.064113,3253.156368,-3560.301608,0)
}

FLUT[5]{
pt3dadd(6916.064113,3253.156368,-3560.301608,0)
pt3dadd(6923.505965,3248.688451,-3555.336073,0)
}

MYSA[5]{
pt3dadd(6923.505965,3248.688451,-3555.336073,0)
pt3dadd(6925.738521,3247.348075,-3553.846412,0)
}

node[3]{
pt3dadd(6925.738521,3247.348075,-3553.846412,0)
pt3dadd(6926.482706,3246.901284,-3553.349859,0)
}

MYSA[6]{
pt3dadd(6926.482706,3246.901284,-3553.349859,0)
pt3dadd(6928.715262,3245.560908,-3551.860198,0)
}

FLUT[6]{
pt3dadd(6928.715262,3245.560908,-3551.860198,0)
pt3dadd(6936.157115,3241.092991,-3546.894662,0)
}

STIN[9]{
pt3dadd(6936.157115,3241.092991,-3546.894662,0)
pt3dadd(6974.103087,3217.594538,-3510.374054,0)
}

STIN[10]{
pt3dadd(6974.103087,3217.594538,-3510.374054,0)
pt3dadd(7007.793617,3196.693928,-3468.493968,0)
}

STIN[11]{
pt3dadd(7007.793617,3196.693928,-3468.493968,0)
pt3dadd(7037.762422,3178.784388,-3422.592466,0)
}

FLUT[7]{
pt3dadd(7037.762422,3178.784388,-3422.592466,0)
pt3dadd(7042.959025,3175.678867,-3414.633127,0)
}

MYSA[7]{
pt3dadd(7042.959025,3175.678867,-3414.633127,0)
pt3dadd(7044.518005,3174.747211,-3412.245326,0)
}

node[4]{
pt3dadd(7044.518005,3174.747211,-3412.245326,0)
pt3dadd(7045.037666,3174.436659,-3411.449392,0)
}

MYSA[8]{
pt3dadd(7045.037666,3174.436659,-3411.449392,0)
pt3dadd(7046.596646,3173.505002,-3409.061591,0)
}

FLUT[8]{
pt3dadd(7046.596646,3173.505002,-3409.061591,0)
pt3dadd(7051.214233,3171.099142,-3400.524043,0)
}

STIN[12]{
pt3dadd(7051.214233,3171.099142,-3400.524043,0)
pt3dadd(7077.644141,3158.910645,-3350.737203,0)
}

STIN[13]{
pt3dadd(7077.644141,3158.910645,-3350.737203,0)
pt3dadd(7105.104165,3148.917764,-3301.018813,0)
}

STIN[14]{
pt3dadd(7105.104165,3148.917764,-3301.018813,0)
pt3dadd(7135.512279,3141.208027,-3252.627331,0)
}

FLUT[9]{
pt3dadd(7135.512279,3141.208027,-3252.627331,0)
pt3dadd(7140.785057,3139.871156,-3244.236230,0)
}

MYSA[9]{
pt3dadd(7140.785057,3139.871156,-3244.236230,0)
pt3dadd(7142.366891,3139.470094,-3241.718900,0)
}

node[5]{
pt3dadd(7142.366891,3139.470094,-3241.718900,0)
pt3dadd(7142.894169,3139.336407,-3240.879790,0)
}

MYSA[10]{
pt3dadd(7142.894169,3139.336407,-3240.879790,0)
pt3dadd(7144.476002,3138.935346,-3238.362459,0)
}

FLUT[10]{
pt3dadd(7144.476002,3138.935346,-3238.362459,0)
pt3dadd(7149.748781,3137.598475,-3229.971358,0)
}

STIN[15]{
pt3dadd(7149.748781,3137.598475,-3229.971358,0)
pt3dadd(7187.314137,3132.960618,-3186.460863,0)
}

STIN[16]{
pt3dadd(7187.314137,3132.960618,-3186.460863,0)
pt3dadd(7232.521588,3130.197498,-3150.760997,0)
}

STIN[17]{
pt3dadd(7232.521588,3130.197498,-3150.760997,0)
pt3dadd(7284.044722,3128.414845,-3124.914957,0)
}

FLUT[11]{
pt3dadd(7284.044722,3128.414845,-3124.914957,0)
pt3dadd(7293.512143,3128.055323,-3121.715162,0)
}

MYSA[11]{
pt3dadd(7293.512143,3128.055323,-3121.715162,0)
pt3dadd(7296.352369,3127.947466,-3120.755223,0)
}

node[6]{
pt3dadd(7296.352369,3127.947466,-3120.755223,0)
pt3dadd(7297.299111,3127.911514,-3120.435244,0)
}

MYSA[12]{
pt3dadd(7297.299111,3127.911514,-3120.435244,0)
pt3dadd(7300.139337,3127.803657,-3119.475305,0)
}

FLUT[12]{
pt3dadd(7300.139337,3127.803657,-3119.475305,0)
pt3dadd(7309.606758,3127.444135,-3116.275510,0)
}

STIN[18]{
pt3dadd(7309.606758,3127.444135,-3116.275510,0)
pt3dadd(7365.081406,3124.354284,-3100.820896,0)
}

STIN[19]{
pt3dadd(7365.081406,3124.354284,-3100.820896,0)
pt3dadd(7420.960528,3119.322806,-3087.477848,0)
}

STIN[20]{
pt3dadd(7420.960528,3119.322806,-3087.477848,0)
pt3dadd(7476.839649,3114.291327,-3074.134800,0)
}

FLUT[13]{
pt3dadd(7476.839649,3114.291327,-3074.134800,0)
pt3dadd(7486.529110,3113.418867,-3071.821110,0)
}

MYSA[13]{
pt3dadd(7486.529110,3113.418867,-3071.821110,0)
pt3dadd(7489.413519,3112.874849,-3071.201250,0)
}

node[7]{
pt3dadd(7489.413519,3112.874849,-3071.201250,0)
pt3dadd(7490.374989,3112.693510,-3070.994630,0)
}

MYSA[14]{
pt3dadd(7490.374989,3112.693510,-3070.994630,0)
pt3dadd(7493.259399,3112.149493,-3070.374770,0)
}

FLUT[14]{
pt3dadd(7493.259399,3112.149493,-3070.374770,0)
pt3dadd(7502.874097,3110.336101,-3068.308570,0)
}

STIN[21]{
pt3dadd(7502.874097,3110.336101,-3068.308570,0)
pt3dadd(7557.365564,3096.723457,-3055.224044,0)
}

STIN[22]{
pt3dadd(7557.365564,3096.723457,-3055.224044,0)
pt3dadd(7611.857032,3083.110813,-3042.139519,0)
}

STIN[23]{
pt3dadd(7611.857032,3083.110813,-3042.139519,0)
pt3dadd(7662.419052,3061.376081,-3024.908372,0)
}

FLUT[15]{
pt3dadd(7662.419052,3061.376081,-3024.908372,0)
pt3dadd(7671.186526,3057.607270,-3021.920484,0)
}

MYSA[15]{
pt3dadd(7671.186526,3057.607270,-3021.920484,0)
pt3dadd(7673.816768,3056.476626,-3021.024118,0)
}

node[8]{
pt3dadd(7673.816768,3056.476626,-3021.024118,0)
pt3dadd(7674.693515,3056.099745,-3020.725329,0)
}

MYSA[16]{
pt3dadd(7674.693515,3056.099745,-3020.725329,0)
pt3dadd(7677.323757,3054.969102,-3019.828963,0)
}

FLUT[16]{
pt3dadd(7677.323757,3054.969102,-3019.828963,0)
pt3dadd(7684.850880,3049.706038,-3015.873893,0)
}

STIN[24]{
pt3dadd(7684.850880,3049.706038,-3015.873893,0)
pt3dadd(7728.259797,3019.353950,-2993.065001,0)
}

STIN[25]{
pt3dadd(7728.259797,3019.353950,-2993.065001,0)
pt3dadd(7762.261765,2981.961061,-2965.289706,0)
}

STIN[26]{
pt3dadd(7762.261765,2981.961061,-2965.289706,0)
pt3dadd(7789.157251,2940.712824,-2935.272302,0)
}

FLUT[17]{
pt3dadd(7789.157251,2940.712824,-2935.272302,0)
pt3dadd(7793.820939,2933.560363,-2930.067273,0)
}

MYSA[17]{
pt3dadd(7793.820939,2933.560363,-2930.067273,0)
pt3dadd(7795.220045,2931.414625,-2928.505764,0)
}

node[9]{
pt3dadd(7795.220045,2931.414625,-2928.505764,0)
pt3dadd(7795.686414,2930.699379,-2927.985261,0)
}

MYSA[18]{
pt3dadd(7795.686414,2930.699379,-2927.985261,0)
pt3dadd(7797.085520,2928.553641,-2926.423752,0)
}

FLUT[18]{
pt3dadd(7797.085520,2928.553641,-2926.423752,0)
pt3dadd(7801.749208,2921.401181,-2921.218723,0)
}

STIN[27]{
pt3dadd(7801.749208,2921.401181,-2921.218723,0)
pt3dadd(7822.364386,2877.236022,-2890.392077,0)
}

STIN[28]{
pt3dadd(7822.364386,2877.236022,-2890.392077,0)
pt3dadd(7840.350206,2831.584447,-2860.089061,0)
}

STIN[29]{
pt3dadd(7840.350206,2831.584447,-2860.089061,0)
pt3dadd(7858.336026,2785.932871,-2829.786044,0)
}

FLUT[19]{
pt3dadd(7858.336026,2785.932871,-2829.786044,0)
pt3dadd(7861.218902,2777.691336,-2824.910992,0)
}

MYSA[19]{
pt3dadd(7861.218902,2777.691336,-2824.910992,0)
pt3dadd(7862.083765,2775.218876,-2823.448476,0)
}

node[10]{
pt3dadd(7862.083765,2775.218876,-2823.448476,0)
pt3dadd(7862.372052,2774.394722,-2822.960971,0)
}

MYSA[20]{
pt3dadd(7862.372052,2774.394722,-2822.960971,0)
pt3dadd(7863.236915,2771.922262,-2821.498455,0)
}

FLUT[20]{
pt3dadd(7863.236915,2771.922262,-2821.498455,0)
pt3dadd(7866.119791,2763.680728,-2816.623403,0)
}

STIN[30]{
pt3dadd(7866.119791,2763.680728,-2816.623403,0)
pt3dadd(7884.057114,2715.484984,-2790.522606,0)
}

STIN[31]{
pt3dadd(7884.057114,2715.484984,-2790.522606,0)
pt3dadd(7901.994437,2667.289239,-2764.421809,0)
}

STIN[32]{
pt3dadd(7901.994437,2667.289239,-2764.421809,0)
pt3dadd(7924.984140,2618.454814,-2744.111681,0)
}

FLUT[21]{
pt3dadd(7924.984140,2618.454814,-2744.111681,0)
pt3dadd(7928.970563,2609.986906,-2740.589897,0)
}

MYSA[21]{
pt3dadd(7928.970563,2609.986906,-2740.589897,0)
pt3dadd(7930.166490,2607.446533,-2739.533362,0)
}

node[11]{
pt3dadd(7930.166490,2607.446533,-2739.533362,0)
pt3dadd(7930.565133,2606.599742,-2739.181183,0)
}

MYSA[22]{
pt3dadd(7930.565133,2606.599742,-2739.181183,0)
pt3dadd(7931.761060,2604.059370,-2738.124648,0)
}

FLUT[22]{
pt3dadd(7931.761060,2604.059370,-2738.124648,0)
pt3dadd(7935.747483,2595.591462,-2734.602864,0)
}

STIN[33]{
pt3dadd(7935.747483,2595.591462,-2734.602864,0)
pt3dadd(7967.831689,2548.738528,-2724.541292,0)
}

STIN[34]{
pt3dadd(7967.831689,2548.738528,-2724.541292,0)
pt3dadd(8006.759228,2506.192374,-2723.993246,0)
}

STIN[35]{
pt3dadd(8006.759228,2506.192374,-2723.993246,0)
pt3dadd(8049.739512,2468.471349,-2731.453032,0)
}

FLUT[23]{
pt3dadd(8049.739512,2468.471349,-2731.453032,0)
pt3dadd(8057.192309,2461.930509,-2732.746561,0)
}

MYSA[23]{
pt3dadd(8057.192309,2461.930509,-2732.746561,0)
pt3dadd(8059.428149,2459.968257,-2733.134620,0)
}

node[12]{
pt3dadd(8059.428149,2459.968257,-2733.134620,0)
pt3dadd(8060.173428,2459.314173,-2733.263973,0)
}

MYSA[24]{
pt3dadd(8060.173428,2459.314173,-2733.263973,0)
pt3dadd(8062.409268,2457.351921,-2733.652032,0)
}

FLUT[24]{
pt3dadd(8062.409268,2457.351921,-2733.652032,0)
pt3dadd(8070.224848,2451.647738,-2736.177700,0)
}

STIN[36]{
pt3dadd(8070.224848,2451.647738,-2736.177700,0)
pt3dadd(8115.350951,2419.742847,-2752.656222,0)
}

STIN[37]{
pt3dadd(8115.350951,2419.742847,-2752.656222,0)
pt3dadd(8160.477053,2387.837955,-2769.134744,0)
}

STIN[38]{
pt3dadd(8160.477053,2387.837955,-2769.134744,0)
pt3dadd(8204.696660,2356.196417,-2788.351099,0)
}

FLUT[25]{
pt3dadd(8204.696660,2356.196417,-2788.351099,0)
pt3dadd(8212.364357,2350.709762,-2791.683222,0)
}

MYSA[25]{
pt3dadd(8212.364357,2350.709762,-2791.683222,0)
pt3dadd(8214.553766,2348.909332,-2792.665535,0)
}

node[13]{
pt3dadd(8214.553766,2348.909332,-2792.665535,0)
pt3dadd(8215.283569,2348.309188,-2792.992972,0)
}

MYSA[26]{
pt3dadd(8215.283569,2348.309188,-2792.992972,0)
pt3dadd(8217.472978,2346.508757,-2793.975285,0)
}

FLUT[26]{
pt3dadd(8217.472978,2346.508757,-2793.975285,0)
pt3dadd(8224.771007,2340.507322,-2797.249662,0)
}

STIN[39]{
pt3dadd(8224.771007,2340.507322,-2797.249662,0)
pt3dadd(8264.658584,2302.563583,-2814.427634,0)
}

STIN[40]{
pt3dadd(8264.658584,2302.563583,-2814.427634,0)
pt3dadd(8300.023147,2258.960010,-2827.614940,0)
}

STIN[41]{
pt3dadd(8300.023147,2258.960010,-2827.614940,0)
pt3dadd(8329.227937,2209.816253,-2835.217587,0)
}

FLUT[27]{
pt3dadd(8329.227937,2209.816253,-2835.217587,0)
pt3dadd(8334.292059,2201.294707,-2836.535888,0)
}

MYSA[27]{
pt3dadd(8334.292059,2201.294707,-2836.535888,0)
pt3dadd(8335.811296,2198.738243,-2836.931379,0)
}

node[14]{
pt3dadd(8335.811296,2198.738243,-2836.931379,0)
pt3dadd(8336.317708,2197.886088,-2837.063209,0)
}

MYSA[28]{
pt3dadd(8336.317708,2197.886088,-2837.063209,0)
pt3dadd(8337.836945,2195.329624,-2837.458700,0)
}

FLUT[28]{
pt3dadd(8337.836945,2195.329624,-2837.458700,0)
pt3dadd(8342.901066,2186.808078,-2838.777001,0)
}

STIN[42]{
pt3dadd(8342.901066,2186.808078,-2838.777001,0)
pt3dadd(8363.534819,2132.957903,-2838.291455,0)
}

STIN[43]{
pt3dadd(8363.534819,2132.957903,-2838.291455,0)
pt3dadd(8380.590270,2078.103827,-2833.195284,0)
}

STIN[44]{
pt3dadd(8380.590270,2078.103827,-2833.195284,0)
pt3dadd(8397.378298,2023.488583,-2825.374412,0)
}

FLUT[29]{
pt3dadd(8397.378298,2023.488583,-2825.374412,0)
pt3dadd(8400.289349,2014.018279,-2824.018270,0)
}

MYSA[29]{
pt3dadd(8400.289349,2014.018279,-2824.018270,0)
pt3dadd(8401.298256,2011.236337,-2823.525411,0)
}

node[15]{
pt3dadd(8401.298256,2011.236337,-2823.525411,0)
pt3dadd(8401.634558,2010.309024,-2823.361124,0)
}

MYSA[30]{
pt3dadd(8401.634558,2010.309024,-2823.361124,0)
pt3dadd(8402.643465,2007.527082,-2822.868265,0)
}

FLUT[30]{
pt3dadd(8402.643465,2007.527082,-2822.868265,0)
pt3dadd(8406.006487,1998.253945,-2821.225400,0)
}

STIN[45]{
pt3dadd(8406.006487,1998.253945,-2821.225400,0)
pt3dadd(8428.309969,1945.943427,-2811.634089,0)
}

STIN[46]{
pt3dadd(8428.309969,1945.943427,-2811.634089,0)
pt3dadd(8455.598260,1895.959740,-2802.534134,0)
}

STIN[47]{
pt3dadd(8455.598260,1895.959740,-2802.534134,0)
pt3dadd(8488.509378,1849.288285,-2794.505280,0)
}

FLUT[31]{
pt3dadd(8488.509378,1849.288285,-2794.505280,0)
pt3dadd(8494.216179,1841.195437,-2793.113074,0)
}

MYSA[31]{
pt3dadd(8494.216179,1841.195437,-2793.113074,0)
pt3dadd(8495.928219,1838.767583,-2792.695412,0)
}

node[16]{
pt3dadd(8495.928219,1838.767583,-2792.695412,0)
pt3dadd(8496.498899,1837.958298,-2792.556191,0)
}

MYSA[32]{
pt3dadd(8496.498899,1837.958298,-2792.556191,0)
pt3dadd(8498.210939,1835.530444,-2792.138529,0)
}

FLUT[32]{
pt3dadd(8498.210939,1835.530444,-2792.138529,0)
pt3dadd(8503.917740,1827.437596,-2790.746323,0)
}

STIN[48]{
pt3dadd(8503.917740,1827.437596,-2790.746323,0)
pt3dadd(8542.500866,1785.081565,-2784.178373,0)
}

STIN[49]{
pt3dadd(8542.500866,1785.081565,-2784.178373,0)
pt3dadd(8584.379989,1745.815801,-2778.685863,0)
}

STIN[50]{
pt3dadd(8584.379989,1745.815801,-2778.685863,0)
pt3dadd(8626.259112,1706.550036,-2773.193353,0)
}

FLUT[33]{
pt3dadd(8626.259112,1706.550036,-2773.193353,0)
pt3dadd(8634.100022,1700.384985,-2772.477613,0)
}

MYSA[33]{
pt3dadd(8634.100022,1700.384985,-2772.477613,0)
pt3dadd(8636.452294,1698.535470,-2772.262891,0)
}

node[17]{
pt3dadd(8636.452294,1698.535470,-2772.262891,0)
pt3dadd(8637.236385,1697.918964,-2772.191317,0)
}

MYSA[34]{
pt3dadd(8637.236385,1697.918964,-2772.191317,0)
pt3dadd(8639.588658,1696.069449,-2771.976595,0)
}

FLUT[34]{
pt3dadd(8639.588658,1696.069449,-2771.976595,0)
pt3dadd(8647.429568,1689.904398,-2771.260855,0)
}

STIN[51]{
pt3dadd(8647.429568,1689.904398,-2771.260855,0)
pt3dadd(8693.188600,1655.009250,-2767.483492,0)
}

STIN[52]{
pt3dadd(8693.188600,1655.009250,-2767.483492,0)
pt3dadd(8738.947633,1620.114102,-2763.706130,0)
}

STIN[53]{
pt3dadd(8738.947633,1620.114102,-2763.706130,0)
pt3dadd(8784.860756,1585.376356,-2760.373997,0)
}

FLUT[35]{
pt3dadd(8784.860756,1585.376356,-2760.373997,0)
pt3dadd(8792.822108,1579.352818,-2759.796204,0)
}

MYSA[35]{
pt3dadd(8792.822108,1579.352818,-2759.796204,0)
pt3dadd(8795.210514,1577.545756,-2759.622866,0)
}

node[18]{
pt3dadd(8795.210514,1577.545756,-2759.622866,0)
pt3dadd(8796.006650,1576.943402,-2759.565087,0)
}

MYSA[36]{
pt3dadd(8796.006650,1576.943402,-2759.565087,0)
pt3dadd(8798.331155,1575.054800,-2759.392294,0)
}

FLUT[36]{
pt3dadd(8798.331155,1575.054800,-2759.392294,0)
pt3dadd(8806.079506,1568.759460,-2758.816318,0)
}

STIN[54]{
pt3dadd(8806.079506,1568.759460,-2758.816318,0)
pt3dadd(8849.310032,1530.752686,-2755.289897,0)
}

STIN[55]{
pt3dadd(8849.310032,1530.752686,-2755.289897,0)
pt3dadd(8889.883000,1489.985163,-2751.086062,0)
}

STIN[56]{
pt3dadd(8889.883000,1489.985163,-2751.086062,0)
pt3dadd(8926.726763,1446.001662,-2745.270763,0)
}

FLUT[37]{
pt3dadd(8926.726763,1446.001662,-2745.270763,0)
pt3dadd(8933.115485,1438.374906,-2744.262388,0)
}

MYSA[37]{
pt3dadd(8933.115485,1438.374906,-2744.262388,0)
pt3dadd(8935.032102,1436.086879,-2743.959876,0)
}

node[19]{
pt3dadd(8935.032102,1436.086879,-2743.959876,0)
pt3dadd(8935.670974,1435.324204,-2743.859038,0)
}

MYSA[38]{
pt3dadd(8935.670974,1435.324204,-2743.859038,0)
pt3dadd(8937.248303,1432.828461,-2743.326776,0)
}

FLUT[38]{
pt3dadd(8937.248303,1432.828461,-2743.326776,0)
pt3dadd(8942.506066,1424.509320,-2741.552568,0)
}

STIN[57]{
pt3dadd(8942.506066,1424.509320,-2741.552568,0)
pt3dadd(8970.878843,1376.046725,-2728.430399,0)
}

STIN[58]{
pt3dadd(8970.878843,1376.046725,-2728.430399,0)
pt3dadd(8996.452273,1329.840121,-2705.261922,0)
}

STIN[59]{
pt3dadd(8996.452273,1329.840121,-2705.261922,0)
pt3dadd(9022.813588,1287.722646,-2675.986877,0)
}

FLUT[39]{
pt3dadd(9022.813588,1287.722646,-2675.986877,0)
pt3dadd(9027.759512,1281.671930,-2669.747752,0)
}

MYSA[39]{
pt3dadd(9027.759512,1281.671930,-2669.747752,0)
pt3dadd(9029.243289,1279.856716,-2667.876015,0)
}

node[20]{
pt3dadd(9029.243289,1279.856716,-2667.876015,0)
pt3dadd(9029.737881,1279.251644,-2667.252102,0)
}

MYSA[40]{
pt3dadd(9029.737881,1279.251644,-2667.252102,0)
pt3dadd(9031.221659,1277.436429,-2665.380365,0)
}

FLUT[40]{
pt3dadd(9031.221659,1277.436429,-2665.380365,0)
pt3dadd(9036.167583,1271.385714,-2659.141240,0)
}

STIN[60]{
pt3dadd(9036.167583,1271.385714,-2659.141240,0)
pt3dadd(9066.088873,1239.622046,-2621.436934,0)
}

STIN[61]{
pt3dadd(9066.088873,1239.622046,-2621.436934,0)
pt3dadd(9099.039780,1212.150308,-2582.896433,0)
}

STIN[62]{
pt3dadd(9099.039780,1212.150308,-2582.896433,0)
pt3dadd(9133.676813,1185.525835,-2545.250154,0)
}

FLUT[41]{
pt3dadd(9133.676813,1185.525835,-2545.250154,0)
pt3dadd(9139.682888,1180.909142,-2538.722275,0)
}

MYSA[41]{
pt3dadd(9139.682888,1180.909142,-2538.722275,0)
pt3dadd(9141.484710,1179.524134,-2536.763911,0)
}

node[21]{
pt3dadd(9141.484710,1179.524134,-2536.763911,0)
pt3dadd(9142.085318,1179.062464,-2536.111124,0)
}

MYSA[42]{
pt3dadd(9142.085318,1179.062464,-2536.111124,0)
pt3dadd(9143.887140,1177.677456,-2534.152760,0)
}

FLUT[42]{
pt3dadd(9143.887140,1177.677456,-2534.152760,0)
pt3dadd(9149.893215,1173.060763,-2527.624881,0)
}

STIN[63]{
pt3dadd(9149.893215,1173.060763,-2527.624881,0)
pt3dadd(9187.627612,1146.949196,-2492.694517,0)
}

STIN[64]{
pt3dadd(9187.627612,1146.949196,-2492.694517,0)
pt3dadd(9228.505171,1120.261794,-2461.992129,0)
}

STIN[65]{
pt3dadd(9228.505171,1120.261794,-2461.992129,0)
pt3dadd(9273.950178,1091.397903,-2441.317119,0)
}

FLUT[43]{
pt3dadd(9273.950178,1091.397903,-2441.317119,0)
pt3dadd(9281.830360,1086.392893,-2437.732065,0)
}

MYSA[43]{
pt3dadd(9281.830360,1086.392893,-2437.732065,0)
pt3dadd(9284.194414,1084.891390,-2436.656548,0)
}

node[22]{
pt3dadd(9284.194414,1084.891390,-2436.656548,0)
pt3dadd(9284.982432,1084.390889,-2436.298043,0)
}

MYSA[44]{
pt3dadd(9284.982432,1084.390889,-2436.298043,0)
pt3dadd(9287.346487,1082.889387,-2435.222527,0)
}

FLUT[44]{
pt3dadd(9287.346487,1082.889387,-2435.222527,0)
pt3dadd(9295.226668,1077.884377,-2431.637472,0)
}

STIN[66]{
pt3dadd(9295.226668,1077.884377,-2431.637472,0)
pt3dadd(9343.189400,1047.708596,-2420.921713,0)
}

STIN[67]{
pt3dadd(9343.189400,1047.708596,-2420.921713,0)
pt3dadd(9391.584263,1017.416924,-2412.786556,0)
}

STIN[68]{
pt3dadd(9391.584263,1017.416924,-2412.786556,0)
pt3dadd(9440.240730,987.165094,-2406.213587,0)
}

FLUT[45]{
pt3dadd(9440.240730,987.165094,-2406.213587,0)
pt3dadd(9448.677780,981.919416,-2405.073831,0)
}

MYSA[45]{
pt3dadd(9448.677780,981.919416,-2405.073831,0)
pt3dadd(9451.208895,980.345712,-2404.731905,0)
}

node[23]{
pt3dadd(9451.208895,980.345712,-2404.731905,0)
pt3dadd(9452.052600,979.821144,-2404.617929,0)
}

MYSA[46]{
pt3dadd(9452.052600,979.821144,-2404.617929,0)
pt3dadd(9454.583715,978.247440,-2404.276003,0)
}

FLUT[46]{
pt3dadd(9454.583715,978.247440,-2404.276003,0)
pt3dadd(9463.020765,973.001762,-2403.136247,0)
}

STIN[69]{
pt3dadd(9463.020765,973.001762,-2403.136247,0)
pt3dadd(9511.698463,943.221943,-2394.801200,0)
}

STIN[70]{
pt3dadd(9511.698463,943.221943,-2394.801200,0)
pt3dadd(9560.005355,913.837769,-2383.450283,0)
}

STIN[71]{
pt3dadd(9560.005355,913.837769,-2383.450283,0)
pt3dadd(9607.586656,884.865117,-2368.536057,0)
}

FLUT[47]{
pt3dadd(9607.586656,884.865117,-2368.536057,0)
pt3dadd(9615.837272,879.841248,-2365.949924,0)
}

MYSA[47]{
pt3dadd(9615.837272,879.841248,-2365.949924,0)
pt3dadd(9618.312457,878.334087,-2365.174084,0)
}

node[24]{
pt3dadd(9618.312457,878.334087,-2365.174084,0)
pt3dadd(9619.137518,877.831701,-2364.915471,0)
}

MYSA[48]{
pt3dadd(9619.137518,877.831701,-2364.915471,0)
pt3dadd(9621.612703,876.324540,-2364.139631,0)
}

FLUT[48]{
pt3dadd(9621.612703,876.324540,-2364.139631,0)
pt3dadd(9629.863319,871.300671,-2361.553499,0)
}

STIN[72]{
pt3dadd(9629.863319,871.300671,-2361.553499,0)
pt3dadd(9675.984859,842.633786,-2342.141075,0)
}

STIN[73]{
pt3dadd(9675.984859,842.633786,-2342.141075,0)
pt3dadd(9720.736842,813.714859,-2320.077880,0)
}

STIN[74]{
pt3dadd(9720.736842,813.714859,-2320.077880,0)
pt3dadd(9764.075692,784.069779,-2296.229565,0)
}

FLUT[49]{
pt3dadd(9764.075692,784.069779,-2296.229565,0)
pt3dadd(9771.590665,778.929311,-2292.094258,0)
}

MYSA[49]{
pt3dadd(9771.590665,778.929311,-2292.094258,0)
pt3dadd(9773.751415,777.314883,-2290.780946,0)
}

node[25]{
pt3dadd(9773.751415,777.314883,-2290.780946,0)
pt3dadd(9774.471664,776.776741,-2290.343176,0)
}

MYSA[50]{
pt3dadd(9774.471664,776.776741,-2290.343176,0)
pt3dadd(9776.632414,775.162313,-2289.029865,0)
}

FLUT[50]{
pt3dadd(9776.632414,775.162313,-2289.029865,0)
pt3dadd(9783.834911,769.780888,-2284.652160,0)
}

STIN[75]{
pt3dadd(9783.834911,769.780888,-2284.652160,0)
pt3dadd(9824.328538,737.682782,-2259.043437,0)
}

STIN[76]{
pt3dadd(9824.328538,737.682782,-2259.043437,0)
pt3dadd(9863.182817,703.760063,-2233.247643,0)
}

STIN[77]{
pt3dadd(9863.182817,703.760063,-2233.247643,0)
pt3dadd(9899.949104,667.467607,-2207.617062,0)
}

FLUT[51]{
pt3dadd(9899.949104,667.467607,-2207.617062,0)
pt3dadd(9906.324392,661.174481,-2203.172709,0)
}

MYSA[51]{
pt3dadd(9906.324392,661.174481,-2203.172709,0)
pt3dadd(9908.236978,659.286543,-2201.839404,0)
}

node[26]{
pt3dadd(9908.236978,659.286543,-2201.839404,0)
pt3dadd(9908.874507,658.657231,-2201.394968,0)
}

MYSA[52]{
pt3dadd(9908.874507,658.657231,-2201.394968,0)
pt3dadd(9910.787093,656.769293,-2200.061663,0)
}

FLUT[52]{
pt3dadd(9910.787093,656.769293,-2200.061663,0)
pt3dadd(9917.162381,650.476167,-2195.617310,0)
}

STIN[78]{
pt3dadd(9917.162381,650.476167,-2195.617310,0)
pt3dadd(9949.493967,609.509328,-2171.077229,0)
}

STIN[79]{
pt3dadd(9949.493967,609.509328,-2171.077229,0)
pt3dadd(9980.519373,567.187416,-2147.158432,0)
}

STIN[80]{
pt3dadd(9980.519373,567.187416,-2147.158432,0)
pt3dadd(10010.322017,523.557421,-2124.048806,0)
}

FLUT[53]{
pt3dadd(10010.322017,523.557421,-2124.048806,0)
pt3dadd(10015.489807,515.991963,-2120.041588,0)
}

MYSA[53]{
pt3dadd(10015.489807,515.991963,-2120.041588,0)
pt3dadd(10017.040144,513.722326,-2118.839423,0)
}

node[27]{
pt3dadd(10017.040144,513.722326,-2118.839423,0)
pt3dadd(10017.556923,512.965780,-2118.438701,0)
}

MYSA[54]{
pt3dadd(10017.556923,512.965780,-2118.438701,0)
pt3dadd(10019.107260,510.696142,-2117.236536,0)
}

FLUT[54]{
pt3dadd(10019.107260,510.696142,-2117.236536,0)
pt3dadd(10024.275050,503.130685,-2113.229318,0)
}

STIN[81]{
pt3dadd(10024.275050,503.130685,-2113.229318,0)
pt3dadd(10052.862811,457.754663,-2092.025887,0)
}

STIN[82]{
pt3dadd(10052.862811,457.754663,-2092.025887,0)
pt3dadd(10081.969824,412.379433,-2071.539326,0)
}

STIN[83]{
pt3dadd(10081.969824,412.379433,-2071.539326,0)
pt3dadd(10112.265760,367.392590,-2051.939094,0)
}

FLUT[55]{
pt3dadd(10112.265760,367.392590,-2051.939094,0)
pt3dadd(10117.519087,359.591854,-2048.540407,0)
}

MYSA[55]{
pt3dadd(10117.519087,359.591854,-2048.540407,0)
pt3dadd(10119.095085,357.251633,-2047.520800,0)
}

node[28]{
pt3dadd(10119.095085,357.251633,-2047.520800,0)
pt3dadd(10119.620418,356.471560,-2047.180931,0)
}

