axonnodes = 93
paranodes1 = 184
paranodes2 = 184
axoninter = 276
totalAxon = 737
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(8487.779633,15623.574252,1264.888456,0)
pt3dadd(8488.129631,15622.705151,1264.538935,0)
}

MYSA[0]{
pt3dadd(8488.129631,15622.705151,1264.538935,0)
pt3dadd(8489.179625,15620.097848,1263.490371,0)
}

FLUT[0]{
pt3dadd(8489.179625,15620.097848,1263.490371,0)
pt3dadd(8492.679606,15611.406839,1259.995159,0)
}

STIN[0]{
pt3dadd(8492.679606,15611.406839,1259.995159,0)
pt3dadd(8512.863990,15561.285793,1239.838270,0)
}

STIN[1]{
pt3dadd(8512.863990,15561.285793,1239.838270,0)
pt3dadd(8533.048375,15511.164746,1219.681381,0)
}

STIN[2]{
pt3dadd(8533.048375,15511.164746,1219.681381,0)
pt3dadd(8553.232760,15461.043699,1199.524492,0)
}

FLUT[1]{
pt3dadd(8553.232760,15461.043699,1199.524492,0)
pt3dadd(8556.732741,15452.352691,1196.029280,0)
}

MYSA[1]{
pt3dadd(8556.732741,15452.352691,1196.029280,0)
pt3dadd(8557.782735,15449.745388,1194.980716,0)
}

node[1]{
pt3dadd(8557.782735,15449.745388,1194.980716,0)
pt3dadd(8558.132733,15448.876287,1194.631195,0)
}

MYSA[2]{
pt3dadd(8558.132733,15448.876287,1194.631195,0)
pt3dadd(8559.182727,15446.268985,1193.582631,0)
}

FLUT[2]{
pt3dadd(8559.182727,15446.268985,1193.582631,0)
pt3dadd(8562.682707,15437.577976,1190.087419,0)
}

STIN[3]{
pt3dadd(8562.682707,15437.577976,1190.087419,0)
pt3dadd(8576.693841,15391.060794,1159.012207,0)
}

STIN[4]{
pt3dadd(8576.693841,15391.060794,1159.012207,0)
pt3dadd(8590.704975,15344.543611,1127.936996,0)
}

STIN[5]{
pt3dadd(8590.704975,15344.543611,1127.936996,0)
pt3dadd(8604.716109,15298.026429,1096.861784,0)
}

FLUT[3]{
pt3dadd(8604.716109,15298.026429,1096.861784,0)
pt3dadd(8607.145645,15289.960332,1091.473331,0)
}

MYSA[3]{
pt3dadd(8607.145645,15289.960332,1091.473331,0)
pt3dadd(8607.874506,15287.540503,1089.856795,0)
}

node[2]{
pt3dadd(8607.874506,15287.540503,1089.856795,0)
pt3dadd(8608.117459,15286.733893,1089.317949,0)
}

MYSA[4]{
pt3dadd(8608.117459,15286.733893,1089.317949,0)
pt3dadd(8608.846320,15284.314064,1087.701413,0)
}

FLUT[4]{
pt3dadd(8608.846320,15284.314064,1087.701413,0)
pt3dadd(8611.275856,15276.247967,1082.312960,0)
}

STIN[6]{
pt3dadd(8611.275856,15276.247967,1082.312960,0)
pt3dadd(8625.286990,15229.730784,1051.237748,0)
}

STIN[7]{
pt3dadd(8625.286990,15229.730784,1051.237748,0)
pt3dadd(8639.298124,15183.213602,1020.162537,0)
}

STIN[8]{
pt3dadd(8639.298124,15183.213602,1020.162537,0)
pt3dadd(8651.364983,15137.666523,986.910718,0)
}

FLUT[5]{
pt3dadd(8651.364983,15137.666523,986.910718,0)
pt3dadd(8653.457380,15129.768643,981.144840,0)
}

MYSA[5]{
pt3dadd(8653.457380,15129.768643,981.144840,0)
pt3dadd(8654.085100,15127.399278,979.415076,0)
}

node[3]{
pt3dadd(8654.085100,15127.399278,979.415076,0)
pt3dadd(8654.294339,15126.609490,978.838489,0)
}

MYSA[6]{
pt3dadd(8654.294339,15126.609490,978.838489,0)
pt3dadd(8654.922059,15124.240126,977.108725,0)
}

FLUT[6]{
pt3dadd(8654.922059,15124.240126,977.108725,0)
pt3dadd(8657.014457,15116.342245,971.342847,0)
}

STIN[9]{
pt3dadd(8657.014457,15116.342245,971.342847,0)
pt3dadd(8669.081315,15070.795166,938.091028,0)
}

STIN[10]{
pt3dadd(8669.081315,15070.795166,938.091028,0)
pt3dadd(8681.148173,15025.248088,904.839209,0)
}

STIN[11]{
pt3dadd(8681.148173,15025.248088,904.839209,0)
pt3dadd(8693.215031,14979.701009,871.587391,0)
}

FLUT[7]{
pt3dadd(8693.215031,14979.701009,871.587391,0)
pt3dadd(8695.307429,14971.803128,865.821513,0)
}

MYSA[7]{
pt3dadd(8695.307429,14971.803128,865.821513,0)
pt3dadd(8695.935148,14969.433764,864.091749,0)
}

node[4]{
pt3dadd(8695.935148,14969.433764,864.091749,0)
pt3dadd(8696.144388,14968.643976,863.515161,0)
}

MYSA[8]{
pt3dadd(8696.144388,14968.643976,863.515161,0)
pt3dadd(8696.772107,14966.274612,861.785398,0)
}

FLUT[8]{
pt3dadd(8696.772107,14966.274612,861.785398,0)
pt3dadd(8698.864505,14958.376731,856.019520,0)
}

STIN[12]{
pt3dadd(8698.864505,14958.376731,856.019520,0)
pt3dadd(8713.082112,14910.205554,827.678273,0)
}

STIN[13]{
pt3dadd(8713.082112,14910.205554,827.678273,0)
pt3dadd(8727.299720,14862.034377,799.337027,0)
}

STIN[14]{
pt3dadd(8727.299720,14862.034377,799.337027,0)
pt3dadd(8741.517327,14813.863200,770.995780,0)
}

FLUT[9]{
pt3dadd(8741.517327,14813.863200,770.995780,0)
pt3dadd(8743.982666,14805.510299,766.081398,0)
}

MYSA[9]{
pt3dadd(8743.982666,14805.510299,766.081398,0)
pt3dadd(8744.722267,14803.004429,764.607083,0)
}

node[5]{
pt3dadd(8744.722267,14803.004429,764.607083,0)
pt3dadd(8744.968801,14802.169139,764.115644,0)
}

MYSA[10]{
pt3dadd(8744.968801,14802.169139,764.115644,0)
pt3dadd(8745.708403,14799.663269,762.641329,0)
}

FLUT[10]{
pt3dadd(8745.708403,14799.663269,762.641329,0)
pt3dadd(8748.173741,14791.310369,757.726946,0)
}

STIN[15]{
pt3dadd(8748.173741,14791.310369,757.726946,0)
pt3dadd(8762.391349,14743.139192,729.385700,0)
}

STIN[16]{
pt3dadd(8762.391349,14743.139192,729.385700,0)
pt3dadd(8776.608956,14694.968015,701.044454,0)
}

STIN[17]{
pt3dadd(8776.608956,14694.968015,701.044454,0)
pt3dadd(8797.925632,14642.195603,691.743875,0)
}

FLUT[11]{
pt3dadd(8797.925632,14642.195603,691.743875,0)
pt3dadd(8801.621952,14633.044846,690.131152,0)
}

MYSA[11]{
pt3dadd(8801.621952,14633.044846,690.131152,0)
pt3dadd(8802.730848,14630.299620,689.647334,0)
}

node[6]{
pt3dadd(8802.730848,14630.299620,689.647334,0)
pt3dadd(8803.100480,14629.384544,689.486062,0)
}

MYSA[12]{
pt3dadd(8803.100480,14629.384544,689.486062,0)
pt3dadd(8804.209376,14626.639317,689.002245,0)
}

FLUT[12]{
pt3dadd(8804.209376,14626.639317,689.002245,0)
pt3dadd(8807.905695,14617.488561,687.389521,0)
}

STIN[18]{
pt3dadd(8807.905695,14617.488561,687.389521,0)
pt3dadd(8829.222372,14564.716149,678.088943,0)
}

STIN[19]{
pt3dadd(8829.222372,14564.716149,678.088943,0)
pt3dadd(8850.539048,14511.943737,668.788365,0)
}

STIN[20]{
pt3dadd(8850.539048,14511.943737,668.788365,0)
pt3dadd(8871.855724,14459.171325,659.487786,0)
}

FLUT[13]{
pt3dadd(8871.855724,14459.171325,659.487786,0)
pt3dadd(8876.044582,14450.924337,663.287873,0)
}

MYSA[13]{
pt3dadd(8876.044582,14450.924337,663.287873,0)
pt3dadd(8877.301240,14448.450241,664.427899,0)
}

node[7]{
pt3dadd(8877.301240,14448.450241,664.427899,0)
pt3dadd(8877.720125,14447.625542,664.807908,0)
}

MYSA[14]{
pt3dadd(8877.720125,14447.625542,664.807908,0)
pt3dadd(8878.976783,14445.151446,665.947934,0)
}

FLUT[14]{
pt3dadd(8878.976783,14445.151446,665.947934,0)
pt3dadd(8883.165641,14436.904458,669.748021,0)
}

STIN[21]{
pt3dadd(8883.165641,14436.904458,669.748021,0)
pt3dadd(8907.322787,14389.344080,691.663122,0)
}

STIN[22]{
pt3dadd(8907.322787,14389.344080,691.663122,0)
pt3dadd(8931.479933,14341.783703,713.578224,0)
}

STIN[23]{
pt3dadd(8931.479933,14341.783703,713.578224,0)
pt3dadd(8955.637079,14294.223325,735.493325,0)
}

FLUT[15]{
pt3dadd(8955.637079,14294.223325,735.493325,0)
pt3dadd(8959.825938,14285.976337,739.293412,0)
}

MYSA[15]{
pt3dadd(8959.825938,14285.976337,739.293412,0)
pt3dadd(8961.082595,14283.502241,740.433438,0)
}

node[8]{
pt3dadd(8961.082595,14283.502241,740.433438,0)
pt3dadd(8961.501481,14282.677542,740.813447,0)
}

MYSA[16]{
pt3dadd(8961.501481,14282.677542,740.813447,0)
pt3dadd(8962.758139,14280.203446,741.953473,0)
}

FLUT[16]{
pt3dadd(8962.758139,14280.203446,741.953473,0)
pt3dadd(8966.946997,14271.956458,745.753560,0)
}

STIN[24]{
pt3dadd(8966.946997,14271.956458,745.753560,0)
pt3dadd(8977.577108,14222.209070,772.920212,0)
}

STIN[25]{
pt3dadd(8977.577108,14222.209070,772.920212,0)
pt3dadd(8988.207219,14172.461682,800.086865,0)
}

STIN[26]{
pt3dadd(8988.207219,14172.461682,800.086865,0)
pt3dadd(8998.837330,14122.714294,827.253517,0)
}

FLUT[17]{
pt3dadd(8998.837330,14122.714294,827.253517,0)
pt3dadd(9000.680595,14114.088078,831.964225,0)
}

MYSA[17]{
pt3dadd(9000.680595,14114.088078,831.964225,0)
pt3dadd(9001.233575,14111.500213,833.377438,0)
}

node[9]{
pt3dadd(9001.233575,14111.500213,833.377438,0)
pt3dadd(9001.417902,14110.637591,833.848508,0)
}

MYSA[18]{
pt3dadd(9001.417902,14110.637591,833.848508,0)
pt3dadd(9001.970881,14108.049726,835.261721,0)
}

FLUT[18]{
pt3dadd(9001.970881,14108.049726,835.261721,0)
pt3dadd(9003.814146,14099.423510,839.972429,0)
}

STIN[27]{
pt3dadd(9003.814146,14099.423510,839.972429,0)
pt3dadd(8986.574241,14044.533342,843.932729,0)
}

STIN[28]{
pt3dadd(8986.574241,14044.533342,843.932729,0)
pt3dadd(8969.334336,13989.643173,847.893029,0)
}

STIN[29]{
pt3dadd(8969.334336,13989.643173,847.893029,0)
pt3dadd(8952.094431,13934.753005,851.853330,0)
}

FLUT[19]{
pt3dadd(8952.094431,13934.753005,851.853330,0)
pt3dadd(8949.105025,13925.235029,852.540047,0)
}

MYSA[19]{
pt3dadd(8949.105025,13925.235029,852.540047,0)
pt3dadd(8948.208203,13922.379636,852.746063,0)
}

node[10]{
pt3dadd(8948.208203,13922.379636,852.746063,0)
pt3dadd(8947.909263,13921.427838,852.814734,0)
}

MYSA[20]{
pt3dadd(8947.909263,13921.427838,852.814734,0)
pt3dadd(8947.012441,13918.572445,853.020750,0)
}

FLUT[20]{
pt3dadd(8947.012441,13918.572445,853.020750,0)
pt3dadd(8944.023035,13909.054469,853.707467,0)
}

STIN[30]{
pt3dadd(8944.023035,13909.054469,853.707467,0)
pt3dadd(8918.857202,13859.199712,839.319522,0)
}

STIN[31]{
pt3dadd(8918.857202,13859.199712,839.319522,0)
pt3dadd(8893.691370,13809.344955,824.931577,0)
}

STIN[32]{
pt3dadd(8893.691370,13809.344955,824.931577,0)
pt3dadd(8868.525537,13759.490198,810.543632,0)
}

FLUT[21]{
pt3dadd(8868.525537,13759.490198,810.543632,0)
pt3dadd(8864.161772,13750.845364,808.048757,0)
}

MYSA[21]{
pt3dadd(8864.161772,13750.845364,808.048757,0)
pt3dadd(8862.852643,13748.251914,807.300294,0)
}

node[11]{
pt3dadd(8862.852643,13748.251914,807.300294,0)
pt3dadd(8862.416266,13747.387430,807.050807,0)
}

MYSA[22]{
pt3dadd(8862.416266,13747.387430,807.050807,0)
pt3dadd(8861.107137,13744.793980,806.302344,0)
}

FLUT[22]{
pt3dadd(8861.107137,13744.793980,806.302344,0)
pt3dadd(8856.743372,13736.149146,803.807469,0)
}

STIN[33]{
pt3dadd(8856.743372,13736.149146,803.807469,0)
pt3dadd(8831.577540,13686.294389,789.419524,0)
}

STIN[34]{
pt3dadd(8831.577540,13686.294389,789.419524,0)
pt3dadd(8829.158110,13633.784767,765.697913,0)
}

STIN[35]{
pt3dadd(8829.158110,13633.784767,765.697913,0)
pt3dadd(8826.738680,13581.275145,741.976301,0)
}

FLUT[23]{
pt3dadd(8826.738680,13581.275145,741.976301,0)
pt3dadd(8826.319150,13572.169956,737.862964,0)
}

MYSA[23]{
pt3dadd(8826.319150,13572.169956,737.862964,0)
pt3dadd(8826.193291,13569.438400,736.628964,0)
}

node[12]{
pt3dadd(8826.193291,13569.438400,736.628964,0)
pt3dadd(8826.151338,13568.527881,736.217630,0)
}

MYSA[24]{
pt3dadd(8826.151338,13568.527881,736.217630,0)
pt3dadd(8826.025479,13565.796325,734.983629,0)
}

FLUT[24]{
pt3dadd(8826.025479,13565.796325,734.983629,0)
pt3dadd(8825.605949,13556.691136,730.870292,0)
}

STIN[36]{
pt3dadd(8825.605949,13556.691136,730.870292,0)
pt3dadd(8868.081634,13520.547797,716.197051,0)
}

STIN[37]{
pt3dadd(8868.081634,13520.547797,716.197051,0)
pt3dadd(8910.557320,13484.404457,701.523809,0)
}

STIN[38]{
pt3dadd(8910.557320,13484.404457,701.523809,0)
pt3dadd(8953.033006,13448.261117,686.850567,0)
}

FLUT[25]{
pt3dadd(8953.033006,13448.261117,686.850567,0)
pt3dadd(8960.398306,13441.993849,684.306221,0)
}

MYSA[25]{
pt3dadd(8960.398306,13441.993849,684.306221,0)
pt3dadd(8962.607896,13440.113668,683.542917,0)
}

node[13]{
pt3dadd(8962.607896,13440.113668,683.542917,0)
pt3dadd(8963.344426,13439.486941,683.288483,0)
}

MYSA[26]{
pt3dadd(8963.344426,13439.486941,683.288483,0)
pt3dadd(8965.554016,13437.606760,682.525179,0)
}

FLUT[26]{
pt3dadd(8965.554016,13437.606760,682.525179,0)
pt3dadd(8972.919316,13431.339491,679.980833,0)
}

STIN[39]{
pt3dadd(8972.919316,13431.339491,679.980833,0)
pt3dadd(9015.906008,13395.697869,665.570838,0)
}

STIN[40]{
pt3dadd(9015.906008,13395.697869,665.570838,0)
pt3dadd(9058.892700,13360.056246,651.160843,0)
}

STIN[41]{
pt3dadd(9058.892700,13360.056246,651.160843,0)
pt3dadd(9101.879391,13324.414623,636.750848,0)
}

FLUT[27]{
pt3dadd(9101.879391,13324.414623,636.750848,0)
pt3dadd(9109.333300,13318.234352,634.252149,0)
}

MYSA[27]{
pt3dadd(9109.333300,13318.234352,634.252149,0)
pt3dadd(9111.569473,13316.380271,633.502540,0)
}

node[14]{
pt3dadd(9111.569473,13316.380271,633.502540,0)
pt3dadd(9112.314864,13315.762244,633.252670,0)
}

MYSA[28]{
pt3dadd(9112.314864,13315.762244,633.252670,0)
pt3dadd(9114.551036,13313.908162,632.503060,0)
}

FLUT[28]{
pt3dadd(9114.551036,13313.908162,632.503060,0)
pt3dadd(9122.004945,13307.727891,630.004362,0)
}

STIN[42]{
pt3dadd(9122.004945,13307.727891,630.004362,0)
pt3dadd(9125.352816,13255.380420,606.038493,0)
}

STIN[43]{
pt3dadd(9125.352816,13255.380420,606.038493,0)
pt3dadd(9128.700687,13203.032948,582.072625,0)
}

STIN[44]{
pt3dadd(9128.700687,13203.032948,582.072625,0)
pt3dadd(9132.048558,13150.685476,558.106756,0)
}

FLUT[29]{
pt3dadd(9132.048558,13150.685476,558.106756,0)
pt3dadd(9132.629080,13141.608404,553.951065,0)
}

MYSA[29]{
pt3dadd(9132.629080,13141.608404,553.951065,0)
pt3dadd(9132.803237,13138.885283,552.704358,0)
}

node[15]{
pt3dadd(9132.803237,13138.885283,552.704358,0)
pt3dadd(9132.861289,13137.977576,552.288789,0)
}

MYSA[30]{
pt3dadd(9132.861289,13137.977576,552.288789,0)
pt3dadd(9133.035446,13135.254454,551.042082,0)
}

FLUT[30]{
pt3dadd(9133.035446,13135.254454,551.042082,0)
pt3dadd(9133.615968,13126.177383,546.886391,0)
}

STIN[45]{
pt3dadd(9133.615968,13126.177383,546.886391,0)
pt3dadd(9126.346310,13073.054507,525.651019,0)
}

STIN[46]{
pt3dadd(9126.346310,13073.054507,525.651019,0)
pt3dadd(9119.076652,13019.931631,504.415647,0)
}

STIN[47]{
pt3dadd(9119.076652,13019.931631,504.415647,0)
pt3dadd(9111.806994,12966.808755,483.180275,0)
}

FLUT[31]{
pt3dadd(9111.806994,12966.808755,483.180275,0)
pt3dadd(9110.546433,12957.597228,479.498053,0)
}

MYSA[31]{
pt3dadd(9110.546433,12957.597228,479.498053,0)
pt3dadd(9110.168265,12954.833770,478.393387,0)
}

node[16]{
pt3dadd(9110.168265,12954.833770,478.393387,0)
pt3dadd(9110.042208,12953.912617,478.025165,0)
}

MYSA[32]{
pt3dadd(9110.042208,12953.912617,478.025165,0)
pt3dadd(9109.664040,12951.149159,476.920498,0)
}

FLUT[32]{
pt3dadd(9109.664040,12951.149159,476.920498,0)
pt3dadd(9108.403479,12941.937632,473.238277,0)
}

STIN[48]{
pt3dadd(9108.403479,12941.937632,473.238277,0)
pt3dadd(9101.133821,12888.814756,452.002905,0)
}

STIN[49]{
pt3dadd(9101.133821,12888.814756,452.002905,0)
pt3dadd(9093.864163,12835.691880,430.767533,0)
}

STIN[50]{
pt3dadd(9093.864163,12835.691880,430.767533,0)
pt3dadd(9099.791694,12778.832711,423.169626,0)
}

FLUT[33]{
pt3dadd(9099.791694,12778.832711,423.169626,0)
pt3dadd(9100.819530,12768.973309,421.852146,0)
}

MYSA[33]{
pt3dadd(9100.819530,12768.973309,421.852146,0)
pt3dadd(9101.127880,12766.015489,421.456902,0)
}

node[17]{
pt3dadd(9101.127880,12766.015489,421.456902,0)
pt3dadd(9101.230664,12765.029549,421.325154,0)
}

MYSA[34]{
pt3dadd(9101.230664,12765.029549,421.325154,0)
pt3dadd(9101.539015,12762.071728,420.929910,0)
}

FLUT[34]{
pt3dadd(9101.539015,12762.071728,420.929910,0)
pt3dadd(9102.566851,12752.212327,419.612430,0)
}

STIN[51]{
pt3dadd(9102.566851,12752.212327,419.612430,0)
pt3dadd(9108.494381,12695.353158,412.014524,0)
}

STIN[52]{
pt3dadd(9108.494381,12695.353158,412.014524,0)
pt3dadd(9114.421912,12638.493989,404.416617,0)
}

STIN[53]{
pt3dadd(9114.421912,12638.493989,404.416617,0)
pt3dadd(9149.460679,12596.053819,421.648729,0)
}

FLUT[35]{
pt3dadd(9149.460679,12596.053819,421.648729,0)
pt3dadd(9155.536415,12588.694677,424.636783,0)
}

MYSA[35]{
pt3dadd(9155.536415,12588.694677,424.636783,0)
pt3dadd(9157.359135,12586.486935,425.533200,0)
}

node[18]{
pt3dadd(9157.359135,12586.486935,425.533200,0)
pt3dadd(9157.966709,12585.751020,425.832005,0)
}

MYSA[36]{
pt3dadd(9157.966709,12585.751020,425.832005,0)
pt3dadd(9159.789430,12583.543278,426.728422,0)
}

FLUT[36]{
pt3dadd(9159.789430,12583.543278,426.728422,0)
pt3dadd(9165.865165,12576.184136,429.716476,0)
}

STIN[54]{
pt3dadd(9165.865165,12576.184136,429.716476,0)
pt3dadd(9200.903932,12533.743966,446.948588,0)
}

STIN[55]{
pt3dadd(9200.903932,12533.743966,446.948588,0)
pt3dadd(9235.367953,12490.920329,464.389811,0)
}

STIN[56]{
pt3dadd(9235.367953,12490.920329,464.389811,0)
pt3dadd(9269.831974,12448.096692,481.831035,0)
}

FLUT[37]{
pt3dadd(9269.831974,12448.096692,481.831035,0)
pt3dadd(9275.808049,12440.671058,484.855350,0)
}

MYSA[37]{
pt3dadd(9275.808049,12440.671058,484.855350,0)
pt3dadd(9277.600871,12438.443367,485.762644,0)
}

node[19]{
pt3dadd(9277.600871,12438.443367,485.762644,0)
pt3dadd(9278.198478,12437.700804,486.065076,0)
}

MYSA[38]{
pt3dadd(9278.198478,12437.700804,486.065076,0)
pt3dadd(9279.991301,12435.473113,486.972370,0)
}

FLUT[38]{
pt3dadd(9279.991301,12435.473113,486.972370,0)
pt3dadd(9285.967375,12428.047478,489.996685,0)
}

STIN[57]{
pt3dadd(9285.967375,12428.047478,489.996685,0)
pt3dadd(9320.431396,12385.223841,507.437908,0)
}

STIN[58]{
pt3dadd(9320.431396,12385.223841,507.437908,0)
pt3dadd(9339.281393,12330.820631,510.723823,0)
}

STIN[59]{
pt3dadd(9339.281393,12330.820631,510.723823,0)
pt3dadd(9358.131390,12276.417421,514.009738,0)
}

FLUT[39]{
pt3dadd(9358.131390,12276.417421,514.009738,0)
pt3dadd(9361.399987,12266.983883,514.579517,0)
}

MYSA[39]{
pt3dadd(9361.399987,12266.983883,514.579517,0)
pt3dadd(9362.380566,12264.153822,514.750451,0)
}

node[20]{
pt3dadd(9362.380566,12264.153822,514.750451,0)
pt3dadd(9362.707425,12263.210468,514.807429,0)
}

MYSA[40]{
pt3dadd(9362.707425,12263.210468,514.807429,0)
pt3dadd(9363.688004,12260.380407,514.978362,0)
}

FLUT[40]{
pt3dadd(9363.688004,12260.380407,514.978362,0)
pt3dadd(9366.956601,12250.946870,515.548141,0)
}

STIN[60]{
pt3dadd(9366.956601,12250.946870,515.548141,0)
pt3dadd(9385.806598,12196.543660,518.834056,0)
}

STIN[61]{
pt3dadd(9385.806598,12196.543660,518.834056,0)
pt3dadd(9404.656595,12142.140449,522.119971,0)
}

STIN[62]{
pt3dadd(9404.656595,12142.140449,522.119971,0)
pt3dadd(9415.676324,12086.156955,513.738869,0)
}

FLUT[41]{
pt3dadd(9415.676324,12086.156955,513.738869,0)
pt3dadd(9417.587149,12076.449396,512.285583,0)
}

MYSA[41]{
pt3dadd(9417.587149,12076.449396,512.285583,0)
pt3dadd(9418.160397,12073.537128,511.849597,0)
}

node[21]{
pt3dadd(9418.160397,12073.537128,511.849597,0)
pt3dadd(9418.351479,12072.566372,511.704269,0)
}

MYSA[42]{
pt3dadd(9418.351479,12072.566372,511.704269,0)
pt3dadd(9418.924727,12069.654105,511.268283,0)
}

FLUT[42]{
pt3dadd(9418.924727,12069.654105,511.268283,0)
pt3dadd(9420.835552,12059.946545,509.814996,0)
}

STIN[63]{
pt3dadd(9420.835552,12059.946545,509.814996,0)
pt3dadd(9431.855281,12003.963051,501.433895,0)
}

STIN[64]{
pt3dadd(9431.855281,12003.963051,501.433895,0)
pt3dadd(9442.875010,11947.979557,493.052793,0)
}

STIN[65]{
pt3dadd(9442.875010,11947.979557,493.052793,0)
pt3dadd(9453.894739,11891.996063,484.671691,0)
}

FLUT[43]{
pt3dadd(9453.894739,11891.996063,484.671691,0)
pt3dadd(9455.805565,11882.288504,483.218405,0)
}

MYSA[43]{
pt3dadd(9455.805565,11882.288504,483.218405,0)
pt3dadd(9456.378812,11879.376236,482.782419,0)
}

node[22]{
pt3dadd(9456.378812,11879.376236,482.782419,0)
pt3dadd(9456.569895,11878.405480,482.637091,0)
}

MYSA[44]{
pt3dadd(9456.569895,11878.405480,482.637091,0)
pt3dadd(9457.143142,11875.493213,482.201105,0)
}

FLUT[44]{
pt3dadd(9457.143142,11875.493213,482.201105,0)
pt3dadd(9459.053967,11865.785653,480.747819,0)
}

STIN[66]{
pt3dadd(9459.053967,11865.785653,480.747819,0)
pt3dadd(9475.439920,11812.412863,466.302240,0)
}

STIN[67]{
pt3dadd(9475.439920,11812.412863,466.302240,0)
pt3dadd(9491.825872,11759.040073,451.856662,0)
}

STIN[68]{
pt3dadd(9491.825872,11759.040073,451.856662,0)
pt3dadd(9508.211825,11705.667283,437.411084,0)
}

FLUT[45]{
pt3dadd(9508.211825,11705.667283,437.411084,0)
pt3dadd(9511.053155,11696.412421,434.906215,0)
}

MYSA[45]{
pt3dadd(9511.053155,11696.412421,434.906215,0)
pt3dadd(9511.905554,11693.635962,434.154755,0)
}

node[23]{
pt3dadd(9511.905554,11693.635962,434.154755,0)
pt3dadd(9512.189687,11692.710476,433.904268,0)
}

MYSA[46]{
pt3dadd(9512.189687,11692.710476,433.904268,0)
pt3dadd(9513.042087,11689.934017,433.152807,0)
}

FLUT[46]{
pt3dadd(9513.042087,11689.934017,433.152807,0)
pt3dadd(9515.883417,11680.679155,430.647938,0)
}

STIN[69]{
pt3dadd(9515.883417,11680.679155,430.647938,0)
pt3dadd(9532.269369,11627.306365,416.202360,0)
}

STIN[70]{
pt3dadd(9532.269369,11627.306365,416.202360,0)
pt3dadd(9548.655322,11573.933575,401.756782,0)
}

STIN[71]{
pt3dadd(9548.655322,11573.933575,401.756782,0)
pt3dadd(9570.596206,11523.072194,385.708528,0)
}

FLUT[47]{
pt3dadd(9570.596206,11523.072194,385.708528,0)
pt3dadd(9574.400764,11514.252811,382.925755,0)
}

MYSA[47]{
pt3dadd(9574.400764,11514.252811,382.925755,0)
pt3dadd(9575.542132,11511.606996,382.090923,0)
}

node[24]{
pt3dadd(9575.542132,11511.606996,382.090923,0)
pt3dadd(9575.922587,11510.725058,381.812646,0)
}

MYSA[48]{
pt3dadd(9575.922587,11510.725058,381.812646,0)
pt3dadd(9577.063955,11508.079243,380.977814,0)
}

FLUT[48]{
pt3dadd(9577.063955,11508.079243,380.977814,0)
pt3dadd(9580.868512,11499.259860,378.195041,0)
}

STIN[72]{
pt3dadd(9580.868512,11499.259860,378.195041,0)
pt3dadd(9602.809397,11448.398480,362.146787,0)
}

STIN[73]{
pt3dadd(9602.809397,11448.398480,362.146787,0)
pt3dadd(9624.750281,11397.537099,346.098534,0)
}

STIN[74]{
pt3dadd(9624.750281,11397.537099,346.098534,0)
pt3dadd(9646.691166,11346.675718,330.050280,0)
}

FLUT[49]{
pt3dadd(9646.691166,11346.675718,330.050280,0)
pt3dadd(9650.495724,11337.856335,327.267507,0)
}

MYSA[49]{
pt3dadd(9650.495724,11337.856335,327.267507,0)
pt3dadd(9651.637091,11335.210521,326.432675,0)
}

node[25]{
pt3dadd(9651.637091,11335.210521,326.432675,0)
pt3dadd(9652.017547,11334.328582,326.154398,0)
}

MYSA[50]{
pt3dadd(9652.017547,11334.328582,326.154398,0)
pt3dadd(9653.158914,11331.682767,325.319566,0)
}

FLUT[50]{
pt3dadd(9653.158914,11331.682767,325.319566,0)
pt3dadd(9656.963472,11322.863385,322.536792,0)
}

STIN[75]{
pt3dadd(9656.963472,11322.863385,322.536792,0)
pt3dadd(9672.262167,11268.046105,313.217743,0)
}

STIN[76]{
pt3dadd(9672.262167,11268.046105,313.217743,0)
pt3dadd(9687.560862,11213.228825,303.898693,0)
}

STIN[77]{
pt3dadd(9687.560862,11213.228825,303.898693,0)
pt3dadd(9702.859557,11158.411546,294.579643,0)
}

FLUT[51]{
pt3dadd(9702.859557,11158.411546,294.579643,0)
pt3dadd(9705.512357,11148.906209,292.963716,0)
}

MYSA[51]{
pt3dadd(9705.512357,11148.906209,292.963716,0)
pt3dadd(9706.308196,11146.054608,292.478938,0)
}

node[26]{
pt3dadd(9706.308196,11146.054608,292.478938,0)
pt3dadd(9706.573476,11145.104074,292.317345,0)
}

MYSA[52]{
pt3dadd(9706.573476,11145.104074,292.317345,0)
pt3dadd(9707.369316,11142.252473,291.832567,0)
}

FLUT[52]{
pt3dadd(9707.369316,11142.252473,291.832567,0)
pt3dadd(9710.022116,11132.747135,290.216640,0)
}

STIN[78]{
pt3dadd(9710.022116,11132.747135,290.216640,0)
pt3dadd(9702.829078,11075.980056,297.399108,0)
}

STIN[79]{
pt3dadd(9702.829078,11075.980056,297.399108,0)
pt3dadd(9695.636039,11019.212977,304.581575,0)
}

STIN[80]{
pt3dadd(9695.636039,11019.212977,304.581575,0)
pt3dadd(9688.443001,10962.445898,311.764043,0)
}

FLUT[53]{
pt3dadd(9688.443001,10962.445898,311.764043,0)
pt3dadd(9687.195726,10952.602465,313.009486,0)
}

MYSA[53]{
pt3dadd(9687.195726,10952.602465,313.009486,0)
pt3dadd(9686.066170,10949.961548,313.875314,0)
}

node[27]{
pt3dadd(9686.066170,10949.961548,313.875314,0)
pt3dadd(9685.689651,10949.081242,314.163924,0)
}

MYSA[54]{
pt3dadd(9685.689651,10949.081242,314.163924,0)
pt3dadd(9684.560095,10946.440325,315.029753,0)
}

FLUT[54]{
pt3dadd(9684.560095,10946.440325,315.029753,0)
pt3dadd(9680.794910,10937.637267,317.915848,0)
}

STIN[81]{
pt3dadd(9680.794910,10937.637267,317.915848,0)
pt3dadd(9659.081082,10886.870032,334.559962,0)
}

STIN[82]{
pt3dadd(9659.081082,10886.870032,334.559962,0)
pt3dadd(9637.367255,10836.102798,351.204075,0)
}

STIN[83]{
pt3dadd(9637.367255,10836.102798,351.204075,0)
pt3dadd(9615.653428,10785.335563,367.848188,0)
}

FLUT[55]{
pt3dadd(9615.653428,10785.335563,367.848188,0)
pt3dadd(9612.058353,10776.353320,370.376968,0)
}

MYSA[55]{
pt3dadd(9612.058353,10776.353320,370.376968,0)
pt3dadd(9610.979830,10773.658646,371.135602,0)
}

node[28]{
pt3dadd(9610.979830,10773.658646,371.135602,0)
pt3dadd(9610.620323,10772.760422,371.388480,0)
}

MYSA[56]{
pt3dadd(9610.620323,10772.760422,371.388480,0)
pt3dadd(9609.541800,10770.065749,372.147114,0)
}

FLUT[56]{
pt3dadd(9609.541800,10770.065749,372.147114,0)
pt3dadd(9605.946724,10761.083505,374.675894,0)
}

STIN[84]{
pt3dadd(9605.946724,10761.083505,374.675894,0)
pt3dadd(9585.213924,10709.282905,389.259369,0)
}

STIN[85]{
pt3dadd(9585.213924,10709.282905,389.259369,0)
pt3dadd(9564.481123,10657.482305,403.842843,0)
}

STIN[86]{
pt3dadd(9564.481123,10657.482305,403.842843,0)
pt3dadd(9543.748323,10605.681705,418.426317,0)
}

FLUT[57]{
pt3dadd(9543.748323,10605.681705,418.426317,0)
pt3dadd(9540.153247,10596.699461,420.955097,0)
}

MYSA[57]{
pt3dadd(9540.153247,10596.699461,420.955097,0)
pt3dadd(9539.074725,10594.004788,421.713731,0)
}

node[29]{
pt3dadd(9539.074725,10594.004788,421.713731,0)
pt3dadd(9538.715217,10593.106564,421.966609,0)
}

MYSA[58]{
pt3dadd(9538.715217,10593.106564,421.966609,0)
pt3dadd(9537.636695,10590.411890,422.725243,0)
}

FLUT[58]{
pt3dadd(9537.636695,10590.411890,422.725243,0)
pt3dadd(9535.895483,10580.602799,423.591215,0)
}

STIN[87]{
pt3dadd(9535.895483,10580.602799,423.591215,0)
pt3dadd(9525.853918,10524.033768,428.585275,0)
}

STIN[88]{
pt3dadd(9525.853918,10524.033768,428.585275,0)
pt3dadd(9515.812353,10467.464738,433.579336,0)
}

STIN[89]{
pt3dadd(9515.812353,10467.464738,433.579336,0)
pt3dadd(9505.770788,10410.895707,438.573396,0)
}

FLUT[59]{
pt3dadd(9505.770788,10410.895707,438.573396,0)
pt3dadd(9504.029577,10401.086615,439.439368,0)
}

MYSA[59]{
pt3dadd(9504.029577,10401.086615,439.439368,0)
pt3dadd(9503.507214,10398.143888,439.699160,0)
}

node[30]{
pt3dadd(9503.507214,10398.143888,439.699160,0)
pt3dadd(9503.333093,10397.162979,439.785757,0)
}

MYSA[60]{
pt3dadd(9503.333093,10397.162979,439.785757,0)
pt3dadd(9502.810729,10394.220251,440.045549,0)
}

FLUT[60]{
pt3dadd(9502.810729,10394.220251,440.045549,0)
pt3dadd(9501.069518,10384.411160,440.911521,0)
}

STIN[90]{
pt3dadd(9501.069518,10384.411160,440.911521,0)
pt3dadd(9512.549417,10329.372476,428.074695,0)
}

STIN[91]{
pt3dadd(9512.549417,10329.372476,428.074695,0)
pt3dadd(9524.029315,10274.333792,415.237870,0)
}

STIN[92]{
pt3dadd(9524.029315,10274.333792,415.237870,0)
pt3dadd(9535.509214,10219.295108,402.401044,0)
}

FLUT[61]{
pt3dadd(9535.509214,10219.295108,402.401044,0)
pt3dadd(9537.499832,10209.751379,400.175134,0)
}

MYSA[61]{
pt3dadd(9537.499832,10209.751379,400.175134,0)
pt3dadd(9538.097018,10206.888260,399.507361,0)
}

node[31]{
pt3dadd(9538.097018,10206.888260,399.507361,0)
pt3dadd(9538.296080,10205.933887,399.284770,0)
}

MYSA[62]{
pt3dadd(9538.296080,10205.933887,399.284770,0)
pt3dadd(9538.893265,10203.070769,398.616997,0)
}

FLUT[62]{
pt3dadd(9538.893265,10203.070769,398.616997,0)
pt3dadd(9540.883884,10193.527040,396.391086,0)
}

STIN[93]{
pt3dadd(9540.883884,10193.527040,396.391086,0)
pt3dadd(9565.854897,10147.700090,371.851972,0)
}

STIN[94]{
pt3dadd(9565.854897,10147.700090,371.851972,0)
pt3dadd(9590.825909,10101.873141,347.312858,0)
}

STIN[95]{
pt3dadd(9590.825909,10101.873141,347.312858,0)
pt3dadd(9615.796922,10056.046191,322.773743,0)
}

FLUT[63]{
pt3dadd(9615.796922,10056.046191,322.773743,0)
pt3dadd(9620.126905,10048.099781,318.518651,0)
}

MYSA[63]{
pt3dadd(9620.126905,10048.099781,318.518651,0)
pt3dadd(9621.425900,10045.715858,317.242124,0)
}

node[32]{
pt3dadd(9621.425900,10045.715858,317.242124,0)
pt3dadd(9621.858898,10044.921217,316.816615,0)
}

MYSA[64]{
pt3dadd(9621.858898,10044.921217,316.816615,0)
pt3dadd(9623.157893,10042.537294,315.540087,0)
}

FLUT[64]{
pt3dadd(9623.157893,10042.537294,315.540087,0)
pt3dadd(9627.487876,10034.590883,311.284995,0)
}

STIN[96]{
pt3dadd(9627.487876,10034.590883,311.284995,0)
pt3dadd(9652.458889,9988.763934,286.745881,0)
}

STIN[97]{
pt3dadd(9652.458889,9988.763934,286.745881,0)
pt3dadd(9678.050359,9946.657760,256.779637,0)
}

STIN[98]{
pt3dadd(9678.050359,9946.657760,256.779637,0)
pt3dadd(9703.641828,9904.551587,226.813394,0)
}

FLUT[65]{
pt3dadd(9703.641828,9904.551587,226.813394,0)
pt3dadd(9708.079399,9897.250361,221.617236,0)
}

MYSA[65]{
pt3dadd(9708.079399,9897.250361,221.617236,0)
pt3dadd(9709.410670,9895.059993,220.058388,0)
}

node[33]{
pt3dadd(9709.410670,9895.059993,220.058388,0)
pt3dadd(9709.854427,9894.329870,219.538773,0)
}

MYSA[66]{
pt3dadd(9709.854427,9894.329870,219.538773,0)
pt3dadd(9711.185698,9892.139502,217.979925,0)
}

FLUT[66]{
pt3dadd(9711.185698,9892.139502,217.979925,0)
pt3dadd(9715.623269,9884.838276,212.783767,0)
}

STIN[99]{
pt3dadd(9715.623269,9884.838276,212.783767,0)
pt3dadd(9741.214739,9842.732102,182.817523,0)
}

STIN[100]{
pt3dadd(9741.214739,9842.732102,182.817523,0)
pt3dadd(9738.323762,9792.295892,155.002782,0)
}

STIN[101]{
pt3dadd(9738.323762,9792.295892,155.002782,0)
pt3dadd(9715.436230,9741.781951,139.180913,0)
}

FLUT[67]{
pt3dadd(9715.436230,9741.781951,139.180913,0)
pt3dadd(9711.467523,9733.022815,136.437394,0)
}

MYSA[67]{
pt3dadd(9711.467523,9733.022815,136.437394,0)
pt3dadd(9710.276911,9730.395074,135.614339,0)
}

node[34]{
pt3dadd(9710.276911,9730.395074,135.614339,0)
pt3dadd(9709.880040,9729.519160,135.339987,0)
}

MYSA[68]{
pt3dadd(9709.880040,9729.519160,135.339987,0)
pt3dadd(9708.689428,9726.891419,134.516932,0)
}

FLUT[68]{
pt3dadd(9708.689428,9726.891419,134.516932,0)
pt3dadd(9704.720722,9718.132282,131.773414,0)
}

STIN[102]{
pt3dadd(9704.720722,9718.132282,131.773414,0)
pt3dadd(9681.833190,9667.618341,115.951545,0)
}

STIN[103]{
pt3dadd(9681.833190,9667.618341,115.951545,0)
pt3dadd(9667.274236,9613.167508,103.746116,0)
}

STIN[104]{
pt3dadd(9667.274236,9613.167508,103.746116,0)
pt3dadd(9652.715282,9558.716674,91.540687,0)
}

FLUT[69]{
pt3dadd(9652.715282,9558.716674,91.540687,0)
pt3dadd(9650.190754,9549.274879,89.424261,0)
}

MYSA[69]{
pt3dadd(9650.190754,9549.274879,89.424261,0)
pt3dadd(9649.433396,9546.442340,88.789333,0)
}

node[35]{
pt3dadd(9649.433396,9546.442340,88.789333,0)
pt3dadd(9649.180943,9545.498161,88.577690,0)
}

MYSA[70]{
pt3dadd(9649.180943,9545.498161,88.577690,0)
pt3dadd(9648.423584,9542.665622,87.942763,0)
}

FLUT[70]{
pt3dadd(9648.423584,9542.665622,87.942763,0)
pt3dadd(9645.899056,9533.223827,85.826337,0)
}

STIN[105]{
pt3dadd(9645.899056,9533.223827,85.826337,0)
pt3dadd(9631.340102,9478.772993,73.620908,0)
}

STIN[106]{
pt3dadd(9631.340102,9478.772993,73.620908,0)
pt3dadd(9627.213906,9422.328429,62.538732,0)
}

STIN[107]{
pt3dadd(9627.213906,9422.328429,62.538732,0)
pt3dadd(9623.087710,9365.883865,51.456557,0)
}

FLUT[71]{
pt3dadd(9623.087710,9365.883865,51.456557,0)
pt3dadd(9622.372226,9356.096356,49.534904,0)
}

MYSA[71]{
pt3dadd(9622.372226,9356.096356,49.534904,0)
pt3dadd(9622.157581,9353.160104,48.958408,0)
}

node[36]{
pt3dadd(9622.157581,9353.160104,48.958408,0)
pt3dadd(9622.086033,9352.181353,48.766242,0)
}

MYSA[72]{
pt3dadd(9622.086033,9352.181353,48.766242,0)
pt3dadd(9621.871388,9349.245100,48.189746,0)
}

FLUT[72]{
pt3dadd(9621.871388,9349.245100,48.189746,0)
pt3dadd(9621.155904,9339.457591,46.268093,0)
}

STIN[108]{
pt3dadd(9621.155904,9339.457591,46.268093,0)
pt3dadd(9617.029708,9283.013027,35.185918,0)
}

STIN[109]{
pt3dadd(9617.029708,9283.013027,35.185918,0)
pt3dadd(9612.903512,9226.568463,24.103743,0)
}

STIN[110]{
pt3dadd(9612.903512,9226.568463,24.103743,0)
pt3dadd(9613.750255,9168.922290,22.678766,0)
}

FLUT[73]{
pt3dadd(9613.750255,9168.922290,22.678766,0)
pt3dadd(9613.897081,9158.926421,22.431674,0)
}

MYSA[73]{
pt3dadd(9613.897081,9158.926421,22.431674,0)
pt3dadd(9613.941129,9155.927660,22.357546,0)
}

node[37]{
pt3dadd(9613.941129,9155.927660,22.357546,0)
pt3dadd(9613.955811,9154.928074,22.332837,0)
}

MYSA[74]{
pt3dadd(9613.955811,9154.928074,22.332837,0)
pt3dadd(9613.999859,9151.929313,22.258710,0)
}

FLUT[74]{
pt3dadd(9613.999859,9151.929313,22.258710,0)
pt3dadd(9614.146685,9141.933444,22.011618,0)
}

STIN[111]{
pt3dadd(9614.146685,9141.933444,22.011618,0)
pt3dadd(9614.993428,9084.287271,20.586641,0)
}

STIN[112]{
pt3dadd(9614.993428,9084.287271,20.586641,0)
pt3dadd(9615.840172,9026.641097,19.161664,0)
}

STIN[113]{
pt3dadd(9615.840172,9026.641097,19.161664,0)
pt3dadd(9619.801396,8972.350073,38.204311,0)
}

FLUT[75]{
pt3dadd(9619.801396,8972.350073,38.204311,0)
pt3dadd(9620.488274,8962.935989,41.506313,0)
}

MYSA[75]{
pt3dadd(9620.488274,8962.935989,41.506313,0)
pt3dadd(9620.694338,8960.111764,42.496914,0)
}

node[38]{
pt3dadd(9620.694338,8960.111764,42.496914,0)
pt3dadd(9620.763025,8959.170356,42.827114,0)
}

MYSA[76]{
pt3dadd(9620.763025,8959.170356,42.827114,0)
pt3dadd(9620.969089,8956.346130,43.817715,0)
}

FLUT[76]{
pt3dadd(9620.969089,8956.346130,43.817715,0)
pt3dadd(9621.655966,8946.932046,47.119717,0)
}

STIN[114]{
pt3dadd(9621.655966,8946.932046,47.119717,0)
pt3dadd(9625.617191,8892.641023,66.162364,0)
}

STIN[115]{
pt3dadd(9625.617191,8892.641023,66.162364,0)
pt3dadd(9624.803180,8837.644001,83.497121,0)
}

STIN[116]{
pt3dadd(9624.803180,8837.644001,83.497121,0)
pt3dadd(9623.989169,8782.646978,100.831879,0)
}

FLUT[77]{
pt3dadd(9623.989169,8782.646978,100.831879,0)
pt3dadd(9623.848019,8773.110474,103.837732,0)
}

MYSA[77]{
pt3dadd(9623.848019,8773.110474,103.837732,0)
pt3dadd(9623.805674,8770.249522,104.739488,0)
}

node[39]{
pt3dadd(9623.805674,8770.249522,104.739488,0)
pt3dadd(9623.791559,8769.295872,105.040074,0)
}

MYSA[78]{
pt3dadd(9623.791559,8769.295872,105.040074,0)
pt3dadd(9623.257725,8766.506676,104.072908,0)
}

FLUT[78]{
pt3dadd(9623.257725,8766.506676,104.072908,0)
pt3dadd(9621.478276,8757.209358,100.849022,0)
}

STIN[117]{
pt3dadd(9621.478276,8757.209358,100.849022,0)
pt3dadd(9611.216195,8703.591726,82.256870,0)
}

STIN[118]{
pt3dadd(9611.216195,8703.591726,82.256870,0)
pt3dadd(9600.954114,8649.974094,63.664717,0)
}

STIN[119]{
pt3dadd(9600.954114,8649.974094,63.664717,0)
pt3dadd(9595.047568,8599.181694,36.998753,0)
}

FLUT[79]{
pt3dadd(9595.047568,8599.181694,36.998753,0)
pt3dadd(9594.023371,8590.374272,32.374864,0)
}

MYSA[79]{
pt3dadd(9594.023371,8590.374272,32.374864,0)
pt3dadd(9593.716112,8587.732046,30.987698,0)
}

node[40]{
pt3dadd(9593.716112,8587.732046,30.987698,0)
pt3dadd(9593.613692,8586.851304,30.525309,0)
}

MYSA[80]{
pt3dadd(9593.613692,8586.851304,30.525309,0)
pt3dadd(9593.306433,8584.209077,29.138142,0)
}

FLUT[80]{
pt3dadd(9593.306433,8584.209077,29.138142,0)
pt3dadd(9592.282236,8575.401655,24.514254,0)
}

STIN[120]{
pt3dadd(9592.282236,8575.401655,24.514254,0)
pt3dadd(9586.375690,8524.609255,-2.151711,0)
}

STIN[121]{
pt3dadd(9586.375690,8524.609255,-2.151711,0)
pt3dadd(9580.469144,8473.816854,-28.817675,0)
}

STIN[122]{
pt3dadd(9580.469144,8473.816854,-28.817675,0)
pt3dadd(9574.562599,8423.024454,-55.483640,0)
}

FLUT[81]{
pt3dadd(9574.562599,8423.024454,-55.483640,0)
pt3dadd(9573.538401,8414.217032,-60.107529,0)
}

MYSA[81]{
pt3dadd(9573.538401,8414.217032,-60.107529,0)
pt3dadd(9573.231142,8411.574806,-61.494695,0)
}

node[41]{
pt3dadd(9573.231142,8411.574806,-61.494695,0)
pt3dadd(9573.128723,8410.694064,-61.957084,0)
}

MYSA[82]{
pt3dadd(9573.128723,8410.694064,-61.957084,0)
pt3dadd(9572.821463,8408.051837,-63.344250,0)
}

FLUT[82]{
pt3dadd(9572.821463,8408.051837,-63.344250,0)
pt3dadd(9575.367352,8399.159212,-67.144206,0)
}

STIN[123]{
pt3dadd(9575.367352,8399.159212,-67.144206,0)
pt3dadd(9590.049491,8347.875440,-89.058550,0)
}

STIN[124]{
pt3dadd(9590.049491,8347.875440,-89.058550,0)
pt3dadd(9604.731630,8296.591668,-110.972893,0)
}

STIN[125]{
pt3dadd(9604.731630,8296.591668,-110.972893,0)
pt3dadd(9619.413769,8245.307897,-132.887237,0)
}

FLUT[83]{
pt3dadd(9619.413769,8245.307897,-132.887237,0)
pt3dadd(9621.959658,8236.415271,-136.687192,0)
}

MYSA[83]{
pt3dadd(9621.959658,8236.415271,-136.687192,0)
pt3dadd(9622.723424,8233.747484,-137.827179,0)
}

node[42]{
pt3dadd(9622.723424,8233.747484,-137.827179,0)
pt3dadd(9622.978013,8232.858221,-138.207175,0)
}

MYSA[84]{
pt3dadd(9622.978013,8232.858221,-138.207175,0)
pt3dadd(9623.741780,8230.190433,-139.347161,0)
}

FLUT[84]{
pt3dadd(9623.741780,8230.190433,-139.347161,0)
pt3dadd(9626.287668,8221.297808,-143.147117,0)
}

STIN[126]{
pt3dadd(9626.287668,8221.297808,-143.147117,0)
pt3dadd(9661.526240,8175.886520,-147.825463,0)
}

STIN[127]{
pt3dadd(9661.526240,8175.886520,-147.825463,0)
pt3dadd(9696.764812,8130.475233,-152.503809,0)
}

STIN[128]{
pt3dadd(9696.764812,8130.475233,-152.503809,0)
pt3dadd(9732.003384,8085.063945,-157.182155,0)
}

FLUT[85]{
pt3dadd(9732.003384,8085.063945,-157.182155,0)
pt3dadd(9738.113765,8077.189610,-157.993382,0)
}

MYSA[85]{
pt3dadd(9738.113765,8077.189610,-157.993382,0)
pt3dadd(9739.946880,8074.827310,-158.236750,0)
}

node[43]{
pt3dadd(9739.946880,8074.827310,-158.236750,0)
pt3dadd(9740.557918,8074.039877,-158.317873,0)
}

MYSA[86]{
pt3dadd(9740.557918,8074.039877,-158.317873,0)
pt3dadd(9742.391033,8071.677576,-158.561241,0)
}

FLUT[86]{
pt3dadd(9742.391033,8071.677576,-158.561241,0)
pt3dadd(9748.501414,8063.803242,-159.372468,0)
}

STIN[129]{
pt3dadd(9748.501414,8063.803242,-159.372468,0)
pt3dadd(9780.119928,8015.641034,-156.822896,0)
}

STIN[130]{
pt3dadd(9780.119928,8015.641034,-156.822896,0)
pt3dadd(9811.738441,7967.478827,-154.273324,0)
}

STIN[131]{
pt3dadd(9811.738441,7967.478827,-154.273324,0)
pt3dadd(9843.356954,7919.316620,-151.723752,0)
}

FLUT[87]{
pt3dadd(9843.356954,7919.316620,-151.723752,0)
pt3dadd(9848.839616,7910.965275,-151.281656,0)
}

MYSA[87]{
pt3dadd(9848.839616,7910.965275,-151.281656,0)
pt3dadd(9850.484415,7908.459871,-151.149027,0)
}

node[44]{
pt3dadd(9850.484415,7908.459871,-151.149027,0)
pt3dadd(9851.032681,7907.624737,-151.104817,0)
}

MYSA[88]{
pt3dadd(9851.032681,7907.624737,-151.104817,0)
pt3dadd(9852.677480,7905.119333,-150.972188,0)
}

FLUT[88]{
pt3dadd(9852.677480,7905.119333,-150.972188,0)
pt3dadd(9852.704638,7895.120993,-151.152362,0)
}

STIN[132]{
pt3dadd(9852.704638,7895.120993,-151.152362,0)
pt3dadd(9852.861260,7837.460567,-152.191424,0)
}

STIN[133]{
pt3dadd(9852.861260,7837.460567,-152.191424,0)
pt3dadd(9853.017882,7779.800142,-153.230486,0)
}

STIN[134]{
pt3dadd(9853.017882,7779.800142,-153.230486,0)
pt3dadd(9838.507906,7724.022026,-155.253181,0)
}

FLUT[89]{
pt3dadd(9838.507906,7724.022026,-155.253181,0)
pt3dadd(9835.991871,7714.350079,-155.603917,0)
}

MYSA[89]{
pt3dadd(9835.991871,7714.350079,-155.603917,0)
pt3dadd(9835.237060,7711.448495,-155.709138,0)
}

node[45]{
pt3dadd(9835.237060,7711.448495,-155.709138,0)
pt3dadd(9834.985456,7710.481300,-155.744211,0)
}

MYSA[90]{
pt3dadd(9834.985456,7710.481300,-155.744211,0)
pt3dadd(9834.230646,7707.579717,-155.849432,0)
}

FLUT[90]{
pt3dadd(9834.230646,7707.579717,-155.849432,0)
pt3dadd(9831.714610,7697.907770,-156.200168,0)
}

STIN[135]{
pt3dadd(9831.714610,7697.907770,-156.200168,0)
pt3dadd(9817.204635,7642.129654,-158.222863,0)
}

STIN[136]{
pt3dadd(9817.204635,7642.129654,-158.222863,0)
pt3dadd(9802.694659,7586.351538,-160.245558,0)
}

STIN[137]{
pt3dadd(9802.694659,7586.351538,-160.245558,0)
pt3dadd(9792.319625,7529.751712,-156.418385,0)
}

FLUT[91]{
pt3dadd(9792.319625,7529.751712,-156.418385,0)
pt3dadd(9790.520590,7519.937281,-155.754752,0)
}

MYSA[91]{
pt3dadd(9790.520590,7519.937281,-155.754752,0)
pt3dadd(9789.980880,7516.992951,-155.555662,0)
}

node[46]{
pt3dadd(9789.980880,7516.992951,-155.555662,0)
pt3dadd(9789.800976,7516.011508,-155.489299,0)
}

MYSA[92]{
pt3dadd(9789.800976,7516.011508,-155.489299,0)
pt3dadd(9789.261266,7513.067179,-155.290209,0)
}

FLUT[92]{
pt3dadd(9789.261266,7513.067179,-155.290209,0)
pt3dadd(9787.462231,7503.252747,-154.626576,0)
}

STIN[138]{
pt3dadd(9787.462231,7503.252747,-154.626576,0)
pt3dadd(9777.087197,7446.652921,-150.799403,0)
}

STIN[139]{
pt3dadd(9777.087197,7446.652921,-150.799403,0)
pt3dadd(9790.832927,7391.324314,-142.102909,0)
}

STIN[140]{
pt3dadd(9790.832927,7391.324314,-142.102909,0)
pt3dadd(9804.578658,7335.995706,-133.406414,0)
}

FLUT[93]{
pt3dadd(9804.578658,7335.995706,-133.406414,0)
pt3dadd(9809.172958,7327.329818,-135.354437,0)
}

MYSA[93]{
pt3dadd(9809.172958,7327.329818,-135.354437,0)
pt3dadd(9810.551248,7324.730052,-135.938844,0)
}

node[47]{
pt3dadd(9810.551248,7324.730052,-135.938844,0)
pt3dadd(9811.010678,7323.863463,-136.133646,0)
}

MYSA[94]{
pt3dadd(9811.010678,7323.863463,-136.133646,0)
pt3dadd(9812.388968,7321.263697,-136.718053,0)
}

FLUT[94]{
pt3dadd(9812.388968,7321.263697,-136.718053,0)
pt3dadd(9816.983268,7312.597809,-138.666075,0)
}

STIN[141]{
pt3dadd(9816.983268,7312.597809,-138.666075,0)
pt3dadd(9843.478596,7262.621632,-149.900322,0)
}

STIN[142]{
pt3dadd(9843.478596,7262.621632,-149.900322,0)
pt3dadd(9860.813620,7218.863078,-183.224709,0)
}

STIN[143]{
pt3dadd(9860.813620,7218.863078,-183.224709,0)
pt3dadd(9878.148643,7175.104524,-216.549096,0)
}

FLUT[95]{
pt3dadd(9878.148643,7175.104524,-216.549096,0)
pt3dadd(9881.154543,7167.516774,-222.327558,0)
}

MYSA[95]{
pt3dadd(9881.154543,7167.516774,-222.327558,0)
pt3dadd(9882.056313,7165.240449,-224.061096,0)
}

node[48]{
pt3dadd(9882.056313,7165.240449,-224.061096,0)
pt3dadd(9882.356903,7164.481674,-224.638942,0)
}

MYSA[96]{
pt3dadd(9882.356903,7164.481674,-224.638942,0)
pt3dadd(9883.258673,7162.205349,-226.372481,0)
}

FLUT[96]{
pt3dadd(9883.258673,7162.205349,-226.372481,0)
pt3dadd(9886.264573,7154.617599,-232.150942,0)
}

STIN[144]{
pt3dadd(9886.264573,7154.617599,-232.150942,0)
pt3dadd(9899.243493,7110.827526,-267.361821,0)
}

STIN[145]{
pt3dadd(9899.243493,7110.827526,-267.361821,0)
pt3dadd(9912.222413,7067.037453,-302.572701,0)
}

STIN[146]{
pt3dadd(9912.222413,7067.037453,-302.572701,0)
pt3dadd(9925.201334,7023.247380,-337.783580,0)
}

FLUT[97]{
pt3dadd(9925.201334,7023.247380,-337.783580,0)
pt3dadd(9928.019455,7014.478901,-341.678702,0)
}

MYSA[97]{
pt3dadd(9928.019455,7014.478901,-341.678702,0)
pt3dadd(9928.864891,7011.848357,-342.847238,0)
}

node[49]{
pt3dadd(9928.864891,7011.848357,-342.847238,0)
pt3dadd(9929.146703,7010.971509,-343.236751,0)
}

MYSA[98]{
pt3dadd(9929.146703,7010.971509,-343.236751,0)
pt3dadd(9929.992140,7008.340966,-344.405287,0)
}

FLUT[98]{
pt3dadd(9929.992140,7008.340966,-344.405287,0)
pt3dadd(9932.810261,6999.572487,-348.300409,0)
}

STIN[147]{
pt3dadd(9932.810261,6999.572487,-348.300409,0)
pt3dadd(9949.062365,6949.004670,-370.763577,0)
}

STIN[148]{
pt3dadd(9949.062365,6949.004670,-370.763577,0)
pt3dadd(9965.314469,6898.436853,-393.226745,0)
}

STIN[149]{
pt3dadd(9965.314469,6898.436853,-393.226745,0)
pt3dadd(9981.566573,6847.869037,-415.689913,0)
}

FLUT[99]{
pt3dadd(9981.566573,6847.869037,-415.689913,0)
pt3dadd(9984.897419,6838.791043,-418.238541,0)
}

MYSA[99]{
pt3dadd(9984.897419,6838.791043,-418.238541,0)
pt3dadd(9985.896673,6836.067645,-419.003129,0)
}

node[50]{
pt3dadd(9985.896673,6836.067645,-419.003129,0)
pt3dadd(9986.229757,6835.159846,-419.257992,0)
}

MYSA[100]{
pt3dadd(9986.229757,6835.159846,-419.257992,0)
pt3dadd(9987.229011,6832.436448,-420.022580,0)
}

FLUT[100]{
pt3dadd(9987.229011,6832.436448,-420.022580,0)
pt3dadd(9990.559857,6823.358455,-422.571208,0)
}

STIN[150]{
pt3dadd(9990.559857,6823.358455,-422.571208,0)
pt3dadd(10009.768845,6771.005668,-437.269145,0)
}

STIN[151]{
pt3dadd(10009.768845,6771.005668,-437.269145,0)
pt3dadd(10028.977833,6718.652880,-451.967082,0)
}

STIN[152]{
pt3dadd(10028.977833,6718.652880,-451.967082,0)
pt3dadd(10048.186822,6666.300093,-466.665019,0)
}

FLUT[101]{
pt3dadd(10048.186822,6666.300093,-466.665019,0)
pt3dadd(10051.517667,6657.222100,-469.213647,0)
}

MYSA[101]{
pt3dadd(10051.517667,6657.222100,-469.213647,0)
pt3dadd(10052.516921,6654.498702,-469.978235,0)
}

node[51]{
pt3dadd(10052.516921,6654.498702,-469.978235,0)
pt3dadd(10052.850006,6653.590903,-470.233098,0)
}

MYSA[102]{
pt3dadd(10052.850006,6653.590903,-470.233098,0)
pt3dadd(10053.849260,6650.867505,-470.997686,0)
}

FLUT[102]{
pt3dadd(10053.849260,6650.867505,-470.997686,0)
pt3dadd(10057.180105,6641.789512,-473.546314,0)
}

STIN[153]{
pt3dadd(10057.180105,6641.789512,-473.546314,0)
pt3dadd(10079.137007,6591.157859,-490.284270,0)
}

STIN[154]{
pt3dadd(10079.137007,6591.157859,-490.284270,0)
pt3dadd(10101.093910,6540.526207,-507.022226,0)
}

STIN[155]{
pt3dadd(10101.093910,6540.526207,-507.022226,0)
pt3dadd(10123.050812,6489.894555,-523.760182,0)
}

FLUT[103]{
pt3dadd(10123.050812,6489.894555,-523.760182,0)
pt3dadd(10126.858147,6481.115008,-526.662549,0)
}

MYSA[103]{
pt3dadd(10126.858147,6481.115008,-526.662549,0)
pt3dadd(10128.000347,6478.481143,-527.533260,0)
}

node[52]{
pt3dadd(10128.000347,6478.481143,-527.533260,0)
pt3dadd(10128.381081,6477.603188,-527.823497,0)
}

MYSA[104]{
pt3dadd(10128.381081,6477.603188,-527.823497,0)
pt3dadd(10129.523281,6474.969324,-528.694207,0)
}

FLUT[104]{
pt3dadd(10129.523281,6474.969324,-528.694207,0)
pt3dadd(10133.330617,6466.189776,-531.596575,0)
}

STIN[156]{
pt3dadd(10133.330617,6466.189776,-531.596575,0)
pt3dadd(10157.566636,6418.969215,-554.150131,0)
}

STIN[157]{
pt3dadd(10157.566636,6418.969215,-554.150131,0)
pt3dadd(10181.802655,6371.748654,-576.703686,0)
}

STIN[158]{
pt3dadd(10181.802655,6371.748654,-576.703686,0)
pt3dadd(10206.038675,6324.528093,-599.257242,0)
}

FLUT[105]{
pt3dadd(10206.038675,6324.528093,-599.257242,0)
pt3dadd(10210.241210,6316.340030,-603.168037,0)
}

MYSA[105]{
pt3dadd(10210.241210,6316.340030,-603.168037,0)
pt3dadd(10211.501970,6313.883611,-604.341276,0)
}

node[53]{
pt3dadd(10211.501970,6313.883611,-604.341276,0)
pt3dadd(10211.922224,6313.064805,-604.732355,0)
}

MYSA[106]{
pt3dadd(10211.922224,6313.064805,-604.732355,0)
pt3dadd(10213.182984,6310.608386,-605.905594,0)
}

FLUT[106]{
pt3dadd(10213.182984,6310.608386,-605.905594,0)
pt3dadd(10217.385519,6302.420322,-609.816389,0)
}

STIN[159]{
pt3dadd(10217.385519,6302.420322,-609.816389,0)
pt3dadd(10242.210840,6254.898311,-631.057642,0)
}

STIN[160]{
pt3dadd(10242.210840,6254.898311,-631.057642,0)
pt3dadd(10267.036161,6207.376301,-652.298895,0)
}

STIN[161]{
pt3dadd(10267.036161,6207.376301,-652.298895,0)
pt3dadd(10291.861482,6159.854290,-673.540148,0)
}

FLUT[107]{
pt3dadd(10291.861482,6159.854290,-673.540148,0)
pt3dadd(10296.166202,6151.613955,-677.223389,0)
}

MYSA[107]{
pt3dadd(10296.166202,6151.613955,-677.223389,0)
pt3dadd(10297.457618,6149.141854,-678.328362,0)
}

node[54]{
pt3dadd(10297.457618,6149.141854,-678.328362,0)
pt3dadd(10297.888090,6148.317821,-678.696686,0)
}

MYSA[108]{
pt3dadd(10297.888090,6148.317821,-678.696686,0)
pt3dadd(10299.179506,6145.845720,-679.801658,0)
}

FLUT[108]{
pt3dadd(10299.179506,6145.845720,-679.801658,0)
pt3dadd(10303.484226,6137.605386,-683.484900,0)
}

STIN[162]{
pt3dadd(10303.484226,6137.605386,-683.484900,0)
pt3dadd(10326.088890,6085.435122,-693.134858,0)
}

STIN[163]{
pt3dadd(10326.088890,6085.435122,-693.134858,0)
pt3dadd(10348.693554,6033.264859,-702.784816,0)
}

STIN[164]{
pt3dadd(10348.693554,6033.264859,-702.784816,0)
pt3dadd(10371.298217,5981.094595,-712.434774,0)
}

FLUT[109]{
pt3dadd(10371.298217,5981.094595,-712.434774,0)
pt3dadd(10375.217875,5972.048252,-714.108080,0)
}

MYSA[109]{
pt3dadd(10375.217875,5972.048252,-714.108080,0)
pt3dadd(10376.393772,5969.334349,-714.610072,0)
}

node[55]{
pt3dadd(10376.393772,5969.334349,-714.610072,0)
pt3dadd(10376.785738,5968.429714,-714.777403,0)
}

MYSA[110]{
pt3dadd(10376.785738,5968.429714,-714.777403,0)
pt3dadd(10377.961635,5965.715811,-715.279395,0)
}

FLUT[110]{
pt3dadd(10377.961635,5965.715811,-715.279395,0)
pt3dadd(10381.881292,5956.669468,-716.952701,0)
}

STIN[165]{
pt3dadd(10381.881292,5956.669468,-716.952701,0)
pt3dadd(10402.379822,5902.765590,-717.058251,0)
}

STIN[166]{
pt3dadd(10402.379822,5902.765590,-717.058251,0)
pt3dadd(10422.878353,5848.861713,-717.163800,0)
}

STIN[167]{
pt3dadd(10422.878353,5848.861713,-717.163800,0)
pt3dadd(10443.376883,5794.957835,-717.269350,0)
}

FLUT[111]{
pt3dadd(10443.376883,5794.957835,-717.269350,0)
pt3dadd(10446.931336,5785.610882,-717.287652,0)
}

MYSA[111]{
pt3dadd(10446.931336,5785.610882,-717.287652,0)
pt3dadd(10447.997672,5782.806796,-717.293143,0)
}

node[56]{
pt3dadd(10447.997672,5782.806796,-717.293143,0)
pt3dadd(10448.353117,5781.872101,-717.294973,0)
}

MYSA[112]{
pt3dadd(10448.353117,5781.872101,-717.294973,0)
pt3dadd(10449.419453,5779.068015,-717.300464,0)
}

FLUT[112]{
pt3dadd(10449.419453,5779.068015,-717.300464,0)
pt3dadd(10452.973906,5769.721062,-717.318766,0)
}

STIN[168]{
pt3dadd(10452.973906,5769.721062,-717.318766,0)
pt3dadd(10473.537622,5715.964822,-713.681580,0)
}

STIN[169]{
pt3dadd(10473.537622,5715.964822,-713.681580,0)
pt3dadd(10494.101338,5662.208582,-710.044394,0)
}

STIN[170]{
pt3dadd(10494.101338,5662.208582,-710.044394,0)
pt3dadd(10514.665054,5608.452342,-706.407208,0)
}

FLUT[113]{
pt3dadd(10514.665054,5608.452342,-706.407208,0)
pt3dadd(10518.230810,5599.130989,-705.776519,0)
}

MYSA[113]{
pt3dadd(10518.230810,5599.130989,-705.776519,0)
pt3dadd(10519.300537,5596.334583,-705.587312,0)
}

node[57]{
pt3dadd(10519.300537,5596.334583,-705.587312,0)
pt3dadd(10519.657113,5595.402448,-705.524243,0)
}

MYSA[114]{
pt3dadd(10519.657113,5595.402448,-705.524243,0)
pt3dadd(10520.726840,5592.606042,-705.335036,0)
}

FLUT[114]{
pt3dadd(10520.726840,5592.606042,-705.335036,0)
pt3dadd(10524.292596,5583.284690,-704.704347,0)
}

STIN[171]{
pt3dadd(10524.292596,5583.284690,-704.704347,0)
pt3dadd(10543.567024,5529.049229,-701.121031,0)
}

STIN[172]{
pt3dadd(10543.567024,5529.049229,-701.121031,0)
pt3dadd(10562.841453,5474.813769,-697.537714,0)
}

STIN[173]{
pt3dadd(10562.841453,5474.813769,-697.537714,0)
pt3dadd(10582.115881,5420.578309,-693.954398,0)
}

FLUT[115]{
pt3dadd(10582.115881,5420.578309,-693.954398,0)
pt3dadd(10585.458074,5411.173859,-693.333050,0)
}

MYSA[115]{
pt3dadd(10585.458074,5411.173859,-693.333050,0)
pt3dadd(10586.460732,5408.352524,-693.146645,0)
}

node[58]{
pt3dadd(10586.460732,5408.352524,-693.146645,0)
pt3dadd(10586.794952,5407.412079,-693.084510,0)
}

MYSA[116]{
pt3dadd(10586.794952,5407.412079,-693.084510,0)
pt3dadd(10587.797610,5404.590745,-692.898106,0)
}

FLUT[116]{
pt3dadd(10587.797610,5404.590745,-692.898106,0)
pt3dadd(10591.139803,5395.186295,-692.276757,0)
}

STIN[174]{
pt3dadd(10591.139803,5395.186295,-692.276757,0)
pt3dadd(10602.798800,5338.709071,-692.745615,0)
}

STIN[175]{
pt3dadd(10602.798800,5338.709071,-692.745615,0)
pt3dadd(10614.457798,5282.231847,-693.214473,0)
}

STIN[176]{
pt3dadd(10614.457798,5282.231847,-693.214473,0)
pt3dadd(10626.116795,5225.754622,-693.683331,0)
}

FLUT[117]{
pt3dadd(10626.116795,5225.754622,-693.683331,0)
pt3dadd(10628.138469,5215.961450,-693.764631,0)
}

MYSA[117]{
pt3dadd(10628.138469,5215.961450,-693.764631,0)
pt3dadd(10628.744972,5213.023499,-693.789021,0)
}

node[59]{
pt3dadd(10628.744972,5213.023499,-693.789021,0)
pt3dadd(10628.947139,5212.044181,-693.797151,0)
}

MYSA[118]{
pt3dadd(10628.947139,5212.044181,-693.797151,0)
pt3dadd(10629.553642,5209.106230,-693.821541,0)
}

FLUT[118]{
pt3dadd(10629.553642,5209.106230,-693.821541,0)
pt3dadd(10631.575316,5199.313057,-693.902841,0)
}

STIN[177]{
pt3dadd(10631.575316,5199.313057,-693.902841,0)
pt3dadd(10628.595596,5142.422328,-702.869173,0)
}

STIN[178]{
pt3dadd(10628.595596,5142.422328,-702.869173,0)
pt3dadd(10625.615877,5085.531599,-711.835506,0)
}

STIN[179]{
pt3dadd(10625.615877,5085.531599,-711.835506,0)
pt3dadd(10622.636157,5028.640870,-720.801839,0)
}

FLUT[119]{
pt3dadd(10622.636157,5028.640870,-720.801839,0)
pt3dadd(10622.119472,5018.775996,-722.356604,0)
}

MYSA[119]{
pt3dadd(10622.119472,5018.775996,-722.356604,0)
pt3dadd(10621.964467,5015.816534,-722.823034,0)
}

node[60]{
pt3dadd(10621.964467,5015.816534,-722.823034,0)
pt3dadd(10621.912798,5014.830047,-722.978510,0)
}

MYSA[120]{
pt3dadd(10621.912798,5014.830047,-722.978510,0)
pt3dadd(10621.757793,5011.870584,-723.444940,0)
}

FLUT[120]{
pt3dadd(10621.757793,5011.870584,-723.444940,0)
pt3dadd(10620.205552,5002.404432,-726.270272,0)
}

STIN[180]{
pt3dadd(10620.205552,5002.404432,-726.270272,0)
pt3dadd(10611.253778,4947.813129,-742.563960,0)
}

STIN[181]{
pt3dadd(10611.253778,4947.813129,-742.563960,0)
pt3dadd(10602.302004,4893.221826,-758.857649,0)
}

STIN[182]{
pt3dadd(10602.302004,4893.221826,-758.857649,0)
pt3dadd(10593.350230,4838.630523,-775.151338,0)
}

FLUT[121]{
pt3dadd(10593.350230,4838.630523,-775.151338,0)
pt3dadd(10593.064400,4829.287653,-778.705081,0)
}

MYSA[121]{
pt3dadd(10593.064400,4829.287653,-778.705081,0)
pt3dadd(10592.978651,4826.484793,-779.771204,0)
}

node[61]{
pt3dadd(10592.978651,4826.484793,-779.771204,0)
pt3dadd(10592.950068,4825.550506,-780.126578,0)
}

MYSA[122]{
pt3dadd(10592.950068,4825.550506,-780.126578,0)
pt3dadd(10592.864319,4822.747645,-781.192701,0)
}

FLUT[122]{
pt3dadd(10592.864319,4822.747645,-781.192701,0)
pt3dadd(10592.578488,4813.404775,-784.746444,0)
}

STIN[183]{
pt3dadd(10592.578488,4813.404775,-784.746444,0)
pt3dadd(10590.930106,4759.524447,-805.240881,0)
}

STIN[184]{
pt3dadd(10590.930106,4759.524447,-805.240881,0)
pt3dadd(10589.281724,4705.644119,-825.735319,0)
}

STIN[185]{
pt3dadd(10589.281724,4705.644119,-825.735319,0)
pt3dadd(10594.563906,4652.815862,-848.254260,0)
}

FLUT[123]{
pt3dadd(10594.563906,4652.815862,-848.254260,0)
pt3dadd(10595.479838,4643.655422,-852.159053,0)
}

MYSA[123]{
pt3dadd(10595.479838,4643.655422,-852.159053,0)
pt3dadd(10595.754618,4640.907290,-853.330491,0)
}

node[62]{
pt3dadd(10595.754618,4640.907290,-853.330491,0)
pt3dadd(10595.846211,4639.991246,-853.720971,0)
}

MYSA[124]{
pt3dadd(10595.846211,4639.991246,-853.720971,0)
pt3dadd(10596.120990,4637.243114,-854.892408,0)
}

FLUT[124]{
pt3dadd(10596.120990,4637.243114,-854.892408,0)
pt3dadd(10597.036923,4628.082674,-858.797202,0)
}

STIN[186]{
pt3dadd(10597.036923,4628.082674,-858.797202,0)
pt3dadd(10602.319105,4575.254417,-881.316143,0)
}

STIN[187]{
pt3dadd(10602.319105,4575.254417,-881.316143,0)
pt3dadd(10607.601286,4522.426160,-903.835085,0)
}

STIN[188]{
pt3dadd(10607.601286,4522.426160,-903.835085,0)
pt3dadd(10615.668564,4470.988193,-928.631928,0)
}

FLUT[125]{
pt3dadd(10615.668564,4470.988193,-928.631928,0)
pt3dadd(10617.067433,4462.068830,-932.931710,0)
}

MYSA[125]{
pt3dadd(10617.067433,4462.068830,-932.931710,0)
pt3dadd(10617.487093,4459.393021,-934.221645,0)
}

node[63]{
pt3dadd(10617.487093,4459.393021,-934.221645,0)
pt3dadd(10617.626980,4458.501084,-934.651623,0)
}

MYSA[126]{
pt3dadd(10617.626980,4458.501084,-934.651623,0)
pt3dadd(10618.046641,4455.825276,-935.941558,0)
}

FLUT[126]{
pt3dadd(10618.046641,4455.825276,-935.941558,0)
pt3dadd(10619.445510,4446.905912,-940.241340,0)
}

STIN[189]{
pt3dadd(10619.445510,4446.905912,-940.241340,0)
pt3dadd(10627.512788,4395.467945,-965.038184,0)
}

STIN[190]{
pt3dadd(10627.512788,4395.467945,-965.038184,0)
pt3dadd(10635.580065,4344.029978,-989.835027,0)
}

STIN[191]{
pt3dadd(10635.580065,4344.029978,-989.835027,0)
pt3dadd(10642.072191,4292.915274,-1015.738083,0)
}

FLUT[127]{
pt3dadd(10642.072191,4292.915274,-1015.738083,0)
pt3dadd(10643.197928,4284.051965,-1020.229683,0)
}

MYSA[127]{
pt3dadd(10643.197928,4284.051965,-1020.229683,0)
pt3dadd(10643.535649,4281.392973,-1021.577163,0)
}

node[64]{
pt3dadd(10643.535649,4281.392973,-1021.577163,0)
pt3dadd(10643.648223,4280.506642,-1022.026323,0)
}

MYSA[128]{
pt3dadd(10643.648223,4280.506642,-1022.026323,0)
pt3dadd(10643.985944,4277.847649,-1023.373803,0)
}

FLUT[128]{
pt3dadd(10643.985944,4277.847649,-1023.373803,0)
pt3dadd(10645.111681,4268.984340,-1027.865402,0)
}

STIN[192]{
pt3dadd(10645.111681,4268.984340,-1027.865402,0)
pt3dadd(10651.603807,4217.869636,-1053.768458,0)
}

STIN[193]{
pt3dadd(10651.603807,4217.869636,-1053.768458,0)
pt3dadd(10658.095932,4166.754933,-1079.671514,0)
}

STIN[194]{
pt3dadd(10658.095932,4166.754933,-1079.671514,0)
pt3dadd(10662.575977,4113.489552,-1101.317697,0)
}

FLUT[129]{
pt3dadd(10662.575977,4113.489552,-1101.317697,0)
pt3dadd(10663.352819,4104.253314,-1105.071153,0)
}

MYSA[129]{
pt3dadd(10663.352819,4104.253314,-1105.071153,0)
pt3dadd(10663.585871,4101.482443,-1106.197190,0)
}

node[65]{
pt3dadd(10663.585871,4101.482443,-1106.197190,0)
pt3dadd(10663.663555,4100.558819,-1106.572536,0)
}

MYSA[130]{
pt3dadd(10663.663555,4100.558819,-1106.572536,0)
pt3dadd(10663.896608,4097.787948,-1107.698573,0)
}

FLUT[130]{
pt3dadd(10663.896608,4097.787948,-1107.698573,0)
pt3dadd(10664.673449,4088.551710,-1111.452029,0)
}

STIN[195]{
pt3dadd(10664.673449,4088.551710,-1111.452029,0)
pt3dadd(10669.153494,4035.286329,-1133.098212,0)
}

STIN[196]{
pt3dadd(10669.153494,4035.286329,-1133.098212,0)
pt3dadd(10673.633539,3982.020947,-1154.744395,0)
}

STIN[197]{
pt3dadd(10673.633539,3982.020947,-1154.744395,0)
pt3dadd(10676.870735,3924.850278,-1161.590128,0)
}

FLUT[131]{
pt3dadd(10676.870735,3924.850278,-1161.590128,0)
pt3dadd(10677.432067,3914.936863,-1162.777181,0)
}

MYSA[131]{
pt3dadd(10677.432067,3914.936863,-1162.777181,0)
pt3dadd(10677.600466,3911.962838,-1163.133297,0)
}

node[66]{
pt3dadd(10677.600466,3911.962838,-1163.133297,0)
pt3dadd(10677.656599,3910.971496,-1163.252002,0)
}

MYSA[132]{
pt3dadd(10677.656599,3910.971496,-1163.252002,0)
pt3dadd(10677.824998,3907.997472,-1163.608118,0)
}

FLUT[132]{
pt3dadd(10677.824998,3907.997472,-1163.608118,0)
pt3dadd(10678.386329,3898.084056,-1164.795171,0)
}

STIN[198]{
pt3dadd(10678.386329,3898.084056,-1164.795171,0)
pt3dadd(10681.623526,3840.913387,-1171.640904,0)
}

STIN[199]{
pt3dadd(10681.623526,3840.913387,-1171.640904,0)
pt3dadd(10687.565025,3783.777991,-1166.534630,0)
}

STIN[200]{
pt3dadd(10687.565025,3783.777991,-1166.534630,0)
pt3dadd(10693.506524,3726.642595,-1161.428356,0)
}

FLUT[133]{
pt3dadd(10693.506524,3726.642595,-1161.428356,0)
pt3dadd(10694.536782,3716.735296,-1160.542926,0)
}

MYSA[133]{
pt3dadd(10694.536782,3716.735296,-1160.542926,0)
pt3dadd(10694.845859,3713.763106,-1160.277298,0)
}

node[67]{
pt3dadd(10694.845859,3713.763106,-1160.277298,0)
pt3dadd(10694.948885,3712.772376,-1160.188755,0)
}

MYSA[134]{
pt3dadd(10694.948885,3712.772376,-1160.188755,0)
pt3dadd(10695.257963,3709.800186,-1159.923126,0)
}

FLUT[134]{
pt3dadd(10695.257963,3709.800186,-1159.923126,0)
pt3dadd(10696.288221,3699.892887,-1159.037696,0)
}

STIN[201]{
pt3dadd(10696.288221,3699.892887,-1159.037696,0)
pt3dadd(10709.482099,3644.079216,-1152.989172,0)
}

STIN[202]{
pt3dadd(10709.482099,3644.079216,-1152.989172,0)
pt3dadd(10722.675977,3588.265545,-1146.940649,0)
}

STIN[203]{
pt3dadd(10722.675977,3588.265545,-1146.940649,0)
pt3dadd(10735.869856,3532.451875,-1140.892125,0)
}

FLUT[135]{
pt3dadd(10735.869856,3532.451875,-1140.892125,0)
pt3dadd(10739.405791,3523.098861,-1140.756810,0)
}

MYSA[135]{
pt3dadd(10739.405791,3523.098861,-1140.756810,0)
pt3dadd(10740.466571,3520.292958,-1140.716215,0)
}

node[68]{
pt3dadd(10740.466571,3520.292958,-1140.716215,0)
pt3dadd(10740.820165,3519.357656,-1140.702683,0)
}

MYSA[136]{
pt3dadd(10740.820165,3519.357656,-1140.702683,0)
pt3dadd(10741.880945,3516.551752,-1140.662089,0)
}

FLUT[136]{
pt3dadd(10741.880945,3516.551752,-1140.662089,0)
pt3dadd(10745.416881,3507.198739,-1140.526773,0)
}

STIN[204]{
pt3dadd(10745.416881,3507.198739,-1140.526773,0)
pt3dadd(10765.808619,3453.259913,-1139.746407,0)
}

STIN[205]{
pt3dadd(10765.808619,3453.259913,-1139.746407,0)
pt3dadd(10786.200357,3399.321087,-1138.966041,0)
}

STIN[206]{
pt3dadd(10786.200357,3399.321087,-1138.966041,0)
pt3dadd(10806.960030,3345.526537,-1139.971650,0)
}

FLUT[137]{
pt3dadd(10806.960030,3345.526537,-1139.971650,0)
pt3dadd(10810.559765,3336.198542,-1140.146023,0)
}

MYSA[137]{
pt3dadd(10810.559765,3336.198542,-1140.146023,0)
pt3dadd(10811.639685,3333.400143,-1140.198335,0)
}

node[69]{
pt3dadd(10811.639685,3333.400143,-1140.198335,0)
pt3dadd(10811.999659,3332.467343,-1140.215772,0)
}

MYSA[138]{
pt3dadd(10811.999659,3332.467343,-1140.215772,0)
pt3dadd(10813.079580,3329.668945,-1140.268084,0)
}

FLUT[138]{
pt3dadd(10813.079580,3329.668945,-1140.268084,0)
pt3dadd(10816.679315,3320.340949,-1140.442457,0)
}

STIN[207]{
pt3dadd(10816.679315,3320.340949,-1140.442457,0)
pt3dadd(10837.438988,3266.546399,-1141.448066,0)
}

STIN[208]{
pt3dadd(10837.438988,3266.546399,-1141.448066,0)
pt3dadd(10858.198661,3212.751849,-1142.453675,0)
}

STIN[209]{
pt3dadd(10858.198661,3212.751849,-1142.453675,0)
pt3dadd(10873.929930,3157.269577,-1142.724892,0)
}

FLUT[139]{
pt3dadd(10873.929930,3157.269577,-1142.724892,0)
pt3dadd(10876.657737,3147.648930,-1142.771922,0)
}

MYSA[139]{
pt3dadd(10876.657737,3147.648930,-1142.771922,0)
pt3dadd(10877.476080,3144.762736,-1142.786030,0)
}

node[70]{
pt3dadd(10877.476080,3144.762736,-1142.786030,0)
pt3dadd(10877.748861,3143.800671,-1142.790733,0)
}

MYSA[140]{
pt3dadd(10877.748861,3143.800671,-1142.790733,0)
pt3dadd(10878.567203,3140.914477,-1142.804842,0)
}

FLUT[140]{
pt3dadd(10878.567203,3140.914477,-1142.804842,0)
pt3dadd(10881.295011,3131.293829,-1142.851871,0)
}

STIN[210]{
pt3dadd(10881.295011,3131.293829,-1142.851871,0)
pt3dadd(10897.026280,3075.811557,-1143.123088,0)
}

STIN[211]{
pt3dadd(10897.026280,3075.811557,-1143.123088,0)
pt3dadd(10907.155714,3019.038130,-1143.161285,0)
}

STIN[212]{
pt3dadd(10907.155714,3019.038130,-1143.161285,0)
pt3dadd(10917.285149,2962.264704,-1143.199481,0)
}

FLUT[141]{
pt3dadd(10917.285149,2962.264704,-1143.199481,0)
pt3dadd(10919.041597,2952.420170,-1143.206104,0)
}

MYSA[141]{
pt3dadd(10919.041597,2952.420170,-1143.206104,0)
pt3dadd(10919.568531,2949.466810,-1143.208091,0)
}

node[71]{
pt3dadd(10919.568531,2949.466810,-1143.208091,0)
pt3dadd(10919.744176,2948.482356,-1143.208754,0)
}

MYSA[142]{
pt3dadd(10919.744176,2948.482356,-1143.208754,0)
pt3dadd(10920.271110,2945.528996,-1143.210741,0)
}

FLUT[142]{
pt3dadd(10920.271110,2945.528996,-1143.210741,0)
pt3dadd(10922.027558,2935.684462,-1143.217364,0)
}

STIN[213]{
pt3dadd(10922.027558,2935.684462,-1143.217364,0)
pt3dadd(10927.366968,2878.301119,-1145.331951,0)
}

STIN[214]{
pt3dadd(10927.366968,2878.301119,-1145.331951,0)
pt3dadd(10932.706377,2820.917775,-1147.446538,0)
}

STIN[215]{
pt3dadd(10932.706377,2820.917775,-1147.446538,0)
pt3dadd(10936.723974,2763.824084,-1154.517481,0)
}

FLUT[143]{
pt3dadd(10936.723974,2763.824084,-1154.517481,0)
pt3dadd(10937.420627,2753.924016,-1155.743585,0)
}

MYSA[143]{
pt3dadd(10937.420627,2753.924016,-1155.743585,0)
pt3dadd(10937.629622,2750.953995,-1156.111417,0)
}

node[72]{
pt3dadd(10937.629622,2750.953995,-1156.111417,0)
pt3dadd(10937.699288,2749.963989,-1156.234027,0)
}

MYSA[144]{
pt3dadd(10937.699288,2749.963989,-1156.234027,0)
pt3dadd(10937.908283,2746.993968,-1156.601858,0)
}

FLUT[144]{
pt3dadd(10937.908283,2746.993968,-1156.601858,0)
pt3dadd(10938.604936,2737.093900,-1157.827963,0)
}

STIN[216]{
pt3dadd(10938.604936,2737.093900,-1157.827963,0)
pt3dadd(10942.622532,2680.000209,-1164.898906,0)
}

STIN[217]{
pt3dadd(10942.622532,2680.000209,-1164.898906,0)
pt3dadd(10949.421536,2624.847317,-1180.318404,0)
}

STIN[218]{
pt3dadd(10949.421536,2624.847317,-1180.318404,0)
pt3dadd(10956.220540,2569.694425,-1195.737901,0)
}

FLUT[145]{
pt3dadd(10956.220540,2569.694425,-1195.737901,0)
pt3dadd(10957.399490,2560.130892,-1198.411648,0)
}

MYSA[145]{
pt3dadd(10957.399490,2560.130892,-1198.411648,0)
pt3dadd(10957.753175,2557.261832,-1199.213772,0)
}

node[73]{
pt3dadd(10957.753175,2557.261832,-1199.213772,0)
pt3dadd(10957.871070,2556.305479,-1199.481147,0)
}

MYSA[146]{
pt3dadd(10957.871070,2556.305479,-1199.481147,0)
pt3dadd(10958.224755,2553.436419,-1200.283271,0)
}

FLUT[146]{
pt3dadd(10958.224755,2553.436419,-1200.283271,0)
pt3dadd(10959.403705,2543.872887,-1202.957018,0)
}

STIN[219]{
pt3dadd(10959.403705,2543.872887,-1202.957018,0)
pt3dadd(10970.862327,2491.511121,-1224.235514,0)
}

STIN[220]{
pt3dadd(10970.862327,2491.511121,-1224.235514,0)
pt3dadd(10982.320950,2439.149356,-1245.514009,0)
}

STIN[221]{
pt3dadd(10982.320950,2439.149356,-1245.514009,0)
pt3dadd(10993.779573,2386.787590,-1266.792505,0)
}

FLUT[147]{
pt3dadd(10993.779573,2386.787590,-1266.792505,0)
pt3dadd(10995.766503,2377.708040,-1270.482204,0)
}

MYSA[147]{
pt3dadd(10995.766503,2377.708040,-1270.482204,0)
pt3dadd(10996.362582,2374.984175,-1271.589114,0)
}

node[74]{
pt3dadd(10996.362582,2374.984175,-1271.589114,0)
pt3dadd(10996.561275,2374.076220,-1271.958084,0)
}

MYSA[148]{
pt3dadd(10996.561275,2374.076220,-1271.958084,0)
pt3dadd(10997.157354,2371.352355,-1273.064994,0)
}

FLUT[148]{
pt3dadd(10997.157354,2371.352355,-1273.064994,0)
pt3dadd(10999.892858,2362.428037,-1276.652967,0)
}

STIN[222]{
pt3dadd(10999.892858,2362.428037,-1276.652967,0)
pt3dadd(11015.668514,2310.961492,-1297.344811,0)
}

STIN[223]{
pt3dadd(11015.668514,2310.961492,-1297.344811,0)
pt3dadd(11031.444171,2259.494948,-1318.036655,0)
}

STIN[224]{
pt3dadd(11031.444171,2259.494948,-1318.036655,0)
pt3dadd(11047.219827,2208.028404,-1338.728499,0)
}

FLUT[149]{
pt3dadd(11047.219827,2208.028404,-1338.728499,0)
pt3dadd(11049.955331,2199.104086,-1342.316473,0)
}

MYSA[149]{
pt3dadd(11049.955331,2199.104086,-1342.316473,0)
pt3dadd(11050.775983,2196.426790,-1343.392865,0)
}

node[75]{
pt3dadd(11050.775983,2196.426790,-1343.392865,0)
pt3dadd(11051.049533,2195.534358,-1343.751663,0)
}

MYSA[150]{
pt3dadd(11051.049533,2195.534358,-1343.751663,0)
pt3dadd(11052.038909,2192.790308,-1344.452607,0)
}

FLUT[150]{
pt3dadd(11052.038909,2192.790308,-1344.452607,0)
pt3dadd(11055.336829,2183.643474,-1346.789090,0)
}

STIN[225]{
pt3dadd(11055.336829,2183.643474,-1346.789090,0)
pt3dadd(11074.355931,2130.893681,-1360.263585,0)
}

STIN[226]{
pt3dadd(11074.355931,2130.893681,-1360.263585,0)
pt3dadd(11093.375033,2078.143888,-1373.738079,0)
}

STIN[227]{
pt3dadd(11093.375033,2078.143888,-1373.738079,0)
pt3dadd(11112.394135,2025.394096,-1387.212574,0)
}

FLUT[151]{
pt3dadd(11112.394135,2025.394096,-1387.212574,0)
pt3dadd(11115.550936,2015.987224,-1388.455708,0)
}

MYSA[151]{
pt3dadd(11115.550936,2015.987224,-1388.455708,0)
pt3dadd(11116.497976,2013.165163,-1388.828648,0)
}

node[76]{
pt3dadd(11116.497976,2013.165163,-1388.828648,0)
pt3dadd(11116.813657,2012.224476,-1388.952962,0)
}

MYSA[152]{
pt3dadd(11116.813657,2012.224476,-1388.952962,0)
pt3dadd(11117.760697,2009.402414,-1389.325902,0)
}

FLUT[152]{
pt3dadd(11117.760697,2009.402414,-1389.325902,0)
pt3dadd(11120.917498,1999.995543,-1390.569036,0)
}

STIN[228]{
pt3dadd(11120.917498,1999.995543,-1390.569036,0)
pt3dadd(11139.122769,1945.746117,-1397.738189,0)
}

STIN[229]{
pt3dadd(11139.122769,1945.746117,-1397.738189,0)
pt3dadd(11157.328040,1891.496691,-1404.907342,0)
}

STIN[230]{
pt3dadd(11157.328040,1891.496691,-1404.907342,0)
pt3dadd(11170.220010,1835.563748,-1410.486938,0)
}

FLUT[153]{
pt3dadd(11170.220010,1835.563748,-1410.486938,0)
pt3dadd(11172.455482,1825.864954,-1411.454442,0)
}

MYSA[153]{
pt3dadd(11172.455482,1825.864954,-1411.454442,0)
pt3dadd(11173.126124,1822.955316,-1411.744693,0)
}

node[77]{
pt3dadd(11173.126124,1822.955316,-1411.744693,0)
pt3dadd(11173.349671,1821.985437,-1411.841444,0)
}

MYSA[154]{
pt3dadd(11173.349671,1821.985437,-1411.841444,0)
pt3dadd(11174.020313,1819.075798,-1412.131695,0)
}

FLUT[154]{
pt3dadd(11174.020313,1819.075798,-1412.131695,0)
pt3dadd(11176.255786,1809.377005,-1413.099199,0)
}

STIN[231]{
pt3dadd(11176.255786,1809.377005,-1413.099199,0)
pt3dadd(11189.147756,1753.444062,-1418.678796,0)
}

STIN[232]{
pt3dadd(11189.147756,1753.444062,-1418.678796,0)
pt3dadd(11202.039726,1697.511119,-1424.258392,0)
}

STIN[233]{
pt3dadd(11202.039726,1697.511119,-1424.258392,0)
pt3dadd(11205.790826,1640.397640,-1431.315918,0)
}

FLUT[155]{
pt3dadd(11205.790826,1640.397640,-1431.315918,0)
pt3dadd(11206.441268,1630.494141,-1432.539695,0)
}

MYSA[155]{
pt3dadd(11206.441268,1630.494141,-1432.539695,0)
pt3dadd(11206.636401,1627.523091,-1432.906829,0)
}

node[78]{
pt3dadd(11206.636401,1627.523091,-1432.906829,0)
pt3dadd(11206.701445,1626.532741,-1433.029206,0)
}

MYSA[156]{
pt3dadd(11206.701445,1626.532741,-1433.029206,0)
pt3dadd(11206.896578,1623.561692,-1433.396340,0)
}

FLUT[156]{
pt3dadd(11206.896578,1623.561692,-1433.396340,0)
pt3dadd(11207.547020,1613.658193,-1434.620117,0)
}

STIN[234]{
pt3dadd(11207.547020,1613.658193,-1434.620117,0)
pt3dadd(11211.298120,1556.544714,-1441.677643,0)
}

STIN[235]{
pt3dadd(11211.298120,1556.544714,-1441.677643,0)
pt3dadd(11212.486552,1499.931054,-1452.600560,0)
}

STIN[236]{
pt3dadd(11212.486552,1499.931054,-1452.600560,0)
pt3dadd(11213.674984,1443.317395,-1463.523478,0)
}

FLUT[157]{
pt3dadd(11213.674984,1443.317395,-1463.523478,0)
pt3dadd(11213.881059,1433.500565,-1465.417516,0)
}

MYSA[157]{
pt3dadd(11213.881059,1433.500565,-1465.417516,0)
pt3dadd(11213.942881,1430.555516,-1465.985727,0)
}

node[79]{
pt3dadd(11213.942881,1430.555516,-1465.985727,0)
pt3dadd(11213.963489,1429.573833,-1466.175131,0)
}

MYSA[158]{
pt3dadd(11213.963489,1429.573833,-1466.175131,0)
pt3dadd(11214.025311,1426.628784,-1466.743342,0)
}

FLUT[158]{
pt3dadd(11214.025311,1426.628784,-1466.743342,0)
pt3dadd(11214.231386,1416.811954,-1468.637381,0)
}

STIN[237]{
pt3dadd(11214.231386,1416.811954,-1468.637381,0)
pt3dadd(11215.419818,1360.198295,-1479.560298,0)
}

STIN[238]{
pt3dadd(11215.419818,1360.198295,-1479.560298,0)
pt3dadd(11221.154258,1305.680801,-1497.470852,0)
}

STIN[239]{
pt3dadd(11221.154258,1305.680801,-1497.470852,0)
pt3dadd(11226.888699,1251.163307,-1515.381405,0)
}

FLUT[159]{
pt3dadd(11226.888699,1251.163307,-1515.381405,0)
pt3dadd(11227.883053,1241.709952,-1518.487102,0)
}

MYSA[159]{
pt3dadd(11227.883053,1241.709952,-1518.487102,0)
pt3dadd(11228.181359,1238.873946,-1519.418811,0)
}

node[80]{
pt3dadd(11228.181359,1238.873946,-1519.418811,0)
pt3dadd(11228.280794,1237.928611,-1519.729381,0)
}

MYSA[160]{
pt3dadd(11228.280794,1237.928611,-1519.729381,0)
pt3dadd(11228.579101,1235.092604,-1520.661090,0)
}

FLUT[160]{
pt3dadd(11228.579101,1235.092604,-1520.661090,0)
pt3dadd(11229.573455,1225.639250,-1523.766787,0)
}

STIN[240]{
pt3dadd(11229.573455,1225.639250,-1523.766787,0)
pt3dadd(11240.302173,1172.777484,-1544.171619,0)
}

STIN[241]{
pt3dadd(11240.302173,1172.777484,-1544.171619,0)
pt3dadd(11251.030891,1119.915718,-1564.576451,0)
}

STIN[242]{
pt3dadd(11251.030891,1119.915718,-1564.576451,0)
pt3dadd(11261.759610,1067.053952,-1584.981283,0)
}

FLUT[161]{
pt3dadd(11261.759610,1067.053952,-1584.981283,0)
pt3dadd(11263.619974,1057.887701,-1588.519489,0)
}

MYSA[161]{
pt3dadd(11263.619974,1057.887701,-1588.519489,0)
pt3dadd(11264.178083,1055.137826,-1589.580951,0)
}

node[81]{
pt3dadd(11264.178083,1055.137826,-1589.580951,0)
pt3dadd(11264.364119,1054.221201,-1589.934771,0)
}

MYSA[162]{
pt3dadd(11264.364119,1054.221201,-1589.934771,0)
pt3dadd(11264.922228,1051.471326,-1590.996233,0)
}

FLUT[162]{
pt3dadd(11264.922228,1051.471326,-1590.996233,0)
pt3dadd(11267.428311,1042.341153,-1594.214849,0)
}

STIN[243]{
pt3dadd(11267.428311,1042.341153,-1594.214849,0)
pt3dadd(11281.880892,989.687444,-1612.776605,0)
}

STIN[244]{
pt3dadd(11281.880892,989.687444,-1612.776605,0)
pt3dadd(11296.333473,937.033736,-1631.338362,0)
}

STIN[245]{
pt3dadd(11296.333473,937.033736,-1631.338362,0)
pt3dadd(11311.174840,883.574491,-1647.075954,0)
}

FLUT[163]{
pt3dadd(11311.174840,883.574491,-1647.075954,0)
pt3dadd(11313.748339,874.304637,-1649.804858,0)
}

MYSA[163]{
pt3dadd(11313.748339,874.304637,-1649.804858,0)
pt3dadd(11314.520388,871.523681,-1650.623530,0)
}

node[82]{
pt3dadd(11314.520388,871.523681,-1650.623530,0)
pt3dadd(11314.777738,870.596696,-1650.896420,0)
}

MYSA[164]{
pt3dadd(11314.777738,870.596696,-1650.896420,0)
pt3dadd(11315.549788,867.815740,-1651.715092,0)
}

FLUT[164]{
pt3dadd(11315.549788,867.815740,-1651.715092,0)
pt3dadd(11318.123286,858.545886,-1654.443996,0)
}

STIN[246]{
pt3dadd(11318.123286,858.545886,-1654.443996,0)
pt3dadd(11332.964653,805.086641,-1670.181588,0)
}

STIN[247]{
pt3dadd(11332.964653,805.086641,-1670.181588,0)
pt3dadd(11347.806020,751.627395,-1685.919180,0)
}

STIN[248]{
pt3dadd(11347.806020,751.627395,-1685.919180,0)
pt3dadd(11360.932766,697.120722,-1699.429916,0)
}

FLUT[165]{
pt3dadd(11360.932766,697.120722,-1699.429916,0)
pt3dadd(11363.208949,687.669244,-1701.772683,0)
}

MYSA[165]{
pt3dadd(11363.208949,687.669244,-1701.772683,0)
pt3dadd(11363.891804,684.833800,-1702.475513,0)
}

node[83]{
pt3dadd(11363.891804,684.833800,-1702.475513,0)
pt3dadd(11364.119422,683.888653,-1702.709790,0)
}

MYSA[166]{
pt3dadd(11364.119422,683.888653,-1702.709790,0)
pt3dadd(11364.802277,681.053209,-1703.412620,0)
}

FLUT[166]{
pt3dadd(11364.802277,681.053209,-1703.412620,0)
pt3dadd(11367.078460,671.601731,-1705.755387,0)
}

STIN[249]{
pt3dadd(11367.078460,671.601731,-1705.755387,0)
pt3dadd(11380.205206,617.095058,-1719.266123,0)
}

STIN[250]{
pt3dadd(11380.205206,617.095058,-1719.266123,0)
pt3dadd(11393.331952,562.588384,-1732.776859,0)
}

STIN[251]{
pt3dadd(11393.331952,562.588384,-1732.776859,0)
pt3dadd(11403.185552,507.185057,-1745.394578,0)
}

FLUT[167]{
pt3dadd(11403.185552,507.185057,-1745.394578,0)
pt3dadd(11404.894170,497.578099,-1747.582495,0)
}

MYSA[167]{
pt3dadd(11404.894170,497.578099,-1747.582495,0)
pt3dadd(11405.406755,494.696012,-1748.238870,0)
}

node[84]{
pt3dadd(11405.406755,494.696012,-1748.238870,0)
pt3dadd(11405.577617,493.735316,-1748.457662,0)
}

MYSA[168]{
pt3dadd(11405.577617,493.735316,-1748.457662,0)
pt3dadd(11406.090202,490.853229,-1749.114037,0)
}

FLUT[168]{
pt3dadd(11406.090202,490.853229,-1749.114037,0)
pt3dadd(11407.798820,481.246271,-1751.301954,0)
}

STIN[252]{
pt3dadd(11407.798820,481.246271,-1751.301954,0)
pt3dadd(11417.652420,425.842944,-1763.919672,0)
}

STIN[253]{
pt3dadd(11417.652420,425.842944,-1763.919672,0)
pt3dadd(11427.506019,370.439616,-1776.537391,0)
}

STIN[254]{
pt3dadd(11427.506019,370.439616,-1776.537391,0)
pt3dadd(11436.531433,314.599888,-1787.775521,0)
}

FLUT[169]{
pt3dadd(11436.531433,314.599888,-1787.775521,0)
pt3dadd(11438.096443,304.917258,-1789.724217,0)
}

MYSA[169]{
pt3dadd(11438.096443,304.917258,-1789.724217,0)
pt3dadd(11438.565946,302.012469,-1790.308826,0)
}

node[85]{
pt3dadd(11438.565946,302.012469,-1790.308826,0)
pt3dadd(11438.722447,301.044206,-1790.503695,0)
}

MYSA[170]{
pt3dadd(11438.722447,301.044206,-1790.503695,0)
pt3dadd(11439.191950,298.139417,-1791.088304,0)
}

FLUT[170]{
pt3dadd(11439.191950,298.139417,-1791.088304,0)
pt3dadd(11440.756961,288.456787,-1793.037000,0)
}

STIN[255]{
pt3dadd(11440.756961,288.456787,-1793.037000,0)
pt3dadd(11449.782374,232.617059,-1804.275130,0)
}

STIN[256]{
pt3dadd(11449.782374,232.617059,-1804.275130,0)
pt3dadd(11461.227901,176.835024,-1813.396174,0)
}

STIN[257]{
pt3dadd(11461.227901,176.835024,-1813.396174,0)
pt3dadd(11472.673428,121.052990,-1822.517217,0)
}

FLUT[171]{
pt3dadd(11472.673428,121.052990,-1822.517217,0)
pt3dadd(11474.658087,111.380363,-1824.098810,0)
}

MYSA[171]{
pt3dadd(11474.658087,111.380363,-1824.098810,0)
pt3dadd(11475.253485,108.478576,-1824.573287,0)
}

node[86]{
pt3dadd(11475.253485,108.478576,-1824.573287,0)
pt3dadd(11475.451951,107.511313,-1824.731447,0)
}

MYSA[172]{
pt3dadd(11475.451951,107.511313,-1824.731447,0)
pt3dadd(11476.047348,104.609525,-1825.205924,0)
}

FLUT[172]{
pt3dadd(11476.047348,104.609525,-1825.205924,0)
pt3dadd(11478.032007,94.936899,-1826.787517,0)
}

STIN[258]{
pt3dadd(11478.032007,94.936899,-1826.787517,0)
pt3dadd(11489.477534,39.154865,-1835.908561,0)
}

STIN[259]{
pt3dadd(11489.477534,39.154865,-1835.908561,0)
pt3dadd(11504.400473,-16.101670,-1842.969028,0)
}

STIN[260]{
pt3dadd(11504.400473,-16.101670,-1842.969028,0)
pt3dadd(11519.323413,-71.358204,-1850.029496,0)
}

FLUT[173]{
pt3dadd(11519.323413,-71.358204,-1850.029496,0)
pt3dadd(11521.911056,-80.939708,-1851.253784,0)
}

MYSA[173]{
pt3dadd(11521.911056,-80.939708,-1851.253784,0)
pt3dadd(11522.687349,-83.814159,-1851.621070,0)
}

node[87]{
pt3dadd(11522.687349,-83.814159,-1851.621070,0)
pt3dadd(11522.946114,-84.772310,-1851.743499,0)
}

MYSA[174]{
pt3dadd(11522.946114,-84.772310,-1851.743499,0)
pt3dadd(11523.722407,-87.646761,-1852.110785,0)
}

FLUT[174]{
pt3dadd(11523.722407,-87.646761,-1852.110785,0)
pt3dadd(11526.310050,-97.228265,-1853.335073,0)
}

STIN[261]{
pt3dadd(11526.310050,-97.228265,-1853.335073,0)
pt3dadd(11540.703597,-152.390677,-1862.039264,0)
}

STIN[262]{
pt3dadd(11540.703597,-152.390677,-1862.039264,0)
pt3dadd(11555.097145,-207.553090,-1870.743455,0)
}

STIN[263]{
pt3dadd(11555.097145,-207.553090,-1870.743455,0)
pt3dadd(11569.490692,-262.715502,-1879.447646,0)
}

FLUT[175]{
pt3dadd(11569.490692,-262.715502,-1879.447646,0)
pt3dadd(11571.591973,-272.281435,-1881.466939,0)
}

MYSA[175]{
pt3dadd(11571.591973,-272.281435,-1881.466939,0)
pt3dadd(11572.222357,-275.151215,-1882.072727,0)
}

node[88]{
pt3dadd(11572.222357,-275.151215,-1882.072727,0)
pt3dadd(11572.432485,-276.107809,-1882.274657,0)
}

MYSA[176]{
pt3dadd(11572.432485,-276.107809,-1882.274657,0)
pt3dadd(11573.062869,-278.977588,-1882.880445,0)
}

FLUT[176]{
pt3dadd(11573.062869,-278.977588,-1882.880445,0)
pt3dadd(11575.164150,-288.543522,-1884.899738,0)
}

STIN[264]{
pt3dadd(11575.164150,-288.543522,-1884.899738,0)
pt3dadd(11587.282236,-343.710257,-1896.545002,0)
}

STIN[265]{
pt3dadd(11587.282236,-343.710257,-1896.545002,0)
pt3dadd(11599.400321,-398.876993,-1908.190266,0)
}

STIN[266]{
pt3dadd(11599.400321,-398.876993,-1908.190266,0)
pt3dadd(11610.988739,-454.041361,-1920.373449,0)
}

FLUT[177]{
pt3dadd(11610.988739,-454.041361,-1920.373449,0)
pt3dadd(11612.998175,-463.606884,-1922.486018,0)
}

MYSA[177]{
pt3dadd(11612.998175,-463.606884,-1922.486018,0)
pt3dadd(11613.601005,-466.476540,-1923.119789,0)
}

node[89]{
pt3dadd(11613.601005,-466.476540,-1923.119789,0)
pt3dadd(11613.801949,-467.433093,-1923.331046,0)
}

MYSA[178]{
pt3dadd(11613.801949,-467.433093,-1923.331046,0)
pt3dadd(11614.404780,-470.302749,-1923.964816,0)
}

FLUT[178]{
pt3dadd(11614.404780,-470.302749,-1923.964816,0)
pt3dadd(11616.414216,-479.868272,-1926.077385,0)
}

STIN[267]{
pt3dadd(11616.414216,-479.868272,-1926.077385,0)
pt3dadd(11628.002633,-535.032640,-1938.260569,0)
}

STIN[268]{
pt3dadd(11628.002633,-535.032640,-1938.260569,0)
pt3dadd(11639.591050,-590.197008,-1950.443753,0)
}

STIN[269]{
pt3dadd(11639.591050,-590.197008,-1950.443753,0)
pt3dadd(11651.930667,-645.449127,-1961.433119,0)
}

FLUT[179]{
pt3dadd(11651.930667,-645.449127,-1961.433119,0)
pt3dadd(11654.070361,-655.029865,-1963.338679,0)
}

MYSA[179]{
pt3dadd(11654.070361,-655.029865,-1963.338679,0)
pt3dadd(11654.712270,-657.904086,-1963.910348,0)
}

node[90]{
pt3dadd(11654.712270,-657.904086,-1963.910348,0)
pt3dadd(11654.926239,-658.862160,-1964.100904,0)
}

MYSA[180]{
pt3dadd(11654.926239,-658.862160,-1964.100904,0)
pt3dadd(11655.568147,-661.736382,-1964.672572,0)
}

FLUT[180]{
pt3dadd(11655.568147,-661.736382,-1964.672572,0)
pt3dadd(11657.707842,-671.317120,-1966.578132,0)
}

STIN[270]{
pt3dadd(11657.707842,-671.317120,-1966.578132,0)
pt3dadd(11670.047459,-726.569238,-1977.567499,0)
}

STIN[271]{
pt3dadd(11670.047459,-726.569238,-1977.567499,0)
pt3dadd(11682.788529,-781.947255,-1987.404640,0)
}

STIN[272]{
pt3dadd(11682.788529,-781.947255,-1987.404640,0)
pt3dadd(11695.529599,-837.325271,-1997.241782,0)
}

FLUT[181]{
pt3dadd(11695.529599,-837.325271,-1997.241782,0)
pt3dadd(11697.738905,-846.927840,-1998.947546,0)
}

MYSA[181]{
pt3dadd(11697.738905,-846.927840,-1998.947546,0)
pt3dadd(11698.401697,-849.808611,-1999.459276,0)
}

node[91]{
pt3dadd(11698.401697,-849.808611,-1999.459276,0)
pt3dadd(11698.622628,-850.768868,-1999.629852,0)
}

MYSA[182]{
pt3dadd(11698.622628,-850.768868,-1999.629852,0)
pt3dadd(11699.285420,-853.649638,-2000.141581,0)
}

FLUT[182]{
pt3dadd(11699.285420,-853.649638,-2000.141581,0)
pt3dadd(11701.494726,-863.252207,-2001.847345,0)
}

STIN[273]{
pt3dadd(11701.494726,-863.252207,-2001.847345,0)
pt3dadd(11714.235796,-918.630224,-2011.684487,0)
}

STIN[274]{
pt3dadd(11714.235796,-918.630224,-2011.684487,0)
pt3dadd(11726.190544,-974.247245,-2021.153375,0)
}

STIN[275]{
pt3dadd(11726.190544,-974.247245,-2021.153375,0)
pt3dadd(11738.145291,-1029.864266,-2030.622263,0)
}

FLUT[183]{
pt3dadd(11738.145291,-1029.864266,-2030.622263,0)
pt3dadd(11740.218249,-1039.508279,-2032.264172,0)
}

MYSA[183]{
pt3dadd(11740.218249,-1039.508279,-2032.264172,0)
pt3dadd(11740.840136,-1042.401483,-2032.756745,0)
}

node[92]{
pt3dadd(11740.840136,-1042.401483,-2032.756745,0)
pt3dadd(11741.047432,-1043.365884,-2032.920936,0)
}

