axonnodes = 42
paranodes1 = 82
paranodes2 = 82
axoninter = 123
totalAxon = 329
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(5087.149855,6029.683660,-3276.207930,0)
pt3dadd(5087.405731,6028.869100,-3275.687333,0)
}

MYSA[0]{
pt3dadd(5087.405731,6028.869100,-3275.687333,0)
pt3dadd(5088.173358,6026.425422,-3274.125544,0)
}

FLUT[0]{
pt3dadd(5088.173358,6026.425422,-3274.125544,0)
pt3dadd(5090.732116,6018.279828,-3268.919580,0)
}

STIN[0]{
pt3dadd(5090.732116,6018.279828,-3268.919580,0)
pt3dadd(5105.488475,5971.304190,-3238.896786,0)
}

STIN[1]{
pt3dadd(5105.488475,5971.304190,-3238.896786,0)
pt3dadd(5120.244834,5924.328552,-3208.873992,0)
}

STIN[2]{
pt3dadd(5120.244834,5924.328552,-3208.873992,0)
pt3dadd(5135.001193,5877.352913,-3178.851198,0)
}

FLUT[1]{
pt3dadd(5135.001193,5877.352913,-3178.851198,0)
pt3dadd(5137.559952,5869.207319,-3173.645234,0)
}

MYSA[1]{
pt3dadd(5137.559952,5869.207319,-3173.645234,0)
pt3dadd(5138.327579,5866.763641,-3172.083445,0)
}

node[1]{
pt3dadd(5138.327579,5866.763641,-3172.083445,0)
pt3dadd(5138.583455,5865.949082,-3171.562849,0)
}

MYSA[2]{
pt3dadd(5138.583455,5865.949082,-3171.562849,0)
pt3dadd(5139.861037,5863.468780,-3170.460176,0)
}

FLUT[2]{
pt3dadd(5139.861037,5863.468780,-3170.460176,0)
pt3dadd(5144.119643,5855.201108,-3166.784598,0)
}

STIN[3]{
pt3dadd(5144.119643,5855.201108,-3166.784598,0)
pt3dadd(5168.679024,5807.521441,-3145.587546,0)
}

STIN[4]{
pt3dadd(5168.679024,5807.521441,-3145.587546,0)
pt3dadd(5193.238405,5759.841773,-3124.390493,0)
}

STIN[5]{
pt3dadd(5193.238405,5759.841773,-3124.390493,0)
pt3dadd(5225.895385,5713.722794,-3112.884398,0)
}

FLUT[3]{
pt3dadd(5225.895385,5713.722794,-3112.884398,0)
pt3dadd(5231.558118,5705.725745,-3110.889237,0)
}

MYSA[3]{
pt3dadd(5231.558118,5705.725745,-3110.889237,0)
pt3dadd(5233.256938,5703.326630,-3110.290689,0)
}

node[2]{
pt3dadd(5233.256938,5703.326630,-3110.290689,0)
pt3dadd(5233.823211,5702.526925,-3110.091173,0)
}

MYSA[4]{
pt3dadd(5233.823211,5702.526925,-3110.091173,0)
pt3dadd(5235.522031,5700.127811,-3109.492625,0)
}

FLUT[4]{
pt3dadd(5235.522031,5700.127811,-3109.492625,0)
pt3dadd(5241.184764,5692.130762,-3107.497463,0)
}

STIN[6]{
pt3dadd(5241.184764,5692.130762,-3107.497463,0)
pt3dadd(5273.841745,5646.011782,-3095.991369,0)
}

STIN[7]{
pt3dadd(5273.841745,5646.011782,-3095.991369,0)
pt3dadd(5313.970618,5604.609111,-3097.140855,0)
}

STIN[8]{
pt3dadd(5313.970618,5604.609111,-3097.140855,0)
pt3dadd(5354.099490,5563.206441,-3098.290340,0)
}

FLUT[5]{
pt3dadd(5354.099490,5563.206441,-3098.290340,0)
pt3dadd(5361.057852,5556.027202,-3098.489662,0)
}

MYSA[5]{
pt3dadd(5361.057852,5556.027202,-3098.489662,0)
pt3dadd(5363.145361,5553.873430,-3098.549458,0)
}

node[3]{
pt3dadd(5363.145361,5553.873430,-3098.549458,0)
pt3dadd(5363.841197,5553.155506,-3098.569390,0)
}

MYSA[6]{
pt3dadd(5363.841197,5553.155506,-3098.569390,0)
pt3dadd(5365.928706,5551.001734,-3098.629187,0)
}

FLUT[6]{
pt3dadd(5365.928706,5551.001734,-3098.629187,0)
pt3dadd(5372.887067,5543.822495,-3098.828508,0)
}

STIN[9]{
pt3dadd(5372.887067,5543.822495,-3098.828508,0)
pt3dadd(5417.188197,5509.513957,-3112.472664,0)
}

STIN[10]{
pt3dadd(5417.188197,5509.513957,-3112.472664,0)
pt3dadd(5461.489326,5475.205418,-3126.116821,0)
}

STIN[11]{
pt3dadd(5461.489326,5475.205418,-3126.116821,0)
pt3dadd(5506.372124,5445.575354,-3146.935627,0)
}

FLUT[7]{
pt3dadd(5506.372124,5445.575354,-3146.935627,0)
pt3dadd(5514.154818,5440.437490,-3150.545616,0)
}

MYSA[7]{
pt3dadd(5514.154818,5440.437490,-3150.545616,0)
pt3dadd(5516.489627,5438.896131,-3151.628612,0)
}

node[4]{
pt3dadd(5516.489627,5438.896131,-3151.628612,0)
pt3dadd(5517.267896,5438.382344,-3151.989611,0)
}

MYSA[8]{
pt3dadd(5517.267896,5438.382344,-3151.989611,0)
pt3dadd(5519.602704,5436.840985,-3153.072608,0)
}

FLUT[8]{
pt3dadd(5519.602704,5436.840985,-3153.072608,0)
pt3dadd(5527.385398,5431.703120,-3156.682597,0)
}

STIN[12]{
pt3dadd(5527.385398,5431.703120,-3156.682597,0)
pt3dadd(5571.611271,5403.663265,-3180.841811,0)
}

STIN[13]{
pt3dadd(5571.611271,5403.663265,-3180.841811,0)
pt3dadd(5615.837143,5375.623409,-3205.001025,0)
}

STIN[14]{
pt3dadd(5615.837143,5375.623409,-3205.001025,0)
pt3dadd(5658.456891,5346.550237,-3230.771873,0)
}

FLUT[9]{
pt3dadd(5658.456891,5346.550237,-3230.771873,0)
pt3dadd(5665.847172,5341.508938,-3235.240548,0)
}

MYSA[9]{
pt3dadd(5665.847172,5341.508938,-3235.240548,0)
pt3dadd(5668.064256,5339.996548,-3236.581150,0)
}

node[5]{
pt3dadd(5668.064256,5339.996548,-3236.581150,0)
pt3dadd(5668.803284,5339.492418,-3237.028018,0)
}

MYSA[10]{
pt3dadd(5668.803284,5339.492418,-3237.028018,0)
pt3dadd(5671.020369,5337.980029,-3238.368620,0)
}

FLUT[10]{
pt3dadd(5671.020369,5337.980029,-3238.368620,0)
pt3dadd(5678.410649,5332.938729,-3242.837295,0)
}

STIN[15]{
pt3dadd(5678.410649,5332.938729,-3242.837295,0)
pt3dadd(5718.325041,5299.110952,-3267.093257,0)
}

STIN[16]{
pt3dadd(5718.325041,5299.110952,-3267.093257,0)
pt3dadd(5758.239432,5265.283174,-3291.349219,0)
}

STIN[17]{
pt3dadd(5758.239432,5265.283174,-3291.349219,0)
pt3dadd(5789.642605,5219.371500,-3306.573800,0)
}

FLUT[11]{
pt3dadd(5789.642605,5219.371500,-3306.573800,0)
pt3dadd(5795.087927,5211.410398,-3309.213748,0)
}

MYSA[11]{
pt3dadd(5795.087927,5211.410398,-3309.213748,0)
pt3dadd(5796.721523,5209.022068,-3310.005733,0)
}

node[6]{
pt3dadd(5796.721523,5209.022068,-3310.005733,0)
pt3dadd(5797.266055,5208.225957,-3310.269727,0)
}

MYSA[12]{
pt3dadd(5797.266055,5208.225957,-3310.269727,0)
pt3dadd(5798.899652,5205.837627,-3311.061712,0)
}

FLUT[12]{
pt3dadd(5798.899652,5205.837627,-3311.061712,0)
pt3dadd(5804.344974,5197.876525,-3313.701660,0)
}

STIN[18]{
pt3dadd(5804.344974,5197.876525,-3313.701660,0)
pt3dadd(5816.281996,5141.684298,-3308.625244,0)
}

STIN[19]{
pt3dadd(5816.281996,5141.684298,-3308.625244,0)
pt3dadd(5815.132558,5086.947013,-3290.505162,0)
}

STIN[20]{
pt3dadd(5815.132558,5086.947013,-3290.505162,0)
pt3dadd(5813.983119,5032.209729,-3272.385081,0)
}

FLUT[13]{
pt3dadd(5813.983119,5032.209729,-3272.385081,0)
pt3dadd(5813.783806,5022.718263,-3269.243051,0)
}

MYSA[13]{
pt3dadd(5813.783806,5022.718263,-3269.243051,0)
pt3dadd(5813.301593,5020.138975,-3267.788834,0)
}

node[7]{
pt3dadd(5813.301593,5020.138975,-3267.788834,0)
pt3dadd(5813.140856,5019.279213,-3267.304095,0)
}

MYSA[14]{
pt3dadd(5813.140856,5019.279213,-3267.304095,0)
pt3dadd(5812.658643,5016.699926,-3265.849878,0)
}

FLUT[14]{
pt3dadd(5812.658643,5016.699926,-3265.849878,0)
pt3dadd(5811.051267,5008.102302,-3261.002487,0)
}

STIN[21]{
pt3dadd(5811.051267,5008.102302,-3261.002487,0)
pt3dadd(5801.781529,4958.519803,-3233.047582,0)
}

STIN[22]{
pt3dadd(5801.781529,4958.519803,-3233.047582,0)
pt3dadd(5793.973709,4910.193086,-3202.561597,0)
}

STIN[23]{
pt3dadd(5793.973709,4910.193086,-3202.561597,0)
pt3dadd(5786.165889,4861.866370,-3172.075611,0)
}

FLUT[15]{
pt3dadd(5786.165889,4861.866370,-3172.075611,0)
pt3dadd(5784.812010,4853.486498,-3166.789330,0)
}

MYSA[15]{
pt3dadd(5784.812010,4853.486498,-3166.789330,0)
pt3dadd(5784.405847,4850.972537,-3165.203445,0)
}

node[8]{
pt3dadd(5784.405847,4850.972537,-3165.203445,0)
pt3dadd(5784.270459,4850.134550,-3164.674817,0)
}

MYSA[16]{
pt3dadd(5784.270459,4850.134550,-3164.674817,0)
pt3dadd(5783.864295,4847.620589,-3163.088933,0)
}

FLUT[16]{
pt3dadd(5783.864295,4847.620589,-3163.088933,0)
pt3dadd(5782.510416,4839.240718,-3157.802651,0)
}

STIN[24]{
pt3dadd(5782.510416,4839.240718,-3157.802651,0)
pt3dadd(5783.641474,4791.750469,-3125.103631,0)
}

STIN[25]{
pt3dadd(5783.641474,4791.750469,-3125.103631,0)
pt3dadd(5798.257947,4745.526581,-3093.869999,0)
}

STIN[26]{
pt3dadd(5798.257947,4745.526581,-3093.869999,0)
pt3dadd(5812.874420,4699.302693,-3062.636366,0)
}

FLUT[17]{
pt3dadd(5812.874420,4699.302693,-3062.636366,0)
pt3dadd(5820.119936,4693.403736,-3059.071987,0)
}

MYSA[17]{
pt3dadd(5820.119936,4693.403736,-3059.071987,0)
pt3dadd(5822.293591,4691.634049,-3058.002674,0)
}

node[9]{
pt3dadd(5822.293591,4691.634049,-3058.002674,0)
pt3dadd(5823.018143,4691.044153,-3057.646236,0)
}

MYSA[18]{
pt3dadd(5823.018143,4691.044153,-3057.646236,0)
pt3dadd(5825.191798,4689.274466,-3056.576923,0)
}

FLUT[18]{
pt3dadd(5825.191798,4689.274466,-3056.576923,0)
pt3dadd(5832.437314,4683.375508,-3053.012545,0)
}

STIN[27]{
pt3dadd(5832.437314,4683.375508,-3053.012545,0)
pt3dadd(5874.222208,4649.356220,-3032.456776,0)
}

STIN[28]{
pt3dadd(5874.222208,4649.356220,-3032.456776,0)
pt3dadd(5926.960422,4628.870217,-3021.283893,0)
}

STIN[29]{
pt3dadd(5926.960422,4628.870217,-3021.283893,0)
pt3dadd(5981.777352,4613.466407,-3012.137541,0)
}

FLUT[19]{
pt3dadd(5981.777352,4613.466407,-3012.137541,0)
pt3dadd(5991.282628,4610.795381,-3010.551560,0)
}

MYSA[19]{
pt3dadd(5991.282628,4610.795381,-3010.551560,0)
pt3dadd(5994.134211,4609.994073,-3010.075765,0)
}

node[10]{
pt3dadd(5994.134211,4609.994073,-3010.075765,0)
pt3dadd(5995.084739,4609.726970,-3009.917167,0)
}

MYSA[20]{
pt3dadd(5995.084739,4609.726970,-3009.917167,0)
pt3dadd(5997.936322,4608.925662,-3009.441373,0)
}

FLUT[20]{
pt3dadd(5997.936322,4608.925662,-3009.441373,0)
pt3dadd(6007.441598,4606.254636,-3007.855392,0)
}

STIN[30]{
pt3dadd(6007.441598,4606.254636,-3007.855392,0)
pt3dadd(6062.610258,4593.319558,-2997.134775,0)
}

STIN[31]{
pt3dadd(6062.610258,4593.319558,-2997.134775,0)
pt3dadd(6117.778918,4580.384480,-2986.414159,0)
}

STIN[32]{
pt3dadd(6117.778918,4580.384480,-2986.414159,0)
pt3dadd(6168.888188,4565.065207,-2964.528289,0)
}

FLUT[21]{
pt3dadd(6168.888188,4565.065207,-2964.528289,0)
pt3dadd(6177.750555,4562.408839,-2960.733271,0)
}

MYSA[21]{
pt3dadd(6177.750555,4562.408839,-2960.733271,0)
pt3dadd(6179.556875,4561.173608,-2958.681098,0)
}

node[11]{
pt3dadd(6179.556875,4561.173608,-2958.681098,0)
pt3dadd(6180.158982,4560.761865,-2957.997040,0)
}

MYSA[22]{
pt3dadd(6180.158982,4560.761865,-2957.997040,0)
pt3dadd(6181.965302,4559.526635,-2955.944867,0)
}

FLUT[22]{
pt3dadd(6181.965302,4559.526635,-2955.944867,0)
pt3dadd(6187.986368,4555.409200,-2949.104291,0)
}

STIN[33]{
pt3dadd(6187.986368,4555.409200,-2949.104291,0)
pt3dadd(6209.688638,4526.562713,-2904.129625,0)
}

STIN[34]{
pt3dadd(6209.688638,4526.562713,-2904.129625,0)
pt3dadd(6216.285193,4491.625747,-2858.723428,0)
}

STIN[35]{
pt3dadd(6216.285193,4491.625747,-2858.723428,0)
pt3dadd(6212.967681,4450.369873,-2818.564046,0)
}

FLUT[23]{
pt3dadd(6212.967681,4450.369873,-2818.564046,0)
pt3dadd(6212.392423,4443.216089,-2811.600394,0)
}

MYSA[23]{
pt3dadd(6212.392423,4443.216089,-2811.600394,0)
pt3dadd(6212.219846,4441.069954,-2809.511299,0)
}

node[12]{
pt3dadd(6212.219846,4441.069954,-2809.511299,0)
pt3dadd(6212.162320,4440.354575,-2808.814933,0)
}

MYSA[24]{
pt3dadd(6212.162320,4440.354575,-2808.814933,0)
pt3dadd(6211.989742,4438.208440,-2806.725838,0)
}

FLUT[24]{
pt3dadd(6211.989742,4438.208440,-2806.725838,0)
pt3dadd(6211.414485,4431.054656,-2799.762186,0)
}

STIN[36]{
pt3dadd(6211.414485,4431.054656,-2799.762186,0)
pt3dadd(6203.404174,4381.630293,-2771.145824,0)
}

STIN[37]{
pt3dadd(6203.404174,4381.630293,-2771.145824,0)
pt3dadd(6197.235799,4326.701684,-2754.695050,0)
}

STIN[38]{
pt3dadd(6197.235799,4326.701684,-2754.695050,0)
pt3dadd(6191.067424,4271.773075,-2738.244276,0)
}

FLUT[25]{
pt3dadd(6191.067424,4271.773075,-2738.244276,0)
pt3dadd(6189.997826,4262.248433,-2735.391706,0)
}

MYSA[25]{
pt3dadd(6189.997826,4262.248433,-2735.391706,0)
pt3dadd(6190.009628,4259.248498,-2735.407504,0)
}

node[13]{
pt3dadd(6190.009628,4259.248498,-2735.407504,0)
pt3dadd(6190.013563,4258.248519,-2735.412770,0)
}

MYSA[26]{
pt3dadd(6190.013563,4258.248519,-2735.412770,0)
pt3dadd(6190.025365,4255.248584,-2735.428569,0)
}

FLUT[26]{
pt3dadd(6190.025365,4255.248584,-2735.428569,0)
pt3dadd(6190.064708,4245.248800,-2735.481231,0)
}

STIN[39]{
pt3dadd(6190.064708,4245.248800,-2735.481231,0)
pt3dadd(6190.291595,4187.580046,-2735.784934,0)
}

STIN[40]{
pt3dadd(6190.291595,4187.580046,-2735.784934,0)
pt3dadd(6195.034095,4130.366382,-2741.256149,0)
}

STIN[41]{
pt3dadd(6195.034095,4130.366382,-2741.256149,0)
pt3dadd(6199.776596,4073.152717,-2746.727365,0)
}

FLUT[27]{
pt3dadd(6199.776596,4073.152717,-2746.727365,0)
pt3dadd(6201.655894,4063.465805,-2748.349702,0)
}

MYSA[27]{
pt3dadd(6201.655894,4063.465805,-2748.349702,0)
pt3dadd(6202.219683,4060.559732,-2748.836403,0)
}

node[14]{
pt3dadd(6202.219683,4060.559732,-2748.836403,0)
pt3dadd(6202.407613,4059.591041,-2748.998636,0)
}

MYSA[28]{
pt3dadd(6202.407613,4059.591041,-2748.998636,0)
pt3dadd(6202.971402,4056.684967,-2749.485337,0)
}

FLUT[28]{
pt3dadd(6202.971402,4056.684967,-2749.485337,0)
pt3dadd(6204.850700,4046.998055,-2751.107674,0)
}

STIN[42]{
pt3dadd(6204.850700,4046.998055,-2751.107674,0)
pt3dadd(6215.688611,3991.133634,-2760.463692,0)
}

STIN[43]{
pt3dadd(6215.688611,3991.133634,-2760.463692,0)
pt3dadd(6231.887713,3936.775005,-2770.882778,0)
}

STIN[44]{
pt3dadd(6231.887713,3936.775005,-2770.882778,0)
pt3dadd(6248.086815,3882.416375,-2781.301865,0)
}

FLUT[29]{
pt3dadd(6248.086815,3882.416375,-2781.301865,0)
pt3dadd(6250.895746,3872.990568,-2783.108539,0)
}

MYSA[29]{
pt3dadd(6250.895746,3872.990568,-2783.108539,0)
pt3dadd(6251.738425,3870.162826,-2783.650541,0)
}

node[15]{
pt3dadd(6251.738425,3870.162826,-2783.650541,0)
pt3dadd(6252.019318,3869.220245,-2783.831208,0)
}

MYSA[30]{
pt3dadd(6252.019318,3869.220245,-2783.831208,0)
pt3dadd(6252.861997,3866.392503,-2784.373210,0)
}

FLUT[30]{
pt3dadd(6252.861997,3866.392503,-2784.373210,0)
pt3dadd(6255.670927,3856.966696,-2786.179884,0)
}

STIN[45]{
pt3dadd(6255.670927,3856.966696,-2786.179884,0)
pt3dadd(6280.431340,3805.850361,-2796.173443,0)
}

STIN[46]{
pt3dadd(6280.431340,3805.850361,-2796.173443,0)
pt3dadd(6305.191752,3754.734027,-2806.167002,0)
}

STIN[47]{
pt3dadd(6305.191752,3754.734027,-2806.167002,0)
pt3dadd(6336.524004,3707.103085,-2814.851028,0)
}

FLUT[31]{
pt3dadd(6336.524004,3707.103085,-2814.851028,0)
pt3dadd(6341.957028,3698.843861,-2816.356842,0)
}

MYSA[31]{
pt3dadd(6341.957028,3698.843861,-2816.356842,0)
pt3dadd(6343.586935,3696.366094,-2816.808586,0)
}

node[16]{
pt3dadd(6343.586935,3696.366094,-2816.808586,0)
pt3dadd(6344.130238,3695.540172,-2816.959167,0)
}

MYSA[32]{
pt3dadd(6344.130238,3695.540172,-2816.959167,0)
pt3dadd(6345.760145,3693.062405,-2817.410911,0)
}

FLUT[32]{
pt3dadd(6345.760145,3693.062405,-2817.410911,0)
pt3dadd(6351.193169,3684.803181,-2818.916724,0)
}

STIN[48]{
pt3dadd(6351.193169,3684.803181,-2818.916724,0)
pt3dadd(6386.476885,3639.846384,-2826.648131,0)
}

STIN[49]{
pt3dadd(6386.476885,3639.846384,-2826.648131,0)
pt3dadd(6421.760600,3594.889586,-2834.379537,0)
}

STIN[50]{
pt3dadd(6421.760600,3594.889586,-2834.379537,0)
pt3dadd(6460.993089,3553.147191,-2841.028842,0)
}

FLUT[33]{
pt3dadd(6460.993089,3553.147191,-2841.028842,0)
pt3dadd(6467.796017,3545.909044,-2842.181834,0)
}

MYSA[33]{
pt3dadd(6467.796017,3545.909044,-2842.181834,0)
pt3dadd(6469.836895,3543.737600,-2842.527732,0)
}

node[17]{
pt3dadd(6469.836895,3543.737600,-2842.527732,0)
pt3dadd(6470.517188,3543.013785,-2842.643031,0)
}

MYSA[34]{
pt3dadd(6470.517188,3543.013785,-2842.643031,0)
pt3dadd(6472.558067,3540.842341,-2842.988929,0)
}

FLUT[34]{
pt3dadd(6472.558067,3540.842341,-2842.988929,0)
pt3dadd(6479.360995,3533.604194,-2844.141921,0)
}

STIN[51]{
pt3dadd(6479.360995,3533.604194,-2844.141921,0)
pt3dadd(6521.375326,3494.526129,-2849.932416,0)
}

STIN[52]{
pt3dadd(6521.375326,3494.526129,-2849.932416,0)
pt3dadd(6563.389656,3455.448065,-2855.722912,0)
}

STIN[53]{
pt3dadd(6563.389656,3455.448065,-2855.722912,0)
pt3dadd(6608.537982,3419.876300,-2860.424732,0)
}

FLUT[35]{
pt3dadd(6608.537982,3419.876300,-2860.424732,0)
pt3dadd(6616.366719,3413.708143,-2861.240029,0)
}

MYSA[35]{
pt3dadd(6616.366719,3413.708143,-2861.240029,0)
pt3dadd(6618.715340,3411.857696,-2861.484618,0)
}

node[18]{
pt3dadd(6618.715340,3411.857696,-2861.484618,0)
pt3dadd(6619.498214,3411.240880,-2861.566148,0)
}

MYSA[36]{
pt3dadd(6619.498214,3411.240880,-2861.566148,0)
pt3dadd(6621.846835,3409.390433,-2861.810737,0)
}

FLUT[36]{
pt3dadd(6621.846835,3409.390433,-2861.810737,0)
pt3dadd(6629.675572,3403.222275,-2862.626035,0)
}

STIN[54]{
pt3dadd(6629.675572,3403.222275,-2862.626035,0)
pt3dadd(6677.133658,3370.681618,-2866.455472,0)
}

STIN[55]{
pt3dadd(6677.133658,3370.681618,-2866.455472,0)
pt3dadd(6725.443224,3339.388998,-2870.031322,0)
}

STIN[56]{
pt3dadd(6725.443224,3339.388998,-2870.031322,0)
pt3dadd(6773.194967,3307.303639,-2874.047492,0)
}

FLUT[37]{
pt3dadd(6773.194967,3307.303639,-2874.047492,0)
pt3dadd(6781.475137,3301.740025,-2874.743898,0)
}

MYSA[37]{
pt3dadd(6781.475137,3301.740025,-2874.743898,0)
pt3dadd(6783.959189,3300.070941,-2874.952819,0)
}

node[19]{
pt3dadd(6783.959189,3300.070941,-2874.952819,0)
pt3dadd(6784.787206,3299.514579,-2875.022460,0)
}

MYSA[38]{
pt3dadd(6784.787206,3299.514579,-2875.022460,0)
pt3dadd(6787.271257,3297.845495,-2875.231382,0)
}

FLUT[38]{
pt3dadd(6787.271257,3297.845495,-2875.231382,0)
pt3dadd(6795.551427,3292.281882,-2875.927787,0)
}

STIN[57]{
pt3dadd(6795.551427,3292.281882,-2875.927787,0)
pt3dadd(6840.127457,3256.127134,-2881.552794,0)
}

STIN[58]{
pt3dadd(6840.127457,3256.127134,-2881.552794,0)
pt3dadd(6880.017287,3215.151109,-2889.009048,0)
}

STIN[59]{
pt3dadd(6880.017287,3215.151109,-2889.009048,0)
pt3dadd(6915.500048,3170.478538,-2897.444923,0)
}

FLUT[39]{
pt3dadd(6915.500048,3170.478538,-2897.444923,0)
pt3dadd(6921.652773,3162.732298,-2898.907707,0)
}

MYSA[39]{
pt3dadd(6921.652773,3162.732298,-2898.907707,0)
pt3dadd(6923.498590,3160.408425,-2899.346542,0)
}

node[20]{
pt3dadd(6923.498590,3160.408425,-2899.346542,0)
pt3dadd(6924.113863,3159.633801,-2899.492820,0)
}

MYSA[40]{
pt3dadd(6924.113863,3159.633801,-2899.492820,0)
pt3dadd(6925.959680,3157.309929,-2899.931655,0)
}

FLUT[40]{
pt3dadd(6925.959680,3157.309929,-2899.931655,0)
pt3dadd(6932.112404,3149.563688,-2901.394439,0)
}

STIN[60]{
pt3dadd(6932.112404,3149.563688,-2901.394439,0)
pt3dadd(6963.987459,3102.159016,-2909.306889,0)
}

STIN[61]{
pt3dadd(6963.987459,3102.159016,-2909.306889,0)
pt3dadd(6995.862513,3054.754344,-2917.219338,0)
}

STIN[62]{
pt3dadd(6995.862513,3054.754344,-2917.219338,0)
pt3dadd(7024.980349,3005.271676,-2922.645760,0)
}

FLUT[41]{
pt3dadd(7024.980349,3005.271676,-2922.645760,0)
pt3dadd(7030.029393,2996.691362,-2923.586704,0)
}

MYSA[41]{
pt3dadd(7030.029393,2996.691362,-2923.586704,0)
pt3dadd(7031.544107,2994.117268,-2923.868987,0)
}

node[21]{
pt3dadd(7031.544107,2994.117268,-2923.868987,0)
pt3dadd(7032.049011,2993.259237,-2923.963081,0)
}

MYSA[42]{
pt3dadd(7032.049011,2993.259237,-2923.963081,0)
pt3dadd(7033.563724,2990.685143,-2924.245364,0)
}

FLUT[42]{
pt3dadd(7033.563724,2990.685143,-2924.245364,0)
pt3dadd(7038.612768,2982.104829,-2925.186308,0)
}

STIN[63]{
pt3dadd(7038.612768,2982.104829,-2925.186308,0)
pt3dadd(7066.652229,2931.749899,-2927.185941,0)
}

STIN[64]{
pt3dadd(7066.652229,2931.749899,-2927.185941,0)
pt3dadd(7094.691690,2881.394968,-2929.185574,0)
}

STIN[65]{
pt3dadd(7094.691690,2881.394968,-2929.185574,0)
pt3dadd(7122.072967,2830.755255,-2925.763012,0)
}

FLUT[43]{
pt3dadd(7122.072967,2830.755255,-2925.763012,0)
pt3dadd(7126.820891,2821.974309,-2925.169538,0)
}

MYSA[43]{
pt3dadd(7126.820891,2821.974309,-2925.169538,0)
pt3dadd(7128.245268,2819.340025,-2924.991496,0)
}

node[22]{
pt3dadd(7128.245268,2819.340025,-2924.991496,0)
pt3dadd(7128.720061,2818.461931,-2924.932149,0)
}

MYSA[44]{
pt3dadd(7128.720061,2818.461931,-2924.932149,0)
pt3dadd(7130.144438,2815.827647,-2924.754107,0)
}

FLUT[44]{
pt3dadd(7130.144438,2815.827647,-2924.754107,0)
pt3dadd(7134.892362,2807.046701,-2924.160633,0)
}

STIN[66]{
pt3dadd(7134.892362,2807.046701,-2924.160633,0)
pt3dadd(7161.891396,2756.856141,-2915.340844,0)
}

STIN[67]{
pt3dadd(7161.891396,2756.856141,-2915.340844,0)
pt3dadd(7188.890431,2706.665580,-2906.521055,0)
}

STIN[68]{
pt3dadd(7188.890431,2706.665580,-2906.521055,0)
pt3dadd(7215.116842,2657.364923,-2892.117949,0)
}

FLUT[45]{
pt3dadd(7215.116842,2657.364923,-2892.117949,0)
pt3dadd(7219.664512,2648.816171,-2889.620445,0)
}

MYSA[45]{
pt3dadd(7219.664512,2648.816171,-2889.620445,0)
pt3dadd(7221.028813,2646.251545,-2888.871193,0)
}

node[23]{
pt3dadd(7221.028813,2646.251545,-2888.871193,0)
pt3dadd(7221.483580,2645.396670,-2888.621443,0)
}

MYSA[46]{
pt3dadd(7221.483580,2645.396670,-2888.621443,0)
pt3dadd(7222.847881,2642.832044,-2887.872192,0)
}

FLUT[46]{
pt3dadd(7222.847881,2642.832044,-2887.872192,0)
pt3dadd(7227.395550,2634.283291,-2885.374688,0)
}

STIN[69]{
pt3dadd(7227.395550,2634.283291,-2885.374688,0)
pt3dadd(7253.621962,2584.982634,-2870.971581,0)
}

STIN[70]{
pt3dadd(7253.621962,2584.982634,-2870.971581,0)
pt3dadd(7278.317449,2536.914312,-2850.837079,0)
}

STIN[71]{
pt3dadd(7278.317449,2536.914312,-2850.837079,0)
pt3dadd(7303.012936,2488.845989,-2830.702577,0)
}

FLUT[47]{
pt3dadd(7303.012936,2488.845989,-2830.702577,0)
pt3dadd(7307.295143,2480.510924,-2827.211247,0)
}

MYSA[47]{
pt3dadd(7307.295143,2480.510924,-2827.211247,0)
pt3dadd(7308.579805,2478.010404,-2826.163848,0)
}

node[24]{
pt3dadd(7308.579805,2478.010404,-2826.163848,0)
pt3dadd(7309.008026,2477.176897,-2825.814715,0)
}

MYSA[48]{
pt3dadd(7309.008026,2477.176897,-2825.814715,0)
pt3dadd(7310.292688,2474.676378,-2824.767315,0)
}

FLUT[48]{
pt3dadd(7310.292688,2474.676378,-2824.767315,0)
pt3dadd(7314.183933,2466.515807,-2820.493757,0)
}

STIN[72]{
pt3dadd(7314.183933,2466.515807,-2820.493757,0)
pt3dadd(7336.624742,2419.453796,-2795.848148,0)
}

STIN[73]{
pt3dadd(7336.624742,2419.453796,-2795.848148,0)
pt3dadd(7357.217717,2372.610424,-2769.250088,0)
}

STIN[74]{
pt3dadd(7357.217717,2372.610424,-2769.250088,0)
pt3dadd(7377.810691,2325.767052,-2742.652028,0)
}

FLUT[49]{
pt3dadd(7377.810691,2325.767052,-2742.652028,0)
pt3dadd(7381.381521,2317.644393,-2738.039914,0)
}

MYSA[49]{
pt3dadd(7381.381521,2317.644393,-2738.039914,0)
pt3dadd(7382.452770,2315.207595,-2736.656280,0)
}

node[25]{
pt3dadd(7382.452770,2315.207595,-2736.656280,0)
pt3dadd(7382.809852,2314.395330,-2736.195068,0)
}

MYSA[50]{
pt3dadd(7382.809852,2314.395330,-2736.195068,0)
pt3dadd(7383.881101,2311.958532,-2734.811434,0)
}

FLUT[50]{
pt3dadd(7383.881101,2311.958532,-2734.811434,0)
pt3dadd(7386.775790,2303.845193,-2729.732605,0)
}

STIN[75]{
pt3dadd(7386.775790,2303.845193,-2729.732605,0)
pt3dadd(7403.469460,2257.055568,-2700.442994,0)
}

STIN[76]{
pt3dadd(7403.469460,2257.055568,-2700.442994,0)
pt3dadd(7417.567696,2210.211502,-2669.902822,0)
}

STIN[77]{
pt3dadd(7417.567696,2210.211502,-2669.902822,0)
pt3dadd(7429.757251,2163.310844,-2638.636676,0)
}

FLUT[51]{
pt3dadd(7429.757251,2163.310844,-2638.636676,0)
pt3dadd(7431.870925,2155.178252,-2633.215114,0)
}

MYSA[51]{
pt3dadd(7431.870925,2155.178252,-2633.215114,0)
pt3dadd(7432.505027,2152.738474,-2631.588646,0)
}

node[26]{
pt3dadd(7432.505027,2152.738474,-2631.588646,0)
pt3dadd(7432.716394,2151.925215,-2631.046489,0)
}

MYSA[52]{
pt3dadd(7432.716394,2151.925215,-2631.046489,0)
pt3dadd(7433.350496,2149.485438,-2629.420021,0)
}

FLUT[52]{
pt3dadd(7433.350496,2149.485438,-2629.420021,0)
pt3dadd(7435.464170,2141.352846,-2623.998459,0)
}

STIN[78]{
pt3dadd(7435.464170,2141.352846,-2623.998459,0)
pt3dadd(7446.194900,2094.267374,-2592.476423,0)
}

STIN[79]{
pt3dadd(7446.194900,2094.267374,-2592.476423,0)
pt3dadd(7457.035772,2046.776517,-2561.606974,0)
}

STIN[80]{
pt3dadd(7457.035772,2046.776517,-2561.606974,0)
pt3dadd(7469.930894,1998.633864,-2532.592674,0)
}

FLUT[53]{
pt3dadd(7469.930894,1998.633864,-2532.592674,0)
pt3dadd(7472.166913,1990.285909,-2527.561583,0)
}

MYSA[53]{
pt3dadd(7472.166913,1990.285909,-2527.561583,0)
pt3dadd(7472.837719,1987.781523,-2526.052256,0)
}

node[27]{
pt3dadd(7472.837719,1987.781523,-2526.052256,0)
pt3dadd(7473.061321,1986.946727,-2525.549147,0)
}

MYSA[54]{
pt3dadd(7473.061321,1986.946727,-2525.549147,0)
pt3dadd(7473.732126,1984.442341,-2524.039820,0)
}

FLUT[54]{
pt3dadd(7473.732126,1984.442341,-2524.039820,0)
pt3dadd(7475.968145,1976.094386,-2519.008729,0)
}

STIN[81]{
pt3dadd(7475.968145,1976.094386,-2519.008729,0)
pt3dadd(7497.909407,1927.990727,-2495.977274,0)
}

STIN[82]{
pt3dadd(7497.909407,1927.990727,-2495.977274,0)
pt3dadd(7523.851743,1881.218867,-2474.408380,0)
}

STIN[83]{
pt3dadd(7523.851743,1881.218867,-2474.408380,0)
pt3dadd(7553.263772,1836.322064,-2453.312443,0)
}

FLUT[55]{
pt3dadd(7553.263772,1836.322064,-2453.312443,0)
pt3dadd(7558.363829,1828.536942,-2449.654400,0)
}

MYSA[55]{
pt3dadd(7558.363829,1828.536942,-2449.654400,0)
pt3dadd(7559.893847,1826.201405,-2448.556987,0)
}

node[28]{
pt3dadd(7559.893847,1826.201405,-2448.556987,0)
pt3dadd(7560.403852,1825.422893,-2448.191182,0)
}

MYSA[56]{
pt3dadd(7560.403852,1825.422893,-2448.191182,0)
pt3dadd(7561.933869,1823.087356,-2447.093769,0)
}

FLUT[56]{
pt3dadd(7561.933869,1823.087356,-2447.093769,0)
pt3dadd(7567.033927,1815.302233,-2443.435726,0)
}

STIN[84]{
pt3dadd(7567.033927,1815.302233,-2443.435726,0)
pt3dadd(7599.080976,1772.631778,-2421.571423,0)
}

STIN[85]{
pt3dadd(7599.080976,1772.631778,-2421.571423,0)
pt3dadd(7631.861325,1730.943025,-2398.914734,0)
}

STIN[86]{
pt3dadd(7631.861325,1730.943025,-2398.914734,0)
pt3dadd(7664.641674,1689.254273,-2376.258045,0)
}

FLUT[57]{
pt3dadd(7664.641674,1689.254273,-2376.258045,0)
pt3dadd(7670.325799,1682.025427,-2372.329367,0)
}

MYSA[57]{
pt3dadd(7670.325799,1682.025427,-2372.329367,0)
pt3dadd(7672.031036,1679.856774,-2371.150763,0)
}

node[29]{
pt3dadd(7672.031036,1679.856774,-2371.150763,0)
pt3dadd(7672.599449,1679.133889,-2370.757895,0)
}

MYSA[58]{
pt3dadd(7672.599449,1679.133889,-2370.757895,0)
pt3dadd(7674.318954,1676.986654,-2369.560947,0)
}

FLUT[58]{
pt3dadd(7674.318954,1676.986654,-2369.560947,0)
pt3dadd(7680.050637,1669.829205,-2365.571118,0)
}

STIN[87]{
pt3dadd(7680.050637,1669.829205,-2365.571118,0)
pt3dadd(7713.105255,1628.552198,-2342.561777,0)
}

STIN[88]{
pt3dadd(7713.105255,1628.552198,-2342.561777,0)
pt3dadd(7745.876139,1586.705819,-2320.183693,0)
}

STIN[89]{
pt3dadd(7745.876139,1586.705819,-2320.183693,0)
pt3dadd(7778.647023,1544.859440,-2297.805609,0)
}

FLUT[59]{
pt3dadd(7778.647023,1544.859440,-2297.805609,0)
pt3dadd(7784.188004,1537.334586,-2294.245539,0)
}

MYSA[59]{
pt3dadd(7784.188004,1537.334586,-2294.245539,0)
pt3dadd(7785.850299,1535.077130,-2293.177518,0)
}

node[30]{
pt3dadd(7785.850299,1535.077130,-2293.177518,0)
pt3dadd(7786.404397,1534.324645,-2292.821511,0)
}

MYSA[60]{
pt3dadd(7786.404397,1534.324645,-2292.821511,0)
pt3dadd(7788.066691,1532.067189,-2291.753490,0)
}

FLUT[60]{
pt3dadd(7788.066691,1532.067189,-2291.753490,0)
pt3dadd(7793.607673,1524.542335,-2288.193421,0)
}

STIN[90]{
pt3dadd(7793.607673,1524.542335,-2288.193421,0)
pt3dadd(7825.562515,1481.146503,-2267.662499,0)
}

STIN[91]{
pt3dadd(7825.562515,1481.146503,-2267.662499,0)
pt3dadd(7856.045097,1435.367424,-2250.315539,0)
}

STIN[92]{
pt3dadd(7856.045097,1435.367424,-2250.315539,0)
pt3dadd(7884.402680,1386.881553,-2237.246617,0)
}

FLUT[61]{
pt3dadd(7884.402680,1386.881553,-2237.246617,0)
pt3dadd(7889.319896,1378.474084,-2234.980461,0)
}

MYSA[61]{
pt3dadd(7889.319896,1378.474084,-2234.980461,0)
pt3dadd(7890.795061,1375.951844,-2234.300614,0)
}

node[31]{
pt3dadd(7890.795061,1375.951844,-2234.300614,0)
pt3dadd(7891.286782,1375.111097,-2234.073999,0)
}

MYSA[62]{
pt3dadd(7891.286782,1375.111097,-2234.073999,0)
pt3dadd(7892.761947,1372.588857,-2233.394152,0)
}

FLUT[62]{
pt3dadd(7892.761947,1372.588857,-2233.394152,0)
pt3dadd(7897.679163,1364.181388,-2231.127996,0)
}

STIN[93]{
pt3dadd(7897.679163,1364.181388,-2231.127996,0)
pt3dadd(7922.191699,1312.321439,-2225.168956,0)
}

STIN[94]{
pt3dadd(7922.191699,1312.321439,-2225.168956,0)
pt3dadd(7943.658259,1258.799173,-2224.550265,0)
}

STIN[95]{
pt3dadd(7943.658259,1258.799173,-2224.550265,0)
pt3dadd(7963.748055,1204.779061,-2226.564342,0)
}

FLUT[63]{
pt3dadd(7963.748055,1204.779061,-2226.564342,0)
pt3dadd(7967.231633,1195.411953,-2226.913584,0)
}

MYSA[63]{
pt3dadd(7967.231633,1195.411953,-2226.913584,0)
pt3dadd(7968.276707,1192.601821,-2227.018356,0)
}

node[32]{
pt3dadd(7968.276707,1192.601821,-2227.018356,0)
pt3dadd(7968.625064,1191.665110,-2227.053281,0)
}

MYSA[64]{
pt3dadd(7968.625064,1191.665110,-2227.053281,0)
pt3dadd(7969.670138,1188.854978,-2227.158053,0)
}

FLUT[64]{
pt3dadd(7969.670138,1188.854978,-2227.158053,0)
pt3dadd(7973.283605,1179.534392,-2227.421736,0)
}

STIN[96]{
pt3dadd(7973.283605,1179.534392,-2227.421736,0)
pt3dadd(7994.122472,1125.782572,-2228.942396,0)
}

STIN[97]{
pt3dadd(7994.122472,1125.782572,-2228.942396,0)
pt3dadd(8016.866909,1072.795868,-2227.978687,0)
}

STIN[98]{
pt3dadd(8016.866909,1072.795868,-2227.978687,0)
pt3dadd(8040.914273,1020.442509,-2225.394325,0)
}

FLUT[65]{
pt3dadd(8040.914273,1020.442509,-2225.394325,0)
pt3dadd(8045.084095,1011.364416,-2224.946196,0)
}

MYSA[65]{
pt3dadd(8045.084095,1011.364416,-2224.946196,0)
pt3dadd(8046.335042,1008.640989,-2224.811757,0)
}

node[33]{
pt3dadd(8046.335042,1008.640989,-2224.811757,0)
pt3dadd(8046.752024,1007.733179,-2224.766944,0)
}

MYSA[66]{
pt3dadd(8046.752024,1007.733179,-2224.766944,0)
pt3dadd(8048.002971,1005.009752,-2224.632505,0)
}

FLUT[66]{
pt3dadd(8048.002971,1005.009752,-2224.632505,0)
pt3dadd(8052.172793,995.931659,-2224.184376,0)
}

STIN[99]{
pt3dadd(8052.172793,995.931659,-2224.184376,0)
pt3dadd(8077.579818,944.324833,-2220.055511,0)
}

STIN[100]{
pt3dadd(8077.579818,944.324833,-2220.055511,0)
pt3dadd(8102.986842,892.718007,-2215.926647,0)
}

STIN[101]{
pt3dadd(8102.986842,892.718007,-2215.926647,0)
pt3dadd(8130.149801,842.189387,-2210.022317,0)
}

FLUT[67]{
pt3dadd(8130.149801,842.189387,-2210.022317,0)
pt3dadd(8134.859868,833.427705,-2208.998504,0)
}

MYSA[67]{
pt3dadd(8134.859868,833.427705,-2208.998504,0)
pt3dadd(8136.272888,830.799200,-2208.691360,0)
}

node[34]{
pt3dadd(8136.272888,830.799200,-2208.691360,0)
pt3dadd(8136.743895,829.923032,-2208.588979,0)
}

MYSA[68]{
pt3dadd(8136.743895,829.923032,-2208.588979,0)
pt3dadd(8138.156915,827.294527,-2208.281835,0)
}

FLUT[68]{
pt3dadd(8138.156915,827.294527,-2208.281835,0)
pt3dadd(8142.866983,818.532845,-2207.258022,0)
}

STIN[102]{
pt3dadd(8142.866983,818.532845,-2207.258022,0)
pt3dadd(8171.605492,769.065006,-2199.987543,0)
}

STIN[103]{
pt3dadd(8171.605492,769.065006,-2199.987543,0)
pt3dadd(8201.891471,720.734266,-2191.459473,0)
}

STIN[104]{
pt3dadd(8201.891471,720.734266,-2191.459473,0)
pt3dadd(8232.177449,672.403527,-2182.931402,0)
}

FLUT[69]{
pt3dadd(8232.177449,672.403527,-2182.931402,0)
pt3dadd(8237.882503,664.416409,-2181.018731,0)
}

MYSA[69]{
pt3dadd(8237.882503,664.416409,-2181.018731,0)
pt3dadd(8239.594019,662.020273,-2180.444929,0)
}

node[35]{
pt3dadd(8239.594019,662.020273,-2180.444929,0)
pt3dadd(8240.164524,661.221561,-2180.253662,0)
}

MYSA[70]{
pt3dadd(8240.164524,661.221561,-2180.253662,0)
pt3dadd(8241.876040,658.825426,-2179.679861,0)
}

FLUT[70]{
pt3dadd(8241.876040,658.825426,-2179.679861,0)
pt3dadd(8247.581093,650.838308,-2177.767190,0)
}

STIN[105]{
pt3dadd(8247.581093,650.838308,-2177.767190,0)
pt3dadd(8281.387833,605.790159,-2165.373741,0)
}

STIN[106]{
pt3dadd(8281.387833,605.790159,-2165.373741,0)
pt3dadd(8315.194572,560.742010,-2152.980292,0)
}

STIN[107]{
pt3dadd(8315.194572,560.742010,-2152.980292,0)
pt3dadd(8350.041026,517.414470,-2137.674157,0)
}

FLUT[71]{
pt3dadd(8350.041026,517.414470,-2137.674157,0)
pt3dadd(8356.083415,509.901458,-2135.020068,0)
}

MYSA[71]{
pt3dadd(8356.083415,509.901458,-2135.020068,0)
pt3dadd(8357.872050,507.662417,-2134.132667,0)
}

node[36]{
pt3dadd(8357.872050,507.662417,-2134.132667,0)
pt3dadd(8358.468262,506.916070,-2133.836867,0)
}

MYSA[72]{
pt3dadd(8358.468262,506.916070,-2133.836867,0)
pt3dadd(8360.256898,504.677030,-2132.949466,0)
}

FLUT[72]{
pt3dadd(8360.256898,504.677030,-2132.949466,0)
pt3dadd(8366.219016,497.213560,-2129.991465,0)
}

STIN[108]{
pt3dadd(8366.219016,497.213560,-2129.991465,0)
pt3dadd(8399.840802,453.849865,-2112.243387,0)
}

STIN[109]{
pt3dadd(8399.840802,453.849865,-2112.243387,0)
pt3dadd(8433.462589,410.486170,-2094.495309,0)
}

STIN[110]{
pt3dadd(8433.462589,410.486170,-2094.495309,0)
pt3dadd(8465.201036,366.116577,-2075.791323,0)
}

FLUT[73]{
pt3dadd(8465.201036,366.116577,-2075.791323,0)
pt3dadd(8470.704495,358.422872,-2072.548044,0)
}

MYSA[73]{
pt3dadd(8470.704495,358.422872,-2072.548044,0)
pt3dadd(8472.355533,356.114761,-2071.575061,0)
}

node[37]{
pt3dadd(8472.355533,356.114761,-2071.575061,0)
pt3dadd(8472.905879,355.345391,-2071.250733,0)
}

MYSA[74]{
pt3dadd(8472.905879,355.345391,-2071.250733,0)
pt3dadd(8474.556917,353.037279,-2070.277749,0)
}

FLUT[74]{
pt3dadd(8474.556917,353.037279,-2070.277749,0)
pt3dadd(8480.060375,345.343575,-2067.034471,0)
}

STIN[111]{
pt3dadd(8480.060375,345.343575,-2067.034471,0)
pt3dadd(8509.935211,299.807570,-2048.066198,0)
}

STIN[112]{
pt3dadd(8509.935211,299.807570,-2048.066198,0)
pt3dadd(8538.333763,253.262696,-2029.279880,0)
}

STIN[113]{
pt3dadd(8538.333763,253.262696,-2029.279880,0)
pt3dadd(8565.095756,205.585030,-2010.936901,0)
}

FLUT[75]{
pt3dadd(8565.095756,205.585030,-2010.936901,0)
pt3dadd(8569.736296,197.317705,-2007.756221,0)
}

MYSA[75]{
pt3dadd(8569.736296,197.317705,-2007.756221,0)
pt3dadd(8571.128458,194.837507,-2006.802017,0)
}

node[38]{
pt3dadd(8571.128458,194.837507,-2006.802017,0)
pt3dadd(8571.592512,194.010775,-2006.483949,0)
}

MYSA[76]{
pt3dadd(8571.592512,194.010775,-2006.483949,0)
pt3dadd(8572.984673,191.530577,-2005.529745,0)
}

FLUT[76]{
pt3dadd(8572.984673,191.530577,-2005.529745,0)
pt3dadd(8577.625213,183.263252,-2002.349066,0)
}

STIN[114]{
pt3dadd(8577.625213,183.263252,-2002.349066,0)
pt3dadd(8602.100130,134.051664,-1984.884044,0)
}

STIN[115]{
pt3dadd(8602.100130,134.051664,-1984.884044,0)
pt3dadd(8626.575047,84.840077,-1967.419021,0)
}

STIN[116]{
pt3dadd(8626.575047,84.840077,-1967.419021,0)
pt3dadd(8647.511151,33.473915,-1951.638468,0)
}

FLUT[77]{
pt3dadd(8647.511151,33.473915,-1951.638468,0)
pt3dadd(8651.141480,24.567003,-1948.902114,0)
}

MYSA[77]{
pt3dadd(8651.141480,24.567003,-1948.902114,0)
pt3dadd(8652.230578,21.894929,-1948.081208,0)
}

node[39]{
pt3dadd(8652.230578,21.894929,-1948.081208,0)
pt3dadd(8652.593611,21.004238,-1947.807573,0)
}

MYSA[78]{
pt3dadd(8652.593611,21.004238,-1947.807573,0)
pt3dadd(8653.682710,18.332165,-1946.986667,0)
}

FLUT[78]{
pt3dadd(8653.682710,18.332165,-1946.986667,0)
pt3dadd(8657.313038,9.425253,-1944.250313,0)
}

STIN[117]{
pt3dadd(8657.313038,9.425253,-1944.250313,0)
pt3dadd(8675.811708,-43.295688,-1929.962886,0)
}

STIN[118]{
pt3dadd(8675.811708,-43.295688,-1929.962886,0)
pt3dadd(8693.273941,-96.616596,-1916.629465,0)
}

STIN[119]{
pt3dadd(8693.273941,-96.616596,-1916.629465,0)
pt3dadd(8710.359894,-150.251962,-1904.093652,0)
}

FLUT[79]{
pt3dadd(8710.359894,-150.251962,-1904.093652,0)
pt3dadd(8713.322605,-159.552355,-1901.919937,0)
}

MYSA[79]{
pt3dadd(8713.322605,-159.552355,-1901.919937,0)
pt3dadd(8714.211418,-162.342472,-1901.267823,0)
}

node[40]{
pt3dadd(8714.211418,-162.342472,-1901.267823,0)
pt3dadd(8714.507690,-163.272512,-1901.050452,0)
}

MYSA[80]{
pt3dadd(8714.507690,-163.272512,-1901.050452,0)
pt3dadd(8715.396503,-166.062630,-1900.398337,0)
}

FLUT[80]{
pt3dadd(8715.396503,-166.062630,-1900.398337,0)
pt3dadd(8718.359214,-175.363023,-1898.224622,0)
}

STIN[120]{
pt3dadd(8718.359214,-175.363023,-1898.224622,0)
pt3dadd(8735.827760,-229.058282,-1886.498673,0)
}

STIN[121]{
pt3dadd(8735.827760,-229.058282,-1886.498673,0)
pt3dadd(8754.500338,-282.449722,-1875.250658,0)
}

STIN[122]{
pt3dadd(8754.500338,-282.449722,-1875.250658,0)
pt3dadd(8775.144097,-335.166957,-1864.270799,0)
}

FLUT[81]{
pt3dadd(8775.144097,-335.166957,-1864.270799,0)
pt3dadd(8778.723733,-344.308145,-1862.366887,0)
}

MYSA[81]{
pt3dadd(8778.723733,-344.308145,-1862.366887,0)
pt3dadd(8779.797623,-347.050502,-1861.795713,0)
}

node[41]{
pt3dadd(8779.797623,-347.050502,-1861.795713,0)
pt3dadd(8780.155587,-347.964621,-1861.605322,0)
}

