axonnodes = 35
paranodes1 = 68
paranodes2 = 68
axoninter = 102
totalAxon = 273
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(10016.875861,5283.874313,-3228.412947,0)
pt3dadd(10017.481537,5283.131787,-3228.698976,0)
}

MYSA[0]{
pt3dadd(10017.481537,5283.131787,-3228.698976,0)
pt3dadd(10019.298564,5280.904209,-3229.557061,0)
}

FLUT[0]{
pt3dadd(10019.298564,5280.904209,-3229.557061,0)
pt3dadd(10025.355322,5273.478951,-3232.417343,0)
}

STIN[0]{
pt3dadd(10025.355322,5273.478951,-3232.417343,0)
pt3dadd(10060.284647,5230.657486,-3248.912594,0)
}

STIN[1]{
pt3dadd(10060.284647,5230.657486,-3248.912594,0)
pt3dadd(10095.213971,5187.836020,-3265.407846,0)
}

STIN[2]{
pt3dadd(10095.213971,5187.836020,-3265.407846,0)
pt3dadd(10130.143295,5145.014555,-3281.903097,0)
}

FLUT[1]{
pt3dadd(10130.143295,5145.014555,-3281.903097,0)
pt3dadd(10136.200053,5137.589296,-3284.763379,0)
}

MYSA[1]{
pt3dadd(10136.200053,5137.589296,-3284.763379,0)
pt3dadd(10137.981075,5135.294226,-3285.512123,0)
}

node[1]{
pt3dadd(10137.981075,5135.294226,-3285.512123,0)
pt3dadd(10138.574749,5134.529203,-3285.761704,0)
}

MYSA[2]{
pt3dadd(10138.574749,5134.529203,-3285.761704,0)
pt3dadd(10140.355770,5132.234133,-3286.510447,0)
}

FLUT[2]{
pt3dadd(10140.355770,5132.234133,-3286.510447,0)
pt3dadd(10146.292509,5124.583901,-3289.006258,0)
}

STIN[3]{
pt3dadd(10146.292509,5124.583901,-3289.006258,0)
pt3dadd(10180.529681,5080.465009,-3303.399601,0)
}

STIN[4]{
pt3dadd(10180.529681,5080.465009,-3303.399601,0)
pt3dadd(10214.766854,5036.346117,-3317.792944,0)
}

STIN[5]{
pt3dadd(10214.766854,5036.346117,-3317.792944,0)
pt3dadd(10248.225755,4990.850020,-3329.473523,0)
}

FLUT[3]{
pt3dadd(10248.225755,4990.850020,-3329.473523,0)
pt3dadd(10254.027541,4982.960979,-3331.498940,0)
}

MYSA[3]{
pt3dadd(10254.027541,4982.960979,-3331.498940,0)
pt3dadd(10255.768077,4980.594267,-3332.106565,0)
}

node[2]{
pt3dadd(10255.768077,4980.594267,-3332.106565,0)
pt3dadd(10256.348256,4979.805363,-3332.309107,0)
}

MYSA[4]{
pt3dadd(10256.348256,4979.805363,-3332.309107,0)
pt3dadd(10258.088792,4977.438650,-3332.916732,0)
}

FLUT[4]{
pt3dadd(10258.088792,4977.438650,-3332.916732,0)
pt3dadd(10263.890578,4969.549610,-3334.942149,0)
}

STIN[6]{
pt3dadd(10263.890578,4969.549610,-3334.942149,0)
pt3dadd(10296.460766,4922.670773,-3343.151069,0)
}

STIN[7]{
pt3dadd(10296.460766,4922.670773,-3343.151069,0)
pt3dadd(10329.030955,4875.791936,-3351.359989,0)
}

STIN[8]{
pt3dadd(10329.030955,4875.791936,-3351.359989,0)
pt3dadd(10359.673274,4826.938927,-3351.870626,0)
}

FLUT[5]{
pt3dadd(10359.673274,4826.938927,-3351.870626,0)
pt3dadd(10364.986664,4818.467797,-3351.959170,0)
}

MYSA[5]{
pt3dadd(10364.986664,4818.467797,-3351.959170,0)
pt3dadd(10366.580681,4815.926458,-3351.985734,0)
}

node[3]{
pt3dadd(10366.580681,4815.926458,-3351.985734,0)
pt3dadd(10367.112020,4815.079345,-3351.994588,0)
}

MYSA[6]{
pt3dadd(10367.112020,4815.079345,-3351.994588,0)
pt3dadd(10368.706037,4812.538006,-3352.021151,0)
}

FLUT[6]{
pt3dadd(10368.706037,4812.538006,-3352.021151,0)
pt3dadd(10374.019427,4804.066876,-3352.109696,0)
}

STIN[9]{
pt3dadd(10374.019427,4804.066876,-3352.109696,0)
pt3dadd(10396.981448,4757.503411,-3327.001565,0)
}

STIN[10]{
pt3dadd(10396.981448,4757.503411,-3327.001565,0)
pt3dadd(10413.183851,4728.618233,-3279.789728,0)
}

STIN[11]{
pt3dadd(10413.183851,4728.618233,-3279.789728,0)
pt3dadd(10442.284563,4711.707543,-3232.960186,0)
}

FLUT[7]{
pt3dadd(10442.284563,4711.707543,-3232.960186,0)
pt3dadd(10447.330638,4708.775223,-3224.839926,0)
}

MYSA[7]{
pt3dadd(10447.330638,4708.775223,-3224.839926,0)
pt3dadd(10449.796676,4707.757482,-3223.467753,0)
}

node[4]{
pt3dadd(10449.796676,4707.757482,-3223.467753,0)
pt3dadd(10450.618689,4707.418235,-3223.010363,0)
}

MYSA[8]{
pt3dadd(10450.618689,4707.418235,-3223.010363,0)
pt3dadd(10453.084728,4706.400494,-3221.638190,0)
}

FLUT[8]{
pt3dadd(10453.084728,4706.400494,-3221.638190,0)
pt3dadd(10461.304857,4703.008024,-3217.064282,0)
}

STIN[12]{
pt3dadd(10461.304857,4703.008024,-3217.064282,0)
pt3dadd(10511.900589,4681.678687,-3199.430221,0)
}

STIN[13]{
pt3dadd(10511.900589,4681.678687,-3199.430221,0)
pt3dadd(10564.035110,4659.307616,-3189.068955,0)
}

STIN[14]{
pt3dadd(10564.035110,4659.307616,-3189.068955,0)
pt3dadd(10616.550437,4636.667037,-3181.627621,0)
}

FLUT[9]{
pt3dadd(10616.550437,4636.667037,-3181.627621,0)
pt3dadd(10625.656615,4632.741152,-3180.337291,0)
}

MYSA[9]{
pt3dadd(10625.656615,4632.741152,-3180.337291,0)
pt3dadd(10628.388468,4631.563386,-3179.950192,0)
}

node[5]{
pt3dadd(10628.388468,4631.563386,-3179.950192,0)
pt3dadd(10629.299086,4631.170798,-3179.821159,0)
}

MYSA[10]{
pt3dadd(10629.299086,4631.170798,-3179.821159,0)
pt3dadd(10632.030940,4629.993032,-3179.434060,0)
}

FLUT[10]{
pt3dadd(10632.030940,4629.993032,-3179.434060,0)
pt3dadd(10641.137117,4626.067147,-3178.143729,0)
}

STIN[15]{
pt3dadd(10641.137117,4626.067147,-3178.143729,0)
pt3dadd(10693.746367,4603.477359,-3171.230176,0)
}

STIN[16]{
pt3dadd(10693.746367,4603.477359,-3171.230176,0)
pt3dadd(10746.269659,4581.140264,-3162.972638,0)
}

STIN[17]{
pt3dadd(10746.269659,4581.140264,-3162.972638,0)
pt3dadd(10798.792950,4558.803169,-3154.715100,0)
}

FLUT[11]{
pt3dadd(10798.792950,4558.803169,-3154.715100,0)
pt3dadd(10807.900509,4554.929908,-3153.283240,0)
}

MYSA[11]{
pt3dadd(10807.900509,4554.929908,-3153.283240,0)
pt3dadd(10810.632777,4553.767930,-3152.853682,0)
}

node[6]{
pt3dadd(10810.632777,4553.767930,-3152.853682,0)
pt3dadd(10811.543533,4553.380604,-3152.710496,0)
}

MYSA[12]{
pt3dadd(10811.543533,4553.380604,-3152.710496,0)
pt3dadd(10814.246968,4552.256367,-3152.056641,0)
}

FLUT[12]{
pt3dadd(10814.246968,4552.256367,-3152.056641,0)
pt3dadd(10823.258420,4548.508909,-3149.877123,0)
}

STIN[18]{
pt3dadd(10823.258420,4548.508909,-3149.877123,0)
pt3dadd(10875.227462,4526.897318,-3137.307847,0)
}

STIN[19]{
pt3dadd(10875.227462,4526.897318,-3137.307847,0)
pt3dadd(10926.068642,4504.988604,-3121.151996,0)
}

STIN[20]{
pt3dadd(10926.068642,4504.988604,-3121.151996,0)
pt3dadd(10975.108226,4481.404058,-3102.054421,0)
}

FLUT[13]{
pt3dadd(10975.108226,4481.404058,-3102.054421,0)
pt3dadd(10983.611708,4477.314489,-3098.742894,0)
}

MYSA[13]{
pt3dadd(10983.611708,4477.314489,-3098.742894,0)
pt3dadd(10986.162753,4476.087618,-3097.749436,0)
}

node[7]{
pt3dadd(10986.162753,4476.087618,-3097.749436,0)
pt3dadd(10987.013101,4475.678661,-3097.418284,0)
}

MYSA[14]{
pt3dadd(10987.013101,4475.678661,-3097.418284,0)
pt3dadd(10989.564146,4474.451790,-3096.424826,0)
}

FLUT[14]{
pt3dadd(10989.564146,4474.451790,-3096.424826,0)
pt3dadd(10998.067628,4470.362221,-3093.113299,0)
}

STIN[21]{
pt3dadd(10998.067628,4470.362221,-3093.113299,0)
pt3dadd(11043.942636,4443.310316,-3070.988493,0)
}

STIN[22]{
pt3dadd(11043.942636,4443.310316,-3070.988493,0)
pt3dadd(11089.817643,4416.258411,-3048.863687,0)
}

STIN[23]{
pt3dadd(11089.817643,4416.258411,-3048.863687,0)
pt3dadd(11129.572254,4382.936548,-3023.663424,0)
}

FLUT[15]{
pt3dadd(11129.572254,4382.936548,-3023.663424,0)
pt3dadd(11136.465718,4377.158524,-3019.293689,0)
}

MYSA[15]{
pt3dadd(11136.465718,4377.158524,-3019.293689,0)
pt3dadd(11138.533758,4375.425117,-3017.982768,0)
}

node[8]{
pt3dadd(11138.533758,4375.425117,-3017.982768,0)
pt3dadd(11139.223104,4374.847314,-3017.545795,0)
}

MYSA[16]{
pt3dadd(11139.223104,4374.847314,-3017.545795,0)
pt3dadd(11141.291144,4373.113907,-3016.234874,0)
}

FLUT[16]{
pt3dadd(11141.291144,4373.113907,-3016.234874,0)
pt3dadd(11148.184608,4367.335883,-3011.865139,0)
}

STIN[24]{
pt3dadd(11148.184608,4367.335883,-3011.865139,0)
pt3dadd(11180.593751,4327.663816,-2985.377340,0)
}

STIN[25]{
pt3dadd(11180.593751,4327.663816,-2985.377340,0)
pt3dadd(11213.002893,4287.991749,-2958.889541,0)
}

STIN[26]{
pt3dadd(11213.002893,4287.991749,-2958.889541,0)
pt3dadd(11234.998716,4241.485909,-2932.827701,0)
}

FLUT[17]{
pt3dadd(11234.998716,4241.485909,-2932.827701,0)
pt3dadd(11238.812800,4233.421779,-2928.308568,0)
}

MYSA[17]{
pt3dadd(11238.812800,4233.421779,-2928.308568,0)
pt3dadd(11239.957025,4231.002539,-2926.952828,0)
}

node[9]{
pt3dadd(11239.957025,4231.002539,-2926.952828,0)
pt3dadd(11240.338433,4230.196126,-2926.500915,0)
}

MYSA[18]{
pt3dadd(11240.338433,4230.196126,-2926.500915,0)
pt3dadd(11241.482658,4227.776887,-2925.145175,0)
}

FLUT[18]{
pt3dadd(11241.482658,4227.776887,-2925.145175,0)
pt3dadd(11245.296742,4219.712757,-2920.626042,0)
}

STIN[27]{
pt3dadd(11245.296742,4219.712757,-2920.626042,0)
pt3dadd(11260.695620,4169.976799,-2895.826084,0)
}

STIN[28]{
pt3dadd(11260.695620,4169.976799,-2895.826084,0)
pt3dadd(11276.094498,4120.240841,-2871.026125,0)
}

STIN[29]{
pt3dadd(11276.094498,4120.240841,-2871.026125,0)
pt3dadd(11286.572490,4068.526460,-2847.752463,0)
}

FLUT[19]{
pt3dadd(11286.572490,4068.526460,-2847.752463,0)
pt3dadd(11288.389378,4059.559166,-2843.716801,0)
}

MYSA[19]{
pt3dadd(11288.389378,4059.559166,-2843.716801,0)
pt3dadd(11288.934444,4056.868978,-2842.506102,0)
}

node[10]{
pt3dadd(11288.934444,4056.868978,-2842.506102,0)
pt3dadd(11289.116133,4055.972249,-2842.102536,0)
}

MYSA[20]{
pt3dadd(11289.116133,4055.972249,-2842.102536,0)
pt3dadd(11289.661199,4053.282061,-2840.891837,0)
}

FLUT[20]{
pt3dadd(11289.661199,4053.282061,-2840.891837,0)
pt3dadd(11291.478087,4044.314767,-2836.856175,0)
}

STIN[30]{
pt3dadd(11291.478087,4044.314767,-2836.856175,0)
pt3dadd(11301.956079,3992.600386,-2813.582513,0)
}

STIN[31]{
pt3dadd(11301.956079,3992.600386,-2813.582513,0)
pt3dadd(11309.110336,3939.562532,-2792.096900,0)
}

STIN[32]{
pt3dadd(11309.110336,3939.562532,-2792.096900,0)
pt3dadd(11316.264593,3886.524678,-2770.611288,0)
}

FLUT[21]{
pt3dadd(11316.264593,3886.524678,-2770.611288,0)
pt3dadd(11317.427035,3877.212280,-2767.157597,0)
}

MYSA[21]{
pt3dadd(11317.427035,3877.212280,-2767.157597,0)
pt3dadd(11317.775767,3874.418561,-2766.121490,0)
}

node[11]{
pt3dadd(11317.775767,3874.418561,-2766.121490,0)
pt3dadd(11317.892011,3873.487321,-2765.776121,0)
}

MYSA[22]{
pt3dadd(11317.892011,3873.487321,-2765.776121,0)
pt3dadd(11318.240744,3870.693602,-2764.740014,0)
}

FLUT[22]{
pt3dadd(11318.240744,3870.693602,-2764.740014,0)
pt3dadd(11319.403186,3861.381204,-2761.286323,0)
}

STIN[33]{
pt3dadd(11319.403186,3861.381204,-2761.286323,0)
pt3dadd(11326.106989,3807.676607,-2741.368890,0)
}

STIN[34]{
pt3dadd(11326.106989,3807.676607,-2741.368890,0)
pt3dadd(11334.581689,3753.646304,-2723.073134,0)
}

STIN[35]{
pt3dadd(11334.581689,3753.646304,-2723.073134,0)
pt3dadd(11343.056390,3699.616001,-2704.777378,0)
}

FLUT[23]{
pt3dadd(11343.056390,3699.616001,-2704.777378,0)
pt3dadd(11345.829863,3690.328811,-2702.316493,0)
}

MYSA[23]{
pt3dadd(11345.829863,3690.328811,-2702.316493,0)
pt3dadd(11346.661905,3687.542654,-2701.578228,0)
}

node[12]{
pt3dadd(11346.661905,3687.542654,-2701.578228,0)
pt3dadd(11346.939253,3686.613935,-2701.332139,0)
}

MYSA[24]{
pt3dadd(11346.939253,3686.613935,-2701.332139,0)
pt3dadd(11347.771295,3683.827778,-2700.593874,0)
}

FLUT[24]{
pt3dadd(11347.771295,3683.827778,-2700.593874,0)
pt3dadd(11350.544768,3674.540589,-2698.132989,0)
}

STIN[36]{
pt3dadd(11350.544768,3674.540589,-2698.132989,0)
pt3dadd(11373.375236,3622.650894,-2687.547232,0)
}

STIN[37]{
pt3dadd(11373.375236,3622.650894,-2687.547232,0)
pt3dadd(11407.937118,3576.607406,-2684.185318,0)
}

STIN[38]{
pt3dadd(11407.937118,3576.607406,-2684.185318,0)
pt3dadd(11458.365462,3550.726571,-2694.815153,0)
}

FLUT[25]{
pt3dadd(11458.365462,3550.726571,-2694.815153,0)
pt3dadd(11467.109756,3546.238824,-2696.658370,0)
}

MYSA[25]{
pt3dadd(11467.109756,3546.238824,-2696.658370,0)
pt3dadd(11469.733044,3544.892500,-2697.211335,0)
}

node[13]{
pt3dadd(11469.733044,3544.892500,-2697.211335,0)
pt3dadd(11470.607473,3544.443725,-2697.395657,0)
}

MYSA[26]{
pt3dadd(11470.607473,3544.443725,-2697.395657,0)
pt3dadd(11473.230762,3543.097401,-2697.948622,0)
}

FLUT[26]{
pt3dadd(11473.230762,3543.097401,-2697.948622,0)
pt3dadd(11481.975056,3538.609655,-2699.791840,0)
}

STIN[39]{
pt3dadd(11481.975056,3538.609655,-2699.791840,0)
pt3dadd(11534.175620,3517.334833,-2711.970178,0)
}

STIN[40]{
pt3dadd(11534.175620,3517.334833,-2711.970178,0)
pt3dadd(11584.909857,3492.038249,-2722.550771,0)
}

STIN[41]{
pt3dadd(11584.909857,3492.038249,-2722.550771,0)
pt3dadd(11632.734017,3461.081471,-2731.514953,0)
}

FLUT[27]{
pt3dadd(11632.734017,3461.081471,-2731.514953,0)
pt3dadd(11641.026744,3455.713554,-2733.069346,0)
}

MYSA[27]{
pt3dadd(11641.026744,3455.713554,-2733.069346,0)
pt3dadd(11643.514562,3454.103179,-2733.535664,0)
}

node[14]{
pt3dadd(11643.514562,3454.103179,-2733.535664,0)
pt3dadd(11644.343835,3453.566387,-2733.691103,0)
}

MYSA[28]{
pt3dadd(11644.343835,3453.566387,-2733.691103,0)
pt3dadd(11646.831653,3451.956012,-2734.157421,0)
}

FLUT[28]{
pt3dadd(11646.831653,3451.956012,-2734.157421,0)
pt3dadd(11655.124381,3446.588095,-2735.711813,0)
}

STIN[42]{
pt3dadd(11655.124381,3446.588095,-2735.711813,0)
pt3dadd(11696.258102,3406.756191,-2742.586794,0)
}

STIN[43]{
pt3dadd(11696.258102,3406.756191,-2742.586794,0)
pt3dadd(11728.811639,3359.439882,-2747.808191,0)
}

STIN[44]{
pt3dadd(11728.811639,3359.439882,-2747.808191,0)
pt3dadd(11750.580637,3306.160121,-2751.442303,0)
}

FLUT[29]{
pt3dadd(11750.580637,3306.160121,-2751.442303,0)
pt3dadd(11754.355389,3296.921391,-2752.072459,0)
}

MYSA[29]{
pt3dadd(11754.355389,3296.921391,-2752.072459,0)
pt3dadd(11755.487815,3294.149771,-2752.261506,0)
}

node[15]{
pt3dadd(11755.487815,3294.149771,-2752.261506,0)
pt3dadd(11755.865290,3293.225898,-2752.324522,0)
}

MYSA[30]{
pt3dadd(11755.865290,3293.225898,-2752.324522,0)
pt3dadd(11756.997716,3290.454279,-2752.513569,0)
}

FLUT[30]{
pt3dadd(11756.997716,3290.454279,-2752.513569,0)
pt3dadd(11760.772468,3281.215548,-2753.143725,0)
}

STIN[45]{
pt3dadd(11760.772468,3281.215548,-2753.143725,0)
pt3dadd(11768.655446,3224.119873,-2755.085732,0)
}

STIN[46]{
pt3dadd(11768.655446,3224.119873,-2755.085732,0)
pt3dadd(11769.834424,3166.481779,-2756.598696,0)
}

STIN[47]{
pt3dadd(11769.834424,3166.481779,-2756.598696,0)
pt3dadd(11767.429931,3108.888552,-2758.350146,0)
}

FLUT[31]{
pt3dadd(11767.429931,3108.888552,-2758.350146,0)
pt3dadd(11767.012991,3098.901865,-2758.653848,0)
}

MYSA[31]{
pt3dadd(11767.012991,3098.901865,-2758.653848,0)
pt3dadd(11766.887909,3095.905859,-2758.744959,0)
}

node[16]{
pt3dadd(11766.887909,3095.905859,-2758.744959,0)
pt3dadd(11766.846215,3094.907190,-2758.775329,0)
}

MYSA[32]{
pt3dadd(11766.846215,3094.907190,-2758.775329,0)
pt3dadd(11766.721133,3091.911184,-2758.866439,0)
}

FLUT[32]{
pt3dadd(11766.721133,3091.911184,-2758.866439,0)
pt3dadd(11766.304193,3081.924496,-2759.170141,0)
}

STIN[48]{
pt3dadd(11766.304193,3081.924496,-2759.170141,0)
pt3dadd(11763.899700,3024.331270,-2760.921591,0)
}

STIN[49]{
pt3dadd(11763.899700,3024.331270,-2760.921591,0)
pt3dadd(11758.435914,2967.019675,-2764.291605,0)
}

STIN[50]{
pt3dadd(11758.435914,2967.019675,-2764.291605,0)
pt3dadd(11754.567497,2909.735300,-2769.710519,0)
}

FLUT[33]{
pt3dadd(11754.567497,2909.735300,-2769.710519,0)
pt3dadd(11753.896712,2899.802167,-2770.650161,0)
}

MYSA[33]{
pt3dadd(11753.896712,2899.802167,-2770.650161,0)
pt3dadd(11753.695476,2896.822227,-2770.932053,0)
}

node[17]{
pt3dadd(11753.695476,2896.822227,-2770.932053,0)
pt3dadd(11753.628398,2895.828914,-2771.026017,0)
}

MYSA[34]{
pt3dadd(11753.628398,2895.828914,-2771.026017,0)
pt3dadd(11753.427162,2892.848974,-2771.307910,0)
}

FLUT[34]{
pt3dadd(11753.427162,2892.848974,-2771.307910,0)
pt3dadd(11752.756377,2882.915842,-2772.247552,0)
}

STIN[51]{
pt3dadd(11752.756377,2882.915842,-2772.247552,0)
pt3dadd(11754.281068,2826.098556,-2782.009736,0)
}

STIN[52]{
pt3dadd(11754.281068,2826.098556,-2782.009736,0)
pt3dadd(11763.610635,2771.017078,-2796.321228,0)
}

STIN[53]{
pt3dadd(11763.610635,2771.017078,-2796.321228,0)
pt3dadd(11781.521768,2718.845604,-2813.148513,0)
}

FLUT[35]{
pt3dadd(11781.521768,2718.845604,-2813.148513,0)
pt3dadd(11784.627565,2709.799050,-2816.066371,0)
}

MYSA[35]{
pt3dadd(11784.627565,2709.799050,-2816.066371,0)
pt3dadd(11785.559304,2707.085084,-2816.941728,0)
}

node[18]{
pt3dadd(11785.559304,2707.085084,-2816.941728,0)
pt3dadd(11785.869884,2706.180429,-2817.233514,0)
}

MYSA[36]{
pt3dadd(11785.869884,2706.180429,-2817.233514,0)
pt3dadd(11787.300037,2703.648663,-2817.971637,0)
}

FLUT[36]{
pt3dadd(11787.300037,2703.648663,-2817.971637,0)
pt3dadd(11792.067215,2695.209446,-2820.432048,0)
}

STIN[54]{
pt3dadd(11792.067215,2695.209446,-2820.432048,0)
pt3dadd(11820.720234,2645.943548,-2829.247072,0)
}

STIN[55]{
pt3dadd(11820.720234,2645.943548,-2829.247072,0)
pt3dadd(11847.359330,2594.913918,-2825.759329,0)
}

STIN[56]{
pt3dadd(11847.359330,2594.913918,-2825.759329,0)
pt3dadd(11866.043712,2543.809682,-2806.652265,0)
}

FLUT[37]{
pt3dadd(11866.043712,2543.809682,-2806.652265,0)
pt3dadd(11869.283591,2534.948188,-2803.339093,0)
}

MYSA[37]{
pt3dadd(11869.283591,2534.948188,-2803.339093,0)
pt3dadd(11870.255555,2532.289740,-2802.345142,0)
}

node[19]{
pt3dadd(11870.255555,2532.289740,-2802.345142,0)
pt3dadd(11870.423275,2531.446973,-2801.833660,0)
}

MYSA[38]{
pt3dadd(11870.423275,2531.446973,-2801.833660,0)
pt3dadd(11870.926436,2528.918671,-2800.299216,0)
}

FLUT[38]{
pt3dadd(11870.926436,2528.918671,-2800.299216,0)
pt3dadd(11872.603638,2520.490999,-2795.184401,0)
}

STIN[57]{
pt3dadd(11872.603638,2520.490999,-2795.184401,0)
pt3dadd(11880.018903,2472.444515,-2764.162181,0)
}

STIN[58]{
pt3dadd(11880.018903,2472.444515,-2764.162181,0)
pt3dadd(11887.434168,2424.398031,-2733.139961,0)
}

STIN[59]{
pt3dadd(11887.434168,2424.398031,-2733.139961,0)
pt3dadd(11892.054166,2376.580112,-2701.234928,0)
}

FLUT[39]{
pt3dadd(11892.054166,2376.580112,-2701.234928,0)
pt3dadd(11892.855275,2368.288467,-2695.702583,0)
}

MYSA[39]{
pt3dadd(11892.855275,2368.288467,-2695.702583,0)
pt3dadd(11893.095608,2365.800973,-2694.042879,0)
}

node[20]{
pt3dadd(11893.095608,2365.800973,-2694.042879,0)
pt3dadd(11893.175719,2364.971809,-2693.489645,0)
}

MYSA[40]{
pt3dadd(11893.175719,2364.971809,-2693.489645,0)
pt3dadd(11893.416052,2362.484315,-2691.829941,0)
}

FLUT[40]{
pt3dadd(11893.416052,2362.484315,-2691.829941,0)
pt3dadd(11894.217161,2354.192670,-2686.297596,0)
}

STIN[60]{
pt3dadd(11894.217161,2354.192670,-2686.297596,0)
pt3dadd(11897.721734,2305.511628,-2655.577845,0)
}

STIN[61]{
pt3dadd(11897.721734,2305.511628,-2655.577845,0)
pt3dadd(11901.226306,2256.830587,-2624.858094,0)
}

STIN[62]{
pt3dadd(11901.226306,2256.830587,-2624.858094,0)
pt3dadd(11904.738014,2205.818871,-2598.187856,0)
}

FLUT[41]{
pt3dadd(11904.738014,2205.818871,-2598.187856,0)
pt3dadd(11905.346946,2196.973420,-2593.563227,0)
}

MYSA[41]{
pt3dadd(11905.346946,2196.973420,-2593.563227,0)
pt3dadd(11905.529625,2194.319784,-2592.175838,0)
}

node[21]{
pt3dadd(11905.529625,2194.319784,-2592.175838,0)
pt3dadd(11905.590518,2193.435239,-2591.713375,0)
}

MYSA[42]{
pt3dadd(11905.590518,2193.435239,-2591.713375,0)
pt3dadd(11905.773198,2190.781604,-2590.325986,0)
}

FLUT[42]{
pt3dadd(11905.773198,2190.781604,-2590.325986,0)
pt3dadd(11906.382129,2181.936153,-2585.701357,0)
}

STIN[63]{
pt3dadd(11906.382129,2181.936153,-2585.701357,0)
pt3dadd(11911.106626,2128.348371,-2564.920172,0)
}

STIN[64]{
pt3dadd(11911.106626,2128.348371,-2564.920172,0)
pt3dadd(11916.936821,2073.155242,-2549.249936,0)
}

STIN[65]{
pt3dadd(11916.936821,2073.155242,-2549.249936,0)
pt3dadd(11922.767016,2017.962114,-2533.579700,0)
}

FLUT[43]{
pt3dadd(11922.767016,2017.962114,-2533.579700,0)
pt3dadd(11924.049946,2008.141349,-2532.198875,0)
}

MYSA[43]{
pt3dadd(11924.049946,2008.141349,-2532.198875,0)
pt3dadd(11924.434824,2005.195120,-2531.784628,0)
}

node[22]{
pt3dadd(11924.434824,2005.195120,-2531.784628,0)
pt3dadd(11924.563117,2004.213044,-2531.646546,0)
}

MYSA[44]{
pt3dadd(11924.563117,2004.213044,-2531.646546,0)
pt3dadd(11924.947996,2001.266814,-2531.232298,0)
}

FLUT[44]{
pt3dadd(11924.947996,2001.266814,-2531.232298,0)
pt3dadd(11926.230926,1991.446050,-2529.851474,0)
}

STIN[66]{
pt3dadd(11926.230926,1991.446050,-2529.851474,0)
pt3dadd(11934.138557,1934.582811,-2524.386096,0)
}

STIN[67]{
pt3dadd(11934.138557,1934.582811,-2524.386096,0)
pt3dadd(11942.046187,1877.719572,-2518.920719,0)
}

STIN[68]{
pt3dadd(11942.046187,1877.719572,-2518.920719,0)
pt3dadd(11950.654603,1820.737839,-2516.728421,0)
}

FLUT[45]{
pt3dadd(11950.654603,1820.737839,-2516.728421,0)
pt3dadd(11952.147306,1810.857185,-2516.348276,0)
}

MYSA[45]{
pt3dadd(11952.147306,1810.857185,-2516.348276,0)
pt3dadd(11952.595117,1807.892989,-2516.234233,0)
}

node[23]{
pt3dadd(11952.595117,1807.892989,-2516.234233,0)
pt3dadd(11952.744387,1806.904923,-2516.196218,0)
}

MYSA[46]{
pt3dadd(11952.744387,1806.904923,-2516.196218,0)
pt3dadd(11953.192198,1803.940727,-2516.082175,0)
}

FLUT[46]{
pt3dadd(11953.192198,1803.940727,-2516.082175,0)
pt3dadd(11954.684901,1794.060073,-2515.702029,0)
}

STIN[69]{
pt3dadd(11954.684901,1794.060073,-2515.702029,0)
pt3dadd(11963.665008,1737.101639,-2514.741106,0)
}

STIN[70]{
pt3dadd(11963.665008,1737.101639,-2514.741106,0)
pt3dadd(11972.754072,1680.170368,-2513.309930,0)
}

STIN[71]{
pt3dadd(11972.754072,1680.170368,-2513.309930,0)
pt3dadd(11981.843137,1623.239098,-2511.878754,0)
}

FLUT[47]{
pt3dadd(11981.843137,1623.239098,-2511.878754,0)
pt3dadd(11983.468391,1613.388439,-2511.310373,0)
}

MYSA[47]{
pt3dadd(11983.468391,1613.388439,-2511.310373,0)
pt3dadd(11983.955967,1610.433241,-2511.139859,0)
}

node[24]{
pt3dadd(11983.955967,1610.433241,-2511.139859,0)
pt3dadd(11984.118492,1609.448175,-2511.083021,0)
}

MYSA[48]{
pt3dadd(11984.118492,1609.448175,-2511.083021,0)
pt3dadd(11984.606068,1606.492977,-2510.912506,0)
}

FLUT[48]{
pt3dadd(11984.606068,1606.492977,-2510.912506,0)
pt3dadd(11986.231322,1596.642317,-2510.344126,0)
}

STIN[72]{
pt3dadd(11986.231322,1596.642317,-2510.344126,0)
pt3dadd(11995.913783,1539.979738,-2505.714766,0)
}

STIN[73]{
pt3dadd(11995.913783,1539.979738,-2505.714766,0)
pt3dadd(12005.596244,1483.317159,-2501.085406,0)
}

STIN[74]{
pt3dadd(12005.596244,1483.317159,-2501.085406,0)
pt3dadd(12016.157319,1427.175347,-2493.186700,0)
}

FLUT[49]{
pt3dadd(12016.157319,1427.175347,-2493.186700,0)
pt3dadd(12017.988613,1417.440335,-2491.817061,0)
}

MYSA[49]{
pt3dadd(12017.988613,1417.440335,-2491.817061,0)
pt3dadd(12018.538001,1414.519832,-2491.406170,0)
}

node[25]{
pt3dadd(12018.538001,1414.519832,-2491.406170,0)
pt3dadd(12018.721131,1413.546331,-2491.269206,0)
}

MYSA[50]{
pt3dadd(12018.721131,1413.546331,-2491.269206,0)
pt3dadd(12019.270519,1410.625827,-2490.858314,0)
}

FLUT[50]{
pt3dadd(12019.270519,1410.625827,-2490.858314,0)
pt3dadd(12021.101813,1400.890816,-2489.488675,0)
}

STIN[75]{
pt3dadd(12021.101813,1400.890816,-2489.488675,0)
pt3dadd(12032.994231,1345.810392,-2477.218948,0)
}

STIN[76]{
pt3dadd(12032.994231,1345.810392,-2477.218948,0)
pt3dadd(12046.279228,1292.182299,-2460.685184,0)
}

STIN[77]{
pt3dadd(12046.279228,1292.182299,-2460.685184,0)
pt3dadd(12061.231935,1240.794719,-2439.201186,0)
}

FLUT[51]{
pt3dadd(12061.231935,1240.794719,-2439.201186,0)
pt3dadd(12063.824740,1231.884093,-2435.475853,0)
}

MYSA[51]{
pt3dadd(12063.824740,1231.884093,-2435.475853,0)
pt3dadd(12064.602581,1229.210905,-2434.358253,0)
}

node[26]{
pt3dadd(12064.602581,1229.210905,-2434.358253,0)
pt3dadd(12064.861862,1228.319843,-2433.985720,0)
}

MYSA[52]{
pt3dadd(12064.861862,1228.319843,-2433.985720,0)
pt3dadd(12065.639703,1225.646655,-2432.868120,0)
}

FLUT[52]{
pt3dadd(12065.639703,1225.646655,-2432.868120,0)
pt3dadd(12068.573364,1217.283776,-2428.236070,0)
}

STIN[78]{
pt3dadd(12068.573364,1217.283776,-2428.236070,0)
pt3dadd(12086.116455,1169.824258,-2400.565453,0)
}

STIN[79]{
pt3dadd(12086.116455,1169.824258,-2400.565453,0)
pt3dadd(12104.305559,1122.635515,-2372.848889,0)
}

STIN[80]{
pt3dadd(12104.305559,1122.635515,-2372.848889,0)
pt3dadd(12122.878177,1074.676529,-2346.756315,0)
}

FLUT[53]{
pt3dadd(12122.878177,1074.676529,-2346.756315,0)
pt3dadd(12126.098676,1066.360423,-2342.231853,0)
}

MYSA[53]{
pt3dadd(12126.098676,1066.360423,-2342.231853,0)
pt3dadd(12127.064826,1063.865591,-2340.874514,0)
}

node[27]{
pt3dadd(12127.064826,1063.865591,-2340.874514,0)
pt3dadd(12127.386876,1063.033980,-2340.422068,0)
}

MYSA[54]{
pt3dadd(12127.386876,1063.033980,-2340.422068,0)
pt3dadd(12128.353025,1060.539148,-2339.064729,0)
}

FLUT[54]{
pt3dadd(12128.353025,1060.539148,-2339.064729,0)
pt3dadd(12131.573524,1052.223042,-2334.540267,0)
}

STIN[81]{
pt3dadd(12131.573524,1052.223042,-2334.540267,0)
pt3dadd(12150.065479,1002.044606,-2312.953208,0)
}

STIN[82]{
pt3dadd(12150.065479,1002.044606,-2312.953208,0)
pt3dadd(12168.114527,949.982275,-2295.936321,0)
}

STIN[83]{
pt3dadd(12168.114527,949.982275,-2295.936321,0)
pt3dadd(12185.998631,896.949442,-2282.025663,0)
}

FLUT[55]{
pt3dadd(12185.998631,896.949442,-2282.025663,0)
pt3dadd(12189.099741,887.753529,-2279.613550,0)
}

MYSA[55]{
pt3dadd(12189.099741,887.753529,-2279.613550,0)
pt3dadd(12190.030074,884.994755,-2278.889916,0)
}

node[28]{
pt3dadd(12190.030074,884.994755,-2278.889916,0)
pt3dadd(12190.340185,884.075163,-2278.648704,0)
}

MYSA[56]{
pt3dadd(12190.340185,884.075163,-2278.648704,0)
pt3dadd(12191.270518,881.316389,-2277.925070,0)
}

FLUT[56]{
pt3dadd(12191.270518,881.316389,-2277.925070,0)
pt3dadd(12194.371628,872.120476,-2275.512957,0)
}

STIN[84]{
pt3dadd(12194.371628,872.120476,-2275.512957,0)
pt3dadd(12212.564815,818.692739,-2263.667545,0)
}

STIN[85]{
pt3dadd(12212.564815,818.692739,-2263.667545,0)
pt3dadd(12231.521156,765.464128,-2252.126272,0)
}

STIN[86]{
pt3dadd(12231.521156,765.464128,-2252.126272,0)
pt3dadd(12250.477497,712.235517,-2240.584999,0)
}

FLUT[57]{
pt3dadd(12250.477497,712.235517,-2240.584999,0)
pt3dadd(12253.764534,703.005655,-2238.583738,0)
}

MYSA[57]{
pt3dadd(12253.764534,703.005655,-2238.583738,0)
pt3dadd(12254.750645,700.236697,-2237.983359,0)
}

node[29]{
pt3dadd(12254.750645,700.236697,-2237.983359,0)
pt3dadd(12255.079348,699.313710,-2237.783233,0)
}

MYSA[58]{
pt3dadd(12255.079348,699.313710,-2237.783233,0)
pt3dadd(12256.181667,696.608145,-2237.101465,0)
}

FLUT[58]{
pt3dadd(12256.181667,696.608145,-2237.101465,0)
pt3dadd(12259.856063,687.589593,-2234.828903,0)
}

STIN[87]{
pt3dadd(12259.856063,687.589593,-2234.828903,0)
pt3dadd(12281.046304,635.579604,-2221.723042,0)
}

STIN[88]{
pt3dadd(12281.046304,635.579604,-2221.723042,0)
pt3dadd(12304.417703,585.362701,-2205.664734,0)
}

STIN[89]{
pt3dadd(12304.417703,585.362701,-2205.664734,0)
pt3dadd(12329.787830,537.164491,-2186.714320,0)
}

FLUT[59]{
pt3dadd(12329.787830,537.164491,-2186.714320,0)
pt3dadd(12334.187019,528.806903,-2183.428311,0)
}

MYSA[59]{
pt3dadd(12334.187019,528.806903,-2183.428311,0)
pt3dadd(12335.506776,526.299627,-2182.442508,0)
}

node[30]{
pt3dadd(12335.506776,526.299627,-2182.442508,0)
pt3dadd(12335.946695,525.463868,-2182.113907,0)
}

MYSA[60]{
pt3dadd(12335.946695,525.463868,-2182.113907,0)
pt3dadd(12337.266452,522.956592,-2181.128104,0)
}

FLUT[60]{
pt3dadd(12337.266452,522.956592,-2181.128104,0)
pt3dadd(12341.665642,514.599004,-2177.842095,0)
}

STIN[90]{
pt3dadd(12341.665642,514.599004,-2177.842095,0)
pt3dadd(12369.207474,468.910473,-2155.936972,0)
}

STIN[91]{
pt3dadd(12369.207474,468.910473,-2155.936972,0)
pt3dadd(12398.101777,424.825157,-2132.539683,0)
}

STIN[92]{
pt3dadd(12398.101777,424.825157,-2132.539683,0)
pt3dadd(12427.981765,381.754114,-2108.500122,0)
}

FLUT[61]{
pt3dadd(12427.981765,381.754114,-2108.500122,0)
pt3dadd(12433.162966,374.285579,-2104.331653,0)
}

MYSA[61]{
pt3dadd(12433.162966,374.285579,-2104.331653,0)
pt3dadd(12434.717326,372.045018,-2103.081112,0)
}

node[31]{
pt3dadd(12434.717326,372.045018,-2103.081112,0)
pt3dadd(12435.235447,371.298165,-2102.664265,0)
}

MYSA[62]{
pt3dadd(12435.235447,371.298165,-2102.664265,0)
pt3dadd(12436.789807,369.057604,-2101.413724,0)
}

FLUT[62]{
pt3dadd(12436.789807,369.057604,-2101.413724,0)
pt3dadd(12441.971008,361.589069,-2097.245255,0)
}

STIN[93]{
pt3dadd(12441.971008,361.589069,-2097.245255,0)
pt3dadd(12472.712166,319.028864,-2073.382333,0)
}

STIN[94]{
pt3dadd(12472.712166,319.028864,-2073.382333,0)
pt3dadd(12503.841182,276.157407,-2050.604022,0)
}

STIN[95]{
pt3dadd(12503.841182,276.157407,-2050.604022,0)
pt3dadd(12534.970198,233.285951,-2027.825710,0)
}

FLUT[63]{
pt3dadd(12534.970198,233.285951,-2027.825710,0)
pt3dadd(12540.414215,225.648995,-2024.355899,0)
}

MYSA[63]{
pt3dadd(12540.414215,225.648995,-2024.355899,0)
pt3dadd(12542.047420,223.357908,-2023.314956,0)
}

node[32]{
pt3dadd(12542.047420,223.357908,-2023.314956,0)
pt3dadd(12542.591821,222.594212,-2022.967975,0)
}

MYSA[64]{
pt3dadd(12542.591821,222.594212,-2022.967975,0)
pt3dadd(12544.225026,220.303126,-2021.927031,0)
}

FLUT[64]{
pt3dadd(12544.225026,220.303126,-2021.927031,0)
pt3dadd(12549.669043,212.666170,-2018.457220,0)
}

STIN[96]{
pt3dadd(12549.669043,212.666170,-2018.457220,0)
pt3dadd(12581.058456,168.046990,-1999.757958,0)
}

STIN[97]{
pt3dadd(12581.058456,168.046990,-1999.757958,0)
pt3dadd(12612.413082,122.780590,-1982.621173,0)
}

STIN[98]{
pt3dadd(12612.413082,122.780590,-1982.621173,0)
pt3dadd(12643.767707,77.514190,-1965.484388,0)
}

FLUT[65]{
pt3dadd(12643.767707,77.514190,-1965.484388,0)
pt3dadd(12649.204611,69.664979,-1962.512863,0)
}

MYSA[65]{
pt3dadd(12649.204611,69.664979,-1962.512863,0)
pt3dadd(12650.827682,67.247568,-1961.790529,0)
}

node[33]{
pt3dadd(12650.827682,67.247568,-1961.790529,0)
pt3dadd(12651.368705,66.441764,-1961.549751,0)
}

MYSA[66]{
pt3dadd(12651.368705,66.441764,-1961.549751,0)
pt3dadd(12652.991776,64.024354,-1960.827417,0)
}

FLUT[66]{
pt3dadd(12652.991776,64.024354,-1960.827417,0)
pt3dadd(12658.402011,55.966318,-1958.419636,0)
}

STIN[99]{
pt3dadd(12658.402011,55.966318,-1958.419636,0)
pt3dadd(12689.530222,9.138485,-1945.612705,0)
}

STIN[100]{
pt3dadd(12689.530222,9.138485,-1945.612705,0)
pt3dadd(12720.658433,-37.689348,-1932.805775,0)
}

STIN[101]{
pt3dadd(12720.658433,-37.689348,-1932.805775,0)
pt3dadd(12751.567450,-85.295400,-1922.601589,0)
}

FLUT[67]{
pt3dadd(12751.567450,-85.295400,-1922.601589,0)
pt3dadd(12756.897922,-93.625154,-1921.117928,0)
}

MYSA[67]{
pt3dadd(12756.897922,-93.625154,-1921.117928,0)
pt3dadd(12758.497064,-96.124081,-1920.672830,0)
}

node[34]{
pt3dadd(12758.497064,-96.124081,-1920.672830,0)
pt3dadd(12759.030111,-96.957056,-1920.524464,0)
}

