axonnodes = 58
paranodes1 = 114
paranodes2 = 114
axoninter = 171
totalAxon = 457
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(10669.928385,9021.783128,-3448.201170,0)
pt3dadd(10669.068249,9021.607658,-3447.722237,0)
}

MYSA[0]{
pt3dadd(10669.068249,9021.607658,-3447.722237,0)
pt3dadd(10666.487841,9021.081250,-3446.285440,0)
}

FLUT[0]{
pt3dadd(10666.487841,9021.081250,-3446.285440,0)
pt3dadd(10657.886479,9019.326555,-3441.496115,0)
}

STIN[0]{
pt3dadd(10657.886479,9019.326555,-3441.496115,0)
pt3dadd(10608.282429,9009.207233,-3413.876079,0)
}

STIN[1]{
pt3dadd(10608.282429,9009.207233,-3413.876079,0)
pt3dadd(10558.678378,8999.087910,-3386.256043,0)
}

STIN[2]{
pt3dadd(10558.678378,8999.087910,-3386.256043,0)
pt3dadd(10509.074328,8988.968587,-3358.636007,0)
}

FLUT[1]{
pt3dadd(10509.074328,8988.968587,-3358.636007,0)
pt3dadd(10500.472967,8987.213893,-3353.846683,0)
}

MYSA[1]{
pt3dadd(10500.472967,8987.213893,-3353.846683,0)
pt3dadd(10497.892558,8986.687485,-3352.409885,0)
}

node[1]{
pt3dadd(10497.892558,8986.687485,-3352.409885,0)
pt3dadd(10497.032422,8986.512015,-3351.930953,0)
}

MYSA[2]{
pt3dadd(10497.032422,8986.512015,-3351.930953,0)
pt3dadd(10494.452014,8985.985607,-3350.494155,0)
}

FLUT[2]{
pt3dadd(10494.452014,8985.985607,-3350.494155,0)
pt3dadd(10490.030858,8979.061969,-3344.791821,0)
}

STIN[3]{
pt3dadd(10490.030858,8979.061969,-3344.791821,0)
pt3dadd(10464.534055,8939.133348,-3311.906456,0)
}

STIN[4]{
pt3dadd(10464.534055,8939.133348,-3311.906456,0)
pt3dadd(10473.415345,8886.888747,-3289.158857,0)
}

STIN[5]{
pt3dadd(10473.415345,8886.888747,-3289.158857,0)
pt3dadd(10482.296634,8834.644147,-3266.411257,0)
}

FLUT[3]{
pt3dadd(10482.296634,8834.644147,-3266.411257,0)
pt3dadd(10483.836653,8825.584913,-3262.466815,0)
}

MYSA[3]{
pt3dadd(10483.836653,8825.584913,-3262.466815,0)
pt3dadd(10484.298659,8822.867143,-3261.283482,0)
}

node[2]{
pt3dadd(10484.298659,8822.867143,-3261.283482,0)
pt3dadd(10484.452661,8821.961219,-3260.889038,0)
}

MYSA[4]{
pt3dadd(10484.452661,8821.961219,-3260.889038,0)
pt3dadd(10484.914666,8819.243449,-3259.705705,0)
}

FLUT[4]{
pt3dadd(10484.914666,8819.243449,-3259.705705,0)
pt3dadd(10486.454685,8810.184216,-3255.761263,0)
}

STIN[6]{
pt3dadd(10486.454685,8810.184216,-3255.761263,0)
pt3dadd(10520.953713,8764.297188,-3250.281600,0)
}

STIN[7]{
pt3dadd(10520.953713,8764.297188,-3250.281600,0)
pt3dadd(10555.452741,8718.410161,-3244.801938,0)
}

STIN[8]{
pt3dadd(10555.452741,8718.410161,-3244.801938,0)
pt3dadd(10589.951769,8672.523134,-3239.322276,0)
}

FLUT[5]{
pt3dadd(10589.951769,8672.523134,-3239.322276,0)
pt3dadd(10595.933914,8664.566306,-3238.372100,0)
}

MYSA[5]{
pt3dadd(10595.933914,8664.566306,-3238.372100,0)
pt3dadd(10598.038291,8662.434043,-3238.530371,0)
}

node[3]{
pt3dadd(10598.038291,8662.434043,-3238.530371,0)
pt3dadd(10598.739751,8661.723288,-3238.583128,0)
}

MYSA[6]{
pt3dadd(10598.739751,8661.723288,-3238.583128,0)
pt3dadd(10600.844128,8659.591025,-3238.741398,0)
}

FLUT[6]{
pt3dadd(10600.844128,8659.591025,-3238.741398,0)
pt3dadd(10607.858720,8652.483482,-3239.268966,0)
}

STIN[9]{
pt3dadd(10607.858720,8652.483482,-3239.268966,0)
pt3dadd(10648.311871,8611.494279,-3242.311449,0)
}

STIN[10]{
pt3dadd(10648.311871,8611.494279,-3242.311449,0)
pt3dadd(10688.765023,8570.505076,-3245.353932,0)
}

STIN[11]{
pt3dadd(10688.765023,8570.505076,-3245.353932,0)
pt3dadd(10729.218174,8529.515874,-3248.396415,0)
}

FLUT[7]{
pt3dadd(10729.218174,8529.515874,-3248.396415,0)
pt3dadd(10736.164692,8522.465217,-3249.822643,0)
}

MYSA[7]{
pt3dadd(10736.164692,8522.465217,-3249.822643,0)
pt3dadd(10738.248648,8520.350020,-3250.250512,0)
}

node[4]{
pt3dadd(10738.248648,8520.350020,-3250.250512,0)
pt3dadd(10738.943300,8519.644955,-3250.393135,0)
}

MYSA[8]{
pt3dadd(10738.943300,8519.644955,-3250.393135,0)
pt3dadd(10741.027255,8517.529758,-3250.821003,0)
}

FLUT[8]{
pt3dadd(10741.027255,8517.529758,-3250.821003,0)
pt3dadd(10747.973773,8510.479101,-3252.247232,0)
}

STIN[12]{
pt3dadd(10747.973773,8510.479101,-3252.247232,0)
pt3dadd(10788.034344,8469.817966,-3260.472293,0)
}

STIN[13]{
pt3dadd(10788.034344,8469.817966,-3260.472293,0)
pt3dadd(10828.094915,8429.156830,-3268.697353,0)
}

STIN[14]{
pt3dadd(10828.094915,8429.156830,-3268.697353,0)
pt3dadd(10863.796361,8385.953160,-3282.287002,0)
}

FLUT[9]{
pt3dadd(10863.796361,8385.953160,-3282.287002,0)
pt3dadd(10869.987005,8378.461627,-3284.643452,0)
}

MYSA[9]{
pt3dadd(10869.987005,8378.461627,-3284.643452,0)
pt3dadd(10871.844198,8376.214167,-3285.350388,0)
}

node[5]{
pt3dadd(10871.844198,8376.214167,-3285.350388,0)
pt3dadd(10872.463263,8375.465014,-3285.586033,0)
}

MYSA[10]{
pt3dadd(10872.463263,8375.465014,-3285.586033,0)
pt3dadd(10874.320456,8373.217554,-3286.292968,0)
}

FLUT[10]{
pt3dadd(10874.320456,8373.217554,-3286.292968,0)
pt3dadd(10880.511101,8365.726021,-3288.649418,0)
}

STIN[15]{
pt3dadd(10880.511101,8365.726021,-3288.649418,0)
pt3dadd(10916.212547,8322.522352,-3302.239067,0)
}

STIN[16]{
pt3dadd(10916.212547,8322.522352,-3302.239067,0)
pt3dadd(10935.833012,8273.563561,-3325.560796,0)
}

STIN[17]{
pt3dadd(10935.833012,8273.563561,-3325.560796,0)
pt3dadd(10955.453477,8224.604770,-3348.882526,0)
}

FLUT[11]{
pt3dadd(10955.453477,8224.604770,-3348.882526,0)
pt3dadd(10958.855673,8216.115297,-3352.926522,0)
}

MYSA[11]{
pt3dadd(10958.855673,8216.115297,-3352.926522,0)
pt3dadd(10959.876332,8213.568455,-3354.139721,0)
}

node[6]{
pt3dadd(10959.876332,8213.568455,-3354.139721,0)
pt3dadd(10960.216552,8212.719508,-3354.544121,0)
}

MYSA[12]{
pt3dadd(10960.216552,8212.719508,-3354.544121,0)
pt3dadd(10961.237211,8210.172666,-3355.757320,0)
}

FLUT[12]{
pt3dadd(10961.237211,8210.172666,-3355.757320,0)
pt3dadd(10956.861360,8202.654968,-3360.690488,0)
}

STIN[18]{
pt3dadd(10956.861360,8202.654968,-3360.690488,0)
pt3dadd(10931.625826,8159.300404,-3389.140066,0)
}

STIN[19]{
pt3dadd(10931.625826,8159.300404,-3389.140066,0)
pt3dadd(10889.058991,8123.733981,-3404.917361,0)
}

STIN[20]{
pt3dadd(10889.058991,8123.733981,-3404.917361,0)
pt3dadd(10844.386691,8087.428021,-3401.440045,0)
}

FLUT[13]{
pt3dadd(10844.386691,8087.428021,-3401.440045,0)
pt3dadd(10836.640497,8081.132553,-3400.837077,0)
}

MYSA[13]{
pt3dadd(10836.640497,8081.132553,-3400.837077,0)
pt3dadd(10834.316639,8079.243913,-3400.656187,0)
}

node[7]{
pt3dadd(10834.316639,8079.243913,-3400.656187,0)
pt3dadd(10833.542019,8078.614366,-3400.595890,0)
}

MYSA[14]{
pt3dadd(10833.542019,8078.614366,-3400.595890,0)
pt3dadd(10831.218161,8076.725726,-3400.415000,0)
}

FLUT[14]{
pt3dadd(10831.218161,8076.725726,-3400.415000,0)
pt3dadd(10823.471967,8070.430259,-3399.812032,0)
}

STIN[21]{
pt3dadd(10823.471967,8070.430259,-3399.812032,0)
pt3dadd(10791.464033,8030.672121,-3372.967822,0)
}

STIN[22]{
pt3dadd(10791.464033,8030.672121,-3372.967822,0)
pt3dadd(10767.587307,7986.091909,-3345.248957,0)
}

STIN[23]{
pt3dadd(10767.587307,7986.091909,-3345.248957,0)
pt3dadd(10743.710581,7941.511696,-3317.530092,0)
}

FLUT[15]{
pt3dadd(10743.710581,7941.511696,-3317.530092,0)
pt3dadd(10739.570347,7933.781470,-3312.723630,0)
}

MYSA[15]{
pt3dadd(10739.570347,7933.781470,-3312.723630,0)
pt3dadd(10738.328277,7931.462403,-3311.281692,0)
}

node[8]{
pt3dadd(10738.328277,7931.462403,-3311.281692,0)
pt3dadd(10738.001980,7930.536499,-3311.091343,0)
}

MYSA[16]{
pt3dadd(10738.001980,7930.536499,-3311.091343,0)
pt3dadd(10737.023086,7927.758789,-3310.520297,0)
}

FLUT[16]{
pt3dadd(10737.023086,7927.758789,-3310.520297,0)
pt3dadd(10733.760107,7918.499755,-3308.616811,0)
}

STIN[24]{
pt3dadd(10733.760107,7918.499755,-3308.616811,0)
pt3dadd(10714.942510,7865.102905,-3297.639408,0)
}

STIN[25]{
pt3dadd(10714.942510,7865.102905,-3297.639408,0)
pt3dadd(10696.574158,7810.632258,-3302.263387,0)
}

STIN[26]{
pt3dadd(10696.574158,7810.632258,-3302.263387,0)
pt3dadd(10678.205807,7756.161611,-3306.887366,0)
}

FLUT[17]{
pt3dadd(10678.205807,7756.161611,-3306.887366,0)
pt3dadd(10675.020728,7746.716380,-3307.689166,0)
}

MYSA[17]{
pt3dadd(10675.020728,7746.716380,-3307.689166,0)
pt3dadd(10674.065204,7743.882811,-3307.929706,0)
}

node[9]{
pt3dadd(10674.065204,7743.882811,-3307.929706,0)
pt3dadd(10673.746697,7742.938288,-3308.009886,0)
}

MYSA[18]{
pt3dadd(10673.746697,7742.938288,-3308.009886,0)
pt3dadd(10672.791173,7740.104718,-3308.250426,0)
}

FLUT[18]{
pt3dadd(10672.791173,7740.104718,-3308.250426,0)
pt3dadd(10669.606094,7730.659487,-3309.052225,0)
}

STIN[27]{
pt3dadd(10669.606094,7730.659487,-3309.052225,0)
pt3dadd(10654.208726,7677.093663,-3323.866152,0)
}

STIN[28]{
pt3dadd(10654.208726,7677.093663,-3323.866152,0)
pt3dadd(10638.811359,7623.527838,-3338.680078,0)
}

STIN[29]{
pt3dadd(10638.811359,7623.527838,-3338.680078,0)
pt3dadd(10623.413992,7569.962014,-3353.494004,0)
}

FLUT[19]{
pt3dadd(10623.413992,7569.962014,-3353.494004,0)
pt3dadd(10620.744082,7560.673679,-3356.062745,0)
}

MYSA[19]{
pt3dadd(10620.744082,7560.673679,-3356.062745,0)
pt3dadd(10619.943109,7557.887179,-3356.833367,0)
}

node[10]{
pt3dadd(10619.943109,7557.887179,-3356.833367,0)
pt3dadd(10619.676118,7556.958346,-3357.090241,0)
}

MYSA[20]{
pt3dadd(10619.676118,7556.958346,-3357.090241,0)
pt3dadd(10618.875146,7554.171845,-3357.860863,0)
}

FLUT[20]{
pt3dadd(10618.875146,7554.171845,-3357.860863,0)
pt3dadd(10616.205236,7544.883511,-3360.429604,0)
}

STIN[30]{
pt3dadd(10616.205236,7544.883511,-3360.429604,0)
pt3dadd(10608.447030,7490.889840,-3379.146512,0)
}

STIN[31]{
pt3dadd(10608.447030,7490.889840,-3379.146512,0)
pt3dadd(10600.688824,7436.896169,-3397.863420,0)
}

STIN[32]{
pt3dadd(10600.688824,7436.896169,-3397.863420,0)
pt3dadd(10592.930618,7382.902498,-3416.580328,0)
}

FLUT[21]{
pt3dadd(10592.930618,7382.902498,-3416.580328,0)
pt3dadd(10591.585342,7373.539975,-3419.825847,0)
}

MYSA[21]{
pt3dadd(10591.585342,7373.539975,-3419.825847,0)
pt3dadd(10592.268854,7370.688180,-3420.458363,0)
}

node[11]{
pt3dadd(10592.268854,7370.688180,-3420.458363,0)
pt3dadd(10592.496692,7369.737582,-3420.669202,0)
}

MYSA[22]{
pt3dadd(10592.496692,7369.737582,-3420.669202,0)
pt3dadd(10593.180204,7366.885787,-3421.301718,0)
}

FLUT[22]{
pt3dadd(10593.180204,7366.885787,-3421.301718,0)
pt3dadd(10595.458577,7357.379803,-3423.410104,0)
}

STIN[33]{
pt3dadd(10595.458577,7357.379803,-3423.410104,0)
pt3dadd(10608.597956,7302.558797,-3435.569168,0)
}

STIN[34]{
pt3dadd(10608.597956,7302.558797,-3435.569168,0)
pt3dadd(10643.893496,7256.961689,-3434.590615,0)
}

STIN[35]{
pt3dadd(10643.893496,7256.961689,-3434.590615,0)
pt3dadd(10679.189035,7211.364581,-3433.612062,0)
}

FLUT[23]{
pt3dadd(10679.189035,7211.364581,-3433.612062,0)
pt3dadd(10685.309295,7203.458025,-3433.442381,0)
}

MYSA[23]{
pt3dadd(10685.309295,7203.458025,-3433.442381,0)
pt3dadd(10687.145373,7201.086058,-3433.391476,0)
}

node[12]{
pt3dadd(10687.145373,7201.086058,-3433.391476,0)
pt3dadd(10687.757399,7200.295403,-3433.374508,0)
}

MYSA[24]{
pt3dadd(10687.757399,7200.295403,-3433.374508,0)
pt3dadd(10689.593477,7197.923436,-3433.323604,0)
}

FLUT[24]{
pt3dadd(10689.593477,7197.923436,-3433.323604,0)
pt3dadd(10698.485626,7194.009935,-3430.954172,0)
}

STIN[36]{
pt3dadd(10698.485626,7194.009935,-3430.954172,0)
pt3dadd(10749.766646,7171.440774,-3417.289663,0)
}

STIN[37]{
pt3dadd(10749.766646,7171.440774,-3417.289663,0)
pt3dadd(10803.037578,7152.391938,-3406.101339,0)
}

STIN[38]{
pt3dadd(10803.037578,7152.391938,-3406.101339,0)
pt3dadd(10856.308509,7133.343102,-3394.913015,0)
}

FLUT[25]{
pt3dadd(10856.308509,7133.343102,-3394.913015,0)
pt3dadd(10865.545709,7130.040027,-3392.972956,0)
}

MYSA[25]{
pt3dadd(10865.545709,7130.040027,-3392.972956,0)
pt3dadd(10868.316869,7129.049104,-3392.390938,0)
}

node[13]{
pt3dadd(10868.316869,7129.049104,-3392.390938,0)
pt3dadd(10869.240589,7128.718796,-3392.196932,0)
}

MYSA[26]{
pt3dadd(10869.240589,7128.718796,-3392.196932,0)
pt3dadd(10871.537507,7127.027570,-3393.126405,0)
}

FLUT[26]{
pt3dadd(10871.537507,7127.027570,-3393.126405,0)
pt3dadd(10879.193900,7121.390148,-3396.224650,0)
}

STIN[39]{
pt3dadd(10879.193900,7121.390148,-3396.224650,0)
pt3dadd(10906.164664,7083.063583,-3429.832405,0)
}

STIN[40]{
pt3dadd(10906.164664,7083.063583,-3429.832405,0)
pt3dadd(10923.076186,7043.447805,-3468.178454,0)
}

STIN[41]{
pt3dadd(10923.076186,7043.447805,-3468.178454,0)
pt3dadd(10939.987708,7003.832027,-3506.524503,0)
}

FLUT[27]{
pt3dadd(10939.987708,7003.832027,-3506.524503,0)
pt3dadd(10942.920173,6996.962636,-3513.173722,0)
}

MYSA[27]{
pt3dadd(10942.920173,6996.962636,-3513.173722,0)
pt3dadd(10943.799912,6994.901819,-3515.168488,0)
}

node[14]{
pt3dadd(10943.799912,6994.901819,-3515.168488,0)
pt3dadd(10944.093158,6994.214879,-3515.833410,0)
}

MYSA[28]{
pt3dadd(10944.093158,6994.214879,-3515.833410,0)
pt3dadd(10944.972898,6992.154062,-3517.828176,0)
}

FLUT[28]{
pt3dadd(10944.972898,6992.154062,-3517.828176,0)
pt3dadd(10949.414558,6984.990840,-3523.209616,0)
}

STIN[42]{
pt3dadd(10949.414558,6984.990840,-3523.209616,0)
pt3dadd(10975.029613,6943.680535,-3554.244379,0)
}

STIN[43]{
pt3dadd(10975.029613,6943.680535,-3554.244379,0)
pt3dadd(11011.094085,6903.309627,-3574.128357,0)
}

STIN[44]{
pt3dadd(11011.094085,6903.309627,-3574.128357,0)
pt3dadd(11047.158556,6862.938718,-3594.012335,0)
}

FLUT[29]{
pt3dadd(11047.158556,6862.938718,-3594.012335,0)
pt3dadd(11053.412149,6855.938388,-3597.460224,0)
}

MYSA[29]{
pt3dadd(11053.412149,6855.938388,-3597.460224,0)
pt3dadd(11055.288227,6853.838288,-3598.494591,0)
}

node[15]{
pt3dadd(11055.288227,6853.838288,-3598.494591,0)
pt3dadd(11055.913586,6853.138255,-3598.839380,0)
}

MYSA[30]{
pt3dadd(11055.913586,6853.138255,-3598.839380,0)
pt3dadd(11057.789664,6851.038156,-3599.873747,0)
}

FLUT[30]{
pt3dadd(11057.789664,6851.038156,-3599.873747,0)
pt3dadd(11064.043257,6844.037825,-3603.321636,0)
}

STIN[45]{
pt3dadd(11064.043257,6844.037825,-3603.321636,0)
pt3dadd(11104.575987,6803.659172,-3610.566710,0)
}

STIN[46]{
pt3dadd(11104.575987,6803.659172,-3610.566710,0)
pt3dadd(11145.108716,6763.280518,-3617.811784,0)
}

STIN[47]{
pt3dadd(11145.108716,6763.280518,-3617.811784,0)
pt3dadd(11185.641446,6722.901865,-3625.056858,0)
}

FLUT[31]{
pt3dadd(11185.641446,6722.901865,-3625.056858,0)
pt3dadd(11192.669837,6715.900191,-3626.313157,0)
}

MYSA[31]{
pt3dadd(11192.669837,6715.900191,-3626.313157,0)
pt3dadd(11194.778354,6713.799689,-3626.690046,0)
}

node[16]{
pt3dadd(11194.778354,6713.799689,-3626.690046,0)
pt3dadd(11195.481193,6713.099522,-3626.815676,0)
}

MYSA[32]{
pt3dadd(11195.481193,6713.099522,-3626.815676,0)
pt3dadd(11197.436783,6710.844034,-3626.518278,0)
}

FLUT[32]{
pt3dadd(11197.436783,6710.844034,-3626.518278,0)
pt3dadd(11203.955415,6703.325743,-3625.526953,0)
}

STIN[48]{
pt3dadd(11203.955415,6703.325743,-3625.526953,0)
pt3dadd(11241.548370,6659.967759,-3619.809978,0)
}

STIN[49]{
pt3dadd(11241.548370,6659.967759,-3619.809978,0)
pt3dadd(11279.141325,6616.609774,-3614.093003,0)
}

STIN[50]{
pt3dadd(11279.141325,6616.609774,-3614.093003,0)
pt3dadd(11309.681254,6569.810792,-3599.845302,0)
}

FLUT[33]{
pt3dadd(11309.681254,6569.810792,-3599.845302,0)
pt3dadd(11314.976889,6561.695831,-3597.374745,0)
}

MYSA[33]{
pt3dadd(11314.976889,6561.695831,-3597.374745,0)
pt3dadd(11316.565579,6559.261342,-3596.633578,0)
}

node[17]{
pt3dadd(11316.565579,6559.261342,-3596.633578,0)
pt3dadd(11317.095143,6558.449846,-3596.386522,0)
}

MYSA[34]{
pt3dadd(11317.095143,6558.449846,-3596.386522,0)
pt3dadd(11318.683833,6556.015358,-3595.645355,0)
}

FLUT[34]{
pt3dadd(11318.683833,6556.015358,-3595.645355,0)
pt3dadd(11323.979468,6547.900397,-3593.174798,0)
}

STIN[51]{
pt3dadd(11323.979468,6547.900397,-3593.174798,0)
pt3dadd(11354.519397,6501.101415,-3578.927096,0)
}

STIN[52]{
pt3dadd(11354.519397,6501.101415,-3578.927096,0)
pt3dadd(11385.059325,6454.302433,-3564.679395,0)
}

STIN[53]{
pt3dadd(11385.059325,6454.302433,-3564.679395,0)
pt3dadd(11406.663037,6404.721894,-3544.657439,0)
}

FLUT[35]{
pt3dadd(11406.663037,6404.721894,-3544.657439,0)
pt3dadd(11410.409129,6396.124610,-3541.185625,0)
}

MYSA[35]{
pt3dadd(11410.409129,6396.124610,-3541.185625,0)
pt3dadd(11411.532956,6393.545425,-3540.144080,0)
}

node[18]{
pt3dadd(11411.532956,6393.545425,-3540.144080,0)
pt3dadd(11411.907565,6392.685696,-3539.796899,0)
}

MYSA[36]{
pt3dadd(11411.907565,6392.685696,-3539.796899,0)
pt3dadd(11413.031393,6390.106511,-3538.755354,0)
}

FLUT[36]{
pt3dadd(11413.031393,6390.106511,-3538.755354,0)
pt3dadd(11416.777485,6381.509227,-3535.283539,0)
}

STIN[54]{
pt3dadd(11416.777485,6381.509227,-3535.283539,0)
pt3dadd(11438.381197,6331.928688,-3515.261584,0)
}

STIN[55]{
pt3dadd(11438.381197,6331.928688,-3515.261584,0)
pt3dadd(11459.984909,6282.348149,-3495.239628,0)
}

STIN[56]{
pt3dadd(11459.984909,6282.348149,-3495.239628,0)
pt3dadd(11475.996414,6229.818407,-3477.630348,0)
}

FLUT[37]{
pt3dadd(11475.996414,6229.818407,-3477.630348,0)
pt3dadd(11478.772815,6220.709729,-3474.576892,0)
}

MYSA[37]{
pt3dadd(11478.772815,6220.709729,-3474.576892,0)
pt3dadd(11479.605735,6217.977126,-3473.660856,0)
}

node[19]{
pt3dadd(11479.605735,6217.977126,-3473.660856,0)
pt3dadd(11479.883375,6217.066258,-3473.355510,0)
}

MYSA[38]{
pt3dadd(11479.883375,6217.066258,-3473.355510,0)
pt3dadd(11480.716295,6214.333655,-3472.439473,0)
}

FLUT[38]{
pt3dadd(11480.716295,6214.333655,-3472.439473,0)
pt3dadd(11483.492696,6205.224977,-3469.386017,0)
}

STIN[57]{
pt3dadd(11483.492696,6205.224977,-3469.386017,0)
pt3dadd(11499.504201,6152.695235,-3451.776737,0)
}

STIN[58]{
pt3dadd(11499.504201,6152.695235,-3451.776737,0)
pt3dadd(11513.901510,6097.107274,-3446.435850,0)
}

STIN[59]{
pt3dadd(11513.901510,6097.107274,-3446.435850,0)
pt3dadd(11528.298819,6041.519314,-3441.094962,0)
}

FLUT[39]{
pt3dadd(11528.298819,6041.519314,-3441.094962,0)
pt3dadd(11530.795318,6031.880341,-3440.168850,0)
}

MYSA[39]{
pt3dadd(11530.795318,6031.880341,-3440.168850,0)
pt3dadd(11531.544267,6028.988649,-3439.891016,0)
}

node[20]{
pt3dadd(11531.544267,6028.988649,-3439.891016,0)
pt3dadd(11531.793917,6028.024751,-3439.798405,0)
}

MYSA[40]{
pt3dadd(11531.793917,6028.024751,-3439.798405,0)
pt3dadd(11532.542867,6025.133059,-3439.520572,0)
}

FLUT[40]{
pt3dadd(11532.542867,6025.133059,-3439.520572,0)
pt3dadd(11535.039366,6015.494086,-3438.594460,0)
}

STIN[60]{
pt3dadd(11535.039366,6015.494086,-3438.594460,0)
pt3dadd(11548.119706,5962.751213,-3457.905674,0)
}

STIN[61]{
pt3dadd(11548.119706,5962.751213,-3457.905674,0)
pt3dadd(11561.200046,5910.008341,-3477.216889,0)
}

STIN[62]{
pt3dadd(11561.200046,5910.008341,-3477.216889,0)
pt3dadd(11572.043749,5865.025609,-3511.637766,0)
}

FLUT[41]{
pt3dadd(11572.043749,5865.025609,-3511.637766,0)
pt3dadd(11573.924051,5857.225586,-3517.606359,0)
}

MYSA[41]{
pt3dadd(11573.924051,5857.225586,-3517.606359,0)
pt3dadd(11574.488142,5854.885579,-3519.396937,0)
}

node[21]{
pt3dadd(11574.488142,5854.885579,-3519.396937,0)
pt3dadd(11574.676172,5854.105576,-3519.993796,0)
}

MYSA[42]{
pt3dadd(11574.676172,5854.105576,-3519.993796,0)
pt3dadd(11575.240263,5851.765570,-3521.784374,0)
}

FLUT[42]{
pt3dadd(11575.240263,5851.765570,-3521.784374,0)
pt3dadd(11577.120565,5843.965547,-3527.752968,0)
}

STIN[63]{
pt3dadd(11577.120565,5843.965547,-3527.752968,0)
pt3dadd(11587.964268,5798.982814,-3562.173845,0)
}

STIN[64]{
pt3dadd(11587.964268,5798.982814,-3562.173845,0)
pt3dadd(11597.461593,5754.486394,-3597.609679,0)
}

STIN[65]{
pt3dadd(11597.461593,5754.486394,-3597.609679,0)
pt3dadd(11607.312058,5699.135122,-3610.456230,0)
}

FLUT[43]{
pt3dadd(11607.312058,5699.135122,-3610.456230,0)
pt3dadd(11609.020132,5689.537190,-3612.683827,0)
}

MYSA[43]{
pt3dadd(11609.020132,5689.537190,-3612.683827,0)
pt3dadd(11609.532554,5686.657810,-3613.352106,0)
}

node[22]{
pt3dadd(11609.532554,5686.657810,-3613.352106,0)
pt3dadd(11609.703362,5685.698017,-3613.574865,0)
}

MYSA[44]{
pt3dadd(11609.703362,5685.698017,-3613.574865,0)
pt3dadd(11610.215784,5682.818638,-3614.243144,0)
}

FLUT[44]{
pt3dadd(11610.215784,5682.818638,-3614.243144,0)
pt3dadd(11611.923858,5673.220706,-3616.470741,0)
}

STIN[66]{
pt3dadd(11611.923858,5673.220706,-3616.470741,0)
pt3dadd(11617.686391,5622.458207,-3589.716474,0)
}

STIN[67]{
pt3dadd(11617.686391,5622.458207,-3589.716474,0)
pt3dadd(11619.987036,5576.142604,-3555.432354,0)
}

STIN[68]{
pt3dadd(11619.987036,5576.142604,-3555.432354,0)
pt3dadd(11622.287681,5529.827001,-3521.148235,0)
}

FLUT[45]{
pt3dadd(11622.287681,5529.827001,-3521.148235,0)
pt3dadd(11622.686613,5521.795857,-3515.203356,0)
}

MYSA[45]{
pt3dadd(11622.686613,5521.795857,-3515.203356,0)
pt3dadd(11622.806293,5519.386514,-3513.419892,0)
}

node[23]{
pt3dadd(11622.806293,5519.386514,-3513.419892,0)
pt3dadd(11622.846186,5518.583400,-3512.825404,0)
}

MYSA[46]{
pt3dadd(11622.846186,5518.583400,-3512.825404,0)
pt3dadd(11622.965866,5516.174057,-3511.041940,0)
}

FLUT[46]{
pt3dadd(11622.965866,5516.174057,-3511.041940,0)
pt3dadd(11623.364799,5508.142914,-3505.097061,0)
}

STIN[69]{
pt3dadd(11623.364799,5508.142914,-3505.097061,0)
pt3dadd(11620.726641,5456.372952,-3479.823754,0)
}

STIN[70]{
pt3dadd(11620.726641,5456.372952,-3479.823754,0)
pt3dadd(11618.088482,5404.602989,-3454.550448,0)
}

STIN[71]{
pt3dadd(11618.088482,5404.602989,-3454.550448,0)
pt3dadd(11611.064465,5347.746559,-3461.171507,0)
}

FLUT[47]{
pt3dadd(11611.064465,5347.746559,-3461.171507,0)
pt3dadd(11609.846497,5337.887633,-3462.319602,0)
}

MYSA[47]{
pt3dadd(11609.846497,5337.887633,-3462.319602,0)
pt3dadd(11609.481107,5334.929955,-3462.664030,0)
}

node[24]{
pt3dadd(11609.481107,5334.929955,-3462.664030,0)
pt3dadd(11609.359310,5333.944062,-3462.778839,0)
}

MYSA[48]{
pt3dadd(11609.359310,5333.944062,-3462.778839,0)
pt3dadd(11608.993920,5330.986384,-3463.123268,0)
}

FLUT[48]{
pt3dadd(11608.993920,5330.986384,-3463.123268,0)
pt3dadd(11607.775953,5321.127457,-3464.271362,0)
}

STIN[72]{
pt3dadd(11607.775953,5321.127457,-3464.271362,0)
pt3dadd(11601.077345,5268.413477,-3486.681044,0)
}

STIN[73]{
pt3dadd(11601.077345,5268.413477,-3486.681044,0)
pt3dadd(11594.378737,5215.699497,-3509.090726,0)
}

STIN[74]{
pt3dadd(11594.378737,5215.699497,-3509.090726,0)
pt3dadd(11590.630419,5166.259105,-3538.542833,0)
}

FLUT[49]{
pt3dadd(11590.630419,5166.259105,-3538.542833,0)
pt3dadd(11589.980459,5157.686122,-3543.649840,0)
}

MYSA[49]{
pt3dadd(11589.980459,5157.686122,-3543.649840,0)
pt3dadd(11589.785471,5155.114227,-3545.181942,0)
}

node[25]{
pt3dadd(11589.785471,5155.114227,-3545.181942,0)
pt3dadd(11589.720475,5154.256928,-3545.692642,0)
}

MYSA[50]{
pt3dadd(11589.720475,5154.256928,-3545.692642,0)
pt3dadd(11589.525487,5151.685034,-3547.224744,0)
}

FLUT[50]{
pt3dadd(11589.525487,5151.685034,-3547.224744,0)
pt3dadd(11588.875528,5143.112051,-3552.331751,0)
}

STIN[75]{
pt3dadd(11588.875528,5143.112051,-3552.331751,0)
pt3dadd(11591.018104,5093.185510,-3581.116796,0)
}

STIN[76]{
pt3dadd(11591.018104,5093.185510,-3581.116796,0)
pt3dadd(11593.160680,5043.258970,-3609.901842,0)
}

STIN[77]{
pt3dadd(11593.160680,5043.258970,-3609.901842,0)
pt3dadd(11610.115314,4992.084714,-3630.385124,0)
}

FLUT[51]{
pt3dadd(11610.115314,4992.084714,-3630.385124,0)
pt3dadd(11613.055254,4983.211079,-3633.936933,0)
}

MYSA[51]{
pt3dadd(11613.055254,4983.211079,-3633.936933,0)
pt3dadd(11613.937236,4980.548988,-3635.002475,0)
}

node[26]{
pt3dadd(11613.937236,4980.548988,-3635.002475,0)
pt3dadd(11614.231230,4979.661625,-3635.357656,0)
}

MYSA[52]{
pt3dadd(11614.231230,4979.661625,-3635.357656,0)
pt3dadd(11615.113212,4976.999534,-3636.423199,0)
}

FLUT[52]{
pt3dadd(11615.113212,4976.999534,-3636.423199,0)
pt3dadd(11618.053152,4968.125898,-3639.975008,0)
}

STIN[78]{
pt3dadd(11618.053152,4968.125898,-3639.975008,0)
pt3dadd(11652.053008,4922.275635,-3648.196443,0)
}

STIN[79]{
pt3dadd(11652.053008,4922.275635,-3648.196443,0)
pt3dadd(11690.037440,4879.573505,-3655.912652,0)
}

STIN[80]{
pt3dadd(11690.037440,4879.573505,-3655.912652,0)
pt3dadd(11727.126456,4836.941698,-3667.434931,0)
}

FLUT[53]{
pt3dadd(11727.126456,4836.941698,-3667.434931,0)
pt3dadd(11733.557705,4829.549327,-3669.432898,0)
}

MYSA[53]{
pt3dadd(11733.557705,4829.549327,-3669.432898,0)
pt3dadd(11735.487080,4827.331615,-3670.032289,0)
}

node[27]{
pt3dadd(11735.487080,4827.331615,-3670.032289,0)
pt3dadd(11736.130205,4826.592378,-3670.232085,0)
}

MYSA[54]{
pt3dadd(11736.130205,4826.592378,-3670.232085,0)
pt3dadd(11738.059580,4824.374667,-3670.831476,0)
}

FLUT[54]{
pt3dadd(11738.059580,4824.374667,-3670.831476,0)
pt3dadd(11744.490829,4816.982295,-3672.829443,0)
}

STIN[81]{
pt3dadd(11744.490829,4816.982295,-3672.829443,0)
pt3dadd(11780.687966,4773.935164,-3685.578587,0)
}

STIN[82]{
pt3dadd(11780.687966,4773.935164,-3685.578587,0)
pt3dadd(11816.885102,4730.888032,-3698.327732,0)
}

STIN[83]{
pt3dadd(11816.885102,4730.888032,-3698.327732,0)
pt3dadd(11853.248087,4687.183976,-3707.998189,0)
}

FLUT[55]{
pt3dadd(11853.248087,4687.183976,-3707.998189,0)
pt3dadd(11859.553442,4679.605676,-3709.675051,0)
}

MYSA[55]{
pt3dadd(11859.553442,4679.605676,-3709.675051,0)
pt3dadd(11861.445049,4677.332186,-3710.178109,0)
}

node[28]{
pt3dadd(11861.445049,4677.332186,-3710.178109,0)
pt3dadd(11862.075584,4676.574356,-3710.345795,0)
}

MYSA[56]{
pt3dadd(11862.075584,4676.574356,-3710.345795,0)
pt3dadd(11863.967191,4674.300866,-3710.848853,0)
}

FLUT[56]{
pt3dadd(11863.967191,4674.300866,-3710.848853,0)
pt3dadd(11870.272546,4666.722566,-3712.525714,0)
}

STIN[84]{
pt3dadd(11870.272546,4666.722566,-3712.525714,0)
pt3dadd(11906.635531,4623.018511,-3722.196172,0)
}

STIN[85]{
pt3dadd(11906.635531,4623.018511,-3722.196172,0)
pt3dadd(11944.233186,4579.367852,-3719.576013,0)
}

STIN[86]{
pt3dadd(11944.233186,4579.367852,-3719.576013,0)
pt3dadd(11981.499852,4536.753622,-3708.573654,0)
}

FLUT[57]{
pt3dadd(11981.499852,4536.753622,-3708.573654,0)
pt3dadd(11987.961906,4529.364298,-3706.665841,0)
}

MYSA[57]{
pt3dadd(11987.961906,4529.364298,-3706.665841,0)
pt3dadd(11989.900522,4527.147501,-3706.093497,0)
}

node[29]{
pt3dadd(11989.900522,4527.147501,-3706.093497,0)
pt3dadd(11990.546728,4526.408569,-3705.902716,0)
}

MYSA[58]{
pt3dadd(11990.546728,4526.408569,-3705.902716,0)
pt3dadd(11992.485344,4524.191771,-3705.330372,0)
}

FLUT[58]{
pt3dadd(11992.485344,4524.191771,-3705.330372,0)
pt3dadd(11998.947398,4516.802448,-3703.422558,0)
}

STIN[87]{
pt3dadd(11998.947398,4516.802448,-3703.422558,0)
pt3dadd(12034.800646,4473.957035,-3689.117171,0)
}

STIN[88]{
pt3dadd(12034.800646,4473.957035,-3689.117171,0)
pt3dadd(12070.653893,4431.111622,-3674.811783,0)
}

STIN[89]{
pt3dadd(12070.653893,4431.111622,-3674.811783,0)
pt3dadd(12104.274941,4384.972205,-3666.650391,0)
}

FLUT[59]{
pt3dadd(12104.274941,4384.972205,-3666.650391,0)
pt3dadd(12110.104843,4376.971613,-3665.235202,0)
}

MYSA[59]{
pt3dadd(12110.104843,4376.971613,-3665.235202,0)
pt3dadd(12111.853814,4374.571435,-3664.810646,0)
}

node[30]{
pt3dadd(12111.853814,4374.571435,-3664.810646,0)
pt3dadd(12112.436804,4373.771376,-3664.669127,0)
}

MYSA[60]{
pt3dadd(12112.436804,4373.771376,-3664.669127,0)
pt3dadd(12114.185775,4371.371198,-3664.244571,0)
}

FLUT[60]{
pt3dadd(12114.185775,4371.371198,-3664.244571,0)
pt3dadd(12120.015677,4363.370606,-3662.829382,0)
}

STIN[90]{
pt3dadd(12120.015677,4363.370606,-3662.829382,0)
pt3dadd(12150.658862,4314.584487,-3665.425292,0)
}

STIN[91]{
pt3dadd(12150.658862,4314.584487,-3665.425292,0)
pt3dadd(12181.302047,4265.798368,-3668.021201,0)
}

STIN[92]{
pt3dadd(12181.302047,4265.798368,-3668.021201,0)
pt3dadd(12208.202562,4215.562011,-3676.881205,0)
}

FLUT[61]{
pt3dadd(12208.202562,4215.562011,-3676.881205,0)
pt3dadd(12212.867121,4206.851008,-3678.417533,0)
}

MYSA[61]{
pt3dadd(12212.867121,4206.851008,-3678.417533,0)
pt3dadd(12214.266489,4204.237707,-3678.878432,0)
}

node[31]{
pt3dadd(12214.266489,4204.237707,-3678.878432,0)
pt3dadd(12214.732945,4203.366607,-3679.032064,0)
}

MYSA[62]{
pt3dadd(12214.732945,4203.366607,-3679.032064,0)
pt3dadd(12216.132313,4200.753306,-3679.492963,0)
}

FLUT[62]{
pt3dadd(12216.132313,4200.753306,-3679.492963,0)
pt3dadd(12220.796872,4192.042302,-3681.029291,0)
}

STIN[93]{
pt3dadd(12220.796872,4192.042302,-3681.029291,0)
pt3dadd(12247.697387,4141.805946,-3689.889295,0)
}

STIN[94]{
pt3dadd(12247.697387,4141.805946,-3689.889295,0)
pt3dadd(12270.910295,4089.755611,-3698.707030,0)
}

STIN[95]{
pt3dadd(12270.910295,4089.755611,-3698.707030,0)
pt3dadd(12294.123203,4037.705276,-3707.524764,0)
}

FLUT[63]{
pt3dadd(12294.123203,4037.705276,-3707.524764,0)
pt3dadd(12298.148330,4028.679728,-3709.053763,0)
}

MYSA[63]{
pt3dadd(12298.148330,4028.679728,-3709.053763,0)
pt3dadd(12299.355869,4025.972064,-3709.512462,0)
}

node[32]{
pt3dadd(12299.355869,4025.972064,-3709.512462,0)
pt3dadd(12299.758381,4025.069509,-3709.665362,0)
}

MYSA[64]{
pt3dadd(12299.758381,4025.069509,-3709.665362,0)
pt3dadd(12300.965919,4022.361844,-3710.124062,0)
}

FLUT[64]{
pt3dadd(12300.965919,4022.361844,-3710.124062,0)
pt3dadd(12304.991046,4013.336297,-3711.653060,0)
}

STIN[96]{
pt3dadd(12304.991046,4013.336297,-3711.653060,0)
pt3dadd(12328.203955,3961.285962,-3720.470795,0)
}

STIN[97]{
pt3dadd(12328.203955,3961.285962,-3720.470795,0)
pt3dadd(12346.372415,3906.568372,-3721.782765,0)
}

STIN[98]{
pt3dadd(12346.372415,3906.568372,-3721.782765,0)
pt3dadd(12364.540876,3851.850781,-3723.094735,0)
}

FLUT[65]{
pt3dadd(12364.540876,3851.850781,-3723.094735,0)
pt3dadd(12367.691294,3842.362730,-3723.322231,0)
}

MYSA[65]{
pt3dadd(12367.691294,3842.362730,-3723.322231,0)
pt3dadd(12368.636419,3839.516315,-3723.390480,0)
}

node[33]{
pt3dadd(12368.636419,3839.516315,-3723.390480,0)
pt3dadd(12368.951461,3838.567510,-3723.413230,0)
}

MYSA[66]{
pt3dadd(12368.951461,3838.567510,-3723.413230,0)
pt3dadd(12369.896587,3835.721095,-3723.481478,0)
}

FLUT[66]{
pt3dadd(12369.896587,3835.721095,-3723.481478,0)
pt3dadd(12373.047005,3826.233044,-3723.708975,0)
}

STIN[99]{
pt3dadd(12373.047005,3826.233044,-3723.708975,0)
pt3dadd(12388.137165,3770.875050,-3717.911690,0)
}

STIN[100]{
pt3dadd(12388.137165,3770.875050,-3717.911690,0)
pt3dadd(12403.227326,3715.517057,-3712.114404,0)
}

STIN[101]{
pt3dadd(12403.227326,3715.517057,-3712.114404,0)
pt3dadd(12418.317486,3660.159063,-3706.317119,0)
}

FLUT[67]{
pt3dadd(12418.317486,3660.159063,-3706.317119,0)
pt3dadd(12420.934126,3650.559966,-3705.311868,0)
}

MYSA[67]{
pt3dadd(12420.934126,3650.559966,-3705.311868,0)
pt3dadd(12421.662332,3647.690627,-3704.825440,0)
}

node[34]{
pt3dadd(12421.662332,3647.690627,-3704.825440,0)
pt3dadd(12421.905067,3646.734181,-3704.663297,0)
}

MYSA[68]{
pt3dadd(12421.905067,3646.734181,-3704.663297,0)
pt3dadd(12422.633273,3643.864843,-3704.176869,0)
}

FLUT[68]{
pt3dadd(12422.633273,3643.864843,-3704.176869,0)
pt3dadd(12425.060626,3634.300381,-3702.555443,0)
}

STIN[102]{
pt3dadd(12425.060626,3634.300381,-3702.555443,0)
pt3dadd(12439.059172,3579.142129,-3693.204676,0)
}

STIN[103]{
pt3dadd(12439.059172,3579.142129,-3693.204676,0)
pt3dadd(12453.057718,3523.983876,-3683.853910,0)
}

STIN[104]{
pt3dadd(12453.057718,3523.983876,-3683.853910,0)
pt3dadd(12469.246642,3469.068271,-3676.923981,0)
}

FLUT[69]{
pt3dadd(12469.246642,3469.068271,-3676.923981,0)
pt3dadd(12472.053807,3459.545884,-3675.722328,0)
}

MYSA[69]{
pt3dadd(12472.053807,3459.545884,-3675.722328,0)
pt3dadd(12472.895957,3456.689168,-3675.361832,0)
}

node[35]{
pt3dadd(12472.895957,3456.689168,-3675.361832,0)
pt3dadd(12473.176674,3455.736929,-3675.241667,0)
}

MYSA[70]{
pt3dadd(12473.176674,3455.736929,-3675.241667,0)
pt3dadd(12474.018823,3452.880213,-3674.881172,0)
}

FLUT[70]{
pt3dadd(12474.018823,3452.880213,-3674.881172,0)
pt3dadd(12476.825989,3443.357826,-3673.679519,0)
}

STIN[105]{
pt3dadd(12476.825989,3443.357826,-3673.679519,0)
pt3dadd(12493.014913,3388.442221,-3666.749590,0)
}

STIN[106]{
pt3dadd(12493.014913,3388.442221,-3666.749590,0)
pt3dadd(12514.590376,3334.969799,-3667.763661,0)
}

STIN[107]{
pt3dadd(12514.590376,3334.969799,-3667.763661,0)
pt3dadd(12536.165839,3281.497376,-3668.777733,0)
}

FLUT[71]{
pt3dadd(12536.165839,3281.497376,-3668.777733,0)
pt3dadd(12539.907033,3272.225238,-3668.953574,0)
}

MYSA[71]{
pt3dadd(12539.907033,3272.225238,-3668.953574,0)
pt3dadd(12541.029391,3269.443596,-3669.006326,0)
}

node[36]{
pt3dadd(12541.029391,3269.443596,-3669.006326,0)
pt3dadd(12541.403510,3268.516383,-3669.023910,0)
}

MYSA[72]{
pt3dadd(12541.403510,3268.516383,-3669.023910,0)
pt3dadd(12542.525868,3265.734741,-3669.076662,0)
}

FLUT[72]{
pt3dadd(12542.525868,3265.734741,-3669.076662,0)
pt3dadd(12546.267062,3256.462603,-3669.252502,0)
}

STIN[108]{
pt3dadd(12546.267062,3256.462603,-3669.252502,0)
pt3dadd(12573.445379,3206.352240,-3677.977151,0)
}

STIN[109]{
pt3dadd(12573.445379,3206.352240,-3677.977151,0)
pt3dadd(12600.623697,3156.241877,-3686.701799,0)
}

STIN[110]{
pt3dadd(12600.623697,3156.241877,-3686.701799,0)
pt3dadd(12629.601607,3106.886705,-3693.785343,0)
}

FLUT[73]{
pt3dadd(12629.601607,3106.886705,-3693.785343,0)
pt3dadd(12634.626388,3098.328499,-3695.013632,0)
}

MYSA[73]{
pt3dadd(12634.626388,3098.328499,-3695.013632,0)
pt3dadd(12636.133822,3095.761037,-3695.382119,0)
}

node[37]{
pt3dadd(12636.133822,3095.761037,-3695.382119,0)
pt3dadd(12636.636300,3094.905217,-3695.504948,0)
}

MYSA[74]{
pt3dadd(12636.636300,3094.905217,-3695.504948,0)
pt3dadd(12638.143734,3092.337755,-3695.873434,0)
}

FLUT[74]{
pt3dadd(12638.143734,3092.337755,-3695.873434,0)
pt3dadd(12643.168515,3083.779549,-3697.101723,0)
}

STIN[111]{
pt3dadd(12643.168515,3083.779549,-3697.101723,0)
pt3dadd(12670.208703,3032.873627,-3695.300548,0)
}

STIN[112]{
pt3dadd(12670.208703,3032.873627,-3695.300548,0)
pt3dadd(12697.248891,2981.967705,-3693.499372,0)
}

STIN[113]{
pt3dadd(12697.248891,2981.967705,-3693.499372,0)
pt3dadd(12719.815173,2930.354872,-3681.141892,0)
}

FLUT[75]{
pt3dadd(12719.815173,2930.354872,-3681.141892,0)
pt3dadd(12723.728175,2921.405188,-3678.999100,0)
}

MYSA[75]{
pt3dadd(12723.728175,2921.405188,-3678.999100,0)
pt3dadd(12724.902076,2918.720282,-3678.356263,0)
}

node[38]{
pt3dadd(12724.902076,2918.720282,-3678.356263,0)
pt3dadd(12725.293376,2917.825314,-3678.141984,0)
}

MYSA[76]{
pt3dadd(12725.293376,2917.825314,-3678.141984,0)
pt3dadd(12726.467276,2915.140408,-3677.499146,0)
}

FLUT[76]{
pt3dadd(12726.467276,2915.140408,-3677.499146,0)
pt3dadd(12730.380278,2906.190723,-3675.356354,0)
}

STIN[114]{
pt3dadd(12730.380278,2906.190723,-3675.356354,0)
pt3dadd(12752.946561,2854.577890,-3662.998875,0)
}

STIN[115]{
pt3dadd(12752.946561,2854.577890,-3662.998875,0)
pt3dadd(12771.582664,2802.645031,-3646.220833,0)
}

STIN[116]{
pt3dadd(12771.582664,2802.645031,-3646.220833,0)
pt3dadd(12790.218768,2750.712172,-3629.442791,0)
}

FLUT[77]{
pt3dadd(12790.218768,2750.712172,-3629.442791,0)
pt3dadd(12793.450275,2741.706995,-3626.533473,0)
}

MYSA[77]{
pt3dadd(12793.450275,2741.706995,-3626.533473,0)
pt3dadd(12794.419728,2739.005441,-3625.660677,0)
}

node[39]{
pt3dadd(12794.419728,2739.005441,-3625.660677,0)
pt3dadd(12794.742878,2738.104924,-3625.369745,0)
}

MYSA[78]{
pt3dadd(12794.742878,2738.104924,-3625.369745,0)
pt3dadd(12795.712331,2735.403370,-3624.496949,0)
}

FLUT[78]{
pt3dadd(12795.712331,2735.403370,-3624.496949,0)
pt3dadd(12798.943838,2726.398193,-3621.587631,0)
}

STIN[117]{
pt3dadd(12798.943838,2726.398193,-3621.587631,0)
pt3dadd(12815.597011,2672.777491,-3608.422485,0)
}

STIN[118]{
pt3dadd(12815.597011,2672.777491,-3608.422485,0)
pt3dadd(12832.250184,2619.156789,-3595.257340,0)
}

STIN[119]{
pt3dadd(12832.250184,2619.156789,-3595.257340,0)
pt3dadd(12848.060519,2563.768801,-3592.423086,0)
}

FLUT[79]{
pt3dadd(12848.060519,2563.768801,-3592.423086,0)
pt3dadd(12850.802037,2554.164503,-3591.931625,0)
}

MYSA[79]{
pt3dadd(12850.802037,2554.164503,-3591.931625,0)
pt3dadd(12851.624493,2551.283213,-3591.784187,0)
}

node[40]{
pt3dadd(12851.624493,2551.283213,-3591.784187,0)
pt3dadd(12851.898645,2550.322783,-3591.735041,0)
}

MYSA[80]{
pt3dadd(12851.898645,2550.322783,-3591.735041,0)
pt3dadd(12852.721100,2547.441494,-3591.587603,0)
}

FLUT[80]{
pt3dadd(12852.721100,2547.441494,-3591.587603,0)
pt3dadd(12855.462618,2537.837196,-3591.096142,0)
}

STIN[120]{
pt3dadd(12855.462618,2537.837196,-3591.096142,0)
pt3dadd(12871.272954,2482.449208,-3588.261888,0)
}

STIN[121]{
pt3dadd(12871.272954,2482.449208,-3588.261888,0)
pt3dadd(12885.545970,2427.524815,-3598.529358,0)
}

STIN[122]{
pt3dadd(12885.545970,2427.524815,-3598.529358,0)
pt3dadd(12899.818987,2372.600422,-3608.796829,0)
}

FLUT[81]{
pt3dadd(12899.818987,2372.600422,-3608.796829,0)
pt3dadd(12902.105393,2363.189213,-3611.287108,0)
}

MYSA[81]{
pt3dadd(12902.105393,2363.189213,-3611.287108,0)
pt3dadd(12902.791315,2360.365850,-3612.034192,0)
}

node[41]{
pt3dadd(12902.791315,2360.365850,-3612.034192,0)
pt3dadd(12903.019955,2359.424729,-3612.283220,0)
}

MYSA[82]{
pt3dadd(12903.019955,2359.424729,-3612.283220,0)
pt3dadd(12903.705877,2356.601366,-3613.030304,0)
}

FLUT[82]{
pt3dadd(12903.705877,2356.601366,-3613.030304,0)
pt3dadd(12905.992283,2347.190157,-3615.520584,0)
}

STIN[123]{
pt3dadd(12905.992283,2347.190157,-3615.520584,0)
pt3dadd(12919.177985,2292.915715,-3629.882026,0)
}

STIN[124]{
pt3dadd(12919.177985,2292.915715,-3629.882026,0)
pt3dadd(12932.046875,2238.031719,-3642.046218,0)
}

STIN[125]{
pt3dadd(12932.046875,2238.031719,-3642.046218,0)
pt3dadd(12944.915765,2183.147723,-3654.210409,0)
}

FLUT[83]{
pt3dadd(12944.915765,2183.147723,-3654.210409,0)
pt3dadd(12947.147235,2173.630817,-3656.319684,0)
}

MYSA[83]{
pt3dadd(12947.147235,2173.630817,-3656.319684,0)
pt3dadd(12947.816677,2170.775745,-3656.952467,0)
}

node[42]{
pt3dadd(12947.816677,2170.775745,-3656.952467,0)
pt3dadd(12948.039824,2169.824054,-3657.163394,0)
}

MYSA[84]{
pt3dadd(12948.039824,2169.824054,-3657.163394,0)
pt3dadd(12948.709265,2166.968983,-3657.796177,0)
}

FLUT[84]{
pt3dadd(12948.709265,2166.968983,-3657.796177,0)
pt3dadd(12950.940735,2157.452077,-3659.905452,0)
}

STIN[126]{
pt3dadd(12950.940735,2157.452077,-3659.905452,0)
pt3dadd(12963.658279,2101.574268,-3666.367919,0)
}

STIN[127]{
pt3dadd(12963.658279,2101.574268,-3666.367919,0)
pt3dadd(12976.375824,2045.696459,-3672.830385,0)
}

STIN[128]{
pt3dadd(12976.375824,2045.696459,-3672.830385,0)
pt3dadd(12989.093368,1989.818651,-3679.292851,0)
}

FLUT[85]{
pt3dadd(12989.093368,1989.818651,-3679.292851,0)
pt3dadd(12991.243564,1980.052556,-3679.286597,0)
}

MYSA[85]{
pt3dadd(12991.243564,1980.052556,-3679.286597,0)
pt3dadd(12991.888623,1977.122727,-3679.284721,0)
}

node[43]{
pt3dadd(12991.888623,1977.122727,-3679.284721,0)
pt3dadd(12992.103642,1976.146117,-3679.284096,0)
}

MYSA[86]{
pt3dadd(12992.103642,1976.146117,-3679.284096,0)
pt3dadd(12992.748701,1973.216289,-3679.282219,0)
}

FLUT[86]{
pt3dadd(12992.748701,1973.216289,-3679.282219,0)
pt3dadd(12994.898897,1963.450194,-3679.275966,0)
}

STIN[129]{
pt3dadd(12994.898897,1963.450194,-3679.275966,0)
pt3dadd(13007.299078,1907.129122,-3679.239900,0)
}

STIN[130]{
pt3dadd(13007.299078,1907.129122,-3679.239900,0)
pt3dadd(13019.699260,1850.808050,-3679.203834,0)
}

STIN[131]{
pt3dadd(13019.699260,1850.808050,-3679.203834,0)
pt3dadd(13031.622266,1794.587127,-3674.420672,0)
}

FLUT[87]{
pt3dadd(13031.622266,1794.587127,-3674.420672,0)
pt3dadd(13033.689720,1784.838398,-3673.591270,0)
}

MYSA[87]{
pt3dadd(13033.689720,1784.838398,-3673.591270,0)
pt3dadd(13034.309956,1781.913779,-3673.342449,0)
}

node[44]{
pt3dadd(13034.309956,1781.913779,-3673.342449,0)
pt3dadd(13034.516701,1780.938906,-3673.259509,0)
}

MYSA[88]{
pt3dadd(13034.516701,1780.938906,-3673.259509,0)
pt3dadd(13035.136937,1778.014287,-3673.010688,0)
}

FLUT[88]{
pt3dadd(13035.136937,1778.014287,-3673.010688,0)
pt3dadd(13037.204391,1768.265558,-3672.181286,0)
}

STIN[132]{
pt3dadd(13037.204391,1768.265558,-3672.181286,0)
pt3dadd(13048.600183,1712.359314,-3663.787432,0)
}

STIN[133]{
pt3dadd(13048.600183,1712.359314,-3663.787432,0)
pt3dadd(13059.995974,1656.453071,-3655.393577,0)
}

STIN[134]{
pt3dadd(13059.995974,1656.453071,-3655.393577,0)
pt3dadd(13071.019426,1601.262039,-3642.813340,0)
}

FLUT[89]{
pt3dadd(13071.019426,1601.262039,-3642.813340,0)
pt3dadd(13072.930897,1591.691893,-3640.631922,0)
}

MYSA[89]{
pt3dadd(13072.930897,1591.691893,-3640.631922,0)
pt3dadd(13073.504338,1588.820849,-3639.977497,0)
}

node[45]{
pt3dadd(13073.504338,1588.820849,-3639.977497,0)
pt3dadd(13073.695485,1587.863834,-3639.759355,0)
}

MYSA[90]{
pt3dadd(13073.695485,1587.863834,-3639.759355,0)
pt3dadd(13074.268926,1584.992790,-3639.104929,0)
}

FLUT[90]{
pt3dadd(13074.268926,1584.992790,-3639.104929,0)
pt3dadd(13076.180397,1575.422644,-3636.923511,0)
}

STIN[135]{
pt3dadd(13076.180397,1575.422644,-3636.923511,0)
pt3dadd(13087.203848,1520.231612,-3624.343274,0)
}

STIN[136]{
pt3dadd(13087.203848,1520.231612,-3624.343274,0)
pt3dadd(13099.037133,1466.130023,-3608.255381,0)
}

STIN[137]{
pt3dadd(13099.037133,1466.130023,-3608.255381,0)
pt3dadd(13112.483232,1411.951345,-3593.774281,0)
}

FLUT[91]{
pt3dadd(13112.483232,1411.951345,-3593.774281,0)
pt3dadd(13114.814790,1402.556742,-3591.263253,0)
}

MYSA[91]{
pt3dadd(13114.814790,1402.556742,-3591.263253,0)
pt3dadd(13115.514258,1399.738361,-3590.509945,0)
}

node[46]{
pt3dadd(13115.514258,1399.738361,-3590.509945,0)
pt3dadd(13115.747414,1398.798901,-3590.258842,0)
}

MYSA[92]{
pt3dadd(13115.747414,1398.798901,-3590.258842,0)
pt3dadd(13116.446882,1395.980520,-3589.505533,0)
}

FLUT[92]{
pt3dadd(13116.446882,1395.980520,-3589.505533,0)
pt3dadd(13118.778440,1386.585916,-3586.994505,0)
}

STIN[138]{
pt3dadd(13118.778440,1386.585916,-3586.994505,0)
pt3dadd(13133.715000,1332.050762,-3575.652329,0)
}

STIN[139]{
pt3dadd(13133.715000,1332.050762,-3575.652329,0)
pt3dadd(13148.651560,1277.515607,-3564.310153,0)
}

STIN[140]{
pt3dadd(13148.651560,1277.515607,-3564.310153,0)
pt3dadd(13163.493624,1222.326195,-3556.585458,0)
}

FLUT[93]{
pt3dadd(13163.493624,1222.326195,-3556.585458,0)
pt3dadd(13166.067244,1212.756330,-3555.245993,0)
}

MYSA[93]{
pt3dadd(13166.067244,1212.756330,-3555.245993,0)
pt3dadd(13166.839329,1209.885371,-3554.844153,0)
}

node[47]{
pt3dadd(13166.839329,1209.885371,-3554.844153,0)
pt3dadd(13167.096691,1208.928384,-3554.710207,0)
}

MYSA[94]{
pt3dadd(13167.096691,1208.928384,-3554.710207,0)
pt3dadd(13167.868777,1206.057425,-3554.308367,0)
}

FLUT[94]{
pt3dadd(13167.868777,1206.057425,-3554.308367,0)
pt3dadd(13170.442397,1196.487560,-3552.968902,0)
}

STIN[141]{
pt3dadd(13170.442397,1196.487560,-3552.968902,0)
pt3dadd(13185.284460,1141.298148,-3545.244207,0)
}

STIN[142]{
pt3dadd(13185.284460,1141.298148,-3545.244207,0)
pt3dadd(13197.668578,1085.087570,-3541.661837,0)
}

STIN[143]{
pt3dadd(13197.668578,1085.087570,-3541.661837,0)
pt3dadd(13210.052695,1028.876991,-3538.079468,0)
}

FLUT[95]{
pt3dadd(13210.052695,1028.876991,-3538.079468,0)
pt3dadd(13212.200106,1019.130055,-3537.458283,0)
}

MYSA[95]{
pt3dadd(13212.200106,1019.130055,-3537.458283,0)
pt3dadd(13212.844329,1016.205974,-3537.271928,0)
}

node[48]{
pt3dadd(13212.844329,1016.205974,-3537.271928,0)
pt3dadd(13213.059070,1015.231281,-3537.209810,0)
}

MYSA[96]{
pt3dadd(13213.059070,1015.231281,-3537.209810,0)
pt3dadd(13213.703294,1012.307200,-3537.023454,0)
}

FLUT[96]{
pt3dadd(13213.703294,1012.307200,-3537.023454,0)
pt3dadd(13215.850704,1002.560264,-3536.402270,0)
}

STIN[144]{
pt3dadd(13215.850704,1002.560264,-3536.402270,0)
pt3dadd(13223.069087,945.350223,-3537.259594,0)
}

STIN[145]{
pt3dadd(13223.069087,945.350223,-3537.259594,0)
pt3dadd(13230.287471,888.140182,-3538.116918,0)
}

STIN[146]{
pt3dadd(13230.287471,888.140182,-3538.116918,0)
pt3dadd(13232.657757,830.623912,-3541.593894,0)
}

FLUT[97]{
pt3dadd(13232.657757,830.623912,-3541.593894,0)
pt3dadd(13233.068766,820.650569,-3542.196803,0)
}

MYSA[97]{
pt3dadd(13233.068766,820.650569,-3542.196803,0)
pt3dadd(13233.192069,817.658566,-3542.377676,0)
}

node[49]{
pt3dadd(13233.192069,817.658566,-3542.377676,0)
pt3dadd(13233.233170,816.661231,-3542.437967,0)
}

MYSA[98]{
pt3dadd(13233.233170,816.661231,-3542.437967,0)
pt3dadd(13233.356472,813.669229,-3542.618839,0)
}

FLUT[98]{
pt3dadd(13233.356472,813.669229,-3542.618839,0)
pt3dadd(13233.767481,803.695885,-3543.221748,0)
}

STIN[147]{
pt3dadd(13233.767481,803.695885,-3543.221748,0)
pt3dadd(13236.137768,746.179616,-3546.698724,0)
}

STIN[148]{
pt3dadd(13236.137768,746.179616,-3546.698724,0)
pt3dadd(13234.028894,688.689546,-3550.732756,0)
}

STIN[149]{
pt3dadd(13234.028894,688.689546,-3550.732756,0)
pt3dadd(13231.920020,631.199476,-3554.766788,0)
}

FLUT[99]{
pt3dadd(13231.920020,631.199476,-3554.766788,0)
pt3dadd(13231.554340,621.230676,-3555.466291,0)
}

MYSA[99]{
pt3dadd(13231.554340,621.230676,-3555.466291,0)
pt3dadd(13231.444636,618.240036,-3555.676142,0)
}

node[50]{
pt3dadd(13231.444636,618.240036,-3555.676142,0)
pt3dadd(13231.408068,617.243156,-3555.746092,0)
}

MYSA[100]{
pt3dadd(13231.408068,617.243156,-3555.746092,0)
pt3dadd(13231.298365,614.252516,-3555.955943,0)
}

FLUT[100]{
pt3dadd(13231.298365,614.252516,-3555.955943,0)
pt3dadd(13230.444319,604.291033,-3556.154590,0)
}

STIN[150]{
pt3dadd(13230.444319,604.291033,-3556.154590,0)
pt3dadd(13225.519040,546.843160,-3557.300189,0)
}

STIN[151]{
pt3dadd(13225.519040,546.843160,-3557.300189,0)
pt3dadd(13220.058826,489.494481,-3554.627370,0)
}

STIN[152]{
pt3dadd(13220.058826,489.494481,-3554.627370,0)
pt3dadd(13214.598611,432.145801,-3551.954550,0)
}

FLUT[101]{
pt3dadd(13214.598611,432.145801,-3551.954550,0)
pt3dadd(13213.651808,422.201519,-3551.491082,0)
}

MYSA[101]{
pt3dadd(13213.651808,422.201519,-3551.491082,0)
pt3dadd(13213.367767,419.218234,-3551.352042,0)
}

node[51]{
pt3dadd(13213.367767,419.218234,-3551.352042,0)
pt3dadd(13213.273086,418.223806,-3551.305695,0)
}

MYSA[102]{
pt3dadd(13213.273086,418.223806,-3551.305695,0)
pt3dadd(13212.989045,415.240521,-3551.166655,0)
}

FLUT[102]{
pt3dadd(13212.989045,415.240521,-3551.166655,0)
pt3dadd(13212.042242,405.296238,-3550.703187,0)
}

STIN[153]{
pt3dadd(13212.042242,405.296238,-3550.703187,0)
pt3dadd(13207.668066,348.396045,-3542.392736,0)
}

STIN[154]{
pt3dadd(13207.668066,348.396045,-3542.392736,0)
pt3dadd(13205.706284,291.631441,-3532.404742,0)
}

STIN[155]{
pt3dadd(13205.706284,291.631441,-3532.404742,0)
pt3dadd(13203.744503,234.866837,-3522.416747,0)
}

FLUT[103]{
pt3dadd(13203.744503,234.866837,-3522.416747,0)
pt3dadd(13203.404329,225.023833,-3520.684825,0)
}

MYSA[103]{
pt3dadd(13203.404329,225.023833,-3520.684825,0)
pt3dadd(13203.302277,222.070932,-3520.165249,0)
}

node[52]{
pt3dadd(13203.302277,222.070932,-3520.165249,0)
pt3dadd(13203.268259,221.086632,-3519.992057,0)
}

MYSA[104]{
pt3dadd(13203.268259,221.086632,-3519.992057,0)
pt3dadd(13203.166207,218.133730,-3519.472480,0)
}

FLUT[104]{
pt3dadd(13203.166207,218.133730,-3519.472480,0)
pt3dadd(13202.826034,208.290726,-3517.740558,0)
}

STIN[156]{
pt3dadd(13202.826034,208.290726,-3517.740558,0)
pt3dadd(13206.349265,151.662104,-3507.415109,0)
}

STIN[157]{
pt3dadd(13206.349265,151.662104,-3507.415109,0)
pt3dadd(13209.872496,95.033482,-3497.089660,0)
}

STIN[158]{
pt3dadd(13209.872496,95.033482,-3497.089660,0)
pt3dadd(13217.438573,38.621659,-3487.800442,0)
}

FLUT[105]{
pt3dadd(13217.438573,38.621659,-3487.800442,0)
pt3dadd(13218.750534,28.839827,-3486.189689,0)
}

MYSA[105]{
pt3dadd(13218.750534,28.839827,-3486.189689,0)
pt3dadd(13219.144122,25.905278,-3485.706462,0)
}

node[53]{
pt3dadd(13219.144122,25.905278,-3485.706462,0)
pt3dadd(13219.275318,24.927094,-3485.545387,0)
}

MYSA[106]{
pt3dadd(13219.275318,24.927094,-3485.545387,0)
pt3dadd(13219.668906,21.992545,-3485.062161,0)
}

FLUT[106]{
pt3dadd(13219.668906,21.992545,-3485.062161,0)
pt3dadd(13220.980867,12.210713,-3483.451407,0)
}

STIN[159]{
pt3dadd(13220.980867,12.210713,-3483.451407,0)
pt3dadd(13229.783345,-44.107422,-3474.698523,0)
}

STIN[160]{
pt3dadd(13229.783345,-44.107422,-3474.698523,0)
pt3dadd(13238.585824,-100.425556,-3465.945639,0)
}

STIN[161]{
pt3dadd(13238.585824,-100.425556,-3465.945639,0)
pt3dadd(13247.283779,-156.803249,-3457.476269,0)
}

FLUT[107]{
pt3dadd(13247.283779,-156.803249,-3457.476269,0)
pt3dadd(13248.792008,-166.579162,-3456.007677,0)
}

MYSA[107]{
pt3dadd(13248.792008,-166.579162,-3456.007677,0)
pt3dadd(13249.244477,-169.511936,-3455.567099,0)
}

node[54]{
pt3dadd(13249.244477,-169.511936,-3455.567099,0)
pt3dadd(13249.395300,-170.489528,-3455.420240,0)
}

MYSA[108]{
pt3dadd(13249.395300,-170.489528,-3455.420240,0)
pt3dadd(13249.847769,-173.422302,-3454.979663,0)
}

FLUT[108]{
pt3dadd(13249.847769,-173.422302,-3454.979663,0)
pt3dadd(13251.355997,-183.198215,-3453.511071,0)
}

STIN[162]{
pt3dadd(13251.355997,-183.198215,-3453.511071,0)
pt3dadd(13260.053953,-239.575908,-3445.041701,0)
}

STIN[163]{
pt3dadd(13260.053953,-239.575908,-3445.041701,0)
pt3dadd(13266.951824,-296.215604,-3436.663569,0)
}

STIN[164]{
pt3dadd(13266.951824,-296.215604,-3436.663569,0)
pt3dadd(13273.849695,-352.855300,-3428.285437,0)
}

FLUT[109]{
pt3dadd(13273.849695,-352.855300,-3428.285437,0)
pt3dadd(13275.045789,-362.676645,-3426.832666,0)
}

MYSA[109]{
pt3dadd(13275.045789,-362.676645,-3426.832666,0)
pt3dadd(13275.404617,-365.623049,-3426.396834,0)
}

node[55]{
pt3dadd(13275.404617,-365.623049,-3426.396834,0)
pt3dadd(13275.524226,-366.605183,-3426.251557,0)
}

MYSA[110]{
pt3dadd(13275.524226,-366.605183,-3426.251557,0)
pt3dadd(13275.883054,-369.551587,-3425.815726,0)
}

FLUT[110]{
pt3dadd(13275.883054,-369.551587,-3425.815726,0)
pt3dadd(13276.656276,-379.426427,-3424.441075,0)
}

STIN[165]{
pt3dadd(13276.656276,-379.426427,-3424.441075,0)
pt3dadd(13281.115443,-436.374629,-3416.513464,0)
}

STIN[166]{
pt3dadd(13281.115443,-436.374629,-3416.513464,0)
pt3dadd(13284.217573,-493.507869,-3409.302467,0)
}

STIN[167]{
pt3dadd(13284.217573,-493.507869,-3409.302467,0)
pt3dadd(13287.319702,-550.641110,-3402.091469,0)
}

FLUT[111]{
pt3dadd(13287.319702,-550.641110,-3402.091469,0)
pt3dadd(13287.857613,-560.548036,-3400.841079,0)
}

MYSA[111]{
pt3dadd(13287.857613,-560.548036,-3400.841079,0)
pt3dadd(13288.018986,-563.520114,-3400.465962,0)
}

node[56]{
pt3dadd(13288.018986,-563.520114,-3400.465962,0)
pt3dadd(13288.072777,-564.510806,-3400.340923,0)
}

MYSA[112]{
pt3dadd(13288.072777,-564.510806,-3400.340923,0)
pt3dadd(13288.234150,-567.482884,-3399.965806,0)
}

FLUT[112]{
pt3dadd(13288.234150,-567.482884,-3399.965806,0)
pt3dadd(13288.772061,-577.389810,-3398.715416,0)
}

STIN[168]{
pt3dadd(13288.772061,-577.389810,-3398.715416,0)
pt3dadd(13290.277630,-634.754086,-3392.979388,0)
}

STIN[169]{
pt3dadd(13290.277630,-634.754086,-3392.979388,0)
pt3dadd(13291.783200,-692.118361,-3387.243361,0)
}

STIN[170]{
pt3dadd(13291.783200,-692.118361,-3387.243361,0)
pt3dadd(13292.380202,-749.642006,-3383.180990,0)
}

FLUT[113]{
pt3dadd(13292.380202,-749.642006,-3383.180990,0)
pt3dadd(13292.483722,-759.616627,-3382.476574,0)
}

MYSA[113]{
pt3dadd(13292.483722,-759.616627,-3382.476574,0)
pt3dadd(13292.514779,-762.609014,-3382.265249,0)
}

node[57]{
pt3dadd(13292.514779,-762.609014,-3382.265249,0)
pt3dadd(13292.525131,-763.606476,-3382.194807,0)
}

