axonnodes = 46
paranodes1 = 90
paranodes2 = 90
axoninter = 135
totalAxon = 361

nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(3901.605406,4806.521863,-1184.290853,0)
pt3dadd(3909.537216,4793.814174,-1183.515580,0)
}

proxdend[0]{
pt3dadd(12519.738644,9549.321997,-436.666050,0)
pt3dadd(12515.313220,9533.339344,-425.487033,0)
}

middend[0]{
pt3dadd(12515.313220,9533.339344,-425.487033,0)
pt3dadd(12514.221126,9523.228371,-403.494570,0)
}

distdend[0]{
pt3dadd(12514.221126,9523.228371,-403.494570,0)
pt3dadd(12447.797504,9241.651403,-134.263529,0)
}

distdend[1]{
pt3dadd(12514.221126,9523.228371,-403.494570,0)
pt3dadd(12601.078793,9628.019831,-32.472285,0)
}

middend[1]{
pt3dadd(12515.313220,9533.339344,-425.487033,0)
pt3dadd(12496.017940,9520.483294,-418.450910,0)
}

distdend[2]{
pt3dadd(12496.017940,9520.483294,-418.450910,0)
pt3dadd(12160.632514,9311.475742,-422.387768,0)
}

distdend[3]{
pt3dadd(12496.017940,9520.483294,-418.450910,0)
pt3dadd(12363.404206,9235.942984,-178.381233,0)
}

proxdend[1]{
pt3dadd(12522.151535,9556.245654,-449.751956,0)
pt3dadd(12516.128031,9571.215816,-461.567693,0)
}

middend[2]{
pt3dadd(12516.128031,9571.215816,-461.567693,0)
pt3dadd(12499.905680,9588.491776,-466.614415,0)
}

distdend[4]{
pt3dadd(12499.905680,9588.491776,-466.614415,0)
pt3dadd(12335.130681,9928.321384,-583.010625,0)
}

distdend[5]{
pt3dadd(12499.905680,9588.491776,-466.614415,0)
pt3dadd(12253.542710,9722.154922,-745.222546,0)
}

middend[3]{
pt3dadd(12516.128031,9571.215816,-461.567693,0)
pt3dadd(12498.131650,9587.437361,-461.858587,0)
}

distdend[6]{
pt3dadd(12498.131650,9587.437361,-461.858587,0)
pt3dadd(12240.537887,9843.468488,-617.667942,0)
}

distdend[7]{
pt3dadd(12498.131650,9587.437361,-461.858587,0)
pt3dadd(12286.969185,9849.968187,-255.288941,0)
}

proxdend[2]{
pt3dadd(12522.151535,9556.245654,-449.751956,0)
pt3dadd(12512.627454,9569.117526,-461.735561,0)
}

middend[4]{
pt3dadd(12512.627454,9569.117526,-461.735561,0)
pt3dadd(12495.561459,9583.259054,-471.526469,0)
}

distdend[8]{
pt3dadd(12495.561459,9583.259054,-471.526469,0)
pt3dadd(12210.411388,9808.826030,-626.420034,0)
}

distdend[9]{
pt3dadd(12495.561459,9583.259054,-471.526469,0)
pt3dadd(12345.437069,9871.677634,-696.160461,0)
}

middend[5]{
pt3dadd(12512.627454,9569.117526,-461.735561,0)
pt3dadd(12494.311848,9581.527003,-471.616671,0)
}

distdend[10]{
pt3dadd(12494.311848,9581.527003,-471.616671,0)
pt3dadd(12131.414598,9615.383763,-624.398691,0)
}

distdend[11]{
pt3dadd(12494.311848,9581.527003,-471.616671,0)
pt3dadd(12409.046165,9887.605149,-706.625122,0)
}

proxdend[3]{
pt3dadd(12522.151535,9556.245654,-449.751956,0)
pt3dadd(12534.829172,9555.465332,-465.200859,0)
}

middend[6]{
pt3dadd(12534.829172,9555.465332,-465.200859,0)
pt3dadd(12548.282757,9565.900619,-482.440312,0)
}

distdend[12]{
pt3dadd(12548.282757,9565.900619,-482.440312,0)
pt3dadd(12746.702415,9860.660266,-655.441554,0)
}

distdend[13]{
pt3dadd(12548.282757,9565.900619,-482.440312,0)
pt3dadd(12514.815724,9833.932474,-770.922413,0)
}

middend[7]{
pt3dadd(12534.829172,9555.465332,-465.200859,0)
pt3dadd(12547.175063,9564.405799,-484.035400,0)
}

distdend[14]{
pt3dadd(12547.175063,9564.405799,-484.035400,0)
pt3dadd(12754.461432,9409.124254,-782.536728,0)
}

distdend[15]{
pt3dadd(12547.175063,9564.405799,-484.035400,0)
pt3dadd(12851.905352,9772.766569,-625.132106,0)
}

node[0]{
pt3dadd(8208.012184,7556.255158,109.463910,0)
pt3dadd(8208.547406,7555.633362,110.035668,0)
}

MYSA[0]{
pt3dadd(8208.547406,7555.633362,110.035668,0)
pt3dadd(8210.153072,7553.767975,111.750943,0)
}

FLUT[0]{
pt3dadd(8210.153072,7553.767975,111.750943,0)
pt3dadd(8215.505292,7547.550019,117.468526,0)
}

STIN[0]{
pt3dadd(8215.505292,7547.550019,117.468526,0)
pt3dadd(8246.371546,7511.691065,150.441829,0)
}

STIN[1]{
pt3dadd(8246.371546,7511.691065,150.441829,0)
pt3dadd(8277.237800,7475.832110,183.415131,0)
}

STIN[2]{
pt3dadd(8277.237800,7475.832110,183.415131,0)
pt3dadd(8308.104054,7439.973156,216.388434,0)
}

FLUT[1]{
pt3dadd(8308.104054,7439.973156,216.388434,0)
pt3dadd(8313.862565,7432.769489,220.254533,0)
}

MYSA[1]{
pt3dadd(8313.862565,7432.769489,220.254533,0)
pt3dadd(8315.590118,7430.608389,221.414363,0)
}

node[1]{
pt3dadd(8315.590118,7430.608389,221.414363,0)
pt3dadd(8316.165969,7429.888022,221.800973,0)
}

MYSA[2]{
pt3dadd(8316.165969,7429.888022,221.800973,0)
pt3dadd(8317.893523,7427.726922,222.960803,0)
}

FLUT[2]{
pt3dadd(8317.893523,7427.726922,222.960803,0)
pt3dadd(8323.652034,7420.523254,226.826902,0)
}

STIN[3]{
pt3dadd(8323.652034,7420.523254,226.826902,0)
pt3dadd(8356.861368,7378.979705,249.122698,0)
}

STIN[4]{
pt3dadd(8356.861368,7378.979705,249.122698,0)
pt3dadd(8390.070703,7337.436155,271.418493,0)
}

STIN[5]{
pt3dadd(8390.070703,7337.436155,271.418493,0)
pt3dadd(8424.028070,7291.418733,278.842976,0)
}

FLUT[3]{
pt3dadd(8424.028070,7291.418733,278.842976,0)
pt3dadd(8429.916291,7283.439294,280.130384,0)
}

MYSA[3]{
pt3dadd(8429.916291,7283.439294,280.130384,0)
pt3dadd(8431.682757,7281.045463,280.516606,0)
}

node[2]{
pt3dadd(8431.682757,7281.045463,280.516606,0)
pt3dadd(8432.271579,7280.247519,280.645347,0)
}

MYSA[4]{
pt3dadd(8432.271579,7280.247519,280.645347,0)
pt3dadd(8434.038045,7277.853687,281.031570,0)
}

FLUT[4]{
pt3dadd(8434.038045,7277.853687,281.031570,0)
pt3dadd(8439.926266,7269.874249,282.318978,0)
}

STIN[6]{
pt3dadd(8439.926266,7269.874249,282.318978,0)
pt3dadd(8473.883633,7223.856826,289.743460,0)
}

STIN[7]{
pt3dadd(8473.883633,7223.856826,289.743460,0)
pt3dadd(8504.746820,7177.155872,275.875746,0)
}

STIN[8]{
pt3dadd(8504.746820,7177.155872,275.875746,0)
pt3dadd(8532.031252,7132.793596,251.109295,0)
}

FLUT[5]{
pt3dadd(8532.031252,7132.793596,251.109295,0)
pt3dadd(8536.762383,7125.101160,246.814783,0)
}

MYSA[5]{
pt3dadd(8536.762383,7125.101160,246.814783,0)
pt3dadd(8538.181722,7122.793429,245.526429,0)
}

node[3]{
pt3dadd(8538.181722,7122.793429,245.526429,0)
pt3dadd(8538.654835,7122.024186,245.096978,0)
}

MYSA[6]{
pt3dadd(8538.654835,7122.024186,245.096978,0)
pt3dadd(8540.074174,7119.716455,243.808624,0)
}

FLUT[6]{
pt3dadd(8540.074174,7119.716455,243.808624,0)
pt3dadd(8544.805305,7112.024019,239.514112,0)
}

STIN[9]{
pt3dadd(8544.805305,7112.024019,239.514112,0)
pt3dadd(8572.089737,7067.661743,214.747661,0)
}

STIN[10]{
pt3dadd(8572.089737,7067.661743,214.747661,0)
pt3dadd(8592.555683,7029.430559,176.729896,0)
}

STIN[11]{
pt3dadd(8592.555683,7029.430559,176.729896,0)
pt3dadd(8613.021629,6991.199374,138.712131,0)
}

FLUT[7]{
pt3dadd(8613.021629,6991.199374,138.712131,0)
pt3dadd(8616.570432,6984.570072,132.119835,0)
}

MYSA[7]{
pt3dadd(8616.570432,6984.570072,132.119835,0)
pt3dadd(8617.635073,6982.581282,130.142147,0)
}

node[4]{
pt3dadd(8617.635073,6982.581282,130.142147,0)
pt3dadd(8617.885042,6982.025387,129.349369,0)
}

MYSA[8]{
pt3dadd(8617.885042,6982.025387,129.349369,0)
pt3dadd(8618.634948,6980.357703,126.971035,0)
}

FLUT[8]{
pt3dadd(8618.634948,6980.357703,126.971035,0)
pt3dadd(8621.134634,6974.798758,119.043255,0)
}

STIN[12]{
pt3dadd(8621.134634,6974.798758,119.043255,0)
pt3dadd(8635.550327,6942.740322,73.323748,0)
}

STIN[13]{
pt3dadd(8635.550327,6942.740322,73.323748,0)
pt3dadd(8647.440604,6913.189022,25.249109,0)
}

STIN[14]{
pt3dadd(8647.440604,6913.189022,25.249109,0)
pt3dadd(8659.330881,6883.637723,-22.825530,0)
}

FLUT[9]{
pt3dadd(8659.330881,6883.637723,-22.825530,0)
pt3dadd(8661.392660,6878.513516,-31.161691,0)
}

MYSA[9]{
pt3dadd(8661.392660,6878.513516,-31.161691,0)
pt3dadd(8662.011193,6876.976254,-33.662539,0)
}

node[5]{
pt3dadd(8662.011193,6876.976254,-33.662539,0)
pt3dadd(8662.217371,6876.463834,-34.496155,0)
}

MYSA[10]{
pt3dadd(8662.217371,6876.463834,-34.496155,0)
pt3dadd(8662.835905,6874.926572,-36.997004,0)
}

FLUT[10]{
pt3dadd(8662.835905,6874.926572,-36.997004,0)
pt3dadd(8664.897683,6869.802365,-45.333164,0)
}

STIN[15]{
pt3dadd(8664.897683,6869.802365,-45.333164,0)
pt3dadd(8673.766387,6842.890311,-95.561805,0)
}

STIN[16]{
pt3dadd(8673.766387,6842.890311,-95.561805,0)
pt3dadd(8681.697807,6816.136121,-146.030952,0)
}

STIN[17]{
pt3dadd(8681.697807,6816.136121,-146.030952,0)
pt3dadd(8689.629227,6789.381931,-196.500099,0)
}

FLUT[11]{
pt3dadd(8689.629227,6789.381931,-196.500099,0)
pt3dadd(8691.004538,6784.742744,-205.251468,0)
}

MYSA[11]{
pt3dadd(8691.004538,6784.742744,-205.251468,0)
pt3dadd(8691.417132,6783.350988,-207.876879,0)
}

node[6]{
pt3dadd(8691.417132,6783.350988,-207.876879,0)
pt3dadd(8691.554663,6782.887069,-208.752016,0)
}

MYSA[12]{
pt3dadd(8691.554663,6782.887069,-208.752016,0)
pt3dadd(8691.967256,6781.495313,-211.377426,0)
}

FLUT[12]{
pt3dadd(8691.967256,6781.495313,-211.377426,0)
pt3dadd(8693.174393,6776.648082,-220.040403,0)
}

STIN[18]{
pt3dadd(8693.174393,6776.648082,-220.040403,0)
pt3dadd(8700.135952,6748.694099,-269.999791,0)
}

STIN[19]{
pt3dadd(8700.135952,6748.694099,-269.999791,0)
pt3dadd(8707.225309,6719.118663,-318.998398,0)
}

STIN[20]{
pt3dadd(8707.225309,6719.118663,-318.998398,0)
pt3dadd(8715.063991,6688.150720,-367.012672,0)
}

FLUT[13]{
pt3dadd(8715.063991,6688.150720,-367.012672,0)
pt3dadd(8716.423221,6682.780868,-375.338366,0)
}

MYSA[13]{
pt3dadd(8716.423221,6682.780868,-375.338366,0)
pt3dadd(8716.830990,6681.169912,-377.836074,0)
}

node[7]{
pt3dadd(8716.830990,6681.169912,-377.836074,0)
pt3dadd(8716.966914,6680.632926,-378.668643,0)
}

MYSA[14]{
pt3dadd(8716.966914,6680.632926,-378.668643,0)
pt3dadd(8717.374683,6679.021970,-381.166351,0)
}

FLUT[14]{
pt3dadd(8717.374683,6679.021970,-381.166351,0)
pt3dadd(8718.733913,6673.652117,-389.492045,0)
}

STIN[21]{
pt3dadd(8718.733913,6673.652117,-389.492045,0)
pt3dadd(8727.931763,6641.533791,-436.498870,0)
}

STIN[22]{
pt3dadd(8727.931763,6641.533791,-436.498870,0)
pt3dadd(8738.280939,6608.986856,-482.968435,0)
}

STIN[23]{
pt3dadd(8738.280939,6608.986856,-482.968435,0)
pt3dadd(8748.630114,6576.439921,-529.438000,0)
}

FLUT[15]{
pt3dadd(8748.630114,6576.439921,-529.438000,0)
pt3dadd(8750.424665,6570.796271,-537.495840,0)
}

MYSA[15]{
pt3dadd(8750.424665,6570.796271,-537.495840,0)
pt3dadd(8750.963031,6569.103175,-539.913192,0)
}

node[8]{
pt3dadd(8750.963031,6569.103175,-539.913192,0)
pt3dadd(8751.142486,6568.538810,-540.718976,0)
}

MYSA[16]{
pt3dadd(8751.142486,6568.538810,-540.718976,0)
pt3dadd(8751.680851,6566.845715,-543.136329,0)
}

FLUT[16]{
pt3dadd(8751.680851,6566.845715,-543.136329,0)
pt3dadd(8754.001038,6560.929959,-550.857764,0)
}

STIN[24]{
pt3dadd(8754.001038,6560.929959,-550.857764,0)
pt3dadd(8767.381558,6526.813792,-595.387280,0)
}

STIN[25]{
pt3dadd(8767.381558,6526.813792,-595.387280,0)
pt3dadd(8784.109916,6490.762786,-637.176224,0)
}

STIN[26]{
pt3dadd(8784.109916,6490.762786,-637.176224,0)
pt3dadd(8800.838274,6454.711779,-678.965168,0)
}

FLUT[17]{
pt3dadd(8800.838274,6454.711779,-678.965168,0)
pt3dadd(8803.738977,6448.460521,-686.211387,0)
}

MYSA[17]{
pt3dadd(8803.738977,6448.460521,-686.211387,0)
pt3dadd(8804.609188,6446.585144,-688.385253,0)
}

node[9]{
pt3dadd(8804.609188,6446.585144,-688.385253,0)
pt3dadd(8804.899259,6445.960018,-689.109875,0)
}

MYSA[18]{
pt3dadd(8804.899259,6445.960018,-689.109875,0)
pt3dadd(8805.769470,6444.084640,-691.283741,0)
}

FLUT[18]{
pt3dadd(8805.769470,6444.084640,-691.283741,0)
pt3dadd(8808.670173,6437.833382,-698.529960,0)
}

STIN[27]{
pt3dadd(8808.670173,6437.833382,-698.529960,0)
pt3dadd(8831.865124,6398.438265,-733.684589,0)
}

STIN[28]{
pt3dadd(8831.865124,6398.438265,-733.684589,0)
pt3dadd(8855.060074,6359.043149,-768.839218,0)
}

STIN[29]{
pt3dadd(8855.060074,6359.043149,-768.839218,0)
pt3dadd(8886.132037,6316.807146,-792.849258,0)
}

FLUT[19]{
pt3dadd(8886.132037,6316.807146,-792.849258,0)
pt3dadd(8891.519928,6309.483406,-797.012609,0)
}

MYSA[19]{
pt3dadd(8891.519928,6309.483406,-797.012609,0)
pt3dadd(8893.136295,6307.286285,-798.261614,0)
}

node[10]{
pt3dadd(8893.136295,6307.286285,-798.261614,0)
pt3dadd(8893.675084,6306.553911,-798.677949,0)
}

MYSA[20]{
pt3dadd(8893.675084,6306.553911,-798.677949,0)
pt3dadd(8895.291451,6304.356789,-799.926954,0)
}

FLUT[20]{
pt3dadd(8895.291451,6304.356789,-799.926954,0)
pt3dadd(8900.679341,6297.033050,-804.090304,0)
}

STIN[30]{
pt3dadd(8900.679341,6297.033050,-804.090304,0)
pt3dadd(8931.751304,6254.797047,-828.100344,0)
}

STIN[31]{
pt3dadd(8931.751304,6254.797047,-828.100344,0)
pt3dadd(8970.646751,6212.661371,-834.228796,0)
}

STIN[32]{
pt3dadd(8970.646751,6212.661371,-834.228796,0)
pt3dadd(9009.542198,6170.525695,-840.357248,0)
}

FLUT[21]{
pt3dadd(9009.542198,6170.525695,-840.357248,0)
pt3dadd(9016.286684,6163.219353,-841.419924,0)
}

MYSA[21]{
pt3dadd(9016.286684,6163.219353,-841.419924,0)
pt3dadd(9018.310029,6161.027450,-841.738727,0)
}

node[11]{
pt3dadd(9018.310029,6161.027450,-841.738727,0)
pt3dadd(9018.984478,6160.296816,-841.844995,0)
}

MYSA[22]{
pt3dadd(9018.984478,6160.296816,-841.844995,0)
pt3dadd(9021.007824,6158.104913,-842.163798,0)
}

FLUT[22]{
pt3dadd(9021.007824,6158.104913,-842.163798,0)
pt3dadd(9027.752309,6150.798571,-843.226473,0)
}

STIN[33]{
pt3dadd(9027.752309,6150.798571,-843.226473,0)
pt3dadd(9069.299878,6111.383263,-836.439584,0)
}

STIN[34]{
pt3dadd(9069.299878,6111.383263,-836.439584,0)
pt3dadd(9110.847447,6071.967954,-829.652694,0)
}

STIN[35]{
pt3dadd(9110.847447,6071.967954,-829.652694,0)
pt3dadd(9152.458730,6033.488083,-818.992979,0)
}

FLUT[23]{
pt3dadd(9152.458730,6033.488083,-818.992979,0)
pt3dadd(9159.674142,6026.815659,-817.144581,0)
}

MYSA[23]{
pt3dadd(9159.674142,6026.815659,-817.144581,0)
pt3dadd(9161.838766,6024.813931,-816.590061,0)
}

node[12]{
pt3dadd(9161.838766,6024.813931,-816.590061,0)
pt3dadd(9162.560307,6024.146689,-816.405221,0)
}

MYSA[24]{
pt3dadd(9162.560307,6024.146689,-816.405221,0)
pt3dadd(9164.724931,6022.144961,-815.850702,0)
}

FLUT[24]{
pt3dadd(9164.724931,6022.144961,-815.850702,0)
pt3dadd(9171.940343,6015.472537,-814.002303,0)
}

STIN[36]{
pt3dadd(9171.940343,6015.472537,-814.002303,0)
pt3dadd(9212.954862,5976.199804,-803.937982,0)
}

STIN[37]{
pt3dadd(9212.954862,5976.199804,-803.937982,0)
pt3dadd(9253.969381,5936.927070,-793.873661,0)
}

STIN[38]{
pt3dadd(9253.969381,5936.927070,-793.873661,0)
pt3dadd(9292.550479,5894.150010,-791.144041,0)
}

FLUT[25]{
pt3dadd(9292.550479,5894.150010,-791.144041,0)
pt3dadd(9299.240457,5886.732451,-790.670723,0)
}

MYSA[25]{
pt3dadd(9299.240457,5886.732451,-790.670723,0)
pt3dadd(9301.247450,5884.507184,-790.528728,0)
}

node[13]{
pt3dadd(9301.247450,5884.507184,-790.528728,0)
pt3dadd(9301.916448,5883.765428,-790.481397,0)
}

MYSA[26]{
pt3dadd(9301.916448,5883.765428,-790.481397,0)
pt3dadd(9303.923441,5881.540160,-790.339401,0)
}

FLUT[26]{
pt3dadd(9303.923441,5881.540160,-790.339401,0)
pt3dadd(9310.613418,5874.122601,-789.866084,0)
}

STIN[39]{
pt3dadd(9310.613418,5874.122601,-789.866084,0)
pt3dadd(9339.617205,5826.800832,-805.526844,0)
}

STIN[40]{
pt3dadd(9339.617205,5826.800832,-805.526844,0)
pt3dadd(9350.417492,5781.637021,-839.723523,0)
}

STIN[41]{
pt3dadd(9350.417492,5781.637021,-839.723523,0)
pt3dadd(9346.050265,5741.712820,-881.109685,0)
}

FLUT[27]{
pt3dadd(9346.050265,5741.712820,-881.109685,0)
pt3dadd(9345.292986,5734.789948,-888.286061,0)
}

MYSA[27]{
pt3dadd(9345.292986,5734.789948,-888.286061,0)
pt3dadd(9345.065802,5732.713087,-890.438974,0)
}

node[14]{
pt3dadd(9345.065802,5732.713087,-890.438974,0)
pt3dadd(9344.990074,5732.020799,-891.156611,0)
}

MYSA[28]{
pt3dadd(9344.990074,5732.020799,-891.156611,0)
pt3dadd(9344.762890,5729.943938,-893.309524,0)
}

FLUT[28]{
pt3dadd(9344.762890,5729.943938,-893.309524,0)
pt3dadd(9344.005612,5723.021066,-900.485900,0)
}

STIN[42]{
pt3dadd(9344.005612,5723.021066,-900.485900,0)
pt3dadd(9331.588196,5684.005984,-941.099446,0)
}

STIN[43]{
pt3dadd(9331.588196,5684.005984,-941.099446,0)
pt3dadd(9319.170781,5644.990902,-981.712991,0)
}

STIN[44]{
pt3dadd(9319.170781,5644.990902,-981.712991,0)
pt3dadd(9305.916467,5600.345496,-1015.726808,0)
}

FLUT[29]{
pt3dadd(9305.916467,5600.345496,-1015.726808,0)
pt3dadd(9303.618163,5592.603965,-1021.624817,0)
}

MYSA[29]{
pt3dadd(9303.618163,5592.603965,-1021.624817,0)
pt3dadd(9302.928672,5590.281506,-1023.394220,0)
}

node[15]{
pt3dadd(9302.928672,5590.281506,-1023.394220,0)
pt3dadd(9302.698842,5589.507353,-1023.984021,0)
}

MYSA[30]{
pt3dadd(9302.698842,5589.507353,-1023.984021,0)
pt3dadd(9302.009351,5587.184894,-1025.753424,0)
}

FLUT[30]{
pt3dadd(9302.009351,5587.184894,-1025.753424,0)
pt3dadd(9299.711048,5579.443364,-1031.651433,0)
}

STIN[45]{
pt3dadd(9299.711048,5579.443364,-1031.651433,0)
pt3dadd(9289.982713,5530.053572,-1059.791028,0)
}

STIN[46]{
pt3dadd(9289.982713,5530.053572,-1059.791028,0)
pt3dadd(9280.254378,5480.663780,-1087.930624,0)
}

STIN[47]{
pt3dadd(9280.254378,5480.663780,-1087.930624,0)
pt3dadd(9276.374869,5427.224140,-1109.260960,0)
}

FLUT[31]{
pt3dadd(9276.374869,5427.224140,-1109.260960,0)
pt3dadd(9275.702160,5417.957686,-1112.959648,0)
}

MYSA[31]{
pt3dadd(9275.702160,5417.957686,-1112.959648,0)
pt3dadd(9275.500348,5415.177750,-1114.069254,0)
}

node[16]{
pt3dadd(9275.500348,5415.177750,-1114.069254,0)
pt3dadd(9275.433077,5414.251105,-1114.439123,0)
}

MYSA[32]{
pt3dadd(9275.433077,5414.251105,-1114.439123,0)
pt3dadd(9275.231264,5411.471168,-1115.548730,0)
}

FLUT[32]{
pt3dadd(9275.231264,5411.471168,-1115.548730,0)
pt3dadd(9274.558556,5402.204715,-1119.247418,0)
}

STIN[48]{
pt3dadd(9274.558556,5402.204715,-1119.247418,0)
pt3dadd(9277.079817,5346.691456,-1134.666571,0)
}

STIN[49]{
pt3dadd(9277.079817,5346.691456,-1134.666571,0)
pt3dadd(9279.601078,5291.178197,-1150.085723,0)
}

STIN[50]{
pt3dadd(9279.601078,5291.178197,-1150.085723,0)
pt3dadd(9291.316008,5235.224223,-1157.684546,0)
}

FLUT[33]{
pt3dadd(9291.316008,5235.224223,-1157.684546,0)
pt3dadd(9293.347382,5225.521783,-1159.002185,0)
}

MYSA[33]{
pt3dadd(9293.347382,5225.521783,-1159.002185,0)
pt3dadd(9293.956794,5222.611051,-1159.397477,0)
}

node[17]{
pt3dadd(9293.956794,5222.611051,-1159.397477,0)
pt3dadd(9294.159931,5221.640807,-1159.529240,0)
}

MYSA[34]{
pt3dadd(9294.159931,5221.640807,-1159.529240,0)
pt3dadd(9294.769343,5218.730075,-1159.924532,0)
}

FLUT[34]{
pt3dadd(9294.769343,5218.730075,-1159.924532,0)
pt3dadd(9296.800717,5209.027634,-1161.242171,0)
}

STIN[51]{
pt3dadd(9296.800717,5209.027634,-1161.242171,0)
pt3dadd(9308.515647,5153.073660,-1168.840994,0)
}

STIN[52]{
pt3dadd(9308.515647,5153.073660,-1168.840994,0)
pt3dadd(9331.860492,5100.388082,-1166.587798,0)
}

STIN[53]{
pt3dadd(9331.860492,5100.388082,-1166.587798,0)
pt3dadd(9355.205337,5047.702503,-1164.334602,0)
}

FLUT[35]{
pt3dadd(9355.205337,5047.702503,-1164.334602,0)
pt3dadd(9359.253342,5038.566803,-1163.943897,0)
}

MYSA[35]{
pt3dadd(9359.253342,5038.566803,-1163.943897,0)
pt3dadd(9360.467744,5035.826093,-1163.826685,0)
}

node[18]{
pt3dadd(9360.467744,5035.826093,-1163.826685,0)
pt3dadd(9360.872544,5034.912524,-1163.787614,0)
}

MYSA[36]{
pt3dadd(9360.872544,5034.912524,-1163.787614,0)
pt3dadd(9362.086946,5032.171814,-1163.670403,0)
}

FLUT[36]{
pt3dadd(9362.086946,5032.171814,-1163.670403,0)
pt3dadd(9366.134951,5023.036114,-1163.279698,0)
}

STIN[54]{
pt3dadd(9366.134951,5023.036114,-1163.279698,0)
pt3dadd(9397.174227,4975.176726,-1154.802008,0)
}

STIN[55]{
pt3dadd(9397.174227,4975.176726,-1154.802008,0)
pt3dadd(9428.213504,4927.317339,-1146.324318,0)
}

STIN[56]{
pt3dadd(9428.213504,4927.317339,-1146.324318,0)
pt3dadd(9462.081664,4881.605114,-1136.881376,0)
}

FLUT[37]{
pt3dadd(9462.081664,4881.605114,-1136.881376,0)
pt3dadd(9467.954416,4873.678597,-1135.243966,0)
}

MYSA[37]{
pt3dadd(9467.954416,4873.678597,-1135.243966,0)
pt3dadd(9469.716242,4871.300642,-1134.752743,0)
}

node[19]{
pt3dadd(9469.716242,4871.300642,-1134.752743,0)
pt3dadd(9470.303517,4870.507990,-1134.589002,0)
}

MYSA[38]{
pt3dadd(9470.303517,4870.507990,-1134.589002,0)
pt3dadd(9472.065342,4868.130035,-1134.097780,0)
}

FLUT[38]{
pt3dadd(9472.065342,4868.130035,-1134.097780,0)
pt3dadd(9477.938094,4860.203518,-1132.460370,0)
}

STIN[57]{
pt3dadd(9477.938094,4860.203518,-1132.460370,0)
pt3dadd(9511.806255,4814.491294,-1123.017428,0)
}

STIN[58]{
pt3dadd(9511.806255,4814.491294,-1123.017428,0)
pt3dadd(9546.295466,4768.674166,-1116.925300,0)
}

STIN[59]{
pt3dadd(9546.295466,4768.674166,-1116.925300,0)
pt3dadd(9580.784677,4722.857038,-1110.833171,0)
}

FLUT[39]{
pt3dadd(9580.784677,4722.857038,-1110.833171,0)
pt3dadd(9586.765119,4714.912331,-1109.776794,0)
}

MYSA[39]{
pt3dadd(9586.765119,4714.912331,-1109.776794,0)
pt3dadd(9588.559252,4712.528918,-1109.459881,0)
}

node[20]{
pt3dadd(9588.559252,4712.528918,-1109.459881,0)
pt3dadd(9589.066040,4711.675874,-1109.584299,0)
}

MYSA[40]{
pt3dadd(9589.066040,4711.675874,-1109.584299,0)
pt3dadd(9590.586405,4709.116739,-1109.957554,0)
}

FLUT[40]{
pt3dadd(9590.586405,4709.116739,-1109.957554,0)
pt3dadd(9595.654290,4700.586290,-1111.201735,0)
}

STIN[60]{
pt3dadd(9595.654290,4700.586290,-1111.201735,0)
pt3dadd(9624.880780,4651.391191,-1118.376931,0)
}

STIN[61]{
pt3dadd(9624.880780,4651.391191,-1118.376931,0)
pt3dadd(9641.631169,4602.246883,-1143.478533,0)
}

STIN[62]{
pt3dadd(9641.631169,4602.246883,-1143.478533,0)
pt3dadd(9647.790292,4557.537208,-1179.380330,0)
}

FLUT[41]{
pt3dadd(9647.790292,4557.537208,-1179.380330,0)
pt3dadd(9648.858286,4549.784533,-1185.605715,0)
}

MYSA[41]{
pt3dadd(9648.858286,4549.784533,-1185.605715,0)
pt3dadd(9649.178684,4547.458731,-1187.473331,0)
}

node[21]{
pt3dadd(9649.178684,4547.458731,-1187.473331,0)
pt3dadd(9649.285484,4546.683463,-1188.095869,0)
}

MYSA[42]{
pt3dadd(9649.285484,4546.683463,-1188.095869,0)
pt3dadd(9649.605882,4544.357661,-1189.963485,0)
}

FLUT[42]{
pt3dadd(9649.605882,4544.357661,-1189.963485,0)
pt3dadd(9650.673876,4536.604986,-1196.188870,0)
}

STIN[63]{
pt3dadd(9650.673876,4536.604986,-1196.188870,0)
pt3dadd(9652.262845,4494.819375,-1235.903689,0)
}

STIN[64]{
pt3dadd(9652.262845,4494.819375,-1235.903689,0)
pt3dadd(9658.247863,4450.406839,-1272.201554,0)
}

STIN[65]{
pt3dadd(9658.247863,4450.406839,-1272.201554,0)
pt3dadd(9664.232881,4405.994302,-1308.499420,0)
}

FLUT[43]{
pt3dadd(9664.232881,4405.994302,-1308.499420,0)
pt3dadd(9665.270685,4398.293152,-1314.793484,0)
}

MYSA[43]{
pt3dadd(9665.270685,4398.293152,-1314.793484,0)
pt3dadd(9666.341281,4395.712266,-1315.885662,0)
}

node[22]{
pt3dadd(9666.341281,4395.712266,-1315.885662,0)
pt3dadd(9666.698147,4394.851971,-1316.249722,0)
}

MYSA[44]{
pt3dadd(9666.698147,4394.851971,-1316.249722,0)
pt3dadd(9667.768743,4392.271085,-1317.341900,0)
}

FLUT[44]{
pt3dadd(9667.768743,4392.271085,-1317.341900,0)
pt3dadd(9671.337397,4383.668134,-1320.982495,0)
}

STIN[66]{
pt3dadd(9671.337397,4383.668134,-1320.982495,0)
pt3dadd(9691.917826,4334.054911,-1341.977803,0)
}

STIN[67]{
pt3dadd(9691.917826,4334.054911,-1341.977803,0)
pt3dadd(9718.954134,4284.386699,-1353.288668,0)
}

STIN[68]{
pt3dadd(9718.954134,4284.386699,-1353.288668,0)
pt3dadd(9745.990442,4234.718487,-1364.599533,0)
}

FLUT[45]{
pt3dadd(9745.990442,4234.718487,-1364.599533,0)
pt3dadd(9750.678548,4226.106000,-1366.560841,0)
}

MYSA[45]{
pt3dadd(9750.678548,4226.106000,-1366.560841,0)
pt3dadd(9752.084980,4223.522254,-1367.149234,0)
}

node[23]{
pt3dadd(9752.084980,4223.522254,-1367.149234,0)
pt3dadd(9752.553790,4222.661005,-1367.345365,0)
}

MYSA[46]{
pt3dadd(9752.553790,4222.661005,-1367.345365,0)
pt3dadd(9753.960222,4220.077259,-1367.933757,0)
}

FLUT[46]{
pt3dadd(9753.960222,4220.077259,-1367.933757,0)
pt3dadd(9758.648328,4211.464772,-1369.895065,0)
}

STIN[69]{
pt3dadd(9758.648328,4211.464772,-1369.895065,0)
pt3dadd(9789.026308,4162.599290,-1373.790179,0)
}

STIN[70]{
pt3dadd(9789.026308,4162.599290,-1373.790179,0)
pt3dadd(9819.404288,4113.733808,-1377.685292,0)
}

STIN[71]{
pt3dadd(9819.404288,4113.733808,-1377.685292,0)
pt3dadd(9849.239885,4064.441477,-1380.120891,0)
}

FLUT[47]{
pt3dadd(9849.239885,4064.441477,-1380.120891,0)
pt3dadd(9854.413388,4055.894167,-1380.543225,0)
}

MYSA[47]{
pt3dadd(9854.413388,4055.894167,-1380.543225,0)
pt3dadd(9855.965439,4053.329975,-1380.669925,0)
}

node[24]{
pt3dadd(9855.965439,4053.329975,-1380.669925,0)
pt3dadd(9856.482790,4052.475244,-1380.712158,0)
}

MYSA[48]{
pt3dadd(9856.482790,4052.475244,-1380.712158,0)
pt3dadd(9858.034841,4049.911051,-1380.838858,0)
}

FLUT[48]{
pt3dadd(9858.034841,4049.911051,-1380.838858,0)
pt3dadd(9863.208345,4041.363742,-1381.261192,0)
}

STIN[72]{
pt3dadd(9863.208345,4041.363742,-1381.261192,0)
pt3dadd(9893.043941,3992.071410,-1383.696791,0)
}

STIN[73]{
pt3dadd(9893.043941,3992.071410,-1383.696791,0)
pt3dadd(9919.556942,3941.000376,-1387.522900,0)
}

STIN[74]{
pt3dadd(9919.556942,3941.000376,-1387.522900,0)
pt3dadd(9946.069943,3889.929341,-1391.349009,0)
}

FLUT[49]{
pt3dadd(9946.069943,3889.929341,-1391.349009,0)
pt3dadd(9950.667307,3881.073604,-1392.012457,0)
}

MYSA[49]{
pt3dadd(9950.667307,3881.073604,-1392.012457,0)
pt3dadd(9952.046517,3878.416883,-1392.211492,0)
}

node[25]{
pt3dadd(9952.046517,3878.416883,-1392.211492,0)
pt3dadd(9952.364322,3877.483515,-1392.378296,0)
}

MYSA[50]{
pt3dadd(9952.364322,3877.483515,-1392.378296,0)
pt3dadd(9953.317739,3874.683411,-1392.878710,0)
}

FLUT[50]{
pt3dadd(9953.317739,3874.683411,-1392.878710,0)
pt3dadd(9956.495796,3865.349731,-1394.546754,0)
}

STIN[75]{
pt3dadd(9956.495796,3865.349731,-1394.546754,0)
pt3dadd(9974.823651,3811.522399,-1404.166366,0)
}

STIN[76]{
pt3dadd(9974.823651,3811.522399,-1404.166366,0)
pt3dadd(9985.759689,3757.039958,-1419.590233,0)
}

STIN[77]{
pt3dadd(9985.759689,3757.039958,-1419.590233,0)
pt3dadd(9996.695728,3702.557518,-1435.014099,0)
}

FLUT[51]{
pt3dadd(9996.695728,3702.557518,-1435.014099,0)
pt3dadd(9996.911038,3693.480217,-1439.204117,0)
}

MYSA[51]{
pt3dadd(9996.911038,3693.480217,-1439.204117,0)
pt3dadd(9996.975631,3690.757027,-1440.461122,0)
}

node[26]{
pt3dadd(9996.975631,3690.757027,-1440.461122,0)
pt3dadd(9996.997162,3689.849297,-1440.880124,0)
}

MYSA[52]{
pt3dadd(9996.997162,3689.849297,-1440.880124,0)
pt3dadd(9997.061756,3687.126107,-1442.137130,0)
}

FLUT[52]{
pt3dadd(9997.061756,3687.126107,-1442.137130,0)
pt3dadd(9997.277066,3678.048806,-1446.327148,0)
}

STIN[78]{
pt3dadd(9997.277066,3678.048806,-1446.327148,0)
pt3dadd(9998.518762,3625.700012,-1470.490981,0)
}

STIN[79]{
pt3dadd(9998.518762,3625.700012,-1470.490981,0)
pt3dadd(9996.804077,3576.614774,-1500.715610,0)
}

STIN[80]{
pt3dadd(9996.804077,3576.614774,-1500.715610,0)
pt3dadd(9997.505447,3529.681540,-1534.220961,0)
}

FLUT[53]{
pt3dadd(9997.505447,3529.681540,-1534.220961,0)
pt3dadd(9997.627064,3521.543299,-1540.030801,0)
}

MYSA[53]{
pt3dadd(9997.627064,3521.543299,-1540.030801,0)
pt3dadd(9997.663550,3519.101827,-1541.773753,0)
}

node[27]{
pt3dadd(9997.663550,3519.101827,-1541.773753,0)
pt3dadd(9997.675711,3518.288003,-1542.354737,0)
}

MYSA[54]{
pt3dadd(9997.675711,3518.288003,-1542.354737,0)
pt3dadd(9997.712197,3515.846531,-1544.097690,0)
}

FLUT[54]{
pt3dadd(9997.712197,3515.846531,-1544.097690,0)
pt3dadd(9997.833815,3507.708290,-1549.907530,0)
}

STIN[81]{
pt3dadd(9997.833815,3507.708290,-1549.907530,0)
pt3dadd(10004.734963,3462.838622,-1585.473187,0)
}

STIN[82]{
pt3dadd(10004.734963,3462.838622,-1585.473187,0)
pt3dadd(10016.800346,3418.365889,-1620.149280,0)
}

STIN[83]{
pt3dadd(10016.800346,3418.365889,-1620.149280,0)
pt3dadd(10028.865730,3373.893156,-1654.825373,0)
}

FLUT[55]{
pt3dadd(10028.865730,3373.893156,-1654.825373,0)
pt3dadd(10030.957872,3366.181567,-1660.838221,0)
}

MYSA[55]{
pt3dadd(10030.957872,3366.181567,-1660.838221,0)
pt3dadd(10031.585514,3363.868090,-1662.642075,0)
}

node[28]{
pt3dadd(10031.585514,3363.868090,-1662.642075,0)
pt3dadd(10031.940643,3363.073006,-1663.133730,0)
}

MYSA[56]{
pt3dadd(10031.940643,3363.073006,-1663.133730,0)
pt3dadd(10033.006029,3360.687752,-1664.608694,0)
}

FLUT[56]{
pt3dadd(10033.006029,3360.687752,-1664.608694,0)
pt3dadd(10036.557317,3352.736908,-1669.525240,0)
}

STIN[84]{
pt3dadd(10036.557317,3352.736908,-1669.525240,0)
pt3dadd(10057.037593,3306.884388,-1697.878963,0)
}

STIN[85]{
pt3dadd(10057.037593,3306.884388,-1697.878963,0)
pt3dadd(10081.862102,3258.348569,-1716.689782,0)
}

STIN[86]{
pt3dadd(10081.862102,3258.348569,-1716.689782,0)
pt3dadd(10109.152643,3207.918400,-1722.842293,0)
}

FLUT[57]{
pt3dadd(10109.152643,3207.918400,-1722.842293,0)
pt3dadd(10113.884833,3199.173790,-1723.909140,0)
}

MYSA[57]{
pt3dadd(10113.884833,3199.173790,-1723.909140,0)
pt3dadd(10115.304490,3196.550407,-1724.229195,0)
}

node[29]{
pt3dadd(10115.304490,3196.550407,-1724.229195,0)
pt3dadd(10115.777709,3195.675946,-1724.335879,0)
}

MYSA[58]{
pt3dadd(10115.777709,3195.675946,-1724.335879,0)
pt3dadd(10117.197366,3193.052563,-1724.655934,0)
}

FLUT[58]{
pt3dadd(10117.197366,3193.052563,-1724.655934,0)
pt3dadd(10121.929556,3184.307952,-1725.722781,0)
}

STIN[87]{
pt3dadd(10121.929556,3184.307952,-1725.722781,0)
pt3dadd(10149.840673,3134.639469,-1716.787442,0)
}

STIN[88]{
pt3dadd(10149.840673,3134.639469,-1716.787442,0)
pt3dadd(10177.716947,3086.582387,-1701.319439,0)
}

STIN[89]{
pt3dadd(10177.716947,3086.582387,-1701.319439,0)
pt3dadd(10205.593220,3038.525305,-1685.851435,0)
}

FLUT[59]{
pt3dadd(10205.593220,3038.525305,-1685.851435,0)
pt3dadd(10210.426977,3030.192189,-1683.169278,0)
}

MYSA[59]{
pt3dadd(10210.426977,3030.192189,-1683.169278,0)
pt3dadd(10211.877104,3027.692254,-1682.364630,0)
}

node[30]{
pt3dadd(10211.877104,3027.692254,-1682.364630,0)
pt3dadd(10212.360480,3026.858942,-1682.096415,0)
}

MYSA[60]{
pt3dadd(10212.360480,3026.858942,-1682.096415,0)
pt3dadd(10213.810606,3024.359007,-1681.291767,0)
}

FLUT[60]{
pt3dadd(10213.810606,3024.359007,-1681.291767,0)
pt3dadd(10218.818089,3016.300701,-1678.131257,0)
}

STIN[90]{
pt3dadd(10218.818089,3016.300701,-1678.131257,0)
pt3dadd(10247.696238,2969.828449,-1659.904595,0)
}

STIN[91]{
pt3dadd(10247.696238,2969.828449,-1659.904595,0)
pt3dadd(10278.745455,2922.836560,-1647.513577,0)
}

STIN[92]{
pt3dadd(10278.745455,2922.836560,-1647.513577,0)
pt3dadd(10312.119589,2875.810691,-1646.762782,0)
}

FLUT[61]{
pt3dadd(10312.119589,2875.810691,-1646.762782,0)
pt3dadd(10317.906677,2867.656387,-1646.632594,0)
}

MYSA[61]{
pt3dadd(10317.906677,2867.656387,-1646.632594,0)
pt3dadd(10319.642803,2865.210096,-1646.593537,0)
}

node[31]{
pt3dadd(10319.642803,2865.210096,-1646.593537,0)
pt3dadd(10320.221512,2864.394666,-1646.580519,0)
}

MYSA[62]{
pt3dadd(10320.221512,2864.394666,-1646.580519,0)
pt3dadd(10321.957638,2861.948375,-1646.541462,0)
}

FLUT[62]{
pt3dadd(10321.957638,2861.948375,-1646.541462,0)
pt3dadd(10327.744726,2853.794071,-1646.411274,0)
}

STIN[93]{
pt3dadd(10327.744726,2853.794071,-1646.411274,0)
pt3dadd(10361.653878,2809.587022,-1661.302048,0)
}

STIN[94]{
pt3dadd(10361.653878,2809.587022,-1661.302048,0)
pt3dadd(10394.497317,2767.883763,-1683.840362,0)
}

STIN[95]{
pt3dadd(10394.497317,2767.883763,-1683.840362,0)
pt3dadd(10427.340755,2726.180503,-1706.378676,0)
}

FLUT[63]{
pt3dadd(10427.340755,2726.180503,-1706.378676,0)
pt3dadd(10433.035820,2718.949142,-1710.286828,0)
}

MYSA[63]{
pt3dadd(10433.035820,2718.949142,-1710.286828,0)
pt3dadd(10434.744340,2716.779734,-1711.459274,0)
}

node[32]{
pt3dadd(10434.744340,2716.779734,-1711.459274,0)
pt3dadd(10435.313846,2716.056598,-1711.850089,0)
}

MYSA[64]{
pt3dadd(10435.313846,2716.056598,-1711.850089,0)
pt3dadd(10436.944428,2713.898611,-1713.147892,0)
}

FLUT[64]{
pt3dadd(10436.944428,2713.898611,-1713.147892,0)
pt3dadd(10442.379702,2706.705320,-1717.473903,0)
}

STIN[96]{
pt3dadd(10442.379702,2706.705320,-1717.473903,0)
pt3dadd(10473.724927,2665.221614,-1742.422006,0)
}

STIN[97]{
pt3dadd(10473.724927,2665.221614,-1742.422006,0)
pt3dadd(10504.935291,2619.573799,-1758.793297,0)
}

STIN[98]{
pt3dadd(10504.935291,2619.573799,-1758.793297,0)
pt3dadd(10535.025475,2570.660753,-1764.077574,0)
}

FLUT[65]{
pt3dadd(10535.025475,2570.660753,-1764.077574,0)
pt3dadd(10540.243124,2562.179212,-1764.993870,0)
}

MYSA[65]{
pt3dadd(10540.243124,2562.179212,-1764.993870,0)
pt3dadd(10541.808419,2559.634749,-1765.268758,0)
}

node[33]{
pt3dadd(10541.808419,2559.634749,-1765.268758,0)
pt3dadd(10542.330184,2558.786595,-1765.360388,0)
}

MYSA[66]{
pt3dadd(10542.330184,2558.786595,-1765.360388,0)
pt3dadd(10543.895479,2556.242133,-1765.635277,0)
}

FLUT[66]{
pt3dadd(10543.895479,2556.242133,-1765.635277,0)
pt3dadd(10549.113128,2547.760592,-1766.551572,0)
}

STIN[99]{
pt3dadd(10549.113128,2547.760592,-1766.551572,0)
pt3dadd(10576.797576,2497.345243,-1762.345281,0)
}

STIN[100]{
pt3dadd(10576.797576,2497.345243,-1762.345281,0)
pt3dadd(10604.482024,2446.929895,-1758.138989,0)
}

STIN[101]{
pt3dadd(10604.482024,2446.929895,-1758.138989,0)
pt3dadd(10629.076579,2395.717698,-1748.226993,0)
}

FLUT[67]{
pt3dadd(10629.076579,2395.717698,-1748.226993,0)
pt3dadd(10633.341284,2386.837484,-1746.508249,0)
}

MYSA[67]{
pt3dadd(10633.341284,2386.837484,-1746.508249,0)
pt3dadd(10634.620695,2384.173419,-1745.992626,0)
}

node[34]{
pt3dadd(10634.620695,2384.173419,-1745.992626,0)
pt3dadd(10635.047166,2383.285398,-1745.820751,0)
}

MYSA[68]{
pt3dadd(10635.047166,2383.285398,-1745.820751,0)
pt3dadd(10636.326578,2380.621334,-1745.305128,0)
}

FLUT[68]{
pt3dadd(10636.326578,2380.621334,-1745.305128,0)
pt3dadd(10640.591283,2371.741119,-1743.586384,0)
}

STIN[102]{
pt3dadd(10640.591283,2371.741119,-1743.586384,0)
pt3dadd(10662.949931,2319.472382,-1733.896240,0)
}

STIN[103]{
pt3dadd(10662.949931,2319.472382,-1733.896240,0)
pt3dadd(10685.308579,2267.203646,-1724.206095,0)
}

STIN[104]{
pt3dadd(10685.308579,2267.203646,-1724.206095,0)
pt3dadd(10704.771112,2213.069506,-1720.139943,0)
}

FLUT[69]{
pt3dadd(10704.771112,2213.069506,-1720.139943,0)
pt3dadd(10708.145922,2203.682625,-1719.434870,0)
}

MYSA[69]{
pt3dadd(10708.145922,2203.682625,-1719.434870,0)
pt3dadd(10709.158366,2200.866561,-1719.223349,0)
}

node[35]{
pt3dadd(10709.158366,2200.866561,-1719.223349,0)
pt3dadd(10709.495847,2199.927873,-1719.152842,0)
}

MYSA[70]{
pt3dadd(10709.495847,2199.927873,-1719.152842,0)
pt3dadd(10710.508290,2197.111809,-1718.941320,0)
}

FLUT[70]{
pt3dadd(10710.508290,2197.111809,-1718.941320,0)
pt3dadd(10713.883100,2187.724928,-1718.236247,0)
}

STIN[105]{
pt3dadd(10713.883100,2187.724928,-1718.236247,0)
pt3dadd(10730.275678,2132.665882,-1723.297246,0)
}

STIN[106]{
pt3dadd(10730.275678,2132.665882,-1723.297246,0)
pt3dadd(10746.668255,2077.606835,-1728.358245,0)
}

STIN[107]{
pt3dadd(10746.668255,2077.606835,-1728.358245,0)
pt3dadd(10759.246833,2023.883358,-1745.133115,0)
}

FLUT[71]{
pt3dadd(10759.246833,2023.883358,-1745.133115,0)
pt3dadd(10761.427964,2014.567686,-1748.041884,0)
}

MYSA[71]{
pt3dadd(10761.427964,2014.567686,-1748.041884,0)
pt3dadd(10762.082303,2011.772985,-1748.914515,0)
}

node[36]{
pt3dadd(10762.082303,2011.772985,-1748.914515,0)
pt3dadd(10762.300416,2010.841418,-1749.205392,0)
}

MYSA[72]{
pt3dadd(10762.300416,2010.841418,-1749.205392,0)
pt3dadd(10762.954755,2008.046716,-1750.078022,0)
}

FLUT[72]{
pt3dadd(10762.954755,2008.046716,-1750.078022,0)
pt3dadd(10765.049280,1998.957026,-1753.682256,0)
}

STIN[108]{
pt3dadd(10765.049280,1998.957026,-1753.682256,0)
pt3dadd(10777.128407,1946.536784,-1774.467872,0)
}

STIN[109]{
pt3dadd(10777.128407,1946.536784,-1774.467872,0)
pt3dadd(10791.035252,1894.532392,-1795.155349,0)
}

STIN[110]{
pt3dadd(10791.035252,1894.532392,-1795.155349,0)
pt3dadd(10808.966374,1842.268666,-1811.672212,0)
}

FLUT[73]{
pt3dadd(10808.966374,1842.268666,-1811.672212,0)
pt3dadd(10812.075637,1833.206116,-1814.536242,0)
}

MYSA[73]{
pt3dadd(10812.075637,1833.206116,-1814.536242,0)
pt3dadd(10813.008416,1830.487351,-1815.395451,0)
}

node[37]{
pt3dadd(10813.008416,1830.487351,-1815.395451,0)
pt3dadd(10813.319343,1829.581096,-1815.681854,0)
}

MYSA[74]{
pt3dadd(10813.319343,1829.581096,-1815.681854,0)
pt3dadd(10814.252122,1826.862332,-1816.541064,0)
}

FLUT[74]{
pt3dadd(10814.252122,1826.862332,-1816.541064,0)
pt3dadd(10817.361385,1817.799782,-1819.405094,0)
}

STIN[111]{
pt3dadd(10817.361385,1817.799782,-1819.405094,0)
pt3dadd(10841.409908,1766.000584,-1827.426350,0)
}

STIN[112]{
pt3dadd(10841.409908,1766.000584,-1827.426350,0)
pt3dadd(10868.129981,1714.994432,-1830.626197,0)
}

STIN[113]{
pt3dadd(10868.129981,1714.994432,-1830.626197,0)
pt3dadd(10895.290998,1664.145565,-1832.207617,0)
}

FLUT[75]{
pt3dadd(10895.290998,1664.145565,-1832.207617,0)
pt3dadd(10900.000728,1655.328353,-1832.481835,0)
}

MYSA[75]{
pt3dadd(10900.000728,1655.328353,-1832.481835,0)
pt3dadd(10901.413648,1652.683189,-1832.564101,0)
}

node[38]{
pt3dadd(10901.413648,1652.683189,-1832.564101,0)
pt3dadd(10901.884621,1651.801467,-1832.591523,0)
}

MYSA[76]{
pt3dadd(10901.884621,1651.801467,-1832.591523,0)
pt3dadd(10903.297540,1649.156304,-1832.673789,0)
}

FLUT[76]{
pt3dadd(10903.297540,1649.156304,-1832.673789,0)
pt3dadd(10908.007270,1640.339091,-1832.948007,0)
}

STIN[114]{
pt3dadd(10908.007270,1640.339091,-1832.948007,0)
pt3dadd(10933.489049,1588.695243,-1836.017356,0)
}

STIN[115]{
pt3dadd(10933.489049,1588.695243,-1836.017356,0)
pt3dadd(10956.282422,1536.101800,-1842.359339,0)
}

STIN[116]{
pt3dadd(10956.282422,1536.101800,-1842.359339,0)
pt3dadd(10976.826031,1482.945787,-1851.203961,0)
}

FLUT[77]{
pt3dadd(10976.826031,1482.945787,-1851.203961,0)
pt3dadd(10980.388300,1473.728514,-1852.737622,0)
}

MYSA[77]{
pt3dadd(10980.388300,1473.728514,-1852.737622,0)
pt3dadd(10981.456981,1470.963332,-1853.197721,0)
}

node[39]{
pt3dadd(10981.456981,1470.963332,-1853.197721,0)
pt3dadd(10981.813208,1470.041605,-1853.351087,0)
}

MYSA[78]{
pt3dadd(10981.813208,1470.041605,-1853.351087,0)
pt3dadd(10982.881889,1467.276423,-1853.811185,0)
}

FLUT[78]{
pt3dadd(10982.881889,1467.276423,-1853.811185,0)
pt3dadd(10986.444158,1458.059150,-1855.344846,0)
}

STIN[117]{
pt3dadd(10986.444158,1458.059150,-1855.344846,0)
pt3dadd(11005.185586,1404.535829,-1865.825394,0)
}

STIN[118]{
pt3dadd(11005.185586,1404.535829,-1865.825394,0)
pt3dadd(11023.927014,1351.012508,-1876.305941,0)
}

STIN[119]{
pt3dadd(11023.927014,1351.012508,-1876.305941,0)
pt3dadd(11041.363791,1297.168245,-1887.377665,0)
}

FLUT[79]{
pt3dadd(11041.363791,1297.168245,-1887.377665,0)
pt3dadd(11044.387335,1287.831630,-1889.297507,0)
}

MYSA[79]{
pt3dadd(11044.387335,1287.831630,-1889.297507,0)
pt3dadd(11045.294398,1285.030645,-1889.873459,0)
}

node[40]{
pt3dadd(11045.294398,1285.030645,-1889.873459,0)
pt3dadd(11045.596752,1284.096983,-1890.065443,0)
}

MYSA[80]{
pt3dadd(11045.596752,1284.096983,-1890.065443,0)
pt3dadd(11046.503815,1281.295999,-1890.641396,0)
}

FLUT[80]{
pt3dadd(11046.503815,1281.295999,-1890.641396,0)
pt3dadd(11049.527359,1271.959383,-1892.561237,0)
}

STIN[120]{
pt3dadd(11049.527359,1271.959383,-1892.561237,0)
pt3dadd(11066.711776,1217.866928,-1902.785279,0)
}

STIN[121]{
pt3dadd(11066.711776,1217.866928,-1902.785279,0)
pt3dadd(11083.896194,1163.774473,-1913.009321,0)
}

STIN[122]{
pt3dadd(11083.896194,1163.774473,-1913.009321,0)
pt3dadd(11101.626450,1109.479093,-1920.976669,0)
}

FLUT[81]{
pt3dadd(11101.626450,1109.479093,-1920.976669,0)
pt3dadd(11104.700883,1100.064254,-1922.358210,0)
}

MYSA[81]{
pt3dadd(11104.700883,1100.064254,-1922.358210,0)
pt3dadd(11105.623213,1097.239802,-1922.772672,0)
}

node[41]{
pt3dadd(11105.623213,1097.239802,-1922.772672,0)
pt3dadd(11105.930656,1096.298318,-1922.910826,0)
}

MYSA[82]{
pt3dadd(11105.930656,1096.298318,-1922.910826,0)
pt3dadd(11106.852986,1093.473866,-1923.325289,0)
}

FLUT[82]{
pt3dadd(11106.852986,1093.473866,-1923.325289,0)
pt3dadd(11109.927420,1084.059027,-1924.706830,0)
}

STIN[123]{
pt3dadd(11109.927420,1084.059027,-1924.706830,0)
pt3dadd(11128.738709,1029.869381,-1930.660533,0)
}

STIN[124]{
pt3dadd(11128.738709,1029.869381,-1930.660533,0)
pt3dadd(11147.549998,975.679735,-1936.614235,0)
}

STIN[125]{
pt3dadd(11147.549998,975.679735,-1936.614235,0)
pt3dadd(11168.529734,922.099818,-1940.470664,0)
}

FLUT[83]{
pt3dadd(11168.529734,922.099818,-1940.470664,0)
pt3dadd(11172.167628,912.809039,-1941.139370,0)
}

MYSA[83]{
pt3dadd(11172.167628,912.809039,-1941.139370,0)
pt3dadd(11173.258997,910.021806,-1941.339982,0)
}

node[42]{
pt3dadd(11173.258997,910.021806,-1941.339982,0)
pt3dadd(11173.622786,909.092728,-1941.406853,0)
}

MYSA[84]{
pt3dadd(11173.622786,909.092728,-1941.406853,0)
pt3dadd(11174.714154,906.305495,-1941.607465,0)
}

FLUT[84]{
pt3dadd(11174.714154,906.305495,-1941.607465,0)
pt3dadd(11178.731113,897.165313,-1942.174144,0)
}

STIN[126]{
pt3dadd(11178.731113,897.165313,-1942.174144,0)
pt3dadd(11201.896911,844.453885,-1945.442180,0)
}

STIN[127]{
pt3dadd(11201.896911,844.453885,-1945.442180,0)
pt3dadd(11227.646616,792.964799,-1948.856203,0)
}

STIN[128]{
pt3dadd(11227.646616,792.964799,-1948.856203,0)
pt3dadd(11255.866191,742.826385,-1952.808925,0)
}

FLUT[85]{
pt3dadd(11255.866191,742.826385,-1952.808925,0)
pt3dadd(11260.759476,734.132365,-1953.494329,0)
}

MYSA[85]{
pt3dadd(11260.759476,734.132365,-1953.494329,0)
pt3dadd(11262.227461,731.524159,-1953.699950,0)
}

node[43]{
pt3dadd(11262.227461,731.524159,-1953.699950,0)
pt3dadd(11262.716790,730.654757,-1953.768490,0)
}

MYSA[86]{
pt3dadd(11262.716790,730.654757,-1953.768490,0)
pt3dadd(11264.184775,728.046551,-1953.974111,0)
}

FLUT[86]{
pt3dadd(11264.184775,728.046551,-1953.974111,0)
pt3dadd(11269.078060,719.352531,-1954.659515,0)
}

STIN[129]{
pt3dadd(11269.078060,719.352531,-1954.659515,0)
pt3dadd(11299.817895,670.784168,-1959.350516,0)
}

STIN[130]{
pt3dadd(11299.817895,670.784168,-1959.350516,0)
pt3dadd(11331.840702,623.108320,-1964.583330,0)
}

STIN[131]{
pt3dadd(11331.840702,623.108320,-1964.583330,0)
pt3dadd(11363.863509,575.432473,-1969.816144,0)
}

FLUT[87]{
pt3dadd(11363.863509,575.432473,-1969.816144,0)
pt3dadd(11369.551078,567.271135,-1970.837967,0)
}

MYSA[87]{
pt3dadd(11369.551078,567.271135,-1970.837967,0)
pt3dadd(11371.257348,564.822734,-1971.144513,0)
}

node[44]{
pt3dadd(11371.257348,564.822734,-1971.144513,0)
pt3dadd(11371.826105,564.006600,-1971.246696,0)
}

MYSA[88]{
pt3dadd(11371.826105,564.006600,-1971.246696,0)
pt3dadd(11373.532376,561.558198,-1971.553242,0)
}

FLUT[88]{
pt3dadd(11373.532376,561.558198,-1971.553242,0)
pt3dadd(11379.219945,553.396860,-1972.575065,0)
}

STIN[132]{
pt3dadd(11379.219945,553.396860,-1972.575065,0)
pt3dadd(11412.020155,506.330424,-1978.467915,0)
}

STIN[133]{
pt3dadd(11412.020155,506.330424,-1978.467915,0)
pt3dadd(11444.252542,458.907013,-1984.626016,0)
}

STIN[134]{
pt3dadd(11444.252542,458.907013,-1984.626016,0)
pt3dadd(11475.596859,410.901558,-1990.858109,0)
}

FLUT[89]{
pt3dadd(11475.596859,410.901558,-1990.858109,0)
pt3dadd(11481.031976,402.577394,-1991.938756,0)
}

MYSA[89]{
pt3dadd(11481.031976,402.577394,-1991.938756,0)
pt3dadd(11482.662511,400.080145,-1992.262951,0)
}

node[45]{
pt3dadd(11482.662511,400.080145,-1992.262951,0)
pt3dadd(11483.206022,399.247728,-1992.371015,0)
}

