axonnodes = 59
paranodes1 = 116
paranodes2 = 116
axoninter = 174
totalAxon = 465
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(8662.336072,10280.923448,-2035.881824,0)
pt3dadd(8661.786087,10281.590110,-2035.378755,0)
}

MYSA[0]{
pt3dadd(8661.786087,10281.590110,-2035.378755,0)
pt3dadd(8660.136131,10283.590095,-2033.869550,0)
}

FLUT[0]{
pt3dadd(8660.136131,10283.590095,-2033.869550,0)
pt3dadd(8654.636277,10290.256715,-2028.838865,0)
}

STIN[0]{
pt3dadd(8654.636277,10290.256715,-2028.838865,0)
pt3dadd(8692.153712,10287.990217,-1985.099478,0)
}

STIN[1]{
pt3dadd(8692.153712,10287.990217,-1985.099478,0)
pt3dadd(8740.677393,10258.740868,-1974.340443,0)
}

STIN[2]{
pt3dadd(8740.677393,10258.740868,-1974.340443,0)
pt3dadd(8789.201075,10229.491519,-1963.581409,0)
}

FLUT[1]{
pt3dadd(8789.201075,10229.491519,-1963.581409,0)
pt3dadd(8797.615100,10224.419671,-1961.715788,0)
}

MYSA[1]{
pt3dadd(8797.615100,10224.419671,-1961.715788,0)
pt3dadd(8800.139307,10222.898116,-1961.156102,0)
}

node[1]{
pt3dadd(8800.139307,10222.898116,-1961.156102,0)
pt3dadd(8800.980710,10222.390931,-1960.969540,0)
}

MYSA[2]{
pt3dadd(8800.980710,10222.390931,-1960.969540,0)
pt3dadd(8803.504917,10220.869377,-1960.409854,0)
}

FLUT[2]{
pt3dadd(8803.504917,10220.869377,-1960.409854,0)
pt3dadd(8811.918942,10215.797529,-1958.544233,0)
}

STIN[3]{
pt3dadd(8811.918942,10215.797529,-1958.544233,0)
pt3dadd(8859.126757,10183.068622,-1953.438376,0)
}

STIN[4]{
pt3dadd(8859.126757,10183.068622,-1953.438376,0)
pt3dadd(8906.334572,10150.339716,-1948.332519,0)
}

STIN[5]{
pt3dadd(8906.334572,10150.339716,-1948.332519,0)
pt3dadd(8953.542388,10117.610810,-1943.226663,0)
}

FLUT[3]{
pt3dadd(8953.542388,10117.610810,-1943.226663,0)
pt3dadd(8961.728241,10111.935605,-1942.341305,0)
}

MYSA[3]{
pt3dadd(8961.728241,10111.935605,-1942.341305,0)
pt3dadd(8964.183997,10110.233043,-1942.075698,0)
}

node[2]{
pt3dadd(8964.183997,10110.233043,-1942.075698,0)
pt3dadd(8965.002582,10109.665523,-1941.987162,0)
}

MYSA[4]{
pt3dadd(8965.002582,10109.665523,-1941.987162,0)
pt3dadd(8967.356604,10107.806261,-1941.945605,0)
}

FLUT[4]{
pt3dadd(8967.356604,10107.806261,-1941.945605,0)
pt3dadd(8975.203344,10101.608723,-1941.807080,0)
}

STIN[6]{
pt3dadd(8975.203344,10101.608723,-1941.807080,0)
pt3dadd(9020.455493,10065.867518,-1941.008208,0)
}

STIN[7]{
pt3dadd(9020.455493,10065.867518,-1941.008208,0)
pt3dadd(9065.707642,10030.126313,-1940.209337,0)
}

STIN[8]{
pt3dadd(9065.707642,10030.126313,-1940.209337,0)
pt3dadd(9110.959791,9994.385108,-1939.410465,0)
}

FLUT[5]{
pt3dadd(9110.959791,9994.385108,-1939.410465,0)
pt3dadd(9118.806531,9988.187570,-1939.271940,0)
}

MYSA[5]{
pt3dadd(9118.806531,9988.187570,-1939.271940,0)
pt3dadd(9121.160553,9986.328308,-1939.230383,0)
}

node[3]{
pt3dadd(9121.160553,9986.328308,-1939.230383,0)
pt3dadd(9121.877244,9985.636748,-1939.320371,0)
}

MYSA[6]{
pt3dadd(9121.877244,9985.636748,-1939.320371,0)
pt3dadd(9124.027317,9983.562066,-1939.590337,0)
}

FLUT[6]{
pt3dadd(9124.027317,9983.562066,-1939.590337,0)
pt3dadd(9131.194229,9976.646461,-1940.490220,0)
}

STIN[9]{
pt3dadd(9131.194229,9976.646461,-1940.490220,0)
pt3dadd(9172.525807,9936.764168,-1945.679851,0)
}

STIN[10]{
pt3dadd(9172.525807,9936.764168,-1945.679851,0)
pt3dadd(9213.857384,9896.881875,-1950.869481,0)
}

STIN[11]{
pt3dadd(9213.857384,9896.881875,-1950.869481,0)
pt3dadd(9247.498702,9852.109064,-1964.634872,0)
}

FLUT[7]{
pt3dadd(9247.498702,9852.109064,-1964.634872,0)
pt3dadd(9253.332120,9844.345441,-1967.021796,0)
}

MYSA[7]{
pt3dadd(9253.332120,9844.345441,-1967.021796,0)
pt3dadd(9255.082145,9842.016354,-1967.737873,0)
}

node[4]{
pt3dadd(9255.082145,9842.016354,-1967.737873,0)
pt3dadd(9255.665486,9841.239992,-1967.976566,0)
}

MYSA[8]{
pt3dadd(9255.665486,9841.239992,-1967.976566,0)
pt3dadd(9257.415512,9838.910905,-1968.692643,0)
}

FLUT[8]{
pt3dadd(9257.415512,9838.910905,-1968.692643,0)
pt3dadd(9263.248929,9831.147283,-1971.079567,0)
}

STIN[12]{
pt3dadd(9263.248929,9831.147283,-1971.079567,0)
pt3dadd(9296.890247,9786.374471,-1984.844958,0)
}

STIN[13]{
pt3dadd(9296.890247,9786.374471,-1984.844958,0)
pt3dadd(9306.701989,9738.621947,-2015.654941,0)
}

STIN[14]{
pt3dadd(9306.701989,9738.621947,-2015.654941,0)
pt3dadd(9316.513731,9690.869422,-2046.464923,0)
}

FLUT[9]{
pt3dadd(9316.513731,9690.869422,-2046.464923,0)
pt3dadd(9318.215091,9682.589116,-2051.807386,0)
}

MYSA[9]{
pt3dadd(9318.215091,9682.589116,-2051.807386,0)
pt3dadd(9318.725499,9680.105025,-2053.410125,0)
}

node[5]{
pt3dadd(9318.725499,9680.105025,-2053.410125,0)
pt3dadd(9318.895635,9679.276994,-2053.944371,0)
}

MYSA[10]{
pt3dadd(9318.895635,9679.276994,-2053.944371,0)
pt3dadd(9319.406043,9676.792902,-2055.547110,0)
}

FLUT[10]{
pt3dadd(9319.406043,9676.792902,-2055.547110,0)
pt3dadd(9315.860799,9670.796383,-2062.721578,0)
}

STIN[15]{
pt3dadd(9315.860799,9670.796383,-2062.721578,0)
pt3dadd(9295.415378,9636.214456,-2104.096739,0)
}

STIN[16]{
pt3dadd(9295.415378,9636.214456,-2104.096739,0)
pt3dadd(9273.330067,9605.485401,-2147.614473,0)
}

STIN[17]{
pt3dadd(9273.330067,9605.485401,-2147.614473,0)
pt3dadd(9251.244755,9574.756346,-2191.132206,0)
}

FLUT[11]{
pt3dadd(9251.244755,9574.756346,-2191.132206,0)
pt3dadd(9247.415154,9569.427916,-2198.678198,0)
}

MYSA[11]{
pt3dadd(9247.415154,9569.427916,-2198.678198,0)
pt3dadd(9246.266273,9567.829387,-2200.941995,0)
}

node[6]{
pt3dadd(9246.266273,9567.829387,-2200.941995,0)
pt3dadd(9245.883313,9567.296544,-2201.696595,0)
}

MYSA[12]{
pt3dadd(9245.883313,9567.296544,-2201.696595,0)
pt3dadd(9244.734433,9565.698016,-2203.960392,0)
}

FLUT[12]{
pt3dadd(9244.734433,9565.698016,-2203.960392,0)
pt3dadd(9240.904832,9560.369586,-2211.506384,0)
}

STIN[18]{
pt3dadd(9240.904832,9560.369586,-2211.506384,0)
pt3dadd(9251.411910,9525.197537,-2255.985111,0)
}

STIN[19]{
pt3dadd(9251.411910,9525.197537,-2255.985111,0)
pt3dadd(9297.527871,9497.522551,-2276.799581,0)
}

STIN[20]{
pt3dadd(9297.527871,9497.522551,-2276.799581,0)
pt3dadd(9349.763506,9475.436350,-2287.262232,0)
}

FLUT[13]{
pt3dadd(9349.763506,9475.436350,-2287.262232,0)
pt3dadd(9358.821185,9471.606594,-2289.076460,0)
}

MYSA[13]{
pt3dadd(9358.821185,9471.606594,-2289.076460,0)
pt3dadd(9361.538489,9470.457668,-2289.620728,0)
}

node[7]{
pt3dadd(9361.538489,9470.457668,-2289.620728,0)
pt3dadd(9362.444257,9470.074692,-2289.802151,0)
}

MYSA[14]{
pt3dadd(9362.444257,9470.074692,-2289.802151,0)
pt3dadd(9365.161560,9468.925765,-2290.346419,0)
}

FLUT[14]{
pt3dadd(9365.161560,9468.925765,-2290.346419,0)
pt3dadd(9374.219239,9465.096010,-2292.160647,0)
}

STIN[21]{
pt3dadd(9374.219239,9465.096010,-2292.160647,0)
pt3dadd(9426.915482,9443.476595,-2301.190368,0)
}

STIN[22]{
pt3dadd(9426.915482,9443.476595,-2301.190368,0)
pt3dadd(9479.611724,9421.857180,-2310.220089,0)
}

STIN[23]{
pt3dadd(9479.611724,9421.857180,-2310.220089,0)
pt3dadd(9487.194574,9375.494969,-2343.669672,0)
}

FLUT[15]{
pt3dadd(9487.194574,9375.494969,-2343.669672,0)
pt3dadd(9488.509443,9367.455743,-2349.469843,0)
}

MYSA[15]{
pt3dadd(9488.509443,9367.455743,-2349.469843,0)
pt3dadd(9488.903904,9365.043976,-2351.209894,0)
}

node[8]{
pt3dadd(9488.903904,9365.043976,-2351.209894,0)
pt3dadd(9489.035391,9364.240053,-2351.789911,0)
}

MYSA[16]{
pt3dadd(9489.035391,9364.240053,-2351.789911,0)
pt3dadd(9489.429852,9361.828286,-2353.529962,0)
}

FLUT[16]{
pt3dadd(9489.429852,9361.828286,-2353.529962,0)
pt3dadd(9483.664079,9353.752400,-2354.769289,0)
}

STIN[24]{
pt3dadd(9483.664079,9353.752400,-2354.769289,0)
pt3dadd(9450.412869,9307.178765,-2361.916488,0)
}

STIN[25]{
pt3dadd(9450.412869,9307.178765,-2361.916488,0)
pt3dadd(9431.194079,9254.783183,-2347.384799,0)
}

STIN[26]{
pt3dadd(9431.194079,9254.783183,-2347.384799,0)
pt3dadd(9424.013903,9201.583088,-2326.312925,0)
}

FLUT[17]{
pt3dadd(9424.013903,9201.583088,-2326.312925,0)
pt3dadd(9422.768858,9192.358171,-2322.659054,0)
}

MYSA[17]{
pt3dadd(9422.768858,9192.358171,-2322.659054,0)
pt3dadd(9422.395344,9189.590696,-2321.562892,0)
}

node[9]{
pt3dadd(9422.395344,9189.590696,-2321.562892,0)
pt3dadd(9422.270840,9188.668204,-2321.197505,0)
}

MYSA[18]{
pt3dadd(9422.270840,9188.668204,-2321.197505,0)
pt3dadd(9421.897326,9185.900729,-2320.101344,0)
}

FLUT[18]{
pt3dadd(9421.897326,9185.900729,-2320.101344,0)
pt3dadd(9420.652281,9176.675813,-2316.447473,0)
}

STIN[27]{
pt3dadd(9420.652281,9176.675813,-2316.447473,0)
pt3dadd(9413.472105,9123.475718,-2295.375599,0)
}

STIN[28]{
pt3dadd(9413.472105,9123.475718,-2295.375599,0)
pt3dadd(9413.556536,9069.140166,-2276.050237,0)
}

STIN[29]{
pt3dadd(9413.556536,9069.140166,-2276.050237,0)
pt3dadd(9413.640966,9014.804615,-2256.724875,0)
}

FLUT[19]{
pt3dadd(9413.640966,9014.804615,-2256.724875,0)
pt3dadd(9413.655606,9005.382809,-2253.373850,0)
}

MYSA[19]{
pt3dadd(9413.655606,9005.382809,-2253.373850,0)
pt3dadd(9413.659998,9002.556268,-2252.368543,0)
}

node[10]{
pt3dadd(9413.659998,9002.556268,-2252.368543,0)
pt3dadd(9413.661462,9001.614087,-2252.033440,0)
}

MYSA[20]{
pt3dadd(9413.661462,9001.614087,-2252.033440,0)
pt3dadd(9413.665854,8998.787545,-2251.028133,0)
}

FLUT[20]{
pt3dadd(9413.665854,8998.787545,-2251.028133,0)
pt3dadd(9413.680495,8989.365740,-2247.677107,0)
}

STIN[30]{
pt3dadd(9413.680495,8989.365740,-2247.677107,0)
pt3dadd(9413.764925,8935.030188,-2228.351746,0)
}

STIN[31]{
pt3dadd(9413.764925,8935.030188,-2228.351746,0)
pt3dadd(9416.609634,8877.760184,-2222.196823,0)
}

STIN[32]{
pt3dadd(9416.609634,8877.760184,-2222.196823,0)
pt3dadd(9419.454343,8820.490179,-2216.041900,0)
}

FLUT[21]{
pt3dadd(9419.454343,8820.490179,-2216.041900,0)
pt3dadd(9419.947617,8810.559538,-2214.974634,0)
}

MYSA[21]{
pt3dadd(9419.947617,8810.559538,-2214.974634,0)
pt3dadd(9420.095599,8807.580346,-2214.654455,0)
}

node[11]{
pt3dadd(9420.095599,8807.580346,-2214.654455,0)
pt3dadd(9420.144927,8806.587282,-2214.547728,0)
}

MYSA[22]{
pt3dadd(9420.144927,8806.587282,-2214.547728,0)
pt3dadd(9420.292909,8803.608090,-2214.227548,0)
}

FLUT[22]{
pt3dadd(9420.292909,8803.608090,-2214.227548,0)
pt3dadd(9420.786182,8793.677449,-2213.160282,0)
}

STIN[33]{
pt3dadd(9420.786182,8793.677449,-2213.160282,0)
pt3dadd(9421.608116,8738.200536,-2228.891317,0)
}

STIN[34]{
pt3dadd(9421.608116,8738.200536,-2228.891317,0)
pt3dadd(9422.430050,8682.723623,-2244.622353,0)
}

STIN[35]{
pt3dadd(9422.430050,8682.723623,-2244.622353,0)
pt3dadd(9423.251984,8627.246710,-2260.353388,0)
}

FLUT[23]{
pt3dadd(9423.251984,8627.246710,-2260.353388,0)
pt3dadd(9423.394508,8617.626993,-2263.081155,0)
}

MYSA[23]{
pt3dadd(9423.394508,8617.626993,-2263.081155,0)
pt3dadd(9423.437265,8614.741077,-2263.899485,0)
}

node[12]{
pt3dadd(9423.437265,8614.741077,-2263.899485,0)
pt3dadd(9423.451518,8613.779105,-2264.172262,0)
}

MYSA[24]{
pt3dadd(9423.451518,8613.779105,-2264.172262,0)
pt3dadd(9423.494275,8610.893190,-2264.990592,0)
}

FLUT[24]{
pt3dadd(9423.494275,8610.893190,-2264.990592,0)
pt3dadd(9423.636798,8601.273472,-2267.718360,0)
}

STIN[36]{
pt3dadd(9423.636798,8601.273472,-2267.718360,0)
pt3dadd(9422.411134,8555.789139,-2303.151424,0)
}

STIN[37]{
pt3dadd(9422.411134,8555.789139,-2303.151424,0)
pt3dadd(9421.185470,8510.304805,-2338.584489,0)
}

STIN[38]{
pt3dadd(9421.185470,8510.304805,-2338.584489,0)
pt3dadd(9419.959806,8464.820472,-2374.017554,0)
}

FLUT[25]{
pt3dadd(9419.959806,8464.820472,-2374.017554,0)
pt3dadd(9420.082083,8457.237945,-2380.536014,0)
}

MYSA[25]{
pt3dadd(9420.082083,8457.237945,-2380.536014,0)
pt3dadd(9420.118766,8454.963186,-2382.491552,0)
}

node[13]{
pt3dadd(9420.118766,8454.963186,-2382.491552,0)
pt3dadd(9420.130993,8454.204934,-2383.143398,0)
}

MYSA[26]{
pt3dadd(9420.130993,8454.204934,-2383.143398,0)
pt3dadd(9420.167676,8451.930176,-2385.098936,0)
}

FLUT[26]{
pt3dadd(9420.167676,8451.930176,-2385.098936,0)
pt3dadd(9420.289953,8444.347648,-2391.617397,0)
}

STIN[39]{
pt3dadd(9420.289953,8444.347648,-2391.617397,0)
pt3dadd(9420.995122,8400.619213,-2429.209358,0)
}

STIN[40]{
pt3dadd(9420.995122,8400.619213,-2429.209358,0)
pt3dadd(9421.700292,8356.890777,-2466.801320,0)
}

STIN[41]{
pt3dadd(9421.700292,8356.890777,-2466.801320,0)
pt3dadd(9429.032054,8306.392987,-2493.672258,0)
}

FLUT[27]{
pt3dadd(9429.032054,8306.392987,-2493.672258,0)
pt3dadd(9430.303384,8297.636651,-2498.331689,0)
}

MYSA[27]{
pt3dadd(9430.303384,8297.636651,-2498.331689,0)
pt3dadd(9430.684783,8295.009750,-2499.729518,0)
}

node[14]{
pt3dadd(9430.684783,8295.009750,-2499.729518,0)
pt3dadd(9430.811916,8294.134116,-2500.195461,0)
}

MYSA[28]{
pt3dadd(9430.811916,8294.134116,-2500.195461,0)
pt3dadd(9431.193315,8291.507215,-2501.593291,0)
}

FLUT[28]{
pt3dadd(9431.193315,8291.507215,-2501.593291,0)
pt3dadd(9432.464645,8282.750879,-2506.252722,0)
}

STIN[42]{
pt3dadd(9432.464645,8282.750879,-2506.252722,0)
pt3dadd(9439.796407,8232.253089,-2533.123660,0)
}

STIN[43]{
pt3dadd(9439.796407,8232.253089,-2533.123660,0)
pt3dadd(9460.101189,8178.869257,-2525.141726,0)
}

STIN[44]{
pt3dadd(9460.101189,8178.869257,-2525.141726,0)
pt3dadd(9480.405971,8125.485426,-2517.159793,0)
}

FLUT[29]{
pt3dadd(9480.405971,8125.485426,-2517.159793,0)
pt3dadd(9485.095789,8118.083385,-2512.341557,0)
}

MYSA[29]{
pt3dadd(9485.095789,8118.083385,-2512.341557,0)
pt3dadd(9486.502735,8115.862772,-2510.896087,0)
}

node[15]{
pt3dadd(9486.502735,8115.862772,-2510.896087,0)
pt3dadd(9486.971717,8115.122568,-2510.414263,0)
}

MYSA[30]{
pt3dadd(9486.971717,8115.122568,-2510.414263,0)
pt3dadd(9488.378662,8112.901956,-2508.968793,0)
}

FLUT[30]{
pt3dadd(9488.378662,8112.901956,-2508.968793,0)
pt3dadd(9493.068481,8105.499915,-2504.150557,0)
}

STIN[45]{
pt3dadd(9493.068481,8105.499915,-2504.150557,0)
pt3dadd(9520.114663,8062.812343,-2476.363795,0)
}

STIN[46]{
pt3dadd(9520.114663,8062.812343,-2476.363795,0)
pt3dadd(9552.147235,8024.694754,-2447.264093,0)
}

STIN[47]{
pt3dadd(9552.147235,8024.694754,-2447.264093,0)
pt3dadd(9584.179806,7986.577164,-2418.164392,0)
}

FLUT[31]{
pt3dadd(9584.179806,7986.577164,-2418.164392,0)
pt3dadd(9589.734266,7979.967559,-2413.118493,0)
}

MYSA[31]{
pt3dadd(9589.734266,7979.967559,-2413.118493,0)
pt3dadd(9591.400604,7977.984678,-2411.604723,0)
}

node[16]{
pt3dadd(9591.400604,7977.984678,-2411.604723,0)
pt3dadd(9591.956050,7977.323718,-2411.100133,0)
}

MYSA[32]{
pt3dadd(9591.956050,7977.323718,-2411.100133,0)
pt3dadd(9593.622388,7975.340836,-2409.586363,0)
}

FLUT[32]{
pt3dadd(9593.622388,7975.340836,-2409.586363,0)
pt3dadd(9599.176848,7968.731232,-2404.540464,0)
}

STIN[48]{
pt3dadd(9599.176848,7968.731232,-2404.540464,0)
pt3dadd(9641.064081,7933.369923,-2386.627716,0)
}

STIN[49]{
pt3dadd(9641.064081,7933.369923,-2386.627716,0)
pt3dadd(9682.951313,7898.008614,-2368.714969,0)
}

STIN[50]{
pt3dadd(9682.951313,7898.008614,-2368.714969,0)
pt3dadd(9730.781024,7865.906795,-2371.475563,0)
}

FLUT[33]{
pt3dadd(9730.781024,7865.906795,-2371.475563,0)
pt3dadd(9739.074714,7860.340328,-2371.954251,0)
}

MYSA[33]{
pt3dadd(9739.074714,7860.340328,-2371.954251,0)
pt3dadd(9741.562821,7858.670387,-2372.097857,0)
}

node[17]{
pt3dadd(9741.562821,7858.670387,-2372.097857,0)
pt3dadd(9742.392190,7858.113741,-2372.145726,0)
}

MYSA[34]{
pt3dadd(9742.392190,7858.113741,-2372.145726,0)
pt3dadd(9744.880297,7856.443800,-2372.289332,0)
}

FLUT[34]{
pt3dadd(9744.880297,7856.443800,-2372.289332,0)
pt3dadd(9753.173987,7850.877333,-2372.768020,0)
}

STIN[51]{
pt3dadd(9753.173987,7850.877333,-2372.768020,0)
pt3dadd(9799.597969,7818.858899,-2384.828815,0)
}

STIN[52]{
pt3dadd(9799.597969,7818.858899,-2384.828815,0)
pt3dadd(9846.021950,7786.840466,-2396.889610,0)
}

STIN[53]{
pt3dadd(9846.021950,7786.840466,-2396.889610,0)
pt3dadd(9888.974837,7750.299081,-2408.956325,0)
}

FLUT[35]{
pt3dadd(9888.974837,7750.299081,-2408.956325,0)
pt3dadd(9896.422884,7743.962791,-2411.048698,0)
}

MYSA[35]{
pt3dadd(9896.422884,7743.962791,-2411.048698,0)
pt3dadd(9898.657298,7742.061904,-2411.676410,0)
}

node[18]{
pt3dadd(9898.657298,7742.061904,-2411.676410,0)
pt3dadd(9899.402102,7741.428275,-2411.885647,0)
}

MYSA[36]{
pt3dadd(9899.402102,7741.428275,-2411.885647,0)
pt3dadd(9901.636517,7739.527388,-2412.513359,0)
}

FLUT[36]{
pt3dadd(9901.636517,7739.527388,-2412.513359,0)
pt3dadd(9909.084563,7733.191098,-2414.605732,0)
}

STIN[54]{
pt3dadd(9909.084563,7733.191098,-2414.605732,0)
pt3dadd(9952.037450,7696.649713,-2426.672447,0)
}

STIN[55]{
pt3dadd(9952.037450,7696.649713,-2426.672447,0)
pt3dadd(9990.030663,7653.761703,-2433.227088,0)
}

STIN[56]{
pt3dadd(9990.030663,7653.761703,-2433.227088,0)
pt3dadd(10028.023875,7610.873693,-2439.781730,0)
}

FLUT[37]{
pt3dadd(10028.023875,7610.873693,-2439.781730,0)
pt3dadd(10034.611912,7603.436896,-2440.918307,0)
}

MYSA[37]{
pt3dadd(10034.611912,7603.436896,-2440.918307,0)
pt3dadd(10036.588324,7601.205857,-2441.259280,0)
}

node[19]{
pt3dadd(10036.588324,7601.205857,-2441.259280,0)
pt3dadd(10037.247127,7600.462177,-2441.372938,0)
}

MYSA[38]{
pt3dadd(10037.247127,7600.462177,-2441.372938,0)
pt3dadd(10039.223539,7598.231138,-2441.713911,0)
}

FLUT[38]{
pt3dadd(10039.223539,7598.231138,-2441.713911,0)
pt3dadd(10045.811576,7590.794341,-2442.850488,0)
}

STIN[57]{
pt3dadd(10045.811576,7590.794341,-2442.850488,0)
pt3dadd(10079.175212,7544.012255,-2447.763036,0)
}

STIN[58]{
pt3dadd(10079.175212,7544.012255,-2447.763036,0)
pt3dadd(10112.538848,7497.230169,-2452.675584,0)
}

STIN[59]{
pt3dadd(10112.538848,7497.230169,-2452.675584,0)
pt3dadd(10145.902485,7450.448083,-2457.588132,0)
}

FLUT[39]{
pt3dadd(10145.902485,7450.448083,-2457.588132,0)
pt3dadd(10151.687752,7442.336051,-2458.439970,0)
}

MYSA[39]{
pt3dadd(10151.687752,7442.336051,-2458.439970,0)
pt3dadd(10153.423332,7439.902442,-2458.695521,0)
}

node[20]{
pt3dadd(10153.423332,7439.902442,-2458.695521,0)
pt3dadd(10154.001859,7439.091239,-2458.780705,0)
}

MYSA[40]{
pt3dadd(10154.001859,7439.091239,-2458.780705,0)
pt3dadd(10155.737439,7436.657629,-2459.036256,0)
}

FLUT[40]{
pt3dadd(10155.737439,7436.657629,-2459.036256,0)
pt3dadd(10161.522706,7428.545598,-2459.888094,0)
}

STIN[60]{
pt3dadd(10161.522706,7428.545598,-2459.888094,0)
pt3dadd(10188.948748,7378.530066,-2468.378542,0)
}

STIN[61]{
pt3dadd(10188.948748,7378.530066,-2468.378542,0)
pt3dadd(10216.374789,7328.514534,-2476.868990,0)
}

STIN[62]{
pt3dadd(10216.374789,7328.514534,-2476.868990,0)
pt3dadd(10243.800831,7278.499002,-2485.359438,0)
}

FLUT[41]{
pt3dadd(10243.800831,7278.499002,-2485.359438,0)
pt3dadd(10248.556517,7269.826290,-2486.831685,0)
}

MYSA[41]{
pt3dadd(10248.556517,7269.826290,-2486.831685,0)
pt3dadd(10249.598432,7267.172967,-2487.766720,0)
}

node[21]{
pt3dadd(10249.598432,7267.172967,-2487.766720,0)
pt3dadd(10249.945737,7266.288525,-2488.078398,0)
}

MYSA[42]{
pt3dadd(10249.945737,7266.288525,-2488.078398,0)
pt3dadd(10250.987651,7263.635202,-2489.013433,0)
}

FLUT[42]{
pt3dadd(10250.987651,7263.635202,-2489.013433,0)
pt3dadd(10254.460700,7254.790792,-2492.130216,0)
}

STIN[63]{
pt3dadd(10254.460700,7254.790792,-2492.130216,0)
pt3dadd(10274.489775,7203.785077,-2510.104701,0)
}

STIN[64]{
pt3dadd(10274.489775,7203.785077,-2510.104701,0)
pt3dadd(10294.518849,7152.779362,-2528.079186,0)
}

STIN[65]{
pt3dadd(10294.518849,7152.779362,-2528.079186,0)
pt3dadd(10307.417257,7102.485100,-2553.177935,0)
}

FLUT[43]{
pt3dadd(10307.417257,7102.485100,-2553.177935,0)
pt3dadd(10309.653845,7093.764056,-2557.530068,0)
}

MYSA[43]{
pt3dadd(10309.653845,7093.764056,-2557.530068,0)
pt3dadd(10310.324822,7091.147743,-2558.835708,0)
}

node[22]{
pt3dadd(10310.324822,7091.147743,-2558.835708,0)
pt3dadd(10310.548481,7090.275638,-2559.270921,0)
}

MYSA[44]{
pt3dadd(10310.548481,7090.275638,-2559.270921,0)
pt3dadd(10311.219458,7087.659325,-2560.576561,0)
}

FLUT[44]{
pt3dadd(10311.219458,7087.659325,-2560.576561,0)
pt3dadd(10313.456046,7078.938281,-2564.928694,0)
}

STIN[66]{
pt3dadd(10313.456046,7078.938281,-2564.928694,0)
pt3dadd(10326.354454,7028.644019,-2590.027443,0)
}

STIN[67]{
pt3dadd(10326.354454,7028.644019,-2590.027443,0)
pt3dadd(10331.701744,6978.999525,-2618.883285,0)
}

STIN[68]{
pt3dadd(10331.701744,6978.999525,-2618.883285,0)
pt3dadd(10337.049033,6929.355031,-2647.739127,0)
}

FLUT[45]{
pt3dadd(10337.049033,6929.355031,-2647.739127,0)
pt3dadd(10337.976255,6920.746657,-2652.742741,0)
}

MYSA[45]{
pt3dadd(10337.976255,6920.746657,-2652.742741,0)
pt3dadd(10338.254422,6918.164145,-2654.243825,0)
}

node[23]{
pt3dadd(10338.254422,6918.164145,-2654.243825,0)
pt3dadd(10338.347144,6917.303308,-2654.744187,0)
}

MYSA[46]{
pt3dadd(10338.347144,6917.303308,-2654.744187,0)
pt3dadd(10338.625311,6914.720795,-2656.245271,0)
}

FLUT[46]{
pt3dadd(10338.625311,6914.720795,-2656.245271,0)
pt3dadd(10339.552533,6906.112421,-2661.248885,0)
}

STIN[69]{
pt3dadd(10339.552533,6906.112421,-2661.248885,0)
pt3dadd(10344.899823,6856.467927,-2690.104727,0)
}

STIN[70]{
pt3dadd(10344.899823,6856.467927,-2690.104727,0)
pt3dadd(10340.558319,6806.689549,-2718.898707,0)
}

STIN[71]{
pt3dadd(10340.558319,6806.689549,-2718.898707,0)
pt3dadd(10336.216816,6756.911170,-2747.692687,0)
}

FLUT[47]{
pt3dadd(10336.216816,6756.911170,-2747.692687,0)
pt3dadd(10335.463997,6748.279580,-2752.685574,0)
}

MYSA[47]{
pt3dadd(10335.463997,6748.279580,-2752.685574,0)
pt3dadd(10335.238152,6745.690103,-2754.183440,0)
}

node[24]{
pt3dadd(10335.238152,6745.690103,-2754.183440,0)
pt3dadd(10335.162870,6744.826944,-2754.682729,0)
}

MYSA[48]{
pt3dadd(10335.162870,6744.826944,-2754.682729,0)
pt3dadd(10334.937024,6742.237467,-2756.180595,0)
}

FLUT[48]{
pt3dadd(10334.937024,6742.237467,-2756.180595,0)
pt3dadd(10334.184206,6733.605878,-2761.173482,0)
}

STIN[72]{
pt3dadd(10334.184206,6733.605878,-2761.173482,0)
pt3dadd(10323.693146,6682.578046,-2785.910638,0)
}

STIN[73]{
pt3dadd(10323.693146,6682.578046,-2785.910638,0)
pt3dadd(10313.202086,6631.550214,-2810.647795,0)
}

STIN[74]{
pt3dadd(10313.202086,6631.550214,-2810.647795,0)
pt3dadd(10302.711026,6580.522382,-2835.384952,0)
}

FLUT[49]{
pt3dadd(10302.711026,6580.522382,-2835.384952,0)
pt3dadd(10300.891872,6571.674136,-2839.674384,0)
}

MYSA[49]{
pt3dadd(10300.891872,6571.674136,-2839.674384,0)
pt3dadd(10300.346126,6569.019662,-2840.961214,0)
}

node[25]{
pt3dadd(10300.346126,6569.019662,-2840.961214,0)
pt3dadd(10300.164210,6568.134838,-2841.390157,0)
}

MYSA[50]{
pt3dadd(10300.164210,6568.134838,-2841.390157,0)
pt3dadd(10299.618464,6565.480364,-2842.676987,0)
}

FLUT[50]{
pt3dadd(10299.618464,6565.480364,-2842.676987,0)
pt3dadd(10297.415756,6556.235214,-2845.787498,0)
}

STIN[75]{
pt3dadd(10297.415756,6556.235214,-2845.787498,0)
pt3dadd(10284.712741,6502.918434,-2863.725817,0)
}

STIN[76]{
pt3dadd(10284.712741,6502.918434,-2863.725817,0)
pt3dadd(10272.009725,6449.601654,-2881.664136,0)
}

STIN[77]{
pt3dadd(10272.009725,6449.601654,-2881.664136,0)
pt3dadd(10265.057220,6393.417786,-2892.657974,0)
}

FLUT[51]{
pt3dadd(10265.057220,6393.417786,-2892.657974,0)
pt3dadd(10263.851653,6383.675482,-2894.564310,0)
}

MYSA[51]{
pt3dadd(10263.851653,6383.675482,-2894.564310,0)
pt3dadd(10263.489982,6380.752790,-2895.136210,0)
}

node[26]{
pt3dadd(10263.489982,6380.752790,-2895.136210,0)
pt3dadd(10263.369426,6379.778560,-2895.326844,0)
}

MYSA[52]{
pt3dadd(10263.369426,6379.778560,-2895.326844,0)
pt3dadd(10263.007756,6376.855869,-2895.898745,0)
}

FLUT[52]{
pt3dadd(10263.007756,6376.855869,-2895.898745,0)
pt3dadd(10261.802189,6367.113564,-2897.805080,0)
}

STIN[78]{
pt3dadd(10261.802189,6367.113564,-2897.805080,0)
pt3dadd(10254.849683,6310.929696,-2908.798919,0)
}

STIN[79]{
pt3dadd(10254.849683,6310.929696,-2908.798919,0)
pt3dadd(10267.466581,6254.706045,-2906.444367,0)
}

STIN[80]{
pt3dadd(10267.466581,6254.706045,-2906.444367,0)
pt3dadd(10280.083480,6198.482395,-2904.089816,0)
}

FLUT[53]{
pt3dadd(10280.083480,6198.482395,-2904.089816,0)
pt3dadd(10285.805107,6190.549145,-2902.009783,0)
}

MYSA[53]{
pt3dadd(10285.805107,6190.549145,-2902.009783,0)
pt3dadd(10287.521595,6188.169171,-2901.385773,0)
}

node[27]{
pt3dadd(10287.521595,6188.169171,-2901.385773,0)
pt3dadd(10288.093757,6187.375846,-2901.177770,0)
}

MYSA[54]{
pt3dadd(10288.093757,6187.375846,-2901.177770,0)
pt3dadd(10289.810246,6184.995871,-2900.553760,0)
}

FLUT[54]{
pt3dadd(10289.810246,6184.995871,-2900.553760,0)
pt3dadd(10295.531872,6177.062621,-2898.473727,0)
}

STIN[81]{
pt3dadd(10295.531872,6177.062621,-2898.473727,0)
pt3dadd(10328.528495,6131.311571,-2886.478177,0)
}

STIN[82]{
pt3dadd(10328.528495,6131.311571,-2886.478177,0)
pt3dadd(10366.693816,6089.060529,-2877.308303,0)
}

STIN[83]{
pt3dadd(10366.693816,6089.060529,-2877.308303,0)
pt3dadd(10404.859138,6046.809487,-2868.138428,0)
}

FLUT[55]{
pt3dadd(10404.859138,6046.809487,-2868.138428,0)
pt3dadd(10411.477019,6039.483140,-2866.548368,0)
}

MYSA[55]{
pt3dadd(10411.477019,6039.483140,-2866.548368,0)
pt3dadd(10413.462383,6037.285236,-2866.071350,0)
}

node[28]{
pt3dadd(10413.462383,6037.285236,-2866.071350,0)
pt3dadd(10414.124171,6036.552602,-2865.912344,0)
}

MYSA[56]{
pt3dadd(10414.124171,6036.552602,-2865.912344,0)
pt3dadd(10416.109536,6034.354698,-2865.435326,0)
}

FLUT[56]{
pt3dadd(10416.109536,6034.354698,-2865.435326,0)
pt3dadd(10422.727417,6027.028351,-2863.845267,0)
}

STIN[84]{
pt3dadd(10422.727417,6027.028351,-2863.845267,0)
pt3dadd(10459.040895,5982.349940,-2867.161871,0)
}

STIN[85]{
pt3dadd(10459.040895,5982.349940,-2867.161871,0)
pt3dadd(10495.354373,5937.671530,-2870.478475,0)
}

STIN[86]{
pt3dadd(10495.354373,5937.671530,-2870.478475,0)
pt3dadd(10522.579491,5889.738529,-2887.421003,0)
}

FLUT[57]{
pt3dadd(10522.579491,5889.738529,-2887.421003,0)
pt3dadd(10527.300337,5881.426928,-2890.358844,0)
}

MYSA[57]{
pt3dadd(10527.300337,5881.426928,-2890.358844,0)
pt3dadd(10528.716591,5878.933448,-2891.240196,0)
}

node[29]{
pt3dadd(10528.716591,5878.933448,-2891.240196,0)
pt3dadd(10529.188676,5878.102288,-2891.533980,0)
}

MYSA[58]{
pt3dadd(10529.188676,5878.102288,-2891.533980,0)
pt3dadd(10530.604929,5875.608808,-2892.415332,0)
}

FLUT[58]{
pt3dadd(10530.604929,5875.608808,-2892.415332,0)
pt3dadd(10535.325775,5867.297207,-2895.353173,0)
}

STIN[87]{
pt3dadd(10535.325775,5867.297207,-2895.353173,0)
pt3dadd(10562.550894,5819.364207,-2912.295701,0)
}

STIN[88]{
pt3dadd(10562.550894,5819.364207,-2912.295701,0)
pt3dadd(10581.105640,5770.467360,-2936.598967,0)
}

STIN[89]{
pt3dadd(10581.105640,5770.467360,-2936.598967,0)
pt3dadd(10599.660386,5721.570514,-2960.902232,0)
}

FLUT[59]{
pt3dadd(10599.660386,5721.570514,-2960.902232,0)
pt3dadd(10602.877786,5713.091782,-2965.116428,0)
}

MYSA[59]{
pt3dadd(10602.877786,5713.091782,-2965.116428,0)
pt3dadd(10603.843006,5710.548162,-2966.380686,0)
}

node[30]{
pt3dadd(10603.843006,5710.548162,-2966.380686,0)
pt3dadd(10604.164746,5709.700289,-2966.802106,0)
}

MYSA[60]{
pt3dadd(10604.164746,5709.700289,-2966.802106,0)
pt3dadd(10605.129966,5707.156670,-2968.066364,0)
}

FLUT[60]{
pt3dadd(10605.129966,5707.156670,-2968.066364,0)
pt3dadd(10608.347366,5698.677938,-2972.280560,0)
}

STIN[90]{
pt3dadd(10608.347366,5698.677938,-2972.280560,0)
pt3dadd(10626.902112,5649.781092,-2996.583825,0)
}

STIN[91]{
pt3dadd(10626.902112,5649.781092,-2996.583825,0)
pt3dadd(10636.826986,5599.547729,-3023.115599,0)
}

STIN[92]{
pt3dadd(10636.826986,5599.547729,-3023.115599,0)
pt3dadd(10646.751861,5549.314366,-3049.647373,0)
}

FLUT[61]{
pt3dadd(10646.751861,5549.314366,-3049.647373,0)
pt3dadd(10648.472837,5540.603881,-3054.247993,0)
}

MYSA[61]{
pt3dadd(10648.472837,5540.603881,-3054.247993,0)
pt3dadd(10648.989131,5537.990736,-3055.628179,0)
}

node[31]{
pt3dadd(10648.989131,5537.990736,-3055.628179,0)
pt3dadd(10649.161228,5537.119688,-3056.088241,0)
}

MYSA[62]{
pt3dadd(10649.161228,5537.119688,-3056.088241,0)
pt3dadd(10649.677521,5534.506542,-3057.468427,0)
}

FLUT[62]{
pt3dadd(10649.677521,5534.506542,-3057.468427,0)
pt3dadd(10651.398498,5525.796058,-3062.069047,0)
}

STIN[93]{
pt3dadd(10651.398498,5525.796058,-3062.069047,0)
pt3dadd(10654.016863,5472.454811,-3083.833339,0)
}

STIN[94]{
pt3dadd(10654.016863,5472.454811,-3083.833339,0)
pt3dadd(10656.635228,5419.113564,-3105.597632,0)
}

STIN[95]{
pt3dadd(10656.635228,5419.113564,-3105.597632,0)
pt3dadd(10651.350162,5362.876363,-3117.228372,0)
}

FLUT[63]{
pt3dadd(10651.350162,5362.876363,-3117.228372,0)
pt3dadd(10650.433729,5353.124810,-3119.245147,0)
}

MYSA[63]{
pt3dadd(10650.433729,5353.124810,-3119.245147,0)
pt3dadd(10650.158799,5350.199345,-3119.850179,0)
}

node[32]{
pt3dadd(10650.158799,5350.199345,-3119.850179,0)
pt3dadd(10650.067156,5349.224189,-3120.051857,0)
}

MYSA[64]{
pt3dadd(10650.067156,5349.224189,-3120.051857,0)
pt3dadd(10649.792226,5346.298724,-3120.656889,0)
}

FLUT[64]{
pt3dadd(10649.792226,5346.298724,-3120.656889,0)
pt3dadd(10648.875793,5336.547172,-3122.673664,0)
}

STIN[96]{
pt3dadd(10648.875793,5336.547172,-3122.673664,0)
pt3dadd(10641.598504,5279.458343,-3126.379818,0)
}

STIN[97]{
pt3dadd(10641.598504,5279.458343,-3126.379818,0)
pt3dadd(10644.076891,5222.147740,-3132.311200,0)
}

STIN[98]{
pt3dadd(10644.076891,5222.147740,-3132.311200,0)
pt3dadd(10664.950173,5171.294688,-3149.749725,0)
}

FLUT[65]{
pt3dadd(10664.950173,5171.294688,-3149.749725,0)
pt3dadd(10668.569608,5162.476750,-3152.773571,0)
}

MYSA[65]{
pt3dadd(10668.569608,5162.476750,-3152.773571,0)
pt3dadd(10669.655438,5159.831368,-3153.680726,0)
}

node[33]{
pt3dadd(10669.655438,5159.831368,-3153.680726,0)
pt3dadd(10670.017382,5158.949574,-3153.983110,0)
}

MYSA[66]{
pt3dadd(10670.017382,5158.949574,-3153.983110,0)
pt3dadd(10671.103212,5156.304193,-3154.890264,0)
}

FLUT[66]{
pt3dadd(10671.103212,5156.304193,-3154.890264,0)
pt3dadd(10674.722647,5147.486254,-3157.914111,0)
}

STIN[99]{
pt3dadd(10674.722647,5147.486254,-3157.914111,0)
pt3dadd(10704.905356,5105.365785,-3183.226145,0)
}

STIN[100]{
pt3dadd(10704.905356,5105.365785,-3183.226145,0)
pt3dadd(10735.088065,5063.245315,-3208.538179,0)
}

STIN[101]{
pt3dadd(10735.088065,5063.245315,-3208.538179,0)
pt3dadd(10763.501092,5021.196282,-3235.931746,0)
}

FLUT[67]{
pt3dadd(10763.501092,5021.196282,-3235.931746,0)
pt3dadd(10768.427922,5013.904963,-3240.681801,0)
}

MYSA[67]{
pt3dadd(10768.427922,5013.904963,-3240.681801,0)
pt3dadd(10769.905971,5011.717568,-3242.106817,0)
}

node[34]{
pt3dadd(10769.905971,5011.717568,-3242.106817,0)
pt3dadd(10770.398654,5010.988436,-3242.581823,0)
}

MYSA[68]{
pt3dadd(10770.398654,5010.988436,-3242.581823,0)
pt3dadd(10771.876703,5008.801040,-3244.006839,0)
}

FLUT[68]{
pt3dadd(10771.876703,5008.801040,-3244.006839,0)
pt3dadd(10776.803533,5001.509722,-3248.756894,0)
}

STIN[102]{
pt3dadd(10776.803533,5001.509722,-3248.756894,0)
pt3dadd(10805.216561,4959.460688,-3276.150462,0)
}

STIN[103]{
pt3dadd(10805.216561,4959.460688,-3276.150462,0)
pt3dadd(10822.400114,4910.095841,-3300.515729,0)
}

STIN[104]{
pt3dadd(10822.400114,4910.095841,-3300.515729,0)
pt3dadd(10839.583667,4860.730993,-3324.880996,0)
}

FLUT[69]{
pt3dadd(10839.583667,4860.730993,-3324.880996,0)
pt3dadd(10842.563302,4852.171110,-3329.105943,0)
}

MYSA[69]{
pt3dadd(10842.563302,4852.171110,-3329.105943,0)
pt3dadd(10843.457192,4849.603145,-3330.373427,0)
}

node[35]{
pt3dadd(10843.457192,4849.603145,-3330.373427,0)
pt3dadd(10843.755155,4848.747157,-3330.795922,0)
}

MYSA[70]{
pt3dadd(10843.755155,4848.747157,-3330.795922,0)
pt3dadd(10844.649046,4846.179192,-3332.063406,0)
}

FLUT[70]{
pt3dadd(10844.649046,4846.179192,-3332.063406,0)
pt3dadd(10847.628681,4837.619308,-3336.288352,0)
}

STIN[105]{
pt3dadd(10847.628681,4837.619308,-3336.288352,0)
pt3dadd(10852.337198,4783.025256,-3354.264676,0)
}

STIN[106]{
pt3dadd(10852.337198,4783.025256,-3354.264676,0)
pt3dadd(10857.045715,4728.431204,-3372.241000,0)
}

STIN[107]{
pt3dadd(10857.045715,4728.431204,-3372.241000,0)
pt3dadd(10857.485920,4672.356665,-3385.705070,0)
}

FLUT[71]{
pt3dadd(10857.485920,4672.356665,-3385.705070,0)
pt3dadd(10857.562252,4662.633318,-3388.039745,0)
}

MYSA[71]{
pt3dadd(10857.562252,4662.633318,-3388.039745,0)
pt3dadd(10857.585152,4659.716314,-3388.740148,0)
}

node[36]{
pt3dadd(10857.585152,4659.716314,-3388.740148,0)
pt3dadd(10857.592785,4658.743980,-3388.973615,0)
}

MYSA[72]{
pt3dadd(10857.592785,4658.743980,-3388.973615,0)
pt3dadd(10857.615684,4655.826976,-3389.674018,0)
}

FLUT[72]{
pt3dadd(10857.615684,4655.826976,-3389.674018,0)
pt3dadd(10857.692016,4646.103629,-3392.008693,0)
}

STIN[108]{
pt3dadd(10857.692016,4646.103629,-3392.008693,0)
pt3dadd(10858.132221,4590.029090,-3405.472764,0)
}

STIN[109]{
pt3dadd(10858.132221,4590.029090,-3405.472764,0)
pt3dadd(10858.572427,4533.954552,-3418.936835,0)
}

STIN[110]{
pt3dadd(10858.572427,4533.954552,-3418.936835,0)
pt3dadd(10860.343895,4476.739253,-3425.944003,0)
}

FLUT[73]{
pt3dadd(10860.343895,4476.739253,-3425.944003,0)
pt3dadd(10860.651068,4466.818098,-3427.159049,0)
}

MYSA[73]{
pt3dadd(10860.651068,4466.818098,-3427.159049,0)
pt3dadd(10860.743220,4463.841752,-3427.523562,0)
}

node[37]{
pt3dadd(10860.743220,4463.841752,-3427.523562,0)
pt3dadd(10860.773938,4462.849637,-3427.645067,0)
}

MYSA[74]{
pt3dadd(10860.773938,4462.849637,-3427.645067,0)
pt3dadd(10860.866090,4459.873290,-3428.009581,0)
}

FLUT[74]{
pt3dadd(10860.866090,4459.873290,-3428.009581,0)
pt3dadd(10861.173263,4449.952136,-3429.224626,0)
}

STIN[111]{
pt3dadd(10861.173263,4449.952136,-3429.224626,0)
pt3dadd(10871.759039,4393.301684,-3431.345139,0)
}

STIN[112]{
pt3dadd(10871.759039,4393.301684,-3431.345139,0)
pt3dadd(10882.344816,4336.651232,-3433.465652,0)
}

STIN[113]{
pt3dadd(10882.344816,4336.651232,-3433.465652,0)
pt3dadd(10907.052393,4284.603987,-3430.926198,0)
}

FLUT[75]{
pt3dadd(10907.052393,4284.603987,-3430.926198,0)
pt3dadd(10911.336696,4275.578975,-3430.485856,0)
}

MYSA[75]{
pt3dadd(10911.336696,4275.578975,-3430.485856,0)
pt3dadd(10912.621987,4272.871472,-3430.353754,0)
}

node[38]{
pt3dadd(10912.621987,4272.871472,-3430.353754,0)
pt3dadd(10913.050417,4271.968970,-3430.309719,0)
}

MYSA[76]{
pt3dadd(10913.050417,4271.968970,-3430.309719,0)
pt3dadd(10914.335708,4269.261467,-3430.177617,0)
}

FLUT[76]{
pt3dadd(10914.335708,4269.261467,-3430.177617,0)
pt3dadd(10918.620012,4260.236455,-3429.737274,0)
}

STIN[114]{
pt3dadd(10918.620012,4260.236455,-3429.737274,0)
pt3dadd(10951.015064,4212.524987,-3429.810250,0)
}

STIN[115]{
pt3dadd(10951.015064,4212.524987,-3429.810250,0)
pt3dadd(10983.410116,4164.813519,-3429.883226,0)
}

STIN[116]{
pt3dadd(10983.410116,4164.813519,-3429.883226,0)
pt3dadd(11012.212495,4116.611156,-3443.027960,0)
}

FLUT[77]{
pt3dadd(11012.212495,4116.611156,-3443.027960,0)
pt3dadd(11017.206839,4108.252847,-3445.307262,0)
}

MYSA[77]{
pt3dadd(11017.206839,4108.252847,-3445.307262,0)
pt3dadd(11018.705142,4105.745355,-3445.991052,0)
}

node[39]{
pt3dadd(11018.705142,4105.745355,-3445.991052,0)
pt3dadd(11019.204576,4104.909524,-3446.218983,0)
}

MYSA[78]{
pt3dadd(11019.204576,4104.909524,-3446.218983,0)
pt3dadd(11020.702880,4102.402032,-3446.902773,0)
}

FLUT[78]{
pt3dadd(11020.702880,4102.402032,-3446.902773,0)
pt3dadd(11025.697223,4094.043724,-3449.182075,0)
}

STIN[117]{
pt3dadd(11025.697223,4094.043724,-3449.182075,0)
pt3dadd(11046.575966,4044.730040,-3470.584590,0)
}

STIN[118]{
pt3dadd(11046.575966,4044.730040,-3470.584590,0)
pt3dadd(11067.454708,3995.416357,-3491.987105,0)
}

STIN[119]{
pt3dadd(11067.454708,3995.416357,-3491.987105,0)
pt3dadd(11084.577987,3946.139356,-3516.571642,0)
}

FLUT[79]{
pt3dadd(11084.577987,3946.139356,-3516.571642,0)
pt3dadd(11087.547170,3937.594706,-3520.834610,0)
}

MYSA[79]{
pt3dadd(11087.547170,3937.594706,-3520.834610,0)
pt3dadd(11088.437925,3935.031310,-3522.113500,0)
}

node[40]{
pt3dadd(11088.437925,3935.031310,-3522.113500,0)
pt3dadd(11088.734843,3934.176845,-3522.539797,0)
}

MYSA[80]{
pt3dadd(11088.734843,3934.176845,-3522.539797,0)
pt3dadd(11089.625598,3931.613450,-3523.818687,0)
}

FLUT[80]{
pt3dadd(11089.625598,3931.613450,-3523.818687,0)
pt3dadd(11092.594781,3923.068799,-3528.081655,0)
}

STIN[120]{
pt3dadd(11092.594781,3923.068799,-3528.081655,0)
pt3dadd(11109.718060,3873.791799,-3552.666191,0)
}

STIN[121]{
pt3dadd(11109.718060,3873.791799,-3552.666191,0)
pt3dadd(11127.097893,3824.491778,-3577.023495,0)
}

STIN[122]{
pt3dadd(11127.097893,3824.491778,-3577.023495,0)
pt3dadd(11144.477725,3775.191757,-3601.380800,0)
}

FLUT[81]{
pt3dadd(11144.477725,3775.191757,-3601.380800,0)
pt3dadd(11147.491395,3766.643115,-3605.604365,0)
}

MYSA[81]{
pt3dadd(11147.491395,3766.643115,-3605.604365,0)
pt3dadd(11148.395496,3764.078522,-3606.871435,0)
}

node[41]{
pt3dadd(11148.395496,3764.078522,-3606.871435,0)
pt3dadd(11148.696863,3763.223658,-3607.293792,0)
}

MYSA[82]{
pt3dadd(11148.696863,3763.223658,-3607.293792,0)
pt3dadd(11149.600964,3760.659065,-3608.560861,0)
}

FLUT[82]{
pt3dadd(11149.600964,3760.659065,-3608.560861,0)
pt3dadd(11152.614633,3752.110423,-3612.784427,0)
}

STIN[123]{
pt3dadd(11152.614633,3752.110423,-3612.784427,0)
pt3dadd(11174.412202,3702.855636,-3633.391728,0)
}

STIN[124]{
pt3dadd(11174.412202,3702.855636,-3633.391728,0)
pt3dadd(11196.209771,3653.600849,-3653.999029,0)
}

STIN[125]{
pt3dadd(11196.209771,3653.600849,-3653.999029,0)
pt3dadd(11222.633442,3605.084459,-3670.545279,0)
}

FLUT[83]{
pt3dadd(11222.633442,3605.084459,-3670.545279,0)
pt3dadd(11227.215317,3596.671698,-3673.414406,0)
}

MYSA[83]{
pt3dadd(11227.215317,3596.671698,-3673.414406,0)
pt3dadd(11228.589879,3594.147870,-3674.275143,0)
}

node[42]{
pt3dadd(11228.589879,3594.147870,-3674.275143,0)
pt3dadd(11229.048067,3593.306594,-3674.562056,0)
}

MYSA[84]{
pt3dadd(11229.048067,3593.306594,-3674.562056,0)
pt3dadd(11230.422629,3590.782766,-3675.422794,0)
}

FLUT[84]{
pt3dadd(11230.422629,3590.782766,-3675.422794,0)
pt3dadd(11235.004504,3582.370005,-3678.291920,0)
}

STIN[126]{
pt3dadd(11235.004504,3582.370005,-3678.291920,0)
pt3dadd(11263.424843,3534.570107,-3693.565523,0)
}

STIN[127]{
pt3dadd(11263.424843,3534.570107,-3693.565523,0)
pt3dadd(11291.845183,3486.770209,-3708.839126,0)
}

STIN[128]{
pt3dadd(11291.845183,3486.770209,-3708.839126,0)
pt3dadd(11319.396311,3439.295434,-3726.528388,0)
}

FLUT[85]{
pt3dadd(11319.396311,3439.295434,-3726.528388,0)
pt3dadd(11324.173687,3431.063290,-3729.595712,0)
}

MYSA[85]{
pt3dadd(11324.173687,3431.063290,-3729.595712,0)
pt3dadd(11325.606900,3428.593647,-3730.515910,0)
}

node[43]{
pt3dadd(11325.606900,3428.593647,-3730.515910,0)
pt3dadd(11326.084638,3427.770432,-3730.822642,0)
}

MYSA[86]{
pt3dadd(11326.084638,3427.770432,-3730.822642,0)
pt3dadd(11327.517850,3425.300789,-3731.742839,0)
}

FLUT[86]{
pt3dadd(11327.517850,3425.300789,-3731.742839,0)
pt3dadd(11332.295227,3417.068645,-3734.810164,0)
}

STIN[129]{
pt3dadd(11332.295227,3417.068645,-3734.810164,0)
pt3dadd(11356.432994,3369.347710,-3756.395101,0)
}

STIN[130]{
pt3dadd(11356.432994,3369.347710,-3756.395101,0)
pt3dadd(11380.570761,3321.626776,-3777.980038,0)
}

STIN[131]{
pt3dadd(11380.570761,3321.626776,-3777.980038,0)
pt3dadd(11400.705944,3272.511427,-3800.520796,0)
}

FLUT[87]{
pt3dadd(11400.705944,3272.511427,-3800.520796,0)
pt3dadd(11404.197392,3263.994806,-3804.429372,0)
}

MYSA[87]{
pt3dadd(11404.197392,3263.994806,-3804.429372,0)
pt3dadd(11405.244827,3261.439820,-3805.601945,0)
}

node[44]{
pt3dadd(11405.244827,3261.439820,-3805.601945,0)
pt3dadd(11405.593972,3260.588158,-3805.992803,0)
}

MYSA[88]{
pt3dadd(11405.593972,3260.588158,-3805.992803,0)
pt3dadd(11406.641406,3258.033172,-3807.165376,0)
}

FLUT[88]{
pt3dadd(11406.641406,3258.033172,-3807.165376,0)
pt3dadd(11410.132855,3249.516552,-3811.073952,0)
}

STIN[132]{
pt3dadd(11410.132855,3249.516552,-3811.073952,0)
pt3dadd(11428.090347,3197.907111,-3829.508239,0)
}

STIN[133]{
pt3dadd(11428.090347,3197.907111,-3829.508239,0)
pt3dadd(11446.047840,3146.297669,-3847.942526,0)
}

STIN[134]{
pt3dadd(11446.047840,3146.297669,-3847.942526,0)
pt3dadd(11462.644777,3091.827362,-3857.072484,0)
}

FLUT[89]{
pt3dadd(11462.644777,3091.827362,-3857.072484,0)
pt3dadd(11465.522692,3082.382190,-3858.655623,0)
}

MYSA[89]{
pt3dadd(11465.522692,3082.382190,-3858.655623,0)
pt3dadd(11466.386067,3079.548638,-3859.130564,0)
}

node[45]{
pt3dadd(11466.386067,3079.548638,-3859.130564,0)
pt3dadd(11466.673858,3078.604121,-3859.288878,0)
}

MYSA[90]{
pt3dadd(11466.673858,3078.604121,-3859.288878,0)
pt3dadd(11467.537233,3075.770569,-3859.763820,0)
}

FLUT[90]{
pt3dadd(11467.537233,3075.770569,-3859.763820,0)
pt3dadd(11470.415148,3066.325397,-3861.346958,0)
}

STIN[135]{
pt3dadd(11470.415148,3066.325397,-3861.346958,0)
pt3dadd(11487.012085,3011.855089,-3870.476917,0)
}

STIN[136]{
pt3dadd(11487.012085,3011.855089,-3870.476917,0)
pt3dadd(11502.139688,2956.208418,-3869.819211,0)
}

STIN[137]{
pt3dadd(11502.139688,2956.208418,-3869.819211,0)
pt3dadd(11517.267290,2900.561748,-3869.161506,0)
}

FLUT[91]{
pt3dadd(11517.267290,2900.561748,-3869.161506,0)
pt3dadd(11519.890422,2890.912594,-3869.047459,0)
}

MYSA[91]{
pt3dadd(11519.890422,2890.912594,-3869.047459,0)
pt3dadd(11520.677362,2888.017847,-3869.013245,0)
}

node[46]{
pt3dadd(11520.677362,2888.017847,-3869.013245,0)
pt3dadd(11520.939675,2887.052932,-3869.001841,0)
}

MYSA[92]{
pt3dadd(11520.939675,2887.052932,-3869.001841,0)
pt3dadd(11521.726615,2884.158186,-3868.967627,0)
}

FLUT[92]{
pt3dadd(11521.726615,2884.158186,-3868.967627,0)
pt3dadd(11524.349747,2874.509032,-3868.853580,0)
}

STIN[138]{
pt3dadd(11524.349747,2874.509032,-3868.853580,0)
pt3dadd(11538.025169,2818.614822,-3865.026181,0)
}

STIN[139]{
pt3dadd(11538.025169,2818.614822,-3865.026181,0)
pt3dadd(11551.700592,2762.720612,-3861.198781,0)
}

STIN[140]{
pt3dadd(11551.700592,2762.720612,-3861.198781,0)
pt3dadd(11564.174519,2706.434008,-3859.767592,0)
}

FLUT[93]{
pt3dadd(11564.174519,2706.434008,-3859.767592,0)
pt3dadd(11566.337503,2696.673890,-3859.519424,0)
}

MYSA[93]{
pt3dadd(11566.337503,2696.673890,-3859.519424,0)
pt3dadd(11566.986398,2693.745854,-3859.444973,0)
}

node[47]{
pt3dadd(11566.986398,2693.745854,-3859.444973,0)
pt3dadd(11567.202696,2692.769842,-3859.420156,0)
}

MYSA[94]{
pt3dadd(11567.202696,2692.769842,-3859.420156,0)
pt3dadd(11567.851591,2689.841807,-3859.345706,0)
}

FLUT[94]{
pt3dadd(11567.851591,2689.841807,-3859.345706,0)
pt3dadd(11570.014575,2680.081688,-3859.097537,0)
}

STIN[141]{
pt3dadd(11570.014575,2680.081688,-3859.097537,0)
pt3dadd(11582.488502,2623.795084,-3857.666348,0)
}

STIN[142]{
pt3dadd(11582.488502,2623.795084,-3857.666348,0)
pt3dadd(11593.791626,2567.364027,-3861.354711,0)
}

STIN[143]{
pt3dadd(11593.791626,2567.364027,-3861.354711,0)
pt3dadd(11605.094749,2510.932969,-3865.043073,0)
}

FLUT[95]{
pt3dadd(11605.094749,2510.932969,-3865.043073,0)
pt3dadd(11607.054715,2501.147802,-3865.682637,0)
}

MYSA[95]{
pt3dadd(11607.054715,2501.147802,-3865.682637,0)
pt3dadd(11607.642705,2498.212252,-3865.874506,0)
}

node[48]{
pt3dadd(11607.642705,2498.212252,-3865.874506,0)
pt3dadd(11607.838702,2497.233735,-3865.938462,0)
}

MYSA[96]{
pt3dadd(11607.838702,2497.233735,-3865.938462,0)
pt3dadd(11608.426691,2494.298185,-3866.130331,0)
}

FLUT[96]{
pt3dadd(11608.426691,2494.298185,-3866.130331,0)
pt3dadd(11610.386657,2484.513018,-3866.769895,0)
}

STIN[144]{
pt3dadd(11610.386657,2484.513018,-3866.769895,0)
pt3dadd(11621.746283,2428.544073,-3874.786440,0)
}

STIN[145]{
pt3dadd(11621.746283,2428.544073,-3874.786440,0)
pt3dadd(11633.105909,2372.575128,-3882.802986,0)
}

STIN[146]{
pt3dadd(11633.105909,2372.575128,-3882.802986,0)
pt3dadd(11645.995642,2317.335412,-3893.207667,0)
}

FLUT[97]{
pt3dadd(11645.995642,2317.335412,-3893.207667,0)
pt3dadd(11648.230726,2307.756824,-3895.011843,0)
}

MYSA[97]{
pt3dadd(11648.230726,2307.756824,-3895.011843,0)
pt3dadd(11648.901251,2304.883247,-3895.553095,0)
}

node[49]{
pt3dadd(11648.901251,2304.883247,-3895.553095,0)
pt3dadd(11649.124760,2303.925388,-3895.733513,0)
}

MYSA[98]{
pt3dadd(11649.124760,2303.925388,-3895.733513,0)
pt3dadd(11649.795285,2301.051812,-3896.274766,0)
}

FLUT[98]{
pt3dadd(11649.795285,2301.051812,-3896.274766,0)
pt3dadd(11652.030370,2291.473224,-3898.078941,0)
}

STIN[147]{
pt3dadd(11652.030370,2291.473224,-3898.078941,0)
pt3dadd(11664.920102,2236.233507,-3908.483622,0)
}

STIN[148]{
pt3dadd(11664.920102,2236.233507,-3908.483622,0)
pt3dadd(11681.421632,2182.262254,-3920.342470,0)
}

STIN[149]{
pt3dadd(11681.421632,2182.262254,-3920.342470,0)
pt3dadd(11697.923162,2128.291001,-3932.201317,0)
}

FLUT[99]{
pt3dadd(11697.923162,2128.291001,-3932.201317,0)
pt3dadd(11700.784534,2118.932366,-3934.257646,0)
}

MYSA[99]{
pt3dadd(11700.784534,2118.932366,-3934.257646,0)
pt3dadd(11701.642945,2116.124775,-3934.874544,0)
}

node[50]{
pt3dadd(11701.642945,2116.124775,-3934.874544,0)
pt3dadd(11701.929083,2115.188911,-3935.080177,0)
}

MYSA[100]{
pt3dadd(11701.929083,2115.188911,-3935.080177,0)
pt3dadd(11702.787494,2112.381321,-3935.697076,0)
}

FLUT[100]{
pt3dadd(11702.787494,2112.381321,-3935.697076,0)
pt3dadd(11705.648866,2103.022685,-3937.753405,0)
}

STIN[150]{
pt3dadd(11705.648866,2103.022685,-3937.753405,0)
pt3dadd(11725.905965,2050.568344,-3950.560473,0)
}

STIN[151]{
pt3dadd(11725.905965,2050.568344,-3950.560473,0)
pt3dadd(11745.898597,1998.202252,-3964.122035,0)
}

STIN[152]{
pt3dadd(11745.898597,1998.202252,-3964.122035,0)
pt3dadd(11765.891229,1945.836160,-3977.683596,0)
}

FLUT[101]{
pt3dadd(11765.891229,1945.836160,-3977.683596,0)
pt3dadd(11769.357959,1936.755860,-3980.035176,0)
}

MYSA[101]{
pt3dadd(11769.357959,1936.755860,-3980.035176,0)
pt3dadd(11770.397978,1934.031770,-3980.740650,0)
}

node[51]{
pt3dadd(11770.397978,1934.031770,-3980.740650,0)
pt3dadd(11770.744651,1933.123740,-3980.975808,0)
}

MYSA[102]{
pt3dadd(11770.744651,1933.123740,-3980.975808,0)
pt3dadd(11771.784670,1930.399649,-3981.681282,0)
}

FLUT[102]{
pt3dadd(11771.784670,1930.399649,-3981.681282,0)
pt3dadd(11775.251400,1921.319349,-3984.032862,0)
}

STIN[153]{
pt3dadd(11775.251400,1921.319349,-3984.032862,0)
pt3dadd(11791.030594,1867.975796,-3999.241784,0)
}

STIN[154]{
pt3dadd(11791.030594,1867.975796,-3999.241784,0)
pt3dadd(11806.809788,1814.632243,-4014.450705,0)
}

STIN[155]{
pt3dadd(11806.809788,1814.632243,-4014.450705,0)
pt3dadd(11815.173599,1759.949237,-4030.749308,0)
}

FLUT[103]{
pt3dadd(11815.173599,1759.949237,-4030.749308,0)
pt3dadd(11816.623886,1750.467183,-4033.575492,0)
}

MYSA[103]{
pt3dadd(11816.623886,1750.467183,-4033.575492,0)
pt3dadd(11817.058973,1747.622567,-4034.423347,0)
}

node[52]{
pt3dadd(11817.058973,1747.622567,-4034.423347,0)
pt3dadd(11817.204002,1746.674362,-4034.705966,0)
}

MYSA[104]{
pt3dadd(11817.204002,1746.674362,-4034.705966,0)
pt3dadd(11817.639088,1743.829745,-4035.553821,0)
}

FLUT[104]{
pt3dadd(11817.639088,1743.829745,-4035.553821,0)
pt3dadd(11819.089376,1734.347691,-4038.380005,0)
}

STIN[156]{
pt3dadd(11819.089376,1734.347691,-4038.380005,0)
pt3dadd(11824.017050,1678.939220,-4053.593428,0)
}

STIN[157]{
pt3dadd(11824.017050,1678.939220,-4053.593428,0)
pt3dadd(11828.944725,1623.530749,-4068.806852,0)
}

STIN[158]{
pt3dadd(11828.944725,1623.530749,-4068.806852,0)
pt3dadd(11832.931301,1567.266374,-4080.817524,0)
}

FLUT[105]{
pt3dadd(11832.931301,1567.266374,-4080.817524,0)
pt3dadd(11833.622574,1557.510110,-4082.900180,0)
}

MYSA[105]{
pt3dadd(11833.622574,1557.510110,-4082.900180,0)
pt3dadd(11833.829957,1554.583231,-4083.524976,0)
}

node[53]{
pt3dadd(11833.829957,1554.583231,-4083.524976,0)
pt3dadd(11833.899084,1553.607605,-4083.733242,0)
}

MYSA[106]{
pt3dadd(11833.899084,1553.607605,-4083.733242,0)
pt3dadd(11834.106466,1550.680726,-4084.358038,0)
}

FLUT[106]{
pt3dadd(11834.106466,1550.680726,-4084.358038,0)
pt3dadd(11834.797740,1540.924462,-4086.440694,0)
}

STIN[159]{
pt3dadd(11834.797740,1540.924462,-4086.440694,0)
pt3dadd(11840.608549,1484.092791,-4094.328948,0)
}

STIN[160]{
pt3dadd(11840.608549,1484.092791,-4094.328948,0)
pt3dadd(11846.419357,1427.261119,-4102.217203,0)
}

STIN[161]{
pt3dadd(11846.419357,1427.261119,-4102.217203,0)
pt3dadd(11855.099165,1370.366309,-4105.887397,0)
}

FLUT[107]{
pt3dadd(11855.099165,1370.366309,-4105.887397,0)
pt3dadd(11856.604247,1360.500727,-4106.523810,0)
}

MYSA[107]{
pt3dadd(11856.604247,1360.500727,-4106.523810,0)
pt3dadd(11857.055772,1357.541052,-4106.714734,0)
}

node[54]{
pt3dadd(11857.055772,1357.541052,-4106.714734,0)
pt3dadd(11857.206280,1356.554494,-4106.778376,0)
}

MYSA[108]{
pt3dadd(11857.206280,1356.554494,-4106.778376,0)
pt3dadd(11857.657805,1353.594819,-4106.969300,0)
}

FLUT[108]{
pt3dadd(11857.657805,1353.594819,-4106.969300,0)
pt3dadd(11859.162887,1343.729237,-4107.605713,0)
}

STIN[162]{
pt3dadd(11859.162887,1343.729237,-4107.605713,0)
pt3dadd(11867.842694,1286.834426,-4111.275907,0)
}

STIN[163]{
pt3dadd(11867.842694,1286.834426,-4111.275907,0)
pt3dadd(11879.502032,1230.364096,-4112.271159,0)
}

STIN[164]{
pt3dadd(11879.502032,1230.364096,-4112.271159,0)
pt3dadd(11891.161370,1173.893766,-4113.266410,0)
}

FLUT[109]{
pt3dadd(11891.161370,1173.893766,-4113.266410,0)
pt3dadd(11893.183104,1164.101789,-4113.438988,0)
}

MYSA[109]{
pt3dadd(11893.183104,1164.101789,-4113.438988,0)
pt3dadd(11893.789624,1161.164196,-4113.490761,0)
}

node[55]{
pt3dadd(11893.789624,1161.164196,-4113.490761,0)
pt3dadd(11893.991797,1160.184998,-4113.508018,0)
}

MYSA[110]{
pt3dadd(11893.991797,1160.184998,-4113.508018,0)
pt3dadd(11894.598317,1157.247405,-4113.559792,0)
}

FLUT[110]{
pt3dadd(11894.598317,1157.247405,-4113.559792,0)
pt3dadd(11896.620051,1147.455428,-4113.732369,0)
}

STIN[165]{
pt3dadd(11896.620051,1147.455428,-4113.732369,0)
pt3dadd(11910.788898,1091.572419,-4115.202722,0)
}

STIN[166]{
pt3dadd(11910.788898,1091.572419,-4115.202722,0)
pt3dadd(11924.957745,1035.689410,-4116.673076,0)
}

STIN[167]{
pt3dadd(11924.957745,1035.689410,-4116.673076,0)
pt3dadd(11940.585082,980.378198,-4121.393784,0)
}

FLUT[111]{
pt3dadd(11940.585082,980.378198,-4121.393784,0)
pt3dadd(11943.294868,970.787212,-4122.212357,0)
}

MYSA[111]{
pt3dadd(11943.294868,970.787212,-4122.212357,0)
pt3dadd(11944.107804,967.909917,-4122.457929,0)
}

node[56]{
pt3dadd(11944.107804,967.909917,-4122.457929,0)
pt3dadd(11944.378783,966.950818,-4122.539786,0)
}

MYSA[112]{
pt3dadd(11944.378783,966.950818,-4122.539786,0)
pt3dadd(11945.191719,964.073523,-4122.785358,0)
}

FLUT[112]{
pt3dadd(11945.191719,964.073523,-4122.785358,0)
pt3dadd(11947.901505,954.482538,-4123.603930,0)
}

STIN[168]{
pt3dadd(11947.901505,954.482538,-4123.603930,0)
pt3dadd(11963.882891,899.565509,-4130.989329,0)
}

STIN[169]{
pt3dadd(11963.882891,899.565509,-4130.989329,0)
pt3dadd(11979.864278,844.648480,-4138.374727,0)
}

STIN[170]{
pt3dadd(11979.864278,844.648480,-4138.374727,0)
pt3dadd(11995.256250,789.921491,-4148.063527,0)
}

FLUT[113]{
pt3dadd(11995.256250,789.921491,-4148.063527,0)
pt3dadd(11997.925224,780.431811,-4149.743569,0)
}

MYSA[113]{
pt3dadd(11997.925224,780.431811,-4149.743569,0)
pt3dadd(11998.725916,777.584906,-4150.247581,0)
}

node[57]{
pt3dadd(11998.725916,777.584906,-4150.247581,0)
pt3dadd(11998.992813,776.635938,-4150.415585,0)
}

MYSA[114]{
pt3dadd(11998.992813,776.635938,-4150.415585,0)
pt3dadd(11999.793505,773.789034,-4150.919598,0)
}

FLUT[114]{
pt3dadd(11999.793505,773.789034,-4150.919598,0)
pt3dadd(12002.462479,764.299353,-4152.599639,0)
}

STIN[171]{
pt3dadd(12002.462479,764.299353,-4152.599639,0)
pt3dadd(12016.535064,709.366944,-4163.098289,0)
}

STIN[172]{
pt3dadd(12016.535064,709.366944,-4163.098289,0)
pt3dadd(12030.607649,654.434534,-4173.596938,0)
}

STIN[173]{
pt3dadd(12030.607649,654.434534,-4173.596938,0)
pt3dadd(12044.680234,599.502125,-4184.095588,0)
}

FLUT[115]{
pt3dadd(12044.680234,599.502125,-4184.095588,0)
pt3dadd(12046.627332,589.857917,-4185.883901,0)
}

MYSA[115]{
pt3dadd(12046.627332,589.857917,-4185.883901,0)
pt3dadd(12047.211461,586.964655,-4186.420395,0)
}

node[58]{
pt3dadd(12047.211461,586.964655,-4186.420395,0)
pt3dadd(12047.406171,586.000234,-4186.599227,0)
}

