axonnodes = 49
paranodes1 = 96
paranodes2 = 96
axoninter = 144
totalAxon = 385
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(5748.445257,6786.389780,-4920.618776,0)
pt3dadd(5748.908057,6785.515145,-4920.474454,0)
}

MYSA[0]{
pt3dadd(5748.908057,6785.515145,-4920.474454,0)
pt3dadd(5750.296458,6782.891239,-4920.041487,0)
}

FLUT[0]{
pt3dadd(5750.296458,6782.891239,-4920.041487,0)
pt3dadd(5754.924463,6774.144886,-4918.598264,0)
}

STIN[0]{
pt3dadd(5754.924463,6774.144886,-4918.598264,0)
pt3dadd(5781.614162,6723.704670,-4910.275198,0)
}

STIN[1]{
pt3dadd(5781.614162,6723.704670,-4910.275198,0)
pt3dadd(5808.303862,6673.264454,-4901.952132,0)
}

STIN[2]{
pt3dadd(5808.303862,6673.264454,-4901.952132,0)
pt3dadd(5843.339509,6628.218856,-4893.631892,0)
}

FLUT[1]{
pt3dadd(5843.339509,6628.218856,-4893.631892,0)
pt3dadd(5849.414703,6620.407932,-4892.189159,0)
}

MYSA[1]{
pt3dadd(5849.414703,6620.407932,-4892.189159,0)
pt3dadd(5851.237262,6618.064655,-4891.756339,0)
}

node[1]{
pt3dadd(5851.237262,6618.064655,-4891.756339,0)
pt3dadd(5851.844781,6617.283562,-4891.612066,0)
}

MYSA[2]{
pt3dadd(5851.844781,6617.283562,-4891.612066,0)
pt3dadd(5853.667340,6614.940285,-4891.179246,0)
}

FLUT[2]{
pt3dadd(5853.667340,6614.940285,-4891.179246,0)
pt3dadd(5859.742534,6607.129361,-4889.736513,0)
}

STIN[3]{
pt3dadd(5859.742534,6607.129361,-4889.736513,0)
pt3dadd(5894.778181,6562.083763,-4881.416273,0)
}

STIN[4]{
pt3dadd(5894.778181,6562.083763,-4881.416273,0)
pt3dadd(5936.998313,6523.582417,-4873.610136,0)
}

STIN[5]{
pt3dadd(5936.998313,6523.582417,-4873.610136,0)
pt3dadd(5979.218445,6485.081072,-4865.803999,0)
}

FLUT[3]{
pt3dadd(5979.218445,6485.081072,-4865.803999,0)
pt3dadd(5986.539432,6478.404924,-4864.450412,0)
}

MYSA[3]{
pt3dadd(5986.539432,6478.404924,-4864.450412,0)
pt3dadd(5988.735728,6476.402079,-4864.044336,0)
}

node[2]{
pt3dadd(5988.735728,6476.402079,-4864.044336,0)
pt3dadd(5989.467827,6475.734465,-4863.908977,0)
}

MYSA[4]{
pt3dadd(5989.467827,6475.734465,-4863.908977,0)
pt3dadd(5991.664123,6473.731620,-4863.502901,0)
}

FLUT[4]{
pt3dadd(5991.664123,6473.731620,-4863.502901,0)
pt3dadd(5998.985110,6467.055472,-4862.149314,0)
}

STIN[6]{
pt3dadd(5998.985110,6467.055472,-4862.149314,0)
pt3dadd(6046.289241,6434.779314,-4855.337731,0)
}

STIN[7]{
pt3dadd(6046.289241,6434.779314,-4855.337731,0)
pt3dadd(6093.593372,6402.503155,-4848.526149,0)
}

STIN[8]{
pt3dadd(6093.593372,6402.503155,-4848.526149,0)
pt3dadd(6143.613501,6374.354551,-4842.916188,0)
}

FLUT[5]{
pt3dadd(6143.613501,6374.354551,-4842.916188,0)
pt3dadd(6152.287011,6369.473572,-4841.943419,0)
}

MYSA[5]{
pt3dadd(6152.287011,6369.473572,-4841.943419,0)
pt3dadd(6154.889064,6368.009279,-4841.651588,0)
}

node[3]{
pt3dadd(6154.889064,6368.009279,-4841.651588,0)
pt3dadd(6155.756414,6367.521181,-4841.554311,0)
}

MYSA[6]{
pt3dadd(6155.756414,6367.521181,-4841.554311,0)
pt3dadd(6158.358467,6366.056887,-4841.262480,0)
}

FLUT[6]{
pt3dadd(6158.358467,6366.056887,-4841.262480,0)
pt3dadd(6167.031977,6361.175909,-4840.289711,0)
}

STIN[9]{
pt3dadd(6167.031977,6361.175909,-4840.289711,0)
pt3dadd(6217.052106,6333.027305,-4834.679750,0)
}

STIN[10]{
pt3dadd(6217.052106,6333.027305,-4834.679750,0)
pt3dadd(6268.742759,6307.751529,-4830.801549,0)
}

STIN[11]{
pt3dadd(6268.742759,6307.751529,-4830.801549,0)
pt3dadd(6320.433412,6282.475753,-4826.923347,0)
}

FLUT[7]{
pt3dadd(6320.433412,6282.475753,-4826.923347,0)
pt3dadd(6329.396591,6278.092924,-4826.250865,0)
}

MYSA[7]{
pt3dadd(6329.396591,6278.092924,-4826.250865,0)
pt3dadd(6332.085545,6276.778075,-4826.049121,0)
}

node[4]{
pt3dadd(6332.085545,6276.778075,-4826.049121,0)
pt3dadd(6332.981863,6276.339793,-4825.981873,0)
}

MYSA[8]{
pt3dadd(6332.981863,6276.339793,-4825.981873,0)
pt3dadd(6335.670817,6275.024944,-4825.780128,0)
}

FLUT[8]{
pt3dadd(6335.670817,6275.024944,-4825.780128,0)
pt3dadd(6344.633996,6270.642115,-4825.107646,0)
}

STIN[12]{
pt3dadd(6344.633996,6270.642115,-4825.107646,0)
pt3dadd(6396.692602,6245.867926,-4823.704107,0)
}

STIN[13]{
pt3dadd(6396.692602,6245.867926,-4823.704107,0)
pt3dadd(6448.751209,6221.093736,-4822.300568,0)
}

STIN[14]{
pt3dadd(6448.751209,6221.093736,-4822.300568,0)
pt3dadd(6499.287670,6193.371651,-4824.139316,0)
}

FLUT[9]{
pt3dadd(6499.287670,6193.371651,-4824.139316,0)
pt3dadd(6508.050712,6188.564631,-4824.458155,0)
}

MYSA[9]{
pt3dadd(6508.050712,6188.564631,-4824.458155,0)
pt3dadd(6510.679624,6187.122525,-4824.553807,0)
}

node[5]{
pt3dadd(6510.679624,6187.122525,-4824.553807,0)
pt3dadd(6511.555928,6186.641823,-4824.585691,0)
}

MYSA[10]{
pt3dadd(6511.555928,6186.641823,-4824.585691,0)
pt3dadd(6514.184841,6185.199717,-4824.681343,0)
}

FLUT[10]{
pt3dadd(6514.184841,6185.199717,-4824.681343,0)
pt3dadd(6522.947883,6180.392697,-4825.000182,0)
}

STIN[15]{
pt3dadd(6522.947883,6180.392697,-4825.000182,0)
pt3dadd(6569.106858,6146.341527,-4830.974772,0)
}

STIN[16]{
pt3dadd(6569.106858,6146.341527,-4830.974772,0)
pt3dadd(6615.265834,6112.290358,-4836.949362,0)
}

STIN[17]{
pt3dadd(6615.265834,6112.290358,-4836.949362,0)
pt3dadd(6645.456469,6065.140302,-4850.777836,0)
}

FLUT[11]{
pt3dadd(6645.456469,6065.140302,-4850.777836,0)
pt3dadd(6650.691537,6056.964464,-4853.175698,0)
}

MYSA[11]{
pt3dadd(6650.691537,6056.964464,-4853.175698,0)
pt3dadd(6652.262057,6054.511713,-4853.895057,0)
}

node[6]{
pt3dadd(6652.262057,6054.511713,-4853.895057,0)
pt3dadd(6652.785564,6053.694129,-4854.134843,0)
}

MYSA[12]{
pt3dadd(6652.785564,6053.694129,-4854.134843,0)
pt3dadd(6654.356084,6051.241378,-4854.854202,0)
}

FLUT[12]{
pt3dadd(6654.356084,6051.241378,-4854.854202,0)
pt3dadd(6659.591152,6043.065540,-4857.252065,0)
}

STIN[18]{
pt3dadd(6659.591152,6043.065540,-4857.252065,0)
pt3dadd(6667.960123,5988.985785,-4875.450122,0)
}

STIN[19]{
pt3dadd(6667.960123,5988.985785,-4875.450122,0)
pt3dadd(6668.209840,5934.051760,-4893.000604,0)
}

STIN[20]{
pt3dadd(6668.209840,5934.051760,-4893.000604,0)
pt3dadd(6668.459557,5879.117735,-4910.551086,0)
}

FLUT[13]{
pt3dadd(6668.459557,5879.117735,-4910.551086,0)
pt3dadd(6667.885107,5869.461083,-4913.084678,0)
}

MYSA[13]{
pt3dadd(6667.885107,5869.461083,-4913.084678,0)
pt3dadd(6667.712772,5866.564088,-4913.844755,0)
}

node[7]{
pt3dadd(6667.712772,5866.564088,-4913.844755,0)
pt3dadd(6667.655327,5865.598422,-4914.098115,0)
}

MYSA[14]{
pt3dadd(6667.655327,5865.598422,-4914.098115,0)
pt3dadd(6667.482992,5862.701427,-4914.858192,0)
}

FLUT[14]{
pt3dadd(6667.482992,5862.701427,-4914.858192,0)
pt3dadd(6666.908542,5853.044776,-4917.391785,0)
}

STIN[21]{
pt3dadd(6666.908542,5853.044776,-4917.391785,0)
pt3dadd(6663.595689,5797.354867,-4932.003011,0)
}

STIN[22]{
pt3dadd(6663.595689,5797.354867,-4932.003011,0)
pt3dadd(6663.449706,5740.821318,-4943.394476,0)
}

STIN[23]{
pt3dadd(6663.449706,5740.821318,-4943.394476,0)
pt3dadd(6663.303723,5684.287769,-4954.785941,0)
}

FLUT[15]{
pt3dadd(6663.303723,5684.287769,-4954.785941,0)
pt3dadd(6663.278409,5674.484831,-4956.761226,0)
}

MYSA[15]{
pt3dadd(6663.278409,5674.484831,-4956.761226,0)
pt3dadd(6663.270815,5671.543949,-4957.353811,0)
}

node[8]{
pt3dadd(6663.270815,5671.543949,-4957.353811,0)
pt3dadd(6663.268284,5670.563655,-4957.551339,0)
}

MYSA[16]{
pt3dadd(6663.268284,5670.563655,-4957.551339,0)
pt3dadd(6663.260690,5667.622773,-4958.143925,0)
}

FLUT[16]{
pt3dadd(6663.260690,5667.622773,-4958.143925,0)
pt3dadd(6663.235376,5657.819834,-4960.119209,0)
}

STIN[24]{
pt3dadd(6663.235376,5657.819834,-4960.119209,0)
pt3dadd(6670.235241,5600.946272,-4966.617567,0)
}

STIN[25]{
pt3dadd(6670.235241,5600.946272,-4966.617567,0)
pt3dadd(6677.235106,5544.072709,-4973.115925,0)
}

STIN[26]{
pt3dadd(6677.235106,5544.072709,-4973.115925,0)
pt3dadd(6689.207181,5487.728103,-4975.905859,0)
}

FLUT[17]{
pt3dadd(6689.207181,5487.728103,-4975.905859,0)
pt3dadd(6691.283143,5477.957927,-4976.389635,0)
}

MYSA[17]{
pt3dadd(6691.283143,5477.957927,-4976.389635,0)
pt3dadd(6691.905932,5475.026874,-4976.534767,0)
}

node[9]{
pt3dadd(6691.905932,5475.026874,-4976.534767,0)
pt3dadd(6692.113528,5474.049857,-4976.583145,0)
}

MYSA[18]{
pt3dadd(6692.113528,5474.049857,-4976.583145,0)
pt3dadd(6692.736317,5471.118804,-4976.728278,0)
}

FLUT[18]{
pt3dadd(6692.736317,5471.118804,-4976.728278,0)
pt3dadd(6694.812279,5461.348628,-4977.212053,0)
}

STIN[27]{
pt3dadd(6694.812279,5461.348628,-4977.212053,0)
pt3dadd(6706.784354,5405.004022,-4980.001987,0)
}

STIN[28]{
pt3dadd(6706.784354,5405.004022,-4980.001987,0)
pt3dadd(6723.201782,5349.740444,-4978.507386,0)
}

STIN[29]{
pt3dadd(6723.201782,5349.740444,-4978.507386,0)
pt3dadd(6739.619210,5294.476865,-4977.012784,0)
}

FLUT[19]{
pt3dadd(6739.619210,5294.476865,-4977.012784,0)
pt3dadd(6742.465999,5284.894139,-4976.753619,0)
}

MYSA[19]{
pt3dadd(6742.465999,5284.894139,-4976.753619,0)
pt3dadd(6743.320035,5282.019322,-4976.675870,0)
}

node[10]{
pt3dadd(6743.320035,5282.019322,-4976.675870,0)
pt3dadd(6743.604714,5281.061049,-4976.649953,0)
}

MYSA[20]{
pt3dadd(6743.604714,5281.061049,-4976.649953,0)
pt3dadd(6744.458750,5278.186231,-4976.572204,0)
}

FLUT[20]{
pt3dadd(6744.458750,5278.186231,-4976.572204,0)
pt3dadd(6747.305539,5268.603506,-4976.313040,0)
}

STIN[30]{
pt3dadd(6747.305539,5268.603506,-4976.313040,0)
pt3dadd(6768.076168,5215.273291,-4969.220928,0)
}

STIN[31]{
pt3dadd(6768.076168,5215.273291,-4969.220928,0)
pt3dadd(6788.846797,5161.943076,-4962.128816,0)
}

STIN[32]{
pt3dadd(6788.846797,5161.943076,-4962.128816,0)
pt3dadd(6814.230615,5112.378307,-4947.134673,0)
}

FLUT[21]{
pt3dadd(6814.230615,5112.378307,-4947.134673,0)
pt3dadd(6818.632178,5103.783757,-4944.534683,0)
}

MYSA[21]{
pt3dadd(6818.632178,5103.783757,-4944.534683,0)
pt3dadd(6819.952647,5101.205392,-4943.754686,0)
}

node[11]{
pt3dadd(6819.952647,5101.205392,-4943.754686,0)
pt3dadd(6820.392804,5100.345937,-4943.494687,0)
}

MYSA[22]{
pt3dadd(6820.392804,5100.345937,-4943.494687,0)
pt3dadd(6821.713273,5097.767572,-4942.714690,0)
}

FLUT[22]{
pt3dadd(6821.713273,5097.767572,-4942.714690,0)
pt3dadd(6826.114837,5089.173022,-4940.114700,0)
}

STIN[33]{
pt3dadd(6826.114837,5089.173022,-4940.114700,0)
pt3dadd(6851.498654,5039.608252,-4925.120557,0)
}

STIN[34]{
pt3dadd(6851.498654,5039.608252,-4925.120557,0)
pt3dadd(6883.377344,5002.621240,-4894.436051,0)
}

STIN[35]{
pt3dadd(6883.377344,5002.621240,-4894.436051,0)
pt3dadd(6917.137976,4977.051691,-4855.292126,0)
}

FLUT[23]{
pt3dadd(6917.137976,4977.051691,-4855.292126,0)
pt3dadd(6922.992082,4972.617921,-4848.504555,0)
}

MYSA[23]{
pt3dadd(6922.992082,4972.617921,-4848.504555,0)
pt3dadd(6924.748314,4971.287791,-4846.468283,0)
}

node[12]{
pt3dadd(6924.748314,4971.287791,-4846.468283,0)
pt3dadd(6925.333725,4970.844414,-4845.789526,0)
}

MYSA[24]{
pt3dadd(6925.333725,4970.844414,-4845.789526,0)
pt3dadd(6927.089957,4969.514283,-4843.753255,0)
}

FLUT[24]{
pt3dadd(6927.089957,4969.514283,-4843.753255,0)
pt3dadd(6932.944063,4965.080513,-4836.965683,0)
}

STIN[36]{
pt3dadd(6932.944063,4965.080513,-4836.965683,0)
pt3dadd(6966.857966,4947.432762,-4793.788919,0)
}

STIN[37]{
pt3dadd(6966.857966,4947.432762,-4793.788919,0)
pt3dadd(7000.771869,4929.785011,-4750.612155,0)
}

STIN[38]{
pt3dadd(7000.771869,4929.785011,-4750.612155,0)
pt3dadd(7034.842464,4910.537004,-4708.250171,0)
}

FLUT[25]{
pt3dadd(7034.842464,4910.537004,-4708.250171,0)
pt3dadd(7040.750318,4907.199392,-4700.904587,0)
}

MYSA[25]{
pt3dadd(7040.750318,4907.199392,-4700.904587,0)
pt3dadd(7042.522674,4906.198108,-4698.700912,0)
}

node[13]{
pt3dadd(7042.522674,4906.198108,-4698.700912,0)
pt3dadd(7043.113460,4905.864347,-4697.966353,0)
}

MYSA[26]{
pt3dadd(7043.113460,4905.864347,-4697.966353,0)
pt3dadd(7044.885816,4904.863064,-4695.762678,0)
}

FLUT[26]{
pt3dadd(7044.885816,4904.863064,-4695.762678,0)
pt3dadd(7050.793670,4901.525452,-4688.417094,0)
}

STIN[39]{
pt3dadd(7050.793670,4901.525452,-4688.417094,0)
pt3dadd(7084.439650,4871.943241,-4652.103602,0)
}

STIN[40]{
pt3dadd(7084.439650,4871.943241,-4652.103602,0)
pt3dadd(7118.085630,4842.361029,-4615.790109,0)
}

STIN[41]{
pt3dadd(7118.085630,4842.361029,-4615.790109,0)
pt3dadd(7149.770137,4802.819244,-4588.251625,0)
}

FLUT[27]{
pt3dadd(7149.770137,4802.819244,-4588.251625,0)
pt3dadd(7155.264242,4795.962683,-4583.476441,0)
}

MYSA[27]{
pt3dadd(7155.264242,4795.962683,-4583.476441,0)
pt3dadd(7156.912474,4793.905715,-4582.043886,0)
}

node[14]{
pt3dadd(7156.912474,4793.905715,-4582.043886,0)
pt3dadd(7157.461884,4793.220059,-4581.566367,0)
}

MYSA[28]{
pt3dadd(7157.461884,4793.220059,-4581.566367,0)
pt3dadd(7159.110116,4791.163091,-4580.133812,0)
}

FLUT[28]{
pt3dadd(7159.110116,4791.163091,-4580.133812,0)
pt3dadd(7164.604222,4784.306530,-4575.358628,0)
}

STIN[42]{
pt3dadd(7164.604222,4784.306530,-4575.358628,0)
pt3dadd(7196.288728,4744.764744,-4547.820144,0)
}

STIN[43]{
pt3dadd(7196.288728,4744.764744,-4547.820144,0)
pt3dadd(7226.433207,4700.093831,-4527.286055,0)
}

STIN[44]{
pt3dadd(7226.433207,4700.093831,-4527.286055,0)
pt3dadd(7256.577685,4655.422917,-4506.751967,0)
}

FLUT[29]{
pt3dadd(7256.577685,4655.422917,-4506.751967,0)
pt3dadd(7261.804749,4647.676964,-4503.191348,0)
}

MYSA[29]{
pt3dadd(7261.804749,4647.676964,-4503.191348,0)
pt3dadd(7263.372868,4645.353178,-4502.123162,0)
}

node[15]{
pt3dadd(7263.372868,4645.353178,-4502.123162,0)
pt3dadd(7263.895575,4644.578582,-4501.767100,0)
}

MYSA[30]{
pt3dadd(7263.895575,4644.578582,-4501.767100,0)
pt3dadd(7265.463694,4642.254796,-4500.698915,0)
}

FLUT[30]{
pt3dadd(7265.463694,4642.254796,-4500.698915,0)
pt3dadd(7270.690758,4634.508843,-4497.138296,0)
}

STIN[45]{
pt3dadd(7270.690758,4634.508843,-4497.138296,0)
pt3dadd(7300.727531,4587.911339,-4481.254538,0)
}

STIN[46]{
pt3dadd(7300.727531,4587.911339,-4481.254538,0)
pt3dadd(7330.764305,4541.313835,-4465.370780,0)
}

STIN[47]{
pt3dadd(7330.764305,4541.313835,-4465.370780,0)
pt3dadd(7361.926510,4494.371080,-4453.077545,0)
}

FLUT[31]{
pt3dadd(7361.926510,4494.371080,-4453.077545,0)
pt3dadd(7367.330049,4486.231188,-4450.945894,0)
}

MYSA[31]{
pt3dadd(7367.330049,4486.231188,-4450.945894,0)
pt3dadd(7368.951110,4483.789221,-4450.306398,0)
}

node[16]{
pt3dadd(7368.951110,4483.789221,-4450.306398,0)
pt3dadd(7369.491464,4482.975232,-4450.093233,0)
}

MYSA[32]{
pt3dadd(7369.491464,4482.975232,-4450.093233,0)
pt3dadd(7371.112526,4480.533264,-4449.453738,0)
}

FLUT[32]{
pt3dadd(7371.112526,4480.533264,-4449.453738,0)
pt3dadd(7376.516064,4472.393373,-4447.322086,0)
}

STIN[48]{
pt3dadd(7376.516064,4472.393373,-4447.322086,0)
pt3dadd(7407.678270,4425.450618,-4435.028851,0)
}

STIN[49]{
pt3dadd(7407.678270,4425.450618,-4435.028851,0)
pt3dadd(7442.195433,4379.764409,-4428.161201,0)
}

STIN[50]{
pt3dadd(7442.195433,4379.764409,-4428.161201,0)
pt3dadd(7476.712595,4334.078199,-4421.293550,0)
}

FLUT[33]{
pt3dadd(7476.712595,4334.078199,-4421.293550,0)
pt3dadd(7483.643077,4326.869648,-4421.365774,0)
}

MYSA[33]{
pt3dadd(7483.643077,4326.869648,-4421.365774,0)
pt3dadd(7485.722221,4324.707083,-4421.387441,0)
}

node[17]{
pt3dadd(7485.722221,4324.707083,-4421.387441,0)
pt3dadd(7486.415270,4323.986227,-4421.394663,0)
}

MYSA[34]{
pt3dadd(7486.415270,4323.986227,-4421.394663,0)
pt3dadd(7488.494414,4321.823662,-4421.416330,0)
}

FLUT[34]{
pt3dadd(7488.494414,4321.823662,-4421.416330,0)
pt3dadd(7495.424895,4314.615111,-4421.488554,0)
}

STIN[51]{
pt3dadd(7495.424895,4314.615111,-4421.488554,0)
pt3dadd(7535.392982,4273.043396,-4421.905067,0)
}

STIN[52]{
pt3dadd(7535.392982,4273.043396,-4421.905067,0)
pt3dadd(7580.200034,4237.194881,-4427.653195,0)
}

STIN[53]{
pt3dadd(7580.200034,4237.194881,-4427.653195,0)
pt3dadd(7627.375648,4204.526571,-4433.404010,0)
}

FLUT[35]{
pt3dadd(7627.375648,4204.526571,-4433.404010,0)
pt3dadd(7635.555918,4198.861874,-4434.401203,0)
}

MYSA[35]{
pt3dadd(7635.555918,4198.861874,-4434.401203,0)
pt3dadd(7638.009998,4197.162465,-4434.700361,0)
}

node[18]{
pt3dadd(7638.009998,4197.162465,-4434.700361,0)
pt3dadd(7638.828025,4196.595995,-4434.800080,0)
}

MYSA[36]{
pt3dadd(7638.828025,4196.595995,-4434.800080,0)
pt3dadd(7641.282106,4194.896586,-4435.099238,0)
}

FLUT[36]{
pt3dadd(7641.282106,4194.896586,-4435.099238,0)
pt3dadd(7649.462376,4189.231889,-4436.096432,0)
}

STIN[54]{
pt3dadd(7649.462376,4189.231889,-4436.096432,0)
pt3dadd(7697.445423,4157.245217,-4436.652200,0)
}

STIN[55]{
pt3dadd(7697.445423,4157.245217,-4436.652200,0)
pt3dadd(7743.963743,4123.536339,-4431.593902,0)
}

STIN[56]{
pt3dadd(7743.963743,4123.536339,-4431.593902,0)
pt3dadd(7790.482062,4089.827460,-4426.535603,0)
}

FLUT[37]{
pt3dadd(7790.482062,4089.827460,-4426.535603,0)
pt3dadd(7797.979945,4083.507120,-4424.577277,0)
}

MYSA[37]{
pt3dadd(7797.979945,4083.507120,-4424.577277,0)
pt3dadd(7800.229310,4081.611017,-4423.989779,0)
}

node[19]{
pt3dadd(7800.229310,4081.611017,-4423.989779,0)
pt3dadd(7800.979098,4080.978983,-4423.793946,0)
}

MYSA[38]{
pt3dadd(7800.979098,4080.978983,-4423.793946,0)
pt3dadd(7803.228463,4079.082881,-4423.206448,0)
}

FLUT[38]{
pt3dadd(7803.228463,4079.082881,-4423.206448,0)
pt3dadd(7810.726346,4072.762540,-4421.248121,0)
}

STIN[57]{
pt3dadd(7810.726346,4072.762540,-4421.248121,0)
pt3dadd(7853.966638,4036.313136,-4409.954451,0)
}

STIN[58]{
pt3dadd(7853.966638,4036.313136,-4409.954451,0)
pt3dadd(7893.941549,3997.448458,-4395.210901,0)
}

STIN[59]{
pt3dadd(7893.941549,3997.448458,-4395.210901,0)
pt3dadd(7933.916459,3958.583781,-4380.467351,0)
}

FLUT[39]{
pt3dadd(7933.916459,3958.583781,-4380.467351,0)
pt3dadd(7940.848124,3951.844631,-4377.910814,0)
}

MYSA[39]{
pt3dadd(7940.848124,3951.844631,-4377.910814,0)
pt3dadd(7942.927624,3949.822886,-4377.143853,0)
}

node[20]{
pt3dadd(7942.927624,3949.822886,-4377.143853,0)
pt3dadd(7943.620790,3949.148971,-4376.888199,0)
}

MYSA[40]{
pt3dadd(7943.620790,3949.148971,-4376.888199,0)
pt3dadd(7945.700290,3947.127226,-4376.121238,0)
}

FLUT[40]{
pt3dadd(7945.700290,3947.127226,-4376.121238,0)
pt3dadd(7952.631954,3940.388076,-4373.564701,0)
}

STIN[60]{
pt3dadd(7952.631954,3940.388076,-4373.564701,0)
pt3dadd(7986.301042,3897.676322,-4354.383263,0)
}

STIN[61]{
pt3dadd(7986.301042,3897.676322,-4354.383263,0)
pt3dadd(8019.970129,3854.964569,-4335.201826,0)
}

STIN[62]{
pt3dadd(8019.970129,3854.964569,-4335.201826,0)
pt3dadd(8045.730152,3808.623595,-4312.513409,0)
}

FLUT[41]{
pt3dadd(8045.730152,3808.623595,-4312.513409,0)
pt3dadd(8050.196950,3800.588052,-4308.579228,0)
}

MYSA[41]{
pt3dadd(8050.196950,3800.588052,-4308.579228,0)
pt3dadd(8051.536989,3798.177390,-4307.398974,0)
}

node[21]{
pt3dadd(8051.536989,3798.177390,-4307.398974,0)
pt3dadd(8051.983669,3797.373835,-4307.005556,0)
}

MYSA[42]{
pt3dadd(8051.983669,3797.373835,-4307.005556,0)
pt3dadd(8053.323708,3794.963173,-4305.825302,0)
}

FLUT[42]{
pt3dadd(8053.323708,3794.963173,-4305.825302,0)
pt3dadd(8057.790506,3786.927630,-4301.891122,0)
}

STIN[63]{
pt3dadd(8057.790506,3786.927630,-4301.891122,0)
pt3dadd(8075.893267,3738.311984,-4276.699102,0)
}

STIN[64]{
pt3dadd(8075.893267,3738.311984,-4276.699102,0)
pt3dadd(8093.996027,3689.696337,-4251.507082,0)
}

STIN[65]{
pt3dadd(8093.996027,3689.696337,-4251.507082,0)
pt3dadd(8104.385011,3640.094815,-4223.982786,0)
}

FLUT[43]{
pt3dadd(8104.385011,3640.094815,-4223.982786,0)
pt3dadd(8106.186465,3631.493892,-4219.210063,0)
}

MYSA[43]{
pt3dadd(8106.186465,3631.493892,-4219.210063,0)
pt3dadd(8106.726901,3628.913615,-4217.778245,0)
}

node[22]{
pt3dadd(8106.726901,3628.913615,-4217.778245,0)
pt3dadd(8106.907047,3628.053523,-4217.300973,0)
}

MYSA[44]{
pt3dadd(8106.907047,3628.053523,-4217.300973,0)
pt3dadd(8107.447483,3625.473246,-4215.869156,0)
}

FLUT[44]{
pt3dadd(8107.447483,3625.473246,-4215.869156,0)
pt3dadd(8109.248937,3616.872323,-4211.096433,0)
}

STIN[66]{
pt3dadd(8109.248937,3616.872323,-4211.096433,0)
pt3dadd(8119.637921,3567.270800,-4183.572137,0)
}

STIN[67]{
pt3dadd(8119.637921,3567.270800,-4183.572137,0)
pt3dadd(8123.494955,3518.102552,-4153.681743,0)
}

STIN[68]{
pt3dadd(8123.494955,3518.102552,-4153.681743,0)
pt3dadd(8127.351990,3468.934305,-4123.791350,0)
}

FLUT[45]{
pt3dadd(8127.351990,3468.934305,-4123.791350,0)
pt3dadd(8128.020801,3460.408512,-4118.608345,0)
}

MYSA[45]{
pt3dadd(8128.020801,3460.408512,-4118.608345,0)
pt3dadd(8128.107850,3457.915354,-4116.942035,0)
}

node[23]{
pt3dadd(8128.107850,3457.915354,-4116.942035,0)
pt3dadd(8128.136866,3457.084302,-4116.386599,0)
}

MYSA[46]{
pt3dadd(8128.136866,3457.084302,-4116.386599,0)
pt3dadd(8128.223915,3454.591144,-4114.720290,0)
}

FLUT[46]{
pt3dadd(8128.223915,3454.591144,-4114.720290,0)
pt3dadd(8128.514077,3446.280618,-4109.165925,0)
}

STIN[69]{
pt3dadd(8128.514077,3446.280618,-4109.165925,0)
pt3dadd(8130.187441,3398.353813,-4077.133907,0)
}

STIN[70]{
pt3dadd(8130.187441,3398.353813,-4077.133907,0)
pt3dadd(8132.713804,3351.579073,-4043.495089,0)
}

STIN[71]{
pt3dadd(8132.713804,3351.579073,-4043.495089,0)
pt3dadd(8135.240167,3304.804333,-4009.856271,0)
}

FLUT[47]{
pt3dadd(8135.240167,3304.804333,-4009.856271,0)
pt3dadd(8135.678239,3296.693575,-4004.023287,0)
}

MYSA[47]{
pt3dadd(8135.678239,3296.693575,-4004.023287,0)
pt3dadd(8135.809661,3294.260348,-4002.273392,0)
}

node[24]{
pt3dadd(8135.809661,3294.260348,-4002.273392,0)
pt3dadd(8135.853468,3293.449272,-4001.690094,0)
}

MYSA[48]{
pt3dadd(8135.853468,3293.449272,-4001.690094,0)
pt3dadd(8135.984890,3291.016045,-3999.940199,0)
}

FLUT[48]{
pt3dadd(8135.984890,3291.016045,-3999.940199,0)
pt3dadd(8136.422962,3282.905287,-3994.107215,0)
}

STIN[72]{
pt3dadd(8136.422962,3282.905287,-3994.107215,0)
pt3dadd(8141.252271,3237.414350,-3958.991957,0)
}

STIN[73]{
pt3dadd(8141.252271,3237.414350,-3958.991957,0)
pt3dadd(8146.081579,3191.923413,-3923.876699,0)
}

STIN[74]{
pt3dadd(8146.081579,3191.923413,-3923.876699,0)
pt3dadd(8152.891379,3146.033919,-3889.618709,0)
}

FLUT[49]{
pt3dadd(8152.891379,3146.033919,-3889.618709,0)
pt3dadd(8154.072201,3138.076664,-3883.678361,0)
}

MYSA[49]{
pt3dadd(8154.072201,3138.076664,-3883.678361,0)
pt3dadd(8154.426447,3135.689487,-3881.896256,0)
}

node[25]{
pt3dadd(8154.426447,3135.689487,-3881.896256,0)
pt3dadd(8154.544530,3134.893761,-3881.302221,0)
}

MYSA[50]{
pt3dadd(8154.544530,3134.893761,-3881.302221,0)
pt3dadd(8154.898776,3132.506584,-3879.520117,0)
}

FLUT[50]{
pt3dadd(8154.898776,3132.506584,-3879.520117,0)
pt3dadd(8156.079598,3124.549329,-3873.579768,0)
}

STIN[75]{
pt3dadd(8156.079598,3124.549329,-3873.579768,0)
pt3dadd(8164.061137,3076.777121,-3842.275773,0)
}

STIN[76]{
pt3dadd(8164.061137,3076.777121,-3842.275773,0)
pt3dadd(8172.042675,3029.004913,-3810.971779,0)
}

STIN[77]{
pt3dadd(8172.042675,3029.004913,-3810.971779,0)
pt3dadd(8180.870787,2977.481649,-3786.615124,0)
}

FLUT[51]{
pt3dadd(8180.870787,2977.481649,-3786.615124,0)
pt3dadd(8182.401584,2968.547495,-3782.391671,0)
}

MYSA[51]{
pt3dadd(8182.401584,2968.547495,-3782.391671,0)
pt3dadd(8182.860824,2965.867249,-3781.124635,0)
}

node[26]{
pt3dadd(8182.860824,2965.867249,-3781.124635,0)
pt3dadd(8183.013904,2964.973834,-3780.702290,0)
}

MYSA[52]{
pt3dadd(8183.013904,2964.973834,-3780.702290,0)
pt3dadd(8183.473143,2962.293588,-3779.435254,0)
}

FLUT[52]{
pt3dadd(8183.473143,2962.293588,-3779.435254,0)
pt3dadd(8185.003941,2953.359434,-3775.211801,0)
}

STIN[78]{
pt3dadd(8185.003941,2953.359434,-3775.211801,0)
pt3dadd(8193.769838,2898.403056,-3760.086177,0)
}

STIN[79]{
pt3dadd(8193.769838,2898.403056,-3760.086177,0)
pt3dadd(8202.535736,2843.446679,-3744.960553,0)
}

STIN[80]{
pt3dadd(8202.535736,2843.446679,-3744.960553,0)
pt3dadd(8210.956854,2786.520822,-3741.171020,0)
}

FLUT[53]{
pt3dadd(8210.956854,2786.520822,-3741.171020,0)
pt3dadd(8212.417079,2776.649857,-3740.513914,0)
}

MYSA[53]{
pt3dadd(8212.417079,2776.649857,-3740.513914,0)
pt3dadd(8212.855146,2773.688568,-3740.316782,0)
}

node[27]{
pt3dadd(8212.855146,2773.688568,-3740.316782,0)
pt3dadd(8213.001169,2772.701471,-3740.251071,0)
}

MYSA[54]{
pt3dadd(8213.001169,2772.701471,-3740.251071,0)
pt3dadd(8213.439236,2769.740182,-3740.053940,0)
}

FLUT[54]{
pt3dadd(8213.439236,2769.740182,-3740.053940,0)
pt3dadd(8214.899461,2759.869216,-3739.396833,0)
}

STIN[81]{
pt3dadd(8214.899461,2759.869216,-3739.396833,0)
pt3dadd(8223.471580,2702.884147,-3741.643964,0)
}

STIN[82]{
pt3dadd(8223.471580,2702.884147,-3741.643964,0)
pt3dadd(8232.043699,2645.899078,-3743.891094,0)
}

STIN[83]{
pt3dadd(8232.043699,2645.899078,-3743.891094,0)
pt3dadd(8241.611580,2589.397128,-3750.357483,0)
}

FLUT[55]{
pt3dadd(8241.611580,2589.397128,-3750.357483,0)
pt3dadd(8243.270654,2579.599669,-3751.478758,0)
}

MYSA[55]{
pt3dadd(8243.270654,2579.599669,-3751.478758,0)
pt3dadd(8243.768377,2576.660431,-3751.815140,0)
}

node[28]{
pt3dadd(8243.768377,2576.660431,-3751.815140,0)
pt3dadd(8243.934284,2575.680685,-3751.927267,0)
}

MYSA[56]{
pt3dadd(8243.934284,2575.680685,-3751.927267,0)
pt3dadd(8244.432006,2572.741447,-3752.263650,0)
}

FLUT[56]{
pt3dadd(8244.432006,2572.741447,-3752.263650,0)
pt3dadd(8246.091081,2562.943987,-3753.384924,0)
}

STIN[84]{
pt3dadd(8246.091081,2562.943987,-3753.384924,0)
pt3dadd(8257.510667,2506.774537,-3759.742184,0)
}

STIN[85]{
pt3dadd(8257.510667,2506.774537,-3759.742184,0)
pt3dadd(8270.937078,2450.855291,-3764.054770,0)
}

STIN[86]{
pt3dadd(8270.937078,2450.855291,-3764.054770,0)
pt3dadd(8284.363490,2394.936046,-3768.367355,0)
}

FLUT[57]{
pt3dadd(8284.363490,2394.936046,-3768.367355,0)
pt3dadd(8287.090574,2385.315110,-3768.391768,0)
}

MYSA[57]{
pt3dadd(8287.090574,2385.315110,-3768.391768,0)
pt3dadd(8287.908699,2382.428829,-3768.399091,0)
}

node[29]{
pt3dadd(8287.908699,2382.428829,-3768.399091,0)
pt3dadd(8288.181407,2381.466735,-3768.401533,0)
}

MYSA[58]{
pt3dadd(8288.181407,2381.466735,-3768.401533,0)
pt3dadd(8288.999532,2378.580454,-3768.408856,0)
}

FLUT[58]{
pt3dadd(8288.999532,2378.580454,-3768.408856,0)
pt3dadd(8291.726616,2368.959518,-3768.433269,0)
}

STIN[87]{
pt3dadd(8291.726616,2368.959518,-3768.433269,0)
pt3dadd(8306.878570,2313.330059,-3767.164215,0)
}

STIN[88]{
pt3dadd(8306.878570,2313.330059,-3767.164215,0)
pt3dadd(8319.947714,2257.209207,-3764.824057,0)
}

STIN[89]{
pt3dadd(8319.947714,2257.209207,-3764.824057,0)
pt3dadd(8333.016857,2201.088355,-3762.483899,0)
}

FLUT[59]{
pt3dadd(8333.016857,2201.088355,-3762.483899,0)
pt3dadd(8335.283052,2191.356977,-3762.078115,0)
}

MYSA[59]{
pt3dadd(8335.283052,2191.356977,-3762.078115,0)
pt3dadd(8335.597994,2188.377289,-3761.928883,0)
}

node[30]{
pt3dadd(8335.597994,2188.377289,-3761.928883,0)
pt3dadd(8335.702975,2187.384060,-3761.879139,0)
}

MYSA[60]{
pt3dadd(8335.702975,2187.384060,-3761.879139,0)
pt3dadd(8336.017917,2184.404372,-3761.729907,0)
}

FLUT[60]{
pt3dadd(8336.017917,2184.404372,-3761.729907,0)
pt3dadd(8337.067724,2174.472078,-3761.232467,0)
}

STIN[90]{
pt3dadd(8337.067724,2174.472078,-3761.232467,0)
pt3dadd(8340.865925,2117.002539,-3758.290580,0)
}

STIN[91]{
pt3dadd(8340.865925,2117.002539,-3758.290580,0)
pt3dadd(8344.664125,2059.533001,-3755.348692,0)
}

STIN[92]{
pt3dadd(8344.664125,2059.533001,-3755.348692,0)
pt3dadd(8347.359871,2002.140679,-3750.380464,0)
}

FLUT[61]{
pt3dadd(8347.359871,2002.140679,-3750.380464,0)
pt3dadd(8347.827315,1992.188829,-3749.518971,0)
}

MYSA[61]{
pt3dadd(8347.827315,1992.188829,-3749.518971,0)
pt3dadd(8347.967548,1989.203274,-3749.260523,0)
}

node[31]{
pt3dadd(8347.967548,1989.203274,-3749.260523,0)
pt3dadd(8348.014292,1988.208089,-3749.174374,0)
}

MYSA[62]{
pt3dadd(8348.014292,1988.208089,-3749.174374,0)
pt3dadd(8348.154525,1985.222534,-3748.915926,0)
}

FLUT[62]{
pt3dadd(8348.154525,1985.222534,-3748.915926,0)
pt3dadd(8348.621969,1975.270683,-3748.054433,0)
}

STIN[93]{
pt3dadd(8348.621969,1975.270683,-3748.054433,0)
pt3dadd(8354.660469,1918.708635,-3738.562323,0)
}

STIN[94]{
pt3dadd(8354.660469,1918.708635,-3738.562323,0)
pt3dadd(8366.655477,1864.334253,-3723.549821,0)
}

STIN[95]{
pt3dadd(8366.655477,1864.334253,-3723.549821,0)
pt3dadd(8378.650484,1809.959870,-3708.537319,0)
}

FLUT[63]{
pt3dadd(8378.650484,1809.959870,-3708.537319,0)
pt3dadd(8382.895544,1802.018263,-3704.188716,0)
}

MYSA[63]{
pt3dadd(8382.895544,1802.018263,-3704.188716,0)
pt3dadd(8384.169061,1799.635781,-3702.884135,0)
}

node[32]{
pt3dadd(8384.169061,1799.635781,-3702.884135,0)
pt3dadd(8384.593567,1798.841620,-3702.449275,0)
}

MYSA[64]{
pt3dadd(8384.593567,1798.841620,-3702.449275,0)
pt3dadd(8385.867085,1796.459138,-3701.144694,0)
}

FLUT[64]{
pt3dadd(8385.867085,1796.459138,-3701.144694,0)
pt3dadd(8390.112145,1788.517531,-3696.796091,0)
}

STIN[96]{
pt3dadd(8390.112145,1788.517531,-3696.796091,0)
pt3dadd(8414.593402,1742.718283,-3671.717698,0)
}

STIN[97]{
pt3dadd(8414.593402,1742.718283,-3671.717698,0)
pt3dadd(8445.604399,1704.114933,-3642.155419,0)
}

STIN[98]{
pt3dadd(8445.604399,1704.114933,-3642.155419,0)
pt3dadd(8478.353894,1667.658616,-3611.754163,0)
}

FLUT[65]{
pt3dadd(8478.353894,1667.658616,-3611.754163,0)
pt3dadd(8484.032669,1661.337076,-3606.482573,0)
}

MYSA[65]{
pt3dadd(8484.032669,1661.337076,-3606.482573,0)
pt3dadd(8485.736302,1659.440615,-3604.901096,0)
}

node[33]{
pt3dadd(8485.736302,1659.440615,-3604.901096,0)
pt3dadd(8486.304179,1658.808461,-3604.373937,0)
}

MYSA[66]{
pt3dadd(8486.304179,1658.808461,-3604.373937,0)
pt3dadd(8488.007812,1656.911999,-3602.792461,0)
}

FLUT[66]{
pt3dadd(8488.007812,1656.911999,-3602.792461,0)
pt3dadd(8493.686587,1650.590460,-3597.520871,0)
}

STIN[99]{
pt3dadd(8493.686587,1650.590460,-3597.520871,0)
pt3dadd(8526.487489,1613.711246,-3567.690461,0)
}

STIN[100]{
pt3dadd(8526.487489,1613.711246,-3567.690461,0)
pt3dadd(8559.288391,1576.832033,-3537.860052,0)
}

STIN[101]{
pt3dadd(8559.288391,1576.832033,-3537.860052,0)
pt3dadd(8589.477112,1535.727637,-3510.936109,0)
}

FLUT[67]{
pt3dadd(8589.477112,1535.727637,-3510.936109,0)
pt3dadd(8594.711847,1528.600120,-3506.267487,0)
}

MYSA[67]{
pt3dadd(8594.711847,1528.600120,-3506.267487,0)
pt3dadd(8596.282268,1526.461864,-3504.866900,0)
}

node[34]{
pt3dadd(8596.282268,1526.461864,-3504.866900,0)
pt3dadd(8596.805742,1525.749112,-3504.400038,0)
}

MYSA[68]{
pt3dadd(8596.805742,1525.749112,-3504.400038,0)
pt3dadd(8598.376162,1523.610857,-3502.999452,0)
}

FLUT[68]{
pt3dadd(8598.376162,1523.610857,-3502.999452,0)
pt3dadd(8603.610898,1516.483339,-3498.330830,0)
}

STIN[102]{
pt3dadd(8603.610898,1516.483339,-3498.330830,0)
pt3dadd(8628.465549,1469.278773,-3476.426396,0)
}

STIN[103]{
pt3dadd(8628.465549,1469.278773,-3476.426396,0)
pt3dadd(8653.320200,1422.074208,-3454.521963,0)
}

STIN[104]{
pt3dadd(8653.320200,1422.074208,-3454.521963,0)
pt3dadd(8670.489535,1369.204130,-3439.166257,0)
}

FLUT[69]{
pt3dadd(8670.489535,1369.204130,-3439.166257,0)
pt3dadd(8673.466704,1360.036438,-3436.503572,0)
}

MYSA[69]{
pt3dadd(8673.466704,1360.036438,-3436.503572,0)
pt3dadd(8674.359855,1357.286130,-3435.704766,0)
}

node[35]{
pt3dadd(8674.359855,1357.286130,-3435.704766,0)
pt3dadd(8674.657572,1356.369361,-3435.438498,0)
}

MYSA[70]{
pt3dadd(8674.657572,1356.369361,-3435.438498,0)
pt3dadd(8675.550722,1353.619054,-3434.639692,0)
}

FLUT[70]{
pt3dadd(8675.550722,1353.619054,-3434.639692,0)
pt3dadd(8678.527892,1344.451362,-3431.977007,0)
}

STIN[105]{
pt3dadd(8678.527892,1344.451362,-3431.977007,0)
pt3dadd(8690.675213,1289.335656,-3420.122452,0)
}

STIN[106]{
pt3dadd(8690.675213,1289.335656,-3420.122452,0)
pt3dadd(8702.822533,1234.219951,-3408.267896,0)
}

STIN[107]{
pt3dadd(8702.822533,1234.219951,-3408.267896,0)
pt3dadd(8711.091532,1178.102894,-3397.859797,0)
}

FLUT[71]{
pt3dadd(8711.091532,1178.102894,-3397.859797,0)
pt3dadd(8712.525379,1168.372175,-3396.055028,0)
}

MYSA[71]{
pt3dadd(8712.525379,1168.372175,-3396.055028,0)
pt3dadd(8712.955533,1165.452959,-3395.513598,0)
}

node[36]{
pt3dadd(8712.955533,1165.452959,-3395.513598,0)
pt3dadd(8713.098918,1164.479888,-3395.333121,0)
}

MYSA[72]{
pt3dadd(8713.098918,1164.479888,-3395.333121,0)
pt3dadd(8713.529072,1161.560672,-3394.791691,0)
}

FLUT[72]{
pt3dadd(8713.529072,1161.560672,-3394.791691,0)
pt3dadd(8714.962920,1151.829953,-3392.986922,0)
}

STIN[108]{
pt3dadd(8714.962920,1151.829953,-3392.986922,0)
pt3dadd(8722.206373,1095.882898,-3381.016610,0)
}

STIN[109]{
pt3dadd(8722.206373,1095.882898,-3381.016610,0)
pt3dadd(8729.449825,1039.935844,-3369.046297,0)
}

STIN[110]{
pt3dadd(8729.449825,1039.935844,-3369.046297,0)
pt3dadd(8737.388825,985.124784,-3352.966843,0)
}

FLUT[73]{
pt3dadd(8737.388825,985.124784,-3352.966843,0)
pt3dadd(8738.765451,975.620525,-3350.178660,0)
}

MYSA[73]{
pt3dadd(8738.765451,975.620525,-3350.178660,0)
pt3dadd(8739.178439,972.769247,-3349.342204,0)
}

node[37]{
pt3dadd(8739.178439,972.769247,-3349.342204,0)
pt3dadd(8739.316101,971.818821,-3349.063386,0)
}

MYSA[74]{
pt3dadd(8739.316101,971.818821,-3349.063386,0)
pt3dadd(8739.729089,968.967544,-3348.226931,0)
}

FLUT[74]{
pt3dadd(8739.729089,968.967544,-3348.226931,0)
pt3dadd(8741.105715,959.463285,-3345.438748,0)
}

STIN[111]{
pt3dadd(8741.105715,959.463285,-3345.438748,0)
pt3dadd(8751.123216,906.114644,-3325.960526,0)
}

STIN[112]{
pt3dadd(8751.123216,906.114644,-3325.960526,0)
pt3dadd(8763.715763,854.180330,-3304.279113,0)
}

STIN[113]{
pt3dadd(8763.715763,854.180330,-3304.279113,0)
pt3dadd(8776.308310,802.246016,-3282.597700,0)
}

FLUT[75]{
pt3dadd(8776.308310,802.246016,-3282.597700,0)
pt3dadd(8778.491863,793.240586,-3278.838135,0)
}

MYSA[75]{
pt3dadd(8778.491863,793.240586,-3278.838135,0)
pt3dadd(8779.146928,790.538957,-3277.710265,0)
}

node[38]{
pt3dadd(8779.146928,790.538957,-3277.710265,0)
pt3dadd(8779.365284,789.638414,-3277.334308,0)
}

MYSA[76]{
pt3dadd(8779.365284,789.638414,-3277.334308,0)
pt3dadd(8780.020349,786.936785,-3276.206439,0)
}

FLUT[76]{
pt3dadd(8780.020349,786.936785,-3276.206439,0)
pt3dadd(8783.174905,778.442769,-3271.975544,0)
}

STIN[114]{
pt3dadd(8783.174905,778.442769,-3271.975544,0)
pt3dadd(8801.367227,729.457778,-3247.575975,0)
}

STIN[115]{
pt3dadd(8801.367227,729.457778,-3247.575975,0)
pt3dadd(8823.759185,682.552614,-3222.589284,0)
}

STIN[116]{
pt3dadd(8823.759185,682.552614,-3222.589284,0)
pt3dadd(8846.151144,635.647451,-3197.602593,0)
}

FLUT[77]{
pt3dadd(8846.151144,635.647451,-3197.602593,0)
pt3dadd(8850.901536,627.962188,-3193.316509,0)
}

MYSA[77]{
pt3dadd(8850.901536,627.962188,-3193.316509,0)
pt3dadd(8852.326653,625.656609,-3192.030684,0)
}

node[39]{
pt3dadd(8852.326653,625.656609,-3192.030684,0)
pt3dadd(8852.801692,624.888083,-3191.602076,0)
}

MYSA[78]{
pt3dadd(8852.801692,624.888083,-3191.602076,0)
pt3dadd(8854.226810,622.582504,-3190.316251,0)
}

FLUT[78]{
pt3dadd(8854.226810,622.582504,-3190.316251,0)
pt3dadd(8858.977201,614.897241,-3186.030167,0)
}

STIN[117]{
pt3dadd(8858.977201,614.897241,-3186.030167,0)
pt3dadd(8886.372709,570.576330,-3161.312321,0)
}

STIN[118]{
pt3dadd(8886.372709,570.576330,-3161.312321,0)
pt3dadd(8916.186788,527.265144,-3137.624968,0)
}

STIN[119]{
pt3dadd(8916.186788,527.265144,-3137.624968,0)
pt3dadd(8946.000867,483.953957,-3113.937614,0)
}

FLUT[79]{
pt3dadd(8946.000867,483.953957,-3113.937614,0)
pt3dadd(8951.452255,476.452645,-3110.194261,0)
}

MYSA[79]{
pt3dadd(8951.452255,476.452645,-3110.194261,0)
pt3dadd(8953.087671,474.202252,-3109.071255,0)
}

node[40]{
pt3dadd(8953.087671,474.202252,-3109.071255,0)
pt3dadd(8953.632810,473.452121,-3108.696920,0)
}

MYSA[80]{
pt3dadd(8953.632810,473.452121,-3108.696920,0)
pt3dadd(8955.268227,471.201727,-3107.573914,0)
}

FLUT[80]{
pt3dadd(8955.268227,471.201727,-3107.573914,0)
pt3dadd(8960.719615,463.700416,-3103.830561,0)
}

STIN[120]{
pt3dadd(8960.719615,463.700416,-3103.830561,0)
pt3dadd(8992.157771,420.440352,-3082.242645,0)
}

STIN[121]{
pt3dadd(8992.157771,420.440352,-3082.242645,0)
pt3dadd(9023.591233,375.995210,-3063.205950,0)
}

STIN[122]{
pt3dadd(9023.591233,375.995210,-3063.205950,0)
pt3dadd(9054.133866,329.851107,-3046.967164,0)
}

FLUT[81]{
pt3dadd(9054.133866,329.851107,-3046.967164,0)
pt3dadd(9059.429970,321.849702,-3044.151352,0)
}

MYSA[81]{
pt3dadd(9059.429970,321.849702,-3044.151352,0)
pt3dadd(9061.018802,319.449280,-3043.306609,0)
}

node[41]{
pt3dadd(9061.018802,319.449280,-3043.306609,0)
pt3dadd(9061.548412,318.649140,-3043.025028,0)
}

MYSA[82]{
pt3dadd(9061.548412,318.649140,-3043.025028,0)
pt3dadd(9063.137243,316.248718,-3042.180284,0)
}

FLUT[82]{
pt3dadd(9063.137243,316.248718,-3042.180284,0)
pt3dadd(9068.433348,308.247313,-3039.364472,0)
}

STIN[123]{
pt3dadd(9068.433348,308.247313,-3039.364472,0)
pt3dadd(9098.975981,262.103210,-3023.125687,0)
}

STIN[124]{
pt3dadd(9098.975981,262.103210,-3023.125687,0)
pt3dadd(9127.266958,213.058832,-3012.166740,0)
}

STIN[125]{
pt3dadd(9127.266958,213.058832,-3012.166740,0)
pt3dadd(9154.829616,163.298463,-3002.678091,0)
}

FLUT[83]{
pt3dadd(9154.829616,163.298463,-3002.678091,0)
pt3dadd(9159.608991,154.669996,-3001.032755,0)
}

MYSA[83]{
pt3dadd(9159.608991,154.669996,-3001.032755,0)
pt3dadd(9161.042804,152.081455,-3000.539155,0)
}

node[42]{
pt3dadd(9161.042804,152.081455,-3000.539155,0)
pt3dadd(9161.520741,151.218609,-3000.374621,0)
}

MYSA[84]{
pt3dadd(9161.520741,151.218609,-3000.374621,0)
pt3dadd(9162.954554,148.630069,-2999.881020,0)
}

FLUT[84]{
pt3dadd(9162.954554,148.630069,-2999.881020,0)
pt3dadd(9167.733929,140.001602,-2998.235685,0)
}

STIN[126]{
pt3dadd(9167.733929,140.001602,-2998.235685,0)
pt3dadd(9195.118418,90.079400,-2989.087328,0)
}

STIN[127]{
pt3dadd(9195.118418,90.079400,-2989.087328,0)
pt3dadd(9223.149492,40.778602,-2978.622192,0)
}

STIN[128]{
pt3dadd(9223.149492,40.778602,-2978.622192,0)
pt3dadd(9251.180566,-8.522197,-2968.157056,0)
}

FLUT[85]{
pt3dadd(9251.180566,-8.522197,-2968.157056,0)
pt3dadd(9256.323387,-16.732420,-2965.678424,0)
}

MYSA[85]{
pt3dadd(9256.323387,-16.732420,-2965.678424,0)
pt3dadd(9257.866234,-19.195488,-2964.934834,0)
}

node[43]{
pt3dadd(9257.866234,-19.195488,-2964.934834,0)
pt3dadd(9258.380516,-20.016510,-2964.686971,0)
}

MYSA[86]{
pt3dadd(9258.380516,-20.016510,-2964.686971,0)
pt3dadd(9259.923362,-22.479577,-2963.943381,0)
}

FLUT[86]{
pt3dadd(9259.923362,-22.479577,-2963.943381,0)
pt3dadd(9265.066183,-30.689801,-2961.464749,0)
}

STIN[129]{
pt3dadd(9265.066183,-30.689801,-2961.464749,0)
pt3dadd(9294.724831,-78.038161,-2947.170475,0)
}

STIN[130]{
pt3dadd(9294.724831,-78.038161,-2947.170475,0)
pt3dadd(9324.879325,-124.066759,-2929.910591,0)
}

STIN[131]{
pt3dadd(9324.879325,-124.066759,-2929.910591,0)
pt3dadd(9354.462900,-169.949314,-2911.324787,0)
}

FLUT[87]{
pt3dadd(9354.462900,-169.949314,-2911.324787,0)
pt3dadd(9359.592704,-177.905366,-2908.102001,0)
}

MYSA[87]{
pt3dadd(9359.592704,-177.905366,-2908.102001,0)
pt3dadd(9361.131645,-180.292182,-2907.135166,0)
}

node[44]{
pt3dadd(9361.131645,-180.292182,-2907.135166,0)
pt3dadd(9361.644625,-181.087787,-2906.812887,0)
}

MYSA[88]{
pt3dadd(9361.644625,-181.087787,-2906.812887,0)
pt3dadd(9363.183566,-183.474603,-2905.846051,0)
}

FLUT[88]{
pt3dadd(9363.183566,-183.474603,-2905.846051,0)
pt3dadd(9368.313369,-191.430656,-2902.623266,0)
}

STIN[132]{
pt3dadd(9368.313369,-191.430656,-2902.623266,0)
pt3dadd(9396.345775,-237.917496,-2883.155683,0)
}

STIN[133]{
pt3dadd(9396.345775,-237.917496,-2883.155683,0)
pt3dadd(9422.363785,-285.554524,-2863.672211,0)
}

STIN[134]{
pt3dadd(9422.363785,-285.554524,-2863.672211,0)
pt3dadd(9448.381795,-333.191551,-2844.188739,0)
}

FLUT[89]{
pt3dadd(9448.381795,-333.191551,-2844.188739,0)
pt3dadd(9452.893328,-341.451829,-2840.810297,0)
}

MYSA[89]{
pt3dadd(9452.893328,-341.451829,-2840.810297,0)
pt3dadd(9454.246788,-343.929913,-2839.796765,0)
}

node[45]{
pt3dadd(9454.246788,-343.929913,-2839.796765,0)
pt3dadd(9454.697941,-344.755941,-2839.458921,0)
}

MYSA[90]{
pt3dadd(9454.697941,-344.755941,-2839.458921,0)
pt3dadd(9455.848743,-347.345693,-2838.474626,0)
}

FLUT[90]{
pt3dadd(9455.848743,-347.345693,-2838.474626,0)
pt3dadd(9459.684750,-355.978202,-2835.193644,0)
}

STIN[135]{
pt3dadd(9459.684750,-355.978202,-2835.193644,0)
pt3dadd(9481.807002,-405.761880,-2816.272220,0)
}

STIN[136]{
pt3dadd(9481.807002,-405.761880,-2816.272220,0)
pt3dadd(9502.176154,-456.371726,-2797.575428,0)
}

STIN[137]{
pt3dadd(9502.176154,-456.371726,-2797.575428,0)
pt3dadd(9521.537254,-507.362664,-2778.843077,0)
}

FLUT[91]{
pt3dadd(9521.537254,-507.362664,-2778.843077,0)
pt3dadd(9524.894476,-516.204512,-2775.594880,0)
}

MYSA[91]{
pt3dadd(9524.894476,-516.204512,-2775.594880,0)
pt3dadd(9525.901643,-518.857066,-2774.620421,0)
}

node[46]{
pt3dadd(9525.901643,-518.857066,-2774.620421,0)
pt3dadd(9526.237365,-519.741251,-2774.295601,0)
}

MYSA[92]{
pt3dadd(9526.237365,-519.741251,-2774.295601,0)
pt3dadd(9527.244532,-522.393806,-2773.321142,0)
}

FLUT[92]{
pt3dadd(9527.244532,-522.393806,-2773.321142,0)
pt3dadd(9530.601754,-531.235654,-2770.072945,0)
}

STIN[138]{
pt3dadd(9530.601754,-531.235654,-2770.072945,0)
pt3dadd(9549.367968,-582.334215,-2751.031015,0)
}

STIN[139]{
pt3dadd(9549.367968,-582.334215,-2751.031015,0)
pt3dadd(9568.134183,-633.432776,-2731.989084,0)
}

STIN[140]{
pt3dadd(9568.134183,-633.432776,-2731.989084,0)
pt3dadd(9586.934296,-684.209881,-2712.137880,0)
}

FLUT[93]{
pt3dadd(9586.934296,-684.209881,-2712.137880,0)
pt3dadd(9590.194243,-693.014650,-2708.695674,0)
}

MYSA[93]{
pt3dadd(9590.194243,-693.014650,-2708.695674,0)
pt3dadd(9591.172227,-695.656081,-2707.663012,0)
}

node[47]{
pt3dadd(9591.172227,-695.656081,-2707.663012,0)
pt3dadd(9591.498221,-696.536558,-2707.318792,0)
}

MYSA[94]{
pt3dadd(9591.498221,-696.536558,-2707.318792,0)
pt3dadd(9592.476206,-699.177989,-2706.286130,0)
}

FLUT[94]{
pt3dadd(9592.476206,-699.177989,-2706.286130,0)
pt3dadd(9595.736152,-707.982758,-2702.843923,0)
}

STIN[141]{
pt3dadd(9595.736152,-707.982758,-2702.843923,0)
pt3dadd(9615.455917,-757.943079,-2681.845682,0)
}

STIN[142]{
pt3dadd(9615.455917,-757.943079,-2681.845682,0)
pt3dadd(9635.175682,-807.903400,-2660.847441,0)
}

STIN[143]{
pt3dadd(9635.175682,-807.903400,-2660.847441,0)
pt3dadd(9657.303622,-855.878609,-2637.726834,0)
}

FLUT[95]{
pt3dadd(9657.303622,-855.878609,-2637.726834,0)
pt3dadd(9661.140615,-864.197529,-2633.717712,0)
}

MYSA[95]{
pt3dadd(9661.140615,-864.197529,-2633.717712,0)
pt3dadd(9662.291713,-866.693205,-2632.514976,0)
}

node[48]{
pt3dadd(9662.291713,-866.693205,-2632.514976,0)
pt3dadd(9662.675412,-867.525096,-2632.114063,0)
}

