axonnodes = 44
paranodes1 = 86
paranodes2 = 86
axoninter = 129
totalAxon = 345
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.122809,5018.562697,-6424.354419,0)
}

MYSA[0]{
pt3dadd(12966.122809,5018.562697,-6424.354419,0)
pt3dadd(12966.974197,5019.253229,-6427.146964,0)
}

FLUT[0]{
pt3dadd(12966.974197,5019.253229,-6427.146964,0)
pt3dadd(12969.812158,5021.554999,-6436.455446,0)
}

STIN[0]{
pt3dadd(12969.812158,5021.554999,-6436.455446,0)
pt3dadd(12986.178678,5034.829309,-6490.137460,0)
}

STIN[1]{
pt3dadd(12986.178678,5034.829309,-6490.137460,0)
pt3dadd(13009.011074,5032.753245,-6543.054381,0)
}

STIN[2]{
pt3dadd(13009.011074,5032.753245,-6543.054381,0)
pt3dadd(13039.695159,5002.319703,-6581.239657,0)
}

FLUT[1]{
pt3dadd(13039.695159,5002.319703,-6581.239657,0)
pt3dadd(13045.015791,4997.042515,-6587.860999,0)
}

MYSA[1]{
pt3dadd(13045.015791,4997.042515,-6587.860999,0)
pt3dadd(13046.611981,4995.459359,-6589.847401,0)
}

node[1]{
pt3dadd(13046.611981,4995.459359,-6589.847401,0)
pt3dadd(13047.144044,4994.931640,-6590.509535,0)
}

MYSA[2]{
pt3dadd(13047.144044,4994.931640,-6590.509535,0)
pt3dadd(13048.740234,4993.348484,-6592.495938,0)
}

FLUT[2]{
pt3dadd(13048.740234,4993.348484,-6592.495938,0)
pt3dadd(13054.060866,4988.071296,-6599.117279,0)
}

STIN[3]{
pt3dadd(13054.060866,4988.071296,-6599.117279,0)
pt3dadd(13077.924162,4936.334621,-6590.190443,0)
}

STIN[4]{
pt3dadd(13077.924162,4936.334621,-6590.190443,0)
pt3dadd(13098.044834,4886.476674,-6569.329652,0)
}

STIN[5]{
pt3dadd(13098.044834,4886.476674,-6569.329652,0)
pt3dadd(13118.165505,4836.618727,-6548.468861,0)
}

FLUT[3]{
pt3dadd(13118.165505,4836.618727,-6548.468861,0)
pt3dadd(13121.654437,4827.973340,-6544.851591,0)
}

MYSA[3]{
pt3dadd(13121.654437,4827.973340,-6544.851591,0)
pt3dadd(13122.701117,4825.379724,-6543.766411,0)
}

node[2]{
pt3dadd(13122.701117,4825.379724,-6543.766411,0)
pt3dadd(13123.050010,4824.515185,-6543.404684,0)
}

MYSA[4]{
pt3dadd(13123.050010,4824.515185,-6543.404684,0)
pt3dadd(13124.096690,4821.921569,-6542.319503,0)
}

FLUT[4]{
pt3dadd(13124.096690,4821.921569,-6542.319503,0)
pt3dadd(13127.345215,4813.847858,-6537.393827,0)
}

STIN[6]{
pt3dadd(13127.345215,4813.847858,-6537.393827,0)
pt3dadd(13146.079458,4767.286768,-6508.987456,0)
}

STIN[7]{
pt3dadd(13146.079458,4767.286768,-6508.987456,0)
pt3dadd(13164.813700,4720.725679,-6480.581084,0)
}

STIN[8]{
pt3dadd(13164.813700,4720.725679,-6480.581084,0)
pt3dadd(13185.052394,4676.313444,-6449.860120,0)
}

FLUT[5]{
pt3dadd(13185.052394,4676.313444,-6449.860120,0)
pt3dadd(13188.561792,4668.612346,-6444.533093,0)
}

MYSA[5]{
pt3dadd(13188.561792,4668.612346,-6444.533093,0)
pt3dadd(13189.614611,4666.302017,-6442.934985,0)
}

node[3]{
pt3dadd(13189.614611,4666.302017,-6442.934985,0)
pt3dadd(13189.965551,4665.531907,-6442.402282,0)
}

MYSA[6]{
pt3dadd(13189.965551,4665.531907,-6442.402282,0)
pt3dadd(13191.018370,4663.221577,-6440.804174,0)
}

FLUT[6]{
pt3dadd(13191.018370,4663.221577,-6440.804174,0)
pt3dadd(13194.527767,4655.520479,-6435.477147,0)
}

STIN[9]{
pt3dadd(13194.527767,4655.520479,-6435.477147,0)
pt3dadd(13214.766461,4611.108245,-6404.756183,0)
}

STIN[10]{
pt3dadd(13214.766461,4611.108245,-6404.756183,0)
pt3dadd(13238.151931,4568.902789,-6373.170614,0)
}

STIN[11]{
pt3dadd(13238.151931,4568.902789,-6373.170614,0)
pt3dadd(13261.537401,4526.697333,-6341.585045,0)
}

FLUT[7]{
pt3dadd(13261.537401,4526.697333,-6341.585045,0)
pt3dadd(13265.592450,4519.378891,-6336.108095,0)
}

MYSA[7]{
pt3dadd(13265.592450,4519.378891,-6336.108095,0)
pt3dadd(13266.808965,4517.183358,-6334.465010,0)
}

node[4]{
pt3dadd(13266.808965,4517.183358,-6334.465010,0)
pt3dadd(13267.214470,4516.451514,-6333.917315,0)
}

MYSA[8]{
pt3dadd(13267.214470,4516.451514,-6333.917315,0)
pt3dadd(13268.430985,4514.255981,-6332.274230,0)
}

FLUT[8]{
pt3dadd(13268.430985,4514.255981,-6332.274230,0)
pt3dadd(13272.486034,4506.937539,-6326.797281,0)
}

STIN[12]{
pt3dadd(13272.486034,4506.937539,-6326.797281,0)
pt3dadd(13300.565253,4467.366540,-6295.628027,0)
}

STIN[13]{
pt3dadd(13300.565253,4467.366540,-6295.628027,0)
pt3dadd(13328.644472,4427.795541,-6264.458773,0)
}

STIN[14]{
pt3dadd(13328.644472,4427.795541,-6264.458773,0)
pt3dadd(13362.398093,4391.511491,-6234.963184,0)
}

FLUT[9]{
pt3dadd(13362.398093,4391.511491,-6234.963184,0)
pt3dadd(13368.250983,4385.219823,-6229.848638,0)
}

MYSA[9]{
pt3dadd(13368.250983,4385.219823,-6229.848638,0)
pt3dadd(13370.006851,4383.332322,-6228.314274,0)
}

node[5]{
pt3dadd(13370.006851,4383.332322,-6228.314274,0)
pt3dadd(13370.592140,4382.703156,-6227.802820,0)
}

MYSA[10]{
pt3dadd(13370.592140,4382.703156,-6227.802820,0)
pt3dadd(13372.348007,4380.815655,-6226.268456,0)
}

FLUT[10]{
pt3dadd(13372.348007,4380.815655,-6226.268456,0)
pt3dadd(13378.200898,4374.523987,-6221.153909,0)
}

STIN[15]{
pt3dadd(13378.200898,4374.523987,-6221.153909,0)
pt3dadd(13411.954518,4338.239937,-6191.658321,0)
}

STIN[16]{
pt3dadd(13411.954518,4338.239937,-6191.658321,0)
pt3dadd(13452.765922,4306.866619,-6165.658838,0)
}

STIN[17]{
pt3dadd(13452.765922,4306.866619,-6165.658838,0)
pt3dadd(13493.577326,4275.493301,-6139.659355,0)
}

FLUT[11]{
pt3dadd(13493.577326,4275.493301,-6139.659355,0)
pt3dadd(13500.654039,4270.053156,-6135.151035,0)
}

MYSA[11]{
pt3dadd(13500.654039,4270.053156,-6135.151035,0)
pt3dadd(13502.777053,4268.421112,-6133.798539,0)
}

node[6]{
pt3dadd(13502.777053,4268.421112,-6133.798539,0)
pt3dadd(13503.484724,4267.877097,-6133.347707,0)
}

MYSA[12]{
pt3dadd(13503.484724,4267.877097,-6133.347707,0)
pt3dadd(13505.607738,4266.245054,-6131.995211,0)
}

FLUT[12]{
pt3dadd(13505.607738,4266.245054,-6131.995211,0)
pt3dadd(13512.684451,4260.804909,-6127.486891,0)
}

STIN[18]{
pt3dadd(13512.684451,4260.804909,-6127.486891,0)
pt3dadd(13558.561662,4233.502338,-6105.676800,0)
}

STIN[19]{
pt3dadd(13558.561662,4233.502338,-6105.676800,0)
pt3dadd(13604.438873,4206.199767,-6083.866710,0)
}

STIN[20]{
pt3dadd(13604.438873,4206.199767,-6083.866710,0)
pt3dadd(13650.316085,4178.897197,-6062.056620,0)
}

FLUT[13]{
pt3dadd(13650.316085,4178.897197,-6062.056620,0)
pt3dadd(13658.726276,4174.358823,-6059.111821,0)
}

MYSA[13]{
pt3dadd(13658.726276,4174.358823,-6059.111821,0)
pt3dadd(13661.249334,4172.997311,-6058.228381,0)
}

node[7]{
pt3dadd(13661.249334,4172.997311,-6058.228381,0)
pt3dadd(13662.090353,4172.543474,-6057.933902,0)
}

MYSA[14]{
pt3dadd(13662.090353,4172.543474,-6057.933902,0)
pt3dadd(13664.613411,4171.181962,-6057.050462,0)
}

FLUT[14]{
pt3dadd(13664.613411,4171.181962,-6057.050462,0)
pt3dadd(13673.023603,4166.643589,-6054.105663,0)
}

STIN[21]{
pt3dadd(13673.023603,4166.643589,-6054.105663,0)
pt3dadd(13721.525179,4140.470789,-6037.123007,0)
}

STIN[22]{
pt3dadd(13721.525179,4140.470789,-6037.123007,0)
pt3dadd(13768.029696,4109.792319,-6022.223670,0)
}

STIN[23]{
pt3dadd(13768.029696,4109.792319,-6022.223670,0)
pt3dadd(13814.534213,4079.113848,-6007.324333,0)
}

FLUT[15]{
pt3dadd(13814.534213,4079.113848,-6007.324333,0)
pt3dadd(13822.598114,4073.794190,-6004.740782,0)
}

MYSA[15]{
pt3dadd(13822.598114,4073.794190,-6004.740782,0)
pt3dadd(13825.017284,4072.198292,-6003.965717,0)
}

node[8]{
pt3dadd(13825.017284,4072.198292,-6003.965717,0)
pt3dadd(13825.823674,4071.666326,-6003.707362,0)
}

MYSA[16]{
pt3dadd(13825.823674,4071.666326,-6003.707362,0)
pt3dadd(13828.242844,4070.070429,-6002.932296,0)
}

FLUT[16]{
pt3dadd(13828.242844,4070.070429,-6002.932296,0)
pt3dadd(13834.076592,4062.205783,-6000.903818,0)
}

STIN[24]{
pt3dadd(13834.076592,4062.205783,-6000.903818,0)
pt3dadd(13867.719815,4016.850368,-5989.205581,0)
}

STIN[25]{
pt3dadd(13867.719815,4016.850368,-5989.205581,0)
pt3dadd(13879.218544,3960.977141,-5980.732643,0)
}

STIN[26]{
pt3dadd(13879.218544,3960.977141,-5980.732643,0)
pt3dadd(13873.799121,3903.930682,-5974.239543,0)
}

FLUT[17]{
pt3dadd(13873.799121,3903.930682,-5974.239543,0)
pt3dadd(13872.859392,3894.038805,-5973.113636,0)
}

MYSA[17]{
pt3dadd(13872.859392,3894.038805,-5973.113636,0)
pt3dadd(13872.577473,3891.071242,-5972.775865,0)
}

node[9]{
pt3dadd(13872.577473,3891.071242,-5972.775865,0)
pt3dadd(13872.483500,3890.082054,-5972.663274,0)
}

MYSA[18]{
pt3dadd(13872.483500,3890.082054,-5972.663274,0)
pt3dadd(13872.201581,3887.114491,-5972.325502,0)
}

FLUT[18]{
pt3dadd(13872.201581,3887.114491,-5972.325502,0)
pt3dadd(13871.261851,3877.222613,-5971.199596,0)
}

STIN[27]{
pt3dadd(13871.261851,3877.222613,-5971.199596,0)
pt3dadd(13854.276283,3822.508081,-5964.593586,0)
}

STIN[28]{
pt3dadd(13854.276283,3822.508081,-5964.593586,0)
pt3dadd(13837.290714,3767.793549,-5957.987576,0)
}

STIN[29]{
pt3dadd(13837.290714,3767.793549,-5957.987576,0)
pt3dadd(13812.790276,3716.834854,-5946.639940,0)
}

FLUT[19]{
pt3dadd(13812.790276,3716.834854,-5946.639940,0)
pt3dadd(13808.541890,3707.998597,-5944.672255,0)
}

MYSA[19]{
pt3dadd(13808.541890,3707.998597,-5944.672255,0)
pt3dadd(13807.267375,3705.347720,-5944.081950,0)
}

node[10]{
pt3dadd(13807.267375,3705.347720,-5944.081950,0)
pt3dadd(13806.842536,3704.464094,-5943.885181,0)
}

MYSA[20]{
pt3dadd(13806.842536,3704.464094,-5943.885181,0)
pt3dadd(13805.568021,3701.813217,-5943.294876,0)
}

FLUT[20]{
pt3dadd(13805.568021,3701.813217,-5943.294876,0)
pt3dadd(13801.319635,3692.976960,-5941.327191,0)
}

STIN[30]{
pt3dadd(13801.319635,3692.976960,-5941.327191,0)
pt3dadd(13790.854755,3656.184295,-5898.169168,0)
}

STIN[31]{
pt3dadd(13790.854755,3656.184295,-5898.169168,0)
pt3dadd(13807.859652,3644.203974,-5844.381304,0)
}

STIN[32]{
pt3dadd(13807.859652,3644.203974,-5844.381304,0)
pt3dadd(13842.832467,3642.803917,-5798.547136,0)
}

FLUT[21]{
pt3dadd(13842.832467,3642.803917,-5798.547136,0)
pt3dadd(13848.896766,3642.561146,-5790.599474,0)
}

MYSA[21]{
pt3dadd(13848.896766,3642.561146,-5790.599474,0)
pt3dadd(13850.716056,3642.488315,-5788.215175,0)
}

node[11]{
pt3dadd(13850.716056,3642.488315,-5788.215175,0)
pt3dadd(13851.322486,3642.464038,-5787.420409,0)
}

MYSA[22]{
pt3dadd(13851.322486,3642.464038,-5787.420409,0)
pt3dadd(13853.497913,3641.729831,-5785.489488,0)
}

FLUT[22]{
pt3dadd(13853.497913,3641.729831,-5785.489488,0)
pt3dadd(13860.749338,3639.282474,-5779.053085,0)
}

STIN[33]{
pt3dadd(13860.749338,3639.282474,-5779.053085,0)
pt3dadd(13902.568305,3625.168564,-5741.934351,0)
}

STIN[34]{
pt3dadd(13902.568305,3625.168564,-5741.934351,0)
pt3dadd(13940.953636,3591.063239,-5715.681311,0)
}

STIN[35]{
pt3dadd(13940.953636,3591.063239,-5715.681311,0)
pt3dadd(13972.919081,3546.651769,-5697.469762,0)
}

FLUT[23]{
pt3dadd(13972.919081,3546.651769,-5697.469762,0)
pt3dadd(13978.461901,3538.950803,-5694.311873,0)
}

MYSA[23]{
pt3dadd(13978.461901,3538.950803,-5694.311873,0)
pt3dadd(13980.124748,3536.640513,-5693.364506,0)
}

node[12]{
pt3dadd(13980.124748,3536.640513,-5693.364506,0)
pt3dadd(13980.679030,3535.870416,-5693.048717,0)
}

MYSA[24]{
pt3dadd(13980.679030,3535.870416,-5693.048717,0)
pt3dadd(13982.341876,3533.560126,-5692.101350,0)
}

FLUT[24]{
pt3dadd(13982.341876,3533.560126,-5692.101350,0)
pt3dadd(13987.884696,3525.859161,-5688.943460,0)
}

STIN[36]{
pt3dadd(13987.884696,3525.859161,-5688.943460,0)
pt3dadd(14019.850141,3481.447690,-5670.731912,0)
}

STIN[37]{
pt3dadd(14019.850141,3481.447690,-5670.731912,0)
pt3dadd(14043.762329,3430.306639,-5658.957827,0)
}

STIN[38]{
pt3dadd(14043.762329,3430.306639,-5658.957827,0)
pt3dadd(14067.674517,3379.165588,-5647.183742,0)
}

FLUT[25]{
pt3dadd(14067.674517,3379.165588,-5647.183742,0)
pt3dadd(14071.820900,3370.297710,-5645.142111,0)
}

MYSA[25]{
pt3dadd(14071.820900,3370.297710,-5645.142111,0)
pt3dadd(14073.064815,3367.637347,-5644.529622,0)
}

node[13]{
pt3dadd(14073.064815,3367.637347,-5644.529622,0)
pt3dadd(14073.479453,3366.750559,-5644.325459,0)
}

MYSA[26]{
pt3dadd(14073.479453,3366.750559,-5644.325459,0)
pt3dadd(14074.723368,3364.090196,-5643.712970,0)
}

FLUT[26]{
pt3dadd(14074.723368,3364.090196,-5643.712970,0)
pt3dadd(14078.053370,3354.866503,-5641.754763,0)
}

STIN[39]{
pt3dadd(14078.053370,3354.866503,-5641.754763,0)
pt3dadd(14097.257495,3301.673466,-5630.461787,0)
}

STIN[40]{
pt3dadd(14097.257495,3301.673466,-5630.461787,0)
pt3dadd(14116.461620,3248.480429,-5619.168810,0)
}

STIN[41]{
pt3dadd(14116.461620,3248.480429,-5619.168810,0)
pt3dadd(14131.286148,3194.463436,-5605.449235,0)
}

FLUT[27]{
pt3dadd(14131.286148,3194.463436,-5605.449235,0)
pt3dadd(14133.856726,3185.096869,-5603.070255,0)
}

MYSA[27]{
pt3dadd(14133.856726,3185.096869,-5603.070255,0)
pt3dadd(14134.627900,3182.286899,-5602.356561,0)
}

node[14]{
pt3dadd(14134.627900,3182.286899,-5602.356561,0)
pt3dadd(14134.884958,3181.350242,-5602.118664,0)
}

MYSA[28]{
pt3dadd(14134.884958,3181.350242,-5602.118664,0)
pt3dadd(14135.656131,3178.540272,-5601.404970,0)
}

FLUT[28]{
pt3dadd(14135.656131,3178.540272,-5601.404970,0)
pt3dadd(14138.226710,3169.173705,-5599.025990,0)
}

STIN[42]{
pt3dadd(14138.226710,3169.173705,-5599.025990,0)
pt3dadd(14153.051237,3115.156712,-5585.306415,0)
}

STIN[43]{
pt3dadd(14153.051237,3115.156712,-5585.306415,0)
pt3dadd(14160.737239,3061.943939,-5564.446044,0)
}

STIN[44]{
pt3dadd(14160.737239,3061.943939,-5564.446044,0)
pt3dadd(14168.423240,3008.731166,-5543.585673,0)
}

FLUT[29]{
pt3dadd(14168.423240,3008.731166,-5543.585673,0)
pt3dadd(14168.016449,3000.503967,-5537.915777,0)
}

MYSA[29]{
pt3dadd(14168.016449,3000.503967,-5537.915777,0)
pt3dadd(14167.894412,2998.035807,-5536.214808,0)
}

node[15]{
pt3dadd(14167.894412,2998.035807,-5536.214808,0)
pt3dadd(14167.853733,2997.213087,-5535.647819,0)
}

MYSA[30]{
pt3dadd(14167.853733,2997.213087,-5535.647819,0)
pt3dadd(14167.731695,2994.744927,-5533.946850,0)
}

FLUT[30]{
pt3dadd(14167.731695,2994.744927,-5533.946850,0)
pt3dadd(14167.324904,2986.517728,-5528.276955,0)
}

STIN[45]{
pt3dadd(14167.324904,2986.517728,-5528.276955,0)
pt3dadd(14164.978940,2939.071471,-5495.578667,0)
}

STIN[46]{
pt3dadd(14164.978940,2939.071471,-5495.578667,0)
pt3dadd(14155.966985,2901.193581,-5453.035995,0)
}

STIN[47]{
pt3dadd(14155.966985,2901.193581,-5453.035995,0)
pt3dadd(14146.524852,2871.596461,-5404.449108,0)
}

FLUT[31]{
pt3dadd(14146.524852,2871.596461,-5404.449108,0)
pt3dadd(14144.887582,2866.464309,-5396.024124,0)
}

MYSA[31]{
pt3dadd(14144.887582,2866.464309,-5396.024124,0)
pt3dadd(14144.396402,2864.924663,-5393.496628,0)
}

node[16]{
pt3dadd(14144.396402,2864.924663,-5393.496628,0)
pt3dadd(14144.232675,2864.411448,-5392.654130,0)
}

MYSA[32]{
pt3dadd(14144.232675,2864.411448,-5392.654130,0)
pt3dadd(14143.741494,2862.871803,-5390.126634,0)
}

FLUT[32]{
pt3dadd(14143.741494,2862.871803,-5390.126634,0)
pt3dadd(14142.104224,2857.739651,-5381.701650,0)
}

STIN[48]{
pt3dadd(14142.104224,2857.739651,-5381.701650,0)
pt3dadd(14140.622622,2837.192888,-5327.836408,0)
}

STIN[49]{
pt3dadd(14140.622622,2837.192888,-5327.836408,0)
pt3dadd(14156.508491,2821.167919,-5274.764113,0)
}

STIN[50]{
pt3dadd(14156.508491,2821.167919,-5274.764113,0)
pt3dadd(14190.742440,2807.101091,-5230.537538,0)
}

FLUT[33]{
pt3dadd(14190.742440,2807.101091,-5230.537538,0)
pt3dadd(14196.678620,2804.661898,-5222.868633,0)
}

MYSA[33]{
pt3dadd(14196.678620,2804.661898,-5222.868633,0)
pt3dadd(14198.459474,2803.930140,-5220.567962,0)
}

node[17]{
pt3dadd(14198.459474,2803.930140,-5220.567962,0)
pt3dadd(14199.053092,2803.686220,-5219.801071,0)
}

MYSA[34]{
pt3dadd(14199.053092,2803.686220,-5219.801071,0)
pt3dadd(14200.833946,2802.954462,-5217.500400,0)
}

FLUT[34]{
pt3dadd(14200.833946,2802.954462,-5217.500400,0)
pt3dadd(14206.770126,2800.515269,-5209.831495,0)
}

STIN[51]{
pt3dadd(14206.770126,2800.515269,-5209.831495,0)
pt3dadd(14251.950111,2785.465681,-5177.302926,0)
}

STIN[52]{
pt3dadd(14251.950111,2785.465681,-5177.302926,0)
pt3dadd(14298.175131,2766.087049,-5148.780215,0)
}

STIN[53]{
pt3dadd(14298.175131,2766.087049,-5148.780215,0)
pt3dadd(14341.618718,2739.633306,-5121.601489,0)
}

FLUT[35]{
pt3dadd(14341.618718,2739.633306,-5121.601489,0)
pt3dadd(14349.151852,2735.046217,-5116.888687,0)
}

MYSA[35]{
pt3dadd(14349.151852,2735.046217,-5116.888687,0)
pt3dadd(14351.411792,2733.670090,-5115.474847,0)
}

node[18]{
pt3dadd(14351.411792,2733.670090,-5115.474847,0)
pt3dadd(14352.165106,2733.211381,-5115.003567,0)
}

MYSA[36]{
pt3dadd(14352.165106,2733.211381,-5115.003567,0)
pt3dadd(14354.425046,2731.835255,-5113.589726,0)
}

FLUT[36]{
pt3dadd(14354.425046,2731.835255,-5113.589726,0)
pt3dadd(14361.958181,2727.248166,-5108.876925,0)
}

STIN[54]{
pt3dadd(14361.958181,2727.248166,-5108.876925,0)
pt3dadd(14395.663425,2689.043158,-5081.855399,0)
}

STIN[55]{
pt3dadd(14395.663425,2689.043158,-5081.855399,0)
pt3dadd(14429.368668,2650.838150,-5054.833874,0)
}

STIN[56]{
pt3dadd(14429.368668,2650.838150,-5054.833874,0)
pt3dadd(14439.672387,2599.628543,-5030.395413,0)
}

FLUT[37]{
pt3dadd(14439.672387,2599.628543,-5030.395413,0)
pt3dadd(14441.459056,2590.748777,-5026.157775,0)
}

MYSA[37]{
pt3dadd(14441.459056,2590.748777,-5026.157775,0)
pt3dadd(14441.995056,2588.084848,-5024.886483,0)
}

node[19]{
pt3dadd(14441.995056,2588.084848,-5024.886483,0)
pt3dadd(14442.173723,2587.196871,-5024.462719,0)
}

MYSA[38]{
pt3dadd(14442.173723,2587.196871,-5024.462719,0)
pt3dadd(14442.709724,2584.532941,-5023.191428,0)
}

FLUT[38]{
pt3dadd(14442.709724,2584.532941,-5023.191428,0)
pt3dadd(14444.496393,2575.653176,-5018.953789,0)
}

STIN[57]{
pt3dadd(14444.496393,2575.653176,-5018.953789,0)
pt3dadd(14442.386273,2522.206007,-4997.395115,0)
}

STIN[58]{
pt3dadd(14442.386273,2522.206007,-4997.395115,0)
pt3dadd(14435.874284,2468.548398,-4977.288302,0)
}

STIN[59]{
pt3dadd(14435.874284,2468.548398,-4977.288302,0)
pt3dadd(14429.362295,2414.890790,-4957.181489,0)
}

FLUT[39]{
pt3dadd(14429.362295,2414.890790,-4957.181489,0)
pt3dadd(14428.233113,2405.586540,-4953.694960,0)
}

MYSA[39]{
pt3dadd(14428.233113,2405.586540,-4953.694960,0)
pt3dadd(14427.894359,2402.795265,-4952.649002,0)
}

node[20]{
pt3dadd(14427.894359,2402.795265,-4952.649002,0)
pt3dadd(14427.781441,2401.864840,-4952.300349,0)
}

MYSA[40]{
pt3dadd(14427.781441,2401.864840,-4952.300349,0)
pt3dadd(14427.442686,2399.073565,-4951.254390,0)
}

FLUT[40]{
pt3dadd(14427.442686,2399.073565,-4951.254390,0)
pt3dadd(14426.313505,2389.769315,-4947.767861,0)
}

STIN[60]{
pt3dadd(14426.313505,2389.769315,-4947.767861,0)
pt3dadd(14416.575202,2336.023615,-4929.263967,0)
}

STIN[61]{
pt3dadd(14416.575202,2336.023615,-4929.263967,0)
pt3dadd(14408.202907,2281.994256,-4910.918342,0)
}

STIN[62]{
pt3dadd(14408.202907,2281.994256,-4910.918342,0)
pt3dadd(14399.830612,2227.964898,-4892.572717,0)
}

FLUT[41]{
pt3dadd(14399.830612,2227.964898,-4892.572717,0)
pt3dadd(14398.378853,2218.596186,-4889.391578,0)
}

MYSA[41]{
pt3dadd(14398.378853,2218.596186,-4889.391578,0)
pt3dadd(14397.943325,2215.785573,-4888.437237,0)
}

node[21]{
pt3dadd(14397.943325,2215.785573,-4888.437237,0)
pt3dadd(14397.798150,2214.848702,-4888.119123,0)
}

MYSA[42]{
pt3dadd(14397.798150,2214.848702,-4888.119123,0)
pt3dadd(14397.362622,2212.038088,-4887.164781,0)
}

FLUT[42]{
pt3dadd(14397.362622,2212.038088,-4887.164781,0)
pt3dadd(14395.910863,2202.669377,-4883.983643,0)
}

STIN[63]{
pt3dadd(14395.910863,2202.669377,-4883.983643,0)
pt3dadd(14392.441447,2148.022059,-4865.887712,0)
}

STIN[64]{
pt3dadd(14392.441447,2148.022059,-4865.887712,0)
pt3dadd(14391.962674,2093.014353,-4848.574366,0)
}

STIN[65]{
pt3dadd(14391.962674,2093.014353,-4848.574366,0)
pt3dadd(14394.070534,2037.617661,-4832.681212,0)
}

FLUT[43]{
pt3dadd(14394.070534,2037.617661,-4832.681212,0)
pt3dadd(14394.436038,2028.011853,-4829.925333,0)
}

MYSA[43]{
pt3dadd(14394.436038,2028.011853,-4829.925333,0)
pt3dadd(14394.545689,2025.130111,-4829.098569,0)
}

node[22]{
pt3dadd(14394.545689,2025.130111,-4829.098569,0)
pt3dadd(14394.582240,2024.169530,-4828.822981,0)
}

MYSA[44]{
pt3dadd(14394.582240,2024.169530,-4828.822981,0)
pt3dadd(14394.691891,2021.287788,-4827.996217,0)
}

FLUT[44]{
pt3dadd(14394.691891,2021.287788,-4827.996217,0)
pt3dadd(14395.057395,2011.681981,-4825.240338,0)
}

STIN[66]{
pt3dadd(14395.057395,2011.681981,-4825.240338,0)
pt3dadd(14399.572383,1955.761597,-4811.885398,0)
}

STIN[67]{
pt3dadd(14399.572383,1955.761597,-4811.885398,0)
pt3dadd(14404.087372,1899.841212,-4798.530459,0)
}

STIN[68]{
pt3dadd(14404.087372,1899.841212,-4798.530459,0)
pt3dadd(14410.633037,1843.166253,-4790.108338,0)
}

FLUT[45]{
pt3dadd(14410.633037,1843.166253,-4790.108338,0)
pt3dadd(14411.768058,1833.338793,-4788.647939,0)
}

MYSA[45]{
pt3dadd(14411.768058,1833.338793,-4788.647939,0)
pt3dadd(14412.108565,1830.390555,-4788.209820,0)
}

node[23]{
pt3dadd(14412.108565,1830.390555,-4788.209820,0)
pt3dadd(14412.222067,1829.407809,-4788.063780,0)
}

MYSA[46]{
pt3dadd(14412.222067,1829.407809,-4788.063780,0)
pt3dadd(14412.562573,1826.459571,-4787.625660,0)
}

FLUT[46]{
pt3dadd(14412.562573,1826.459571,-4787.625660,0)
pt3dadd(14413.697594,1816.632112,-4786.165261,0)
}

STIN[69]{
pt3dadd(14413.697594,1816.632112,-4786.165261,0)
pt3dadd(14421.244397,1759.685208,-4781.073624,0)
}

STIN[70]{
pt3dadd(14421.244397,1759.685208,-4781.073624,0)
pt3dadd(14430.453197,1702.993059,-4775.874852,0)
}

STIN[71]{
pt3dadd(14430.453197,1702.993059,-4775.874852,0)
pt3dadd(14442.087450,1646.963204,-4768.724446,0)
}

FLUT[47]{
pt3dadd(14442.087450,1646.963204,-4768.724446,0)
pt3dadd(14444.104834,1637.247605,-4767.484562,0)
}

MYSA[47]{
pt3dadd(14444.104834,1637.247605,-4767.484562,0)
pt3dadd(14444.710049,1634.332926,-4767.112597,0)
}

node[24]{
pt3dadd(14444.710049,1634.332926,-4767.112597,0)
pt3dadd(14444.911788,1633.361366,-4766.988609,0)
}

MYSA[48]{
pt3dadd(14444.911788,1633.361366,-4766.988609,0)
pt3dadd(14445.517003,1630.446686,-4766.616644,0)
}

FLUT[48]{
pt3dadd(14445.517003,1630.446686,-4766.616644,0)
pt3dadd(14447.534387,1620.731088,-4765.376761,0)
}

STIN[72]{
pt3dadd(14447.534387,1620.731088,-4765.376761,0)
pt3dadd(14462.683678,1566.231270,-4754.147439,0)
}

STIN[73]{
pt3dadd(14462.683678,1566.231270,-4754.147439,0)
pt3dadd(14477.832970,1511.731452,-4742.918117,0)
}

STIN[74]{
pt3dadd(14477.832970,1511.731452,-4742.918117,0)
pt3dadd(14497.703834,1460.646700,-4724.992553,0)
}

FLUT[49]{
pt3dadd(14497.703834,1460.646700,-4724.992553,0)
pt3dadd(14501.149450,1451.788585,-4721.884253,0)
}

MYSA[49]{
pt3dadd(14501.149450,1451.788585,-4721.884253,0)
pt3dadd(14502.183134,1449.131150,-4720.951763,0)
}

node[25]{
pt3dadd(14502.183134,1449.131150,-4720.951763,0)
pt3dadd(14502.527696,1448.245339,-4720.640933,0)
}

MYSA[50]{
pt3dadd(14502.527696,1448.245339,-4720.640933,0)
pt3dadd(14503.561380,1445.587904,-4719.708443,0)
}

FLUT[50]{
pt3dadd(14503.561380,1445.587904,-4719.708443,0)
pt3dadd(14507.006996,1436.729789,-4716.600144,0)
}

STIN[75]{
pt3dadd(14507.006996,1436.729789,-4716.600144,0)
pt3dadd(14530.130597,1388.977376,-4693.998484,0)
}

STIN[76]{
pt3dadd(14530.130597,1388.977376,-4693.998484,0)
pt3dadd(14553.254198,1341.224963,-4671.396824,0)
}

STIN[77]{
pt3dadd(14553.254198,1341.224963,-4671.396824,0)
pt3dadd(14579.534690,1297.041474,-4645.262862,0)
}

FLUT[51]{
pt3dadd(14579.534690,1297.041474,-4645.262862,0)
pt3dadd(14584.091737,1289.380040,-4640.731223,0)
}

MYSA[51]{
pt3dadd(14584.091737,1289.380040,-4640.731223,0)
pt3dadd(14585.458851,1287.081610,-4639.371731,0)
}

node[26]{
pt3dadd(14585.458851,1287.081610,-4639.371731,0)
pt3dadd(14585.914556,1286.315467,-4638.918567,0)
}

MYSA[52]{
pt3dadd(14585.914556,1286.315467,-4638.918567,0)
pt3dadd(14587.281670,1284.017037,-4637.559076,0)
}

FLUT[52]{
pt3dadd(14587.281670,1284.017037,-4637.559076,0)
pt3dadd(14591.838717,1276.355603,-4633.027437,0)
}

STIN[78]{
pt3dadd(14591.838717,1276.355603,-4633.027437,0)
pt3dadd(14618.119209,1232.172114,-4606.893474,0)
}

STIN[79]{
pt3dadd(14618.119209,1232.172114,-4606.893474,0)
pt3dadd(14648.132482,1192.150130,-4578.200739,0)
}

STIN[80]{
pt3dadd(14648.132482,1192.150130,-4578.200739,0)
pt3dadd(14678.145756,1152.128145,-4549.508003,0)
}

FLUT[53]{
pt3dadd(14678.145756,1152.128145,-4549.508003,0)
pt3dadd(14683.971834,1145.817610,-4544.386093,0)
}

MYSA[53]{
pt3dadd(14683.971834,1145.817610,-4544.386093,0)
pt3dadd(14685.719657,1143.924449,-4542.849520,0)
}

node[27]{
pt3dadd(14685.719657,1143.924449,-4542.849520,0)
pt3dadd(14686.302265,1143.293396,-4542.337329,0)
}

MYSA[54]{
pt3dadd(14686.302265,1143.293396,-4542.337329,0)
pt3dadd(14688.050088,1141.400235,-4540.800757,0)
}

FLUT[54]{
pt3dadd(14688.050088,1141.400235,-4540.800757,0)
pt3dadd(14693.876166,1135.089699,-4535.678847,0)
}

STIN[81]{
pt3dadd(14693.876166,1135.089699,-4535.678847,0)
pt3dadd(14727.475157,1098.696840,-4506.140795,0)
}

STIN[82]{
pt3dadd(14727.475157,1098.696840,-4506.140795,0)
pt3dadd(14764.649253,1065.832581,-4476.749368,0)
}

STIN[83]{
pt3dadd(14764.649253,1065.832581,-4476.749368,0)
pt3dadd(14801.823348,1032.968322,-4447.357941,0)
}

FLUT[55]{
pt3dadd(14801.823348,1032.968322,-4447.357941,0)
pt3dadd(14808.269351,1027.269647,-4442.261456,0)
}

MYSA[55]{
pt3dadd(14808.269351,1027.269647,-4442.261456,0)
pt3dadd(14810.203151,1025.560045,-4440.732511,0)
}

node[28]{
pt3dadd(14810.203151,1025.560045,-4440.732511,0)
pt3dadd(14810.847752,1024.990177,-4440.222862,0)
}

MYSA[56]{
pt3dadd(14810.847752,1024.990177,-4440.222862,0)
pt3dadd(14812.781552,1023.280575,-4438.693917,0)
}

FLUT[56]{
pt3dadd(14812.781552,1023.280575,-4438.693917,0)
pt3dadd(14820.030542,1018.442501,-4433.790327,0)
}

STIN[84]{
pt3dadd(14820.030542,1018.442501,-4433.790327,0)
pt3dadd(14861.835467,990.541332,-4405.511326,0)
}

STIN[85]{
pt3dadd(14861.835467,990.541332,-4405.511326,0)
pt3dadd(14904.695932,963.395905,-4378.089889,0)
}

STIN[86]{
pt3dadd(14904.695932,963.395905,-4378.089889,0)
pt3dadd(14946.726138,934.325699,-4351.365109,0)
}

FLUT[57]{
pt3dadd(14946.726138,934.325699,-4351.365109,0)
pt3dadd(14954.014192,929.284915,-4346.731022,0)
}

MYSA[57]{
pt3dadd(14954.014192,929.284915,-4346.731022,0)
pt3dadd(14956.200608,927.772679,-4345.340796,0)
}

node[29]{
pt3dadd(14956.200608,927.772679,-4345.340796,0)
pt3dadd(14956.929413,927.268601,-4344.877387,0)
}

MYSA[58]{
pt3dadd(14956.929413,927.268601,-4344.877387,0)
pt3dadd(14959.115830,925.756365,-4343.487161,0)
}

FLUT[58]{
pt3dadd(14959.115830,925.756365,-4343.487161,0)
pt3dadd(14966.403883,920.715581,-4338.853074,0)
}

STIN[87]{
pt3dadd(14966.403883,920.715581,-4338.853074,0)
pt3dadd(15004.300146,885.720586,-4313.064462,0)
}

STIN[88]{
pt3dadd(15004.300146,885.720586,-4313.064462,0)
pt3dadd(15042.196408,850.725592,-4287.275849,0)
}

STIN[89]{
pt3dadd(15042.196408,850.725592,-4287.275849,0)
pt3dadd(15065.612279,803.074856,-4264.760670,0)
}

FLUT[59]{
pt3dadd(15065.612279,803.074856,-4264.760670,0)
pt3dadd(15069.672599,794.812200,-4260.856529,0)
}

MYSA[59]{
pt3dadd(15069.672599,794.812200,-4260.856529,0)
pt3dadd(15070.890696,792.333403,-4259.685287,0)
}

node[30]{
pt3dadd(15070.890696,792.333403,-4259.685287,0)
pt3dadd(15071.296728,791.507138,-4259.294873,0)
}

MYSA[60]{
pt3dadd(15071.296728,791.507138,-4259.294873,0)
pt3dadd(15072.514824,789.028341,-4258.123631,0)
}

FLUT[60]{
pt3dadd(15072.514824,789.028341,-4258.123631,0)
pt3dadd(15074.611253,779.867756,-4254.704762,0)
}

STIN[90]{
pt3dadd(15074.611253,779.867756,-4254.704762,0)
pt3dadd(15086.701362,727.038660,-4234.988149,0)
}

STIN[91]{
pt3dadd(15086.701362,727.038660,-4234.988149,0)
pt3dadd(15094.261126,673.192286,-4215.772352,0)
}

STIN[92]{
pt3dadd(15094.261126,673.192286,-4215.772352,0)
pt3dadd(15101.283711,619.707888,-4195.377957,0)
}

FLUT[61]{
pt3dadd(15101.283711,619.707888,-4195.377957,0)
pt3dadd(15102.501430,610.433673,-4191.841561,0)
}

MYSA[61]{
pt3dadd(15102.501430,610.433673,-4191.841561,0)
pt3dadd(15102.866745,607.651408,-4190.780642,0)
}

node[31]{
pt3dadd(15102.866745,607.651408,-4190.780642,0)
pt3dadd(15102.988517,606.723987,-4190.427002,0)
}

MYSA[62]{
pt3dadd(15102.988517,606.723987,-4190.427002,0)
pt3dadd(15103.353833,603.941722,-4189.366084,0)
}

FLUT[62]{
pt3dadd(15103.353833,603.941722,-4189.366084,0)
pt3dadd(15104.571552,594.667507,-4185.829688,0)
}

STIN[93]{
pt3dadd(15104.571552,594.667507,-4185.829688,0)
pt3dadd(15114.419599,542.936363,-4162.319401,0)
}

STIN[94]{
pt3dadd(15114.419599,542.936363,-4162.319401,0)
pt3dadd(15124.267645,491.205218,-4138.809115,0)
}

STIN[95]{
pt3dadd(15124.267645,491.205218,-4138.809115,0)
pt3dadd(15142.606110,445.287583,-4109.125779,0)
}

FLUT[63]{
pt3dadd(15142.606110,445.287583,-4109.125779,0)
pt3dadd(15145.786006,437.325447,-4103.978678,0)
}

MYSA[63]{
pt3dadd(15145.786006,437.325447,-4103.978678,0)
pt3dadd(15146.739975,434.936807,-4102.434547,0)
}

node[32]{
pt3dadd(15146.739975,434.936807,-4102.434547,0)
pt3dadd(15147.057965,434.140593,-4101.919837,0)
}

MYSA[64]{
pt3dadd(15147.057965,434.140593,-4101.919837,0)
pt3dadd(15148.011934,431.751953,-4100.375707,0)
}

FLUT[64]{
pt3dadd(15148.011934,431.751953,-4100.375707,0)
pt3dadd(15151.191831,423.789817,-4095.228605,0)
}

STIN[96]{
pt3dadd(15151.191831,423.789817,-4095.228605,0)
pt3dadd(15177.432372,385.393110,-4061.126468,0)
}

STIN[97]{
pt3dadd(15177.432372,385.393110,-4061.126468,0)
pt3dadd(15207.463462,351.559513,-4025.359860,0)
}

STIN[98]{
pt3dadd(15207.463462,351.559513,-4025.359860,0)
pt3dadd(15237.494552,317.725915,-3989.593252,0)
}

FLUT[65]{
pt3dadd(15237.494552,317.725915,-3989.593252,0)
pt3dadd(15242.701955,311.859157,-3983.391309,0)
}

MYSA[65]{
pt3dadd(15242.701955,311.859157,-3983.391309,0)
pt3dadd(15244.264175,310.099129,-3981.530726,0)
}

node[33]{
pt3dadd(15244.264175,310.099129,-3981.530726,0)
pt3dadd(15244.784916,309.512453,-3980.910532,0)
}

MYSA[66]{
pt3dadd(15244.784916,309.512453,-3980.910532,0)
pt3dadd(15246.347136,307.752425,-3979.049949,0)
}

FLUT[66]{
pt3dadd(15246.347136,307.752425,-3979.049949,0)
pt3dadd(15252.098599,302.620561,-3972.679341,0)
}

STIN[99]{
pt3dadd(15252.098599,302.620561,-3972.679341,0)
pt3dadd(15285.267287,273.025101,-3935.940046,0)
}

STIN[100]{
pt3dadd(15285.267287,273.025101,-3935.940046,0)
pt3dadd(15317.588583,241.815091,-3899.786235,0)
}

STIN[101]{
pt3dadd(15317.588583,241.815091,-3899.786235,0)
pt3dadd(15347.070561,206.321161,-3865.191108,0)
}

FLUT[67]{
pt3dadd(15347.070561,206.321161,-3865.191108,0)
pt3dadd(15352.182747,200.166500,-3859.192300,0)
}

MYSA[67]{
pt3dadd(15352.182747,200.166500,-3859.192300,0)
pt3dadd(15353.716403,198.320102,-3857.392658,0)
}

node[34]{
pt3dadd(15353.716403,198.320102,-3857.392658,0)
pt3dadd(15354.227622,197.704636,-3856.792777,0)
}

MYSA[68]{
pt3dadd(15354.227622,197.704636,-3856.792777,0)
pt3dadd(15355.761278,195.858238,-3854.993135,0)
}

FLUT[68]{
pt3dadd(15355.761278,195.858238,-3854.993135,0)
pt3dadd(15360.873464,189.703577,-3848.994326,0)
}

STIN[102]{
pt3dadd(15360.873464,189.703577,-3848.994326,0)
pt3dadd(15385.164978,147.776187,-3817.723808,0)
}

STIN[103]{
pt3dadd(15385.164978,147.776187,-3817.723808,0)
pt3dadd(15404.879943,101.182360,-3790.044136,0)
}

STIN[104]{
pt3dadd(15404.879943,101.182360,-3790.044136,0)
pt3dadd(15421.179948,51.495456,-3765.726441,0)
}

FLUT[69]{
pt3dadd(15421.179948,51.495456,-3765.726441,0)
pt3dadd(15424.006375,42.879727,-3761.509743,0)
}

MYSA[69]{
pt3dadd(15424.006375,42.879727,-3761.509743,0)
pt3dadd(15424.854303,40.295009,-3760.244734,0)
}

node[35]{
pt3dadd(15424.854303,40.295009,-3760.244734,0)
pt3dadd(15425.136946,39.433436,-3759.823064,0)
}

MYSA[70]{
pt3dadd(15425.136946,39.433436,-3759.823064,0)
pt3dadd(15425.984874,36.848718,-3758.558055,0)
}

FLUT[70]{
pt3dadd(15425.984874,36.848718,-3758.558055,0)
pt3dadd(15428.811301,28.232990,-3754.341357,0)
}

STIN[105]{
pt3dadd(15428.811301,28.232990,-3754.341357,0)
pt3dadd(15442.833257,-23.624588,-3733.365053,0)
}

STIN[106]{
pt3dadd(15442.833257,-23.624588,-3733.365053,0)
pt3dadd(15457.014239,-76.060404,-3713.994618,0)
}

STIN[107]{
pt3dadd(15457.014239,-76.060404,-3713.994618,0)
pt3dadd(15471.195222,-128.496221,-3694.624183,0)
}

FLUT[71]{
pt3dadd(15471.195222,-128.496221,-3694.624183,0)
pt3dadd(15474.054030,-137.530015,-3691.427655,0)
}

MYSA[71]{
pt3dadd(15474.054030,-137.530015,-3691.427655,0)
pt3dadd(15474.911672,-140.240153,-3690.468697,0)
}

node[36]{
pt3dadd(15474.911672,-140.240153,-3690.468697,0)
pt3dadd(15475.197553,-141.143532,-3690.149044,0)
}

MYSA[72]{
pt3dadd(15475.197553,-141.143532,-3690.149044,0)
pt3dadd(15476.055195,-143.853670,-3689.190086,0)
}

FLUT[72]{
pt3dadd(15476.055195,-143.853670,-3689.190086,0)
pt3dadd(15478.914003,-152.887464,-3685.993558,0)
}

STIN[108]{
pt3dadd(15478.914003,-152.887464,-3685.993558,0)
pt3dadd(15497.043517,-204.244293,-3667.029757,0)
}

STIN[109]{
pt3dadd(15497.043517,-204.244293,-3667.029757,0)
pt3dadd(15515.173032,-255.601121,-3648.065955,0)
}

STIN[110]{
pt3dadd(15515.173032,-255.601121,-3648.065955,0)
pt3dadd(15536.795938,-304.920364,-3627.428826,0)
}

FLUT[73]{
pt3dadd(15536.795938,-304.920364,-3627.428826,0)
pt3dadd(15540.545358,-313.472340,-3623.850340,0)
}

MYSA[73]{
pt3dadd(15540.545358,-313.472340,-3623.850340,0)
pt3dadd(15541.670184,-316.037933,-3622.776795,0)
}

node[37]{
pt3dadd(15541.670184,-316.037933,-3622.776795,0)
pt3dadd(15542.045126,-316.893130,-3622.418946,0)
}

MYSA[74]{
pt3dadd(15542.045126,-316.893130,-3622.418946,0)
pt3dadd(15543.169952,-319.458723,-3621.345400,0)
}

FLUT[74]{
pt3dadd(15543.169952,-319.458723,-3621.345400,0)
pt3dadd(15546.919373,-328.010698,-3617.766914,0)
}

STIN[111]{
pt3dadd(15546.919373,-328.010698,-3617.766914,0)
pt3dadd(15571.902637,-374.704879,-3594.934506,0)
}

STIN[112]{
pt3dadd(15571.902637,-374.704879,-3594.934506,0)
pt3dadd(15599.314477,-419.004853,-3570.197242,0)
}

STIN[113]{
pt3dadd(15599.314477,-419.004853,-3570.197242,0)
pt3dadd(15626.726318,-463.304827,-3545.459978,0)
}

FLUT[75]{
pt3dadd(15626.726318,-463.304827,-3545.459978,0)
pt3dadd(15631.950813,-470.409387,-3540.745120,0)
}

MYSA[75]{
pt3dadd(15631.950813,-470.409387,-3540.745120,0)
pt3dadd(15633.518161,-472.540755,-3539.330663,0)
}

node[38]{
pt3dadd(15633.518161,-472.540755,-3539.330663,0)
pt3dadd(15634.040611,-473.251211,-3538.859177,0)
}

MYSA[76]{
pt3dadd(15634.040611,-473.251211,-3538.859177,0)
pt3dadd(15635.607959,-475.382578,-3537.444720,0)
}

FLUT[76]{
pt3dadd(15635.607959,-475.382578,-3537.444720,0)
pt3dadd(15640.832454,-482.487138,-3532.729862,0)
}

STIN[114]{
pt3dadd(15640.832454,-482.487138,-3532.729862,0)
pt3dadd(15670.962117,-523.459132,-3505.539275,0)
}

STIN[115]{
pt3dadd(15670.962117,-523.459132,-3505.539275,0)
pt3dadd(15701.890060,-562.984581,-3477.130999,0)
}

STIN[116]{
pt3dadd(15701.890060,-562.984581,-3477.130999,0)
pt3dadd(15732.710168,-602.152969,-3448.117430,0)
}

FLUT[77]{
pt3dadd(15732.710168,-602.152969,-3448.117430,0)
pt3dadd(15738.054387,-608.944782,-3443.086466,0)
}

MYSA[77]{
pt3dadd(15738.054387,-608.944782,-3443.086466,0)
pt3dadd(15739.657653,-610.982326,-3441.577177,0)
}

node[39]{
pt3dadd(15739.657653,-610.982326,-3441.577177,0)
pt3dadd(15740.192074,-611.661508,-3441.074081,0)
}

MYSA[78]{
pt3dadd(15740.192074,-611.661508,-3441.074081,0)
pt3dadd(15741.795340,-613.699052,-3439.564791,0)
}

FLUT[78]{
pt3dadd(15741.795340,-613.699052,-3439.564791,0)
pt3dadd(15747.139559,-620.490865,-3434.533827,0)
}

STIN[117]{
pt3dadd(15747.139559,-620.490865,-3434.533827,0)
pt3dadd(15777.138460,-659.983976,-3405.102738,0)
}

STIN[118]{
pt3dadd(15777.138460,-659.983976,-3405.102738,0)
pt3dadd(15807.137362,-699.477087,-3375.671650,0)
}

STIN[119]{
pt3dadd(15807.137362,-699.477087,-3375.671650,0)
pt3dadd(15835.105137,-740.337889,-3346.107697,0)
}

FLUT[79]{
pt3dadd(15835.105137,-740.337889,-3346.107697,0)
pt3dadd(15839.954760,-747.423168,-3340.981297,0)
}

MYSA[79]{
pt3dadd(15839.954760,-747.423168,-3340.981297,0)
pt3dadd(15841.409647,-749.548752,-3339.443377,0)
}

node[40]{
pt3dadd(15841.409647,-749.548752,-3339.443377,0)
pt3dadd(15841.894609,-750.257280,-3338.930736,0)
}

MYSA[80]{
pt3dadd(15841.894609,-750.257280,-3338.930736,0)
pt3dadd(15843.349496,-752.382863,-3337.392816,0)
}

FLUT[80]{
pt3dadd(15843.349496,-752.382863,-3337.392816,0)
pt3dadd(15848.199119,-759.468142,-3332.266416,0)
}

STIN[120]{
pt3dadd(15848.199119,-759.468142,-3332.266416,0)
pt3dadd(15874.241863,-801.772055,-3302.975062,0)
}

STIN[121]{
pt3dadd(15874.241863,-801.772055,-3302.975062,0)
pt3dadd(15899.122280,-845.068791,-3274.127422,0)
}

STIN[122]{
pt3dadd(15899.122280,-845.068791,-3274.127422,0)
pt3dadd(15924.002697,-888.365527,-3245.279781,0)
}

FLUT[81]{
pt3dadd(15924.002697,-888.365527,-3245.279781,0)
pt3dadd(15928.316971,-895.873197,-3240.277589,0)
}

MYSA[81]{
pt3dadd(15928.316971,-895.873197,-3240.277589,0)
pt3dadd(15929.611253,-898.125499,-3238.776931,0)
}

node[41]{
pt3dadd(15929.611253,-898.125499,-3238.776931,0)
pt3dadd(15930.042680,-898.876266,-3238.276712,0)
}

MYSA[82]{
pt3dadd(15930.042680,-898.876266,-3238.276712,0)
pt3dadd(15931.336963,-901.128567,-3236.776055,0)
}

FLUT[82]{
pt3dadd(15931.336963,-901.128567,-3236.776055,0)
pt3dadd(15935.436262,-908.876205,-3231.962547,0)
}

STIN[123]{
pt3dadd(15935.436262,-908.876205,-3231.962547,0)
pt3dadd(15959.076923,-953.556832,-3204.203052,0)
}

STIN[124]{
pt3dadd(15959.076923,-953.556832,-3204.203052,0)
pt3dadd(15982.831691,-998.730640,-3177.354087,0)
}

STIN[125]{
pt3dadd(15982.831691,-998.730640,-3177.354087,0)
pt3dadd(16007.272715,-1044.094896,-3151.459115,0)
}

FLUT[83]{
pt3dadd(16007.272715,-1044.094896,-3151.459115,0)
pt3dadd(16011.510798,-1051.961075,-3146.968917,0)
}

MYSA[83]{
pt3dadd(16011.510798,-1051.961075,-3146.968917,0)
pt3dadd(16012.782222,-1054.320929,-3145.621858,0)
}

node[42]{
pt3dadd(16012.782222,-1054.320929,-3145.621858,0)
pt3dadd(16013.206031,-1055.107547,-3145.172838,0)
}

MYSA[84]{
pt3dadd(16013.206031,-1055.107547,-3145.172838,0)
pt3dadd(16014.477456,-1057.467401,-3143.825778,0)
}

FLUT[84]{
pt3dadd(16014.477456,-1057.467401,-3143.825778,0)
pt3dadd(16018.715538,-1065.333580,-3139.335581,0)
}

STIN[126]{
pt3dadd(16018.715538,-1065.333580,-3139.335581,0)
pt3dadd(16044.588244,-1110.620255,-3114.727673,0)
}

STIN[127]{
pt3dadd(16044.588244,-1110.620255,-3114.727673,0)
pt3dadd(16070.460949,-1155.906930,-3090.119765,0)
}

STIN[128]{
pt3dadd(16070.460949,-1155.906930,-3090.119765,0)
pt3dadd(16099.155251,-1200.545520,-3067.539637,0)
}

FLUT[85]{
pt3dadd(16099.155251,-1200.545520,-3067.539637,0)
pt3dadd(16104.130854,-1208.285868,-3063.624234,0)
}

MYSA[85]{
pt3dadd(16104.130854,-1208.285868,-3063.624234,0)
pt3dadd(16105.623535,-1210.607973,-3062.449613,0)
}

node[43]{
pt3dadd(16105.623535,-1210.607973,-3062.449613,0)
pt3dadd(16106.121095,-1211.382008,-3062.058073,0)
}

