axonnodes = 38
paranodes1 = 74
paranodes2 = 74
axoninter = 111
totalAxon = 297
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(10079.104493,5869.526038,-1631.756889,0)
pt3dadd(10079.893075,5868.940411,-1631.569328,0)
}

MYSA[0]{
pt3dadd(10079.893075,5868.940411,-1631.569328,0)
pt3dadd(10082.258822,5867.183530,-1631.006643,0)
}

FLUT[0]{
pt3dadd(10082.258822,5867.183530,-1631.006643,0)
pt3dadd(10090.144642,5861.327260,-1629.131027,0)
}

STIN[0]{
pt3dadd(10090.144642,5861.327260,-1629.131027,0)
pt3dadd(10135.622169,5827.554150,-1618.314350,0)
}

STIN[1]{
pt3dadd(10135.622169,5827.554150,-1618.314350,0)
pt3dadd(10181.099696,5793.781041,-1607.497673,0)
}

STIN[2]{
pt3dadd(10181.099696,5793.781041,-1607.497673,0)
pt3dadd(10226.577224,5760.007931,-1596.680997,0)
}

FLUT[1]{
pt3dadd(10226.577224,5760.007931,-1596.680997,0)
pt3dadd(10234.463044,5754.151661,-1594.805381,0)
}

MYSA[1]{
pt3dadd(10234.463044,5754.151661,-1594.805381,0)
pt3dadd(10236.828790,5752.394780,-1594.242696,0)
}

node[1]{
pt3dadd(10236.828790,5752.394780,-1594.242696,0)
pt3dadd(10237.593353,5751.775551,-1594.063812,0)
}

MYSA[2]{
pt3dadd(10237.593353,5751.775551,-1594.063812,0)
pt3dadd(10239.887040,5749.917863,-1593.527160,0)
}

FLUT[2]{
pt3dadd(10239.887040,5749.917863,-1593.527160,0)
pt3dadd(10247.532665,5743.725572,-1591.738319,0)
}

STIN[3]{
pt3dadd(10247.532665,5743.725572,-1591.738319,0)
pt3dadd(10291.624981,5708.014626,-1581.422075,0)
}

STIN[4]{
pt3dadd(10291.624981,5708.014626,-1581.422075,0)
pt3dadd(10335.717297,5672.303680,-1571.105831,0)
}

STIN[5]{
pt3dadd(10335.717297,5672.303680,-1571.105831,0)
pt3dadd(10377.661642,5633.851387,-1561.729158,0)
}

FLUT[3]{
pt3dadd(10377.661642,5633.851387,-1561.729158,0)
pt3dadd(10384.934807,5627.183745,-1560.103240,0)
}

MYSA[3]{
pt3dadd(10384.934807,5627.183745,-1560.103240,0)
pt3dadd(10387.116757,5625.183452,-1559.615464,0)
}

node[2]{
pt3dadd(10387.116757,5625.183452,-1559.615464,0)
pt3dadd(10387.844074,5624.516688,-1559.452872,0)
}

MYSA[4]{
pt3dadd(10387.844074,5624.516688,-1559.452872,0)
pt3dadd(10390.026023,5622.516395,-1558.965097,0)
}

FLUT[4]{
pt3dadd(10390.026023,5622.516395,-1558.965097,0)
pt3dadd(10397.299189,5615.848753,-1557.339178,0)
}

STIN[6]{
pt3dadd(10397.299189,5615.848753,-1557.339178,0)
pt3dadd(10435.524075,5573.335235,-1549.770313,0)
}

STIN[7]{
pt3dadd(10435.524075,5573.335235,-1549.770313,0)
pt3dadd(10466.325558,5524.729837,-1545.947631,0)
}

STIN[8]{
pt3dadd(10466.325558,5524.729837,-1545.947631,0)
pt3dadd(10453.394881,5470.837381,-1561.892212,0)
}

FLUT[5]{
pt3dadd(10453.394881,5470.837381,-1561.892212,0)
pt3dadd(10446.041551,5465.914926,-1566.550320,0)
}

MYSA[5]{
pt3dadd(10446.041551,5465.914926,-1566.550320,0)
pt3dadd(10443.835552,5464.438190,-1567.947753,0)
}

node[3]{
pt3dadd(10443.835552,5464.438190,-1567.947753,0)
pt3dadd(10443.100219,5463.945944,-1568.413563,0)
}

MYSA[6]{
pt3dadd(10443.100219,5463.945944,-1568.413563,0)
pt3dadd(10440.894220,5462.469208,-1569.810996,0)
}

FLUT[6]{
pt3dadd(10440.894220,5462.469208,-1569.810996,0)
pt3dadd(10433.540889,5457.546753,-1574.469104,0)
}

STIN[9]{
pt3dadd(10433.540889,5457.546753,-1574.469104,0)
pt3dadd(10393.959276,5429.938304,-1606.042802,0)
}

STIN[10]{
pt3dadd(10393.959276,5429.938304,-1606.042802,0)
pt3dadd(10386.203462,5382.690193,-1638.187665,0)
}

STIN[11]{
pt3dadd(10386.203462,5382.690193,-1638.187665,0)
pt3dadd(10404.319133,5332.699930,-1660.517578,0)
}

FLUT[7]{
pt3dadd(10404.319133,5332.699930,-1660.517578,0)
pt3dadd(10407.460397,5324.031600,-1664.389594,0)
}

MYSA[7]{
pt3dadd(10407.460397,5324.031600,-1664.389594,0)
pt3dadd(10408.402776,5321.431100,-1665.551198,0)
}

node[4]{
pt3dadd(10408.402776,5321.431100,-1665.551198,0)
pt3dadd(10408.716903,5320.564267,-1665.938400,0)
}

MYSA[8]{
pt3dadd(10408.716903,5320.564267,-1665.938400,0)
pt3dadd(10409.659282,5317.963768,-1667.100005,0)
}

FLUT[8]{
pt3dadd(10409.659282,5317.963768,-1667.100005,0)
pt3dadd(10412.800546,5309.295438,-1670.972020,0)
}

STIN[12]{
pt3dadd(10412.800546,5309.295438,-1670.972020,0)
pt3dadd(10446.927116,5264.221421,-1682.353547,0)
}

STIN[13]{
pt3dadd(10446.927116,5264.221421,-1682.353547,0)
pt3dadd(10483.209103,5220.264381,-1691.141319,0)
}

STIN[14]{
pt3dadd(10483.209103,5220.264381,-1691.141319,0)
pt3dadd(10519.491090,5176.307341,-1699.929092,0)
}

FLUT[9]{
pt3dadd(10519.491090,5176.307341,-1699.929092,0)
pt3dadd(10525.782401,5168.685174,-1701.452895,0)
}

MYSA[9]{
pt3dadd(10525.782401,5168.685174,-1701.452895,0)
pt3dadd(10527.669794,5166.398523,-1701.910036,0)
}

node[5]{
pt3dadd(10527.669794,5166.398523,-1701.910036,0)
pt3dadd(10528.298925,5165.636307,-1702.062416,0)
}

MYSA[10]{
pt3dadd(10528.298925,5165.636307,-1702.062416,0)
pt3dadd(10530.186318,5163.349656,-1702.519557,0)
}

FLUT[10]{
pt3dadd(10530.186318,5163.349656,-1702.519557,0)
pt3dadd(10536.477629,5155.727489,-1704.043360,0)
}

STIN[15]{
pt3dadd(10536.477629,5155.727489,-1704.043360,0)
pt3dadd(10572.688255,5111.416748,-1711.197213,0)
}

STIN[16]{
pt3dadd(10572.688255,5111.416748,-1711.197213,0)
pt3dadd(10608.898882,5067.106006,-1718.351066,0)
}

STIN[17]{
pt3dadd(10608.898882,5067.106006,-1718.351066,0)
pt3dadd(10642.575749,5020.851918,-1725.579954,0)
}

FLUT[11]{
pt3dadd(10642.575749,5020.851918,-1725.579954,0)
pt3dadd(10648.415330,5012.831441,-1726.833446,0)
}

MYSA[11]{
pt3dadd(10648.415330,5012.831441,-1726.833446,0)
pt3dadd(10650.167205,5010.425298,-1727.209493,0)
}

node[6]{
pt3dadd(10650.167205,5010.425298,-1727.209493,0)
pt3dadd(10650.751163,5009.623250,-1727.334843,0)
}

MYSA[12]{
pt3dadd(10650.751163,5009.623250,-1727.334843,0)
pt3dadd(10652.503037,5007.217107,-1727.710890,0)
}

FLUT[12]{
pt3dadd(10652.503037,5007.217107,-1727.710890,0)
pt3dadd(10658.342619,4999.196631,-1728.964382,0)
}

STIN[18]{
pt3dadd(10658.342619,4999.196631,-1728.964382,0)
pt3dadd(10688.007957,4950.398633,-1736.998812,0)
}

STIN[19]{
pt3dadd(10688.007957,4950.398633,-1736.998812,0)
pt3dadd(10717.673295,4901.600636,-1745.033242,0)
}

STIN[20]{
pt3dadd(10717.673295,4901.600636,-1745.033242,0)
pt3dadd(10739.391962,4849.074930,-1754.789196,0)
}

FLUT[13]{
pt3dadd(10739.391962,4849.074930,-1754.789196,0)
pt3dadd(10743.157987,4839.966953,-1756.480882,0)
}

MYSA[13]{
pt3dadd(10743.157987,4839.966953,-1756.480882,0)
pt3dadd(10744.287795,4837.234559,-1756.988387,0)
}

node[7]{
pt3dadd(10744.287795,4837.234559,-1756.988387,0)
pt3dadd(10744.664397,4836.323762,-1757.157556,0)
}

MYSA[14]{
pt3dadd(10744.664397,4836.323762,-1757.157556,0)
pt3dadd(10745.794205,4833.591368,-1757.665062,0)
}

FLUT[14]{
pt3dadd(10745.794205,4833.591368,-1757.665062,0)
pt3dadd(10749.560230,4824.483391,-1759.356748,0)
}

STIN[21]{
pt3dadd(10749.560230,4824.483391,-1759.356748,0)
pt3dadd(10771.278897,4771.957685,-1769.112701,0)
}

STIN[22]{
pt3dadd(10771.278897,4771.957685,-1769.112701,0)
pt3dadd(10777.988536,4716.050234,-1781.569291,0)
}

STIN[23]{
pt3dadd(10777.988536,4716.050234,-1781.569291,0)
pt3dadd(10777.696763,4659.982564,-1795.065959,0)
}

FLUT[15]{
pt3dadd(10777.696763,4659.982564,-1795.065959,0)
pt3dadd(10777.646170,4650.260408,-1797.406287,0)
}

MYSA[15]{
pt3dadd(10777.646170,4650.260408,-1797.406287,0)
pt3dadd(10777.630992,4647.343762,-1798.108385,0)
}

node[8]{
pt3dadd(10777.630992,4647.343762,-1798.108385,0)
pt3dadd(10777.625932,4646.371546,-1798.342418,0)
}

MYSA[16]{
pt3dadd(10777.625932,4646.371546,-1798.342418,0)
pt3dadd(10777.610754,4643.454899,-1799.044516,0)
}

FLUT[16]{
pt3dadd(10777.610754,4643.454899,-1799.044516,0)
pt3dadd(10777.560161,4633.732744,-1801.384844,0)
}

STIN[24]{
pt3dadd(10777.560161,4633.732744,-1801.384844,0)
pt3dadd(10777.268389,4577.665073,-1814.881512,0)
}

STIN[25]{
pt3dadd(10777.268389,4577.665073,-1814.881512,0)
pt3dadd(10769.406551,4522.424872,-1829.460284,0)
}

STIN[26]{
pt3dadd(10769.406551,4522.424872,-1829.460284,0)
pt3dadd(10762.208145,4467.145837,-1844.233237,0)
}

FLUT[17]{
pt3dadd(10762.208145,4467.145837,-1844.233237,0)
pt3dadd(10760.959938,4457.560431,-1846.794873,0)
}

MYSA[17]{
pt3dadd(10760.959938,4457.560431,-1846.794873,0)
pt3dadd(10760.585476,4454.684810,-1847.563364,0)
}

node[9]{
pt3dadd(10760.585476,4454.684810,-1847.563364,0)
pt3dadd(10760.460655,4453.726269,-1847.819527,0)
}

MYSA[18]{
pt3dadd(10760.460655,4453.726269,-1847.819527,0)
pt3dadd(10760.086194,4450.850647,-1848.588018,0)
}

FLUT[18]{
pt3dadd(10760.086194,4450.850647,-1848.588018,0)
pt3dadd(10758.837987,4441.265242,-1851.149654,0)
}

STIN[27]{
pt3dadd(10758.837987,4441.265242,-1851.149654,0)
pt3dadd(10756.292594,4385.555624,-1865.839390,0)
}

STIN[28]{
pt3dadd(10756.292594,4385.555624,-1865.839390,0)
pt3dadd(10753.747200,4329.846006,-1880.529126,0)
}

STIN[29]{
pt3dadd(10753.747200,4329.846006,-1880.529126,0)
pt3dadd(10763.591498,4274.682406,-1894.163495,0)
}

FLUT[19]{
pt3dadd(10763.591498,4274.682406,-1894.163495,0)
pt3dadd(10765.298503,4265.117017,-1896.527700,0)
}

MYSA[19]{
pt3dadd(10765.298503,4265.117017,-1896.527700,0)
pt3dadd(10765.810604,4262.247401,-1897.236962,0)
}

node[10]{
pt3dadd(10765.810604,4262.247401,-1897.236962,0)
pt3dadd(10765.981304,4261.290862,-1897.473382,0)
}

MYSA[20]{
pt3dadd(10765.981304,4261.290862,-1897.473382,0)
pt3dadd(10766.493406,4258.421245,-1898.182643,0)
}

FLUT[20]{
pt3dadd(10766.493406,4258.421245,-1898.182643,0)
pt3dadd(10768.200411,4248.855856,-1900.546848,0)
}

STIN[30]{
pt3dadd(10768.200411,4248.855856,-1900.546848,0)
pt3dadd(10791.032406,4197.258236,-1912.472220,0)
}

STIN[31]{
pt3dadd(10791.032406,4197.258236,-1912.472220,0)
pt3dadd(10813.864401,4145.660616,-1924.397593,0)
}

STIN[32]{
pt3dadd(10813.864401,4145.660616,-1924.397593,0)
pt3dadd(10847.425964,4100.052850,-1935.323807,0)
}

FLUT[21]{
pt3dadd(10847.425964,4100.052850,-1935.323807,0)
pt3dadd(10853.245551,4092.144446,-1937.218417,0)
}

MYSA[21]{
pt3dadd(10853.245551,4092.144446,-1937.218417,0)
pt3dadd(10854.991428,4089.771925,-1937.786800,0)
}

node[11]{
pt3dadd(10854.991428,4089.771925,-1937.786800,0)
pt3dadd(10855.573386,4088.981085,-1937.976261,0)
}

MYSA[22]{
pt3dadd(10855.573386,4088.981085,-1937.976261,0)
pt3dadd(10857.319263,4086.608564,-1938.544644,0)
}

FLUT[22]{
pt3dadd(10857.319263,4086.608564,-1938.544644,0)
pt3dadd(10863.138850,4078.700160,-1940.439253,0)
}

STIN[33]{
pt3dadd(10863.138850,4078.700160,-1940.439253,0)
pt3dadd(10900.252314,4036.206333,-1952.384732,0)
}

STIN[34]{
pt3dadd(10900.252314,4036.206333,-1952.384732,0)
pt3dadd(10937.365777,3993.712507,-1964.330211,0)
}

STIN[35]{
pt3dadd(10937.365777,3993.712507,-1964.330211,0)
pt3dadd(10976.226640,3953.792778,-1979.232475,0)
}

FLUT[23]{
pt3dadd(10976.226640,3953.792778,-1979.232475,0)
pt3dadd(10982.965128,3946.870682,-1981.816533,0)
}

MYSA[23]{
pt3dadd(10982.965128,3946.870682,-1981.816533,0)
pt3dadd(10984.986675,3944.794053,-1982.591751,0)
}

node[12]{
pt3dadd(10984.986675,3944.794053,-1982.591751,0)
pt3dadd(10985.660524,3944.101843,-1982.850157,0)
}

MYSA[24]{
pt3dadd(10985.660524,3944.101843,-1982.850157,0)
pt3dadd(10987.682070,3942.025214,-1983.625374,0)
}

FLUT[24]{
pt3dadd(10987.682070,3942.025214,-1983.625374,0)
pt3dadd(10994.420559,3935.103118,-1986.209432,0)
}

STIN[36]{
pt3dadd(10994.420559,3935.103118,-1986.209432,0)
pt3dadd(11032.445329,3896.200086,-2005.353617,0)
}

STIN[37]{
pt3dadd(11032.445329,3896.200086,-2005.353617,0)
pt3dadd(11070.470100,3857.297054,-2024.497802,0)
}

STIN[38]{
pt3dadd(11070.470100,3857.297054,-2024.497802,0)
pt3dadd(11104.176173,3819.150705,-2051.601042,0)
}

FLUT[25]{
pt3dadd(11104.176173,3819.150705,-2051.601042,0)
pt3dadd(11110.020819,3812.536114,-2056.300754,0)
}

MYSA[25]{
pt3dadd(11110.020819,3812.536114,-2056.300754,0)
pt3dadd(11111.774213,3810.551736,-2057.710667,0)
}

node[13]{
pt3dadd(11111.774213,3810.551736,-2057.710667,0)
pt3dadd(11112.358678,3809.890277,-2058.180639,0)
}

MYSA[26]{
pt3dadd(11112.358678,3809.890277,-2058.180639,0)
pt3dadd(11114.112071,3807.905900,-2059.590552,0)
}

FLUT[26]{
pt3dadd(11114.112071,3807.905900,-2059.590552,0)
pt3dadd(11119.956717,3801.291308,-2064.290264,0)
}

STIN[39]{
pt3dadd(11119.956717,3801.291308,-2064.290264,0)
pt3dadd(11146.099520,3764.235518,-2099.916816,0)
}

STIN[40]{
pt3dadd(11146.099520,3764.235518,-2099.916816,0)
pt3dadd(11165.782473,3728.722815,-2140.871159,0)
}

STIN[41]{
pt3dadd(11165.782473,3728.722815,-2140.871159,0)
pt3dadd(11185.465426,3693.210112,-2181.825502,0)
}

FLUT[27]{
pt3dadd(11185.465426,3693.210112,-2181.825502,0)
pt3dadd(11188.878457,3687.052196,-2188.927000,0)
}

MYSA[27]{
pt3dadd(11188.878457,3687.052196,-2188.927000,0)
pt3dadd(11189.902366,3685.204821,-2191.057450,0)
}

node[14]{
pt3dadd(11189.902366,3685.204821,-2191.057450,0)
pt3dadd(11190.243670,3684.589029,-2191.767600,0)
}

MYSA[28]{
pt3dadd(11190.243670,3684.589029,-2191.767600,0)
pt3dadd(11191.267579,3682.741654,-2193.898049,0)
}

FLUT[28]{
pt3dadd(11191.267579,3682.741654,-2193.898049,0)
pt3dadd(11193.167208,3677.063963,-2201.907745,0)
}

STIN[42]{
pt3dadd(11193.167208,3677.063963,-2201.907745,0)
pt3dadd(11204.122369,3644.320716,-2248.099661,0)
}

STIN[43]{
pt3dadd(11204.122369,3644.320716,-2248.099661,0)
pt3dadd(11213.222023,3611.937799,-2294.943785,0)
}

STIN[44]{
pt3dadd(11213.222023,3611.937799,-2294.943785,0)
pt3dadd(11223.430090,3578.557758,-2340.850180,0)
}

FLUT[29]{
pt3dadd(11223.430090,3578.557758,-2340.850180,0)
pt3dadd(11225.200173,3572.769646,-2348.810367,0)
}

MYSA[29]{
pt3dadd(11225.200173,3572.769646,-2348.810367,0)
pt3dadd(11225.731198,3571.033213,-2351.198422,0)
}

node[15]{
pt3dadd(11225.731198,3571.033213,-2351.198422,0)
pt3dadd(11225.908206,3570.454401,-2351.994441,0)
}

MYSA[30]{
pt3dadd(11225.908206,3570.454401,-2351.994441,0)
pt3dadd(11226.439231,3568.717968,-2354.382497,0)
}

FLUT[30]{
pt3dadd(11226.439231,3568.717968,-2354.382497,0)
pt3dadd(11228.209314,3562.929856,-2362.342683,0)
}

STIN[45]{
pt3dadd(11228.209314,3562.929856,-2362.342683,0)
pt3dadd(11243.195730,3526.905281,-2404.809921,0)
}

STIN[46]{
pt3dadd(11243.195730,3526.905281,-2404.809921,0)
pt3dadd(11258.182146,3490.880706,-2447.277158,0)
}

STIN[47]{
pt3dadd(11258.182146,3490.880706,-2447.277158,0)
pt3dadd(11285.507912,3450.448383,-2478.007577,0)
}

FLUT[31]{
pt3dadd(11285.507912,3450.448383,-2478.007577,0)
pt3dadd(11290.246210,3443.437402,-2483.336243,0)
}

MYSA[31]{
pt3dadd(11290.246210,3443.437402,-2483.336243,0)
pt3dadd(11291.667699,3441.334108,-2484.934843,0)
}

node[16]{
pt3dadd(11291.667699,3441.334108,-2484.934843,0)
pt3dadd(11292.141529,3440.633010,-2485.467710,0)
}

MYSA[32]{
pt3dadd(11292.141529,3440.633010,-2485.467710,0)
pt3dadd(11293.563019,3438.529716,-2487.066310,0)
}

FLUT[32]{
pt3dadd(11293.563019,3438.529716,-2487.066310,0)
pt3dadd(11299.695704,3431.391430,-2490.447884,0)
}

STIN[48]{
pt3dadd(11299.695704,3431.391430,-2490.447884,0)
pt3dadd(11335.062901,3390.224936,-2509.949424,0)
}

STIN[49]{
pt3dadd(11335.062901,3390.224936,-2509.949424,0)
pt3dadd(11374.192299,3349.701989,-2522.302960,0)
}

STIN[50]{
pt3dadd(11374.192299,3349.701989,-2522.302960,0)
pt3dadd(11414.969267,3309.807006,-2530.756252,0)
}

FLUT[33]{
pt3dadd(11414.969267,3309.807006,-2530.756252,0)
pt3dadd(11422.040008,3302.889201,-2532.222056,0)
}

MYSA[33]{
pt3dadd(11422.040008,3302.889201,-2532.222056,0)
pt3dadd(11424.161231,3300.813859,-2532.661797,0)
}

node[17]{
pt3dadd(11424.161231,3300.813859,-2532.661797,0)
pt3dadd(11424.868305,3300.122079,-2532.808377,0)
}

MYSA[34]{
pt3dadd(11424.868305,3300.122079,-2532.808377,0)
pt3dadd(11426.989528,3298.046737,-2533.248118,0)
}

FLUT[34]{
pt3dadd(11426.989528,3298.046737,-2533.248118,0)
pt3dadd(11434.060269,3291.128932,-2534.713923,0)
}

STIN[51]{
pt3dadd(11434.060269,3291.128932,-2534.713923,0)
pt3dadd(11475.656982,3251.652285,-2540.807917,0)
}

STIN[52]{
pt3dadd(11475.656982,3251.652285,-2540.807917,0)
pt3dadd(11517.253694,3212.175638,-2546.901911,0)
}

STIN[53]{
pt3dadd(11517.253694,3212.175638,-2546.901911,0)
pt3dadd(11558.770741,3172.578713,-2552.754023,0)
}

FLUT[35]{
pt3dadd(11558.770741,3172.578713,-2552.754023,0)
pt3dadd(11565.969813,3165.712591,-2553.768782,0)
}

MYSA[35]{
pt3dadd(11565.969813,3165.712591,-2553.768782,0)
pt3dadd(11568.129535,3163.652755,-2554.073209,0)
}

node[18]{
pt3dadd(11568.129535,3163.652755,-2554.073209,0)
pt3dadd(11568.849442,3162.966142,-2554.174685,0)
}

MYSA[36]{
pt3dadd(11568.849442,3162.966142,-2554.174685,0)
pt3dadd(11571.009163,3160.906306,-2554.479113,0)
}

FLUT[36]{
pt3dadd(11571.009163,3160.906306,-2554.479113,0)
pt3dadd(11578.208235,3154.040184,-2555.493871,0)
}

STIN[54]{
pt3dadd(11578.208235,3154.040184,-2555.493871,0)
pt3dadd(11618.548124,3113.695347,-2563.909120,0)
}

STIN[55]{
pt3dadd(11618.548124,3113.695347,-2563.909120,0)
pt3dadd(11657.491398,3072.694995,-2575.232611,0)
}

STIN[56]{
pt3dadd(11657.491398,3072.694995,-2575.232611,0)
pt3dadd(11696.434672,3031.694643,-2586.556102,0)
}

FLUT[37]{
pt3dadd(11696.434672,3031.694643,-2586.556102,0)
pt3dadd(11703.187451,3024.585167,-2588.519600,0)
}

MYSA[37]{
pt3dadd(11703.187451,3024.585167,-2588.519600,0)
pt3dadd(11705.213284,3022.452324,-2589.108650,0)
}

node[19]{
pt3dadd(11705.213284,3022.452324,-2589.108650,0)
pt3dadd(11705.888562,3021.741376,-2589.304999,0)
}

MYSA[38]{
pt3dadd(11705.888562,3021.741376,-2589.304999,0)
pt3dadd(11707.761854,3019.566757,-2590.177817,0)
}

FLUT[38]{
pt3dadd(11707.761854,3019.566757,-2590.177817,0)
pt3dadd(11714.006158,3012.318027,-2593.087211,0)
}

STIN[57]{
pt3dadd(11714.006158,3012.318027,-2593.087211,0)
pt3dadd(11750.017064,2970.514601,-2609.865682,0)
}

STIN[58]{
pt3dadd(11750.017064,2970.514601,-2609.865682,0)
pt3dadd(11784.022925,2928.528330,-2630.029595,0)
}

STIN[59]{
pt3dadd(11784.022925,2928.528330,-2630.029595,0)
pt3dadd(11816.158052,2886.588351,-2653.142378,0)
}

FLUT[39]{
pt3dadd(11816.158052,2886.588351,-2653.142378,0)
pt3dadd(11821.730295,2879.315943,-2657.150143,0)
}

MYSA[39]{
pt3dadd(11821.730295,2879.315943,-2657.150143,0)
pt3dadd(11823.401968,2877.134221,-2658.352473,0)
}

node[20]{
pt3dadd(11823.401968,2877.134221,-2658.352473,0)
pt3dadd(11823.959193,2876.406980,-2658.753250,0)
}

MYSA[40]{
pt3dadd(11823.959193,2876.406980,-2658.753250,0)
pt3dadd(11825.630866,2874.225257,-2659.955579,0)
}

FLUT[40]{
pt3dadd(11825.630866,2874.225257,-2659.955579,0)
pt3dadd(11831.203109,2866.952849,-2663.963345,0)
}

STIN[60]{
pt3dadd(11831.203109,2866.952849,-2663.963345,0)
pt3dadd(11861.031461,2825.315004,-2690.465951,0)
}

STIN[61]{
pt3dadd(11861.031461,2825.315004,-2690.465951,0)
pt3dadd(11890.859813,2783.677159,-2716.968558,0)
}

STIN[62]{
pt3dadd(11890.859813,2783.677159,-2716.968558,0)
pt3dadd(11917.446577,2742.840577,-2747.812463,0)
}

FLUT[41]{
pt3dadd(11917.446577,2742.840577,-2747.812463,0)
pt3dadd(11922.056732,2735.759498,-2753.160808,0)
}

MYSA[41]{
pt3dadd(11922.056732,2735.759498,-2753.160808,0)
pt3dadd(11923.439778,2733.635175,-2754.765311,0)
}

node[21]{
pt3dadd(11923.439778,2733.635175,-2754.765311,0)
pt3dadd(11923.900794,2732.927067,-2755.300146,0)
}

MYSA[42]{
pt3dadd(11923.900794,2732.927067,-2755.300146,0)
pt3dadd(11925.283840,2730.802743,-2756.904649,0)
}

FLUT[42]{
pt3dadd(11925.283840,2730.802743,-2756.904649,0)
pt3dadd(11929.893995,2723.721664,-2762.252994,0)
}

STIN[63]{
pt3dadd(11929.893995,2723.721664,-2762.252994,0)
pt3dadd(11954.050890,2683.574850,-2795.876002,0)
}

STIN[64]{
pt3dadd(11954.050890,2683.574850,-2795.876002,0)
pt3dadd(11976.483783,2643.725601,-2831.013326,0)
}

STIN[65]{
pt3dadd(11976.483783,2643.725601,-2831.013326,0)
pt3dadd(11998.916677,2603.876351,-2866.150650,0)
}

FLUT[43]{
pt3dadd(11998.916677,2603.876351,-2866.150650,0)
pt3dadd(12002.806549,2596.966477,-2872.243475,0)
}

MYSA[43]{
pt3dadd(12002.806549,2596.966477,-2872.243475,0)
pt3dadd(12003.821339,2594.899888,-2874.166861,0)
}

node[22]{
pt3dadd(12003.821339,2594.899888,-2874.166861,0)
pt3dadd(12004.159603,2594.211025,-2874.807989,0)
}

MYSA[44]{
pt3dadd(12004.159603,2594.211025,-2874.807989,0)
pt3dadd(12005.174393,2592.144436,-2876.731375,0)
}

FLUT[44]{
pt3dadd(12005.174393,2592.144436,-2876.731375,0)
pt3dadd(12008.557026,2585.255808,-2883.142661,0)
}

STIN[66]{
pt3dadd(12008.557026,2585.255808,-2883.142661,0)
pt3dadd(12028.064675,2545.529086,-2920.116545,0)
}

STIN[67]{
pt3dadd(12028.064675,2545.529086,-2920.116545,0)
pt3dadd(12045.529994,2505.355503,-2957.624875,0)
}

STIN[68]{
pt3dadd(12045.529994,2505.355503,-2957.624875,0)
pt3dadd(12061.056485,2464.354087,-2995.090070,0)
}

FLUT[45]{
pt3dadd(12061.056485,2464.354087,-2995.090070,0)
pt3dadd(12063.748784,2457.244426,-3001.586549,0)
}

MYSA[45]{
pt3dadd(12063.748784,2457.244426,-3001.586549,0)
pt3dadd(12064.556474,2455.111527,-3003.535493,0)
}

node[23]{
pt3dadd(12064.556474,2455.111527,-3003.535493,0)
pt3dadd(12064.825704,2454.400561,-3004.185141,0)
}

MYSA[46]{
pt3dadd(12064.825704,2454.400561,-3004.185141,0)
pt3dadd(12065.633394,2452.267663,-3006.134084,0)
}

FLUT[46]{
pt3dadd(12065.633394,2452.267663,-3006.134084,0)
pt3dadd(12068.325693,2445.158002,-3012.630563,0)
}

STIN[69]{
pt3dadd(12068.325693,2445.158002,-3012.630563,0)
pt3dadd(12080.804090,2402.365531,-3049.221860,0)
}

STIN[70]{
pt3dadd(12080.804090,2402.365531,-3049.221860,0)
pt3dadd(12090.027469,2357.420894,-3084.160918,0)
}

STIN[71]{
pt3dadd(12090.027469,2357.420894,-3084.160918,0)
pt3dadd(12095.737215,2310.346422,-3116.981974,0)
}

FLUT[47]{
pt3dadd(12095.737215,2310.346422,-3116.981974,0)
pt3dadd(12096.727288,2302.183690,-3122.673158,0)
}

MYSA[47]{
pt3dadd(12096.727288,2302.183690,-3122.673158,0)
pt3dadd(12097.024309,2299.734871,-3124.380513,0)
}

node[24]{
pt3dadd(12097.024309,2299.734871,-3124.380513,0)
pt3dadd(12097.123316,2298.918597,-3124.949631,0)
}

MYSA[48]{
pt3dadd(12097.123316,2298.918597,-3124.949631,0)
pt3dadd(12097.209569,2296.360291,-3126.514122,0)
}

FLUT[48]{
pt3dadd(12097.209569,2296.360291,-3126.514122,0)
pt3dadd(12097.497077,2287.832604,-3131.729089,0)
}

STIN[72]{
pt3dadd(12097.497077,2287.832604,-3131.729089,0)
pt3dadd(12098.642686,2238.398942,-3161.407862,0)
}

STIN[73]{
pt3dadd(12098.642686,2238.398942,-3161.407862,0)
pt3dadd(12100.189256,2189.112099,-3191.311777,0)
}

STIN[74]{
pt3dadd(12100.189256,2189.112099,-3191.311777,0)
pt3dadd(12103.615000,2140.691662,-3222.449446,0)
}

FLUT[49]{
pt3dadd(12103.615000,2140.691662,-3222.449446,0)
pt3dadd(12104.209026,2132.295539,-3227.848730,0)
}

MYSA[49]{
pt3dadd(12104.209026,2132.295539,-3227.848730,0)
pt3dadd(12104.387233,2129.776703,-3229.468515,0)
}

node[25]{
pt3dadd(12104.387233,2129.776703,-3229.468515,0)
pt3dadd(12104.446636,2128.937090,-3230.008443,0)
}

MYSA[50]{
pt3dadd(12104.446636,2128.937090,-3230.008443,0)
pt3dadd(12104.624843,2126.418254,-3231.628228,0)
}

FLUT[50]{
pt3dadd(12104.624843,2126.418254,-3231.628228,0)
pt3dadd(12105.767676,2118.289631,-3237.339570,0)
}

STIN[75]{
pt3dadd(12105.767676,2118.289631,-3237.339570,0)
pt3dadd(12112.358390,2071.411864,-3270.276880,0)
}

STIN[76]{
pt3dadd(12112.358390,2071.411864,-3270.276880,0)
pt3dadd(12120.957253,2025.072578,-3303.511787,0)
}

STIN[77]{
pt3dadd(12120.957253,2025.072578,-3303.511787,0)
pt3dadd(12130.645620,1978.449646,-3336.042797,0)
}

FLUT[51]{
pt3dadd(12130.645620,1978.449646,-3336.042797,0)
pt3dadd(12132.325587,1970.365212,-3341.683687,0)
}

MYSA[51]{
pt3dadd(12132.325587,1970.365212,-3341.683687,0)
pt3dadd(12132.829577,1967.939882,-3343.375954,0)
}

node[26]{
pt3dadd(12132.829577,1967.939882,-3343.375954,0)
pt3dadd(12132.997574,1967.131438,-3343.940043,0)
}

MYSA[52]{
pt3dadd(12132.997574,1967.131438,-3343.940043,0)
pt3dadd(12133.501564,1964.706108,-3345.632309,0)
}

FLUT[52]{
pt3dadd(12133.501564,1964.706108,-3345.632309,0)
pt3dadd(12135.181530,1956.621674,-3351.273199,0)
}

STIN[78]{
pt3dadd(12135.181530,1956.621674,-3351.273199,0)
pt3dadd(12145.877499,1909.008937,-3382.005145,0)
}

STIN[79]{
pt3dadd(12145.877499,1909.008937,-3382.005145,0)
pt3dadd(12157.046718,1860.136269,-3410.510227,0)
}

STIN[80]{
pt3dadd(12157.046718,1860.136269,-3410.510227,0)
pt3dadd(12168.467316,1809.679235,-3435.995253,0)
}

FLUT[53]{
pt3dadd(12168.467316,1809.679235,-3435.995253,0)
pt3dadd(12170.447652,1800.929966,-3440.414367,0)
}

MYSA[53]{
pt3dadd(12170.447652,1800.929966,-3440.414367,0)
pt3dadd(12171.041753,1798.305185,-3441.740101,0)
}

node[27]{
pt3dadd(12171.041753,1798.305185,-3441.740101,0)
pt3dadd(12171.239786,1797.430258,-3442.182012,0)
}

MYSA[54]{
pt3dadd(12171.239786,1797.430258,-3442.182012,0)
pt3dadd(12171.833887,1794.805478,-3443.507746,0)
}

FLUT[54]{
pt3dadd(12171.833887,1794.805478,-3443.507746,0)
pt3dadd(12173.814223,1786.056209,-3447.926860,0)
}

STIN[81]{
pt3dadd(12173.814223,1786.056209,-3447.926860,0)
pt3dadd(12185.329012,1733.508597,-3468.711157,0)
}

STIN[82]{
pt3dadd(12185.329012,1733.508597,-3468.711157,0)
pt3dadd(12196.843801,1680.960985,-3489.495454,0)
}

STIN[83]{
pt3dadd(12196.843801,1680.960985,-3489.495454,0)
pt3dadd(12208.660795,1626.181357,-3503.110883,0)
}

FLUT[55]{
pt3dadd(12208.660795,1626.181357,-3503.110883,0)
pt3dadd(12210.709866,1616.682549,-3505.471804,0)
}

MYSA[55]{
pt3dadd(12210.709866,1616.682549,-3505.471804,0)
pt3dadd(12211.324588,1613.832906,-3506.180080,0)
}

node[28]{
pt3dadd(12211.324588,1613.832906,-3506.180080,0)
pt3dadd(12211.529495,1612.883025,-3506.416172,0)
}

MYSA[56]{
pt3dadd(12211.529495,1612.883025,-3506.416172,0)
pt3dadd(12212.144216,1610.033383,-3507.124448,0)
}

FLUT[56]{
pt3dadd(12212.144216,1610.033383,-3507.124448,0)
pt3dadd(12214.338562,1600.430935,-3508.850088,0)
}

STIN[84]{
pt3dadd(12214.338562,1600.430935,-3508.850088,0)
pt3dadd(12226.993357,1545.053616,-3518.801855,0)
}

STIN[85]{
pt3dadd(12226.993357,1545.053616,-3518.801855,0)
pt3dadd(12240.993189,1489.681700,-3526.788379,0)
}

STIN[86]{
pt3dadd(12240.993189,1489.681700,-3526.788379,0)
pt3dadd(12256.710738,1434.685803,-3534.153079,0)
}

FLUT[57]{
pt3dadd(12256.710738,1434.685803,-3534.153079,0)
pt3dadd(12259.436167,1425.149493,-3535.430121,0)
}

MYSA[57]{
pt3dadd(12259.436167,1425.149493,-3535.430121,0)
pt3dadd(12260.253796,1422.288600,-3535.813233,0)
}

node[29]{
pt3dadd(12260.253796,1422.288600,-3535.813233,0)
pt3dadd(12260.526339,1421.334969,-3535.940937,0)
}

MYSA[58]{
pt3dadd(12260.526339,1421.334969,-3535.940937,0)
pt3dadd(12261.343967,1418.474077,-3536.324050,0)
}

FLUT[58]{
pt3dadd(12261.343967,1418.474077,-3536.324050,0)
pt3dadd(12264.069397,1408.937767,-3537.601092,0)
}

STIN[87]{
pt3dadd(12264.069397,1408.937767,-3537.601092,0)
pt3dadd(12282.522015,1354.878571,-3545.534133,0)
}

STIN[88]{
pt3dadd(12282.522015,1354.878571,-3545.534133,0)
pt3dadd(12303.655459,1302.082596,-3555.114919,0)
}

STIN[89]{
pt3dadd(12303.655459,1302.082596,-3555.114919,0)
pt3dadd(12324.788903,1249.286621,-3564.695704,0)
}

FLUT[59]{
pt3dadd(12324.788903,1249.286621,-3564.695704,0)
pt3dadd(12329.114338,1240.550347,-3566.924636,0)
}

MYSA[59]{
pt3dadd(12329.114338,1240.550347,-3566.924636,0)
pt3dadd(12330.411968,1237.929465,-3567.593315,0)
}

node[30]{
pt3dadd(12330.411968,1237.929465,-3567.593315,0)
pt3dadd(12330.844512,1237.055838,-3567.816208,0)
}

MYSA[60]{
pt3dadd(12330.844512,1237.055838,-3567.816208,0)
pt3dadd(12332.142142,1234.434956,-3568.484887,0)
}

FLUT[60]{
pt3dadd(12332.142142,1234.434956,-3568.484887,0)
pt3dadd(12336.467577,1225.698682,-3570.713819,0)
}

STIN[90]{
pt3dadd(12336.467577,1225.698682,-3570.713819,0)
pt3dadd(12362.234566,1176.084560,-3584.867619,0)
}

STIN[91]{
pt3dadd(12362.234566,1176.084560,-3584.867619,0)
pt3dadd(12388.001556,1126.470438,-3599.021419,0)
}

STIN[92]{
pt3dadd(12388.001556,1126.470438,-3599.021419,0)
pt3dadd(12414.297228,1077.809585,-3615.345876,0)
}

FLUT[61]{
pt3dadd(12414.297228,1077.809585,-3615.345876,0)
pt3dadd(12418.856908,1069.371774,-3618.176543,0)
}

MYSA[61]{
pt3dadd(12418.856908,1069.371774,-3618.176543,0)
pt3dadd(12420.224811,1066.840431,-3619.025743,0)
}

node[31]{
pt3dadd(12420.224811,1066.840431,-3619.025743,0)
pt3dadd(12420.680779,1065.996650,-3619.308810,0)
}

MYSA[62]{
pt3dadd(12420.680779,1065.996650,-3619.308810,0)
pt3dadd(12422.048683,1063.465307,-3620.158010,0)
}

FLUT[62]{
pt3dadd(12422.048683,1063.465307,-3620.158010,0)
pt3dadd(12426.608363,1055.027497,-3622.988677,0)
}

STIN[93]{
pt3dadd(12426.608363,1055.027497,-3622.988677,0)
pt3dadd(12452.017643,1006.466714,-3640.934366,0)
}

STIN[94]{
pt3dadd(12452.017643,1006.466714,-3640.934366,0)
pt3dadd(12475.696110,957.370849,-3659.769312,0)
}

STIN[95]{
pt3dadd(12475.696110,957.370849,-3659.769312,0)
pt3dadd(12496.818834,907.362914,-3679.233789,0)
}

FLUT[63]{
pt3dadd(12496.818834,907.362914,-3679.233789,0)
pt3dadd(12500.481522,898.691519,-3682.608937,0)
}

MYSA[63]{
pt3dadd(12500.481522,898.691519,-3682.608937,0)
pt3dadd(12501.580329,896.090101,-3683.621481,0)
}

node[32]{
pt3dadd(12501.580329,896.090101,-3683.621481,0)
pt3dadd(12501.946598,895.222961,-3683.958996,0)
}

MYSA[64]{
pt3dadd(12501.946598,895.222961,-3683.958996,0)
pt3dadd(12503.045404,892.621543,-3684.971540,0)
}

FLUT[64]{
pt3dadd(12503.045404,892.621543,-3684.971540,0)
pt3dadd(12506.708093,883.950148,-3688.346688,0)
}

STIN[96]{
pt3dadd(12506.708093,883.950148,-3688.346688,0)
pt3dadd(12524.375735,832.808244,-3708.301362,0)
}

STIN[97]{
pt3dadd(12524.375735,832.808244,-3708.301362,0)
pt3dadd(12539.612598,780.966681,-3728.453761,0)
}

STIN[98]{
pt3dadd(12539.612598,780.966681,-3728.453761,0)
pt3dadd(12554.849462,729.125117,-3748.606161,0)
}

FLUT[65]{
pt3dadd(12554.849462,729.125117,-3748.606161,0)
pt3dadd(12557.014257,720.012071,-3752.108453,0)
}

MYSA[65]{
pt3dadd(12557.014257,720.012071,-3752.108453,0)
pt3dadd(12557.663696,717.278157,-3753.159141,0)
}

node[33]{
pt3dadd(12557.663696,717.278157,-3753.159141,0)
pt3dadd(12557.880175,716.366853,-3753.509370,0)
}

MYSA[66]{
pt3dadd(12557.880175,716.366853,-3753.509370,0)
pt3dadd(12558.529614,713.632939,-3754.560058,0)
}

FLUT[66]{
pt3dadd(12558.529614,713.632939,-3754.560058,0)
pt3dadd(12560.694409,704.519893,-3758.062350,0)
}

STIN[99]{
pt3dadd(12560.694409,704.519893,-3758.062350,0)
pt3dadd(12572.940329,651.859333,-3778.130528,0)
}

STIN[100]{
pt3dadd(12572.940329,651.859333,-3778.130528,0)
pt3dadd(12585.186248,599.198773,-3798.198706,0)
}

STIN[101]{
pt3dadd(12585.186248,599.198773,-3798.198706,0)
pt3dadd(12598.458615,546.606355,-3817.787243,0)
}

FLUT[67]{
pt3dadd(12598.458615,546.606355,-3817.787243,0)
pt3dadd(12600.760048,537.486810,-3821.183903,0)
}

MYSA[67]{
pt3dadd(12600.760048,537.486810,-3821.183903,0)
pt3dadd(12601.598273,534.779330,-3822.167230,0)
}

node[34]{
pt3dadd(12601.598273,534.779330,-3822.167230,0)
pt3dadd(12601.877682,533.876837,-3822.495006,0)
}

MYSA[68]{
pt3dadd(12601.877682,533.876837,-3822.495006,0)
pt3dadd(12602.715907,531.169357,-3823.478334,0)
}

FLUT[68]{
pt3dadd(12602.715907,531.169357,-3823.478334,0)
pt3dadd(12605.509990,522.144425,-3826.756092,0)
}

STIN[102]{
pt3dadd(12605.509990,522.144425,-3826.756092,0)
pt3dadd(12623.802772,470.651781,-3845.187332,0)
}

STIN[103]{
pt3dadd(12623.802772,470.651781,-3845.187332,0)
pt3dadd(12644.898866,420.038394,-3863.049830,0)
}

STIN[104]{
pt3dadd(12644.898866,420.038394,-3863.049830,0)
pt3dadd(12668.708633,370.474832,-3880.438827,0)
}

FLUT[69]{
pt3dadd(12668.708633,370.474832,-3880.438827,0)
pt3dadd(12672.837256,361.880492,-3883.454085,0)
}

MYSA[69]{
pt3dadd(12672.837256,361.880492,-3883.454085,0)
pt3dadd(12674.075843,359.302190,-3884.358663,0)
}

node[35]{
pt3dadd(12674.075843,359.302190,-3884.358663,0)
pt3dadd(12674.488705,358.442756,-3884.660189,0)
}

MYSA[70]{
pt3dadd(12674.488705,358.442756,-3884.660189,0)
pt3dadd(12675.727292,355.864454,-3885.564766,0)
}

FLUT[70]{
pt3dadd(12675.727292,355.864454,-3885.564766,0)
pt3dadd(12679.855915,347.270113,-3888.580025,0)
}

STIN[105]{
pt3dadd(12679.855915,347.270113,-3888.580025,0)
pt3dadd(12706.598906,299.109510,-3905.644539,0)
}

STIN[106]{
pt3dadd(12706.598906,299.109510,-3905.644539,0)
pt3dadd(12734.606776,251.739796,-3922.892680,0)
}

STIN[107]{
pt3dadd(12734.606776,251.739796,-3922.892680,0)
pt3dadd(12762.823632,204.695516,-3940.682387,0)
}

FLUT[71]{
pt3dadd(12762.823632,204.695516,-3940.682387,0)
pt3dadd(12767.716445,196.538020,-3943.767129,0)
}

MYSA[71]{
pt3dadd(12767.716445,196.538020,-3943.767129,0)
pt3dadd(12769.184289,194.090771,-3944.692551,0)
}

node[36]{
pt3dadd(12769.184289,194.090771,-3944.692551,0)
pt3dadd(12769.673571,193.275022,-3945.001025,0)
}

MYSA[72]{
pt3dadd(12769.673571,193.275022,-3945.001025,0)
pt3dadd(12771.141415,190.827773,-3945.926448,0)
}

FLUT[72]{
pt3dadd(12771.141415,190.827773,-3945.926448,0)
pt3dadd(12776.034228,182.670277,-3949.011190,0)
}

STIN[108]{
pt3dadd(12776.034228,182.670277,-3949.011190,0)
pt3dadd(12803.517133,135.602663,-3967.856840,0)
}

STIN[109]{
pt3dadd(12803.517133,135.602663,-3967.856840,0)
pt3dadd(12829.827904,88.230127,-3987.590442,0)
}

STIN[110]{
pt3dadd(12829.827904,88.230127,-3987.590442,0)
pt3dadd(12854.728022,40.471532,-4008.204263,0)
}

FLUT[73]{
pt3dadd(12854.728022,40.471532,-4008.204263,0)
pt3dadd(12859.045712,32.190173,-4011.778708,0)
}

MYSA[73]{
pt3dadd(12859.045712,32.190173,-4011.778708,0)
pt3dadd(12860.341019,29.705766,-4012.851041,0)
}

node[37]{
pt3dadd(12860.341019,29.705766,-4012.851041,0)
pt3dadd(12860.772788,28.877630,-4013.208486,0)
}

