axonnodes = 67
paranodes1 = 132
paranodes2 = 132
axoninter = 198
totalAxon = 529
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(9979.294192,10534.359421,-1067.348327,0)
pt3dadd(9979.504318,10534.187604,-1066.385869,0)
}

MYSA[0]{
pt3dadd(9979.504318,10534.187604,-1066.385869,0)
pt3dadd(9980.134698,10533.672153,-1063.498494,0)
}

FLUT[0]{
pt3dadd(9980.134698,10533.672153,-1063.498494,0)
pt3dadd(9982.235965,10531.953981,-1053.873913,0)
}

STIN[0]{
pt3dadd(9982.235965,10531.953981,-1053.873913,0)
pt3dadd(9994.353972,10522.045285,-998.368953,0)
}

STIN[1]{
pt3dadd(9994.353972,10522.045285,-998.368953,0)
pt3dadd(10006.471979,10512.136590,-942.863993,0)
}

STIN[2]{
pt3dadd(10006.471979,10512.136590,-942.863993,0)
pt3dadd(10018.589985,10502.227894,-887.359033,0)
}

FLUT[1]{
pt3dadd(10018.589985,10502.227894,-887.359033,0)
pt3dadd(10020.691252,10500.509723,-877.734452,0)
}

MYSA[1]{
pt3dadd(10020.691252,10500.509723,-877.734452,0)
pt3dadd(10021.321632,10499.994271,-874.847078,0)
}

node[1]{
pt3dadd(10021.321632,10499.994271,-874.847078,0)
pt3dadd(10021.531759,10499.822454,-873.884620,0)
}

MYSA[2]{
pt3dadd(10021.531759,10499.822454,-873.884620,0)
pt3dadd(10022.162139,10499.307003,-870.997245,0)
}

FLUT[2]{
pt3dadd(10022.162139,10499.307003,-870.997245,0)
pt3dadd(10024.263406,10497.588831,-861.372664,0)
}

STIN[3]{
pt3dadd(10024.263406,10497.588831,-861.372664,0)
pt3dadd(10024.969349,10459.250894,-818.296765,0)
}

STIN[4]{
pt3dadd(10024.969349,10459.250894,-818.296765,0)
pt3dadd(10006.854843,10407.601650,-836.464022,0)
}

STIN[5]{
pt3dadd(10006.854843,10407.601650,-836.464022,0)
pt3dadd(9988.198749,10367.097480,-873.031647,0)
}

FLUT[3]{
pt3dadd(9988.198749,10367.097480,-873.031647,0)
pt3dadd(9984.963775,10360.074041,-879.372487,0)
}

MYSA[3]{
pt3dadd(9984.963775,10360.074041,-879.372487,0)
pt3dadd(9983.993283,10357.967010,-881.274739,0)
}

node[2]{
pt3dadd(9983.993283,10357.967010,-881.274739,0)
pt3dadd(9983.669785,10357.264666,-881.908823,0)
}

MYSA[4]{
pt3dadd(9983.669785,10357.264666,-881.908823,0)
pt3dadd(9982.699293,10355.157634,-883.811076,0)
}

FLUT[4]{
pt3dadd(9982.699293,10355.157634,-883.811076,0)
pt3dadd(9979.464319,10348.134196,-890.151916,0)
}

STIN[6]{
pt3dadd(9979.464319,10348.134196,-890.151916,0)
pt3dadd(9960.808225,10307.630026,-926.719541,0)
}

STIN[7]{
pt3dadd(9960.808225,10307.630026,-926.719541,0)
pt3dadd(9942.152130,10267.125855,-963.287167,0)
}

STIN[8]{
pt3dadd(9942.152130,10267.125855,-963.287167,0)
pt3dadd(9925.999677,10226.615686,-1001.021148,0)
}

FLUT[5]{
pt3dadd(9925.999677,10226.615686,-1001.021148,0)
pt3dadd(9923.198835,10219.591207,-1007.564234,0)
}

MYSA[5]{
pt3dadd(9923.198835,10219.591207,-1007.564234,0)
pt3dadd(9922.358583,10217.483863,-1009.527160,0)
}

node[3]{
pt3dadd(9922.358583,10217.483863,-1009.527160,0)
pt3dadd(9922.078498,10216.781416,-1010.181469,0)
}

MYSA[6]{
pt3dadd(9922.078498,10216.781416,-1010.181469,0)
pt3dadd(9921.238246,10214.674072,-1012.144395,0)
}

FLUT[6]{
pt3dadd(9921.238246,10214.674072,-1012.144395,0)
pt3dadd(9918.437404,10207.649593,-1018.687482,0)
}

STIN[9]{
pt3dadd(9918.437404,10207.649593,-1018.687482,0)
pt3dadd(9902.284951,10167.139424,-1056.421463,0)
}

STIN[10]{
pt3dadd(9902.284951,10167.139424,-1056.421463,0)
pt3dadd(9891.106238,10115.362261,-1079.224768,0)
}

STIN[11]{
pt3dadd(9891.106238,10115.362261,-1079.224768,0)
pt3dadd(9879.927524,10063.585099,-1102.028073,0)
}

FLUT[7]{
pt3dadd(9879.927524,10063.585099,-1102.028073,0)
pt3dadd(9877.989131,10054.606919,-1105.982175,0)
}

MYSA[7]{
pt3dadd(9877.989131,10054.606919,-1105.982175,0)
pt3dadd(9877.407613,10051.913466,-1107.168406,0)
}

node[4]{
pt3dadd(9877.407613,10051.913466,-1107.168406,0)
pt3dadd(9877.213774,10051.015648,-1107.563816,0)
}

MYSA[8]{
pt3dadd(9877.213774,10051.015648,-1107.563816,0)
pt3dadd(9876.632256,10048.322194,-1108.750047,0)
}

FLUT[8]{
pt3dadd(9876.632256,10048.322194,-1108.750047,0)
pt3dadd(9874.693863,10039.344014,-1112.704149,0)
}

STIN[12]{
pt3dadd(9874.693863,10039.344014,-1112.704149,0)
pt3dadd(9875.205616,9982.706959,-1101.850068,0)
}

STIN[13]{
pt3dadd(9875.205616,9982.706959,-1101.850068,0)
pt3dadd(9875.717368,9926.069905,-1090.995987,0)
}

STIN[14]{
pt3dadd(9875.717368,9926.069905,-1090.995987,0)
pt3dadd(9876.229121,9869.432850,-1080.141907,0)
}

FLUT[9]{
pt3dadd(9876.229121,9869.432850,-1080.141907,0)
pt3dadd(9876.317859,9859.611964,-1078.259805,0)
}

MYSA[9]{
pt3dadd(9876.317859,9859.611964,-1078.259805,0)
pt3dadd(9876.344480,9856.665698,-1077.695174,0)
}

node[5]{
pt3dadd(9876.344480,9856.665698,-1077.695174,0)
pt3dadd(9876.353354,9855.683609,-1077.506964,0)
}

MYSA[10]{
pt3dadd(9876.353354,9855.683609,-1077.506964,0)
pt3dadd(9876.379976,9852.737343,-1076.942334,0)
}

FLUT[10]{
pt3dadd(9876.379976,9852.737343,-1076.942334,0)
pt3dadd(9876.468714,9842.916456,-1075.060232,0)
}

STIN[15]{
pt3dadd(9876.468714,9842.916456,-1075.060232,0)
pt3dadd(9887.248170,9795.168176,-1044.568693,0)
}

STIN[16]{
pt3dadd(9887.248170,9795.168176,-1044.568693,0)
pt3dadd(9898.027627,9747.419895,-1014.077154,0)
}

STIN[17]{
pt3dadd(9898.027627,9747.419895,-1014.077154,0)
pt3dadd(9908.807084,9699.671615,-983.585616,0)
}

FLUT[11]{
pt3dadd(9908.807084,9699.671615,-983.585616,0)
pt3dadd(9910.676246,9691.392045,-978.298371,0)
}

MYSA[11]{
pt3dadd(9910.676246,9691.392045,-978.298371,0)
pt3dadd(9911.236994,9688.908174,-976.712198,0)
}

node[6]{
pt3dadd(9911.236994,9688.908174,-976.712198,0)
pt3dadd(9911.423911,9688.080217,-976.183473,0)
}

MYSA[12]{
pt3dadd(9911.423911,9688.080217,-976.183473,0)
pt3dadd(9911.984659,9685.596346,-974.597300,0)
}

FLUT[12]{
pt3dadd(9911.984659,9685.596346,-974.597300,0)
pt3dadd(9913.853821,9677.316776,-969.310056,0)
}

STIN[18]{
pt3dadd(9913.853821,9677.316776,-969.310056,0)
pt3dadd(9930.260776,9627.957501,-944.404178,0)
}

STIN[19]{
pt3dadd(9930.260776,9627.957501,-944.404178,0)
pt3dadd(9946.667731,9578.598227,-919.498300,0)
}

STIN[20]{
pt3dadd(9946.667731,9578.598227,-919.498300,0)
pt3dadd(9963.074686,9529.238952,-894.592423,0)
}

FLUT[13]{
pt3dadd(9963.074686,9529.238952,-894.592423,0)
pt3dadd(9965.919659,9520.680035,-890.273734,0)
}

MYSA[13]{
pt3dadd(9965.919659,9520.680035,-890.273734,0)
pt3dadd(9966.773150,9518.112360,-888.978128,0)
}

node[7]{
pt3dadd(9966.773150,9518.112360,-888.978128,0)
pt3dadd(9967.057648,9517.256468,-888.546259,0)
}

MYSA[14]{
pt3dadd(9967.057648,9517.256468,-888.546259,0)
pt3dadd(9967.911139,9514.688793,-887.250652,0)
}

FLUT[14]{
pt3dadd(9967.911139,9514.688793,-887.250652,0)
pt3dadd(9970.756112,9506.129876,-882.931963,0)
}

STIN[21]{
pt3dadd(9970.756112,9506.129876,-882.931963,0)
pt3dadd(9992.282196,9454.106118,-895.421365,0)
}

STIN[22]{
pt3dadd(9992.282196,9454.106118,-895.421365,0)
pt3dadd(10013.808281,9402.082360,-907.910767,0)
}

STIN[23]{
pt3dadd(10013.808281,9402.082360,-907.910767,0)
pt3dadd(10034.164907,9362.773575,-944.873669,0)
}

FLUT[15]{
pt3dadd(10034.164907,9362.773575,-944.873669,0)
pt3dadd(10037.694753,9355.957417,-951.283051,0)
}

MYSA[15]{
pt3dadd(10037.694753,9355.957417,-951.283051,0)
pt3dadd(10038.753707,9353.912569,-953.205865,0)
}

node[8]{
pt3dadd(10038.753707,9353.912569,-953.205865,0)
pt3dadd(10039.106692,9353.230953,-953.846803,0)
}

MYSA[16]{
pt3dadd(10039.106692,9353.230953,-953.846803,0)
pt3dadd(10040.165646,9351.186106,-955.769618,0)
}

FLUT[16]{
pt3dadd(10040.165646,9351.186106,-955.769618,0)
pt3dadd(10043.695493,9344.369948,-962.178999,0)
}

STIN[24]{
pt3dadd(10043.695493,9344.369948,-962.178999,0)
pt3dadd(10064.052118,9305.061163,-999.141901,0)
}

STIN[25]{
pt3dadd(10064.052118,9305.061163,-999.141901,0)
pt3dadd(10084.408743,9265.752378,-1036.104803,0)
}

STIN[26]{
pt3dadd(10084.408743,9265.752378,-1036.104803,0)
pt3dadd(10109.859988,9234.645523,-1077.462108,0)
}

FLUT[17]{
pt3dadd(10109.859988,9234.645523,-1077.462108,0)
pt3dadd(10114.273243,9229.251582,-1084.633480,0)
}

MYSA[17]{
pt3dadd(10114.273243,9229.251582,-1084.633480,0)
pt3dadd(10115.597220,9227.633400,-1086.784892,0)
}

node[9]{
pt3dadd(10115.597220,9227.633400,-1086.784892,0)
pt3dadd(10116.038545,9227.094006,-1087.502029,0)
}

MYSA[18]{
pt3dadd(10116.038545,9227.094006,-1087.502029,0)
pt3dadd(10117.362522,9225.475824,-1089.653441,0)
}

FLUT[18]{
pt3dadd(10117.362522,9225.475824,-1089.653441,0)
pt3dadd(10121.775777,9220.081883,-1096.824813,0)
}

STIN[27]{
pt3dadd(10121.775777,9220.081883,-1096.824813,0)
pt3dadd(10147.227021,9188.975028,-1138.182118,0)
}

STIN[28]{
pt3dadd(10147.227021,9188.975028,-1138.182118,0)
pt3dadd(10189.503212,9152.592261,-1152.839774,0)
}

STIN[29]{
pt3dadd(10189.503212,9152.592261,-1152.839774,0)
pt3dadd(10231.779403,9116.209494,-1167.497429,0)
}

FLUT[19]{
pt3dadd(10231.779403,9116.209494,-1167.497429,0)
pt3dadd(10239.110110,9109.900709,-1170.039073,0)
}

MYSA[19]{
pt3dadd(10239.110110,9109.900709,-1170.039073,0)
pt3dadd(10241.309323,9108.008073,-1170.801566,0)
}

node[10]{
pt3dadd(10241.309323,9108.008073,-1170.801566,0)
pt3dadd(10242.042393,9107.377195,-1171.055730,0)
}

MYSA[20]{
pt3dadd(10242.042393,9107.377195,-1171.055730,0)
pt3dadd(10244.241606,9105.484559,-1171.818223,0)
}

FLUT[20]{
pt3dadd(10244.241606,9105.484559,-1171.818223,0)
pt3dadd(10251.572313,9099.175773,-1174.359866,0)
}

STIN[30]{
pt3dadd(10251.572313,9099.175773,-1174.359866,0)
pt3dadd(10290.285700,9066.474794,-1146.832633,0)
}

STIN[31]{
pt3dadd(10290.285700,9066.474794,-1146.832633,0)
pt3dadd(10328.999087,9033.773814,-1119.305401,0)
}

STIN[32]{
pt3dadd(10328.999087,9033.773814,-1119.305401,0)
pt3dadd(10357.379720,8994.897798,-1087.540264,0)
}

FLUT[21]{
pt3dadd(10357.379720,8994.897798,-1087.540264,0)
pt3dadd(10362.300933,8988.156682,-1082.032178,0)
}

MYSA[21]{
pt3dadd(10362.300933,8988.156682,-1082.032178,0)
pt3dadd(10363.777297,8986.134347,-1080.379752,0)
}

node[11]{
pt3dadd(10363.777297,8986.134347,-1080.379752,0)
pt3dadd(10364.269418,8985.460235,-1079.828943,0)
}

MYSA[22]{
pt3dadd(10364.269418,8985.460235,-1079.828943,0)
pt3dadd(10365.745782,8983.437901,-1078.176517,0)
}

FLUT[22]{
pt3dadd(10365.745782,8983.437901,-1078.176517,0)
pt3dadd(10370.666995,8976.696785,-1072.668430,0)
}

STIN[33]{
pt3dadd(10370.666995,8976.696785,-1072.668430,0)
pt3dadd(10399.047628,8937.820768,-1040.903294,0)
}

STIN[34]{
pt3dadd(10399.047628,8937.820768,-1040.903294,0)
pt3dadd(10427.428262,8898.944752,-1009.138157,0)
}

STIN[35]{
pt3dadd(10427.428262,8898.944752,-1009.138157,0)
pt3dadd(10432.804010,8843.610010,-993.808558,0)
}

FLUT[23]{
pt3dadd(10432.804010,8843.610010,-993.808558,0)
pt3dadd(10433.736167,8834.014945,-991.150400,0)
}

MYSA[23]{
pt3dadd(10433.736167,8834.014945,-991.150400,0)
pt3dadd(10434.015814,8831.136426,-990.352952,0)
}

node[12]{
pt3dadd(10434.015814,8831.136426,-990.352952,0)
pt3dadd(10434.109029,8830.176919,-990.087137,0)
}

MYSA[24]{
pt3dadd(10434.109029,8830.176919,-990.087137,0)
pt3dadd(10434.388676,8827.298399,-989.289689,0)
}

FLUT[24]{
pt3dadd(10434.388676,8827.298399,-989.289689,0)
pt3dadd(10435.320833,8817.703334,-986.631531,0)
}

STIN[36]{
pt3dadd(10435.320833,8817.703334,-986.631531,0)
pt3dadd(10440.696581,8762.368593,-971.301932,0)
}

STIN[37]{
pt3dadd(10440.696581,8762.368593,-971.301932,0)
pt3dadd(10431.330682,8705.531368,-974.065758,0)
}

STIN[38]{
pt3dadd(10431.330682,8705.531368,-974.065758,0)
pt3dadd(10421.964784,8648.694143,-976.829585,0)
}

FLUT[25]{
pt3dadd(10421.964784,8648.694143,-976.829585,0)
pt3dadd(10420.340733,8638.838547,-977.308833,0)
}

MYSA[25]{
pt3dadd(10420.340733,8638.838547,-977.308833,0)
pt3dadd(10419.853518,8635.881868,-977.452608,0)
}

node[13]{
pt3dadd(10419.853518,8635.881868,-977.452608,0)
pt3dadd(10419.691113,8634.896308,-977.500533,0)
}

MYSA[26]{
pt3dadd(10419.691113,8634.896308,-977.500533,0)
pt3dadd(10419.203898,8631.939629,-977.644307,0)
}

FLUT[26]{
pt3dadd(10419.203898,8631.939629,-977.644307,0)
pt3dadd(10417.579847,8622.084033,-978.123556,0)
}

STIN[39]{
pt3dadd(10417.579847,8622.084033,-978.123556,0)
pt3dadd(10408.213949,8565.246808,-980.887382,0)
}

STIN[40]{
pt3dadd(10408.213949,8565.246808,-980.887382,0)
pt3dadd(10392.470956,8511.161019,-993.245150,0)
}

STIN[41]{
pt3dadd(10392.470956,8511.161019,-993.245150,0)
pt3dadd(10376.727963,8457.075229,-1005.602919,0)
}

FLUT[27]{
pt3dadd(10376.727963,8457.075229,-1005.602919,0)
pt3dadd(10373.998122,8447.696733,-1007.745760,0)
}

MYSA[27]{
pt3dadd(10373.998122,8447.696733,-1007.745760,0)
pt3dadd(10373.179169,8444.883184,-1008.388613,0)
}

node[14]{
pt3dadd(10373.179169,8444.883184,-1008.388613,0)
pt3dadd(10372.906185,8443.945334,-1008.602897,0)
}

MYSA[28]{
pt3dadd(10372.906185,8443.945334,-1008.602897,0)
pt3dadd(10372.087233,8441.131785,-1009.245750,0)
}

FLUT[28]{
pt3dadd(10372.087233,8441.131785,-1009.245750,0)
pt3dadd(10369.357392,8431.753288,-1011.388591,0)
}

STIN[42]{
pt3dadd(10369.357392,8431.753288,-1011.388591,0)
pt3dadd(10353.614399,8377.667499,-1023.746360,0)
}

STIN[43]{
pt3dadd(10353.614399,8377.667499,-1023.746360,0)
pt3dadd(10338.124444,8324.488764,-1039.806010,0)
}

STIN[44]{
pt3dadd(10338.124444,8324.488764,-1039.806010,0)
pt3dadd(10322.634489,8271.310030,-1055.865660,0)
}

FLUT[29]{
pt3dadd(10322.634489,8271.310030,-1055.865660,0)
pt3dadd(10319.948524,8262.088817,-1058.650410,0)
}

MYSA[29]{
pt3dadd(10319.948524,8262.088817,-1058.650410,0)
pt3dadd(10319.142735,8259.322453,-1059.485835,0)
}

node[15]{
pt3dadd(10319.142735,8259.322453,-1059.485835,0)
pt3dadd(10318.874139,8258.400332,-1059.764310,0)
}

MYSA[30]{
pt3dadd(10318.874139,8258.400332,-1059.764310,0)
pt3dadd(10318.068350,8255.633968,-1060.599735,0)
}

FLUT[30]{
pt3dadd(10318.068350,8255.633968,-1060.599735,0)
pt3dadd(10315.382385,8246.412755,-1063.384484,0)
}

STIN[45]{
pt3dadd(10315.382385,8246.412755,-1063.384484,0)
pt3dadd(10308.252245,8192.003153,-1081.121033,0)
}

STIN[46]{
pt3dadd(10308.252245,8192.003153,-1081.121033,0)
pt3dadd(10300.127036,8141.127497,-1107.033917,0)
}

STIN[47]{
pt3dadd(10300.127036,8141.127497,-1107.033917,0)
pt3dadd(10283.571991,8092.984045,-1134.125751,0)
}

FLUT[31]{
pt3dadd(10283.571991,8092.984045,-1134.125751,0)
pt3dadd(10280.701340,8084.635953,-1138.823486,0)
}

MYSA[31]{
pt3dadd(10280.701340,8084.635953,-1138.823486,0)
pt3dadd(10279.840145,8082.131525,-1140.232806,0)
}

node[16]{
pt3dadd(10279.840145,8082.131525,-1140.232806,0)
pt3dadd(10279.553080,8081.296715,-1140.702579,0)
}

MYSA[32]{
pt3dadd(10279.553080,8081.296715,-1140.702579,0)
pt3dadd(10278.691884,8078.792288,-1142.111900,0)
}

FLUT[32]{
pt3dadd(10278.691884,8078.792288,-1142.111900,0)
pt3dadd(10275.821233,8070.444195,-1146.809634,0)
}

STIN[48]{
pt3dadd(10275.821233,8070.444195,-1146.809634,0)
pt3dadd(10259.266189,8022.300743,-1173.901468,0)
}

STIN[49]{
pt3dadd(10259.266189,8022.300743,-1173.901468,0)
pt3dadd(10244.652976,7974.993656,-1203.470411,0)
}

STIN[50]{
pt3dadd(10244.652976,7974.993656,-1203.470411,0)
pt3dadd(10230.039763,7927.686568,-1233.039353,0)
}

FLUT[33]{
pt3dadd(10230.039763,7927.686568,-1233.039353,0)
pt3dadd(10227.505826,7919.483501,-1238.166619,0)
}

MYSA[33]{
pt3dadd(10227.505826,7919.483501,-1238.166619,0)
pt3dadd(10226.745645,7917.022581,-1239.704799,0)
}

node[17]{
pt3dadd(10226.745645,7917.022581,-1239.704799,0)
pt3dadd(10226.492251,7916.202274,-1240.217526,0)
}

MYSA[34]{
pt3dadd(10226.492251,7916.202274,-1240.217526,0)
pt3dadd(10225.732070,7913.741354,-1241.755705,0)
}

FLUT[34]{
pt3dadd(10225.732070,7913.741354,-1241.755705,0)
pt3dadd(10223.198133,7905.538287,-1246.882971,0)
}

STIN[51]{
pt3dadd(10223.198133,7905.538287,-1246.882971,0)
pt3dadd(10225.701245,7858.919375,-1280.739143,0)
}

STIN[52]{
pt3dadd(10225.701245,7858.919375,-1280.739143,0)
pt3dadd(10228.204357,7812.300463,-1314.595315,0)
}

STIN[53]{
pt3dadd(10228.204357,7812.300463,-1314.595315,0)
pt3dadd(10253.702522,7772.430463,-1347.550673,0)
}

FLUT[35]{
pt3dadd(10253.702522,7772.430463,-1347.550673,0)
pt3dadd(10258.123913,7765.516989,-1353.265144,0)
}

MYSA[35]{
pt3dadd(10258.123913,7765.516989,-1353.265144,0)
pt3dadd(10259.450331,7763.442947,-1354.979486,0)
}

node[18]{
pt3dadd(10259.450331,7763.442947,-1354.979486,0)
pt3dadd(10259.892470,7762.751600,-1355.550933,0)
}

MYSA[36]{
pt3dadd(10259.892470,7762.751600,-1355.550933,0)
pt3dadd(10261.218887,7760.677558,-1357.265274,0)
}

FLUT[36]{
pt3dadd(10261.218887,7760.677558,-1357.265274,0)
pt3dadd(10265.640279,7753.764085,-1362.979746,0)
}

STIN[54]{
pt3dadd(10265.640279,7753.764085,-1362.979746,0)
pt3dadd(10302.926761,7718.852958,-1389.752126,0)
}

STIN[55]{
pt3dadd(10302.926761,7718.852958,-1389.752126,0)
pt3dadd(10340.213244,7683.941831,-1416.524506,0)
}

STIN[56]{
pt3dadd(10340.213244,7683.941831,-1416.524506,0)
pt3dadd(10377.499726,7649.030704,-1443.296886,0)
}

FLUT[37]{
pt3dadd(10377.499726,7649.030704,-1443.296886,0)
pt3dadd(10385.463926,7643.454824,-1445.638059,0)
}

MYSA[37]{
pt3dadd(10385.463926,7643.454824,-1445.638059,0)
pt3dadd(10387.853186,7641.782060,-1446.340411,0)
}

node[19]{
pt3dadd(10387.853186,7641.782060,-1446.340411,0)
pt3dadd(10388.649605,7641.224472,-1446.574528,0)
}

MYSA[38]{
pt3dadd(10388.649605,7641.224472,-1446.574528,0)
pt3dadd(10391.038865,7639.551708,-1447.276880,0)
}

FLUT[38]{
pt3dadd(10391.038865,7639.551708,-1447.276880,0)
pt3dadd(10399.003065,7633.975829,-1449.618054,0)
}

STIN[57]{
pt3dadd(10399.003065,7633.975829,-1449.618054,0)
pt3dadd(10444.932604,7601.819732,-1463.119600,0)
}

STIN[58]{
pt3dadd(10444.932604,7601.819732,-1463.119600,0)
pt3dadd(10490.862144,7569.663635,-1476.621146,0)
}

STIN[59]{
pt3dadd(10490.862144,7569.663635,-1476.621146,0)
pt3dadd(10536.248399,7534.126399,-1478.359423,0)
}

FLUT[39]{
pt3dadd(10536.248399,7534.126399,-1478.359423,0)
pt3dadd(10544.118393,7527.964229,-1478.660841,0)
}

MYSA[39]{
pt3dadd(10544.118393,7527.964229,-1478.660841,0)
pt3dadd(10546.479391,7526.115578,-1478.751266,0)
}

node[20]{
pt3dadd(10546.479391,7526.115578,-1478.751266,0)
pt3dadd(10547.266391,7525.499361,-1478.781408,0)
}

MYSA[40]{
pt3dadd(10547.266391,7525.499361,-1478.781408,0)
pt3dadd(10549.627389,7523.650710,-1478.871833,0)
}

FLUT[40]{
pt3dadd(10549.627389,7523.650710,-1478.871833,0)
pt3dadd(10557.497383,7517.488540,-1479.173251,0)
}

STIN[60]{
pt3dadd(10557.497383,7517.488540,-1479.173251,0)
pt3dadd(10602.883639,7481.951305,-1480.911528,0)
}

STIN[61]{
pt3dadd(10602.883639,7481.951305,-1480.911528,0)
pt3dadd(10642.828122,7440.476904,-1477.726990,0)
}

STIN[62]{
pt3dadd(10642.828122,7440.476904,-1477.726990,0)
pt3dadd(10682.772604,7399.002504,-1474.542451,0)
}

FLUT[41]{
pt3dadd(10682.772604,7399.002504,-1474.542451,0)
pt3dadd(10689.698993,7391.810827,-1473.990251,0)
}

MYSA[41]{
pt3dadd(10689.698993,7391.810827,-1473.990251,0)
pt3dadd(10691.776910,7389.653324,-1473.824591,0)
}

node[21]{
pt3dadd(10691.776910,7389.653324,-1473.824591,0)
pt3dadd(10692.469548,7388.934156,-1473.769371,0)
}

MYSA[42]{
pt3dadd(10692.469548,7388.934156,-1473.769371,0)
pt3dadd(10694.547465,7386.776653,-1473.603711,0)
}

FLUT[42]{
pt3dadd(10694.547465,7386.776653,-1473.603711,0)
pt3dadd(10701.473854,7379.584976,-1473.051510,0)
}

STIN[63]{
pt3dadd(10701.473854,7379.584976,-1473.051510,0)
pt3dadd(10733.326865,7331.546020,-1471.187850,0)
}

STIN[64]{
pt3dadd(10733.326865,7331.546020,-1471.187850,0)
pt3dadd(10765.179876,7283.507063,-1469.324190,0)
}

STIN[65]{
pt3dadd(10765.179876,7283.507063,-1469.324190,0)
pt3dadd(10797.032888,7235.468107,-1467.460529,0)
}

FLUT[43]{
pt3dadd(10797.032888,7235.468107,-1467.460529,0)
pt3dadd(10802.556212,7227.138133,-1467.137370,0)
}

MYSA[43]{
pt3dadd(10802.556212,7227.138133,-1467.137370,0)
pt3dadd(10804.213209,7224.639141,-1467.040422,0)
}

node[22]{
pt3dadd(10804.213209,7224.639141,-1467.040422,0)
pt3dadd(10804.765542,7223.806144,-1467.008106,0)
}

MYSA[44]{
pt3dadd(10804.765542,7223.806144,-1467.008106,0)
pt3dadd(10806.422539,7221.307152,-1466.911158,0)
}

FLUT[44]{
pt3dadd(10806.422539,7221.307152,-1466.911158,0)
pt3dadd(10811.945864,7212.977179,-1466.587999,0)
}

STIN[66]{
pt3dadd(10811.945864,7212.977179,-1466.587999,0)
pt3dadd(10833.047214,7159.380507,-1469.409108,0)
}

STIN[67]{
pt3dadd(10833.047214,7159.380507,-1469.409108,0)
pt3dadd(10854.148564,7105.783835,-1472.230216,0)
}

STIN[68]{
pt3dadd(10854.148564,7105.783835,-1472.230216,0)
pt3dadd(10875.249915,7052.187163,-1475.051325,0)
}

FLUT[45]{
pt3dadd(10875.249915,7052.187163,-1475.051325,0)
pt3dadd(10878.908897,7042.893479,-1475.540507,0)
}

MYSA[45]{
pt3dadd(10878.908897,7042.893479,-1475.540507,0)
pt3dadd(10880.006592,7040.105374,-1475.687261,0)
}

node[23]{
pt3dadd(10880.006592,7040.105374,-1475.687261,0)
pt3dadd(10880.372490,7039.176006,-1475.736179,0)
}

MYSA[46]{
pt3dadd(10880.372490,7039.176006,-1475.736179,0)
pt3dadd(10881.470185,7036.387901,-1475.882934,0)
}

FLUT[46]{
pt3dadd(10881.470185,7036.387901,-1475.882934,0)
pt3dadd(10885.129167,7027.094218,-1476.372115,0)
}

STIN[69]{
pt3dadd(10885.129167,7027.094218,-1476.372115,0)
pt3dadd(10897.846898,6971.071395,-1481.424991,0)
}

STIN[70]{
pt3dadd(10897.846898,6971.071395,-1481.424991,0)
pt3dadd(10910.564630,6915.048572,-1486.477868,0)
}

STIN[71]{
pt3dadd(10910.564630,6915.048572,-1486.477868,0)
pt3dadd(10923.282361,6859.025750,-1491.530744,0)
}

FLUT[47]{
pt3dadd(10923.282361,6859.025750,-1491.530744,0)
pt3dadd(10925.487621,6849.311371,-1492.406915,0)
}

MYSA[47]{
pt3dadd(10925.487621,6849.311371,-1492.406915,0)
pt3dadd(10926.149199,6846.397057,-1492.669766,0)
}

node[24]{
pt3dadd(10926.149199,6846.397057,-1492.669766,0)
pt3dadd(10926.369725,6845.425620,-1492.757383,0)
}

MYSA[48]{
pt3dadd(10926.369725,6845.425620,-1492.757383,0)
pt3dadd(10927.031302,6842.511306,-1493.020235,0)
}

FLUT[48]{
pt3dadd(10927.031302,6842.511306,-1493.020235,0)
pt3dadd(10929.236562,6832.796927,-1493.896405,0)
}

STIN[72]{
pt3dadd(10929.236562,6832.796927,-1493.896405,0)
pt3dadd(10932.858497,6775.426019,-1498.510445,0)
}

STIN[73]{
pt3dadd(10932.858497,6775.426019,-1498.510445,0)
pt3dadd(10936.480433,6718.055110,-1503.124485,0)
}

STIN[74]{
pt3dadd(10936.480433,6718.055110,-1503.124485,0)
pt3dadd(10940.102368,6660.684202,-1507.738524,0)
}

FLUT[49]{
pt3dadd(10940.102368,6660.684202,-1507.738524,0)
pt3dadd(10940.730413,6650.736065,-1508.538601,0)
}

MYSA[49]{
pt3dadd(10940.730413,6650.736065,-1508.538601,0)
pt3dadd(10940.918827,6647.751624,-1508.778623,0)
}

node[25]{
pt3dadd(10940.918827,6647.751624,-1508.778623,0)
pt3dadd(10940.981631,6646.756810,-1508.858631,0)
}

MYSA[50]{
pt3dadd(10940.981631,6646.756810,-1508.858631,0)
pt3dadd(10941.170045,6643.772369,-1509.098654,0)
}

FLUT[50]{
pt3dadd(10941.170045,6643.772369,-1509.098654,0)
pt3dadd(10941.798090,6633.824231,-1509.898730,0)
}

STIN[75]{
pt3dadd(10941.798090,6633.824231,-1509.898730,0)
pt3dadd(10930.350489,6577.302681,-1510.208178,0)
}

STIN[76]{
pt3dadd(10930.350489,6577.302681,-1510.208178,0)
pt3dadd(10918.902889,6520.781132,-1510.517626,0)
}

STIN[77]{
pt3dadd(10918.902889,6520.781132,-1510.517626,0)
pt3dadd(10898.034455,6467.250160,-1505.540433,0)
}

FLUT[51]{
pt3dadd(10898.034455,6467.250160,-1505.540433,0)
pt3dadd(10894.415861,6457.967869,-1504.677386,0)
}

MYSA[51]{
pt3dadd(10894.415861,6457.967869,-1504.677386,0)
pt3dadd(10893.330283,6455.183182,-1504.418472,0)
}

node[26]{
pt3dadd(10893.330283,6455.183182,-1504.418472,0)
pt3dadd(10892.968423,6454.254953,-1504.332167,0)
}

MYSA[52]{
pt3dadd(10892.968423,6454.254953,-1504.332167,0)
pt3dadd(10891.882845,6451.470265,-1504.073253,0)
}

FLUT[52]{
pt3dadd(10891.882845,6451.470265,-1504.073253,0)
pt3dadd(10888.264251,6442.187975,-1503.210206,0)
}

STIN[78]{
pt3dadd(10888.264251,6442.187975,-1503.210206,0)
pt3dadd(10867.395817,6388.657003,-1498.233013,0)
}

STIN[79]{
pt3dadd(10867.395817,6388.657003,-1498.233013,0)
pt3dadd(10857.079730,6333.097395,-1486.720533,0)
}

STIN[80]{
pt3dadd(10857.079730,6333.097395,-1486.720533,0)
pt3dadd(10884.811213,6282.982931,-1479.987457,0)
}

FLUT[53]{
pt3dadd(10884.811213,6282.982931,-1479.987457,0)
pt3dadd(10889.619863,6274.293064,-1478.819939,0)
}

MYSA[53]{
pt3dadd(10889.619863,6274.293064,-1478.819939,0)
pt3dadd(10891.062457,6271.686104,-1478.469683,0)
}

node[27]{
pt3dadd(10891.062457,6271.686104,-1478.469683,0)
pt3dadd(10891.543322,6270.817117,-1478.352931,0)
}

MYSA[54]{
pt3dadd(10891.543322,6270.817117,-1478.352931,0)
pt3dadd(10892.985917,6268.210157,-1478.002676,0)
}

FLUT[54]{
pt3dadd(10892.985917,6268.210157,-1478.002676,0)
pt3dadd(10897.794567,6259.520290,-1476.835158,0)
}

STIN[81]{
pt3dadd(10897.794567,6259.520290,-1476.835158,0)
pt3dadd(10940.423467,6220.691427,-1477.797028,0)
}

STIN[82]{
pt3dadd(10940.423467,6220.691427,-1477.797028,0)
pt3dadd(10983.052367,6181.862565,-1478.758899,0)
}

STIN[83]{
pt3dadd(10983.052367,6181.862565,-1478.758899,0)
pt3dadd(11024.182068,6142.369719,-1487.389757,0)
}

FLUT[55]{
pt3dadd(11024.182068,6142.369719,-1487.389757,0)
pt3dadd(11031.313974,6135.521644,-1488.886351,0)
}

MYSA[55]{
pt3dadd(11031.313974,6135.521644,-1488.886351,0)
pt3dadd(11033.453546,6133.467222,-1489.335329,0)
}

node[28]{
pt3dadd(11033.453546,6133.467222,-1489.335329,0)
pt3dadd(11034.166737,6132.782414,-1489.484988,0)
}

MYSA[56]{
pt3dadd(11034.166737,6132.782414,-1489.484988,0)
pt3dadd(11036.306308,6130.727992,-1489.933967,0)
}

FLUT[56]{
pt3dadd(11036.306308,6130.727992,-1489.933967,0)
pt3dadd(11043.438214,6123.879917,-1491.430561,0)
}

STIN[84]{
pt3dadd(11043.438214,6123.879917,-1491.430561,0)
pt3dadd(11070.749786,6076.511266,-1509.764077,0)
}

STIN[85]{
pt3dadd(11070.749786,6076.511266,-1509.764077,0)
pt3dadd(11098.061359,6029.142616,-1528.097594,0)
}

STIN[86]{
pt3dadd(11098.061359,6029.142616,-1528.097594,0)
pt3dadd(11098.670608,5977.840269,-1554.432493,0)
}

FLUT[57]{
pt3dadd(11098.670608,5977.840269,-1554.432493,0)
pt3dadd(11098.776252,5968.944422,-1558.998975,0)
}

MYSA[57]{
pt3dadd(11098.776252,5968.944422,-1558.998975,0)
pt3dadd(11098.807945,5966.275668,-1560.368919,0)
}

node[29]{
pt3dadd(11098.807945,5966.275668,-1560.368919,0)
pt3dadd(11098.818510,5965.386084,-1560.825567,0)
}

MYSA[58]{
pt3dadd(11098.818510,5965.386084,-1560.825567,0)
pt3dadd(11098.850203,5962.717330,-1562.195512,0)
}

FLUT[58]{
pt3dadd(11098.850203,5962.717330,-1562.195512,0)
pt3dadd(11098.955847,5953.821483,-1566.761993,0)
}

STIN[87]{
pt3dadd(11098.955847,5953.821483,-1566.761993,0)
pt3dadd(11089.576666,5902.828822,-1592.012901,0)
}

STIN[88]{
pt3dadd(11089.576666,5902.828822,-1592.012901,0)
pt3dadd(11080.197485,5851.836160,-1617.263809,0)
}

STIN[89]{
pt3dadd(11080.197485,5851.836160,-1617.263809,0)
pt3dadd(11070.818303,5800.843499,-1642.514717,0)
}

FLUT[59]{
pt3dadd(11070.818303,5800.843499,-1642.514717,0)
pt3dadd(11069.191950,5792.001352,-1646.893234,0)
}

MYSA[59]{
pt3dadd(11069.191950,5792.001352,-1646.893234,0)
pt3dadd(11068.837749,5789.197200,-1647.898854,0)
}

node[30]{
pt3dadd(11068.837749,5789.197200,-1647.898854,0)
pt3dadd(11068.719683,5788.262482,-1648.234060,0)
}

MYSA[60]{
pt3dadd(11068.719683,5788.262482,-1648.234060,0)
pt3dadd(11068.365482,5785.458330,-1649.239680,0)
}

FLUT[60]{
pt3dadd(11068.365482,5785.458330,-1649.239680,0)
pt3dadd(11067.184815,5776.111155,-1652.591746,0)
}

STIN[90]{
pt3dadd(11067.184815,5776.111155,-1652.591746,0)
pt3dadd(11060.375904,5722.205997,-1671.923110,0)
}

STIN[91]{
pt3dadd(11060.375904,5722.205997,-1671.923110,0)
pt3dadd(11053.566994,5668.300840,-1691.254474,0)
}

STIN[92]{
pt3dadd(11053.566994,5668.300840,-1691.254474,0)
pt3dadd(11054.353292,5612.650813,-1706.363580,0)
}

FLUT[61]{
pt3dadd(11054.353292,5612.650813,-1706.363580,0)
pt3dadd(11054.489637,5603.001077,-1708.983505,0)
}

MYSA[61]{
pt3dadd(11054.489637,5603.001077,-1708.983505,0)
pt3dadd(11054.530540,5600.106156,-1709.769483,0)
}

node[31]{
pt3dadd(11054.530540,5600.106156,-1709.769483,0)
pt3dadd(11054.544174,5599.141182,-1710.031475,0)
}

MYSA[62]{
pt3dadd(11054.544174,5599.141182,-1710.031475,0)
pt3dadd(11054.585078,5596.246261,-1710.817453,0)
}

FLUT[62]{
pt3dadd(11054.585078,5596.246261,-1710.817453,0)
pt3dadd(11054.721422,5586.596525,-1713.437377,0)
}

STIN[93]{
pt3dadd(11054.721422,5586.596525,-1713.437377,0)
pt3dadd(11055.507720,5530.946498,-1728.546484,0)
}

STIN[94]{
pt3dadd(11055.507720,5530.946498,-1728.546484,0)
pt3dadd(11062.868142,5475.057402,-1740.714559,0)
}

STIN[95]{
pt3dadd(11062.868142,5475.057402,-1740.714559,0)
pt3dadd(11070.228563,5419.168307,-1752.882635,0)
}

FLUT[63]{
pt3dadd(11070.228563,5419.168307,-1752.882635,0)
pt3dadd(11071.504863,5409.477116,-1754.992584,0)
}

MYSA[63]{
pt3dadd(11071.504863,5409.477116,-1754.992584,0)
pt3dadd(11071.887753,5406.569759,-1755.625569,0)
}

node[32]{
pt3dadd(11071.887753,5406.569759,-1755.625569,0)
pt3dadd(11072.015383,5405.600640,-1755.836564,0)
}

MYSA[64]{
pt3dadd(11072.015383,5405.600640,-1755.836564,0)
pt3dadd(11072.398273,5402.693283,-1756.469549,0)
}

FLUT[64]{
pt3dadd(11072.398273,5402.693283,-1756.469549,0)
pt3dadd(11073.674573,5393.002092,-1758.579498,0)
}

STIN[96]{
pt3dadd(11073.674573,5393.002092,-1758.579498,0)
pt3dadd(11081.034994,5337.112996,-1770.747573,0)
}

STIN[97]{
pt3dadd(11081.034994,5337.112996,-1770.747573,0)
pt3dadd(11096.005500,5282.242809,-1780.285677,0)
}

STIN[98]{
pt3dadd(11096.005500,5282.242809,-1780.285677,0)
pt3dadd(11110.976006,5227.372622,-1789.823781,0)
}

FLUT[65]{
pt3dadd(11110.976006,5227.372622,-1789.823781,0)
pt3dadd(11113.571898,5217.858111,-1791.477692,0)
}

MYSA[65]{
pt3dadd(11113.571898,5217.858111,-1791.477692,0)
pt3dadd(11114.350665,5215.003757,-1791.973865,0)
}

node[33]{
pt3dadd(11114.350665,5215.003757,-1791.973865,0)
pt3dadd(11114.610254,5214.052306,-1792.139256,0)
}

MYSA[66]{
pt3dadd(11114.610254,5214.052306,-1792.139256,0)
pt3dadd(11115.389022,5211.197953,-1792.635429,0)
}

FLUT[66]{
pt3dadd(11115.389022,5211.197953,-1792.635429,0)
pt3dadd(11117.984913,5201.683442,-1794.289340,0)
}

STIN[99]{
pt3dadd(11117.984913,5201.683442,-1794.289340,0)
pt3dadd(11132.955419,5146.813255,-1803.827444,0)
}

STIN[100]{
pt3dadd(11132.955419,5146.813255,-1803.827444,0)
pt3dadd(11154.547137,5093.981293,-1812.098504,0)
}

STIN[101]{
pt3dadd(11154.547137,5093.981293,-1812.098504,0)
pt3dadd(11176.138854,5041.149331,-1820.369564,0)
}

FLUT[67]{
pt3dadd(11176.138854,5041.149331,-1820.369564,0)
pt3dadd(11179.882866,5031.988248,-1821.803769,0)
}

MYSA[67]{
pt3dadd(11179.882866,5031.988248,-1821.803769,0)
pt3dadd(11181.006070,5029.239924,-1822.234031,0)
}

node[34]{
pt3dadd(11181.006070,5029.239924,-1822.234031,0)
pt3dadd(11181.380471,5028.323815,-1822.377451,0)
}

MYSA[68]{
pt3dadd(11181.380471,5028.323815,-1822.377451,0)
pt3dadd(11182.503675,5025.575491,-1822.807713,0)
}

FLUT[68]{
pt3dadd(11182.503675,5025.575491,-1822.807713,0)
pt3dadd(11186.247687,5016.414408,-1824.241918,0)
}

STIN[102]{
pt3dadd(11186.247687,5016.414408,-1824.241918,0)
pt3dadd(11207.839404,4963.582447,-1832.512978,0)
}

STIN[103]{
pt3dadd(11207.839404,4963.582447,-1832.512978,0)
pt3dadd(11234.641484,4913.368344,-1841.787750,0)
}

STIN[104]{
pt3dadd(11234.641484,4913.368344,-1841.787750,0)
pt3dadd(11261.443563,4863.154242,-1851.062522,0)
}

FLUT[69]{
pt3dadd(11261.443563,4863.154242,-1851.062522,0)
pt3dadd(11266.091053,4854.447098,-1852.670771,0)
}

MYSA[69]{
pt3dadd(11266.091053,4854.447098,-1852.670771,0)
pt3dadd(11267.485301,4851.834954,-1853.153245,0)
}

node[35]{
pt3dadd(11267.485301,4851.834954,-1853.153245,0)
pt3dadd(11267.950050,4850.964240,-1853.314070,0)
}

MYSA[70]{
pt3dadd(11267.950050,4850.964240,-1853.314070,0)
pt3dadd(11269.344297,4848.352097,-1853.796545,0)
}

FLUT[70]{
pt3dadd(11269.344297,4848.352097,-1853.796545,0)
pt3dadd(11273.991788,4839.644952,-1855.404794,0)
}

STIN[105]{
pt3dadd(11273.991788,4839.644952,-1855.404794,0)
pt3dadd(11304.297005,4792.370411,-1868.540261,0)
}

STIN[106]{
pt3dadd(11304.297005,4792.370411,-1868.540261,0)
pt3dadd(11334.602221,4745.095870,-1881.675728,0)
}

STIN[107]{
pt3dadd(11334.602221,4745.095870,-1881.675728,0)
pt3dadd(11364.907438,4697.821329,-1894.811195,0)
}

FLUT[71]{
pt3dadd(11364.907438,4697.821329,-1894.811195,0)
pt3dadd(11370.623263,4690.339795,-1898.181062,0)
}

MYSA[71]{
pt3dadd(11370.623263,4690.339795,-1898.181062,0)
pt3dadd(11372.338010,4688.095335,-1899.192022,0)
}

node[36]{
pt3dadd(11372.338010,4688.095335,-1899.192022,0)
pt3dadd(11372.909593,4687.347182,-1899.529009,0)
}

MYSA[72]{
pt3dadd(11372.909593,4687.347182,-1899.529009,0)
pt3dadd(11374.624340,4685.102722,-1900.539969,0)
}

FLUT[72]{
pt3dadd(11374.624340,4685.102722,-1900.539969,0)
pt3dadd(11380.340165,4677.621188,-1903.909836,0)
}

STIN[108]{
pt3dadd(11380.340165,4677.621188,-1903.909836,0)
pt3dadd(11413.303326,4634.475185,-1923.343860,0)
}

STIN[109]{
pt3dadd(11413.303326,4634.475185,-1923.343860,0)
pt3dadd(11443.272742,4587.963556,-1939.602132,0)
}

STIN[110]{
pt3dadd(11443.272742,4587.963556,-1939.602132,0)
pt3dadd(11473.242157,4541.451927,-1955.860404,0)
}

FLUT[73]{
pt3dadd(11473.242157,4541.451927,-1955.860404,0)
pt3dadd(11478.438865,4533.386793,-1958.679595,0)
}

MYSA[73]{
pt3dadd(11478.438865,4533.386793,-1958.679595,0)
pt3dadd(11479.997878,4530.967253,-1959.525352,0)
}

node[37]{
pt3dadd(11479.997878,4530.967253,-1959.525352,0)
pt3dadd(11480.352810,4530.033816,-1959.577498,0)
}

MYSA[74]{
pt3dadd(11480.352810,4530.033816,-1959.577498,0)
pt3dadd(11481.417607,4527.233506,-1959.733937,0)
}

FLUT[74]{
pt3dadd(11481.417607,4527.233506,-1959.733937,0)
pt3dadd(11484.966929,4517.899140,-1960.255398,0)
}

STIN[111]{
pt3dadd(11484.966929,4517.899140,-1960.255398,0)
pt3dadd(11505.435870,4464.067851,-1963.262669,0)
}

STIN[112]{
pt3dadd(11505.435870,4464.067851,-1963.262669,0)
pt3dadd(11525.904811,4410.236562,-1966.269939,0)
}

STIN[113]{
pt3dadd(11525.904811,4410.236562,-1966.269939,0)
pt3dadd(11540.999053,4354.853645,-1960.726898,0)
}

FLUT[75]{
pt3dadd(11540.999053,4354.853645,-1960.726898,0)
pt3dadd(11543.616400,4345.250226,-1959.765733,0)
}

MYSA[75]{
pt3dadd(11543.616400,4345.250226,-1959.765733,0)
pt3dadd(11544.401604,4342.369201,-1959.477384,0)
}

node[38]{
pt3dadd(11544.401604,4342.369201,-1959.477384,0)
pt3dadd(11544.663339,4341.408859,-1959.381267,0)
}

MYSA[76]{
pt3dadd(11544.663339,4341.408859,-1959.381267,0)
pt3dadd(11545.448543,4338.527833,-1959.092917,0)
}

FLUT[76]{
pt3dadd(11545.448543,4338.527833,-1959.092917,0)
pt3dadd(11548.065890,4328.924414,-1958.131752,0)
}

STIN[114]{
pt3dadd(11548.065890,4328.924414,-1958.131752,0)
pt3dadd(11563.160132,4273.541497,-1952.588711,0)
}

STIN[115]{
pt3dadd(11563.160132,4273.541497,-1952.588711,0)
pt3dadd(11577.195784,4218.550069,-1942.352886,0)
}

STIN[116]{
pt3dadd(11577.195784,4218.550069,-1942.352886,0)
pt3dadd(11591.231437,4163.558640,-1932.117061,0)
}

FLUT[77]{
pt3dadd(11591.231437,4163.558640,-1932.117061,0)
pt3dadd(11593.665225,4154.023105,-1930.342165,0)
}

MYSA[77]{
pt3dadd(11593.665225,4154.023105,-1930.342165,0)
pt3dadd(11594.395361,4151.162445,-1929.809696,0)
}

node[39]{
pt3dadd(11594.395361,4151.162445,-1929.809696,0)
pt3dadd(11594.638740,4150.208891,-1929.632207,0)
}

MYSA[78]{
pt3dadd(11594.638740,4150.208891,-1929.632207,0)
pt3dadd(11595.368876,4147.348231,-1929.099738,0)
}

FLUT[78]{
pt3dadd(11595.368876,4147.348231,-1929.099738,0)
pt3dadd(11597.802664,4137.812696,-1927.324842,0)
}

STIN[117]{
pt3dadd(11597.802664,4137.812696,-1927.324842,0)
pt3dadd(11611.838316,4082.821267,-1917.089017,0)
}

STIN[118]{
pt3dadd(11611.838316,4082.821267,-1917.089017,0)
pt3dadd(11627.393608,4029.733320,-1900.793876,0)
}

STIN[119]{
pt3dadd(11627.393608,4029.733320,-1900.793876,0)
pt3dadd(11642.948900,3976.645373,-1884.498734,0)
}

FLUT[79]{
pt3dadd(11642.948900,3976.645373,-1884.498734,0)
pt3dadd(11645.646193,3967.439902,-1881.673150,0)
}

MYSA[79]{
pt3dadd(11645.646193,3967.439902,-1881.673150,0)
pt3dadd(11646.455381,3964.678261,-1880.825475,0)
}

node[40]{
pt3dadd(11646.455381,3964.678261,-1880.825475,0)
pt3dadd(11646.725111,3963.757714,-1880.542917,0)
}

MYSA[80]{
pt3dadd(11646.725111,3963.757714,-1880.542917,0)
pt3dadd(11647.534299,3960.996073,-1879.695242,0)
}

FLUT[80]{
pt3dadd(11647.534299,3960.996073,-1879.695242,0)
pt3dadd(11650.231592,3951.790603,-1876.869658,0)
}

STIN[120]{
pt3dadd(11650.231592,3951.790603,-1876.869658,0)
pt3dadd(11668.686121,3901.652004,-1855.158366,0)
}

STIN[121]{
pt3dadd(11668.686121,3901.652004,-1855.158366,0)
pt3dadd(11687.140650,3851.513406,-1833.447073,0)
}

STIN[122]{
pt3dadd(11687.140650,3851.513406,-1833.447073,0)
pt3dadd(11705.765525,3801.443517,-1811.722681,0)
}

FLUT[81]{
pt3dadd(11705.765525,3801.443517,-1811.722681,0)
pt3dadd(11708.995085,3792.761380,-1807.955663,0)
}

MYSA[81]{
pt3dadd(11708.995085,3792.761380,-1807.955663,0)
pt3dadd(11709.963953,3790.156738,-1806.825558,0)
}

node[41]{
pt3dadd(11709.963953,3790.156738,-1806.825558,0)
pt3dadd(11710.286909,3789.288525,-1806.448856,0)
}

MYSA[82]{
pt3dadd(11710.286909,3789.288525,-1806.448856,0)
pt3dadd(11711.255777,3786.683883,-1805.318751,0)
}

FLUT[82]{
pt3dadd(11711.255777,3786.683883,-1805.318751,0)
pt3dadd(11714.485338,3778.001746,-1801.551733,0)
}

STIN[123]{
pt3dadd(11714.485338,3778.001746,-1801.551733,0)
pt3dadd(11733.110213,3727.931857,-1779.827340,0)
}

STIN[124]{
pt3dadd(11733.110213,3727.931857,-1779.827340,0)
pt3dadd(11745.640145,3672.657117,-1769.172164,0)
}

STIN[125]{
pt3dadd(11745.640145,3672.657117,-1769.172164,0)
pt3dadd(11758.170077,3617.382377,-1758.516988,0)
}

FLUT[83]{
pt3dadd(11758.170077,3617.382377,-1758.516988,0)
pt3dadd(11760.342772,3607.797716,-1756.669377,0)
}

MYSA[83]{
pt3dadd(11760.342772,3607.797716,-1756.669377,0)
pt3dadd(11760.994581,3604.922317,-1756.115093,0)
}

node[42]{
pt3dadd(11760.994581,3604.922317,-1756.115093,0)
pt3dadd(11761.211850,3603.963851,-1755.930332,0)
}

MYSA[84]{
pt3dadd(11761.211850,3603.963851,-1755.930332,0)
pt3dadd(11761.863659,3601.088453,-1755.376049,0)
}

FLUT[84]{
pt3dadd(11761.863659,3601.088453,-1755.376049,0)
pt3dadd(11764.036354,3591.503792,-1753.528437,0)
}

STIN[126]{
pt3dadd(11764.036354,3591.503792,-1753.528437,0)
pt3dadd(11767.628625,3534.119838,-1758.001282,0)
}

STIN[127]{
pt3dadd(11767.628625,3534.119838,-1758.001282,0)
pt3dadd(11771.220896,3476.735884,-1762.474128,0)
}

STIN[128]{
pt3dadd(11771.220896,3476.735884,-1762.474128,0)
pt3dadd(11772.045128,3419.883559,-1772.115840,0)
}

FLUT[85]{
pt3dadd(11772.045128,3419.883559,-1772.115840,0)
pt3dadd(11772.188050,3410.025344,-1773.787716,0)
}

MYSA[85]{
pt3dadd(11772.188050,3410.025344,-1773.787716,0)
pt3dadd(11772.230927,3407.067879,-1774.289279,0)
}

node[43]{
pt3dadd(11772.230927,3407.067879,-1774.289279,0)
pt3dadd(11772.245219,3406.082058,-1774.456467,0)
}

MYSA[86]{
pt3dadd(11772.245219,3406.082058,-1774.456467,0)
pt3dadd(11772.288096,3403.124593,-1774.958030,0)
}

FLUT[86]{
pt3dadd(11772.288096,3403.124593,-1774.958030,0)
pt3dadd(11772.431018,3393.266378,-1776.629906,0)
}

STIN[129]{
pt3dadd(11772.431018,3393.266378,-1776.629906,0)
pt3dadd(11773.255251,3336.414053,-1786.271618,0)
}

STIN[130]{
pt3dadd(11773.255251,3336.414053,-1786.271618,0)
pt3dadd(11774.079483,3279.561727,-1795.913329,0)
}

STIN[131]{
pt3dadd(11774.079483,3279.561727,-1795.913329,0)
pt3dadd(11773.377633,3223.659698,-1810.066050,0)
}

FLUT[87]{
pt3dadd(11773.377633,3223.659698,-1810.066050,0)
pt3dadd(11773.255932,3213.966265,-1812.520137,0)
}

MYSA[87]{
pt3dadd(11773.255932,3213.966265,-1812.520137,0)
pt3dadd(11773.219421,3211.058235,-1813.256363,0)
}

node[44]{
pt3dadd(11773.219421,3211.058235,-1813.256363,0)
pt3dadd(11773.207251,3210.088892,-1813.501772,0)
}

MYSA[88]{
pt3dadd(11773.207251,3210.088892,-1813.501772,0)
pt3dadd(11773.170741,3207.180862,-1814.237998,0)
}

FLUT[88]{
pt3dadd(11773.170741,3207.180862,-1814.237998,0)
pt3dadd(11773.049040,3197.487429,-1816.692085,0)
}

STIN[132]{
pt3dadd(11773.049040,3197.487429,-1816.692085,0)
pt3dadd(11772.347190,3141.585400,-1830.844806,0)
}

STIN[133]{
pt3dadd(11772.347190,3141.585400,-1830.844806,0)
pt3dadd(11772.936711,3086.248738,-1847.072412,0)
}

STIN[134]{
pt3dadd(11772.936711,3086.248738,-1847.072412,0)
pt3dadd(11773.526233,3030.912076,-1863.300019,0)
}

FLUT[89]{
pt3dadd(11773.526233,3030.912076,-1863.300019,0)
pt3dadd(11773.628456,3021.316678,-1866.113892,0)
}

MYSA[89]{
pt3dadd(11773.628456,3021.316678,-1866.113892,0)
pt3dadd(11773.659123,3018.438059,-1866.958054,0)
}

node[45]{
pt3dadd(11773.659123,3018.438059,-1866.958054,0)
pt3dadd(11773.669345,3017.478519,-1867.239441,0)
}

MYSA[90]{
pt3dadd(11773.669345,3017.478519,-1867.239441,0)
pt3dadd(11773.700012,3014.599899,-1868.083603,0)
}

FLUT[90]{
pt3dadd(11773.700012,3014.599899,-1868.083603,0)
pt3dadd(11774.884090,3005.000811,-1870.624364,0)
}

STIN[135]{
pt3dadd(11774.884090,3005.000811,-1870.624364,0)
pt3dadd(11781.712665,2949.642868,-1885.276929,0)
}

STIN[136]{
pt3dadd(11781.712665,2949.642868,-1885.276929,0)
pt3dadd(11796.719272,2894.546599,-1893.341153,0)
}

STIN[137]{
pt3dadd(11796.719272,2894.546599,-1893.341153,0)
pt3dadd(11811.725880,2839.450329,-1901.405377,0)
}

FLUT[91]{
pt3dadd(11811.725880,2839.450329,-1901.405377,0)
pt3dadd(11815.976751,2830.420738,-1900.775625,0)
}

MYSA[91]{
pt3dadd(11815.976751,2830.420738,-1900.775625,0)
pt3dadd(11817.252012,2827.711861,-1900.586700,0)
}

node[46]{
pt3dadd(11817.252012,2827.711861,-1900.586700,0)
pt3dadd(11817.677099,2826.808902,-1900.523725,0)
}

MYSA[92]{
pt3dadd(11817.677099,2826.808902,-1900.523725,0)
pt3dadd(11818.952360,2824.100025,-1900.334800,0)
}

FLUT[92]{
pt3dadd(11818.952360,2824.100025,-1900.334800,0)
pt3dadd(11823.203231,2815.070434,-1899.705048,0)
}

STIN[138]{
pt3dadd(11823.203231,2815.070434,-1899.705048,0)
pt3dadd(11847.718003,2762.996784,-1896.073273,0)
}

STIN[139]{
pt3dadd(11847.718003,2762.996784,-1896.073273,0)
pt3dadd(11873.522113,2712.186309,-1887.226097,0)
}

STIN[140]{
pt3dadd(11873.522113,2712.186309,-1887.226097,0)
pt3dadd(11899.326222,2661.375835,-1878.378921,0)
}

FLUT[93]{
pt3dadd(11899.326222,2661.375835,-1878.378921,0)
pt3dadd(11903.800664,2652.565279,-1876.844817,0)
}

MYSA[93]{
pt3dadd(11903.800664,2652.565279,-1876.844817,0)
pt3dadd(11905.142997,2649.922112,-1876.384586,0)
}

node[47]{
pt3dadd(11905.142997,2649.922112,-1876.384586,0)
pt3dadd(11905.590441,2649.041057,-1876.231176,0)
}

MYSA[94]{
pt3dadd(11905.590441,2649.041057,-1876.231176,0)
pt3dadd(11906.932774,2646.397890,-1875.770945,0)
}

FLUT[94]{
pt3dadd(11906.932774,2646.397890,-1875.770945,0)
pt3dadd(11911.407216,2637.587334,-1874.236841,0)
}

STIN[141]{
pt3dadd(11911.407216,2637.587334,-1874.236841,0)
pt3dadd(11933.683123,2586.108455,-1860.837668,0)
}

STIN[142]{
pt3dadd(11933.683123,2586.108455,-1860.837668,0)
pt3dadd(11949.857789,2532.659115,-1846.437074,0)
}

STIN[143]{
pt3dadd(11949.857789,2532.659115,-1846.437074,0)
pt3dadd(11966.032455,2479.209774,-1832.036480,0)
}

FLUT[95]{
pt3dadd(11966.032455,2479.209774,-1832.036480,0)
pt3dadd(11968.837148,2469.941638,-1829.539412,0)
}

MYSA[95]{
pt3dadd(11968.837148,2469.941638,-1829.539412,0)
pt3dadd(11969.678556,2467.161198,-1828.790291,0)
}

node[48]{
pt3dadd(11969.678556,2467.161198,-1828.790291,0)
pt3dadd(11969.959026,2466.234384,-1828.540584,0)
}

MYSA[96]{
pt3dadd(11969.959026,2466.234384,-1828.540584,0)
pt3dadd(11970.800434,2463.453943,-1827.791464,0)
}

FLUT[96]{
pt3dadd(11970.800434,2463.453943,-1827.791464,0)
pt3dadd(11973.605127,2454.185807,-1825.294395,0)
}

STIN[144]{
pt3dadd(11973.605127,2454.185807,-1825.294395,0)
pt3dadd(11980.721145,2398.059532,-1814.112606,0)
}

STIN[145]{
pt3dadd(11980.721145,2398.059532,-1814.112606,0)
pt3dadd(11988.934142,2341.209558,-1808.969063,0)
}

STIN[146]{
pt3dadd(11988.934142,2341.209558,-1808.969063,0)
pt3dadd(11997.147139,2284.359584,-1803.825520,0)
}

FLUT[97]{
pt3dadd(11997.147139,2284.359584,-1803.825520,0)
pt3dadd(11998.571276,2274.501777,-1802.933628,0)
}

MYSA[97]{
pt3dadd(11998.571276,2274.501777,-1802.933628,0)
pt3dadd(11998.998517,2271.544435,-1802.666060,0)
}

node[49]{
pt3dadd(11998.998517,2271.544435,-1802.666060,0)
pt3dadd(11999.140931,2270.558654,-1802.576871,0)
}

MYSA[98]{
pt3dadd(11999.140931,2270.558654,-1802.576871,0)
pt3dadd(11999.568172,2267.601312,-1802.309303,0)
}

FLUT[98]{
pt3dadd(11999.568172,2267.601312,-1802.309303,0)
pt3dadd(12000.992308,2257.743504,-1801.417411,0)
}

STIN[147]{
pt3dadd(12000.992308,2257.743504,-1801.417411,0)
pt3dadd(12015.435258,2202.044285,-1805.267999,0)
}

STIN[148]{
pt3dadd(12015.435258,2202.044285,-1805.267999,0)
pt3dadd(12029.878208,2146.345065,-1809.118587,0)
}

STIN[149]{
pt3dadd(12029.878208,2146.345065,-1809.118587,0)
pt3dadd(12047.236638,2091.792309,-1816.083542,0)
}

FLUT[99]{
pt3dadd(12047.236638,2091.792309,-1816.083542,0)
pt3dadd(12050.246597,2082.332840,-1817.291268,0)
}

MYSA[99]{
pt3dadd(12050.246597,2082.332840,-1817.291268,0)
pt3dadd(12051.149584,2079.495000,-1817.653586,0)
}

node[50]{
pt3dadd(12051.149584,2079.495000,-1817.653586,0)
pt3dadd(12051.450580,2078.549053,-1817.774359,0)
}

MYSA[100]{
pt3dadd(12051.450580,2078.549053,-1817.774359,0)
pt3dadd(12052.353568,2075.711212,-1818.136676,0)
}

FLUT[100]{
pt3dadd(12052.353568,2075.711212,-1818.136676,0)
pt3dadd(12055.363526,2066.251744,-1819.344402,0)
}

STIN[150]{
pt3dadd(12055.363526,2066.251744,-1819.344402,0)
pt3dadd(12072.721957,2011.698988,-1826.309358,0)
}

STIN[151]{
pt3dadd(12072.721957,2011.698988,-1826.309358,0)
pt3dadd(12090.080387,1957.146231,-1833.274313,0)
}

STIN[152]{
pt3dadd(12090.080387,1957.146231,-1833.274313,0)
pt3dadd(12108.191060,1902.912744,-1840.795038,0)
}

FLUT[101]{
pt3dadd(12108.191060,1902.912744,-1840.795038,0)
pt3dadd(12111.331458,1893.508637,-1842.099134,0)
}

MYSA[101]{
pt3dadd(12111.331458,1893.508637,-1842.099134,0)
pt3dadd(12112.273577,1890.687405,-1842.490363,0)
}

node[51]{
pt3dadd(12112.273577,1890.687405,-1842.490363,0)
pt3dadd(12112.587617,1889.746994,-1842.620773,0)
}

MYSA[102]{
pt3dadd(12112.587617,1889.746994,-1842.620773,0)
pt3dadd(12113.529736,1886.925762,-1843.012002,0)
}

FLUT[102]{
pt3dadd(12113.529736,1886.925762,-1843.012002,0)
pt3dadd(12116.670134,1877.521654,-1844.316098,0)
}

STIN[153]{
pt3dadd(12116.670134,1877.521654,-1844.316098,0)
pt3dadd(12134.780807,1823.288167,-1851.836822,0)
}

STIN[154]{
pt3dadd(12134.780807,1823.288167,-1851.836822,0)
pt3dadd(12150.214562,1767.904377,-1856.338366,0)
}

STIN[155]{
pt3dadd(12150.214562,1767.904377,-1856.338366,0)
pt3dadd(12165.648318,1712.520587,-1860.839910,0)
}

FLUT[103]{
pt3dadd(12165.648318,1712.520587,-1860.839910,0)
pt3dadd(12168.324537,1702.917017,-1861.620480,0)
}

MYSA[103]{
pt3dadd(12168.324537,1702.917017,-1861.620480,0)
pt3dadd(12169.127403,1700.035946,-1861.854651,0)
}

node[52]{
pt3dadd(12169.127403,1700.035946,-1861.854651,0)
pt3dadd(12169.395025,1699.075589,-1861.932708,0)
}

MYSA[104]{
pt3dadd(12169.395025,1699.075589,-1861.932708,0)
pt3dadd(12170.197890,1696.194518,-1862.166879,0)
}

FLUT[104]{
pt3dadd(12170.197890,1696.194518,-1862.166879,0)
pt3dadd(12172.874110,1686.590948,-1862.947448,0)
}

STIN[156]{
pt3dadd(12172.874110,1686.590948,-1862.947448,0)
pt3dadd(12182.199698,1629.682115,-1863.444471,0)
}

STIN[157]{
pt3dadd(12182.199698,1629.682115,-1863.444471,0)
pt3dadd(12188.079170,1572.336037,-1865.084009,0)
}

STIN[158]{
pt3dadd(12188.079170,1572.336037,-1865.084009,0)
pt3dadd(12193.958642,1514.989959,-1866.723547,0)
}

FLUT[105]{
pt3dadd(12193.958642,1514.989959,-1866.723547,0)
pt3dadd(12194.978145,1505.046128,-1867.007843,0)
}

MYSA[105]{
pt3dadd(12194.978145,1505.046128,-1867.007843,0)
pt3dadd(12195.283996,1502.062978,-1867.093132,0)
}

node[53]{
pt3dadd(12195.283996,1502.062978,-1867.093132,0)
pt3dadd(12195.385946,1501.068595,-1867.121562,0)
}

MYSA[106]{
pt3dadd(12195.385946,1501.068595,-1867.121562,0)
pt3dadd(12195.691797,1498.085445,-1867.206851,0)
}

FLUT[106]{
pt3dadd(12195.691797,1498.085445,-1867.206851,0)
pt3dadd(12196.711300,1488.141614,-1867.491147,0)
}

STIN[159]{
pt3dadd(12196.711300,1488.141614,-1867.491147,0)
pt3dadd(12199.874406,1431.200144,-1876.063933,0)
}

STIN[160]{
pt3dadd(12199.874406,1431.200144,-1876.063933,0)
pt3dadd(12204.662854,1374.762321,-1886.911601,0)
}

STIN[161]{
pt3dadd(12204.662854,1374.762321,-1886.911601,0)
pt3dadd(12209.451301,1318.324499,-1897.759268,0)
}

FLUT[107]{
pt3dadd(12209.451301,1318.324499,-1897.759268,0)
pt3dadd(12210.281620,1308.538159,-1899.640257,0)
}

MYSA[107]{
pt3dadd(12210.281620,1308.538159,-1899.640257,0)
pt3dadd(12210.530715,1305.602257,-1900.204554,0)
}

node[54]{
pt3dadd(12210.530715,1305.602257,-1900.204554,0)
pt3dadd(12210.613747,1304.623623,-1900.392653,0)
}

MYSA[108]{
pt3dadd(12210.613747,1304.623623,-1900.392653,0)
pt3dadd(12210.862843,1301.687721,-1900.956950,0)
}

FLUT[108]{
pt3dadd(12210.862843,1301.687721,-1900.956950,0)
pt3dadd(12211.693161,1291.901381,-1902.837940,0)
}

STIN[162]{
pt3dadd(12211.693161,1291.901381,-1902.837940,0)
pt3dadd(12220.894714,1235.933776,-1913.268061,0)
}

STIN[163]{
pt3dadd(12220.894714,1235.933776,-1913.268061,0)
pt3dadd(12230.096267,1179.966170,-1923.698183,0)
}

STIN[164]{
pt3dadd(12230.096267,1179.966170,-1923.698183,0)
pt3dadd(12239.297819,1123.998564,-1934.128305,0)
}

FLUT[109]{
pt3dadd(12239.297819,1123.998564,-1934.128305,0)
pt3dadd(12242.412778,1114.534285,-1934.979453,0)
}

MYSA[109]{
pt3dadd(12242.412778,1114.534285,-1934.979453,0)
pt3dadd(12243.347266,1111.695001,-1935.234797,0)
}

node[55]{
pt3dadd(12243.347266,1111.695001,-1935.234797,0)
pt3dadd(12243.658762,1110.748574,-1935.319912,0)
}

MYSA[110]{
pt3dadd(12243.658762,1110.748574,-1935.319912,0)
pt3dadd(12244.593250,1107.909290,-1935.575257,0)
}

FLUT[110]{
pt3dadd(12244.593250,1107.909290,-1935.575257,0)
pt3dadd(12247.708209,1098.445011,-1936.426405,0)
}

STIN[165]{
pt3dadd(12247.708209,1098.445011,-1936.426405,0)
pt3dadd(12265.672177,1043.864514,-1941.334977,0)
}

STIN[166]{
pt3dadd(12265.672177,1043.864514,-1941.334977,0)
pt3dadd(12283.636146,989.284017,-1946.243549,0)
}

STIN[167]{
pt3dadd(12283.636146,989.284017,-1946.243549,0)
pt3dadd(12307.261899,936.682760,-1945.371507,0)
}

FLUT[111]{
pt3dadd(12307.261899,936.682760,-1945.371507,0)
pt3dadd(12311.358614,927.561682,-1945.220295,0)
}

MYSA[111]{
pt3dadd(12311.358614,927.561682,-1945.220295,0)
pt3dadd(12312.587628,924.825359,-1945.174931,0)
}

node[56]{
pt3dadd(12312.587628,924.825359,-1945.174931,0)
pt3dadd(12312.997300,923.913251,-1945.159810,0)
}

MYSA[112]{
pt3dadd(12312.997300,923.913251,-1945.159810,0)
pt3dadd(12314.226314,921.176927,-1945.114447,0)
}

FLUT[112]{
pt3dadd(12314.226314,921.176927,-1945.114447,0)
pt3dadd(12318.323029,912.055849,-1944.963234,0)
}

STIN[168]{
pt3dadd(12318.323029,912.055849,-1944.963234,0)
pt3dadd(12341.145292,859.133464,-1942.915235,0)
}

STIN[169]{
pt3dadd(12341.145292,859.133464,-1942.915235,0)
pt3dadd(12363.967555,806.211078,-1940.867236,0)
}

STIN[170]{
pt3dadd(12363.967555,806.211078,-1940.867236,0)
pt3dadd(12386.789818,753.288692,-1938.819238,0)
}

FLUT[113]{
pt3dadd(12386.789818,753.288692,-1938.819238,0)
pt3dadd(12390.747207,744.111930,-1938.464114,0)
}

MYSA[113]{
pt3dadd(12390.747207,744.111930,-1938.464114,0)
pt3dadd(12391.934424,741.358902,-1938.357577,0)
}

node[57]{
pt3dadd(12391.934424,741.358902,-1938.357577,0)
pt3dadd(12392.330163,740.441226,-1938.322064,0)
}

MYSA[114]{
pt3dadd(12392.330163,740.441226,-1938.322064,0)
pt3dadd(12393.063040,737.532138,-1938.331907,0)
}

FLUT[114]{
pt3dadd(12393.063040,737.532138,-1938.331907,0)
pt3dadd(12395.505966,727.835177,-1938.364716,0)
}

STIN[171]{
pt3dadd(12395.505966,727.835177,-1938.364716,0)
pt3dadd(12409.594321,671.912808,-1938.553923,0)
}

STIN[172]{
pt3dadd(12409.594321,671.912808,-1938.553923,0)
pt3dadd(12417.087827,614.798806,-1941.322865,0)
}

STIN[173]{
pt3dadd(12417.087827,614.798806,-1941.322865,0)
pt3dadd(12424.581333,557.684804,-1944.091807,0)
}

FLUT[115]{
pt3dadd(12424.581333,557.684804,-1944.091807,0)
pt3dadd(12425.880710,547.781214,-1944.571942,0)
}

MYSA[115]{
pt3dadd(12425.880710,547.781214,-1944.571942,0)
pt3dadd(12426.270523,544.810137,-1944.715983,0)
}

node[58]{
pt3dadd(12426.270523,544.810137,-1944.715983,0)
pt3dadd(12426.400460,543.819779,-1944.763997,0)
}

MYSA[116]{
pt3dadd(12426.400460,543.819779,-1944.763997,0)
pt3dadd(12426.790273,540.848702,-1944.908037,0)
}

FLUT[116]{
pt3dadd(12426.790273,540.848702,-1944.908037,0)
pt3dadd(12428.089650,530.945112,-1945.388173,0)
}

STIN[174]{
pt3dadd(12428.089650,530.945112,-1945.388173,0)
pt3dadd(12432.047158,473.552926,-1949.425992,0)
}

STIN[175]{
pt3dadd(12432.047158,473.552926,-1949.425992,0)
pt3dadd(12436.004665,416.160739,-1953.463811,0)
}

STIN[176]{
pt3dadd(12436.004665,416.160739,-1953.463811,0)
pt3dadd(12443.812549,359.071363,-1955.844770,0)
}

FLUT[117]{
pt3dadd(12443.812549,359.071363,-1955.844770,0)
pt3dadd(12445.166440,349.172043,-1956.257629,0)
}

MYSA[117]{
pt3dadd(12445.166440,349.172043,-1956.257629,0)
pt3dadd(12445.572607,346.202247,-1956.381487,0)
}

node[59]{
pt3dadd(12445.572607,346.202247,-1956.381487,0)
pt3dadd(12445.707996,345.212316,-1956.422773,0)
}

MYSA[118]{
pt3dadd(12445.707996,345.212316,-1956.422773,0)
pt3dadd(12446.114163,342.242520,-1956.546631,0)
}

FLUT[118]{
pt3dadd(12446.114163,342.242520,-1956.546631,0)
pt3dadd(12447.468053,332.343200,-1956.959490,0)
}

STIN[177]{
pt3dadd(12447.468053,332.343200,-1956.959490,0)
pt3dadd(12455.275938,275.253824,-1959.340449,0)
}

STIN[178]{
pt3dadd(12455.275938,275.253824,-1959.340449,0)
pt3dadd(12470.457005,219.623405,-1958.552705,0)
}

STIN[179]{
pt3dadd(12470.457005,219.623405,-1958.552705,0)
pt3dadd(12485.638073,163.992985,-1957.764961,0)
}

FLUT[119]{
pt3dadd(12485.638073,163.992985,-1957.764961,0)
pt3dadd(12488.270476,154.346649,-1957.628366,0)
}

MYSA[119]{
pt3dadd(12488.270476,154.346649,-1957.628366,0)
pt3dadd(12489.060197,151.452749,-1957.587388,0)
}

node[60]{
pt3dadd(12489.060197,151.452749,-1957.587388,0)
pt3dadd(12489.323437,150.488115,-1957.573728,0)
}

MYSA[120]{
pt3dadd(12489.323437,150.488115,-1957.573728,0)
pt3dadd(12490.113158,147.594214,-1957.532750,0)
}

FLUT[120]{
pt3dadd(12490.113158,147.594214,-1957.532750,0)
pt3dadd(12492.745561,137.947878,-1957.396155,0)
}

STIN[180]{
pt3dadd(12492.745561,137.947878,-1957.396155,0)
pt3dadd(12511.875713,83.607611,-1954.750117,0)
}

STIN[181]{
pt3dadd(12511.875713,83.607611,-1954.750117,0)
pt3dadd(12531.005865,29.267343,-1952.104079,0)
}

STIN[182]{
pt3dadd(12531.005865,29.267343,-1952.104079,0)
pt3dadd(12549.348931,-25.348365,-1949.557483,0)
}

FLUT[121]{
pt3dadd(12549.348931,-25.348365,-1949.557483,0)
pt3dadd(12552.529626,-34.818750,-1949.115902,0)
}

MYSA[121]{
pt3dadd(12552.529626,-34.818750,-1949.115902,0)
pt3dadd(12553.483834,-37.659866,-1948.983428,0)
}

node[61]{
pt3dadd(12553.483834,-37.659866,-1948.983428,0)
pt3dadd(12553.801904,-38.606904,-1948.939270,0)
}

MYSA[122]{
pt3dadd(12553.801904,-38.606904,-1948.939270,0)
pt3dadd(12554.756112,-41.448019,-1948.806795,0)
}

FLUT[122]{
pt3dadd(12554.756112,-41.448019,-1948.806795,0)
pt3dadd(12557.936807,-50.918404,-1948.365215,0)
}

STIN[183]{
pt3dadd(12557.936807,-50.918404,-1948.365215,0)
pt3dadd(12576.279874,-105.534113,-1945.818619,0)
}

STIN[184]{
pt3dadd(12576.279874,-105.534113,-1945.818619,0)
pt3dadd(12590.512689,-161.408608,-1944.679901,0)
}

STIN[185]{
pt3dadd(12590.512689,-161.408608,-1944.679901,0)
pt3dadd(12604.745505,-217.283103,-1943.541183,0)
}

FLUT[123]{
pt3dadd(12604.745505,-217.283103,-1943.541183,0)
pt3dadd(12607.213481,-226.971762,-1943.343729,0)
}

MYSA[123]{
pt3dadd(12607.213481,-226.971762,-1943.343729,0)
pt3dadd(12607.953873,-229.878359,-1943.284493,0)
}

node[62]{
pt3dadd(12607.953873,-229.878359,-1943.284493,0)
pt3dadd(12608.200671,-230.847225,-1943.264747,0)
}

MYSA[124]{
pt3dadd(12608.200671,-230.847225,-1943.264747,0)
pt3dadd(12608.941064,-233.753823,-1943.205511,0)
}

FLUT[124]{
pt3dadd(12608.941064,-233.753823,-1943.205511,0)
pt3dadd(12611.409039,-243.442481,-1943.008057,0)
}

STIN[186]{
pt3dadd(12611.409039,-243.442481,-1943.008057,0)
pt3dadd(12621.491317,-300.223422,-1943.326379,0)
}

STIN[187]{
pt3dadd(12621.491317,-300.223422,-1943.326379,0)
pt3dadd(12631.573594,-357.004363,-1943.644700,0)
}

STIN[188]{
pt3dadd(12631.573594,-357.004363,-1943.644700,0)
pt3dadd(12640.753760,-413.935257,-1944.298041,0)
}

FLUT[125]{
pt3dadd(12640.753760,-413.935257,-1944.298041,0)
pt3dadd(12642.345604,-423.807095,-1944.411331,0)
}

MYSA[125]{
pt3dadd(12642.345604,-423.807095,-1944.411331,0)
pt3dadd(12642.823158,-426.768647,-1944.445318,0)
}

node[63]{
pt3dadd(12642.823158,-426.768647,-1944.445318,0)
pt3dadd(12642.982342,-427.755831,-1944.456646,0)
}

MYSA[126]{
pt3dadd(12642.982342,-427.755831,-1944.456646,0)
pt3dadd(12643.459895,-430.717382,-1944.490633,0)
}

FLUT[126]{
pt3dadd(12643.459895,-430.717382,-1944.490633,0)
pt3dadd(12645.051740,-440.589221,-1944.603923,0)
}

STIN[189]{
pt3dadd(12645.051740,-440.589221,-1944.603923,0)
pt3dadd(12654.231905,-497.520114,-1945.257264,0)
}

STIN[190]{
pt3dadd(12654.231905,-497.520114,-1945.257264,0)
pt3dadd(12664.917906,-554.191430,-1945.242634,0)
}

STIN[191]{
pt3dadd(12664.917906,-554.191430,-1945.242634,0)
pt3dadd(12675.603907,-610.862746,-1945.228004,0)
}

FLUT[127]{
pt3dadd(12675.603907,-610.862746,-1945.228004,0)
pt3dadd(12677.456863,-620.689574,-1945.225467,0)
}

MYSA[127]{
pt3dadd(12677.456863,-620.689574,-1945.225467,0)
pt3dadd(12678.012750,-623.637622,-1945.224706,0)
}

node[64]{
pt3dadd(12678.012750,-623.637622,-1945.224706,0)
pt3dadd(12678.198046,-624.620305,-1945.224453,0)
}

MYSA[128]{
pt3dadd(12678.198046,-624.620305,-1945.224453,0)
pt3dadd(12678.753933,-627.568354,-1945.223692,0)
}

FLUT[128]{
pt3dadd(12678.753933,-627.568354,-1945.223692,0)
pt3dadd(12680.821643,-637.350166,-1945.021885,0)
}

STIN[192]{
pt3dadd(12680.821643,-637.350166,-1945.021885,0)
pt3dadd(12692.746129,-693.761876,-1943.858066,0)
}

STIN[193]{
pt3dadd(12692.746129,-693.761876,-1943.858066,0)
pt3dadd(12704.670615,-750.173586,-1942.694247,0)
}

STIN[194]{
pt3dadd(12704.670615,-750.173586,-1942.694247,0)
pt3dadd(12716.952753,-806.465022,-1940.193789,0)
}

FLUT[129]{
pt3dadd(12716.952753,-806.465022,-1940.193789,0)
pt3dadd(12719.082481,-816.225978,-1939.760208,0)
}

MYSA[129]{
pt3dadd(12719.082481,-816.225978,-1939.760208,0)
pt3dadd(12719.721399,-819.154265,-1939.630134,0)
}

node[65]{
pt3dadd(12719.721399,-819.154265,-1939.630134,0)
pt3dadd(12719.934372,-820.130361,-1939.586776,0)
}

MYSA[130]{
pt3dadd(12719.934372,-820.130361,-1939.586776,0)
pt3dadd(12720.573290,-823.058647,-1939.456702,0)
}

FLUT[130]{
pt3dadd(12720.573290,-823.058647,-1939.456702,0)
pt3dadd(12722.703018,-832.819604,-1939.023121,0)
}

STIN[195]{
pt3dadd(12722.703018,-832.819604,-1939.023121,0)
pt3dadd(12734.985156,-889.111039,-1936.522662,0)
}

STIN[196]{
pt3dadd(12734.985156,-889.111039,-1936.522662,0)
pt3dadd(12746.941234,-945.368373,-1932.280790,0)
}

STIN[197]{
pt3dadd(12746.941234,-945.368373,-1932.280790,0)
pt3dadd(12758.897312,-1001.625707,-1928.038919,0)
}

FLUT[131]{
pt3dadd(12758.897312,-1001.625707,-1928.038919,0)
pt3dadd(12760.970501,-1011.380750,-1927.303377,0)
}

MYSA[131]{
pt3dadd(12760.970501,-1011.380750,-1927.303377,0)
pt3dadd(12761.592457,-1014.307263,-1927.082714,0)
}

node[66]{
pt3dadd(12761.592457,-1014.307263,-1927.082714,0)
pt3dadd(12761.799776,-1015.282767,-1927.009160,0)
}

