axonnodes = 67
paranodes1 = 132
paranodes2 = 132
axoninter = 198
totalAxon = 529
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(6381.162269,10043.182149,801.492371,0)
pt3dadd(6381.358931,10042.776850,800.599590,0)
}

MYSA[0]{
pt3dadd(6381.358931,10042.776850,800.599590,0)
pt3dadd(6381.948916,10041.560954,797.921249,0)
}

FLUT[0]{
pt3dadd(6381.948916,10041.560954,797.921249,0)
pt3dadd(6383.915535,10037.507966,788.993444,0)
}

STIN[0]{
pt3dadd(6383.915535,10037.507966,788.993444,0)
pt3dadd(6395.257024,10014.134383,737.506794,0)
}

STIN[1]{
pt3dadd(6395.257024,10014.134383,737.506794,0)
pt3dadd(6406.598514,9990.760800,686.020144,0)
}

STIN[2]{
pt3dadd(6406.598514,9990.760800,686.020144,0)
pt3dadd(6417.940004,9967.387217,634.533494,0)
}

FLUT[1]{
pt3dadd(6417.940004,9967.387217,634.533494,0)
pt3dadd(6418.828456,9962.243910,626.003720,0)
}

MYSA[1]{
pt3dadd(6418.828456,9962.243910,626.003720,0)
pt3dadd(6419.094992,9960.700918,623.444788,0)
}

node[1]{
pt3dadd(6419.094992,9960.700918,623.444788,0)
pt3dadd(6419.183837,9960.186587,622.591810,0)
}

MYSA[2]{
pt3dadd(6419.183837,9960.186587,622.591810,0)
pt3dadd(6419.450372,9958.643595,620.032878,0)
}

FLUT[2]{
pt3dadd(6419.450372,9958.643595,620.032878,0)
pt3dadd(6420.338825,9953.500288,611.503104,0)
}

STIN[3]{
pt3dadd(6420.338825,9953.500288,611.503104,0)
pt3dadd(6425.462528,9923.838838,562.311896,0)
}

STIN[4]{
pt3dadd(6425.462528,9923.838838,562.311896,0)
pt3dadd(6424.536711,9888.267592,516.928438,0)
}

STIN[5]{
pt3dadd(6424.536711,9888.267592,516.928438,0)
pt3dadd(6423.610893,9852.696346,471.544981,0)
}

FLUT[3]{
pt3dadd(6423.610893,9852.696346,471.544981,0)
pt3dadd(6423.450356,9846.528278,463.675472,0)
}

MYSA[3]{
pt3dadd(6423.450356,9846.528278,463.675472,0)
pt3dadd(6423.402195,9844.677858,461.314619,0)
}

node[2]{
pt3dadd(6423.402195,9844.677858,461.314619,0)
pt3dadd(6423.386141,9844.061051,460.527668,0)
}

MYSA[4]{
pt3dadd(6423.386141,9844.061051,460.527668,0)
pt3dadd(6423.337980,9842.210631,458.166816,0)
}

FLUT[4]{
pt3dadd(6423.337980,9842.210631,458.166816,0)
pt3dadd(6423.177443,9836.042563,450.297307,0)
}

STIN[6]{
pt3dadd(6423.177443,9836.042563,450.297307,0)
pt3dadd(6408.779074,9789.618036,419.260568,0)
}

STIN[7]{
pt3dadd(6408.779074,9789.618036,419.260568,0)
pt3dadd(6385.150085,9738.738916,405.888401,0)
}

STIN[8]{
pt3dadd(6385.150085,9738.738916,405.888401,0)
pt3dadd(6356.519791,9689.083924,412.253691,0)
}

FLUT[5]{
pt3dadd(6356.519791,9689.083924,412.253691,0)
pt3dadd(6351.555287,9680.473729,413.357435,0)
}

MYSA[5]{
pt3dadd(6351.555287,9680.473729,413.357435,0)
pt3dadd(6350.065935,9677.890671,413.688558,0)
}

node[3]{
pt3dadd(6350.065935,9677.890671,413.688558,0)
pt3dadd(6349.569485,9677.029651,413.798932,0)
}

MYSA[6]{
pt3dadd(6349.569485,9677.029651,413.798932,0)
pt3dadd(6348.080134,9674.446593,414.130055,0)
}

FLUT[6]{
pt3dadd(6348.080134,9674.446593,414.130055,0)
pt3dadd(6343.115630,9665.836399,415.233799,0)
}

STIN[9]{
pt3dadd(6343.115630,9665.836399,415.233799,0)
pt3dadd(6314.978791,9622.594233,441.007086,0)
}

STIN[10]{
pt3dadd(6314.978791,9622.594233,441.007086,0)
pt3dadd(6292.368784,9581.626895,474.716041,0)
}

STIN[11]{
pt3dadd(6292.368784,9581.626895,474.716041,0)
pt3dadd(6269.758776,9540.659557,508.424997,0)
}

FLUT[7]{
pt3dadd(6269.758776,9540.659557,508.424997,0)
pt3dadd(6269.586961,9532.641097,514.397834,0)
}

MYSA[7]{
pt3dadd(6269.586961,9532.641097,514.397834,0)
pt3dadd(6269.535417,9530.235559,516.189685,0)
}

node[4]{
pt3dadd(6269.535417,9530.235559,516.189685,0)
pt3dadd(6269.518235,9529.433713,516.786969,0)
}

MYSA[8]{
pt3dadd(6269.518235,9529.433713,516.786969,0)
pt3dadd(6269.466691,9527.028175,518.578820,0)
}

FLUT[8]{
pt3dadd(6269.466691,9527.028175,518.578820,0)
pt3dadd(6269.294876,9519.009715,524.551657,0)
}

STIN[12]{
pt3dadd(6269.294876,9519.009715,524.551657,0)
pt3dadd(6291.455923,9469.823647,544.934188,0)
}

STIN[13]{
pt3dadd(6291.455923,9469.823647,544.934188,0)
pt3dadd(6313.616970,9420.637579,565.316719,0)
}

STIN[14]{
pt3dadd(6313.616970,9420.637579,565.316719,0)
pt3dadd(6358.414163,9385.872009,554.809785,0)
}

FLUT[9]{
pt3dadd(6358.414163,9385.872009,554.809785,0)
pt3dadd(6366.182013,9379.843646,552.987879,0)
}

MYSA[9]{
pt3dadd(6366.182013,9379.843646,552.987879,0)
pt3dadd(6368.512368,9378.035137,552.441307,0)
}

node[5]{
pt3dadd(6368.512368,9378.035137,552.441307,0)
pt3dadd(6369.289153,9377.432301,552.259116,0)
}

MYSA[10]{
pt3dadd(6369.289153,9377.432301,552.259116,0)
pt3dadd(6371.619508,9375.623792,551.712544,0)
}

FLUT[10]{
pt3dadd(6371.619508,9375.623792,551.712544,0)
pt3dadd(6379.387358,9369.595429,549.890638,0)
}

STIN[15]{
pt3dadd(6379.387358,9369.595429,549.890638,0)
pt3dadd(6425.247620,9340.921121,529.879408,0)
}

STIN[16]{
pt3dadd(6425.247620,9340.921121,529.879408,0)
pt3dadd(6471.107882,9312.246813,509.868179,0)
}

STIN[17]{
pt3dadd(6471.107882,9312.246813,509.868179,0)
pt3dadd(6516.968145,9283.572505,489.856949,0)
}

FLUT[11]{
pt3dadd(6516.968145,9283.572505,489.856949,0)
pt3dadd(6524.920331,9278.600369,486.386994,0)
}

MYSA[11]{
pt3dadd(6524.920331,9278.600369,486.386994,0)
pt3dadd(6527.305988,9277.108728,485.346008,0)
}

node[6]{
pt3dadd(6527.305988,9277.108728,485.346008,0)
pt3dadd(6528.101206,9276.611515,484.999012,0)
}

MYSA[12]{
pt3dadd(6528.101206,9276.611515,484.999012,0)
pt3dadd(6530.486862,9275.119874,483.958026,0)
}

FLUT[12]{
pt3dadd(6530.486862,9275.119874,483.958026,0)
pt3dadd(6538.439049,9270.147738,480.488071,0)
}

STIN[18]{
pt3dadd(6538.439049,9270.147738,480.488071,0)
pt3dadd(6581.302268,9246.438260,450.050692,0)
}

STIN[19]{
pt3dadd(6581.302268,9246.438260,450.050692,0)
pt3dadd(6624.165487,9222.728782,419.613313,0)
}

STIN[20]{
pt3dadd(6624.165487,9222.728782,419.613313,0)
pt3dadd(6667.028706,9199.019305,389.175935,0)
}

FLUT[13]{
pt3dadd(6667.028706,9199.019305,389.175935,0)
pt3dadd(6674.461205,9194.908072,383.898081,0)
}

MYSA[13]{
pt3dadd(6674.461205,9194.908072,383.898081,0)
pt3dadd(6676.690954,9193.674703,382.314726,0)
}

node[7]{
pt3dadd(6676.690954,9193.674703,382.314726,0)
pt3dadd(6677.278134,9193.321209,381.586535,0)
}

MYSA[14]{
pt3dadd(6677.278134,9193.321209,381.586535,0)
pt3dadd(6679.039674,9192.260728,379.401962,0)
}

FLUT[14]{
pt3dadd(6679.039674,9192.260728,379.401962,0)
pt3dadd(6684.911474,9188.725791,372.120054,0)
}

STIN[21]{
pt3dadd(6684.911474,9188.725791,372.120054,0)
pt3dadd(6718.774146,9168.339811,330.125290,0)
}

STIN[22]{
pt3dadd(6718.774146,9168.339811,330.125290,0)
pt3dadd(6752.636817,9147.953831,288.130526,0)
}

STIN[23]{
pt3dadd(6752.636817,9147.953831,288.130526,0)
pt3dadd(6779.294525,9126.723442,241.606703,0)
}

FLUT[15]{
pt3dadd(6779.294525,9126.723442,241.606703,0)
pt3dadd(6783.916981,9123.042084,233.539455,0)
}

MYSA[15]{
pt3dadd(6783.916981,9123.042084,233.539455,0)
pt3dadd(6785.303718,9121.937677,231.119280,0)
}

node[8]{
pt3dadd(6785.303718,9121.937677,231.119280,0)
pt3dadd(6785.765964,9121.569541,230.312555,0)
}

MYSA[16]{
pt3dadd(6785.765964,9121.569541,230.312555,0)
pt3dadd(6787.152701,9120.465134,227.892381,0)
}

FLUT[16]{
pt3dadd(6787.152701,9120.465134,227.892381,0)
pt3dadd(6791.775158,9116.783776,219.825132,0)
}

STIN[24]{
pt3dadd(6791.775158,9116.783776,219.825132,0)
pt3dadd(6818.432866,9095.553386,173.301310,0)
}

STIN[25]{
pt3dadd(6818.432866,9095.553386,173.301310,0)
pt3dadd(6845.185642,9065.775052,131.787834,0)
}

STIN[26]{
pt3dadd(6845.185642,9065.775052,131.787834,0)
pt3dadd(6871.938419,9035.996717,90.274358,0)
}

FLUT[17]{
pt3dadd(6871.938419,9035.996717,90.274358,0)
pt3dadd(6876.577360,9030.833143,83.075906,0)
}

MYSA[17]{
pt3dadd(6876.577360,9030.833143,83.075906,0)
pt3dadd(6877.969043,9029.284071,80.916370,0)
}

node[9]{
pt3dadd(6877.969043,9029.284071,80.916370,0)
pt3dadd(6878.556013,9028.578071,80.520099,0)
}

MYSA[18]{
pt3dadd(6878.556013,9028.578071,80.520099,0)
pt3dadd(6880.316924,9026.460074,79.331285,0)
}

FLUT[18]{
pt3dadd(6880.316924,9026.460074,79.331285,0)
pt3dadd(6886.186627,9019.400082,75.368571,0)
}

STIN[27]{
pt3dadd(6886.186627,9019.400082,75.368571,0)
pt3dadd(6920.037203,8978.685107,52.515602,0)
}

STIN[28]{
pt3dadd(6920.037203,8978.685107,52.515602,0)
pt3dadd(6953.887780,8937.970132,29.662632,0)
}

STIN[29]{
pt3dadd(6953.887780,8937.970132,29.662632,0)
pt3dadd(6990.541769,8894.081404,22.173075,0)
}

FLUT[19]{
pt3dadd(6990.541769,8894.081404,22.173075,0)
pt3dadd(6996.897585,8886.471082,20.874383,0)
}

MYSA[19]{
pt3dadd(6996.897585,8886.471082,20.874383,0)
pt3dadd(6998.804330,8884.187985,20.484775,0)
}

node[10]{
pt3dadd(6998.804330,8884.187985,20.484775,0)
pt3dadd(6999.439912,8883.426953,20.354906,0)
}

MYSA[20]{
pt3dadd(6999.439912,8883.426953,20.354906,0)
pt3dadd(7001.346656,8881.143856,19.965298,0)
}

FLUT[20]{
pt3dadd(7001.346656,8881.143856,19.965298,0)
pt3dadd(7007.702472,8873.533534,18.666606,0)
}

STIN[30]{
pt3dadd(7007.702472,8873.533534,18.666606,0)
pt3dadd(7044.356462,8829.644806,11.177049,0)
}

STIN[31]{
pt3dadd(7044.356462,8829.644806,11.177049,0)
pt3dadd(7081.175975,8785.275096,12.394086,0)
}

STIN[32]{
pt3dadd(7081.175975,8785.275096,12.394086,0)
pt3dadd(7117.995489,8740.905386,13.611123,0)
}

FLUT[21]{
pt3dadd(7117.995489,8740.905386,13.611123,0)
pt3dadd(7124.380006,8733.211661,13.822158,0)
}

MYSA[21]{
pt3dadd(7124.380006,8733.211661,13.822158,0)
pt3dadd(7126.295362,8730.903544,13.885468,0)
}

node[11]{
pt3dadd(7126.295362,8730.903544,13.885468,0)
pt3dadd(7126.933813,8730.134172,13.906572,0)
}

MYSA[22]{
pt3dadd(7126.933813,8730.134172,13.906572,0)
pt3dadd(7128.849169,8727.826054,13.969882,0)
}

FLUT[22]{
pt3dadd(7128.849169,8727.826054,13.969882,0)
pt3dadd(7135.233686,8720.132330,14.180917,0)
}

STIN[33]{
pt3dadd(7135.233686,8720.132330,14.180917,0)
pt3dadd(7172.053200,8675.762620,15.397954,0)
}

STIN[34]{
pt3dadd(7172.053200,8675.762620,15.397954,0)
pt3dadd(7207.959756,8631.583189,24.602627,0)
}

STIN[35]{
pt3dadd(7207.959756,8631.583189,24.602627,0)
pt3dadd(7243.866313,8587.403759,33.807300,0)
}

FLUT[23]{
pt3dadd(7243.866313,8587.403759,33.807300,0)
pt3dadd(7250.092524,8579.743029,35.403394,0)
}

MYSA[23]{
pt3dadd(7250.092524,8579.743029,35.403394,0)
pt3dadd(7251.960387,8577.444810,35.882222,0)
}

node[12]{
pt3dadd(7251.960387,8577.444810,35.882222,0)
pt3dadd(7252.583008,8576.678737,36.041831,0)
}

MYSA[24]{
pt3dadd(7252.583008,8576.678737,36.041831,0)
pt3dadd(7254.450871,8574.380517,36.520659,0)
}

FLUT[24]{
pt3dadd(7254.450871,8574.380517,36.520659,0)
pt3dadd(7260.677082,8566.719787,38.116753,0)
}

STIN[36]{
pt3dadd(7260.677082,8566.719787,38.116753,0)
pt3dadd(7296.583639,8522.540357,47.321426,0)
}

STIN[37]{
pt3dadd(7296.583639,8522.540357,47.321426,0)
pt3dadd(7330.143693,8478.618855,63.766892,0)
}

STIN[38]{
pt3dadd(7330.143693,8478.618855,63.766892,0)
pt3dadd(7363.703748,8434.697354,80.212357,0)
}

FLUT[25]{
pt3dadd(7363.703748,8434.697354,80.212357,0)
pt3dadd(7369.523074,8427.081349,83.064007,0)
}

MYSA[25]{
pt3dadd(7369.523074,8427.081349,83.064007,0)
pt3dadd(7371.268872,8424.796547,83.919502,0)
}

node[13]{
pt3dadd(7371.268872,8424.796547,83.919502,0)
pt3dadd(7371.850805,8424.034947,84.204667,0)
}

MYSA[26]{
pt3dadd(7371.850805,8424.034947,84.204667,0)
pt3dadd(7373.596603,8421.750145,85.060162,0)
}

FLUT[26]{
pt3dadd(7373.596603,8421.750145,85.060162,0)
pt3dadd(7379.415929,8414.134140,87.911812,0)
}

STIN[39]{
pt3dadd(7379.415929,8414.134140,87.911812,0)
pt3dadd(7409.988622,8368.580377,105.688033,0)
}

STIN[40]{
pt3dadd(7409.988622,8368.580377,105.688033,0)
pt3dadd(7440.561315,8323.026615,123.464255,0)
}

STIN[41]{
pt3dadd(7440.561315,8323.026615,123.464255,0)
pt3dadd(7471.134008,8277.472852,141.240476,0)
}

FLUT[27]{
pt3dadd(7471.134008,8277.472852,141.240476,0)
pt3dadd(7476.435325,8269.573812,144.322880,0)
}

MYSA[27]{
pt3dadd(7476.435325,8269.573812,144.322880,0)
pt3dadd(7478.025720,8267.204100,145.247601,0)
}

node[14]{
pt3dadd(7478.025720,8267.204100,145.247601,0)
pt3dadd(7478.555852,8266.414196,145.555841,0)
}

MYSA[28]{
pt3dadd(7478.555852,8266.414196,145.555841,0)
pt3dadd(7480.146247,8264.044484,146.480562,0)
}

FLUT[28]{
pt3dadd(7480.146247,8264.044484,146.480562,0)
pt3dadd(7485.447563,8256.145445,149.562966,0)
}

STIN[42]{
pt3dadd(7485.447563,8256.145445,149.562966,0)
pt3dadd(7511.141138,8205.459230,159.390312,0)
}

STIN[43]{
pt3dadd(7511.141138,8205.459230,159.390312,0)
pt3dadd(7536.834713,8154.773015,169.217658,0)
}

STIN[44]{
pt3dadd(7536.834713,8154.773015,169.217658,0)
pt3dadd(7559.153979,8101.608607,168.110888,0)
}

FLUT[29]{
pt3dadd(7559.153979,8101.608607,168.110888,0)
pt3dadd(7563.024149,8092.389878,167.918973,0)
}

MYSA[29]{
pt3dadd(7563.024149,8092.389878,167.918973,0)
pt3dadd(7564.185199,8089.624259,167.861399,0)
}

node[15]{
pt3dadd(7564.185199,8089.624259,167.861399,0)
pt3dadd(7564.572216,8088.702386,167.842208,0)
}

MYSA[30]{
pt3dadd(7564.572216,8088.702386,167.842208,0)
pt3dadd(7565.733267,8085.936768,167.784633,0)
}

FLUT[30]{
pt3dadd(7565.733267,8085.936768,167.784633,0)
pt3dadd(7569.603436,8076.718039,167.592719,0)
}

STIN[45]{
pt3dadd(7569.603436,8076.718039,167.592719,0)
pt3dadd(7591.922703,8023.553631,166.485949,0)
}

STIN[46]{
pt3dadd(7591.922703,8023.553631,166.485949,0)
pt3dadd(7614.241969,7970.389222,165.379179,0)
}

STIN[47]{
pt3dadd(7614.241969,7970.389222,165.379179,0)
pt3dadd(7633.618388,7917.046406,155.135779,0)
}

FLUT[31]{
pt3dadd(7633.618388,7917.046406,155.135779,0)
pt3dadd(7636.978267,7907.796742,153.359570,0)
}

MYSA[31]{
pt3dadd(7636.978267,7907.796742,153.359570,0)
pt3dadd(7637.986230,7905.021842,152.826707,0)
}

node[16]{
pt3dadd(7637.986230,7905.021842,152.826707,0)
pt3dadd(7638.322218,7904.096876,152.649086,0)
}

MYSA[32]{
pt3dadd(7638.322218,7904.096876,152.649086,0)
pt3dadd(7639.330182,7901.321976,152.116223,0)
}

FLUT[32]{
pt3dadd(7639.330182,7901.321976,152.116223,0)
pt3dadd(7642.690060,7892.072312,150.340014,0)
}

STIN[48]{
pt3dadd(7642.690060,7892.072312,150.340014,0)
pt3dadd(7662.066480,7838.729496,140.096614,0)
}

STIN[49]{
pt3dadd(7662.066480,7838.729496,140.096614,0)
pt3dadd(7681.442900,7785.386680,129.853214,0)
}

STIN[50]{
pt3dadd(7681.442900,7785.386680,129.853214,0)
pt3dadd(7700.445024,7732.472541,117.014129,0)
}

FLUT[33]{
pt3dadd(7700.445024,7732.472541,117.014129,0)
pt3dadd(7703.739999,7723.297209,114.787827,0)
}

MYSA[33]{
pt3dadd(7703.739999,7723.297209,114.787827,0)
pt3dadd(7704.728492,7720.544610,114.119936,0)
}

node[17]{
pt3dadd(7704.728492,7720.544610,114.119936,0)
pt3dadd(7705.057989,7719.627076,113.897306,0)
}

MYSA[34]{
pt3dadd(7705.057989,7719.627076,113.897306,0)
pt3dadd(7706.046482,7716.874477,113.229415,0)
}

FLUT[34]{
pt3dadd(7706.046482,7716.874477,113.229415,0)
pt3dadd(7709.341457,7707.699145,111.003113,0)
}

STIN[51]{
pt3dadd(7709.341457,7707.699145,111.003113,0)
pt3dadd(7728.343581,7654.785006,98.164028,0)
}

STIN[52]{
pt3dadd(7728.343581,7654.785006,98.164028,0)
pt3dadd(7747.345705,7601.870867,85.324943,0)
}

STIN[53]{
pt3dadd(7747.345705,7601.870867,85.324943,0)
pt3dadd(7767.743753,7549.178530,73.780849,0)
}

FLUT[35]{
pt3dadd(7767.743753,7549.178530,73.780849,0)
pt3dadd(7771.280782,7540.041658,71.779099,0)
}

MYSA[35]{
pt3dadd(7771.280782,7540.041658,71.779099,0)
pt3dadd(7772.341891,7537.300597,71.178574,0)
}

node[18]{
pt3dadd(7772.341891,7537.300597,71.178574,0)
pt3dadd(7772.695594,7536.386910,70.978398,0)
}

MYSA[36]{
pt3dadd(7772.695594,7536.386910,70.978398,0)
pt3dadd(7773.756703,7533.645848,70.377873,0)
}

FLUT[36]{
pt3dadd(7773.756703,7533.645848,70.377873,0)
pt3dadd(7777.293732,7524.508977,68.376123,0)
}

STIN[54]{
pt3dadd(7777.293732,7524.508977,68.376123,0)
pt3dadd(7797.691779,7471.816639,56.832029,0)
}

STIN[55]{
pt3dadd(7797.691779,7471.816639,56.832029,0)
pt3dadd(7818.089827,7419.124302,45.287935,0)
}

STIN[56]{
pt3dadd(7818.089827,7419.124302,45.287935,0)
pt3dadd(7838.696576,7366.083298,35.915488,0)
}

FLUT[37]{
pt3dadd(7838.696576,7366.083298,35.915488,0)
pt3dadd(7842.269794,7356.885968,34.290302,0)
}

MYSA[37]{
pt3dadd(7842.269794,7356.885968,34.290302,0)
pt3dadd(7843.341759,7354.126769,33.802747,0)
}

node[19]{
pt3dadd(7843.341759,7354.126769,33.802747,0)
pt3dadd(7843.699081,7353.207036,33.640228,0)
}

MYSA[38]{
pt3dadd(7843.699081,7353.207036,33.640228,0)
pt3dadd(7844.771046,7350.447837,33.152672,0)
}

FLUT[38]{
pt3dadd(7844.771046,7350.447837,33.152672,0)
pt3dadd(7848.344264,7341.250506,31.527486,0)
}

STIN[57]{
pt3dadd(7848.344264,7341.250506,31.527486,0)
pt3dadd(7868.951013,7288.209503,22.155040,0)
}

STIN[58]{
pt3dadd(7868.951013,7288.209503,22.155040,0)
pt3dadd(7889.557761,7235.168499,12.782594,0)
}

STIN[59]{
pt3dadd(7889.557761,7235.168499,12.782594,0)
pt3dadd(7906.282729,7180.664176,4.100247,0)
}

FLUT[39]{
pt3dadd(7906.282729,7180.664176,4.100247,0)
pt3dadd(7909.182845,7171.213106,2.594725,0)
}

MYSA[39]{
pt3dadd(7909.182845,7171.213106,2.594725,0)
pt3dadd(7910.052879,7168.377785,2.143068,0)
}

node[20]{
pt3dadd(7910.052879,7168.377785,2.143068,0)
pt3dadd(7910.342891,7167.432678,1.992516,0)
}

MYSA[40]{
pt3dadd(7910.342891,7167.432678,1.992516,0)
pt3dadd(7911.212926,7164.597356,1.540859,0)
}

FLUT[40]{
pt3dadd(7911.212926,7164.597356,1.540859,0)
pt3dadd(7914.113041,7155.146286,0.035337,0)
}

STIN[60]{
pt3dadd(7914.113041,7155.146286,0.035337,0)
pt3dadd(7930.838009,7100.641963,-8.647009,0)
}

STIN[61]{
pt3dadd(7930.838009,7100.641963,-8.647009,0)
pt3dadd(7947.562976,7046.137640,-17.329356,0)
}

STIN[62]{
pt3dadd(7947.562976,7046.137640,-17.329356,0)
pt3dadd(7954.923488,6989.832360,-27.397486,0)
}

FLUT[41]{
pt3dadd(7954.923488,6989.832360,-27.397486,0)
pt3dadd(7956.199804,6980.069004,-29.143304,0)
}

MYSA[41]{
pt3dadd(7956.199804,6980.069004,-29.143304,0)
pt3dadd(7956.582698,6977.139996,-29.667049,0)
}

node[21]{
pt3dadd(7956.582698,6977.139996,-29.667049,0)
pt3dadd(7956.710330,6976.163661,-29.841631,0)
}

MYSA[42]{
pt3dadd(7956.710330,6976.163661,-29.841631,0)
pt3dadd(7957.093225,6973.234654,-30.365376,0)
}

FLUT[42]{
pt3dadd(7957.093225,6973.234654,-30.365376,0)
pt3dadd(7958.369540,6963.471297,-32.111194,0)
}

STIN[63]{
pt3dadd(7958.369540,6963.471297,-32.111194,0)
pt3dadd(7965.730052,6907.166017,-42.179325,0)
}

STIN[64]{
pt3dadd(7965.730052,6907.166017,-42.179325,0)
pt3dadd(7973.090563,6850.860737,-52.247455,0)
}

STIN[65]{
pt3dadd(7973.090563,6850.860737,-52.247455,0)
pt3dadd(7969.577739,6794.769602,-65.180879,0)
}

FLUT[43]{
pt3dadd(7969.577739,6794.769602,-65.180879,0)
pt3dadd(7968.968614,6785.043377,-67.423540,0)
}

MYSA[43]{
pt3dadd(7968.968614,6785.043377,-67.423540,0)
pt3dadd(7968.785876,6782.125510,-68.096338,0)
}

node[22]{
pt3dadd(7968.785876,6782.125510,-68.096338,0)
pt3dadd(7968.724964,6781.152888,-68.320604,0)
}

MYSA[44]{
pt3dadd(7968.724964,6781.152888,-68.320604,0)
pt3dadd(7968.542226,6778.235020,-68.993402,0)
}

FLUT[44]{
pt3dadd(7968.542226,6778.235020,-68.993402,0)
pt3dadd(7967.933101,6768.508796,-71.236063,0)
}

STIN[66]{
pt3dadd(7967.933101,6768.508796,-71.236063,0)
pt3dadd(7964.420277,6712.417660,-84.169486,0)
}

STIN[67]{
pt3dadd(7964.420277,6712.417660,-84.169486,0)
pt3dadd(7960.907452,6656.326524,-97.102910,0)
}

STIN[68]{
pt3dadd(7960.907452,6656.326524,-97.102910,0)
pt3dadd(7952.070484,6601.983258,-114.265262,0)
}

FLUT[45]{
pt3dadd(7952.070484,6601.983258,-114.265262,0)
pt3dadd(7950.538151,6592.560115,-117.241220,0)
}

MYSA[45]{
pt3dadd(7950.538151,6592.560115,-117.241220,0)
pt3dadd(7950.078451,6589.733172,-118.134008,0)
}

node[23]{
pt3dadd(7950.078451,6589.733172,-118.134008,0)
pt3dadd(7949.925217,6588.790858,-118.431604,0)
}

MYSA[46]{
pt3dadd(7949.925217,6588.790858,-118.431604,0)
pt3dadd(7949.465517,6585.963915,-119.324391,0)
}

FLUT[46]{
pt3dadd(7949.465517,6585.963915,-119.324391,0)
pt3dadd(7947.933184,6576.540772,-122.300349,0)
}

STIN[69]{
pt3dadd(7947.933184,6576.540772,-122.300349,0)
pt3dadd(7939.096216,6522.197506,-139.462701,0)
}

STIN[70]{
pt3dadd(7939.096216,6522.197506,-139.462701,0)
pt3dadd(7931.741375,6470.173169,-163.236714,0)
}

STIN[71]{
pt3dadd(7931.741375,6470.173169,-163.236714,0)
pt3dadd(7924.386535,6418.148833,-187.010726,0)
}

FLUT[47]{
pt3dadd(7924.386535,6418.148833,-187.010726,0)
pt3dadd(7923.111203,6409.127793,-191.133149,0)
}

MYSA[47]{
pt3dadd(7923.111203,6409.127793,-191.133149,0)
pt3dadd(7922.728603,6406.421481,-192.369876,0)
}

node[24]{
pt3dadd(7922.728603,6406.421481,-192.369876,0)
pt3dadd(7922.601070,6405.519378,-192.782118,0)
}

MYSA[48]{
pt3dadd(7922.601070,6405.519378,-192.782118,0)
pt3dadd(7922.218471,6402.813066,-194.018845,0)
}

FLUT[48]{
pt3dadd(7922.218471,6402.813066,-194.018845,0)
pt3dadd(7920.943138,6393.792026,-198.141268,0)
}

STIN[72]{
pt3dadd(7920.943138,6393.792026,-198.141268,0)
pt3dadd(7926.185372,6350.754311,-236.168928,0)
}

STIN[73]{
pt3dadd(7926.185372,6350.754311,-236.168928,0)
pt3dadd(7945.355916,6317.418475,-279.146146,0)
}

STIN[74]{
pt3dadd(7945.355916,6317.418475,-279.146146,0)
pt3dadd(7964.526461,6284.082640,-322.123363,0)
}

FLUT[49]{
pt3dadd(7964.526461,6284.082640,-322.123363,0)
pt3dadd(7967.850640,6278.302194,-329.575629,0)
}

MYSA[49]{
pt3dadd(7967.850640,6278.302194,-329.575629,0)
pt3dadd(7968.847894,6276.568060,-331.811308,0)
}

node[25]{
pt3dadd(7968.847894,6276.568060,-331.811308,0)
pt3dadd(7969.413315,6275.989554,-332.399212,0)
}

MYSA[50]{
pt3dadd(7969.413315,6275.989554,-332.399212,0)
pt3dadd(7971.109577,6274.254036,-334.162922,0)
}

FLUT[50]{
pt3dadd(7971.109577,6274.254036,-334.162922,0)
pt3dadd(7976.763785,6268.468978,-340.041956,0)
}

STIN[75]{
pt3dadd(7976.763785,6268.468978,-340.041956,0)
pt3dadd(8009.371600,6235.106548,-373.946345,0)
}

STIN[76]{
pt3dadd(8009.371600,6235.106548,-373.946345,0)
pt3dadd(8036.316191,6188.853989,-395.406043,0)
}

STIN[77]{
pt3dadd(8036.316191,6188.853989,-395.406043,0)
pt3dadd(8063.260782,6142.601429,-416.865741,0)
}

FLUT[51]{
pt3dadd(8063.260782,6142.601429,-416.865741,0)
pt3dadd(8067.932985,6134.581218,-420.586861,0)
}

MYSA[51]{
pt3dadd(8067.932985,6134.581218,-420.586861,0)
pt3dadd(8069.334645,6132.175155,-421.703197,0)
}

node[26]{
pt3dadd(8069.334645,6132.175155,-421.703197,0)
pt3dadd(8069.801866,6131.373133,-422.075309,0)
}

MYSA[52]{
pt3dadd(8069.801866,6131.373133,-422.075309,0)
pt3dadd(8071.203526,6128.967070,-423.191645,0)
}

FLUT[52]{
pt3dadd(8071.203526,6128.967070,-423.191645,0)
pt3dadd(8075.875729,6120.946859,-426.912765,0)
}

STIN[78]{
pt3dadd(8075.875729,6120.946859,-426.912765,0)
pt3dadd(8095.614070,6068.023078,-438.544626,0)
}

STIN[79]{
pt3dadd(8095.614070,6068.023078,-438.544626,0)
pt3dadd(8115.352411,6015.099297,-450.176488,0)
}

STIN[80]{
pt3dadd(8115.352411,6015.099297,-450.176488,0)
pt3dadd(8135.090753,5962.175516,-461.808349,0)
}

FLUT[53]{
pt3dadd(8135.090753,5962.175516,-461.808349,0)
pt3dadd(8138.513389,5952.998512,-463.825318,0)
}

MYSA[53]{
pt3dadd(8138.513389,5952.998512,-463.825318,0)
pt3dadd(8139.540180,5950.245411,-464.430409,0)
}

node[27]{
pt3dadd(8139.540180,5950.245411,-464.430409,0)
pt3dadd(8139.882443,5949.327711,-464.632106,0)
}

MYSA[54]{
pt3dadd(8139.882443,5949.327711,-464.632106,0)
pt3dadd(8140.909234,5946.574609,-465.237197,0)
}

FLUT[54]{
pt3dadd(8140.909234,5946.574609,-465.237197,0)
pt3dadd(8144.331870,5937.397606,-467.254166,0)
}

STIN[81]{
pt3dadd(8144.331870,5937.397606,-467.254166,0)
pt3dadd(8159.231253,5882.105596,-474.082854,0)
}

STIN[82]{
pt3dadd(8159.231253,5882.105596,-474.082854,0)
pt3dadd(8174.130636,5826.813587,-480.911541,0)
}

STIN[83]{
pt3dadd(8174.130636,5826.813587,-480.911541,0)
pt3dadd(8189.030019,5771.521577,-487.740229,0)
}

FLUT[55]{
pt3dadd(8189.030019,5771.521577,-487.740229,0)
pt3dadd(8191.613577,5761.933922,-488.924326,0)
}

MYSA[55]{
pt3dadd(8191.613577,5761.933922,-488.924326,0)
pt3dadd(8192.388645,5759.057625,-489.279555,0)
}

node[28]{
pt3dadd(8192.388645,5759.057625,-489.279555,0)
pt3dadd(8192.647001,5758.098860,-489.397965,0)
}

MYSA[56]{
pt3dadd(8192.647001,5758.098860,-489.397965,0)
pt3dadd(8193.422069,5755.222563,-489.753194,0)
}

FLUT[56]{
pt3dadd(8193.422069,5755.222563,-489.753194,0)
pt3dadd(8196.005627,5745.634907,-490.937291,0)
}

STIN[84]{
pt3dadd(8196.005627,5745.634907,-490.937291,0)
pt3dadd(8207.318311,5689.289102,-495.733368,0)
}

STIN[85]{
pt3dadd(8207.318311,5689.289102,-495.733368,0)
pt3dadd(8218.630995,5632.943298,-500.529445,0)
}

STIN[86]{
pt3dadd(8218.630995,5632.943298,-500.529445,0)
pt3dadd(8229.943679,5576.597493,-505.325522,0)
}

FLUT[57]{
pt3dadd(8229.943679,5576.597493,-505.325522,0)
pt3dadd(8231.905302,5566.827109,-506.157164,0)
}

MYSA[57]{
pt3dadd(8231.905302,5566.827109,-506.157164,0)
pt3dadd(8232.493790,5563.895993,-506.406657,0)
}

node[29]{
pt3dadd(8232.493790,5563.895993,-506.406657,0)
pt3dadd(8232.689952,5562.918955,-506.489821,0)
}

MYSA[58]{
pt3dadd(8232.689952,5562.918955,-506.489821,0)
pt3dadd(8233.278439,5559.987840,-506.739313,0)
}

FLUT[58]{
pt3dadd(8233.278439,5559.987840,-506.739313,0)
pt3dadd(8234.607762,5550.088085,-507.216553,0)
}

STIN[87]{
pt3dadd(8234.607762,5550.088085,-507.216553,0)
pt3dadd(8242.273966,5492.996200,-509.968795,0)
}

STIN[88]{
pt3dadd(8242.273966,5492.996200,-509.968795,0)
pt3dadd(8249.940171,5435.904314,-512.721037,0)
}

STIN[89]{
pt3dadd(8249.940171,5435.904314,-512.721037,0)
pt3dadd(8255.441062,5378.497365,-512.614735,0)
}

FLUT[59]{
pt3dadd(8255.441062,5378.497365,-512.614735,0)
pt3dadd(8256.394919,5368.542978,-512.596303,0)
}

MYSA[59]{
pt3dadd(8256.394919,5368.542978,-512.596303,0)
pt3dadd(8256.681076,5365.556662,-512.590773,0)
}

node[30]{
pt3dadd(8256.681076,5365.556662,-512.590773,0)
pt3dadd(8256.776461,5364.561224,-512.588929,0)
}

MYSA[60]{
pt3dadd(8256.776461,5364.561224,-512.588929,0)
pt3dadd(8257.062618,5361.574908,-512.583400,0)
}

FLUT[60]{
pt3dadd(8257.062618,5361.574908,-512.583400,0)
pt3dadd(8258.016475,5351.620521,-512.564967,0)
}

STIN[90]{
pt3dadd(8258.016475,5351.620521,-512.564967,0)
pt3dadd(8263.517367,5294.213572,-512.458665,0)
}

STIN[91]{
pt3dadd(8263.517367,5294.213572,-512.458665,0)
pt3dadd(8269.018258,5236.806623,-512.352364,0)
}

STIN[92]{
pt3dadd(8269.018258,5236.806623,-512.352364,0)
pt3dadd(8272.893147,5179.623528,-505.956447,0)
}

FLUT[61]{
pt3dadd(8272.893147,5179.623528,-505.956447,0)
pt3dadd(8273.565054,5169.707957,-504.847393,0)
}

MYSA[61]{
pt3dadd(8273.565054,5169.707957,-504.847393,0)
pt3dadd(8273.766626,5166.733286,-504.514677,0)
}

node[31]{
pt3dadd(8273.766626,5166.733286,-504.514677,0)
pt3dadd(8273.833817,5165.741729,-504.403771,0)
}

MYSA[62]{
pt3dadd(8273.833817,5165.741729,-504.403771,0)
pt3dadd(8274.035389,5162.767058,-504.071055,0)
}

FLUT[62]{
pt3dadd(8274.035389,5162.767058,-504.071055,0)
pt3dadd(8274.707296,5152.851487,-502.962001,0)
}

STIN[93]{
pt3dadd(8274.707296,5152.851487,-502.962001,0)
pt3dadd(8278.582185,5095.668392,-496.566085,0)
}

STIN[94]{
pt3dadd(8278.582185,5095.668392,-496.566085,0)
pt3dadd(8283.727545,5039.553570,-484.299015,0)
}

STIN[95]{
pt3dadd(8283.727545,5039.553570,-484.299015,0)
pt3dadd(8288.872904,4983.438749,-472.031945,0)
}

FLUT[63]{
pt3dadd(8288.872904,4983.438749,-472.031945,0)
pt3dadd(8289.765111,4973.708418,-469.904830,0)
}

MYSA[63]{
pt3dadd(8289.765111,4973.708418,-469.904830,0)
pt3dadd(8290.032774,4970.789318,-469.266696,0)
}

node[32]{
pt3dadd(8290.032774,4970.789318,-469.266696,0)
pt3dadd(8290.121994,4969.816285,-469.053984,0)
}

MYSA[64]{
pt3dadd(8290.121994,4969.816285,-469.053984,0)
pt3dadd(8290.389657,4966.897186,-468.415850,0)
}

FLUT[64]{
pt3dadd(8290.389657,4966.897186,-468.415850,0)
pt3dadd(8291.281864,4957.166854,-466.288735,0)
}

STIN[96]{
pt3dadd(8291.281864,4957.166854,-466.288735,0)
pt3dadd(8301.291552,4902.036444,-452.640552,0)
}

STIN[97]{
pt3dadd(8301.291552,4902.036444,-452.640552,0)
pt3dadd(8311.301240,4846.906034,-438.992369,0)
}

STIN[98]{
pt3dadd(8311.301240,4846.906034,-438.992369,0)
pt3dadd(8330.383389,4793.019960,-431.377149,0)
}

FLUT[65]{
pt3dadd(8330.383389,4793.019960,-431.377149,0)
pt3dadd(8333.692241,4783.676094,-430.056667,0)
}

MYSA[65]{
pt3dadd(8333.692241,4783.676094,-430.056667,0)
pt3dadd(8334.684896,4780.872935,-429.660522,0)
}

node[33]{
pt3dadd(8334.684896,4780.872935,-429.660522,0)
pt3dadd(8335.015782,4779.938548,-429.528474,0)
}

MYSA[66]{
pt3dadd(8335.015782,4779.938548,-429.528474,0)
pt3dadd(8336.008437,4777.135388,-429.132329,0)
}

FLUT[66]{
pt3dadd(8336.008437,4777.135388,-429.132329,0)
pt3dadd(8339.317289,4767.791523,-427.811847,0)
}

STIN[99]{
pt3dadd(8339.317289,4767.791523,-427.811847,0)
pt3dadd(8369.408115,4718.852258,-432.843691,0)
}

STIN[100]{
pt3dadd(8369.408115,4718.852258,-432.843691,0)
pt3dadd(8399.498941,4669.912993,-437.875535,0)
}

STIN[101]{
pt3dadd(8399.498941,4669.912993,-437.875535,0)
pt3dadd(8437.306613,4630.504627,-456.406306,0)
}

FLUT[67]{
pt3dadd(8437.306613,4630.504627,-456.406306,0)
pt3dadd(8443.862478,4623.671202,-459.619549,0)
}

MYSA[67]{
pt3dadd(8443.862478,4623.671202,-459.619549,0)
pt3dadd(8445.829237,4621.621174,-460.583522,0)
}

node[34]{
pt3dadd(8445.829237,4621.621174,-460.583522,0)
pt3dadd(8446.484824,4620.937831,-460.904846,0)
}

MYSA[68]{
pt3dadd(8446.484824,4620.937831,-460.904846,0)
pt3dadd(8448.451583,4618.887804,-461.868819,0)
}

FLUT[68]{
pt3dadd(8448.451583,4618.887804,-461.868819,0)
pt3dadd(8455.007448,4612.054378,-465.082062,0)
}

STIN[102]{
pt3dadd(8455.007448,4612.054378,-465.082062,0)
pt3dadd(8493.248211,4574.865744,-487.001882,0)
}

STIN[103]{
pt3dadd(8493.248211,4574.865744,-487.001882,0)
pt3dadd(8531.488974,4537.677111,-508.921702,0)
}

STIN[104]{
pt3dadd(8531.488974,4537.677111,-508.921702,0)
pt3dadd(8569.729736,4500.488477,-530.841522,0)
}

FLUT[69]{
pt3dadd(8569.729736,4500.488477,-530.841522,0)
pt3dadd(8575.717767,4493.216915,-534.198288,0)
}

MYSA[69]{
pt3dadd(8575.717767,4493.216915,-534.198288,0)
pt3dadd(8577.514176,4491.035447,-535.205317,0)
}

node[35]{
pt3dadd(8577.514176,4491.035447,-535.205317,0)
pt3dadd(8578.112979,4490.308291,-535.540994,0)
}

MYSA[70]{
pt3dadd(8578.112979,4490.308291,-535.540994,0)
pt3dadd(8579.909389,4488.126822,-536.548023,0)
}

FLUT[70]{
pt3dadd(8579.909389,4488.126822,-536.548023,0)
pt3dadd(8585.897420,4480.855260,-539.904788,0)
}

STIN[105]{
pt3dadd(8585.897420,4480.855260,-539.904788,0)
pt3dadd(8620.430394,4438.920162,-559.263253,0)
}

STIN[106]{
pt3dadd(8620.430394,4438.920162,-559.263253,0)
pt3dadd(8651.586531,4392.693670,-574.036046,0)
}

STIN[107]{
pt3dadd(8651.586531,4392.693670,-574.036046,0)
pt3dadd(8682.742667,4346.467177,-588.808839,0)
}

FLUT[71]{
pt3dadd(8682.742667,4346.467177,-588.808839,0)
pt3dadd(8688.145153,4338.451485,-591.370447,0)
}

MYSA[71]{
pt3dadd(8688.145153,4338.451485,-591.370447,0)
pt3dadd(8689.765899,4336.046778,-592.138929,0)
}

node[36]{
pt3dadd(8689.765899,4336.046778,-592.138929,0)
pt3dadd(8690.306148,4335.245209,-592.395090,0)
}

MYSA[72]{
pt3dadd(8690.306148,4335.245209,-592.395090,0)
pt3dadd(8691.926893,4332.840501,-593.163572,0)
}

FLUT[72]{
pt3dadd(8691.926893,4332.840501,-593.163572,0)
pt3dadd(8697.329379,4324.824810,-595.725180,0)
}

STIN[108]{
pt3dadd(8697.329379,4324.824810,-595.725180,0)
pt3dadd(8728.485516,4278.598317,-610.497973,0)
}

STIN[109]{
pt3dadd(8728.485516,4278.598317,-610.497973,0)
pt3dadd(8755.662032,4228.275629,-617.906951,0)
}

STIN[110]{
pt3dadd(8755.662032,4228.275629,-617.906951,0)
pt3dadd(8782.838549,4177.952941,-625.315930,0)
}

FLUT[73]{
pt3dadd(8782.838549,4177.952941,-625.315930,0)
pt3dadd(8787.550967,4169.226968,-626.600649,0)
}

MYSA[73]{
pt3dadd(8787.550967,4169.226968,-626.600649,0)
pt3dadd(8788.964693,4166.609176,-626.986065,0)
}

node[37]{
pt3dadd(8788.964693,4166.609176,-626.986065,0)
pt3dadd(8789.435934,4165.736579,-627.114537,0)
}

MYSA[74]{
pt3dadd(8789.435934,4165.736579,-627.114537,0)
pt3dadd(8790.849660,4163.118787,-627.499953,0)
}

FLUT[74]{
pt3dadd(8790.849660,4163.118787,-627.499953,0)
pt3dadd(8795.562078,4154.392814,-628.784673,0)
}

STIN[111]{
pt3dadd(8795.562078,4154.392814,-628.784673,0)
pt3dadd(8821.457543,4102.886351,-630.313755,0)
}

STIN[112]{
pt3dadd(8821.457543,4102.886351,-630.313755,0)
pt3dadd(8847.353007,4051.379888,-631.842838,0)
}

STIN[113]{
pt3dadd(8847.353007,4051.379888,-631.842838,0)
pt3dadd(8873.248472,3999.873425,-633.371921,0)
}

FLUT[75]{
pt3dadd(8873.248472,3999.873425,-633.371921,0)
pt3dadd(8877.738755,3990.942184,-633.637064,0)
}

MYSA[75]{
pt3dadd(8877.738755,3990.942184,-633.637064,0)
pt3dadd(8879.041646,3988.250274,-633.400223,0)
}

node[38]{
pt3dadd(8879.041646,3988.250274,-633.400223,0)
pt3dadd(8879.475943,3987.352971,-633.321276,0)
}

MYSA[76]{
pt3dadd(8879.475943,3987.352971,-633.321276,0)
pt3dadd(8880.778834,3984.661060,-633.084435,0)
}

FLUT[76]{
pt3dadd(8880.778834,3984.661060,-633.084435,0)
pt3dadd(8885.121804,3975.688026,-632.294966,0)
}

STIN[114]{
pt3dadd(8885.121804,3975.688026,-632.294966,0)
pt3dadd(8910.167713,3923.940536,-627.742097,0)
}

STIN[115]{
pt3dadd(8910.167713,3923.940536,-627.742097,0)
pt3dadd(8935.213622,3872.193046,-623.189227,0)
}

STIN[116]{
pt3dadd(8935.213622,3872.193046,-623.189227,0)
pt3dadd(8958.861021,3819.673454,-620.304459,0)
}

FLUT[77]{
pt3dadd(8958.861021,3819.673454,-620.304459,0)
pt3dadd(8962.961489,3810.566536,-619.804239,0)
}

MYSA[77]{
pt3dadd(8962.961489,3810.566536,-619.804239,0)
pt3dadd(8964.191629,3807.834461,-619.654173,0)
}

node[39]{
pt3dadd(8964.191629,3807.834461,-619.654173,0)
pt3dadd(8964.601676,3806.923769,-619.604151,0)
}

MYSA[78]{
pt3dadd(8964.601676,3806.923769,-619.604151,0)
pt3dadd(8965.831817,3804.191694,-619.454085,0)
}

FLUT[78]{
pt3dadd(8965.831817,3804.191694,-619.454085,0)
pt3dadd(8969.932285,3795.084777,-618.953865,0)
}

STIN[117]{
pt3dadd(8969.932285,3795.084777,-618.953865,0)
pt3dadd(8993.579683,3742.565185,-616.069097,0)
}

STIN[118]{
pt3dadd(8993.579683,3742.565185,-616.069097,0)
pt3dadd(9013.886049,3689.125704,-623.665297,0)
}

STIN[119]{
pt3dadd(9013.886049,3689.125704,-623.665297,0)
pt3dadd(9034.192414,3635.686222,-631.261498,0)
}

FLUT[79]{
pt3dadd(9034.192414,3635.686222,-631.261498,0)
pt3dadd(9037.713545,3626.419796,-632.578682,0)
}

MYSA[79]{
pt3dadd(9037.713545,3626.419796,-632.578682,0)
pt3dadd(9038.769885,3623.639868,-632.973837,0)
}

node[40]{
pt3dadd(9038.769885,3623.639868,-632.973837,0)
pt3dadd(9039.121998,3622.713225,-633.105555,0)
}

MYSA[80]{
pt3dadd(9039.121998,3622.713225,-633.105555,0)
pt3dadd(9040.178337,3619.933297,-633.500710,0)
}

FLUT[80]{
pt3dadd(9040.178337,3619.933297,-633.500710,0)
pt3dadd(9043.699469,3610.666871,-634.817894,0)
}

STIN[120]{
pt3dadd(9043.699469,3610.666871,-634.817894,0)
pt3dadd(9056.868142,3560.958363,-660.923051,0)
}

STIN[121]{
pt3dadd(9056.868142,3560.958363,-660.923051,0)
pt3dadd(9070.036816,3511.249855,-687.028208,0)
}

STIN[122]{
pt3dadd(9070.036816,3511.249855,-687.028208,0)
pt3dadd(9077.710642,3465.299724,-721.021247,0)
}

FLUT[81]{
pt3dadd(9077.710642,3465.299724,-721.021247,0)
pt3dadd(9079.041286,3457.331953,-726.915653,0)
}

MYSA[81]{
pt3dadd(9079.041286,3457.331953,-726.915653,0)
pt3dadd(9079.440479,3454.941622,-728.683974,0)
}

node[41]{
pt3dadd(9079.440479,3454.941622,-728.683974,0)
pt3dadd(9079.573544,3454.144845,-729.273415,0)
}

MYSA[82]{
pt3dadd(9079.573544,3454.144845,-729.273415,0)
pt3dadd(9079.972737,3451.754514,-731.041737,0)
}

FLUT[82]{
pt3dadd(9079.972737,3451.754514,-731.041737,0)
pt3dadd(9081.303382,3443.786744,-736.936143,0)
}

STIN[123]{
pt3dadd(9081.303382,3443.786744,-736.936143,0)
pt3dadd(9088.977208,3397.836612,-770.929181,0)
}

STIN[124]{
pt3dadd(9088.977208,3397.836612,-770.929181,0)
pt3dadd(9092.570132,3351.512468,-805.090467,0)
}

STIN[125]{
pt3dadd(9092.570132,3351.512468,-805.090467,0)
pt3dadd(9096.163056,3305.188323,-839.251753,0)
}

FLUT[83]{
pt3dadd(9096.163056,3305.188323,-839.251753,0)
pt3dadd(9096.786071,3297.155699,-845.175333,0)
}

MYSA[83]{
pt3dadd(9096.786071,3297.155699,-845.175333,0)
pt3dadd(9096.972975,3294.745912,-846.952407,0)
}

node[42]{
pt3dadd(9096.972975,3294.745912,-846.952407,0)
pt3dadd(9097.035277,3293.942649,-847.544765,0)
}

MYSA[84]{
pt3dadd(9097.035277,3293.942649,-847.544765,0)
pt3dadd(9097.222181,3291.532862,-849.321839,0)
}

FLUT[84]{
pt3dadd(9097.222181,3291.532862,-849.321839,0)
pt3dadd(9097.845195,3283.500238,-855.245419,0)
}

STIN[126]{
pt3dadd(9097.845195,3283.500238,-855.245419,0)
pt3dadd(9098.716997,3231.378150,-879.910311,0)
}

STIN[127]{
pt3dadd(9098.716997,3231.378150,-879.910311,0)
pt3dadd(9099.588799,3179.256063,-904.575203,0)
}

STIN[128]{
pt3dadd(9099.588799,3179.256063,-904.575203,0)
pt3dadd(9099.045647,3122.752482,-916.102527,0)
}

FLUT[85]{
pt3dadd(9099.045647,3122.752482,-916.102527,0)
pt3dadd(9098.951464,3112.954740,-918.101370,0)
}

MYSA[85]{
pt3dadd(9098.951464,3112.954740,-918.101370,0)
pt3dadd(9098.923209,3110.015417,-918.701023,0)
}

node[43]{
pt3dadd(9098.923209,3110.015417,-918.701023,0)
pt3dadd(9098.913791,3109.035643,-918.900907,0)
}

MYSA[86]{
pt3dadd(9098.913791,3109.035643,-918.900907,0)
pt3dadd(9098.885536,3106.096320,-919.500560,0)
}

FLUT[86]{
pt3dadd(9098.885536,3106.096320,-919.500560,0)
pt3dadd(9098.791353,3096.298577,-921.499402,0)
}

STIN[129]{
pt3dadd(9098.791353,3096.298577,-921.499402,0)
pt3dadd(9098.248202,3039.794996,-933.026727,0)
}

STIN[130]{
pt3dadd(9098.248202,3039.794996,-933.026727,0)
pt3dadd(9097.457453,2982.192255,-935.696515,0)
}

STIN[131]{
pt3dadd(9097.457453,2982.192255,-935.696515,0)
pt3dadd(9096.666704,2924.589513,-938.366303,0)
}

FLUT[87]{
pt3dadd(9096.666704,2924.589513,-938.366303,0)
pt3dadd(9096.529588,2914.601176,-938.829246,0)
}

MYSA[87]{
pt3dadd(9096.529588,2914.601176,-938.829246,0)
pt3dadd(9096.488453,2911.604675,-938.968128,0)
}

node[44]{
pt3dadd(9096.488453,2911.604675,-938.968128,0)
pt3dadd(9096.474742,2910.605841,-939.014423,0)
}

MYSA[88]{
pt3dadd(9096.474742,2910.605841,-939.014423,0)
pt3dadd(9096.433607,2907.609340,-939.153305,0)
}

FLUT[88]{
pt3dadd(9096.433607,2907.609340,-939.153305,0)
pt3dadd(9096.505516,2897.644715,-939.990610,0)
}

STIN[132]{
pt3dadd(9096.505516,2897.644715,-939.990610,0)
pt3dadd(9096.920219,2840.178723,-944.819347,0)
}

STIN[133]{
pt3dadd(9096.920219,2840.178723,-944.819347,0)
pt3dadd(9097.334921,2782.712731,-949.648083,0)
}

STIN[134]{
pt3dadd(9097.334921,2782.712731,-949.648083,0)
pt3dadd(9099.953574,2726.214863,-960.915844,0)
}

FLUT[89]{
pt3dadd(9099.953574,2726.214863,-960.915844,0)
pt3dadd(9100.407650,2716.418111,-962.869678,0)
}

MYSA[89]{
pt3dadd(9100.407650,2716.418111,-962.869678,0)
pt3dadd(9100.543872,2713.479085,-963.455829,0)
}

node[45]{
pt3dadd(9100.543872,2713.479085,-963.455829,0)
pt3dadd(9100.589280,2712.499410,-963.651212,0)
}

MYSA[90]{
pt3dadd(9100.589280,2712.499410,-963.651212,0)
pt3dadd(9100.725502,2709.560384,-964.237362,0)
}

FLUT[90]{
pt3dadd(9100.725502,2709.560384,-964.237362,0)
pt3dadd(9101.179578,2699.763633,-966.191196,0)
}

STIN[135]{
pt3dadd(9101.179578,2699.763633,-966.191196,0)
pt3dadd(9103.798231,2643.265764,-977.458958,0)
}

STIN[136]{
pt3dadd(9103.798231,2643.265764,-977.458958,0)
pt3dadd(9110.019029,2588.515528,-994.474897,0)
}

STIN[137]{
pt3dadd(9110.019029,2588.515528,-994.474897,0)
pt3dadd(9116.239828,2533.765292,-1011.490836,0)
}

FLUT[91]{
pt3dadd(9116.239828,2533.765292,-1011.490836,0)
pt3dadd(9117.318516,2524.271580,-1014.441406,0)
}

MYSA[91]{
pt3dadd(9117.318516,2524.271580,-1014.441406,0)
pt3dadd(9117.642123,2521.423466,-1015.326578,0)
}

node[46]{
pt3dadd(9117.642123,2521.423466,-1015.326578,0)
pt3dadd(9117.749992,2520.474095,-1015.621635,0)
}

MYSA[92]{
pt3dadd(9117.749992,2520.474095,-1015.621635,0)
pt3dadd(9118.073598,2517.625981,-1016.506806,0)
}

FLUT[92]{
pt3dadd(9118.073598,2517.625981,-1016.506806,0)
pt3dadd(9119.152287,2508.132269,-1019.457376,0)
}

STIN[138]{
pt3dadd(9119.152287,2508.132269,-1019.457376,0)
pt3dadd(9130.499741,2455.890850,-1041.088332,0)
}

STIN[139]{
pt3dadd(9130.499741,2455.890850,-1041.088332,0)
pt3dadd(9141.847195,2403.649430,-1062.719287,0)
}

STIN[140]{
pt3dadd(9141.847195,2403.649430,-1062.719287,0)
pt3dadd(9153.194649,2351.408010,-1084.350243,0)
}

FLUT[93]{
pt3dadd(9153.194649,2351.408010,-1084.350243,0)
pt3dadd(9155.162302,2342.349328,-1088.101059,0)
}

MYSA[93]{
pt3dadd(9155.162302,2342.349328,-1088.101059,0)
pt3dadd(9155.752597,2339.631723,-1089.226304,0)
}

node[47]{
pt3dadd(9155.752597,2339.631723,-1089.226304,0)
pt3dadd(9155.949363,2338.725855,-1089.601385,0)
}

MYSA[94]{
pt3dadd(9155.949363,2338.725855,-1089.601385,0)
pt3dadd(9156.539659,2336.008250,-1090.726630,0)
}

FLUT[94]{
pt3dadd(9156.539659,2336.008250,-1090.726630,0)
pt3dadd(9159.941585,2327.754932,-1095.233251,0)
}

STIN[141]{
pt3dadd(9159.941585,2327.754932,-1095.233251,0)
pt3dadd(9179.560494,2280.158045,-1121.222935,0)
}

STIN[142]{
pt3dadd(9179.560494,2280.158045,-1121.222935,0)
pt3dadd(9199.179403,2232.561159,-1147.212619,0)
}

STIN[143]{
pt3dadd(9199.179403,2232.561159,-1147.212619,0)
pt3dadd(9223.069441,2186.844530,-1173.001858,0)
}

FLUT[95]{
pt3dadd(9223.069441,2186.844530,-1173.001858,0)
pt3dadd(9227.211983,2178.917249,-1177.473722,0)
}

MYSA[95]{
pt3dadd(9227.211983,2178.917249,-1177.473722,0)
pt3dadd(9228.454746,2176.539065,-1178.815281,0)
}

node[48]{
pt3dadd(9228.454746,2176.539065,-1178.815281,0)
pt3dadd(9228.869000,2175.746337,-1179.262467,0)
}

MYSA[96]{
pt3dadd(9228.869000,2175.746337,-1179.262467,0)
pt3dadd(9230.111762,2173.368152,-1180.604027,0)
}

FLUT[96]{
pt3dadd(9230.111762,2173.368152,-1180.604027,0)
pt3dadd(9234.254304,2165.440871,-1185.075890,0)
}

STIN[144]{
pt3dadd(9234.254304,2165.440871,-1185.075890,0)
pt3dadd(9258.144342,2119.724243,-1210.865129,0)
}

STIN[145]{
pt3dadd(9258.144342,2119.724243,-1210.865129,0)
pt3dadd(9284.110499,2073.051313,-1232.618871,0)
}

STIN[146]{
pt3dadd(9284.110499,2073.051313,-1232.618871,0)
pt3dadd(9310.076656,2026.378384,-1254.372612,0)
}

FLUT[97]{
pt3dadd(9310.076656,2026.378384,-1254.372612,0)
pt3dadd(9314.579198,2018.285281,-1258.144719,0)
}

MYSA[97]{
pt3dadd(9314.579198,2018.285281,-1258.144719,0)
pt3dadd(9315.929960,2015.857349,-1259.276352,0)
}

node[49]{
pt3dadd(9315.929960,2015.857349,-1259.276352,0)
pt3dadd(9316.380214,2015.048039,-1259.653562,0)
}

MYSA[98]{
pt3dadd(9316.380214,2015.048039,-1259.653562,0)
pt3dadd(9317.730977,2012.620108,-1260.785194,0)
}

FLUT[98]{
pt3dadd(9317.730977,2012.620108,-1260.785194,0)
pt3dadd(9322.233518,2004.527004,-1264.557301,0)
}

STIN[147]{
pt3dadd(9322.233518,2004.527004,-1264.557301,0)
pt3dadd(9346.426493,1953.583303,-1276.610028,0)
}

STIN[148]{
pt3dadd(9346.426493,1953.583303,-1276.610028,0)
pt3dadd(9370.619467,1902.639602,-1288.662755,0)
}

STIN[149]{
pt3dadd(9370.619467,1902.639602,-1288.662755,0)
pt3dadd(9389.966335,1848.426696,-1292.196652,0)
}

FLUT[99]{
pt3dadd(9389.966335,1848.426696,-1292.196652,0)
pt3dadd(9393.321089,1839.026158,-1292.809431,0)
}

MYSA[99]{
pt3dadd(9393.321089,1839.026158,-1292.809431,0)
pt3dadd(9394.327515,1836.205996,-1292.993264,0)
}

node[50]{
pt3dadd(9394.327515,1836.205996,-1292.993264,0)
pt3dadd(9394.662991,1835.265942,-1293.054542,0)
}

MYSA[100]{
pt3dadd(9394.662991,1835.265942,-1293.054542,0)
pt3dadd(9395.669417,1832.445781,-1293.238376,0)
}

FLUT[100]{
pt3dadd(9395.669417,1832.445781,-1293.238376,0)
pt3dadd(9399.024171,1823.045242,-1293.851155,0)
}

STIN[150]{
pt3dadd(9399.024171,1823.045242,-1293.851155,0)
pt3dadd(9418.371039,1768.832336,-1297.385051,0)
}

STIN[151]{
pt3dadd(9418.371039,1768.832336,-1297.385051,0)
pt3dadd(9430.956267,1712.553073,-1297.677497,0)
}

STIN[152]{
pt3dadd(9430.956267,1712.553073,-1297.677497,0)
pt3dadd(9443.541496,1656.273811,-1297.969943,0)
}

FLUT[101]{
pt3dadd(9443.541496,1656.273811,-1297.969943,0)
pt3dadd(9445.723779,1646.514965,-1298.020653,0)
}

MYSA[101]{
pt3dadd(9445.723779,1646.514965,-1298.020653,0)
pt3dadd(9446.097410,1643.552113,-1298.306846,0)
}

node[51]{
pt3dadd(9446.097410,1643.552113,-1298.306846,0)
pt3dadd(9446.221954,1642.564496,-1298.402244,0)
}

MYSA[102]{
pt3dadd(9446.221954,1642.564496,-1298.402244,0)
pt3dadd(9446.595585,1639.601643,-1298.688437,0)
}

FLUT[102]{
pt3dadd(9446.595585,1639.601643,-1298.688437,0)
pt3dadd(9447.841021,1629.725469,-1299.642414,0)
}

STIN[153]{
pt3dadd(9447.841021,1629.725469,-1299.642414,0)
pt3dadd(9455.023453,1572.769573,-1305.143998,0)
}

STIN[154]{
pt3dadd(9455.023453,1572.769573,-1305.143998,0)
pt3dadd(9462.205885,1515.813676,-1310.645582,0)
}

STIN[155]{
pt3dadd(9462.205885,1515.813676,-1310.645582,0)
pt3dadd(9466.331844,1459.711004,-1323.345799,0)
}

FLUT[103]{
pt3dadd(9466.331844,1459.711004,-1323.345799,0)
pt3dadd(9467.047287,1449.982779,-1325.548021,0)
}

MYSA[103]{
pt3dadd(9467.047287,1449.982779,-1325.548021,0)
pt3dadd(9467.261920,1447.064311,-1326.208688,0)
}

node[52]{
pt3dadd(9467.261920,1447.064311,-1326.208688,0)
pt3dadd(9467.333465,1446.091489,-1326.428910,0)
}

MYSA[104]{
pt3dadd(9467.333465,1446.091489,-1326.428910,0)
pt3dadd(9467.548098,1443.173021,-1327.089577,0)
}

FLUT[104]{
pt3dadd(9467.548098,1443.173021,-1327.089577,0)
pt3dadd(9468.263541,1433.444797,-1329.291799,0)
}

STIN[156]{
pt3dadd(9468.263541,1433.444797,-1329.291799,0)
pt3dadd(9473.193477,1378.232109,-1345.200405,0)
}

STIN[157]{
pt3dadd(9473.193477,1378.232109,-1345.200405,0)
pt3dadd(9478.123413,1323.019421,-1361.109012,0)
}

STIN[158]{
pt3dadd(9478.123413,1323.019421,-1361.109012,0)
pt3dadd(9483.053350,1267.806734,-1377.017618,0)
}

FLUT[105]{
pt3dadd(9483.053350,1267.806734,-1377.017618,0)
pt3dadd(9483.908203,1258.232833,-1379.776176,0)
}

MYSA[105]{
pt3dadd(9483.908203,1258.232833,-1379.776176,0)
pt3dadd(9484.164659,1255.360662,-1380.603744,0)
}

node[53]{
pt3dadd(9484.164659,1255.360662,-1380.603744,0)
pt3dadd(9484.250144,1254.403272,-1380.879600,0)
}

MYSA[106]{
pt3dadd(9484.250144,1254.403272,-1380.879600,0)
pt3dadd(9484.506600,1251.531102,-1381.707167,0)
}

FLUT[106]{
pt3dadd(9484.506600,1251.531102,-1381.707167,0)
pt3dadd(9486.403459,1242.304478,-1385.064448,0)
}

STIN[159]{
pt3dadd(9486.403459,1242.304478,-1385.064448,0)
pt3dadd(9497.342647,1189.094537,-1404.425886,0)
}

STIN[160]{
pt3dadd(9497.342647,1189.094537,-1404.425886,0)
pt3dadd(9508.281834,1135.884597,-1423.787324,0)
}

STIN[161]{
pt3dadd(9508.281834,1135.884597,-1423.787324,0)
pt3dadd(9528.675305,1085.668098,-1443.491094,0)
}

FLUT[107]{
pt3dadd(9528.675305,1085.668098,-1443.491094,0)
pt3dadd(9532.211541,1076.960538,-1446.907735,0)
}

MYSA[107]{
pt3dadd(9532.211541,1076.960538,-1446.907735,0)
pt3dadd(9533.272411,1074.348270,-1447.932728,0)
}

node[54]{
pt3dadd(9533.272411,1074.348270,-1447.932728,0)
pt3dadd(9533.626035,1073.477514,-1448.274392,0)
}

MYSA[108]{
pt3dadd(9533.626035,1073.477514,-1448.274392,0)
pt3dadd(9534.686906,1070.865246,-1449.299384,0)
}

FLUT[108]{
pt3dadd(9534.686906,1070.865246,-1449.299384,0)
pt3dadd(9538.223141,1062.157686,-1452.716025,0)
}

STIN[162]{
pt3dadd(9538.223141,1062.157686,-1452.716025,0)
pt3dadd(9563.740434,1014.453400,-1472.690954,0)
}

STIN[163]{
pt3dadd(9563.740434,1014.453400,-1472.690954,0)
pt3dadd(9589.257726,966.749115,-1492.665883,0)
}

STIN[164]{
pt3dadd(9589.257726,966.749115,-1492.665883,0)
pt3dadd(9616.634485,920.564353,-1513.720807,0)
}

FLUT[109]{
pt3dadd(9616.634485,920.564353,-1513.720807,0)
pt3dadd(9621.381625,912.555898,-1517.371739,0)
}

MYSA[109]{
pt3dadd(9621.381625,912.555898,-1517.371739,0)
pt3dadd(9622.805767,910.153361,-1518.467018,0)
}

node[55]{
pt3dadd(9622.805767,910.153361,-1518.467018,0)
pt3dadd(9623.280481,909.352516,-1518.832111,0)
}

MYSA[110]{
pt3dadd(9623.280481,909.352516,-1518.832111,0)
pt3dadd(9624.704624,906.949979,-1519.927391,0)
}

FLUT[110]{
pt3dadd(9624.704624,906.949979,-1519.927391,0)
pt3dadd(9629.451764,898.941524,-1523.578323,0)
}

STIN[165]{
pt3dadd(9629.451764,898.941524,-1523.578323,0)
pt3dadd(9654.418204,852.147855,-1546.224699,0)
}

STIN[166]{
pt3dadd(9654.418204,852.147855,-1546.224699,0)
pt3dadd(9679.384643,805.354187,-1568.871075,0)
}

STIN[167]{
pt3dadd(9679.384643,805.354187,-1568.871075,0)
pt3dadd(9700.768350,757.459470,-1592.843187,0)
}

FLUT[111]{
pt3dadd(9700.768350,757.459470,-1592.843187,0)
pt3dadd(9704.476293,749.154508,-1596.999960,0)
}

MYSA[111]{
pt3dadd(9704.476293,749.154508,-1596.999960,0)
pt3dadd(9705.588676,746.663020,-1598.246992,0)
}

node[56]{
pt3dadd(9705.588676,746.663020,-1598.246992,0)
pt3dadd(9705.959470,745.832523,-1598.662670,0)
}

MYSA[112]{
pt3dadd(9705.959470,745.832523,-1598.662670,0)
pt3dadd(9707.071853,743.341035,-1599.909702,0)
}

FLUT[112]{
pt3dadd(9707.071853,743.341035,-1599.909702,0)
pt3dadd(9710.779796,735.036073,-1604.066475,0)
}

STIN[168]{
pt3dadd(9710.779796,735.036073,-1604.066475,0)
pt3dadd(9732.163502,687.141356,-1628.038587,0)
}

STIN[169]{
pt3dadd(9732.163502,687.141356,-1628.038587,0)
pt3dadd(9750.336288,638.160456,-1652.460916,0)
}

STIN[170]{
pt3dadd(9750.336288,638.160456,-1652.460916,0)
pt3dadd(9768.509075,589.179556,-1676.883245,0)
}

FLUT[113]{
pt3dadd(9768.509075,589.179556,-1676.883245,0)
pt3dadd(9771.660243,580.686249,-1681.118086,0)
}

MYSA[113]{
pt3dadd(9771.660243,580.686249,-1681.118086,0)
pt3dadd(9772.605593,578.138257,-1682.388539,0)
}

node[57]{
pt3dadd(9772.605593,578.138257,-1682.388539,0)
pt3dadd(9772.920710,577.288927,-1682.812023,0)
}

MYSA[114]{
pt3dadd(9772.920710,577.288927,-1682.812023,0)
pt3dadd(9773.866060,574.740935,-1684.082475,0)
}

FLUT[114]{
pt3dadd(9773.866060,574.740935,-1684.082475,0)
pt3dadd(9777.017228,566.247628,-1688.317316,0)
}

STIN[171]{
pt3dadd(9777.017228,566.247628,-1688.317316,0)
pt3dadd(9793.560629,516.219461,-1711.755050,0)
}

STIN[172]{
pt3dadd(9793.560629,516.219461,-1711.755050,0)
pt3dadd(9810.104029,466.191295,-1735.192784,0)
}

STIN[173]{
pt3dadd(9810.104029,466.191295,-1735.192784,0)
pt3dadd(9826.773903,415.190416,-1756.331718,0)
}

FLUT[115]{
pt3dadd(9826.773903,415.190416,-1756.331718,0)
pt3dadd(9829.664465,406.346844,-1759.997217,0)
}

MYSA[115]{
pt3dadd(9829.664465,406.346844,-1759.997217,0)
pt3dadd(9830.531634,403.693772,-1761.096867,0)
}

node[58]{
pt3dadd(9830.531634,403.693772,-1761.096867,0)
pt3dadd(9830.820690,402.809415,-1761.463417,0)
}

MYSA[116]{
pt3dadd(9830.820690,402.809415,-1761.463417,0)
pt3dadd(9831.687859,400.156343,-1762.563067,0)
}

FLUT[116]{
pt3dadd(9831.687859,400.156343,-1762.563067,0)
pt3dadd(9834.578421,391.312771,-1766.228566,0)
}

STIN[174]{
pt3dadd(9834.578421,391.312771,-1766.228566,0)
pt3dadd(9851.910549,339.541842,-1784.808046,0)
}

STIN[175]{
pt3dadd(9851.910549,339.541842,-1784.808046,0)
pt3dadd(9869.242677,287.770913,-1803.387527,0)
}

STIN[176]{
pt3dadd(9869.242677,287.770913,-1803.387527,0)
pt3dadd(9887.719584,235.293358,-1818.571039,0)
}

FLUT[117]{
pt3dadd(9887.719584,235.293358,-1818.571039,0)
pt3dadd(9890.923487,226.193730,-1821.203866,0)
}

MYSA[117]{
pt3dadd(9890.923487,226.193730,-1821.203866,0)
pt3dadd(9891.884657,223.463841,-1821.993714,0)
}

node[59]{
pt3dadd(9891.884657,223.463841,-1821.993714,0)
pt3dadd(9892.205048,222.553878,-1822.256997,0)
}

MYSA[118]{
pt3dadd(9892.205048,222.553878,-1822.256997,0)
pt3dadd(9893.166218,219.823990,-1823.046845,0)
}

FLUT[118]{
pt3dadd(9893.166218,219.823990,-1823.046845,0)
pt3dadd(9896.370121,210.724362,-1825.679672,0)
}

STIN[177]{
pt3dadd(9896.370121,210.724362,-1825.679672,0)
pt3dadd(9915.480710,157.914604,-1838.784778,0)
}

STIN[178]{
pt3dadd(9915.480710,157.914604,-1838.784778,0)
pt3dadd(9934.591298,105.104847,-1851.889884,0)
}

STIN[179]{
pt3dadd(9934.591298,105.104847,-1851.889884,0)
pt3dadd(9953.301779,51.955809,-1864.175103,0)
}

FLUT[119]{
pt3dadd(9953.301779,51.955809,-1864.175103,0)
pt3dadd(9956.546184,42.739746,-1866.305365,0)
}

MYSA[119]{
pt3dadd(9956.546184,42.739746,-1866.305365,0)
pt3dadd(9957.519505,39.974927,-1866.944443,0)
}

node[60]{
pt3dadd(9957.519505,39.974927,-1866.944443,0)
pt3dadd(9957.843946,39.053321,-1867.157470,0)
}

MYSA[120]{
pt3dadd(9957.843946,39.053321,-1867.157470,0)
pt3dadd(9958.817267,36.288502,-1867.796548,0)
}

FLUT[120]{
pt3dadd(9958.817267,36.288502,-1867.796548,0)
pt3dadd(9962.061672,27.072438,-1869.926810,0)
}

STIN[180]{
pt3dadd(9962.061672,27.072438,-1869.926810,0)
pt3dadd(9980.772153,-26.076599,-1882.212029,0)
}

STIN[181]{
pt3dadd(9980.772153,-26.076599,-1882.212029,0)
pt3dadd(9997.542613,-79.680388,-1895.296923,0)
}

STIN[182]{
pt3dadd(9997.542613,-79.680388,-1895.296923,0)
pt3dadd(10014.313073,-133.284176,-1908.381817,0)
}

FLUT[121]{
pt3dadd(10014.313073,-133.284176,-1908.381817,0)
pt3dadd(10017.221078,-142.579093,-1910.650743,0)
}

MYSA[121]{
pt3dadd(10017.221078,-142.579093,-1910.650743,0)
pt3dadd(10018.093479,-145.367568,-1911.331420,0)
}

node[61]{
pt3dadd(10018.093479,-145.367568,-1911.331420,0)
pt3dadd(10018.384279,-146.297060,-1911.558313,0)
}

MYSA[122]{
pt3dadd(10018.384279,-146.297060,-1911.558313,0)
pt3dadd(10019.256680,-149.085535,-1912.238990,0)
}

FLUT[122]{
pt3dadd(10019.256680,-149.085535,-1912.238990,0)
pt3dadd(10022.164685,-158.380453,-1914.507916,0)
}

STIN[183]{
pt3dadd(10022.164685,-158.380453,-1914.507916,0)
pt3dadd(10035.060565,-212.331635,-1930.281157,0)
}

STIN[184]{
pt3dadd(10035.060565,-212.331635,-1930.281157,0)
pt3dadd(10047.956446,-266.282816,-1946.054398,0)
}

STIN[185]{
pt3dadd(10047.956446,-266.282816,-1946.054398,0)
pt3dadd(10057.468285,-320.151169,-1964.317870,0)
}

FLUT[123]{
pt3dadd(10057.468285,-320.151169,-1964.317870,0)
pt3dadd(10059.117641,-329.491962,-1967.484763,0)
}

MYSA[123]{
pt3dadd(10059.117641,-329.491962,-1967.484763,0)
pt3dadd(10059.612448,-332.294200,-1968.434831,0)
}

node[62]{
pt3dadd(10059.612448,-332.294200,-1968.434831,0)
pt3dadd(10059.777383,-333.228279,-1968.751520,0)
}

MYSA[124]{
pt3dadd(10059.777383,-333.228279,-1968.751520,0)
pt3dadd(10060.272190,-336.030517,-1969.701588,0)
}

FLUT[124]{
pt3dadd(10060.272190,-336.030517,-1969.701588,0)
pt3dadd(10061.921547,-345.371310,-1972.868481,0)
}

STIN[186]{
pt3dadd(10061.921547,-345.371310,-1972.868481,0)
pt3dadd(10071.433385,-399.239663,-1991.131953,0)
}

STIN[187]{
pt3dadd(10071.433385,-399.239663,-1991.131953,0)
pt3dadd(10078.863032,-452.832244,-2011.093528,0)
}

STIN[188]{
pt3dadd(10078.863032,-452.832244,-2011.093528,0)
pt3dadd(10086.292679,-506.424825,-2031.055103,0)
}

FLUT[125]{
pt3dadd(10086.292679,-506.424825,-2031.055103,0)
pt3dadd(10087.753461,-515.712071,-2034.462915,0)
}

MYSA[125]{
pt3dadd(10087.753461,-515.712071,-2034.462915,0)
pt3dadd(10088.191695,-518.498245,-2035.485259,0)
}

node[63]{
pt3dadd(10088.191695,-518.498245,-2035.485259,0)
pt3dadd(10088.337773,-519.426969,-2035.826040,0)
}

MYSA[126]{
pt3dadd(10088.337773,-519.426969,-2035.826040,0)
pt3dadd(10088.776008,-522.213143,-2036.848384,0)
}

FLUT[126]{
pt3dadd(10088.776008,-522.213143,-2036.848384,0)
pt3dadd(10090.236789,-531.500388,-2040.256197,0)
}

STIN[189]{
pt3dadd(10090.236789,-531.500388,-2040.256197,0)
pt3dadd(10098.661117,-585.059934,-2059.909052,0)
}

STIN[190]{
pt3dadd(10098.661117,-585.059934,-2059.909052,0)
pt3dadd(10108.689011,-638.651961,-2078.701734,0)
}

STIN[191]{
pt3dadd(10108.689011,-638.651961,-2078.701734,0)
pt3dadd(10118.716904,-692.243988,-2097.494416,0)
}

FLUT[127]{
pt3dadd(10118.716904,-692.243988,-2097.494416,0)
pt3dadd(10120.455744,-701.536865,-2100.753075,0)
}

MYSA[127]{
pt3dadd(10120.455744,-701.536865,-2100.753075,0)
pt3dadd(10120.977397,-704.324729,-2101.730672,0)
}

node[64]{
pt3dadd(10120.977397,-704.324729,-2101.730672,0)
pt3dadd(10121.151281,-705.254017,-2102.056538,0)
}

MYSA[128]{
pt3dadd(10121.151281,-705.254017,-2102.056538,0)
pt3dadd(10121.672933,-708.041880,-2103.034135,0)
}

FLUT[128]{
pt3dadd(10121.672933,-708.041880,-2103.034135,0)
pt3dadd(10123.411773,-717.334758,-2106.292794,0)
}

STIN[192]{
pt3dadd(10123.411773,-717.334758,-2106.292794,0)
pt3dadd(10135.494416,-770.931130,-2123.821844,0)
}

STIN[193]{
pt3dadd(10135.494416,-770.931130,-2123.821844,0)
pt3dadd(10147.577058,-824.527501,-2141.350894,0)
}

STIN[194]{
pt3dadd(10147.577058,-824.527501,-2141.350894,0)
pt3dadd(10161.182330,-878.108706,-2157.775876,0)
}

FLUT[129]{
pt3dadd(10161.182330,-878.108706,-2157.775876,0)
pt3dadd(10163.541489,-887.399707,-2160.623974,0)
}

MYSA[129]{
pt3dadd(10163.541489,-887.399707,-2160.623974,0)
pt3dadd(10164.249237,-890.187007,-2161.478403,0)
}

node[65]{
pt3dadd(10164.249237,-890.187007,-2161.478403,0)
pt3dadd(10164.485153,-891.116107,-2161.763213,0)
}

MYSA[130]{
pt3dadd(10164.485153,-891.116107,-2161.763213,0)
pt3dadd(10165.192900,-893.903408,-2162.617642,0)
}

FLUT[130]{
pt3dadd(10165.192900,-893.903408,-2162.617642,0)
pt3dadd(10167.552060,-903.194409,-2165.465740,0)
}

STIN[195]{
pt3dadd(10167.552060,-903.194409,-2165.465740,0)
pt3dadd(10181.157331,-956.775614,-2181.890722,0)
}

STIN[196]{
pt3dadd(10181.157331,-956.775614,-2181.890722,0)
pt3dadd(10196.268202,-1010.330086,-2197.036972,0)
}

STIN[197]{
pt3dadd(10196.268202,-1010.330086,-2197.036972,0)
pt3dadd(10211.379074,-1063.884559,-2212.183223,0)
}

FLUT[131]{
pt3dadd(10211.379074,-1063.884559,-2212.183223,0)
pt3dadd(10213.999304,-1073.170925,-2214.809588,0)
}

MYSA[131]{
pt3dadd(10213.999304,-1073.170925,-2214.809588,0)
pt3dadd(10214.785374,-1075.956835,-2215.597498,0)
}

node[66]{
pt3dadd(10214.785374,-1075.956835,-2215.597498,0)
pt3dadd(10215.047397,-1076.885472,-2215.860135,0)
}

