axonnodes = 57
paranodes1 = 112
paranodes2 = 112
axoninter = 168
totalAxon = 449
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(10866.795933,9126.672854,-4648.690753,0)
pt3dadd(10866.399401,9125.869581,-4648.246326,0)
}

MYSA[0]{
pt3dadd(10866.399401,9125.869581,-4648.246326,0)
pt3dadd(10865.209806,9123.459763,-4646.913046,0)
}

FLUT[0]{
pt3dadd(10865.209806,9123.459763,-4646.913046,0)
pt3dadd(10861.244488,9115.427034,-4642.468777,0)
}

STIN[0]{
pt3dadd(10861.244488,9115.427034,-4642.468777,0)
pt3dadd(10838.376500,9069.102289,-4616.838678,0)
}

STIN[1]{
pt3dadd(10838.376500,9069.102289,-4616.838678,0)
pt3dadd(10815.508512,9022.777543,-4591.208580,0)
}

STIN[2]{
pt3dadd(10815.508512,9022.777543,-4591.208580,0)
pt3dadd(10792.640523,8976.452797,-4565.578481,0)
}

FLUT[1]{
pt3dadd(10792.640523,8976.452797,-4565.578481,0)
pt3dadd(10788.675205,8968.420069,-4561.134212,0)
}

MYSA[1]{
pt3dadd(10788.675205,8968.420069,-4561.134212,0)
pt3dadd(10787.485610,8966.010250,-4559.800931,0)
}

node[1]{
pt3dadd(10787.485610,8966.010250,-4559.800931,0)
pt3dadd(10787.089078,8965.206977,-4559.356505,0)
}

MYSA[2]{
pt3dadd(10787.089078,8965.206977,-4559.356505,0)
pt3dadd(10785.899483,8962.797159,-4558.023224,0)
}

FLUT[2]{
pt3dadd(10785.899483,8962.797159,-4558.023224,0)
pt3dadd(10781.934165,8954.764430,-4553.578955,0)
}

STIN[3]{
pt3dadd(10781.934165,8954.764430,-4553.578955,0)
pt3dadd(10759.066177,8908.439685,-4527.948856,0)
}

STIN[4]{
pt3dadd(10759.066177,8908.439685,-4527.948856,0)
pt3dadd(10743.756718,8856.549206,-4507.978189,0)
}

STIN[5]{
pt3dadd(10743.756718,8856.549206,-4507.978189,0)
pt3dadd(10728.447260,8804.658727,-4488.007521,0)
}

FLUT[3]{
pt3dadd(10728.447260,8804.658727,-4488.007521,0)
pt3dadd(10725.792594,8795.660898,-4484.544600,0)
}

MYSA[3]{
pt3dadd(10725.792594,8795.660898,-4484.544600,0)
pt3dadd(10724.996194,8792.961549,-4483.505723,0)
}

node[2]{
pt3dadd(10724.996194,8792.961549,-4483.505723,0)
pt3dadd(10724.730727,8792.061766,-4483.159431,0)
}

MYSA[4]{
pt3dadd(10724.730727,8792.061766,-4483.159431,0)
pt3dadd(10723.934328,8789.362418,-4482.120555,0)
}

FLUT[4]{
pt3dadd(10723.934328,8789.362418,-4482.120555,0)
pt3dadd(10721.279662,8780.364589,-4478.657633,0)
}

STIN[6]{
pt3dadd(10721.279662,8780.364589,-4478.657633,0)
pt3dadd(10705.970203,8728.474110,-4458.686965,0)
}

STIN[7]{
pt3dadd(10705.970203,8728.474110,-4458.686965,0)
pt3dadd(10708.692897,8671.044634,-4454.184610,0)
}

STIN[8]{
pt3dadd(10708.692897,8671.044634,-4454.184610,0)
pt3dadd(10711.415591,8613.615159,-4449.682255,0)
}

FLUT[5]{
pt3dadd(10711.415591,8613.615159,-4449.682255,0)
pt3dadd(10711.887707,8603.656866,-4448.901545,0)
}

MYSA[5]{
pt3dadd(10711.887707,8603.656866,-4448.901545,0)
pt3dadd(10712.029342,8600.669378,-4448.667332,0)
}

node[3]{
pt3dadd(10712.029342,8600.669378,-4448.667332,0)
pt3dadd(10712.076554,8599.673549,-4448.589261,0)
}

MYSA[6]{
pt3dadd(10712.076554,8599.673549,-4448.589261,0)
pt3dadd(10712.218189,8596.686061,-4448.355048,0)
}

FLUT[6]{
pt3dadd(10712.218189,8596.686061,-4448.355048,0)
pt3dadd(10717.173583,8588.882277,-4452.168840,0)
}

STIN[9]{
pt3dadd(10717.173583,8588.882277,-4452.168840,0)
pt3dadd(10745.751343,8543.877851,-4474.162979,0)
}

STIN[10]{
pt3dadd(10745.751343,8543.877851,-4474.162979,0)
pt3dadd(10780.094394,8509.486891,-4505.205622,0)
}

STIN[11]{
pt3dadd(10780.094394,8509.486891,-4505.205622,0)
pt3dadd(10814.437444,8475.095932,-4536.248266,0)
}

FLUT[7]{
pt3dadd(10814.437444,8475.095932,-4536.248266,0)
pt3dadd(10820.392542,8469.132527,-4541.631072,0)
}

MYSA[7]{
pt3dadd(10820.392542,8469.132527,-4541.631072,0)
pt3dadd(10822.179072,8467.343505,-4543.245914,0)
}

node[4]{
pt3dadd(10822.179072,8467.343505,-4543.245914,0)
pt3dadd(10822.774581,8466.747165,-4543.784195,0)
}

MYSA[8]{
pt3dadd(10822.774581,8466.747165,-4543.784195,0)
pt3dadd(10824.561111,8464.958143,-4545.399037,0)
}

FLUT[8]{
pt3dadd(10824.561111,8464.958143,-4545.399037,0)
pt3dadd(10830.202955,8459.489894,-4551.585138,0)
}

STIN[12]{
pt3dadd(10830.202955,8459.489894,-4551.585138,0)
pt3dadd(10862.739472,8427.954502,-4587.260382,0)
}

STIN[13]{
pt3dadd(10862.739472,8427.954502,-4587.260382,0)
pt3dadd(10884.935584,8384.905620,-4618.564618,0)
}

STIN[14]{
pt3dadd(10884.935584,8384.905620,-4618.564618,0)
pt3dadd(10907.131696,8341.856737,-4649.868855,0)
}

FLUT[9]{
pt3dadd(10907.131696,8341.856737,-4649.868855,0)
pt3dadd(10910.980510,8334.392045,-4655.297022,0)
}

MYSA[9]{
pt3dadd(10910.980510,8334.392045,-4655.297022,0)
pt3dadd(10910.531891,8331.451108,-4655.683847,0)
}

node[5]{
pt3dadd(10910.531891,8331.451108,-4655.683847,0)
pt3dadd(10910.382352,8330.470796,-4655.812789,0)
}

MYSA[10]{
pt3dadd(10910.382352,8330.470796,-4655.812789,0)
pt3dadd(10909.933733,8327.529860,-4656.199614,0)
}

FLUT[10]{
pt3dadd(10909.933733,8327.529860,-4656.199614,0)
pt3dadd(10908.438336,8317.726738,-4657.489033,0)
}

STIN[15]{
pt3dadd(10908.438336,8317.726738,-4657.489033,0)
pt3dadd(10899.814385,8261.192137,-4664.925109,0)
}

STIN[16]{
pt3dadd(10899.814385,8261.192137,-4664.925109,0)
pt3dadd(10881.401025,8206.748616,-4660.162746,0)
}

STIN[17]{
pt3dadd(10881.401025,8206.748616,-4660.162746,0)
pt3dadd(10862.987666,8152.305095,-4655.400383,0)
}

FLUT[11]{
pt3dadd(10862.987666,8152.305095,-4655.400383,0)
pt3dadd(10859.794782,8142.864568,-4654.574587,0)
}

MYSA[11]{
pt3dadd(10859.794782,8142.864568,-4654.574587,0)
pt3dadd(10858.836917,8140.032409,-4654.326849,0)
}

node[6]{
pt3dadd(10858.836917,8140.032409,-4654.326849,0)
pt3dadd(10858.517629,8139.088357,-4654.244269,0)
}

MYSA[12]{
pt3dadd(10858.517629,8139.088357,-4654.244269,0)
pt3dadd(10857.559764,8136.256198,-4653.996530,0)
}

FLUT[12]{
pt3dadd(10857.559764,8136.256198,-4653.996530,0)
pt3dadd(10854.366880,8126.815671,-4653.170735,0)
}

STIN[18]{
pt3dadd(10854.366880,8126.815671,-4653.170735,0)
pt3dadd(10832.454981,8075.611647,-4638.209267,0)
}

STIN[19]{
pt3dadd(10832.454981,8075.611647,-4638.209267,0)
pt3dadd(10810.543083,8024.407623,-4623.247799,0)
}

STIN[20]{
pt3dadd(10810.543083,8024.407623,-4623.247799,0)
pt3dadd(10788.631184,7973.203599,-4608.286331,0)
}

FLUT[13]{
pt3dadd(10788.631184,7973.203599,-4608.286331,0)
pt3dadd(10784.831652,7964.324802,-4605.692007,0)
}

MYSA[13]{
pt3dadd(10784.831652,7964.324802,-4605.692007,0)
pt3dadd(10783.691793,7961.661163,-4604.913710,0)
}

node[7]{
pt3dadd(10783.691793,7961.661163,-4604.913710,0)
pt3dadd(10783.311840,7960.773283,-4604.654277,0)
}

MYSA[14]{
pt3dadd(10783.311840,7960.773283,-4604.654277,0)
pt3dadd(10782.171980,7958.109644,-4603.875980,0)
}

FLUT[14]{
pt3dadd(10782.171980,7958.109644,-4603.875980,0)
pt3dadd(10778.372449,7949.230847,-4601.281656,0)
}

STIN[21]{
pt3dadd(10778.372449,7949.230847,-4601.281656,0)
pt3dadd(10760.232789,7903.418040,-4571.315534,0)
}

STIN[22]{
pt3dadd(10760.232789,7903.418040,-4571.315534,0)
pt3dadd(10742.093130,7857.605234,-4541.349413,0)
}

STIN[23]{
pt3dadd(10742.093130,7857.605234,-4541.349413,0)
pt3dadd(10739.954847,7822.645740,-4495.533581,0)
}

FLUT[15]{
pt3dadd(10739.954847,7822.645740,-4495.533581,0)
pt3dadd(10739.584068,7816.583751,-4487.589098,0)
}

MYSA[15]{
pt3dadd(10739.584068,7816.583751,-4487.589098,0)
pt3dadd(10739.472834,7814.765154,-4485.205753,0)
}

node[8]{
pt3dadd(10739.472834,7814.765154,-4485.205753,0)
pt3dadd(10739.435756,7814.158955,-4484.411305,0)
}

MYSA[16]{
pt3dadd(10739.435756,7814.158955,-4484.411305,0)
pt3dadd(10739.324523,7812.340358,-4482.027960,0)
}

FLUT[16]{
pt3dadd(10739.324523,7812.340358,-4482.027960,0)
pt3dadd(10738.953744,7806.278369,-4474.083477,0)
}

STIN[24]{
pt3dadd(10738.953744,7806.278369,-4474.083477,0)
pt3dadd(10757.291078,7783.393857,-4424.425948,0)
}

STIN[25]{
pt3dadd(10757.291078,7783.393857,-4424.425948,0)
pt3dadd(10775.628412,7760.509345,-4374.768419,0)
}

STIN[26]{
pt3dadd(10775.628412,7760.509345,-4374.768419,0)
pt3dadd(10810.696127,7737.343739,-4335.278686,0)
}

FLUT[17]{
pt3dadd(10810.696127,7737.343739,-4335.278686,0)
pt3dadd(10816.776882,7733.326815,-4328.431151,0)
}

MYSA[17]{
pt3dadd(10816.776882,7733.326815,-4328.431151,0)
pt3dadd(10818.601108,7732.121737,-4326.376891,0)
}

node[9]{
pt3dadd(10818.601108,7732.121737,-4326.376891,0)
pt3dadd(10819.209184,7731.720045,-4325.692137,0)
}

MYSA[18]{
pt3dadd(10819.209184,7731.720045,-4325.692137,0)
pt3dadd(10821.033410,7730.514967,-4323.637877,0)
}

FLUT[18]{
pt3dadd(10821.033410,7730.514967,-4323.637877,0)
pt3dadd(10827.114165,7726.498042,-4316.790342,0)
}

STIN[27]{
pt3dadd(10827.114165,7726.498042,-4316.790342,0)
pt3dadd(10864.087189,7690.217748,-4291.441484,0)
}

STIN[28]{
pt3dadd(10864.087189,7690.217748,-4291.441484,0)
pt3dadd(10901.060213,7653.937453,-4266.092626,0)
}

STIN[29]{
pt3dadd(10901.060213,7653.937453,-4266.092626,0)
pt3dadd(10938.033237,7617.657158,-4240.743768,0)
}

FLUT[19]{
pt3dadd(10938.033237,7617.657158,-4240.743768,0)
pt3dadd(10943.243295,7609.249013,-4239.274621,0)
}

MYSA[19]{
pt3dadd(10943.243295,7609.249013,-4239.274621,0)
pt3dadd(10944.806313,7606.726570,-4238.833877,0)
}

node[10]{
pt3dadd(10944.806313,7606.726570,-4238.833877,0)
pt3dadd(10945.327319,7605.885755,-4238.686962,0)
}

MYSA[20]{
pt3dadd(10945.327319,7605.885755,-4238.686962,0)
pt3dadd(10946.890336,7603.363312,-4238.246218,0)
}

FLUT[20]{
pt3dadd(10946.890336,7603.363312,-4238.246218,0)
pt3dadd(10952.100394,7594.955167,-4236.777071,0)
}

STIN[30]{
pt3dadd(10952.100394,7594.955167,-4236.777071,0)
pt3dadd(10982.146798,7546.465394,-4228.304500,0)
}

STIN[31]{
pt3dadd(10982.146798,7546.465394,-4228.304500,0)
pt3dadd(11012.193202,7497.975622,-4219.831929,0)
}

STIN[32]{
pt3dadd(11012.193202,7497.975622,-4219.831929,0)
pt3dadd(11037.929492,7446.579364,-4215.152505,0)
}

FLUT[21]{
pt3dadd(11037.929492,7446.579364,-4215.152505,0)
pt3dadd(11042.392175,7437.667234,-4214.341091,0)
}

MYSA[21]{
pt3dadd(11042.392175,7437.667234,-4214.341091,0)
pt3dadd(11043.730980,7434.993595,-4214.097667,0)
}

node[11]{
pt3dadd(11043.730980,7434.993595,-4214.097667,0)
pt3dadd(11044.177248,7434.102382,-4214.016525,0)
}

MYSA[22]{
pt3dadd(11044.177248,7434.102382,-4214.016525,0)
pt3dadd(11045.516053,7431.428742,-4213.773101,0)
}

FLUT[22]{
pt3dadd(11045.516053,7431.428742,-4213.773101,0)
pt3dadd(11049.978735,7422.516612,-4212.961687,0)
}

STIN[33]{
pt3dadd(11049.978735,7422.516612,-4212.961687,0)
pt3dadd(11075.715026,7371.120355,-4208.282263,0)
}

STIN[34]{
pt3dadd(11075.715026,7371.120355,-4208.282263,0)
pt3dadd(11101.451316,7319.724097,-4203.602839,0)
}

STIN[35]{
pt3dadd(11101.451316,7319.724097,-4203.602839,0)
pt3dadd(11122.443204,7266.212653,-4198.945059,0)
}

FLUT[23]{
pt3dadd(11122.443204,7266.212653,-4198.945059,0)
pt3dadd(11126.083205,7256.933749,-4198.137398,0)
}

MYSA[23]{
pt3dadd(11126.083205,7256.933749,-4198.137398,0)
pt3dadd(11127.175206,7254.150077,-4197.895100,0)
}

node[12]{
pt3dadd(11127.175206,7254.150077,-4197.895100,0)
pt3dadd(11127.539206,7253.222187,-4197.814334,0)
}

MYSA[24]{
pt3dadd(11127.539206,7253.222187,-4197.814334,0)
pt3dadd(11128.631206,7250.438515,-4197.572036,0)
}

FLUT[24]{
pt3dadd(11128.631206,7250.438515,-4197.572036,0)
pt3dadd(11132.271208,7241.159611,-4196.764375,0)
}

STIN[36]{
pt3dadd(11132.271208,7241.159611,-4196.764375,0)
pt3dadd(11153.263096,7187.648167,-4192.106595,0)
}

STIN[37]{
pt3dadd(11153.263096,7187.648167,-4192.106595,0)
pt3dadd(11174.254984,7134.136723,-4187.448815,0)
}

STIN[38]{
pt3dadd(11174.254984,7134.136723,-4187.448815,0)
pt3dadd(11186.785213,7079.059082,-4175.818005,0)
}

FLUT[25]{
pt3dadd(11186.785213,7079.059082,-4175.818005,0)
pt3dadd(11188.957960,7069.508598,-4173.801218,0)
}

MYSA[25]{
pt3dadd(11188.957960,7069.508598,-4173.801218,0)
pt3dadd(11189.609783,7066.643453,-4173.196182,0)
}

node[13]{
pt3dadd(11189.609783,7066.643453,-4173.196182,0)
pt3dadd(11189.827058,7065.688405,-4172.994503,0)
}

MYSA[26]{
pt3dadd(11189.827058,7065.688405,-4172.994503,0)
pt3dadd(11190.478882,7062.823260,-4172.389467,0)
}

FLUT[26]{
pt3dadd(11190.478882,7062.823260,-4172.389467,0)
pt3dadd(11192.651629,7053.272776,-4170.372680,0)
}

STIN[39]{
pt3dadd(11192.651629,7053.272776,-4170.372680,0)
pt3dadd(11205.181858,6998.195135,-4158.741870,0)
}

STIN[40]{
pt3dadd(11205.181858,6998.195135,-4158.741870,0)
pt3dadd(11200.514430,6948.280574,-4130.236070,0)
}

STIN[41]{
pt3dadd(11200.514430,6948.280574,-4130.236070,0)
pt3dadd(11183.863530,6910.388655,-4090.076651,0)
}

FLUT[27]{
pt3dadd(11183.863530,6910.388655,-4090.076651,0)
pt3dadd(11180.976258,6903.818182,-4083.112992,0)
}

MYSA[27]{
pt3dadd(11180.976258,6903.818182,-4083.112992,0)
pt3dadd(11180.110076,6901.847040,-4081.023895,0)
}

node[14]{
pt3dadd(11180.110076,6901.847040,-4081.023895,0)
pt3dadd(11179.821349,6901.189993,-4080.327529,0)
}

MYSA[28]{
pt3dadd(11179.821349,6901.189993,-4080.327529,0)
pt3dadd(11178.955167,6899.218851,-4078.238431,0)
}

FLUT[28]{
pt3dadd(11178.955167,6899.218851,-4078.238431,0)
pt3dadd(11175.290448,6896.122873,-4069.464336,0)
}

STIN[42]{
pt3dadd(11175.290448,6896.122873,-4069.464336,0)
pt3dadd(11167.701143,6879.247135,-4014.843453,0)
}

STIN[43]{
pt3dadd(11167.701143,6879.247135,-4014.843453,0)
pt3dadd(11206.755600,6839.492246,-4000.006771,0)
}

STIN[44]{
pt3dadd(11206.755600,6839.492246,-4000.006771,0)
pt3dadd(11236.079023,6791.053513,-3989.068084,0)
}

FLUT[29]{
pt3dadd(11236.079023,6791.053513,-3989.068084,0)
pt3dadd(11241.163716,6782.654218,-3987.171311,0)
}

MYSA[29]{
pt3dadd(11241.163716,6782.654218,-3987.171311,0)
pt3dadd(11242.689124,6780.134429,-3986.602279,0)
}

node[15]{
pt3dadd(11242.689124,6780.134429,-3986.602279,0)
pt3dadd(11243.197593,6779.294500,-3986.412602,0)
}

MYSA[30]{
pt3dadd(11243.197593,6779.294500,-3986.412602,0)
pt3dadd(11244.723001,6776.774712,-3985.843570,0)
}

FLUT[30]{
pt3dadd(11244.723001,6776.774712,-3985.843570,0)
pt3dadd(11249.807693,6768.375417,-3983.946798,0)
}

STIN[45]{
pt3dadd(11249.807693,6768.375417,-3983.946798,0)
pt3dadd(11279.131117,6719.936684,-3973.008110,0)
}

STIN[46]{
pt3dadd(11279.131117,6719.936684,-3973.008110,0)
pt3dadd(11298.666110,6666.483510,-3963.682278,0)
}

STIN[47]{
pt3dadd(11298.666110,6666.483510,-3963.682278,0)
pt3dadd(11318.201103,6613.030336,-3954.356446,0)
}

FLUT[31]{
pt3dadd(11318.201103,6613.030336,-3954.356446,0)
pt3dadd(11321.588478,6603.761535,-3952.739343,0)
}

MYSA[31]{
pt3dadd(11321.588478,6603.761535,-3952.739343,0)
pt3dadd(11322.604691,6600.980895,-3952.254212,0)
}

node[16]{
pt3dadd(11322.604691,6600.980895,-3952.254212,0)
pt3dadd(11322.943428,6600.054015,-3952.092502,0)
}

MYSA[32]{
pt3dadd(11322.943428,6600.054015,-3952.092502,0)
pt3dadd(11323.959641,6597.273375,-3951.607371,0)
}

FLUT[32]{
pt3dadd(11323.959641,6597.273375,-3951.607371,0)
pt3dadd(11327.347016,6588.004574,-3949.990268,0)
}

STIN[48]{
pt3dadd(11327.347016,6588.004574,-3949.990268,0)
pt3dadd(11345.988651,6533.953885,-3942.450948,0)
}

STIN[49]{
pt3dadd(11345.988651,6533.953885,-3942.450948,0)
pt3dadd(11364.630285,6479.903195,-3934.911627,0)
}

STIN[50]{
pt3dadd(11364.630285,6479.903195,-3934.911627,0)
pt3dadd(11383.271920,6425.852506,-3927.372307,0)
}

FLUT[33]{
pt3dadd(11383.271920,6425.852506,-3927.372307,0)
pt3dadd(11386.504386,6416.480096,-3926.064986,0)
}

MYSA[33]{
pt3dadd(11386.504386,6416.480096,-3926.064986,0)
pt3dadd(11387.474126,6413.668373,-3925.672789,0)
}

node[17]{
pt3dadd(11387.474126,6413.668373,-3925.672789,0)
pt3dadd(11387.797373,6412.731132,-3925.542057,0)
}

MYSA[34]{
pt3dadd(11387.797373,6412.731132,-3925.542057,0)
pt3dadd(11388.767113,6409.919409,-3925.149861,0)
}

FLUT[34]{
pt3dadd(11388.767113,6409.919409,-3925.149861,0)
pt3dadd(11391.999579,6400.546999,-3923.842540,0)
}

STIN[51]{
pt3dadd(11391.999579,6400.546999,-3923.842540,0)
pt3dadd(11412.670148,6346.841439,-3920.065054,0)
}

STIN[52]{
pt3dadd(11412.670148,6346.841439,-3920.065054,0)
pt3dadd(11433.340716,6293.135880,-3916.287568,0)
}

STIN[53]{
pt3dadd(11433.340716,6293.135880,-3916.287568,0)
pt3dadd(11454.011284,6239.430321,-3912.510082,0)
}

FLUT[35]{
pt3dadd(11454.011284,6239.430321,-3912.510082,0)
pt3dadd(11457.595568,6230.117756,-3911.855064,0)
}

MYSA[35]{
pt3dadd(11457.595568,6230.117756,-3911.855064,0)
pt3dadd(11458.670854,6227.323987,-3911.658559,0)
}

node[18]{
pt3dadd(11458.670854,6227.323987,-3911.658559,0)
pt3dadd(11459.029282,6226.392730,-3911.593057,0)
}

MYSA[36]{
pt3dadd(11459.029282,6226.392730,-3911.593057,0)
pt3dadd(11460.104568,6223.598961,-3911.396552,0)
}

FLUT[36]{
pt3dadd(11460.104568,6223.598961,-3911.396552,0)
pt3dadd(11464.444280,6214.594987,-3911.705337,0)
}

STIN[54]{
pt3dadd(11464.444280,6214.594987,-3911.705337,0)
pt3dadd(11489.471401,6162.669068,-3913.486097,0)
}

STIN[55]{
pt3dadd(11489.471401,6162.669068,-3913.486097,0)
pt3dadd(11514.498522,6110.743150,-3915.266858,0)
}

STIN[56]{
pt3dadd(11514.498522,6110.743150,-3915.266858,0)
pt3dadd(11539.525643,6058.817232,-3917.047619,0)
}

FLUT[37]{
pt3dadd(11539.525643,6058.817232,-3917.047619,0)
pt3dadd(11543.865355,6049.813258,-3917.356403,0)
}

MYSA[37]{
pt3dadd(11543.865355,6049.813258,-3917.356403,0)
pt3dadd(11545.167269,6047.112065,-3917.449039,0)
}

node[19]{
pt3dadd(11545.167269,6047.112065,-3917.449039,0)
pt3dadd(11545.666136,6046.252164,-3917.557209,0)
}

MYSA[38]{
pt3dadd(11545.666136,6046.252164,-3917.557209,0)
pt3dadd(11547.162737,6043.672459,-3917.881718,0)
}

FLUT[38]{
pt3dadd(11547.162737,6043.672459,-3917.881718,0)
pt3dadd(11552.151407,6035.073441,-3918.963418,0)
}

STIN[57]{
pt3dadd(11552.151407,6035.073441,-3918.963418,0)
pt3dadd(11580.921069,5985.482910,-3925.201580,0)
}

STIN[58]{
pt3dadd(11580.921069,5985.482910,-3925.201580,0)
pt3dadd(11609.690731,5935.892379,-3931.439743,0)
}

STIN[59]{
pt3dadd(11609.690731,5935.892379,-3931.439743,0)
pt3dadd(11638.979683,5886.561941,-3937.312912,0)
}

FLUT[39]{
pt3dadd(11638.979683,5886.561941,-3937.312912,0)
pt3dadd(11644.058398,5878.008025,-3938.331322,0)
}

MYSA[39]{
pt3dadd(11644.058398,5878.008025,-3938.331322,0)
pt3dadd(11645.582013,5875.441849,-3938.636845,0)
}

node[20]{
pt3dadd(11645.582013,5875.441849,-3938.636845,0)
pt3dadd(11646.089884,5874.586458,-3938.738686,0)
}

MYSA[40]{
pt3dadd(11646.089884,5874.586458,-3938.738686,0)
pt3dadd(11647.613499,5872.020283,-3939.044209,0)
}

FLUT[40]{
pt3dadd(11647.613499,5872.020283,-3939.044209,0)
pt3dadd(11652.692215,5863.466366,-3940.062618,0)
}

STIN[60]{
pt3dadd(11652.692215,5863.466366,-3940.062618,0)
pt3dadd(11681.981167,5814.135929,-3945.935788,0)
}

STIN[61]{
pt3dadd(11681.981167,5814.135929,-3945.935788,0)
pt3dadd(11708.640533,5762.997853,-3946.001401,0)
}

STIN[62]{
pt3dadd(11708.640533,5762.997853,-3946.001401,0)
pt3dadd(11735.299899,5711.859777,-3946.067015,0)
}

FLUT[41]{
pt3dadd(11735.299899,5711.859777,-3946.067015,0)
pt3dadd(11739.922643,5702.992415,-3946.078393,0)
}

MYSA[41]{
pt3dadd(11739.922643,5702.992415,-3946.078393,0)
pt3dadd(11741.309466,5700.332207,-3946.081806,0)
}

node[21]{
pt3dadd(11741.309466,5700.332207,-3946.081806,0)
pt3dadd(11741.771741,5699.445470,-3946.082944,0)
}

MYSA[42]{
pt3dadd(11741.771741,5699.445470,-3946.082944,0)
pt3dadd(11743.158564,5696.785262,-3946.086357,0)
}

FLUT[42]{
pt3dadd(11743.158564,5696.785262,-3946.086357,0)
pt3dadd(11747.781308,5687.917900,-3946.097735,0)
}

STIN[63]{
pt3dadd(11747.781308,5687.917900,-3946.097735,0)
pt3dadd(11762.932579,5635.271143,-3928.081439,0)
}

STIN[64]{
pt3dadd(11762.932579,5635.271143,-3928.081439,0)
pt3dadd(11778.083850,5582.624387,-3910.065143,0)
}

STIN[65]{
pt3dadd(11778.083850,5582.624387,-3910.065143,0)
pt3dadd(11778.708575,5539.224746,-3872.092656,0)
}

FLUT[43]{
pt3dadd(11778.708575,5539.224746,-3872.092656,0)
pt3dadd(11778.816902,5531.699231,-3865.508212,0)
}

MYSA[43]{
pt3dadd(11778.816902,5531.699231,-3865.508212,0)
pt3dadd(11778.849400,5529.441577,-3863.532879,0)
}

node[22]{
pt3dadd(11778.849400,5529.441577,-3863.532879,0)
pt3dadd(11778.860233,5528.689026,-3862.874435,0)
}

MYSA[44]{
pt3dadd(11778.860233,5528.689026,-3862.874435,0)
pt3dadd(11778.892731,5526.431371,-3860.899102,0)
}

FLUT[44]{
pt3dadd(11778.892731,5526.431371,-3860.899102,0)
pt3dadd(11779.001059,5518.905857,-3854.314658,0)
}

STIN[66]{
pt3dadd(11779.001059,5518.905857,-3854.314658,0)
pt3dadd(11780.919036,5480.890756,-3810.990273,0)
}

STIN[67]{
pt3dadd(11780.919036,5480.890756,-3810.990273,0)
pt3dadd(11782.837013,5442.875655,-3767.665887,0)
}

STIN[68]{
pt3dadd(11782.837013,5442.875655,-3767.665887,0)
pt3dadd(11798.350039,5405.633142,-3726.457027,0)
}

FLUT[45]{
pt3dadd(11798.350039,5405.633142,-3726.457027,0)
pt3dadd(11801.040003,5399.175276,-3719.311396,0)
}

MYSA[45]{
pt3dadd(11801.040003,5399.175276,-3719.311396,0)
pt3dadd(11801.846993,5397.237916,-3717.167706,0)
}

node[23]{
pt3dadd(11801.846993,5397.237916,-3717.167706,0)
pt3dadd(11802.115989,5396.592129,-3716.453143,0)
}

MYSA[46]{
pt3dadd(11802.115989,5396.592129,-3716.453143,0)
pt3dadd(11802.922978,5394.654769,-3714.309453,0)
}

FLUT[46]{
pt3dadd(11802.922978,5394.654769,-3714.309453,0)
pt3dadd(11805.612943,5388.196903,-3707.163821,0)
}

STIN[69]{
pt3dadd(11805.612943,5388.196903,-3707.163821,0)
pt3dadd(11831.601756,5349.548127,-3673.153785,0)
}

STIN[70]{
pt3dadd(11831.601756,5349.548127,-3673.153785,0)
pt3dadd(11857.590569,5310.899350,-3639.143748,0)
}

STIN[71]{
pt3dadd(11857.590569,5310.899350,-3639.143748,0)
pt3dadd(11887.503129,5268.984988,-3613.177350,0)
}

FLUT[47]{
pt3dadd(11887.503129,5268.984988,-3613.177350,0)
pt3dadd(11892.689979,5261.717021,-3608.674766,0)
}

MYSA[47]{
pt3dadd(11892.689979,5261.717021,-3608.674766,0)
pt3dadd(11894.246033,5259.536631,-3607.323991,0)
}

node[24]{
pt3dadd(11894.246033,5259.536631,-3607.323991,0)
pt3dadd(11894.764718,5258.809835,-3606.873733,0)
}

MYSA[48]{
pt3dadd(11894.764718,5258.809835,-3606.873733,0)
pt3dadd(11896.320773,5256.629445,-3605.522958,0)
}

FLUT[48]{
pt3dadd(11896.320773,5256.629445,-3605.522958,0)
pt3dadd(11901.507623,5249.361478,-3601.020375,0)
}

STIN[72]{
pt3dadd(11901.507623,5249.361478,-3601.020375,0)
pt3dadd(11931.420183,5207.447116,-3575.053976,0)
}

STIN[73]{
pt3dadd(11931.420183,5207.447116,-3575.053976,0)
pt3dadd(11958.652407,5159.583457,-3557.927826,0)
}

STIN[74]{
pt3dadd(11958.652407,5159.583457,-3557.927826,0)
pt3dadd(11985.884632,5111.719799,-3540.801675,0)
}

FLUT[49]{
pt3dadd(11985.884632,5111.719799,-3540.801675,0)
pt3dadd(11990.606710,5103.420222,-3537.831994,0)
}

MYSA[49]{
pt3dadd(11990.606710,5103.420222,-3537.831994,0)
pt3dadd(11992.023333,5100.930349,-3536.941090,0)
}

node[25]{
pt3dadd(11992.023333,5100.930349,-3536.941090,0)
pt3dadd(11992.495541,5100.100391,-3536.644122,0)
}

MYSA[50]{
pt3dadd(11992.495541,5100.100391,-3536.644122,0)
pt3dadd(11993.912165,5097.610518,-3535.753217,0)
}

FLUT[50]{
pt3dadd(11993.912165,5097.610518,-3535.753217,0)
pt3dadd(11998.634243,5089.310942,-3532.783536,0)
}

STIN[75]{
pt3dadd(11998.634243,5089.310942,-3532.783536,0)
pt3dadd(12016.583399,5035.044435,-3525.115230,0)
}

STIN[76]{
pt3dadd(12016.583399,5035.044435,-3525.115230,0)
pt3dadd(12034.532554,4980.777928,-3517.446923,0)
}

STIN[77]{
pt3dadd(12034.532554,4980.777928,-3517.446923,0)
pt3dadd(12052.481710,4926.511421,-3509.778617,0)
}

FLUT[51]{
pt3dadd(12052.481710,4926.511421,-3509.778617,0)
pt3dadd(12055.594100,4917.101588,-3508.448930,0)
}

MYSA[51]{
pt3dadd(12055.594100,4917.101588,-3508.448930,0)
pt3dadd(12056.527818,4914.278638,-3508.050024,0)
}

node[26]{
pt3dadd(12056.527818,4914.278638,-3508.050024,0)
pt3dadd(12056.839057,4913.337654,-3507.917055,0)
}

MYSA[52]{
pt3dadd(12056.839057,4913.337654,-3507.917055,0)
pt3dadd(12057.772774,4910.514704,-3507.518149,0)
}

FLUT[52]{
pt3dadd(12057.772774,4910.514704,-3507.518149,0)
pt3dadd(12060.885164,4901.104871,-3506.188461,0)
}

STIN[78]{
pt3dadd(12060.885164,4901.104871,-3506.188461,0)
pt3dadd(12065.717369,4843.652294,-3507.484609,0)
}

STIN[79]{
pt3dadd(12065.717369,4843.652294,-3507.484609,0)
pt3dadd(12070.549573,4786.199716,-3508.780757,0)
}

STIN[80]{
pt3dadd(12070.549573,4786.199716,-3508.780757,0)
pt3dadd(12070.355373,4728.574326,-3511.040332,0)
}

FLUT[53]{
pt3dadd(12070.355373,4728.574326,-3511.040332,0)
pt3dadd(12070.321699,4718.582062,-3511.432143,0)
}

MYSA[53]{
pt3dadd(12070.321699,4718.582062,-3511.432143,0)
pt3dadd(12070.311596,4715.584382,-3511.549686,0)
}

node[27]{
pt3dadd(12070.311596,4715.584382,-3511.549686,0)
pt3dadd(12070.308229,4714.585156,-3511.588867,0)
}

MYSA[54]{
pt3dadd(12070.308229,4714.585156,-3511.588867,0)
pt3dadd(12070.298127,4711.587477,-3511.706411,0)
}

FLUT[54]{
pt3dadd(12070.298127,4711.587477,-3511.706411,0)
pt3dadd(12070.264452,4701.595212,-3512.098222,0)
}

STIN[81]{
pt3dadd(12070.264452,4701.595212,-3512.098222,0)
pt3dadd(12070.070252,4643.969823,-3514.357796,0)
}

STIN[82]{
pt3dadd(12070.070252,4643.969823,-3514.357796,0)
pt3dadd(12069.876052,4586.344433,-3516.617370,0)
}

STIN[83]{
pt3dadd(12069.876052,4586.344433,-3516.617370,0)
pt3dadd(12064.457384,4528.969965,-3514.463916,0)
}

FLUT[55]{
pt3dadd(12064.457384,4528.969965,-3514.463916,0)
pt3dadd(12063.517785,4519.021211,-3514.090506,0)
}

MYSA[55]{
pt3dadd(12063.517785,4519.021211,-3514.090506,0)
pt3dadd(12063.235905,4516.036584,-3513.978483,0)
}

node[28]{
pt3dadd(12063.235905,4516.036584,-3513.978483,0)
pt3dadd(12063.141945,4515.041709,-3513.941142,0)
}

MYSA[56]{
pt3dadd(12063.141945,4515.041709,-3513.941142,0)
pt3dadd(12062.860065,4512.057082,-3513.829119,0)
}

FLUT[56]{
pt3dadd(12062.860065,4512.057082,-3513.829119,0)
pt3dadd(12061.920466,4502.108328,-3513.455709,0)
}

STIN[84]{
pt3dadd(12061.920466,4502.108328,-3513.455709,0)
pt3dadd(12055.305620,4446.281640,-3500.592828,0)
}

STIN[85]{
pt3dadd(12055.305620,4446.281640,-3500.592828,0)
pt3dadd(12048.690774,4390.454953,-3487.729948,0)
}

STIN[86]{
pt3dadd(12048.690774,4390.454953,-3487.729948,0)
pt3dadd(12046.479050,4341.282795,-3457.679390,0)
}

FLUT[57]{
pt3dadd(12046.479050,4341.282795,-3457.679390,0)
pt3dadd(12046.095536,4332.756324,-3452.468612,0)
}

MYSA[57]{
pt3dadd(12046.095536,4332.756324,-3452.468612,0)
pt3dadd(12045.980482,4330.198382,-3450.905379,0)
}

node[29]{
pt3dadd(12045.980482,4330.198382,-3450.905379,0)
pt3dadd(12045.942131,4329.345735,-3450.384301,0)
}

MYSA[58]{
pt3dadd(12045.942131,4329.345735,-3450.384301,0)
pt3dadd(12045.827076,4326.787794,-3448.821068,0)
}

FLUT[58]{
pt3dadd(12045.827076,4326.787794,-3448.821068,0)
pt3dadd(12045.443563,4318.261323,-3443.610289,0)
}

STIN[87]{
pt3dadd(12045.443563,4318.261323,-3443.610289,0)
pt3dadd(12057.972667,4271.313802,-3412.549369,0)
}

STIN[88]{
pt3dadd(12057.972667,4271.313802,-3412.549369,0)
pt3dadd(12080.104385,4219.798890,-3399.050119,0)
}

STIN[89]{
pt3dadd(12080.104385,4219.798890,-3399.050119,0)
pt3dadd(12104.368979,4167.519195,-3397.077344,0)
}

FLUT[59]{
pt3dadd(12104.368979,4167.519195,-3397.077344,0)
pt3dadd(12108.576469,4158.453876,-3396.735265,0)
}

MYSA[59]{
pt3dadd(12108.576469,4158.453876,-3396.735265,0)
pt3dadd(12109.838717,4155.734280,-3396.632641,0)
}

node[30]{
pt3dadd(12109.838717,4155.734280,-3396.632641,0)
pt3dadd(12110.259466,4154.827748,-3396.598433,0)
}

MYSA[60]{
pt3dadd(12110.259466,4154.827748,-3396.598433,0)
pt3dadd(12111.521713,4152.108153,-3396.495809,0)
}

FLUT[60]{
pt3dadd(12111.521713,4152.108153,-3396.495809,0)
pt3dadd(12115.729203,4143.042834,-3396.153729,0)
}

STIN[90]{
pt3dadd(12115.729203,4143.042834,-3396.153729,0)
pt3dadd(12139.993797,4090.763139,-3394.180955,0)
}

STIN[91]{
pt3dadd(12139.993797,4090.763139,-3394.180955,0)
pt3dadd(12163.744235,4038.373857,-3398.317228,0)
}

STIN[92]{
pt3dadd(12163.744235,4038.373857,-3398.317228,0)
pt3dadd(12187.494672,3985.984575,-3402.453502,0)
}

FLUT[61]{
pt3dadd(12187.494672,3985.984575,-3402.453502,0)
pt3dadd(12191.613007,3976.900253,-3403.170733,0)
}

MYSA[61]{
pt3dadd(12191.613007,3976.900253,-3403.170733,0)
pt3dadd(12192.848508,3974.174957,-3403.385903,0)
}

node[31]{
pt3dadd(12192.848508,3974.174957,-3403.385903,0)
pt3dadd(12193.260341,3973.266525,-3403.457626,0)
}

MYSA[62]{
pt3dadd(12193.260341,3973.266525,-3403.457626,0)
pt3dadd(12194.495842,3970.541228,-3403.672795,0)
}

FLUT[62]{
pt3dadd(12194.495842,3970.541228,-3403.672795,0)
pt3dadd(12198.614177,3961.456907,-3404.390027,0)
}

STIN[93]{
pt3dadd(12198.614177,3961.456907,-3404.390027,0)
pt3dadd(12222.364614,3909.067625,-3408.526300,0)
}

STIN[94]{
pt3dadd(12222.364614,3909.067625,-3408.526300,0)
pt3dadd(12242.805079,3855.379149,-3413.582376,0)
}

STIN[95]{
pt3dadd(12242.805079,3855.379149,-3413.582376,0)
pt3dadd(12263.245543,3801.690674,-3418.638452,0)
}

FLUT[63]{
pt3dadd(12263.245543,3801.690674,-3418.638452,0)
pt3dadd(12266.789927,3792.381072,-3419.515178,0)
}

MYSA[63]{
pt3dadd(12266.789927,3792.381072,-3419.515178,0)
pt3dadd(12267.853243,3789.588191,-3419.778195,0)
}

node[32]{
pt3dadd(12267.853243,3789.588191,-3419.778195,0)
pt3dadd(12268.207681,3788.657231,-3419.865868,0)
}

MYSA[64]{
pt3dadd(12268.207681,3788.657231,-3419.865868,0)
pt3dadd(12269.270997,3785.864350,-3420.128886,0)
}

FLUT[64]{
pt3dadd(12269.270997,3785.864350,-3420.128886,0)
pt3dadd(12272.815381,3776.554748,-3421.005611,0)
}

STIN[96]{
pt3dadd(12272.815381,3776.554748,-3421.005611,0)
pt3dadd(12285.338071,3720.275958,-3419.698370,0)
}

STIN[97]{
pt3dadd(12285.338071,3720.275958,-3419.698370,0)
pt3dadd(12297.860762,3663.997167,-3418.391129,0)
}

STIN[98]{
pt3dadd(12297.860762,3663.997167,-3418.391129,0)
pt3dadd(12295.090639,3607.924248,-3405.200866,0)
}

FLUT[65]{
pt3dadd(12295.090639,3607.924248,-3405.200866,0)
pt3dadd(12294.610299,3598.201182,-3402.913669,0)
}

MYSA[65]{
pt3dadd(12294.610299,3598.201182,-3402.913669,0)
pt3dadd(12294.466197,3595.284263,-3402.227510,0)
}

node[33]{
pt3dadd(12294.466197,3595.284263,-3402.227510,0)
pt3dadd(12294.418163,3594.311956,-3401.998791,0)
}

MYSA[66]{
pt3dadd(12294.418163,3594.311956,-3401.998791,0)
pt3dadd(12294.274061,3591.395037,-3401.312632,0)
}

FLUT[66]{
pt3dadd(12294.274061,3591.395037,-3401.312632,0)
pt3dadd(12293.793721,3581.671971,-3399.025435,0)
}

STIN[99]{
pt3dadd(12293.793721,3581.671971,-3399.025435,0)
pt3dadd(12280.641813,3528.763262,-3380.223182,0)
}

STIN[100]{
pt3dadd(12280.641813,3528.763262,-3380.223182,0)
pt3dadd(12268.893762,3474.439144,-3364.838044,0)
}

STIN[101]{
pt3dadd(12268.893762,3474.439144,-3364.838044,0)
pt3dadd(12257.145711,3420.115027,-3349.452905,0)
}

FLUT[67]{
pt3dadd(12257.145711,3420.115027,-3349.452905,0)
pt3dadd(12255.108595,3410.695205,-3346.785116,0)
}

MYSA[67]{
pt3dadd(12255.108595,3410.695205,-3346.785116,0)
pt3dadd(12254.963526,3407.712647,-3346.496488,0)
}

node[34]{
pt3dadd(12254.963526,3407.712647,-3346.496488,0)
pt3dadd(12254.915169,3406.718461,-3346.400279,0)
}

MYSA[68]{
pt3dadd(12254.915169,3406.718461,-3346.400279,0)
pt3dadd(12254.770100,3403.735904,-3346.111651,0)
}

FLUT[68]{
pt3dadd(12254.770100,3403.735904,-3346.111651,0)
pt3dadd(12254.286536,3393.794046,-3345.149558,0)
}

STIN[102]{
pt3dadd(12254.286536,3393.794046,-3345.149558,0)
pt3dadd(12251.497820,3336.459350,-3339.601166,0)
}

STIN[103]{
pt3dadd(12251.497820,3336.459350,-3339.601166,0)
pt3dadd(12252.499357,3278.817680,-3338.096615,0)
}

STIN[104]{
pt3dadd(12252.499357,3278.817680,-3338.096615,0)
pt3dadd(12253.500895,3221.176010,-3336.592064,0)
}

FLUT[69]{
pt3dadd(12253.500895,3221.176010,-3336.592064,0)
pt3dadd(12253.674562,3211.180922,-3336.331174,0)
}

MYSA[69]{
pt3dadd(12253.674562,3211.180922,-3336.331174,0)
pt3dadd(12253.726662,3208.182396,-3336.252908,0)
}

node[35]{
pt3dadd(12253.726662,3208.182396,-3336.252908,0)
pt3dadd(12253.744029,3207.182887,-3336.226819,0)
}

MYSA[70]{
pt3dadd(12253.744029,3207.182887,-3336.226819,0)
pt3dadd(12253.796129,3204.184361,-3336.148552,0)
}

FLUT[70]{
pt3dadd(12253.796129,3204.184361,-3336.148552,0)
pt3dadd(12253.969796,3194.189273,-3335.887662,0)
}

STIN[105]{
pt3dadd(12253.969796,3194.189273,-3335.887662,0)
pt3dadd(12257.985649,3136.700337,-3338.061149,0)
}

STIN[106]{
pt3dadd(12257.985649,3136.700337,-3338.061149,0)
pt3dadd(12262.001502,3079.211401,-3340.234637,0)
}

STIN[107]{
pt3dadd(12262.001502,3079.211401,-3340.234637,0)
pt3dadd(12266.017355,3021.722465,-3342.408124,0)
}

FLUT[71]{
pt3dadd(12266.017355,3021.722465,-3342.408124,0)
pt3dadd(12266.713706,3011.753861,-3342.785008,0)
}

MYSA[71]{
pt3dadd(12266.713706,3011.753861,-3342.785008,0)
pt3dadd(12267.050948,3008.791230,-3343.115288,0)
}

node[36]{
pt3dadd(12267.050948,3008.791230,-3343.115288,0)
pt3dadd(12267.163362,3007.803687,-3343.225382,0)
}

MYSA[72]{
pt3dadd(12267.163362,3007.803687,-3343.225382,0)
pt3dadd(12267.500604,3004.841056,-3343.555663,0)
}

FLUT[72]{
pt3dadd(12267.500604,3004.841056,-3343.555663,0)
pt3dadd(12268.624743,2994.965619,-3344.656598,0)
}

STIN[108]{
pt3dadd(12268.624743,2994.965619,-3344.656598,0)
pt3dadd(12275.107657,2938.013975,-3351.005694,0)
}

STIN[109]{
pt3dadd(12275.107657,2938.013975,-3351.005694,0)
pt3dadd(12282.483765,2881.390646,-3359.081612,0)
}

STIN[110]{
pt3dadd(12282.483765,2881.390646,-3359.081612,0)
pt3dadd(12289.859873,2824.767316,-3367.157530,0)
}

FLUT[73]{
pt3dadd(12289.859873,2824.767316,-3367.157530,0)
pt3dadd(12291.138892,2814.948809,-3368.557898,0)
}

MYSA[73]{
pt3dadd(12291.138892,2814.948809,-3368.557898,0)
pt3dadd(12291.522598,2812.003257,-3368.978008,0)
}

node[37]{
pt3dadd(12291.522598,2812.003257,-3368.978008,0)
pt3dadd(12291.650500,2811.021406,-3369.118045,0)
}

MYSA[74]{
pt3dadd(12291.650500,2811.021406,-3369.118045,0)
pt3dadd(12292.034206,2808.075854,-3369.538155,0)
}

FLUT[74]{
pt3dadd(12292.034206,2808.075854,-3369.538155,0)
pt3dadd(12293.313226,2798.257347,-3370.938522,0)
}

STIN[111]{
pt3dadd(12293.313226,2798.257347,-3370.938522,0)
pt3dadd(12303.006094,2741.952498,-3378.789711,0)
}

STIN[112]{
pt3dadd(12303.006094,2741.952498,-3378.789711,0)
pt3dadd(12314.629294,2685.524870,-3381.369049,0)
}

STIN[113]{
pt3dadd(12314.629294,2685.524870,-3381.369049,0)
pt3dadd(12327.829597,2629.752678,-3374.962530,0)
}

FLUT[75]{
pt3dadd(12327.829597,2629.752678,-3374.962530,0)
pt3dadd(12330.118535,2620.081759,-3373.851638,0)
}

MYSA[75]{
pt3dadd(12330.118535,2620.081759,-3373.851638,0)
pt3dadd(12330.805216,2617.180483,-3373.518370,0)
}

node[38]{
pt3dadd(12330.805216,2617.180483,-3373.518370,0)
pt3dadd(12331.034110,2616.213391,-3373.407281,0)
}

MYSA[76]{
pt3dadd(12331.034110,2616.213391,-3373.407281,0)
pt3dadd(12331.720791,2613.312115,-3373.074013,0)
}

FLUT[76]{
pt3dadd(12331.720791,2613.312115,-3373.074013,0)
pt3dadd(12334.009728,2603.641195,-3371.963120,0)
}

STIN[114]{
pt3dadd(12334.009728,2603.641195,-3371.963120,0)
pt3dadd(12347.456236,2549.992900,-3355.626636,0)
}

STIN[115]{
pt3dadd(12347.456236,2549.992900,-3355.626636,0)
pt3dadd(12360.902744,2496.344605,-3339.290151,0)
}

STIN[116]{
pt3dadd(12360.902744,2496.344605,-3339.290151,0)
pt3dadd(12372.194165,2445.279525,-3314.986030,0)
}

FLUT[77]{
pt3dadd(12372.194165,2445.279525,-3314.986030,0)
pt3dadd(12374.152101,2436.424820,-3310.771686,0)
}

MYSA[77]{
pt3dadd(12374.152101,2436.424820,-3310.771686,0)
pt3dadd(12374.739482,2433.768409,-3309.507383,0)
}

node[39]{
pt3dadd(12374.739482,2433.768409,-3309.507383,0)
pt3dadd(12374.935276,2432.882939,-3309.085948,0)
}

MYSA[78]{
pt3dadd(12374.935276,2432.882939,-3309.085948,0)
pt3dadd(12375.522657,2430.226527,-3307.821645,0)
}

FLUT[78]{
pt3dadd(12375.522657,2430.226527,-3307.821645,0)
pt3dadd(12377.480594,2421.371823,-3303.607301,0)
}

STIN[117]{
pt3dadd(12377.480594,2421.371823,-3303.607301,0)
pt3dadd(12385.397560,2370.406110,-3277.807172,0)
}

STIN[118]{
pt3dadd(12385.397560,2370.406110,-3277.807172,0)
pt3dadd(12390.179890,2318.705534,-3252.707199,0)
}

STIN[119]{
pt3dadd(12390.179890,2318.705534,-3252.707199,0)
pt3dadd(12394.962221,2267.004958,-3227.607225,0)
}

FLUT[79]{
pt3dadd(12394.962221,2267.004958,-3227.607225,0)
pt3dadd(12395.791478,2258.040058,-3223.254881,0)
}

MYSA[79]{
pt3dadd(12395.791478,2258.040058,-3223.254881,0)
pt3dadd(12396.040256,2255.350588,-3221.949177,0)
}

node[40]{
pt3dadd(12396.040256,2255.350588,-3221.949177,0)
pt3dadd(12396.123182,2254.454099,-3221.513943,0)
}

MYSA[80]{
pt3dadd(12396.123182,2254.454099,-3221.513943,0)
pt3dadd(12396.371959,2251.764629,-3220.208239,0)
}

FLUT[80]{
pt3dadd(12396.371959,2251.764629,-3220.208239,0)
pt3dadd(12396.760383,2242.450639,-3216.589022,0)
}

STIN[120]{
pt3dadd(12396.760383,2242.450639,-3216.589022,0)
pt3dadd(12399.000423,2188.736864,-3195.716996,0)
}

STIN[121]{
pt3dadd(12399.000423,2188.736864,-3195.716996,0)
pt3dadd(12403.107987,2133.327078,-3180.266675,0)
}

STIN[122]{
pt3dadd(12403.107987,2133.327078,-3180.266675,0)
pt3dadd(12407.215552,2077.917292,-3164.816353,0)
}

FLUT[81]{
pt3dadd(12407.215552,2077.917292,-3164.816353,0)
pt3dadd(12407.927805,2068.309214,-3162.137262,0)
}

MYSA[81]{
pt3dadd(12407.927805,2068.309214,-3162.137262,0)
pt3dadd(12408.141481,2065.426791,-3161.333534,0)
}

node[41]{
pt3dadd(12408.141481,2065.426791,-3161.333534,0)
pt3dadd(12408.212706,2064.465983,-3161.065625,0)
}

MYSA[82]{
pt3dadd(12408.212706,2064.465983,-3161.065625,0)
pt3dadd(12408.426382,2061.583560,-3160.261898,0)
}

FLUT[82]{
pt3dadd(12408.426382,2061.583560,-3160.261898,0)
pt3dadd(12410.228107,2051.778006,-3159.484140,0)
}

STIN[123]{
pt3dadd(12410.228107,2051.778006,-3159.484140,0)
pt3dadd(12420.618653,1995.229378,-3154.998810,0)
}

STIN[124]{
pt3dadd(12420.618653,1995.229378,-3154.998810,0)
pt3dadd(12435.127382,1939.421435,-3155.892771,0)
}

STIN[125]{
pt3dadd(12435.127382,1939.421435,-3155.892771,0)
pt3dadd(12449.636110,1883.613492,-3156.786732,0)
}

FLUT[83]{
pt3dadd(12449.636110,1883.613492,-3156.786732,0)
pt3dadd(12452.151929,1873.936373,-3156.941745,0)
}

MYSA[83]{
pt3dadd(12452.151929,1873.936373,-3156.941745,0)
pt3dadd(12452.906675,1871.033238,-3156.988249,0)
}

node[42]{
pt3dadd(12452.906675,1871.033238,-3156.988249,0)
pt3dadd(12453.158257,1870.065526,-3157.003751,0)
}

MYSA[84]{
pt3dadd(12453.158257,1870.065526,-3157.003751,0)
pt3dadd(12453.913002,1867.162390,-3157.050255,0)
}

FLUT[84]{
pt3dadd(12453.913002,1867.162390,-3157.050255,0)
pt3dadd(12456.428821,1857.485272,-3157.205268,0)
}

STIN[126]{
pt3dadd(12456.428821,1857.485272,-3157.205268,0)
pt3dadd(12474.576254,1802.877725,-3161.015182,0)
}

STIN[127]{
pt3dadd(12474.576254,1802.877725,-3161.015182,0)
pt3dadd(12492.723687,1748.270179,-3164.825096,0)
}

STIN[128]{
pt3dadd(12492.723687,1748.270179,-3164.825096,0)
pt3dadd(12512.095915,1693.979630,-3166.580666,0)
}

FLUT[85]{
pt3dadd(12512.095915,1693.979630,-3166.580666,0)
pt3dadd(12515.455067,1684.565628,-3166.885083,0)
}

MYSA[85]{
pt3dadd(12515.455067,1684.565628,-3166.885083,0)
pt3dadd(12516.462812,1681.741428,-3166.976408,0)
}

node[43]{
pt3dadd(12516.462812,1681.741428,-3166.976408,0)
pt3dadd(12516.798728,1680.800028,-3167.006850,0)
}

MYSA[86]{
pt3dadd(12516.798728,1680.800028,-3167.006850,0)
pt3dadd(12517.806473,1677.975827,-3167.098175,0)
}

FLUT[86]{
pt3dadd(12517.806473,1677.975827,-3167.098175,0)
pt3dadd(12521.165625,1668.561825,-3167.402591,0)
}

STIN[129]{
pt3dadd(12521.165625,1668.561825,-3167.402591,0)
pt3dadd(12540.537853,1614.271277,-3169.158161,0)
}

STIN[130]{
pt3dadd(12540.537853,1614.271277,-3169.158161,0)
pt3dadd(12559.736454,1560.061668,-3164.849923,0)
}

STIN[131]{
pt3dadd(12559.736454,1560.061668,-3164.849923,0)
pt3dadd(12578.935056,1505.852059,-3160.541684,0)
}

FLUT[87]{
pt3dadd(12578.935056,1505.852059,-3160.541684,0)
pt3dadd(12582.264101,1496.452092,-3159.794634,0)
}

MYSA[87]{
pt3dadd(12582.264101,1496.452092,-3159.794634,0)
pt3dadd(12583.262814,1493.632102,-3159.570519,0)
}

node[44]{
pt3dadd(12583.262814,1493.632102,-3159.570519,0)
pt3dadd(12583.595719,1492.692106,-3159.495814,0)
}

MYSA[88]{
pt3dadd(12583.595719,1492.692106,-3159.495814,0)
pt3dadd(12584.594432,1489.872116,-3159.271699,0)
}

FLUT[88]{
pt3dadd(12584.594432,1489.872116,-3159.271699,0)
pt3dadd(12587.923477,1480.472149,-3158.524649,0)
}

STIN[132]{
pt3dadd(12587.923477,1480.472149,-3158.524649,0)
pt3dadd(12606.369637,1426.823513,-3148.161640,0)
}

STIN[133]{
pt3dadd(12606.369637,1426.823513,-3148.161640,0)
pt3dadd(12624.815797,1373.174877,-3137.798630,0)
}

STIN[134]{
pt3dadd(12624.815797,1373.174877,-3137.798630,0)
pt3dadd(12643.135775,1320.025264,-3124.940718,0)
}

FLUT[89]{
pt3dadd(12643.135775,1320.025264,-3124.940718,0)
pt3dadd(12646.312467,1310.809101,-3122.711151,0)
}

MYSA[89]{
pt3dadd(12646.312467,1310.809101,-3122.711151,0)
pt3dadd(12647.265474,1308.044252,-3122.042281,0)
}

node[45]{
pt3dadd(12647.265474,1308.044252,-3122.042281,0)
pt3dadd(12647.583143,1307.122636,-3121.819324,0)
}

MYSA[90]{
pt3dadd(12647.583143,1307.122636,-3121.819324,0)
pt3dadd(12648.536150,1304.357787,-3121.150454,0)
}

FLUT[90]{
pt3dadd(12648.536150,1304.357787,-3121.150454,0)
pt3dadd(12651.712842,1295.141623,-3118.920887,0)
}

STIN[135]{
pt3dadd(12651.712842,1295.141623,-3118.920887,0)
pt3dadd(12670.032820,1241.992010,-3106.062974,0)
}

STIN[136]{
pt3dadd(12670.032820,1241.992010,-3106.062974,0)
pt3dadd(12689.175407,1189.016211,-3093.695480,0)
}

STIN[137]{
pt3dadd(12689.175407,1189.016211,-3093.695480,0)
pt3dadd(12708.317995,1136.040411,-3081.327986,0)
}

FLUT[91]{
pt3dadd(12708.317995,1136.040411,-3081.327986,0)
pt3dadd(12711.637327,1126.854388,-3079.183458,0)
}

MYSA[91]{
pt3dadd(12711.637327,1126.854388,-3079.183458,0)
pt3dadd(12712.633127,1124.098580,-3078.540099,0)
}

node[46]{
pt3dadd(12712.633127,1124.098580,-3078.540099,0)
pt3dadd(12712.965060,1123.179978,-3078.325646,0)
}

MYSA[92]{
pt3dadd(12712.965060,1123.179978,-3078.325646,0)
pt3dadd(12713.960859,1120.424171,-3077.682288,0)
}

FLUT[92]{
pt3dadd(12713.960859,1120.424171,-3077.682288,0)
pt3dadd(12717.280191,1111.238147,-3075.537760,0)
}

STIN[138]{
pt3dadd(12717.280191,1111.238147,-3075.537760,0)
pt3dadd(12738.561756,1058.118294,-3068.381986,0)
}

STIN[139]{
pt3dadd(12738.561756,1058.118294,-3068.381986,0)
pt3dadd(12759.843320,1004.998440,-3061.226212,0)
}

STIN[140]{
pt3dadd(12759.843320,1004.998440,-3061.226212,0)
pt3dadd(12782.328561,951.896280,-3060.591092,0)
}

FLUT[93]{
pt3dadd(12782.328561,951.896280,-3060.591092,0)
pt3dadd(12786.227511,942.688345,-3060.480962,0)
}

MYSA[93]{
pt3dadd(12786.227511,942.688345,-3060.480962,0)
pt3dadd(12787.397196,939.925964,-3060.447923,0)
}

node[47]{
pt3dadd(12787.397196,939.925964,-3060.447923,0)
pt3dadd(12787.787090,939.005171,-3060.436910,0)
}

MYSA[94]{
pt3dadd(12787.787090,939.005171,-3060.436910,0)
pt3dadd(12788.956775,936.242790,-3060.403871,0)
}

FLUT[94]{
pt3dadd(12788.956775,936.242790,-3060.403871,0)
pt3dadd(12792.855725,927.034856,-3060.293740,0)
}

STIN[141]{
pt3dadd(12792.855725,927.034856,-3060.293740,0)
pt3dadd(12814.248681,873.527190,-3062.552072,0)
}

STIN[142]{
pt3dadd(12814.248681,873.527190,-3062.552072,0)
pt3dadd(12833.375042,819.158086,-3064.554992,0)
}

STIN[143]{
pt3dadd(12833.375042,819.158086,-3064.554992,0)
pt3dadd(12852.501404,764.788981,-3066.557912,0)
}

FLUT[95]{
pt3dadd(12852.501404,764.788981,-3066.557912,0)
pt3dadd(12855.817922,755.361358,-3066.905219,0)
}

MYSA[95]{
pt3dadd(12855.817922,755.361358,-3066.905219,0)
pt3dadd(12856.812877,752.533071,-3067.009411,0)
}

node[48]{
pt3dadd(12856.812877,752.533071,-3067.009411,0)
pt3dadd(12857.144529,751.590308,-3067.044141,0)
}

MYSA[96]{
pt3dadd(12857.144529,751.590308,-3067.044141,0)
pt3dadd(12858.139485,748.762021,-3067.148334,0)
}

FLUT[96]{
pt3dadd(12858.139485,748.762021,-3067.148334,0)
pt3dadd(12861.456003,739.334398,-3067.495641,0)
}

STIN[144]{
pt3dadd(12861.456003,739.334398,-3067.495641,0)
pt3dadd(12876.223421,683.589914,-3066.943556,0)
}

STIN[145]{
pt3dadd(12876.223421,683.589914,-3066.943556,0)
pt3dadd(12889.910256,627.589901,-3065.363046,0)
}

STIN[146]{
pt3dadd(12889.910256,627.589901,-3065.363046,0)
pt3dadd(12903.597092,571.589889,-3063.782536,0)
}

FLUT[97]{
pt3dadd(12903.597092,571.589889,-3063.782536,0)
pt3dadd(12905.970394,561.879465,-3063.508475,0)
}

MYSA[97]{
pt3dadd(12905.970394,561.879465,-3063.508475,0)
pt3dadd(12906.682385,558.966338,-3063.426256,0)
}

node[49]{
pt3dadd(12906.682385,558.966338,-3063.426256,0)
pt3dadd(12906.919715,557.995296,-3063.398850,0)
}

MYSA[98]{
pt3dadd(12906.919715,557.995296,-3063.398850,0)
pt3dadd(12907.631706,555.082169,-3063.316632,0)
}

FLUT[98]{
pt3dadd(12907.631706,555.082169,-3063.316632,0)
pt3dadd(12910.005008,545.371745,-3063.042571,0)
}

STIN[147]{
pt3dadd(12910.005008,545.371745,-3063.042571,0)
pt3dadd(12923.278900,489.303754,-3060.590409,0)
}

STIN[148]{
pt3dadd(12923.278900,489.303754,-3060.590409,0)
pt3dadd(12936.552791,433.235763,-3058.138247,0)
}

STIN[149]{
pt3dadd(12936.552791,433.235763,-3058.138247,0)
pt3dadd(12950.872941,377.427583,-3055.646414,0)
}

FLUT[99]{
pt3dadd(12950.872941,377.427583,-3055.646414,0)
pt3dadd(12953.356061,367.750423,-3055.214329,0)
}

MYSA[99]{
pt3dadd(12953.356061,367.750423,-3055.214329,0)
pt3dadd(12954.100997,364.847275,-3055.084703,0)
}

node[50]{
pt3dadd(12954.100997,364.847275,-3055.084703,0)
pt3dadd(12954.349309,363.879559,-3055.041495,0)
}

MYSA[100]{
pt3dadd(12954.349309,363.879559,-3055.041495,0)
pt3dadd(12955.094244,360.976412,-3054.911869,0)
}

FLUT[100]{
pt3dadd(12955.094244,360.976412,-3054.911869,0)
pt3dadd(12957.577364,351.299252,-3054.479784,0)
}

STIN[150]{
pt3dadd(12957.577364,351.299252,-3054.479784,0)
pt3dadd(12972.961982,295.799854,-3051.486586,0)
}

STIN[151]{
pt3dadd(12972.961982,295.799854,-3051.486586,0)
pt3dadd(12988.346601,240.300456,-3048.493389,0)
}

STIN[152]{
pt3dadd(12988.346601,240.300456,-3048.493389,0)
pt3dadd(13004.545929,185.165447,-3043.641429,0)
}

FLUT[101]{
pt3dadd(13004.545929,185.165447,-3043.641429,0)
pt3dadd(13007.354899,175.605016,-3042.800098,0)
}

MYSA[101]{
pt3dadd(13007.354899,175.605016,-3042.800098,0)
pt3dadd(13008.197590,172.736887,-3042.547698,0)
}

node[51]{
pt3dadd(13008.197590,172.736887,-3042.547698,0)
pt3dadd(13008.478487,171.780843,-3042.463565,0)
}

MYSA[102]{
pt3dadd(13008.478487,171.780843,-3042.463565,0)
pt3dadd(13009.321178,168.912714,-3042.211166,0)
}

FLUT[102]{
pt3dadd(13009.321178,168.912714,-3042.211166,0)
pt3dadd(13012.130148,159.352282,-3041.369834,0)
}

STIN[153]{
pt3dadd(13012.130148,159.352282,-3041.369834,0)
pt3dadd(13028.329476,104.217274,-3036.517875,0)
}

STIN[154]{
pt3dadd(13028.329476,104.217274,-3036.517875,0)
pt3dadd(13044.818221,49.719514,-3027.355759,0)
}

STIN[155]{
pt3dadd(13044.818221,49.719514,-3027.355759,0)
pt3dadd(13061.306965,-4.778246,-3018.193644,0)
}

FLUT[103]{
pt3dadd(13061.306965,-4.778246,-3018.193644,0)
pt3dadd(13064.166120,-14.228178,-3016.604929,0)
}

MYSA[103]{
pt3dadd(13064.166120,-14.228178,-3016.604929,0)
pt3dadd(13065.023866,-17.063158,-3016.128315,0)
}

node[52]{
pt3dadd(13065.023866,-17.063158,-3016.128315,0)
pt3dadd(13065.309782,-18.008151,-3015.969444,0)
}

MYSA[104]{
pt3dadd(13065.309782,-18.008151,-3015.969444,0)
pt3dadd(13066.167528,-20.843131,-3015.492829,0)
}

FLUT[104]{
pt3dadd(13066.167528,-20.843131,-3015.492829,0)
pt3dadd(13068.934533,-30.074378,-3012.823043,0)
}

STIN[156]{
pt3dadd(13068.934533,-30.074378,-3012.823043,0)
pt3dadd(13084.891849,-83.310981,-2997.426385,0)
}

STIN[157]{
pt3dadd(13084.891849,-83.310981,-2997.426385,0)
pt3dadd(13100.944370,-135.767233,-2979.636300,0)
}

STIN[158]{
pt3dadd(13100.944370,-135.767233,-2979.636300,0)
pt3dadd(13116.996891,-188.223485,-2961.846215,0)
}

FLUT[105]{
pt3dadd(13116.996891,-188.223485,-2961.846215,0)
pt3dadd(13119.780404,-197.319419,-2958.761408,0)
}

MYSA[105]{
pt3dadd(13119.780404,-197.319419,-2958.761408,0)
pt3dadd(13120.615458,-200.048199,-2957.835966,0)
}

node[53]{
pt3dadd(13120.615458,-200.048199,-2957.835966,0)
pt3dadd(13120.893809,-200.957792,-2957.527485,0)
}

MYSA[106]{
pt3dadd(13120.893809,-200.957792,-2957.527485,0)
pt3dadd(13121.728863,-203.686573,-2956.602043,0)
}

FLUT[106]{
pt3dadd(13121.728863,-203.686573,-2956.602043,0)
pt3dadd(13124.512377,-212.782507,-2953.517235,0)
}

STIN[159]{
pt3dadd(13124.512377,-212.782507,-2953.517235,0)
pt3dadd(13141.832299,-264.467792,-2934.689583,0)
}

STIN[160]{
pt3dadd(13141.832299,-264.467792,-2934.689583,0)
pt3dadd(13159.152221,-316.153077,-2915.861931,0)
}

STIN[161]{
pt3dadd(13159.152221,-316.153077,-2915.861931,0)
pt3dadd(13179.138639,-367.844963,-2899.914487,0)
}

FLUT[107]{
pt3dadd(13179.138639,-367.844963,-2899.914487,0)
pt3dadd(13182.604291,-376.808355,-2897.149194,0)
}

MYSA[107]{
pt3dadd(13182.604291,-376.808355,-2897.149194,0)
pt3dadd(13183.643987,-379.497373,-2896.319606,0)
}

node[54]{
pt3dadd(13183.643987,-379.497373,-2896.319606,0)
pt3dadd(13183.990552,-380.393712,-2896.043077,0)
}

MYSA[108]{
pt3dadd(13183.990552,-380.393712,-2896.043077,0)
pt3dadd(13185.030248,-383.082730,-2895.213489,0)
}

FLUT[108]{
pt3dadd(13185.030248,-383.082730,-2895.213489,0)
pt3dadd(13188.495900,-392.046123,-2892.448196,0)
}

STIN[162]{
pt3dadd(13188.495900,-392.046123,-2892.448196,0)
pt3dadd(13210.760231,-443.837263,-2880.290634,0)
}

STIN[163]{
pt3dadd(13210.760231,-443.837263,-2880.290634,0)
pt3dadd(13233.024561,-495.628403,-2868.133073,0)
}

STIN[164]{
pt3dadd(13233.024561,-495.628403,-2868.133073,0)
pt3dadd(13256.914568,-547.402270,-2859.498077,0)
}

FLUT[109]{
pt3dadd(13256.914568,-547.402270,-2859.498077,0)
pt3dadd(13261.057104,-556.379878,-2858.000766,0)
}

MYSA[109]{
pt3dadd(13261.057104,-556.379878,-2858.000766,0)
pt3dadd(13262.299865,-559.073161,-2857.551572,0)
}

node[55]{
pt3dadd(13262.299865,-559.073161,-2857.551572,0)
pt3dadd(13262.714119,-559.970922,-2857.401841,0)
}

MYSA[110]{
pt3dadd(13262.714119,-559.970922,-2857.401841,0)
pt3dadd(13263.956880,-562.664204,-2856.952648,0)
}

FLUT[110]{
pt3dadd(13263.956880,-562.664204,-2856.952648,0)
pt3dadd(13268.099416,-571.641813,-2855.455336,0)
}

STIN[165]{
pt3dadd(13268.099416,-571.641813,-2855.455336,0)
pt3dadd(13292.137392,-623.552732,-2848.157317,0)
}

STIN[166]{
pt3dadd(13292.137392,-623.552732,-2848.157317,0)
pt3dadd(13316.175368,-675.463651,-2840.859297,0)
}

STIN[167]{
pt3dadd(13316.175368,-675.463651,-2840.859297,0)
pt3dadd(13339.292509,-727.797438,-2833.606611,0)
}

FLUT[111]{
pt3dadd(13339.292509,-727.797438,-2833.606611,0)
pt3dadd(13343.301030,-736.872136,-2832.348992,0)
}

MYSA[111]{
pt3dadd(13343.301030,-736.872136,-2832.348992,0)
pt3dadd(13344.503587,-739.594546,-2831.971707,0)
}

node[56]{
pt3dadd(13344.503587,-739.594546,-2831.971707,0)
pt3dadd(13344.904439,-740.502016,-2831.845945,0)
}

