axonnodes = 64
paranodes1 = 126
paranodes2 = 126
axoninter = 189
totalAxon = 505
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(6627.851884,9518.538786,1596.727774,0)
pt3dadd(6628.393502,9518.588540,1595.888623,0)
}

MYSA[0]{
pt3dadd(6628.393502,9518.588540,1595.888623,0)
pt3dadd(6630.018353,9518.737803,1593.371168,0)
}

FLUT[0]{
pt3dadd(6630.018353,9518.737803,1593.371168,0)
pt3dadd(6635.434525,9519.235343,1584.979652,0)
}

STIN[0]{
pt3dadd(6635.434525,9519.235343,1584.979652,0)
pt3dadd(6666.669589,9522.104661,1536.585782,0)
}

STIN[1]{
pt3dadd(6666.669589,9522.104661,1536.585782,0)
pt3dadd(6719.561389,9505.842888,1520.342597,0)
}

STIN[2]{
pt3dadd(6719.561389,9505.842888,1520.342597,0)
pt3dadd(6772.453190,9489.581115,1504.099412,0)
}

FLUT[1]{
pt3dadd(6772.453190,9489.581115,1504.099412,0)
pt3dadd(6781.552379,9485.472676,1503.528896,0)
}

MYSA[1]{
pt3dadd(6781.552379,9485.472676,1503.528896,0)
pt3dadd(6784.282135,9484.240144,1503.357741,0)
}

node[1]{
pt3dadd(6784.282135,9484.240144,1503.357741,0)
pt3dadd(6785.192054,9483.829300,1503.300689,0)
}

MYSA[2]{
pt3dadd(6785.192054,9483.829300,1503.300689,0)
pt3dadd(6787.921811,9482.596768,1503.129534,0)
}

FLUT[2]{
pt3dadd(6787.921811,9482.596768,1503.129534,0)
pt3dadd(6797.021000,9478.488329,1502.559018,0)
}

STIN[3]{
pt3dadd(6797.021000,9478.488329,1502.559018,0)
pt3dadd(6849.496021,9454.794958,1499.268852,0)
}

STIN[4]{
pt3dadd(6849.496021,9454.794958,1499.268852,0)
pt3dadd(6901.971043,9431.101588,1495.978686,0)
}

STIN[5]{
pt3dadd(6901.971043,9431.101588,1495.978686,0)
pt3dadd(6952.150984,9402.726795,1494.343566,0)
}

FLUT[3]{
pt3dadd(6952.150984,9402.726795,1494.343566,0)
pt3dadd(6960.852204,9397.806595,1494.060035,0)
}

MYSA[3]{
pt3dadd(6960.852204,9397.806595,1494.060035,0)
pt3dadd(6963.462571,9396.330535,1493.974976,0)
}

node[2]{
pt3dadd(6963.462571,9396.330535,1493.974976,0)
pt3dadd(6964.332693,9395.838515,1493.946623,0)
}

MYSA[4]{
pt3dadd(6964.332693,9395.838515,1493.946623,0)
pt3dadd(6966.943059,9394.362455,1493.861564,0)
}

FLUT[4]{
pt3dadd(6966.943059,9394.362455,1493.861564,0)
pt3dadd(6975.644280,9389.442255,1493.578033,0)
}

STIN[6]{
pt3dadd(6975.644280,9389.442255,1493.578033,0)
pt3dadd(7025.824220,9361.067463,1491.942913,0)
}

STIN[7]{
pt3dadd(7025.824220,9361.067463,1491.942913,0)
pt3dadd(7076.004161,9332.692670,1490.307792,0)
}

STIN[8]{
pt3dadd(7076.004161,9332.692670,1490.307792,0)
pt3dadd(7121.977149,9298.267029,1485.093537,0)
}

FLUT[5]{
pt3dadd(7121.977149,9298.267029,1485.093537,0)
pt3dadd(7129.948883,9292.297609,1484.189384,0)
}

MYSA[5]{
pt3dadd(7129.948883,9292.297609,1484.189384,0)
pt3dadd(7132.340403,9290.506784,1483.918137,0)
}

node[3]{
pt3dadd(7132.340403,9290.506784,1483.918137,0)
pt3dadd(7133.137576,9289.909842,1483.827722,0)
}

MYSA[6]{
pt3dadd(7133.137576,9289.909842,1483.827722,0)
pt3dadd(7135.529097,9288.119016,1483.556476,0)
}

FLUT[6]{
pt3dadd(7135.529097,9288.119016,1483.556476,0)
pt3dadd(7143.500830,9282.149597,1482.652322,0)
}

STIN[9]{
pt3dadd(7143.500830,9282.149597,1482.652322,0)
pt3dadd(7189.473819,9247.723955,1477.438067,0)
}

STIN[10]{
pt3dadd(7189.473819,9247.723955,1477.438067,0)
pt3dadd(7229.010984,9207.743132,1464.624978,0)
}

STIN[11]{
pt3dadd(7229.010984,9207.743132,1464.624978,0)
pt3dadd(7268.548149,9167.762309,1451.811889,0)
}

FLUT[7]{
pt3dadd(7268.548149,9167.762309,1451.811889,0)
pt3dadd(7275.403908,9160.829619,1449.590094,0)
}

MYSA[7]{
pt3dadd(7275.403908,9160.829619,1449.590094,0)
pt3dadd(7277.460636,9158.749812,1448.923556,0)
}

node[4]{
pt3dadd(7277.460636,9158.749812,1448.923556,0)
pt3dadd(7278.146212,9158.056543,1448.701376,0)
}

MYSA[8]{
pt3dadd(7278.146212,9158.056543,1448.701376,0)
pt3dadd(7280.202940,9155.976736,1448.034838,0)
}

FLUT[8]{
pt3dadd(7280.202940,9155.976736,1448.034838,0)
pt3dadd(7287.058699,9149.044046,1445.813043,0)
}

STIN[12]{
pt3dadd(7287.058699,9149.044046,1445.813043,0)
pt3dadd(7326.595865,9109.063223,1432.999954,0)
}

STIN[13]{
pt3dadd(7326.595865,9109.063223,1432.999954,0)
pt3dadd(7349.526683,9063.906272,1405.416331,0)
}

STIN[14]{
pt3dadd(7349.526683,9063.906272,1405.416331,0)
pt3dadd(7372.457502,9018.749321,1377.832709,0)
}

FLUT[9]{
pt3dadd(7372.457502,9018.749321,1377.832709,0)
pt3dadd(7376.433715,9010.919089,1373.049698,0)
}

MYSA[9]{
pt3dadd(7376.433715,9010.919089,1373.049698,0)
pt3dadd(7377.626579,9008.570019,1371.614795,0)
}

node[5]{
pt3dadd(7377.626579,9008.570019,1371.614795,0)
pt3dadd(7378.024200,9007.786996,1371.136494,0)
}

MYSA[10]{
pt3dadd(7378.024200,9007.786996,1371.136494,0)
pt3dadd(7379.217064,9005.437926,1369.701591,0)
}

FLUT[10]{
pt3dadd(7379.217064,9005.437926,1369.701591,0)
pt3dadd(7383.193277,8997.607693,1364.918580,0)
}

STIN[15]{
pt3dadd(7383.193277,8997.607693,1364.918580,0)
pt3dadd(7406.124095,8952.450742,1337.334957,0)
}

STIN[16]{
pt3dadd(7406.124095,8952.450742,1337.334957,0)
pt3dadd(7406.825302,8909.398040,1298.970885,0)
}

STIN[17]{
pt3dadd(7406.825302,8909.398040,1298.970885,0)
pt3dadd(7407.526509,8866.345338,1260.606813,0)
}

FLUT[11]{
pt3dadd(7407.526509,8866.345338,1260.606813,0)
pt3dadd(7407.648098,8858.879983,1253.954468,0)
}

MYSA[11]{
pt3dadd(7407.648098,8858.879983,1253.954468,0)
pt3dadd(7407.684575,8856.640376,1251.958765,0)
}

node[6]{
pt3dadd(7407.684575,8856.640376,1251.958765,0)
pt3dadd(7407.696734,8855.893841,1251.293530,0)
}

MYSA[12]{
pt3dadd(7407.696734,8855.893841,1251.293530,0)
pt3dadd(7407.733211,8853.654234,1249.297827,0)
}

FLUT[12]{
pt3dadd(7407.733211,8853.654234,1249.297827,0)
pt3dadd(7407.854800,8846.188879,1242.645482,0)
}

STIN[18]{
pt3dadd(7407.854800,8846.188879,1242.645482,0)
pt3dadd(7408.556007,8803.136177,1204.281410,0)
}

STIN[19]{
pt3dadd(7408.556007,8803.136177,1204.281410,0)
pt3dadd(7396.341120,8761.882078,1165.879264,0)
}

STIN[20]{
pt3dadd(7396.341120,8761.882078,1165.879264,0)
pt3dadd(7384.126233,8720.627980,1127.477119,0)
}

FLUT[13]{
pt3dadd(7384.126233,8720.627980,1127.477119,0)
pt3dadd(7382.008167,8713.474503,1120.818172,0)
}

MYSA[13]{
pt3dadd(7382.008167,8713.474503,1120.818172,0)
pt3dadd(7381.372747,8711.328460,1118.820488,0)
}

node[7]{
pt3dadd(7381.372747,8711.328460,1118.820488,0)
pt3dadd(7381.160941,8710.613113,1118.154594,0)
}

MYSA[14]{
pt3dadd(7381.160941,8710.613113,1118.154594,0)
pt3dadd(7380.525521,8708.467070,1116.156910,0)
}

FLUT[14]{
pt3dadd(7380.525521,8708.467070,1116.156910,0)
pt3dadd(7378.407455,8701.313593,1109.497963,0)
}

STIN[21]{
pt3dadd(7378.407455,8701.313593,1109.497963,0)
pt3dadd(7359.342375,8657.313595,1077.461238,0)
}

STIN[22]{
pt3dadd(7359.342375,8657.313595,1077.461238,0)
pt3dadd(7340.277296,8613.313596,1045.424512,0)
}

STIN[23]{
pt3dadd(7340.277296,8613.313596,1045.424512,0)
pt3dadd(7321.212217,8569.313598,1013.387787,0)
}

FLUT[15]{
pt3dadd(7321.212217,8569.313598,1013.387787,0)
pt3dadd(7317.906325,8561.683981,1007.832606,0)
}

MYSA[15]{
pt3dadd(7317.906325,8561.683981,1007.832606,0)
pt3dadd(7316.914557,8559.395096,1006.166052,0)
}

node[8]{
pt3dadd(7316.914557,8559.395096,1006.166052,0)
pt3dadd(7316.583968,8558.632134,1005.610534,0)
}

MYSA[16]{
pt3dadd(7316.583968,8558.632134,1005.610534,0)
pt3dadd(7315.592200,8556.343249,1003.943980,0)
}

FLUT[16]{
pt3dadd(7315.592200,8556.343249,1003.943980,0)
pt3dadd(7311.112796,8547.404332,1003.768821,0)
}

STIN[24]{
pt3dadd(7311.112796,8547.404332,1003.768821,0)
pt3dadd(7285.280069,8495.853592,1002.758679,0)
}

STIN[25]{
pt3dadd(7285.280069,8495.853592,1002.758679,0)
pt3dadd(7269.472796,8444.331067,1023.286428,0)
}

STIN[26]{
pt3dadd(7269.472796,8444.331067,1023.286428,0)
pt3dadd(7253.665523,8392.808543,1043.814177,0)
}

FLUT[17]{
pt3dadd(7253.665523,8392.808543,1043.814177,0)
pt3dadd(7250.924536,8383.874517,1047.373696,0)
}

MYSA[17]{
pt3dadd(7250.924536,8383.874517,1047.373696,0)
pt3dadd(7251.406646,8381.249613,1048.743897,0)
}

node[9]{
pt3dadd(7251.406646,8381.249613,1048.743897,0)
pt3dadd(7251.567349,8380.374646,1049.200631,0)
}

MYSA[18]{
pt3dadd(7251.567349,8380.374646,1049.200631,0)
pt3dadd(7252.049459,8377.749742,1050.570832,0)
}

FLUT[18]{
pt3dadd(7252.049459,8377.749742,1050.570832,0)
pt3dadd(7253.656492,8369.000063,1055.138169,0)
}

STIN[27]{
pt3dadd(7253.656492,8369.000063,1055.138169,0)
pt3dadd(7262.924251,8318.540665,1081.478001,0)
}

STIN[28]{
pt3dadd(7262.924251,8318.540665,1081.478001,0)
pt3dadd(7284.650096,8266.791768,1094.739530,0)
}

STIN[29]{
pt3dadd(7284.650096,8266.791768,1094.739530,0)
pt3dadd(7306.375941,8215.042870,1108.001059,0)
}

FLUT[19]{
pt3dadd(7306.375941,8215.042870,1108.001059,0)
pt3dadd(7310.143211,8206.069592,1110.300613,0)
}

MYSA[19]{
pt3dadd(7310.143211,8206.069592,1110.300613,0)
pt3dadd(7311.273392,8203.377608,1110.990479,0)
}

node[10]{
pt3dadd(7311.273392,8203.377608,1110.990479,0)
pt3dadd(7311.650119,8202.480280,1111.220435,0)
}

MYSA[20]{
pt3dadd(7311.650119,8202.480280,1111.220435,0)
pt3dadd(7312.780300,8199.788297,1111.910301,0)
}

FLUT[20]{
pt3dadd(7312.780300,8199.788297,1111.910301,0)
pt3dadd(7316.547570,8190.815018,1114.209855,0)
}

STIN[30]{
pt3dadd(7316.547570,8190.815018,1114.209855,0)
pt3dadd(7342.823537,8139.498139,1115.617088,0)
}

STIN[31]{
pt3dadd(7342.823537,8139.498139,1115.617088,0)
pt3dadd(7369.099505,8088.181259,1117.024321,0)
}

STIN[32]{
pt3dadd(7369.099505,8088.181259,1117.024321,0)
pt3dadd(7395.375472,8036.864380,1118.431553,0)
}

FLUT[21]{
pt3dadd(7395.375472,8036.864380,1118.431553,0)
pt3dadd(7399.931735,8027.966013,1118.675568,0)
}

MYSA[21]{
pt3dadd(7399.931735,8027.966013,1118.675568,0)
pt3dadd(7401.298614,8025.296503,1118.748772,0)
}

node[11]{
pt3dadd(7401.298614,8025.296503,1118.748772,0)
pt3dadd(7401.754240,8024.406667,1118.773174,0)
}

MYSA[22]{
pt3dadd(7401.754240,8024.406667,1118.773174,0)
pt3dadd(7403.121119,8021.737157,1118.846378,0)
}

FLUT[22]{
pt3dadd(7403.121119,8021.737157,1118.846378,0)
pt3dadd(7407.677382,8012.838790,1119.090393,0)
}

STIN[33]{
pt3dadd(7407.677382,8012.838790,1119.090393,0)
pt3dadd(7430.991817,7960.524773,1112.344308,0)
}

STIN[34]{
pt3dadd(7430.991817,7960.524773,1112.344308,0)
pt3dadd(7454.306252,7908.210756,1105.598223,0)
}

STIN[35]{
pt3dadd(7454.306252,7908.210756,1105.598223,0)
pt3dadd(7477.620687,7855.896740,1098.852138,0)
}

FLUT[23]{
pt3dadd(7477.620687,7855.896740,1098.852138,0)
pt3dadd(7481.663419,7846.825469,1097.682364,0)
}

MYSA[23]{
pt3dadd(7481.663419,7846.825469,1097.682364,0)
pt3dadd(7482.876239,7844.104088,1097.331432,0)
}

node[12]{
pt3dadd(7482.876239,7844.104088,1097.331432,0)
pt3dadd(7483.280512,7843.196961,1097.214455,0)
}

MYSA[24]{
pt3dadd(7483.280512,7843.196961,1097.214455,0)
pt3dadd(7484.493331,7840.475580,1096.863523,0)
}

FLUT[24]{
pt3dadd(7484.493331,7840.475580,1096.863523,0)
pt3dadd(7488.536063,7831.404309,1095.693749,0)
}

STIN[36]{
pt3dadd(7488.536063,7831.404309,1095.693749,0)
pt3dadd(7511.850498,7779.090293,1088.947664,0)
}

STIN[37]{
pt3dadd(7511.850498,7779.090293,1088.947664,0)
pt3dadd(7522.027690,7724.088598,1074.909599,0)
}

STIN[38]{
pt3dadd(7522.027690,7724.088598,1074.909599,0)
pt3dadd(7532.204882,7669.086904,1060.871534,0)
}

FLUT[25]{
pt3dadd(7532.204882,7669.086904,1060.871534,0)
pt3dadd(7533.969611,7659.549589,1058.437328,0)
}

MYSA[25]{
pt3dadd(7533.969611,7659.549589,1058.437328,0)
pt3dadd(7534.499030,7656.688394,1057.707066,0)
}

node[13]{
pt3dadd(7534.499030,7656.688394,1057.707066,0)
pt3dadd(7534.675503,7655.734663,1057.463646,0)
}

MYSA[26]{
pt3dadd(7534.675503,7655.734663,1057.463646,0)
pt3dadd(7535.204922,7652.873468,1056.733384,0)
}

FLUT[26]{
pt3dadd(7535.204922,7652.873468,1056.733384,0)
pt3dadd(7536.969651,7643.336154,1054.299178,0)
}

STIN[39]{
pt3dadd(7536.969651,7643.336154,1054.299178,0)
pt3dadd(7547.146842,7588.334459,1040.261113,0)
}

STIN[40]{
pt3dadd(7547.146842,7588.334459,1040.261113,0)
pt3dadd(7542.308651,7533.934718,1021.738451,0)
}

STIN[41]{
pt3dadd(7542.308651,7533.934718,1021.738451,0)
pt3dadd(7537.470460,7479.534977,1003.215789,0)
}

FLUT[27]{
pt3dadd(7537.470460,7479.534977,1003.215789,0)
pt3dadd(7536.631516,7470.102042,1000.003953,0)
}

MYSA[27]{
pt3dadd(7536.631516,7470.102042,1000.003953,0)
pt3dadd(7536.379833,7467.272161,999.040402,0)
}

node[14]{
pt3dadd(7536.379833,7467.272161,999.040402,0)
pt3dadd(7536.295939,7466.328867,998.719218,0)
}

MYSA[28]{
pt3dadd(7536.295939,7466.328867,998.719218,0)
pt3dadd(7536.044255,7463.498987,997.755667,0)
}

FLUT[28]{
pt3dadd(7536.044255,7463.498987,997.755667,0)
pt3dadd(7535.205311,7454.066051,994.543830,0)
}

STIN[42]{
pt3dadd(7535.205311,7454.066051,994.543830,0)
pt3dadd(7522.880479,7402.251517,972.426382,0)
}

STIN[43]{
pt3dadd(7522.880479,7402.251517,972.426382,0)
pt3dadd(7510.555647,7350.436984,950.308934,0)
}

STIN[44]{
pt3dadd(7510.555647,7350.436984,950.308934,0)
pt3dadd(7498.230815,7298.622450,928.191485,0)
}

FLUT[29]{
pt3dadd(7498.230815,7298.622450,928.191485,0)
pt3dadd(7496.093685,7289.637790,924.356311,0)
}

MYSA[29]{
pt3dadd(7496.093685,7289.637790,924.356311,0)
pt3dadd(7495.452546,7286.942392,923.205759,0)
}

node[15]{
pt3dadd(7495.452546,7286.942392,923.205759,0)
pt3dadd(7495.238833,7286.043926,922.822241,0)
}

MYSA[30]{
pt3dadd(7495.238833,7286.043926,922.822241,0)
pt3dadd(7494.597694,7283.348528,921.671689,0)
}

FLUT[30]{
pt3dadd(7494.597694,7283.348528,921.671689,0)
pt3dadd(7492.460563,7274.363868,917.836515,0)
}

STIN[45]{
pt3dadd(7492.460563,7274.363868,917.836515,0)
pt3dadd(7475.390234,7227.615121,888.699126,0)
}

STIN[46]{
pt3dadd(7475.390234,7227.615121,888.699126,0)
pt3dadd(7458.319905,7180.866375,859.561737,0)
}

STIN[47]{
pt3dadd(7458.319905,7180.866375,859.561737,0)
pt3dadd(7443.746076,7140.448946,821.092739,0)
}

FLUT[31]{
pt3dadd(7443.746076,7140.448946,821.092739,0)
pt3dadd(7441.218969,7133.440548,814.422200,0)
}

MYSA[31]{
pt3dadd(7441.218969,7133.440548,814.422200,0)
pt3dadd(7440.460836,7131.338029,812.421038,0)
}

node[16]{
pt3dadd(7440.460836,7131.338029,812.421038,0)
pt3dadd(7440.208126,7130.637189,811.753984,0)
}

MYSA[32]{
pt3dadd(7440.208126,7130.637189,811.753984,0)
pt3dadd(7439.449993,7128.534670,809.752822,0)
}

FLUT[32]{
pt3dadd(7439.449993,7128.534670,809.752822,0)
pt3dadd(7436.922886,7121.526272,803.082283,0)
}

STIN[48]{
pt3dadd(7436.922886,7121.526272,803.082283,0)
pt3dadd(7428.748259,7087.704561,757.092108,0)
}

STIN[49]{
pt3dadd(7428.748259,7087.704561,757.092108,0)
pt3dadd(7420.573632,7053.882850,711.101933,0)
}

STIN[50]{
pt3dadd(7420.573632,7053.882850,711.101933,0)
pt3dadd(7421.072025,7022.491193,662.726894,0)
}

FLUT[33]{
pt3dadd(7421.072025,7022.491193,662.726894,0)
pt3dadd(7421.158447,7017.047867,654.338644,0)
}

MYSA[33]{
pt3dadd(7421.158447,7017.047867,654.338644,0)
pt3dadd(7421.184373,7015.414870,651.822169,0)
}

node[17]{
pt3dadd(7421.184373,7015.414870,651.822169,0)
pt3dadd(7421.193015,7014.870537,650.983344,0)
}

MYSA[34]{
pt3dadd(7421.193015,7014.870537,650.983344,0)
pt3dadd(7421.218942,7013.237540,648.466869,0)
}

FLUT[34]{
pt3dadd(7421.218942,7013.237540,648.466869,0)
pt3dadd(7421.305363,7007.794214,640.078618,0)
}

STIN[51]{
pt3dadd(7421.305363,7007.794214,640.078618,0)
pt3dadd(7425.499094,6971.803265,595.213342,0)
}

STIN[52]{
pt3dadd(7425.499094,6971.803265,595.213342,0)
pt3dadd(7429.692825,6935.812315,550.348065,0)
}

STIN[53]{
pt3dadd(7429.692825,6935.812315,550.348065,0)
pt3dadd(7433.886556,6899.821365,505.482788,0)
}

FLUT[35]{
pt3dadd(7433.886556,6899.821365,505.482788,0)
pt3dadd(7434.613750,6893.580520,497.703132,0)
}

MYSA[35]{
pt3dadd(7434.613750,6893.580520,497.703132,0)
pt3dadd(7434.831908,6891.708267,495.369235,0)
}

node[18]{
pt3dadd(7434.831908,6891.708267,495.369235,0)
pt3dadd(7434.904628,6891.084183,494.591270,0)
}

MYSA[36]{
pt3dadd(7434.904628,6891.084183,494.591270,0)
pt3dadd(7435.288393,6888.909169,492.560989,0)
}

FLUT[36]{
pt3dadd(7435.288393,6888.909169,492.560989,0)
pt3dadd(7436.567612,6881.659125,485.793386,0)
}

STIN[54]{
pt3dadd(7436.567612,6881.659125,485.793386,0)
pt3dadd(7443.944863,6839.848117,446.764618,0)
}

STIN[55]{
pt3dadd(7443.944863,6839.848117,446.764618,0)
pt3dadd(7451.322115,6798.037110,407.735850,0)
}

STIN[56]{
pt3dadd(7451.322115,6798.037110,407.735850,0)
pt3dadd(7460.748080,6754.135476,371.547086,0)
}

FLUT[37]{
pt3dadd(7460.748080,6754.135476,371.547086,0)
pt3dadd(7462.382546,6746.522916,365.271940,0)
}

MYSA[37]{
pt3dadd(7462.382546,6746.522916,365.271940,0)
pt3dadd(7462.872886,6744.239148,363.389397,0)
}

node[19]{
pt3dadd(7462.872886,6744.239148,363.389397,0)
pt3dadd(7463.036333,6743.477892,362.761882,0)
}

MYSA[38]{
pt3dadd(7463.036333,6743.477892,362.761882,0)
pt3dadd(7463.526672,6741.194124,360.879338,0)
}

FLUT[38]{
pt3dadd(7463.526672,6741.194124,360.879338,0)
pt3dadd(7465.161138,6733.581564,354.604193,0)
}

STIN[57]{
pt3dadd(7465.161138,6733.581564,354.604193,0)
pt3dadd(7474.587103,6689.679931,318.415428,0)
}

STIN[58]{
pt3dadd(7474.587103,6689.679931,318.415428,0)
pt3dadd(7484.013068,6645.778297,282.226664,0)
}

STIN[59]{
pt3dadd(7484.013068,6645.778297,282.226664,0)
pt3dadd(7496.657122,6600.091439,249.383586,0)
}

FLUT[39]{
pt3dadd(7496.657122,6600.091439,249.383586,0)
pt3dadd(7498.849605,6592.169320,243.688584,0)
}

MYSA[39]{
pt3dadd(7498.849605,6592.169320,243.688584,0)
pt3dadd(7499.507350,6589.792685,241.980083,0)
}

node[20]{
pt3dadd(7499.507350,6589.792685,241.980083,0)
pt3dadd(7499.726599,6589.000473,241.410583,0)
}

MYSA[40]{
pt3dadd(7499.726599,6589.000473,241.410583,0)
pt3dadd(7500.384344,6586.623837,239.702082,0)
}

FLUT[40]{
pt3dadd(7500.384344,6586.623837,239.702082,0)
pt3dadd(7502.576827,6578.701718,234.007080,0)
}

STIN[60]{
pt3dadd(7502.576827,6578.701718,234.007080,0)
pt3dadd(7515.220881,6533.014860,201.164002,0)
}

STIN[61]{
pt3dadd(7515.220881,6533.014860,201.164002,0)
pt3dadd(7527.864934,6487.328001,168.320925,0)
}

STIN[62]{
pt3dadd(7527.864934,6487.328001,168.320925,0)
pt3dadd(7544.542643,6440.454351,139.156840,0)
}

FLUT[41]{
pt3dadd(7544.542643,6440.454351,139.156840,0)
pt3dadd(7547.434564,6432.326442,134.099777,0)
}

MYSA[41]{
pt3dadd(7547.434564,6432.326442,134.099777,0)
pt3dadd(7548.302141,6429.888069,132.582658,0)
}

node[21]{
pt3dadd(7548.302141,6429.888069,132.582658,0)
pt3dadd(7548.591333,6429.075278,132.076952,0)
}

MYSA[42]{
pt3dadd(7548.591333,6429.075278,132.076952,0)
pt3dadd(7549.458909,6426.636905,130.559833,0)
}

FLUT[42]{
pt3dadd(7549.458909,6426.636905,130.559833,0)
pt3dadd(7552.350830,6418.508997,125.502769,0)
}

STIN[63]{
pt3dadd(7552.350830,6418.508997,125.502769,0)
pt3dadd(7569.028539,6371.635346,96.338685,0)
}

STIN[64]{
pt3dadd(7569.028539,6371.635346,96.338685,0)
pt3dadd(7585.706248,6324.761695,67.174601,0)
}

STIN[65]{
pt3dadd(7585.706248,6324.761695,67.174601,0)
pt3dadd(7607.506662,6277.275484,42.769056,0)
}

FLUT[43]{
pt3dadd(7607.506662,6277.275484,42.769056,0)
pt3dadd(7611.286861,6269.041357,38.537125,0)
}

MYSA[43]{
pt3dadd(7611.286861,6269.041357,38.537125,0)
pt3dadd(7612.420921,6266.571119,37.267546,0)
}

node[22]{
pt3dadd(7612.420921,6266.571119,37.267546,0)
pt3dadd(7612.798941,6265.747706,36.844353,0)
}

MYSA[44]{
pt3dadd(7612.798941,6265.747706,36.844353,0)
pt3dadd(7613.933001,6263.277468,35.574774,0)
}

FLUT[44]{
pt3dadd(7613.933001,6263.277468,35.574774,0)
pt3dadd(7617.713201,6255.043341,31.342843,0)
}

STIN[66]{
pt3dadd(7617.713201,6255.043341,31.342843,0)
pt3dadd(7639.513615,6207.557130,6.937298,0)
}

STIN[67]{
pt3dadd(7639.513615,6207.557130,6.937298,0)
pt3dadd(7661.314028,6160.070919,-17.468247,0)
}

STIN[68]{
pt3dadd(7661.314028,6160.070919,-17.468247,0)
pt3dadd(7690.188549,6113.161154,-34.543520,0)
}

FLUT[45]{
pt3dadd(7690.188549,6113.161154,-34.543520,0)
pt3dadd(7695.195402,6105.026983,-37.504379,0)
}

MYSA[45]{
pt3dadd(7695.195402,6105.026983,-37.504379,0)
pt3dadd(7696.697458,6102.586732,-38.392637,0)
}

node[23]{
pt3dadd(7696.697458,6102.586732,-38.392637,0)
pt3dadd(7697.198143,6101.773315,-38.688723,0)
}

MYSA[46]{
pt3dadd(7697.198143,6101.773315,-38.688723,0)
pt3dadd(7698.700199,6099.333063,-39.576981,0)
}

FLUT[46]{
pt3dadd(7698.700199,6099.333063,-39.576981,0)
pt3dadd(7703.707052,6091.198892,-42.537839,0)
}

STIN[69]{
pt3dadd(7703.707052,6091.198892,-42.537839,0)
pt3dadd(7732.581572,6044.289128,-59.613113,0)
}

STIN[70]{
pt3dadd(7732.581572,6044.289128,-59.613113,0)
pt3dadd(7767.236868,5999.112883,-68.775334,0)
}

STIN[71]{
pt3dadd(7767.236868,5999.112883,-68.775334,0)
pt3dadd(7801.892164,5953.936639,-77.937556,0)
}

FLUT[47]{
pt3dadd(7801.892164,5953.936639,-77.937556,0)
pt3dadd(7807.901406,5946.103061,-79.526288,0)
}

MYSA[47]{
pt3dadd(7807.901406,5946.103061,-79.526288,0)
pt3dadd(7809.704178,5943.752988,-80.002908,0)
}

node[24]{
pt3dadd(7809.704178,5943.752988,-80.002908,0)
pt3dadd(7810.305102,5942.969630,-80.161781,0)
}

MYSA[48]{
pt3dadd(7810.305102,5942.969630,-80.161781,0)
pt3dadd(7812.107875,5940.619556,-80.638401,0)
}

FLUT[48]{
pt3dadd(7812.107875,5940.619556,-80.638401,0)
pt3dadd(7818.117116,5932.785978,-82.227134,0)
}

STIN[72]{
pt3dadd(7818.117116,5932.785978,-82.227134,0)
pt3dadd(7855.649643,5889.023931,-83.648951,0)
}

STIN[73]{
pt3dadd(7855.649643,5889.023931,-83.648951,0)
pt3dadd(7893.182169,5845.261883,-85.070767,0)
}

STIN[74]{
pt3dadd(7893.182169,5845.261883,-85.070767,0)
pt3dadd(7930.714696,5801.499836,-86.492584,0)
}

FLUT[49]{
pt3dadd(7930.714696,5801.499836,-86.492584,0)
pt3dadd(7937.222850,5793.911480,-86.739128,0)
}

MYSA[49]{
pt3dadd(7937.222850,5793.911480,-86.739128,0)
pt3dadd(7939.175296,5791.634974,-86.813091,0)
}

node[25]{
pt3dadd(7939.175296,5791.634974,-86.813091,0)
pt3dadd(7939.826112,5790.876138,-86.837745,0)
}

MYSA[50]{
pt3dadd(7939.826112,5790.876138,-86.837745,0)
pt3dadd(7941.778558,5788.599631,-86.911708,0)
}

FLUT[50]{
pt3dadd(7941.778558,5788.599631,-86.911708,0)
pt3dadd(7948.062586,5780.917688,-85.687480,0)
}

STIN[75]{
pt3dadd(7948.062586,5780.917688,-85.687480,0)
pt3dadd(7984.302576,5736.615920,-78.627353,0)
}

STIN[76]{
pt3dadd(7984.302576,5736.615920,-78.627353,0)
pt3dadd(8020.542566,5692.314152,-71.567227,0)
}

STIN[77]{
pt3dadd(8020.542566,5692.314152,-71.567227,0)
pt3dadd(8050.812136,5644.360694,-61.076856,0)
}

FLUT[51]{
pt3dadd(8050.812136,5644.360694,-61.076856,0)
pt3dadd(8056.060891,5636.045546,-59.257821,0)
}

MYSA[51]{
pt3dadd(8056.060891,5636.045546,-59.257821,0)
pt3dadd(8057.635518,5633.551002,-58.712111,0)
}

node[26]{
pt3dadd(8057.635518,5633.551002,-58.712111,0)
pt3dadd(8058.160393,5632.719487,-58.530207,0)
}

MYSA[52]{
pt3dadd(8058.160393,5632.719487,-58.530207,0)
pt3dadd(8059.735020,5630.224943,-57.984497,0)
}

FLUT[52]{
pt3dadd(8059.735020,5630.224943,-57.984497,0)
pt3dadd(8064.983775,5621.909795,-56.165463,0)
}

STIN[78]{
pt3dadd(8064.983775,5621.909795,-56.165463,0)
pt3dadd(8095.253345,5573.956337,-45.675091,0)
}

STIN[79]{
pt3dadd(8095.253345,5573.956337,-45.675091,0)
pt3dadd(8115.851781,5521.297174,-34.337282,0)
}

STIN[80]{
pt3dadd(8115.851781,5521.297174,-34.337282,0)
pt3dadd(8136.450218,5468.638011,-22.999474,0)
}

FLUT[53]{
pt3dadd(8136.450218,5468.638011,-22.999474,0)
pt3dadd(8140.021994,5459.506893,-21.033493,0)
}

MYSA[53]{
pt3dadd(8140.021994,5459.506893,-21.033493,0)
pt3dadd(8141.093527,5456.767557,-20.443699,0)
}

node[27]{
pt3dadd(8141.093527,5456.767557,-20.443699,0)
pt3dadd(8141.450705,5455.854445,-20.247101,0)
}

MYSA[54]{
pt3dadd(8141.450705,5455.854445,-20.247101,0)
pt3dadd(8141.914433,5452.921371,-19.820446,0)
}

FLUT[54]{
pt3dadd(8141.914433,5452.921371,-19.820446,0)
pt3dadd(8143.460193,5443.144459,-18.398261,0)
}

STIN[81]{
pt3dadd(8143.460193,5443.144459,-18.398261,0)
pt3dadd(8152.374589,5386.761004,-10.196523,0)
}

STIN[82]{
pt3dadd(8152.374589,5386.761004,-10.196523,0)
pt3dadd(8152.669650,5329.194877,-6.749376,0)
}

STIN[83]{
pt3dadd(8152.669650,5329.194877,-6.749376,0)
pt3dadd(8152.964710,5271.628750,-3.302228,0)
}

FLUT[55]{
pt3dadd(8152.964710,5271.628750,-3.302228,0)
pt3dadd(8153.015874,5261.646761,-2.704492,0)
}

MYSA[55]{
pt3dadd(8153.015874,5261.646761,-2.704492,0)
pt3dadd(8153.031223,5258.652165,-2.525170,0)
}

node[28]{
pt3dadd(8153.031223,5258.652165,-2.525170,0)
pt3dadd(8153.036339,5257.653966,-2.465397,0)
}

MYSA[56]{
pt3dadd(8153.036339,5257.653966,-2.465397,0)
pt3dadd(8153.051688,5254.659369,-2.286076,0)
}

FLUT[56]{
pt3dadd(8153.051688,5254.659369,-2.286076,0)
pt3dadd(8153.102852,5244.677381,-1.688339,0)
}

STIN[84]{
pt3dadd(8153.102852,5244.677381,-1.688339,0)
pt3dadd(8145.035780,5187.664046,-4.886908,0)
}

STIN[85]{
pt3dadd(8145.035780,5187.664046,-4.886908,0)
pt3dadd(8136.968707,5130.650710,-8.085478,0)
}

STIN[86]{
pt3dadd(8136.968707,5130.650710,-8.085478,0)
pt3dadd(8129.739414,5073.868288,-15.108491,0)
}

FLUT[57]{
pt3dadd(8129.739414,5073.868288,-15.108491,0)
pt3dadd(8128.485852,5064.022194,-16.326285,0)
}

MYSA[57]{
pt3dadd(8128.485852,5064.022194,-16.326285,0)
pt3dadd(8128.109784,5061.068366,-16.691623,0)
}

node[29]{
pt3dadd(8128.109784,5061.068366,-16.691623,0)
pt3dadd(8127.984427,5060.083757,-16.813402,0)
}

MYSA[58]{
pt3dadd(8127.984427,5060.083757,-16.813402,0)
pt3dadd(8127.608359,5057.129929,-17.178740,0)
}

FLUT[58]{
pt3dadd(8127.608359,5057.129929,-17.178740,0)
pt3dadd(8126.354797,5047.283835,-18.396533,0)
}

STIN[87]{
pt3dadd(8126.354797,5047.283835,-18.396533,0)
pt3dadd(8129.999201,4990.293627,-26.437894,0)
}

STIN[88]{
pt3dadd(8129.999201,4990.293627,-26.437894,0)
pt3dadd(8133.643604,4933.303420,-34.479254,0)
}

STIN[89]{
pt3dadd(8133.643604,4933.303420,-34.479254,0)
pt3dadd(8162.819553,4884.319647,-43.150064,0)
}

FLUT[59]{
pt3dadd(8162.819553,4884.319647,-43.150064,0)
pt3dadd(8167.878673,4875.825842,-44.653586,0)
}

MYSA[59]{
pt3dadd(8167.878673,4875.825842,-44.653586,0)
pt3dadd(8169.396409,4873.277701,-45.104642,0)
}

node[30]{
pt3dadd(8169.396409,4873.277701,-45.104642,0)
pt3dadd(8169.902322,4872.428320,-45.254994,0)
}

MYSA[60]{
pt3dadd(8169.902322,4872.428320,-45.254994,0)
pt3dadd(8171.420058,4869.880179,-45.706051,0)
}

FLUT[60]{
pt3dadd(8171.420058,4869.880179,-45.706051,0)
pt3dadd(8176.479178,4861.386374,-47.209573,0)
}

STIN[90]{
pt3dadd(8176.479178,4861.386374,-47.209573,0)
pt3dadd(8218.303640,4824.746464,-62.508602,0)
}

STIN[91]{
pt3dadd(8218.303640,4824.746464,-62.508602,0)
pt3dadd(8258.368372,4792.835693,-89.010467,0)
}

STIN[92]{
pt3dadd(8258.368372,4792.835693,-89.010467,0)
pt3dadd(8290.811627,4763.369221,-126.493677,0)
}

FLUT[61]{
pt3dadd(8290.811627,4763.369221,-126.493677,0)
pt3dadd(8296.437300,4758.259723,-132.993281,0)
}

MYSA[61]{
pt3dadd(8296.437300,4758.259723,-132.993281,0)
pt3dadd(8298.125002,4756.726874,-134.943161,0)
}

node[31]{
pt3dadd(8298.125002,4756.726874,-134.943161,0)
pt3dadd(8298.687569,4756.215924,-135.593122,0)
}

MYSA[62]{
pt3dadd(8298.687569,4756.215924,-135.593122,0)
pt3dadd(8300.375271,4754.683075,-137.543003,0)
}

FLUT[62]{
pt3dadd(8300.375271,4754.683075,-137.543003,0)
pt3dadd(8306.000944,4749.573578,-144.042606,0)
}

STIN[93]{
pt3dadd(8306.000944,4749.573578,-144.042606,0)
pt3dadd(8332.920580,4719.489371,-185.226372,0)
}

STIN[94]{
pt3dadd(8332.920580,4719.489371,-185.226372,0)
pt3dadd(8359.840216,4689.405164,-226.410138,0)
}

STIN[95]{
pt3dadd(8359.840216,4689.405164,-226.410138,0)
pt3dadd(8387.936844,4653.486904,-261.712929,0)
}

FLUT[63]{
pt3dadd(8387.936844,4653.486904,-261.712929,0)
pt3dadd(8392.808810,4647.258665,-267.834447,0)
}

MYSA[63]{
pt3dadd(8392.808810,4647.258665,-267.834447,0)
pt3dadd(8394.270399,4645.390193,-269.670902,0)
}

node[32]{
pt3dadd(8394.270399,4645.390193,-269.670902,0)
pt3dadd(8394.757596,4644.767369,-270.283054,0)
}

MYSA[64]{
pt3dadd(8394.757596,4644.767369,-270.283054,0)
pt3dadd(8396.219186,4642.898897,-272.119509,0)
}

FLUT[64]{
pt3dadd(8396.219186,4642.898897,-272.119509,0)
pt3dadd(8401.091152,4636.670657,-278.241027,0)
}

STIN[96]{
pt3dadd(8401.091152,4636.670657,-278.241027,0)
pt3dadd(8429.187779,4600.752398,-313.543818,0)
}

STIN[97]{
pt3dadd(8429.187779,4600.752398,-313.543818,0)
pt3dadd(8463.238519,4557.418336,-330.530140,0)
}

STIN[98]{
pt3dadd(8463.238519,4557.418336,-330.530140,0)
pt3dadd(8497.289259,4514.084274,-347.516461,0)
}

FLUT[65]{
pt3dadd(8497.289259,4514.084274,-347.516461,0)
pt3dadd(8503.193670,4506.570131,-350.461896,0)
}

MYSA[65]{
pt3dadd(8503.193670,4506.570131,-350.461896,0)
pt3dadd(8504.964993,4504.315889,-351.345526,0)
}

node[33]{
pt3dadd(8504.964993,4504.315889,-351.345526,0)
pt3dadd(8505.555434,4503.564474,-351.640070,0)
}

MYSA[66]{
pt3dadd(8505.555434,4503.564474,-351.640070,0)
pt3dadd(8507.326758,4501.310231,-352.523700,0)
}

FLUT[66]{
pt3dadd(8507.326758,4501.310231,-352.523700,0)
pt3dadd(8513.391810,4493.516815,-354.097807,0)
}

STIN[99]{
pt3dadd(8513.391810,4493.516815,-354.097807,0)
pt3dadd(8548.368964,4448.572185,-363.175678,0)
}

STIN[100]{
pt3dadd(8548.368964,4448.572185,-363.175678,0)
pt3dadd(8583.346119,4403.627554,-372.253550,0)
}

STIN[101]{
pt3dadd(8583.346119,4403.627554,-372.253550,0)
pt3dadd(8616.548792,4357.912706,-383.810537,0)
}

FLUT[67]{
pt3dadd(8616.548792,4357.912706,-383.810537,0)
pt3dadd(8622.306149,4349.985733,-385.814523,0)
}

MYSA[67]{
pt3dadd(8622.306149,4349.985733,-385.814523,0)
pt3dadd(8624.033356,4347.607642,-386.415719,0)
}

node[34]{
pt3dadd(8624.033356,4347.607642,-386.415719,0)
pt3dadd(8624.609091,4346.814944,-386.616118,0)
}

MYSA[68]{
pt3dadd(8624.609091,4346.814944,-386.616118,0)
pt3dadd(8626.336298,4344.436853,-387.217313,0)
}

FLUT[68]{
pt3dadd(8626.336298,4344.436853,-387.217313,0)
pt3dadd(8632.093654,4336.509881,-389.221300,0)
}

STIN[102]{
pt3dadd(8632.093654,4336.509881,-389.221300,0)
pt3dadd(8665.296328,4290.795032,-400.778287,0)
}

STIN[103]{
pt3dadd(8665.296328,4290.795032,-400.778287,0)
pt3dadd(8693.445492,4245.423532,-422.570039,0)
}

STIN[104]{
pt3dadd(8693.445492,4245.423532,-422.570039,0)
pt3dadd(8721.594656,4200.052032,-444.361791,0)
}

FLUT[69]{
pt3dadd(8721.594656,4200.052032,-444.361791,0)
pt3dadd(8726.475731,4192.184596,-448.140489,0)
}

MYSA[69]{
pt3dadd(8726.475731,4192.184596,-448.140489,0)
pt3dadd(8727.940054,4189.824366,-449.274099,0)
}

node[35]{
pt3dadd(8727.940054,4189.824366,-449.274099,0)
pt3dadd(8728.428162,4189.037622,-449.651968,0)
}

MYSA[70]{
pt3dadd(8728.428162,4189.037622,-449.651968,0)
pt3dadd(8729.892484,4186.677391,-450.785578,0)
}

FLUT[70]{
pt3dadd(8729.892484,4186.677391,-450.785578,0)
pt3dadd(8734.773560,4178.809956,-454.564276,0)
}

STIN[105]{
pt3dadd(8734.773560,4178.809956,-454.564276,0)
pt3dadd(8754.270000,4136.061163,-488.004647,0)
}

STIN[106]{
pt3dadd(8754.270000,4136.061163,-488.004647,0)
pt3dadd(8773.766440,4093.312370,-521.445018,0)
}

STIN[107]{
pt3dadd(8773.766440,4093.312370,-521.445018,0)
pt3dadd(8793.262880,4050.563577,-554.885389,0)
}

FLUT[71]{
pt3dadd(8793.262880,4050.563577,-554.885389,0)
pt3dadd(8796.643570,4043.150919,-560.683962,0)
}

MYSA[71]{
pt3dadd(8796.643570,4043.150919,-560.683962,0)
pt3dadd(8797.657777,4040.927122,-562.423534,0)
}

node[36]{
pt3dadd(8797.657777,4040.927122,-562.423534,0)
pt3dadd(8797.995846,4040.185857,-563.003392,0)
}

MYSA[72]{
pt3dadd(8797.995846,4040.185857,-563.003392,0)
pt3dadd(8799.010053,4037.962060,-564.742964,0)
}

FLUT[72]{
pt3dadd(8799.010053,4037.962060,-564.742964,0)
pt3dadd(8800.448071,4030.896327,-571.671709,0)
}

STIN[108]{
pt3dadd(8800.448071,4030.896327,-571.671709,0)
pt3dadd(8808.741125,3990.148244,-611.629787,0)
}

STIN[109]{
pt3dadd(8808.741125,3990.148244,-611.629787,0)
pt3dadd(8817.034179,3949.400162,-651.587864,0)
}

STIN[110]{
pt3dadd(8817.034179,3949.400162,-651.587864,0)
pt3dadd(8819.688119,3904.600108,-687.805825,0)
}

FLUT[73]{
pt3dadd(8819.688119,3904.600108,-687.805825,0)
pt3dadd(8820.148313,3896.831762,-694.086033,0)
}

MYSA[73]{
pt3dadd(8820.148313,3896.831762,-694.086033,0)
pt3dadd(8820.286371,3894.501258,-695.970096,0)
}

node[37]{
pt3dadd(8820.286371,3894.501258,-695.970096,0)
pt3dadd(8820.332391,3893.724423,-696.598116,0)
}

MYSA[74]{
pt3dadd(8820.332391,3893.724423,-696.598116,0)
pt3dadd(8820.470449,3891.393919,-698.482179,0)
}

FLUT[74]{
pt3dadd(8820.470449,3891.393919,-698.482179,0)
pt3dadd(8820.930643,3883.625573,-704.762387,0)
}

STIN[111]{
pt3dadd(8820.930643,3883.625573,-704.762387,0)
pt3dadd(8823.584583,3838.825519,-740.980348,0)
}

STIN[112]{
pt3dadd(8823.584583,3838.825519,-740.980348,0)
pt3dadd(8821.318486,3787.498812,-767.176967,0)
}

STIN[113]{
pt3dadd(8821.318486,3787.498812,-767.176967,0)
pt3dadd(8819.052389,3736.172105,-793.373586,0)
}

FLUT[75]{
pt3dadd(8819.052389,3736.172105,-793.373586,0)
pt3dadd(8818.659447,3727.272034,-797.916090,0)
}

MYSA[75]{
pt3dadd(8818.659447,3727.272034,-797.916090,0)
pt3dadd(8818.541565,3724.602013,-799.278841,0)
}

node[38]{
pt3dadd(8818.541565,3724.602013,-799.278841,0)
pt3dadd(8818.502271,3723.712006,-799.733091,0)
}

MYSA[76]{
pt3dadd(8818.502271,3723.712006,-799.733091,0)
pt3dadd(8818.384388,3721.041985,-801.095842,0)
}

FLUT[76]{
pt3dadd(8818.384388,3721.041985,-801.095842,0)
pt3dadd(8817.991446,3712.141914,-805.638346,0)
}

STIN[114]{
pt3dadd(8817.991446,3712.141914,-805.638346,0)
pt3dadd(8812.431615,3657.623552,-823.601234,0)
}

STIN[115]{
pt3dadd(8812.431615,3657.623552,-823.601234,0)
pt3dadd(8806.871784,3603.105190,-841.564122,0)
}

STIN[116]{
pt3dadd(8806.871784,3603.105190,-841.564122,0)
pt3dadd(8800.435211,3548.580668,-859.212803,0)
}

FLUT[77]{
pt3dadd(8800.435211,3548.580668,-859.212803,0)
pt3dadd(8799.319107,3539.126095,-862.273091,0)
}

MYSA[77]{
pt3dadd(8799.319107,3539.126095,-862.273091,0)
pt3dadd(8798.984276,3536.289723,-863.191177,0)
}

node[39]{
pt3dadd(8798.984276,3536.289723,-863.191177,0)
pt3dadd(8798.872666,3535.344266,-863.497206,0)
}

MYSA[78]{
pt3dadd(8798.872666,3535.344266,-863.497206,0)
pt3dadd(8798.537834,3532.507894,-864.415293,0)
}

FLUT[78]{
pt3dadd(8798.537834,3532.507894,-864.415293,0)
pt3dadd(8797.421730,3523.053321,-867.475581,0)
}

STIN[117]{
pt3dadd(8797.421730,3523.053321,-867.475581,0)
pt3dadd(8791.967877,3470.440944,-890.454314,0)
}

STIN[118]{
pt3dadd(8791.967877,3470.440944,-890.454314,0)
pt3dadd(8786.514024,3417.828567,-913.433048,0)
}

STIN[119]{
pt3dadd(8786.514024,3417.828567,-913.433048,0)
pt3dadd(8784.480658,3367.442666,-941.414386,0)
}

FLUT[79]{
pt3dadd(8784.480658,3367.442666,-941.414386,0)
pt3dadd(8784.128072,3358.705731,-946.266360,0)
}

MYSA[79]{
pt3dadd(8784.128072,3358.705731,-946.266360,0)
pt3dadd(8784.022296,3356.084651,-947.721952,0)
}

node[40]{
pt3dadd(8784.022296,3356.084651,-947.721952,0)
pt3dadd(8783.987037,3355.210957,-948.207150,0)
}

MYSA[80]{
pt3dadd(8783.987037,3355.210957,-948.207150,0)
pt3dadd(8783.881261,3352.589877,-949.662742,0)
}

FLUT[80]{
pt3dadd(8783.881261,3352.589877,-949.662742,0)
pt3dadd(8783.528675,3343.852942,-954.514717,0)
}

STIN[120]{
pt3dadd(8783.528675,3343.852942,-954.514717,0)
pt3dadd(8786.161513,3292.162208,-979.950224,0)
}

STIN[121]{
pt3dadd(8786.161513,3292.162208,-979.950224,0)
pt3dadd(8788.794351,3240.471474,-1005.385732,0)
}

STIN[122]{
pt3dadd(8788.794351,3240.471474,-1005.385732,0)
pt3dadd(8797.163072,3185.220147,-1019.636498,0)
}

FLUT[81]{
pt3dadd(8797.163072,3185.220147,-1019.636498,0)
pt3dadd(8798.614212,3175.639546,-1022.107586,0)
}

MYSA[81]{
pt3dadd(8798.614212,3175.639546,-1022.107586,0)
pt3dadd(8799.049554,3172.765366,-1022.848913,0)
}

node[41]{
pt3dadd(8799.049554,3172.765366,-1022.848913,0)
pt3dadd(8799.194668,3171.807306,-1023.096022,0)
}

MYSA[82]{
pt3dadd(8799.194668,3171.807306,-1023.096022,0)
pt3dadd(8799.630009,3168.933125,-1023.837348,0)
}

FLUT[82]{
pt3dadd(8799.630009,3168.933125,-1023.837348,0)
pt3dadd(8801.081149,3159.352524,-1026.308437,0)
}

STIN[123]{
pt3dadd(8801.081149,3159.352524,-1026.308437,0)
pt3dadd(8813.212749,3103.348825,-1032.807577,0)
}

STIN[124]{
pt3dadd(8813.212749,3103.348825,-1032.807577,0)
pt3dadd(8825.344350,3047.345126,-1039.306718,0)
}

STIN[125]{
pt3dadd(8825.344350,3047.345126,-1039.306718,0)
pt3dadd(8837.475950,2991.341426,-1045.805859,0)
}

FLUT[83]{
pt3dadd(8837.475950,2991.341426,-1045.805859,0)
pt3dadd(8839.579575,2981.630363,-1046.932812,0)
}

MYSA[83]{
pt3dadd(8839.579575,2981.630363,-1046.932812,0)
pt3dadd(8840.539177,2978.788485,-1046.986578,0)
}

node[42]{
pt3dadd(8840.539177,2978.788485,-1046.986578,0)
pt3dadd(8840.859044,2977.841192,-1047.004500,0)
}

MYSA[84]{
pt3dadd(8840.859044,2977.841192,-1047.004500,0)
pt3dadd(8841.818646,2974.999314,-1047.058265,0)
}

FLUT[84]{
pt3dadd(8841.818646,2974.999314,-1047.058265,0)
pt3dadd(8845.017320,2965.526386,-1047.237483,0)
}

STIN[126]{
pt3dadd(8845.017320,2965.526386,-1047.237483,0)
pt3dadd(8863.464073,2910.896010,-1048.271033,0)
}

STIN[127]{
pt3dadd(8863.464073,2910.896010,-1048.271033,0)
pt3dadd(8881.910825,2856.265634,-1049.304583,0)
}

STIN[128]{
pt3dadd(8881.910825,2856.265634,-1049.304583,0)
pt3dadd(8906.819092,2804.309050,-1051.737796,0)
}

FLUT[85]{
pt3dadd(8906.819092,2804.309050,-1051.737796,0)
pt3dadd(8911.138195,2795.299758,-1052.159716,0)
}

MYSA[85]{
pt3dadd(8911.138195,2795.299758,-1052.159716,0)
pt3dadd(8912.433926,2792.596971,-1052.286292,0)
}

node[43]{
pt3dadd(8912.433926,2792.596971,-1052.286292,0)
pt3dadd(8912.865836,2791.696041,-1052.328484,0)
}

MYSA[86]{
pt3dadd(8912.865836,2791.696041,-1052.328484,0)
pt3dadd(8914.161567,2788.993254,-1052.455060,0)
}

FLUT[86]{
pt3dadd(8914.161567,2788.993254,-1052.455060,0)
pt3dadd(8918.480670,2779.983963,-1052.876980,0)
}

STIN[129]{
pt3dadd(8918.480670,2779.983963,-1052.876980,0)
pt3dadd(8943.388937,2728.027379,-1055.310193,0)
}

STIN[130]{
pt3dadd(8943.388937,2728.027379,-1055.310193,0)
pt3dadd(8974.569773,2679.921707,-1061.589422,0)
}

STIN[131]{
pt3dadd(8974.569773,2679.921707,-1061.589422,0)
pt3dadd(9005.750609,2631.816035,-1067.868650,0)
}

FLUT[87]{
pt3dadd(9005.750609,2631.816035,-1067.868650,0)
pt3dadd(9011.157378,2623.474493,-1068.957471,0)
}

MYSA[87]{
pt3dadd(9011.157378,2623.474493,-1068.957471,0)
pt3dadd(9012.779409,2620.972031,-1069.284117,0)
}

node[44]{
pt3dadd(9012.779409,2620.972031,-1069.284117,0)
pt3dadd(9013.320086,2620.137877,-1069.392999,0)
}

MYSA[88]{
pt3dadd(9013.320086,2620.137877,-1069.392999,0)
pt3dadd(9014.942116,2617.635414,-1069.719645,0)
}

FLUT[88]{
pt3dadd(9014.942116,2617.635414,-1069.719645,0)
pt3dadd(9020.348885,2609.293872,-1070.808466,0)
}

STIN[132]{
pt3dadd(9020.348885,2609.293872,-1070.808466,0)
pt3dadd(9052.005798,2562.171311,-1080.963910,0)
}

STIN[133]{
pt3dadd(9052.005798,2562.171311,-1080.963910,0)
pt3dadd(9083.662710,2515.048751,-1091.119355,0)
}

STIN[134]{
pt3dadd(9083.662710,2515.048751,-1091.119355,0)
pt3dadd(9108.847187,2464.776583,-1103.936537,0)
}

FLUT[89]{
pt3dadd(9108.847187,2464.776583,-1103.936537,0)
pt3dadd(9113.214185,2456.059370,-1106.159041,0)
}

MYSA[89]{
pt3dadd(9113.214185,2456.059370,-1106.159041,0)
pt3dadd(9114.524284,2453.444206,-1106.825792,0)
}

node[45]{
pt3dadd(9114.524284,2453.444206,-1106.825792,0)
pt3dadd(9114.960984,2452.572484,-1107.048043,0)
}

MYSA[90]{
pt3dadd(9114.960984,2452.572484,-1107.048043,0)
pt3dadd(9116.271083,2449.957320,-1107.714794,0)
}

FLUT[90]{
pt3dadd(9116.271083,2449.957320,-1107.714794,0)
pt3dadd(9120.638081,2441.240107,-1109.937298,0)
}

STIN[135]{
pt3dadd(9120.638081,2441.240107,-1109.937298,0)
pt3dadd(9145.822558,2390.967939,-1122.754481,0)
}

STIN[136]{
pt3dadd(9145.822558,2390.967939,-1122.754481,0)
pt3dadd(9157.111245,2336.285681,-1137.185178,0)
}

STIN[137]{
pt3dadd(9157.111245,2336.285681,-1137.185178,0)
pt3dadd(9168.399932,2281.603422,-1151.615875,0)
}

FLUT[91]{
pt3dadd(9168.399932,2281.603422,-1151.615875,0)
pt3dadd(9170.357395,2272.121497,-1154.118164,0)
}

MYSA[91]{
pt3dadd(9170.357395,2272.121497,-1154.118164,0)
pt3dadd(9170.944634,2269.276920,-1154.868850,0)
}

node[46]{
pt3dadd(9170.944634,2269.276920,-1154.868850,0)
pt3dadd(9171.140380,2268.328728,-1155.119079,0)
}

MYSA[92]{
pt3dadd(9171.140380,2268.328728,-1155.119079,0)
pt3dadd(9171.727619,2265.484150,-1155.869766,0)
}

FLUT[92]{
pt3dadd(9171.727619,2265.484150,-1155.869766,0)
pt3dadd(9173.685081,2256.002226,-1158.372054,0)
}

STIN[138]{
pt3dadd(9173.685081,2256.002226,-1158.372054,0)
pt3dadd(9176.348204,2200.310108,-1173.107207,0)
}

STIN[139]{
pt3dadd(9176.348204,2200.310108,-1173.107207,0)
pt3dadd(9179.011326,2144.617991,-1187.842359,0)
}

STIN[140]{
pt3dadd(9179.011326,2144.617991,-1187.842359,0)
pt3dadd(9182.811237,2089.056683,-1202.820033,0)
}

FLUT[93]{
pt3dadd(9182.811237,2089.056683,-1202.820033,0)
pt3dadd(9183.470143,2079.422331,-1205.417167,0)
}

MYSA[93]{
pt3dadd(9183.470143,2079.422331,-1205.417167,0)
pt3dadd(9183.667815,2076.532026,-1206.196307,0)
}

node[47]{
pt3dadd(9183.667815,2076.532026,-1206.196307,0)
pt3dadd(9183.733706,2075.568591,-1206.456021,0)
}

MYSA[94]{
pt3dadd(9183.733706,2075.568591,-1206.456021,0)
pt3dadd(9183.931378,2072.678285,-1207.235161,0)
}

FLUT[94]{
pt3dadd(9183.931378,2072.678285,-1207.235161,0)
pt3dadd(9184.590284,2063.043933,-1209.832295,0)
}

STIN[141]{
pt3dadd(9184.590284,2063.043933,-1209.832295,0)
pt3dadd(9188.390196,2007.482626,-1224.809969,0)
}

STIN[142]{
pt3dadd(9188.390196,2007.482626,-1224.809969,0)
pt3dadd(9202.952806,1953.798501,-1240.034095,0)
}

STIN[143]{
pt3dadd(9202.952806,1953.798501,-1240.034095,0)
pt3dadd(9217.515417,1900.114376,-1255.258221,0)
}

FLUT[95]{
pt3dadd(9217.515417,1900.114376,-1255.258221,0)
pt3dadd(9222.078295,1891.589088,-1257.807655,0)
}

MYSA[95]{
pt3dadd(9222.078295,1891.589088,-1257.807655,0)
pt3dadd(9223.447158,1889.031502,-1258.572486,0)
}

node[48]{
pt3dadd(9223.447158,1889.031502,-1258.572486,0)
pt3dadd(9223.903446,1888.178973,-1258.827429,0)
}

MYSA[96]{
pt3dadd(9223.903446,1888.178973,-1258.827429,0)
pt3dadd(9225.272309,1885.621387,-1259.592259,0)
}

FLUT[96]{
pt3dadd(9225.272309,1885.621387,-1259.592259,0)
pt3dadd(9229.835186,1877.096099,-1262.141694,0)
}

STIN[144]{
pt3dadd(9229.835186,1877.096099,-1262.141694,0)
pt3dadd(9256.149300,1827.930763,-1276.844281,0)
}

STIN[145]{
pt3dadd(9256.149300,1827.930763,-1276.844281,0)
pt3dadd(9285.416734,1780.368066,-1291.233028,0)
}

STIN[146]{
pt3dadd(9285.416734,1780.368066,-1291.233028,0)
pt3dadd(9311.654786,1731.128878,-1305.823983,0)
}

FLUT[97]{
pt3dadd(9311.654786,1731.128878,-1305.823983,0)
pt3dadd(9316.204474,1722.590785,-1308.354060,0)
}

MYSA[97]{
pt3dadd(9316.204474,1722.590785,-1308.354060,0)
pt3dadd(9317.569381,1720.029356,-1309.113083,0)
}

node[49]{
pt3dadd(9317.569381,1720.029356,-1309.113083,0)
pt3dadd(9318.024349,1719.175547,-1309.366091,0)
}

MYSA[98]{
pt3dadd(9318.024349,1719.175547,-1309.366091,0)
pt3dadd(9319.389256,1716.614119,-1310.125114,0)
}

FLUT[98]{
pt3dadd(9319.389256,1716.614119,-1310.125114,0)
pt3dadd(9323.938944,1708.076025,-1312.655191,0)
}

STIN[147]{
pt3dadd(9323.938944,1708.076025,-1312.655191,0)
pt3dadd(9350.176996,1658.836838,-1327.246145,0)
}

STIN[148]{
pt3dadd(9350.176996,1658.836838,-1327.246145,0)
pt3dadd(9365.868302,1605.788834,-1343.540965,0)
}

STIN[149]{
pt3dadd(9365.868302,1605.788834,-1343.540965,0)
pt3dadd(9378.803129,1553.034044,-1362.917530,0)
}

FLUT[99]{
pt3dadd(9378.803129,1553.034044,-1362.917530,0)
pt3dadd(9381.046033,1543.886343,-1366.277433,0)
}

MYSA[99]{
pt3dadd(9381.046033,1543.886343,-1366.277433,0)
pt3dadd(9381.718904,1541.142033,-1367.285404,0)
}

node[50]{
pt3dadd(9381.718904,1541.142033,-1367.285404,0)
pt3dadd(9381.943195,1540.227263,-1367.621395,0)
}

MYSA[100]{
pt3dadd(9381.943195,1540.227263,-1367.621395,0)
pt3dadd(9382.616066,1537.482953,-1368.629366,0)
}

FLUT[100]{
pt3dadd(9382.616066,1537.482953,-1368.629366,0)
pt3dadd(9384.858970,1528.335252,-1371.989270,0)
}

STIN[150]{
pt3dadd(9384.858970,1528.335252,-1371.989270,0)
pt3dadd(9398.945775,1477.998056,-1396.352305,0)
}

STIN[151]{
pt3dadd(9398.945775,1477.998056,-1396.352305,0)
pt3dadd(9413.032579,1427.660860,-1420.715341,0)
}

STIN[152]{
pt3dadd(9413.032579,1427.660860,-1420.715341,0)
pt3dadd(9431.212451,1381.876394,-1450.700401,0)
}

FLUT[101]{
pt3dadd(9431.212451,1381.876394,-1450.700401,0)
pt3dadd(9434.364848,1373.937350,-1455.899822,0)
}

MYSA[101]{
pt3dadd(9434.364848,1373.937350,-1455.899822,0)
pt3dadd(9435.310567,1371.555637,-1457.459648,0)
}

node[51]{
pt3dadd(9435.310567,1371.555637,-1457.459648,0)
pt3dadd(9435.625807,1370.761732,-1457.979590,0)
}

MYSA[102]{
pt3dadd(9435.625807,1370.761732,-1457.979590,0)
pt3dadd(9436.571526,1368.380019,-1459.539417,0)
}

FLUT[102]{
pt3dadd(9436.571526,1368.380019,-1459.539417,0)
pt3dadd(9439.723923,1360.440975,-1464.738838,0)
}

STIN[153]{
pt3dadd(9439.723923,1360.440975,-1464.738838,0)
pt3dadd(9457.903795,1314.656509,-1494.723898,0)
}

STIN[154]{
pt3dadd(9457.903795,1314.656509,-1494.723898,0)
pt3dadd(9478.517957,1271.923111,-1527.507153,0)
}

STIN[155]{
pt3dadd(9478.517957,1271.923111,-1527.507153,0)
pt3dadd(9499.132119,1229.189712,-1560.290409,0)
}

FLUT[103]{
pt3dadd(9499.132119,1229.189712,-1560.290409,0)
pt3dadd(9502.706623,1221.779724,-1565.975038,0)
}

MYSA[103]{
pt3dadd(9502.706623,1221.779724,-1565.975038,0)
pt3dadd(9503.778974,1219.556728,-1567.680426,0)
}

node[52]{
pt3dadd(9503.778974,1219.556728,-1567.680426,0)
pt3dadd(9504.136424,1218.815729,-1568.248889,0)
}

MYSA[104]{
pt3dadd(9504.136424,1218.815729,-1568.248889,0)
pt3dadd(9505.208775,1216.592733,-1569.954278,0)
}

FLUT[104]{
pt3dadd(9505.208775,1216.592733,-1569.954278,0)
pt3dadd(9508.783279,1209.182745,-1575.638907,0)
}

STIN[156]{
pt3dadd(9508.783279,1209.182745,-1575.638907,0)
pt3dadd(9527.983369,1164.958840,-1607.284312,0)
}

STIN[157]{
pt3dadd(9527.983369,1164.958840,-1607.284312,0)
pt3dadd(9547.183458,1120.734935,-1638.929717,0)
}

STIN[158]{
pt3dadd(9547.183458,1120.734935,-1638.929717,0)
pt3dadd(9562.388137,1072.636908,-1666.880147,0)
}

FLUT[105]{
pt3dadd(9562.388137,1072.636908,-1666.880147,0)
pt3dadd(9565.024634,1064.296692,-1671.726762,0)
}

MYSA[105]{
pt3dadd(9565.024634,1064.296692,-1671.726762,0)
pt3dadd(9565.815583,1061.794627,-1673.180747,0)
}

node[53]{
pt3dadd(9565.815583,1061.794627,-1673.180747,0)
pt3dadd(9566.079233,1060.960606,-1673.665408,0)
}

MYSA[106]{
pt3dadd(9566.079233,1060.960606,-1673.665408,0)
pt3dadd(9566.870182,1058.458541,-1675.119393,0)
}

FLUT[106]{
pt3dadd(9566.870182,1058.458541,-1675.119393,0)
pt3dadd(9569.506679,1050.118325,-1679.966008,0)
}

STIN[159]{
pt3dadd(9569.506679,1050.118325,-1679.966008,0)
pt3dadd(9584.711357,1002.020299,-1707.916438,0)
}

STIN[160]{
pt3dadd(9584.711357,1002.020299,-1707.916438,0)
pt3dadd(9595.970676,950.818132,-1731.945479,0)
}

STIN[161]{
pt3dadd(9595.970676,950.818132,-1731.945479,0)
pt3dadd(9607.229994,899.615966,-1755.974519,0)
}

FLUT[107]{
pt3dadd(9607.229994,899.615966,-1755.974519,0)
pt3dadd(9609.182364,890.737491,-1760.141164,0)
}

MYSA[107]{
pt3dadd(9609.182364,890.737491,-1760.141164,0)
pt3dadd(9609.768075,888.073948,-1761.391158,0)
}

node[54]{
pt3dadd(9609.768075,888.073948,-1761.391158,0)
pt3dadd(9609.963312,887.186101,-1761.807822,0)
}

MYSA[108]{
pt3dadd(9609.963312,887.186101,-1761.807822,0)
pt3dadd(9610.549023,884.522558,-1763.057815,0)
}

FLUT[108]{
pt3dadd(9610.549023,884.522558,-1763.057815,0)
pt3dadd(9612.501393,875.644083,-1767.224460,0)
}

STIN[162]{
pt3dadd(9612.501393,875.644083,-1767.224460,0)
pt3dadd(9622.849367,823.725658,-1790.098585,0)
}

STIN[163]{
pt3dadd(9622.849367,823.725658,-1790.098585,0)
pt3dadd(9633.197341,771.807234,-1812.972709,0)
}

STIN[164]{
pt3dadd(9633.197341,771.807234,-1812.972709,0)
pt3dadd(9645.749899,721.231238,-1837.677582,0)
}

FLUT[109]{
pt3dadd(9645.749899,721.231238,-1837.677582,0)
pt3dadd(9647.926518,712.461341,-1841.961417,0)
}

MYSA[109]{
pt3dadd(9647.926518,712.461341,-1841.961417,0)
pt3dadd(9648.579503,709.830372,-1843.246567,0)
}

node[55]{
pt3dadd(9648.579503,709.830372,-1843.246567,0)
pt3dadd(9648.797165,708.953382,-1843.674951,0)
}

MYSA[110]{
pt3dadd(9648.797165,708.953382,-1843.674951,0)
pt3dadd(9649.450150,706.322413,-1844.960101,0)
}

FLUT[110]{
pt3dadd(9649.450150,706.322413,-1844.960101,0)
pt3dadd(9651.626769,697.552516,-1849.243936,0)
}

STIN[165]{
pt3dadd(9651.626769,697.552516,-1849.243936,0)
pt3dadd(9664.179327,646.976520,-1873.948809,0)
}

STIN[166]{
pt3dadd(9664.179327,646.976520,-1873.948809,0)
pt3dadd(9680.203109,598.840805,-1901.371797,0)
}

STIN[167]{
pt3dadd(9680.203109,598.840805,-1901.371797,0)
pt3dadd(9696.226890,550.705090,-1928.794785,0)
}

FLUT[111]{
pt3dadd(9696.226890,550.705090,-1928.794785,0)
pt3dadd(9699.005420,542.358338,-1933.549942,0)
}

MYSA[111]{
pt3dadd(9699.005420,542.358338,-1933.549942,0)
pt3dadd(9699.838979,539.854313,-1934.976489,0)
}

node[56]{
pt3dadd(9699.838979,539.854313,-1934.976489,0)
pt3dadd(9700.116832,539.019638,-1935.452004,0)
}

MYSA[112]{
pt3dadd(9700.116832,539.019638,-1935.452004,0)
pt3dadd(9700.950391,536.515612,-1936.878551,0)
}

FLUT[112]{
pt3dadd(9700.950391,536.515612,-1936.878551,0)
pt3dadd(9703.728921,528.168861,-1941.633708,0)
}

STIN[168]{
pt3dadd(9703.728921,528.168861,-1941.633708,0)
pt3dadd(9721.966530,481.454196,-1970.111041,0)
}

STIN[169]{
pt3dadd(9721.966530,481.454196,-1970.111041,0)
pt3dadd(9740.204140,434.739530,-1998.588375,0)
}

STIN[170]{
pt3dadd(9740.204140,434.739530,-1998.588375,0)
pt3dadd(9758.618282,387.424950,-2025.939404,0)
}

FLUT[113]{
pt3dadd(9758.618282,387.424950,-2025.939404,0)
pt3dadd(9761.811302,379.220584,-2030.682083,0)
}

MYSA[113]{
pt3dadd(9761.811302,379.220584,-2030.682083,0)
pt3dadd(9762.769207,376.759274,-2032.104887,0)
}

node[57]{
pt3dadd(9762.769207,376.759274,-2032.104887,0)
pt3dadd(9763.088509,375.938838,-2032.579155,0)
}

MYSA[114]{
pt3dadd(9763.088509,375.938838,-2032.579155,0)
pt3dadd(9764.046415,373.477528,-2034.001958,0)
}

FLUT[114]{
pt3dadd(9764.046415,373.477528,-2034.001958,0)
pt3dadd(9767.239435,365.273162,-2038.744637,0)
}

STIN[171]{
pt3dadd(9767.239435,365.273162,-2038.744637,0)
pt3dadd(9784.870444,316.539189,-2064.042391,0)
}

STIN[172]{
pt3dadd(9784.870444,316.539189,-2064.042391,0)
pt3dadd(9802.501453,267.805216,-2089.340144,0)
}

STIN[173]{
pt3dadd(9802.501453,267.805216,-2089.340144,0)
pt3dadd(9819.219349,217.648628,-2112.376148,0)
}

FLUT[115]{
pt3dadd(9819.219349,217.648628,-2112.376148,0)
pt3dadd(9822.118239,208.951456,-2116.370600,0)
}

MYSA[115]{
pt3dadd(9822.118239,208.951456,-2116.370600,0)
pt3dadd(9822.987905,206.342305,-2117.568936,0)
}

node[58]{
pt3dadd(9822.987905,206.342305,-2117.568936,0)
pt3dadd(9823.277794,205.472588,-2117.968381,0)
}

MYSA[116]{
pt3dadd(9823.277794,205.472588,-2117.968381,0)
pt3dadd(9824.147461,202.863436,-2119.166716,0)
}

FLUT[116]{
pt3dadd(9824.147461,202.863436,-2119.166716,0)
pt3dadd(9827.046351,194.166265,-2123.161168,0)
}

STIN[174]{
pt3dadd(9827.046351,194.166265,-2123.161168,0)
pt3dadd(9843.764247,144.009676,-2146.197172,0)
}

STIN[175]{
pt3dadd(9843.764247,144.009676,-2146.197172,0)
pt3dadd(9859.804297,92.818707,-2167.363901,0)
}

STIN[176]{
pt3dadd(9859.804297,92.818707,-2167.363901,0)
pt3dadd(9875.844347,41.627739,-2188.530630,0)
}

FLUT[117]{
pt3dadd(9875.844347,41.627739,-2188.530630,0)
pt3dadd(9878.647332,32.739945,-2192.156979,0)
}

MYSA[117]{
pt3dadd(9878.647332,32.739945,-2192.156979,0)
pt3dadd(9879.488227,30.073607,-2193.244884,0)
}

node[59]{
pt3dadd(9879.488227,30.073607,-2193.244884,0)
pt3dadd(9879.768525,29.184828,-2193.607519,0)
}

MYSA[118]{
pt3dadd(9879.768525,29.184828,-2193.607519,0)
pt3dadd(9880.609421,26.518490,-2194.695423,0)
}

FLUT[118]{
pt3dadd(9880.609421,26.518490,-2194.695423,0)
pt3dadd(9883.412406,17.630697,-2198.321772,0)
}

STIN[177]{
pt3dadd(9883.412406,17.630697,-2198.321772,0)
pt3dadd(9899.577219,-33.625207,-2219.234926,0)
}

STIN[178]{
pt3dadd(9899.577219,-33.625207,-2219.234926,0)
pt3dadd(9916.222982,-84.701607,-2240.209883,0)
}

STIN[179]{
pt3dadd(9916.222982,-84.701607,-2240.209883,0)
pt3dadd(9932.868744,-135.778007,-2261.184841,0)
}

FLUT[119]{
pt3dadd(9932.868744,-135.778007,-2261.184841,0)
pt3dadd(9935.755126,-144.634675,-2264.821907,0)
}

MYSA[119]{
pt3dadd(9935.755126,-144.634675,-2264.821907,0)
pt3dadd(9936.621040,-147.291675,-2265.913026,0)
}

node[60]{
pt3dadd(9936.621040,-147.291675,-2265.913026,0)
pt3dadd(9936.909679,-148.177342,-2266.276733,0)
}

MYSA[120]{
pt3dadd(9936.909679,-148.177342,-2266.276733,0)
pt3dadd(9937.775593,-150.834342,-2267.367853,0)
}

FLUT[120]{
pt3dadd(9937.775593,-150.834342,-2267.367853,0)
pt3dadd(9940.661975,-159.691009,-2271.004918,0)
}

STIN[180]{
pt3dadd(9940.661975,-159.691009,-2271.004918,0)
pt3dadd(9958.339991,-210.411036,-2292.000049,0)
}

STIN[181]{
pt3dadd(9958.339991,-210.411036,-2292.000049,0)
pt3dadd(9976.018007,-261.131063,-2312.995180,0)
}

STIN[182]{
pt3dadd(9976.018007,-261.131063,-2312.995180,0)
pt3dadd(9995.095851,-311.381723,-2333.893407,0)
}

FLUT[121]{
pt3dadd(9995.095851,-311.381723,-2333.893407,0)
pt3dadd(9998.403956,-320.095207,-2337.517168,0)
}

MYSA[121]{
pt3dadd(9998.403956,-320.095207,-2337.517168,0)
pt3dadd(9999.396388,-322.709252,-2338.604296,0)
}

node[61]{
pt3dadd(9999.396388,-322.709252,-2338.604296,0)
pt3dadd(9999.727198,-323.580600,-2338.966672,0)
}

MYSA[122]{
pt3dadd(9999.727198,-323.580600,-2338.966672,0)
pt3dadd(10000.719630,-326.194646,-2340.053800,0)
}

FLUT[122]{
pt3dadd(10000.719630,-326.194646,-2340.053800,0)
pt3dadd(10004.027735,-334.908129,-2343.677561,0)
}

STIN[183]{
pt3dadd(10004.027735,-334.908129,-2343.677561,0)
pt3dadd(10023.105579,-385.158790,-2364.575788,0)
}

STIN[184]{
pt3dadd(10023.105579,-385.158790,-2364.575788,0)
pt3dadd(10044.168637,-434.817243,-2384.977125,0)
}

STIN[185]{
pt3dadd(10044.168637,-434.817243,-2384.977125,0)
pt3dadd(10065.231695,-484.475696,-2405.378461,0)
}

FLUT[123]{
pt3dadd(10065.231695,-484.475696,-2405.378461,0)
pt3dadd(10069.141399,-493.041633,-2408.745795,0)
}

MYSA[123]{
pt3dadd(10069.141399,-493.041633,-2408.745795,0)
pt3dadd(10070.314310,-495.611414,-2409.755996,0)
}

node[62]{
pt3dadd(10070.314310,-495.611414,-2409.755996,0)
pt3dadd(10070.705281,-496.468007,-2410.092729,0)
}

MYSA[124]{
pt3dadd(10070.705281,-496.468007,-2410.092729,0)
pt3dadd(10071.878192,-499.037788,-2411.102930,0)
}

FLUT[124]{
pt3dadd(10071.878192,-499.037788,-2411.102930,0)
pt3dadd(10075.787895,-507.603725,-2414.470265,0)
}

STIN[186]{
pt3dadd(10075.787895,-507.603725,-2414.470265,0)
pt3dadd(10098.335157,-557.003482,-2433.889684,0)
}

STIN[187]{
pt3dadd(10098.335157,-557.003482,-2433.889684,0)
pt3dadd(10121.708962,-606.437237,-2452.214478,0)
}

STIN[188]{
pt3dadd(10121.708962,-606.437237,-2452.214478,0)
pt3dadd(10145.082766,-655.870992,-2470.539272,0)
}

FLUT[125]{
pt3dadd(10145.082766,-655.870992,-2470.539272,0)
pt3dadd(10149.135792,-664.442824,-2473.716798,0)
}

MYSA[125]{
pt3dadd(10149.135792,-664.442824,-2473.716798,0)
pt3dadd(10150.351700,-667.014373,-2474.670056,0)
}

node[63]{
pt3dadd(10150.351700,-667.014373,-2474.670056,0)
pt3dadd(10150.757003,-667.871557,-2474.987808,0)
}

