axonnodes = 47
paranodes1 = 92
paranodes2 = 92
axoninter = 138
totalAxon = 369
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(12243.942644,6069.040895,-6247.363741,0)
pt3dadd(12244.783865,6068.582338,-6247.077261,0)
}

MYSA[0]{
pt3dadd(12244.783865,6068.582338,-6247.077261,0)
pt3dadd(12247.307531,6067.206665,-6246.217821,0)
}

FLUT[0]{
pt3dadd(12247.307531,6067.206665,-6246.217821,0)
pt3dadd(12255.719750,6062.621090,-6243.353021,0)
}

STIN[0]{
pt3dadd(12255.719750,6062.621090,-6243.353021,0)
pt3dadd(12304.233015,6036.176080,-6226.831719,0)
}

STIN[1]{
pt3dadd(12304.233015,6036.176080,-6226.831719,0)
pt3dadd(12352.746281,6009.731070,-6210.310417,0)
}

STIN[2]{
pt3dadd(12352.746281,6009.731070,-6210.310417,0)
pt3dadd(12401.259546,5983.286060,-6193.789115,0)
}

FLUT[1]{
pt3dadd(12401.259546,5983.286060,-6193.789115,0)
pt3dadd(12409.671765,5978.700485,-6190.924315,0)
}

MYSA[1]{
pt3dadd(12409.671765,5978.700485,-6190.924315,0)
pt3dadd(12412.195430,5977.324813,-6190.064875,0)
}

node[1]{
pt3dadd(12412.195430,5977.324813,-6190.064875,0)
pt3dadd(12413.036652,5976.866255,-6189.778395,0)
}

MYSA[2]{
pt3dadd(12413.036652,5976.866255,-6189.778395,0)
pt3dadd(12415.560318,5975.490583,-6188.918955,0)
}

FLUT[2]{
pt3dadd(12415.560318,5975.490583,-6188.918955,0)
pt3dadd(12422.308254,5969.626566,-6184.438032,0)
}

STIN[3]{
pt3dadd(12422.308254,5969.626566,-6184.438032,0)
pt3dadd(12461.223602,5935.808784,-6158.596550,0)
}

STIN[4]{
pt3dadd(12461.223602,5935.808784,-6158.596550,0)
pt3dadd(12500.138950,5901.991002,-6132.755068,0)
}

STIN[5]{
pt3dadd(12500.138950,5901.991002,-6132.755068,0)
pt3dadd(12527.020617,5862.862374,-6100.011284,0)
}

FLUT[3]{
pt3dadd(12527.020617,5862.862374,-6100.011284,0)
pt3dadd(12531.681908,5856.077455,-6094.333499,0)
}

MYSA[3]{
pt3dadd(12531.681908,5856.077455,-6094.333499,0)
pt3dadd(12533.080296,5854.041980,-6092.630164,0)
}

node[2]{
pt3dadd(12533.080296,5854.041980,-6092.630164,0)
pt3dadd(12533.546425,5853.363488,-6092.062385,0)
}

MYSA[4]{
pt3dadd(12533.546425,5853.363488,-6092.062385,0)
pt3dadd(12534.944812,5851.328012,-6090.359050,0)
}

FLUT[4]{
pt3dadd(12534.944812,5851.328012,-6090.359050,0)
pt3dadd(12539.606103,5844.543093,-6084.681265,0)
}

STIN[6]{
pt3dadd(12539.606103,5844.543093,-6084.681265,0)
pt3dadd(12566.487770,5805.414465,-6051.937482,0)
}

STIN[7]{
pt3dadd(12566.487770,5805.414465,-6051.937482,0)
pt3dadd(12577.214064,5762.839431,-6014.545745,0)
}

STIN[8]{
pt3dadd(12577.214064,5762.839431,-6014.545745,0)
pt3dadd(12587.940358,5720.264396,-5977.154009,0)
}

FLUT[5]{
pt3dadd(12587.940358,5720.264396,-5977.154009,0)
pt3dadd(12589.800302,5712.881869,-5970.670267,0)
}

MYSA[5]{
pt3dadd(12589.800302,5712.881869,-5970.670267,0)
pt3dadd(12590.358285,5710.667111,-5968.725145,0)
}

node[3]{
pt3dadd(12590.358285,5710.667111,-5968.725145,0)
pt3dadd(12590.544279,5709.928858,-5968.076771,0)
}

MYSA[6]{
pt3dadd(12590.544279,5709.928858,-5968.076771,0)
pt3dadd(12591.102262,5707.714100,-5966.131648,0)
}

FLUT[6]{
pt3dadd(12591.102262,5707.714100,-5966.131648,0)
pt3dadd(12592.962206,5700.331573,-5959.647907,0)
}

STIN[9]{
pt3dadd(12592.962206,5700.331573,-5959.647907,0)
pt3dadd(12589.234430,5656.930679,-5921.855117,0)
}

STIN[10]{
pt3dadd(12589.234430,5656.930679,-5921.855117,0)
pt3dadd(12585.506655,5613.529784,-5884.062328,0)
}

STIN[11]{
pt3dadd(12585.506655,5613.529784,-5884.062328,0)
pt3dadd(12574.563829,5569.677658,-5848.242298,0)
}

FLUT[7]{
pt3dadd(12574.563829,5569.677658,-5848.242298,0)
pt3dadd(12572.666339,5562.073683,-5842.031091,0)
}

MYSA[7]{
pt3dadd(12572.666339,5562.073683,-5842.031091,0)
pt3dadd(12572.097092,5559.792490,-5840.167729,0)
}

node[4]{
pt3dadd(12572.097092,5559.792490,-5840.167729,0)
pt3dadd(12571.907343,5559.032093,-5839.546608,0)
}

MYSA[8]{
pt3dadd(12571.907343,5559.032093,-5839.546608,0)
pt3dadd(12571.338096,5556.750900,-5837.683246,0)
}

FLUT[8]{
pt3dadd(12571.338096,5556.750900,-5837.683246,0)
pt3dadd(12569.440606,5549.146925,-5831.472039,0)
}

STIN[12]{
pt3dadd(12569.440606,5549.146925,-5831.472039,0)
pt3dadd(12558.497780,5505.294799,-5795.652010,0)
}

STIN[13]{
pt3dadd(12558.497780,5505.294799,-5795.652010,0)
pt3dadd(12544.445769,5459.718723,-5763.229932,0)
}

STIN[14]{
pt3dadd(12544.445769,5459.718723,-5763.229932,0)
pt3dadd(12530.393757,5414.142646,-5730.807854,0)
}

FLUT[9]{
pt3dadd(12530.393757,5414.142646,-5730.807854,0)
pt3dadd(12527.957133,5406.239737,-5725.185853,0)
}

MYSA[9]{
pt3dadd(12527.957133,5406.239737,-5725.185853,0)
pt3dadd(12527.226146,5403.868864,-5723.499253,0)
}

node[5]{
pt3dadd(12527.226146,5403.868864,-5723.499253,0)
pt3dadd(12526.982484,5403.078574,-5722.937053,0)
}

MYSA[10]{
pt3dadd(12526.982484,5403.078574,-5722.937053,0)
pt3dadd(12526.251496,5400.707701,-5721.250453,0)
}

FLUT[10]{
pt3dadd(12526.251496,5400.707701,-5721.250453,0)
pt3dadd(12523.814872,5392.804792,-5715.628452,0)
}

STIN[15]{
pt3dadd(12523.814872,5392.804792,-5715.628452,0)
pt3dadd(12512.073170,5343.478920,-5688.152650,0)
}

STIN[16]{
pt3dadd(12512.073170,5343.478920,-5688.152650,0)
pt3dadd(12500.331468,5294.153048,-5660.676849,0)
}

STIN[17]{
pt3dadd(12500.331468,5294.153048,-5660.676849,0)
pt3dadd(12496.813446,5240.428615,-5640.009537,0)
}

FLUT[11]{
pt3dadd(12496.813446,5240.428615,-5640.009537,0)
pt3dadd(12496.203419,5231.112778,-5636.425817,0)
}

MYSA[11]{
pt3dadd(12496.203419,5231.112778,-5636.425817,0)
pt3dadd(12496.020411,5228.318027,-5635.350702,0)
}

node[6]{
pt3dadd(12496.020411,5228.318027,-5635.350702,0)
pt3dadd(12495.959409,5227.386443,-5634.992330,0)
}

MYSA[12]{
pt3dadd(12495.959409,5227.386443,-5634.992330,0)
pt3dadd(12495.776401,5224.591692,-5633.917214,0)
}

FLUT[12]{
pt3dadd(12495.776401,5224.591692,-5633.917214,0)
pt3dadd(12495.166374,5215.275855,-5630.333494,0)
}

STIN[18]{
pt3dadd(12495.166374,5215.275855,-5630.333494,0)
pt3dadd(12491.648352,5161.551422,-5609.666183,0)
}

STIN[19]{
pt3dadd(12491.648352,5161.551422,-5609.666183,0)
pt3dadd(12505.368732,5106.120479,-5601.604508,0)
}

STIN[20]{
pt3dadd(12505.368732,5106.120479,-5601.604508,0)
pt3dadd(12519.089112,5050.689536,-5593.542833,0)
}

FLUT[13]{
pt3dadd(12519.089112,5050.689536,-5593.542833,0)
pt3dadd(12521.468231,5041.077789,-5592.144935,0)
}

MYSA[13]{
pt3dadd(12521.468231,5041.077789,-5592.144935,0)
pt3dadd(12522.181967,5038.194265,-5591.725566,0)
}

node[7]{
pt3dadd(12522.181967,5038.194265,-5591.725566,0)
pt3dadd(12522.419879,5037.233091,-5591.585776,0)
}

MYSA[14]{
pt3dadd(12522.419879,5037.233091,-5591.585776,0)
pt3dadd(12523.850097,5034.596713,-5591.648925,0)
}

FLUT[14]{
pt3dadd(12523.850097,5034.596713,-5591.648925,0)
pt3dadd(12528.617490,5025.808786,-5591.859419,0)
}

STIN[21]{
pt3dadd(12528.617490,5025.808786,-5591.859419,0)
pt3dadd(12556.111048,4975.128814,-5593.073341,0)
}

STIN[22]{
pt3dadd(12556.111048,4975.128814,-5593.073341,0)
pt3dadd(12583.604605,4924.448841,-5594.287262,0)
}

STIN[23]{
pt3dadd(12583.604605,4924.448841,-5594.287262,0)
pt3dadd(12617.861990,4878.146404,-5597.175990,0)
}

FLUT[15]{
pt3dadd(12617.861990,4878.146404,-5597.175990,0)
pt3dadd(12623.802234,4870.117543,-5597.676896,0)
}

MYSA[15]{
pt3dadd(12623.802234,4870.117543,-5597.676896,0)
pt3dadd(12625.584307,4867.708885,-5597.827168,0)
}

node[8]{
pt3dadd(12625.584307,4867.708885,-5597.827168,0)
pt3dadd(12626.178331,4866.905999,-5597.877259,0)
}

MYSA[16]{
pt3dadd(12626.178331,4866.905999,-5597.877259,0)
pt3dadd(12627.960404,4864.497341,-5598.027531,0)
}

FLUT[16]{
pt3dadd(12627.960404,4864.497341,-5598.027531,0)
pt3dadd(12633.900648,4856.468481,-5598.528437,0)
}

STIN[24]{
pt3dadd(12633.900648,4856.468481,-5598.528437,0)
pt3dadd(12668.158033,4810.166043,-5601.417165,0)
}

STIN[25]{
pt3dadd(12668.158033,4810.166043,-5601.417165,0)
pt3dadd(12706.895815,4767.458779,-5600.275809,0)
}

STIN[26]{
pt3dadd(12706.895815,4767.458779,-5600.275809,0)
pt3dadd(12745.633598,4724.751515,-5599.134453,0)
}

FLUT[17]{
pt3dadd(12745.633598,4724.751515,-5599.134453,0)
pt3dadd(12752.350744,4717.346059,-5598.936541,0)
}

MYSA[17]{
pt3dadd(12752.350744,4717.346059,-5598.936541,0)
pt3dadd(12754.365888,4715.124422,-5598.877168,0)
}

node[9]{
pt3dadd(12754.365888,4715.124422,-5598.877168,0)
pt3dadd(12755.037603,4714.383877,-5598.857377,0)
}

MYSA[18]{
pt3dadd(12755.037603,4714.383877,-5598.857377,0)
pt3dadd(12757.052747,4712.162240,-5598.798003,0)
}

FLUT[18]{
pt3dadd(12757.052747,4712.162240,-5598.798003,0)
pt3dadd(12764.090349,4705.438797,-5596.502906,0)
}

STIN[27]{
pt3dadd(12764.090349,4705.438797,-5596.502906,0)
pt3dadd(12804.676200,4666.664702,-5583.267080,0)
}

STIN[28]{
pt3dadd(12804.676200,4666.664702,-5583.267080,0)
pt3dadd(12842.212971,4633.462905,-5554.728328,0)
}

STIN[29]{
pt3dadd(12842.212971,4633.462905,-5554.728328,0)
pt3dadd(12879.749743,4600.261107,-5526.189575,0)
}

FLUT[19]{
pt3dadd(12879.749743,4600.261107,-5526.189575,0)
pt3dadd(12886.258633,4594.503903,-5521.240945,0)
}

MYSA[19]{
pt3dadd(12886.258633,4594.503903,-5521.240945,0)
pt3dadd(12888.211300,4592.776742,-5519.756356,0)
}

node[10]{
pt3dadd(12888.211300,4592.776742,-5519.756356,0)
pt3dadd(12888.862189,4592.201021,-5519.261493,0)
}

MYSA[20]{
pt3dadd(12888.862189,4592.201021,-5519.261493,0)
pt3dadd(12890.814856,4590.473860,-5517.776903,0)
}

FLUT[20]{
pt3dadd(12890.814856,4590.473860,-5517.776903,0)
pt3dadd(12897.323747,4584.716656,-5512.828273,0)
}

STIN[30]{
pt3dadd(12897.323747,4584.716656,-5512.828273,0)
pt3dadd(12921.442954,4564.404441,-5464.542595,0)
}

STIN[31]{
pt3dadd(12921.442954,4564.404441,-5464.542595,0)
pt3dadd(12939.099743,4545.931792,-5412.843196,0)
}

STIN[32]{
pt3dadd(12939.099743,4545.931792,-5412.843196,0)
pt3dadd(12956.756531,4527.459142,-5361.143796,0)
}

FLUT[21]{
pt3dadd(12956.756531,4527.459142,-5361.143796,0)
pt3dadd(12959.818225,4524.255977,-5352.179100,0)
}

MYSA[21]{
pt3dadd(12959.818225,4524.255977,-5352.179100,0)
pt3dadd(12960.736733,4523.295028,-5349.489691,0)
}

node[11]{
pt3dadd(12960.736733,4523.295028,-5349.489691,0)
pt3dadd(12961.042902,4522.974712,-5348.593222,0)
}

MYSA[22]{
pt3dadd(12961.042902,4522.974712,-5348.593222,0)
pt3dadd(12961.961410,4522.013762,-5345.903813,0)
}

FLUT[22]{
pt3dadd(12961.961410,4522.013762,-5345.903813,0)
pt3dadd(12965.023104,4518.810598,-5336.939118,0)
}

STIN[33]{
pt3dadd(12965.023104,4518.810598,-5336.939118,0)
pt3dadd(12974.645493,4494.562583,-5285.506906,0)
}

STIN[34]{
pt3dadd(12974.645493,4494.562583,-5285.506906,0)
pt3dadd(12981.490393,4457.920972,-5241.502719,0)
}

STIN[35]{
pt3dadd(12981.490393,4457.920972,-5241.502719,0)
pt3dadd(12988.335293,4421.279360,-5197.498531,0)
}

FLUT[23]{
pt3dadd(12988.335293,4421.279360,-5197.498531,0)
pt3dadd(12989.522201,4414.925690,-5189.868188,0)
}

MYSA[23]{
pt3dadd(12989.522201,4414.925690,-5189.868188,0)
pt3dadd(12989.878273,4413.019590,-5187.579085,0)
}

node[12]{
pt3dadd(12989.878273,4413.019590,-5187.579085,0)
pt3dadd(12989.996964,4412.384223,-5186.816051,0)
}

MYSA[24]{
pt3dadd(12989.996964,4412.384223,-5186.816051,0)
pt3dadd(12990.353037,4410.478122,-5184.526948,0)
}

FLUT[24]{
pt3dadd(12990.353037,4410.478122,-5184.526948,0)
pt3dadd(12990.888408,4400.793803,-5182.092335,0)
}

STIN[36]{
pt3dadd(12990.888408,4400.793803,-5182.092335,0)
pt3dadd(12993.975896,4344.944335,-5168.051918,0)
}

STIN[37]{
pt3dadd(12993.975896,4344.944335,-5168.051918,0)
pt3dadd(12997.022041,4287.362723,-5167.099128,0)
}

STIN[38]{
pt3dadd(12997.022041,4287.362723,-5167.099128,0)
pt3dadd(13000.068186,4229.781110,-5166.146338,0)
}

FLUT[25]{
pt3dadd(13000.068186,4229.781110,-5166.146338,0)
pt3dadd(13000.596389,4219.796437,-5165.981123,0)
}

MYSA[25]{
pt3dadd(13000.596389,4219.796437,-5165.981123,0)
pt3dadd(13000.754849,4216.801035,-5165.931559,0)
}

node[13]{
pt3dadd(13000.754849,4216.801035,-5165.931559,0)
pt3dadd(13000.807670,4215.802567,-5165.915038,0)
}

MYSA[26]{
pt3dadd(13000.807670,4215.802567,-5165.915038,0)
pt3dadd(13000.966130,4212.807165,-5165.865473,0)
}

FLUT[26]{
pt3dadd(13000.966130,4212.807165,-5165.865473,0)
pt3dadd(13001.494333,4202.822492,-5165.700259,0)
}

STIN[39]{
pt3dadd(13001.494333,4202.822492,-5165.700259,0)
pt3dadd(13006.395837,4146.361509,-5176.375539,0)
}

STIN[40]{
pt3dadd(13006.395837,4146.361509,-5176.375539,0)
pt3dadd(13011.297341,4089.900526,-5187.050819,0)
}

STIN[41]{
pt3dadd(13011.297341,4089.900526,-5187.050819,0)
pt3dadd(13020.436469,4034.851631,-5201.608441,0)
}

FLUT[27]{
pt3dadd(13020.436469,4034.851631,-5201.608441,0)
pt3dadd(13022.021197,4025.306131,-5204.132738,0)
}

MYSA[27]{
pt3dadd(13022.021197,4025.306131,-5204.132738,0)
pt3dadd(13022.496615,4022.442481,-5204.890027,0)
}

node[14]{
pt3dadd(13022.496615,4022.442481,-5204.890027,0)
pt3dadd(13022.655088,4021.487932,-5205.142457,0)
}

MYSA[28]{
pt3dadd(13022.655088,4021.487932,-5205.142457,0)
pt3dadd(13023.130506,4018.624282,-5205.899746,0)
}

FLUT[28]{
pt3dadd(13023.130506,4018.624282,-5205.899746,0)
pt3dadd(13024.715235,4009.078782,-5208.424043,0)
}

STIN[42]{
pt3dadd(13024.715235,4009.078782,-5208.424043,0)
pt3dadd(13041.195959,3955.906138,-5223.486730,0)
}

STIN[43]{
pt3dadd(13041.195959,3955.906138,-5223.486730,0)
pt3dadd(13057.676683,3902.733494,-5238.549416,0)
}

STIN[44]{
pt3dadd(13057.676683,3902.733494,-5238.549416,0)
pt3dadd(13092.099128,3857.604805,-5248.763410,0)
}

FLUT[29]{
pt3dadd(13092.099128,3857.604805,-5248.763410,0)
pt3dadd(13098.067993,3849.779473,-5250.534520,0)
}

MYSA[29]{
pt3dadd(13098.067993,3849.779473,-5250.534520,0)
pt3dadd(13100.572251,3848.132373,-5250.409004,0)
}

node[15]{
pt3dadd(13100.572251,3848.132373,-5250.409004,0)
pt3dadd(13101.407003,3847.583339,-5250.367166,0)
}

MYSA[30]{
pt3dadd(13101.407003,3847.583339,-5250.367166,0)
pt3dadd(13103.911261,3845.936239,-5250.241650,0)
}

FLUT[30]{
pt3dadd(13103.911261,3845.936239,-5250.241650,0)
pt3dadd(13112.258786,3840.445904,-5249.823265,0)
}

STIN[45]{
pt3dadd(13112.258786,3840.445904,-5249.823265,0)
pt3dadd(13162.481801,3814.801709,-5237.746306,0)
}

STIN[46]{
pt3dadd(13162.481801,3814.801709,-5237.746306,0)
pt3dadd(13209.222828,3793.280444,-5211.709017,0)
}

STIN[47]{
pt3dadd(13209.222828,3793.280444,-5211.709017,0)
pt3dadd(13245.826360,3770.429176,-5173.448987,0)
}

FLUT[31]{
pt3dadd(13245.826360,3770.429176,-5173.448987,0)
pt3dadd(13252.173426,3766.466757,-5166.814683,0)
}

MYSA[31]{
pt3dadd(13252.173426,3766.466757,-5166.814683,0)
pt3dadd(13254.077546,3765.278031,-5164.824392,0)
}

node[16]{
pt3dadd(13254.077546,3765.278031,-5164.824392,0)
pt3dadd(13254.712253,3764.881790,-5164.160962,0)
}

MYSA[32]{
pt3dadd(13254.712253,3764.881790,-5164.160962,0)
pt3dadd(13256.616373,3763.693064,-5162.170671,0)
}

FLUT[32]{
pt3dadd(13256.616373,3763.693064,-5162.170671,0)
pt3dadd(13262.963439,3759.730645,-5155.536367,0)
}

STIN[48]{
pt3dadd(13262.963439,3759.730645,-5155.536367,0)
pt3dadd(13285.267718,3733.101149,-5109.501402,0)
}

STIN[49]{
pt3dadd(13285.267718,3733.101149,-5109.501402,0)
pt3dadd(13299.286377,3703.855278,-5061.815082,0)
}

STIN[50]{
pt3dadd(13299.286377,3703.855278,-5061.815082,0)
pt3dadd(13313.305036,3674.609406,-5014.128762,0)
}

FLUT[33]{
pt3dadd(13313.305036,3674.609406,-5014.128762,0)
pt3dadd(13315.735876,3669.538161,-5005.859936,0)
}

MYSA[33]{
pt3dadd(13315.735876,3669.538161,-5005.859936,0)
pt3dadd(13316.465128,3668.016787,-5003.379289,0)
}

node[17]{
pt3dadd(13316.465128,3668.016787,-5003.379289,0)
pt3dadd(13316.708213,3667.509663,-5002.552406,0)
}

MYSA[34]{
pt3dadd(13316.708213,3667.509663,-5002.552406,0)
pt3dadd(13316.849257,3665.797154,-5000.093256,0)
}

FLUT[34]{
pt3dadd(13316.849257,3665.797154,-5000.093256,0)
pt3dadd(13317.319405,3660.088790,-4991.896089,0)
}

STIN[51]{
pt3dadd(13317.319405,3660.088790,-4991.896089,0)
pt3dadd(13320.030749,3627.168658,-4944.623027,0)
}

STIN[52]{
pt3dadd(13320.030749,3627.168658,-4944.623027,0)
pt3dadd(13316.797888,3591.932881,-4899.083840,0)
}

STIN[53]{
pt3dadd(13316.797888,3591.932881,-4899.083840,0)
pt3dadd(13313.565026,3556.697105,-4853.544653,0)
}

FLUT[35]{
pt3dadd(13313.565026,3556.697105,-4853.544653,0)
pt3dadd(13311.586950,3550.026644,-4846.361884,0)
}

MYSA[35]{
pt3dadd(13311.586950,3550.026644,-4846.361884,0)
pt3dadd(13310.993527,3548.025505,-4844.207054,0)
}

node[18]{
pt3dadd(13310.993527,3548.025505,-4844.207054,0)
pt3dadd(13310.795719,3547.358459,-4843.488777,0)
}

MYSA[36]{
pt3dadd(13310.795719,3547.358459,-4843.488777,0)
pt3dadd(13310.202297,3545.357321,-4841.333946,0)
}

FLUT[36]{
pt3dadd(13310.202297,3545.357321,-4841.333946,0)
pt3dadd(13308.224221,3538.686860,-4834.151178,0)
}

STIN[54]{
pt3dadd(13308.224221,3538.686860,-4834.151178,0)
pt3dadd(13296.816656,3500.218310,-4792.728152,0)
}

STIN[55]{
pt3dadd(13296.816656,3500.218310,-4792.728152,0)
pt3dadd(13282.340529,3459.201207,-4754.861703,0)
}

STIN[56]{
pt3dadd(13282.340529,3459.201207,-4754.861703,0)
pt3dadd(13268.943531,3415.726234,-4719.417719,0)
}

FLUT[37]{
pt3dadd(13268.943531,3415.726234,-4719.417719,0)
pt3dadd(13266.620487,3408.187657,-4713.271718,0)
}

MYSA[37]{
pt3dadd(13266.620487,3408.187657,-4713.271718,0)
pt3dadd(13265.923573,3405.926084,-4711.427918,0)
}

node[19]{
pt3dadd(13265.923573,3405.926084,-4711.427918,0)
pt3dadd(13265.691269,3405.172226,-4710.813318,0)
}

MYSA[38]{
pt3dadd(13265.691269,3405.172226,-4710.813318,0)
pt3dadd(13264.994356,3402.910653,-4708.969518,0)
}

FLUT[38]{
pt3dadd(13264.994356,3402.910653,-4708.969518,0)
pt3dadd(13262.671311,3395.372076,-4702.823517,0)
}

STIN[57]{
pt3dadd(13262.671311,3395.372076,-4702.823517,0)
pt3dadd(13255.378019,3348.454075,-4670.092218,0)
}

STIN[58]{
pt3dadd(13255.378019,3348.454075,-4670.092218,0)
pt3dadd(13248.084726,3301.536075,-4637.360918,0)
}

STIN[59]{
pt3dadd(13248.084726,3301.536075,-4637.360918,0)
pt3dadd(13261.751929,3251.897742,-4611.378763,0)
}

FLUT[39]{
pt3dadd(13261.751929,3251.897742,-4611.378763,0)
pt3dadd(13264.121828,3243.290436,-4606.873447,0)
}

MYSA[39]{
pt3dadd(13264.121828,3243.290436,-4606.873447,0)
pt3dadd(13264.832797,3240.708244,-4605.521852,0)
}

node[20]{
pt3dadd(13264.832797,3240.708244,-4605.521852,0)
pt3dadd(13265.069787,3239.847514,-4605.071321,0)
}

MYSA[40]{
pt3dadd(13265.069787,3239.847514,-4605.071321,0)
pt3dadd(13265.780756,3237.265322,-4603.719726,0)
}

FLUT[40]{
pt3dadd(13265.780756,3237.265322,-4603.719726,0)
pt3dadd(13271.721043,3229.744580,-4600.864653,0)
}

STIN[60]{
pt3dadd(13271.721043,3229.744580,-4600.864653,0)
pt3dadd(13305.978675,3186.372463,-4584.399449,0)
}

STIN[61]{
pt3dadd(13305.978675,3186.372463,-4584.399449,0)
pt3dadd(13348.650379,3148.719797,-4575.059677,0)
}

STIN[62]{
pt3dadd(13348.650379,3148.719797,-4575.059677,0)
pt3dadd(13394.146796,3113.580132,-4570.465240,0)
}

FLUT[41]{
pt3dadd(13394.146796,3113.580132,-4570.465240,0)
pt3dadd(13402.035892,3107.486900,-4569.668562,0)
}

MYSA[41]{
pt3dadd(13402.035892,3107.486900,-4569.668562,0)
pt3dadd(13404.402621,3105.658931,-4569.429559,0)
}

node[21]{
pt3dadd(13404.402621,3105.658931,-4569.429559,0)
pt3dadd(13405.191530,3105.049608,-4569.349892,0)
}

MYSA[42]{
pt3dadd(13405.191530,3105.049608,-4569.349892,0)
pt3dadd(13407.558259,3103.221638,-4569.110888,0)
}

FLUT[42]{
pt3dadd(13407.558259,3103.221638,-4569.110888,0)
pt3dadd(13415.447355,3097.128407,-4568.314211,0)
}

STIN[63]{
pt3dadd(13415.447355,3097.128407,-4568.314211,0)
pt3dadd(13461.398986,3062.284622,-4568.746849,0)
}

STIN[64]{
pt3dadd(13461.398986,3062.284622,-4568.746849,0)
pt3dadd(13505.038161,3024.879948,-4573.473546,0)
}

STIN[65]{
pt3dadd(13505.038161,3024.879948,-4573.473546,0)
pt3dadd(13548.677336,2987.475273,-4578.200243,0)
}

FLUT[43]{
pt3dadd(13548.677336,2987.475273,-4578.200243,0)
pt3dadd(13554.837884,2979.811031,-4580.018769,0)
}

MYSA[43]{
pt3dadd(13554.837884,2979.811031,-4580.018769,0)
pt3dadd(13556.686049,2977.511759,-4580.564327,0)
}

node[22]{
pt3dadd(13556.686049,2977.511759,-4580.564327,0)
pt3dadd(13557.302104,2976.745334,-4580.746179,0)
}

MYSA[44]{
pt3dadd(13557.302104,2976.745334,-4580.746179,0)
pt3dadd(13559.150268,2974.446062,-4581.291737,0)
}

FLUT[44]{
pt3dadd(13559.150268,2974.446062,-4581.291737,0)
pt3dadd(13565.310816,2966.781820,-4583.110263,0)
}

STIN[66]{
pt3dadd(13565.310816,2966.781820,-4583.110263,0)
pt3dadd(13597.526478,2919.730638,-4591.722250,0)
}

STIN[67]{
pt3dadd(13597.526478,2919.730638,-4591.722250,0)
pt3dadd(13627.971862,2870.761216,-4592.672620,0)
}

STIN[68]{
pt3dadd(13627.971862,2870.761216,-4592.672620,0)
pt3dadd(13658.888589,2823.666963,-4580.339079,0)
}

FLUT[45]{
pt3dadd(13658.888589,2823.666963,-4580.339079,0)
pt3dadd(13664.249561,2815.500801,-4578.200438,0)
}

MYSA[45]{
pt3dadd(13664.249561,2815.500801,-4578.200438,0)
pt3dadd(13665.857853,2813.050953,-4577.558846,0)
}

node[23]{
pt3dadd(13665.857853,2813.050953,-4577.558846,0)
pt3dadd(13666.393950,2812.234337,-4577.344982,0)
}

MYSA[46]{
pt3dadd(13666.393950,2812.234337,-4577.344982,0)
pt3dadd(13668.002242,2809.784488,-4576.703389,0)
}

FLUT[46]{
pt3dadd(13668.002242,2809.784488,-4576.703389,0)
pt3dadd(13673.363214,2801.618327,-4574.564749,0)
}

STIN[69]{
pt3dadd(13673.363214,2801.618327,-4574.564749,0)
pt3dadd(13705.099868,2762.626235,-4546.311776,0)
}

STIN[70]{
pt3dadd(13705.099868,2762.626235,-4546.311776,0)
pt3dadd(13736.373912,2727.705515,-4512.721503,0)
}

STIN[71]{
pt3dadd(13736.373912,2727.705515,-4512.721503,0)
pt3dadd(13767.647956,2692.784795,-4479.131231,0)
}

FLUT[47]{
pt3dadd(13767.647956,2692.784795,-4479.131231,0)
pt3dadd(13773.070887,2686.729529,-4473.306665,0)
}

MYSA[47]{
pt3dadd(13773.070887,2686.729529,-4473.306665,0)
pt3dadd(13774.697766,2684.912949,-4471.559295,0)
}

node[24]{
pt3dadd(13774.697766,2684.912949,-4471.559295,0)
pt3dadd(13775.240059,2684.307423,-4470.976838,0)
}

MYSA[48]{
pt3dadd(13775.240059,2684.307423,-4470.976838,0)
pt3dadd(13776.866938,2682.490843,-4469.229468,0)
}

FLUT[48]{
pt3dadd(13776.866938,2682.490843,-4469.229468,0)
pt3dadd(13782.289870,2676.435577,-4463.404902,0)
}

STIN[72]{
pt3dadd(13782.289870,2676.435577,-4463.404902,0)
pt3dadd(13811.900048,2642.434456,-4427.446732,0)
}

STIN[73]{
pt3dadd(13811.900048,2642.434456,-4427.446732,0)
pt3dadd(13839.850240,2605.244067,-4393.366083,0)
}

STIN[74]{
pt3dadd(13839.850240,2605.244067,-4393.366083,0)
pt3dadd(13867.800432,2568.053678,-4359.285434,0)
}

FLUT[49]{
pt3dadd(13867.800432,2568.053678,-4359.285434,0)
pt3dadd(13872.647006,2561.604850,-4353.375837,0)
}

MYSA[49]{
pt3dadd(13872.647006,2561.604850,-4353.375837,0)
pt3dadd(13874.100978,2559.670202,-4351.602958,0)
}

node[25]{
pt3dadd(13874.100978,2559.670202,-4351.602958,0)
pt3dadd(13874.585636,2559.025319,-4351.011998,0)
}

MYSA[50]{
pt3dadd(13874.585636,2559.025319,-4351.011998,0)
pt3dadd(13876.039608,2557.090671,-4349.239119,0)
}

FLUT[50]{
pt3dadd(13876.039608,2557.090671,-4349.239119,0)
pt3dadd(13880.886182,2550.641843,-4343.329521,0)
}

STIN[75]{
pt3dadd(13880.886182,2550.641843,-4343.329521,0)
pt3dadd(13904.044070,2505.096391,-4316.587179,0)
}

STIN[76]{
pt3dadd(13904.044070,2505.096391,-4316.587179,0)
pt3dadd(13927.201958,2459.550938,-4289.844836,0)
}

STIN[77]{
pt3dadd(13927.201958,2459.550938,-4289.844836,0)
pt3dadd(13941.434339,2405.231509,-4276.704524,0)
}

FLUT[51]{
pt3dadd(13941.434339,2405.231509,-4276.704524,0)
pt3dadd(13943.902239,2395.812499,-4274.425989,0)
}

MYSA[51]{
pt3dadd(13943.902239,2395.812499,-4274.425989,0)
pt3dadd(13944.642609,2392.986796,-4273.742428,0)
}

node[26]{
pt3dadd(13944.642609,2392.986796,-4273.742428,0)
pt3dadd(13944.889400,2392.044895,-4273.514575,0)
}

MYSA[52]{
pt3dadd(13944.889400,2392.044895,-4273.514575,0)
pt3dadd(13945.629770,2389.219192,-4272.831014,0)
}

FLUT[52]{
pt3dadd(13945.629770,2389.219192,-4272.831014,0)
pt3dadd(13948.097670,2379.800182,-4270.552479,0)
}

STIN[78]{
pt3dadd(13948.097670,2379.800182,-4270.552479,0)
pt3dadd(13955.434823,2322.806718,-4265.680090,0)
}

STIN[79]{
pt3dadd(13955.434823,2322.806718,-4265.680090,0)
pt3dadd(13962.771976,2265.813255,-4260.807701,0)
}

STIN[80]{
pt3dadd(13962.771976,2265.813255,-4260.807701,0)
pt3dadd(13964.160824,2208.169309,-4259.770605,0)
}

FLUT[53]{
pt3dadd(13964.160824,2208.169309,-4259.770605,0)
pt3dadd(13964.401650,2198.173827,-4259.590773,0)
}

MYSA[53]{
pt3dadd(13964.401650,2198.173827,-4259.590773,0)
pt3dadd(13964.473898,2195.175183,-4259.536823,0)
}

node[27]{
pt3dadd(13964.473898,2195.175183,-4259.536823,0)
pt3dadd(13964.497981,2194.175634,-4259.518839,0)
}

MYSA[54]{
pt3dadd(13964.497981,2194.175634,-4259.518839,0)
pt3dadd(13964.570229,2191.176990,-4259.464890,0)
}

FLUT[54]{
pt3dadd(13964.570229,2191.176990,-4259.464890,0)
pt3dadd(13964.811056,2181.181508,-4259.285057,0)
}

STIN[81]{
pt3dadd(13964.811056,2181.181508,-4259.285057,0)
pt3dadd(13963.785098,2123.654072,-4255.364535,0)
}

STIN[82]{
pt3dadd(13963.785098,2123.654072,-4255.364535,0)
pt3dadd(13962.759140,2066.126637,-4251.444013,0)
}

STIN[83]{
pt3dadd(13962.759140,2066.126637,-4251.444013,0)
pt3dadd(13960.907133,2010.260469,-4237.253516,0)
}

FLUT[55]{
pt3dadd(13960.907133,2010.260469,-4237.253516,0)
pt3dadd(13960.585994,2000.573254,-4234.792878,0)
}

MYSA[55]{
pt3dadd(13960.585994,2000.573254,-4234.792878,0)
pt3dadd(13960.489653,1997.667089,-4234.054687,0)
}

node[28]{
pt3dadd(13960.489653,1997.667089,-4234.054687,0)
pt3dadd(13960.457539,1996.698368,-4233.808623,0)
}

MYSA[56]{
pt3dadd(13960.457539,1996.698368,-4233.808623,0)
pt3dadd(13960.361197,1993.792203,-4233.070432,0)
}

FLUT[56]{
pt3dadd(13960.361197,1993.792203,-4233.070432,0)
pt3dadd(13960.040059,1984.104988,-4230.609794,0)
}

STIN[84]{
pt3dadd(13960.040059,1984.104988,-4230.609794,0)
pt3dadd(13958.908747,1932.157026,-4205.590637,0)
}

STIN[85]{
pt3dadd(13958.908747,1932.157026,-4205.590637,0)
pt3dadd(13957.777435,1880.209064,-4180.571479,0)
}

STIN[86]{
pt3dadd(13957.777435,1880.209064,-4180.571479,0)
pt3dadd(13957.595426,1833.386170,-4146.905289,0)
}

FLUT[57]{
pt3dadd(13957.595426,1833.386170,-4146.905289,0)
pt3dadd(13957.563866,1825.267062,-4141.067559,0)
}

MYSA[57]{
pt3dadd(13957.563866,1825.267062,-4141.067559,0)
pt3dadd(13957.554398,1822.831329,-4139.316240,0)
}

node[29]{
pt3dadd(13957.554398,1822.831329,-4139.316240,0)
pt3dadd(13957.551242,1822.019419,-4138.732467,0)
}

MYSA[58]{
pt3dadd(13957.551242,1822.019419,-4138.732467,0)
pt3dadd(13957.541774,1819.583686,-4136.981148,0)
}

FLUT[58]{
pt3dadd(13957.541774,1819.583686,-4136.981148,0)
pt3dadd(13957.510213,1811.464579,-4131.143418,0)
}

STIN[87]{
pt3dadd(13957.510213,1811.464579,-4131.143418,0)
pt3dadd(13957.757087,1765.820965,-4095.895318,0)
}

STIN[88]{
pt3dadd(13957.757087,1765.820965,-4095.895318,0)
pt3dadd(13958.115576,1718.618236,-4062.765230,0)
}

STIN[89]{
pt3dadd(13958.115576,1718.618236,-4062.765230,0)
pt3dadd(13958.474064,1671.415507,-4029.635142,0)
}

FLUT[59]{
pt3dadd(13958.474064,1671.415507,-4029.635142,0)
pt3dadd(13958.536226,1663.230536,-4023.890372,0)
}

MYSA[59]{
pt3dadd(13958.536226,1663.230536,-4023.890372,0)
pt3dadd(13958.554875,1660.775044,-4022.166941,0)
}

node[30]{
pt3dadd(13958.554875,1660.775044,-4022.166941,0)
pt3dadd(13958.561091,1659.956547,-4021.592464,0)
}

MYSA[60]{
pt3dadd(13958.561091,1659.956547,-4021.592464,0)
pt3dadd(13958.579740,1657.501056,-4019.869033,0)
}

FLUT[60]{
pt3dadd(13958.579740,1657.501056,-4019.869033,0)
pt3dadd(13958.618957,1648.263035,-4016.040531,0)
}

STIN[90]{
pt3dadd(13958.618957,1648.263035,-4016.040531,0)
pt3dadd(13958.845122,1594.987368,-3993.961557,0)
}

STIN[91]{
pt3dadd(13958.845122,1594.987368,-3993.961557,0)
pt3dadd(13959.536494,1538.604650,-3981.864449,0)
}

STIN[92]{
pt3dadd(13959.536494,1538.604650,-3981.864449,0)
pt3dadd(13961.683011,1481.393428,-3974.929217,0)
}

FLUT[61]{
pt3dadd(13961.683011,1481.393428,-3974.929217,0)
pt3dadd(13962.055217,1471.472980,-3973.726645,0)
}

MYSA[61]{
pt3dadd(13962.055217,1471.472980,-3973.726645,0)
pt3dadd(13962.166879,1468.496846,-3973.365874,0)
}

node[31]{
pt3dadd(13962.166879,1468.496846,-3973.365874,0)
pt3dadd(13962.204100,1467.504801,-3973.245616,0)
}

MYSA[62]{
pt3dadd(13962.204100,1467.504801,-3973.245616,0)
pt3dadd(13962.315762,1464.528667,-3972.884845,0)
}

FLUT[62]{
pt3dadd(13962.315762,1464.528667,-3972.884845,0)
pt3dadd(13962.687969,1454.608219,-3971.682273,0)
}

STIN[93]{
pt3dadd(13962.687969,1454.608219,-3971.682273,0)
pt3dadd(13967.792215,1397.501283,-3965.471525,0)
}

STIN[94]{
pt3dadd(13967.792215,1397.501283,-3965.471525,0)
pt3dadd(13976.275417,1341.473908,-3954.757169,0)
}

STIN[95]{
pt3dadd(13976.275417,1341.473908,-3954.757169,0)
pt3dadd(13984.758620,1285.446533,-3944.042813,0)
}

FLUT[63]{
pt3dadd(13984.758620,1285.446533,-3944.042813,0)
pt3dadd(13986.229610,1275.731365,-3942.184940,0)
}

MYSA[63]{
pt3dadd(13986.229610,1275.731365,-3942.184940,0)
pt3dadd(13986.670908,1272.816814,-3941.627578,0)
}

node[32]{
pt3dadd(13986.670908,1272.816814,-3941.627578,0)
pt3dadd(13986.818007,1271.845297,-3941.441791,0)
}

MYSA[64]{
pt3dadd(13986.818007,1271.845297,-3941.441791,0)
pt3dadd(13987.565794,1269.197897,-3940.245092,0)
}

FLUT[64]{
pt3dadd(13987.565794,1269.197897,-3940.245092,0)
pt3dadd(13990.058418,1260.373230,-3936.256097,0)
}

STIN[96]{
pt3dadd(13990.058418,1260.373230,-3936.256097,0)
pt3dadd(14004.433379,1209.481376,-3913.251564,0)
}

STIN[97]{
pt3dadd(14004.433379,1209.481376,-3913.251564,0)
pt3dadd(14021.025035,1162.373441,-3884.417759,0)
}

STIN[98]{
pt3dadd(14021.025035,1162.373441,-3884.417759,0)
pt3dadd(14037.616690,1115.265505,-3855.583955,0)
}

FLUT[65]{
pt3dadd(14037.616690,1115.265505,-3855.583955,0)
pt3dadd(14040.815256,1107.821843,-3849.722122,0)
}

MYSA[65]{
pt3dadd(14040.815256,1107.821843,-3849.722122,0)
pt3dadd(14041.774825,1105.588745,-3847.963573,0)
}

node[33]{
pt3dadd(14041.774825,1105.588745,-3847.963573,0)
pt3dadd(14042.094682,1104.844379,-3847.377389,0)
}

MYSA[66]{
pt3dadd(14042.094682,1104.844379,-3847.377389,0)
pt3dadd(14043.054251,1102.611280,-3845.618840,0)
}

FLUT[66]{
pt3dadd(14043.054251,1102.611280,-3845.618840,0)
pt3dadd(14046.252816,1095.167618,-3839.757007,0)
}

STIN[99]{
pt3dadd(14046.252816,1095.167618,-3839.757007,0)
pt3dadd(14064.698942,1052.240021,-3805.951819,0)
}

STIN[100]{
pt3dadd(14064.698942,1052.240021,-3805.951819,0)
pt3dadd(14083.987532,1011.466743,-3770.016892,0)
}

STIN[101]{
pt3dadd(14083.987532,1011.466743,-3770.016892,0)
pt3dadd(14103.276122,970.693465,-3734.081964,0)
}

FLUT[67]{
pt3dadd(14103.276122,970.693465,-3734.081964,0)
pt3dadd(14106.620770,963.623363,-3727.850834,0)
}

MYSA[67]{
pt3dadd(14106.620770,963.623363,-3727.850834,0)
pt3dadd(14107.624165,961.502333,-3725.981495,0)
}

node[34]{
pt3dadd(14107.624165,961.502333,-3725.981495,0)
pt3dadd(14107.958630,960.795323,-3725.358382,0)
}

MYSA[68]{
pt3dadd(14107.958630,960.795323,-3725.358382,0)
pt3dadd(14109.003634,958.776570,-3723.400679,0)
}

FLUT[68]{
pt3dadd(14109.003634,958.776570,-3723.400679,0)
pt3dadd(14112.486983,952.047393,-3716.875001,0)
}

STIN[102]{
pt3dadd(14112.486983,952.047393,-3716.875001,0)
pt3dadd(14132.575452,913.240232,-3679.241419,0)
}

STIN[103]{
pt3dadd(14132.575452,913.240232,-3679.241419,0)
pt3dadd(14153.046656,874.689917,-3641.550147,0)
}

STIN[104]{
pt3dadd(14153.046656,874.689917,-3641.550147,0)
pt3dadd(14173.517861,836.139602,-3603.858876,0)
}

FLUT[69]{
pt3dadd(14173.517861,836.139602,-3603.858876,0)
pt3dadd(14177.067576,829.454963,-3597.323196,0)
}

MYSA[69]{
pt3dadd(14177.067576,829.454963,-3597.323196,0)
pt3dadd(14178.132490,827.449571,-3595.362491,0)
}

node[35]{
pt3dadd(14178.132490,827.449571,-3595.362491,0)
pt3dadd(14178.499051,826.758133,-3594.739959,0)
}

MYSA[70]{
pt3dadd(14178.499051,826.758133,-3594.739959,0)
pt3dadd(14179.598733,824.683819,-3592.872362,0)
}

FLUT[70]{
pt3dadd(14179.598733,824.683819,-3592.872362,0)
pt3dadd(14183.264341,817.769437,-3586.647039,0)
}

STIN[105]{
pt3dadd(14183.264341,817.769437,-3586.647039,0)
pt3dadd(14204.403900,777.894198,-3550.745600,0)
}

STIN[106]{
pt3dadd(14204.403900,777.894198,-3550.745600,0)
pt3dadd(14225.931255,735.284337,-3518.391287,0)
}

STIN[107]{
pt3dadd(14225.931255,735.284337,-3518.391287,0)
pt3dadd(14247.562162,689.199283,-3491.296997,0)
}

FLUT[71]{
pt3dadd(14247.562162,689.199283,-3491.296997,0)
pt3dadd(14251.312970,681.208117,-3486.598837,0)
}

MYSA[71]{
pt3dadd(14251.312970,681.208117,-3486.598837,0)
pt3dadd(14252.438212,678.810767,-3485.189389,0)
}

node[36]{
pt3dadd(14252.438212,678.810767,-3485.189389,0)
pt3dadd(14252.813293,678.011651,-3484.719573,0)
}

MYSA[72]{
pt3dadd(14252.813293,678.011651,-3484.719573,0)
pt3dadd(14253.938535,675.614301,-3483.310125,0)
}

FLUT[72]{
pt3dadd(14253.938535,675.614301,-3483.310125,0)
pt3dadd(14257.689343,667.623135,-3478.611965,0)
}

STIN[108]{
pt3dadd(14257.689343,667.623135,-3478.611965,0)
pt3dadd(14278.779148,617.140682,-3460.375437,0)
}

STIN[109]{
pt3dadd(14278.779148,617.140682,-3460.375437,0)
pt3dadd(14299.868952,566.658229,-3442.138908,0)
}

STIN[110]{
pt3dadd(14299.868952,566.658229,-3442.138908,0)
pt3dadd(14319.091400,512.660474,-3435.769535,0)
}

FLUT[73]{
pt3dadd(14319.091400,512.660474,-3435.769535,0)
pt3dadd(14322.424580,503.297243,-3434.665083,0)
}

MYSA[73]{
pt3dadd(14322.424580,503.297243,-3434.665083,0)
pt3dadd(14323.424534,500.488274,-3434.333748,0)
}

node[37]{
pt3dadd(14323.424534,500.488274,-3434.333748,0)
pt3dadd(14323.757852,499.551951,-3434.223302,0)
}

MYSA[74]{
pt3dadd(14323.757852,499.551951,-3434.223302,0)
pt3dadd(14324.757806,496.742981,-3433.891967,0)
}

FLUT[74]{
pt3dadd(14324.757806,496.742981,-3433.891967,0)
pt3dadd(14328.090986,487.379750,-3432.787515,0)
}

STIN[111]{
pt3dadd(14328.090986,487.379750,-3432.787515,0)
pt3dadd(14346.123552,432.683186,-3429.797308,0)
}

STIN[112]{
pt3dadd(14346.123552,432.683186,-3429.797308,0)
pt3dadd(14363.661979,377.886207,-3425.857306,0)
}

STIN[113]{
pt3dadd(14363.661979,377.886207,-3425.857306,0)
pt3dadd(14381.200407,323.089229,-3421.917304,0)
}

FLUT[75]{
pt3dadd(14381.200407,323.089229,-3421.917304,0)
pt3dadd(14384.241577,313.587412,-3421.234106,0)
}

MYSA[75]{
pt3dadd(14384.241577,313.587412,-3421.234106,0)
pt3dadd(14385.153928,310.736867,-3421.029147,0)
}

node[38]{
pt3dadd(14385.153928,310.736867,-3421.029147,0)
pt3dadd(14385.458045,309.786685,-3420.960827,0)
}

MYSA[76]{
pt3dadd(14385.458045,309.786685,-3420.960827,0)
pt3dadd(14386.370396,306.936140,-3420.755868,0)
}

FLUT[76]{
pt3dadd(14386.370396,306.936140,-3420.755868,0)
pt3dadd(14389.330762,297.552560,-3418.971310,0)
}

STIN[114]{
pt3dadd(14389.330762,297.552560,-3418.971310,0)
pt3dadd(14406.403194,243.437450,-3408.679764,0)
}

STIN[115]{
pt3dadd(14406.403194,243.437450,-3408.679764,0)
pt3dadd(14423.307503,191.188612,-3391.069197,0)
}

STIN[116]{
pt3dadd(14423.307503,191.188612,-3391.069197,0)
pt3dadd(14440.211813,138.939773,-3373.458629,0)
}

FLUT[77]{
pt3dadd(14440.211813,138.939773,-3373.458629,0)
pt3dadd(14443.106212,130.506212,-3368.931213,0)
}

MYSA[77]{
pt3dadd(14443.106212,130.506212,-3368.931213,0)
pt3dadd(14443.974531,127.976143,-3367.572988,0)
}

node[39]{
pt3dadd(14443.974531,127.976143,-3367.572988,0)
pt3dadd(14444.263971,127.132787,-3367.120247,0)
}

MYSA[78]{
pt3dadd(14444.263971,127.132787,-3367.120247,0)
pt3dadd(14445.132291,124.602719,-3365.762022,0)
}

FLUT[78]{
pt3dadd(14445.132291,124.602719,-3365.762022,0)
pt3dadd(14448.026690,116.169157,-3361.234606,0)
}

STIN[117]{
pt3dadd(14448.026690,116.169157,-3361.234606,0)
pt3dadd(14464.718688,67.532808,-3335.124998,0)
}

STIN[118]{
pt3dadd(14464.718688,67.532808,-3335.124998,0)
pt3dadd(14481.788594,20.881068,-3305.832297,0)
}

STIN[119]{
pt3dadd(14481.788594,20.881068,-3305.832297,0)
pt3dadd(14499.722226,-25.156853,-3276.087994,0)
}

FLUT[79]{
pt3dadd(14499.722226,-25.156853,-3276.087994,0)
pt3dadd(14502.831925,-33.139846,-3270.930320,0)
}

MYSA[79]{
pt3dadd(14502.831925,-33.139846,-3270.930320,0)
pt3dadd(14503.764835,-35.534744,-3269.383018,0)
}

node[40]{
pt3dadd(14503.764835,-35.534744,-3269.383018,0)
pt3dadd(14504.075805,-36.333044,-3268.867251,0)
}

MYSA[80]{
pt3dadd(14504.075805,-36.333044,-3268.867251,0)
pt3dadd(14505.008714,-38.727941,-3267.319949,0)
}

FLUT[80]{
pt3dadd(14505.008714,-38.727941,-3267.319949,0)
pt3dadd(14508.118413,-46.710935,-3262.162275,0)
}

STIN[120]{
pt3dadd(14508.118413,-46.710935,-3262.162275,0)
pt3dadd(14526.052045,-92.748856,-3232.417972,0)
}

STIN[121]{
pt3dadd(14526.052045,-92.748856,-3232.417972,0)
pt3dadd(14546.758829,-139.364469,-3205.509933,0)
}

STIN[122]{
pt3dadd(14546.758829,-139.364469,-3205.509933,0)
pt3dadd(14569.770740,-187.318743,-3183.223872,0)
}

FLUT[81]{
pt3dadd(14569.770740,-187.318743,-3183.223872,0)
pt3dadd(14573.761014,-195.634032,-3179.359460,0)
}

MYSA[81]{
pt3dadd(14573.761014,-195.634032,-3179.359460,0)
pt3dadd(14574.958096,-198.128619,-3178.200137,0)
}

node[41]{
pt3dadd(14574.958096,-198.128619,-3178.200137,0)
pt3dadd(14575.357123,-198.960148,-3177.813696,0)
}

MYSA[82]{
pt3dadd(14575.357123,-198.960148,-3177.813696,0)
pt3dadd(14576.554205,-201.454735,-3176.654372,0)
}

FLUT[82]{
pt3dadd(14576.554205,-201.454735,-3176.654372,0)
pt3dadd(14580.544479,-209.770024,-3172.789961,0)
}

STIN[123]{
pt3dadd(14580.544479,-209.770024,-3172.789961,0)
pt3dadd(14605.892969,-258.830477,-3156.166037,0)
}

STIN[124]{
pt3dadd(14605.892969,-258.830477,-3156.166037,0)
pt3dadd(14632.418424,-308.305223,-3142.956997,0)
}

STIN[125]{
pt3dadd(14632.418424,-308.305223,-3142.956997,0)
pt3dadd(14658.943879,-357.779968,-3129.747957,0)
}

FLUT[83]{
pt3dadd(14658.943879,-357.779968,-3129.747957,0)
pt3dadd(14663.657526,-366.401293,-3127.889388,0)
}

MYSA[83]{
pt3dadd(14663.657526,-366.401293,-3127.889388,0)
pt3dadd(14665.071621,-368.987691,-3127.331817,0)
}

node[42]{
pt3dadd(14665.071621,-368.987691,-3127.331817,0)
pt3dadd(14665.542985,-369.849823,-3127.145960,0)
}

MYSA[84]{
pt3dadd(14665.542985,-369.849823,-3127.145960,0)
pt3dadd(14666.957080,-372.436221,-3126.588390,0)
}

FLUT[84]{
pt3dadd(14666.957080,-372.436221,-3126.588390,0)
pt3dadd(14671.670727,-381.057546,-3124.729821,0)
}

STIN[126]{
pt3dadd(14671.670727,-381.057546,-3124.729821,0)
pt3dadd(14698.322711,-430.771030,-3112.726899,0)
}

STIN[127]{
pt3dadd(14698.322711,-430.771030,-3112.726899,0)
pt3dadd(14724.974695,-480.484515,-3100.723977,0)
}

STIN[128]{
pt3dadd(14724.974695,-480.484515,-3100.723977,0)
pt3dadd(14750.039857,-530.049373,-3085.203302,0)
}

FLUT[85]{
pt3dadd(14750.039857,-530.049373,-3085.203302,0)
pt3dadd(14754.386165,-538.643939,-3082.512011,0)
}

MYSA[85]{
pt3dadd(14754.386165,-538.643939,-3082.512011,0)
pt3dadd(14755.690058,-541.222308,-3081.704624,0)
}

node[43]{
pt3dadd(14755.690058,-541.222308,-3081.704624,0)
pt3dadd(14756.124689,-542.081765,-3081.435494,0)
}

MYSA[86]{
pt3dadd(14756.124689,-542.081765,-3081.435494,0)
pt3dadd(14757.428581,-544.660135,-3080.628107,0)
}

FLUT[86]{
pt3dadd(14757.428581,-544.660135,-3080.628107,0)
pt3dadd(14761.774890,-553.254700,-3077.936816,0)
}

STIN[129]{
pt3dadd(14761.774890,-553.254700,-3077.936816,0)
pt3dadd(14785.250538,-602.714417,-3059.813371,0)
}

STIN[130]{
pt3dadd(14785.250538,-602.714417,-3059.813371,0)
pt3dadd(14807.635853,-652.231952,-3040.506888,0)
}

STIN[131]{
pt3dadd(14807.635853,-652.231952,-3040.506888,0)
pt3dadd(14830.021168,-701.749487,-3021.200405,0)
}

FLUT[87]{
pt3dadd(14830.021168,-701.749487,-3021.200405,0)
pt3dadd(14833.902790,-710.335846,-3017.852653,0)
}

MYSA[87]{
pt3dadd(14833.902790,-710.335846,-3017.852653,0)
pt3dadd(14835.067277,-712.911754,-3016.848328,0)
}

node[44]{
pt3dadd(14835.067277,-712.911754,-3016.848328,0)
pt3dadd(14835.455439,-713.770390,-3016.513553,0)
}

MYSA[88]{
pt3dadd(14835.455439,-713.770390,-3016.513553,0)
pt3dadd(14836.619926,-716.346298,-3015.509227,0)
}

FLUT[88]{
pt3dadd(14836.619926,-716.346298,-3015.509227,0)
pt3dadd(14840.232042,-724.979685,-3011.985416,0)
}

STIN[132]{
pt3dadd(14840.232042,-724.979685,-3011.985416,0)
pt3dadd(14861.063115,-774.768428,-2991.663597,0)
}

STIN[133]{
pt3dadd(14861.063115,-774.768428,-2991.663597,0)
pt3dadd(14881.153279,-824.865508,-2971.353579,0)
}

STIN[134]{
pt3dadd(14881.153279,-824.865508,-2971.353579,0)
pt3dadd(14901.243443,-874.962588,-2951.043562,0)
}

FLUT[89]{
pt3dadd(14901.243443,-874.962588,-2951.043562,0)
pt3dadd(14904.727085,-883.649440,-2947.521797,0)
}

MYSA[89]{
pt3dadd(14904.727085,-883.649440,-2947.521797,0)
pt3dadd(14905.772178,-886.255496,-2946.465268,0)
}

node[45]{
pt3dadd(14905.772178,-886.255496,-2946.465268,0)
pt3dadd(14906.120542,-887.124181,-2946.113091,0)
}

MYSA[90]{
pt3dadd(14906.120542,-887.124181,-2946.113091,0)
pt3dadd(14907.165635,-889.730237,-2945.056562,0)
}

FLUT[90]{
pt3dadd(14907.165635,-889.730237,-2945.056562,0)
pt3dadd(14910.649277,-898.417090,-2941.534797,0)
}

STIN[135]{
pt3dadd(14910.649277,-898.417090,-2941.534797,0)
pt3dadd(14929.841834,-949.049290,-2921.689017,0)
}

STIN[136]{
pt3dadd(14929.841834,-949.049290,-2921.689017,0)
pt3dadd(14949.034391,-999.681490,-2901.843238,0)
}

STIN[137]{
pt3dadd(14949.034391,-999.681490,-2901.843238,0)
pt3dadd(14967.653365,-1050.809484,-2882.735885,0)
}

FLUT[91]{
pt3dadd(14967.653365,-1050.809484,-2882.735885,0)
pt3dadd(14970.881902,-1059.675098,-2879.422663,0)
}

MYSA[91]{
pt3dadd(14970.881902,-1059.675098,-2879.422663,0)
pt3dadd(14971.850463,-1062.334782,-2878.428696,0)
}

node[46]{
pt3dadd(14971.850463,-1062.334782,-2878.428696,0)
pt3dadd(14972.173317,-1063.221343,-2878.097374,0)
}

