axonnodes = 97
paranodes1 = 192
paranodes2 = 192
axoninter = 288
totalAxon = 769
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11893.085541,16417.970228,-283.735601,0)
pt3dadd(11892.281893,16417.380239,-283.813473,0)
}

MYSA[0]{
pt3dadd(11892.281893,16417.380239,-283.813473,0)
pt3dadd(11889.870949,16415.610275,-284.047089,0)
}

FLUT[0]{
pt3dadd(11889.870949,16415.610275,-284.047089,0)
pt3dadd(11881.834470,16409.710393,-284.825808,0)
}

STIN[0]{
pt3dadd(11881.834470,16409.710393,-284.825808,0)
pt3dadd(11835.488096,16375.685776,-289.316683,0)
}

STIN[1]{
pt3dadd(11835.488096,16375.685776,-289.316683,0)
pt3dadd(11789.141722,16341.661160,-293.807557,0)
}

STIN[2]{
pt3dadd(11789.141722,16341.661160,-293.807557,0)
pt3dadd(11742.795348,16307.636543,-298.298432,0)
}

FLUT[1]{
pt3dadd(11742.795348,16307.636543,-298.298432,0)
pt3dadd(11734.758869,16301.736661,-299.077151,0)
}

MYSA[1]{
pt3dadd(11734.758869,16301.736661,-299.077151,0)
pt3dadd(11732.347925,16299.966697,-299.310767,0)
}

node[1]{
pt3dadd(11732.347925,16299.966697,-299.310767,0)
pt3dadd(11731.544278,16299.376709,-299.388639,0)
}

MYSA[2]{
pt3dadd(11731.544278,16299.376709,-299.388639,0)
pt3dadd(11729.133334,16297.606744,-299.622255,0)
}

FLUT[2]{
pt3dadd(11729.133334,16297.606744,-299.622255,0)
pt3dadd(11721.096855,16291.706863,-300.400974,0)
}

STIN[3]{
pt3dadd(11721.096855,16291.706863,-300.400974,0)
pt3dadd(11674.750481,16257.682246,-304.891849,0)
}

STIN[4]{
pt3dadd(11674.750481,16257.682246,-304.891849,0)
pt3dadd(11628.404107,16223.657629,-309.382724,0)
}

STIN[5]{
pt3dadd(11628.404107,16223.657629,-309.382724,0)
pt3dadd(11628.817761,16166.013611,-311.063515,0)
}

FLUT[3]{
pt3dadd(11628.817761,16166.013611,-311.063515,0)
pt3dadd(11628.889489,16156.018117,-311.354965,0)
}

MYSA[3]{
pt3dadd(11628.889489,16156.018117,-311.354965,0)
pt3dadd(11628.911008,16153.019469,-311.442400,0)
}

node[2]{
pt3dadd(11628.911008,16153.019469,-311.442400,0)
pt3dadd(11628.918180,16152.019919,-311.471545,0)
}

MYSA[4]{
pt3dadd(11628.918180,16152.019919,-311.471545,0)
pt3dadd(11628.939699,16149.021271,-311.558980,0)
}

FLUT[4]{
pt3dadd(11628.939699,16149.021271,-311.558980,0)
pt3dadd(11629.011427,16139.025776,-311.850430,0)
}

STIN[6]{
pt3dadd(11629.011427,16139.025776,-311.850430,0)
pt3dadd(11629.425081,16081.381759,-313.531221,0)
}

STIN[7]{
pt3dadd(11629.425081,16081.381759,-313.531221,0)
pt3dadd(11629.838736,16023.737741,-315.212012,0)
}

STIN[8]{
pt3dadd(11629.838736,16023.737741,-315.212012,0)
pt3dadd(11630.252391,15966.093724,-316.892803,0)
}

FLUT[5]{
pt3dadd(11630.252391,15966.093724,-316.892803,0)
pt3dadd(11630.324118,15956.098230,-317.184253,0)
}

MYSA[5]{
pt3dadd(11630.324118,15956.098230,-317.184253,0)
pt3dadd(11630.345637,15953.099581,-317.271688,0)
}

node[3]{
pt3dadd(11630.345637,15953.099581,-317.271688,0)
pt3dadd(11630.352810,15952.100032,-317.300833,0)
}

MYSA[6]{
pt3dadd(11630.352810,15952.100032,-317.300833,0)
pt3dadd(11630.374328,15949.101383,-317.388268,0)
}

FLUT[6]{
pt3dadd(11630.374328,15949.101383,-317.388268,0)
pt3dadd(11635.643854,15940.603195,-317.501753,0)
}

STIN[9]{
pt3dadd(11635.643854,15940.603195,-317.501753,0)
pt3dadd(11666.033212,15891.594139,-318.156222,0)
}

STIN[10]{
pt3dadd(11666.033212,15891.594139,-318.156222,0)
pt3dadd(11696.422570,15842.585084,-318.810691,0)
}

STIN[11]{
pt3dadd(11696.422570,15842.585084,-318.810691,0)
pt3dadd(11726.811928,15793.576029,-319.465160,0)
}

FLUT[7]{
pt3dadd(11726.811928,15793.576029,-319.465160,0)
pt3dadd(11732.081455,15785.077840,-319.578645,0)
}

MYSA[7]{
pt3dadd(11732.081455,15785.077840,-319.578645,0)
pt3dadd(11733.662313,15782.528384,-319.612691,0)
}

node[4]{
pt3dadd(11733.662313,15782.528384,-319.612691,0)
pt3dadd(11734.189265,15781.678565,-319.624039,0)
}

MYSA[8]{
pt3dadd(11734.189265,15781.678565,-319.624039,0)
pt3dadd(11735.770123,15779.129108,-319.658085,0)
}

FLUT[8]{
pt3dadd(11735.770123,15779.129108,-319.658085,0)
pt3dadd(11741.039649,15770.630919,-319.771570,0)
}

STIN[12]{
pt3dadd(11741.039649,15770.630919,-319.771570,0)
pt3dadd(11771.429008,15721.621864,-320.426039,0)
}

STIN[13]{
pt3dadd(11771.429008,15721.621864,-320.426039,0)
pt3dadd(11801.818366,15672.612809,-321.080508,0)
}

STIN[14]{
pt3dadd(11801.818366,15672.612809,-321.080508,0)
pt3dadd(11828.525192,15621.680729,-325.381389,0)
}

FLUT[9]{
pt3dadd(11828.525192,15621.680729,-325.381389,0)
pt3dadd(11833.156166,15612.849087,-326.127163,0)
}

MYSA[9]{
pt3dadd(11833.156166,15612.849087,-326.127163,0)
pt3dadd(11834.545458,15610.199595,-326.350896,0)
}

node[5]{
pt3dadd(11834.545458,15610.199595,-326.350896,0)
pt3dadd(11835.008556,15609.316431,-326.425473,0)
}

MYSA[10]{
pt3dadd(11835.008556,15609.316431,-326.425473,0)
pt3dadd(11836.397848,15606.666938,-326.649206,0)
}

FLUT[10]{
pt3dadd(11836.397848,15606.666938,-326.649206,0)
pt3dadd(11841.028822,15597.835296,-327.394980,0)
}

STIN[15]{
pt3dadd(11841.028822,15597.835296,-327.394980,0)
pt3dadd(11867.735649,15546.903216,-331.695861,0)
}

STIN[16]{
pt3dadd(11867.735649,15546.903216,-331.695861,0)
pt3dadd(11894.442475,15495.971137,-335.996742,0)
}

STIN[17]{
pt3dadd(11894.442475,15495.971137,-335.996742,0)
pt3dadd(11921.149302,15445.039057,-340.297623,0)
}

FLUT[11]{
pt3dadd(11921.149302,15445.039057,-340.297623,0)
pt3dadd(11925.780276,15436.207415,-341.043398,0)
}

MYSA[11]{
pt3dadd(11925.780276,15436.207415,-341.043398,0)
pt3dadd(11927.169568,15433.557923,-341.267130,0)
}

node[6]{
pt3dadd(11927.169568,15433.557923,-341.267130,0)
pt3dadd(11927.632666,15432.674758,-341.341707,0)
}

MYSA[12]{
pt3dadd(11927.632666,15432.674758,-341.341707,0)
pt3dadd(11929.021958,15430.025266,-341.565440,0)
}

FLUT[12]{
pt3dadd(11929.021958,15430.025266,-341.565440,0)
pt3dadd(11933.652932,15421.193624,-342.311214,0)
}

STIN[18]{
pt3dadd(11933.652932,15421.193624,-342.311214,0)
pt3dadd(11925.251491,15365.709596,-355.606604,0)
}

STIN[19]{
pt3dadd(11925.251491,15365.709596,-355.606604,0)
pt3dadd(11916.850049,15310.225569,-368.901994,0)
}

STIN[20]{
pt3dadd(11916.850049,15310.225569,-368.901994,0)
pt3dadd(11908.448608,15254.741542,-382.197385,0)
}

FLUT[13]{
pt3dadd(11908.448608,15254.741542,-382.197385,0)
pt3dadd(11906.991795,15245.120590,-384.502810,0)
}

MYSA[13]{
pt3dadd(11906.991795,15245.120590,-384.502810,0)
pt3dadd(11906.554751,15242.234305,-385.194438,0)
}

node[7]{
pt3dadd(11906.554751,15242.234305,-385.194438,0)
pt3dadd(11906.409070,15241.272210,-385.424981,0)
}

MYSA[14]{
pt3dadd(11906.409070,15241.272210,-385.424981,0)
pt3dadd(11905.972026,15238.385924,-386.116608,0)
}

FLUT[14]{
pt3dadd(11905.972026,15238.385924,-386.116608,0)
pt3dadd(11904.515213,15228.764973,-388.422034,0)
}

STIN[21]{
pt3dadd(11904.515213,15228.764973,-388.422034,0)
pt3dadd(11896.113772,15173.280945,-401.717424,0)
}

STIN[22]{
pt3dadd(11896.113772,15173.280945,-401.717424,0)
pt3dadd(11863.540444,15128.537040,-417.928228,0)
}

STIN[23]{
pt3dadd(11863.540444,15128.537040,-417.928228,0)
pt3dadd(11830.967116,15083.793135,-434.139032,0)
}

FLUT[15]{
pt3dadd(11830.967116,15083.793135,-434.139032,0)
pt3dadd(11825.318888,15076.034525,-436.949991,0)
}

MYSA[15]{
pt3dadd(11825.318888,15076.034525,-436.949991,0)
pt3dadd(11823.624420,15073.706942,-437.793279,0)
}

node[8]{
pt3dadd(11823.624420,15073.706942,-437.793279,0)
pt3dadd(11823.059597,15072.931081,-438.074375,0)
}

MYSA[16]{
pt3dadd(11823.059597,15072.931081,-438.074375,0)
pt3dadd(11821.365129,15070.603498,-438.917663,0)
}

FLUT[16]{
pt3dadd(11821.365129,15070.603498,-438.917663,0)
pt3dadd(11815.716901,15062.844888,-441.728623,0)
}

STIN[24]{
pt3dadd(11815.716901,15062.844888,-441.728623,0)
pt3dadd(11783.143574,15018.100982,-457.939426,0)
}

STIN[25]{
pt3dadd(11783.143574,15018.100982,-457.939426,0)
pt3dadd(11750.570246,14973.357077,-474.150230,0)
}

STIN[26]{
pt3dadd(11750.570246,14973.357077,-474.150230,0)
pt3dadd(11745.668250,14917.359341,-487.036380,0)
}

FLUT[17]{
pt3dadd(11745.668250,14917.359341,-487.036380,0)
pt3dadd(11744.818242,14907.649312,-489.270843,0)
}

MYSA[17]{
pt3dadd(11744.818242,14907.649312,-489.270843,0)
pt3dadd(11744.563240,14904.736303,-489.941182,0)
}

node[9]{
pt3dadd(11744.563240,14904.736303,-489.941182,0)
pt3dadd(11744.478239,14903.765300,-490.164628,0)
}

MYSA[18]{
pt3dadd(11744.478239,14903.765300,-490.164628,0)
pt3dadd(11744.223237,14900.852292,-490.834967,0)
}

FLUT[18]{
pt3dadd(11744.223237,14900.852292,-490.834967,0)
pt3dadd(11743.373229,14891.142263,-493.069430,0)
}

STIN[27]{
pt3dadd(11743.373229,14891.142263,-493.069430,0)
pt3dadd(11738.471233,14835.144526,-505.955580,0)
}

STIN[28]{
pt3dadd(11738.471233,14835.144526,-505.955580,0)
pt3dadd(11780.352180,14795.524883,-504.506754,0)
}

STIN[29]{
pt3dadd(11780.352180,14795.524883,-504.506754,0)
pt3dadd(11822.233126,14755.905240,-503.057928,0)
}

FLUT[19]{
pt3dadd(11822.233126,14755.905240,-503.057928,0)
pt3dadd(11829.495298,14749.035179,-502.806701,0)
}

MYSA[19]{
pt3dadd(11829.495298,14749.035179,-502.806701,0)
pt3dadd(11831.673950,14746.974160,-502.731332,0)
}

node[10]{
pt3dadd(11831.673950,14746.974160,-502.731332,0)
pt3dadd(11832.400167,14746.287154,-502.706210,0)
}

MYSA[20]{
pt3dadd(11832.400167,14746.287154,-502.706210,0)
pt3dadd(11834.578819,14744.226136,-502.630842,0)
}

FLUT[20]{
pt3dadd(11834.578819,14744.226136,-502.630842,0)
pt3dadd(11841.840991,14737.356075,-502.379615,0)
}

STIN[30]{
pt3dadd(11841.840991,14737.356075,-502.379615,0)
pt3dadd(11883.721937,14697.736431,-500.930789,0)
}

STIN[31]{
pt3dadd(11883.721937,14697.736431,-500.930789,0)
pt3dadd(11934.860160,14672.827698,-491.429942,0)
}

STIN[32]{
pt3dadd(11934.860160,14672.827698,-491.429942,0)
pt3dadd(11985.998383,14647.918965,-481.929095,0)
}

FLUT[21]{
pt3dadd(11985.998383,14647.918965,-481.929095,0)
pt3dadd(11994.865770,14643.599781,-480.281644,0)
}

MYSA[21]{
pt3dadd(11994.865770,14643.599781,-480.281644,0)
pt3dadd(11997.525986,14642.304026,-479.787409,0)
}

node[11]{
pt3dadd(11997.525986,14642.304026,-479.787409,0)
pt3dadd(11998.412725,14641.872108,-479.622664,0)
}

MYSA[22]{
pt3dadd(11998.412725,14641.872108,-479.622664,0)
pt3dadd(12001.072941,14640.576353,-479.128429,0)
}

FLUT[22]{
pt3dadd(12001.072941,14640.576353,-479.128429,0)
pt3dadd(12009.940328,14636.257169,-477.480979,0)
}

STIN[33]{
pt3dadd(12009.940328,14636.257169,-477.480979,0)
pt3dadd(12061.078551,14611.348436,-467.980132,0)
}

STIN[34]{
pt3dadd(12061.078551,14611.348436,-467.980132,0)
pt3dadd(12109.256825,14582.484335,-454.882555,0)
}

STIN[35]{
pt3dadd(12109.256825,14582.484335,-454.882555,0)
pt3dadd(12157.435099,14553.620235,-441.784979,0)
}

FLUT[23]{
pt3dadd(12157.435099,14553.620235,-441.784979,0)
pt3dadd(12165.789231,14548.615189,-439.513854,0)
}

MYSA[23]{
pt3dadd(12165.789231,14548.615189,-439.513854,0)
pt3dadd(12168.295470,14547.113675,-438.832517,0)
}

node[12]{
pt3dadd(12168.295470,14547.113675,-438.832517,0)
pt3dadd(12169.130883,14546.613170,-438.605404,0)
}

MYSA[24]{
pt3dadd(12169.130883,14546.613170,-438.605404,0)
pt3dadd(12171.637122,14545.111657,-437.924067,0)
}

FLUT[24]{
pt3dadd(12171.637122,14545.111657,-437.924067,0)
pt3dadd(12179.991254,14540.106611,-435.652942,0)
}

STIN[36]{
pt3dadd(12179.991254,14540.106611,-435.652942,0)
pt3dadd(12228.169528,14511.242510,-422.555366,0)
}

STIN[37]{
pt3dadd(12228.169528,14511.242510,-422.555366,0)
pt3dadd(12237.239371,14454.313555,-420.924128,0)
}

STIN[38]{
pt3dadd(12237.239371,14454.313555,-420.924128,0)
pt3dadd(12246.309215,14397.384600,-419.292891,0)
}

FLUT[25]{
pt3dadd(12246.309215,14397.384600,-419.292891,0)
pt3dadd(12247.881929,14387.513098,-419.010034,0)
}

MYSA[25]{
pt3dadd(12247.881929,14387.513098,-419.010034,0)
pt3dadd(12248.353743,14384.551647,-418.925176,0)
}

node[13]{
pt3dadd(12248.353743,14384.551647,-418.925176,0)
pt3dadd(12248.511015,14383.564497,-418.896891,0)
}

MYSA[26]{
pt3dadd(12248.511015,14383.564497,-418.896891,0)
pt3dadd(12248.982829,14380.603046,-418.812034,0)
}

FLUT[26]{
pt3dadd(12248.982829,14380.603046,-418.812034,0)
pt3dadd(12250.555543,14370.731544,-418.529176,0)
}

STIN[39]{
pt3dadd(12250.555543,14370.731544,-418.529176,0)
pt3dadd(12229.970592,14318.161186,-430.295494,0)
}

STIN[40]{
pt3dadd(12229.970592,14318.161186,-430.295494,0)
pt3dadd(12209.385642,14265.590829,-442.061812,0)
}

STIN[41]{
pt3dadd(12209.385642,14265.590829,-442.061812,0)
pt3dadd(12188.800691,14213.020472,-453.828129,0)
}

FLUT[27]{
pt3dadd(12188.800691,14213.020472,-453.828129,0)
pt3dadd(12185.231252,14203.904752,-455.868413,0)
}

MYSA[27]{
pt3dadd(12185.231252,14203.904752,-455.868413,0)
pt3dadd(12184.160421,14201.170036,-456.480498,0)
}

node[14]{
pt3dadd(12184.160421,14201.170036,-456.480498,0)
pt3dadd(12183.803477,14200.258464,-456.684527,0)
}

MYSA[28]{
pt3dadd(12183.803477,14200.258464,-456.684527,0)
pt3dadd(12182.732645,14197.523748,-457.296612,0)
}

FLUT[28]{
pt3dadd(12182.732645,14197.523748,-457.296612,0)
pt3dadd(12179.163207,14188.408028,-459.336896,0)
}

STIN[42]{
pt3dadd(12179.163207,14188.408028,-459.336896,0)
pt3dadd(12151.004266,14142.263284,-479.425836,0)
}

STIN[43]{
pt3dadd(12151.004266,14142.263284,-479.425836,0)
pt3dadd(12122.845325,14096.118539,-499.514776,0)
}

STIN[44]{
pt3dadd(12122.845325,14096.118539,-499.514776,0)
pt3dadd(12094.686384,14049.973795,-519.603716,0)
}

FLUT[29]{
pt3dadd(12094.686384,14049.973795,-519.603716,0)
pt3dadd(12089.803612,14041.972279,-523.087146,0)
}

MYSA[29]{
pt3dadd(12089.803612,14041.972279,-523.087146,0)
pt3dadd(12088.338781,14039.571824,-524.132175,0)
}

node[15]{
pt3dadd(12088.338781,14039.571824,-524.132175,0)
pt3dadd(12087.850504,14038.771673,-524.480518,0)
}

MYSA[30]{
pt3dadd(12087.850504,14038.771673,-524.480518,0)
pt3dadd(12086.385673,14036.371218,-525.525547,0)
}

FLUT[30]{
pt3dadd(12086.385673,14036.371218,-525.525547,0)
pt3dadd(12081.502901,14028.369701,-529.008977,0)
}

STIN[45]{
pt3dadd(12081.502901,14028.369701,-529.008977,0)
pt3dadd(12053.343960,13982.224957,-549.097917,0)
}

STIN[46]{
pt3dadd(12053.343960,13982.224957,-549.097917,0)
pt3dadd(12022.238121,13945.626450,-581.016641,0)
}

STIN[47]{
pt3dadd(12022.238121,13945.626450,-581.016641,0)
pt3dadd(11991.132282,13909.027942,-612.935365,0)
}

FLUT[31]{
pt3dadd(11991.132282,13909.027942,-612.935365,0)
pt3dadd(11985.738518,13902.681747,-618.470084,0)
}

MYSA[31]{
pt3dadd(11985.738518,13902.681747,-618.470084,0)
pt3dadd(11984.120389,13900.777888,-620.130499,0)
}

node[16]{
pt3dadd(11984.120389,13900.777888,-620.130499,0)
pt3dadd(11983.581012,13900.143269,-620.683971,0)
}

MYSA[32]{
pt3dadd(11983.581012,13900.143269,-620.683971,0)
pt3dadd(11981.962883,13898.239410,-622.344387,0)
}

FLUT[32]{
pt3dadd(11981.962883,13898.239410,-622.344387,0)
pt3dadd(11976.569119,13891.893215,-627.879106,0)
}

STIN[48]{
pt3dadd(11976.569119,13891.893215,-627.879106,0)
pt3dadd(11945.463280,13855.294707,-659.797829,0)
}

STIN[49]{
pt3dadd(11945.463280,13855.294707,-659.797829,0)
pt3dadd(11926.002912,13809.981899,-689.695528,0)
}

STIN[50]{
pt3dadd(11926.002912,13809.981899,-689.695528,0)
pt3dadd(11906.542544,13764.669091,-719.593227,0)
}

FLUT[33]{
pt3dadd(11906.542544,13764.669091,-719.593227,0)
pt3dadd(11903.168109,13756.811833,-724.777500,0)
}

MYSA[33]{
pt3dadd(11903.168109,13756.811833,-724.777500,0)
pt3dadd(11902.155779,13754.454655,-726.332782,0)
}

node[17]{
pt3dadd(11902.155779,13754.454655,-726.332782,0)
pt3dadd(11901.818335,13753.668930,-726.851209,0)
}

MYSA[34]{
pt3dadd(11901.818335,13753.668930,-726.851209,0)
pt3dadd(11900.806005,13751.311752,-728.406491,0)
}

FLUT[34]{
pt3dadd(11900.806005,13751.311752,-728.406491,0)
pt3dadd(11905.402131,13743.690456,-723.846723,0)
}

STIN[51]{
pt3dadd(11905.402131,13743.690456,-723.846723,0)
pt3dadd(11931.907989,13699.738445,-697.550544,0)
}

STIN[52]{
pt3dadd(11931.907989,13699.738445,-697.550544,0)
pt3dadd(11958.413847,13655.786433,-671.254365,0)
}

STIN[53]{
pt3dadd(11958.413847,13655.786433,-671.254365,0)
pt3dadd(11982.135230,13608.222737,-648.875363,0)
}

FLUT[35]{
pt3dadd(11982.135230,13608.222737,-648.875363,0)
pt3dadd(11986.248527,13599.975174,-644.994835,0)
}

MYSA[35]{
pt3dadd(11986.248527,13599.975174,-644.994835,0)
pt3dadd(11987.482516,13597.500905,-643.830677,0)
}

node[18]{
pt3dadd(11987.482516,13597.500905,-643.830677,0)
pt3dadd(11987.893846,13596.676149,-643.442624,0)
}

MYSA[36]{
pt3dadd(11987.893846,13596.676149,-643.442624,0)
pt3dadd(11989.127835,13594.201880,-642.278466,0)
}

FLUT[36]{
pt3dadd(11989.127835,13594.201880,-642.278466,0)
pt3dadd(11993.241132,13585.954317,-638.397938,0)
}

STIN[54]{
pt3dadd(11993.241132,13585.954317,-638.397938,0)
pt3dadd(12016.962514,13538.390621,-616.018936,0)
}

STIN[55]{
pt3dadd(12016.962514,13538.390621,-616.018936,0)
pt3dadd(12040.683897,13490.826926,-593.639934,0)
}

STIN[56]{
pt3dadd(12040.683897,13490.826926,-593.639934,0)
pt3dadd(12064.405280,13443.263230,-571.260932,0)
}

FLUT[37]{
pt3dadd(12064.405280,13443.263230,-571.260932,0)
pt3dadd(12068.518577,13435.015667,-567.380404,0)
}

MYSA[37]{
pt3dadd(12068.518577,13435.015667,-567.380404,0)
pt3dadd(12069.752566,13432.541398,-566.216246,0)
}

node[19]{
pt3dadd(12069.752566,13432.541398,-566.216246,0)
pt3dadd(12070.163896,13431.716642,-565.828193,0)
}

MYSA[38]{
pt3dadd(12070.163896,13431.716642,-565.828193,0)
pt3dadd(12071.397885,13429.242373,-564.664035,0)
}

FLUT[38]{
pt3dadd(12071.397885,13429.242373,-564.664035,0)
pt3dadd(12071.568700,13419.402148,-566.436267,0)
}

STIN[57]{
pt3dadd(12071.568700,13419.402148,-566.436267,0)
pt3dadd(12072.553788,13362.653575,-576.656733,0)
}

STIN[58]{
pt3dadd(12072.553788,13362.653575,-576.656733,0)
pt3dadd(12073.538877,13305.905002,-586.877199,0)
}

STIN[59]{
pt3dadd(12073.538877,13305.905002,-586.877199,0)
pt3dadd(12074.523965,13249.156428,-597.097664,0)
}

FLUT[39]{
pt3dadd(12074.523965,13249.156428,-597.097664,0)
pt3dadd(12074.694780,13239.316204,-598.869897,0)
}

MYSA[39]{
pt3dadd(12074.694780,13239.316204,-598.869897,0)
pt3dadd(12074.746025,13236.364137,-599.401567,0)
}

node[20]{
pt3dadd(12074.746025,13236.364137,-599.401567,0)
pt3dadd(12074.763106,13235.380114,-599.578790,0)
}

MYSA[40]{
pt3dadd(12074.763106,13235.380114,-599.578790,0)
pt3dadd(12074.814350,13232.428047,-600.110460,0)
}

FLUT[40]{
pt3dadd(12074.814350,13232.428047,-600.110460,0)
pt3dadd(12074.985165,13222.587823,-601.882693,0)
}

STIN[60]{
pt3dadd(12074.985165,13222.587823,-601.882693,0)
pt3dadd(12064.812915,13169.269967,-621.365004,0)
}

STIN[61]{
pt3dadd(12064.812915,13169.269967,-621.365004,0)
pt3dadd(12054.640665,13115.952111,-640.847316,0)
}

STIN[62]{
pt3dadd(12054.640665,13115.952111,-640.847316,0)
pt3dadd(12044.468414,13062.634255,-660.329628,0)
}

FLUT[41]{
pt3dadd(12044.468414,13062.634255,-660.329628,0)
pt3dadd(12042.704542,13053.388919,-663.707868,0)
}

MYSA[41]{
pt3dadd(12042.704542,13053.388919,-663.707868,0)
pt3dadd(12042.175381,13050.615318,-664.721340,0)
}

node[21]{
pt3dadd(12042.175381,13050.615318,-664.721340,0)
pt3dadd(12041.998993,13049.690784,-665.059164,0)
}

MYSA[42]{
pt3dadd(12041.998993,13049.690784,-665.059164,0)
pt3dadd(12041.469832,13046.917183,-666.072636,0)
}

FLUT[42]{
pt3dadd(12041.469832,13046.917183,-666.072636,0)
pt3dadd(12039.705960,13037.671846,-669.450876,0)
}

STIN[63]{
pt3dadd(12039.705960,13037.671846,-669.450876,0)
pt3dadd(12029.533709,12984.353991,-688.933188,0)
}

STIN[64]{
pt3dadd(12029.533709,12984.353991,-688.933188,0)
pt3dadd(12019.361459,12931.036135,-708.415500,0)
}

STIN[65]{
pt3dadd(12019.361459,12931.036135,-708.415500,0)
pt3dadd(12007.602534,12874.916456,-714.591119,0)
}

FLUT[43]{
pt3dadd(12007.602534,12874.916456,-714.591119,0)
pt3dadd(12005.563532,12865.185283,-715.661974,0)
}

MYSA[43]{
pt3dadd(12005.563532,12865.185283,-715.661974,0)
pt3dadd(12004.951831,12862.265931,-715.983230,0)
}

node[22]{
pt3dadd(12004.951831,12862.265931,-715.983230,0)
pt3dadd(12004.747931,12861.292813,-716.090316,0)
}

MYSA[44]{
pt3dadd(12004.747931,12861.292813,-716.090316,0)
pt3dadd(12004.136230,12858.373461,-716.411572,0)
}

FLUT[44]{
pt3dadd(12004.136230,12858.373461,-716.411572,0)
pt3dadd(12002.097228,12848.642288,-717.482427,0)
}

STIN[66]{
pt3dadd(12002.097228,12848.642288,-717.482427,0)
pt3dadd(11990.338303,12792.522609,-723.658046,0)
}

STIN[67]{
pt3dadd(11990.338303,12792.522609,-723.658046,0)
pt3dadd(11978.579377,12736.402931,-729.833666,0)
}

STIN[68]{
pt3dadd(11978.579377,12736.402931,-729.833666,0)
pt3dadd(11966.820452,12680.283253,-736.009285,0)
}

FLUT[45]{
pt3dadd(11966.820452,12680.283253,-736.009285,0)
pt3dadd(11964.781450,12670.552079,-737.080140,0)
}

MYSA[45]{
pt3dadd(11964.781450,12670.552079,-737.080140,0)
pt3dadd(11964.169749,12667.632727,-737.401396,0)
}

node[23]{
pt3dadd(11964.169749,12667.632727,-737.401396,0)
pt3dadd(11963.965849,12666.659609,-737.508482,0)
}

MYSA[46]{
pt3dadd(11963.965849,12666.659609,-737.508482,0)
pt3dadd(11963.354148,12663.740257,-737.829738,0)
}

FLUT[46]{
pt3dadd(11963.354148,12663.740257,-737.829738,0)
pt3dadd(11961.315146,12654.009084,-738.900593,0)
}

STIN[69]{
pt3dadd(11961.315146,12654.009084,-738.900593,0)
pt3dadd(11955.516885,12600.203520,-718.971458,0)
}

STIN[70]{
pt3dadd(11955.516885,12600.203520,-718.971458,0)
pt3dadd(11949.718625,12546.397957,-699.042324,0)
}

STIN[71]{
pt3dadd(11949.718625,12546.397957,-699.042324,0)
pt3dadd(11943.920364,12492.592393,-679.113189,0)
}

FLUT[47]{
pt3dadd(11943.920364,12492.592393,-679.113189,0)
pt3dadd(11942.914943,12483.262488,-675.657470,0)
}

MYSA[47]{
pt3dadd(11942.914943,12483.262488,-675.657470,0)
pt3dadd(11942.613317,12480.463516,-674.620754,0)
}

node[24]{
pt3dadd(11942.613317,12480.463516,-674.620754,0)
pt3dadd(11942.512775,12479.530526,-674.275182,0)
}

MYSA[48]{
pt3dadd(11942.512775,12479.530526,-674.275182,0)
pt3dadd(11942.211149,12476.731554,-673.238466,0)
}

FLUT[48]{
pt3dadd(11942.211149,12476.731554,-673.238466,0)
pt3dadd(11941.205728,12467.401649,-669.782746,0)
}

STIN[72]{
pt3dadd(11941.205728,12467.401649,-669.782746,0)
pt3dadd(11939.802245,12416.788556,-642.175248,0)
}

STIN[73]{
pt3dadd(11939.802245,12416.788556,-642.175248,0)
pt3dadd(11938.398762,12366.175464,-614.567749,0)
}

STIN[74]{
pt3dadd(11938.398762,12366.175464,-614.567749,0)
pt3dadd(11936.995279,12315.562371,-586.960250,0)
}

FLUT[49]{
pt3dadd(11936.995279,12315.562371,-586.960250,0)
pt3dadd(11936.751915,12306.786041,-582.173100,0)
}

MYSA[49]{
pt3dadd(11936.751915,12306.786041,-582.173100,0)
pt3dadd(11936.678905,12304.153142,-580.736954,0)
}

node[25]{
pt3dadd(11936.678905,12304.153142,-580.736954,0)
pt3dadd(11936.654569,12303.275509,-580.258239,0)
}

MYSA[50]{
pt3dadd(11936.654569,12303.275509,-580.258239,0)
pt3dadd(11936.581559,12300.642611,-578.822094,0)
}

FLUT[50]{
pt3dadd(11936.581559,12300.642611,-578.822094,0)
pt3dadd(11936.338195,12291.866281,-574.034943,0)
}

STIN[75]{
pt3dadd(11936.338195,12291.866281,-574.034943,0)
pt3dadd(11944.640304,12240.712670,-548.732533,0)
}

STIN[76]{
pt3dadd(11944.640304,12240.712670,-548.732533,0)
pt3dadd(11952.942414,12189.559059,-523.430122,0)
}

STIN[77]{
pt3dadd(11952.942414,12189.559059,-523.430122,0)
pt3dadd(11982.038790,12143.066646,-505.606394,0)
}

FLUT[51]{
pt3dadd(11982.038790,12143.066646,-505.606394,0)
pt3dadd(11987.084112,12135.004843,-502.515753,0)
}

MYSA[51]{
pt3dadd(11987.084112,12135.004843,-502.515753,0)
pt3dadd(11988.597709,12132.586303,-501.588561,0)
}

node[26]{
pt3dadd(11988.597709,12132.586303,-501.588561,0)
pt3dadd(11989.102241,12131.780122,-501.279497,0)
}

MYSA[52]{
pt3dadd(11989.102241,12131.780122,-501.279497,0)
pt3dadd(11990.615838,12129.361582,-500.352304,0)
}

FLUT[52]{
pt3dadd(11990.615838,12129.361582,-500.352304,0)
pt3dadd(11995.661161,12121.299779,-497.261663,0)
}

STIN[78]{
pt3dadd(11995.661161,12121.299779,-497.261663,0)
pt3dadd(12036.593636,12081.172257,-490.925789,0)
}

STIN[79]{
pt3dadd(12036.593636,12081.172257,-490.925789,0)
pt3dadd(12077.526111,12041.044734,-484.589916,0)
}

STIN[80]{
pt3dadd(12077.526111,12041.044734,-484.589916,0)
pt3dadd(12118.458586,12000.917211,-478.254042,0)
}

FLUT[53]{
pt3dadd(12118.458586,12000.917211,-478.254042,0)
pt3dadd(12123.457123,11993.538043,-482.788633,0)
}

MYSA[53]{
pt3dadd(12123.457123,11993.538043,-482.788633,0)
pt3dadd(12124.956684,11991.324293,-484.149011,0)
}

node[27]{
pt3dadd(12124.956684,11991.324293,-484.149011,0)
pt3dadd(12125.456537,11990.586376,-484.602470,0)
}

MYSA[54]{
pt3dadd(12125.456537,11990.586376,-484.602470,0)
pt3dadd(12126.956098,11988.372626,-485.962847,0)
}

FLUT[54]{
pt3dadd(12126.956098,11988.372626,-485.962847,0)
pt3dadd(12131.954635,11980.993458,-490.497438,0)
}

STIN[81]{
pt3dadd(12131.954635,11980.993458,-490.497438,0)
pt3dadd(12160.781195,11938.437798,-516.648426,0)
}

STIN[82]{
pt3dadd(12160.781195,11938.437798,-516.648426,0)
pt3dadd(12159.629778,11896.495913,-556.213327,0)
}

STIN[83]{
pt3dadd(12159.629778,11896.495913,-556.213327,0)
pt3dadd(12158.478361,11854.554028,-595.778228,0)
}

FLUT[55]{
pt3dadd(12158.478361,11854.554028,-595.778228,0)
pt3dadd(12158.278704,11847.281289,-602.638797,0)
}

MYSA[55]{
pt3dadd(12158.278704,11847.281289,-602.638797,0)
pt3dadd(12158.218808,11845.099468,-604.696968,0)
}

node[28]{
pt3dadd(12158.218808,11845.099468,-604.696968,0)
pt3dadd(12158.198842,11844.372194,-605.383025,0)
}

MYSA[56]{
pt3dadd(12158.198842,11844.372194,-605.383025,0)
pt3dadd(12158.138945,11842.190372,-607.441196,0)
}

FLUT[56]{
pt3dadd(12158.138945,11842.190372,-607.441196,0)
pt3dadd(12157.939289,11834.917633,-614.301765,0)
}

STIN[84]{
pt3dadd(12157.939289,11834.917633,-614.301765,0)
pt3dadd(12156.787871,11792.975748,-653.866666,0)
}

STIN[85]{
pt3dadd(12156.787871,11792.975748,-653.866666,0)
pt3dadd(12134.397460,11749.977684,-685.102301,0)
}

STIN[86]{
pt3dadd(12134.397460,11749.977684,-685.102301,0)
pt3dadd(12112.007049,11706.979620,-716.337935,0)
}

FLUT[57]{
pt3dadd(12112.007049,11706.979620,-716.337935,0)
pt3dadd(12108.124543,11699.523740,-721.754206,0)
}

MYSA[57]{
pt3dadd(12108.124543,11699.523740,-721.754206,0)
pt3dadd(12106.959791,11697.286976,-723.379088,0)
}

node[29]{
pt3dadd(12106.959791,11697.286976,-723.379088,0)
pt3dadd(12106.571541,11696.541388,-723.920715,0)
}

MYSA[58]{
pt3dadd(12106.571541,11696.541388,-723.920715,0)
pt3dadd(12105.406789,11694.304623,-725.545596,0)
}

FLUT[58]{
pt3dadd(12105.406789,11694.304623,-725.545596,0)
pt3dadd(12101.524283,11686.848743,-730.961867,0)
}

STIN[87]{
pt3dadd(12101.524283,11686.848743,-730.961867,0)
pt3dadd(12079.133872,11643.850679,-762.197502,0)
}

STIN[88]{
pt3dadd(12079.133872,11643.850679,-762.197502,0)
pt3dadd(12054.160905,11593.508724,-775.153866,0)
}

STIN[89]{
pt3dadd(12054.160905,11593.508724,-775.153866,0)
pt3dadd(12029.187937,11543.166769,-788.110230,0)
}

FLUT[59]{
pt3dadd(12029.187937,11543.166769,-788.110230,0)
pt3dadd(12024.857615,11534.437454,-790.356869,0)
}

MYSA[59]{
pt3dadd(12024.857615,11534.437454,-790.356869,0)
pt3dadd(12023.558519,11531.818660,-791.030860,0)
}

node[30]{
pt3dadd(12023.558519,11531.818660,-791.030860,0)
pt3dadd(12023.125487,11530.945729,-791.255524,0)
}

MYSA[60]{
pt3dadd(12023.125487,11530.945729,-791.255524,0)
pt3dadd(12021.826390,11528.326934,-791.929515,0)
}

FLUT[60]{
pt3dadd(12021.826390,11528.326934,-791.929515,0)
pt3dadd(12017.496068,11519.597620,-794.176154,0)
}

STIN[90]{
pt3dadd(12017.496068,11519.597620,-794.176154,0)
pt3dadd(11992.523101,11469.255665,-807.132518,0)
}

STIN[91]{
pt3dadd(11992.523101,11469.255665,-807.132518,0)
pt3dadd(11976.221225,11414.019187,-804.130987,0)
}

STIN[92]{
pt3dadd(11976.221225,11414.019187,-804.130987,0)
pt3dadd(11959.919350,11358.782708,-801.129457,0)
}

FLUT[61]{
pt3dadd(11959.919350,11358.782708,-801.129457,0)
pt3dadd(11957.092598,11349.204681,-800.608990,0)
}

MYSA[61]{
pt3dadd(11957.092598,11349.204681,-800.608990,0)
pt3dadd(11956.244573,11346.331274,-800.452850,0)
}

node[31]{
pt3dadd(11956.244573,11346.331274,-800.452850,0)
pt3dadd(11955.961898,11345.373471,-800.400803,0)
}

MYSA[62]{
pt3dadd(11955.961898,11345.373471,-800.400803,0)
pt3dadd(11955.113872,11342.500063,-800.244663,0)
}

FLUT[62]{
pt3dadd(11955.113872,11342.500063,-800.244663,0)
pt3dadd(11952.287121,11332.922036,-799.724197,0)
}

STIN[93]{
pt3dadd(11952.287121,11332.922036,-799.724197,0)
pt3dadd(11935.985245,11277.685558,-796.722666,0)
}

STIN[94]{
pt3dadd(11935.985245,11277.685558,-796.722666,0)
pt3dadd(11942.676391,11223.260576,-778.862689,0)
}

STIN[95]{
pt3dadd(11942.676391,11223.260576,-778.862689,0)
pt3dadd(11949.367537,11168.835593,-761.002713,0)
}

FLUT[63]{
pt3dadd(11949.367537,11168.835593,-761.002713,0)
pt3dadd(11950.527784,11159.398281,-757.905786,0)
}

MYSA[63]{
pt3dadd(11950.527784,11159.398281,-757.905786,0)
pt3dadd(11950.875859,11156.567087,-756.976708,0)
}

node[32]{
pt3dadd(11950.875859,11156.567087,-756.976708,0)
pt3dadd(11950.991883,11155.623356,-756.667015,0)
}

MYSA[64]{
pt3dadd(11950.991883,11155.623356,-756.667015,0)
pt3dadd(11951.339957,11152.792162,-755.737937,0)
}

FLUT[64]{
pt3dadd(11951.339957,11152.792162,-755.737937,0)
pt3dadd(11952.500205,11143.354849,-752.641010,0)
}

STIN[96]{
pt3dadd(11952.500205,11143.354849,-752.641010,0)
pt3dadd(11959.191351,11088.929867,-734.781033,0)
}

STIN[97]{
pt3dadd(11959.191351,11088.929867,-734.781033,0)
pt3dadd(11982.144937,11037.820705,-721.112993,0)
}

STIN[98]{
pt3dadd(11982.144937,11037.820705,-721.112993,0)
pt3dadd(12005.098524,10986.711543,-707.444953,0)
}

FLUT[65]{
pt3dadd(12005.098524,10986.711543,-707.444953,0)
pt3dadd(12009.078684,10977.849194,-705.074910,0)
}

MYSA[65]{
pt3dadd(12009.078684,10977.849194,-705.074910,0)
pt3dadd(12010.272732,10975.190490,-704.363897,0)
}

node[33]{
pt3dadd(12010.272732,10975.190490,-704.363897,0)
pt3dadd(12010.670748,10974.304255,-704.126892,0)
}

MYSA[66]{
pt3dadd(12010.670748,10974.304255,-704.126892,0)
pt3dadd(12011.864797,10971.645551,-703.415879,0)
}

FLUT[66]{
pt3dadd(12011.864797,10971.645551,-703.415879,0)
pt3dadd(12015.844957,10962.783203,-701.045836,0)
}

STIN[99]{
pt3dadd(12015.844957,10962.783203,-701.045836,0)
pt3dadd(12038.798544,10911.674040,-687.377796,0)
}

STIN[100]{
pt3dadd(12038.798544,10911.674040,-687.377796,0)
pt3dadd(12061.752130,10860.564878,-673.709756,0)
}

STIN[101]{
pt3dadd(12061.752130,10860.564878,-673.709756,0)
pt3dadd(12079.668202,10806.914786,-684.957460,0)
}

FLUT[67]{
pt3dadd(12079.668202,10806.914786,-684.957460,0)
pt3dadd(12082.774856,10797.611839,-686.907816,0)
}

MYSA[67]{
pt3dadd(12082.774856,10797.611839,-686.907816,0)
pt3dadd(12083.706852,10794.820955,-687.492923,0)
}

node[34]{
pt3dadd(12083.706852,10794.820955,-687.492923,0)
pt3dadd(12084.017517,10793.890661,-687.687959,0)
}

MYSA[68]{
pt3dadd(12084.017517,10793.890661,-687.687959,0)
pt3dadd(12084.949513,10791.099777,-688.273066,0)
}

FLUT[68]{
pt3dadd(12084.949513,10791.099777,-688.273066,0)
pt3dadd(12088.056167,10781.796830,-690.223422,0)
}

STIN[102]{
pt3dadd(12088.056167,10781.796830,-690.223422,0)
pt3dadd(12105.972238,10728.146738,-701.471126,0)
}

STIN[103]{
pt3dadd(12105.972238,10728.146738,-701.471126,0)
pt3dadd(12123.888310,10674.496645,-712.718830,0)
}

STIN[104]{
pt3dadd(12123.888310,10674.496645,-712.718830,0)
pt3dadd(12141.804382,10620.846553,-723.966534,0)
}

FLUT[69]{
pt3dadd(12141.804382,10620.846553,-723.966534,0)
pt3dadd(12144.911036,10611.543606,-725.916890,0)
}

MYSA[69]{
pt3dadd(12144.911036,10611.543606,-725.916890,0)
pt3dadd(12145.843032,10608.752722,-726.501997,0)
}

node[35]{
pt3dadd(12145.843032,10608.752722,-726.501997,0)
pt3dadd(12146.153697,10607.822428,-726.697033,0)
}

MYSA[70]{
pt3dadd(12146.153697,10607.822428,-726.697033,0)
pt3dadd(12147.085693,10605.031544,-727.282140,0)
}

FLUT[70]{
pt3dadd(12147.085693,10605.031544,-727.282140,0)
pt3dadd(12150.192347,10595.728597,-729.232496,0)
}

STIN[105]{
pt3dadd(12150.192347,10595.728597,-729.232496,0)
pt3dadd(12158.657578,10543.896821,-753.057603,0)
}

STIN[106]{
pt3dadd(12158.657578,10543.896821,-753.057603,0)
pt3dadd(12167.122809,10492.065045,-776.882710,0)
}

STIN[107]{
pt3dadd(12167.122809,10492.065045,-776.882710,0)
pt3dadd(12175.588040,10440.233268,-800.707817,0)
}

FLUT[71]{
pt3dadd(12175.588040,10440.233268,-800.707817,0)
pt3dadd(12177.055914,10431.245618,-804.839100,0)
}

MYSA[71]{
pt3dadd(12177.055914,10431.245618,-804.839100,0)
pt3dadd(12177.496276,10428.549324,-806.078485,0)
}

node[36]{
pt3dadd(12177.496276,10428.549324,-806.078485,0)
pt3dadd(12177.643064,10427.650559,-806.491613,0)
}

MYSA[72]{
pt3dadd(12177.643064,10427.650559,-806.491613,0)
pt3dadd(12178.083426,10424.954264,-807.730998,0)
}

FLUT[72]{
pt3dadd(12178.083426,10424.954264,-807.730998,0)
pt3dadd(12179.551300,10415.966614,-811.862281,0)
}

STIN[108]{
pt3dadd(12179.551300,10415.966614,-811.862281,0)
pt3dadd(12188.016531,10364.134838,-835.687388,0)
}

STIN[109]{
pt3dadd(12188.016531,10364.134838,-835.687388,0)
pt3dadd(12189.103140,10312.622983,-861.594472,0)
}

STIN[110]{
pt3dadd(12189.103140,10312.622983,-861.594472,0)
pt3dadd(12190.189749,10261.111129,-887.501557,0)
}

FLUT[73]{
pt3dadd(12190.189749,10261.111129,-887.501557,0)
pt3dadd(12190.378167,10252.178953,-891.993855,0)
}

MYSA[73]{
pt3dadd(12190.378167,10252.178953,-891.993855,0)
pt3dadd(12190.434692,10249.499301,-893.341545,0)
}

node[37]{
pt3dadd(12190.434692,10249.499301,-893.341545,0)
pt3dadd(12190.453534,10248.606083,-893.790775,0)
}

MYSA[74]{
pt3dadd(12190.453534,10248.606083,-893.790775,0)
pt3dadd(12190.510060,10245.926431,-895.138464,0)
}

FLUT[74]{
pt3dadd(12190.510060,10245.926431,-895.138464,0)
pt3dadd(12190.698478,10236.994256,-899.630762,0)
}

STIN[111]{
pt3dadd(12190.698478,10236.994256,-899.630762,0)
pt3dadd(12191.785087,10185.482401,-925.537847,0)
}

STIN[112]{
pt3dadd(12191.785087,10185.482401,-925.537847,0)
pt3dadd(12178.408918,10129.988346,-933.742534,0)
}

STIN[113]{
pt3dadd(12178.408918,10129.988346,-933.742534,0)
pt3dadd(12174.256487,10073.416601,-923.339466,0)
}

FLUT[75]{
pt3dadd(12174.256487,10073.416601,-923.339466,0)
pt3dadd(12173.536454,10063.607038,-921.535570,0)
}

MYSA[75]{
pt3dadd(12173.536454,10063.607038,-921.535570,0)
pt3dadd(12173.320444,10060.664170,-920.994401,0)
}

node[38]{
pt3dadd(12173.320444,10060.664170,-920.994401,0)
pt3dadd(12173.248440,10059.683214,-920.814012,0)
}

MYSA[76]{
pt3dadd(12173.248440,10059.683214,-920.814012,0)
pt3dadd(12173.032431,10056.740345,-920.272843,0)
}

FLUT[76]{
pt3dadd(12173.032431,10056.740345,-920.272843,0)
pt3dadd(12172.312397,10046.930783,-918.468947,0)
}

STIN[114]{
pt3dadd(12172.312397,10046.930783,-918.468947,0)
pt3dadd(12168.159966,9990.359037,-908.065879,0)
}

STIN[115]{
pt3dadd(12168.159966,9990.359037,-908.065879,0)
pt3dadd(12164.007535,9933.787292,-897.662811,0)
}

STIN[116]{
pt3dadd(12164.007535,9933.787292,-897.662811,0)
pt3dadd(12170.419084,9877.104410,-889.190986,0)
}

FLUT[77]{
pt3dadd(12170.419084,9877.104410,-889.190986,0)
pt3dadd(12171.530849,9867.275576,-887.721969,0)
}

MYSA[77]{
pt3dadd(12171.530849,9867.275576,-887.721969,0)
pt3dadd(12171.864379,9864.326926,-887.281263,0)
}

node[39]{
pt3dadd(12171.864379,9864.326926,-887.281263,0)
pt3dadd(12171.975555,9863.344043,-887.134362,0)
}

MYSA[78]{
pt3dadd(12171.975555,9863.344043,-887.134362,0)
pt3dadd(12172.309085,9860.395393,-886.693656,0)
}

FLUT[78]{
pt3dadd(12172.309085,9860.395393,-886.693656,0)
pt3dadd(12173.420850,9850.566559,-885.224639,0)
}

STIN[117]{
pt3dadd(12173.420850,9850.566559,-885.224639,0)
pt3dadd(12179.832399,9793.883677,-876.752814,0)
}

STIN[118]{
pt3dadd(12179.832399,9793.883677,-876.752814,0)
pt3dadd(12186.243949,9737.200795,-868.280990,0)
}

STIN[119]{
pt3dadd(12186.243949,9737.200795,-868.280990,0)
pt3dadd(12192.655498,9680.517913,-859.809165,0)
}

FLUT[79]{
pt3dadd(12192.655498,9680.517913,-859.809165,0)
pt3dadd(12193.767263,9670.689080,-858.340148,0)
}

MYSA[79]{
pt3dadd(12193.767263,9670.689080,-858.340148,0)
pt3dadd(12194.100793,9667.740430,-857.899442,0)
}

node[40]{
pt3dadd(12194.100793,9667.740430,-857.899442,0)
pt3dadd(12194.211969,9666.757546,-857.752541,0)
}

MYSA[80]{
pt3dadd(12194.211969,9666.757546,-857.752541,0)
pt3dadd(12194.545499,9663.808896,-857.311835,0)
}

FLUT[80]{
pt3dadd(12194.545499,9663.808896,-857.311835,0)
pt3dadd(12196.104503,9654.039210,-858.768797,0)
}

STIN[120]{
pt3dadd(12196.104503,9654.039210,-858.768797,0)
pt3dadd(12205.095281,9597.697430,-867.171098,0)
}

STIN[121]{
pt3dadd(12205.095281,9597.697430,-867.171098,0)
pt3dadd(12214.086058,9541.355651,-875.573399,0)
}

STIN[122]{
pt3dadd(12214.086058,9541.355651,-875.573399,0)
pt3dadd(12223.076836,9485.013871,-883.975700,0)
}

FLUT[81]{
pt3dadd(12223.076836,9485.013871,-883.975700,0)
pt3dadd(12224.635840,9475.244185,-885.432663,0)
}

MYSA[81]{
pt3dadd(12224.635840,9475.244185,-885.432663,0)
pt3dadd(12225.103541,9472.313279,-885.869751,0)
}

node[41]{
pt3dadd(12225.103541,9472.313279,-885.869751,0)
pt3dadd(12225.259442,9471.336310,-886.015448,0)
}

MYSA[82]{
pt3dadd(12225.259442,9471.336310,-886.015448,0)
pt3dadd(12225.727143,9468.405404,-886.452536,0)
}

FLUT[82]{
pt3dadd(12225.727143,9468.405404,-886.452536,0)
pt3dadd(12227.286147,9458.635718,-887.909498,0)
}

STIN[123]{
pt3dadd(12227.286147,9458.635718,-887.909498,0)
pt3dadd(12236.366425,9413.406111,-922.516724,0)
}

STIN[124]{
pt3dadd(12236.366425,9413.406111,-922.516724,0)
pt3dadd(12245.446703,9368.176504,-957.123950,0)
}

STIN[125]{
pt3dadd(12245.446703,9368.176504,-957.123950,0)
pt3dadd(12254.526982,9322.946896,-991.731176,0)
}

FLUT[83]{
pt3dadd(12254.526982,9322.946896,-991.731176,0)
pt3dadd(12256.101505,9315.104065,-997.732082,0)
}

MYSA[83]{
pt3dadd(12256.101505,9315.104065,-997.732082,0)
pt3dadd(12256.573862,9312.751216,-999.532354,0)
}

node[42]{
pt3dadd(12256.573862,9312.751216,-999.532354,0)
pt3dadd(12256.731315,9311.966933,-1000.132444,0)
}

MYSA[84]{
pt3dadd(12256.731315,9311.966933,-1000.132444,0)
pt3dadd(12257.203672,9309.614083,-1001.932716,0)
}

FLUT[84]{
pt3dadd(12257.203672,9309.614083,-1001.932716,0)
pt3dadd(12258.778196,9301.771252,-1007.933622,0)
}

STIN[126]{
pt3dadd(12258.778196,9301.771252,-1007.933622,0)
pt3dadd(12270.452115,9267.321278,-1052.685693,0)
}

STIN[127]{
pt3dadd(12270.452115,9267.321278,-1052.685693,0)
pt3dadd(12282.126034,9232.871304,-1097.437763,0)
}

STIN[128]{
pt3dadd(12282.126034,9232.871304,-1097.437763,0)
pt3dadd(12302.822496,9185.076126,-1122.198748,0)
}

FLUT[85]{
pt3dadd(12302.822496,9185.076126,-1122.198748,0)
pt3dadd(12306.411270,9176.788425,-1126.492312,0)
}

MYSA[85]{
pt3dadd(12306.411270,9176.788425,-1126.492312,0)
pt3dadd(12307.487903,9174.302114,-1127.780382,0)
}

node[43]{
pt3dadd(12307.487903,9174.302114,-1127.780382,0)
pt3dadd(12307.846780,9173.473344,-1128.209738,0)
}

MYSA[86]{
pt3dadd(12307.846780,9173.473344,-1128.209738,0)
pt3dadd(12308.923412,9170.987033,-1129.497807,0)
}

FLUT[86]{
pt3dadd(12308.923412,9170.987033,-1129.497807,0)
pt3dadd(12312.512187,9162.699331,-1133.791372,0)
}

STIN[129]{
pt3dadd(12312.512187,9162.699331,-1133.791372,0)
pt3dadd(12333.208649,9114.904154,-1158.552357,0)
}

STIN[130]{
pt3dadd(12333.208649,9114.904154,-1158.552357,0)
pt3dadd(12351.843517,9064.060289,-1138.716230,0)
}

STIN[131]{
pt3dadd(12351.843517,9064.060289,-1138.716230,0)
pt3dadd(12370.478386,9013.216424,-1118.880102,0)
}

FLUT[87]{
pt3dadd(12370.478386,9013.216424,-1118.880102,0)
pt3dadd(12373.709679,9004.400078,-1115.440510,0)
}

MYSA[87]{
pt3dadd(12373.709679,9004.400078,-1115.440510,0)
pt3dadd(12374.679067,9001.755175,-1114.408633,0)
}

node[44]{
pt3dadd(12374.679067,9001.755175,-1114.408633,0)
pt3dadd(12375.002197,9000.873540,-1114.064673,0)
}

MYSA[88]{
pt3dadd(12375.002197,9000.873540,-1114.064673,0)
pt3dadd(12375.971585,8998.228636,-1113.032796,0)
}

FLUT[88]{
pt3dadd(12375.971585,8998.228636,-1113.032796,0)
pt3dadd(12379.202878,8989.412291,-1109.593204,0)
}

STIN[132]{
pt3dadd(12379.202878,8989.412291,-1109.593204,0)
pt3dadd(12391.619197,8937.435919,-1087.910938,0)
}

STIN[133]{
pt3dadd(12391.619197,8937.435919,-1087.910938,0)
pt3dadd(12404.035516,8885.459546,-1066.228672,0)
}

STIN[134]{
pt3dadd(12404.035516,8885.459546,-1066.228672,0)
pt3dadd(12416.451835,8833.483174,-1044.546406,0)
}

FLUT[89]{
pt3dadd(12416.451835,8833.483174,-1044.546406,0)
pt3dadd(12418.604830,8824.470452,-1040.786693,0)
}

MYSA[89]{
pt3dadd(12418.604830,8824.470452,-1040.786693,0)
pt3dadd(12419.250728,8821.766635,-1039.658779,0)
}

node[45]{
pt3dadd(12419.250728,8821.766635,-1039.658779,0)
pt3dadd(12419.466028,8820.865362,-1039.282807,0)
}

MYSA[90]{
pt3dadd(12419.466028,8820.865362,-1039.282807,0)
pt3dadd(12420.111926,8818.161546,-1038.154893,0)
}

FLUT[90]{
pt3dadd(12420.111926,8818.161546,-1038.154893,0)
pt3dadd(12422.264920,8809.148823,-1034.395180,0)
}

STIN[135]{
pt3dadd(12422.264920,8809.148823,-1034.395180,0)
pt3dadd(12430.313138,8752.604783,-1026.406019,0)
}

STIN[136]{
pt3dadd(12430.313138,8752.604783,-1026.406019,0)
pt3dadd(12438.361357,8696.060744,-1018.416858,0)
}

STIN[137]{
pt3dadd(12438.361357,8696.060744,-1018.416858,0)
pt3dadd(12446.409575,8639.516705,-1010.427697,0)
}

FLUT[91]{
pt3dadd(12446.409575,8639.516705,-1010.427697,0)
pt3dadd(12447.805139,8629.711947,-1009.042373,0)
}

MYSA[91]{
pt3dadd(12447.805139,8629.711947,-1009.042373,0)
pt3dadd(12448.223808,8626.770519,-1008.626776,0)
}

node[46]{
pt3dadd(12448.223808,8626.770519,-1008.626776,0)
pt3dadd(12448.363364,8625.790044,-1008.488244,0)
}

MYSA[92]{
pt3dadd(12448.363364,8625.790044,-1008.488244,0)
pt3dadd(12448.782034,8622.848616,-1008.072646,0)
}

FLUT[92]{
pt3dadd(12448.782034,8622.848616,-1008.072646,0)
pt3dadd(12450.177598,8613.043858,-1006.687323,0)
}

STIN[138]{
pt3dadd(12450.177598,8613.043858,-1006.687323,0)
pt3dadd(12450.756242,8561.451577,-1032.450292,0)
}

STIN[139]{
pt3dadd(12450.756242,8561.451577,-1032.450292,0)
pt3dadd(12451.334887,8509.859295,-1058.213261,0)
}

STIN[140]{
pt3dadd(12451.334887,8509.859295,-1058.213261,0)
pt3dadd(12451.913532,8458.267014,-1083.976230,0)
}

FLUT[93]{
pt3dadd(12451.913532,8458.267014,-1083.976230,0)
pt3dadd(12452.013869,8449.320893,-1088.443539,0)
}

MYSA[93]{
pt3dadd(12452.013869,8449.320893,-1088.443539,0)
pt3dadd(12452.043970,8446.637057,-1089.783732,0)
}

node[47]{
pt3dadd(12452.043970,8446.637057,-1089.783732,0)
pt3dadd(12452.054004,8445.742444,-1090.230462,0)
}

MYSA[94]{
pt3dadd(12452.054004,8445.742444,-1090.230462,0)
pt3dadd(12451.670731,8443.515937,-1092.204233,0)
}

FLUT[94]{
pt3dadd(12451.670731,8443.515937,-1092.204233,0)
pt3dadd(12450.393154,8436.094247,-1098.783466,0)
}

STIN[141]{
pt3dadd(12450.393154,8436.094247,-1098.783466,0)
pt3dadd(12443.025369,8393.293361,-1136.725907,0)
}

STIN[142]{
pt3dadd(12443.025369,8393.293361,-1136.725907,0)
pt3dadd(12435.657584,8350.492475,-1174.668347,0)
}

STIN[143]{
pt3dadd(12435.657584,8350.492475,-1174.668347,0)
pt3dadd(12428.289800,8307.691589,-1212.610788,0)
}

FLUT[95]{
pt3dadd(12428.289800,8307.691589,-1212.610788,0)
pt3dadd(12427.012223,8300.269899,-1219.190021,0)
}

MYSA[95]{
pt3dadd(12427.012223,8300.269899,-1219.190021,0)
pt3dadd(12426.628950,8298.043392,-1221.163791,0)
}

node[48]{
pt3dadd(12426.628950,8298.043392,-1221.163791,0)
pt3dadd(12426.364663,8297.152600,-1221.533443,0)
}

MYSA[96]{
pt3dadd(12426.364663,8297.152600,-1221.533443,0)
pt3dadd(12425.571804,8294.480225,-1222.642399,0)
}

FLUT[96]{
pt3dadd(12425.571804,8294.480225,-1222.642399,0)
pt3dadd(12422.928939,8285.572307,-1226.338919,0)
}

STIN[144]{
pt3dadd(12422.928939,8285.572307,-1226.338919,0)
pt3dadd(12407.687536,8234.200343,-1247.656750,0)
}

STIN[145]{
pt3dadd(12407.687536,8234.200343,-1247.656750,0)
pt3dadd(12392.446133,8182.828379,-1268.974580,0)
}

STIN[146]{
pt3dadd(12392.446133,8182.828379,-1268.974580,0)
pt3dadd(12378.939789,8126.780025,-1270.385084,0)
}

FLUT[97]{
pt3dadd(12378.939789,8126.780025,-1270.385084,0)
pt3dadd(12376.597784,8117.061219,-1270.629666,0)
}

MYSA[97]{
pt3dadd(12376.597784,8117.061219,-1270.629666,0)
pt3dadd(12375.895182,8114.145577,-1270.703040,0)
}

node[49]{
pt3dadd(12375.895182,8114.145577,-1270.703040,0)
pt3dadd(12375.660982,8113.173697,-1270.727498,0)
}

MYSA[98]{
pt3dadd(12375.660982,8113.173697,-1270.727498,0)
pt3dadd(12374.958380,8110.258055,-1270.800873,0)
}

FLUT[98]{
pt3dadd(12374.958380,8110.258055,-1270.800873,0)
pt3dadd(12372.616375,8100.539249,-1271.045455,0)
}

STIN[147]{
pt3dadd(12372.616375,8100.539249,-1271.045455,0)
pt3dadd(12359.110030,8044.490894,-1272.455958,0)
}

STIN[148]{
pt3dadd(12359.110030,8044.490894,-1272.455958,0)
pt3dadd(12345.603686,7988.442540,-1273.866462,0)
}

STIN[149]{
pt3dadd(12345.603686,7988.442540,-1273.866462,0)
pt3dadd(12348.146171,7932.216645,-1261.296122,0)
}

FLUT[99]{
pt3dadd(12348.146171,7932.216645,-1261.296122,0)
pt3dadd(12348.587039,7922.467054,-1259.116420,0)
}

MYSA[99]{
pt3dadd(12348.587039,7922.467054,-1259.116420,0)
pt3dadd(12348.719300,7919.542176,-1258.462510,0)
}

node[50]{
pt3dadd(12348.719300,7919.542176,-1258.462510,0)
pt3dadd(12348.763387,7918.567217,-1258.244540,0)
}

MYSA[100]{
pt3dadd(12348.763387,7918.567217,-1258.244540,0)
pt3dadd(12348.895647,7915.642340,-1257.590629,0)
}

FLUT[100]{
pt3dadd(12348.895647,7915.642340,-1257.590629,0)
pt3dadd(12349.336515,7905.892748,-1255.410927,0)
}

STIN[150]{
pt3dadd(12349.336515,7905.892748,-1255.410927,0)
pt3dadd(12351.879001,7849.666853,-1242.840587,0)
}

STIN[151]{
pt3dadd(12351.879001,7849.666853,-1242.840587,0)
pt3dadd(12370.001413,7795.916020,-1232.436020,0)
}

STIN[152]{
pt3dadd(12370.001413,7795.916020,-1232.436020,0)
pt3dadd(12388.123824,7742.165187,-1222.031453,0)
}

FLUT[101]{
pt3dadd(12388.123824,7742.165187,-1222.031453,0)
pt3dadd(12391.266257,7732.844772,-1220.227297,0)
}

MYSA[101]{
pt3dadd(12391.266257,7732.844772,-1220.227297,0)
pt3dadd(12392.208987,7730.048647,-1219.686050,0)
}

node[51]{
pt3dadd(12392.208987,7730.048647,-1219.686050,0)
pt3dadd(12392.523231,7729.116606,-1219.505635,0)
}

MYSA[102]{
pt3dadd(12392.523231,7729.116606,-1219.505635,0)
pt3dadd(12393.465961,7726.320481,-1218.964388,0)
}

FLUT[102]{
pt3dadd(12393.465961,7726.320481,-1218.964388,0)
pt3dadd(12396.608394,7717.000066,-1217.160232,0)
}

STIN[153]{
pt3dadd(12396.608394,7717.000066,-1217.160232,0)
pt3dadd(12414.730805,7663.249233,-1206.755665,0)
}

STIN[154]{
pt3dadd(12414.730805,7663.249233,-1206.755665,0)
pt3dadd(12437.719184,7610.378202,-1208.176035,0)
}

STIN[155]{
pt3dadd(12437.719184,7610.378202,-1208.176035,0)
pt3dadd(12460.707563,7557.507172,-1209.596404,0)
}

FLUT[103]{
pt3dadd(12460.707563,7557.507172,-1209.596404,0)
pt3dadd(12464.693757,7548.339315,-1209.842697,0)
}

MYSA[103]{
pt3dadd(12464.693757,7548.339315,-1209.842697,0)
pt3dadd(12465.889615,7545.588958,-1209.916585,0)
}

node[52]{
pt3dadd(12465.889615,7545.588958,-1209.916585,0)
pt3dadd(12466.288234,7544.672172,-1209.941214,0)
}

MYSA[104]{
pt3dadd(12466.288234,7544.672172,-1209.941214,0)
pt3dadd(12467.484092,7541.921815,-1210.015102,0)
}

FLUT[104]{
pt3dadd(12467.484092,7541.921815,-1210.015102,0)
pt3dadd(12471.470286,7532.753958,-1210.261394,0)
}

STIN[156]{
pt3dadd(12471.470286,7532.753958,-1210.261394,0)
pt3dadd(12494.458665,7479.882927,-1211.681764,0)
}

STIN[157]{
pt3dadd(12494.458665,7479.882927,-1211.681764,0)
pt3dadd(12517.447043,7427.011897,-1213.102134,0)
}

STIN[158]{
pt3dadd(12517.447043,7427.011897,-1213.102134,0)
pt3dadd(12537.093997,7374.202939,-1225.391970,0)
}

FLUT[105]{
pt3dadd(12537.093997,7374.202939,-1225.391970,0)
pt3dadd(12540.500786,7365.045845,-1227.523032,0)
}

MYSA[105]{
pt3dadd(12540.500786,7365.045845,-1227.523032,0)
pt3dadd(12541.522823,7362.298717,-1228.162351,0)
}

node[53]{
pt3dadd(12541.522823,7362.298717,-1228.162351,0)
pt3dadd(12541.863502,7361.383008,-1228.375457,0)
}

MYSA[106]{
pt3dadd(12541.863502,7361.383008,-1228.375457,0)
pt3dadd(12542.885539,7358.635880,-1229.014776,0)
}

FLUT[106]{
pt3dadd(12542.885539,7358.635880,-1229.014776,0)
pt3dadd(12546.292328,7349.478786,-1231.145838,0)
}

STIN[159]{
pt3dadd(12546.292328,7349.478786,-1231.145838,0)
pt3dadd(12565.939281,7296.669828,-1243.435675,0)
}

STIN[160]{
pt3dadd(12565.939281,7296.669828,-1243.435675,0)
pt3dadd(12585.586235,7243.860870,-1255.725511,0)
}

STIN[161]{
pt3dadd(12585.586235,7243.860870,-1255.725511,0)
pt3dadd(12605.233188,7191.051912,-1268.015348,0)
}

FLUT[107]{
pt3dadd(12605.233188,7191.051912,-1268.015348,0)
pt3dadd(12608.639977,7181.894819,-1270.146410,0)
}

MYSA[107]{
pt3dadd(12608.639977,7181.894819,-1270.146410,0)
pt3dadd(12609.662014,7179.147691,-1270.785729,0)
}

node[54]{
pt3dadd(12609.662014,7179.147691,-1270.785729,0)
pt3dadd(12610.002693,7178.231982,-1270.998835,0)
}

MYSA[108]{
pt3dadd(12610.002693,7178.231982,-1270.998835,0)
pt3dadd(12611.024730,7175.484854,-1271.638154,0)
}

FLUT[108]{
pt3dadd(12611.024730,7175.484854,-1271.638154,0)
pt3dadd(12614.431519,7166.327760,-1273.769216,0)
}

STIN[162]{
pt3dadd(12614.431519,7166.327760,-1273.769216,0)
pt3dadd(12632.878436,7113.728707,-1288.563803,0)
}

STIN[163]{
pt3dadd(12632.878436,7113.728707,-1288.563803,0)
pt3dadd(12651.325353,7061.129654,-1303.358389,0)
}

STIN[164]{
pt3dadd(12651.325353,7061.129654,-1303.358389,0)
pt3dadd(12669.772270,7008.530602,-1318.152976,0)
}

FLUT[109]{
pt3dadd(12669.772270,7008.530602,-1318.152976,0)
pt3dadd(12672.970972,6999.409906,-1320.718363,0)
}

MYSA[109]{
pt3dadd(12672.970972,6999.409906,-1320.718363,0)
pt3dadd(12673.930583,6996.673697,-1321.487979,0)
}

node[55]{
pt3dadd(12673.930583,6996.673697,-1321.487979,0)
pt3dadd(12674.250453,6995.761627,-1321.744518,0)
}

MYSA[110]{
pt3dadd(12674.250453,6995.761627,-1321.744518,0)
pt3dadd(12675.210064,6993.025419,-1322.514134,0)
}

FLUT[110]{
pt3dadd(12675.210064,6993.025419,-1322.514134,0)
pt3dadd(12678.408766,6983.904723,-1325.079521,0)
}

STIN[165]{
pt3dadd(12678.408766,6983.904723,-1325.079521,0)
pt3dadd(12699.996788,6931.431279,-1335.390870,0)
}

STIN[166]{
pt3dadd(12699.996788,6931.431279,-1335.390870,0)
pt3dadd(12721.584809,6878.957835,-1345.702219,0)
}

STIN[167]{
pt3dadd(12721.584809,6878.957835,-1345.702219,0)
pt3dadd(12748.711411,6828.224988,-1349.721504,0)
}

FLUT[111]{
pt3dadd(12748.711411,6828.224988,-1349.721504,0)
pt3dadd(12753.415174,6819.427893,-1350.418450,0)
}

MYSA[111]{
pt3dadd(12753.415174,6819.427893,-1350.418450,0)
pt3dadd(12754.826303,6816.788765,-1350.627533,0)
}

node[56]{
pt3dadd(12754.826303,6816.788765,-1350.627533,0)
pt3dadd(12755.296679,6815.909055,-1350.697228,0)
}

MYSA[112]{
pt3dadd(12755.296679,6815.909055,-1350.697228,0)
pt3dadd(12756.707808,6813.269927,-1350.906312,0)
}

FLUT[112]{
pt3dadd(12756.707808,6813.269927,-1350.906312,0)
pt3dadd(12761.411571,6804.472832,-1351.603257,0)
}

STIN[168]{
pt3dadd(12761.411571,6804.472832,-1351.603257,0)
pt3dadd(12788.538173,6753.739985,-1355.622543,0)
}

STIN[169]{
pt3dadd(12788.538173,6753.739985,-1355.622543,0)
pt3dadd(12818.010433,6704.182675,-1356.757334,0)
}

STIN[170]{
pt3dadd(12818.010433,6704.182675,-1356.757334,0)
pt3dadd(12847.482694,6654.625365,-1357.892125,0)
}

FLUT[113]{
pt3dadd(12847.482694,6654.625365,-1357.892125,0)
pt3dadd(12852.593195,6646.032108,-1358.088898,0)
}

MYSA[113]{
pt3dadd(12852.593195,6646.032108,-1358.088898,0)
pt3dadd(12854.126346,6643.454131,-1358.147930,0)
}

node[57]{
pt3dadd(12854.126346,6643.454131,-1358.147930,0)
pt3dadd(12854.637396,6642.594806,-1358.167608,0)
}

MYSA[114]{
pt3dadd(12854.637396,6642.594806,-1358.167608,0)
pt3dadd(12856.170546,6640.016829,-1358.226640,0)
}

FLUT[114]{
pt3dadd(12856.170546,6640.016829,-1358.226640,0)
pt3dadd(12861.281047,6631.423572,-1358.423413,0)
}

STIN[171]{
pt3dadd(12861.281047,6631.423572,-1358.423413,0)
pt3dadd(12883.111644,6578.050095,-1359.148550,0)
}

STIN[172]{
pt3dadd(12883.111644,6578.050095,-1359.148550,0)
pt3dadd(12904.942242,6524.676617,-1359.873688,0)
}

STIN[173]{
pt3dadd(12904.942242,6524.676617,-1359.873688,0)
pt3dadd(12926.772839,6471.303140,-1360.598826,0)
}

FLUT[115]{
pt3dadd(12926.772839,6471.303140,-1360.598826,0)
pt3dadd(12930.558273,6462.048158,-1360.724565,0)
}

MYSA[115]{
pt3dadd(12930.558273,6462.048158,-1360.724565,0)
pt3dadd(12931.693903,6459.271664,-1360.762286,0)
}

node[58]{
pt3dadd(12931.693903,6459.271664,-1360.762286,0)
pt3dadd(12932.072446,6458.346166,-1360.774860,0)
}

MYSA[116]{
pt3dadd(12932.072446,6458.346166,-1360.774860,0)
pt3dadd(12933.208076,6455.569671,-1360.812582,0)
}

FLUT[116]{
pt3dadd(12933.208076,6455.569671,-1360.812582,0)
pt3dadd(12932.496348,6445.596786,-1360.999692,0)
}

STIN[174]{
pt3dadd(12932.496348,6445.596786,-1360.999692,0)
pt3dadd(12928.391809,6388.083159,-1362.078752,0)
}

STIN[175]{
pt3dadd(12928.391809,6388.083159,-1362.078752,0)
pt3dadd(12924.287270,6330.569533,-1363.157812,0)
}

STIN[176]{
pt3dadd(12924.287270,6330.569533,-1363.157812,0)
pt3dadd(12912.149551,6274.815463,-1371.523718,0)
}

FLUT[117]{
pt3dadd(12912.149551,6274.815463,-1371.523718,0)
pt3dadd(12910.044865,6265.147686,-1372.974369,0)
}

MYSA[117]{
pt3dadd(12910.044865,6265.147686,-1372.974369,0)
pt3dadd(12909.413460,6262.247353,-1373.409564,0)
}

node[59]{
pt3dadd(12909.413460,6262.247353,-1373.409564,0)
pt3dadd(12909.202991,6261.280575,-1373.554630,0)
}

MYSA[118]{
pt3dadd(12909.202991,6261.280575,-1373.554630,0)
pt3dadd(12908.571586,6258.380242,-1373.989825,0)
}

FLUT[118]{
pt3dadd(12908.571586,6258.380242,-1373.989825,0)
pt3dadd(12906.466901,6248.712465,-1375.440476,0)
}

STIN[177]{
pt3dadd(12906.466901,6248.712465,-1375.440476,0)
pt3dadd(12894.329182,6192.958395,-1383.806382,0)
}

STIN[178]{
pt3dadd(12894.329182,6192.958395,-1383.806382,0)
pt3dadd(12892.517476,6138.273647,-1402.030679,0)
}

STIN[179]{
pt3dadd(12892.517476,6138.273647,-1402.030679,0)
pt3dadd(12890.705770,6083.588900,-1420.254975,0)
}

FLUT[119]{
pt3dadd(12890.705770,6083.588900,-1420.254975,0)
pt3dadd(12890.391619,6074.106544,-1423.415075,0)
}

MYSA[119]{
pt3dadd(12890.391619,6074.106544,-1423.415075,0)
pt3dadd(12890.297374,6071.261837,-1424.363105,0)
}

node[60]{
pt3dadd(12890.297374,6071.261837,-1424.363105,0)
pt3dadd(12890.265959,6070.313601,-1424.679115,0)
}

MYSA[120]{
pt3dadd(12890.265959,6070.313601,-1424.679115,0)
pt3dadd(12890.171714,6067.468894,-1425.627145,0)
}

FLUT[120]{
pt3dadd(12890.171714,6067.468894,-1425.627145,0)
pt3dadd(12889.857563,6057.986538,-1428.787246,0)
}

STIN[180]{
pt3dadd(12889.857563,6057.986538,-1428.787246,0)
pt3dadd(12888.045857,6003.301791,-1447.011542,0)
}

STIN[181]{
pt3dadd(12888.045857,6003.301791,-1447.011542,0)
pt3dadd(12886.234151,5948.617043,-1465.235839,0)
}

STIN[182]{
pt3dadd(12886.234151,5948.617043,-1465.235839,0)
pt3dadd(12892.288182,5896.043224,-1488.152453,0)
}

FLUT[121]{
pt3dadd(12892.288182,5896.043224,-1488.152453,0)
pt3dadd(12893.337954,5886.926904,-1492.126203,0)
}

MYSA[121]{
pt3dadd(12893.337954,5886.926904,-1492.126203,0)
pt3dadd(12893.652885,5884.192008,-1493.318328,0)
}

node[61]{
pt3dadd(12893.652885,5884.192008,-1493.318328,0)
pt3dadd(12893.757862,5883.280376,-1493.715703,0)
}

MYSA[122]{
pt3dadd(12893.757862,5883.280376,-1493.715703,0)
pt3dadd(12894.072793,5880.545480,-1494.907828,0)
}

FLUT[122]{
pt3dadd(12894.072793,5880.545480,-1494.907828,0)
pt3dadd(12895.122565,5871.429160,-1498.881577,0)
}

STIN[183]{
pt3dadd(12895.122565,5871.429160,-1498.881577,0)
pt3dadd(12901.176596,5818.855341,-1521.798191,0)
}

STIN[184]{
pt3dadd(12901.176596,5818.855341,-1521.798191,0)
pt3dadd(12907.230627,5766.281523,-1544.714805,0)
}

STIN[185]{
pt3dadd(12907.230627,5766.281523,-1544.714805,0)
pt3dadd(12913.284658,5713.707704,-1567.631419,0)
}

FLUT[123]{
pt3dadd(12913.284658,5713.707704,-1567.631419,0)
pt3dadd(12913.372269,5704.327608,-1571.096406,0)
}

MYSA[123]{
pt3dadd(12913.372269,5704.327608,-1571.096406,0)
pt3dadd(12913.398552,5701.513580,-1572.135902,0)
}

node[62]{
pt3dadd(12913.398552,5701.513580,-1572.135902,0)
pt3dadd(12913.407313,5700.575570,-1572.482401,0)
}

MYSA[124]{
pt3dadd(12913.407313,5700.575570,-1572.482401,0)
pt3dadd(12913.433597,5697.761542,-1573.521897,0)
}

FLUT[124]{
pt3dadd(12913.433597,5697.761542,-1573.521897,0)
pt3dadd(12913.521207,5688.381446,-1576.986884,0)
}

STIN[186]{
pt3dadd(12913.521207,5688.381446,-1576.986884,0)
pt3dadd(12914.026459,5634.286436,-1596.969464,0)
}

STIN[187]{
pt3dadd(12914.026459,5634.286436,-1596.969464,0)
pt3dadd(12914.531711,5580.191426,-1616.952043,0)
}

STIN[188]{
pt3dadd(12914.531711,5580.191426,-1616.952043,0)
pt3dadd(12915.036962,5526.096415,-1636.934622,0)
}

FLUT[125]{
pt3dadd(12915.036962,5526.096415,-1636.934622,0)
pt3dadd(12915.124573,5516.716320,-1640.399609,0)
}

MYSA[125]{
pt3dadd(12915.124573,5516.716320,-1640.399609,0)
pt3dadd(12915.150857,5513.902291,-1641.439105,0)
}

node[63]{
pt3dadd(12915.150857,5513.902291,-1641.439105,0)
pt3dadd(12915.159618,5512.964282,-1641.785604,0)
}

MYSA[126]{
pt3dadd(12915.159618,5512.964282,-1641.785604,0)
pt3dadd(12915.185901,5510.150253,-1642.825100,0)
}

FLUT[126]{
pt3dadd(12915.185901,5510.150253,-1642.825100,0)
pt3dadd(12915.273512,5500.770158,-1646.290087,0)
}

STIN[189]{
pt3dadd(12915.273512,5500.770158,-1646.290087,0)
pt3dadd(12907.258853,5446.169118,-1663.032866,0)
}

STIN[190]{
pt3dadd(12907.258853,5446.169118,-1663.032866,0)
pt3dadd(12899.244194,5391.568079,-1679.775646,0)
}

STIN[191]{
pt3dadd(12899.244194,5391.568079,-1679.775646,0)
pt3dadd(12891.229535,5336.967040,-1696.518425,0)
}

FLUT[127]{
pt3dadd(12891.229535,5336.967040,-1696.518425,0)
pt3dadd(12889.839790,5327.499199,-1699.421629,0)
}

MYSA[127]{
pt3dadd(12889.839790,5327.499199,-1699.421629,0)
pt3dadd(12889.422866,5324.658847,-1700.292590,0)
}

node[64]{
pt3dadd(12889.422866,5324.658847,-1700.292590,0)
pt3dadd(12889.283892,5323.712063,-1700.582911,0)
}

MYSA[128]{
pt3dadd(12889.283892,5323.712063,-1700.582911,0)
pt3dadd(12888.866968,5320.871710,-1701.453872,0)
}

FLUT[128]{
pt3dadd(12888.866968,5320.871710,-1701.453872,0)
pt3dadd(12887.477223,5311.403869,-1704.357077,0)
}

STIN[192]{
pt3dadd(12887.477223,5311.403869,-1704.357077,0)
pt3dadd(12880.262533,5258.405650,-1725.920145,0)
}

STIN[193]{
pt3dadd(12880.262533,5258.405650,-1725.920145,0)
pt3dadd(12873.047843,5205.407431,-1747.483214,0)
}

STIN[194]{
pt3dadd(12873.047843,5205.407431,-1747.483214,0)
pt3dadd(12865.833153,5152.409212,-1769.046283,0)
}

FLUT[129]{
pt3dadd(12865.833153,5152.409212,-1769.046283,0)
pt3dadd(12864.582123,5143.219301,-1772.785327,0)
}

MYSA[129]{
pt3dadd(12864.582123,5143.219301,-1772.785327,0)
pt3dadd(12864.206814,5140.462328,-1773.907040,0)
}

node[65]{
pt3dadd(12864.206814,5140.462328,-1773.907040,0)
pt3dadd(12864.081711,5139.543336,-1774.280945,0)
}

MYSA[130]{
pt3dadd(12864.081711,5139.543336,-1774.280945,0)
pt3dadd(12863.706402,5136.786363,-1775.402658,0)
}

FLUT[130]{
pt3dadd(12863.706402,5136.786363,-1775.402658,0)
pt3dadd(12862.455372,5127.596452,-1779.141702,0)
}

STIN[195]{
pt3dadd(12862.455372,5127.596452,-1779.141702,0)
pt3dadd(12863.355625,5076.961087,-1806.729350,0)
}

STIN[196]{
pt3dadd(12863.355625,5076.961087,-1806.729350,0)
pt3dadd(12864.255878,5026.325722,-1834.316997,0)
}

STIN[197]{
pt3dadd(12864.255878,5026.325722,-1834.316997,0)
pt3dadd(12865.156131,4975.690358,-1861.904645,0)
}

FLUT[131]{
pt3dadd(12865.156131,4975.690358,-1861.904645,0)
pt3dadd(12865.312235,4966.910166,-1866.688353,0)
}

MYSA[131]{
pt3dadd(12865.312235,4966.910166,-1866.688353,0)
pt3dadd(12865.359067,4964.276109,-1868.123466,0)
}

node[66]{
pt3dadd(12865.359067,4964.276109,-1868.123466,0)
pt3dadd(12865.374677,4963.398090,-1868.601837,0)
}

MYSA[132]{
pt3dadd(12865.374677,4963.398090,-1868.601837,0)
pt3dadd(12865.421508,4960.764032,-1870.036949,0)
}

FLUT[132]{
pt3dadd(12865.421508,4960.764032,-1870.036949,0)
pt3dadd(12865.577613,4951.983841,-1874.820658,0)
}

STIN[198]{
pt3dadd(12865.577613,4951.983841,-1874.820658,0)
pt3dadd(12878.628898,4903.482735,-1903.160305,0)
}

STIN[199]{
pt3dadd(12878.628898,4903.482735,-1903.160305,0)
pt3dadd(12891.680183,4854.981629,-1931.499953,0)
}

STIN[200]{
pt3dadd(12891.680183,4854.981629,-1931.499953,0)
pt3dadd(12904.731467,4806.480524,-1959.839600,0)
}

FLUT[133]{
pt3dadd(12904.731467,4806.480524,-1959.839600,0)
pt3dadd(12906.994565,4798.070413,-1964.753706,0)
}

MYSA[133]{
pt3dadd(12906.994565,4798.070413,-1964.753706,0)
pt3dadd(12907.673495,4795.547380,-1966.227937,0)
}

node[67]{
pt3dadd(12907.673495,4795.547380,-1966.227937,0)
pt3dadd(12907.899804,4794.706369,-1966.719348,0)
}

MYSA[134]{
pt3dadd(12907.899804,4794.706369,-1966.719348,0)
pt3dadd(12908.578734,4792.183336,-1968.193580,0)
}

FLUT[134]{
pt3dadd(12908.578734,4792.183336,-1968.193580,0)
pt3dadd(12910.841832,4783.773226,-1973.107685,0)
}

STIN[201]{
pt3dadd(12910.841832,4783.773226,-1973.107685,0)
pt3dadd(12935.373050,4737.155268,-1996.577117,0)
}

STIN[202]{
pt3dadd(12935.373050,4737.155268,-1996.577117,0)
pt3dadd(12959.904269,4690.537310,-2020.046548,0)
}

STIN[203]{
pt3dadd(12959.904269,4690.537310,-2020.046548,0)
pt3dadd(12984.435488,4643.919353,-2043.515980,0)
}

FLUT[135]{
pt3dadd(12984.435488,4643.919353,-2043.515980,0)
pt3dadd(12988.689211,4635.835781,-2047.585588,0)
}

MYSA[135]{
pt3dadd(12988.689211,4635.835781,-2047.585588,0)
pt3dadd(12989.965328,4633.410710,-2048.806471,0)
}

node[68]{
pt3dadd(12989.965328,4633.410710,-2048.806471,0)
pt3dadd(12990.390700,4632.602352,-2049.213431,0)
}

MYSA[136]{
pt3dadd(12990.390700,4632.602352,-2049.213431,0)
pt3dadd(12991.666817,4630.177281,-2050.434314,0)
}

FLUT[136]{
pt3dadd(12991.666817,4630.177281,-2050.434314,0)
pt3dadd(12995.920540,4622.093709,-2054.503922,0)
}

STIN[204]{
pt3dadd(12995.920540,4622.093709,-2054.503922,0)
pt3dadd(13018.595448,4571.070598,-2068.937200,0)
}

STIN[205]{
pt3dadd(13018.595448,4571.070598,-2068.937200,0)
pt3dadd(13041.270357,4520.047486,-2083.370478,0)
}

STIN[206]{
pt3dadd(13041.270357,4520.047486,-2083.370478,0)
pt3dadd(13063.945265,4469.024375,-2097.803756,0)
}

FLUT[137]{
pt3dadd(13063.945265,4469.024375,-2097.803756,0)
pt3dadd(13067.877103,4460.176948,-2100.306492,0)
}

MYSA[137]{
pt3dadd(13067.877103,4460.176948,-2100.306492,0)
pt3dadd(13069.056654,4457.522719,-2101.057312,0)
}

node[69]{
pt3dadd(13069.056654,4457.522719,-2101.057312,0)
pt3dadd(13069.449838,4456.637977,-2101.307586,0)
}

MYSA[138]{
pt3dadd(13069.449838,4456.637977,-2101.307586,0)
pt3dadd(13070.629390,4453.983749,-2102.058407,0)
}

FLUT[138]{
pt3dadd(13070.629390,4453.983749,-2102.058407,0)
pt3dadd(13074.561227,4445.136322,-2104.561143,0)
}

STIN[207]{
pt3dadd(13074.561227,4445.136322,-2104.561143,0)
pt3dadd(13082.707421,4388.258342,-2109.497117,0)
}

STIN[208]{
pt3dadd(13082.707421,4388.258342,-2109.497117,0)
pt3dadd(13090.853615,4331.380362,-2114.433091,0)
}

STIN[209]{
pt3dadd(13090.853615,4331.380362,-2114.433091,0)
pt3dadd(13098.999810,4274.502382,-2119.369066,0)
}

FLUT[139]{
pt3dadd(13098.999810,4274.502382,-2119.369066,0)
pt3dadd(13100.412363,4264.639719,-2120.224966,0)
}

MYSA[139]{
pt3dadd(13100.412363,4264.639719,-2120.224966,0)
pt3dadd(13100.836129,4261.680920,-2120.481736,0)
}

node[70]{
pt3dadd(13100.836129,4261.680920,-2120.481736,0)
pt3dadd(13100.977384,4260.694654,-2120.567326,0)
}

MYSA[140]{
pt3dadd(13100.977384,4260.694654,-2120.567326,0)
pt3dadd(13101.401150,4257.735855,-2120.824096,0)
}

FLUT[140]{
pt3dadd(13101.401150,4257.735855,-2120.824096,0)
pt3dadd(13102.813703,4247.873191,-2121.679996,0)
}

STIN[210]{
pt3dadd(13102.813703,4247.873191,-2121.679996,0)
pt3dadd(13102.946256,4190.519838,-2127.713584,0)
}

STIN[211]{
pt3dadd(13102.946256,4190.519838,-2127.713584,0)
pt3dadd(13103.078809,4133.166485,-2133.747173,0)
}

STIN[212]{
pt3dadd(13103.078809,4133.166485,-2133.747173,0)
pt3dadd(13103.211362,4075.813131,-2139.780762,0)
}

FLUT[141]{
pt3dadd(13103.211362,4075.813131,-2139.780762,0)
pt3dadd(13103.234347,4065.868038,-2140.826989,0)
}

MYSA[141]{
pt3dadd(13103.234347,4065.868038,-2140.826989,0)
pt3dadd(13103.241242,4062.884510,-2141.140857,0)
}

node[71]{
pt3dadd(13103.241242,4062.884510,-2141.140857,0)
pt3dadd(13103.243541,4061.890001,-2141.245480,0)
}

MYSA[142]{
pt3dadd(13103.243541,4061.890001,-2141.245480,0)
pt3dadd(13103.250436,4058.906473,-2141.559348,0)
}

FLUT[142]{
pt3dadd(13103.250436,4058.906473,-2141.559348,0)
pt3dadd(13103.273421,4048.961379,-2142.605574,0)
}

STIN[213]{
pt3dadd(13103.273421,4048.961379,-2142.605574,0)
pt3dadd(13104.011665,3994.261256,-2160.858805,0)
}

STIN[214]{
pt3dadd(13104.011665,3994.261256,-2160.858805,0)
pt3dadd(13104.749909,3939.561134,-2179.112036,0)
}

STIN[215]{
pt3dadd(13104.749909,3939.561134,-2179.112036,0)
pt3dadd(13105.488154,3884.861011,-2197.365268,0)
}

FLUT[143]{
pt3dadd(13105.488154,3884.861011,-2197.365268,0)
pt3dadd(13105.616165,3875.375988,-2200.530385,0)
}

MYSA[143]{
pt3dadd(13105.616165,3875.375988,-2200.530385,0)
pt3dadd(13105.654569,3872.530482,-2201.479920,0)
}

node[72]{
pt3dadd(13105.654569,3872.530482,-2201.479920,0)
pt3dadd(13105.667370,3871.581980,-2201.796432,0)
}

MYSA[144]{
pt3dadd(13105.667370,3871.581980,-2201.796432,0)
pt3dadd(13105.705774,3868.736473,-2202.745967,0)
}

FLUT[144]{
pt3dadd(13105.705774,3868.736473,-2202.745967,0)
pt3dadd(13105.833785,3859.251451,-2205.911084,0)
}

STIN[216]{
pt3dadd(13105.833785,3859.251451,-2205.911084,0)
pt3dadd(13107.287681,3808.417824,-2233.107729,0)
}

STIN[217]{
pt3dadd(13107.287681,3808.417824,-2233.107729,0)
pt3dadd(13108.741577,3757.584198,-2260.304374,0)
}

STIN[218]{
pt3dadd(13108.741577,3757.584198,-2260.304374,0)
pt3dadd(13110.195473,3706.750571,-2287.501019,0)
}

FLUT[145]{
pt3dadd(13110.195473,3706.750571,-2287.501019,0)
pt3dadd(13110.447580,3697.936001,-2292.216927,0)
}

MYSA[145]{
pt3dadd(13110.447580,3697.936001,-2292.216927,0)
pt3dadd(13110.523211,3695.291630,-2293.631700,0)
}

node[73]{
pt3dadd(13110.523211,3695.291630,-2293.631700,0)
pt3dadd(13110.548422,3694.410173,-2294.103291,0)
}

MYSA[146]{
pt3dadd(13110.548422,3694.410173,-2294.103291,0)
pt3dadd(13110.624054,3691.765802,-2295.518063,0)
}

FLUT[146]{
pt3dadd(13110.624054,3691.765802,-2295.518063,0)
pt3dadd(13110.876160,3682.951231,-2300.233972,0)
}

STIN[219]{
pt3dadd(13110.876160,3682.951231,-2300.233972,0)
pt3dadd(13109.394956,3630.370941,-2323.876054,0)
}

STIN[220]{
pt3dadd(13109.394956,3630.370941,-2323.876054,0)
pt3dadd(13107.913751,3577.790651,-2347.518135,0)
}

STIN[221]{
pt3dadd(13107.913751,3577.790651,-2347.518135,0)
pt3dadd(13106.432547,3525.210361,-2371.160217,0)
}

FLUT[147]{
pt3dadd(13106.432547,3525.210361,-2371.160217,0)
pt3dadd(13106.175706,3516.092919,-2375.259763,0)
}

MYSA[147]{
pt3dadd(13106.175706,3516.092919,-2375.259763,0)
pt3dadd(13106.098653,3513.357686,-2376.489627,0)
}

node[74]{
pt3dadd(13106.098653,3513.357686,-2376.489627,0)
pt3dadd(13106.072969,3512.445942,-2376.899581,0)
}

MYSA[148]{
pt3dadd(13106.072969,3512.445942,-2376.899581,0)
pt3dadd(13105.995917,3509.710709,-2378.129445,0)
}

FLUT[148]{
pt3dadd(13105.995917,3509.710709,-2378.129445,0)
pt3dadd(13105.739075,3500.593267,-2382.228991,0)
}

STIN[222]{
pt3dadd(13105.739075,3500.593267,-2382.228991,0)
pt3dadd(13105.812087,3445.248422,-2398.439228,0)
}

STIN[223]{
pt3dadd(13105.812087,3445.248422,-2398.439228,0)
pt3dadd(13105.885099,3389.903578,-2414.649465,0)
}

STIN[224]{
pt3dadd(13105.885099,3389.903578,-2414.649465,0)
pt3dadd(13105.958111,3334.558733,-2430.859701,0)
}

FLUT[149]{
pt3dadd(13105.958111,3334.558733,-2430.859701,0)
pt3dadd(13105.970771,3324.961916,-2433.670562,0)
}

MYSA[149]{
pt3dadd(13105.970771,3324.961916,-2433.670562,0)
pt3dadd(13105.974569,3322.082871,-2434.513821,0)
}

node[75]{
pt3dadd(13105.974569,3322.082871,-2434.513821,0)
pt3dadd(13105.975835,3321.123190,-2434.794907,0)
}

MYSA[150]{
pt3dadd(13105.975835,3321.123190,-2434.794907,0)
pt3dadd(13105.979633,3318.244144,-2435.638165,0)
}

FLUT[150]{
pt3dadd(13105.979633,3318.244144,-2435.638165,0)
pt3dadd(13105.992293,3308.647327,-2438.449026,0)
}

STIN[225]{
pt3dadd(13105.992293,3308.647327,-2438.449026,0)
pt3dadd(13115.375839,3252.523232,-2447.822602,0)
}

STIN[226]{
pt3dadd(13115.375839,3252.523232,-2447.822602,0)
pt3dadd(13124.759384,3196.399137,-2457.196178,0)
}

STIN[227]{
pt3dadd(13124.759384,3196.399137,-2457.196178,0)
pt3dadd(13134.142929,3140.275042,-2466.569754,0)
}

FLUT[151]{
pt3dadd(13134.142929,3140.275042,-2466.569754,0)
pt3dadd(13135.770039,3130.543102,-2468.195136,0)
}

MYSA[151]{
pt3dadd(13135.770039,3130.543102,-2468.195136,0)
pt3dadd(13136.258172,3127.623520,-2468.682751,0)
}

node[76]{
pt3dadd(13136.258172,3127.623520,-2468.682751,0)
pt3dadd(13136.420883,3126.650326,-2468.845289,0)
}

MYSA[152]{
pt3dadd(13136.420883,3126.650326,-2468.845289,0)
pt3dadd(13136.909016,3123.730745,-2469.332903,0)
}

FLUT[152]{
pt3dadd(13136.909016,3123.730745,-2469.332903,0)
pt3dadd(13138.536126,3113.998805,-2470.958285,0)
}

STIN[228]{
pt3dadd(13138.536126,3113.998805,-2470.958285,0)
pt3dadd(13157.173485,3059.664052,-2476.078083,0)
}

STIN[229]{
pt3dadd(13157.173485,3059.664052,-2476.078083,0)
pt3dadd(13175.810845,3005.329299,-2481.197880,0)
}

STIN[230]{
pt3dadd(13175.810845,3005.329299,-2481.197880,0)
pt3dadd(13194.448204,2950.994545,-2486.317678,0)
}

FLUT[153]{
pt3dadd(13194.448204,2950.994545,-2486.317678,0)
pt3dadd(13197.679929,2941.572878,-2487.205453,0)
}

MYSA[153]{
pt3dadd(13197.679929,2941.572878,-2487.205453,0)
pt3dadd(13198.649446,2938.746378,-2487.471785,0)
}

node[77]{
pt3dadd(13198.649446,2938.746378,-2487.471785,0)
pt3dadd(13198.972619,2937.804211,-2487.560563,0)
}

MYSA[154]{
pt3dadd(13198.972619,2937.804211,-2487.560563,0)
pt3dadd(13199.942136,2934.977711,-2487.826895,0)
}

FLUT[154]{
pt3dadd(13199.942136,2934.977711,-2487.826895,0)
pt3dadd(13203.173862,2925.556044,-2488.714670,0)
}

STIN[231]{
pt3dadd(13203.173862,2925.556044,-2488.714670,0)
pt3dadd(13224.652131,2872.372898,-2494.720146,0)
}

STIN[232]{
pt3dadd(13224.652131,2872.372898,-2494.720146,0)
pt3dadd(13246.130400,2819.189751,-2500.725622,0)
}

STIN[233]{
pt3dadd(13246.130400,2819.189751,-2500.725622,0)
pt3dadd(13267.608669,2766.006604,-2506.731098,0)
}

FLUT[155]{
pt3dadd(13267.608669,2766.006604,-2506.731098,0)
pt3dadd(13271.333009,2756.784626,-2507.772450,0)
}

MYSA[155]{
pt3dadd(13271.333009,2756.784626,-2507.772450,0)
pt3dadd(13272.450311,2754.018033,-2508.084855,0)
}

node[78]{
pt3dadd(13272.450311,2754.018033,-2508.084855,0)
pt3dadd(13272.822745,2753.095835,-2508.188990,0)
}

MYSA[156]{
pt3dadd(13272.822745,2753.095835,-2508.188990,0)
pt3dadd(13273.940048,2750.329241,-2508.501396,0)
}

FLUT[156]{
pt3dadd(13273.940048,2750.329241,-2508.501396,0)
pt3dadd(13277.664388,2741.107263,-2509.542748,0)
}

STIN[234]{
pt3dadd(13277.664388,2741.107263,-2509.542748,0)
pt3dadd(13296.820699,2687.507114,-2518.810357,0)
}

STIN[235]{
pt3dadd(13296.820699,2687.507114,-2518.810357,0)
pt3dadd(13315.977010,2633.906964,-2528.077967,0)
}

STIN[236]{
pt3dadd(13315.977010,2633.906964,-2528.077967,0)
pt3dadd(13335.133321,2580.306814,-2537.345576,0)
}

FLUT[157]{
pt3dadd(13335.133321,2580.306814,-2537.345576,0)
pt3dadd(13338.455033,2571.012528,-2538.952583,0)
}

MYSA[157]{
pt3dadd(13338.455033,2571.012528,-2538.952583,0)
pt3dadd(13339.451546,2568.224242,-2539.434685,0)
}

node[79]{
pt3dadd(13339.451546,2568.224242,-2539.434685,0)
pt3dadd(13339.783718,2567.294813,-2539.595386,0)
}

MYSA[158]{
pt3dadd(13339.783718,2567.294813,-2539.595386,0)
pt3dadd(13340.780231,2564.506527,-2540.077488,0)
}

FLUT[158]{
pt3dadd(13340.780231,2564.506527,-2540.077488,0)
pt3dadd(13344.101943,2555.212241,-2541.684495,0)
}

STIN[237]{
pt3dadd(13344.101943,2555.212241,-2541.684495,0)
pt3dadd(13357.134555,2500.357165,-2553.804750,0)
}

STIN[238]{
pt3dadd(13357.134555,2500.357165,-2553.804750,0)
pt3dadd(13370.167168,2445.502089,-2565.925004,0)
}

STIN[239]{
pt3dadd(13370.167168,2445.502089,-2565.925004,0)
pt3dadd(13383.199781,2390.647013,-2578.045258,0)
}

FLUT[159]{
pt3dadd(13383.199781,2390.647013,-2578.045258,0)
pt3dadd(13385.459641,2381.135122,-2580.146915,0)
}

MYSA[159]{
pt3dadd(13385.459641,2381.135122,-2580.146915,0)
pt3dadd(13386.137599,2378.281555,-2580.777412,0)
}

node[80]{
pt3dadd(13386.137599,2378.281555,-2580.777412,0)
pt3dadd(13386.363585,2377.330366,-2580.987578,0)
}

MYSA[160]{
pt3dadd(13386.363585,2377.330366,-2580.987578,0)
pt3dadd(13387.041543,2374.476799,-2581.618075,0)
}

FLUT[160]{
pt3dadd(13387.041543,2374.476799,-2581.618075,0)
pt3dadd(13389.301403,2364.964907,-2583.719732,0)
}

STIN[240]{
pt3dadd(13389.301403,2364.964907,-2583.719732,0)
pt3dadd(13394.985616,2309.313750,-2597.736410,0)
}

STIN[241]{
pt3dadd(13394.985616,2309.313750,-2597.736410,0)
pt3dadd(13400.669829,2253.662592,-2611.753088,0)
}

STIN[242]{
pt3dadd(13400.669829,2253.662592,-2611.753088,0)
pt3dadd(13406.354041,2198.011434,-2625.769766,0)
}

FLUT[161]{
pt3dadd(13406.354041,2198.011434,-2625.769766,0)
pt3dadd(13407.339686,2188.361502,-2628.200263,0)
}

MYSA[161]{
pt3dadd(13407.339686,2188.361502,-2628.200263,0)
pt3dadd(13407.635380,2185.466523,-2628.929412,0)
}

node[81]{
pt3dadd(13407.635380,2185.466523,-2628.929412,0)
pt3dadd(13407.733944,2184.501529,-2629.172462,0)
}

MYSA[162]{
pt3dadd(13407.733944,2184.501529,-2629.172462,0)
pt3dadd(13408.029637,2181.606550,-2629.901611,0)
}

FLUT[162]{
pt3dadd(13408.029637,2181.606550,-2629.901611,0)
pt3dadd(13409.015282,2171.956618,-2632.332108,0)
}

STIN[243]{
pt3dadd(13409.015282,2171.956618,-2632.332108,0)
pt3dadd(13414.699495,2116.305460,-2646.348786,0)
}

STIN[244]{
pt3dadd(13414.699495,2116.305460,-2646.348786,0)
pt3dadd(13415.257929,2060.619302,-2661.334409,0)
}

STIN[245]{
pt3dadd(13415.257929,2060.619302,-2661.334409,0)
pt3dadd(13415.816362,2004.933145,-2676.320032,0)
}

FLUT[163]{
pt3dadd(13415.816362,2004.933145,-2676.320032,0)
pt3dadd(13415.913195,1995.277144,-2678.918545,0)
}

MYSA[163]{
pt3dadd(13415.913195,1995.277144,-2678.918545,0)
pt3dadd(13415.942245,1992.380343,-2679.698099,0)
}

node[82]{
pt3dadd(13415.942245,1992.380343,-2679.698099,0)
pt3dadd(13415.951928,1991.414743,-2679.957950,0)
}

MYSA[164]{
pt3dadd(13415.951928,1991.414743,-2679.957950,0)
pt3dadd(13415.980978,1988.517943,-2680.737504,0)
}

FLUT[164]{
pt3dadd(13415.980978,1988.517943,-2680.737504,0)
pt3dadd(13416.077810,1978.861942,-2683.336017,0)
}

STIN[246]{
pt3dadd(13416.077810,1978.861942,-2683.336017,0)
pt3dadd(13417.962789,1923.264544,-2698.541447,0)
}

STIN[247]{
pt3dadd(13417.962789,1923.264544,-2698.541447,0)
pt3dadd(13419.847768,1867.667147,-2713.746878,0)
}

STIN[248]{
pt3dadd(13419.847768,1867.667147,-2713.746878,0)
pt3dadd(13421.732747,1812.069749,-2728.952308,0)
}

FLUT[165]{
pt3dadd(13421.732747,1812.069749,-2728.952308,0)
pt3dadd(13422.059603,1802.429139,-2731.588936,0)
}

MYSA[165]{
pt3dadd(13422.059603,1802.429139,-2731.588936,0)
pt3dadd(13422.157660,1799.536956,-2732.379924,0)
}

node[83]{
pt3dadd(13422.157660,1799.536956,-2732.379924,0)
pt3dadd(13422.190346,1798.572895,-2732.643587,0)
}

MYSA[166]{
pt3dadd(13422.190346,1798.572895,-2732.643587,0)
pt3dadd(13422.288402,1795.680712,-2733.434575,0)
}

FLUT[166]{
pt3dadd(13422.288402,1795.680712,-2733.434575,0)
pt3dadd(13422.615258,1786.040102,-2736.071202,0)
}

STIN[249]{
pt3dadd(13422.615258,1786.040102,-2736.071202,0)
pt3dadd(13428.773220,1731.187783,-2752.778432,0)
}

STIN[250]{
pt3dadd(13428.773220,1731.187783,-2752.778432,0)
pt3dadd(13434.931181,1676.335464,-2769.485663,0)
}

STIN[251]{
pt3dadd(13434.931181,1676.335464,-2769.485663,0)
pt3dadd(13441.089143,1621.483146,-2786.192893,0)
}

FLUT[167]{
pt3dadd(13441.089143,1621.483146,-2786.192893,0)
pt3dadd(13442.156936,1611.971733,-2789.089933,0)
}

MYSA[167]{
pt3dadd(13442.156936,1611.971733,-2789.089933,0)
pt3dadd(13442.477274,1609.118309,-2789.959045,0)
}

node[84]{
pt3dadd(13442.477274,1609.118309,-2789.959045,0)
pt3dadd(13442.584053,1608.167167,-2790.248749,0)
}

MYSA[168]{
pt3dadd(13442.584053,1608.167167,-2790.248749,0)
pt3dadd(13442.904391,1605.313744,-2791.117861,0)
}

FLUT[168]{
pt3dadd(13442.904391,1605.313744,-2791.117861,0)
pt3dadd(13443.972184,1595.802331,-2794.014901,0)
}

STIN[252]{
pt3dadd(13443.972184,1595.802331,-2794.014901,0)
pt3dadd(13455.623701,1542.506925,-2812.714388,0)
}

STIN[253]{
pt3dadd(13455.623701,1542.506925,-2812.714388,0)
pt3dadd(13467.275219,1489.211520,-2831.413875,0)
}

STIN[254]{
pt3dadd(13467.275219,1489.211520,-2831.413875,0)
pt3dadd(13478.926737,1435.916115,-2850.113362,0)
}

FLUT[169]{
pt3dadd(13478.926737,1435.916115,-2850.113362,0)
pt3dadd(13480.947114,1426.674671,-2853.355860,0)
}

MYSA[169]{
pt3dadd(13480.947114,1426.674671,-2853.355860,0)
pt3dadd(13481.553228,1423.902238,-2854.328609,0)
}

node[85]{
pt3dadd(13481.553228,1423.902238,-2854.328609,0)
pt3dadd(13481.755265,1422.978094,-2854.652859,0)
}

MYSA[170]{
pt3dadd(13481.755265,1422.978094,-2854.652859,0)
pt3dadd(13482.361379,1420.205660,-2855.625608,0)
}

FLUT[170]{
pt3dadd(13482.361379,1420.205660,-2855.625608,0)
pt3dadd(13484.381756,1410.964217,-2858.868107,0)
}

STIN[255]{
pt3dadd(13484.381756,1410.964217,-2858.868107,0)
pt3dadd(13500.065529,1358.819720,-2877.862833,0)
}

STIN[256]{
pt3dadd(13500.065529,1358.819720,-2877.862833,0)
pt3dadd(13515.749301,1306.675224,-2896.857560,0)
}

STIN[257]{
pt3dadd(13515.749301,1306.675224,-2896.857560,0)
pt3dadd(13531.433074,1254.530727,-2915.852287,0)
}

FLUT[171]{
pt3dadd(13531.433074,1254.530727,-2915.852287,0)
pt3dadd(13534.152646,1245.488851,-2919.145980,0)
}

MYSA[171]{
pt3dadd(13534.152646,1245.488851,-2919.145980,0)
pt3dadd(13534.968518,1242.776289,-2920.134088,0)
}

node[86]{
pt3dadd(13534.968518,1242.776289,-2920.134088,0)
pt3dadd(13535.240475,1241.872101,-2920.463457,0)
}

MYSA[172]{
pt3dadd(13535.240475,1241.872101,-2920.463457,0)
pt3dadd(13536.056347,1239.159538,-2921.451565,0)
}

FLUT[172]{
pt3dadd(13536.056347,1239.159538,-2921.451565,0)
pt3dadd(13538.775919,1230.117663,-2924.745258,0)
}

STIN[258]{
pt3dadd(13538.775919,1230.117663,-2924.745258,0)
pt3dadd(13554.459691,1177.973166,-2943.739985,0)
}

STIN[259]{
pt3dadd(13554.459691,1177.973166,-2943.739985,0)
pt3dadd(13574.090963,1126.496911,-2960.788072,0)
}

STIN[260]{
pt3dadd(13574.090963,1126.496911,-2960.788072,0)
pt3dadd(13593.722234,1075.020657,-2977.836160,0)
}

FLUT[173]{
pt3dadd(13593.722234,1075.020657,-2977.836160,0)
pt3dadd(13597.126304,1066.094654,-2980.792305,0)
}

MYSA[173]{
pt3dadd(13597.126304,1066.094654,-2980.792305,0)
pt3dadd(13598.147525,1063.416854,-2981.679148,0)
}

node[87]{
pt3dadd(13598.147525,1063.416854,-2981.679148,0)
pt3dadd(13598.487932,1062.524254,-2981.974763,0)
}

MYSA[174]{
pt3dadd(13598.487932,1062.524254,-2981.974763,0)
pt3dadd(13599.509153,1059.846453,-2982.861606,0)
}

FLUT[174]{
pt3dadd(13599.509153,1059.846453,-2982.861606,0)
pt3dadd(13602.913223,1050.920451,-2985.817751,0)
}

STIN[261]{
pt3dadd(13602.913223,1050.920451,-2985.817751,0)
pt3dadd(13620.908626,998.671937,-3002.312816,0)
}

STIN[262]{
pt3dadd(13620.908626,998.671937,-3002.312816,0)
pt3dadd(13638.904030,946.423424,-3018.807881,0)
}

STIN[263]{
pt3dadd(13638.904030,946.423424,-3018.807881,0)
pt3dadd(13656.899433,894.174910,-3035.302947,0)
}

FLUT[175]{
pt3dadd(13656.899433,894.174910,-3035.302947,0)
pt3dadd(13660.019843,885.114998,-3038.163197,0)
}

MYSA[175]{
pt3dadd(13660.019843,885.114998,-3038.163197,0)
pt3dadd(13660.955966,882.397024,-3039.021272,0)
}

node[88]{
pt3dadd(13660.955966,882.397024,-3039.021272,0)
pt3dadd(13661.268007,881.491033,-3039.307298,0)
}

MYSA[176]{
pt3dadd(13661.268007,881.491033,-3039.307298,0)
pt3dadd(13662.204130,878.773059,-3040.165373,0)
}

FLUT[176]{
pt3dadd(13662.204130,878.773059,-3040.165373,0)
pt3dadd(13665.324540,869.713147,-3043.025623,0)
}

STIN[264]{
pt3dadd(13665.324540,869.713147,-3043.025623,0)
pt3dadd(13675.995329,816.037689,-3061.216510,0)
}

STIN[265]{
pt3dadd(13675.995329,816.037689,-3061.216510,0)
pt3dadd(13686.666117,762.362231,-3079.407397,0)
}

STIN[266]{
pt3dadd(13686.666117,762.362231,-3079.407397,0)
pt3dadd(13697.336906,708.686773,-3097.598284,0)
}

FLUT[177]{
pt3dadd(13697.336906,708.686773,-3097.598284,0)
pt3dadd(13699.187225,699.379428,-3100.752590,0)
}

MYSA[177]{
pt3dadd(13699.187225,699.379428,-3100.752590,0)
pt3dadd(13699.742321,696.587224,-3101.698882,0)
}

node[89]{
pt3dadd(13699.742321,696.587224,-3101.698882,0)
pt3dadd(13699.927353,695.656490,-3102.014313,0)
}

MYSA[178]{
pt3dadd(13699.927353,695.656490,-3102.014313,0)
pt3dadd(13700.377724,692.855153,-3102.988827,0)
}

FLUT[178]{
pt3dadd(13700.377724,692.855153,-3102.988827,0)
pt3dadd(13701.878963,683.517363,-3106.237205,0)
}

STIN[267]{
pt3dadd(13701.878963,683.517363,-3106.237205,0)
pt3dadd(13710.536608,629.666329,-3124.970604,0)
}

STIN[268]{
pt3dadd(13710.536608,629.666329,-3124.970604,0)
pt3dadd(13719.194252,575.815295,-3143.704003,0)
}

STIN[269]{
pt3dadd(13719.194252,575.815295,-3143.704003,0)
pt3dadd(13727.851897,521.964261,-3162.437402,0)
}

FLUT[179]{
pt3dadd(13727.851897,521.964261,-3162.437402,0)
pt3dadd(13729.353135,512.626471,-3165.685780,0)
}

MYSA[179]{
pt3dadd(13729.353135,512.626471,-3165.685780,0)
pt3dadd(13729.803507,509.825134,-3166.660294,0)
}

node[90]{
pt3dadd(13729.803507,509.825134,-3166.660294,0)
pt3dadd(13729.953631,508.891355,-3166.985132,0)
}

MYSA[180]{
pt3dadd(13729.953631,508.891355,-3166.985132,0)
pt3dadd(13730.404003,506.090018,-3167.959645,0)
}

FLUT[180]{
pt3dadd(13730.404003,506.090018,-3167.959645,0)
pt3dadd(13732.785428,496.844183,-3170.933420,0)
}

STIN[270]{
pt3dadd(13732.785428,496.844183,-3170.933420,0)
pt3dadd(13746.519109,443.523448,-3188.083176,0)
}

STIN[271]{
pt3dadd(13746.519109,443.523448,-3188.083176,0)
pt3dadd(13760.252790,390.202713,-3205.232933,0)
}

STIN[272]{
pt3dadd(13760.252790,390.202713,-3205.232933,0)
pt3dadd(13773.986470,336.881978,-3222.382690,0)
}

FLUT[181]{
pt3dadd(13773.986470,336.881978,-3222.382690,0)
pt3dadd(13776.367896,327.636143,-3225.356464,0)
}

MYSA[181]{
pt3dadd(13776.367896,327.636143,-3225.356464,0)
pt3dadd(13777.082324,324.862392,-3226.248596,0)
}

node[91]{
pt3dadd(13777.082324,324.862392,-3226.248596,0)
pt3dadd(13777.320466,323.937808,-3226.545974,0)
}

MYSA[182]{
pt3dadd(13777.320466,323.937808,-3226.545974,0)
pt3dadd(13778.034894,321.164058,-3227.438106,0)
}

FLUT[182]{
pt3dadd(13778.034894,321.164058,-3227.438106,0)
pt3dadd(13781.083989,311.999034,-3230.027576,0)
}

STIN[273]{
pt3dadd(13781.083989,311.999034,-3230.027576,0)
pt3dadd(13798.668119,259.144340,-3244.961049,0)
}

STIN[274]{
pt3dadd(13798.668119,259.144340,-3244.961049,0)
pt3dadd(13816.252250,206.289646,-3259.894522,0)
}

STIN[275]{
pt3dadd(13816.252250,206.289646,-3259.894522,0)
pt3dadd(13833.836380,153.434953,-3274.827995,0)
}

FLUT[183]{
pt3dadd(13833.836380,153.434953,-3274.827995,0)
pt3dadd(13836.885475,144.269929,-3277.417465,0)
}

MYSA[183]{
pt3dadd(13836.885475,144.269929,-3277.417465,0)
pt3dadd(13837.800204,141.520421,-3278.194306,0)
}

node[92]{
pt3dadd(13837.800204,141.520421,-3278.194306,0)
pt3dadd(13838.105113,140.603919,-3278.453253,0)
}

MYSA[184]{
pt3dadd(13838.105113,140.603919,-3278.453253,0)
pt3dadd(13839.019842,137.854412,-3279.230094,0)
}

FLUT[184]{
pt3dadd(13839.019842,137.854412,-3279.230094,0)
pt3dadd(13841.443038,128.444380,-3281.592172,0)
}

STIN[276]{
pt3dadd(13841.443038,128.444380,-3281.592172,0)
pt3dadd(13855.417614,74.176724,-3295.214275,0)
}

STIN[277]{
pt3dadd(13855.417614,74.176724,-3295.214275,0)
pt3dadd(13869.392190,19.909068,-3308.836377,0)
}

STIN[278]{
pt3dadd(13869.392190,19.909068,-3308.836377,0)
pt3dadd(13883.366765,-34.358588,-3322.458480,0)
}

FLUT[185]{
pt3dadd(13883.366765,-34.358588,-3322.458480,0)
pt3dadd(13884.874454,-43.956094,-3324.828024,0)
}

MYSA[185]{
pt3dadd(13884.874454,-43.956094,-3324.828024,0)
pt3dadd(13885.326760,-46.835346,-3325.538887,0)
}

node[93]{
pt3dadd(13885.326760,-46.835346,-3325.538887,0)
pt3dadd(13885.477529,-47.795097,-3325.775842,0)
}

MYSA[186]{
pt3dadd(13885.477529,-47.795097,-3325.775842,0)
pt3dadd(13885.929836,-50.674349,-3326.486705,0)
}

FLUT[186]{
pt3dadd(13885.929836,-50.674349,-3326.486705,0)
pt3dadd(13887.437524,-60.271856,-3328.856249,0)
}

STIN[279]{
pt3dadd(13887.437524,-60.271856,-3328.856249,0)
pt3dadd(13896.132364,-115.620677,-3342.521412,0)
}

STIN[280]{
pt3dadd(13896.132364,-115.620677,-3342.521412,0)
pt3dadd(13904.827203,-170.969498,-3356.186574,0)
}

STIN[281]{
pt3dadd(13904.827203,-170.969498,-3356.186574,0)
pt3dadd(13913.582932,-225.891536,-3371.442257,0)
}

FLUT[187]{
pt3dadd(13913.582932,-225.891536,-3371.442257,0)
pt3dadd(13915.101179,-235.415038,-3374.087598,0)
}

MYSA[187]{
pt3dadd(13915.101179,-235.415038,-3374.087598,0)
pt3dadd(13915.556653,-238.272089,-3374.881200,0)
}

node[94]{
pt3dadd(13915.556653,-238.272089,-3374.881200,0)
pt3dadd(13915.708478,-239.224439,-3375.145734,0)
}

MYSA[188]{
pt3dadd(13915.708478,-239.224439,-3375.145734,0)
pt3dadd(13916.163952,-242.081490,-3375.939337,0)
}

FLUT[188]{
pt3dadd(13916.163952,-242.081490,-3375.939337,0)
pt3dadd(13917.682199,-251.604992,-3378.584678,0)
}

STIN[282]{
pt3dadd(13917.682199,-251.604992,-3378.584678,0)
pt3dadd(13926.437928,-306.527030,-3393.840361,0)
}

STIN[283]{
pt3dadd(13926.437928,-306.527030,-3393.840361,0)
pt3dadd(13935.193657,-361.449068,-3409.096043,0)
}

STIN[284]{
pt3dadd(13935.193657,-361.449068,-3409.096043,0)
pt3dadd(13947.462421,-414.928488,-3426.851550,0)
}

FLUT[189]{
pt3dadd(13947.462421,-414.928488,-3426.851550,0)
pt3dadd(13949.589829,-424.201840,-3429.930361,0)
}

MYSA[189]{
pt3dadd(13949.589829,-424.201840,-3429.930361,0)
pt3dadd(13950.228052,-426.983845,-3430.854005,0)
}

node[95]{
pt3dadd(13950.228052,-426.983845,-3430.854005,0)
pt3dadd(13950.440792,-427.911180,-3431.161886,0)
}

MYSA[190]{
pt3dadd(13950.440792,-427.911180,-3431.161886,0)
pt3dadd(13951.079015,-430.693186,-3432.085530,0)
}

FLUT[190]{
pt3dadd(13951.079015,-430.693186,-3432.085530,0)
pt3dadd(13953.206423,-439.966538,-3435.164341,0)
}

STIN[285]{
pt3dadd(13953.206423,-439.966538,-3435.164341,0)
pt3dadd(13965.475187,-493.445957,-3452.919848,0)
}

STIN[286]{
pt3dadd(13965.475187,-493.445957,-3452.919848,0)
pt3dadd(13977.743951,-546.925377,-3470.675354,0)
}

STIN[287]{
pt3dadd(13977.743951,-546.925377,-3470.675354,0)
pt3dadd(13992.588390,-599.735995,-3488.466086,0)
}

FLUT[191]{
pt3dadd(13992.588390,-599.735995,-3488.466086,0)
pt3dadd(13995.162421,-608.893376,-3491.551006,0)
}

MYSA[191]{
pt3dadd(13995.162421,-608.893376,-3491.551006,0)
pt3dadd(13995.934630,-611.640591,-3492.476482,0)
}

node[96]{
pt3dadd(13995.934630,-611.640591,-3492.476482,0)
pt3dadd(13996.192033,-612.556329,-3492.784974,0)
}

