axonnodes = 40
paranodes1 = 78
paranodes2 = 78
axoninter = 117
totalAxon = 313
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(5969.102265,4856.157118,-4626.470499,0)
pt3dadd(5968.822412,4855.314328,-4626.010731,0)
}

MYSA[0]{
pt3dadd(5968.822412,4855.314328,-4626.010731,0)
pt3dadd(5967.982853,4852.785956,-4624.631428,0)
}

FLUT[0]{
pt3dadd(5967.982853,4852.785956,-4624.631428,0)
pt3dadd(5965.184323,4844.358051,-4620.033749,0)
}

STIN[0]{
pt3dadd(5965.184323,4844.358051,-4620.033749,0)
pt3dadd(5949.045202,4795.754323,-4593.518937,0)
}

STIN[1]{
pt3dadd(5949.045202,4795.754323,-4593.518937,0)
pt3dadd(5943.434604,4746.533454,-4563.995114,0)
}

STIN[2]{
pt3dadd(5943.434604,4746.533454,-4563.995114,0)
pt3dadd(5937.824005,4697.312585,-4534.471291,0)
}

FLUT[1]{
pt3dadd(5937.824005,4697.312585,-4534.471291,0)
pt3dadd(5936.851125,4688.777667,-4529.351849,0)
}

MYSA[1]{
pt3dadd(5936.851125,4688.777667,-4529.351849,0)
pt3dadd(5936.559261,4686.217192,-4527.816016,0)
}

node[1]{
pt3dadd(5936.559261,4686.217192,-4527.816016,0)
pt3dadd(5936.461973,4685.363700,-4527.304072,0)
}

MYSA[2]{
pt3dadd(5936.461973,4685.363700,-4527.304072,0)
pt3dadd(5936.170109,4682.803225,-4525.768239,0)
}

FLUT[2]{
pt3dadd(5936.170109,4682.803225,-4525.768239,0)
pt3dadd(5935.197229,4674.268307,-4520.648797,0)
}

STIN[3]{
pt3dadd(5935.197229,4674.268307,-4520.648797,0)
pt3dadd(5944.972537,4627.057504,-4489.003698,0)
}

STIN[4]{
pt3dadd(5944.972537,4627.057504,-4489.003698,0)
pt3dadd(5954.747845,4579.846701,-4457.358598,0)
}

STIN[5]{
pt3dadd(5954.747845,4579.846701,-4457.358598,0)
pt3dadd(5974.546825,4535.677660,-4426.006961,0)
}

FLUT[3]{
pt3dadd(5974.546825,4535.677660,-4426.006961,0)
pt3dadd(5977.979975,4528.018731,-4420.570576,0)
}

MYSA[3]{
pt3dadd(5977.979975,4528.018731,-4420.570576,0)
pt3dadd(5979.009921,4525.721053,-4418.939660,0)
}

node[2]{
pt3dadd(5979.009921,4525.721053,-4418.939660,0)
pt3dadd(5979.353236,4524.955160,-4418.396021,0)
}

MYSA[4]{
pt3dadd(5979.353236,4524.955160,-4418.396021,0)
pt3dadd(5980.383181,4522.657481,-4416.765106,0)
}

FLUT[4]{
pt3dadd(5980.383181,4522.657481,-4416.765106,0)
pt3dadd(5983.816331,4514.998553,-4411.328720,0)
}

STIN[6]{
pt3dadd(5983.816331,4514.998553,-4411.328720,0)
pt3dadd(6009.094872,4472.996838,-4380.953068,0)
}

STIN[7]{
pt3dadd(6009.094872,4472.996838,-4380.953068,0)
pt3dadd(6034.373413,4430.995124,-4350.577416,0)
}

STIN[8]{
pt3dadd(6034.373413,4430.995124,-4350.577416,0)
pt3dadd(6064.342187,4391.056254,-4321.722811,0)
}

FLUT[5]{
pt3dadd(6064.342187,4391.056254,-4321.722811,0)
pt3dadd(6069.538784,4384.130839,-4316.719412,0)
}

MYSA[5]{
pt3dadd(6069.538784,4384.130839,-4316.719412,0)
pt3dadd(6071.097763,4382.053214,-4315.218392,0)
}

node[3]{
pt3dadd(6071.097763,4382.053214,-4315.218392,0)
pt3dadd(6071.617422,4381.360673,-4314.718052,0)
}

MYSA[6]{
pt3dadd(6071.617422,4381.360673,-4314.718052,0)
pt3dadd(6073.176402,4379.283048,-4313.217032,0)
}

FLUT[6]{
pt3dadd(6073.176402,4379.283048,-4313.217032,0)
pt3dadd(6078.372998,4372.357633,-4308.213633,0)
}

STIN[9]{
pt3dadd(6078.372998,4372.357633,-4308.213633,0)
pt3dadd(6108.341772,4332.418764,-4279.359028,0)
}

STIN[10]{
pt3dadd(6108.341772,4332.418764,-4279.359028,0)
pt3dadd(6142.290734,4294.225638,-4252.627360,0)
}

STIN[11]{
pt3dadd(6142.290734,4294.225638,-4252.627360,0)
pt3dadd(6176.239696,4256.032513,-4225.895692,0)
}

FLUT[7]{
pt3dadd(6176.239696,4256.032513,-4225.895692,0)
pt3dadd(6182.126459,4249.409811,-4221.260411,0)
}

MYSA[7]{
pt3dadd(6182.126459,4249.409811,-4221.260411,0)
pt3dadd(6183.892487,4247.423000,-4219.869826,0)
}

node[4]{
pt3dadd(6183.892487,4247.423000,-4219.869826,0)
pt3dadd(6184.481164,4246.760730,-4219.406298,0)
}

MYSA[8]{
pt3dadd(6184.481164,4246.760730,-4219.406298,0)
pt3dadd(6186.247193,4244.773919,-4218.015714,0)
}

FLUT[8]{
pt3dadd(6186.247193,4244.773919,-4218.015714,0)
pt3dadd(6192.133956,4238.151216,-4213.380432,0)
}

STIN[12]{
pt3dadd(6192.133956,4238.151216,-4213.380432,0)
pt3dadd(6228.885904,4200.875446,-4189.180430,0)
}

STIN[13]{
pt3dadd(6228.885904,4200.875446,-4189.180430,0)
pt3dadd(6265.637852,4163.599675,-4164.980427,0)
}

STIN[14]{
pt3dadd(6265.637852,4163.599675,-4164.980427,0)
pt3dadd(6303.862968,4126.244343,-4143.318282,0)
}

FLUT[9]{
pt3dadd(6303.862968,4126.244343,-4143.318282,0)
pt3dadd(6310.491218,4119.766914,-4139.562058,0)
}

MYSA[9]{
pt3dadd(6310.491218,4119.766914,-4139.562058,0)
pt3dadd(6312.479693,4117.823685,-4138.435191,0)
}

node[5]{
pt3dadd(6312.479693,4117.823685,-4138.435191,0)
pt3dadd(6313.142518,4117.175942,-4138.059568,0)
}

MYSA[10]{
pt3dadd(6313.142518,4117.175942,-4138.059568,0)
pt3dadd(6315.130993,4115.232714,-4136.932701,0)
}

FLUT[10]{
pt3dadd(6315.130993,4115.232714,-4136.932701,0)
pt3dadd(6321.759243,4108.755285,-4133.176477,0)
}

STIN[15]{
pt3dadd(6321.759243,4108.755285,-4133.176477,0)
pt3dadd(6359.984359,4071.399952,-4111.514332,0)
}

STIN[16]{
pt3dadd(6359.984359,4071.399952,-4111.514332,0)
pt3dadd(6399.074218,4032.985000,-4093.567097,0)
}

STIN[17]{
pt3dadd(6399.074218,4032.985000,-4093.567097,0)
pt3dadd(6438.164076,3994.570047,-4075.619862,0)
}

FLUT[11]{
pt3dadd(6438.164076,3994.570047,-4075.619862,0)
pt3dadd(6444.942273,3987.908879,-4072.507805,0)
}

MYSA[11]{
pt3dadd(6444.942273,3987.908879,-4072.507805,0)
pt3dadd(6446.975732,3985.910529,-4071.574187,0)
}

node[6]{
pt3dadd(6446.975732,3985.910529,-4071.574187,0)
pt3dadd(6447.653551,3985.244412,-4071.262982,0)
}

MYSA[12]{
pt3dadd(6447.653551,3985.244412,-4071.262982,0)
pt3dadd(6449.687010,3983.246062,-4070.329364,0)
}

FLUT[12]{
pt3dadd(6449.687010,3983.246062,-4070.329364,0)
pt3dadd(6456.399608,3976.170629,-4068.120454,0)
}

STIN[18]{
pt3dadd(6456.399608,3976.170629,-4068.120454,0)
pt3dadd(6495.111156,3935.366607,-4055.381667,0)
}

STIN[19]{
pt3dadd(6495.111156,3935.366607,-4055.381667,0)
pt3dadd(6532.284758,3891.996465,-4047.445483,0)
}

STIN[20]{
pt3dadd(6532.284758,3891.996465,-4047.445483,0)
pt3dadd(6569.458360,3848.626323,-4039.509299,0)
}

FLUT[13]{
pt3dadd(6569.458360,3848.626323,-4039.509299,0)
pt3dadd(6575.904276,3841.105924,-4038.133162,0)
}

MYSA[13]{
pt3dadd(6575.904276,3841.105924,-4038.133162,0)
pt3dadd(6577.838051,3838.849804,-4037.720320,0)
}

node[7]{
pt3dadd(6577.838051,3838.849804,-4037.720320,0)
pt3dadd(6578.482643,3838.097764,-4037.582707,0)
}

MYSA[14]{
pt3dadd(6578.482643,3838.097764,-4037.582707,0)
pt3dadd(6580.416418,3835.841644,-4037.169866,0)
}

FLUT[14]{
pt3dadd(6580.416418,3835.841644,-4037.169866,0)
pt3dadd(6585.953910,3827.522134,-4037.519048,0)
}

STIN[21]{
pt3dadd(6585.953910,3827.522134,-4037.519048,0)
pt3dadd(6617.888627,3779.543518,-4039.532783,0)
}

STIN[22]{
pt3dadd(6617.888627,3779.543518,-4039.532783,0)
pt3dadd(6644.627089,3729.087766,-4047.601285,0)
}

STIN[23]{
pt3dadd(6644.627089,3729.087766,-4047.601285,0)
pt3dadd(6666.094999,3676.923441,-4059.594656,0)
}

FLUT[15]{
pt3dadd(6666.094999,3676.923441,-4059.594656,0)
pt3dadd(6669.817542,3667.878127,-4061.674312,0)
}

MYSA[15]{
pt3dadd(6669.817542,3667.878127,-4061.674312,0)
pt3dadd(6670.934306,3665.164533,-4062.298208,0)
}

node[8]{
pt3dadd(6670.934306,3665.164533,-4062.298208,0)
pt3dadd(6671.306560,3664.260002,-4062.506174,0)
}

MYSA[16]{
pt3dadd(6671.306560,3664.260002,-4062.506174,0)
pt3dadd(6672.423323,3661.546408,-4063.130070,0)
}

FLUT[16]{
pt3dadd(6672.423323,3661.546408,-4063.130070,0)
pt3dadd(6676.145867,3652.501094,-4065.209725,0)
}

STIN[24]{
pt3dadd(6676.145867,3652.501094,-4065.209725,0)
pt3dadd(6691.250673,3598.704677,-4079.479248,0)
}

STIN[25]{
pt3dadd(6691.250673,3598.704677,-4079.479248,0)
pt3dadd(6701.534953,3543.605834,-4093.050539,0)
}

STIN[26]{
pt3dadd(6701.534953,3543.605834,-4093.050539,0)
pt3dadd(6711.819232,3488.506991,-4106.621831,0)
}

FLUT[17]{
pt3dadd(6711.819232,3488.506991,-4106.621831,0)
pt3dadd(6713.602531,3478.952830,-4108.975098,0)
}

MYSA[17]{
pt3dadd(6713.602531,3478.952830,-4108.975098,0)
pt3dadd(6714.137520,3476.086582,-4109.681079,0)
}

node[9]{
pt3dadd(6714.137520,3476.086582,-4109.681079,0)
pt3dadd(6714.315850,3475.131166,-4109.916405,0)
}

MYSA[18]{
pt3dadd(6714.315850,3475.131166,-4109.916405,0)
pt3dadd(6714.480234,3472.163192,-4110.321506,0)
}

FLUT[18]{
pt3dadd(6714.480234,3472.163192,-4110.321506,0)
pt3dadd(6715.028182,3462.269944,-4111.671841,0)
}

STIN[27]{
pt3dadd(6715.028182,3462.269944,-4111.671841,0)
pt3dadd(6718.188196,3405.215585,-4119.459225,0)
}

STIN[28]{
pt3dadd(6718.188196,3405.215585,-4119.459225,0)
pt3dadd(6719.258688,3347.581550,-4121.191548,0)
}

STIN[29]{
pt3dadd(6719.258688,3347.581550,-4121.191548,0)
pt3dadd(6719.860644,3290.029741,-4117.550689,0)
}

FLUT[19]{
pt3dadd(6719.860644,3290.029741,-4117.550689,0)
pt3dadd(6719.965023,3280.050236,-4116.919363,0)
}

MYSA[19]{
pt3dadd(6719.965023,3280.050236,-4116.919363,0)
pt3dadd(6719.996337,3277.056384,-4116.729965,0)
}

node[10]{
pt3dadd(6719.996337,3277.056384,-4116.729965,0)
pt3dadd(6720.006775,3276.058433,-4116.666833,0)
}

MYSA[20]{
pt3dadd(6720.006775,3276.058433,-4116.666833,0)
pt3dadd(6720.038088,3273.064582,-4116.477435,0)
}

FLUT[20]{
pt3dadd(6720.038088,3273.064582,-4116.477435,0)
pt3dadd(6720.142468,3263.085076,-4115.846109,0)
}

STIN[30]{
pt3dadd(6720.142468,3263.085076,-4115.846109,0)
pt3dadd(6721.605017,3206.433859,-4105.153612,0)
}

STIN[31]{
pt3dadd(6721.605017,3206.433859,-4105.153612,0)
pt3dadd(6725.288732,3151.572474,-4087.761442,0)
}

STIN[32]{
pt3dadd(6725.288732,3151.572474,-4087.761442,0)
pt3dadd(6728.972447,3096.711089,-4070.369272,0)
}

FLUT[21]{
pt3dadd(6728.972447,3096.711089,-4070.369272,0)
pt3dadd(6730.704865,3088.321917,-4065.209765,0)
}

MYSA[21]{
pt3dadd(6730.704865,3088.321917,-4065.209765,0)
pt3dadd(6731.224590,3085.805165,-4063.661913,0)
}

node[11]{
pt3dadd(6731.224590,3085.805165,-4063.661913,0)
pt3dadd(6731.397832,3084.966248,-4063.145962,0)
}

MYSA[22]{
pt3dadd(6731.397832,3084.966248,-4063.145962,0)
pt3dadd(6731.917558,3082.449496,-4061.598110,0)
}

FLUT[22]{
pt3dadd(6731.917558,3082.449496,-4061.598110,0)
pt3dadd(6733.649976,3074.060324,-4056.438602,0)
}

STIN[33]{
pt3dadd(6733.649976,3074.060324,-4056.438602,0)
pt3dadd(6748.372731,3031.503729,-4020.410758,0)
}

STIN[34]{
pt3dadd(6748.372731,3031.503729,-4020.410758,0)
pt3dadd(6763.095486,2988.947134,-3984.382913,0)
}

STIN[35]{
pt3dadd(6763.095486,2988.947134,-3984.382913,0)
pt3dadd(6786.665875,2960.937497,-3939.821428,0)
}

FLUT[23]{
pt3dadd(6786.665875,2960.937497,-3939.821428,0)
pt3dadd(6790.752989,2956.080616,-3932.094449,0)
}

MYSA[23]{
pt3dadd(6790.752989,2956.080616,-3932.094449,0)
pt3dadd(6791.979123,2954.623551,-3929.776356,0)
}

node[12]{
pt3dadd(6791.979123,2954.623551,-3929.776356,0)
pt3dadd(6792.387835,2954.137863,-3929.003658,0)
}

MYSA[24]{
pt3dadd(6792.387835,2954.137863,-3929.003658,0)
pt3dadd(6793.613969,2952.680799,-3926.685564,0)
}

FLUT[24]{
pt3dadd(6793.613969,2952.680799,-3926.685564,0)
pt3dadd(6798.544683,2949.371721,-3918.639568,0)
}

STIN[36]{
pt3dadd(6798.544683,2949.371721,-3918.639568,0)
pt3dadd(6826.980109,2930.288268,-3872.238304,0)
}

STIN[37]{
pt3dadd(6826.980109,2930.288268,-3872.238304,0)
pt3dadd(6858.667334,2915.851789,-3826.267262,0)
}

STIN[38]{
pt3dadd(6858.667334,2915.851789,-3826.267262,0)
pt3dadd(6892.974425,2903.491807,-3781.589713,0)
}

FLUT[25]{
pt3dadd(6892.974425,2903.491807,-3781.589713,0)
pt3dadd(6898.923287,2901.348582,-3773.842610,0)
}

MYSA[25]{
pt3dadd(6898.923287,2901.348582,-3773.842610,0)
pt3dadd(6900.707946,2900.705614,-3771.518478,0)
}

node[13]{
pt3dadd(6900.707946,2900.705614,-3771.518478,0)
pt3dadd(6901.302832,2900.491291,-3770.743768,0)
}

MYSA[26]{
pt3dadd(6901.302832,2900.491291,-3770.743768,0)
pt3dadd(6903.087491,2899.848324,-3768.419637,0)
}

FLUT[26]{
pt3dadd(6903.087491,2899.848324,-3768.419637,0)
pt3dadd(6909.036353,2897.705098,-3760.672533,0)
}

STIN[39]{
pt3dadd(6909.036353,2897.705098,-3760.672533,0)
pt3dadd(6946.380993,2885.839167,-3718.359338,0)
}

STIN[40]{
pt3dadd(6946.380993,2885.839167,-3718.359338,0)
pt3dadd(6983.725633,2873.973235,-3676.046144,0)
}

STIN[41]{
pt3dadd(6983.725633,2873.973235,-3676.046144,0)
pt3dadd(7025.039338,2860.285228,-3638.209056,0)
}

FLUT[27]{
pt3dadd(7025.039338,2860.285228,-3638.209056,0)
pt3dadd(7032.203150,2857.911723,-3631.648091,0)
}

MYSA[27]{
pt3dadd(7032.203150,2857.911723,-3631.648091,0)
pt3dadd(7034.352294,2857.199671,-3629.679802,0)
}

node[14]{
pt3dadd(7034.352294,2857.199671,-3629.679802,0)
pt3dadd(7035.068675,2856.962320,-3629.023705,0)
}

MYSA[28]{
pt3dadd(7035.068675,2856.962320,-3629.023705,0)
pt3dadd(7037.217819,2856.250269,-3627.055415,0)
}

FLUT[28]{
pt3dadd(7037.217819,2856.250269,-3627.055415,0)
pt3dadd(7044.381631,2853.876763,-3620.494450,0)
}

STIN[42]{
pt3dadd(7044.381631,2853.876763,-3620.494450,0)
pt3dadd(7087.887794,2837.270817,-3586.475555,0)
}

STIN[43]{
pt3dadd(7087.887794,2837.270817,-3586.475555,0)
pt3dadd(7132.018384,2818.058428,-3554.707584,0)
}

STIN[44]{
pt3dadd(7132.018384,2818.058428,-3554.707584,0)
pt3dadd(7176.148975,2798.846039,-3522.939612,0)
}

FLUT[29]{
pt3dadd(7176.148975,2798.846039,-3522.939612,0)
pt3dadd(7183.801236,2795.514604,-3517.431034,0)
}

MYSA[29]{
pt3dadd(7183.801236,2795.514604,-3517.431034,0)
pt3dadd(7186.096915,2794.515173,-3515.778461,0)
}

node[15]{
pt3dadd(7186.096915,2794.515173,-3515.778461,0)
pt3dadd(7186.862141,2794.182030,-3515.227603,0)
}

MYSA[30]{
pt3dadd(7186.862141,2794.182030,-3515.227603,0)
pt3dadd(7189.157819,2793.182599,-3513.575029,0)
}

FLUT[30]{
pt3dadd(7189.157819,2793.182599,-3513.575029,0)
pt3dadd(7196.727834,2789.024979,-3508.534288,0)
}

STIN[45]{
pt3dadd(7196.727834,2789.024979,-3508.534288,0)
pt3dadd(7240.384109,2765.047983,-3479.464335,0)
}

STIN[46]{
pt3dadd(7240.384109,2765.047983,-3479.464335,0)
pt3dadd(7282.584896,2738.206550,-3450.750925,0)
}

STIN[47]{
pt3dadd(7282.584896,2738.206550,-3450.750925,0)
pt3dadd(7324.785683,2711.365116,-3422.037514,0)
}

FLUT[31]{
pt3dadd(7324.785683,2711.365116,-3422.037514,0)
pt3dadd(7331.568307,2706.025184,-3416.989630,0)
}

MYSA[31]{
pt3dadd(7331.568307,2706.025184,-3416.989630,0)
pt3dadd(7333.603094,2704.423204,-3415.475264,0)
}

node[16]{
pt3dadd(7333.603094,2704.423204,-3415.475264,0)
pt3dadd(7334.281357,2703.889211,-3414.970476,0)
}

MYSA[32]{
pt3dadd(7334.281357,2703.889211,-3414.970476,0)
pt3dadd(7336.316144,2702.287231,-3413.456111,0)
}

FLUT[32]{
pt3dadd(7336.316144,2702.287231,-3413.456111,0)
pt3dadd(7343.098768,2696.947299,-3408.408226,0)
}

STIN[48]{
pt3dadd(7343.098768,2696.947299,-3408.408226,0)
pt3dadd(7382.214161,2666.151910,-3379.297078,0)
}

STIN[49]{
pt3dadd(7382.214161,2666.151910,-3379.297078,0)
pt3dadd(7418.463733,2632.761206,-3349.349486,0)
}

STIN[50]{
pt3dadd(7418.463733,2632.761206,-3349.349486,0)
pt3dadd(7454.713305,2599.370501,-3319.401895,0)
}

FLUT[33]{
pt3dadd(7454.713305,2599.370501,-3319.401895,0)
pt3dadd(7460.998995,2593.580540,-3314.208971,0)
}

MYSA[33]{
pt3dadd(7460.998995,2593.580540,-3314.208971,0)
pt3dadd(7462.732126,2591.719827,-3312.617115,0)
}

node[17]{
pt3dadd(7462.732126,2591.719827,-3312.617115,0)
pt3dadd(7463.309836,2591.099590,-3312.086496,0)
}

MYSA[34]{
pt3dadd(7463.309836,2591.099590,-3312.086496,0)
pt3dadd(7465.042967,2589.238877,-3310.494641,0)
}

FLUT[34]{
pt3dadd(7465.042967,2589.238877,-3310.494641,0)
pt3dadd(7470.820070,2583.036500,-3305.188454,0)
}

STIN[51]{
pt3dadd(7470.820070,2583.036500,-3305.188454,0)
pt3dadd(7504.136621,2547.267395,-3274.587679,0)
}

STIN[52]{
pt3dadd(7504.136621,2547.267395,-3274.587679,0)
pt3dadd(7536.394170,2510.581630,-3243.937490,0)
}

STIN[53]{
pt3dadd(7536.394170,2510.581630,-3243.937490,0)
pt3dadd(7568.651719,2473.895865,-3213.287302,0)
}

FLUT[35]{
pt3dadd(7568.651719,2473.895865,-3213.287302,0)
pt3dadd(7574.245190,2467.534539,-3207.972547,0)
}

MYSA[35]{
pt3dadd(7574.245190,2467.534539,-3207.972547,0)
pt3dadd(7575.923231,2465.626141,-3206.378121,0)
}

node[18]{
pt3dadd(7575.923231,2465.626141,-3206.378121,0)
pt3dadd(7576.482578,2464.990009,-3205.846646,0)
}

MYSA[36]{
pt3dadd(7576.482578,2464.990009,-3205.846646,0)
pt3dadd(7578.160620,2463.081611,-3204.252219,0)
}

FLUT[36]{
pt3dadd(7578.160620,2463.081611,-3204.252219,0)
pt3dadd(7583.630320,2456.568441,-3198.992848,0)
}

STIN[54]{
pt3dadd(7583.630320,2456.568441,-3198.992848,0)
pt3dadd(7615.174082,2419.006986,-3168.662053,0)
}

STIN[55]{
pt3dadd(7615.174082,2419.006986,-3168.662053,0)
pt3dadd(7647.165549,2381.313586,-3138.970598,0)
}

STIN[56]{
pt3dadd(7647.165549,2381.313586,-3138.970598,0)
pt3dadd(7679.157017,2343.620185,-3109.279143,0)
}

FLUT[37]{
pt3dadd(7679.157017,2343.620185,-3109.279143,0)
pt3dadd(7684.704349,2337.084135,-3104.130634,0)
}

MYSA[37]{
pt3dadd(7684.704349,2337.084135,-3104.130634,0)
pt3dadd(7686.501449,2335.155957,-3102.697956,0)
}

node[19]{
pt3dadd(7686.501449,2335.155957,-3102.697956,0)
pt3dadd(7687.100482,2334.513231,-3102.220397,0)
}

MYSA[38]{
pt3dadd(7687.100482,2334.513231,-3102.220397,0)
pt3dadd(7688.897581,2332.585053,-3100.787720,0)
}

FLUT[38]{
pt3dadd(7688.897581,2332.585053,-3100.787720,0)
pt3dadd(7694.887912,2326.157794,-3096.012129,0)
}

STIN[57]{
pt3dadd(7694.887912,2326.157794,-3096.012129,0)
pt3dadd(7731.756475,2289.913296,-3070.460724,0)
}

STIN[58]{
pt3dadd(7731.756475,2289.913296,-3070.460724,0)
pt3dadd(7771.942260,2254.629599,-3048.873869,0)
}

STIN[59]{
pt3dadd(7771.942260,2254.629599,-3048.873869,0)
pt3dadd(7815.628858,2219.898642,-3034.345595,0)
}

FLUT[39]{
pt3dadd(7815.628858,2219.898642,-3034.345595,0)
pt3dadd(7823.204130,2213.876281,-3031.826387,0)
}

MYSA[39]{
pt3dadd(7823.204130,2213.876281,-3031.826387,0)
pt3dadd(7825.476712,2212.069573,-3031.070624,0)
}

node[20]{
pt3dadd(7825.476712,2212.069573,-3031.070624,0)
pt3dadd(7826.234240,2211.467337,-3030.818703,0)
}

MYSA[40]{
pt3dadd(7826.234240,2211.467337,-3030.818703,0)
pt3dadd(7828.506821,2209.660628,-3030.062941,0)
}

FLUT[40]{
pt3dadd(7828.506821,2209.660628,-3030.062941,0)
pt3dadd(7836.343961,2203.460952,-3030.441428,0)
}

STIN[60]{
pt3dadd(7836.343961,2203.460952,-3030.441428,0)
pt3dadd(7878.788118,2164.832020,-3036.109591,0)
}

STIN[61]{
pt3dadd(7878.788118,2164.832020,-3036.109591,0)
pt3dadd(7911.528362,2117.974230,-3043.741946,0)
}

STIN[62]{
pt3dadd(7911.528362,2117.974230,-3043.741946,0)
pt3dadd(7941.477730,2069.107737,-3050.139611,0)
}

FLUT[41]{
pt3dadd(7941.477730,2069.107737,-3050.139611,0)
pt3dadd(7946.670962,2060.634269,-3051.248969,0)
}

MYSA[41]{
pt3dadd(7946.670962,2060.634269,-3051.248969,0)
pt3dadd(7948.228931,2058.092228,-3051.581776,0)
}

node[21]{
pt3dadd(7948.228931,2058.092228,-3051.581776,0)
pt3dadd(7948.748254,2057.244881,-3051.692712,0)
}

MYSA[42]{
pt3dadd(7948.748254,2057.244881,-3051.692712,0)
pt3dadd(7950.306224,2054.702841,-3052.025519,0)
}

FLUT[42]{
pt3dadd(7950.306224,2054.702841,-3052.025519,0)
pt3dadd(7955.499456,2046.229372,-3053.134877,0)
}

STIN[63]{
pt3dadd(7955.499456,2046.229372,-3053.134877,0)
pt3dadd(7983.273967,1995.887281,-3057.615871,0)
}

STIN[64]{
pt3dadd(7983.273967,1995.887281,-3057.615871,0)
pt3dadd(8010.435599,1945.084630,-3060.292677,0)
}

STIN[65]{
pt3dadd(8010.435599,1945.084630,-3060.292677,0)
pt3dadd(8037.597232,1894.281979,-3062.969482,0)
}

FLUT[43]{
pt3dadd(8037.597232,1894.281979,-3062.969482,0)
pt3dadd(8042.307069,1885.472780,-3063.433641,0)
}

MYSA[43]{
pt3dadd(8042.307069,1885.472780,-3063.433641,0)
pt3dadd(8043.720020,1882.830020,-3063.572889,0)
}

node[22]{
pt3dadd(8043.720020,1882.830020,-3063.572889,0)
pt3dadd(8044.191004,1881.949101,-3063.619304,0)
}

MYSA[44]{
pt3dadd(8044.191004,1881.949101,-3063.619304,0)
pt3dadd(8045.603955,1879.306341,-3063.758552,0)
}

FLUT[44]{
pt3dadd(8045.603955,1879.306341,-3063.758552,0)
pt3dadd(8050.383320,1870.523691,-3063.607770,0)
}

STIN[66]{
pt3dadd(8050.383320,1870.523691,-3063.607770,0)
pt3dadd(8077.945915,1819.874149,-3062.738210,0)
}

STIN[67]{
pt3dadd(8077.945915,1819.874149,-3062.738210,0)
pt3dadd(8106.712716,1769.992127,-3059.562677,0)
}

STIN[68]{
pt3dadd(8106.712716,1769.992127,-3059.562677,0)
pt3dadd(8136.347798,1720.803237,-3054.267029,0)
}

FLUT[45]{
pt3dadd(8136.347798,1720.803237,-3054.267029,0)
pt3dadd(8141.486532,1712.273865,-3053.348762,0)
}

MYSA[45]{
pt3dadd(8141.486532,1712.273865,-3053.348762,0)
pt3dadd(8143.028153,1709.715053,-3053.073282,0)
}

node[23]{
pt3dadd(8143.028153,1709.715053,-3053.073282,0)
pt3dadd(8143.542026,1708.862116,-3052.981455,0)
}

MYSA[46]{
pt3dadd(8143.542026,1708.862116,-3052.981455,0)
pt3dadd(8145.083646,1706.303304,-3052.705975,0)
}

FLUT[46]{
pt3dadd(8145.083646,1706.303304,-3052.705975,0)
pt3dadd(8150.222381,1697.773932,-3051.787707,0)
}

STIN[69]{
pt3dadd(8150.222381,1697.773932,-3051.787707,0)
pt3dadd(8180.192963,1649.101432,-3044.133889,0)
}

STIN[70]{
pt3dadd(8180.192963,1649.101432,-3044.133889,0)
pt3dadd(8210.163544,1600.428933,-3036.480070,0)
}

STIN[71]{
pt3dadd(8210.163544,1600.428933,-3036.480070,0)
pt3dadd(8239.528150,1551.947384,-3025.845773,0)
}

FLUT[47]{
pt3dadd(8239.528150,1551.947384,-3025.845773,0)
pt3dadd(8244.619983,1543.540665,-3024.001782,0)
}

MYSA[47]{
pt3dadd(8244.619983,1543.540665,-3024.001782,0)
pt3dadd(8246.147533,1541.018649,-3023.448585,0)
}

node[24]{
pt3dadd(8246.147533,1541.018649,-3023.448585,0)
pt3dadd(8246.656717,1540.177977,-3023.264186,0)
}

MYSA[48]{
pt3dadd(8246.656717,1540.177977,-3023.264186,0)
pt3dadd(8248.184267,1537.655962,-3022.710988,0)
}

FLUT[48]{
pt3dadd(8248.184267,1537.655962,-3022.710988,0)
pt3dadd(8253.276101,1529.249243,-3020.866997,0)
}

STIN[72]{
pt3dadd(8253.276101,1529.249243,-3020.866997,0)
pt3dadd(8280.992053,1480.369808,-3007.887947,0)
}

STIN[73]{
pt3dadd(8280.992053,1480.369808,-3007.887947,0)
pt3dadd(8306.515305,1430.802877,-2993.139664,0)
}

STIN[74]{
pt3dadd(8306.515305,1430.802877,-2993.139664,0)
pt3dadd(8332.038557,1381.235946,-2978.391381,0)
}

FLUT[49]{
pt3dadd(8332.038557,1381.235946,-2978.391381,0)
pt3dadd(8336.464298,1372.641021,-2975.834023,0)
}

MYSA[49]{
pt3dadd(8336.464298,1372.641021,-2975.834023,0)
pt3dadd(8337.792021,1370.062543,-2975.066816,0)
}

node[25]{
pt3dadd(8337.792021,1370.062543,-2975.066816,0)
pt3dadd(8338.234595,1369.203051,-2974.811080,0)
}

MYSA[50]{
pt3dadd(8338.234595,1369.203051,-2974.811080,0)
pt3dadd(8339.562318,1366.624574,-2974.043872,0)
}

FLUT[50]{
pt3dadd(8339.562318,1366.624574,-2974.043872,0)
pt3dadd(8343.066596,1357.778827,-2970.966081,0)
}

STIN[75]{
pt3dadd(8343.066596,1357.778827,-2970.966081,0)
pt3dadd(8363.275771,1306.765407,-2953.216459,0)
}

STIN[76]{
pt3dadd(8363.275771,1306.765407,-2953.216459,0)
pt3dadd(8380.826317,1255.267634,-2934.090910,0)
}

STIN[77]{
pt3dadd(8380.826317,1255.267634,-2934.090910,0)
pt3dadd(8397.655382,1203.837634,-2914.151838,0)
}

FLUT[51]{
pt3dadd(8397.655382,1203.837634,-2914.151838,0)
pt3dadd(8400.573549,1194.919652,-2910.694396,0)
}

MYSA[51]{
pt3dadd(8400.573549,1194.919652,-2910.694396,0)
pt3dadd(8401.448999,1192.244258,-2909.657163,0)
}

node[26]{
pt3dadd(8401.448999,1192.244258,-2909.657163,0)
pt3dadd(8401.740815,1191.352460,-2909.311418,0)
}

MYSA[52]{
pt3dadd(8401.740815,1191.352460,-2909.311418,0)
pt3dadd(8402.616265,1188.677065,-2908.274186,0)
}

FLUT[52]{
pt3dadd(8402.616265,1188.677065,-2908.274186,0)
pt3dadd(8405.534431,1179.759084,-2904.816743,0)
}

STIN[78]{
pt3dadd(8405.534431,1179.759084,-2904.816743,0)
pt3dadd(8423.684220,1128.976938,-2884.381779,0)
}

STIN[79]{
pt3dadd(8423.684220,1128.976938,-2884.381779,0)
pt3dadd(8445.291974,1079.504158,-2864.099325,0)
}

STIN[80]{
pt3dadd(8445.291974,1079.504158,-2864.099325,0)
pt3dadd(8466.899729,1030.031379,-2843.816872,0)
}

FLUT[53]{
pt3dadd(8466.899729,1030.031379,-2843.816872,0)
pt3dadd(8470.646522,1021.452780,-2840.299887,0)
}

MYSA[53]{
pt3dadd(8470.646522,1021.452780,-2840.299887,0)
pt3dadd(8472.305796,1019.143361,-2839.344171,0)
}

node[27]{
pt3dadd(8472.305796,1019.143361,-2839.344171,0)
pt3dadd(8472.858888,1018.373555,-2839.025599,0)
}

MYSA[54]{
pt3dadd(8472.858888,1018.373555,-2839.025599,0)
pt3dadd(8474.518162,1016.064136,-2838.069882,0)
}

FLUT[54]{
pt3dadd(8474.518162,1016.064136,-2838.069882,0)
pt3dadd(8480.049077,1008.366074,-2834.884162,0)
}

STIN[81]{
pt3dadd(8480.049077,1008.366074,-2834.884162,0)
pt3dadd(8511.945864,963.971348,-2816.512112,0)
}

STIN[82]{
pt3dadd(8511.945864,963.971348,-2816.512112,0)
pt3dadd(8553.010389,926.428847,-2801.343252,0)
}

STIN[83]{
pt3dadd(8553.010389,926.428847,-2801.343252,0)
pt3dadd(8598.501900,893.547331,-2788.108554,0)
}

FLUT[55]{
pt3dadd(8598.501900,893.547331,-2788.108554,0)
pt3dadd(8606.390146,887.845664,-2785.813652,0)
}

MYSA[55]{
pt3dadd(8606.390146,887.845664,-2785.813652,0)
pt3dadd(8608.756619,886.135164,-2785.125181,0)
}

node[28]{
pt3dadd(8608.756619,886.135164,-2785.125181,0)
pt3dadd(8609.545444,885.564997,-2784.895691,0)
}

MYSA[56]{
pt3dadd(8609.545444,885.564997,-2784.895691,0)
pt3dadd(8611.911917,883.854497,-2784.207220,0)
}

FLUT[56]{
pt3dadd(8611.911917,883.854497,-2784.207220,0)
pt3dadd(8619.800163,878.152829,-2781.912319,0)
}

STIN[84]{
pt3dadd(8619.800163,878.152829,-2781.912319,0)
pt3dadd(8668.079910,849.039361,-2769.775562,0)
}

STIN[85]{
pt3dadd(8668.079910,849.039361,-2769.775562,0)
pt3dadd(8716.584845,820.534844,-2757.103046,0)
}

STIN[86]{
pt3dadd(8716.584845,820.534844,-2757.103046,0)
pt3dadd(8763.855994,790.790494,-2742.731511,0)
}

FLUT[57]{
pt3dadd(8763.855994,790.790494,-2742.731511,0)
pt3dadd(8772.052829,785.632812,-2740.239482,0)
}

MYSA[57]{
pt3dadd(8772.052829,785.632812,-2740.239482,0)
pt3dadd(8774.511880,784.085508,-2739.491873,0)
}

node[29]{
pt3dadd(8774.511880,784.085508,-2739.491873,0)
pt3dadd(8775.331564,783.569739,-2739.242670,0)
}

MYSA[58]{
pt3dadd(8775.331564,783.569739,-2739.242670,0)
pt3dadd(8777.790614,782.022435,-2738.495061,0)
}

FLUT[58]{
pt3dadd(8777.790614,782.022435,-2738.495061,0)
pt3dadd(8785.987449,776.864753,-2736.003031,0)
}

STIN[87]{
pt3dadd(8785.987449,776.864753,-2736.003031,0)
pt3dadd(8829.249856,743.286786,-2717.927823,0)
}

STIN[88]{
pt3dadd(8829.249856,743.286786,-2717.927823,0)
pt3dadd(8866.076107,704.987685,-2695.503839,0)
}

STIN[89]{
pt3dadd(8866.076107,704.987685,-2695.503839,0)
pt3dadd(8895.933172,663.153640,-2669.344763,0)
}

FLUT[59]{
pt3dadd(8895.933172,663.153640,-2669.344763,0)
pt3dadd(8901.110398,655.899601,-2664.808770,0)
}

MYSA[59]{
pt3dadd(8901.110398,655.899601,-2664.808770,0)
pt3dadd(8902.663566,653.723389,-2663.447972,0)
}

node[30]{
pt3dadd(8902.663566,653.723389,-2663.447972,0)
pt3dadd(8903.181289,652.997985,-2662.994372,0)
}

MYSA[60]{
pt3dadd(8903.181289,652.997985,-2662.994372,0)
pt3dadd(8904.734457,650.821773,-2661.633574,0)
}

FLUT[60]{
pt3dadd(8904.734457,650.821773,-2661.633574,0)
pt3dadd(8909.911684,643.567734,-2657.097581,0)
}

STIN[90]{
pt3dadd(8909.911684,643.567734,-2657.097581,0)
pt3dadd(8932.782562,599.557776,-2627.671820,0)
}

STIN[91]{
pt3dadd(8932.782562,599.557776,-2627.671820,0)
pt3dadd(8952.703426,555.295072,-2596.530189,0)
}

STIN[92]{
pt3dadd(8952.703426,555.295072,-2596.530189,0)
pt3dadd(8972.624289,511.032368,-2565.388559,0)
}

FLUT[61]{
pt3dadd(8972.624289,511.032368,-2565.388559,0)
pt3dadd(8976.172890,503.606830,-2559.707994,0)
}

MYSA[61]{
pt3dadd(8976.172890,503.606830,-2559.707994,0)
pt3dadd(8977.237471,501.379169,-2558.003825,0)
}

node[31]{
pt3dadd(8977.237471,501.379169,-2558.003825,0)
pt3dadd(8977.592331,500.636615,-2557.435768,0)
}

MYSA[62]{
pt3dadd(8977.592331,500.636615,-2557.435768,0)
pt3dadd(8978.656912,498.408954,-2555.731599,0)
}

FLUT[62]{
pt3dadd(8978.656912,498.408954,-2555.731599,0)
pt3dadd(8982.205513,490.983416,-2550.051034,0)
}

STIN[93]{
pt3dadd(8982.205513,490.983416,-2550.051034,0)
pt3dadd(9006.383542,450.013249,-2517.451996,0)
}

STIN[94]{
pt3dadd(9006.383542,450.013249,-2517.451996,0)
pt3dadd(9030.561570,409.043082,-2484.852959,0)
}

STIN[95]{
pt3dadd(9030.561570,409.043082,-2484.852959,0)
pt3dadd(9063.806798,373.488858,-2453.925933,0)
}

FLUT[63]{
pt3dadd(9063.806798,373.488858,-2453.925933,0)
pt3dadd(9069.571533,367.323742,-2448.563175,0)
}

MYSA[63]{
pt3dadd(9069.571533,367.323742,-2448.563175,0)
pt3dadd(9071.300954,365.474207,-2446.954348,0)
}

node[32]{
pt3dadd(9071.300954,365.474207,-2446.954348,0)
pt3dadd(9071.877427,364.857696,-2446.418072,0)
}

MYSA[64]{
pt3dadd(9071.877427,364.857696,-2446.418072,0)
pt3dadd(9073.606848,363.008161,-2444.809245,0)
}

FLUT[64]{
pt3dadd(9073.606848,363.008161,-2444.809245,0)
pt3dadd(9080.229760,357.485005,-2439.746462,0)
}

STIN[96]{
pt3dadd(9080.229760,357.485005,-2439.746462,0)
pt3dadd(9118.424097,325.632962,-2410.549391,0)
}

STIN[97]{
pt3dadd(9118.424097,325.632962,-2410.549391,0)
pt3dadd(9159.092547,295.819449,-2382.566173,0)
}

STIN[98]{
pt3dadd(9159.092547,295.819449,-2382.566173,0)
pt3dadd(9200.796278,266.779165,-2355.302834,0)
}

FLUT[65]{
pt3dadd(9200.796278,266.779165,-2355.302834,0)
pt3dadd(9208.027720,261.743569,-2350.575360,0)
}

MYSA[65]{
pt3dadd(9208.027720,261.743569,-2350.575360,0)
pt3dadd(9210.197153,260.232890,-2349.157118,0)
}

node[33]{
pt3dadd(9210.197153,260.232890,-2349.157118,0)
pt3dadd(9210.920298,259.729330,-2348.684371,0)
}

MYSA[66]{
pt3dadd(9210.920298,259.729330,-2348.684371,0)
pt3dadd(9213.089730,258.218651,-2347.266129,0)
}

FLUT[66]{
pt3dadd(9213.089730,258.218651,-2347.266129,0)
pt3dadd(9220.321173,253.183055,-2342.538655,0)
}

STIN[99]{
pt3dadd(9220.321173,253.183055,-2342.538655,0)
pt3dadd(9262.132518,223.862642,-2315.743996,0)
}

STIN[100]{
pt3dadd(9262.132518,223.862642,-2315.743996,0)
pt3dadd(9302.800759,193.029730,-2288.887812,0)
}

STIN[101]{
pt3dadd(9302.800759,193.029730,-2288.887812,0)
pt3dadd(9341.624830,160.084122,-2261.811858,0)
}

FLUT[67]{
pt3dadd(9341.624830,160.084122,-2261.811858,0)
pt3dadd(9348.356938,154.371340,-2257.116877,0)
}

MYSA[67]{
pt3dadd(9348.356938,154.371340,-2257.116877,0)
pt3dadd(9350.376571,152.657506,-2255.708383,0)
}

node[34]{
pt3dadd(9350.376571,152.657506,-2255.708383,0)
pt3dadd(9351.049782,152.086228,-2255.238885,0)
}

MYSA[68]{
pt3dadd(9351.049782,152.086228,-2255.238885,0)
pt3dadd(9353.069414,150.372394,-2253.830391,0)
}

FLUT[68]{
pt3dadd(9353.069414,150.372394,-2253.830391,0)
pt3dadd(9359.801523,144.659613,-2249.135410,0)
}

STIN[102]{
pt3dadd(9359.801523,144.659613,-2249.135410,0)
pt3dadd(9396.029124,109.008358,-2221.888797,0)
}

STIN[103]{
pt3dadd(9396.029124,109.008358,-2221.888797,0)
pt3dadd(9430.254879,71.411771,-2194.668893,0)
}

STIN[104]{
pt3dadd(9430.254879,71.411771,-2194.668893,0)
pt3dadd(9462.952648,32.358827,-2167.621668,0)
}

FLUT[69]{
pt3dadd(9462.952648,32.358827,-2167.621668,0)
pt3dadd(9468.622454,25.587032,-2162.931669,0)
}

MYSA[69]{
pt3dadd(9468.622454,25.587032,-2162.931669,0)
pt3dadd(9470.323396,23.555493,-2161.524669,0)
}

node[35]{
pt3dadd(9470.323396,23.555493,-2161.524669,0)
pt3dadd(9470.890376,22.878314,-2161.055669,0)
}

MYSA[70]{
pt3dadd(9470.890376,22.878314,-2161.055669,0)
pt3dadd(9472.591318,20.846775,-2159.648670,0)
}

FLUT[70]{
pt3dadd(9472.591318,20.846775,-2159.648670,0)
pt3dadd(9478.261124,14.074980,-2154.958670,0)
}

STIN[105]{
pt3dadd(9478.261124,14.074980,-2154.958670,0)
pt3dadd(9509.616309,-26.327922,-2128.307464,0)
}

STIN[106]{
pt3dadd(9509.616309,-26.327922,-2128.307464,0)
pt3dadd(9540.744815,-67.186877,-2102.089326,0)
}

STIN[107]{
pt3dadd(9540.744815,-67.186877,-2102.089326,0)
pt3dadd(9572.144795,-108.222911,-2076.478507,0)
}

FLUT[71]{
pt3dadd(9572.144795,-108.222911,-2076.478507,0)
pt3dadd(9577.589564,-115.338575,-2072.037581,0)
}

MYSA[71]{
pt3dadd(9577.589564,-115.338575,-2072.037581,0)
pt3dadd(9579.222995,-117.473274,-2070.705303,0)
}

node[36]{
pt3dadd(9579.222995,-117.473274,-2070.705303,0)
pt3dadd(9579.767472,-118.184841,-2070.261211,0)
}

MYSA[72]{
pt3dadd(9579.767472,-118.184841,-2070.261211,0)
pt3dadd(9581.400902,-120.319540,-2068.928933,0)
}

FLUT[72]{
pt3dadd(9581.400902,-120.319540,-2068.928933,0)
pt3dadd(9586.951419,-127.464745,-2064.670083,0)
}

STIN[108]{
pt3dadd(9586.951419,-127.464745,-2064.670083,0)
pt3dadd(9618.961250,-168.671146,-2040.109298,0)
}

STIN[109]{
pt3dadd(9618.961250,-168.671146,-2040.109298,0)
pt3dadd(9651.724931,-210.030440,-2016.833154,0)
}

STIN[110]{
pt3dadd(9651.724931,-210.030440,-2016.833154,0)
pt3dadd(9685.209958,-251.508745,-1994.830151,0)
}

FLUT[73]{
pt3dadd(9685.209958,-251.508745,-1994.830151,0)
pt3dadd(9691.016274,-258.701098,-1991.014821,0)
}

MYSA[73]{
pt3dadd(9691.016274,-258.701098,-1991.014821,0)
pt3dadd(9692.758169,-260.858805,-1989.870223,0)
}

node[37]{
pt3dadd(9692.758169,-260.858805,-1989.870223,0)
pt3dadd(9693.338800,-261.578040,-1989.488690,0)
}

MYSA[74]{
pt3dadd(9693.338800,-261.578040,-1989.488690,0)
pt3dadd(9695.080695,-263.735746,-1988.344091,0)
}

FLUT[74]{
pt3dadd(9695.080695,-263.735746,-1988.344091,0)
pt3dadd(9701.037444,-270.947127,-1984.806701,0)
}

STIN[111]{
pt3dadd(9701.037444,-270.947127,-1984.806701,0)
pt3dadd(9735.390014,-312.535162,-1964.406573,0)
}

STIN[112]{
pt3dadd(9735.390014,-312.535162,-1964.406573,0)
pt3dadd(9770.517857,-354.187318,-1945.513150,0)
}

STIN[113]{
pt3dadd(9770.517857,-354.187318,-1945.513150,0)
pt3dadd(9806.295189,-395.865684,-1927.942571,0)
}

FLUT[75]{
pt3dadd(9806.295189,-395.865684,-1927.942571,0)
pt3dadd(9812.498992,-403.092729,-1924.895826,0)
}

MYSA[75]{
pt3dadd(9812.498992,-403.092729,-1924.895826,0)
pt3dadd(9814.360133,-405.260842,-1923.981803,0)
}

node[38]{
pt3dadd(9814.360133,-405.260842,-1923.981803,0)
pt3dadd(9814.980513,-405.983546,-1923.677128,0)
}

MYSA[76]{
pt3dadd(9814.980513,-405.983546,-1923.677128,0)
pt3dadd(9816.841654,-408.151660,-1922.763105,0)
}

FLUT[76]{
pt3dadd(9816.841654,-408.151660,-1922.763105,0)
pt3dadd(9823.045457,-415.378704,-1919.716360,0)
}

STIN[114]{
pt3dadd(9823.045457,-415.378704,-1919.716360,0)
pt3dadd(9859.529487,-457.053671,-1903.655800,0)
}

STIN[115]{
pt3dadd(9859.529487,-457.053671,-1903.655800,0)
pt3dadd(9896.013518,-498.728638,-1887.595241,0)
}

STIN[116]{
pt3dadd(9896.013518,-498.728638,-1887.595241,0)
pt3dadd(9933.303266,-540.353502,-1873.358870,0)
}

FLUT[77]{
pt3dadd(9933.303266,-540.353502,-1873.358870,0)
pt3dadd(9939.769322,-547.571270,-1870.890278,0)
}

MYSA[77]{
pt3dadd(9939.769322,-547.571270,-1870.890278,0)
pt3dadd(9941.709139,-549.736600,-1870.149701,0)
}

node[39]{
pt3dadd(9941.709139,-549.736600,-1870.149701,0)
pt3dadd(9942.355745,-550.458377,-1869.902842,0)
}

