axonnodes = 69
paranodes1 = 136
paranodes2 = 136
axoninter = 204
totalAxon = 545
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(8582.097958,11370.558321,191.860495,0)
pt3dadd(8582.859239,11370.115596,191.386736,0)
}

MYSA[0]{
pt3dadd(8582.859239,11370.115596,191.386736,0)
pt3dadd(8585.143079,11368.787422,189.965459,0)
}

FLUT[0]{
pt3dadd(8585.143079,11368.787422,189.965459,0)
pt3dadd(8592.755880,11364.360174,185.227872,0)
}

STIN[0]{
pt3dadd(8592.755880,11364.360174,185.227872,0)
pt3dadd(8636.658903,11338.828236,157.906202,0)
}

STIN[1]{
pt3dadd(8636.658903,11338.828236,157.906202,0)
pt3dadd(8680.561926,11313.296299,130.584533,0)
}

STIN[2]{
pt3dadd(8680.561926,11313.296299,130.584533,0)
pt3dadd(8724.464949,11287.764361,103.262864,0)
}

FLUT[1]{
pt3dadd(8724.464949,11287.764361,103.262864,0)
pt3dadd(8732.077750,11283.337113,98.525276,0)
}

MYSA[1]{
pt3dadd(8732.077750,11283.337113,98.525276,0)
pt3dadd(8734.361591,11282.008939,97.103999,0)
}

node[1]{
pt3dadd(8734.361591,11282.008939,97.103999,0)
pt3dadd(8735.122871,11281.566214,96.630241,0)
}

MYSA[2]{
pt3dadd(8735.122871,11281.566214,96.630241,0)
pt3dadd(8737.406711,11280.238040,95.208964,0)
}

FLUT[2]{
pt3dadd(8737.406711,11280.238040,95.208964,0)
pt3dadd(8745.019512,11275.810792,90.471376,0)
}

STIN[3]{
pt3dadd(8745.019512,11275.810792,90.471376,0)
pt3dadd(8788.922535,11250.278855,63.149707,0)
}

STIN[4]{
pt3dadd(8788.922535,11250.278855,63.149707,0)
pt3dadd(8819.325346,11208.783050,37.080641,0)
}

STIN[5]{
pt3dadd(8819.325346,11208.783050,37.080641,0)
pt3dadd(8849.728156,11167.287245,11.011575,0)
}

FLUT[3]{
pt3dadd(8849.728156,11167.287245,11.011575,0)
pt3dadd(8855.000015,11160.091857,6.491189,0)
}

MYSA[3]{
pt3dadd(8855.000015,11160.091857,6.491189,0)
pt3dadd(8856.581573,11157.933240,5.135073,0)
}

node[2]{
pt3dadd(8856.581573,11157.933240,5.135073,0)
pt3dadd(8857.108759,11157.213701,4.683035,0)
}

MYSA[4]{
pt3dadd(8857.108759,11157.213701,4.683035,0)
pt3dadd(8858.690316,11155.055085,3.326919,0)
}

FLUT[4]{
pt3dadd(8858.690316,11155.055085,3.326919,0)
pt3dadd(8863.962175,11147.859696,-1.193467,0)
}

STIN[6]{
pt3dadd(8863.962175,11147.859696,-1.193467,0)
pt3dadd(8894.364986,11106.363891,-27.262533,0)
}

STIN[7]{
pt3dadd(8894.364986,11106.363891,-27.262533,0)
pt3dadd(8901.981222,11051.925915,-44.707550,0)
}

STIN[8]{
pt3dadd(8901.981222,11051.925915,-44.707550,0)
pt3dadd(8909.597458,10997.487940,-62.152567,0)
}

FLUT[5]{
pt3dadd(8909.597458,10997.487940,-62.152567,0)
pt3dadd(8910.918116,10988.048374,-65.177540,0)
}

MYSA[5]{
pt3dadd(8910.918116,10988.048374,-65.177540,0)
pt3dadd(8911.314313,10985.216504,-66.085032,0)
}

node[3]{
pt3dadd(8911.314313,10985.216504,-66.085032,0)
pt3dadd(8911.446379,10984.272547,-66.387529,0)
}

MYSA[6]{
pt3dadd(8911.446379,10984.272547,-66.387529,0)
pt3dadd(8911.842577,10981.440678,-67.295021,0)
}

FLUT[6]{
pt3dadd(8911.842577,10981.440678,-67.295021,0)
pt3dadd(8913.163235,10972.001112,-70.319993,0)
}

STIN[9]{
pt3dadd(8913.163235,10972.001112,-70.319993,0)
pt3dadd(8920.779471,10917.563136,-87.765010,0)
}

STIN[10]{
pt3dadd(8920.779471,10917.563136,-87.765010,0)
pt3dadd(8905.896685,10861.875229,-89.550675,0)
}

STIN[11]{
pt3dadd(8905.896685,10861.875229,-89.550675,0)
pt3dadd(8891.013900,10806.187322,-91.336340,0)
}

FLUT[7]{
pt3dadd(8891.013900,10806.187322,-91.336340,0)
pt3dadd(8888.433219,10796.531017,-91.645975,0)
}

MYSA[7]{
pt3dadd(8888.433219,10796.531017,-91.645975,0)
pt3dadd(8887.659015,10793.634126,-91.738865,0)
}

node[4]{
pt3dadd(8887.659015,10793.634126,-91.738865,0)
pt3dadd(8887.400947,10792.668496,-91.769829,0)
}

MYSA[8]{
pt3dadd(8887.400947,10792.668496,-91.769829,0)
pt3dadd(8886.626743,10789.771604,-91.862719,0)
}

FLUT[8]{
pt3dadd(8886.626743,10789.771604,-91.862719,0)
pt3dadd(8884.046062,10780.115300,-92.172354,0)
}

STIN[12]{
pt3dadd(8884.046062,10780.115300,-92.172354,0)
pt3dadd(8864.224278,10726.768178,-82.844420,0)
}

STIN[13]{
pt3dadd(8864.224278,10726.768178,-82.844420,0)
pt3dadd(8844.402494,10673.421056,-73.516486,0)
}

STIN[14]{
pt3dadd(8844.402494,10673.421056,-73.516486,0)
pt3dadd(8824.580709,10620.073934,-64.188552,0)
}

FLUT[9]{
pt3dadd(8824.580709,10620.073934,-64.188552,0)
pt3dadd(8821.143605,10610.823523,-62.571085,0)
}

MYSA[9]{
pt3dadd(8821.143605,10610.823523,-62.571085,0)
pt3dadd(8820.112473,10608.048399,-62.085845,0)
}

node[5]{
pt3dadd(8820.112473,10608.048399,-62.085845,0)
pt3dadd(8819.768763,10607.123358,-61.924098,0)
}

MYSA[10]{
pt3dadd(8819.768763,10607.123358,-61.924098,0)
pt3dadd(8818.737631,10604.348235,-61.438858,0)
}

FLUT[10]{
pt3dadd(8818.737631,10604.348235,-61.438858,0)
pt3dadd(8815.300526,10595.097824,-59.821391,0)
}

STIN[15]{
pt3dadd(8815.300526,10595.097824,-59.821391,0)
pt3dadd(8804.743409,10545.080129,-33.126701,0)
}

STIN[16]{
pt3dadd(8804.743409,10545.080129,-33.126701,0)
pt3dadd(8794.186292,10495.062435,-6.432012,0)
}

STIN[17]{
pt3dadd(8794.186292,10495.062435,-6.432012,0)
pt3dadd(8811.890860,10455.345565,31.448688,0)
}

FLUT[11]{
pt3dadd(8811.890860,10455.345565,31.448688,0)
pt3dadd(8814.960839,10448.458645,38.017216,0)
}

MYSA[11]{
pt3dadd(8814.960839,10448.458645,38.017216,0)
pt3dadd(8815.881833,10446.392569,39.987774,0)
}

node[6]{
pt3dadd(8815.881833,10446.392569,39.987774,0)
pt3dadd(8816.188831,10445.703877,40.644627,0)
}

MYSA[12]{
pt3dadd(8816.188831,10445.703877,40.644627,0)
pt3dadd(8817.109824,10443.637801,42.615185,0)
}

FLUT[12]{
pt3dadd(8817.109824,10443.637801,42.615185,0)
pt3dadd(8820.179803,10436.750880,49.183713,0)
}

STIN[18]{
pt3dadd(8820.179803,10436.750880,49.183713,0)
pt3dadd(8854.765992,10404.407523,82.100755,0)
}

STIN[19]{
pt3dadd(8854.765992,10404.407523,82.100755,0)
pt3dadd(8889.352181,10372.064165,115.017797,0)
}

STIN[20]{
pt3dadd(8889.352181,10372.064165,115.017797,0)
pt3dadd(8923.938370,10339.720807,147.934839,0)
}

FLUT[13]{
pt3dadd(8923.938370,10339.720807,147.934839,0)
pt3dadd(8930.757144,10332.569929,149.474082,0)
}

MYSA[13]{
pt3dadd(8930.757144,10332.569929,149.474082,0)
pt3dadd(8932.802776,10330.424666,149.935854,0)
}

node[7]{
pt3dadd(8932.802776,10330.424666,149.935854,0)
pt3dadd(8933.484654,10329.709579,150.089779,0)
}

MYSA[14]{
pt3dadd(8933.484654,10329.709579,150.089779,0)
pt3dadd(8935.530286,10327.564315,150.551551,0)
}

FLUT[14]{
pt3dadd(8935.530286,10327.564315,150.551551,0)
pt3dadd(8942.349061,10320.413438,152.090794,0)
}

STIN[21]{
pt3dadd(8942.349061,10320.413438,152.090794,0)
pt3dadd(8981.672932,10279.174328,160.967607,0)
}

STIN[22]{
pt3dadd(8981.672932,10279.174328,160.967607,0)
pt3dadd(9003.058899,10227.672004,146.271348,0)
}

STIN[23]{
pt3dadd(9003.058899,10227.672004,146.271348,0)
pt3dadd(9024.444866,10176.169681,131.575089,0)
}

FLUT[15]{
pt3dadd(9024.444866,10176.169681,131.575089,0)
pt3dadd(9028.153200,10167.239158,129.026752,0)
}

MYSA[15]{
pt3dadd(9028.153200,10167.239158,129.026752,0)
pt3dadd(9029.265701,10164.560002,128.262251,0)
}

node[8]{
pt3dadd(9029.265701,10164.560002,128.262251,0)
pt3dadd(9029.636534,10163.666949,128.007418,0)
}

MYSA[16]{
pt3dadd(9029.636534,10163.666949,128.007418,0)
pt3dadd(9030.749035,10160.987793,127.242917,0)
}

FLUT[16]{
pt3dadd(9030.749035,10160.987793,127.242917,0)
pt3dadd(9034.457369,10152.057270,124.694580,0)
}

STIN[24]{
pt3dadd(9034.457369,10152.057270,124.694580,0)
pt3dadd(9055.843336,10100.554947,109.998321,0)
}

STIN[25]{
pt3dadd(9055.843336,10100.554947,109.998321,0)
pt3dadd(9060.709519,10049.730793,83.183128,0)
}

STIN[26]{
pt3dadd(9060.709519,10049.730793,83.183128,0)
pt3dadd(9065.575701,9998.906640,56.367935,0)
}

FLUT[17]{
pt3dadd(9065.575701,9998.906640,56.367935,0)
pt3dadd(9066.419499,9990.093712,51.718170,0)
}

MYSA[17]{
pt3dadd(9066.419499,9990.093712,51.718170,0)
pt3dadd(9066.672639,9987.449834,50.323240,0)
}

node[9]{
pt3dadd(9066.672639,9987.449834,50.323240,0)
pt3dadd(9066.757018,9986.568541,49.858264,0)
}

MYSA[18]{
pt3dadd(9066.757018,9986.568541,49.858264,0)
pt3dadd(9067.010158,9983.924663,48.463335,0)
}

FLUT[18]{
pt3dadd(9067.010158,9983.924663,48.463335,0)
pt3dadd(9067.853956,9975.111735,43.813570,0)
}

STIN[27]{
pt3dadd(9067.853956,9975.111735,43.813570,0)
pt3dadd(9072.720138,9924.287582,16.998377,0)
}

STIN[28]{
pt3dadd(9072.720138,9924.287582,16.998377,0)
pt3dadd(9077.968457,9872.400070,-7.618086,0)
}

STIN[29]{
pt3dadd(9077.968457,9872.400070,-7.618086,0)
pt3dadd(9083.216776,9820.512559,-32.234549,0)
}

FLUT[19]{
pt3dadd(9083.216776,9820.512559,-32.234549,0)
pt3dadd(9084.126836,9811.515245,-36.503053,0)
}

MYSA[19]{
pt3dadd(9084.126836,9811.515245,-36.503053,0)
pt3dadd(9084.399854,9808.816051,-37.783604,0)
}

node[10]{
pt3dadd(9084.399854,9808.816051,-37.783604,0)
pt3dadd(9084.490860,9807.916319,-38.210454,0)
}

MYSA[20]{
pt3dadd(9084.490860,9807.916319,-38.210454,0)
pt3dadd(9084.763879,9805.217125,-39.491005,0)
}

FLUT[20]{
pt3dadd(9084.763879,9805.217125,-39.491005,0)
pt3dadd(9085.673939,9796.219811,-43.759509,0)
}

STIN[30]{
pt3dadd(9085.673939,9796.219811,-43.759509,0)
pt3dadd(9090.922258,9744.332300,-68.375972,0)
}

STIN[31]{
pt3dadd(9090.922258,9744.332300,-68.375972,0)
pt3dadd(9096.170576,9692.444788,-92.992435,0)
}

STIN[32]{
pt3dadd(9096.170576,9692.444788,-92.992435,0)
pt3dadd(9116.490676,9638.847689,-99.338570,0)
}

FLUT[21]{
pt3dadd(9116.490676,9638.847689,-99.338570,0)
pt3dadd(9120.014189,9629.553932,-100.438992,0)
}

MYSA[21]{
pt3dadd(9120.014189,9629.553932,-100.438992,0)
pt3dadd(9121.071243,9626.765805,-100.769119,0)
}

node[11]{
pt3dadd(9121.071243,9626.765805,-100.769119,0)
pt3dadd(9121.423594,9625.836429,-100.879161,0)
}

MYSA[22]{
pt3dadd(9121.423594,9625.836429,-100.879161,0)
pt3dadd(9122.480648,9623.048302,-101.209288,0)
}

FLUT[22]{
pt3dadd(9122.480648,9623.048302,-101.209288,0)
pt3dadd(9126.004161,9613.754544,-102.309710,0)
}

STIN[33]{
pt3dadd(9126.004161,9613.754544,-102.309710,0)
pt3dadd(9146.324260,9560.157445,-108.655845,0)
}

STIN[34]{
pt3dadd(9146.324260,9560.157445,-108.655845,0)
pt3dadd(9179.168569,9515.797682,-91.943822,0)
}

STIN[35]{
pt3dadd(9179.168569,9515.797682,-91.943822,0)
pt3dadd(9212.012878,9471.437919,-75.231800,0)
}

FLUT[23]{
pt3dadd(9212.012878,9471.437919,-75.231800,0)
pt3dadd(9217.708094,9463.745919,-72.333929,0)
}

MYSA[23]{
pt3dadd(9217.708094,9463.745919,-72.333929,0)
pt3dadd(9219.416658,9461.438319,-71.464568,0)
}

node[12]{
pt3dadd(9219.416658,9461.438319,-71.464568,0)
pt3dadd(9219.986180,9460.669119,-71.174780,0)
}

MYSA[24]{
pt3dadd(9219.986180,9460.669119,-71.174780,0)
pt3dadd(9221.694745,9458.361519,-70.305419,0)
}

FLUT[24]{
pt3dadd(9221.694745,9458.361519,-70.305419,0)
pt3dadd(9227.389960,9450.669520,-67.407548,0)
}

STIN[36]{
pt3dadd(9227.389960,9450.669520,-67.407548,0)
pt3dadd(9258.985906,9409.896958,-41.617563,0)
}

STIN[37]{
pt3dadd(9258.985906,9409.896958,-41.617563,0)
pt3dadd(9290.581852,9369.124396,-15.827578,0)
}

STIN[38]{
pt3dadd(9290.581852,9369.124396,-15.827578,0)
pt3dadd(9322.177797,9328.351834,9.962407,0)
}

FLUT[25]{
pt3dadd(9322.177797,9328.351834,9.962407,0)
pt3dadd(9322.192627,9318.382197,10.740938,0)
}

MYSA[25]{
pt3dadd(9322.192627,9318.382197,10.740938,0)
pt3dadd(9322.197076,9315.391306,10.974497,0)
}

node[13]{
pt3dadd(9322.197076,9315.391306,10.974497,0)
pt3dadd(9322.198559,9314.394342,11.052350,0)
}

MYSA[26]{
pt3dadd(9322.198559,9314.394342,11.052350,0)
pt3dadd(9322.203008,9311.403451,11.285909,0)
}

FLUT[26]{
pt3dadd(9322.203008,9311.403451,11.285909,0)
pt3dadd(9322.217838,9301.433813,12.064440,0)
}

STIN[39]{
pt3dadd(9322.217838,9301.433813,12.064440,0)
pt3dadd(9322.303363,9243.938914,16.554226,0)
}

STIN[40]{
pt3dadd(9322.303363,9243.938914,16.554226,0)
pt3dadd(9300.827906,9193.924358,-2.502999,0)
}

STIN[41]{
pt3dadd(9300.827906,9193.924358,-2.502999,0)
pt3dadd(9279.352450,9143.909802,-21.560224,0)
}

FLUT[27]{
pt3dadd(9279.352450,9143.909802,-21.560224,0)
pt3dadd(9275.628597,9135.237259,-24.864754,0)
}

MYSA[27]{
pt3dadd(9275.628597,9135.237259,-24.864754,0)
pt3dadd(9274.511441,9132.635496,-25.856113,0)
}

node[14]{
pt3dadd(9274.511441,9132.635496,-25.856113,0)
pt3dadd(9274.139056,9131.768242,-26.186566,0)
}

MYSA[28]{
pt3dadd(9274.139056,9131.768242,-26.186566,0)
pt3dadd(9273.021900,9129.166479,-27.177925,0)
}

FLUT[28]{
pt3dadd(9273.021900,9129.166479,-27.177925,0)
pt3dadd(9269.298048,9120.493936,-30.482455,0)
}

STIN[42]{
pt3dadd(9269.298048,9120.493936,-30.482455,0)
pt3dadd(9248.528559,9072.771926,-55.323289,0)
}

STIN[43]{
pt3dadd(9248.528559,9072.771926,-55.323289,0)
pt3dadd(9227.759070,9025.049916,-80.164122,0)
}

STIN[44]{
pt3dadd(9227.759070,9025.049916,-80.164122,0)
pt3dadd(9206.989582,8977.327906,-105.004955,0)
}

FLUT[29]{
pt3dadd(9206.989582,8977.327906,-105.004955,0)
pt3dadd(9203.388144,8969.052891,-109.312365,0)
}

MYSA[29]{
pt3dadd(9203.388144,8969.052891,-109.312365,0)
pt3dadd(9202.307713,8966.570386,-110.604588,0)
}

node[15]{
pt3dadd(9202.307713,8966.570386,-110.604588,0)
pt3dadd(9201.947569,8965.742885,-111.035329,0)
}

MYSA[30]{
pt3dadd(9201.947569,8965.742885,-111.035329,0)
pt3dadd(9200.867138,8963.260381,-112.327552,0)
}

FLUT[30]{
pt3dadd(9200.867138,8963.260381,-112.327552,0)
pt3dadd(9197.265701,8954.985366,-116.634962,0)
}

STIN[45]{
pt3dadd(9197.265701,8954.985366,-116.634962,0)
pt3dadd(9199.655522,8900.393665,-135.070358,0)
}

STIN[46]{
pt3dadd(9199.655522,8900.393665,-135.070358,0)
pt3dadd(9202.045343,8845.801963,-153.505753,0)
}

STIN[47]{
pt3dadd(9202.045343,8845.801963,-153.505753,0)
pt3dadd(9231.363885,8796.346455,-158.022906,0)
}

FLUT[31]{
pt3dadd(9231.363885,8796.346455,-158.022906,0)
pt3dadd(9236.447731,8787.770851,-158.806182,0)
}

MYSA[31]{
pt3dadd(9236.447731,8787.770851,-158.806182,0)
pt3dadd(9237.972885,8785.198169,-159.041165,0)
}

node[16]{
pt3dadd(9237.972885,8785.198169,-159.041165,0)
pt3dadd(9238.481269,8784.340609,-159.119492,0)
}

MYSA[32]{
pt3dadd(9238.481269,8784.340609,-159.119492,0)
pt3dadd(9240.006423,8781.767928,-159.354475,0)
}

FLUT[32]{
pt3dadd(9240.006423,8781.767928,-159.354475,0)
pt3dadd(9245.090270,8773.192324,-160.137751,0)
}

STIN[48]{
pt3dadd(9245.090270,8773.192324,-160.137751,0)
pt3dadd(9274.408811,8723.736815,-164.654904,0)
}

STIN[49]{
pt3dadd(9274.408811,8723.736815,-164.654904,0)
pt3dadd(9303.727353,8674.281306,-169.172056,0)
}

STIN[50]{
pt3dadd(9303.727353,8674.281306,-169.172056,0)
pt3dadd(9347.969103,8637.332780,-167.354687,0)
}

FLUT[33]{
pt3dadd(9347.969103,8637.332780,-167.354687,0)
pt3dadd(9355.640640,8630.925891,-167.039554,0)
}

MYSA[33]{
pt3dadd(9355.640640,8630.925891,-167.039554,0)
pt3dadd(9357.942101,8629.003825,-166.945014,0)
}

node[17]{
pt3dadd(9357.942101,8629.003825,-166.945014,0)
pt3dadd(9358.709254,8628.363136,-166.913501,0)
}

MYSA[34]{
pt3dadd(9358.709254,8628.363136,-166.913501,0)
pt3dadd(9361.010715,8626.441069,-166.818961,0)
}

FLUT[34]{
pt3dadd(9361.010715,8626.441069,-166.818961,0)
pt3dadd(9368.682252,8620.034181,-166.503829,0)
}

STIN[51]{
pt3dadd(9368.682252,8620.034181,-166.503829,0)
pt3dadd(9412.924002,8583.085654,-164.686459,0)
}

STIN[52]{
pt3dadd(9412.924002,8583.085654,-164.686459,0)
pt3dadd(9457.745479,8547.419577,-171.379365,0)
}

STIN[53]{
pt3dadd(9457.745479,8547.419577,-171.379365,0)
pt3dadd(9502.566956,8511.753499,-178.072271,0)
}

FLUT[35]{
pt3dadd(9502.566956,8511.753499,-178.072271,0)
pt3dadd(9510.339017,8505.568987,-179.232823,0)
}

MYSA[35]{
pt3dadd(9510.339017,8505.568987,-179.232823,0)
pt3dadd(9512.670636,8503.713634,-179.580989,0)
}

node[18]{
pt3dadd(9512.670636,8503.713634,-179.580989,0)
pt3dadd(9513.447842,8503.095183,-179.697044,0)
}

MYSA[36]{
pt3dadd(9513.447842,8503.095183,-179.697044,0)
pt3dadd(9515.779460,8501.239829,-180.045210,0)
}

FLUT[36]{
pt3dadd(9515.779460,8501.239829,-180.045210,0)
pt3dadd(9523.551521,8495.055318,-181.205763,0)
}

STIN[54]{
pt3dadd(9523.551521,8495.055318,-181.205763,0)
pt3dadd(9568.372999,8459.389240,-187.898669,0)
}

STIN[55]{
pt3dadd(9568.372999,8459.389240,-187.898669,0)
pt3dadd(9605.530223,8424.396923,-214.744661,0)
}

STIN[56]{
pt3dadd(9605.530223,8424.396923,-214.744661,0)
pt3dadd(9642.687447,8389.404605,-241.590654,0)
}

FLUT[37]{
pt3dadd(9642.687447,8389.404605,-241.590654,0)
pt3dadd(9649.130524,8383.336924,-246.245759,0)
}

MYSA[37]{
pt3dadd(9649.130524,8383.336924,-246.245759,0)
pt3dadd(9651.063447,8381.516620,-247.642291,0)
}

node[19]{
pt3dadd(9651.063447,8381.516620,-247.642291,0)
pt3dadd(9651.707754,8380.909852,-248.107801,0)
}

MYSA[38]{
pt3dadd(9651.707754,8380.909852,-248.107801,0)
pt3dadd(9653.640677,8379.089547,-249.504333,0)
}

FLUT[38]{
pt3dadd(9653.640677,8379.089547,-249.504333,0)
pt3dadd(9660.083754,8373.021866,-254.159438,0)
}

STIN[57]{
pt3dadd(9660.083754,8373.021866,-254.159438,0)
pt3dadd(9688.802587,8339.940971,-291.665597,0)
}

STIN[58]{
pt3dadd(9688.802587,8339.940971,-291.665597,0)
pt3dadd(9717.521420,8306.860077,-329.171756,0)
}

STIN[59]{
pt3dadd(9717.521420,8306.860077,-329.171756,0)
pt3dadd(9743.605597,8273.494250,-368.314651,0)
}

FLUT[39]{
pt3dadd(9743.605597,8273.494250,-368.314651,0)
pt3dadd(9748.128603,8267.708603,-375.102044,0)
}

MYSA[39]{
pt3dadd(9748.128603,8267.708603,-375.102044,0)
pt3dadd(9749.485505,8265.972909,-377.138262,0)
}

node[20]{
pt3dadd(9749.485505,8265.972909,-377.138262,0)
pt3dadd(9749.937806,8265.394345,-377.817001,0)
}

MYSA[40]{
pt3dadd(9749.937806,8265.394345,-377.817001,0)
pt3dadd(9751.294708,8263.658651,-379.853219,0)
}

FLUT[40]{
pt3dadd(9751.294708,8263.658651,-379.853219,0)
pt3dadd(9755.817714,8257.873004,-386.640612,0)
}

STIN[60]{
pt3dadd(9755.817714,8257.873004,-386.640612,0)
pt3dadd(9781.901891,8224.507177,-425.783507,0)
}

STIN[61]{
pt3dadd(9781.901891,8224.507177,-425.783507,0)
pt3dadd(9807.986069,8191.141351,-464.926402,0)
}

STIN[62]{
pt3dadd(9807.986069,8191.141351,-464.926402,0)
pt3dadd(9834.748695,8155.158836,-501.187253,0)
}

FLUT[41]{
pt3dadd(9834.748695,8155.158836,-501.187253,0)
pt3dadd(9839.389344,8148.919454,-507.474899,0)
}

MYSA[41]{
pt3dadd(9839.389344,8148.919454,-507.474899,0)
pt3dadd(9840.781539,8147.047639,-509.361193,0)
}

node[21]{
pt3dadd(9840.781539,8147.047639,-509.361193,0)
pt3dadd(9841.245604,8146.423701,-509.989957,0)
}

MYSA[42]{
pt3dadd(9841.245604,8146.423701,-509.989957,0)
pt3dadd(9842.637799,8144.551887,-511.876251,0)
}

FLUT[42]{
pt3dadd(9842.637799,8144.551887,-511.876251,0)
pt3dadd(9847.278448,8138.312505,-518.163896,0)
}

STIN[63]{
pt3dadd(9847.278448,8138.312505,-518.163896,0)
pt3dadd(9874.041074,8102.329989,-554.424748,0)
}

STIN[64]{
pt3dadd(9874.041074,8102.329989,-554.424748,0)
pt3dadd(9900.454926,8065.571230,-590.158919,0)
}

STIN[65]{
pt3dadd(9900.454926,8065.571230,-590.158919,0)
pt3dadd(9926.868777,8028.812471,-625.893090,0)
}

FLUT[43]{
pt3dadd(9926.868777,8028.812471,-625.893090,0)
pt3dadd(9931.448949,8022.438488,-632.089409,0)
}

MYSA[43]{
pt3dadd(9931.448949,8022.438488,-632.089409,0)
pt3dadd(9932.823001,8020.526294,-633.948304,0)
}

node[22]{
pt3dadd(9932.823001,8020.526294,-633.948304,0)
pt3dadd(9933.281018,8019.888895,-634.567936,0)
}

MYSA[44]{
pt3dadd(9933.281018,8019.888895,-634.567936,0)
pt3dadd(9934.655070,8017.976700,-636.426832,0)
}

FLUT[44]{
pt3dadd(9934.655070,8017.976700,-636.426832,0)
pt3dadd(9939.235241,8011.602718,-642.623151,0)
}

STIN[66]{
pt3dadd(9939.235241,8011.602718,-642.623151,0)
pt3dadd(9962.532184,7976.264428,-681.793122,0)
}

STIN[67]{
pt3dadd(9962.532184,7976.264428,-681.793122,0)
pt3dadd(9985.829127,7940.926139,-720.963093,0)
}

STIN[68]{
pt3dadd(9985.829127,7940.926139,-720.963093,0)
pt3dadd(10005.023662,7907.963277,-764.216399,0)
}

FLUT[45]{
pt3dadd(10005.023662,7907.963277,-764.216399,0)
pt3dadd(10008.352002,7902.247504,-771.716539,0)
}

MYSA[45]{
pt3dadd(10008.352002,7902.247504,-771.716539,0)
pt3dadd(10009.350504,7900.532772,-773.966581,0)
}

node[23]{
pt3dadd(10009.350504,7900.532772,-773.966581,0)
pt3dadd(10009.683338,7899.961195,-774.716595,0)
}

MYSA[46]{
pt3dadd(10009.683338,7899.961195,-774.716595,0)
pt3dadd(10010.681839,7898.246463,-776.966637,0)
}

FLUT[46]{
pt3dadd(10010.681839,7898.246463,-776.966637,0)
pt3dadd(10014.010179,7892.530690,-784.466777,0)
}

STIN[69]{
pt3dadd(10014.010179,7892.530690,-784.466777,0)
pt3dadd(10033.204714,7859.567829,-827.720083,0)
}

STIN[70]{
pt3dadd(10033.204714,7859.567829,-827.720083,0)
pt3dadd(10051.103423,7825.565387,-870.723560,0)
}

STIN[71]{
pt3dadd(10051.103423,7825.565387,-870.723560,0)
pt3dadd(10069.002133,7791.562944,-913.727036,0)
}

FLUT[47]{
pt3dadd(10069.002133,7791.562944,-913.727036,0)
pt3dadd(10073.184252,7784.109542,-918.919017,0)
}

MYSA[47]{
pt3dadd(10073.184252,7784.109542,-918.919017,0)
pt3dadd(10074.438888,7781.873521,-920.476612,0)
}

node[24]{
pt3dadd(10074.438888,7781.873521,-920.476612,0)
pt3dadd(10074.857100,7781.128181,-920.995810,0)
}

MYSA[48]{
pt3dadd(10074.857100,7781.128181,-920.995810,0)
pt3dadd(10076.111736,7778.892160,-922.553404,0)
}

FLUT[48]{
pt3dadd(10076.111736,7778.892160,-922.553404,0)
pt3dadd(10080.293855,7771.438757,-927.745385,0)
}

STIN[72]{
pt3dadd(10080.293855,7771.438757,-927.745385,0)
pt3dadd(10104.412138,7728.454984,-957.687539,0)
}

STIN[73]{
pt3dadd(10104.412138,7728.454984,-957.687539,0)
pt3dadd(10135.441770,7680.068336,-953.026727,0)
}

STIN[74]{
pt3dadd(10135.441770,7680.068336,-953.026727,0)
pt3dadd(10164.778308,7633.699339,-935.275318,0)
}

FLUT[49]{
pt3dadd(10164.778308,7633.699339,-935.275318,0)
pt3dadd(10169.865275,7625.658937,-932.197216,0)
}

MYSA[49]{
pt3dadd(10169.865275,7625.658937,-932.197216,0)
pt3dadd(10171.391365,7623.246817,-931.273786,0)
}

node[25]{
pt3dadd(10171.391365,7623.246817,-931.273786,0)
pt3dadd(10171.900061,7622.442776,-930.965976,0)
}

MYSA[50]{
pt3dadd(10171.900061,7622.442776,-930.965976,0)
pt3dadd(10173.426151,7620.030656,-930.042546,0)
}

FLUT[50]{
pt3dadd(10173.426151,7620.030656,-930.042546,0)
pt3dadd(10178.513118,7611.990254,-926.964444,0)
}

STIN[75]{
pt3dadd(10178.513118,7611.990254,-926.964444,0)
pt3dadd(10207.849656,7565.621257,-909.213035,0)
}

STIN[76]{
pt3dadd(10207.849656,7565.621257,-909.213035,0)
pt3dadd(10234.255518,7517.096730,-892.662214,0)
}

STIN[77]{
pt3dadd(10234.255518,7517.096730,-892.662214,0)
pt3dadd(10260.661380,7468.572203,-876.111394,0)
}

FLUT[51]{
pt3dadd(10260.661380,7468.572203,-876.111394,0)
pt3dadd(10265.240166,7460.158032,-873.241476,0)
}

MYSA[51]{
pt3dadd(10265.240166,7460.158032,-873.241476,0)
pt3dadd(10266.613802,7457.633780,-872.380500,0)
}

node[26]{
pt3dadd(10266.613802,7457.633780,-872.380500,0)
pt3dadd(10267.071681,7456.792363,-872.093508,0)
}

MYSA[52]{
pt3dadd(10267.071681,7456.792363,-872.093508,0)
pt3dadd(10268.445317,7454.268112,-871.232533,0)
}

FLUT[52]{
pt3dadd(10268.445317,7454.268112,-871.232533,0)
pt3dadd(10272.638478,7445.227240,-870.407882,0)
}

STIN[78]{
pt3dadd(10272.638478,7445.227240,-870.407882,0)
pt3dadd(10296.820434,7393.088535,-865.652122,0)
}

STIN[79]{
pt3dadd(10296.820434,7393.088535,-865.652122,0)
pt3dadd(10321.002391,7340.949829,-860.896361,0)
}

STIN[80]{
pt3dadd(10321.002391,7340.949829,-860.896361,0)
pt3dadd(10344.333742,7288.286966,-863.742380,0)
}

FLUT[53]{
pt3dadd(10344.333742,7288.286966,-863.742380,0)
pt3dadd(10348.379407,7279.155206,-864.235881,0)
}

MYSA[53]{
pt3dadd(10348.379407,7279.155206,-864.235881,0)
pt3dadd(10349.593107,7276.415678,-864.383931,0)
}

node[27]{
pt3dadd(10349.593107,7276.415678,-864.383931,0)
pt3dadd(10349.997673,7275.502501,-864.433281,0)
}

MYSA[54]{
pt3dadd(10349.997673,7275.502501,-864.433281,0)
pt3dadd(10351.211373,7272.762973,-864.581331,0)
}

FLUT[54]{
pt3dadd(10351.211373,7272.762973,-864.581331,0)
pt3dadd(10355.257038,7263.631213,-865.074832,0)
}

STIN[81]{
pt3dadd(10355.257038,7263.631213,-865.074832,0)
pt3dadd(10378.588389,7210.968350,-867.920851,0)
}

STIN[82]{
pt3dadd(10378.588389,7210.968350,-867.920851,0)
pt3dadd(10401.919740,7158.305487,-870.766870,0)
}

STIN[83]{
pt3dadd(10401.919740,7158.305487,-870.766870,0)
pt3dadd(10425.695235,7106.683793,-880.552339,0)
}

FLUT[55]{
pt3dadd(10425.695235,7106.683793,-880.552339,0)
pt3dadd(10429.817915,7097.732571,-882.249143,0)
}

MYSA[55]{
pt3dadd(10429.817915,7097.732571,-882.249143,0)
pt3dadd(10431.054719,7095.047205,-882.758185,0)
}

node[28]{
pt3dadd(10431.054719,7095.047205,-882.758185,0)
pt3dadd(10431.466987,7094.152083,-882.927865,0)
}

MYSA[56]{
pt3dadd(10431.466987,7094.152083,-882.927865,0)
pt3dadd(10432.703791,7091.466716,-883.436906,0)
}

FLUT[56]{
pt3dadd(10432.703791,7091.466716,-883.436906,0)
pt3dadd(10436.826471,7082.515495,-885.133711,0)
}

STIN[84]{
pt3dadd(10436.826471,7082.515495,-885.133711,0)
pt3dadd(10460.601967,7030.893801,-894.919180,0)
}

STIN[85]{
pt3dadd(10460.601967,7030.893801,-894.919180,0)
pt3dadd(10484.377463,6979.272107,-904.704650,0)
}

STIN[86]{
pt3dadd(10484.377463,6979.272107,-904.704650,0)
pt3dadd(10510.146966,6930.162466,-920.516189,0)
}

FLUT[57]{
pt3dadd(10510.146966,6930.162466,-920.516189,0)
pt3dadd(10514.615408,6921.646836,-923.257916,0)
}

MYSA[57]{
pt3dadd(10514.615408,6921.646836,-923.257916,0)
pt3dadd(10515.955940,6919.092146,-924.080434,0)
}

node[29]{
pt3dadd(10515.955940,6919.092146,-924.080434,0)
pt3dadd(10516.402784,6918.240583,-924.354607,0)
}

MYSA[58]{
pt3dadd(10516.402784,6918.240583,-924.354607,0)
pt3dadd(10517.743317,6915.685894,-925.177125,0)
}

FLUT[58]{
pt3dadd(10517.743317,6915.685894,-925.177125,0)
pt3dadd(10522.211758,6907.170264,-927.918852,0)
}

STIN[87]{
pt3dadd(10522.211758,6907.170264,-927.918852,0)
pt3dadd(10547.981262,6858.060623,-943.730391,0)
}

STIN[88]{
pt3dadd(10547.981262,6858.060623,-943.730391,0)
pt3dadd(10573.750765,6808.950982,-959.541930,0)
}

STIN[89]{
pt3dadd(10573.750765,6808.950982,-959.541930,0)
pt3dadd(10600.937971,6763.239713,-981.839119,0)
}

FLUT[59]{
pt3dadd(10600.937971,6763.239713,-981.839119,0)
pt3dadd(10605.652243,6755.313361,-985.705460,0)
}

MYSA[59]{
pt3dadd(10605.652243,6755.313361,-985.705460,0)
pt3dadd(10607.066524,6752.935456,-986.865362,0)
}

node[30]{
pt3dadd(10607.066524,6752.935456,-986.865362,0)
pt3dadd(10607.537951,6752.142821,-987.251996,0)
}

MYSA[60]{
pt3dadd(10607.537951,6752.142821,-987.251996,0)
pt3dadd(10608.952233,6749.764915,-988.411899,0)
}

FLUT[60]{
pt3dadd(10608.952233,6749.764915,-988.411899,0)
pt3dadd(10613.666505,6741.838564,-992.278239,0)
}

STIN[90]{
pt3dadd(10613.666505,6741.838564,-992.278239,0)
pt3dadd(10640.853711,6696.127295,-1014.575428,0)
}

STIN[91]{
pt3dadd(10640.853711,6696.127295,-1014.575428,0)
pt3dadd(10667.088419,6653.182843,-1042.741775,0)
}

STIN[92]{
pt3dadd(10667.088419,6653.182843,-1042.741775,0)
pt3dadd(10693.323127,6610.238392,-1070.908121,0)
}

FLUT[61]{
pt3dadd(10693.323127,6610.238392,-1070.908121,0)
pt3dadd(10697.872235,6602.791807,-1075.792176,0)
}

MYSA[61]{
pt3dadd(10697.872235,6602.791807,-1075.792176,0)
pt3dadd(10699.236968,6600.557832,-1077.257393,0)
}

node[31]{
pt3dadd(10699.236968,6600.557832,-1077.257393,0)
pt3dadd(10699.691878,6599.813174,-1077.745799,0)
}

MYSA[62]{
pt3dadd(10699.691878,6599.813174,-1077.745799,0)
pt3dadd(10701.056611,6597.579198,-1079.211015,0)
}

FLUT[62]{
pt3dadd(10701.056611,6597.579198,-1079.211015,0)
pt3dadd(10705.605719,6590.132614,-1084.095070,0)
}

STIN[93]{
pt3dadd(10705.605719,6590.132614,-1084.095070,0)
pt3dadd(10727.972468,6549.880500,-1118.812858,0)
}

STIN[94]{
pt3dadd(10727.972468,6549.880500,-1118.812858,0)
pt3dadd(10750.339216,6509.628386,-1153.530646,0)
}

STIN[95]{
pt3dadd(10750.339216,6509.628386,-1153.530646,0)
pt3dadd(10772.705965,6469.376273,-1188.248434,0)
}

FLUT[63]{
pt3dadd(10772.705965,6469.376273,-1188.248434,0)
pt3dadd(10776.584368,6462.396541,-1194.268512,0)
}

MYSA[63]{
pt3dadd(10776.584368,6462.396541,-1194.268512,0)
pt3dadd(10777.747888,6460.302621,-1196.074535,0)
}

node[32]{
pt3dadd(10777.747888,6460.302621,-1196.074535,0)
pt3dadd(10778.135729,6459.604648,-1196.676543,0)
}

MYSA[64]{
pt3dadd(10778.135729,6459.604648,-1196.676543,0)
pt3dadd(10778.782989,6457.539317,-1198.753912,0)
}

FLUT[64]{
pt3dadd(10778.782989,6457.539317,-1198.753912,0)
pt3dadd(10780.940525,6450.654883,-1205.678477,0)
}

STIN[96]{
pt3dadd(10780.940525,6450.654883,-1205.678477,0)
pt3dadd(10793.383032,6410.952346,-1245.612442,0)
}

STIN[97]{
pt3dadd(10793.383032,6410.952346,-1245.612442,0)
pt3dadd(10799.764824,6366.511680,-1281.808143,0)
}

STIN[98]{
pt3dadd(10799.764824,6366.511680,-1281.808143,0)
pt3dadd(10806.146617,6322.071013,-1318.003844,0)
}

FLUT[65]{
pt3dadd(10806.146617,6322.071013,-1318.003844,0)
pt3dadd(10807.253222,6314.364985,-1324.280192,0)
}

MYSA[65]{
pt3dadd(10807.253222,6314.364985,-1324.280192,0)
pt3dadd(10807.585203,6312.053176,-1326.163097,0)
}

node[33]{
pt3dadd(10807.585203,6312.053176,-1326.163097,0)
pt3dadd(10807.695864,6311.282573,-1326.790732,0)
}

MYSA[66]{
pt3dadd(10807.695864,6311.282573,-1326.790732,0)
pt3dadd(10808.027845,6308.970765,-1328.673636,0)
}

FLUT[66]{
pt3dadd(10808.027845,6308.970765,-1328.673636,0)
pt3dadd(10809.134451,6301.264736,-1334.949985,0)
}

STIN[99]{
pt3dadd(10809.134451,6301.264736,-1334.949985,0)
pt3dadd(10808.387879,6249.669358,-1360.702430,0)
}

STIN[100]{
pt3dadd(10808.387879,6249.669358,-1360.702430,0)
pt3dadd(10807.641306,6198.073979,-1386.454875,0)
}

STIN[101]{
pt3dadd(10807.641306,6198.073979,-1386.454875,0)
pt3dadd(10806.894734,6146.478600,-1412.207320,0)
}

FLUT[67]{
pt3dadd(10806.894734,6146.478600,-1412.207320,0)
pt3dadd(10806.765278,6137.531942,-1416.672803,0)
}

MYSA[67]{
pt3dadd(10806.765278,6137.531942,-1416.672803,0)
pt3dadd(10806.726442,6134.847944,-1418.012448,0)
}

node[34]{
pt3dadd(10806.726442,6134.847944,-1418.012448,0)
pt3dadd(10806.713496,6133.953278,-1418.458997,0)
}

MYSA[68]{
pt3dadd(10806.713496,6133.953278,-1418.458997,0)
pt3dadd(10806.674659,6131.269281,-1419.798642,0)
}

FLUT[68]{
pt3dadd(10806.674659,6131.269281,-1419.798642,0)
pt3dadd(10805.595945,6121.676787,-1422.410239,0)
}

STIN[102]{
pt3dadd(10805.595945,6121.676787,-1422.410239,0)
pt3dadd(10799.374997,6066.356875,-1437.471316,0)
}

STIN[103]{
pt3dadd(10799.374997,6066.356875,-1437.471316,0)
pt3dadd(10793.154050,6011.036963,-1452.532394,0)
}

STIN[104]{
pt3dadd(10793.154050,6011.036963,-1452.532394,0)
pt3dadd(10784.621038,5955.474356,-1465.409244,0)
}

FLUT[69]{
pt3dadd(10784.621038,5955.474356,-1465.409244,0)
pt3dadd(10783.141411,5945.839779,-1467.642095,0)
}

MYSA[69]{
pt3dadd(10783.141411,5945.839779,-1467.642095,0)
pt3dadd(10782.697522,5942.949405,-1468.311950,0)
}

node[35]{
pt3dadd(10782.697522,5942.949405,-1468.311950,0)
pt3dadd(10782.549560,5941.985948,-1468.535235,0)
}

MYSA[70]{
pt3dadd(10782.549560,5941.985948,-1468.535235,0)
pt3dadd(10782.105671,5939.095574,-1469.205090,0)
}

FLUT[70]{
pt3dadd(10782.105671,5939.095574,-1469.205090,0)
pt3dadd(10780.626044,5929.460997,-1471.437941,0)
}

STIN[105]{
pt3dadd(10780.626044,5929.460997,-1471.437941,0)
pt3dadd(10772.093032,5873.898390,-1484.314792,0)
}

STIN[106]{
pt3dadd(10772.093032,5873.898390,-1484.314792,0)
pt3dadd(10763.560020,5818.335782,-1497.191642,0)
}

STIN[107]{
pt3dadd(10763.560020,5818.335782,-1497.191642,0)
pt3dadd(10751.292900,5763.718339,-1511.058205,0)
}

FLUT[71]{
pt3dadd(10751.292900,5763.718339,-1511.058205,0)
pt3dadd(10749.165776,5754.247654,-1513.462673,0)
}

MYSA[71]{
pt3dadd(10749.165776,5754.247654,-1513.462673,0)
pt3dadd(10748.527639,5751.406448,-1514.184013,0)
}

node[36]{
pt3dadd(10748.527639,5751.406448,-1514.184013,0)
pt3dadd(10748.314927,5750.459380,-1514.424460,0)
}

MYSA[72]{
pt3dadd(10748.314927,5750.459380,-1514.424460,0)
pt3dadd(10747.676790,5747.618174,-1515.145800,0)
}

FLUT[72]{
pt3dadd(10747.676790,5747.618174,-1515.145800,0)
pt3dadd(10745.549667,5738.147489,-1517.550267,0)
}

STIN[108]{
pt3dadd(10745.549667,5738.147489,-1517.550267,0)
pt3dadd(10733.282546,5683.530046,-1531.416830,0)
}

STIN[109]{
pt3dadd(10733.282546,5683.530046,-1531.416830,0)
pt3dadd(10719.558275,5631.081457,-1551.079456,0)
}

STIN[110]{
pt3dadd(10719.558275,5631.081457,-1551.079456,0)
pt3dadd(10705.834005,5578.632869,-1570.742082,0)
}

FLUT[73]{
pt3dadd(10705.834005,5578.632869,-1570.742082,0)
pt3dadd(10704.781334,5570.001638,-1575.681083,0)
}

MYSA[73]{
pt3dadd(10704.781334,5570.001638,-1575.681083,0)
pt3dadd(10704.465532,5567.412268,-1577.162783,0)
}

node[37]{
pt3dadd(10704.465532,5567.412268,-1577.162783,0)
pt3dadd(10704.360265,5566.549145,-1577.656684,0)
}

MYSA[74]{
pt3dadd(10704.360265,5566.549145,-1577.656684,0)
pt3dadd(10704.044464,5563.959776,-1579.138384,0)
}

FLUT[74]{
pt3dadd(10704.044464,5563.959776,-1579.138384,0)
pt3dadd(10702.991793,5555.328545,-1584.077385,0)
}

STIN[111]{
pt3dadd(10702.991793,5555.328545,-1584.077385,0)
pt3dadd(10696.921040,5505.552235,-1612.560605,0)
}

STIN[112]{
pt3dadd(10696.921040,5505.552235,-1612.560605,0)
pt3dadd(10703.756089,5458.603701,-1645.346977,0)
}

STIN[113]{
pt3dadd(10703.756089,5458.603701,-1645.346977,0)
pt3dadd(10710.591138,5411.655166,-1678.133348,0)
}

FLUT[75]{
pt3dadd(10710.591138,5411.655166,-1678.133348,0)
pt3dadd(10711.776338,5403.514273,-1683.818517,0)
}

MYSA[75]{
pt3dadd(10711.776338,5403.514273,-1683.818517,0)
pt3dadd(10712.131898,5401.072005,-1685.524068,0)
}

node[38]{
pt3dadd(10712.131898,5401.072005,-1685.524068,0)
pt3dadd(10712.250418,5400.257915,-1686.092585,0)
}

MYSA[76]{
pt3dadd(10712.250418,5400.257915,-1686.092585,0)
pt3dadd(10712.605978,5397.815647,-1687.798136,0)
}

FLUT[76]{
pt3dadd(10712.605978,5397.815647,-1687.798136,0)
pt3dadd(10715.481065,5390.076954,-1693.441406,0)
}

STIN[114]{
pt3dadd(10715.481065,5390.076954,-1693.441406,0)
pt3dadd(10732.061694,5345.447908,-1725.986144,0)
}

STIN[115]{
pt3dadd(10732.061694,5345.447908,-1725.986144,0)
pt3dadd(10748.642323,5300.818863,-1758.530882,0)
}

STIN[116]{
pt3dadd(10748.642323,5300.818863,-1758.530882,0)
pt3dadd(10765.938328,5254.560233,-1788.310342,0)
}

FLUT[77]{
pt3dadd(10765.938328,5254.560233,-1788.310342,0)
pt3dadd(10768.937462,5246.538969,-1793.474112,0)
}

MYSA[77]{
pt3dadd(10768.937462,5246.538969,-1793.474112,0)
pt3dadd(10769.837202,5244.132590,-1795.023243,0)
}

node[39]{
pt3dadd(10769.837202,5244.132590,-1795.023243,0)
pt3dadd(10770.137115,5243.330464,-1795.539620,0)
}

MYSA[78]{
pt3dadd(10770.137115,5243.330464,-1795.539620,0)
pt3dadd(10771.036856,5240.924084,-1797.088751,0)
}

FLUT[78]{
pt3dadd(10771.036856,5240.924084,-1797.088751,0)
pt3dadd(10774.035989,5232.902820,-1802.252521,0)
}

STIN[117]{
pt3dadd(10774.035989,5232.902820,-1802.252521,0)
pt3dadd(10791.331995,5186.644190,-1832.031981,0)
}

STIN[118]{
pt3dadd(10791.331995,5186.644190,-1832.031981,0)
pt3dadd(10802.625031,5134.789700,-1854.602051,0)
}

STIN[119]{
pt3dadd(10802.625031,5134.789700,-1854.602051,0)
pt3dadd(10813.918068,5082.935209,-1877.172120,0)
}

FLUT[79]{
pt3dadd(10813.918068,5082.935209,-1877.172120,0)
pt3dadd(10815.876285,5073.943621,-1881.085778,0)
}

MYSA[79]{
pt3dadd(10815.876285,5073.943621,-1881.085778,0)
pt3dadd(10816.463750,5071.246144,-1882.259876,0)
}

node[40]{
pt3dadd(10816.463750,5071.246144,-1882.259876,0)
pt3dadd(10816.440824,5070.252512,-1882.370186,0)
}

MYSA[80]{
pt3dadd(10816.440824,5070.252512,-1882.370186,0)
pt3dadd(10816.372046,5067.271613,-1882.701116,0)
}

FLUT[80]{
pt3dadd(10816.372046,5067.271613,-1882.701116,0)
pt3dadd(10816.142785,5057.335285,-1883.804215,0)
}

STIN[120]{
pt3dadd(10816.142785,5057.335285,-1883.804215,0)
pt3dadd(10814.820640,5000.032482,-1890.165787,0)
}

STIN[121]{
pt3dadd(10814.820640,5000.032482,-1890.165787,0)
pt3dadd(10813.484796,4942.491797,-1886.544467,0)
}

STIN[122]{
pt3dadd(10813.484796,4942.491797,-1886.544467,0)
pt3dadd(10823.539914,4886.141130,-1879.521227,0)
}

FLUT[81]{
pt3dadd(10823.539914,4886.141130,-1879.521227,0)
pt3dadd(10825.283475,4876.369903,-1878.303395,0)
}

MYSA[81]{
pt3dadd(10825.283475,4876.369903,-1878.303395,0)
pt3dadd(10825.806543,4873.438535,-1877.938045,0)
}

node[41]{
pt3dadd(10825.806543,4873.438535,-1877.938045,0)
pt3dadd(10825.980899,4872.461413,-1877.816262,0)
}

MYSA[82]{
pt3dadd(10825.980899,4872.461413,-1877.816262,0)
pt3dadd(10826.503968,4869.530044,-1877.450912,0)
}

FLUT[82]{
pt3dadd(10826.503968,4869.530044,-1877.450912,0)
pt3dadd(10828.247529,4859.758817,-1876.233080,0)
}

STIN[123]{
pt3dadd(10828.247529,4859.758817,-1876.233080,0)
pt3dadd(10854.478357,4808.633194,-1871.339899,0)
}

STIN[124]{
pt3dadd(10854.478357,4808.633194,-1871.339899,0)
pt3dadd(10880.709185,4757.507571,-1866.446717,0)
}

STIN[125]{
pt3dadd(10880.709185,4757.507571,-1866.446717,0)
pt3dadd(10911.667500,4708.857541,-1865.681052,0)
}

FLUT[83]{
pt3dadd(10911.667500,4708.857541,-1865.681052,0)
pt3dadd(10917.035684,4700.421608,-1865.548285,0)
}

MYSA[83]{
pt3dadd(10917.035684,4700.421608,-1865.548285,0)
pt3dadd(10918.646139,4697.890828,-1865.508455,0)
}

node[42]{
pt3dadd(10918.646139,4697.890828,-1865.508455,0)
pt3dadd(10919.182957,4697.047234,-1865.495178,0)
}

MYSA[84]{
pt3dadd(10919.182957,4697.047234,-1865.495178,0)
pt3dadd(10920.793412,4694.516454,-1865.455348,0)
}

FLUT[84]{
pt3dadd(10920.793412,4694.516454,-1865.455348,0)
pt3dadd(10926.161596,4686.080520,-1865.322581,0)
}

STIN[126]{
pt3dadd(10926.161596,4686.080520,-1865.322581,0)
pt3dadd(10950.008673,4633.597604,-1866.962493,0)
}

STIN[127]{
pt3dadd(10950.008673,4633.597604,-1866.962493,0)
pt3dadd(10973.855749,4581.114688,-1868.602405,0)
}

STIN[128]{
pt3dadd(10973.855749,4581.114688,-1868.602405,0)
pt3dadd(10997.702826,4528.631771,-1870.242316,0)
}

FLUT[85]{
pt3dadd(10997.702826,4528.631771,-1870.242316,0)
pt3dadd(11001.837918,4519.531213,-1870.526678,0)
}

MYSA[85]{
pt3dadd(11001.837918,4519.531213,-1870.526678,0)
pt3dadd(11003.078446,4516.801046,-1870.611986,0)
}

node[43]{
pt3dadd(11003.078446,4516.801046,-1870.611986,0)
pt3dadd(11003.491955,4515.890990,-1870.640422,0)
}

MYSA[86]{
pt3dadd(11003.491955,4515.890990,-1870.640422,0)
pt3dadd(11004.732483,4513.160823,-1870.725731,0)
}

FLUT[86]{
pt3dadd(11004.732483,4513.160823,-1870.725731,0)
pt3dadd(11006.267219,4503.307257,-1871.468585,0)
}

STIN[129]{
pt3dadd(11006.267219,4503.307257,-1871.468585,0)
pt3dadd(11015.118042,4446.481745,-1875.752624,0)
}

STIN[130]{
pt3dadd(11015.118042,4446.481745,-1875.752624,0)
pt3dadd(11023.968866,4389.656233,-1880.036664,0)
}

STIN[131]{
pt3dadd(11023.968866,4389.656233,-1880.036664,0)
pt3dadd(11026.737740,4332.389680,-1886.257926,0)
}

FLUT[87]{
pt3dadd(11026.737740,4332.389680,-1886.257926,0)
pt3dadd(11027.217864,4322.459638,-1887.336696,0)
}

MYSA[87]{
pt3dadd(11027.217864,4322.459638,-1887.336696,0)
pt3dadd(11027.361901,4319.480625,-1887.660326,0)
}

node[44]{
pt3dadd(11027.361901,4319.480625,-1887.660326,0)
pt3dadd(11027.409914,4318.487621,-1887.768203,0)
}

MYSA[88]{
pt3dadd(11027.409914,4318.487621,-1887.768203,0)
pt3dadd(11027.553951,4315.508608,-1888.091834,0)
}

FLUT[88]{
pt3dadd(11027.553951,4315.508608,-1888.091834,0)
pt3dadd(11028.034075,4305.578566,-1889.170603,0)
}

STIN[132]{
pt3dadd(11028.034075,4305.578566,-1889.170603,0)
pt3dadd(11030.802949,4248.312013,-1895.391865,0)
}

STIN[133]{
pt3dadd(11030.802949,4248.312013,-1895.391865,0)
pt3dadd(11033.571823,4191.045459,-1901.613127,0)
}

STIN[134]{
pt3dadd(11033.571823,4191.045459,-1901.613127,0)
pt3dadd(11031.277535,4134.363961,-1911.994499,0)
}

FLUT[89]{
pt3dadd(11031.277535,4134.363961,-1911.994499,0)
pt3dadd(11030.879705,4124.535367,-1913.794633,0)
}

MYSA[89]{
pt3dadd(11030.879705,4124.535367,-1913.794633,0)
pt3dadd(11030.760356,4121.586789,-1914.334673,0)
}

node[45]{
pt3dadd(11030.760356,4121.586789,-1914.334673,0)
pt3dadd(11030.720573,4120.603930,-1914.514686,0)
}

MYSA[90]{
pt3dadd(11030.720573,4120.603930,-1914.514686,0)
pt3dadd(11030.601224,4117.655352,-1915.054727,0)
}

FLUT[90]{
pt3dadd(11030.601224,4117.655352,-1915.054727,0)
pt3dadd(11030.203393,4107.826758,-1916.854860,0)
}

STIN[135]{
pt3dadd(11030.203393,4107.826758,-1916.854860,0)
pt3dadd(11027.909105,4051.145260,-1927.236232,0)
}

STIN[136]{
pt3dadd(11027.909105,4051.145260,-1927.236232,0)
pt3dadd(11023.387257,3996.040225,-1943.631870,0)
}

STIN[137]{
pt3dadd(11023.387257,3996.040225,-1943.631870,0)
pt3dadd(11018.865410,3940.935191,-1960.027509,0)
}

FLUT[91]{
pt3dadd(11018.865410,3940.935191,-1960.027509,0)
pt3dadd(11018.081320,3931.379957,-1962.870519,0)
}

MYSA[91]{
pt3dadd(11018.081320,3931.379957,-1962.870519,0)
pt3dadd(11017.846093,3928.513387,-1963.723422,0)
}

node[46]{
pt3dadd(11017.846093,3928.513387,-1963.723422,0)
pt3dadd(11017.767684,3927.557863,-1964.007723,0)
}

MYSA[92]{
pt3dadd(11017.767684,3927.557863,-1964.007723,0)
pt3dadd(11017.532456,3924.691293,-1964.860626,0)
}

FLUT[92]{
pt3dadd(11017.532456,3924.691293,-1964.860626,0)
pt3dadd(11016.748366,3915.136059,-1967.703636,0)
}

STIN[138]{
pt3dadd(11016.748366,3915.136059,-1967.703636,0)
pt3dadd(11015.102910,3861.115712,-1987.826347,0)
}

STIN[139]{
pt3dadd(11015.102910,3861.115712,-1987.826347,0)
pt3dadd(11021.763491,3805.474293,-2001.446112,0)
}

STIN[140]{
pt3dadd(11021.763491,3805.474293,-2001.446112,0)
pt3dadd(11028.424072,3749.832873,-2015.065877,0)
}

FLUT[93]{
pt3dadd(11028.424072,3749.832873,-2015.065877,0)
pt3dadd(11029.579019,3740.184630,-2017.427549,0)
}

MYSA[93]{
pt3dadd(11029.579019,3740.184630,-2017.427549,0)
pt3dadd(11029.925503,3737.290157,-2018.136051,0)
}

node[47]{
pt3dadd(11029.925503,3737.290157,-2018.136051,0)
pt3dadd(11030.040998,3736.325332,-2018.372218,0)
}

MYSA[94]{
pt3dadd(11030.040998,3736.325332,-2018.372218,0)
pt3dadd(11030.387482,3733.430859,-2019.080720,0)
}

FLUT[94]{
pt3dadd(11030.387482,3733.430859,-2019.080720,0)
pt3dadd(11033.850362,3724.058516,-2018.671271,0)
}

STIN[141]{
pt3dadd(11033.850362,3724.058516,-2018.671271,0)
pt3dadd(11053.820791,3670.008214,-2016.309981,0)
}

STIN[142]{
pt3dadd(11053.820791,3670.008214,-2016.309981,0)
pt3dadd(11073.791219,3615.957912,-2013.948690,0)
}

STIN[143]{
pt3dadd(11073.791219,3615.957912,-2013.948690,0)
pt3dadd(11097.763009,3563.711234,-2009.315454,0)
}

FLUT[95]{
pt3dadd(11097.763009,3563.711234,-2009.315454,0)
pt3dadd(11101.919726,3554.651640,-2008.512049,0)
}

MYSA[95]{
pt3dadd(11101.919726,3554.651640,-2008.512049,0)
pt3dadd(11103.166741,3551.933762,-2008.271027,0)
}

node[48]{
pt3dadd(11103.166741,3551.933762,-2008.271027,0)
pt3dadd(11103.582413,3551.027803,-2008.190687,0)
}

MYSA[96]{
pt3dadd(11103.582413,3551.027803,-2008.190687,0)
pt3dadd(11104.829428,3548.309924,-2007.949665,0)
}

FLUT[96]{
pt3dadd(11104.829428,3548.309924,-2007.949665,0)
pt3dadd(11108.986146,3539.250331,-2007.146261,0)
}

STIN[144]{
pt3dadd(11108.986146,3539.250331,-2007.146261,0)
pt3dadd(11132.957935,3487.003653,-2002.513024,0)
}

STIN[145]{
pt3dadd(11132.957935,3487.003653,-2002.513024,0)
pt3dadd(11157.382826,3434.839536,-2005.369331,0)
}

STIN[146]{
pt3dadd(11157.382826,3434.839536,-2005.369331,0)
pt3dadd(11181.807718,3382.675419,-2008.225637,0)
}

FLUT[97]{
pt3dadd(11181.807718,3382.675419,-2008.225637,0)
pt3dadd(11186.043003,3373.630141,-2008.720922,0)
}

MYSA[97]{
pt3dadd(11186.043003,3373.630141,-2008.720922,0)
pt3dadd(11187.313589,3370.916558,-2008.869507,0)
}

node[49]{
pt3dadd(11187.313589,3370.916558,-2008.869507,0)
pt3dadd(11187.737118,3370.012030,-2008.919036,0)
}

MYSA[98]{
pt3dadd(11187.737118,3370.012030,-2008.919036,0)
pt3dadd(11189.007703,3367.298447,-2009.067621,0)
}

FLUT[98]{
pt3dadd(11189.007703,3367.298447,-2009.067621,0)
pt3dadd(11193.242989,3358.253169,-2009.562906,0)
}

STIN[147]{
pt3dadd(11193.242989,3358.253169,-2009.562906,0)
pt3dadd(11215.025553,3307.493236,-2026.139336,0)
}

STIN[148]{
pt3dadd(11215.025553,3307.493236,-2026.139336,0)
pt3dadd(11236.808116,3256.733304,-2042.715767,0)
}

STIN[149]{
pt3dadd(11236.808116,3256.733304,-2042.715767,0)
pt3dadd(11255.832297,3207.171008,-2065.243268,0)
}

FLUT[99]{
pt3dadd(11255.832297,3207.171008,-2065.243268,0)
pt3dadd(11259.131097,3198.576887,-2069.149545,0)
}

MYSA[99]{
pt3dadd(11259.131097,3198.576887,-2069.149545,0)
pt3dadd(11260.120737,3195.998651,-2070.321428,0)
}

node[50]{
pt3dadd(11260.120737,3195.998651,-2070.321428,0)
pt3dadd(11260.450617,3195.139239,-2070.712056,0)
}

MYSA[100]{
pt3dadd(11260.450617,3195.139239,-2070.712056,0)
pt3dadd(11261.440257,3192.561003,-2071.883939,0)
}

FLUT[100]{
pt3dadd(11261.440257,3192.561003,-2071.883939,0)
pt3dadd(11264.739058,3183.966882,-2075.790216,0)
}

STIN[150]{
pt3dadd(11264.739058,3183.966882,-2075.790216,0)
pt3dadd(11283.763238,3134.404586,-2098.317718,0)
}

STIN[151]{
pt3dadd(11283.763238,3134.404586,-2098.317718,0)
pt3dadd(11300.841925,3083.223166,-2118.679682,0)
}

STIN[152]{
pt3dadd(11300.841925,3083.223166,-2118.679682,0)
pt3dadd(11317.920612,3032.041746,-2139.041647,0)
}

FLUT[101]{
pt3dadd(11317.920612,3032.041746,-2139.041647,0)
pt3dadd(11320.882063,3023.166869,-2142.572420,0)
}

MYSA[101]{
pt3dadd(11320.882063,3023.166869,-2142.572420,0)
pt3dadd(11321.770498,3020.504405,-2143.631651,0)
}

node[51]{
pt3dadd(11321.770498,3020.504405,-2143.631651,0)
pt3dadd(11322.066643,3019.616917,-2143.984729,0)
}

MYSA[102]{
pt3dadd(11322.066643,3019.616917,-2143.984729,0)
pt3dadd(11322.955079,3016.954454,-2145.043960,0)
}

FLUT[102]{
pt3dadd(11322.955079,3016.954454,-2145.043960,0)
pt3dadd(11325.916529,3008.079576,-2148.574733,0)
}

STIN[153]{
pt3dadd(11325.916529,3008.079576,-2148.574733,0)
pt3dadd(11341.947513,2953.300167,-2156.824142,0)
}

STIN[154]{
pt3dadd(11341.947513,2953.300167,-2156.824142,0)
pt3dadd(11357.978496,2898.520757,-2165.073552,0)
}

STIN[155]{
pt3dadd(11357.978496,2898.520757,-2165.073552,0)
pt3dadd(11373.775102,2843.061171,-2164.345231,0)
}

FLUT[103]{
pt3dadd(11373.775102,2843.061171,-2164.345231,0)
pt3dadd(11376.514239,2833.444457,-2164.218940,0)
}

MYSA[103]{
pt3dadd(11376.514239,2833.444457,-2164.218940,0)
pt3dadd(11377.335980,2830.559443,-2164.181053,0)
}

node[52]{
pt3dadd(11377.335980,2830.559443,-2164.181053,0)
pt3dadd(11377.609894,2829.597772,-2164.168424,0)
}

MYSA[104]{
pt3dadd(11377.609894,2829.597772,-2164.168424,0)
pt3dadd(11378.431635,2826.712758,-2164.130536,0)
}

FLUT[104]{
pt3dadd(11378.431635,2826.712758,-2164.130536,0)
pt3dadd(11381.170773,2817.096045,-2164.004245,0)
}

STIN[156]{
pt3dadd(11381.170773,2817.096045,-2164.004245,0)
pt3dadd(11396.967379,2761.636459,-2163.275925,0)
}

STIN[157]{
pt3dadd(11396.967379,2761.636459,-2163.275925,0)
pt3dadd(11414.137104,2706.618324,-2161.267375,0)
}

STIN[158]{
pt3dadd(11414.137104,2706.618324,-2161.267375,0)
pt3dadd(11431.306828,2651.600189,-2159.258824,0)
}

FLUT[105]{
pt3dadd(11431.306828,2651.600189,-2159.258824,0)
pt3dadd(11434.284065,2642.060023,-2158.910541,0)
}

MYSA[105]{
pt3dadd(11434.284065,2642.060023,-2158.910541,0)
pt3dadd(11435.177236,2639.197973,-2158.806056,0)
}

node[53]{
pt3dadd(11435.177236,2639.197973,-2158.806056,0)
pt3dadd(11435.474960,2638.243957,-2158.771227,0)
}

MYSA[106]{
pt3dadd(11435.474960,2638.243957,-2158.771227,0)
pt3dadd(11436.368131,2635.381907,-2158.666742,0)
}

FLUT[106]{
pt3dadd(11436.368131,2635.381907,-2158.666742,0)
pt3dadd(11439.345368,2625.841742,-2158.318459,0)
}

STIN[159]{
pt3dadd(11439.345368,2625.841742,-2158.318459,0)
pt3dadd(11459.454121,2572.117629,-2164.250296,0)
}

STIN[160]{
pt3dadd(11459.454121,2572.117629,-2164.250296,0)
pt3dadd(11479.562875,2518.393517,-2170.182132,0)
}

STIN[161]{
pt3dadd(11479.562875,2518.393517,-2170.182132,0)
pt3dadd(11499.671628,2464.669404,-2176.113969,0)
}

FLUT[107]{
pt3dadd(11499.671628,2464.669404,-2176.113969,0)
pt3dadd(11503.158494,2455.353623,-2177.142552,0)
}

MYSA[107]{
pt3dadd(11503.158494,2455.353623,-2177.142552,0)
pt3dadd(11504.237546,2452.695283,-2178.019407,0)
}

node[54]{
pt3dadd(11504.237546,2452.695283,-2178.019407,0)
pt3dadd(11504.597230,2451.809170,-2178.311692,0)
}

MYSA[108]{
pt3dadd(11504.597230,2451.809170,-2178.311692,0)
pt3dadd(11505.676283,2449.150830,-2179.188548,0)
}

FLUT[108]{
pt3dadd(11505.676283,2449.150830,-2179.188548,0)
pt3dadd(11509.273124,2440.289697,-2182.111399,0)
}

STIN[162]{
pt3dadd(11509.273124,2440.289697,-2182.111399,0)
pt3dadd(11530.016108,2389.187545,-2198.967482,0)
}

STIN[163]{
pt3dadd(11530.016108,2389.187545,-2198.967482,0)
pt3dadd(11550.759093,2338.085393,-2215.823566,0)
}

STIN[164]{
pt3dadd(11550.759093,2338.085393,-2215.823566,0)
pt3dadd(11566.734003,2285.649819,-2233.743992,0)
}

FLUT[109]{
pt3dadd(11566.734003,2285.649819,-2233.743992,0)
pt3dadd(11569.504059,2276.557470,-2236.851400,0)
}

MYSA[109]{
pt3dadd(11569.504059,2276.557470,-2236.851400,0)
pt3dadd(11570.335075,2273.829765,-2237.783623,0)
}

node[55]{
pt3dadd(11570.335075,2273.829765,-2237.783623,0)
pt3dadd(11570.612081,2272.920531,-2238.094364,0)
}

MYSA[110]{
pt3dadd(11570.612081,2272.920531,-2238.094364,0)
pt3dadd(11571.443098,2270.192826,-2239.026586,0)
}

FLUT[110]{
pt3dadd(11571.443098,2270.192826,-2239.026586,0)
pt3dadd(11574.213153,2261.100477,-2242.133995,0)
}

STIN[165]{
pt3dadd(11574.213153,2261.100477,-2242.133995,0)
pt3dadd(11590.188063,2208.664903,-2260.054421,0)
}

STIN[166]{
pt3dadd(11590.188063,2208.664903,-2260.054421,0)
pt3dadd(11595.707975,2152.432787,-2271.600359,0)
}

STIN[167]{
pt3dadd(11595.707975,2152.432787,-2271.600359,0)
pt3dadd(11601.227887,2096.200672,-2283.146297,0)
}

FLUT[111]{
pt3dadd(11601.227887,2096.200672,-2283.146297,0)
pt3dadd(11602.185042,2086.450002,-2285.148367,0)
}

MYSA[111]{
pt3dadd(11602.185042,2086.450002,-2285.148367,0)
pt3dadd(11602.472189,2083.524801,-2285.748988,0)
}

node[56]{
pt3dadd(11602.472189,2083.524801,-2285.748988,0)
pt3dadd(11602.567904,2082.549734,-2285.949195,0)
}

MYSA[112]{
pt3dadd(11602.567904,2082.549734,-2285.949195,0)
pt3dadd(11602.855051,2079.624533,-2286.549816,0)
}

FLUT[112]{
pt3dadd(11602.855051,2079.624533,-2286.549816,0)
pt3dadd(11602.369415,2069.666036,-2287.319557,0)
}

STIN[168]{
pt3dadd(11602.369415,2069.666036,-2287.319557,0)
pt3dadd(11599.568757,2012.235385,-2291.758649,0)
}

STIN[169]{
pt3dadd(11599.568757,2012.235385,-2291.758649,0)
pt3dadd(11596.768099,1954.804734,-2296.197741,0)
}

STIN[170]{
pt3dadd(11596.768099,1954.804734,-2296.197741,0)
pt3dadd(11593.923124,1897.293229,-2299.385495,0)
}

FLUT[113]{
pt3dadd(11593.923124,1897.293229,-2299.385495,0)
pt3dadd(11593.429805,1887.320712,-2299.938253,0)
}

MYSA[113]{
pt3dadd(11593.429805,1887.320712,-2299.938253,0)
pt3dadd(11593.281809,1884.328957,-2300.104080,0)
}

node[57]{
pt3dadd(11593.281809,1884.328957,-2300.104080,0)
pt3dadd(11593.232477,1883.331705,-2300.159356,0)
}

MYSA[114]{
pt3dadd(11593.232477,1883.331705,-2300.159356,0)
pt3dadd(11593.084481,1880.339950,-2300.325183,0)
}

FLUT[114]{
pt3dadd(11593.084481,1880.339950,-2300.325183,0)
pt3dadd(11592.591161,1870.367433,-2300.877941,0)
}

STIN[171]{
pt3dadd(11592.591161,1870.367433,-2300.877941,0)
pt3dadd(11589.746187,1812.855928,-2304.065695,0)
}

STIN[172]{
pt3dadd(11589.746187,1812.855928,-2304.065695,0)
pt3dadd(11596.124704,1756.157559,-2312.458452,0)
}

STIN[173]{
pt3dadd(11596.124704,1756.157559,-2312.458452,0)
pt3dadd(11602.503221,1699.459190,-2320.851209,0)
}

FLUT[115]{
pt3dadd(11602.503221,1699.459190,-2320.851209,0)
pt3dadd(11605.190801,1690.159237,-2323.358756,0)
}

MYSA[115]{
pt3dadd(11605.190801,1690.159237,-2323.358756,0)
pt3dadd(11605.997075,1687.369251,-2324.111021,0)
}

node[58]{
pt3dadd(11605.997075,1687.369251,-2324.111021,0)
pt3dadd(11606.265833,1686.439256,-2324.361775,0)
}

MYSA[116]{
pt3dadd(11606.265833,1686.439256,-2324.361775,0)
pt3dadd(11607.072107,1683.649270,-2325.114040,0)
}

FLUT[116]{
pt3dadd(11607.072107,1683.649270,-2325.114040,0)
pt3dadd(11609.759687,1674.349317,-2327.621587,0)
}

STIN[174]{
pt3dadd(11609.759687,1674.349317,-2327.621587,0)
pt3dadd(11625.258961,1620.716490,-2342.082612,0)
}

STIN[175]{
pt3dadd(11625.258961,1620.716490,-2342.082612,0)
pt3dadd(11642.874690,1568.494012,-2359.062830,0)
}

STIN[176]{
pt3dadd(11642.874690,1568.494012,-2359.062830,0)
pt3dadd(11660.490418,1516.271534,-2376.043049,0)
}

FLUT[117]{
pt3dadd(11660.490418,1516.271534,-2376.043049,0)
pt3dadd(11663.544992,1507.216137,-2378.987425,0)
}

MYSA[117]{
pt3dadd(11663.544992,1507.216137,-2378.987425,0)
pt3dadd(11664.461364,1504.499517,-2379.870738,0)
}

node[59]{
pt3dadd(11664.461364,1504.499517,-2379.870738,0)
pt3dadd(11664.766822,1503.593978,-2380.165176,0)
}

MYSA[118]{
pt3dadd(11664.766822,1503.593978,-2380.165176,0)
pt3dadd(11665.683194,1500.877358,-2381.048488,0)
}

FLUT[118]{
pt3dadd(11665.683194,1500.877358,-2381.048488,0)
pt3dadd(11668.737768,1491.821961,-2383.992865,0)
}

STIN[177]{
pt3dadd(11668.737768,1491.821961,-2383.992865,0)
pt3dadd(11682.979082,1438.827627,-2401.730239,0)
}

STIN[178]{
pt3dadd(11682.979082,1438.827627,-2401.730239,0)
pt3dadd(11697.220396,1385.833293,-2419.467614,0)
}

STIN[179]{
pt3dadd(11697.220396,1385.833293,-2419.467614,0)
pt3dadd(11705.134935,1331.181316,-2436.091403,0)
}

FLUT[119]{
pt3dadd(11705.134935,1331.181316,-2436.091403,0)
pt3dadd(11706.507319,1321.704642,-2438.973974,0)
}

MYSA[119]{
pt3dadd(11706.507319,1321.704642,-2438.973974,0)
pt3dadd(11706.919035,1318.861640,-2439.838746,0)
}

node[60]{
pt3dadd(11706.919035,1318.861640,-2439.838746,0)
pt3dadd(11707.056273,1317.913973,-2440.127003,0)
}

MYSA[120]{
pt3dadd(11707.056273,1317.913973,-2440.127003,0)
pt3dadd(11707.467988,1315.070971,-2440.991774,0)
}

FLUT[120]{
pt3dadd(11707.467988,1315.070971,-2440.991774,0)
pt3dadd(11708.840373,1305.594297,-2443.874346,0)
}

STIN[180]{
pt3dadd(11708.840373,1305.594297,-2443.874346,0)
pt3dadd(11716.754912,1250.942320,-2460.498135,0)
}

STIN[181]{
pt3dadd(11716.754912,1250.942320,-2460.498135,0)
pt3dadd(11720.314043,1195.519629,-2476.037981,0)
}

STIN[182]{
pt3dadd(11720.314043,1195.519629,-2476.037981,0)
pt3dadd(11723.873175,1140.096938,-2491.577826,0)
}

FLUT[121]{
pt3dadd(11723.873175,1140.096938,-2491.577826,0)
pt3dadd(11724.490330,1130.486622,-2494.272442,0)
}

MYSA[121]{
pt3dadd(11724.490330,1130.486622,-2494.272442,0)
pt3dadd(11724.675476,1127.603528,-2495.080826,0)
}

node[61]{
pt3dadd(11724.675476,1127.603528,-2495.080826,0)
pt3dadd(11724.737192,1126.642496,-2495.350288,0)
}

MYSA[122]{
pt3dadd(11724.737192,1126.642496,-2495.350288,0)
pt3dadd(11724.987979,1123.766779,-2496.167206,0)
}

FLUT[122]{
pt3dadd(11724.987979,1123.766779,-2496.167206,0)
pt3dadd(11725.823937,1114.181054,-2498.890268,0)
}

STIN[183]{
pt3dadd(11725.823937,1114.181054,-2498.890268,0)
pt3dadd(11730.644906,1058.900182,-2514.594164,0)
}

STIN[184]{
pt3dadd(11730.644906,1058.900182,-2514.594164,0)
pt3dadd(11735.465875,1003.619310,-2530.298060,0)
}

STIN[185]{
pt3dadd(11735.465875,1003.619310,-2530.298060,0)
pt3dadd(11743.416342,948.695767,-2545.983192,0)
}

FLUT[123]{
pt3dadd(11743.416342,948.695767,-2545.983192,0)
pt3dadd(11744.794956,939.172004,-2548.703001,0)
}

MYSA[123]{
pt3dadd(11744.794956,939.172004,-2548.703001,0)
pt3dadd(11745.208540,936.314875,-2549.518943,0)
}

node[62]{
pt3dadd(11745.208540,936.314875,-2549.518943,0)
pt3dadd(11745.346401,935.362499,-2549.790924,0)
}

MYSA[124]{
pt3dadd(11745.346401,935.362499,-2549.790924,0)
pt3dadd(11745.759986,932.505370,-2550.606866,0)
}

FLUT[124]{
pt3dadd(11745.759986,932.505370,-2550.606866,0)
pt3dadd(11747.138600,922.981606,-2553.326674,0)
}

STIN[186]{
pt3dadd(11747.138600,922.981606,-2553.326674,0)
pt3dadd(11756.290383,867.877760,-2567.666823,0)
}

STIN[187]{
pt3dadd(11756.290383,867.877760,-2567.666823,0)
pt3dadd(11765.442167,812.773913,-2582.006971,0)
}

STIN[188]{
pt3dadd(11765.442167,812.773913,-2582.006971,0)
pt3dadd(11774.593950,757.670067,-2596.347120,0)
}

FLUT[125]{
pt3dadd(11774.593950,757.670067,-2596.347120,0)
pt3dadd(11776.180873,748.115039,-2598.833707,0)
}

MYSA[125]{
pt3dadd(11776.180873,748.115039,-2598.833707,0)
pt3dadd(11776.656950,745.248530,-2599.579683,0)
}

node[63]{
pt3dadd(11776.656950,745.248530,-2599.579683,0)
pt3dadd(11776.815642,744.293028,-2599.828342,0)
}

MYSA[126]{
pt3dadd(11776.815642,744.293028,-2599.828342,0)
pt3dadd(11777.315988,741.379470,-2600.339063,0)
}

FLUT[126]{
pt3dadd(11777.315988,741.379470,-2600.339063,0)
pt3dadd(11778.983808,731.667611,-2602.041467,0)
}

STIN[189]{
pt3dadd(11778.983808,731.667611,-2602.041467,0)
pt3dadd(11788.602125,675.659323,-2611.859232,0)
}

STIN[190]{
pt3dadd(11788.602125,675.659323,-2611.859232,0)
pt3dadd(11798.220443,619.651035,-2621.676997,0)
}

STIN[191]{
pt3dadd(11798.220443,619.651035,-2621.676997,0)
pt3dadd(11806.791640,562.828571,-2626.532010,0)
}

FLUT[127]{
pt3dadd(11806.791640,562.828571,-2626.532010,0)
pt3dadd(11808.277889,552.975535,-2627.373871,0)
}

MYSA[127]{
pt3dadd(11808.277889,552.975535,-2627.373871,0)
pt3dadd(11808.723763,550.019624,-2627.626429,0)
}

node[64]{
pt3dadd(11808.723763,550.019624,-2627.626429,0)
pt3dadd(11808.872388,549.034320,-2627.710615,0)
}

MYSA[128]{
pt3dadd(11808.872388,549.034320,-2627.710615,0)
pt3dadd(11809.318263,546.078409,-2627.963173,0)
}

FLUT[128]{
pt3dadd(11809.318263,546.078409,-2627.963173,0)
pt3dadd(11810.804512,536.225372,-2628.805034,0)
}

STIN[192]{
pt3dadd(11810.804512,536.225372,-2628.805034,0)
pt3dadd(11818.649043,479.154882,-2631.497885,0)
}

STIN[193]{
pt3dadd(11818.649043,479.154882,-2631.497885,0)
pt3dadd(11826.493575,422.084393,-2634.190735,0)
}

STIN[194]{
pt3dadd(11826.493575,422.084393,-2634.190735,0)
pt3dadd(11833.752273,364.920887,-2636.530357,0)
}

FLUT[129]{
pt3dadd(11833.752273,364.920887,-2636.530357,0)
pt3dadd(11835.010934,355.008714,-2636.936048,0)
}

MYSA[129]{
pt3dadd(11835.010934,355.008714,-2636.936048,0)
pt3dadd(11835.388532,352.035062,-2637.057755,0)
}

node[65]{
pt3dadd(11835.388532,352.035062,-2637.057755,0)
pt3dadd(11835.514398,351.043844,-2637.098324,0)
}

MYSA[130]{
pt3dadd(11835.514398,351.043844,-2637.098324,0)
pt3dadd(11835.891997,348.070192,-2637.220032,0)
}

FLUT[130]{
pt3dadd(11835.891997,348.070192,-2637.220032,0)
pt3dadd(11837.150658,338.158018,-2637.625723,0)
}

STIN[195]{
pt3dadd(11837.150658,338.158018,-2637.625723,0)
pt3dadd(11844.409356,280.994513,-2639.965345,0)
}

STIN[196]{
pt3dadd(11844.409356,280.994513,-2639.965345,0)
pt3dadd(11851.383491,223.909722,-2644.268486,0)
}

STIN[197]{
pt3dadd(11851.383491,223.909722,-2644.268486,0)
pt3dadd(11858.357627,166.824932,-2648.571628,0)
}

FLUT[131]{
pt3dadd(11858.357627,166.824932,-2648.571628,0)
pt3dadd(11859.566944,156.926407,-2649.317794,0)
}

MYSA[131]{
pt3dadd(11859.566944,156.926407,-2649.317794,0)
pt3dadd(11859.929740,153.956850,-2649.541644,0)
}

node[66]{
pt3dadd(11859.929740,153.956850,-2649.541644,0)
pt3dadd(11860.050672,152.966998,-2649.616261,0)
}

MYSA[132]{
pt3dadd(11860.050672,152.966998,-2649.616261,0)
pt3dadd(11860.413467,149.997440,-2649.840111,0)
}

FLUT[132]{
pt3dadd(11860.413467,149.997440,-2649.840111,0)
pt3dadd(11861.622785,140.098916,-2650.586277,0)
}

STIN[198]{
pt3dadd(11861.622785,140.098916,-2650.586277,0)
pt3dadd(11868.909265,83.313326,-2657.524062,0)
}

STIN[199]{
pt3dadd(11868.909265,83.313326,-2657.524062,0)
pt3dadd(11876.195745,26.527735,-2664.461847,0)
}

STIN[200]{
pt3dadd(11876.195745,26.527735,-2664.461847,0)
pt3dadd(11884.204808,-29.974825,-2672.777161,0)
}

FLUT[133]{
pt3dadd(11884.204808,-29.974825,-2672.777161,0)
pt3dadd(11885.593582,-39.772391,-2674.219040,0)
}

MYSA[133]{
pt3dadd(11885.593582,-39.772391,-2674.219040,0)
pt3dadd(11886.010214,-42.711661,-2674.651603,0)
}

node[67]{
pt3dadd(11886.010214,-42.711661,-2674.651603,0)
pt3dadd(11886.149092,-43.691417,-2674.795791,0)
}

MYSA[134]{
pt3dadd(11886.149092,-43.691417,-2674.795791,0)
pt3dadd(11886.565724,-46.630687,-2675.228355,0)
}

FLUT[134]{
pt3dadd(11886.565724,-46.630687,-2675.228355,0)
pt3dadd(11887.954499,-56.428252,-2676.670233,0)
}

STIN[201]{
pt3dadd(11887.954499,-56.428252,-2676.670233,0)
pt3dadd(11896.726394,-112.732990,-2685.539238,0)
}

STIN[202]{
pt3dadd(11896.726394,-112.732990,-2685.539238,0)
pt3dadd(11905.498289,-169.037728,-2694.408242,0)
}

STIN[203]{
pt3dadd(11905.498289,-169.037728,-2694.408242,0)
pt3dadd(11914.270185,-225.342466,-2703.277247,0)
}

FLUT[135]{
pt3dadd(11914.270185,-225.342466,-2703.277247,0)
pt3dadd(11915.791235,-235.105729,-2704.815135,0)
}

MYSA[135]{
pt3dadd(11915.791235,-235.105729,-2704.815135,0)
pt3dadd(11916.247550,-238.034708,-2705.276502,0)
}

node[68]{
pt3dadd(11916.247550,-238.034708,-2705.276502,0)
pt3dadd(11916.399655,-239.011034,-2705.430291,0)
}

