axonnodes = 65
paranodes1 = 128
paranodes2 = 128
axoninter = 192
totalAxon = 513
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(12891.787297,10033.120142,317.548013,0)
pt3dadd(12891.272756,10032.786277,316.758214,0)
}

MYSA[0]{
pt3dadd(12891.272756,10032.786277,316.758214,0)
pt3dadd(12889.729134,10031.784680,314.388819,0)
}

FLUT[0]{
pt3dadd(12889.729134,10031.784680,314.388819,0)
pt3dadd(12884.583725,10028.446023,306.490836,0)
}

STIN[0]{
pt3dadd(12884.583725,10028.446023,306.490836,0)
pt3dadd(12854.910153,10009.191992,260.943165,0)
}

STIN[1]{
pt3dadd(12854.910153,10009.191992,260.943165,0)
pt3dadd(12825.236581,9989.937960,215.395495,0)
}

STIN[2]{
pt3dadd(12825.236581,9989.937960,215.395495,0)
pt3dadd(12795.563010,9970.683928,169.847824,0)
}

FLUT[1]{
pt3dadd(12795.563010,9970.683928,169.847824,0)
pt3dadd(12790.417601,9967.345271,161.949841,0)
}

MYSA[1]{
pt3dadd(12790.417601,9967.345271,161.949841,0)
pt3dadd(12788.873978,9966.343674,159.580446,0)
}

node[1]{
pt3dadd(12788.873978,9966.343674,159.580446,0)
pt3dadd(12788.359437,9966.009809,158.790647,0)
}

MYSA[2]{
pt3dadd(12788.359437,9966.009809,158.790647,0)
pt3dadd(12786.815815,9965.008212,156.421252,0)
}

FLUT[2]{
pt3dadd(12786.815815,9965.008212,156.421252,0)
pt3dadd(12781.670406,9961.669555,148.523269,0)
}

STIN[3]{
pt3dadd(12781.670406,9961.669555,148.523269,0)
pt3dadd(12770.376050,9921.677273,108.537224,0)
}

STIN[4]{
pt3dadd(12770.376050,9921.677273,108.537224,0)
pt3dadd(12759.081694,9881.684991,68.551179,0)
}

STIN[5]{
pt3dadd(12759.081694,9881.684991,68.551179,0)
pt3dadd(12747.787338,9841.692709,28.565134,0)
}

FLUT[3]{
pt3dadd(12747.787338,9841.692709,28.565134,0)
pt3dadd(12749.967991,9832.718258,24.730557,0)
}

MYSA[3]{
pt3dadd(12749.967991,9832.718258,24.730557,0)
pt3dadd(12750.622187,9830.025923,23.580184,0)
}

node[2]{
pt3dadd(12750.622187,9830.025923,23.580184,0)
pt3dadd(12750.840252,9829.128478,23.196726,0)
}

MYSA[4]{
pt3dadd(12750.840252,9829.128478,23.196726,0)
pt3dadd(12751.494448,9826.436142,22.046353,0)
}

FLUT[4]{
pt3dadd(12751.494448,9826.436142,22.046353,0)
pt3dadd(12753.675101,9817.461691,18.211775,0)
}

STIN[6]{
pt3dadd(12753.675101,9817.461691,18.211775,0)
pt3dadd(12766.250927,9765.706033,-3.902232,0)
}

STIN[7]{
pt3dadd(12766.250927,9765.706033,-3.902232,0)
pt3dadd(12778.826752,9713.950374,-26.016239,0)
}

STIN[8]{
pt3dadd(12778.826752,9713.950374,-26.016239,0)
pt3dadd(12800.689288,9661.955801,-38.033842,0)
}

FLUT[5]{
pt3dadd(12800.689288,9661.955801,-38.033842,0)
pt3dadd(12804.480260,9652.939922,-40.117699,0)
}

MYSA[5]{
pt3dadd(12804.480260,9652.939922,-40.117699,0)
pt3dadd(12805.617551,9650.235158,-40.742857,0)
}

node[3]{
pt3dadd(12805.617551,9650.235158,-40.742857,0)
pt3dadd(12805.996648,9649.333570,-40.951242,0)
}

MYSA[6]{
pt3dadd(12805.996648,9649.333570,-40.951242,0)
pt3dadd(12807.133940,9646.628807,-41.576399,0)
}

FLUT[6]{
pt3dadd(12807.133940,9646.628807,-41.576399,0)
pt3dadd(12810.924912,9637.612928,-43.660256,0)
}

STIN[9]{
pt3dadd(12810.924912,9637.612928,-43.660256,0)
pt3dadd(12832.787448,9585.618355,-55.677860,0)
}

STIN[10]{
pt3dadd(12832.787448,9585.618355,-55.677860,0)
pt3dadd(12854.649983,9533.623782,-67.695464,0)
}

STIN[11]{
pt3dadd(12854.649983,9533.623782,-67.695464,0)
pt3dadd(12879.347993,9482.173180,-75.982369,0)
}

FLUT[7]{
pt3dadd(12879.347993,9482.173180,-75.982369,0)
pt3dadd(12883.630638,9473.251626,-77.419321,0)
}

MYSA[7]{
pt3dadd(12883.630638,9473.251626,-77.419321,0)
pt3dadd(12884.915431,9470.575160,-77.850407,0)
}

node[4]{
pt3dadd(12884.915431,9470.575160,-77.850407,0)
pt3dadd(12885.343695,9469.683004,-77.994102,0)
}

MYSA[8]{
pt3dadd(12885.343695,9469.683004,-77.994102,0)
pt3dadd(12886.628489,9467.006538,-78.425188,0)
}

FLUT[8]{
pt3dadd(12886.628489,9467.006538,-78.425188,0)
pt3dadd(12890.911133,9458.084984,-79.862140,0)
}

STIN[12]{
pt3dadd(12890.911133,9458.084984,-79.862140,0)
pt3dadd(12915.609143,9406.634383,-88.149045,0)
}

STIN[13]{
pt3dadd(12915.609143,9406.634383,-88.149045,0)
pt3dadd(12940.307153,9355.183781,-96.435951,0)
}

STIN[14]{
pt3dadd(12940.307153,9355.183781,-96.435951,0)
pt3dadd(12962.390893,9303.100060,-107.635205,0)
}

FLUT[9]{
pt3dadd(12962.390893,9303.100060,-107.635205,0)
pt3dadd(12966.220222,9294.068723,-109.577160,0)
}

MYSA[9]{
pt3dadd(12966.220222,9294.068723,-109.577160,0)
pt3dadd(12967.369021,9291.359322,-110.159747,0)
}

node[5]{
pt3dadd(12967.369021,9291.359322,-110.159747,0)
pt3dadd(12967.751954,9290.456188,-110.353942,0)
}

MYSA[10]{
pt3dadd(12967.751954,9290.456188,-110.353942,0)
pt3dadd(12968.900753,9287.746787,-110.936529,0)
}

FLUT[10]{
pt3dadd(12968.900753,9287.746787,-110.936529,0)
pt3dadd(12972.730082,9278.715450,-112.878484,0)
}

STIN[15]{
pt3dadd(12972.730082,9278.715450,-112.878484,0)
pt3dadd(12994.813822,9226.631729,-124.077739,0)
}

STIN[16]{
pt3dadd(12994.813822,9226.631729,-124.077739,0)
pt3dadd(13016.897562,9174.548007,-135.276994,0)
}

STIN[17]{
pt3dadd(13016.897562,9174.548007,-135.276994,0)
pt3dadd(13038.981302,9122.464286,-146.476248,0)
}

FLUT[11]{
pt3dadd(13038.981302,9122.464286,-146.476248,0)
pt3dadd(13041.097087,9113.419058,-150.178585,0)
}

MYSA[11]{
pt3dadd(13041.097087,9113.419058,-150.178585,0)
pt3dadd(13041.731823,9110.705489,-151.289286,0)
}

node[6]{
pt3dadd(13041.731823,9110.705489,-151.289286,0)
pt3dadd(13041.943401,9109.800966,-151.659519,0)
}

MYSA[12]{
pt3dadd(13041.943401,9109.800966,-151.659519,0)
pt3dadd(13042.578137,9107.087398,-152.770220,0)
}

FLUT[12]{
pt3dadd(13042.578137,9107.087398,-152.770220,0)
pt3dadd(13044.693922,9098.042169,-156.472557,0)
}

STIN[18]{
pt3dadd(13044.693922,9098.042169,-156.472557,0)
pt3dadd(13056.895655,9045.878337,-177.823931,0)
}

STIN[19]{
pt3dadd(13056.895655,9045.878337,-177.823931,0)
pt3dadd(13069.097389,8993.714505,-199.175306,0)
}

STIN[20]{
pt3dadd(13069.097389,8993.714505,-199.175306,0)
pt3dadd(13081.299122,8941.550672,-220.526680,0)
}

FLUT[13]{
pt3dadd(13081.299122,8941.550672,-220.526680,0)
pt3dadd(13083.414907,8932.505444,-224.229017,0)
}

MYSA[13]{
pt3dadd(13083.414907,8932.505444,-224.229017,0)
pt3dadd(13084.049642,8929.791875,-225.339718,0)
}

node[7]{
pt3dadd(13084.049642,8929.791875,-225.339718,0)
pt3dadd(13084.261221,8928.887352,-225.709951,0)
}

MYSA[14]{
pt3dadd(13084.261221,8928.887352,-225.709951,0)
pt3dadd(13084.895956,8926.173784,-226.820652,0)
}

FLUT[14]{
pt3dadd(13084.895956,8926.173784,-226.820652,0)
pt3dadd(13085.176891,8917.540430,-231.859131,0)
}

STIN[21]{
pt3dadd(13085.176891,8917.540430,-231.859131,0)
pt3dadd(13086.797041,8867.751876,-260.916041,0)
}

STIN[22]{
pt3dadd(13086.797041,8867.751876,-260.916041,0)
pt3dadd(13088.417192,8817.963323,-289.972950,0)
}

STIN[23]{
pt3dadd(13088.417192,8817.963323,-289.972950,0)
pt3dadd(13090.037342,8768.174770,-319.029859,0)
}

FLUT[15]{
pt3dadd(13090.037342,8768.174770,-319.029859,0)
pt3dadd(13090.318277,8759.541415,-324.068338,0)
}

MYSA[15]{
pt3dadd(13090.318277,8759.541415,-324.068338,0)
pt3dadd(13090.402557,8756.951409,-325.579882,0)
}

node[8]{
pt3dadd(13090.402557,8756.951409,-325.579882,0)
pt3dadd(13090.430651,8756.088074,-326.083730,0)
}

MYSA[16]{
pt3dadd(13090.430651,8756.088074,-326.083730,0)
pt3dadd(13090.514931,8753.498068,-327.595273,0)
}

FLUT[16]{
pt3dadd(13090.514931,8753.498068,-327.595273,0)
pt3dadd(13090.795866,8744.864713,-332.633752,0)
}

STIN[24]{
pt3dadd(13090.795866,8744.864713,-332.633752,0)
pt3dadd(13088.320786,8694.388346,-360.415746,0)
}

STIN[25]{
pt3dadd(13088.320786,8694.388346,-360.415746,0)
pt3dadd(13085.845707,8643.911978,-388.197740,0)
}

STIN[26]{
pt3dadd(13085.845707,8643.911978,-388.197740,0)
pt3dadd(13083.370627,8593.435610,-415.979734,0)
}

FLUT[17]{
pt3dadd(13083.370627,8593.435610,-415.979734,0)
pt3dadd(13082.941448,8584.682989,-420.797142,0)
}

MYSA[17]{
pt3dadd(13082.941448,8584.682989,-420.797142,0)
pt3dadd(13082.812694,8582.057202,-422.242365,0)
}

node[9]{
pt3dadd(13082.812694,8582.057202,-422.242365,0)
pt3dadd(13082.769776,8581.181940,-422.724106,0)
}

MYSA[18]{
pt3dadd(13082.769776,8581.181940,-422.724106,0)
pt3dadd(13082.641022,8578.556154,-424.169328,0)
}

FLUT[18]{
pt3dadd(13082.641022,8578.556154,-424.169328,0)
pt3dadd(13082.211842,8569.803532,-428.986737,0)
}

STIN[27]{
pt3dadd(13082.211842,8569.803532,-428.986737,0)
pt3dadd(13082.931007,8513.815633,-442.794952,0)
}

STIN[28]{
pt3dadd(13082.931007,8513.815633,-442.794952,0)
pt3dadd(13083.650172,8457.827734,-456.603168,0)
}

STIN[29]{
pt3dadd(13083.650172,8457.827734,-456.603168,0)
pt3dadd(13093.597960,8401.765934,-447.441019,0)
}

FLUT[19]{
pt3dadd(13093.597960,8401.765934,-447.441019,0)
pt3dadd(13095.322910,8392.044796,-445.852299,0)
}

MYSA[19]{
pt3dadd(13095.322910,8392.044796,-445.852299,0)
pt3dadd(13095.840396,8389.128455,-445.375682,0)
}

node[10]{
pt3dadd(13095.840396,8389.128455,-445.375682,0)
pt3dadd(13096.012891,8388.156341,-445.216810,0)
}

MYSA[20]{
pt3dadd(13096.012891,8388.156341,-445.216810,0)
pt3dadd(13096.530376,8385.240000,-444.740194,0)
}

FLUT[20]{
pt3dadd(13096.530376,8385.240000,-444.740194,0)
pt3dadd(13098.255326,8375.518862,-443.151474,0)
}

STIN[30]{
pt3dadd(13098.255326,8375.518862,-443.151474,0)
pt3dadd(13108.203115,8319.457062,-433.989325,0)
}

STIN[31]{
pt3dadd(13108.203115,8319.457062,-433.989325,0)
pt3dadd(13128.282668,8271.484028,-409.064872,0)
}

STIN[32]{
pt3dadd(13128.282668,8271.484028,-409.064872,0)
pt3dadd(13148.362222,8223.510993,-384.140419,0)
}

FLUT[21]{
pt3dadd(13148.362222,8223.510993,-384.140419,0)
pt3dadd(13151.844024,8215.192450,-379.818509,0)
}

MYSA[21]{
pt3dadd(13151.844024,8215.192450,-379.818509,0)
pt3dadd(13152.888565,8212.696888,-378.521936,0)
}

node[11]{
pt3dadd(13152.888565,8212.696888,-378.521936,0)
pt3dadd(13153.236745,8211.865033,-378.089745,0)
}

MYSA[22]{
pt3dadd(13153.236745,8211.865033,-378.089745,0)
pt3dadd(13154.281286,8209.369471,-376.793172,0)
}

FLUT[22]{
pt3dadd(13154.281286,8209.369471,-376.793172,0)
pt3dadd(13157.763088,8201.050928,-372.471263,0)
}

STIN[33]{
pt3dadd(13157.763088,8201.050928,-372.471263,0)
pt3dadd(13189.313759,8158.736977,-349.235221,0)
}

STIN[34]{
pt3dadd(13189.313759,8158.736977,-349.235221,0)
pt3dadd(13220.864429,8116.423026,-325.999179,0)
}

STIN[35]{
pt3dadd(13220.864429,8116.423026,-325.999179,0)
pt3dadd(13265.235406,8079.754572,-329.530444,0)
}

FLUT[23]{
pt3dadd(13265.235406,8079.754572,-329.530444,0)
pt3dadd(13272.929350,8073.396248,-330.142766,0)
}

MYSA[23]{
pt3dadd(13272.929350,8073.396248,-330.142766,0)
pt3dadd(13275.237533,8071.488751,-330.326463,0)
}

node[12]{
pt3dadd(13275.237533,8071.488751,-330.326463,0)
pt3dadd(13276.006928,8070.852919,-330.387695,0)
}

MYSA[24]{
pt3dadd(13276.006928,8070.852919,-330.387695,0)
pt3dadd(13278.315111,8068.945421,-330.571392,0)
}

FLUT[24]{
pt3dadd(13278.315111,8068.945421,-330.571392,0)
pt3dadd(13286.009055,8062.587098,-331.183715,0)
}

STIN[36]{
pt3dadd(13286.009055,8062.587098,-331.183715,0)
pt3dadd(13330.380032,8025.918644,-334.714979,0)
}

STIN[37]{
pt3dadd(13330.380032,8025.918644,-334.714979,0)
pt3dadd(13367.574153,8006.232930,-374.147187,0)
}

STIN[38]{
pt3dadd(13367.574153,8006.232930,-374.147187,0)
pt3dadd(13404.768273,7986.547217,-413.579394,0)
}

FLUT[25]{
pt3dadd(13404.768273,7986.547217,-413.579394,0)
pt3dadd(13411.217748,7983.133706,-420.416953,0)
}

MYSA[25]{
pt3dadd(13411.217748,7983.133706,-420.416953,0)
pt3dadd(13412.603346,7981.871600,-422.759432,0)
}

node[13]{
pt3dadd(13412.603346,7981.871600,-422.759432,0)
pt3dadd(13413.065212,7981.450898,-423.540258,0)
}

MYSA[26]{
pt3dadd(13413.065212,7981.450898,-423.540258,0)
pt3dadd(13414.450810,7980.188792,-425.882737,0)
}

FLUT[26]{
pt3dadd(13414.450810,7980.188792,-425.882737,0)
pt3dadd(13419.069470,7975.981772,-433.691000,0)
}

STIN[39]{
pt3dadd(13419.069470,7975.981772,-433.691000,0)
pt3dadd(13445.705281,7951.719886,-478.721249,0)
}

STIN[40]{
pt3dadd(13445.705281,7951.719886,-478.721249,0)
pt3dadd(13456.478035,7902.956483,-507.564050,0)
}

STIN[41]{
pt3dadd(13456.478035,7902.956483,-507.564050,0)
pt3dadd(13446.597301,7846.448671,-501.642288,0)
}

FLUT[27]{
pt3dadd(13446.597301,7846.448671,-501.642288,0)
pt3dadd(13444.883978,7836.650195,-500.615452,0)
}

MYSA[27]{
pt3dadd(13444.883978,7836.650195,-500.615452,0)
pt3dadd(13444.369981,7833.710652,-500.307402,0)
}

node[14]{
pt3dadd(13444.369981,7833.710652,-500.307402,0)
pt3dadd(13444.198649,7832.730805,-500.204718,0)
}

MYSA[28]{
pt3dadd(13444.198649,7832.730805,-500.204718,0)
pt3dadd(13443.684652,7829.791262,-499.896667,0)
}

FLUT[28]{
pt3dadd(13443.684652,7829.791262,-499.896667,0)
pt3dadd(13441.971329,7819.992786,-498.869832,0)
}

STIN[42]{
pt3dadd(13441.971329,7819.992786,-498.869832,0)
pt3dadd(13428.614875,7766.734414,-481.235209,0)
}

STIN[43]{
pt3dadd(13428.614875,7766.734414,-481.235209,0)
pt3dadd(13415.258422,7713.476043,-463.600586,0)
}

STIN[44]{
pt3dadd(13415.258422,7713.476043,-463.600586,0)
pt3dadd(13401.901969,7660.217672,-445.965963,0)
}

FLUT[29]{
pt3dadd(13401.901969,7660.217672,-445.965963,0)
pt3dadd(13402.822101,7650.282245,-445.302144,0)
}

MYSA[29]{
pt3dadd(13402.822101,7650.282245,-445.302144,0)
pt3dadd(13403.098141,7647.301617,-445.102999,0)
}

node[15]{
pt3dadd(13403.098141,7647.301617,-445.102999,0)
pt3dadd(13403.190154,7646.308074,-445.036617,0)
}

MYSA[30]{
pt3dadd(13403.190154,7646.308074,-445.036617,0)
pt3dadd(13403.466193,7643.327446,-444.837472,0)
}

FLUT[30]{
pt3dadd(13403.466193,7643.327446,-444.837472,0)
pt3dadd(13404.386326,7633.392020,-444.173654,0)
}

STIN[45]{
pt3dadd(13404.386326,7633.392020,-444.173654,0)
pt3dadd(13409.692728,7576.094414,-440.345415,0)
}

STIN[46]{
pt3dadd(13409.692728,7576.094414,-440.345415,0)
pt3dadd(13442.140277,7538.823723,-470.075552,0)
}

STIN[47]{
pt3dadd(13442.140277,7538.823723,-470.075552,0)
pt3dadd(13474.587826,7501.553032,-499.805689,0)
}

FLUT[31]{
pt3dadd(13474.587826,7501.553032,-499.805689,0)
pt3dadd(13480.942016,7497.502874,-506.379918,0)
}

MYSA[31]{
pt3dadd(13480.942016,7497.502874,-506.379918,0)
pt3dadd(13482.848273,7496.287827,-508.352187,0)
}

node[16]{
pt3dadd(13482.848273,7496.287827,-508.352187,0)
pt3dadd(13483.483692,7495.882811,-509.009610,0)
}

MYSA[32]{
pt3dadd(13483.483692,7495.882811,-509.009610,0)
pt3dadd(13485.389949,7494.667764,-510.981879,0)
}

FLUT[32]{
pt3dadd(13485.389949,7494.667764,-510.981879,0)
pt3dadd(13491.744140,7490.617607,-517.556108,0)
}

STIN[48]{
pt3dadd(13491.744140,7490.617607,-517.556108,0)
pt3dadd(13528.388757,7467.260350,-555.469687,0)
}

STIN[49]{
pt3dadd(13528.388757,7467.260350,-555.469687,0)
pt3dadd(13565.033373,7443.903093,-593.383267,0)
}

STIN[50]{
pt3dadd(13565.033373,7443.903093,-593.383267,0)
pt3dadd(13598.838758,7414.498786,-629.693205,0)
}

FLUT[33]{
pt3dadd(13598.838758,7414.498786,-629.693205,0)
pt3dadd(13604.700625,7409.400068,-635.989362,0)
}

MYSA[33]{
pt3dadd(13604.700625,7409.400068,-635.989362,0)
pt3dadd(13606.459185,7407.870453,-637.878209,0)
}

node[17]{
pt3dadd(13606.459185,7407.870453,-637.878209,0)
pt3dadd(13607.045371,7407.360581,-638.507825,0)
}

MYSA[34]{
pt3dadd(13607.045371,7407.360581,-638.507825,0)
pt3dadd(13608.803931,7405.830966,-640.396672,0)
}

FLUT[34]{
pt3dadd(13608.803931,7405.830966,-640.396672,0)
pt3dadd(13614.665798,7400.732248,-646.692829,0)
}

STIN[51]{
pt3dadd(13614.665798,7400.732248,-646.692829,0)
pt3dadd(13635.175572,7351.941127,-669.597078,0)
}

STIN[52]{
pt3dadd(13635.175572,7351.941127,-669.597078,0)
pt3dadd(13655.685347,7303.150006,-692.501326,0)
}

STIN[53]{
pt3dadd(13655.685347,7303.150006,-692.501326,0)
pt3dadd(13643.844099,7247.440558,-683.442016,0)
}

FLUT[35]{
pt3dadd(13643.844099,7247.440558,-683.442016,0)
pt3dadd(13641.790823,7237.780518,-681.871128,0)
}

MYSA[35]{
pt3dadd(13641.790823,7237.780518,-681.871128,0)
pt3dadd(13641.174840,7234.882506,-681.399862,0)
}

node[18]{
pt3dadd(13641.174840,7234.882506,-681.399862,0)
pt3dadd(13640.969512,7233.916502,-681.242773,0)
}

MYSA[36]{
pt3dadd(13640.969512,7233.916502,-681.242773,0)
pt3dadd(13640.353529,7231.018490,-680.771507,0)
}

FLUT[36]{
pt3dadd(13640.353529,7231.018490,-680.771507,0)
pt3dadd(13638.300252,7221.358451,-679.200619,0)
}

STIN[54]{
pt3dadd(13638.300252,7221.358451,-679.200619,0)
pt3dadd(13615.861632,7170.991412,-662.303914,0)
}

STIN[55]{
pt3dadd(13615.861632,7170.991412,-662.303914,0)
pt3dadd(13593.423012,7120.624374,-645.407208,0)
}

STIN[56]{
pt3dadd(13593.423012,7120.624374,-645.407208,0)
pt3dadd(13565.667908,7072.795212,-629.040949,0)
}

FLUT[37]{
pt3dadd(13565.667908,7072.795212,-629.040949,0)
pt3dadd(13560.855162,7064.501618,-626.203033,0)
}

MYSA[37]{
pt3dadd(13560.855162,7064.501618,-626.203033,0)
pt3dadd(13559.411339,7062.013539,-625.351658,0)
}

node[19]{
pt3dadd(13559.411339,7062.013539,-625.351658,0)
pt3dadd(13558.930064,7061.184180,-625.067867,0)
}

MYSA[38]{
pt3dadd(13558.930064,7061.184180,-625.067867,0)
pt3dadd(13557.486240,7058.696101,-624.216492,0)
}

FLUT[38]{
pt3dadd(13557.486240,7058.696101,-624.216492,0)
pt3dadd(13552.673495,7050.402507,-621.378576,0)
}

STIN[57]{
pt3dadd(13552.673495,7050.402507,-621.378576,0)
pt3dadd(13526.009433,7000.734326,-609.215989,0)
}

STIN[58]{
pt3dadd(13526.009433,7000.734326,-609.215989,0)
pt3dadd(13499.345370,6951.066146,-597.053402,0)
}

STIN[59]{
pt3dadd(13499.345370,6951.066146,-597.053402,0)
pt3dadd(13484.831644,6895.546117,-591.334389,0)
}

FLUT[39]{
pt3dadd(13484.831644,6895.546117,-591.334389,0)
pt3dadd(13482.314959,6885.918923,-590.342710,0)
}

MYSA[39]{
pt3dadd(13482.314959,6885.918923,-590.342710,0)
pt3dadd(13481.559953,6883.030765,-590.045206,0)
}

node[20]{
pt3dadd(13481.559953,6883.030765,-590.045206,0)
pt3dadd(13481.308284,6882.068046,-589.946038,0)
}

MYSA[40]{
pt3dadd(13481.308284,6882.068046,-589.946038,0)
pt3dadd(13480.553279,6879.179887,-589.648534,0)
}

FLUT[40]{
pt3dadd(13480.553279,6879.179887,-589.648534,0)
pt3dadd(13478.036593,6869.552693,-588.656855,0)
}

STIN[60]{
pt3dadd(13478.036593,6869.552693,-588.656855,0)
pt3dadd(13483.352552,6812.131077,-588.084562,0)
}

STIN[61]{
pt3dadd(13483.352552,6812.131077,-588.084562,0)
pt3dadd(13488.668511,6754.709462,-587.512269,0)
}

STIN[62]{
pt3dadd(13488.668511,6754.709462,-587.512269,0)
pt3dadd(13493.984469,6697.287846,-586.939976,0)
}

FLUT[41]{
pt3dadd(13493.984469,6697.287846,-586.939976,0)
pt3dadd(13498.455061,6688.365607,-587.578304,0)
}

MYSA[41]{
pt3dadd(13498.455061,6688.365607,-587.578304,0)
pt3dadd(13499.796238,6685.688935,-587.769803,0)
}

node[21]{
pt3dadd(13499.796238,6685.688935,-587.769803,0)
pt3dadd(13500.243297,6684.796711,-587.833636,0)
}

MYSA[42]{
pt3dadd(13500.243297,6684.796711,-587.833636,0)
pt3dadd(13501.584475,6682.120039,-588.025134,0)
}

FLUT[42]{
pt3dadd(13501.584475,6682.120039,-588.025134,0)
pt3dadd(13506.055066,6673.197800,-588.663463,0)
}

STIN[63]{
pt3dadd(13506.055066,6673.197800,-588.663463,0)
pt3dadd(13531.836967,6621.743248,-592.344704,0)
}

STIN[64]{
pt3dadd(13531.836967,6621.743248,-592.344704,0)
pt3dadd(13557.618867,6570.288696,-596.025945,0)
}

STIN[65]{
pt3dadd(13557.618867,6570.288696,-596.025945,0)
pt3dadd(13588.927775,6522.251173,-602.188540,0)
}

FLUT[43]{
pt3dadd(13588.927775,6522.251173,-602.188540,0)
pt3dadd(13594.356752,6513.921448,-603.257136,0)
}

MYSA[43]{
pt3dadd(13594.356752,6513.921448,-603.257136,0)
pt3dadd(13595.985444,6511.422530,-603.577715,0)
}

node[22]{
pt3dadd(13595.985444,6511.422530,-603.577715,0)
pt3dadd(13596.528342,6510.589558,-603.684575,0)
}

MYSA[44]{
pt3dadd(13596.528342,6510.589558,-603.684575,0)
pt3dadd(13598.157035,6508.090640,-604.005154,0)
}

FLUT[44]{
pt3dadd(13598.157035,6508.090640,-604.005154,0)
pt3dadd(13603.586012,6499.760916,-605.073750,0)
}

STIN[66]{
pt3dadd(13603.586012,6499.760916,-605.073750,0)
pt3dadd(13634.894919,6451.723393,-611.236345,0)
}

STIN[67]{
pt3dadd(13634.894919,6451.723393,-611.236345,0)
pt3dadd(13666.203827,6403.685870,-617.398940,0)
}

STIN[68]{
pt3dadd(13666.203827,6403.685870,-617.398940,0)
pt3dadd(13701.514928,6359.429584,-628.368728,0)
}

FLUT[45]{
pt3dadd(13701.514928,6359.429584,-628.368728,0)
pt3dadd(13707.637887,6351.755527,-630.270893,0)
}

MYSA[45]{
pt3dadd(13707.637887,6351.755527,-630.270893,0)
pt3dadd(13709.474774,6349.453310,-630.841543,0)
}

node[23]{
pt3dadd(13709.474774,6349.453310,-630.841543,0)
pt3dadd(13710.087070,6348.685905,-631.031759,0)
}

MYSA[46]{
pt3dadd(13710.087070,6348.685905,-631.031759,0)
pt3dadd(13711.923958,6346.383688,-631.602409,0)
}

FLUT[46]{
pt3dadd(13711.923958,6346.383688,-631.602409,0)
pt3dadd(13718.046916,6338.709631,-633.504574,0)
}

STIN[69]{
pt3dadd(13718.046916,6338.709631,-633.504574,0)
pt3dadd(13753.358017,6294.453345,-644.474361,0)
}

STIN[70]{
pt3dadd(13753.358017,6294.453345,-644.474361,0)
pt3dadd(13790.775599,6254.758758,-663.185139,0)
}

STIN[71]{
pt3dadd(13790.775599,6254.758758,-663.185139,0)
pt3dadd(13828.193180,6215.064170,-681.895917,0)
}

FLUT[47]{
pt3dadd(13828.193180,6215.064170,-681.895917,0)
pt3dadd(13834.681403,6208.181113,-685.140374,0)
}

MYSA[47]{
pt3dadd(13834.681403,6208.181113,-685.140374,0)
pt3dadd(13836.627870,6206.116197,-686.113710,0)
}

node[24]{
pt3dadd(13836.627870,6206.116197,-686.113710,0)
pt3dadd(13837.276692,6205.427891,-686.438156,0)
}

MYSA[48]{
pt3dadd(13837.276692,6205.427891,-686.438156,0)
pt3dadd(13839.223159,6203.362974,-687.411493,0)
}

FLUT[48]{
pt3dadd(13839.223159,6203.362974,-687.411493,0)
pt3dadd(13845.711382,6196.479917,-690.655949,0)
}

STIN[72]{
pt3dadd(13845.711382,6196.479917,-690.655949,0)
pt3dadd(13881.739589,6163.214677,-721.007572,0)
}

STIN[73]{
pt3dadd(13881.739589,6163.214677,-721.007572,0)
pt3dadd(13917.767796,6129.949437,-751.359195,0)
}

STIN[74]{
pt3dadd(13917.767796,6129.949437,-751.359195,0)
pt3dadd(13942.325324,6100.805244,-794.641670,0)
}

FLUT[49]{
pt3dadd(13942.325324,6100.805244,-794.641670,0)
pt3dadd(13946.583609,6095.751630,-802.146868,0)
}

MYSA[49]{
pt3dadd(13946.583609,6095.751630,-802.146868,0)
pt3dadd(13947.861095,6094.235545,-804.398427,0)
}

node[25]{
pt3dadd(13947.861095,6094.235545,-804.398427,0)
pt3dadd(13948.286923,6093.730184,-805.148947,0)
}

MYSA[50]{
pt3dadd(13948.286923,6093.730184,-805.148947,0)
pt3dadd(13949.564409,6092.214100,-807.400506,0)
}

FLUT[50]{
pt3dadd(13949.564409,6092.214100,-807.400506,0)
pt3dadd(13953.822694,6087.160485,-814.905704,0)
}

STIN[75]{
pt3dadd(13953.822694,6087.160485,-814.905704,0)
pt3dadd(13950.472754,6050.352011,-859.174689,0)
}

STIN[76]{
pt3dadd(13950.472754,6050.352011,-859.174689,0)
pt3dadd(13932.085957,6003.888493,-887.965244,0)
}

STIN[77]{
pt3dadd(13932.085957,6003.888493,-887.965244,0)
pt3dadd(13914.258758,5951.307937,-903.563484,0)
}

FLUT[51]{
pt3dadd(13914.258758,5951.307937,-903.563484,0)
pt3dadd(13911.167515,5942.190449,-906.268225,0)
}

MYSA[51]{
pt3dadd(13911.167515,5942.190449,-906.268225,0)
pt3dadd(13910.240142,5939.455203,-907.079647,0)
}

node[26]{
pt3dadd(13910.240142,5939.455203,-907.079647,0)
pt3dadd(13909.931018,5938.543454,-907.350121,0)
}

MYSA[52]{
pt3dadd(13909.931018,5938.543454,-907.350121,0)
pt3dadd(13909.003645,5935.808207,-908.161543,0)
}

FLUT[52]{
pt3dadd(13909.003645,5935.808207,-908.161543,0)
pt3dadd(13905.912402,5926.690719,-910.866284,0)
}

STIN[78]{
pt3dadd(13905.912402,5926.690719,-910.866284,0)
pt3dadd(13895.112178,5870.327820,-916.559060,0)
}

STIN[79]{
pt3dadd(13895.112178,5870.327820,-916.559060,0)
pt3dadd(13884.311953,5813.964921,-922.251837,0)
}

STIN[80]{
pt3dadd(13884.311953,5813.964921,-922.251837,0)
pt3dadd(13880.922521,5756.399130,-922.973119,0)
}

FLUT[53]{
pt3dadd(13880.922521,5756.399130,-922.973119,0)
pt3dadd(13880.334792,5746.417199,-923.098189,0)
}

MYSA[53]{
pt3dadd(13880.334792,5746.417199,-923.098189,0)
pt3dadd(13880.158473,5743.422620,-923.135710,0)
}

node[27]{
pt3dadd(13880.158473,5743.422620,-923.135710,0)
pt3dadd(13880.099700,5742.424427,-923.148217,0)
}

MYSA[54]{
pt3dadd(13880.099700,5742.424427,-923.148217,0)
pt3dadd(13879.923381,5739.429848,-923.185739,0)
}

FLUT[54]{
pt3dadd(13879.923381,5739.429848,-923.185739,0)
pt3dadd(13879.335653,5729.447918,-923.310809,0)
}

STIN[81]{
pt3dadd(13879.335653,5729.447918,-923.310809,0)
pt3dadd(13875.946220,5671.882126,-924.032091,0)
}

STIN[82]{
pt3dadd(13875.946220,5671.882126,-924.032091,0)
pt3dadd(13872.556787,5614.316334,-924.753373,0)
}

STIN[83]{
pt3dadd(13872.556787,5614.316334,-924.753373,0)
pt3dadd(13877.581760,5556.867275,-924.324246,0)
}

FLUT[55]{
pt3dadd(13877.581760,5556.867275,-924.324246,0)
pt3dadd(13878.453092,5546.905586,-924.249836,0)
}

MYSA[55]{
pt3dadd(13878.453092,5546.905586,-924.249836,0)
pt3dadd(13878.714491,5543.917079,-924.227512,0)
}

node[28]{
pt3dadd(13878.714491,5543.917079,-924.227512,0)
pt3dadd(13878.801625,5542.920910,-924.220071,0)
}

MYSA[56]{
pt3dadd(13878.801625,5542.920910,-924.220071,0)
pt3dadd(13879.063024,5539.932404,-924.197748,0)
}

FLUT[56]{
pt3dadd(13879.063024,5539.932404,-924.197748,0)
pt3dadd(13879.934356,5529.970715,-924.123337,0)
}

STIN[84]{
pt3dadd(13879.934356,5529.970715,-924.123337,0)
pt3dadd(13884.959329,5472.521656,-923.694211,0)
}

STIN[85]{
pt3dadd(13884.959329,5472.521656,-923.694211,0)
pt3dadd(13889.984301,5415.072597,-923.265084,0)
}

STIN[86]{
pt3dadd(13889.984301,5415.072597,-923.265084,0)
pt3dadd(13907.171167,5360.173621,-927.332391,0)
}

FLUT[57]{
pt3dadd(13907.171167,5360.173621,-927.332391,0)
pt3dadd(13910.151377,5350.654118,-928.037663,0)
}

MYSA[57]{
pt3dadd(13910.151377,5350.654118,-928.037663,0)
pt3dadd(13911.045439,5347.798267,-928.249245,0)
}

node[29]{
pt3dadd(13911.045439,5347.798267,-928.249245,0)
pt3dadd(13911.343460,5346.846316,-928.319772,0)
}

MYSA[58]{
pt3dadd(13911.343460,5346.846316,-928.319772,0)
pt3dadd(13912.237523,5343.990465,-928.531354,0)
}

FLUT[58]{
pt3dadd(13912.237523,5343.990465,-928.531354,0)
pt3dadd(13915.217732,5334.470962,-929.236627,0)
}

STIN[87]{
pt3dadd(13915.217732,5334.470962,-929.236627,0)
pt3dadd(13932.404599,5279.571986,-933.303933,0)
}

STIN[88]{
pt3dadd(13932.404599,5279.571986,-933.303933,0)
pt3dadd(13965.961209,5235.210712,-948.530890,0)
}

STIN[89]{
pt3dadd(13965.961209,5235.210712,-948.530890,0)
pt3dadd(13999.517818,5190.849438,-963.757846,0)
}

FLUT[59]{
pt3dadd(13999.517818,5190.849438,-963.757846,0)
pt3dadd(14006.518643,5185.318224,-968.273833,0)
}

MYSA[59]{
pt3dadd(14006.518643,5185.318224,-968.273833,0)
pt3dadd(14008.618890,5183.658860,-969.628628,0)
}

node[30]{
pt3dadd(14008.618890,5183.658860,-969.628628,0)
pt3dadd(14009.318973,5183.105739,-970.080227,0)
}

MYSA[60]{
pt3dadd(14009.318973,5183.105739,-970.080227,0)
pt3dadd(14011.419220,5181.446375,-971.435023,0)
}

FLUT[60]{
pt3dadd(14011.419220,5181.446375,-971.435023,0)
pt3dadd(14018.420044,5175.915161,-975.951010,0)
}

STIN[90]{
pt3dadd(14018.420044,5175.915161,-975.951010,0)
pt3dadd(14058.793799,5144.016654,-1001.994704,0)
}

STIN[91]{
pt3dadd(14058.793799,5144.016654,-1001.994704,0)
pt3dadd(14094.573125,5111.037302,-1032.946782,0)
}

STIN[92]{
pt3dadd(14094.573125,5111.037302,-1032.946782,0)
pt3dadd(14130.352450,5078.057950,-1063.898860,0)
}

FLUT[61]{
pt3dadd(14130.352450,5078.057950,-1063.898860,0)
pt3dadd(14136.556599,5072.339318,-1069.265962,0)
}

MYSA[61]{
pt3dadd(14136.556599,5072.339318,-1069.265962,0)
pt3dadd(14138.417843,5070.623729,-1070.876093,0)
}

node[31]{
pt3dadd(14138.417843,5070.623729,-1070.876093,0)
pt3dadd(14139.038258,5070.051865,-1071.412803,0)
}

MYSA[62]{
pt3dadd(14139.038258,5070.051865,-1071.412803,0)
pt3dadd(14140.899503,5068.336276,-1073.022934,0)
}

FLUT[62]{
pt3dadd(14140.899503,5068.336276,-1073.022934,0)
pt3dadd(14147.103651,5062.617644,-1078.390036,0)
}

STIN[93]{
pt3dadd(14147.103651,5062.617644,-1078.390036,0)
pt3dadd(14170.147004,5020.316292,-1110.098528,0)
}

STIN[94]{
pt3dadd(14170.147004,5020.316292,-1110.098528,0)
pt3dadd(14193.190356,4978.014940,-1141.807019,0)
}

STIN[95]{
pt3dadd(14193.190356,4978.014940,-1141.807019,0)
pt3dadd(14216.233709,4935.713588,-1173.515510,0)
}

FLUT[63]{
pt3dadd(14216.233709,4935.713588,-1173.515510,0)
pt3dadd(14218.685129,4927.343788,-1178.408054,0)
}

MYSA[63]{
pt3dadd(14218.685129,4927.343788,-1178.408054,0)
pt3dadd(14219.420556,4924.832848,-1179.875817,0)
}

node[32]{
pt3dadd(14219.420556,4924.832848,-1179.875817,0)
pt3dadd(14219.665698,4923.995868,-1180.365072,0)
}

MYSA[64]{
pt3dadd(14219.665698,4923.995868,-1180.365072,0)
pt3dadd(14220.401124,4921.484928,-1181.832835,0)
}

FLUT[64]{
pt3dadd(14220.401124,4921.484928,-1181.832835,0)
pt3dadd(14222.852544,4913.115128,-1186.725379,0)
}

STIN[96]{
pt3dadd(14222.852544,4913.115128,-1186.725379,0)
pt3dadd(14236.989887,4864.846491,-1214.940679,0)
}

STIN[97]{
pt3dadd(14236.989887,4864.846491,-1214.940679,0)
pt3dadd(14251.127229,4816.577855,-1243.155980,0)
}

STIN[98]{
pt3dadd(14251.127229,4816.577855,-1243.155980,0)
pt3dadd(14265.015302,4766.384602,-1267.926683,0)
}

FLUT[65]{
pt3dadd(14265.015302,4766.384602,-1267.926683,0)
pt3dadd(14267.423499,4757.681073,-1272.221932,0)
}

MYSA[65]{
pt3dadd(14267.423499,4757.681073,-1272.221932,0)
pt3dadd(14268.145958,4755.070014,-1273.510507,0)
}

node[33]{
pt3dadd(14268.145958,4755.070014,-1273.510507,0)
pt3dadd(14268.386778,4754.199661,-1273.940032,0)
}

MYSA[66]{
pt3dadd(14268.386778,4754.199661,-1273.940032,0)
pt3dadd(14269.109237,4751.588603,-1275.228607,0)
}

FLUT[66]{
pt3dadd(14269.109237,4751.588603,-1275.228607,0)
pt3dadd(14271.517434,4742.885073,-1279.523856,0)
}

STIN[99]{
pt3dadd(14271.517434,4742.885073,-1279.523856,0)
pt3dadd(14285.405507,4692.691821,-1304.294559,0)
}

STIN[100]{
pt3dadd(14285.405507,4692.691821,-1304.294559,0)
pt3dadd(14299.293580,4642.498568,-1329.065262,0)
}

STIN[101]{
pt3dadd(14299.293580,4642.498568,-1329.065262,0)
pt3dadd(14320.047298,4591.490960,-1346.192314,0)
}

FLUT[67]{
pt3dadd(14320.047298,4591.490960,-1346.192314,0)
pt3dadd(14323.646001,4582.646221,-1349.162152,0)
}

MYSA[67]{
pt3dadd(14323.646001,4582.646221,-1349.162152,0)
pt3dadd(14324.725612,4579.992799,-1350.053103,0)
}

node[34]{
pt3dadd(14324.725612,4579.992799,-1350.053103,0)
pt3dadd(14325.085482,4579.108325,-1350.350087,0)
}

MYSA[68]{
pt3dadd(14325.085482,4579.108325,-1350.350087,0)
pt3dadd(14326.165093,4576.454904,-1351.241038,0)
}

FLUT[68]{
pt3dadd(14326.165093,4576.454904,-1351.241038,0)
pt3dadd(14329.763796,4567.610165,-1354.210876,0)
}

STIN[102]{
pt3dadd(14329.763796,4567.610165,-1354.210876,0)
pt3dadd(14350.517514,4516.602556,-1371.337928,0)
}

STIN[103]{
pt3dadd(14350.517514,4516.602556,-1371.337928,0)
pt3dadd(14382.288462,4468.601819,-1374.854321,0)
}

STIN[104]{
pt3dadd(14382.288462,4468.601819,-1374.854321,0)
pt3dadd(14414.059410,4420.601082,-1378.370713,0)
}

FLUT[69]{
pt3dadd(14414.059410,4420.601082,-1378.370713,0)
pt3dadd(14419.909526,4412.657256,-1376.736158,0)
}

MYSA[69]{
pt3dadd(14419.909526,4412.657256,-1376.736158,0)
pt3dadd(14421.664561,4410.274108,-1376.245791,0)
}

node[35]{
pt3dadd(14421.664561,4410.274108,-1376.245791,0)
pt3dadd(14422.249573,4409.479726,-1376.082336,0)
}

MYSA[70]{
pt3dadd(14422.249573,4409.479726,-1376.082336,0)
pt3dadd(14424.004607,4407.096578,-1375.591969,0)
}

FLUT[70]{
pt3dadd(14424.004607,4407.096578,-1375.591969,0)
pt3dadd(14429.854723,4399.152752,-1373.957414,0)
}

STIN[105]{
pt3dadd(14429.854723,4399.152752,-1373.957414,0)
pt3dadd(14463.592342,4353.340707,-1364.530936,0)
}

STIN[106]{
pt3dadd(14463.592342,4353.340707,-1364.530936,0)
pt3dadd(14489.903147,4303.603880,-1351.889003,0)
}

STIN[107]{
pt3dadd(14489.903147,4303.603880,-1351.889003,0)
pt3dadd(14516.213952,4253.867052,-1339.247071,0)
}

FLUT[71]{
pt3dadd(14516.213952,4253.867052,-1339.247071,0)
pt3dadd(14520.776255,4245.242667,-1337.054955,0)
}

MYSA[71]{
pt3dadd(14520.776255,4245.242667,-1337.054955,0)
pt3dadd(14522.144947,4242.655352,-1336.397320,0)
}

node[36]{
pt3dadd(14522.144947,4242.655352,-1336.397320,0)
pt3dadd(14522.601177,4241.792913,-1336.178109,0)
}

MYSA[72]{
pt3dadd(14522.601177,4241.792913,-1336.178109,0)
pt3dadd(14523.969868,4239.205598,-1335.520474,0)
}

FLUT[72]{
pt3dadd(14523.969868,4239.205598,-1335.520474,0)
pt3dadd(14526.440607,4229.673437,-1333.778820,0)
}

STIN[108]{
pt3dadd(14526.440607,4229.673437,-1333.778820,0)
pt3dadd(14540.689360,4174.701466,-1323.734702,0)
}

STIN[109]{
pt3dadd(14540.689360,4174.701466,-1323.734702,0)
pt3dadd(14554.938114,4119.729495,-1313.690584,0)
}

STIN[110]{
pt3dadd(14554.938114,4119.729495,-1313.690584,0)
pt3dadd(14562.723909,4062.780121,-1309.002389,0)
}

FLUT[73]{
pt3dadd(14562.723909,4062.780121,-1309.002389,0)
pt3dadd(14564.073968,4052.905078,-1308.189455,0)
}

MYSA[73]{
pt3dadd(14564.073968,4052.905078,-1308.189455,0)
pt3dadd(14564.478986,4049.942565,-1307.945574,0)
}

node[37]{
pt3dadd(14564.478986,4049.942565,-1307.945574,0)
pt3dadd(14564.613992,4048.955061,-1307.864281,0)
}

MYSA[74]{
pt3dadd(14564.613992,4048.955061,-1307.864281,0)
pt3dadd(14565.019010,4045.992548,-1307.620400,0)
}

FLUT[74]{
pt3dadd(14565.019010,4045.992548,-1307.620400,0)
pt3dadd(14566.369070,4036.117505,-1306.807466,0)
}

STIN[111]{
pt3dadd(14566.369070,4036.117505,-1306.807466,0)
pt3dadd(14574.154865,3979.168132,-1302.119271,0)
}

STIN[112]{
pt3dadd(14574.154865,3979.168132,-1302.119271,0)
pt3dadd(14577.264872,3921.751973,-1306.539853,0)
}

STIN[113]{
pt3dadd(14577.264872,3921.751973,-1306.539853,0)
pt3dadd(14580.374878,3864.335815,-1310.960435,0)
}

FLUT[75]{
pt3dadd(14580.374878,3864.335815,-1310.960435,0)
pt3dadd(14580.914154,3854.379832,-1311.726966,0)
}

MYSA[75]{
pt3dadd(14580.914154,3854.379832,-1311.726966,0)
pt3dadd(14581.075937,3851.393036,-1311.956925,0)
}

node[38]{
pt3dadd(14581.075937,3851.393036,-1311.956925,0)
pt3dadd(14581.129865,3850.397438,-1312.033578,0)
}

MYSA[76]{
pt3dadd(14581.129865,3850.397438,-1312.033578,0)
pt3dadd(14581.291648,3847.410643,-1312.263537,0)
}

FLUT[76]{
pt3dadd(14581.291648,3847.410643,-1312.263537,0)
pt3dadd(14581.830924,3837.454659,-1313.030068,0)
}

STIN[114]{
pt3dadd(14581.830924,3837.454659,-1313.030068,0)
pt3dadd(14581.195989,3783.333177,-1332.937125,0)
}

STIN[115]{
pt3dadd(14581.195989,3783.333177,-1332.937125,0)
pt3dadd(14580.561054,3729.211695,-1352.844182,0)
}

STIN[116]{
pt3dadd(14580.561054,3729.211695,-1352.844182,0)
pt3dadd(14580.332948,3681.947050,-1385.887036,0)
}

FLUT[77]{
pt3dadd(14580.332948,3681.947050,-1385.887036,0)
pt3dadd(14580.293394,3673.751343,-1391.616679,0)
}

MYSA[77]{
pt3dadd(14580.293394,3673.751343,-1391.616679,0)
pt3dadd(14580.281528,3671.292630,-1393.335573,0)
}

node[39]{
pt3dadd(14580.281528,3671.292630,-1393.335573,0)
pt3dadd(14580.277573,3670.473060,-1393.908537,0)
}

MYSA[78]{
pt3dadd(14580.277573,3670.473060,-1393.908537,0)
pt3dadd(14580.265707,3668.014347,-1395.627430,0)
}

FLUT[78]{
pt3dadd(14580.265707,3668.014347,-1395.627430,0)
pt3dadd(14580.226153,3659.818640,-1401.357073,0)
}

STIN[117]{
pt3dadd(14580.226153,3659.818640,-1401.357073,0)
pt3dadd(14585.860681,3616.902687,-1439.466154,0)
}

STIN[118]{
pt3dadd(14585.860681,3616.902687,-1439.466154,0)
pt3dadd(14591.495208,3573.986735,-1477.575234,0)
}

STIN[119]{
pt3dadd(14591.495208,3573.986735,-1477.575234,0)
pt3dadd(14610.806663,3532.773912,-1512.992743,0)
}

FLUT[79]{
pt3dadd(14610.806663,3532.773912,-1512.992743,0)
pt3dadd(14614.155276,3525.627593,-1519.134152,0)
}

MYSA[79]{
pt3dadd(14614.155276,3525.627593,-1519.134152,0)
pt3dadd(14615.159860,3523.483697,-1520.976575,0)
}

node[40]{
pt3dadd(14615.159860,3523.483697,-1520.976575,0)
pt3dadd(14615.494721,3522.769065,-1521.590716,0)
}

MYSA[80]{
pt3dadd(14615.494721,3522.769065,-1521.590716,0)
pt3dadd(14616.499306,3520.625170,-1523.433139,0)
}

FLUT[80]{
pt3dadd(14616.499306,3520.625170,-1523.433139,0)
pt3dadd(14619.847919,3513.478851,-1529.574548,0)
}

STIN[120]{
pt3dadd(14619.847919,3513.478851,-1529.574548,0)
pt3dadd(14649.882698,3471.969598,-1556.045720,0)
}

STIN[121]{
pt3dadd(14649.882698,3471.969598,-1556.045720,0)
pt3dadd(14679.917478,3430.460346,-1582.516891,0)
}

STIN[122]{
pt3dadd(14679.917478,3430.460346,-1582.516891,0)
pt3dadd(14713.216838,3386.076089,-1598.233737,0)
}

FLUT[81]{
pt3dadd(14713.216838,3386.076089,-1598.233737,0)
pt3dadd(14718.990960,3378.379842,-1600.959044,0)
}

MYSA[81]{
pt3dadd(14718.990960,3378.379842,-1600.959044,0)
pt3dadd(14720.723196,3376.070968,-1601.776636,0)
}

node[41]{
pt3dadd(14720.723196,3376.070968,-1601.776636,0)
pt3dadd(14721.300608,3375.301343,-1602.049167,0)
}

MYSA[82]{
pt3dadd(14721.300608,3375.301343,-1602.049167,0)
pt3dadd(14723.032845,3372.992469,-1602.866759,0)
}

FLUT[82]{
pt3dadd(14723.032845,3372.992469,-1602.866759,0)
pt3dadd(14728.806966,3365.296222,-1605.592066,0)
}

STIN[123]{
pt3dadd(14728.806966,3365.296222,-1605.592066,0)
pt3dadd(14762.106326,3320.911965,-1621.308913,0)
}

STIN[124]{
pt3dadd(14762.106326,3320.911965,-1621.308913,0)
pt3dadd(14787.324477,3269.290443,-1626.318136,0)
}

STIN[125]{
pt3dadd(14787.324477,3269.290443,-1626.318136,0)
pt3dadd(14812.542627,3217.668922,-1631.327360,0)
}

FLUT[83]{
pt3dadd(14812.542627,3217.668922,-1631.327360,0)
pt3dadd(14816.915463,3208.717730,-1632.195962,0)
}

MYSA[83]{
pt3dadd(14816.915463,3208.717730,-1632.195962,0)
pt3dadd(14818.227314,3206.032373,-1632.456542,0)
}

node[42]{
pt3dadd(14818.227314,3206.032373,-1632.456542,0)
pt3dadd(14818.664598,3205.137254,-1632.543402,0)
}

MYSA[84]{
pt3dadd(14818.664598,3205.137254,-1632.543402,0)
pt3dadd(14819.976449,3202.451896,-1632.803983,0)
}

FLUT[84]{
pt3dadd(14819.976449,3202.451896,-1632.803983,0)
pt3dadd(14821.860496,3192.631390,-1632.714459,0)
}

STIN[126]{
pt3dadd(14821.860496,3192.631390,-1632.714459,0)
pt3dadd(14832.725792,3135.996527,-1632.198174,0)
}

STIN[127]{
pt3dadd(14832.725792,3135.996527,-1632.198174,0)
pt3dadd(14843.591089,3079.361664,-1631.681888,0)
}

STIN[128]{
pt3dadd(14843.591089,3079.361664,-1631.681888,0)
pt3dadd(14848.558636,3021.906958,-1632.012218,0)
}

FLUT[85]{
pt3dadd(14848.558636,3021.906958,-1632.012218,0)
pt3dadd(14849.420011,3011.944290,-1632.069497,0)
}

MYSA[85]{
pt3dadd(14849.420011,3011.944290,-1632.069497,0)
pt3dadd(14849.678423,3008.955489,-1632.086681,0)
}

node[43]{
pt3dadd(14849.678423,3008.955489,-1632.086681,0)
pt3dadd(14849.764561,3007.959223,-1632.092409,0)
}

MYSA[86]{
pt3dadd(14849.764561,3007.959223,-1632.092409,0)
pt3dadd(14850.022973,3004.970422,-1632.109592,0)
}

FLUT[86]{
pt3dadd(14850.022973,3004.970422,-1632.109592,0)
pt3dadd(14850.884348,2995.007754,-1632.166872,0)
}

STIN[129]{
pt3dadd(14850.884348,2995.007754,-1632.166872,0)
pt3dadd(14855.851895,2937.553048,-1632.497201,0)
}

STIN[130]{
pt3dadd(14855.851895,2937.553048,-1632.497201,0)
pt3dadd(14861.097503,2880.379069,-1637.923853,0)
}

STIN[131]{
pt3dadd(14861.097503,2880.379069,-1637.923853,0)
pt3dadd(14866.343110,2823.205089,-1643.350505,0)
}

FLUT[87]{
pt3dadd(14866.343110,2823.205089,-1643.350505,0)
pt3dadd(14867.252700,2813.291099,-1644.291488,0)
}

MYSA[87]{
pt3dadd(14867.252700,2813.291099,-1644.291488,0)
pt3dadd(14867.525577,2810.316902,-1644.573783,0)
}

node[44]{
pt3dadd(14867.525577,2810.316902,-1644.573783,0)
pt3dadd(14867.616536,2809.325503,-1644.667882,0)
}

MYSA[88]{
pt3dadd(14867.616536,2809.325503,-1644.667882,0)
pt3dadd(14867.889414,2806.351306,-1644.950177,0)
}

FLUT[88]{
pt3dadd(14867.889414,2806.351306,-1644.950177,0)
pt3dadd(14868.799004,2796.437316,-1645.891160,0)
}

STIN[132]{
pt3dadd(14868.799004,2796.437316,-1645.891160,0)
pt3dadd(14878.287902,2741.096040,-1659.049155,0)
}

STIN[133]{
pt3dadd(14878.287902,2741.096040,-1659.049155,0)
pt3dadd(14887.776800,2685.754763,-1672.207151,0)
}

STIN[134]{
pt3dadd(14887.776800,2685.754763,-1672.207151,0)
pt3dadd(14899.178479,2632.247101,-1690.448879,0)
}

FLUT[89]{
pt3dadd(14899.178479,2632.247101,-1690.448879,0)
pt3dadd(14901.155534,2622.968852,-1693.612002,0)
}

MYSA[89]{
pt3dadd(14901.155534,2622.968852,-1693.612002,0)
pt3dadd(14901.748651,2620.185377,-1694.560939,0)
}

node[45]{
pt3dadd(14901.748651,2620.185377,-1694.560939,0)
pt3dadd(14901.946356,2619.257552,-1694.877251,0)
}

MYSA[90]{
pt3dadd(14901.946356,2619.257552,-1694.877251,0)
pt3dadd(14902.539473,2616.474077,-1695.826188,0)
}

FLUT[90]{
pt3dadd(14902.539473,2616.474077,-1695.826188,0)
pt3dadd(14904.516528,2607.195828,-1698.989311,0)
}

STIN[135]{
pt3dadd(14904.516528,2607.195828,-1698.989311,0)
pt3dadd(14915.918206,2553.688165,-1717.231039,0)
}

STIN[136]{
pt3dadd(14915.918206,2553.688165,-1717.231039,0)
pt3dadd(14927.319885,2500.180503,-1735.472768,0)
}

STIN[137]{
pt3dadd(14927.319885,2500.180503,-1735.472768,0)
pt3dadd(14937.737357,2448.215597,-1758.209384,0)
}

FLUT[91]{
pt3dadd(14937.737357,2448.215597,-1758.209384,0)
pt3dadd(14939.543751,2439.204862,-1762.151922,0)
}

MYSA[91]{
pt3dadd(14939.543751,2439.204862,-1762.151922,0)
pt3dadd(14940.085669,2436.501642,-1763.334683,0)
}

node[46]{
pt3dadd(14940.085669,2436.501642,-1763.334683,0)
pt3dadd(14940.266308,2435.600568,-1763.728937,0)
}

MYSA[92]{
pt3dadd(14940.266308,2435.600568,-1763.728937,0)
pt3dadd(14940.808227,2432.897348,-1764.911698,0)
}

FLUT[92]{
pt3dadd(14940.808227,2432.897348,-1764.911698,0)
pt3dadd(14942.614620,2423.886613,-1768.854236,0)
}

STIN[138]{
pt3dadd(14942.614620,2423.886613,-1768.854236,0)
pt3dadd(14953.032093,2371.921707,-1791.590852,0)
}

STIN[139]{
pt3dadd(14953.032093,2371.921707,-1791.590852,0)
pt3dadd(14959.027034,2319.592877,-1815.076659,0)
}

STIN[140]{
pt3dadd(14959.027034,2319.592877,-1815.076659,0)
pt3dadd(14965.021975,2267.264047,-1838.562465,0)
}

FLUT[93]{
pt3dadd(14965.021975,2267.264047,-1838.562465,0)
pt3dadd(14966.061500,2258.190208,-1842.634913,0)
}

MYSA[93]{
pt3dadd(14966.061500,2258.190208,-1842.634913,0)
pt3dadd(14966.373358,2255.468056,-1843.856647,0)
}

node[47]{
pt3dadd(14966.373358,2255.468056,-1843.856647,0)
pt3dadd(14966.477310,2254.560672,-1844.263892,0)
}

MYSA[94]{
pt3dadd(14966.477310,2254.560672,-1844.263892,0)
pt3dadd(14966.789168,2251.838520,-1845.485626,0)
}

FLUT[94]{
pt3dadd(14966.789168,2251.838520,-1845.485626,0)
pt3dadd(14967.828693,2242.764681,-1849.558074,0)
}

STIN[141]{
pt3dadd(14967.828693,2242.764681,-1849.558074,0)
pt3dadd(14970.275884,2189.544376,-1871.636101,0)
}

STIN[142]{
pt3dadd(14970.275884,2189.544376,-1871.636101,0)
pt3dadd(14972.723075,2136.324071,-1893.714128,0)
}

STIN[143]{
pt3dadd(14972.723075,2136.324071,-1893.714128,0)
pt3dadd(14975.170266,2083.103766,-1915.792155,0)
}

FLUT[95]{
pt3dadd(14975.170266,2083.103766,-1915.792155,0)
pt3dadd(14975.594610,2073.875345,-1919.620494,0)
}

MYSA[95]{
pt3dadd(14975.594610,2073.875345,-1919.620494,0)
pt3dadd(14975.740473,2071.018286,-1920.523787,0)
}

node[48]{
pt3dadd(14975.740473,2071.018286,-1920.523787,0)
pt3dadd(14975.789094,2070.065933,-1920.824885,0)
}

MYSA[96]{
pt3dadd(14975.789094,2070.065933,-1920.824885,0)
pt3dadd(14975.934957,2067.208874,-1921.728179,0)
}

FLUT[96]{
pt3dadd(14975.934957,2067.208874,-1921.728179,0)
pt3dadd(14976.421168,2057.685345,-1924.739158,0)
}

STIN[144]{
pt3dadd(14976.421168,2057.685345,-1924.739158,0)
pt3dadd(14979.225145,2002.763154,-1942.103476,0)
}

STIN[145]{
pt3dadd(14979.225145,2002.763154,-1942.103476,0)
pt3dadd(14982.029123,1947.840963,-1959.467793,0)
}

STIN[146]{
pt3dadd(14982.029123,1947.840963,-1959.467793,0)
pt3dadd(14991.662217,1891.850227,-1969.370820,0)
}

FLUT[97]{
pt3dadd(14991.662217,1891.850227,-1969.370820,0)
pt3dadd(14993.332599,1882.141412,-1971.088008,0)
}

MYSA[97]{
pt3dadd(14993.332599,1882.141412,-1971.088008,0)
pt3dadd(14993.833713,1879.228768,-1971.603165,0)
}

node[49]{
pt3dadd(14993.833713,1879.228768,-1971.603165,0)
pt3dadd(14994.000752,1878.257887,-1971.774884,0)
}

MYSA[98]{
pt3dadd(14994.000752,1878.257887,-1971.774884,0)
pt3dadd(14994.501866,1875.345242,-1972.290040,0)
}

FLUT[98]{
pt3dadd(14994.501866,1875.345242,-1972.290040,0)
pt3dadd(14996.172248,1865.636427,-1974.007229,0)
}

STIN[147]{
pt3dadd(14996.172248,1865.636427,-1974.007229,0)
pt3dadd(15011.982737,1810.333974,-1978.190057,0)
}

STIN[148]{
pt3dadd(15011.982737,1810.333974,-1978.190057,0)
pt3dadd(15027.793226,1755.031521,-1982.372886,0)
}

STIN[149]{
pt3dadd(15027.793226,1755.031521,-1982.372886,0)
pt3dadd(15046.948006,1700.670090,-1984.311452,0)
}

FLUT[99]{
pt3dadd(15046.948006,1700.670090,-1984.311452,0)
pt3dadd(15050.269452,1691.243797,-1984.647600,0)
}

MYSA[99]{
pt3dadd(15050.269452,1691.243797,-1984.647600,0)
pt3dadd(15051.265886,1688.415909,-1984.748444,0)
}

node[50]{
pt3dadd(15051.265886,1688.415909,-1984.748444,0)
pt3dadd(15051.598030,1687.473279,-1984.782059,0)
}

MYSA[100]{
pt3dadd(15051.598030,1687.473279,-1984.782059,0)
pt3dadd(15052.594464,1684.645391,-1984.882904,0)
}

FLUT[100]{
pt3dadd(15052.594464,1684.645391,-1984.882904,0)
pt3dadd(15055.915910,1675.219098,-1985.219052,0)
}

STIN[150]{
pt3dadd(15055.915910,1675.219098,-1985.219052,0)
pt3dadd(15075.070690,1620.857666,-1987.157617,0)
}

STIN[151]{
pt3dadd(15075.070690,1620.857666,-1987.157617,0)
pt3dadd(15092.260649,1566.217407,-1993.849121,0)
}

STIN[152]{
pt3dadd(15092.260649,1566.217407,-1993.849121,0)
pt3dadd(15109.450609,1511.577147,-2000.540624,0)
}

FLUT[101]{
pt3dadd(15109.450609,1511.577147,-2000.540624,0)
pt3dadd(15112.431354,1502.102505,-2001.700934,0)
}

MYSA[101]{
pt3dadd(15112.431354,1502.102505,-2001.700934,0)
pt3dadd(15113.325578,1499.260113,-2002.049026,0)
}

node[51]{
pt3dadd(15113.325578,1499.260113,-2002.049026,0)
pt3dadd(15113.623652,1498.312649,-2002.165057,0)
}

MYSA[102]{
pt3dadd(15113.623652,1498.312649,-2002.165057,0)
pt3dadd(15114.517876,1495.470256,-2002.513150,0)
}

FLUT[102]{
pt3dadd(15114.517876,1495.470256,-2002.513150,0)
pt3dadd(15115.881598,1486.165551,-2005.913550,0)
}

STIN[153]{
pt3dadd(15115.881598,1486.165551,-2005.913550,0)
pt3dadd(15123.746182,1432.505314,-2025.523656,0)
}

STIN[154]{
pt3dadd(15123.746182,1432.505314,-2025.523656,0)
pt3dadd(15128.231767,1380.807055,-2050.683117,0)
}

STIN[155]{
pt3dadd(15128.231767,1380.807055,-2050.683117,0)
pt3dadd(15132.717351,1329.108796,-2075.842577,0)
}

FLUT[103]{
pt3dadd(15132.717351,1329.108796,-2075.842577,0)
pt3dadd(15133.495153,1320.144299,-2080.205237,0)
}

MYSA[103]{
pt3dadd(15133.495153,1320.144299,-2080.205237,0)
pt3dadd(15133.728494,1317.454949,-2081.514035,0)
}

node[52]{
pt3dadd(15133.728494,1317.454949,-2081.514035,0)
pt3dadd(15133.806274,1316.558499,-2081.950301,0)
}

MYSA[104]{
pt3dadd(15133.806274,1316.558499,-2081.950301,0)
pt3dadd(15134.039615,1313.869150,-2083.259099,0)
}

FLUT[104]{
pt3dadd(15134.039615,1313.869150,-2083.259099,0)
pt3dadd(15134.817417,1304.904652,-2087.621759,0)
}

STIN[156]{
pt3dadd(15134.817417,1304.904652,-2087.621759,0)
pt3dadd(15140.586981,1254.781728,-2115.554420,0)
}

STIN[157]{
pt3dadd(15140.586981,1254.781728,-2115.554420,0)
pt3dadd(15146.356546,1204.658804,-2143.487080,0)
}

STIN[158]{
pt3dadd(15146.356546,1204.658804,-2143.487080,0)
pt3dadd(15158.680265,1154.387344,-2168.918068,0)
}

FLUT[105]{
pt3dadd(15158.680265,1154.387344,-2168.918068,0)
pt3dadd(15160.817203,1145.670254,-2173.327811,0)
}

MYSA[105]{
pt3dadd(15160.817203,1145.670254,-2173.327811,0)
pt3dadd(15161.458284,1143.055127,-2174.650734,0)
}

node[53]{
pt3dadd(15161.458284,1143.055127,-2174.650734,0)
pt3dadd(15161.671978,1142.183418,-2175.091708,0)
}

MYSA[106]{
pt3dadd(15161.671978,1142.183418,-2175.091708,0)
pt3dadd(15162.313059,1139.568291,-2176.414631,0)
}

FLUT[106]{
pt3dadd(15162.313059,1139.568291,-2176.414631,0)
pt3dadd(15164.449996,1130.851200,-2180.824375,0)
}

STIN[159]{
pt3dadd(15164.449996,1130.851200,-2180.824375,0)
pt3dadd(15176.773716,1080.579741,-2206.255363,0)
}

STIN[160]{
pt3dadd(15176.773716,1080.579741,-2206.255363,0)
pt3dadd(15195.539633,1030.292116,-2227.346215,0)
}

STIN[161]{
pt3dadd(15195.539633,1030.292116,-2227.346215,0)
pt3dadd(15214.305551,980.004491,-2248.437067,0)
}

FLUT[107]{
pt3dadd(15214.305551,980.004491,-2248.437067,0)
pt3dadd(15217.559568,971.284598,-2252.094229,0)
}

MYSA[107]{
pt3dadd(15217.559568,971.284598,-2252.094229,0)
pt3dadd(15218.535774,968.668630,-2253.191378,0)
}

node[54]{
pt3dadd(15218.535774,968.668630,-2253.191378,0)
pt3dadd(15218.861175,967.796641,-2253.557094,0)
}

MYSA[108]{
pt3dadd(15218.861175,967.796641,-2253.557094,0)
pt3dadd(15219.837380,965.180673,-2254.654242,0)
}

FLUT[108]{
pt3dadd(15219.837380,965.180673,-2254.654242,0)
pt3dadd(15223.091398,956.460780,-2258.311404,0)
}

STIN[162]{
pt3dadd(15223.091398,956.460780,-2258.311404,0)
pt3dadd(15245.018334,905.994308,-2275.579110,0)
}

STIN[163]{
pt3dadd(15245.018334,905.994308,-2275.579110,0)
pt3dadd(15266.945269,855.527837,-2292.846816,0)
}

STIN[164]{
pt3dadd(15266.945269,855.527837,-2292.846816,0)
pt3dadd(15289.325516,804.358635,-2307.222707,0)
}

FLUT[109]{
pt3dadd(15289.325516,804.358635,-2307.222707,0)
pt3dadd(15293.206260,795.485876,-2309.715492,0)
}

MYSA[109]{
pt3dadd(15293.206260,795.485876,-2309.715492,0)
pt3dadd(15294.370483,792.824049,-2310.463328,0)
}

node[55]{
pt3dadd(15294.370483,792.824049,-2310.463328,0)
pt3dadd(15294.758557,791.936773,-2310.712606,0)
}

MYSA[110]{
pt3dadd(15294.758557,791.936773,-2310.712606,0)
pt3dadd(15295.922780,789.274945,-2311.460442,0)
}

FLUT[110]{
pt3dadd(15295.922780,789.274945,-2311.460442,0)
pt3dadd(15299.803523,780.402186,-2313.953227,0)
}

STIN[165]{
pt3dadd(15299.803523,780.402186,-2313.953227,0)
pt3dadd(15322.183770,729.232984,-2328.329118,0)
}

STIN[166]{
pt3dadd(15322.183770,729.232984,-2328.329118,0)
pt3dadd(15343.948386,677.117927,-2339.997502,0)
}

STIN[167]{
pt3dadd(15343.948386,677.117927,-2339.997502,0)
pt3dadd(15365.713002,625.002869,-2351.665886,0)
}

FLUT[111]{
pt3dadd(15365.713002,625.002869,-2351.665886,0)
pt3dadd(15369.486995,615.966098,-2353.689189,0)
}

MYSA[111]{
pt3dadd(15369.486995,615.966098,-2353.689189,0)
pt3dadd(15370.619192,613.255067,-2354.296179,0)
}

node[56]{
pt3dadd(15370.619192,613.255067,-2354.296179,0)
pt3dadd(15370.996592,612.351390,-2354.498509,0)
}

MYSA[112]{
pt3dadd(15370.996592,612.351390,-2354.498509,0)
pt3dadd(15372.128789,609.640359,-2355.105500,0)
}

FLUT[112]{
pt3dadd(15372.128789,609.640359,-2355.105500,0)
pt3dadd(15375.902782,600.603588,-2357.128802,0)
}

STIN[168]{
pt3dadd(15375.902782,600.603588,-2357.128802,0)
pt3dadd(15396.957933,547.920215,-2367.471518,0)
}

STIN[169]{
pt3dadd(15396.957933,547.920215,-2367.471518,0)
pt3dadd(15418.013083,495.236842,-2377.814233,0)
}

STIN[170]{
pt3dadd(15418.013083,495.236842,-2377.814233,0)
pt3dadd(15438.802320,442.634200,-2389.065834,0)
}

FLUT[113]{
pt3dadd(15438.802320,442.634200,-2389.065834,0)
pt3dadd(15442.407182,433.512882,-2391.016866,0)
}

MYSA[113]{
pt3dadd(15442.407182,433.512882,-2391.016866,0)
pt3dadd(15443.488640,430.776486,-2391.602175,0)
}

node[57]{
pt3dadd(15443.488640,430.776486,-2391.602175,0)
pt3dadd(15443.849126,429.864354,-2391.797279,0)
}

MYSA[114]{
pt3dadd(15443.849126,429.864354,-2391.797279,0)
pt3dadd(15444.930585,427.127959,-2392.382588,0)
}

FLUT[114]{
pt3dadd(15444.930585,427.127959,-2392.382588,0)
pt3dadd(15448.535447,418.006640,-2394.333620,0)
}

STIN[171]{
pt3dadd(15448.535447,418.006640,-2394.333620,0)
pt3dadd(15469.324684,365.403998,-2405.585221,0)
}

STIN[172]{
pt3dadd(15469.324684,365.403998,-2405.585221,0)
pt3dadd(15490.025654,313.528593,-2419.946319,0)
}

STIN[173]{
pt3dadd(15490.025654,313.528593,-2419.946319,0)
pt3dadd(15510.726624,261.653189,-2434.307416,0)
}

FLUT[115]{
pt3dadd(15510.726624,261.653189,-2434.307416,0)
pt3dadd(15514.215732,252.767027,-2437.284371,0)
}

MYSA[115]{
pt3dadd(15514.215732,252.767027,-2437.284371,0)
pt3dadd(15515.262464,250.101179,-2438.177457,0)
}

node[58]{
pt3dadd(15515.262464,250.101179,-2438.177457,0)
pt3dadd(15515.611375,249.212563,-2438.475153,0)
}

MYSA[116]{
pt3dadd(15515.611375,249.212563,-2438.475153,0)
pt3dadd(15516.658108,246.546714,-2439.368239,0)
}

FLUT[116]{
pt3dadd(15516.658108,246.546714,-2439.368239,0)
pt3dadd(15520.147215,237.660552,-2442.345194,0)
}

STIN[174]{
pt3dadd(15520.147215,237.660552,-2442.345194,0)
pt3dadd(15540.268899,186.414058,-2459.513290,0)
}

STIN[175]{
pt3dadd(15540.268899,186.414058,-2459.513290,0)
pt3dadd(15559.428591,135.370970,-2478.310584,0)
}

STIN[176]{
pt3dadd(15559.428591,135.370970,-2478.310584,0)
pt3dadd(15578.588283,84.327882,-2497.107878,0)
}

FLUT[117]{
pt3dadd(15578.588283,84.327882,-2497.107878,0)
pt3dadd(15581.910581,75.476991,-2500.367336,0)
}

MYSA[117]{
pt3dadd(15581.910581,75.476991,-2500.367336,0)
pt3dadd(15582.907271,72.821724,-2501.345174,0)
}

node[59]{
pt3dadd(15582.907271,72.821724,-2501.345174,0)
pt3dadd(15583.239500,71.936634,-2501.671119,0)
}

MYSA[118]{
pt3dadd(15583.239500,71.936634,-2501.671119,0)
pt3dadd(15584.236190,69.281367,-2502.648957,0)
}

FLUT[118]{
pt3dadd(15584.236190,69.281367,-2502.648957,0)
pt3dadd(15587.558488,60.430476,-2505.908415,0)
}

STIN[177]{
pt3dadd(15587.558488,60.430476,-2505.908415,0)
pt3dadd(15604.988586,9.331460,-2526.179357,0)
}

STIN[178]{
pt3dadd(15604.988586,9.331460,-2526.179357,0)
pt3dadd(15622.418685,-41.767556,-2546.450300,0)
}

STIN[179]{
pt3dadd(15622.418685,-41.767556,-2546.450300,0)
pt3dadd(15638.605789,-93.075647,-2567.217734,0)
}

FLUT[119]{
pt3dadd(15638.605789,-93.075647,-2567.217734,0)
pt3dadd(15641.412640,-101.972490,-2570.818815,0)
}

MYSA[119]{
pt3dadd(15641.412640,-101.972490,-2570.818815,0)
pt3dadd(15642.254695,-104.641542,-2571.899140,0)
}

node[60]{
pt3dadd(15642.254695,-104.641542,-2571.899140,0)
pt3dadd(15642.535380,-105.531227,-2572.259248,0)
}

MYSA[120]{
pt3dadd(15642.535380,-105.531227,-2572.259248,0)
pt3dadd(15643.377435,-108.200280,-2573.339572,0)
}

FLUT[120]{
pt3dadd(15643.377435,-108.200280,-2573.339572,0)
pt3dadd(15646.184285,-117.097122,-2576.940653,0)
}

STIN[180]{
pt3dadd(15646.184285,-117.097122,-2576.940653,0)
pt3dadd(15662.371389,-168.405213,-2597.708088,0)
}

STIN[181]{
pt3dadd(15662.371389,-168.405213,-2597.708088,0)
pt3dadd(15677.551596,-220.036890,-2618.433922,0)
}

STIN[182]{
pt3dadd(15677.551596,-220.036890,-2618.433922,0)
pt3dadd(15692.731802,-271.668566,-2639.159757,0)
}

FLUT[121]{
pt3dadd(15692.731802,-271.668566,-2639.159757,0)
pt3dadd(15695.282855,-280.686882,-2642.647177,0)
}

MYSA[121]{
pt3dadd(15695.282855,-280.686882,-2642.647177,0)
pt3dadd(15696.048171,-283.392377,-2643.693403,0)
}

node[61]{
pt3dadd(15696.048171,-283.392377,-2643.693403,0)
pt3dadd(15696.303277,-284.294209,-2644.042145,0)
}

MYSA[122]{
pt3dadd(15696.303277,-284.294209,-2644.042145,0)
pt3dadd(15697.068593,-286.999704,-2645.088371,0)
}

FLUT[122]{
pt3dadd(15697.068593,-286.999704,-2645.088371,0)
pt3dadd(15699.619646,-296.018020,-2648.575791,0)
}

STIN[183]{
pt3dadd(15699.619646,-296.018020,-2648.575791,0)
pt3dadd(15714.331571,-348.026650,-2668.687742,0)
}

STIN[184]{
pt3dadd(15714.331571,-348.026650,-2668.687742,0)
pt3dadd(15728.502686,-400.499501,-2687.964887,0)
}

STIN[185]{
pt3dadd(15728.502686,-400.499501,-2687.964887,0)
pt3dadd(15742.673801,-452.972352,-2707.242032,0)
}

FLUT[123]{
pt3dadd(15742.673801,-452.972352,-2707.242032,0)
pt3dadd(15745.131078,-462.071164,-2710.584696,0)
}

MYSA[123]{
pt3dadd(15745.131078,-462.071164,-2710.584696,0)
pt3dadd(15745.868261,-464.800808,-2711.587495,0)
}

node[62]{
pt3dadd(15745.868261,-464.800808,-2711.587495,0)
pt3dadd(15746.113989,-465.710689,-2711.921761,0)
}

MYSA[124]{
pt3dadd(15746.113989,-465.710689,-2711.921761,0)
pt3dadd(15746.851172,-468.440333,-2712.924561,0)
}

FLUT[124]{
pt3dadd(15746.851172,-468.440333,-2712.924561,0)
pt3dadd(15749.308449,-477.539145,-2716.267225,0)
}

STIN[186]{
pt3dadd(15749.308449,-477.539145,-2716.267225,0)
pt3dadd(15762.279580,-530.795808,-2734.192251,0)
}

STIN[187]{
pt3dadd(15762.279580,-530.795808,-2734.192251,0)
pt3dadd(15775.250710,-584.052470,-2752.117278,0)
}

STIN[188]{
pt3dadd(15775.250710,-584.052470,-2752.117278,0)
pt3dadd(15786.904629,-637.984787,-2768.889881,0)
}

FLUT[125]{
pt3dadd(15786.904629,-637.984787,-2768.889881,0)
pt3dadd(15788.925423,-647.336672,-2771.798257,0)
}

MYSA[125]{
pt3dadd(15788.925423,-647.336672,-2771.798257,0)
pt3dadd(15789.531661,-650.142237,-2772.670770,0)
}

node[63]{
pt3dadd(15789.531661,-650.142237,-2772.670770,0)
pt3dadd(15789.733740,-651.077426,-2772.961608,0)
}

MYSA[126]{
pt3dadd(15789.733740,-651.077426,-2772.961608,0)
pt3dadd(15790.339978,-653.882991,-2773.834120,0)
}

FLUT[126]{
pt3dadd(15790.339978,-653.882991,-2773.834120,0)
pt3dadd(15792.360772,-663.234875,-2776.742496,0)
}

STIN[189]{
pt3dadd(15792.360772,-663.234875,-2776.742496,0)
pt3dadd(15804.014691,-717.167193,-2793.515100,0)
}

STIN[190]{
pt3dadd(15804.014691,-717.167193,-2793.515100,0)
pt3dadd(15814.276410,-771.687600,-2809.264742,0)
}

STIN[191]{
pt3dadd(15814.276410,-771.687600,-2809.264742,0)
pt3dadd(15824.538130,-826.208007,-2825.014384,0)
}

FLUT[127]{
pt3dadd(15824.538130,-826.208007,-2825.014384,0)
pt3dadd(15826.317516,-835.661866,-2827.745378,0)
}

MYSA[127]{
pt3dadd(15826.317516,-835.661866,-2827.745378,0)
pt3dadd(15826.851332,-838.498024,-2828.564676,0)
}

node[64]{
pt3dadd(15826.851332,-838.498024,-2828.564676,0)
pt3dadd(15827.029271,-839.443410,-2828.837775,0)
}

