axonnodes = 29
paranodes1 = 56
paranodes2 = 56
axoninter = 84
totalAxon = 225
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(4446.891261,2198.962086,950.372661,0)
pt3dadd(4447.446448,2199.727417,950.047027,0)
}

MYSA[0]{
pt3dadd(4447.446448,2199.727417,950.047027,0)
pt3dadd(4449.112007,2202.023408,949.070126,0)
}

FLUT[0]{
pt3dadd(4449.112007,2202.023408,949.070126,0)
pt3dadd(4454.663870,2209.676714,945.813789,0)
}

STIN[0]{
pt3dadd(4454.663870,2209.676714,945.813789,0)
pt3dadd(4486.681464,2253.813327,927.034494,0)
}

STIN[1]{
pt3dadd(4486.681464,2253.813327,927.034494,0)
pt3dadd(4524.881495,2294.488314,912.469742,0)
}

STIN[2]{
pt3dadd(4524.881495,2294.488314,912.469742,0)
pt3dadd(4570.936335,2328.268233,904.488663,0)
}

FLUT[1]{
pt3dadd(4570.936335,2328.268233,904.488663,0)
pt3dadd(4578.922262,2334.125684,903.104741,0)
}

MYSA[1]{
pt3dadd(4578.922262,2334.125684,903.104741,0)
pt3dadd(4581.318040,2335.882919,902.689564,0)
}

node[1]{
pt3dadd(4581.318040,2335.882919,902.689564,0)
pt3dadd(4582.116633,2336.468664,902.551172,0)
}

MYSA[2]{
pt3dadd(4582.116633,2336.468664,902.551172,0)
pt3dadd(4584.512411,2338.225899,902.135995,0)
}

FLUT[2]{
pt3dadd(4584.512411,2338.225899,902.135995,0)
pt3dadd(4592.498338,2344.083350,900.752073,0)
}

STIN[3]{
pt3dadd(4592.498338,2344.083350,900.752073,0)
pt3dadd(4647.538859,2339.566492,917.364355,0)
}

STIN[4]{
pt3dadd(4647.538859,2339.566492,917.364355,0)
pt3dadd(4694.774634,2316.683628,941.259649,0)
}

STIN[5]{
pt3dadd(4694.774634,2316.683628,941.259649,0)
pt3dadd(4731.235420,2280.829557,967.922836,0)
}

FLUT[3]{
pt3dadd(4731.235420,2280.829557,967.922836,0)
pt3dadd(4737.557734,2274.612447,972.546243,0)
}

MYSA[3]{
pt3dadd(4737.557734,2274.612447,972.546243,0)
pt3dadd(4739.454428,2272.747314,973.933265,0)
}

node[2]{
pt3dadd(4739.454428,2272.747314,973.933265,0)
pt3dadd(4740.086660,2272.125603,974.395606,0)
}

MYSA[4]{
pt3dadd(4740.086660,2272.125603,974.395606,0)
pt3dadd(4741.983354,2270.260470,975.782628,0)
}

FLUT[4]{
pt3dadd(4741.983354,2270.260470,975.782628,0)
pt3dadd(4746.765981,2262.735068,980.309746,0)
}

STIN[6]{
pt3dadd(4746.765981,2262.735068,980.309746,0)
pt3dadd(4774.347392,2219.336076,1006.417640,0)
}

STIN[7]{
pt3dadd(4774.347392,2219.336076,1006.417640,0)
pt3dadd(4798.218716,2172.779207,1030.675561,0)
}

STIN[8]{
pt3dadd(4798.218716,2172.779207,1030.675561,0)
pt3dadd(4820.514820,2124.388588,1052.745012,0)
}

FLUT[5]{
pt3dadd(4820.514820,2124.388588,1052.745012,0)
pt3dadd(4824.380973,2115.997636,1056.571863,0)
}

MYSA[5]{
pt3dadd(4824.380973,2115.997636,1056.571863,0)
pt3dadd(4825.540819,2113.480351,1057.719919,0)
}

node[3]{
pt3dadd(4825.540819,2113.480351,1057.719919,0)
pt3dadd(4825.927434,2112.641256,1058.102604,0)
}

MYSA[6]{
pt3dadd(4825.927434,2112.641256,1058.102604,0)
pt3dadd(4827.087280,2110.123970,1059.250659,0)
}

FLUT[6]{
pt3dadd(4827.087280,2110.123970,1059.250659,0)
pt3dadd(4830.953433,2101.733018,1063.077511,0)
}

STIN[9]{
pt3dadd(4830.953433,2101.733018,1063.077511,0)
pt3dadd(4852.368205,2051.450600,1081.487150,0)
}

STIN[10]{
pt3dadd(4852.368205,2051.450600,1081.487150,0)
pt3dadd(4874.035956,1999.989918,1095.914058,0)
}

STIN[11]{
pt3dadd(4874.035956,1999.989918,1095.914058,0)
pt3dadd(4896.738882,1947.755437,1104.967515,0)
}

FLUT[7]{
pt3dadd(4896.738882,1947.755437,1104.967515,0)
pt3dadd(4900.675578,1938.697958,1106.537388,0)
}

MYSA[7]{
pt3dadd(4900.675578,1938.697958,1106.537388,0)
pt3dadd(4901.856587,1935.980715,1107.008350,0)
}

node[4]{
pt3dadd(4901.856587,1935.980715,1107.008350,0)
pt3dadd(4902.250257,1935.074967,1107.165337,0)
}

MYSA[8]{
pt3dadd(4902.250257,1935.074967,1107.165337,0)
pt3dadd(4903.431265,1932.357723,1107.636299,0)
}

FLUT[8]{
pt3dadd(4903.431265,1932.357723,1107.636299,0)
pt3dadd(4907.367961,1923.300244,1109.206171,0)
}

STIN[12]{
pt3dadd(4907.367961,1923.300244,1109.206171,0)
pt3dadd(4932.421875,1871.368078,1108.119716,0)
}

STIN[13]{
pt3dadd(4932.421875,1871.368078,1108.119716,0)
pt3dadd(4960.202398,1822.827135,1094.053859,0)
}

STIN[14]{
pt3dadd(4960.202398,1822.827135,1094.053859,0)
pt3dadd(4989.847974,1783.639842,1063.865702,0)
}

FLUT[9]{
pt3dadd(4989.847974,1783.639842,1063.865702,0)
pt3dadd(4994.988528,1776.844750,1058.631065,0)
}

MYSA[9]{
pt3dadd(4994.988528,1776.844750,1058.631065,0)
pt3dadd(4996.530694,1774.806223,1057.060673,0)
}

node[5]{
pt3dadd(4996.530694,1774.806223,1057.060673,0)
pt3dadd(4997.044749,1774.126714,1056.537209,0)
}

MYSA[10]{
pt3dadd(4997.044749,1774.126714,1056.537209,0)
pt3dadd(4998.586916,1772.088186,1054.966818,0)
}

FLUT[10]{
pt3dadd(4998.586916,1772.088186,1054.966818,0)
pt3dadd(5003.517885,1768.164350,1047.202216,0)
}

STIN[15]{
pt3dadd(5003.517885,1768.164350,1047.202216,0)
pt3dadd(5031.410293,1750.145394,1000.051821,0)
}

STIN[16]{
pt3dadd(5031.410293,1750.145394,1000.051821,0)
pt3dadd(5059.302701,1732.126439,952.901426,0)
}

STIN[17]{
pt3dadd(5059.302701,1732.126439,952.901426,0)
pt3dadd(5086.837714,1720.503438,903.580459,0)
}

FLUT[11]{
pt3dadd(5086.837714,1720.503438,903.580459,0)
pt3dadd(5091.612295,1718.488005,895.028184,0)
}

MYSA[11]{
pt3dadd(5091.612295,1718.488005,895.028184,0)
pt3dadd(5093.044670,1717.883376,892.462502,0)
}

node[6]{
pt3dadd(5093.044670,1717.883376,892.462502,0)
pt3dadd(5093.522128,1717.681832,891.607275,0)
}

MYSA[12]{
pt3dadd(5093.522128,1717.681832,891.607275,0)
pt3dadd(5094.954503,1717.077202,889.041592,0)
}

FLUT[12]{
pt3dadd(5094.954503,1717.077202,889.041592,0)
pt3dadd(5099.938786,1715.187993,880.580634,0)
}

STIN[18]{
pt3dadd(5099.938786,1715.187993,880.580634,0)
pt3dadd(5128.683147,1704.292921,831.786290,0)
}

STIN[19]{
pt3dadd(5128.683147,1704.292921,831.786290,0)
pt3dadd(5159.546804,1691.370881,784.815188,0)
}

STIN[20]{
pt3dadd(5159.546804,1691.370881,784.815188,0)
pt3dadd(5192.965835,1674.754431,740.850533,0)
}

FLUT[13]{
pt3dadd(5192.965835,1674.754431,740.850533,0)
pt3dadd(5198.760708,1671.873132,733.227045,0)
}

MYSA[13]{
pt3dadd(5198.760708,1671.873132,733.227045,0)
pt3dadd(5200.499169,1671.008742,730.939999,0)
}

node[7]{
pt3dadd(5200.499169,1671.008742,730.939999,0)
pt3dadd(5201.078657,1670.720612,730.177650,0)
}

MYSA[14]{
pt3dadd(5201.078657,1670.720612,730.177650,0)
pt3dadd(5202.817119,1669.856223,727.890604,0)
}

FLUT[14]{
pt3dadd(5202.817119,1669.856223,727.890604,0)
pt3dadd(5208.611991,1666.974924,720.267116,0)
}

STIN[21]{
pt3dadd(5208.611991,1666.974924,720.267116,0)
pt3dadd(5245.311685,1644.152082,682.082312,0)
}

STIN[22]{
pt3dadd(5245.311685,1644.152082,682.082312,0)
pt3dadd(5282.011378,1621.329240,643.897507,0)
}

STIN[23]{
pt3dadd(5282.011378,1621.329240,643.897507,0)
pt3dadd(5321.797678,1589.545693,616.829344,0)
}

FLUT[15]{
pt3dadd(5321.797678,1589.545693,616.829344,0)
pt3dadd(5328.696637,1584.034414,612.135715,0)
}

MYSA[15]{
pt3dadd(5328.696637,1584.034414,612.135715,0)
pt3dadd(5330.766325,1582.381031,610.727626,0)
}

node[8]{
pt3dadd(5330.766325,1582.381031,610.727626,0)
pt3dadd(5331.456221,1581.829903,610.258263,0)
}

MYSA[16]{
pt3dadd(5331.456221,1581.829903,610.258263,0)
pt3dadd(5333.525909,1580.176519,608.850174,0)
}

FLUT[16]{
pt3dadd(5333.525909,1580.176519,608.850174,0)
pt3dadd(5340.424868,1574.665240,604.156544,0)
}

STIN[24]{
pt3dadd(5340.424868,1574.665240,604.156544,0)
pt3dadd(5380.852318,1538.433181,584.696634,0)
}

STIN[25]{
pt3dadd(5380.852318,1538.433181,584.696634,0)
pt3dadd(5421.315355,1500.307967,569.365631,0)
}

STIN[26]{
pt3dadd(5421.315355,1500.307967,569.365631,0)
pt3dadd(5461.778391,1462.182753,554.034628,0)
}

FLUT[17]{
pt3dadd(5461.778391,1462.182753,554.034628,0)
pt3dadd(5468.794697,1455.571826,551.376226,0)
}

MYSA[17]{
pt3dadd(5468.794697,1455.571826,551.376226,0)
pt3dadd(5470.899589,1453.588548,550.578706,0)
}

node[9]{
pt3dadd(5470.899589,1453.588548,550.578706,0)
pt3dadd(5471.601219,1452.927456,550.312866,0)
}

MYSA[18]{
pt3dadd(5471.601219,1452.927456,550.312866,0)
pt3dadd(5473.706111,1450.944178,549.515345,0)
}

FLUT[18]{
pt3dadd(5473.706111,1450.944178,549.515345,0)
pt3dadd(5480.722417,1444.333251,546.856943,0)
}

STIN[27]{
pt3dadd(5480.722417,1444.333251,546.856943,0)
pt3dadd(5521.045373,1404.326704,536.888776,0)
}

STIN[28]{
pt3dadd(5521.045373,1404.326704,536.888776,0)
pt3dadd(5561.498591,1364.171004,528.120325,0)
}

STIN[29]{
pt3dadd(5561.498591,1364.171004,528.120325,0)
pt3dadd(5601.951810,1324.015304,519.351873,0)
}

FLUT[19]{
pt3dadd(5601.951810,1324.015304,519.351873,0)
pt3dadd(5608.966413,1317.052290,517.831421,0)
}

MYSA[19]{
pt3dadd(5608.966413,1317.052290,517.831421,0)
pt3dadd(5611.104236,1314.992194,517.400470,0)
}

node[10]{
pt3dadd(5611.104236,1314.992194,517.400470,0)
pt3dadd(5611.816844,1314.305495,517.256820,0)
}

MYSA[20]{
pt3dadd(5611.816844,1314.305495,517.256820,0)
pt3dadd(5613.954667,1312.245400,516.825869,0)
}

FLUT[20]{
pt3dadd(5613.954667,1312.245400,516.825869,0)
pt3dadd(5621.080743,1305.378414,515.389367,0)
}

STIN[30]{
pt3dadd(5621.080743,1305.378414,515.389367,0)
pt3dadd(5662.176827,1265.776506,507.105061,0)
}

STIN[31]{
pt3dadd(5662.176827,1265.776506,507.105061,0)
pt3dadd(5704.399277,1227.859603,496.838511,0)
}

STIN[32]{
pt3dadd(5704.399277,1227.859603,496.838511,0)
pt3dadd(5748.245718,1193.521619,481.864487,0)
}

FLUT[21]{
pt3dadd(5748.245718,1193.521619,481.864487,0)
pt3dadd(5755.848708,1187.567400,479.267986,0)
}

MYSA[21]{
pt3dadd(5755.848708,1187.567400,479.267986,0)
pt3dadd(5758.129605,1185.781134,478.489036,0)
}

node[11]{
pt3dadd(5758.129605,1185.781134,478.489036,0)
pt3dadd(5758.889904,1185.185712,478.229385,0)
}

MYSA[22]{
pt3dadd(5758.889904,1185.185712,478.229385,0)
pt3dadd(5761.170800,1183.399446,477.450435,0)
}

FLUT[22]{
pt3dadd(5761.170800,1183.399446,477.450435,0)
pt3dadd(5769.046034,1179.414029,472.749675,0)
}

STIN[33]{
pt3dadd(5769.046034,1179.414029,472.749675,0)
pt3dadd(5813.595174,1163.564928,439.734391,0)
}

STIN[34]{
pt3dadd(5813.595174,1163.564928,439.734391,0)
pt3dadd(5851.203022,1165.876741,396.075094,0)
}

STIN[35]{
pt3dadd(5851.203022,1165.876741,396.075094,0)
pt3dadd(5887.245231,1170.195338,351.262843,0)
}

FLUT[23]{
pt3dadd(5887.245231,1170.195338,351.262843,0)
pt3dadd(5893.776563,1170.165451,343.690472,0)
}

MYSA[23]{
pt3dadd(5893.776563,1170.165451,343.690472,0)
pt3dadd(5895.735963,1170.156484,341.418760,0)
}

node[12]{
pt3dadd(5895.735963,1170.156484,341.418760,0)
pt3dadd(5896.389096,1170.153496,340.661523,0)
}

MYSA[24]{
pt3dadd(5896.389096,1170.153496,340.661523,0)
pt3dadd(5898.348495,1170.144530,338.389812,0)
}

FLUT[24]{
pt3dadd(5898.348495,1170.144530,338.389812,0)
pt3dadd(5904.879827,1170.114642,330.817440,0)
}

STIN[36]{
pt3dadd(5904.879827,1170.114642,330.817440,0)
pt3dadd(5945.032806,1163.374524,289.974596,0)
}

STIN[37]{
pt3dadd(5945.032806,1163.374524,289.974596,0)
pt3dadd(5987.597794,1147.717437,254.352884,0)
}

STIN[38]{
pt3dadd(5987.597794,1147.717437,254.352884,0)
pt3dadd(6031.038605,1126.197900,223.117737,0)
}

FLUT[25]{
pt3dadd(6031.038605,1126.197900,223.117737,0)
pt3dadd(6038.571258,1122.466405,217.701551,0)
}

MYSA[25]{
pt3dadd(6038.571258,1122.466405,217.701551,0)
pt3dadd(6040.831054,1121.346956,216.076695,0)
}

node[13]{
pt3dadd(6040.831054,1121.346956,216.076695,0)
pt3dadd(6041.584320,1120.973806,215.535076,0)
}

MYSA[26]{
pt3dadd(6041.584320,1120.973806,215.535076,0)
pt3dadd(6043.844116,1119.854358,213.910220,0)
}

FLUT[26]{
pt3dadd(6043.844116,1119.854358,213.910220,0)
pt3dadd(6051.376769,1116.122862,208.494034,0)
}

STIN[39]{
pt3dadd(6051.376769,1116.122862,208.494034,0)
pt3dadd(6095.055319,1090.440051,180.954855,0)
}

STIN[40]{
pt3dadd(6095.055319,1090.440051,180.954855,0)
pt3dadd(6138.754832,1063.030692,155.169035,0)
}

STIN[41]{
pt3dadd(6138.754832,1063.030692,155.169035,0)
pt3dadd(6182.454345,1035.621333,129.383215,0)
}

FLUT[27]{
pt3dadd(6182.454345,1035.621333,129.383215,0)
pt3dadd(6190.034594,1030.581435,125.243257,0)
}

MYSA[27]{
pt3dadd(6190.034594,1030.581435,125.243257,0)
pt3dadd(6192.308668,1029.069465,124.001269,0)
}

node[14]{
pt3dadd(6192.308668,1029.069465,124.001269,0)
pt3dadd(6193.066693,1028.565476,123.587273,0)
}

MYSA[28]{
pt3dadd(6193.066693,1028.565476,123.587273,0)
pt3dadd(6195.340768,1027.053506,122.345286,0)
}

FLUT[28]{
pt3dadd(6195.340768,1027.053506,122.345286,0)
pt3dadd(6202.921016,1022.013608,118.205327,0)
}

STIN[42]{
pt3dadd(6202.921016,1022.013608,118.205327,0)
pt3dadd(6246.636310,992.948515,94.330186,0)
}

STIN[43]{
pt3dadd(6246.636310,992.948515,94.330186,0)
pt3dadd(6290.454672,963.315197,71.359628,0)
}

STIN[44]{
pt3dadd(6290.454672,963.315197,71.359628,0)
pt3dadd(6334.461845,933.692656,48.738782,0)
}

FLUT[29]{
pt3dadd(6334.461845,933.692656,48.738782,0)
pt3dadd(6342.092706,928.556096,44.816319,0)
}

MYSA[29]{
pt3dadd(6342.092706,928.556096,44.816319,0)
pt3dadd(6344.381964,927.015128,43.639580,0)
}

node[15]{
pt3dadd(6344.381964,927.015128,43.639580,0)
pt3dadd(6345.145050,926.501472,43.247333,0)
}

MYSA[30]{
pt3dadd(6345.145050,926.501472,43.247333,0)
pt3dadd(6347.434308,924.960504,42.070594,0)
}

FLUT[30]{
pt3dadd(6347.434308,924.960504,42.070594,0)
pt3dadd(6355.065169,919.823944,38.148131,0)
}

STIN[45]{
pt3dadd(6355.065169,919.823944,38.148131,0)
pt3dadd(6399.524428,890.837406,15.587463,0)
}

STIN[46]{
pt3dadd(6399.524428,890.837406,15.587463,0)
pt3dadd(6444.737234,863.205834,-7.174948,0)
}

STIN[47]{
pt3dadd(6444.737234,863.205834,-7.174948,0)
pt3dadd(6492.503200,839.300520,-28.918391,0)
}

FLUT[31]{
pt3dadd(6492.503200,839.300520,-28.918391,0)
pt3dadd(6500.785837,835.155329,-32.688712,0)
}

MYSA[31]{
pt3dadd(6500.785837,835.155329,-32.688712,0)
pt3dadd(6503.270628,833.911772,-33.819808,0)
}

node[16]{
pt3dadd(6503.270628,833.911772,-33.819808,0)
pt3dadd(6504.098892,833.497253,-34.196841,0)
}

MYSA[32]{
pt3dadd(6504.098892,833.497253,-34.196841,0)
pt3dadd(6506.583683,832.253696,-35.327937,0)
}

FLUT[32]{
pt3dadd(6506.583683,832.253696,-35.327937,0)
pt3dadd(6515.467197,828.826884,-38.384100,0)
}

STIN[48]{
pt3dadd(6515.467197,828.826884,-38.384100,0)
pt3dadd(6569.254608,811.190585,-49.416067,0)
}

STIN[49]{
pt3dadd(6569.254608,811.190585,-49.416067,0)
pt3dadd(6623.812472,793.323376,-54.896137,0)
}

STIN[50]{
pt3dadd(6623.812472,793.323376,-54.896137,0)
pt3dadd(6677.553816,772.403362,-54.672721,0)
}

FLUT[33]{
pt3dadd(6677.553816,772.403362,-54.672721,0)
pt3dadd(6686.872586,768.775824,-54.633980,0)
}

MYSA[33]{
pt3dadd(6686.872586,768.775824,-54.633980,0)
pt3dadd(6689.668216,767.687563,-54.622358,0)
}

node[17]{
pt3dadd(6689.668216,767.687563,-54.622358,0)
pt3dadd(6690.600093,767.324809,-54.618484,0)
}

MYSA[34]{
pt3dadd(6690.600093,767.324809,-54.618484,0)
pt3dadd(6693.395724,766.236547,-54.606862,0)
}

FLUT[34]{
pt3dadd(6693.395724,766.236547,-54.606862,0)
pt3dadd(6702.714494,762.609009,-54.568121,0)
}

STIN[51]{
pt3dadd(6702.714494,762.609009,-54.568121,0)
pt3dadd(6755.574070,739.551875,-54.818583,0)
}

STIN[52]{
pt3dadd(6755.574070,739.551875,-54.818583,0)
pt3dadd(6807.592920,714.706713,-56.426678,0)
}

STIN[53]{
pt3dadd(6807.592920,714.706713,-56.426678,0)
pt3dadd(6858.660857,688.153471,-60.007194,0)
}

FLUT[35]{
pt3dadd(6858.660857,688.153471,-60.007194,0)
pt3dadd(6867.516057,683.549129,-60.628057,0)
}

MYSA[35]{
pt3dadd(6867.516057,683.549129,-60.628057,0)
pt3dadd(6870.172617,682.167826,-60.814316,0)
}

node[18]{
pt3dadd(6870.172617,682.167826,-60.814316,0)
pt3dadd(6871.058137,681.707392,-60.876402,0)
}

MYSA[36]{
pt3dadd(6871.058137,681.707392,-60.876402,0)
pt3dadd(6873.714697,680.326089,-61.062661,0)
}

FLUT[36]{
pt3dadd(6873.714697,680.326089,-61.062661,0)
pt3dadd(6882.569896,675.721747,-61.683524,0)
}

STIN[54]{
pt3dadd(6882.569896,675.721747,-61.683524,0)
pt3dadd(6931.957789,646.790374,-68.729130,0)
}

STIN[55]{
pt3dadd(6931.957789,646.790374,-68.729130,0)
pt3dadd(6979.618352,616.013486,-79.077212,0)
}

STIN[56]{
pt3dadd(6979.618352,616.013486,-79.077212,0)
pt3dadd(7024.938952,583.339609,-93.370213,0)
}

FLUT[37]{
pt3dadd(7024.938952,583.339609,-93.370213,0)
pt3dadd(7032.797562,577.673946,-95.848625,0)
}

MYSA[37]{
pt3dadd(7032.797562,577.673946,-95.848625,0)
pt3dadd(7035.155144,575.974247,-96.592149,0)
}

node[19]{
pt3dadd(7035.155144,575.974247,-96.592149,0)
pt3dadd(7035.941005,575.407681,-96.839990,0)
}

MYSA[38]{
pt3dadd(7035.941005,575.407681,-96.839990,0)
pt3dadd(7038.298588,573.707982,-97.583513,0)
}

FLUT[38]{
pt3dadd(7038.298588,573.707982,-97.583513,0)
pt3dadd(7046.157197,568.042319,-100.061925,0)
}

STIN[57]{
pt3dadd(7046.157197,568.042319,-100.061925,0)
pt3dadd(7087.449538,533.095621,-120.049416,0)
}

STIN[58]{
pt3dadd(7087.449538,533.095621,-120.049416,0)
pt3dadd(7125.596488,496.954790,-143.808193,0)
}

STIN[59]{
pt3dadd(7125.596488,496.954790,-143.808193,0)
pt3dadd(7161.233499,460.142921,-170.279283,0)
}

FLUT[39]{
pt3dadd(7161.233499,460.142921,-170.279283,0)
pt3dadd(7167.412970,453.759729,-174.869380,0)
}

MYSA[39]{
pt3dadd(7167.412970,453.759729,-174.869380,0)
pt3dadd(7169.266812,451.844772,-176.246409,0)
}

node[20]{
pt3dadd(7169.266812,451.844772,-176.246409,0)
pt3dadd(7169.884759,451.206452,-176.705419,0)
}

MYSA[40]{
pt3dadd(7169.884759,451.206452,-176.705419,0)
pt3dadd(7171.738600,449.291495,-178.082448,0)
}

FLUT[40]{
pt3dadd(7171.738600,449.291495,-178.082448,0)
pt3dadd(7177.918072,442.908303,-182.672545,0)
}

STIN[60]{
pt3dadd(7177.918072,442.908303,-182.672545,0)
pt3dadd(7211.196834,405.686757,-211.532715,0)
}

STIN[61]{
pt3dadd(7211.196834,405.686757,-211.532715,0)
pt3dadd(7243.515167,368.422540,-241.411344,0)
}

STIN[62]{
pt3dadd(7243.515167,368.422540,-241.411344,0)
pt3dadd(7275.884124,331.329865,-271.448204,0)
}

FLUT[41]{
pt3dadd(7275.884124,331.329865,-271.448204,0)
pt3dadd(7281.496913,324.897981,-276.656607,0)
}

MYSA[41]{
pt3dadd(7281.496913,324.897981,-276.656607,0)
pt3dadd(7283.180750,322.968416,-278.219128,0)
}

node[21]{
pt3dadd(7283.180750,322.968416,-278.219128,0)
pt3dadd(7283.742029,322.325227,-278.739968,0)
}

MYSA[42]{
pt3dadd(7283.742029,322.325227,-278.739968,0)
pt3dadd(7285.425866,320.395662,-280.302489,0)
}

FLUT[42]{
pt3dadd(7285.425866,320.395662,-280.302489,0)
pt3dadd(7291.038655,313.963778,-285.510892,0)
}

STIN[63]{
pt3dadd(7291.038655,313.963778,-285.510892,0)
pt3dadd(7324.922735,277.431230,-314.546577,0)
}

STIN[64]{
pt3dadd(7324.922735,277.431230,-314.546577,0)
pt3dadd(7361.810583,241.931754,-341.096581,0)
}

STIN[65]{
pt3dadd(7361.810583,241.931754,-341.096581,0)
pt3dadd(7402.806896,208.146744,-363.539941,0)
}

FLUT[43]{
pt3dadd(7402.806896,208.146744,-363.539941,0)
pt3dadd(7410.628592,202.674164,-366.518518,0)
}

MYSA[43]{
pt3dadd(7410.628592,202.674164,-366.518518,0)
pt3dadd(7412.975102,201.032390,-367.412091,0)
}

node[22]{
pt3dadd(7412.975102,201.032390,-367.412091,0)
pt3dadd(7413.757271,200.485132,-367.709949,0)
}

MYSA[44]{
pt3dadd(7413.757271,200.485132,-367.709949,0)
pt3dadd(7416.103780,198.843357,-368.603522,0)
}

FLUT[44]{
pt3dadd(7416.103780,198.843357,-368.603522,0)
pt3dadd(7423.925477,193.370777,-371.582098,0)
}

STIN[66]{
pt3dadd(7423.925477,193.370777,-371.582098,0)
pt3dadd(7470.995735,163.074403,-385.451110,0)
}

STIN[67]{
pt3dadd(7470.995735,163.074403,-385.451110,0)
pt3dadd(7519.895618,134.088064,-395.168231,0)
}

STIN[68]{
pt3dadd(7519.895618,134.088064,-395.168231,0)
pt3dadd(7569.456907,105.116225,-400.658233,0)
}

FLUT[45]{
pt3dadd(7569.456907,105.116225,-400.658233,0)
pt3dadd(7578.050853,100.092497,-401.610201,0)
}

MYSA[45]{
pt3dadd(7578.050853,100.092497,-401.610201,0)
pt3dadd(7580.629037,98.585379,-401.895792,0)
}

node[23]{
pt3dadd(7580.629037,98.585379,-401.895792,0)
pt3dadd(7581.488432,98.083006,-401.990989,0)
}

MYSA[46]{
pt3dadd(7581.488432,98.083006,-401.990989,0)
pt3dadd(7584.066616,96.575888,-402.276579,0)
}

FLUT[46]{
pt3dadd(7584.066616,96.575888,-402.276579,0)
pt3dadd(7592.660562,91.552160,-403.228548,0)
}

STIN[69]{
pt3dadd(7592.660562,91.552160,-403.228548,0)
pt3dadd(7641.107155,60.676967,-408.276217,0)
}

STIN[70]{
pt3dadd(7641.107155,60.676967,-408.276217,0)
pt3dadd(7686.748508,26.043388,-414.849729,0)
}

STIN[71]{
pt3dadd(7686.748508,26.043388,-414.849729,0)
pt3dadd(7731.155622,-10.002379,-422.234838,0)
}

FLUT[47]{
pt3dadd(7731.155622,-10.002379,-422.234838,0)
pt3dadd(7738.855832,-16.252729,-423.515419,0)
}

MYSA[47]{
pt3dadd(7738.855832,-16.252729,-423.515419,0)
pt3dadd(7741.165895,-18.127834,-423.899593,0)
}

node[24]{
pt3dadd(7741.165895,-18.127834,-423.899593,0)
pt3dadd(7741.935916,-18.752869,-424.027651,0)
}

MYSA[48]{
pt3dadd(7741.935916,-18.752869,-424.027651,0)
pt3dadd(7744.245979,-20.627974,-424.411826,0)
}

FLUT[48]{
pt3dadd(7744.245979,-20.627974,-424.411826,0)
pt3dadd(7751.946190,-26.878323,-425.692406,0)
}

STIN[72]{
pt3dadd(7751.946190,-26.878323,-425.692406,0)
pt3dadd(7794.593530,-64.753839,-434.205843,0)
}

STIN[73]{
pt3dadd(7794.593530,-64.753839,-434.205843,0)
pt3dadd(7835.924121,-103.868716,-443.567333,0)
}

STIN[74]{
pt3dadd(7835.924121,-103.868716,-443.567333,0)
pt3dadd(7876.173484,-143.919439,-453.654815,0)
}

FLUT[49]{
pt3dadd(7876.173484,-143.919439,-453.654815,0)
pt3dadd(7883.152739,-150.864250,-455.403988,0)
}

MYSA[49]{
pt3dadd(7883.152739,-150.864250,-455.403988,0)
pt3dadd(7885.246515,-152.947693,-455.928740,0)
}

node[25]{
pt3dadd(7885.246515,-152.947693,-455.928740,0)
pt3dadd(7885.944441,-153.642174,-456.103657,0)
}

MYSA[50]{
pt3dadd(7885.944441,-153.642174,-456.103657,0)
pt3dadd(7888.038217,-155.725617,-456.628409,0)
}

FLUT[50]{
pt3dadd(7888.038217,-155.725617,-456.628409,0)
pt3dadd(7894.804342,-162.839167,-458.530240,0)
}

STIN[75]{
pt3dadd(7894.804342,-162.839167,-458.530240,0)
pt3dadd(7933.383985,-204.179748,-469.861456,0)
}

STIN[76]{
pt3dadd(7933.383985,-204.179748,-469.861456,0)
pt3dadd(7971.331730,-245.942446,-481.764168,0)
}

STIN[77]{
pt3dadd(7971.331730,-245.942446,-481.764168,0)
pt3dadd(8008.502205,-288.172108,-494.446453,0)
}

FLUT[51]{
pt3dadd(8008.502205,-288.172108,-494.446453,0)
pt3dadd(8014.947580,-295.494747,-496.645566,0)
}

MYSA[51]{
pt3dadd(8014.947580,-295.494747,-496.645566,0)
pt3dadd(8016.881192,-297.691539,-497.305300,0)
}

node[26]{
pt3dadd(8016.881192,-297.691539,-497.305300,0)
pt3dadd(8017.525729,-298.423803,-497.525211,0)
}

MYSA[52]{
pt3dadd(8017.525729,-298.423803,-497.525211,0)
pt3dadd(8019.459342,-300.620595,-498.184945,0)
}

FLUT[52]{
pt3dadd(8019.459342,-300.620595,-498.184945,0)
pt3dadd(8025.904716,-307.943235,-500.384059,0)
}

STIN[78]{
pt3dadd(8025.904716,-307.943235,-500.384059,0)
pt3dadd(8061.215795,-351.063680,-515.202417,0)
}

STIN[79]{
pt3dadd(8061.215795,-351.063680,-515.202417,0)
pt3dadd(8095.805008,-394.412027,-531.024430,0)
}

STIN[80]{
pt3dadd(8095.805008,-394.412027,-531.024430,0)
pt3dadd(8129.497308,-437.959946,-548.177756,0)
}

FLUT[53]{
pt3dadd(8129.497308,-437.959946,-548.177756,0)
pt3dadd(8135.339566,-445.511171,-551.152149,0)
}

MYSA[53]{
pt3dadd(8135.339566,-445.511171,-551.152149,0)
pt3dadd(8137.092244,-447.776539,-552.044467,0)
}

node[27]{
pt3dadd(8137.092244,-447.776539,-552.044467,0)
pt3dadd(8137.676469,-448.531661,-552.341907,0)
}

MYSA[54]{
pt3dadd(8137.676469,-448.531661,-552.341907,0)
pt3dadd(8139.364949,-450.803118,-553.336653,0)
}

FLUT[54]{
pt3dadd(8139.364949,-450.803118,-553.336653,0)
pt3dadd(8144.993216,-458.374641,-556.652472,0)
}

STIN[81]{
pt3dadd(8144.993216,-458.374641,-556.652472,0)
pt3dadd(8177.056433,-501.998940,-576.519518,0)
}

STIN[82]{
pt3dadd(8177.056433,-501.998940,-576.519518,0)
pt3dadd(8208.571101,-545.496475,-597.510447,0)
}

STIN[83]{
pt3dadd(8208.571101,-545.496475,-597.510447,0)
pt3dadd(8239.555276,-588.769736,-619.719333,0)
}

FLUT[55]{
pt3dadd(8239.555276,-588.769736,-619.719333,0)
pt3dadd(8244.927944,-596.273336,-623.570363,0)
}

MYSA[55]{
pt3dadd(8244.927944,-596.273336,-623.570363,0)
pt3dadd(8246.539744,-598.524416,-624.725672,0)
}

node[28]{
pt3dadd(8246.539744,-598.524416,-624.725672,0)
pt3dadd(8247.077011,-599.274776,-625.110775,0)
}

