axonnodes = 60
paranodes1 = 118
paranodes2 = 118
axoninter = 177
totalAxon = 473
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(6467.854650,9217.592763,-74.824106,0)
pt3dadd(6468.443205,9216.790829,-74.721615,0)
}

MYSA[0]{
pt3dadd(6468.443205,9216.790829,-74.721615,0)
pt3dadd(6470.208872,9214.385026,-74.414144,0)
}

FLUT[0]{
pt3dadd(6470.208872,9214.385026,-74.414144,0)
pt3dadd(6476.094425,9206.365686,-73.389239,0)
}

STIN[0]{
pt3dadd(6476.094425,9206.365686,-73.389239,0)
pt3dadd(6510.036413,9160.118146,-67.478613,0)
}

STIN[1]{
pt3dadd(6510.036413,9160.118146,-67.478613,0)
pt3dadd(6543.978401,9113.870607,-61.567987,0)
}

STIN[2]{
pt3dadd(6543.978401,9113.870607,-61.567987,0)
pt3dadd(6581.418950,9072.042902,-48.359005,0)
}

FLUT[1]{
pt3dadd(6581.418950,9072.042902,-48.359005,0)
pt3dadd(6587.911156,9064.789962,-46.068562,0)
}

MYSA[1]{
pt3dadd(6587.911156,9064.789962,-46.068562,0)
pt3dadd(6589.858817,9062.614080,-45.381429,0)
}

node[1]{
pt3dadd(6589.858817,9062.614080,-45.381429,0)
pt3dadd(6590.508038,9061.888786,-45.152385,0)
}

MYSA[2]{
pt3dadd(6590.508038,9061.888786,-45.152385,0)
pt3dadd(6592.455699,9059.712904,-44.465252,0)
}

FLUT[2]{
pt3dadd(6592.455699,9059.712904,-44.465252,0)
pt3dadd(6598.947905,9052.459963,-42.174810,0)
}

STIN[3]{
pt3dadd(6598.947905,9052.459963,-42.174810,0)
pt3dadd(6636.388454,9010.632258,-28.965828,0)
}

STIN[4]{
pt3dadd(6636.388454,9010.632258,-28.965828,0)
pt3dadd(6673.829003,8968.804552,-15.756846,0)
}

STIN[5]{
pt3dadd(6673.829003,8968.804552,-15.756846,0)
pt3dadd(6715.193698,8934.836698,5.713501,0)
}

FLUT[3]{
pt3dadd(6715.193698,8934.836698,5.713501,0)
pt3dadd(6722.366352,8928.946659,9.436468,0)
}

MYSA[3]{
pt3dadd(6722.366352,8928.946659,9.436468,0)
pt3dadd(6724.518148,8927.179648,10.553357,0)
}

node[2]{
pt3dadd(6724.518148,8927.179648,10.553357,0)
pt3dadd(6725.235414,8926.590644,10.925654,0)
}

MYSA[4]{
pt3dadd(6725.235414,8926.590644,10.925654,0)
pt3dadd(6727.387210,8924.823632,12.042544,0)
}

FLUT[4]{
pt3dadd(6727.387210,8924.823632,12.042544,0)
pt3dadd(6734.559864,8918.933593,15.765510,0)
}

STIN[6]{
pt3dadd(6734.559864,8918.933593,15.765510,0)
pt3dadd(6775.924559,8884.965739,37.235857,0)
}

STIN[7]{
pt3dadd(6775.924559,8884.965739,37.235857,0)
pt3dadd(6819.964232,8856.309478,61.008843,0)
}

STIN[8]{
pt3dadd(6819.964232,8856.309478,61.008843,0)
pt3dadd(6864.003904,8827.653218,84.781829,0)
}

FLUT[5]{
pt3dadd(6864.003904,8827.653218,84.781829,0)
pt3dadd(6871.640400,8822.684211,88.904074,0)
}

MYSA[5]{
pt3dadd(6871.640400,8822.684211,88.904074,0)
pt3dadd(6873.931349,8821.193509,90.140747,0)
}

node[3]{
pt3dadd(6873.931349,8821.193509,90.140747,0)
pt3dadd(6874.694999,8820.696608,90.552971,0)
}

MYSA[6]{
pt3dadd(6874.694999,8820.696608,90.552971,0)
pt3dadd(6876.985948,8819.205906,91.789645,0)
}

FLUT[6]{
pt3dadd(6876.985948,8819.205906,91.789645,0)
pt3dadd(6885.136032,8814.672593,95.398687,0)
}

STIN[9]{
pt3dadd(6885.136032,8814.672593,95.398687,0)
pt3dadd(6932.137571,8788.528971,116.212031,0)
}

STIN[10]{
pt3dadd(6932.137571,8788.528971,116.212031,0)
pt3dadd(6979.139110,8762.385350,137.025376,0)
}

STIN[11]{
pt3dadd(6979.139110,8762.385350,137.025376,0)
pt3dadd(7029.009793,8735.273148,147.207339,0)
}

FLUT[7]{
pt3dadd(7029.009793,8735.273148,147.207339,0)
pt3dadd(7037.657389,8730.571882,148.972895,0)
}

MYSA[7]{
pt3dadd(7037.657389,8730.571882,148.972895,0)
pt3dadd(7040.251667,8729.161502,149.502562,0)
}

node[4]{
pt3dadd(7040.251667,8729.161502,149.502562,0)
pt3dadd(7041.116427,8728.691376,149.679118,0)
}

MYSA[8]{
pt3dadd(7041.116427,8728.691376,149.679118,0)
pt3dadd(7043.710706,8727.280996,150.208785,0)
}

FLUT[8]{
pt3dadd(7043.710706,8727.280996,150.208785,0)
pt3dadd(7052.358301,8722.579730,151.974341,0)
}

STIN[12]{
pt3dadd(7052.358301,8722.579730,151.974341,0)
pt3dadd(7101.314614,8692.593930,146.500761,0)
}

STIN[13]{
pt3dadd(7101.314614,8692.593930,146.500761,0)
pt3dadd(7150.270928,8662.608129,141.027182,0)
}

STIN[14]{
pt3dadd(7150.270928,8662.608129,141.027182,0)
pt3dadd(7191.026047,8631.140928,115.052879,0)
}

FLUT[9]{
pt3dadd(7191.026047,8631.140928,115.052879,0)
pt3dadd(7198.093000,8625.684504,110.548925,0)
}

MYSA[9]{
pt3dadd(7198.093000,8625.684504,110.548925,0)
pt3dadd(7200.213086,8624.047576,109.197739,0)
}

node[5]{
pt3dadd(7200.213086,8624.047576,109.197739,0)
pt3dadd(7200.919782,8623.501934,108.747344,0)
}

MYSA[10]{
pt3dadd(7200.919782,8623.501934,108.747344,0)
pt3dadd(7203.039868,8621.865006,107.396157,0)
}

FLUT[10]{
pt3dadd(7203.039868,8621.865006,107.396157,0)
pt3dadd(7210.106821,8616.408582,102.892204,0)
}

STIN[15]{
pt3dadd(7210.106821,8616.408582,102.892204,0)
pt3dadd(7244.741635,8586.210588,68.044826,0)
}

STIN[16]{
pt3dadd(7244.741635,8586.210588,68.044826,0)
pt3dadd(7279.376450,8556.012594,33.197449,0)
}

STIN[17]{
pt3dadd(7279.376450,8556.012594,33.197449,0)
pt3dadd(7314.011264,8525.814600,-1.649928,0)
}

FLUT[11]{
pt3dadd(7314.011264,8525.814600,-1.649928,0)
pt3dadd(7320.016954,8520.578256,-7.692477,0)
}

MYSA[11]{
pt3dadd(7320.016954,8520.578256,-7.692477,0)
pt3dadd(7321.818661,8519.007353,-9.505241,0)
}

node[6]{
pt3dadd(7321.818661,8519.007353,-9.505241,0)
pt3dadd(7322.419230,8518.483719,-10.109496,0)
}

MYSA[12]{
pt3dadd(7322.419230,8518.483719,-10.109496,0)
pt3dadd(7324.220937,8516.912816,-11.922261,0)
}

FLUT[12]{
pt3dadd(7324.220937,8516.912816,-11.922261,0)
pt3dadd(7329.149806,8512.278566,-19.286362,0)
}

STIN[18]{
pt3dadd(7329.149806,8512.278566,-19.286362,0)
pt3dadd(7357.574590,8485.552849,-61.755133,0)
}

STIN[19]{
pt3dadd(7357.574590,8485.552849,-61.755133,0)
pt3dadd(7385.999375,8458.827131,-104.223905,0)
}

STIN[20]{
pt3dadd(7385.999375,8458.827131,-104.223905,0)
pt3dadd(7413.745562,8435.465213,-149.059145,0)
}

FLUT[13]{
pt3dadd(7413.745562,8435.465213,-149.059145,0)
pt3dadd(7418.556761,8431.414248,-156.833593,0)
}

MYSA[13]{
pt3dadd(7418.556761,8431.414248,-156.833593,0)
pt3dadd(7420.000121,8430.198958,-159.165928,0)
}

node[7]{
pt3dadd(7420.000121,8430.198958,-159.165928,0)
pt3dadd(7420.481241,8429.793862,-159.943372,0)
}

MYSA[14]{
pt3dadd(7420.481241,8429.793862,-159.943372,0)
pt3dadd(7421.924600,8428.578572,-162.275707,0)
}

FLUT[14]{
pt3dadd(7421.924600,8428.578572,-162.275707,0)
pt3dadd(7426.735800,8424.527606,-170.050155,0)
}

STIN[21]{
pt3dadd(7426.735800,8424.527606,-170.050155,0)
pt3dadd(7454.481987,8401.165688,-214.885395,0)
}

STIN[22]{
pt3dadd(7454.481987,8401.165688,-214.885395,0)
pt3dadd(7485.133038,8381.760955,-259.716169,0)
}

STIN[23]{
pt3dadd(7485.133038,8381.760955,-259.716169,0)
pt3dadd(7521.870271,8361.651191,-299.362127,0)
}

FLUT[15]{
pt3dadd(7521.870271,8361.651191,-299.362127,0)
pt3dadd(7528.240522,8358.164150,-306.236751,0)
}

MYSA[15]{
pt3dadd(7528.240522,8358.164150,-306.236751,0)
pt3dadd(7530.151597,8357.118038,-308.299138,0)
}

node[8]{
pt3dadd(7530.151597,8357.118038,-308.299138,0)
pt3dadd(7530.788622,8356.769333,-308.986600,0)
}

MYSA[16]{
pt3dadd(7530.788622,8356.769333,-308.986600,0)
pt3dadd(7532.699697,8355.723221,-311.048988,0)
}

FLUT[16]{
pt3dadd(7532.699697,8355.723221,-311.048988,0)
pt3dadd(7539.069947,8352.236180,-317.923612,0)
}

STIN[24]{
pt3dadd(7539.069947,8352.236180,-317.923612,0)
pt3dadd(7585.801551,8327.650051,-341.107839,0)
}

STIN[25]{
pt3dadd(7585.801551,8327.650051,-341.107839,0)
pt3dadd(7632.533154,8303.063922,-364.292067,0)
}

STIN[26]{
pt3dadd(7632.533154,8303.063922,-364.292067,0)
pt3dadd(7681.205865,8273.720153,-354.507423,0)
}

FLUT[17]{
pt3dadd(7681.205865,8273.720153,-354.507423,0)
pt3dadd(7689.645732,8268.631932,-352.810762,0)
}

MYSA[17]{
pt3dadd(7689.645732,8268.631932,-352.810762,0)
pt3dadd(7692.177692,8267.105466,-352.301763,0)
}

node[9]{
pt3dadd(7692.177692,8267.105466,-352.301763,0)
pt3dadd(7693.021679,8266.596644,-352.132097,0)
}

MYSA[18]{
pt3dadd(7693.021679,8266.596644,-352.132097,0)
pt3dadd(7695.553639,8265.070178,-351.623099,0)
}

FLUT[18]{
pt3dadd(7695.553639,8265.070178,-351.623099,0)
pt3dadd(7703.993506,8259.981957,-349.926438,0)
}

STIN[27]{
pt3dadd(7703.993506,8259.981957,-349.926438,0)
pt3dadd(7746.258604,8226.246857,-329.890634,0)
}

STIN[28]{
pt3dadd(7746.258604,8226.246857,-329.890634,0)
pt3dadd(7788.523701,8192.511757,-309.854830,0)
}

STIN[29]{
pt3dadd(7788.523701,8192.511757,-309.854830,0)
pt3dadd(7821.562887,8150.390997,-288.405291,0)
}

FLUT[19]{
pt3dadd(7821.562887,8150.390997,-288.405291,0)
pt3dadd(7827.291894,8143.087242,-284.685933,0)
}

MYSA[19]{
pt3dadd(7827.291894,8143.087242,-284.685933,0)
pt3dadd(7829.010596,8140.896115,-283.570125,0)
}

node[10]{
pt3dadd(7829.010596,8140.896115,-283.570125,0)
pt3dadd(7829.583497,8140.165739,-283.198189,0)
}

MYSA[20]{
pt3dadd(7829.583497,8140.165739,-283.198189,0)
pt3dadd(7831.302199,8137.974613,-282.082382,0)
}

FLUT[20]{
pt3dadd(7831.302199,8137.974613,-282.082382,0)
pt3dadd(7837.031207,8130.670857,-278.363024,0)
}

STIN[30]{
pt3dadd(7837.031207,8130.670857,-278.363024,0)
pt3dadd(7870.070392,8088.550097,-256.913484,0)
}

STIN[31]{
pt3dadd(7870.070392,8088.550097,-256.913484,0)
pt3dadd(7886.424283,8035.085136,-242.775697,0)
}

STIN[32]{
pt3dadd(7886.424283,8035.085136,-242.775697,0)
pt3dadd(7902.778174,7981.620174,-228.637910,0)
}

FLUT[21]{
pt3dadd(7902.778174,7981.620174,-228.637910,0)
pt3dadd(7905.613945,7972.349329,-226.186413,0)
}

MYSA[21]{
pt3dadd(7905.613945,7972.349329,-226.186413,0)
pt3dadd(7906.464676,7969.568076,-225.450963,0)
}

node[11]{
pt3dadd(7906.464676,7969.568076,-225.450963,0)
pt3dadd(7906.748253,7968.640991,-225.205814,0)
}

MYSA[22]{
pt3dadd(7906.748253,7968.640991,-225.205814,0)
pt3dadd(7907.598984,7965.859738,-224.470364,0)
}

FLUT[22]{
pt3dadd(7907.598984,7965.859738,-224.470364,0)
pt3dadd(7910.434755,7956.588893,-222.018867,0)
}

STIN[33]{
pt3dadd(7910.434755,7956.588893,-222.018867,0)
pt3dadd(7908.493752,7898.965609,-220.746643,0)
}

STIN[34]{
pt3dadd(7908.493752,7898.965609,-220.746643,0)
pt3dadd(7906.552749,7841.342325,-219.474418,0)
}

STIN[35]{
pt3dadd(7906.552749,7841.342325,-219.474418,0)
pt3dadd(7904.611745,7783.719041,-218.202194,0)
}

FLUT[23]{
pt3dadd(7904.611745,7783.719041,-218.202194,0)
pt3dadd(7904.275175,7773.727142,-217.981590,0)
}

MYSA[23]{
pt3dadd(7904.275175,7773.727142,-217.981590,0)
pt3dadd(7904.174203,7770.729572,-217.915409,0)
}

node[12]{
pt3dadd(7904.174203,7770.729572,-217.915409,0)
pt3dadd(7904.140546,7769.730382,-217.893349,0)
}

MYSA[24]{
pt3dadd(7904.140546,7769.730382,-217.893349,0)
pt3dadd(7904.039575,7766.732812,-217.827167,0)
}

FLUT[24]{
pt3dadd(7904.039575,7766.732812,-217.827167,0)
pt3dadd(7903.703004,7756.740913,-217.606563,0)
}

STIN[36]{
pt3dadd(7903.703004,7756.740913,-217.606563,0)
pt3dadd(7891.163177,7701.546451,-228.658848,0)
}

STIN[37]{
pt3dadd(7891.163177,7701.546451,-228.658848,0)
pt3dadd(7878.623350,7646.351989,-239.711132,0)
}

STIN[38]{
pt3dadd(7878.623350,7646.351989,-239.711132,0)
pt3dadd(7866.083523,7591.157526,-250.763416,0)
}

FLUT[25]{
pt3dadd(7866.083523,7591.157526,-250.763416,0)
pt3dadd(7863.909112,7581.586786,-252.679887,0)
}

MYSA[25]{
pt3dadd(7863.909112,7581.586786,-252.679887,0)
pt3dadd(7863.256789,7578.715563,-253.254828,0)
}

node[13]{
pt3dadd(7863.256789,7578.715563,-253.254828,0)
pt3dadd(7863.039348,7577.758489,-253.446475,0)
}

MYSA[26]{
pt3dadd(7863.039348,7577.758489,-253.446475,0)
pt3dadd(7862.387025,7574.887267,-254.021416,0)
}

FLUT[26]{
pt3dadd(7862.387025,7574.887267,-254.021416,0)
pt3dadd(7860.370084,7565.826751,-257.741497,0)
}

STIN[39]{
pt3dadd(7860.370084,7565.826751,-257.741497,0)
pt3dadd(7848.738389,7513.574756,-279.195203,0)
}

STIN[40]{
pt3dadd(7848.738389,7513.574756,-279.195203,0)
pt3dadd(7837.106694,7461.322760,-300.648910,0)
}

STIN[41]{
pt3dadd(7837.106694,7461.322760,-300.648910,0)
pt3dadd(7835.825542,7413.768066,-333.248582,0)
}

FLUT[27]{
pt3dadd(7835.825542,7413.768066,-333.248582,0)
pt3dadd(7835.603389,7405.522064,-338.901377,0)
}

MYSA[27]{
pt3dadd(7835.603389,7405.522064,-338.901377,0)
pt3dadd(7835.536744,7403.048263,-340.597216,0)
}

node[14]{
pt3dadd(7835.536744,7403.048263,-340.597216,0)
pt3dadd(7835.514528,7402.223663,-341.162495,0)
}

MYSA[28]{
pt3dadd(7835.514528,7402.223663,-341.162495,0)
pt3dadd(7835.447883,7399.749862,-342.858334,0)
}

FLUT[28]{
pt3dadd(7835.447883,7399.749862,-342.858334,0)
pt3dadd(7835.225730,7391.503860,-348.511130,0)
}

STIN[42]{
pt3dadd(7835.225730,7391.503860,-348.511130,0)
pt3dadd(7833.944578,7343.949166,-381.110801,0)
}

STIN[43]{
pt3dadd(7833.944578,7343.949166,-381.110801,0)
pt3dadd(7853.006885,7311.451754,-424.772862,0)
}

STIN[44]{
pt3dadd(7853.006885,7311.451754,-424.772862,0)
pt3dadd(7883.142901,7288.335415,-468.169686,0)
}

FLUT[29]{
pt3dadd(7883.142901,7288.335415,-468.169686,0)
pt3dadd(7888.368497,7284.327033,-475.694712,0)
}

MYSA[29]{
pt3dadd(7888.368497,7284.327033,-475.694712,0)
pt3dadd(7889.936176,7283.124518,-477.952220,0)
}

node[15]{
pt3dadd(7889.936176,7283.124518,-477.952220,0)
pt3dadd(7890.458736,7282.723680,-478.704722,0)
}

MYSA[30]{
pt3dadd(7890.458736,7282.723680,-478.704722,0)
pt3dadd(7892.026415,7281.521165,-480.962230,0)
}

FLUT[30]{
pt3dadd(7892.026415,7281.521165,-480.962230,0)
pt3dadd(7897.252012,7277.512783,-488.487256,0)
}

STIN[45]{
pt3dadd(7897.252012,7277.512783,-488.487256,0)
pt3dadd(7939.285869,7257.297943,-522.403977,0)
}

STIN[46]{
pt3dadd(7939.285869,7257.297943,-522.403977,0)
pt3dadd(7964.552412,7211.521952,-498.073147,0)
}

STIN[47]{
pt3dadd(7964.552412,7211.521952,-498.073147,0)
pt3dadd(7973.497355,7157.089053,-481.254217,0)
}

FLUT[31]{
pt3dadd(7973.497355,7157.089053,-481.254217,0)
pt3dadd(7975.048412,7147.650368,-478.337808,0)
}

MYSA[31]{
pt3dadd(7975.048412,7147.650368,-478.337808,0)
pt3dadd(7975.513729,7144.818762,-477.462885,0)
}

node[16]{
pt3dadd(7975.513729,7144.818762,-477.462885,0)
pt3dadd(7975.668835,7143.874893,-477.171244,0)
}

MYSA[32]{
pt3dadd(7975.668835,7143.874893,-477.171244,0)
pt3dadd(7976.134152,7141.043288,-476.296322,0)
}

FLUT[32]{
pt3dadd(7976.134152,7141.043288,-476.296322,0)
pt3dadd(7977.685208,7131.604602,-473.379913,0)
}

STIN[48]{
pt3dadd(7977.685208,7131.604602,-473.379913,0)
pt3dadd(7981.724830,7074.195381,-477.080140,0)
}

STIN[49]{
pt3dadd(7981.724830,7074.195381,-477.080140,0)
pt3dadd(7985.764451,7016.786160,-480.780367,0)
}

STIN[50]{
pt3dadd(7985.764451,7016.786160,-480.780367,0)
pt3dadd(7989.842078,6961.634954,-497.137210,0)
}

FLUT[33]{
pt3dadd(7989.842078,6961.634954,-497.137210,0)
pt3dadd(7990.549140,6952.071714,-499.973492,0)
}

MYSA[33]{
pt3dadd(7990.549140,6952.071714,-499.973492,0)
pt3dadd(7990.761259,6949.202742,-500.824377,0)
}

node[17]{
pt3dadd(7990.761259,6949.202742,-500.824377,0)
pt3dadd(7990.831965,6948.246418,-501.108006,0)
}

MYSA[34]{
pt3dadd(7990.831965,6948.246418,-501.108006,0)
pt3dadd(7991.044084,6945.377445,-501.958890,0)
}

FLUT[34]{
pt3dadd(7991.044084,6945.377445,-501.958890,0)
pt3dadd(7991.751146,6935.814205,-504.795173,0)
}

STIN[51]{
pt3dadd(7991.751146,6935.814205,-504.795173,0)
pt3dadd(7995.828773,6880.662999,-521.152016,0)
}

STIN[52]{
pt3dadd(7995.828773,6880.662999,-521.152016,0)
pt3dadd(7999.906400,6825.511793,-537.508859,0)
}

STIN[53]{
pt3dadd(7999.906400,6825.511793,-537.508859,0)
pt3dadd(8005.146703,6773.789116,-562.471487,0)
}

FLUT[35]{
pt3dadd(8005.146703,6773.789116,-562.471487,0)
pt3dadd(8006.055374,6764.820384,-566.800017,0)
}

MYSA[35]{
pt3dadd(8006.055374,6764.820384,-566.800017,0)
pt3dadd(8006.327975,6762.129764,-568.098575,0)
}

node[18]{
pt3dadd(8006.327975,6762.129764,-568.098575,0)
pt3dadd(8006.418842,6761.232891,-568.531428,0)
}

MYSA[36]{
pt3dadd(8006.418842,6761.232891,-568.531428,0)
pt3dadd(8006.691443,6758.542272,-569.829987,0)
}

FLUT[36]{
pt3dadd(8006.691443,6758.542272,-569.829987,0)
pt3dadd(8007.600114,6749.573540,-574.158516,0)
}

STIN[54]{
pt3dadd(8007.600114,6749.573540,-574.158516,0)
pt3dadd(8012.840417,6697.850863,-599.121144,0)
}

STIN[55]{
pt3dadd(8012.840417,6697.850863,-599.121144,0)
pt3dadd(8018.080721,6646.128186,-624.083773,0)
}

STIN[56]{
pt3dadd(8018.080721,6646.128186,-624.083773,0)
pt3dadd(8025.420565,6598.738294,-656.117407,0)
}

FLUT[37]{
pt3dadd(8025.420565,6598.738294,-656.117407,0)
pt3dadd(8026.693297,6590.520868,-661.672051,0)
}

MYSA[37]{
pt3dadd(8026.693297,6590.520868,-661.672051,0)
pt3dadd(8027.075116,6588.055641,-663.338445,0)
}

node[19]{
pt3dadd(8027.075116,6588.055641,-663.338445,0)
pt3dadd(8027.202390,6587.233898,-663.893909,0)
}

MYSA[38]{
pt3dadd(8027.202390,6587.233898,-663.893909,0)
pt3dadd(8027.584209,6584.768671,-665.560302,0)
}

FLUT[38]{
pt3dadd(8027.584209,6584.768671,-665.560302,0)
pt3dadd(8028.856941,6576.551245,-671.114947,0)
}

STIN[57]{
pt3dadd(8028.856941,6576.551245,-671.114947,0)
pt3dadd(8036.196786,6529.161353,-703.148581,0)
}

STIN[58]{
pt3dadd(8036.196786,6529.161353,-703.148581,0)
pt3dadd(8047.021643,6487.991218,-742.054510,0)
}

STIN[59]{
pt3dadd(8047.021643,6487.991218,-742.054510,0)
pt3dadd(8057.846500,6446.821083,-780.960439,0)
}

FLUT[39]{
pt3dadd(8057.846500,6446.821083,-780.960439,0)
pt3dadd(8059.723534,6439.682166,-787.706742,0)
}

MYSA[39]{
pt3dadd(8059.723534,6439.682166,-787.706742,0)
pt3dadd(8060.286645,6437.540490,-789.730633,0)
}

node[20]{
pt3dadd(8060.286645,6437.540490,-789.730633,0)
pt3dadd(8060.474348,6436.826599,-790.405264,0)
}

MYSA[40]{
pt3dadd(8060.474348,6436.826599,-790.405264,0)
pt3dadd(8061.037458,6434.684924,-792.429154,0)
}

FLUT[40]{
pt3dadd(8061.037458,6434.684924,-792.429154,0)
pt3dadd(8062.914493,6427.546006,-799.175457,0)
}

STIN[60]{
pt3dadd(8062.914493,6427.546006,-799.175457,0)
pt3dadd(8080.134306,6393.375767,-842.322899,0)
}

STIN[61]{
pt3dadd(8080.134306,6393.375767,-842.322899,0)
pt3dadd(8097.354120,6359.205528,-885.470340,0)
}

STIN[62]{
pt3dadd(8097.354120,6359.205528,-885.470340,0)
pt3dadd(8121.801402,6323.626807,-923.710553,0)
}

FLUT[41]{
pt3dadd(8121.801402,6323.626807,-923.710553,0)
pt3dadd(8126.040570,6317.457444,-930.341421,0)
}

MYSA[41]{
pt3dadd(8126.040570,6317.457444,-930.341421,0)
pt3dadd(8127.312321,6315.606635,-932.330681,0)
}

node[21]{
pt3dadd(8127.312321,6315.606635,-932.330681,0)
pt3dadd(8127.736238,6314.989698,-932.993768,0)
}

MYSA[42]{
pt3dadd(8127.736238,6314.989698,-932.993768,0)
pt3dadd(8129.007988,6313.138889,-934.983028,0)
}

FLUT[42]{
pt3dadd(8129.007988,6313.138889,-934.983028,0)
pt3dadd(8133.247156,6306.969525,-941.613895,0)
}

STIN[63]{
pt3dadd(8133.247156,6306.969525,-941.613895,0)
pt3dadd(8160.204617,6263.999983,-969.050051,0)
}

STIN[64]{
pt3dadd(8160.204617,6263.999983,-969.050051,0)
pt3dadd(8187.162077,6221.030440,-996.486207,0)
}

STIN[65]{
pt3dadd(8187.162077,6221.030440,-996.486207,0)
pt3dadd(8213.248609,6173.126306,-1015.208270,0)
}

FLUT[43]{
pt3dadd(8213.248609,6173.126306,-1015.208270,0)
pt3dadd(8217.772024,6164.819711,-1018.454683,0)
}

MYSA[43]{
pt3dadd(8217.772024,6164.819711,-1018.454683,0)
pt3dadd(8219.129048,6162.327732,-1019.428607,0)
}

node[22]{
pt3dadd(8219.129048,6162.327732,-1019.428607,0)
pt3dadd(8219.581390,6161.497073,-1019.753248,0)
}

MYSA[44]{
pt3dadd(8219.581390,6161.497073,-1019.753248,0)
pt3dadd(8220.938414,6159.005094,-1020.727172,0)
}

FLUT[44]{
pt3dadd(8220.938414,6159.005094,-1020.727172,0)
pt3dadd(8225.461829,6150.698499,-1023.973585,0)
}

STIN[66]{
pt3dadd(8225.461829,6150.698499,-1023.973585,0)
pt3dadd(8251.548361,6102.794365,-1042.695649,0)
}

STIN[67]{
pt3dadd(8251.548361,6102.794365,-1042.695649,0)
pt3dadd(8277.634892,6054.890230,-1061.417712,0)
}

STIN[68]{
pt3dadd(8277.634892,6054.890230,-1061.417712,0)
pt3dadd(8300.831208,6003.907528,-1075.148113,0)
}

FLUT[45]{
pt3dadd(8300.831208,6003.907528,-1075.148113,0)
pt3dadd(8304.853458,5995.067108,-1077.528970,0)
}

MYSA[45]{
pt3dadd(8304.853458,5995.067108,-1077.528970,0)
pt3dadd(8306.060133,5992.414982,-1078.243227,0)
}

node[23]{
pt3dadd(8306.060133,5992.414982,-1078.243227,0)
pt3dadd(8306.462358,5991.530940,-1078.481313,0)
}

MYSA[46]{
pt3dadd(8306.462358,5991.530940,-1078.481313,0)
pt3dadd(8307.669033,5988.878814,-1079.195570,0)
}

FLUT[46]{
pt3dadd(8307.669033,5988.878814,-1079.195570,0)
pt3dadd(8311.691283,5980.038394,-1081.576427,0)
}

STIN[69]{
pt3dadd(8311.691283,5980.038394,-1081.576427,0)
pt3dadd(8334.887598,5929.055691,-1095.306828,0)
}

STIN[70]{
pt3dadd(8334.887598,5929.055691,-1095.306828,0)
pt3dadd(8355.044648,5876.918765,-1109.493551,0)
}

STIN[71]{
pt3dadd(8355.044648,5876.918765,-1109.493551,0)
pt3dadd(8375.201699,5824.781839,-1123.680275,0)
}

FLUT[47]{
pt3dadd(8375.201699,5824.781839,-1123.680275,0)
pt3dadd(8378.696939,5815.741276,-1126.140258,0)
}

MYSA[47]{
pt3dadd(8378.696939,5815.741276,-1126.140258,0)
pt3dadd(8379.745511,5813.029107,-1126.878253,0)
}

node[24]{
pt3dadd(8379.745511,5813.029107,-1126.878253,0)
pt3dadd(8380.095035,5812.125050,-1127.124251,0)
}

MYSA[48]{
pt3dadd(8380.095035,5812.125050,-1127.124251,0)
pt3dadd(8381.143607,5809.412882,-1127.862246,0)
}

FLUT[48]{
pt3dadd(8381.143607,5809.412882,-1127.862246,0)
pt3dadd(8384.638847,5800.372319,-1130.322229,0)
}

STIN[72]{
pt3dadd(8384.638847,5800.372319,-1130.322229,0)
pt3dadd(8404.795898,5748.235392,-1144.508953,0)
}

STIN[73]{
pt3dadd(8404.795898,5748.235392,-1144.508953,0)
pt3dadd(8420.661578,5695.395605,-1161.303771,0)
}

STIN[74]{
pt3dadd(8420.661578,5695.395605,-1161.303771,0)
pt3dadd(8436.527259,5642.555817,-1178.098590,0)
}

FLUT[49]{
pt3dadd(8436.527259,5642.555817,-1178.098590,0)
pt3dadd(8439.278374,5633.393378,-1181.010817,0)
}

MYSA[49]{
pt3dadd(8439.278374,5633.393378,-1181.010817,0)
pt3dadd(8440.103708,5630.644646,-1181.884486,0)
}

node[25]{
pt3dadd(8440.103708,5630.644646,-1181.884486,0)
pt3dadd(8440.378820,5629.728402,-1182.175709,0)
}

MYSA[50]{
pt3dadd(8440.378820,5629.728402,-1182.175709,0)
pt3dadd(8441.204154,5626.979670,-1183.049377,0)
}

FLUT[50]{
pt3dadd(8441.204154,5626.979670,-1183.049377,0)
pt3dadd(8443.955269,5617.817231,-1185.961605,0)
}

STIN[75]{
pt3dadd(8443.955269,5617.817231,-1185.961605,0)
pt3dadd(8459.820950,5564.977443,-1202.756423,0)
}

STIN[76]{
pt3dadd(8459.820950,5564.977443,-1202.756423,0)
pt3dadd(8473.303705,5512.375109,-1222.173907,0)
}

STIN[77]{
pt3dadd(8473.303705,5512.375109,-1222.173907,0)
pt3dadd(8486.786461,5459.772775,-1241.591390,0)
}

FLUT[51]{
pt3dadd(8486.786461,5459.772775,-1241.591390,0)
pt3dadd(8489.124376,5450.651510,-1244.958389,0)
}

MYSA[51]{
pt3dadd(8489.124376,5450.651510,-1244.958389,0)
pt3dadd(8489.825750,5447.915131,-1245.968489,0)
}

node[26]{
pt3dadd(8489.825750,5447.915131,-1245.968489,0)
pt3dadd(8490.059542,5447.003004,-1246.305189,0)
}

MYSA[52]{
pt3dadd(8490.059542,5447.003004,-1246.305189,0)
pt3dadd(8490.760916,5444.266625,-1247.315288,0)
}

FLUT[52]{
pt3dadd(8490.760916,5444.266625,-1247.315288,0)
pt3dadd(8493.098831,5435.145360,-1250.682287,0)
}

STIN[78]{
pt3dadd(8493.098831,5435.145360,-1250.682287,0)
pt3dadd(8508.200685,5383.422421,-1271.237105,0)
}

STIN[79]{
pt3dadd(8508.200685,5383.422421,-1271.237105,0)
pt3dadd(8523.302538,5331.699483,-1291.791923,0)
}

STIN[80]{
pt3dadd(8523.302538,5331.699483,-1291.791923,0)
pt3dadd(8538.404392,5279.976544,-1312.346740,0)
}

FLUT[53]{
pt3dadd(8538.404392,5279.976544,-1312.346740,0)
pt3dadd(8541.023059,5271.007767,-1315.910954,0)
}

MYSA[53]{
pt3dadd(8541.023059,5271.007767,-1315.910954,0)
pt3dadd(8541.808659,5268.317133,-1316.980218,0)
}

node[27]{
pt3dadd(8541.808659,5268.317133,-1316.980218,0)
pt3dadd(8542.070526,5267.420256,-1317.336639,0)
}

MYSA[54]{
pt3dadd(8542.070526,5267.420256,-1317.336639,0)
pt3dadd(8542.856126,5264.729622,-1318.405903,0)
}

FLUT[54]{
pt3dadd(8542.856126,5264.729622,-1318.405903,0)
pt3dadd(8545.474793,5255.760845,-1321.970116,0)
}

STIN[81]{
pt3dadd(8545.474793,5255.760845,-1321.970116,0)
pt3dadd(8568.639304,5207.062326,-1342.407547,0)
}

STIN[82]{
pt3dadd(8568.639304,5207.062326,-1342.407547,0)
pt3dadd(8591.803814,5158.363807,-1362.844979,0)
}

STIN[83]{
pt3dadd(8591.803814,5158.363807,-1362.844979,0)
pt3dadd(8622.419434,5113.742227,-1382.780558,0)
}

FLUT[55]{
pt3dadd(8622.419434,5113.742227,-1382.780558,0)
pt3dadd(8627.728194,5106.004828,-1386.237394,0)
}

MYSA[55]{
pt3dadd(8627.728194,5106.004828,-1386.237394,0)
pt3dadd(8629.320822,5103.683608,-1387.274446,0)
}

node[28]{
pt3dadd(8629.320822,5103.683608,-1387.274446,0)
pt3dadd(8629.851698,5102.909868,-1387.620129,0)
}

MYSA[56]{
pt3dadd(8629.851698,5102.909868,-1387.620129,0)
pt3dadd(8631.444326,5100.588648,-1388.657180,0)
}

FLUT[56]{
pt3dadd(8631.444326,5100.588648,-1388.657180,0)
pt3dadd(8636.753086,5092.851249,-1392.114017,0)
}

STIN[84]{
pt3dadd(8636.753086,5092.851249,-1392.114017,0)
pt3dadd(8667.368706,5048.229669,-1412.049596,0)
}

STIN[85]{
pt3dadd(8667.368706,5048.229669,-1412.049596,0)
pt3dadd(8703.557310,5008.958203,-1433.820352,0)
}

STIN[86]{
pt3dadd(8703.557310,5008.958203,-1433.820352,0)
pt3dadd(8739.745914,4969.686738,-1455.591108,0)
}

FLUT[57]{
pt3dadd(8739.745914,4969.686738,-1455.591108,0)
pt3dadd(8745.925651,4963.372405,-1460.275128,0)
}

MYSA[57]{
pt3dadd(8745.925651,4963.372405,-1460.275128,0)
pt3dadd(8747.779572,4961.478105,-1461.680334,0)
}

node[29]{
pt3dadd(8747.779572,4961.478105,-1461.680334,0)
pt3dadd(8748.397546,4960.846671,-1462.148736,0)
}

MYSA[58]{
pt3dadd(8748.397546,4960.846671,-1462.148736,0)
pt3dadd(8750.251467,4958.952371,-1463.553943,0)
}

FLUT[58]{
pt3dadd(8750.251467,4958.952371,-1463.553943,0)
pt3dadd(8756.431204,4952.638038,-1468.237963,0)
}

STIN[87]{
pt3dadd(8756.431204,4952.638038,-1468.237963,0)
pt3dadd(8792.069747,4916.223280,-1495.250711,0)
}

STIN[88]{
pt3dadd(8792.069747,4916.223280,-1495.250711,0)
pt3dadd(8823.844624,4880.241989,-1527.212138,0)
}

STIN[89]{
pt3dadd(8823.844624,4880.241989,-1527.212138,0)
pt3dadd(8855.619500,4844.260699,-1559.173565,0)
}

FLUT[59]{
pt3dadd(8855.619500,4844.260699,-1559.173565,0)
pt3dadd(8861.129276,4838.021529,-1564.715689,0)
}

MYSA[59]{
pt3dadd(8861.129276,4838.021529,-1564.715689,0)
pt3dadd(8862.782209,4836.149778,-1566.378326,0)
}

node[30]{
pt3dadd(8862.782209,4836.149778,-1566.378326,0)
pt3dadd(8863.333186,4835.525861,-1566.932538,0)
}

MYSA[60]{
pt3dadd(8863.333186,4835.525861,-1566.932538,0)
pt3dadd(8864.986119,4833.654110,-1568.595176,0)
}

FLUT[60]{
pt3dadd(8864.986119,4833.654110,-1568.595176,0)
pt3dadd(8870.495895,4827.414941,-1574.137299,0)
}

STIN[90]{
pt3dadd(8870.495895,4827.414941,-1574.137299,0)
pt3dadd(8896.523566,4787.946319,-1607.161792,0)
}

STIN[91]{
pt3dadd(8896.523566,4787.946319,-1607.161792,0)
pt3dadd(8919.615773,4742.278473,-1633.751765,0)
}

STIN[92]{
pt3dadd(8919.615773,4742.278473,-1633.751765,0)
pt3dadd(8942.707980,4696.610627,-1660.341739,0)
}

FLUT[61]{
pt3dadd(8942.707980,4696.610627,-1660.341739,0)
pt3dadd(8946.712178,4688.691805,-1664.952451,0)
}

MYSA[61]{
pt3dadd(8946.712178,4688.691805,-1664.952451,0)
pt3dadd(8947.913437,4686.316158,-1666.335665,0)
}

node[31]{
pt3dadd(8947.913437,4686.316158,-1666.335665,0)
pt3dadd(8948.313857,4685.524276,-1666.796736,0)
}

MYSA[62]{
pt3dadd(8948.313857,4685.524276,-1666.796736,0)
pt3dadd(8949.515116,4683.148630,-1668.179949,0)
}

FLUT[62]{
pt3dadd(8949.515116,4683.148630,-1668.179949,0)
pt3dadd(8953.519314,4675.229808,-1672.790661,0)
}

STIN[93]{
pt3dadd(8953.519314,4675.229808,-1672.790661,0)
pt3dadd(8967.754402,4619.344419,-1672.669973,0)
}

STIN[94]{
pt3dadd(8967.754402,4619.344419,-1672.669973,0)
pt3dadd(8976.464451,4564.275640,-1657.925704,0)
}

STIN[95]{
pt3dadd(8976.464451,4564.275640,-1657.925704,0)
pt3dadd(8985.174500,4509.206861,-1643.181435,0)
}

FLUT[63]{
pt3dadd(8985.174500,4509.206861,-1643.181435,0)
pt3dadd(8986.684826,4499.657913,-1640.624773,0)
}

MYSA[63]{
pt3dadd(8986.684826,4499.657913,-1640.624773,0)
pt3dadd(8987.137924,4496.793229,-1639.857775,0)
}

node[32]{
pt3dadd(8987.137924,4496.793229,-1639.857775,0)
pt3dadd(8987.288956,4495.838334,-1639.602109,0)
}

MYSA[64]{
pt3dadd(8987.288956,4495.838334,-1639.602109,0)
pt3dadd(8987.742054,4492.973650,-1638.835110,0)
}

FLUT[64]{
pt3dadd(8987.742054,4492.973650,-1638.835110,0)
pt3dadd(8989.252380,4483.424703,-1636.278448,0)
}

STIN[96]{
pt3dadd(8989.252380,4483.424703,-1636.278448,0)
pt3dadd(8993.761049,4430.400532,-1614.053730,0)
}

STIN[97]{
pt3dadd(8993.761049,4430.400532,-1614.053730,0)
pt3dadd(8998.269719,4377.376361,-1591.829011,0)
}

STIN[98]{
pt3dadd(8998.269719,4377.376361,-1591.829011,0)
pt3dadd(9003.972334,4321.708384,-1577.886795,0)
}

FLUT[65]{
pt3dadd(9003.972334,4321.708384,-1577.886795,0)
pt3dadd(9004.961169,4312.055535,-1575.469210,0)
}

MYSA[65]{
pt3dadd(9004.961169,4312.055535,-1575.469210,0)
pt3dadd(9005.257820,4309.159681,-1574.743934,0)
}

node[33]{
pt3dadd(9005.257820,4309.159681,-1574.743934,0)
pt3dadd(9005.356704,4308.194396,-1574.502175,0)
}

MYSA[66]{
pt3dadd(9005.356704,4308.194396,-1574.502175,0)
pt3dadd(9005.653354,4305.298541,-1573.776900,0)
}

FLUT[66]{
pt3dadd(9005.653354,4305.298541,-1573.776900,0)
pt3dadd(9006.642190,4295.645693,-1571.359314,0)
}

STIN[99]{
pt3dadd(9006.642190,4295.645693,-1571.359314,0)
pt3dadd(9016.808161,4239.333807,-1578.532420,0)
}

STIN[100]{
pt3dadd(9016.808161,4239.333807,-1578.532420,0)
pt3dadd(9026.974131,4183.021921,-1585.705526,0)
}

STIN[101]{
pt3dadd(9026.974131,4183.021921,-1585.705526,0)
pt3dadd(9042.223037,4136.131724,-1615.615544,0)
}

FLUT[67]{
pt3dadd(9042.223037,4136.131724,-1615.615544,0)
pt3dadd(9044.867203,4128.000946,-1620.801953,0)
}

MYSA[67]{
pt3dadd(9044.867203,4128.000946,-1620.801953,0)
pt3dadd(9045.660453,4125.561712,-1622.357875,0)
}

node[34]{
pt3dadd(9045.660453,4125.561712,-1622.357875,0)
pt3dadd(9045.924870,4124.748635,-1622.876516,0)
}

MYSA[68]{
pt3dadd(9045.924870,4124.748635,-1622.876516,0)
pt3dadd(9046.718120,4122.309401,-1624.432439,0)
}

FLUT[68]{
pt3dadd(9046.718120,4122.309401,-1624.432439,0)
pt3dadd(9049.362286,4114.178623,-1629.618847,0)
}

STIN[102]{
pt3dadd(9049.362286,4114.178623,-1629.618847,0)
pt3dadd(9067.435320,4070.439948,-1662.575222,0)
}

STIN[103]{
pt3dadd(9067.435320,4070.439948,-1662.575222,0)
pt3dadd(9085.508355,4026.701273,-1695.531597,0)
}

STIN[104]{
pt3dadd(9085.508355,4026.701273,-1695.531597,0)
pt3dadd(9106.598396,3981.347671,-1724.238562,0)
}

FLUT[69]{
pt3dadd(9106.598396,3981.347671,-1724.238562,0)
pt3dadd(9110.255417,3973.483339,-1729.216361,0)
}

MYSA[69]{
pt3dadd(9110.255417,3973.483339,-1729.216361,0)
pt3dadd(9111.352523,3971.124040,-1730.709700,0)
}

node[35]{
pt3dadd(9111.352523,3971.124040,-1730.709700,0)
pt3dadd(9111.718225,3970.337607,-1731.207480,0)
}

MYSA[70]{
pt3dadd(9111.718225,3970.337607,-1731.207480,0)
pt3dadd(9112.815332,3967.978307,-1732.700820,0)
}

FLUT[70]{
pt3dadd(9112.815332,3967.978307,-1732.700820,0)
pt3dadd(9116.472353,3960.113975,-1737.678619,0)
}

STIN[105]{
pt3dadd(9116.472353,3960.113975,-1737.678619,0)
pt3dadd(9137.562394,3914.760373,-1766.385584,0)
}

STIN[106]{
pt3dadd(9137.562394,3914.760373,-1766.385584,0)
pt3dadd(9160.895948,3866.305056,-1787.205200,0)
}

STIN[107]{
pt3dadd(9160.895948,3866.305056,-1787.205200,0)
pt3dadd(9184.229502,3817.849739,-1808.024816,0)
}

FLUT[71]{
pt3dadd(9184.229502,3817.849739,-1808.024816,0)
pt3dadd(9188.275549,3809.447569,-1811.634946,0)
}

MYSA[71]{
pt3dadd(9188.275549,3809.447569,-1811.634946,0)
pt3dadd(9189.489363,3806.926917,-1812.717985,0)
}

node[36]{
pt3dadd(9189.489363,3806.926917,-1812.717985,0)
pt3dadd(9189.893968,3806.086700,-1813.078998,0)
}

MYSA[72]{
pt3dadd(9189.893968,3806.086700,-1813.078998,0)
pt3dadd(9191.107782,3803.566049,-1814.162036,0)
}

FLUT[72]{
pt3dadd(9191.107782,3803.566049,-1814.162036,0)
pt3dadd(9195.153829,3795.163879,-1817.772166,0)
}

STIN[108]{
pt3dadd(9195.153829,3795.163879,-1817.772166,0)
pt3dadd(9219.264860,3744.681665,-1831.773349,0)
}

STIN[109]{
pt3dadd(9219.264860,3744.681665,-1831.773349,0)
pt3dadd(9243.375891,3694.199451,-1845.774533,0)
}

STIN[110]{
pt3dadd(9243.375891,3694.199451,-1845.774533,0)
pt3dadd(9267.486923,3643.717237,-1859.775716,0)
}

FLUT[73]{
pt3dadd(9267.486923,3643.717237,-1859.775716,0)
pt3dadd(9271.667785,3634.963602,-1862.203527,0)
}

MYSA[73]{
pt3dadd(9271.667785,3634.963602,-1862.203527,0)
pt3dadd(9272.922043,3632.337511,-1862.931870,0)
}

node[37]{
pt3dadd(9272.922043,3632.337511,-1862.931870,0)
pt3dadd(9273.340129,3631.462148,-1863.174651,0)
}

MYSA[74]{
pt3dadd(9273.340129,3631.462148,-1863.174651,0)
pt3dadd(9274.594388,3628.836057,-1863.902994,0)
}

FLUT[74]{
pt3dadd(9274.594388,3628.836057,-1863.902994,0)
pt3dadd(9278.688984,3619.753426,-1864.763281,0)
}

STIN[111]{
pt3dadd(9278.688984,3619.753426,-1864.763281,0)
pt3dadd(9302.302521,3567.373892,-1869.724554,0)
}

STIN[112]{
pt3dadd(9302.302521,3567.373892,-1869.724554,0)
pt3dadd(9325.916058,3514.994359,-1874.685827,0)
}

STIN[113]{
pt3dadd(9325.916058,3514.994359,-1874.685827,0)
pt3dadd(9346.782619,3461.431958,-1870.050666,0)
}

FLUT[75]{
pt3dadd(9346.782619,3461.431958,-1870.050666,0)
pt3dadd(9350.400889,3452.144217,-1869.246928,0)
}

MYSA[75]{
pt3dadd(9350.400889,3452.144217,-1869.246928,0)
pt3dadd(9351.486370,3449.357895,-1869.005806,0)
}

node[38]{
pt3dadd(9351.486370,3449.357895,-1869.005806,0)
pt3dadd(9351.848197,3448.429121,-1868.925432,0)
}

MYSA[76]{
pt3dadd(9351.848197,3448.429121,-1868.925432,0)
pt3dadd(9352.933678,3445.642798,-1868.684310,0)
}

FLUT[76]{
pt3dadd(9352.933678,3445.642798,-1868.684310,0)
pt3dadd(9356.551948,3436.355058,-1867.880572,0)
}

STIN[114]{
pt3dadd(9356.551948,3436.355058,-1867.880572,0)
pt3dadd(9371.946139,3382.068923,-1855.969930,0)
}

STIN[115]{
pt3dadd(9371.946139,3382.068923,-1855.969930,0)
pt3dadd(9381.461748,3326.392769,-1844.331721,0)
}

STIN[116]{
pt3dadd(9381.461748,3326.392769,-1844.331721,0)
pt3dadd(9390.977358,3270.716614,-1832.693512,0)
}

FLUT[77]{
pt3dadd(9390.977358,3270.716614,-1832.693512,0)
pt3dadd(9391.367470,3260.724462,-1832.762068,0)
}

MYSA[77]{
pt3dadd(9391.367470,3260.724462,-1832.762068,0)
pt3dadd(9391.484504,3257.726816,-1832.782634,0)
}

node[39]{
pt3dadd(9391.484504,3257.726816,-1832.782634,0)
pt3dadd(9391.523515,3256.727601,-1832.789490,0)
}

MYSA[78]{
pt3dadd(9391.523515,3256.727601,-1832.789490,0)
pt3dadd(9391.640549,3253.729955,-1832.810057,0)
}

FLUT[78]{
pt3dadd(9391.640549,3253.729955,-1832.810057,0)
pt3dadd(9392.030661,3243.737802,-1832.878612,0)
}

STIN[117]{
pt3dadd(9392.030661,3243.737802,-1832.878612,0)
pt3dadd(9394.280438,3186.113059,-1833.273973,0)
}

STIN[118]{
pt3dadd(9394.280438,3186.113059,-1833.273973,0)
pt3dadd(9395.254664,3129.262287,-1842.910858,0)
}

STIN[119]{
pt3dadd(9395.254664,3129.262287,-1842.910858,0)
pt3dadd(9396.228890,3072.411515,-1852.547742,0)
}

FLUT[79]{
pt3dadd(9396.228890,3072.411515,-1852.547742,0)
pt3dadd(9396.397821,3062.553570,-1854.218782,0)
}

MYSA[79]{
pt3dadd(9396.397821,3062.553570,-1854.218782,0)
pt3dadd(9396.448500,3059.596186,-1854.720093,0)
}

node[40]{
pt3dadd(9396.448500,3059.596186,-1854.720093,0)
pt3dadd(9396.465393,3058.610392,-1854.887197,0)
}

MYSA[80]{
pt3dadd(9396.465393,3058.610392,-1854.887197,0)
pt3dadd(9396.491288,3055.703965,-1855.630172,0)
}

FLUT[80]{
pt3dadd(9396.491288,3055.703965,-1855.630172,0)
pt3dadd(9396.577602,3046.015875,-1858.106756,0)
}

STIN[120]{
pt3dadd(9396.577602,3046.015875,-1858.106756,0)
pt3dadd(9397.075378,2990.144661,-1872.389211,0)
}

STIN[121]{
pt3dadd(9397.075378,2990.144661,-1872.389211,0)
pt3dadd(9397.573154,2934.273446,-1886.671667,0)
}

STIN[122]{
pt3dadd(9397.573154,2934.273446,-1886.671667,0)
pt3dadd(9398.091171,2878.612407,-1901.751762,0)
}

FLUT[81]{
pt3dadd(9398.091171,2878.612407,-1901.751762,0)
pt3dadd(9398.180996,2868.960762,-1904.366657,0)
}

MYSA[81]{
pt3dadd(9398.180996,2868.960762,-1904.366657,0)
pt3dadd(9398.207943,2866.065268,-1905.151125,0)
}

node[41]{
pt3dadd(9398.207943,2866.065268,-1905.151125,0)
pt3dadd(9398.216925,2865.100104,-1905.412614,0)
}

MYSA[82]{
pt3dadd(9398.216925,2865.100104,-1905.412614,0)
pt3dadd(9398.243873,2862.204610,-1906.197083,0)
}

FLUT[82]{
pt3dadd(9398.243873,2862.204610,-1906.197083,0)
pt3dadd(9398.333697,2852.552965,-1908.811977,0)
}

STIN[123]{
pt3dadd(9398.333697,2852.552965,-1908.811977,0)
pt3dadd(9398.851715,2796.891926,-1923.892073,0)
}

STIN[124]{
pt3dadd(9398.851715,2796.891926,-1923.892073,0)
pt3dadd(9399.728517,2740.897729,-1937.665602,0)
}

STIN[125]{
pt3dadd(9399.728517,2740.897729,-1937.665602,0)
pt3dadd(9400.605319,2684.903533,-1951.439132,0)
}

FLUT[83]{
pt3dadd(9400.605319,2684.903533,-1951.439132,0)
pt3dadd(9400.757357,2675.194118,-1953.827467,0)
}

MYSA[83]{
pt3dadd(9400.757357,2675.194118,-1953.827467,0)
pt3dadd(9400.802968,2672.281294,-1954.543967,0)
}

node[42]{
pt3dadd(9400.802968,2672.281294,-1954.543967,0)
pt3dadd(9400.818172,2671.310352,-1954.782801,0)
}

MYSA[84]{
pt3dadd(9400.818172,2671.310352,-1954.782801,0)
pt3dadd(9400.863783,2668.397528,-1955.499301,0)
}

FLUT[84]{
pt3dadd(9400.863783,2668.397528,-1955.499301,0)
pt3dadd(9401.015821,2658.688113,-1957.887637,0)
}

STIN[126]{
pt3dadd(9401.015821,2658.688113,-1957.887637,0)
pt3dadd(9402.775894,2602.053547,-1968.623420,0)
}

STIN[127]{
pt3dadd(9402.775894,2602.053547,-1968.623420,0)
pt3dadd(9404.535966,2545.418982,-1979.359203,0)
}

STIN[128]{
pt3dadd(9404.535966,2545.418982,-1979.359203,0)
pt3dadd(9407.596284,2488.238338,-1986.202985,0)
}

FLUT[85]{
pt3dadd(9407.596284,2488.238338,-1986.202985,0)
pt3dadd(9408.126945,2478.323193,-1987.389699,0)
}

MYSA[85]{
pt3dadd(9408.126945,2478.323193,-1987.389699,0)
pt3dadd(9408.286143,2475.348649,-1987.745714,0)
}

node[43]{
pt3dadd(9408.286143,2475.348649,-1987.745714,0)
pt3dadd(9408.339209,2474.357135,-1987.864385,0)
}

MYSA[86]{
pt3dadd(9408.339209,2474.357135,-1987.864385,0)
pt3dadd(9408.498407,2471.382591,-1988.220399,0)
}

FLUT[86]{
pt3dadd(9408.498407,2471.382591,-1988.220399,0)
pt3dadd(9409.029067,2461.467446,-1989.407114,0)
}

STIN[129]{
pt3dadd(9409.029067,2461.467446,-1989.407114,0)
pt3dadd(9412.089385,2404.286802,-1996.250896,0)
}

STIN[130]{
pt3dadd(9412.089385,2404.286802,-1996.250896,0)
pt3dadd(9417.207010,2346.853927,-1997.301465,0)
}

STIN[131]{
pt3dadd(9417.207010,2346.853927,-1997.301465,0)
pt3dadd(9422.324635,2289.421052,-1998.352034,0)
}

FLUT[87]{
pt3dadd(9422.324635,2289.421052,-1998.352034,0)
pt3dadd(9423.212033,2279.462170,-1998.534204,0)
}

MYSA[87]{
pt3dadd(9423.212033,2279.462170,-1998.534204,0)
pt3dadd(9423.478253,2276.474505,-1998.588854,0)
}

node[44]{
pt3dadd(9423.478253,2276.474505,-1998.588854,0)
pt3dadd(9423.566992,2275.478617,-1998.607071,0)
}

MYSA[88]{
pt3dadd(9423.566992,2275.478617,-1998.607071,0)
pt3dadd(9423.833212,2272.490952,-1998.661722,0)
}

FLUT[88]{
pt3dadd(9423.833212,2272.490952,-1998.661722,0)
pt3dadd(9424.720610,2262.532070,-1998.843891,0)
}

STIN[132]{
pt3dadd(9424.720610,2262.532070,-1998.843891,0)
pt3dadd(9431.749489,2205.449687,-1994.598265,0)
}

STIN[133]{
pt3dadd(9431.749489,2205.449687,-1994.598265,0)
pt3dadd(9438.778367,2148.367304,-1990.352638,0)
}

STIN[134]{
pt3dadd(9438.778367,2148.367304,-1990.352638,0)
pt3dadd(9446.121438,2091.402759,-1985.161410,0)
}

FLUT[89]{
pt3dadd(9446.121438,2091.402759,-1985.161410,0)
pt3dadd(9447.394729,2081.525086,-1984.261249,0)
}

MYSA[89]{
pt3dadd(9447.394729,2081.525086,-1984.261249,0)
pt3dadd(9447.776717,2078.561783,-1983.991201,0)
}

node[45]{
pt3dadd(9447.776717,2078.561783,-1983.991201,0)
pt3dadd(9447.904046,2077.574016,-1983.901185,0)
}

MYSA[90]{
pt3dadd(9447.904046,2077.574016,-1983.901185,0)
pt3dadd(9448.286033,2074.610714,-1983.631136,0)
}

FLUT[90]{
pt3dadd(9448.286033,2074.610714,-1983.631136,0)
pt3dadd(9449.559325,2064.733040,-1982.730975,0)
}

STIN[135]{
pt3dadd(9449.559325,2064.733040,-1982.730975,0)
pt3dadd(9456.902395,2007.768495,-1977.539747,0)
}

STIN[136]{
pt3dadd(9456.902395,2007.768495,-1977.539747,0)
pt3dadd(9463.139762,1950.483384,-1975.228872,0)
}

STIN[137]{
pt3dadd(9463.139762,1950.483384,-1975.228872,0)
pt3dadd(9469.377129,1893.198272,-1972.917996,0)
}

FLUT[91]{
pt3dadd(9469.377129,1893.198272,-1972.917996,0)
pt3dadd(9470.007987,1883.253264,-1973.753958,0)
}

MYSA[91]{
pt3dadd(9470.007987,1883.253264,-1973.753958,0)
pt3dadd(9470.197244,1880.269762,-1974.004746,0)
}

node[46]{
pt3dadd(9470.197244,1880.269762,-1974.004746,0)
pt3dadd(9470.260330,1879.275261,-1974.088342,0)
}

MYSA[92]{
pt3dadd(9470.260330,1879.275261,-1974.088342,0)
pt3dadd(9470.449587,1876.291758,-1974.339131,0)
}

FLUT[92]{
pt3dadd(9470.449587,1876.291758,-1974.339131,0)
pt3dadd(9471.080444,1866.346750,-1975.175092,0)
}

STIN[138]{
pt3dadd(9471.080444,1866.346750,-1975.175092,0)
pt3dadd(9474.718599,1808.993888,-1979.996083,0)
}

STIN[139]{
pt3dadd(9474.718599,1808.993888,-1979.996083,0)
pt3dadd(9477.557333,1752.291140,-1990.123709,0)
}

STIN[140]{
pt3dadd(9477.557333,1752.291140,-1990.123709,0)
pt3dadd(9480.396066,1695.588391,-2000.251335,0)
}

FLUT[93]{
pt3dadd(9480.396066,1695.588391,-2000.251335,0)
pt3dadd(9480.888304,1685.756113,-2002.007469,0)
}

MYSA[93]{
pt3dadd(9480.888304,1685.756113,-2002.007469,0)
pt3dadd(9481.035975,1682.806429,-2002.534309,0)
}

node[47]{
pt3dadd(9481.035975,1682.806429,-2002.534309,0)
pt3dadd(9481.085199,1681.823202,-2002.709922,0)
}

MYSA[94]{
pt3dadd(9481.085199,1681.823202,-2002.709922,0)
pt3dadd(9481.232870,1678.873518,-2003.236763,0)
}

FLUT[94]{
pt3dadd(9481.232870,1678.873518,-2003.236763,0)
pt3dadd(9482.225365,1669.171805,-2005.448486,0)
}

STIN[141]{
pt3dadd(9482.225365,1669.171805,-2005.448486,0)
pt3dadd(9487.949080,1613.222027,-2018.203496,0)
}

STIN[142]{
pt3dadd(9487.949080,1613.222027,-2018.203496,0)
pt3dadd(9498.593459,1557.423744,-2028.157274,0)
}

STIN[143]{
pt3dadd(9498.593459,1557.423744,-2028.157274,0)
pt3dadd(9509.237838,1501.625461,-2038.111052,0)
}

FLUT[95]{
pt3dadd(9509.237838,1501.625461,-2038.111052,0)
pt3dadd(9511.083578,1491.950017,-2039.837041,0)
}

MYSA[95]{
pt3dadd(9511.083578,1491.950017,-2039.837041,0)
pt3dadd(9511.637299,1489.047384,-2040.354838,0)
}

node[48]{
pt3dadd(9511.637299,1489.047384,-2040.354838,0)
pt3dadd(9511.821873,1488.079840,-2040.527436,0)
}

MYSA[96]{
pt3dadd(9511.821873,1488.079840,-2040.527436,0)
pt3dadd(9512.375595,1485.177207,-2041.045233,0)
}

FLUT[96]{
pt3dadd(9512.375595,1485.177207,-2041.045233,0)
pt3dadd(9514.221334,1475.501763,-2042.771222,0)
}

STIN[144]{
pt3dadd(9514.221334,1475.501763,-2042.771222,0)
pt3dadd(9532.181526,1420.852585,-2046.861180,0)
}

STIN[145]{
pt3dadd(9532.181526,1420.852585,-2046.861180,0)
pt3dadd(9550.141718,1366.203407,-2050.951138,0)
}

STIN[146]{
pt3dadd(9550.141718,1366.203407,-2050.951138,0)
pt3dadd(9571.930901,1312.824142,-2052.260512,0)
}

FLUT[97]{
pt3dadd(9571.930901,1312.824142,-2052.260512,0)
pt3dadd(9575.709154,1303.568157,-2052.487557,0)
}

MYSA[97]{
pt3dadd(9575.709154,1303.568157,-2052.487557,0)
pt3dadd(9576.842630,1300.791362,-2052.555671,0)
}

node[49]{
pt3dadd(9576.842630,1300.791362,-2052.555671,0)
pt3dadd(9577.220455,1299.865763,-2052.578376,0)
}

MYSA[98]{
pt3dadd(9577.220455,1299.865763,-2052.578376,0)
pt3dadd(9578.353931,1297.088968,-2052.646490,0)
}

FLUT[98]{
pt3dadd(9578.353931,1297.088968,-2052.646490,0)
pt3dadd(9582.132184,1287.832983,-2052.873535,0)
}

STIN[147]{
pt3dadd(9582.132184,1287.832983,-2052.873535,0)
pt3dadd(9603.921367,1234.453718,-2054.182909,0)
}

STIN[148]{
pt3dadd(9603.921367,1234.453718,-2054.182909,0)
pt3dadd(9628.015133,1182.066674,-2055.140516,0)
}

STIN[149]{
pt3dadd(9628.015133,1182.066674,-2055.140516,0)
pt3dadd(9652.108900,1129.679631,-2056.098123,0)
}

FLUT[99]{
pt3dadd(9652.108900,1129.679631,-2056.098123,0)
pt3dadd(9656.286768,1120.595698,-2056.264173,0)
}

MYSA[99]{
pt3dadd(9656.286768,1120.595698,-2056.264173,0)
pt3dadd(9657.540128,1117.870518,-2056.313988,0)
}

node[50]{
pt3dadd(9657.540128,1117.870518,-2056.313988,0)
pt3dadd(9657.957915,1116.962124,-2056.330592,0)
}

MYSA[100]{
pt3dadd(9657.957915,1116.962124,-2056.330592,0)
pt3dadd(9659.211276,1114.236944,-2056.380407,0)
}

FLUT[100]{
pt3dadd(9659.211276,1114.236944,-2056.380407,0)
pt3dadd(9663.389144,1105.153011,-2056.546457,0)
}

STIN[150]{
pt3dadd(9663.389144,1105.153011,-2056.546457,0)
pt3dadd(9688.346428,1053.292266,-2060.210609,0)
}

STIN[151]{
pt3dadd(9688.346428,1053.292266,-2060.210609,0)
pt3dadd(9713.303712,1001.431521,-2063.874761,0)
}

STIN[152]{
pt3dadd(9713.303712,1001.431521,-2063.874761,0)
pt3dadd(9738.126345,949.834390,-2070.759663,0)
}

FLUT[101]{
pt3dadd(9738.126345,949.834390,-2070.759663,0)
pt3dadd(9742.430599,940.887428,-2071.953508,0)
}

MYSA[101]{
pt3dadd(9742.430599,940.887428,-2071.953508,0)
pt3dadd(9743.721875,938.203339,-2072.311661,0)
}

node[51]{
pt3dadd(9743.721875,938.203339,-2072.311661,0)
pt3dadd(9744.152300,937.308643,-2072.431045,0)
}

MYSA[102]{
pt3dadd(9744.152300,937.308643,-2072.431045,0)
pt3dadd(9745.443576,934.624554,-2072.789199,0)
}

FLUT[102]{
pt3dadd(9745.443576,934.624554,-2072.789199,0)
pt3dadd(9749.747830,925.677592,-2073.983043,0)
}

STIN[153]{
pt3dadd(9749.747830,925.677592,-2073.983043,0)
pt3dadd(9774.187274,873.978716,-2081.450891,0)
}

STIN[154]{
pt3dadd(9774.187274,873.978716,-2081.450891,0)
pt3dadd(9798.626717,822.279841,-2088.918738,0)
}

STIN[155]{
pt3dadd(9798.626717,822.279841,-2088.918738,0)
pt3dadd(9822.472323,769.964230,-2093.423493,0)
}

FLUT[103]{
pt3dadd(9822.472323,769.964230,-2093.423493,0)
pt3dadd(9826.607161,760.892683,-2094.204620,0)
}

MYSA[103]{
pt3dadd(9826.607161,760.892683,-2094.204620,0)
pt3dadd(9827.847612,758.171219,-2094.438958,0)
}

node[52]{
pt3dadd(9827.847612,758.171219,-2094.438958,0)
pt3dadd(9828.261095,757.264064,-2094.517070,0)
}

MYSA[104]{
pt3dadd(9828.261095,757.264064,-2094.517070,0)
pt3dadd(9829.501547,754.542600,-2094.751408,0)
}

FLUT[104]{
pt3dadd(9829.501547,754.542600,-2094.751408,0)
pt3dadd(9833.636384,745.471053,-2095.532534,0)
}

STIN[156]{
pt3dadd(9833.636384,745.471053,-2095.532534,0)
pt3dadd(9856.715773,692.620987,-2095.735480,0)
}

STIN[157]{
pt3dadd(9856.715773,692.620987,-2095.735480,0)
pt3dadd(9879.795162,639.770920,-2095.938427,0)
}

STIN[158]{
pt3dadd(9879.795162,639.770920,-2095.938427,0)
pt3dadd(9901.445937,586.360848,-2093.831996,0)
}

FLUT[105]{
pt3dadd(9901.445937,586.360848,-2093.831996,0)
pt3dadd(9905.200190,577.099522,-2093.466740,0)
}

MYSA[105]{
pt3dadd(9905.200190,577.099522,-2093.466740,0)
pt3dadd(9906.326466,574.321124,-2093.357164,0)
}

node[53]{
pt3dadd(9906.326466,574.321124,-2093.357164,0)
pt3dadd(9906.701891,573.394991,-2093.320638,0)
}

MYSA[106]{
pt3dadd(9906.701891,573.394991,-2093.320638,0)
pt3dadd(9907.828167,570.616593,-2093.211061,0)
}

FLUT[106]{
pt3dadd(9907.828167,570.616593,-2093.211061,0)
pt3dadd(9911.582420,561.355266,-2092.845806,0)
}

STIN[159]{
pt3dadd(9911.582420,561.355266,-2092.845806,0)
pt3dadd(9933.233195,507.945194,-2090.739375,0)
}

STIN[160]{
pt3dadd(9933.233195,507.945194,-2090.739375,0)
pt3dadd(9952.442934,453.570664,-2090.264720,0)
}

STIN[161]{
pt3dadd(9952.442934,453.570664,-2090.264720,0)
pt3dadd(9971.652672,399.196133,-2089.790065,0)
}

FLUT[107]{
pt3dadd(9971.652672,399.196133,-2089.790065,0)
pt3dadd(9974.492397,389.645102,-2090.634907,0)
}

MYSA[107]{
pt3dadd(9974.492397,389.645102,-2090.634907,0)
pt3dadd(9975.344315,386.779792,-2090.888360,0)
}

node[54]{
pt3dadd(9975.344315,386.779792,-2090.888360,0)
pt3dadd(9975.628287,385.824689,-2090.972844,0)
}

MYSA[108]{
pt3dadd(9975.628287,385.824689,-2090.972844,0)
pt3dadd(9976.480205,382.959380,-2091.226297,0)
}

FLUT[108]{
pt3dadd(9976.480205,382.959380,-2091.226297,0)
pt3dadd(9979.319930,373.408349,-2092.071139,0)
}

STIN[162]{
pt3dadd(9979.319930,373.408349,-2092.071139,0)
pt3dadd(9995.696627,318.327550,-2096.943344,0)
}

STIN[163]{
pt3dadd(9995.696627,318.327550,-2096.943344,0)
pt3dadd(10009.900732,263.176990,-2106.025636,0)
}

STIN[164]{
pt3dadd(10009.900732,263.176990,-2106.025636,0)
pt3dadd(10024.104837,208.026430,-2115.107928,0)
}

FLUT[109]{
pt3dadd(10024.104837,208.026430,-2115.107928,0)
pt3dadd(10026.567834,198.463302,-2116.682801,0)
}

MYSA[109]{
pt3dadd(10026.567834,198.463302,-2116.682801,0)
pt3dadd(10027.306733,195.594364,-2117.155263,0)
}

node[55]{
pt3dadd(10027.306733,195.594364,-2117.155263,0)
pt3dadd(10027.553033,194.638051,-2117.312750,0)
}

MYSA[110]{
pt3dadd(10027.553033,194.638051,-2117.312750,0)
pt3dadd(10028.291932,191.769112,-2117.785212,0)
}

FLUT[110]{
pt3dadd(10028.291932,191.769112,-2117.785212,0)
pt3dadd(10030.754929,182.205984,-2119.360085,0)
}

STIN[165]{
pt3dadd(10030.754929,182.205984,-2119.360085,0)
pt3dadd(10042.860644,127.242727,-2131.942651,0)
}

STIN[166]{
pt3dadd(10042.860644,127.242727,-2131.942651,0)
pt3dadd(10054.966359,72.279470,-2144.525216,0)
}

STIN[167]{
pt3dadd(10054.966359,72.279470,-2144.525216,0)
pt3dadd(10066.395553,17.264852,-2157.509601,0)
}

FLUT[111]{
pt3dadd(10066.395553,17.264852,-2157.509601,0)
pt3dadd(10068.377379,7.725297,-2159.761098,0)
}

MYSA[111]{
pt3dadd(10068.377379,7.725297,-2159.761098,0)
pt3dadd(10068.971927,4.863430,-2160.436547,0)
}

node[56]{
pt3dadd(10068.971927,4.863430,-2160.436547,0)
pt3dadd(10069.170110,3.909474,-2160.661697,0)
}

MYSA[112]{
pt3dadd(10069.170110,3.909474,-2160.661697,0)
pt3dadd(10069.764658,1.047608,-2161.337146,0)
}

FLUT[112]{
pt3dadd(10069.764658,1.047608,-2161.337146,0)
pt3dadd(10071.746484,-8.491948,-2163.588644,0)
}

STIN[168]{
pt3dadd(10071.746484,-8.491948,-2163.588644,0)
pt3dadd(10083.536705,-63.787377,-2174.956808,0)
}

STIN[169]{
pt3dadd(10083.536705,-63.787377,-2174.956808,0)
pt3dadd(10095.326926,-119.082805,-2186.324972,0)
}

STIN[170]{
pt3dadd(10095.326926,-119.082805,-2186.324972,0)
pt3dadd(10108.077667,-174.636705,-2195.100605,0)
}

FLUT[113]{
pt3dadd(10108.077667,-174.636705,-2195.100605,0)
pt3dadd(10110.288651,-184.269772,-2196.622303,0)
}

MYSA[113]{
pt3dadd(10110.288651,-184.269772,-2196.622303,0)
pt3dadd(10110.951946,-187.159693,-2197.078812,0)
}

node[57]{
pt3dadd(10110.951946,-187.159693,-2197.078812,0)
pt3dadd(10111.173044,-188.122999,-2197.230982,0)
}

MYSA[114]{
pt3dadd(10111.173044,-188.122999,-2197.230982,0)
pt3dadd(10111.836339,-191.012920,-2197.687491,0)
}

FLUT[114]{
pt3dadd(10111.836339,-191.012920,-2197.687491,0)
pt3dadd(10114.047323,-200.645987,-2199.209190,0)
}

STIN[171]{
pt3dadd(10114.047323,-200.645987,-2199.209190,0)
pt3dadd(10126.798065,-256.199887,-2207.984822,0)
}

STIN[172]{
pt3dadd(10126.798065,-256.199887,-2207.984822,0)
pt3dadd(10141.197144,-311.769973,-2213.503959,0)
}

STIN[173]{
pt3dadd(10141.197144,-311.769973,-2213.503959,0)
pt3dadd(10155.596224,-367.340060,-2219.023095,0)
}

FLUT[115]{
pt3dadd(10155.596224,-367.340060,-2219.023095,0)
pt3dadd(10158.337862,-376.935295,-2219.667209,0)
}

MYSA[115]{
pt3dadd(10158.337862,-376.935295,-2219.667209,0)
pt3dadd(10159.160354,-379.813866,-2219.860443,0)
}

node[58]{
pt3dadd(10159.160354,-379.813866,-2219.860443,0)
pt3dadd(10159.434518,-380.773389,-2219.924854,0)
}

MYSA[116]{
pt3dadd(10159.434518,-380.773389,-2219.924854,0)
pt3dadd(10160.257009,-383.651960,-2220.118088,0)
}

FLUT[116]{
pt3dadd(10160.257009,-383.651960,-2220.118088,0)
pt3dadd(10162.998647,-393.247195,-2220.762202,0)
}

STIN[174]{
pt3dadd(10162.998647,-393.247195,-2220.762202,0)
pt3dadd(10178.809674,-448.582916,-2224.476804,0)
}

STIN[175]{
pt3dadd(10178.809674,-448.582916,-2224.476804,0)
pt3dadd(10195.556385,-503.685674,-2227.487222,0)
}

STIN[176]{
pt3dadd(10195.556385,-503.685674,-2227.487222,0)
pt3dadd(10212.303096,-558.788432,-2230.497639,0)
}

FLUT[117]{
pt3dadd(10212.303096,-558.788432,-2230.497639,0)
pt3dadd(10215.206982,-568.343272,-2231.019647,0)
}

MYSA[117]{
pt3dadd(10215.206982,-568.343272,-2231.019647,0)
pt3dadd(10216.078148,-571.209723,-2231.176249,0)
}

node[59]{
pt3dadd(10216.078148,-571.209723,-2231.176249,0)
pt3dadd(10216.368537,-572.165207,-2231.228450,0)
}

