axonnodes = 75
paranodes1 = 148
paranodes2 = 148
axoninter = 222
totalAxon = 593
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(5340.815532,11911.605205,3096.547902,0)
pt3dadd(5340.761565,11911.846605,3095.578978,0)
}

MYSA[0]{
pt3dadd(5340.761565,11911.846605,3095.578978,0)
pt3dadd(5340.599664,11912.570808,3092.672207,0)
}

FLUT[0]{
pt3dadd(5340.599664,11912.570808,3092.672207,0)
pt3dadd(5340.059994,11914.984816,3082.982969,0)
}

STIN[0]{
pt3dadd(5340.059994,11914.984816,3082.982969,0)
pt3dadd(5336.947719,11928.906400,3027.105137,0)
}

STIN[1]{
pt3dadd(5336.947719,11928.906400,3027.105137,0)
pt3dadd(5333.835445,11942.827984,2971.227305,0)
}

STIN[2]{
pt3dadd(5333.835445,11942.827984,2971.227305,0)
pt3dadd(5330.723170,11956.749568,2915.349473,0)
}

FLUT[1]{
pt3dadd(5330.723170,11956.749568,2915.349473,0)
pt3dadd(5330.183500,11959.163576,2905.660235,0)
}

MYSA[1]{
pt3dadd(5330.183500,11959.163576,2905.660235,0)
pt3dadd(5330.021599,11959.887779,2902.753464,0)
}

node[1]{
pt3dadd(5330.021599,11959.887779,2902.753464,0)
pt3dadd(5329.967632,11960.129180,2901.784540,0)
}

MYSA[2]{
pt3dadd(5329.967632,11960.129180,2901.784540,0)
pt3dadd(5329.805731,11960.853382,2898.877769,0)
}

FLUT[2]{
pt3dadd(5329.805731,11960.853382,2898.877769,0)
pt3dadd(5329.266062,11963.267390,2889.188531,0)
}

STIN[3]{
pt3dadd(5329.266062,11963.267390,2889.188531,0)
pt3dadd(5326.153787,11977.188974,2833.310699,0)
}

STIN[4]{
pt3dadd(5326.153787,11977.188974,2833.310699,0)
pt3dadd(5338.991713,11941.421609,2789.931993,0)
}

STIN[5]{
pt3dadd(5338.991713,11941.421609,2789.931993,0)
pt3dadd(5351.829638,11905.654243,2746.553287,0)
}

FLUT[3]{
pt3dadd(5351.829638,11905.654243,2746.553287,0)
pt3dadd(5354.985822,11896.351095,2748.421424,0)
}

MYSA[3]{
pt3dadd(5354.985822,11896.351095,2748.421424,0)
pt3dadd(5355.932678,11893.560151,2748.981865,0)
}

node[2]{
pt3dadd(5355.932678,11893.560151,2748.981865,0)
pt3dadd(5356.248296,11892.629836,2749.168679,0)
}

MYSA[4]{
pt3dadd(5356.248296,11892.629836,2749.168679,0)
pt3dadd(5357.195151,11889.838891,2749.729120,0)
}

FLUT[4]{
pt3dadd(5357.195151,11889.838891,2749.729120,0)
pt3dadd(5360.351335,11880.535743,2751.597257,0)
}

STIN[6]{
pt3dadd(5360.351335,11880.535743,2751.597257,0)
pt3dadd(5378.553048,11826.884488,2762.370805,0)
}

STIN[7]{
pt3dadd(5378.553048,11826.884488,2762.370805,0)
pt3dadd(5396.754761,11773.233232,2773.144352,0)
}

STIN[8]{
pt3dadd(5396.754761,11773.233232,2773.144352,0)
pt3dadd(5415.085301,11721.965170,2792.155032,0)
}

FLUT[5]{
pt3dadd(5415.085301,11721.965170,2792.155032,0)
pt3dadd(5418.263824,11713.075268,2795.451492,0)
}

MYSA[5]{
pt3dadd(5418.263824,11713.075268,2795.451492,0)
pt3dadd(5419.217381,11710.408298,2796.440429,0)
}

node[3]{
pt3dadd(5419.217381,11710.408298,2796.440429,0)
pt3dadd(5419.535233,11709.519308,2796.770075,0)
}

MYSA[6]{
pt3dadd(5419.535233,11709.519308,2796.770075,0)
pt3dadd(5420.488790,11706.852337,2797.759013,0)
}

FLUT[6]{
pt3dadd(5420.488790,11706.852337,2797.759013,0)
pt3dadd(5423.667313,11697.962436,2801.055472,0)
}

STIN[9]{
pt3dadd(5423.667313,11697.962436,2801.055472,0)
pt3dadd(5441.997853,11646.694373,2820.066153,0)
}

STIN[10]{
pt3dadd(5441.997853,11646.694373,2820.066153,0)
pt3dadd(5460.328393,11595.426311,2839.076834,0)
}

STIN[11]{
pt3dadd(5460.328393,11595.426311,2839.076834,0)
pt3dadd(5478.658933,11544.158248,2858.087514,0)
}

FLUT[7]{
pt3dadd(5478.658933,11544.158248,2858.087514,0)
pt3dadd(5482.439066,11535.191408,2860.391070,0)
}

MYSA[7]{
pt3dadd(5482.439066,11535.191408,2860.391070,0)
pt3dadd(5483.573106,11532.501356,2861.082136,0)
}

node[4]{
pt3dadd(5483.573106,11532.501356,2861.082136,0)
pt3dadd(5483.951119,11531.604672,2861.312492,0)
}

MYSA[8]{
pt3dadd(5483.951119,11531.604672,2861.312492,0)
pt3dadd(5485.085159,11528.914619,2862.003558,0)
}

FLUT[8]{
pt3dadd(5485.085159,11528.914619,2862.003558,0)
pt3dadd(5488.865291,11519.947779,2864.307114,0)
}

STIN[12]{
pt3dadd(5488.865291,11519.947779,2864.307114,0)
pt3dadd(5510.665316,11468.236009,2877.591718,0)
}

STIN[13]{
pt3dadd(5510.665316,11468.236009,2877.591718,0)
pt3dadd(5532.465340,11416.524239,2890.876321,0)
}

STIN[14]{
pt3dadd(5532.465340,11416.524239,2890.876321,0)
pt3dadd(5559.984403,11368.736520,2873.998407,0)
}

FLUT[9]{
pt3dadd(5559.984403,11368.736520,2873.998407,0)
pt3dadd(5564.756218,11360.450111,2871.071770,0)
}

MYSA[9]{
pt3dadd(5564.756218,11360.450111,2871.071770,0)
pt3dadd(5566.187763,11357.964189,2870.193779,0)
}

node[5]{
pt3dadd(5566.187763,11357.964189,2870.193779,0)
pt3dadd(5566.664945,11357.135548,2869.901115,0)
}

MYSA[10]{
pt3dadd(5566.664945,11357.135548,2869.901115,0)
pt3dadd(5568.096489,11354.649625,2869.023124,0)
}

FLUT[10]{
pt3dadd(5568.096489,11354.649625,2869.023124,0)
pt3dadd(5572.868305,11346.363216,2866.096487,0)
}

STIN[15]{
pt3dadd(5572.868305,11346.363216,2866.096487,0)
pt3dadd(5600.387368,11298.575497,2849.218572,0)
}

STIN[16]{
pt3dadd(5600.387368,11298.575497,2849.218572,0)
pt3dadd(5621.299583,11280.696680,2798.534689,0)
}

STIN[17]{
pt3dadd(5621.299583,11280.696680,2798.534689,0)
pt3dadd(5642.211798,11262.817863,2747.850805,0)
}

FLUT[11]{
pt3dadd(5642.211798,11262.817863,2747.850805,0)
pt3dadd(5645.837984,11259.717669,2739.062200,0)
}

MYSA[11]{
pt3dadd(5645.837984,11259.717669,2739.062200,0)
pt3dadd(5646.925840,11258.787611,2736.425619,0)
}

node[6]{
pt3dadd(5646.925840,11258.787611,2736.425619,0)
pt3dadd(5647.288459,11258.477592,2735.546759,0)
}

MYSA[12]{
pt3dadd(5647.288459,11258.477592,2735.546759,0)
pt3dadd(5648.376315,11257.547533,2732.910177,0)
}

FLUT[12]{
pt3dadd(5648.376315,11257.547533,2732.910177,0)
pt3dadd(5652.002501,11254.447340,2724.121572,0)
}

STIN[18]{
pt3dadd(5652.002501,11254.447340,2724.121572,0)
pt3dadd(5669.723689,11243.818747,2670.280868,0)
}

STIN[19]{
pt3dadd(5669.723689,11243.818747,2670.280868,0)
pt3dadd(5687.444877,11233.190154,2616.440164,0)
}

STIN[20]{
pt3dadd(5687.444877,11233.190154,2616.440164,0)
pt3dadd(5705.166065,11222.561562,2562.599460,0)
}

FLUT[13]{
pt3dadd(5705.166065,11222.561562,2562.599460,0)
pt3dadd(5708.238926,11220.718560,2553.263462,0)
}

MYSA[13]{
pt3dadd(5708.238926,11220.718560,2553.263462,0)
pt3dadd(5709.160784,11220.165659,2550.462662,0)
}

node[7]{
pt3dadd(5709.160784,11220.165659,2550.462662,0)
pt3dadd(5709.468070,11219.981359,2549.529062,0)
}

MYSA[14]{
pt3dadd(5709.468070,11219.981359,2549.529062,0)
pt3dadd(5710.389928,11219.428458,2546.728263,0)
}

FLUT[14]{
pt3dadd(5710.389928,11219.428458,2546.728263,0)
pt3dadd(5713.462789,11217.585456,2537.392264,0)
}

STIN[21]{
pt3dadd(5713.462789,11217.585456,2537.392264,0)
pt3dadd(5733.168291,11200.645863,2485.908555,0)
}

STIN[22]{
pt3dadd(5733.168291,11200.645863,2485.908555,0)
pt3dadd(5752.873793,11183.706269,2434.424846,0)
}

STIN[23]{
pt3dadd(5752.873793,11183.706269,2434.424846,0)
pt3dadd(5772.579295,11166.766676,2382.941138,0)
}

FLUT[15]{
pt3dadd(5772.579295,11166.766676,2382.941138,0)
pt3dadd(5775.996236,11163.829344,2374.013843,0)
}

MYSA[15]{
pt3dadd(5775.996236,11163.829344,2374.013843,0)
pt3dadd(5777.021319,11162.948144,2371.335654,0)
}

node[8]{
pt3dadd(5777.021319,11162.948144,2371.335654,0)
pt3dadd(5777.363013,11162.654411,2370.442925,0)
}

MYSA[16]{
pt3dadd(5777.363013,11162.654411,2370.442925,0)
pt3dadd(5778.388095,11161.773212,2367.764737,0)
}

FLUT[16]{
pt3dadd(5778.388095,11161.773212,2367.764737,0)
pt3dadd(5781.805037,11158.835880,2358.837442,0)
}

STIN[24]{
pt3dadd(5781.805037,11158.835880,2358.837442,0)
pt3dadd(5803.610959,11135.092619,2311.019158,0)
}

STIN[25]{
pt3dadd(5803.610959,11135.092619,2311.019158,0)
pt3dadd(5825.416880,11111.349358,2263.200875,0)
}

STIN[26]{
pt3dadd(5825.416880,11111.349358,2263.200875,0)
pt3dadd(5848.554015,11082.741675,2218.792516,0)
}

FLUT[17]{
pt3dadd(5848.554015,11082.741675,2218.792516,0)
pt3dadd(5852.566003,11077.781092,2211.092089,0)
}

MYSA[17]{
pt3dadd(5852.566003,11077.781092,2211.092089,0)
pt3dadd(5853.769600,11076.292917,2208.781961,0)
}

node[9]{
pt3dadd(5853.769600,11076.292917,2208.781961,0)
pt3dadd(5854.170799,11075.796859,2208.011919,0)
}

MYSA[18]{
pt3dadd(5854.170799,11075.796859,2208.011919,0)
pt3dadd(5855.374395,11074.308684,2205.701791,0)
}

FLUT[18]{
pt3dadd(5855.374395,11074.308684,2205.701791,0)
pt3dadd(5859.386383,11069.348101,2198.001364,0)
}

STIN[27]{
pt3dadd(5859.386383,11069.348101,2198.001364,0)
pt3dadd(5881.360913,11023.025627,2171.597247,0)
}

STIN[28]{
pt3dadd(5881.360913,11023.025627,2171.597247,0)
pt3dadd(5883.522081,10969.765462,2193.608904,0)
}

STIN[29]{
pt3dadd(5883.522081,10969.765462,2193.608904,0)
pt3dadd(5882.138688,10916.999029,2216.838597,0)
}

FLUT[19]{
pt3dadd(5882.138688,10916.999029,2216.838597,0)
pt3dadd(5881.898807,10907.849309,2220.866635,0)
}

MYSA[19]{
pt3dadd(5881.898807,10907.849309,2220.866635,0)
pt3dadd(5881.826843,10905.104393,2222.075046,0)
}

node[10]{
pt3dadd(5881.826843,10905.104393,2222.075046,0)
pt3dadd(5881.802855,10904.189421,2222.477850,0)
}

MYSA[20]{
pt3dadd(5881.802855,10904.189421,2222.477850,0)
pt3dadd(5881.730891,10901.444505,2223.686262,0)
}

FLUT[20]{
pt3dadd(5881.730891,10901.444505,2223.686262,0)
pt3dadd(5881.491010,10892.294786,2227.714299,0)
}

STIN[30]{
pt3dadd(5881.491010,10892.294786,2227.714299,0)
pt3dadd(5880.107617,10839.528352,2250.943992,0)
}

STIN[31]{
pt3dadd(5880.107617,10839.528352,2250.943992,0)
pt3dadd(5876.965801,10785.453868,2270.740658,0)
}

STIN[32]{
pt3dadd(5876.965801,10785.453868,2270.740658,0)
pt3dadd(5873.823984,10731.379383,2290.537324,0)
}

FLUT[21]{
pt3dadd(5873.823984,10731.379383,2290.537324,0)
pt3dadd(5873.279192,10722.002846,2293.970073,0)
}

MYSA[21]{
pt3dadd(5873.279192,10722.002846,2293.970073,0)
pt3dadd(5873.115755,10719.189885,2294.999898,0)
}

node[11]{
pt3dadd(5873.115755,10719.189885,2294.999898,0)
pt3dadd(5873.061275,10718.252232,2295.343173,0)
}

MYSA[22]{
pt3dadd(5873.061275,10718.252232,2295.343173,0)
pt3dadd(5872.897838,10715.439271,2296.372998,0)
}

FLUT[22]{
pt3dadd(5872.897838,10715.439271,2296.372998,0)
pt3dadd(5872.353046,10706.062735,2299.805747,0)
}

STIN[33]{
pt3dadd(5872.353046,10706.062735,2299.805747,0)
pt3dadd(5861.617602,10650.997906,2313.164035,0)
}

STIN[34]{
pt3dadd(5861.617602,10650.997906,2313.164035,0)
pt3dadd(5856.476451,10601.720305,2283.649369,0)
}

STIN[35]{
pt3dadd(5856.476451,10601.720305,2283.649369,0)
pt3dadd(5868.758174,10547.018492,2270.132719,0)
}

FLUT[23]{
pt3dadd(5868.758174,10547.018492,2270.132719,0)
pt3dadd(5870.887829,10537.533177,2267.788927,0)
}

MYSA[23]{
pt3dadd(5870.887829,10537.533177,2267.788927,0)
pt3dadd(5871.526725,10534.687582,2267.085789,0)
}

node[12]{
pt3dadd(5871.526725,10534.687582,2267.085789,0)
pt3dadd(5871.739691,10533.739051,2266.851410,0)
}

MYSA[24]{
pt3dadd(5871.739691,10533.739051,2266.851410,0)
pt3dadd(5872.378588,10530.893456,2266.148272,0)
}

FLUT[24]{
pt3dadd(5872.378588,10530.893456,2266.148272,0)
pt3dadd(5874.508243,10521.408141,2263.804480,0)
}

STIN[36]{
pt3dadd(5874.508243,10521.408141,2263.804480,0)
pt3dadd(5886.789965,10466.706327,2250.287831,0)
}

STIN[37]{
pt3dadd(5886.789965,10466.706327,2250.287831,0)
pt3dadd(5899.071687,10412.004514,2236.771181,0)
}

STIN[38]{
pt3dadd(5899.071687,10412.004514,2236.771181,0)
pt3dadd(5915.075454,10357.287894,2228.064869,0)
}

FLUT[25]{
pt3dadd(5915.075454,10357.287894,2228.064869,0)
pt3dadd(5917.850514,10347.800012,2226.555192,0)
}

MYSA[25]{
pt3dadd(5917.850514,10347.800012,2226.555192,0)
pt3dadd(5918.683032,10344.953647,2226.102288,0)
}

node[13]{
pt3dadd(5918.683032,10344.953647,2226.102288,0)
pt3dadd(5918.960537,10344.004858,2225.951321,0)
}

MYSA[26]{
pt3dadd(5918.960537,10344.004858,2225.951321,0)
pt3dadd(5919.793055,10341.158494,2225.498417,0)
}

FLUT[26]{
pt3dadd(5919.793055,10341.158494,2225.498417,0)
pt3dadd(5922.568115,10331.670611,2223.988739,0)
}

STIN[39]{
pt3dadd(5922.568115,10331.670611,2223.988739,0)
pt3dadd(5938.571882,10276.953991,2215.282428,0)
}

STIN[40]{
pt3dadd(5938.571882,10276.953991,2215.282428,0)
pt3dadd(5954.575649,10222.237371,2206.576116,0)
}

STIN[41]{
pt3dadd(5954.575649,10222.237371,2206.576116,0)
pt3dadd(5970.579416,10167.520752,2197.869805,0)
}

FLUT[27]{
pt3dadd(5970.579416,10167.520752,2197.869805,0)
pt3dadd(5973.354475,10158.032869,2196.360127,0)
}

MYSA[27]{
pt3dadd(5973.354475,10158.032869,2196.360127,0)
pt3dadd(5974.186993,10155.186504,2195.907223,0)
}

node[14]{
pt3dadd(5974.186993,10155.186504,2195.907223,0)
pt3dadd(5974.464499,10154.237716,2195.756256,0)
}

MYSA[28]{
pt3dadd(5974.464499,10154.237716,2195.756256,0)
pt3dadd(5975.297017,10151.391351,2195.303352,0)
}

FLUT[28]{
pt3dadd(5975.297017,10151.391351,2195.303352,0)
pt3dadd(5978.072076,10141.903468,2193.793675,0)
}

STIN[42]{
pt3dadd(5978.072076,10141.903468,2193.793675,0)
pt3dadd(5995.046745,10088.964010,2178.460596,0)
}

STIN[43]{
pt3dadd(5995.046745,10088.964010,2178.460596,0)
pt3dadd(6012.021413,10036.024552,2163.127518,0)
}

STIN[44]{
pt3dadd(6012.021413,10036.024552,2163.127518,0)
pt3dadd(6028.996082,9983.085094,2147.794440,0)
}

FLUT[29]{
pt3dadd(6028.996082,9983.085094,2147.794440,0)
pt3dadd(6031.939496,9973.905372,2145.135678,0)
}

MYSA[29]{
pt3dadd(6031.939496,9973.905372,2145.135678,0)
pt3dadd(6032.822520,9971.151455,2144.338050,0)
}

node[15]{
pt3dadd(6032.822520,9971.151455,2144.338050,0)
pt3dadd(6033.116862,9970.233483,2144.072173,0)
}

MYSA[30]{
pt3dadd(6033.116862,9970.233483,2144.072173,0)
pt3dadd(6033.999886,9967.479566,2143.274545,0)
}

FLUT[30]{
pt3dadd(6033.999886,9967.479566,2143.274545,0)
pt3dadd(6036.943300,9958.299844,2140.615783,0)
}

STIN[45]{
pt3dadd(6036.943300,9958.299844,2140.615783,0)
pt3dadd(6053.917969,9905.360386,2125.282705,0)
}

STIN[46]{
pt3dadd(6053.917969,9905.360386,2125.282705,0)
pt3dadd(6069.936001,9867.672692,2084.676187,0)
}

STIN[47]{
pt3dadd(6069.936001,9867.672692,2084.676187,0)
pt3dadd(6085.954034,9829.984998,2044.069670,0)
}

FLUT[31]{
pt3dadd(6085.954034,9829.984998,2044.069670,0)
pt3dadd(6088.731567,9823.449938,2037.028484,0)
}

MYSA[31]{
pt3dadd(6088.731567,9823.449938,2037.028484,0)
pt3dadd(6089.564827,9821.489419,2034.916128,0)
}

node[16]{
pt3dadd(6089.564827,9821.489419,2034.916128,0)
pt3dadd(6089.842580,9820.835913,2034.212010,0)
}

MYSA[32]{
pt3dadd(6089.842580,9820.835913,2034.212010,0)
pt3dadd(6090.675840,9818.875395,2032.099654,0)
}

FLUT[32]{
pt3dadd(6090.675840,9818.875395,2032.099654,0)
pt3dadd(6093.453373,9812.340335,2025.058468,0)
}

STIN[48]{
pt3dadd(6093.453373,9812.340335,2025.058468,0)
pt3dadd(6105.637911,9807.869346,1968.867934,0)
}

STIN[49]{
pt3dadd(6105.637911,9807.869346,1968.867934,0)
pt3dadd(6131.531909,9796.576628,1918.590659,0)
}

STIN[50]{
pt3dadd(6131.531909,9796.576628,1918.590659,0)
pt3dadd(6155.265535,9745.157311,1929.480919,0)
}

FLUT[33]{
pt3dadd(6155.265535,9745.157311,1929.480919,0)
pt3dadd(6159.380955,9736.241182,1931.369294,0)
}

MYSA[33]{
pt3dadd(6159.380955,9736.241182,1931.369294,0)
pt3dadd(6158.947639,9733.279870,1931.576344,0)
}

node[17]{
pt3dadd(6158.947639,9733.279870,1931.576344,0)
pt3dadd(6158.803201,9732.292766,1931.645360,0)
}

MYSA[34]{
pt3dadd(6158.803201,9732.292766,1931.645360,0)
pt3dadd(6158.369885,9729.331454,1931.852410,0)
}

FLUT[34]{
pt3dadd(6158.369885,9729.331454,1931.852410,0)
pt3dadd(6156.925500,9719.460414,1932.542575,0)
}

STIN[51]{
pt3dadd(6156.925500,9719.460414,1932.542575,0)
pt3dadd(6148.595733,9662.534129,1936.522757,0)
}

STIN[52]{
pt3dadd(6148.595733,9662.534129,1936.522757,0)
pt3dadd(6125.806487,9612.809682,1918.248223,0)
}

STIN[53]{
pt3dadd(6125.806487,9612.809682,1918.248223,0)
pt3dadd(6103.017242,9563.085235,1899.973689,0)
}

FLUT[35]{
pt3dadd(6103.017242,9563.085235,1899.973689,0)
pt3dadd(6099.065578,9554.462997,1896.804878,0)
}

MYSA[35]{
pt3dadd(6099.065578,9554.462997,1896.804878,0)
pt3dadd(6097.880079,9551.876325,1895.854235,0)
}

node[18]{
pt3dadd(6097.880079,9551.876325,1895.854235,0)
pt3dadd(6097.484913,9551.014101,1895.537354,0)
}

MYSA[36]{
pt3dadd(6097.484913,9551.014101,1895.537354,0)
pt3dadd(6096.299413,9548.427430,1894.586710,0)
}

FLUT[36]{
pt3dadd(6096.299413,9548.427430,1894.586710,0)
pt3dadd(6092.347750,9539.805192,1891.417899,0)
}

STIN[54]{
pt3dadd(6092.347750,9539.805192,1891.417899,0)
pt3dadd(6071.355604,9495.254833,1861.410830,0)
}

STIN[55]{
pt3dadd(6071.355604,9495.254833,1861.410830,0)
pt3dadd(6050.363458,9450.704474,1831.403760,0)
}

STIN[56]{
pt3dadd(6050.363458,9450.704474,1831.403760,0)
pt3dadd(6029.371312,9406.154116,1801.396690,0)
}

FLUT[37]{
pt3dadd(6029.371312,9406.154116,1801.396690,0)
pt3dadd(6025.731266,9398.429066,1796.193452,0)
}

MYSA[37]{
pt3dadd(6025.731266,9398.429066,1796.193452,0)
pt3dadd(6024.639252,9396.111552,1794.632481,0)
}

node[19]{
pt3dadd(6024.639252,9396.111552,1794.632481,0)
pt3dadd(6024.275247,9395.339047,1794.112157,0)
}

MYSA[38]{
pt3dadd(6024.275247,9395.339047,1794.112157,0)
pt3dadd(6023.183233,9393.021532,1792.551186,0)
}

FLUT[38]{
pt3dadd(6023.183233,9393.021532,1792.551186,0)
pt3dadd(6019.543187,9385.296483,1787.347949,0)
}

STIN[57]{
pt3dadd(6019.543187,9385.296483,1787.347949,0)
pt3dadd(6024.767687,9343.283425,1748.188831,0)
}

STIN[58]{
pt3dadd(6024.767687,9343.283425,1748.188831,0)
pt3dadd(6029.992187,9301.270367,1709.029714,0)
}

STIN[59]{
pt3dadd(6029.992187,9301.270367,1709.029714,0)
pt3dadd(6069.954359,9272.448307,1679.060688,0)
}

FLUT[39]{
pt3dadd(6069.954359,9272.448307,1679.060688,0)
pt3dadd(6076.883815,9267.450551,1673.864048,0)
}

MYSA[39]{
pt3dadd(6076.883815,9267.450551,1673.864048,0)
pt3dadd(6078.962652,9265.951224,1672.305056,0)
}

node[20]{
pt3dadd(6078.962652,9265.951224,1672.305056,0)
pt3dadd(6079.655597,9265.451448,1671.785391,0)
}

MYSA[40]{
pt3dadd(6079.655597,9265.451448,1671.785391,0)
pt3dadd(6081.734434,9263.952121,1670.226399,0)
}

FLUT[40]{
pt3dadd(6081.734434,9263.952121,1670.226399,0)
pt3dadd(6088.663890,9258.954365,1665.029759,0)
}

STIN[60]{
pt3dadd(6088.663890,9258.954365,1665.029759,0)
pt3dadd(6128.626063,9230.132304,1635.060733,0)
}

STIN[61]{
pt3dadd(6128.626063,9230.132304,1635.060733,0)
pt3dadd(6173.272872,9200.761846,1613.384306,0)
}

STIN[62]{
pt3dadd(6173.272872,9200.761846,1613.384306,0)
pt3dadd(6217.919681,9171.391387,1591.707878,0)
}

FLUT[41]{
pt3dadd(6217.919681,9171.391387,1591.707878,0)
pt3dadd(6225.661454,9166.298538,1587.949178,0)
}

MYSA[41]{
pt3dadd(6225.661454,9166.298538,1587.949178,0)
pt3dadd(6227.983987,9164.770684,1586.821567,0)
}

node[21]{
pt3dadd(6227.983987,9164.770684,1586.821567,0)
pt3dadd(6228.758164,9164.261399,1586.445697,0)
}

MYSA[42]{
pt3dadd(6228.758164,9164.261399,1586.445697,0)
pt3dadd(6231.080696,9162.733544,1585.318087,0)
}

FLUT[42]{
pt3dadd(6231.080696,9162.733544,1585.318087,0)
pt3dadd(6238.822470,9157.640696,1581.559386,0)
}

STIN[63]{
pt3dadd(6238.822470,9157.640696,1581.559386,0)
pt3dadd(6283.469279,9128.270237,1559.882959,0)
}

STIN[64]{
pt3dadd(6283.469279,9128.270237,1559.882959,0)
pt3dadd(6306.189122,9079.512026,1539.091747,0)
}

STIN[65]{
pt3dadd(6306.189122,9079.512026,1539.091747,0)
pt3dadd(6328.908966,9030.753815,1518.300535,0)
}

FLUT[43]{
pt3dadd(6328.908966,9030.753815,1518.300535,0)
pt3dadd(6332.848595,9022.299123,1514.695331,0)
}

MYSA[43]{
pt3dadd(6332.848595,9022.299123,1514.695331,0)
pt3dadd(6334.030484,9019.762715,1513.613770,0)
}

node[22]{
pt3dadd(6334.030484,9019.762715,1513.613770,0)
pt3dadd(6334.424447,9018.917246,1513.253250,0)
}

MYSA[44]{
pt3dadd(6334.424447,9018.917246,1513.253250,0)
pt3dadd(6335.606336,9016.380838,1512.171688,0)
}

FLUT[44]{
pt3dadd(6335.606336,9016.380838,1512.171688,0)
pt3dadd(6339.545965,9007.926146,1508.566484,0)
}

STIN[66]{
pt3dadd(6339.545965,9007.926146,1508.566484,0)
pt3dadd(6362.265809,8959.167935,1487.775272,0)
}

STIN[67]{
pt3dadd(6362.265809,8959.167935,1487.775272,0)
pt3dadd(6366.622705,8904.071080,1471.307641,0)
}

STIN[68]{
pt3dadd(6366.622705,8904.071080,1471.307641,0)
pt3dadd(6370.979602,8848.974224,1454.840010,0)
}

FLUT[45]{
pt3dadd(6370.979602,8848.974224,1454.840010,0)
pt3dadd(6371.735090,8839.420408,1451.984517,0)
}

MYSA[45]{
pt3dadd(6371.735090,8839.420408,1451.984517,0)
pt3dadd(6371.961736,8836.554264,1451.127869,0)
}

node[23]{
pt3dadd(6371.961736,8836.554264,1451.127869,0)
pt3dadd(6372.037285,8835.598882,1450.842319,0)
}

MYSA[46]{
pt3dadd(6372.037285,8835.598882,1450.842319,0)
pt3dadd(6372.263931,8832.732737,1449.985671,0)
}

FLUT[46]{
pt3dadd(6372.263931,8832.732737,1449.985671,0)
pt3dadd(6373.019419,8823.178922,1447.130178,0)
}

STIN[69]{
pt3dadd(6373.019419,8823.178922,1447.130178,0)
pt3dadd(6377.376315,8768.082066,1430.662547,0)
}

STIN[70]{
pt3dadd(6377.376315,8768.082066,1430.662547,0)
pt3dadd(6381.733212,8712.985211,1414.194916,0)
}

STIN[71]{
pt3dadd(6381.733212,8712.985211,1414.194916,0)
pt3dadd(6385.816024,8656.005799,1406.288830,0)
}

FLUT[47]{
pt3dadd(6385.816024,8656.005799,1406.288830,0)
pt3dadd(6386.523985,8646.125547,1404.917912,0)
}

MYSA[47]{
pt3dadd(6386.523985,8646.125547,1404.917912,0)
pt3dadd(6386.736374,8643.161472,1404.506637,0)
}

node[24]{
pt3dadd(6386.736374,8643.161472,1404.506637,0)
pt3dadd(6386.807170,8642.173447,1404.369545,0)
}

MYSA[48]{
pt3dadd(6386.807170,8642.173447,1404.369545,0)
pt3dadd(6387.019558,8639.209371,1403.958269,0)
}

FLUT[48]{
pt3dadd(6387.019558,8639.209371,1403.958269,0)
pt3dadd(6387.727519,8629.329119,1402.587351,0)
}

STIN[72]{
pt3dadd(6387.727519,8629.329119,1402.587351,0)
pt3dadd(6391.810332,8572.349708,1394.681266,0)
}

STIN[73]{
pt3dadd(6391.810332,8572.349708,1394.681266,0)
pt3dadd(6395.893144,8515.370296,1386.775180,0)
}

STIN[74]{
pt3dadd(6395.893144,8515.370296,1386.775180,0)
pt3dadd(6399.975956,8458.390884,1378.869095,0)
}

FLUT[49]{
pt3dadd(6399.975956,8458.390884,1378.869095,0)
pt3dadd(6404.212599,8449.554875,1380.863034,0)
}

MYSA[49]{
pt3dadd(6404.212599,8449.554875,1380.863034,0)
pt3dadd(6405.483592,8446.904072,1381.461216,0)
}

node[25]{
pt3dadd(6405.483592,8446.904072,1381.461216,0)
pt3dadd(6405.907256,8446.020471,1381.660610,0)
}

MYSA[50]{
pt3dadd(6405.907256,8446.020471,1381.660610,0)
pt3dadd(6407.178249,8443.369668,1382.258792,0)
}

FLUT[50]{
pt3dadd(6407.178249,8443.369668,1382.258792,0)
pt3dadd(6411.414892,8434.533659,1384.252731,0)
}

STIN[75]{
pt3dadd(6411.414892,8434.533659,1384.252731,0)
pt3dadd(6435.847611,8383.576392,1395.751780,0)
}

STIN[76]{
pt3dadd(6435.847611,8383.576392,1395.751780,0)
pt3dadd(6460.280330,8332.619126,1407.250828,0)
}

STIN[77]{
pt3dadd(6460.280330,8332.619126,1407.250828,0)
pt3dadd(6493.260347,8286.988962,1419.742246,0)
}

FLUT[51]{
pt3dadd(6493.260347,8286.988962,1419.742246,0)
pt3dadd(6498.979094,8279.076674,1421.908262,0)
}

MYSA[51]{
pt3dadd(6498.979094,8279.076674,1421.908262,0)
pt3dadd(6500.694719,8276.702987,1422.558067,0)
}

node[26]{
pt3dadd(6500.694719,8276.702987,1422.558067,0)
pt3dadd(6501.266593,8275.911759,1422.774669,0)
}

MYSA[52]{
pt3dadd(6501.266593,8275.911759,1422.774669,0)
pt3dadd(6502.982218,8273.538072,1423.424474,0)
}

FLUT[52]{
pt3dadd(6502.982218,8273.538072,1423.424474,0)
pt3dadd(6508.700965,8265.625784,1425.590490,0)
}

STIN[78]{
pt3dadd(6508.700965,8265.625784,1425.590490,0)
pt3dadd(6541.680982,8219.995620,1438.081908,0)
}

STIN[79]{
pt3dadd(6541.680982,8219.995620,1438.081908,0)
pt3dadd(6566.125989,8168.101539,1432.142649,0)
}

STIN[80]{
pt3dadd(6566.125989,8168.101539,1432.142649,0)
pt3dadd(6590.570997,8116.207457,1426.203390,0)
}

FLUT[53]{
pt3dadd(6590.570997,8116.207457,1426.203390,0)
pt3dadd(6594.809771,8107.209003,1425.173520,0)
}

MYSA[53]{
pt3dadd(6594.809771,8107.209003,1425.173520,0)
pt3dadd(6596.081403,8104.509467,1424.864559,0)
}

node[27]{
pt3dadd(6596.081403,8104.509467,1424.864559,0)
pt3dadd(6596.505280,8103.609622,1424.761572,0)
}

MYSA[54]{
pt3dadd(6596.505280,8103.609622,1424.761572,0)
pt3dadd(6597.776912,8100.910086,1424.452611,0)
}

FLUT[54]{
pt3dadd(6597.776912,8100.910086,1424.452611,0)
pt3dadd(6602.015686,8091.911632,1423.422741,0)
}

STIN[81]{
pt3dadd(6602.015686,8091.911632,1423.422741,0)
pt3dadd(6626.460693,8040.017551,1417.483483,0)
}

STIN[82]{
pt3dadd(6626.460693,8040.017551,1417.483483,0)
pt3dadd(6636.388068,7987.013010,1397.043452,0)
}

STIN[83]{
pt3dadd(6636.388068,7987.013010,1397.043452,0)
pt3dadd(6646.315443,7934.008470,1376.603422,0)
}

FLUT[55]{
pt3dadd(6646.315443,7934.008470,1376.603422,0)
pt3dadd(6648.036854,7924.817463,1373.059113,0)
}

MYSA[55]{
pt3dadd(6648.036854,7924.817463,1373.059113,0)
pt3dadd(6648.553277,7922.060160,1371.995820,0)
}

node[28]{
pt3dadd(6648.553277,7922.060160,1371.995820,0)
pt3dadd(6648.725418,7921.141060,1371.641389,0)
}

MYSA[56]{
pt3dadd(6648.725418,7921.141060,1371.641389,0)
pt3dadd(6649.241842,7918.383757,1370.578096,0)
}

FLUT[56]{
pt3dadd(6649.241842,7918.383757,1370.578096,0)
pt3dadd(6650.963252,7909.192750,1367.033787,0)
}

STIN[84]{
pt3dadd(6650.963252,7909.192750,1367.033787,0)
pt3dadd(6660.890627,7856.188210,1346.593757,0)
}

STIN[85]{
pt3dadd(6660.890627,7856.188210,1346.593757,0)
pt3dadd(6670.818002,7803.183670,1326.153727,0)
}

STIN[86]{
pt3dadd(6670.818002,7803.183670,1326.153727,0)
pt3dadd(6673.338828,7749.076813,1306.356695,0)
}

FLUT[57]{
pt3dadd(6673.338828,7749.076813,1306.356695,0)
pt3dadd(6673.775941,7739.694664,1302.923882,0)
}

MYSA[57]{
pt3dadd(6673.775941,7739.694664,1302.923882,0)
pt3dadd(6673.907074,7736.880019,1301.894038,0)
}

node[29]{
pt3dadd(6673.907074,7736.880019,1301.894038,0)
pt3dadd(6673.950786,7735.941804,1301.550757,0)
}

MYSA[58]{
pt3dadd(6673.950786,7735.941804,1301.550757,0)
pt3dadd(6674.081919,7733.127159,1300.520913,0)
}

FLUT[58]{
pt3dadd(6674.081919,7733.127159,1300.520913,0)
pt3dadd(6674.519031,7723.745010,1297.088100,0)
}

STIN[87]{
pt3dadd(6674.519031,7723.745010,1297.088100,0)
pt3dadd(6677.039857,7669.638154,1277.291069,0)
}

STIN[88]{
pt3dadd(6677.039857,7669.638154,1277.291069,0)
pt3dadd(6679.560683,7615.531298,1257.494038,0)
}

STIN[89]{
pt3dadd(6679.560683,7615.531298,1257.494038,0)
pt3dadd(6678.358370,7558.331749,1250.241801,0)
}

FLUT[59]{
pt3dadd(6678.358370,7558.331749,1250.241801,0)
pt3dadd(6678.149888,7548.413325,1248.984260,0)
}

MYSA[59]{
pt3dadd(6678.149888,7548.413325,1248.984260,0)
pt3dadd(6678.087344,7545.437798,1248.606998,0)
}

node[30]{
pt3dadd(6678.087344,7545.437798,1248.606998,0)
pt3dadd(6678.066495,7544.445956,1248.481244,0)
}

MYSA[60]{
pt3dadd(6678.066495,7544.445956,1248.481244,0)
pt3dadd(6678.003951,7541.470428,1248.103981,0)
}

FLUT[60]{
pt3dadd(6678.003951,7541.470428,1248.103981,0)
pt3dadd(6677.795469,7531.552005,1246.846441,0)
}

STIN[90]{
pt3dadd(6677.795469,7531.552005,1246.846441,0)
pt3dadd(6676.593155,7474.352456,1239.594204,0)
}

STIN[91]{
pt3dadd(6676.593155,7474.352456,1239.594204,0)
pt3dadd(6675.390842,7417.152907,1232.341967,0)
}

STIN[92]{
pt3dadd(6675.390842,7417.152907,1232.341967,0)
pt3dadd(6670.599367,7360.006875,1238.441288,0)
}

FLUT[61]{
pt3dadd(6670.599367,7360.006875,1238.441288,0)
pt3dadd(6669.768523,7350.097731,1239.498912,0)
}

MYSA[61]{
pt3dadd(6669.768523,7350.097731,1239.498912,0)
pt3dadd(6669.519270,7347.124988,1239.816200,0)
}

node[31]{
pt3dadd(6669.519270,7347.124988,1239.816200,0)
pt3dadd(6669.436186,7346.134074,1239.921962,0)
}

MYSA[62]{
pt3dadd(6669.436186,7346.134074,1239.921962,0)
pt3dadd(6669.186932,7343.161331,1240.239249,0)
}

FLUT[62]{
pt3dadd(6669.186932,7343.161331,1240.239249,0)
pt3dadd(6668.356089,7333.252187,1241.296874,0)
}

STIN[93]{
pt3dadd(6668.356089,7333.252187,1241.296874,0)
pt3dadd(6663.564614,7276.106155,1247.396195,0)
}

STIN[94]{
pt3dadd(6663.564614,7276.106155,1247.396195,0)
pt3dadd(6659.894283,7220.152253,1233.923317,0)
}

STIN[95]{
pt3dadd(6659.894283,7220.152253,1233.923317,0)
pt3dadd(6656.223952,7164.198352,1220.450439,0)
}

FLUT[63]{
pt3dadd(6656.223952,7164.198352,1220.450439,0)
pt3dadd(6656.266973,7156.695441,1213.839503,0)
}

MYSA[63]{
pt3dadd(6656.266973,7156.695441,1213.839503,0)
pt3dadd(6656.279879,7154.444568,1211.856222,0)
}

node[32]{
pt3dadd(6656.279879,7154.444568,1211.856222,0)
pt3dadd(6656.284181,7153.694277,1211.195128,0)
}

MYSA[64]{
pt3dadd(6656.284181,7153.694277,1211.195128,0)
pt3dadd(6656.297087,7151.443403,1209.211847,0)
}

FLUT[64]{
pt3dadd(6656.297087,7151.443403,1209.211847,0)
pt3dadd(6656.340108,7143.940492,1202.600911,0)
}

STIN[96]{
pt3dadd(6656.340108,7143.940492,1202.600911,0)
pt3dadd(6656.588208,7100.671206,1164.475641,0)
}

STIN[97]{
pt3dadd(6656.588208,7100.671206,1164.475641,0)
pt3dadd(6656.836307,7057.401919,1126.350371,0)
}

STIN[98]{
pt3dadd(6656.836307,7057.401919,1126.350371,0)
pt3dadd(6658.666502,7023.199129,1079.953729,0)
}

FLUT[65]{
pt3dadd(6658.666502,7023.199129,1079.953729,0)
pt3dadd(6658.983859,7017.268352,1071.908534,0)
}

MYSA[65]{
pt3dadd(6658.983859,7017.268352,1071.908534,0)
pt3dadd(6659.079066,7015.489119,1069.494975,0)
}

node[33]{
pt3dadd(6659.079066,7015.489119,1069.494975,0)
pt3dadd(6659.110801,7014.896041,1068.690456,0)
}

MYSA[66]{
pt3dadd(6659.110801,7014.896041,1068.690456,0)
pt3dadd(6659.206008,7013.116808,1066.276897,0)
}

FLUT[66]{
pt3dadd(6659.206008,7013.116808,1066.276897,0)
pt3dadd(6659.523365,7007.186031,1058.231702,0)
}

STIN[99]{
pt3dadd(6659.523365,7007.186031,1058.231702,0)
pt3dadd(6661.353559,6972.983241,1011.835059,0)
}

STIN[100]{
pt3dadd(6661.353559,6972.983241,1011.835059,0)
pt3dadd(6664.063240,6944.944792,961.512779,0)
}

STIN[101]{
pt3dadd(6664.063240,6944.944792,961.512779,0)
pt3dadd(6666.772920,6916.906343,911.190498,0)
}

FLUT[67]{
pt3dadd(6666.772920,6916.906343,911.190498,0)
pt3dadd(6667.242780,6912.044465,902.464596,0)
}

MYSA[67]{
pt3dadd(6667.242780,6912.044465,902.464596,0)
pt3dadd(6667.383738,6910.585902,899.846825,0)
}

node[34]{
pt3dadd(6667.383738,6910.585902,899.846825,0)
pt3dadd(6667.430724,6910.099714,898.974235,0)
}

MYSA[68]{
pt3dadd(6667.430724,6910.099714,898.974235,0)
pt3dadd(6667.571682,6908.641151,896.356464,0)
}

FLUT[68]{
pt3dadd(6667.571682,6908.641151,896.356464,0)
pt3dadd(6668.041541,6903.779273,887.630561,0)
}

STIN[102]{
pt3dadd(6668.041541,6903.779273,887.630561,0)
pt3dadd(6675.355572,6874.510805,838.480886,0)
}

STIN[103]{
pt3dadd(6675.355572,6874.510805,838.480886,0)
pt3dadd(6682.669603,6845.242336,789.331210,0)
}

STIN[104]{
pt3dadd(6682.669603,6845.242336,789.331210,0)
pt3dadd(6698.304336,6802.645467,753.737802,0)
}

FLUT[69]{
pt3dadd(6698.304336,6802.645467,753.737802,0)
pt3dadd(6701.015405,6795.259153,747.565891,0)
}

MYSA[69]{
pt3dadd(6701.015405,6795.259153,747.565891,0)
pt3dadd(6701.828726,6793.043259,745.714318,0)
}

node[35]{
pt3dadd(6701.828726,6793.043259,745.714318,0)
pt3dadd(6702.099833,6792.304628,745.097127,0)
}

MYSA[70]{
pt3dadd(6702.099833,6792.304628,745.097127,0)
pt3dadd(6702.913153,6790.088734,743.245554,0)
}

FLUT[70]{
pt3dadd(6702.913153,6790.088734,743.245554,0)
pt3dadd(6705.624222,6782.702420,737.073643,0)
}

STIN[105]{
pt3dadd(6705.624222,6782.702420,737.073643,0)
pt3dadd(6721.258955,6740.105551,701.480235,0)
}

STIN[106]{
pt3dadd(6721.258955,6740.105551,701.480235,0)
pt3dadd(6740.140503,6689.929797,680.226768,0)
}

STIN[107]{
pt3dadd(6740.140503,6689.929797,680.226768,0)
pt3dadd(6759.022050,6639.754044,658.973301,0)
}

FLUT[71]{
pt3dadd(6759.022050,6639.754044,658.973301,0)
pt3dadd(6762.296118,6631.053550,655.287942,0)
}

MYSA[71]{
pt3dadd(6762.296118,6631.053550,655.287942,0)
pt3dadd(6763.278338,6628.443401,654.182334,0)
}

node[36]{
pt3dadd(6763.278338,6628.443401,654.182334,0)
pt3dadd(6763.605745,6627.573352,653.813798,0)
}

MYSA[72]{
pt3dadd(6763.605745,6627.573352,653.813798,0)
pt3dadd(6764.587965,6624.963203,652.708191,0)
}

FLUT[72]{
pt3dadd(6764.587965,6624.963203,652.708191,0)
pt3dadd(6767.862033,6616.262708,649.022831,0)
}

STIN[108]{
pt3dadd(6767.862033,6616.262708,649.022831,0)
pt3dadd(6786.743581,6566.086955,627.769365,0)
}

STIN[109]{
pt3dadd(6786.743581,6566.086955,627.769365,0)
pt3dadd(6805.625129,6515.911202,606.515898,0)
}

STIN[110]{
pt3dadd(6805.625129,6515.911202,606.515898,0)
pt3dadd(6823.718526,6463.166115,591.804892,0)
}

FLUT[73]{
pt3dadd(6823.718526,6463.166115,591.804892,0)
pt3dadd(6826.855928,6454.020097,589.253998,0)
}

MYSA[73]{
pt3dadd(6826.855928,6454.020097,589.253998,0)
pt3dadd(6827.797148,6451.276292,588.488730,0)
}

node[37]{
pt3dadd(6827.797148,6451.276292,588.488730,0)
pt3dadd(6828.110888,6450.361690,588.233641,0)
}

MYSA[74]{
pt3dadd(6828.110888,6450.361690,588.233641,0)
pt3dadd(6829.052109,6447.617884,587.468372,0)
}

FLUT[74]{
pt3dadd(6829.052109,6447.617884,587.468372,0)
pt3dadd(6832.189511,6438.471866,584.917478,0)
}

STIN[111]{
pt3dadd(6832.189511,6438.471866,584.917478,0)
pt3dadd(6850.282908,6385.726779,570.206472,0)
}

STIN[112]{
pt3dadd(6850.282908,6385.726779,570.206472,0)
pt3dadd(6868.376305,6332.981693,555.495467,0)
}

STIN[113]{
pt3dadd(6868.376305,6332.981693,555.495467,0)
pt3dadd(6882.343105,6278.821913,541.442863,0)
}

FLUT[75]{
pt3dadd(6882.343105,6278.821913,541.442863,0)
pt3dadd(6884.764954,6269.430586,539.006136,0)
}

MYSA[75]{
pt3dadd(6884.764954,6269.430586,539.006136,0)
pt3dadd(6885.491508,6266.613188,538.275118,0)
}

node[38]{
pt3dadd(6885.491508,6266.613188,538.275118,0)
pt3dadd(6885.733693,6265.674056,538.031446,0)
}

MYSA[76]{
pt3dadd(6885.733693,6265.674056,538.031446,0)
pt3dadd(6886.460248,6262.856658,537.300428,0)
}

FLUT[76]{
pt3dadd(6886.460248,6262.856658,537.300428,0)
pt3dadd(6888.882096,6253.465331,534.863701,0)
}

STIN[114]{
pt3dadd(6888.882096,6253.465331,534.863701,0)
pt3dadd(6902.848896,6199.305552,520.811097,0)
}

STIN[115]{
pt3dadd(6902.848896,6199.305552,520.811097,0)
pt3dadd(6916.815696,6145.145772,506.758494,0)
}

STIN[116]{
pt3dadd(6916.815696,6145.145772,506.758494,0)
pt3dadd(6919.361970,6090.046996,489.921917,0)
}

FLUT[77]{
pt3dadd(6919.361970,6090.046996,489.921917,0)
pt3dadd(6919.803495,6080.492848,487.002449,0)
}

MYSA[77]{
pt3dadd(6919.803495,6080.492848,487.002449,0)
pt3dadd(6919.935952,6077.626603,486.126608,0)
}

node[39]{
pt3dadd(6919.935952,6077.626603,486.126608,0)
pt3dadd(6919.980105,6076.671188,485.834661,0)
}

MYSA[78]{
pt3dadd(6919.980105,6076.671188,485.834661,0)
pt3dadd(6920.112562,6073.804944,484.958820,0)
}

FLUT[78]{
pt3dadd(6920.112562,6073.804944,484.958820,0)
pt3dadd(6920.554087,6064.250795,482.039352,0)
}

STIN[117]{
pt3dadd(6920.554087,6064.250795,482.039352,0)
pt3dadd(6932.195512,6012.163437,460.194139,0)
}

STIN[118]{
pt3dadd(6932.195512,6012.163437,460.194139,0)
pt3dadd(6957.437727,5964.664886,439.396371,0)
}

STIN[119]{
pt3dadd(6957.437727,5964.664886,439.396371,0)
pt3dadd(6982.679942,5917.166335,418.598604,0)
}

FLUT[79]{
pt3dadd(6982.679942,5917.166335,418.598604,0)
pt3dadd(6987.056952,5908.930069,414.992263,0)
}

MYSA[79]{
pt3dadd(6987.056952,5908.930069,414.992263,0)
pt3dadd(6988.370055,5906.459189,413.910360,0)
}

node[40]{
pt3dadd(6988.370055,5906.459189,413.910360,0)
pt3dadd(6988.807756,5905.635562,413.549726,0)
}

MYSA[80]{
pt3dadd(6988.807756,5905.635562,413.549726,0)
pt3dadd(6990.120859,5903.164682,412.467824,0)
}

FLUT[80]{
pt3dadd(6990.120859,5903.164682,412.467824,0)
pt3dadd(6994.497868,5894.928415,408.861483,0)
}

STIN[120]{
pt3dadd(6994.497868,5894.928415,408.861483,0)
pt3dadd(7025.233950,5850.661740,388.328981,0)
}

STIN[121]{
pt3dadd(7025.233950,5850.661740,388.328981,0)
pt3dadd(7055.970031,5806.395064,367.796478,0)
}

STIN[122]{
pt3dadd(7055.970031,5806.395064,367.796478,0)
pt3dadd(7086.706112,5762.128389,347.263976,0)
}

FLUT[81]{
pt3dadd(7086.706112,5762.128389,347.263976,0)
pt3dadd(7092.035760,5754.452530,343.703632,0)
}

MYSA[81]{
pt3dadd(7092.035760,5754.452530,343.703632,0)
pt3dadd(7093.634655,5752.149773,342.635529,0)
}

node[41]{
pt3dadd(7093.634655,5752.149773,342.635529,0)
pt3dadd(7094.167619,5751.382187,342.279495,0)
}

MYSA[82]{
pt3dadd(7094.167619,5751.382187,342.279495,0)
pt3dadd(7095.766514,5749.079429,341.211391,0)
}

FLUT[82]{
pt3dadd(7095.766514,5749.079429,341.211391,0)
pt3dadd(7101.096162,5741.403571,337.651048,0)
}

STIN[123]{
pt3dadd(7101.096162,5741.403571,337.651048,0)
pt3dadd(7131.832243,5697.136895,317.118545,0)
}

STIN[124]{
pt3dadd(7131.832243,5697.136895,317.118545,0)
pt3dadd(7165.797162,5656.272115,294.706876,0)
}

STIN[125]{
pt3dadd(7165.797162,5656.272115,294.706876,0)
pt3dadd(7199.762080,5615.407334,272.295207,0)
}

FLUT[83]{
pt3dadd(7199.762080,5615.407334,272.295207,0)
pt3dadd(7205.651610,5608.321365,268.409016,0)
}

MYSA[83]{
pt3dadd(7205.651610,5608.321365,268.409016,0)
pt3dadd(7207.418469,5606.195574,267.243158,0)
}

node[42]{
pt3dadd(7207.418469,5606.195574,267.243158,0)
pt3dadd(7208.007422,5605.486978,266.854539,0)
}

MYSA[84]{
pt3dadd(7208.007422,5605.486978,266.854539,0)
pt3dadd(7209.774281,5603.361187,265.688681,0)
}

FLUT[84]{
pt3dadd(7209.774281,5603.361187,265.688681,0)
pt3dadd(7215.663810,5596.275218,261.802489,0)
}

STIN[126]{
pt3dadd(7215.663810,5596.275218,261.802489,0)
pt3dadd(7249.628729,5555.410438,239.390820,0)
}

STIN[127]{
pt3dadd(7249.628729,5555.410438,239.390820,0)
pt3dadd(7285.018088,5516.890214,215.108842,0)
}

STIN[128]{
pt3dadd(7285.018088,5516.890214,215.108842,0)
pt3dadd(7320.407447,5478.369990,190.826863,0)
}

FLUT[85]{
pt3dadd(7320.407447,5478.369990,190.826863,0)
pt3dadd(7326.543976,5471.690568,186.616358,0)
}

MYSA[85]{
pt3dadd(7326.543976,5471.690568,186.616358,0)
pt3dadd(7328.384934,5469.686742,185.353207,0)
}

node[43]{
pt3dadd(7328.384934,5469.686742,185.353207,0)
pt3dadd(7328.998587,5469.018799,184.932157,0)
}

MYSA[86]{
pt3dadd(7328.998587,5469.018799,184.932157,0)
pt3dadd(7330.839546,5467.014973,183.669005,0)
}

FLUT[86]{
pt3dadd(7330.839546,5467.014973,183.669005,0)
pt3dadd(7336.976074,5460.335552,179.458501,0)
}

STIN[129]{
pt3dadd(7336.976074,5460.335552,179.458501,0)
pt3dadd(7372.365433,5421.815328,155.176522,0)
}

STIN[130]{
pt3dadd(7372.365433,5421.815328,155.176522,0)
pt3dadd(7407.883083,5381.580642,134.069757,0)
}

STIN[131]{
pt3dadd(7407.883083,5381.580642,134.069757,0)
pt3dadd(7443.400732,5341.345956,112.962992,0)
}

FLUT[87]{
pt3dadd(7443.400732,5341.345956,112.962992,0)
pt3dadd(7449.559506,5334.369246,109.303071,0)
}

MYSA[87]{
pt3dadd(7449.559506,5334.369246,109.303071,0)
pt3dadd(7451.407139,5332.276233,108.205094,0)
}

node[44]{
pt3dadd(7451.407139,5332.276233,108.205094,0)
pt3dadd(7452.023016,5331.578562,107.839102,0)
}

MYSA[88]{
pt3dadd(7452.023016,5331.578562,107.839102,0)
pt3dadd(7453.870648,5329.485549,106.741126,0)
}

FLUT[88]{
pt3dadd(7453.870648,5329.485549,106.741126,0)
pt3dadd(7460.029422,5322.508839,103.081205,0)
}

STIN[132]{
pt3dadd(7460.029422,5322.508839,103.081205,0)
pt3dadd(7491.347606,5274.757864,95.028592,0)
}

STIN[133]{
pt3dadd(7491.347606,5274.757864,95.028592,0)
pt3dadd(7522.665791,5227.006888,86.975979,0)
}

STIN[134]{
pt3dadd(7522.665791,5227.006888,86.975979,0)
pt3dadd(7546.329128,5174.454366,89.002738,0)
}

FLUT[89]{
pt3dadd(7546.329128,5174.454366,89.002738,0)
pt3dadd(7550.432360,5165.341739,89.354179,0)
}

MYSA[89]{
pt3dadd(7550.432360,5165.341739,89.354179,0)
pt3dadd(7551.663329,5162.607950,89.459611,0)
}

node[45]{
pt3dadd(7551.663329,5162.607950,89.459611,0)
pt3dadd(7552.073653,5161.696688,89.494755,0)
}

MYSA[90]{
pt3dadd(7552.073653,5161.696688,89.494755,0)
pt3dadd(7553.304622,5158.962899,89.600187,0)
}

FLUT[90]{
pt3dadd(7553.304622,5158.962899,89.600187,0)
pt3dadd(7557.407854,5149.850272,89.951628,0)
}

STIN[135]{
pt3dadd(7557.407854,5149.850272,89.951628,0)
pt3dadd(7581.071191,5097.297750,91.978387,0)
}

STIN[136]{
pt3dadd(7581.071191,5097.297750,91.978387,0)
pt3dadd(7601.819653,5043.995539,84.616009,0)
}

STIN[137]{
pt3dadd(7601.819653,5043.995539,84.616009,0)
pt3dadd(7622.568114,4990.693329,77.253631,0)
}

FLUT[91]{
pt3dadd(7622.568114,4990.693329,77.253631,0)
pt3dadd(7626.165906,4981.450705,75.976992,0)
}

MYSA[91]{
pt3dadd(7626.165906,4981.450705,75.976992,0)
pt3dadd(7627.245243,4978.677918,75.594000,0)
}

node[46]{
pt3dadd(7627.245243,4978.677918,75.594000,0)
pt3dadd(7627.605022,4977.753656,75.466336,0)
}

MYSA[92]{
pt3dadd(7627.605022,4977.753656,75.466336,0)
pt3dadd(7628.684359,4974.980869,75.083345,0)
}

FLUT[92]{
pt3dadd(7628.684359,4974.980869,75.083345,0)
pt3dadd(7632.282151,4965.738245,73.806705,0)
}

STIN[138]{
pt3dadd(7632.282151,4965.738245,73.806705,0)
pt3dadd(7654.849481,4918.294193,50.024223,0)
}

STIN[139]{
pt3dadd(7654.849481,4918.294193,50.024223,0)
pt3dadd(7677.416811,4870.850142,26.241741,0)
}

STIN[140]{
pt3dadd(7677.416811,4870.850142,26.241741,0)
pt3dadd(7699.984141,4823.406090,2.459258,0)
}

FLUT[93]{
pt3dadd(7699.984141,4823.406090,2.459258,0)
pt3dadd(7703.897325,4815.179273,-1.664633,0)
}

MYSA[93]{
pt3dadd(7703.897325,4815.179273,-1.664633,0)
pt3dadd(7705.193055,4812.960875,-3.213760,0)
}

node[47]{
pt3dadd(7705.193055,4812.960875,-3.213760,0)
pt3dadd(7705.624965,4812.221409,-3.730135,0)
}

MYSA[94]{
pt3dadd(7705.624965,4812.221409,-3.730135,0)
pt3dadd(7706.920695,4810.003011,-5.279262,0)
}

FLUT[94]{
pt3dadd(7706.920695,4810.003011,-5.279262,0)
pt3dadd(7711.239795,4802.608350,-10.443017,0)
}

STIN[141]{
pt3dadd(7711.239795,4802.608350,-10.443017,0)
pt3dadd(7736.148043,4759.963342,-40.222394,0)
}

STIN[142]{
pt3dadd(7736.148043,4759.963342,-40.222394,0)
pt3dadd(7761.056291,4717.318333,-70.001772,0)
}

STIN[143]{
pt3dadd(7761.056291,4717.318333,-70.001772,0)
pt3dadd(7785.964540,4674.673324,-99.781149,0)
}

FLUT[95]{
pt3dadd(7785.964540,4674.673324,-99.781149,0)
pt3dadd(7790.283639,4667.278664,-104.944904,0)
}

MYSA[95]{
pt3dadd(7790.283639,4667.278664,-104.944904,0)
pt3dadd(7791.579369,4665.060265,-106.494031,0)
}

node[48]{
pt3dadd(7791.579369,4665.060265,-106.494031,0)
pt3dadd(7792.011279,4664.320799,-107.010406,0)
}

MYSA[96]{
pt3dadd(7792.011279,4664.320799,-107.010406,0)
pt3dadd(7793.543985,4662.278585,-108.585264,0)
}

FLUT[96]{
pt3dadd(7793.543985,4662.278585,-108.585264,0)
pt3dadd(7798.653003,4655.471206,-113.834789,0)
}

STIN[144]{
pt3dadd(7798.653003,4655.471206,-113.834789,0)
pt3dadd(7828.116714,4616.213049,-144.108801,0)
}

STIN[145]{
pt3dadd(7828.116714,4616.213049,-144.108801,0)
pt3dadd(7857.580425,4576.954892,-174.382813,0)
}

STIN[146]{
pt3dadd(7857.580425,4576.954892,-174.382813,0)
pt3dadd(7887.044135,4537.696736,-204.656824,0)
}

FLUT[97]{
pt3dadd(7887.044135,4537.696736,-204.656824,0)
pt3dadd(7892.652061,4531.021738,-209.555352,0)
}

MYSA[97]{
pt3dadd(7892.652061,4531.021738,-209.555352,0)
pt3dadd(7894.334438,4529.019238,-211.024910,0)
}

node[49]{
pt3dadd(7894.334438,4529.019238,-211.024910,0)
pt3dadd(7894.895231,4528.351738,-211.514763,0)
}

MYSA[98]{
pt3dadd(7894.895231,4528.351738,-211.514763,0)
pt3dadd(7896.577608,4526.349239,-212.984321,0)
}

FLUT[98]{
pt3dadd(7896.577608,4526.349239,-212.984321,0)
pt3dadd(7902.185534,4519.674241,-217.882848,0)
}

STIN[147]{
pt3dadd(7902.185534,4519.674241,-217.882848,0)
pt3dadd(7934.526441,4481.179526,-246.132656,0)
}

STIN[148]{
pt3dadd(7934.526441,4481.179526,-246.132656,0)
pt3dadd(7966.867347,4442.684812,-274.382463,0)
}

STIN[149]{
pt3dadd(7966.867347,4442.684812,-274.382463,0)
pt3dadd(7992.505498,4398.690833,-301.457248,0)
}

FLUT[99]{
pt3dadd(7992.505498,4398.690833,-301.457248,0)
pt3dadd(7996.951164,4391.062261,-306.152026,0)
}

MYSA[99]{
pt3dadd(7996.951164,4391.062261,-306.152026,0)
pt3dadd(7998.284863,4388.773689,-307.560459,0)
}

node[50]{
pt3dadd(7998.284863,4388.773689,-307.560459,0)
pt3dadd(7998.729430,4388.010831,-308.029937,0)
}

MYSA[100]{
pt3dadd(7998.729430,4388.010831,-308.029937,0)
pt3dadd(8000.063129,4385.722260,-309.438370,0)
}

FLUT[100]{
pt3dadd(8000.063129,4385.722260,-309.438370,0)
pt3dadd(8004.508794,4378.093687,-314.133148,0)
}

STIN[150]{
pt3dadd(8004.508794,4378.093687,-314.133148,0)
pt3dadd(8030.146946,4334.099708,-341.207932,0)
}

STIN[151]{
pt3dadd(8030.146946,4334.099708,-341.207932,0)
pt3dadd(8040.815459,4283.280733,-366.296644,0)
}

STIN[152]{
pt3dadd(8040.815459,4283.280733,-366.296644,0)
pt3dadd(8051.483971,4232.461757,-391.385355,0)
}

FLUT[101]{
pt3dadd(8051.483971,4232.461757,-391.385355,0)
pt3dadd(8053.333896,4223.649727,-395.735747,0)
}

MYSA[101]{
pt3dadd(8053.333896,4223.649727,-395.735747,0)
pt3dadd(8053.888873,4221.006118,-397.040865,0)
}

node[51]{
pt3dadd(8053.888873,4221.006118,-397.040865,0)
pt3dadd(8054.073865,4220.124915,-397.475904,0)
}

MYSA[102]{
pt3dadd(8054.073865,4220.124915,-397.475904,0)
pt3dadd(8054.628842,4217.481306,-398.781022,0)
}

FLUT[102]{
pt3dadd(8054.628842,4217.481306,-398.781022,0)
pt3dadd(8056.478767,4208.669276,-403.131414,0)
}

STIN[153]{
pt3dadd(8056.478767,4208.669276,-403.131414,0)
pt3dadd(8057.928635,4155.376664,-425.122873,0)
}

STIN[154]{
pt3dadd(8057.928635,4155.376664,-425.122873,0)
pt3dadd(8059.378502,4102.084052,-447.114332,0)
}

STIN[155]{
pt3dadd(8059.378502,4102.084052,-447.114332,0)
pt3dadd(8060.828370,4048.791440,-469.105791,0)
}

FLUT[103]{
pt3dadd(8060.828370,4048.791440,-469.105791,0)
pt3dadd(8061.079778,4039.550481,-472.919118,0)
}

MYSA[103]{
pt3dadd(8061.079778,4039.550481,-472.919118,0)
pt3dadd(8061.155200,4036.778193,-474.063116,0)
}

node[52]{
pt3dadd(8061.155200,4036.778193,-474.063116,0)
pt3dadd(8061.180341,4035.854097,-474.444449,0)
}

MYSA[104]{
pt3dadd(8061.180341,4035.854097,-474.444449,0)
pt3dadd(8061.255763,4033.081809,-475.588447,0)
}

FLUT[104]{
pt3dadd(8061.255763,4033.081809,-475.588447,0)
pt3dadd(8061.507171,4023.840850,-479.401775,0)
}

STIN[156]{
pt3dadd(8061.507171,4023.840850,-479.401775,0)
pt3dadd(8059.273155,3968.976159,-497.028567,0)
}

STIN[157]{
pt3dadd(8059.273155,3968.976159,-497.028567,0)
pt3dadd(8057.039139,3914.111469,-514.655359,0)
}

STIN[158]{
pt3dadd(8057.039139,3914.111469,-514.655359,0)
pt3dadd(8054.805122,3859.246778,-532.282152,0)
}

FLUT[105]{
pt3dadd(8054.805122,3859.246778,-532.282152,0)
pt3dadd(8054.417743,3849.733220,-535.338644,0)
}

MYSA[105]{
pt3dadd(8054.417743,3849.733220,-535.338644,0)
pt3dadd(8054.301529,3846.879153,-536.255592,0)
}

node[53]{
pt3dadd(8054.301529,3846.879153,-536.255592,0)
pt3dadd(8054.262791,3845.927797,-536.561241,0)
}

MYSA[106]{
pt3dadd(8054.262791,3845.927797,-536.561241,0)
pt3dadd(8054.146578,3843.073729,-537.478189,0)
}

FLUT[106]{
pt3dadd(8054.146578,3843.073729,-537.478189,0)
pt3dadd(8053.759198,3833.560171,-540.534682,0)
}

STIN[159]{
pt3dadd(8053.759198,3833.560171,-540.534682,0)
pt3dadd(8053.169835,3777.363100,-553.471867,0)
}

STIN[160]{
pt3dadd(8053.169835,3777.363100,-553.471867,0)
pt3dadd(8052.580472,3721.166029,-566.409052,0)
}

STIN[161]{
pt3dadd(8052.580472,3721.166029,-566.409052,0)
pt3dadd(8051.991109,3664.968958,-579.346237,0)
}

FLUT[107]{
pt3dadd(8051.991109,3664.968958,-579.346237,0)
pt3dadd(8052.460975,3655.258902,-581.690173,0)
}

MYSA[107]{
pt3dadd(8052.460975,3655.258902,-581.690173,0)
pt3dadd(8052.601935,3652.345885,-582.393354,0)
}

node[54]{
pt3dadd(8052.601935,3652.345885,-582.393354,0)
pt3dadd(8052.648921,3651.374880,-582.627748,0)
}

MYSA[108]{
pt3dadd(8052.648921,3651.374880,-582.627748,0)
pt3dadd(8052.789881,3648.461863,-583.330929,0)
}

FLUT[108]{
pt3dadd(8052.789881,3648.461863,-583.330929,0)
pt3dadd(8053.259747,3638.751807,-585.674866,0)
}

STIN[162]{
pt3dadd(8053.259747,3638.751807,-585.674866,0)
pt3dadd(8055.969464,3582.753914,-599.192349,0)
}

STIN[163]{
pt3dadd(8055.969464,3582.753914,-599.192349,0)
pt3dadd(8060.697666,3528.771744,-618.925528,0)
}

STIN[164]{
pt3dadd(8060.697666,3528.771744,-618.925528,0)
pt3dadd(8065.425868,3474.789575,-638.658707,0)
}

FLUT[109]{
pt3dadd(8065.425868,3474.789575,-638.658707,0)
pt3dadd(8066.245741,3465.429046,-642.080448,0)
}

MYSA[109]{
pt3dadd(8066.245741,3465.429046,-642.080448,0)
pt3dadd(8066.491702,3462.620887,-643.106970,0)
}

node[55]{
pt3dadd(8066.491702,3462.620887,-643.106970,0)
pt3dadd(8066.573689,3461.684835,-643.449145,0)
}

MYSA[110]{
pt3dadd(8066.573689,3461.684835,-643.449145,0)
pt3dadd(8066.819651,3458.876676,-644.475667,0)
}

FLUT[110]{
pt3dadd(8066.819651,3458.876676,-644.475667,0)
pt3dadd(8067.639523,3449.516147,-647.897408,0)
}

STIN[165]{
pt3dadd(8067.639523,3449.516147,-647.897408,0)
pt3dadd(8076.343386,3399.948723,-676.060187,0)
}

STIN[166]{
pt3dadd(8076.343386,3399.948723,-676.060187,0)
pt3dadd(8085.047250,3350.381299,-704.222967,0)
}

STIN[167]{
pt3dadd(8085.047250,3350.381299,-704.222967,0)
pt3dadd(8099.699314,3304.024752,-735.242581,0)
}

FLUT[111]{
pt3dadd(8099.699314,3304.024752,-735.242581,0)
pt3dadd(8102.239988,3295.986510,-740.621394,0)
}

MYSA[111]{
pt3dadd(8102.239988,3295.986510,-740.621394,0)
pt3dadd(8103.002190,3293.575037,-742.235038,0)
}

node[56]{
pt3dadd(8103.002190,3293.575037,-742.235038,0)
pt3dadd(8103.256257,3292.771212,-742.772919,0)
}

MYSA[112]{
pt3dadd(8103.256257,3292.771212,-742.772919,0)
pt3dadd(8104.018460,3290.359739,-744.386563,0)
}

FLUT[112]{
pt3dadd(8104.018460,3290.359739,-744.386563,0)
pt3dadd(8106.559133,3282.321497,-749.765376,0)
}

STIN[168]{
pt3dadd(8106.559133,3282.321497,-749.765376,0)
pt3dadd(8121.211198,3235.964950,-780.784990,0)
}

STIN[169]{
pt3dadd(8121.211198,3235.964950,-780.784990,0)
pt3dadd(8143.613999,3191.287001,-809.556927,0)
}

STIN[170]{
pt3dadd(8143.613999,3191.287001,-809.556927,0)
pt3dadd(8166.016800,3146.609053,-838.328864,0)
}

FLUT[113]{
pt3dadd(8166.016800,3146.609053,-838.328864,0)
pt3dadd(8169.901454,3138.861880,-843.317928,0)
}

MYSA[113]{
pt3dadd(8169.901454,3138.861880,-843.317928,0)
pt3dadd(8171.066850,3136.537728,-844.814648,0)
}

node[57]{
pt3dadd(8171.066850,3136.537728,-844.814648,0)
pt3dadd(8171.455316,3135.763011,-845.313554,0)
}

MYSA[114]{
pt3dadd(8171.455316,3135.763011,-845.313554,0)
pt3dadd(8172.620712,3133.438859,-846.810274,0)
}

FLUT[114]{
pt3dadd(8172.620712,3133.438859,-846.810274,0)
pt3dadd(8176.505366,3125.691685,-851.799338,0)
}

STIN[171]{
pt3dadd(8176.505366,3125.691685,-851.799338,0)
pt3dadd(8203.599822,3081.458954,-877.002212,0)
}

STIN[172]{
pt3dadd(8203.599822,3081.458954,-877.002212,0)
pt3dadd(8230.694278,3037.226223,-902.205086,0)
}

STIN[173]{
pt3dadd(8230.694278,3037.226223,-902.205086,0)
pt3dadd(8258.740717,2992.380149,-925.184551,0)
}

FLUT[115]{
pt3dadd(8258.740717,2992.380149,-925.184551,0)
pt3dadd(8263.603980,2984.603823,-929.169199,0)
}

MYSA[115]{
pt3dadd(8263.603980,2984.603823,-929.169199,0)
pt3dadd(8265.062959,2982.270925,-930.364594,0)
}

node[58]{
pt3dadd(8265.062959,2982.270925,-930.364594,0)
pt3dadd(8265.549285,2981.493292,-930.763058,0)
}

MYSA[116]{
pt3dadd(8265.549285,2981.493292,-930.763058,0)
pt3dadd(8267.008264,2979.160394,-931.958453,0)
}

FLUT[116]{
pt3dadd(8267.008264,2979.160394,-931.958453,0)
pt3dadd(8271.871527,2971.384068,-935.943101,0)
}

STIN[174]{
pt3dadd(8271.871527,2971.384068,-935.943101,0)
pt3dadd(8299.917966,2926.537994,-958.922566,0)
}

STIN[175]{
pt3dadd(8299.917966,2926.537994,-958.922566,0)
pt3dadd(8327.214790,2880.780095,-980.988988,0)
}

STIN[176]{
pt3dadd(8327.214790,2880.780095,-980.988988,0)
pt3dadd(8354.511615,2835.022196,-1003.055410,0)
}

FLUT[117]{
pt3dadd(8354.511615,2835.022196,-1003.055410,0)
pt3dadd(8359.244894,2827.087759,-1006.881736,0)
}

MYSA[117]{
pt3dadd(8359.244894,2827.087759,-1006.881736,0)
pt3dadd(8360.664878,2824.707428,-1008.029634,0)
}

node[59]{
pt3dadd(8360.664878,2824.707428,-1008.029634,0)
pt3dadd(8361.138206,2823.913984,-1008.412267,0)
}

MYSA[118]{
pt3dadd(8361.138206,2823.913984,-1008.412267,0)
pt3dadd(8362.558190,2821.533653,-1009.560165,0)
}

FLUT[118]{
pt3dadd(8362.558190,2821.533653,-1009.560165,0)
pt3dadd(8367.291470,2813.599216,-1013.386491,0)
}

STIN[177]{
pt3dadd(8367.291470,2813.599216,-1013.386491,0)
pt3dadd(8392.736205,2767.586180,-1037.076042,0)
}

STIN[178]{
pt3dadd(8392.736205,2767.586180,-1037.076042,0)
pt3dadd(8418.180941,2721.573144,-1060.765593,0)
}

STIN[179]{
pt3dadd(8418.180941,2721.573144,-1060.765593,0)
pt3dadd(8443.625676,2675.560107,-1084.455145,0)
}

FLUT[119]{
pt3dadd(8443.625676,2675.560107,-1084.455145,0)
pt3dadd(8448.037803,2667.581429,-1088.562922,0)
}

MYSA[119]{
pt3dadd(8448.037803,2667.581429,-1088.562922,0)
pt3dadd(8449.361441,2665.187826,-1089.795255,0)
}

node[60]{
pt3dadd(8449.361441,2665.187826,-1089.795255,0)
pt3dadd(8449.802654,2664.389958,-1090.206033,0)
}

MYSA[120]{
pt3dadd(8449.802654,2664.389958,-1090.206033,0)
pt3dadd(8451.126292,2661.996355,-1091.438366,0)
}

FLUT[120]{
pt3dadd(8451.126292,2661.996355,-1091.438366,0)
pt3dadd(8454.898247,2654.151373,-1096.360623,0)
}

STIN[180]{
pt3dadd(8454.898247,2654.151373,-1096.360623,0)
pt3dadd(8476.651111,2608.909361,-1124.747278,0)
}

STIN[181]{
pt3dadd(8476.651111,2608.909361,-1124.747278,0)
pt3dadd(8498.403975,2563.667350,-1153.133933,0)
}

STIN[182]{
pt3dadd(8498.403975,2563.667350,-1153.133933,0)
pt3dadd(8517.053102,2517.475316,-1182.191375,0)
}

FLUT[121]{
pt3dadd(8517.053102,2517.475316,-1182.191375,0)
pt3dadd(8520.286868,2509.465599,-1187.229947,0)
}

MYSA[121]{
pt3dadd(8520.286868,2509.465599,-1187.229947,0)
pt3dadd(8521.256998,2507.062685,-1188.741518,0)
}

node[61]{
pt3dadd(8521.256998,2507.062685,-1188.741518,0)
pt3dadd(8521.580374,2506.261713,-1189.245376,0)
}

MYSA[122]{
pt3dadd(8521.580374,2506.261713,-1189.245376,0)
pt3dadd(8522.550504,2503.858798,-1190.756947,0)
}

FLUT[122]{
pt3dadd(8522.550504,2503.858798,-1190.756947,0)
pt3dadd(8525.784270,2495.849082,-1195.795519,0)
}

STIN[183]{
pt3dadd(8525.784270,2495.849082,-1195.795519,0)
pt3dadd(8544.433397,2449.657048,-1224.852961,0)
}

STIN[184]{
pt3dadd(8544.433397,2449.657048,-1224.852961,0)
pt3dadd(8559.058918,2399.495693,-1249.261188,0)
}

STIN[185]{
pt3dadd(8559.058918,2399.495693,-1249.261188,0)
pt3dadd(8573.684440,2349.334339,-1273.669415,0)
}

FLUT[123]{
pt3dadd(8573.684440,2349.334339,-1273.669415,0)
pt3dadd(8576.220511,2340.636341,-1277.901811,0)
}

MYSA[123]{
pt3dadd(8576.220511,2340.636341,-1277.901811,0)
pt3dadd(8576.981332,2338.026942,-1279.171530,0)
}

node[62]{
pt3dadd(8576.981332,2338.026942,-1279.171530,0)
pt3dadd(8577.234939,2337.157142,-1279.594769,0)
}

MYSA[124]{
pt3dadd(8577.234939,2337.157142,-1279.594769,0)
pt3dadd(8577.995761,2334.547742,-1280.864488,0)
}

FLUT[124]{
pt3dadd(8577.995761,2334.547742,-1280.864488,0)
pt3dadd(8580.531832,2325.849744,-1285.096884,0)
}

STIN[186]{
pt3dadd(8580.531832,2325.849744,-1285.096884,0)
pt3dadd(8590.618791,2270.945556,-1299.574874,0)
}

STIN[187]{
pt3dadd(8590.618791,2270.945556,-1299.574874,0)
pt3dadd(8600.705751,2216.041367,-1314.052864,0)
}

STIN[188]{
pt3dadd(8600.705751,2216.041367,-1314.052864,0)
pt3dadd(8610.483055,2160.095417,-1324.067052,0)
}

FLUT[125]{
pt3dadd(8610.483055,2160.095417,-1324.067052,0)
pt3dadd(8612.178444,2150.394368,-1325.803516,0)
}

MYSA[125]{
pt3dadd(8612.178444,2150.394368,-1325.803516,0)
pt3dadd(8612.687060,2147.484054,-1326.324455,0)
}

node[63]{
pt3dadd(8612.687060,2147.484054,-1326.324455,0)
pt3dadd(8612.856599,2146.513949,-1326.498101,0)
}

MYSA[126]{
pt3dadd(8612.856599,2146.513949,-1326.498101,0)
pt3dadd(8613.365216,2143.603634,-1327.019041,0)
}

FLUT[126]{
pt3dadd(8613.365216,2143.603634,-1327.019041,0)
pt3dadd(8615.060604,2133.902585,-1328.755505,0)
}

STIN[189]{
pt3dadd(8615.060604,2133.902585,-1328.755505,0)
pt3dadd(8624.837908,2077.956636,-1338.769692,0)
}

STIN[190]{
pt3dadd(8624.837908,2077.956636,-1338.769692,0)
pt3dadd(8638.356661,2023.204402,-1350.822291,0)
}

STIN[191]{
pt3dadd(8638.356661,2023.204402,-1350.822291,0)
pt3dadd(8651.875413,1968.452168,-1362.874889,0)
}

FLUT[127]{
pt3dadd(8651.875413,1968.452168,-1362.874889,0)
pt3dadd(8654.219570,1958.958110,-1364.964814,0)
}

MYSA[127]{
pt3dadd(8654.219570,1958.958110,-1364.964814,0)
pt3dadd(8654.922817,1956.109892,-1365.591791,0)
}

node[64]{
pt3dadd(8654.922817,1956.109892,-1365.591791,0)
pt3dadd(8655.157233,1955.160486,-1365.800784,0)
}

MYSA[128]{
pt3dadd(8655.157233,1955.160486,-1365.800784,0)
pt3dadd(8655.860480,1952.312269,-1366.427761,0)
}

FLUT[128]{
pt3dadd(8655.860480,1952.312269,-1366.427761,0)
pt3dadd(8658.204637,1942.818211,-1368.517687,0)
}

STIN[192]{
pt3dadd(8658.204637,1942.818211,-1368.517687,0)
pt3dadd(8674.551467,1889.788157,-1384.215565,0)
}

STIN[193]{
pt3dadd(8674.551467,1889.788157,-1384.215565,0)
pt3dadd(8690.898298,1836.758102,-1399.913443,0)
}

STIN[194]{
pt3dadd(8690.898298,1836.758102,-1399.913443,0)
pt3dadd(8707.245128,1783.728048,-1415.611322,0)
}

FLUT[129]{
pt3dadd(8707.245128,1783.728048,-1415.611322,0)
pt3dadd(8710.079675,1774.532616,-1418.333340,0)
}

MYSA[129]{
pt3dadd(8710.079675,1774.532616,-1418.333340,0)
pt3dadd(8710.930039,1771.773987,-1419.149945,0)
}

node[65]{
pt3dadd(8710.930039,1771.773987,-1419.149945,0)
pt3dadd(8711.213493,1770.854444,-1419.422147,0)
}

MYSA[130]{
pt3dadd(8711.213493,1770.854444,-1419.422147,0)
pt3dadd(8712.063857,1768.095814,-1420.238752,0)
}

FLUT[130]{
pt3dadd(8712.063857,1768.095814,-1420.238752,0)
pt3dadd(8714.898404,1758.900383,-1422.960770,0)
}

STIN[195]{
pt3dadd(8714.898404,1758.900383,-1422.960770,0)
pt3dadd(8731.601921,1707.110571,-1442.056237,0)
}

STIN[196]{
pt3dadd(8731.601921,1707.110571,-1442.056237,0)
pt3dadd(8748.305438,1655.320759,-1461.151703,0)
}

STIN[197]{
pt3dadd(8748.305438,1655.320759,-1461.151703,0)
pt3dadd(8765.008955,1603.530948,-1480.247169,0)
}

FLUT[131]{
pt3dadd(8765.008955,1603.530948,-1480.247169,0)
pt3dadd(8767.905351,1594.550575,-1483.558330,0)
}

MYSA[131]{
pt3dadd(8767.905351,1594.550575,-1483.558330,0)
pt3dadd(8768.774270,1591.856463,-1484.551679,0)
}

node[66]{
pt3dadd(8768.774270,1591.856463,-1484.551679,0)
pt3dadd(8769.063909,1590.958425,-1484.882795,0)
}

MYSA[132]{
pt3dadd(8769.063909,1590.958425,-1484.882795,0)
pt3dadd(8769.932828,1588.264313,-1485.876143,0)
}

FLUT[132]{
pt3dadd(8769.932828,1588.264313,-1485.876143,0)
pt3dadd(8772.829224,1579.283940,-1489.187304,0)
}

STIN[198]{
pt3dadd(8772.829224,1579.283940,-1489.187304,0)
pt3dadd(8787.092229,1527.822410,-1510.961290,0)
}

STIN[199]{
pt3dadd(8787.092229,1527.822410,-1510.961290,0)
pt3dadd(8801.355234,1476.360879,-1532.735276,0)
}

STIN[200]{
pt3dadd(8801.355234,1476.360879,-1532.735276,0)
pt3dadd(8815.618239,1424.899348,-1554.509262,0)
}

FLUT[133]{
pt3dadd(8815.618239,1424.899348,-1554.509262,0)
pt3dadd(8817.683667,1415.960476,-1558.488027,0)
}

MYSA[133]{
pt3dadd(8817.683667,1415.960476,-1558.488027,0)
pt3dadd(8818.303295,1413.278815,-1559.681656,0)
}

node[67]{
pt3dadd(8818.303295,1413.278815,-1559.681656,0)
pt3dadd(8818.509838,1412.384927,-1560.079533,0)
}

MYSA[134]{
pt3dadd(8818.509838,1412.384927,-1560.079533,0)
pt3dadd(8819.129467,1409.703266,-1561.273162,0)
}

FLUT[134]{
pt3dadd(8819.129467,1409.703266,-1561.273162,0)
pt3dadd(8821.194895,1400.764394,-1565.251927,0)
}

STIN[201]{
pt3dadd(8821.194895,1400.764394,-1565.251927,0)
pt3dadd(8833.106220,1349.213918,-1588.197466,0)
}

STIN[202]{
pt3dadd(8833.106220,1349.213918,-1588.197466,0)
pt3dadd(8845.017545,1297.663443,-1611.143004,0)
}

STIN[203]{
pt3dadd(8845.017545,1297.663443,-1611.143004,0)
pt3dadd(8855.801383,1245.742616,-1633.809398,0)
}

FLUT[135]{
pt3dadd(8855.801383,1245.742616,-1633.809398,0)
pt3dadd(8857.671304,1236.739524,-1637.739759,0)
}

MYSA[135]{
pt3dadd(8857.671304,1236.739524,-1637.739759,0)
pt3dadd(8858.232281,1234.038597,-1638.918868,0)
}

node[68]{
pt3dadd(8858.232281,1234.038597,-1638.918868,0)
pt3dadd(8858.419273,1233.138288,-1639.311904,0)
}

MYSA[136]{
pt3dadd(8858.419273,1233.138288,-1639.311904,0)
pt3dadd(8858.980250,1230.437360,-1640.491012,0)
}

FLUT[136]{
pt3dadd(8858.980250,1230.437360,-1640.491012,0)
pt3dadd(8860.850171,1221.434269,-1644.421374,0)
}

STIN[204]{
pt3dadd(8860.850171,1221.434269,-1644.421374,0)
pt3dadd(8871.634010,1169.513442,-1667.087768,0)
}

STIN[205]{
pt3dadd(8871.634010,1169.513442,-1667.087768,0)
pt3dadd(8882.221886,1117.159126,-1688.830616,0)
}

STIN[206]{
pt3dadd(8882.221886,1117.159126,-1688.830616,0)
pt3dadd(8892.809761,1064.804811,-1710.573464,0)
}

FLUT[137]{
pt3dadd(8892.809761,1064.804811,-1710.573464,0)
pt3dadd(8894.645703,1055.726553,-1714.343682,0)
}

MYSA[137]{
pt3dadd(8894.645703,1055.726553,-1714.343682,0)
pt3dadd(8895.196486,1053.003075,-1715.474748,0)
}

node[69]{
pt3dadd(8895.196486,1053.003075,-1715.474748,0)
pt3dadd(8895.380080,1052.095250,-1715.851770,0)
}

MYSA[138]{
pt3dadd(8895.380080,1052.095250,-1715.851770,0)
pt3dadd(8895.930862,1049.371772,-1716.982835,0)
}

FLUT[138]{
pt3dadd(8895.930862,1049.371772,-1716.982835,0)
pt3dadd(8897.766804,1040.293514,-1720.753053,0)
}

STIN[207]{
pt3dadd(8897.766804,1040.293514,-1720.753053,0)
pt3dadd(8908.354680,987.939199,-1742.495902,0)
}

STIN[208]{
pt3dadd(8908.354680,987.939199,-1742.495902,0)
pt3dadd(8919.897978,935.255729,-1762.917293,0)
}

STIN[209]{
pt3dadd(8919.897978,935.255729,-1762.917293,0)
pt3dadd(8931.441277,882.572260,-1783.338684,0)
}

FLUT[139]{
pt3dadd(8931.441277,882.572260,-1783.338684,0)
pt3dadd(8933.442889,873.436926,-1786.879761,0)
}

MYSA[139]{
pt3dadd(8933.442889,873.436926,-1786.879761,0)
pt3dadd(8934.043373,870.696326,-1787.942085,0)
}

node[70]{
pt3dadd(8934.043373,870.696326,-1787.942085,0)
pt3dadd(8934.243534,869.782793,-1788.296192,0)
}

MYSA[140]{
pt3dadd(8934.243534,869.782793,-1788.296192,0)
pt3dadd(8934.844018,867.042193,-1789.358515,0)
}

FLUT[140]{
pt3dadd(8934.844018,867.042193,-1789.358515,0)
pt3dadd(8936.845630,857.906859,-1792.899592,0)
}

STIN[210]{
pt3dadd(8936.845630,857.906859,-1792.899592,0)
pt3dadd(8950.341149,805.243448,-1812.141864,0)
}

STIN[211]{
pt3dadd(8950.341149,805.243448,-1812.141864,0)
pt3dadd(8963.836667,752.580037,-1831.384135,0)
}

STIN[212]{
pt3dadd(8963.836667,752.580037,-1831.384135,0)
pt3dadd(8977.332186,699.916626,-1850.626407,0)
}

FLUT[141]{
pt3dadd(8977.332186,699.916626,-1850.626407,0)
pt3dadd(8979.672314,690.784770,-1853.963024,0)
}

MYSA[141]{
pt3dadd(8979.672314,690.784770,-1853.963024,0)
pt3dadd(8980.374353,688.045214,-1854.964009,0)
}

node[71]{
pt3dadd(8980.374353,688.045214,-1854.964009,0)
pt3dadd(8980.608365,687.132028,-1855.297671,0)
}

MYSA[142]{
pt3dadd(8980.608365,687.132028,-1855.297671,0)
pt3dadd(8981.310404,684.392471,-1856.298656,0)
}

FLUT[142]{
pt3dadd(8981.310404,684.392471,-1856.298656,0)
pt3dadd(8984.065067,675.266245,-1859.319223,0)
}

STIN[213]{
pt3dadd(8984.065067,675.266245,-1859.319223,0)
pt3dadd(8999.951213,622.635298,-1876.738829,0)
}

STIN[214]{
pt3dadd(8999.951213,622.635298,-1876.738829,0)
pt3dadd(9015.837359,570.004351,-1894.158435,0)
}

STIN[215]{
pt3dadd(9015.837359,570.004351,-1894.158435,0)
pt3dadd(9032.063233,517.014462,-1910.115304,0)
}

FLUT[143]{
pt3dadd(9032.063233,517.014462,-1910.115304,0)
pt3dadd(9034.876805,507.825996,-1912.882231,0)
}

MYSA[143]{
pt3dadd(9034.876805,507.825996,-1912.882231,0)
pt3dadd(9035.720877,505.069456,-1913.712309,0)
}

node[72]{
pt3dadd(9035.720877,505.069456,-1913.712309,0)
pt3dadd(9036.002234,504.150609,-1913.989002,0)
}

MYSA[144]{
pt3dadd(9036.002234,504.150609,-1913.989002,0)
pt3dadd(9036.846306,501.394069,-1914.819080,0)
}

FLUT[144]{
pt3dadd(9036.846306,501.394069,-1914.819080,0)
pt3dadd(9039.659879,492.205602,-1917.586007,0)
}

STIN[216]{
pt3dadd(9039.659879,492.205602,-1917.586007,0)
pt3dadd(9055.885753,439.215714,-1933.542876,0)
}

STIN[217]{
pt3dadd(9055.885753,439.215714,-1933.542876,0)
pt3dadd(9071.409734,385.648225,-1948.217994,0)
}

STIN[218]{
pt3dadd(9071.409734,385.648225,-1948.217994,0)
pt3dadd(9086.933715,332.080737,-1962.893111,0)
}

FLUT[145]{
pt3dadd(9086.933715,332.080737,-1962.893111,0)
pt3dadd(9089.625579,322.792114,-1965.437782,0)
}

MYSA[145]{
pt3dadd(9089.625579,322.792114,-1965.437782,0)
pt3dadd(9090.433139,320.005527,-1966.201184,0)
}

node[73]{
pt3dadd(9090.433139,320.005527,-1966.201184,0)
pt3dadd(9090.702325,319.076665,-1966.455651,0)
}

MYSA[146]{
pt3dadd(9090.702325,319.076665,-1966.455651,0)
pt3dadd(9091.509884,316.290078,-1967.219052,0)
}

FLUT[146]{
pt3dadd(9091.509884,316.290078,-1967.219052,0)
pt3dadd(9094.133050,306.994439,-1969.809438,0)
}

STIN[219]{
pt3dadd(9094.133050,306.994439,-1969.809438,0)
pt3dadd(9109.260843,253.386488,-1984.748193,0)
}

STIN[220]{
pt3dadd(9109.260843,253.386488,-1984.748193,0)
pt3dadd(9124.388636,199.778538,-1999.686949,0)
}

STIN[221]{
pt3dadd(9124.388636,199.778538,-1999.686949,0)
pt3dadd(9139.628643,146.551936,-2015.826960,0)
}

FLUT[147]{
pt3dadd(9139.628643,146.551936,-2015.826960,0)
pt3dadd(9142.271266,137.322423,-2018.625644,0)
}

MYSA[147]{
pt3dadd(9142.271266,137.322423,-2018.625644,0)
pt3dadd(9143.064053,134.553569,-2019.465249,0)
}

node[74]{
pt3dadd(9143.064053,134.553569,-2019.465249,0)
pt3dadd(9143.328315,133.630618,-2019.745117,0)
}

