axonnodes = 98
paranodes1 = 194
paranodes2 = 194
axoninter = 291
totalAxon = 777
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11940.133875,17323.219562,-1008.497161,0)
pt3dadd(11939.930097,17322.244022,-1008.579600,0)
}

MYSA[0]{
pt3dadd(11939.930097,17322.244022,-1008.579600,0)
pt3dadd(11939.318764,17319.317401,-1008.826917,0)
}

FLUT[0]{
pt3dadd(11939.318764,17319.317401,-1008.826917,0)
pt3dadd(11937.280989,17309.562000,-1009.651306,0)
}

STIN[0]{
pt3dadd(11937.280989,17309.562000,-1009.651306,0)
pt3dadd(11925.529138,17253.302601,-1014.405555,0)
}

STIN[1]{
pt3dadd(11925.529138,17253.302601,-1014.405555,0)
pt3dadd(11913.777287,17197.043202,-1019.159805,0)
}

STIN[2]{
pt3dadd(11913.777287,17197.043202,-1019.159805,0)
pt3dadd(11902.025435,17140.783802,-1023.914054,0)
}

FLUT[1]{
pt3dadd(11902.025435,17140.783802,-1023.914054,0)
pt3dadd(11899.987660,17131.028401,-1024.738443,0)
}

MYSA[1]{
pt3dadd(11899.987660,17131.028401,-1024.738443,0)
pt3dadd(11899.376327,17128.101781,-1024.985760,0)
}

node[1]{
pt3dadd(11899.376327,17128.101781,-1024.985760,0)
pt3dadd(11899.172550,17127.126241,-1025.068199,0)
}

MYSA[2]{
pt3dadd(11899.172550,17127.126241,-1025.068199,0)
pt3dadd(11898.561217,17124.199620,-1025.315515,0)
}

FLUT[2]{
pt3dadd(11898.561217,17124.199620,-1025.315515,0)
pt3dadd(11896.523442,17114.444219,-1026.139904,0)
}

STIN[3]{
pt3dadd(11896.523442,17114.444219,-1026.139904,0)
pt3dadd(11884.771591,17058.184820,-1030.894154,0)
}

STIN[4]{
pt3dadd(11884.771591,17058.184820,-1030.894154,0)
pt3dadd(11873.019739,17001.925420,-1035.648403,0)
}

STIN[5]{
pt3dadd(11873.019739,17001.925420,-1035.648403,0)
pt3dadd(11861.267888,16945.666021,-1040.402653,0)
}

FLUT[3]{
pt3dadd(11861.267888,16945.666021,-1040.402653,0)
pt3dadd(11859.230113,16935.910620,-1041.227042,0)
}

MYSA[3]{
pt3dadd(11859.230113,16935.910620,-1041.227042,0)
pt3dadd(11858.618780,16932.983999,-1041.474358,0)
}

node[2]{
pt3dadd(11858.618780,16932.983999,-1041.474358,0)
pt3dadd(11858.415003,16932.008459,-1041.556797,0)
}

MYSA[4]{
pt3dadd(11858.415003,16932.008459,-1041.556797,0)
pt3dadd(11857.803670,16929.081839,-1041.804114,0)
}

FLUT[4]{
pt3dadd(11857.803670,16929.081839,-1041.804114,0)
pt3dadd(11856.699190,16919.851410,-1038.119103,0)
}

STIN[6]{
pt3dadd(11856.699190,16919.851410,-1038.119103,0)
pt3dadd(11850.329654,16866.619527,-1016.867644,0)
}

STIN[7]{
pt3dadd(11850.329654,16866.619527,-1016.867644,0)
pt3dadd(11843.960117,16813.387643,-995.616185,0)
}

STIN[8]{
pt3dadd(11843.960117,16813.387643,-995.616185,0)
pt3dadd(11837.590581,16760.155760,-974.364726,0)
}

FLUT[5]{
pt3dadd(11837.590581,16760.155760,-974.364726,0)
pt3dadd(11836.486101,16750.925331,-970.679715,0)
}

MYSA[5]{
pt3dadd(11836.486101,16750.925331,-970.679715,0)
pt3dadd(11836.154757,16748.156203,-969.574211,0)
}

node[3]{
pt3dadd(11836.154757,16748.156203,-969.574211,0)
pt3dadd(11836.044309,16747.233160,-969.205710,0)
}

MYSA[6]{
pt3dadd(11836.044309,16747.233160,-969.205710,0)
pt3dadd(11835.712965,16744.464031,-968.100207,0)
}

FLUT[6]{
pt3dadd(11835.712965,16744.464031,-968.100207,0)
pt3dadd(11834.608485,16735.233602,-964.415196,0)
}

STIN[9]{
pt3dadd(11834.608485,16735.233602,-964.415196,0)
pt3dadd(11835.104726,16692.153004,-926.079251,0)
}

STIN[10]{
pt3dadd(11835.104726,16692.153004,-926.079251,0)
pt3dadd(11835.600966,16649.072405,-887.743306,0)
}

STIN[11]{
pt3dadd(11835.600966,16649.072405,-887.743306,0)
pt3dadd(11836.097207,16605.991806,-849.407361,0)
}

FLUT[7]{
pt3dadd(11836.097207,16605.991806,-849.407361,0)
pt3dadd(11836.183255,16598.521614,-842.759894,0)
}

MYSA[7]{
pt3dadd(11836.183255,16598.521614,-842.759894,0)
pt3dadd(11836.209070,16596.280556,-840.765654,0)
}

node[4]{
pt3dadd(11836.209070,16596.280556,-840.765654,0)
pt3dadd(11836.217674,16595.533537,-840.100907,0)
}

MYSA[8]{
pt3dadd(11836.217674,16595.533537,-840.100907,0)
pt3dadd(11836.243489,16593.292479,-838.106667,0)
}

FLUT[8]{
pt3dadd(11836.243489,16593.292479,-838.106667,0)
pt3dadd(11836.329537,16585.822287,-831.459199,0)
}

STIN[12]{
pt3dadd(11836.329537,16585.822287,-831.459199,0)
pt3dadd(11846.171670,16547.029651,-789.937005,0)
}

STIN[13]{
pt3dadd(11846.171670,16547.029651,-789.937005,0)
pt3dadd(11856.013803,16508.237014,-748.414810,0)
}

STIN[14]{
pt3dadd(11856.013803,16508.237014,-748.414810,0)
pt3dadd(11867.438122,16462.678175,-781.876818,0)
}

FLUT[9]{
pt3dadd(11867.438122,16462.678175,-781.876818,0)
pt3dadd(11869.419103,16454.778254,-787.679143,0)
}

MYSA[9]{
pt3dadd(11869.419103,16454.778254,-787.679143,0)
pt3dadd(11870.013398,16452.408278,-789.419841,0)
}

node[5]{
pt3dadd(11870.013398,16452.408278,-789.419841,0)
pt3dadd(11870.211496,16451.618286,-790.000073,0)
}

MYSA[10]{
pt3dadd(11870.211496,16451.618286,-790.000073,0)
pt3dadd(11870.805790,16449.248310,-791.740771,0)
}

FLUT[10]{
pt3dadd(11870.805790,16449.248310,-791.740771,0)
pt3dadd(11872.786771,16441.348390,-797.543096,0)
}

STIN[15]{
pt3dadd(11872.786771,16441.348390,-797.543096,0)
pt3dadd(11874.101175,16410.100740,-845.996017,0)
}

STIN[16]{
pt3dadd(11874.101175,16410.100740,-845.996017,0)
pt3dadd(11875.415578,16378.853089,-894.448939,0)
}

STIN[17]{
pt3dadd(11875.415578,16378.853089,-894.448939,0)
pt3dadd(11876.729982,16347.605439,-942.901860,0)
}

FLUT[11]{
pt3dadd(11876.729982,16347.605439,-942.901860,0)
pt3dadd(11876.957900,16342.187085,-951.303615,0)
}

MYSA[11]{
pt3dadd(11876.957900,16342.187085,-951.303615,0)
pt3dadd(11877.026275,16340.561578,-953.824141,0)
}

node[6]{
pt3dadd(11877.026275,16340.561578,-953.824141,0)
pt3dadd(11877.049067,16340.019743,-954.664317,0)
}

MYSA[12]{
pt3dadd(11877.049067,16340.019743,-954.664317,0)
pt3dadd(11876.926992,16337.990475,-956.870484,0)
}

FLUT[12]{
pt3dadd(11876.926992,16337.990475,-956.870484,0)
pt3dadd(11876.520074,16331.226250,-964.224372,0)
}

STIN[18]{
pt3dadd(11876.520074,16331.226250,-964.224372,0)
pt3dadd(11874.173381,16292.216964,-1006.634247,0)
}

STIN[19]{
pt3dadd(11874.173381,16292.216964,-1006.634247,0)
pt3dadd(11871.826688,16253.207678,-1049.044123,0)
}

STIN[20]{
pt3dadd(11871.826688,16253.207678,-1049.044123,0)
pt3dadd(11869.479995,16214.198392,-1091.453998,0)
}

FLUT[13]{
pt3dadd(11869.479995,16214.198392,-1091.453998,0)
pt3dadd(11869.073077,16207.434167,-1098.807887,0)
}

MYSA[13]{
pt3dadd(11869.073077,16207.434167,-1098.807887,0)
pt3dadd(11868.951002,16205.404899,-1101.014053,0)
}

node[7]{
pt3dadd(11868.951002,16205.404899,-1101.014053,0)
pt3dadd(11868.910310,16204.728477,-1101.749442,0)
}

MYSA[14]{
pt3dadd(11868.910310,16204.728477,-1101.749442,0)
pt3dadd(11868.788235,16202.699209,-1103.955609,0)
}

FLUT[14]{
pt3dadd(11868.788235,16202.699209,-1103.955609,0)
pt3dadd(11868.381318,16195.934984,-1111.309497,0)
}

STIN[21]{
pt3dadd(11868.381318,16195.934984,-1111.309497,0)
pt3dadd(11864.415190,16152.417334,-1148.943429,0)
}

STIN[22]{
pt3dadd(11864.415190,16152.417334,-1148.943429,0)
pt3dadd(11860.449062,16108.899684,-1186.577362,0)
}

STIN[23]{
pt3dadd(11860.449062,16108.899684,-1186.577362,0)
pt3dadd(11856.482934,16065.382034,-1224.211294,0)
}

FLUT[15]{
pt3dadd(11856.482934,16065.382034,-1224.211294,0)
pt3dadd(11855.795206,16057.836056,-1230.737032,0)
}

MYSA[15]{
pt3dadd(11855.795206,16057.836056,-1230.737032,0)
pt3dadd(11855.588887,16055.572263,-1232.694754,0)
}

node[8]{
pt3dadd(11855.588887,16055.572263,-1232.694754,0)
pt3dadd(11855.520114,16054.817666,-1233.347327,0)
}

MYSA[16]{
pt3dadd(11855.520114,16054.817666,-1233.347327,0)
pt3dadd(11855.313796,16052.553872,-1235.305049,0)
}

FLUT[16]{
pt3dadd(11855.313796,16052.553872,-1235.305049,0)
pt3dadd(11854.626068,16045.007895,-1241.830787,0)
}

STIN[24]{
pt3dadd(11854.626068,16045.007895,-1241.830787,0)
pt3dadd(11850.659940,16001.490245,-1279.464719,0)
}

STIN[25]{
pt3dadd(11850.659940,16001.490245,-1279.464719,0)
pt3dadd(11845.942764,15959.322574,-1318.521917,0)
}

STIN[26]{
pt3dadd(11845.942764,15959.322574,-1318.521917,0)
pt3dadd(11841.225589,15917.154904,-1357.579115,0)
}

FLUT[17]{
pt3dadd(11841.225589,15917.154904,-1357.579115,0)
pt3dadd(11840.407629,15909.843014,-1364.351648,0)
}

MYSA[17]{
pt3dadd(11840.407629,15909.843014,-1364.351648,0)
pt3dadd(11840.162241,15907.649447,-1366.383408,0)
}

node[9]{
pt3dadd(11840.162241,15907.649447,-1366.383408,0)
pt3dadd(11840.080445,15906.918258,-1367.060661,0)
}

MYSA[18]{
pt3dadd(11840.080445,15906.918258,-1367.060661,0)
pt3dadd(11839.835057,15904.724690,-1369.092421,0)
}

FLUT[18]{
pt3dadd(11839.835057,15904.724690,-1369.092421,0)
pt3dadd(11839.017097,15897.412800,-1375.864954,0)
}

STIN[27]{
pt3dadd(11839.017097,15897.412800,-1375.864954,0)
pt3dadd(11843.820115,15863.126708,-1421.986791,0)
}

STIN[28]{
pt3dadd(11843.820115,15863.126708,-1421.986791,0)
pt3dadd(11861.565526,15829.219908,-1465.129093,0)
}

STIN[29]{
pt3dadd(11861.565526,15829.219908,-1465.129093,0)
pt3dadd(11879.310936,15795.313108,-1508.271395,0)
}

FLUT[19]{
pt3dadd(11879.310936,15795.313108,-1508.271395,0)
pt3dadd(11882.387997,15789.433656,-1515.752286,0)
}

MYSA[19]{
pt3dadd(11882.387997,15789.433656,-1515.752286,0)
pt3dadd(11883.311115,15787.669820,-1517.996554,0)
}

node[10]{
pt3dadd(11883.311115,15787.669820,-1517.996554,0)
pt3dadd(11883.618821,15787.081875,-1518.744643,0)
}

MYSA[20]{
pt3dadd(11883.618821,15787.081875,-1518.744643,0)
pt3dadd(11884.541940,15785.318040,-1520.988910,0)
}

FLUT[20]{
pt3dadd(11884.541940,15785.318040,-1520.988910,0)
pt3dadd(11887.619000,15779.438587,-1528.469802,0)
}

STIN[30]{
pt3dadd(11887.619000,15779.438587,-1528.469802,0)
pt3dadd(11914.119346,15743.708576,-1565.170304,0)
}

STIN[31]{
pt3dadd(11914.119346,15743.708576,-1565.170304,0)
pt3dadd(11940.619692,15707.978565,-1601.870806,0)
}

STIN[32]{
pt3dadd(11940.619692,15707.978565,-1601.870806,0)
pt3dadd(11967.120038,15672.248554,-1638.571308,0)
}

FLUT[21]{
pt3dadd(11967.120038,15672.248554,-1638.571308,0)
pt3dadd(11971.715208,15666.052956,-1644.935189,0)
}

MYSA[21]{
pt3dadd(11971.715208,15666.052956,-1644.935189,0)
pt3dadd(11973.093759,15664.194277,-1646.844354,0)
}

node[11]{
pt3dadd(11973.093759,15664.194277,-1646.844354,0)
pt3dadd(11973.553276,15663.574717,-1647.480742,0)
}

MYSA[22]{
pt3dadd(11973.553276,15663.574717,-1647.480742,0)
pt3dadd(11974.931827,15661.716038,-1649.389906,0)
}

FLUT[22]{
pt3dadd(11974.931827,15661.716038,-1649.389906,0)
pt3dadd(11979.526997,15655.520440,-1655.753787,0)
}

STIN[33]{
pt3dadd(11979.526997,15655.520440,-1655.753787,0)
pt3dadd(12006.027343,15619.790429,-1692.454289,0)
}

STIN[34]{
pt3dadd(12006.027343,15619.790429,-1692.454289,0)
pt3dadd(12048.784368,15586.322174,-1711.884721,0)
}

STIN[35]{
pt3dadd(12048.784368,15586.322174,-1711.884721,0)
pt3dadd(12091.541393,15552.853919,-1731.315152,0)
}

FLUT[23]{
pt3dadd(12091.541393,15552.853919,-1731.315152,0)
pt3dadd(12098.955477,15547.050511,-1734.684396,0)
}

MYSA[23]{
pt3dadd(12098.955477,15547.050511,-1734.684396,0)
pt3dadd(12101.179703,15545.309489,-1735.695169,0)
}

node[12]{
pt3dadd(12101.179703,15545.309489,-1735.695169,0)
pt3dadd(12101.921111,15544.729148,-1736.032094,0)
}

MYSA[24]{
pt3dadd(12101.921111,15544.729148,-1736.032094,0)
pt3dadd(12104.145336,15542.988125,-1737.042867,0)
}

FLUT[24]{
pt3dadd(12104.145336,15542.988125,-1737.042867,0)
pt3dadd(12111.559421,15537.184717,-1740.412111,0)
}

STIN[36]{
pt3dadd(12111.559421,15537.184717,-1740.412111,0)
pt3dadd(12162.059855,15509.629454,-1736.381905,0)
}

STIN[37]{
pt3dadd(12162.059855,15509.629454,-1736.381905,0)
pt3dadd(12212.560289,15482.074192,-1732.351699,0)
}

STIN[38]{
pt3dadd(12212.560289,15482.074192,-1732.351699,0)
pt3dadd(12251.083829,15439.529039,-1737.979815,0)
}

FLUT[25]{
pt3dadd(12251.083829,15439.529039,-1737.979815,0)
pt3dadd(12257.763826,15432.151693,-1738.955732,0)
}

MYSA[25]{
pt3dadd(12257.763826,15432.151693,-1738.955732,0)
pt3dadd(12259.767825,15429.938489,-1739.248508,0)
}

node[13]{
pt3dadd(12259.767825,15429.938489,-1739.248508,0)
pt3dadd(12260.435824,15429.200754,-1739.346099,0)
}

MYSA[26]{
pt3dadd(12260.435824,15429.200754,-1739.346099,0)
pt3dadd(12262.439823,15426.987551,-1739.638875,0)
}

FLUT[26]{
pt3dadd(12262.439823,15426.987551,-1739.638875,0)
pt3dadd(12269.119820,15419.610205,-1740.614792,0)
}

STIN[39]{
pt3dadd(12269.119820,15419.610205,-1740.614792,0)
pt3dadd(12307.643360,15377.065052,-1746.242908,0)
}

STIN[40]{
pt3dadd(12307.643360,15377.065052,-1746.242908,0)
pt3dadd(12346.166900,15334.519899,-1751.871024,0)
}

STIN[41]{
pt3dadd(12346.166900,15334.519899,-1751.871024,0)
pt3dadd(12364.512406,15282.997535,-1770.166305,0)
}

FLUT[27]{
pt3dadd(12364.512406,15282.997535,-1770.166305,0)
pt3dadd(12367.693524,15274.063537,-1773.338714,0)
}

MYSA[27]{
pt3dadd(12367.693524,15274.063537,-1773.338714,0)
pt3dadd(12368.647859,15271.383338,-1774.290437,0)
}

node[14]{
pt3dadd(12368.647859,15271.383338,-1774.290437,0)
pt3dadd(12368.965971,15270.489938,-1774.607678,0)
}

MYSA[28]{
pt3dadd(12368.965971,15270.489938,-1774.607678,0)
pt3dadd(12369.920306,15267.809739,-1775.559400,0)
}

FLUT[28]{
pt3dadd(12369.920306,15267.809739,-1775.559400,0)
pt3dadd(12373.101424,15258.875741,-1778.731809,0)
}

STIN[42]{
pt3dadd(12373.101424,15258.875741,-1778.731809,0)
pt3dadd(12391.446930,15207.353377,-1797.027090,0)
}

STIN[43]{
pt3dadd(12391.446930,15207.353377,-1797.027090,0)
pt3dadd(12409.792436,15155.831013,-1815.322371,0)
}

STIN[44]{
pt3dadd(12409.792436,15155.831013,-1815.322371,0)
pt3dadd(12428.137942,15104.308649,-1833.617652,0)
}

FLUT[29]{
pt3dadd(12428.137942,15104.308649,-1833.617652,0)
pt3dadd(12431.319059,15095.374651,-1836.790061,0)
}

MYSA[29]{
pt3dadd(12431.319059,15095.374651,-1836.790061,0)
pt3dadd(12432.273395,15092.694452,-1837.741784,0)
}

node[15]{
pt3dadd(12432.273395,15092.694452,-1837.741784,0)
pt3dadd(12432.591506,15091.801052,-1838.059025,0)
}

MYSA[30]{
pt3dadd(12432.591506,15091.801052,-1838.059025,0)
pt3dadd(12433.545842,15089.120853,-1839.010747,0)
}

FLUT[30]{
pt3dadd(12433.545842,15089.120853,-1839.010747,0)
pt3dadd(12436.726959,15080.186855,-1842.183156,0)
}

STIN[45]{
pt3dadd(12436.726959,15080.186855,-1842.183156,0)
pt3dadd(12444.216837,15023.789990,-1851.623718,0)
}

STIN[46]{
pt3dadd(12444.216837,15023.789990,-1851.623718,0)
pt3dadd(12451.706715,14967.393125,-1861.064280,0)
}

STIN[47]{
pt3dadd(12451.706715,14967.393125,-1861.064280,0)
pt3dadd(12459.196593,14910.996259,-1870.504843,0)
}

FLUT[31]{
pt3dadd(12459.196593,14910.996259,-1870.504843,0)
pt3dadd(12460.495340,14901.217021,-1872.141840,0)
}

MYSA[31]{
pt3dadd(12460.495340,14901.217021,-1872.141840,0)
pt3dadd(12460.884965,14898.283250,-1872.632939,0)
}

node[16]{
pt3dadd(12460.884965,14898.283250,-1872.632939,0)
pt3dadd(12461.014839,14897.305326,-1872.796639,0)
}

MYSA[32]{
pt3dadd(12461.014839,14897.305326,-1872.796639,0)
pt3dadd(12461.404464,14894.371555,-1873.287738,0)
}

FLUT[32]{
pt3dadd(12461.404464,14894.371555,-1873.287738,0)
pt3dadd(12462.703211,14884.592317,-1874.924735,0)
}

STIN[48]{
pt3dadd(12462.703211,14884.592317,-1874.924735,0)
pt3dadd(12470.193089,14828.195452,-1884.365297,0)
}

STIN[49]{
pt3dadd(12470.193089,14828.195452,-1884.365297,0)
pt3dadd(12477.682967,14771.798586,-1893.805859,0)
}

STIN[50]{
pt3dadd(12477.682967,14771.798586,-1893.805859,0)
pt3dadd(12485.172845,14715.401721,-1903.246421,0)
}

FLUT[33]{
pt3dadd(12485.172845,14715.401721,-1903.246421,0)
pt3dadd(12486.471592,14705.622483,-1904.883419,0)
}

MYSA[33]{
pt3dadd(12486.471592,14705.622483,-1904.883419,0)
pt3dadd(12486.861217,14702.688712,-1905.374518,0)
}

node[17]{
pt3dadd(12486.861217,14702.688712,-1905.374518,0)
pt3dadd(12486.991091,14701.710788,-1905.538217,0)
}

MYSA[34]{
pt3dadd(12486.991091,14701.710788,-1905.538217,0)
pt3dadd(12486.614433,14698.884364,-1904.605770,0)
}

FLUT[34]{
pt3dadd(12486.614433,14698.884364,-1904.605770,0)
pt3dadd(12485.358907,14689.462953,-1901.497610,0)
}

STIN[51]{
pt3dadd(12485.358907,14689.462953,-1901.497610,0)
pt3dadd(12478.118287,14635.129671,-1883.572856,0)
}

STIN[52]{
pt3dadd(12478.118287,14635.129671,-1883.572856,0)
pt3dadd(12470.877667,14580.796389,-1865.648102,0)
}

STIN[53]{
pt3dadd(12470.877667,14580.796389,-1865.648102,0)
pt3dadd(12463.637047,14526.463107,-1847.723347,0)
}

FLUT[35]{
pt3dadd(12463.637047,14526.463107,-1847.723347,0)
pt3dadd(12462.381521,14517.041696,-1844.615188,0)
}

MYSA[35]{
pt3dadd(12462.381521,14517.041696,-1844.615188,0)
pt3dadd(12462.004863,14514.215272,-1843.682740,0)
}

node[18]{
pt3dadd(12462.004863,14514.215272,-1843.682740,0)
pt3dadd(12461.879310,14513.273131,-1843.371925,0)
}

MYSA[36]{
pt3dadd(12461.879310,14513.273131,-1843.371925,0)
pt3dadd(12461.502652,14510.446707,-1842.439477,0)
}

FLUT[36]{
pt3dadd(12461.502652,14510.446707,-1842.439477,0)
pt3dadd(12460.247126,14501.025296,-1839.331318,0)
}

STIN[54]{
pt3dadd(12460.247126,14501.025296,-1839.331318,0)
pt3dadd(12453.006506,14446.692014,-1821.406563,0)
}

STIN[55]{
pt3dadd(12453.006506,14446.692014,-1821.406563,0)
pt3dadd(12436.968582,14397.586741,-1795.768973,0)
}

STIN[56]{
pt3dadd(12436.968582,14397.586741,-1795.768973,0)
pt3dadd(12420.930658,14348.481468,-1770.131382,0)
}

FLUT[37]{
pt3dadd(12420.930658,14348.481468,-1770.131382,0)
pt3dadd(12418.149676,14339.966595,-1765.685814,0)
}

MYSA[37]{
pt3dadd(12418.149676,14339.966595,-1765.685814,0)
pt3dadd(12417.315382,14337.412133,-1764.352143,0)
}

node[19]{
pt3dadd(12417.315382,14337.412133,-1764.352143,0)
pt3dadd(12417.037283,14336.560645,-1763.907587,0)
}

MYSA[38]{
pt3dadd(12417.037283,14336.560645,-1763.907587,0)
pt3dadd(12416.202989,14334.006183,-1762.573916,0)
}

FLUT[38]{
pt3dadd(12416.202989,14334.006183,-1762.573916,0)
pt3dadd(12413.422007,14325.491310,-1758.128348,0)
}

STIN[57]{
pt3dadd(12413.422007,14325.491310,-1758.128348,0)
pt3dadd(12397.384083,14276.386037,-1732.490758,0)
}

STIN[58]{
pt3dadd(12397.384083,14276.386037,-1732.490758,0)
pt3dadd(12368.639832,14226.480537,-1729.484427,0)
}

STIN[59]{
pt3dadd(12368.639832,14226.480537,-1729.484427,0)
pt3dadd(12348.808794,14173.934756,-1742.580217,0)
}

FLUT[39]{
pt3dadd(12348.808794,14173.934756,-1742.580217,0)
pt3dadd(12345.370084,14164.823297,-1744.851032,0)
}

MYSA[39]{
pt3dadd(12345.370084,14164.823297,-1744.851032,0)
pt3dadd(12344.338472,14162.089860,-1745.532276,0)
}

node[20]{
pt3dadd(12344.338472,14162.089860,-1745.532276,0)
pt3dadd(12343.994601,14161.178714,-1745.759358,0)
}

MYSA[40]{
pt3dadd(12343.994601,14161.178714,-1745.759358,0)
pt3dadd(12342.962988,14158.445277,-1746.440602,0)
}

FLUT[40]{
pt3dadd(12342.962988,14158.445277,-1746.440602,0)
pt3dadd(12339.524278,14149.333818,-1748.711417,0)
}

STIN[60]{
pt3dadd(12339.524278,14149.333818,-1748.711417,0)
pt3dadd(12334.069483,14092.258774,-1742.505492,0)
}

STIN[61]{
pt3dadd(12334.069483,14092.258774,-1742.505492,0)
pt3dadd(12328.614687,14035.183731,-1736.299568,0)
}

STIN[62]{
pt3dadd(12328.614687,14035.183731,-1736.299568,0)
pt3dadd(12323.159891,13978.108687,-1730.093643,0)
}

FLUT[41]{
pt3dadd(12323.159891,13978.108687,-1730.093643,0)
pt3dadd(12322.214028,13968.211853,-1729.017533,0)
}

MYSA[41]{
pt3dadd(12322.214028,13968.211853,-1729.017533,0)
pt3dadd(12321.930269,13965.242803,-1728.694700,0)
}

node[21]{
pt3dadd(12321.930269,13965.242803,-1728.694700,0)
pt3dadd(12321.835682,13964.253119,-1728.587089,0)
}

MYSA[42]{
pt3dadd(12321.835682,13964.253119,-1728.587089,0)
pt3dadd(12321.551923,13961.284069,-1728.264256,0)
}

FLUT[42]{
pt3dadd(12321.551923,13961.284069,-1728.264256,0)
pt3dadd(12320.606060,13951.387234,-1727.188147,0)
}

STIN[63]{
pt3dadd(12320.606060,13951.387234,-1727.188147,0)
pt3dadd(12315.151264,13894.312191,-1720.982222,0)
}

STIN[64]{
pt3dadd(12315.151264,13894.312191,-1720.982222,0)
pt3dadd(12312.769689,13839.846009,-1702.178179,0)
}

STIN[65]{
pt3dadd(12312.769689,13839.846009,-1702.178179,0)
pt3dadd(12310.388114,13785.379827,-1683.374137,0)
}

FLUT[43]{
pt3dadd(12310.388114,13785.379827,-1683.374137,0)
pt3dadd(12309.975148,13775.935370,-1680.113509,0)
}

MYSA[43]{
pt3dadd(12309.975148,13775.935370,-1680.113509,0)
pt3dadd(12309.851258,13773.102033,-1679.135320,0)
}

node[22]{
pt3dadd(12309.851258,13773.102033,-1679.135320,0)
pt3dadd(12309.809962,13772.157587,-1678.809257,0)
}

MYSA[44]{
pt3dadd(12309.809962,13772.157587,-1678.809257,0)
pt3dadd(12309.686072,13769.324250,-1677.831069,0)
}

FLUT[44]{
pt3dadd(12309.686072,13769.324250,-1677.831069,0)
pt3dadd(12309.273106,13759.879794,-1674.570441,0)
}

STIN[66]{
pt3dadd(12309.273106,13759.879794,-1674.570441,0)
pt3dadd(12306.891531,13705.413612,-1655.766398,0)
}

STIN[67]{
pt3dadd(12306.891531,13705.413612,-1655.766398,0)
pt3dadd(12304.509956,13650.947430,-1636.962355,0)
}

STIN[68]{
pt3dadd(12304.509956,13650.947430,-1636.962355,0)
pt3dadd(12302.128381,13596.481248,-1618.158313,0)
}

FLUT[45]{
pt3dadd(12302.128381,13596.481248,-1618.158313,0)
pt3dadd(12301.715415,13587.036791,-1614.897684,0)
}

MYSA[45]{
pt3dadd(12301.715415,13587.036791,-1614.897684,0)
pt3dadd(12301.591526,13584.203454,-1613.919496,0)
}

node[23]{
pt3dadd(12301.591526,13584.203454,-1613.919496,0)
pt3dadd(12301.550229,13583.259008,-1613.593433,0)
}

MYSA[46]{
pt3dadd(12301.550229,13583.259008,-1613.593433,0)
pt3dadd(12301.426339,13580.425671,-1612.615245,0)
}

FLUT[46]{
pt3dadd(12301.426339,13580.425671,-1612.615245,0)
pt3dadd(12300.339184,13571.471601,-1608.297522,0)
}

STIN[69]{
pt3dadd(12300.339184,13571.471601,-1608.297522,0)
pt3dadd(12294.069560,13519.833481,-1583.397217,0)
}

STIN[70]{
pt3dadd(12294.069560,13519.833481,-1583.397217,0)
pt3dadd(12287.799936,13468.195360,-1558.496912,0)
}

STIN[71]{
pt3dadd(12287.799936,13468.195360,-1558.496912,0)
pt3dadd(12281.530312,13416.557239,-1533.596607,0)
}

FLUT[47]{
pt3dadd(12281.530312,13416.557239,-1533.596607,0)
pt3dadd(12280.443157,13407.603169,-1529.278884,0)
}

MYSA[47]{
pt3dadd(12280.443157,13407.603169,-1529.278884,0)
pt3dadd(12280.117010,13404.916948,-1527.983567,0)
}

node[24]{
pt3dadd(12280.117010,13404.916948,-1527.983567,0)
pt3dadd(12280.008295,13404.021541,-1527.551795,0)
}

MYSA[48]{
pt3dadd(12280.008295,13404.021541,-1527.551795,0)
pt3dadd(12279.682148,13401.335320,-1526.256478,0)
}

FLUT[48]{
pt3dadd(12279.682148,13401.335320,-1526.256478,0)
pt3dadd(12278.594993,13392.381251,-1521.938756,0)
}

STIN[72]{
pt3dadd(12278.594993,13392.381251,-1521.938756,0)
pt3dadd(12272.325369,13340.743130,-1497.038451,0)
}

STIN[73]{
pt3dadd(12272.325369,13340.743130,-1497.038451,0)
pt3dadd(12272.751679,13287.599479,-1474.646498,0)
}

STIN[74]{
pt3dadd(12272.751679,13287.599479,-1474.646498,0)
pt3dadd(12273.177989,13234.455829,-1452.254545,0)
}

FLUT[49]{
pt3dadd(12273.177989,13234.455829,-1452.254545,0)
pt3dadd(12273.251911,13225.240699,-1448.371771,0)
}

MYSA[49]{
pt3dadd(12273.251911,13225.240699,-1448.371771,0)
pt3dadd(12273.274088,13222.476161,-1447.206940,0)
}

node[25]{
pt3dadd(12273.274088,13222.476161,-1447.206940,0)
pt3dadd(12273.281480,13221.554648,-1446.818662,0)
}

MYSA[50]{
pt3dadd(12273.281480,13221.554648,-1446.818662,0)
pt3dadd(12273.303657,13218.790109,-1445.653830,0)
}

FLUT[50]{
pt3dadd(12273.303657,13218.790109,-1445.653830,0)
pt3dadd(12273.377579,13209.574980,-1441.771057,0)
}

STIN[75]{
pt3dadd(12273.377579,13209.574980,-1441.771057,0)
pt3dadd(12273.803889,13156.431329,-1419.379104,0)
}

STIN[76]{
pt3dadd(12273.803889,13156.431329,-1419.379104,0)
pt3dadd(12295.070316,13103.351362,-1411.890104,0)
}

STIN[77]{
pt3dadd(12295.070316,13103.351362,-1411.890104,0)
pt3dadd(12316.336744,13050.271396,-1404.401105,0)
}

FLUT[51]{
pt3dadd(12316.336744,13050.271396,-1404.401105,0)
pt3dadd(12320.024350,13041.067309,-1403.102510,0)
}

MYSA[51]{
pt3dadd(12320.024350,13041.067309,-1403.102510,0)
pt3dadd(12321.130632,13038.306084,-1402.712931,0)
}

node[26]{
pt3dadd(12321.130632,13038.306084,-1402.712931,0)
pt3dadd(12321.499393,13037.385675,-1402.583071,0)
}

MYSA[52]{
pt3dadd(12321.499393,13037.385675,-1402.583071,0)
pt3dadd(12322.605675,13034.624449,-1402.193493,0)
}

FLUT[52]{
pt3dadd(12322.605675,13034.624449,-1402.193493,0)
pt3dadd(12326.293282,13025.420362,-1400.894897,0)
}

STIN[78]{
pt3dadd(12326.293282,13025.420362,-1400.894897,0)
pt3dadd(12347.559709,12972.340396,-1393.405898,0)
}

STIN[79]{
pt3dadd(12347.559709,12972.340396,-1393.405898,0)
pt3dadd(12368.826137,12919.260429,-1385.916898,0)
}

STIN[80]{
pt3dadd(12368.826137,12919.260429,-1385.916898,0)
pt3dadd(12403.569623,12873.249775,-1387.235499,0)
}

FLUT[53]{
pt3dadd(12403.569623,12873.249775,-1387.235499,0)
pt3dadd(12409.594157,12865.271510,-1387.464144,0)
}

MYSA[53]{
pt3dadd(12409.594157,12865.271510,-1387.464144,0)
pt3dadd(12411.401517,12862.878030,-1387.532738,0)
}

node[27]{
pt3dadd(12411.401517,12862.878030,-1387.532738,0)
pt3dadd(12412.003970,12862.080204,-1387.555603,0)
}

MYSA[54]{
pt3dadd(12412.003970,12862.080204,-1387.555603,0)
pt3dadd(12413.811331,12859.686724,-1387.624196,0)
}

FLUT[54]{
pt3dadd(12413.811331,12859.686724,-1387.624196,0)
pt3dadd(12419.835864,12851.708459,-1387.852842,0)
}

STIN[81]{
pt3dadd(12419.835864,12851.708459,-1387.852842,0)
pt3dadd(12454.579351,12805.697804,-1389.171442,0)
}

STIN[82]{
pt3dadd(12454.579351,12805.697804,-1389.171442,0)
pt3dadd(12489.322837,12759.687150,-1390.490043,0)
}

STIN[83]{
pt3dadd(12489.322837,12759.687150,-1390.490043,0)
pt3dadd(12524.066324,12713.676495,-1391.808643,0)
}

FLUT[55]{
pt3dadd(12524.066324,12713.676495,-1391.808643,0)
pt3dadd(12530.090858,12705.698230,-1392.037289,0)
}

MYSA[55]{
pt3dadd(12530.090858,12705.698230,-1392.037289,0)
pt3dadd(12531.898218,12703.304751,-1392.105882,0)
}

node[28]{
pt3dadd(12531.898218,12703.304751,-1392.105882,0)
pt3dadd(12532.500671,12702.506924,-1392.128747,0)
}

MYSA[56]{
pt3dadd(12532.500671,12702.506924,-1392.128747,0)
pt3dadd(12534.308031,12700.113445,-1392.197341,0)
}

FLUT[56]{
pt3dadd(12534.308031,12700.113445,-1392.197341,0)
pt3dadd(12540.332565,12692.135179,-1392.425986,0)
}

STIN[84]{
pt3dadd(12540.332565,12692.135179,-1392.425986,0)
pt3dadd(12578.625705,12651.141783,-1379.046681,0)
}

STIN[85]{
pt3dadd(12578.625705,12651.141783,-1379.046681,0)
pt3dadd(12616.918844,12610.148386,-1365.667376,0)
}

STIN[86]{
pt3dadd(12616.918844,12610.148386,-1365.667376,0)
pt3dadd(12635.817232,12565.260943,-1334.783768,0)
}

FLUT[57]{
pt3dadd(12635.817232,12565.260943,-1334.783768,0)
pt3dadd(12639.094220,12557.477443,-1329.428539,0)
}

MYSA[57]{
pt3dadd(12639.094220,12557.477443,-1329.428539,0)
pt3dadd(12640.077316,12555.142393,-1327.821970,0)
}

node[29]{
pt3dadd(12640.077316,12555.142393,-1327.821970,0)
pt3dadd(12640.405015,12554.364043,-1327.286447,0)
}

MYSA[58]{
pt3dadd(12640.405015,12554.364043,-1327.286447,0)
pt3dadd(12641.388111,12552.028993,-1325.679878,0)
}

FLUT[58]{
pt3dadd(12641.388111,12552.028993,-1325.679878,0)
pt3dadd(12644.665099,12544.245493,-1320.324649,0)
}

STIN[87]{
pt3dadd(12644.665099,12544.245493,-1320.324649,0)
pt3dadd(12663.563487,12499.358049,-1289.441041,0)
}

STIN[88]{
pt3dadd(12663.563487,12499.358049,-1289.441041,0)
pt3dadd(12648.935396,12444.028457,-1282.335829,0)
}

STIN[89]{
pt3dadd(12648.935396,12444.028457,-1282.335829,0)
pt3dadd(12634.307304,12388.698864,-1275.230617,0)
}

FLUT[59]{
pt3dadd(12634.307304,12388.698864,-1275.230617,0)
pt3dadd(12631.770787,12379.104692,-1273.998571,0)
}

MYSA[59]{
pt3dadd(12631.770787,12379.104692,-1273.998571,0)
pt3dadd(12631.009832,12376.226440,-1273.628957,0)
}

node[30]{
pt3dadd(12631.009832,12376.226440,-1273.628957,0)
pt3dadd(12630.756181,12375.267023,-1273.505752,0)
}

MYSA[60]{
pt3dadd(12630.756181,12375.267023,-1273.505752,0)
pt3dadd(12629.995226,12372.388771,-1273.136138,0)
}

FLUT[60]{
pt3dadd(12629.995226,12372.388771,-1273.136138,0)
pt3dadd(12627.458709,12362.794599,-1271.904092,0)
}

STIN[90]{
pt3dadd(12627.458709,12362.794599,-1271.904092,0)
pt3dadd(12612.830618,12307.465007,-1264.798879,0)
}

STIN[91]{
pt3dadd(12612.830618,12307.465007,-1264.798879,0)
pt3dadd(12599.259474,12251.699002,-1270.438534,0)
}

STIN[92]{
pt3dadd(12599.259474,12251.699002,-1270.438534,0)
pt3dadd(12585.688330,12195.932998,-1276.078188,0)
}

FLUT[61]{
pt3dadd(12585.688330,12195.932998,-1276.078188,0)
pt3dadd(12583.335088,12186.263151,-1277.056107,0)
}

MYSA[61]{
pt3dadd(12583.335088,12186.263151,-1277.056107,0)
pt3dadd(12582.629116,12183.362197,-1277.349482,0)
}

node[31]{
pt3dadd(12582.629116,12183.362197,-1277.349482,0)
pt3dadd(12582.393792,12182.395213,-1277.447274,0)
}

MYSA[62]{
pt3dadd(12582.393792,12182.395213,-1277.447274,0)
pt3dadd(12581.687819,12179.494259,-1277.740649,0)
}

FLUT[62]{
pt3dadd(12581.687819,12179.494259,-1277.740649,0)
pt3dadd(12579.334578,12169.824412,-1278.718568,0)
}

STIN[93]{
pt3dadd(12579.334578,12169.824412,-1278.718568,0)
pt3dadd(12565.763434,12114.058408,-1284.358222,0)
}

STIN[94]{
pt3dadd(12565.763434,12114.058408,-1284.358222,0)
pt3dadd(12552.192290,12058.292403,-1289.997876,0)
}

STIN[95]{
pt3dadd(12552.192290,12058.292403,-1289.997876,0)
pt3dadd(12553.938544,12000.672425,-1288.349379,0)
}

FLUT[63]{
pt3dadd(12553.938544,12000.672425,-1288.349379,0)
pt3dadd(12554.241346,11990.681098,-1288.063529,0)
}

MYSA[63]{
pt3dadd(12554.241346,11990.681098,-1288.063529,0)
pt3dadd(12554.332186,11987.683700,-1287.977774,0)
}

node[32]{
pt3dadd(12554.332186,11987.683700,-1287.977774,0)
pt3dadd(12554.362466,11986.684568,-1287.949189,0)
}

MYSA[64]{
pt3dadd(12554.362466,11986.684568,-1287.949189,0)
pt3dadd(12554.453307,11983.687170,-1287.863434,0)
}

FLUT[64]{
pt3dadd(12554.453307,11983.687170,-1287.863434,0)
pt3dadd(12554.756108,11973.695844,-1287.577584,0)
}

STIN[96]{
pt3dadd(12554.756108,11973.695844,-1287.577584,0)
pt3dadd(12556.502362,11916.075865,-1285.929087,0)
}

STIN[97]{
pt3dadd(12556.502362,11916.075865,-1285.929087,0)
pt3dadd(12558.248617,11858.455886,-1284.280590,0)
}

STIN[98]{
pt3dadd(12558.248617,11858.455886,-1284.280590,0)
pt3dadd(12559.994871,11800.835907,-1282.632093,0)
}

FLUT[65]{
pt3dadd(12559.994871,11800.835907,-1282.632093,0)
pt3dadd(12560.297673,11790.844581,-1282.346243,0)
}

MYSA[65]{
pt3dadd(12560.297673,11790.844581,-1282.346243,0)
pt3dadd(12560.388513,11787.847183,-1282.260488,0)
}

node[33]{
pt3dadd(12560.388513,11787.847183,-1282.260488,0)
pt3dadd(12560.418793,11786.848050,-1282.231903,0)
}

MYSA[66]{
pt3dadd(12560.418793,11786.848050,-1282.231903,0)
pt3dadd(12560.509634,11783.850653,-1282.146148,0)
}

FLUT[66]{
pt3dadd(12560.509634,11783.850653,-1282.146148,0)
pt3dadd(12560.812435,11773.859326,-1281.860298,0)
}

STIN[99]{
pt3dadd(12560.812435,11773.859326,-1281.860298,0)
pt3dadd(12589.883799,11729.473267,-1259.264670,0)
}

STIN[100]{
pt3dadd(12589.883799,11729.473267,-1259.264670,0)
pt3dadd(12618.955164,11685.087207,-1236.669043,0)
}

STIN[101]{
pt3dadd(12618.955164,11685.087207,-1236.669043,0)
pt3dadd(12648.026528,11640.701147,-1214.073416,0)
}

FLUT[67]{
pt3dadd(12648.026528,11640.701147,-1214.073416,0)
pt3dadd(12653.067514,11633.004588,-1210.155325,0)
}

MYSA[67]{
pt3dadd(12653.067514,11633.004588,-1210.155325,0)
pt3dadd(12654.579810,11630.695620,-1208.979898,0)
}

node[34]{
pt3dadd(12654.579810,11630.695620,-1208.979898,0)
pt3dadd(12655.083908,11629.925964,-1208.588089,0)
}

MYSA[68]{
pt3dadd(12655.083908,11629.925964,-1208.588089,0)
pt3dadd(12656.596204,11627.616996,-1207.412662,0)
}

FLUT[68]{
pt3dadd(12656.596204,11627.616996,-1207.412662,0)
pt3dadd(12661.637190,11619.920436,-1203.494572,0)
}

STIN[102]{
pt3dadd(12661.637190,11619.920436,-1203.494572,0)
pt3dadd(12673.439701,11567.898794,-1181.579319,0)
}

STIN[103]{
pt3dadd(12673.439701,11567.898794,-1181.579319,0)
pt3dadd(12685.242213,11515.877151,-1159.664066,0)
}

STIN[104]{
pt3dadd(12685.242213,11515.877151,-1159.664066,0)
pt3dadd(12697.044724,11463.855508,-1137.748813,0)
}

FLUT[69]{
pt3dadd(12697.044724,11463.855508,-1137.748813,0)
pt3dadd(12699.091284,11454.834936,-1133.948699,0)
}

MYSA[69]{
pt3dadd(12699.091284,11454.834936,-1133.948699,0)
pt3dadd(12699.705252,11452.128764,-1132.808665,0)
}

node[35]{
pt3dadd(12699.705252,11452.128764,-1132.808665,0)
pt3dadd(12699.909908,11451.226706,-1132.428654,0)
}

MYSA[70]{
pt3dadd(12699.909908,11451.226706,-1132.428654,0)
pt3dadd(12700.523876,11448.520535,-1131.288620,0)
}

FLUT[70]{
pt3dadd(12700.523876,11448.520535,-1131.288620,0)
pt3dadd(12702.570436,11439.499962,-1127.488507,0)
}

STIN[105]{
pt3dadd(12702.570436,11439.499962,-1127.488507,0)
pt3dadd(12688.514717,11383.913498,-1121.290875,0)
}

STIN[106]{
pt3dadd(12688.514717,11383.913498,-1121.290875,0)
pt3dadd(12674.458997,11328.327033,-1115.093244,0)
}

STIN[107]{
pt3dadd(12674.458997,11328.327033,-1115.093244,0)
pt3dadd(12660.403278,11272.740569,-1108.895612,0)
}

FLUT[71]{
pt3dadd(12660.403278,11272.740569,-1108.895612,0)
pt3dadd(12657.966011,11263.101855,-1107.820940,0)
}

MYSA[71]{
pt3dadd(12657.966011,11263.101855,-1107.820940,0)
pt3dadd(12657.234831,11260.210241,-1107.498539,0)
}

node[36]{
pt3dadd(12657.234831,11260.210241,-1107.498539,0)
pt3dadd(12656.991104,11259.246369,-1107.391072,0)
}

MYSA[72]{
pt3dadd(12656.991104,11259.246369,-1107.391072,0)
pt3dadd(12656.259924,11256.354755,-1107.068670,0)
}

FLUT[72]{
pt3dadd(12656.259924,11256.354755,-1107.068670,0)
pt3dadd(12653.822657,11246.716041,-1105.993998,0)
}

STIN[108]{
pt3dadd(12653.822657,11246.716041,-1105.993998,0)
pt3dadd(12639.766938,11191.129576,-1099.796367,0)
}

STIN[109]{
pt3dadd(12639.766938,11191.129576,-1099.796367,0)
pt3dadd(12633.839028,11133.834222,-1102.612588,0)
}

STIN[110]{
pt3dadd(12633.839028,11133.834222,-1102.612588,0)
pt3dadd(12627.911118,11076.538867,-1105.428808,0)
}

FLUT[73]{
pt3dadd(12627.911118,11076.538867,-1105.428808,0)
pt3dadd(12626.883216,11066.603830,-1105.917142,0)
}

MYSA[73]{
pt3dadd(12626.883216,11066.603830,-1105.917142,0)
pt3dadd(12626.574846,11063.623319,-1106.063642,0)
}

node[37]{
pt3dadd(12626.574846,11063.623319,-1106.063642,0)
pt3dadd(12626.472055,11062.629816,-1106.112476,0)
}

MYSA[74]{
pt3dadd(12626.472055,11062.629816,-1106.112476,0)
pt3dadd(12626.163685,11059.649305,-1106.258976,0)
}

FLUT[74]{
pt3dadd(12626.163685,11059.649305,-1106.258976,0)
pt3dadd(12625.135783,11049.714269,-1106.747309,0)
}

STIN[111]{
pt3dadd(12625.135783,11049.714269,-1106.747309,0)
pt3dadd(12619.207873,10992.418914,-1109.563530,0)
}

STIN[112]{
pt3dadd(12619.207873,10992.418914,-1109.563530,0)
pt3dadd(12613.279963,10935.123559,-1112.379751,0)
}

STIN[113]{
pt3dadd(12613.279963,10935.123559,-1112.379751,0)
pt3dadd(12641.518960,10885.933660,-1122.807687,0)
}

FLUT[75]{
pt3dadd(12641.518960,10885.933660,-1122.807687,0)
pt3dadd(12646.415613,10877.404113,-1124.615895,0)
}

MYSA[75]{
pt3dadd(12646.415613,10877.404113,-1124.615895,0)
pt3dadd(12647.884609,10874.845249,-1125.158357,0)
}

node[38]{
pt3dadd(12647.884609,10874.845249,-1125.158357,0)
pt3dadd(12648.374274,10873.992294,-1125.339178,0)
}

MYSA[76]{
pt3dadd(12648.374274,10873.992294,-1125.339178,0)
pt3dadd(12649.843270,10871.433430,-1125.881640,0)
}

FLUT[76]{
pt3dadd(12649.843270,10871.433430,-1125.881640,0)
pt3dadd(12654.739923,10862.903883,-1127.689848,0)
}

STIN[114]{
pt3dadd(12654.739923,10862.903883,-1127.689848,0)
pt3dadd(12682.978919,10813.713984,-1138.117784,0)
}

STIN[115]{
pt3dadd(12682.978919,10813.713984,-1138.117784,0)
pt3dadd(12711.217916,10764.524086,-1148.545720,0)
}

STIN[116]{
pt3dadd(12711.217916,10764.524086,-1148.545720,0)
pt3dadd(12748.623437,10722.429074,-1160.982195,0)
}

FLUT[77]{
pt3dadd(12748.623437,10722.429074,-1160.982195,0)
pt3dadd(12755.109568,10715.129783,-1163.138684,0)
}

MYSA[77]{
pt3dadd(12755.109568,10715.129783,-1163.138684,0)
pt3dadd(12757.055408,10712.939995,-1163.785631,0)
}

node[39]{
pt3dadd(12757.055408,10712.939995,-1163.785631,0)
pt3dadd(12757.704021,10712.210066,-1164.001280,0)
}

MYSA[78]{
pt3dadd(12757.704021,10712.210066,-1164.001280,0)
pt3dadd(12759.649860,10710.020279,-1164.648227,0)
}

FLUT[78]{
pt3dadd(12759.649860,10710.020279,-1164.648227,0)
pt3dadd(12766.135992,10702.720988,-1166.804716,0)
}

STIN[117]{
pt3dadd(12766.135992,10702.720988,-1166.804716,0)
pt3dadd(12803.541512,10660.625976,-1179.241191,0)
}

STIN[118]{
pt3dadd(12803.541512,10660.625976,-1179.241191,0)
pt3dadd(12840.947033,10618.530964,-1191.677665,0)
}

STIN[119]{
pt3dadd(12840.947033,10618.530964,-1191.677665,0)
pt3dadd(12878.352553,10576.435952,-1204.114140,0)
}

FLUT[79]{
pt3dadd(12878.352553,10576.435952,-1204.114140,0)
pt3dadd(12884.838684,10569.136660,-1206.270629,0)
}

MYSA[79]{
pt3dadd(12884.838684,10569.136660,-1206.270629,0)
pt3dadd(12886.784524,10566.946873,-1206.917576,0)
}

node[40]{
pt3dadd(12886.784524,10566.946873,-1206.917576,0)
pt3dadd(12887.317620,10566.123466,-1207.112026,0)
}

MYSA[80]{
pt3dadd(12887.317620,10566.123466,-1207.112026,0)
pt3dadd(12888.916907,10563.653247,-1207.695374,0)
}

FLUT[80]{
pt3dadd(12888.916907,10563.653247,-1207.695374,0)
pt3dadd(12894.247865,10555.419181,-1209.639867,0)
}

STIN[120]{
pt3dadd(12894.247865,10555.419181,-1209.639867,0)
pt3dadd(12924.991497,10507.933325,-1220.853760,0)
}

STIN[121]{
pt3dadd(12924.991497,10507.933325,-1220.853760,0)
pt3dadd(12955.735130,10460.447469,-1232.067653,0)
}

STIN[122]{
pt3dadd(12955.735130,10460.447469,-1232.067653,0)
pt3dadd(12986.478763,10412.961613,-1243.281547,0)
}

FLUT[81]{
pt3dadd(12986.478763,10412.961613,-1243.281547,0)
pt3dadd(12991.809721,10404.727547,-1245.226040,0)
}

MYSA[81]{
pt3dadd(12991.809721,10404.727547,-1245.226040,0)
pt3dadd(12993.409008,10402.257327,-1245.809388,0)
}

node[41]{
pt3dadd(12993.409008,10402.257327,-1245.809388,0)
pt3dadd(12993.942104,10401.433921,-1246.003837,0)
}

MYSA[82]{
pt3dadd(12993.942104,10401.433921,-1246.003837,0)
pt3dadd(12995.541391,10398.963701,-1246.587185,0)
}

FLUT[82]{
pt3dadd(12995.541391,10398.963701,-1246.587185,0)
pt3dadd(13000.872349,10390.729636,-1248.531679,0)
}

STIN[123]{
pt3dadd(13000.872349,10390.729636,-1248.531679,0)
pt3dadd(13024.718865,10338.331129,-1251.933010,0)
}

STIN[124]{
pt3dadd(13024.718865,10338.331129,-1251.933010,0)
pt3dadd(13048.565381,10285.932622,-1255.334341,0)
}

STIN[125]{
pt3dadd(13048.565381,10285.932622,-1255.334341,0)
pt3dadd(13072.411897,10233.534115,-1258.735672,0)
}

FLUT[83]{
pt3dadd(13072.411897,10233.534115,-1258.735672,0)
pt3dadd(13076.546892,10224.448194,-1259.325464,0)
}

MYSA[83]{
pt3dadd(13076.546892,10224.448194,-1259.325464,0)
pt3dadd(13077.787391,10221.722418,-1259.502402,0)
}

node[42]{
pt3dadd(13077.787391,10221.722418,-1259.502402,0)
pt3dadd(13078.200890,10220.813826,-1259.561381,0)
}

MYSA[84]{
pt3dadd(13078.200890,10220.813826,-1259.561381,0)
pt3dadd(13079.441389,10218.088049,-1259.738318,0)
}

FLUT[84]{
pt3dadd(13079.441389,10218.088049,-1259.738318,0)
pt3dadd(13083.576384,10209.002128,-1260.328110,0)
}

STIN[126]{
pt3dadd(13083.576384,10209.002128,-1260.328110,0)
pt3dadd(13107.422900,10156.603622,-1263.729442,0)
}

STIN[127]{
pt3dadd(13107.422900,10156.603622,-1263.729442,0)
pt3dadd(13126.703999,10102.848115,-1255.703628,0)
}

STIN[128]{
pt3dadd(13126.703999,10102.848115,-1255.703628,0)
pt3dadd(13145.985097,10049.092609,-1247.677815,0)
}

FLUT[85]{
pt3dadd(13145.985097,10049.092609,-1247.677815,0)
pt3dadd(13149.328447,10039.771384,-1246.286136,0)
}

MYSA[85]{
pt3dadd(13149.328447,10039.771384,-1246.286136,0)
pt3dadd(13150.331452,10036.975016,-1245.868632,0)
}

node[43]{
pt3dadd(13150.331452,10036.975016,-1245.868632,0)
pt3dadd(13150.665787,10036.042893,-1245.729464,0)
}

MYSA[86]{
pt3dadd(13150.665787,10036.042893,-1245.729464,0)
pt3dadd(13151.668792,10033.246526,-1245.311961,0)
}

FLUT[86]{
pt3dadd(13151.668792,10033.246526,-1245.311961,0)
pt3dadd(13155.012142,10023.925301,-1243.920282,0)
}

STIN[129]{
pt3dadd(13155.012142,10023.925301,-1243.920282,0)
pt3dadd(13174.293240,9970.169794,-1235.894468,0)
}

STIN[130]{
pt3dadd(13174.293240,9970.169794,-1235.894468,0)
pt3dadd(13193.574339,9916.414288,-1227.868655,0)
}

STIN[131]{
pt3dadd(13193.574339,9916.414288,-1227.868655,0)
pt3dadd(13215.363496,9863.534577,-1220.466105,0)
}

FLUT[87]{
pt3dadd(13215.363496,9863.534577,-1220.466105,0)
pt3dadd(13219.141744,9854.365215,-1219.182500,0)
}

MYSA[87]{
pt3dadd(13219.141744,9854.365215,-1219.182500,0)
pt3dadd(13220.275218,9851.614407,-1218.797418,0)
}

node[44]{
pt3dadd(13220.275218,9851.614407,-1218.797418,0)
pt3dadd(13220.653043,9850.697470,-1218.669058,0)
}

MYSA[88]{
pt3dadd(13220.653043,9850.697470,-1218.669058,0)
pt3dadd(13221.786518,9847.946662,-1218.283976,0)
}

FLUT[88]{
pt3dadd(13221.786518,9847.946662,-1218.283976,0)
pt3dadd(13225.564766,9838.777300,-1217.000371,0)
}

STIN[132]{
pt3dadd(13225.564766,9838.777300,-1217.000371,0)
pt3dadd(13247.353922,9785.897589,-1209.597821,0)
}

STIN[133]{
pt3dadd(13247.353922,9785.897589,-1209.597821,0)
pt3dadd(13269.143079,9733.017879,-1202.195271,0)
}

STIN[134]{
pt3dadd(13269.143079,9733.017879,-1202.195271,0)
pt3dadd(13290.932236,9680.138168,-1194.792721,0)
}

FLUT[89]{
pt3dadd(13290.932236,9680.138168,-1194.792721,0)
pt3dadd(13296.627443,9672.410754,-1197.594808,0)
}

MYSA[89]{
pt3dadd(13296.627443,9672.410754,-1197.594808,0)
pt3dadd(13298.336005,9670.092530,-1198.435434,0)
}

node[45]{
pt3dadd(13298.336005,9670.092530,-1198.435434,0)
pt3dadd(13298.905526,9669.319789,-1198.715642,0)
}

MYSA[90]{
pt3dadd(13298.905526,9669.319789,-1198.715642,0)
pt3dadd(13300.614088,9667.001564,-1199.556268,0)
}

FLUT[90]{
pt3dadd(13300.614088,9667.001564,-1199.556268,0)
pt3dadd(13306.309295,9659.274151,-1202.358355,0)
}

STIN[135]{
pt3dadd(13306.309295,9659.274151,-1202.358355,0)
pt3dadd(13339.153556,9614.710156,-1218.517991,0)
}

STIN[136]{
pt3dadd(13339.153556,9614.710156,-1218.517991,0)
pt3dadd(13371.997816,9570.146161,-1234.677626,0)
}

STIN[137]{
pt3dadd(13371.997816,9570.146161,-1234.677626,0)
pt3dadd(13398.796996,9525.193481,-1258.903427,0)
}

FLUT[91]{
pt3dadd(13398.796996,9525.193481,-1258.903427,0)
pt3dadd(13403.443984,9517.398670,-1263.104191,0)
}

MYSA[91]{
pt3dadd(13403.443984,9517.398670,-1263.104191,0)
pt3dadd(13404.838081,9515.060226,-1264.364420,0)
}

node[46]{
pt3dadd(13404.838081,9515.060226,-1264.364420,0)
pt3dadd(13405.302780,9514.280745,-1264.784496,0)
}

MYSA[92]{
pt3dadd(13405.302780,9514.280745,-1264.784496,0)
pt3dadd(13406.696876,9511.942302,-1266.044725,0)
}

FLUT[92]{
pt3dadd(13406.696876,9511.942302,-1266.044725,0)
pt3dadd(13411.343864,9504.147490,-1270.245488,0)
}

STIN[138]{
pt3dadd(13411.343864,9504.147490,-1270.245488,0)
pt3dadd(13438.143045,9459.194811,-1294.471290,0)
}

STIN[139]{
pt3dadd(13438.143045,9459.194811,-1294.471290,0)
pt3dadd(13464.942225,9414.242132,-1318.697091,0)
}

STIN[140]{
pt3dadd(13464.942225,9414.242132,-1318.697091,0)
pt3dadd(13466.868878,9356.719631,-1322.341104,0)
}

FLUT[93]{
pt3dadd(13466.868878,9356.719631,-1322.341104,0)
pt3dadd(13467.202961,9346.745207,-1322.972977,0)
}

MYSA[93]{
pt3dadd(13467.202961,9346.745207,-1322.972977,0)
pt3dadd(13467.303185,9343.752880,-1323.162539,0)
}

node[47]{
pt3dadd(13467.303185,9343.752880,-1323.162539,0)
pt3dadd(13467.336594,9342.755438,-1323.225726,0)
}

MYSA[94]{
pt3dadd(13467.336594,9342.755438,-1323.225726,0)
pt3dadd(13467.436818,9339.763111,-1323.415288,0)
}

FLUT[94]{
pt3dadd(13467.436818,9339.763111,-1323.415288,0)
pt3dadd(13467.770901,9329.788687,-1324.047161,0)
}

STIN[141]{
pt3dadd(13467.770901,9329.788687,-1324.047161,0)
pt3dadd(13469.697554,9272.266187,-1327.691174,0)
}

STIN[142]{
pt3dadd(13469.697554,9272.266187,-1327.691174,0)
pt3dadd(13471.624207,9214.743686,-1331.335186,0)
}

STIN[143]{
pt3dadd(13471.624207,9214.743686,-1331.335186,0)
pt3dadd(13468.127280,9157.295555,-1327.686533,0)
}

FLUT[95]{
pt3dadd(13468.127280,9157.295555,-1327.686533,0)
pt3dadd(13467.520911,9147.334027,-1327.053856,0)
}

MYSA[95]{
pt3dadd(13467.520911,9147.334027,-1327.053856,0)
pt3dadd(13467.339000,9144.345569,-1326.864052,0)
}

node[48]{
pt3dadd(13467.339000,9144.345569,-1326.864052,0)
pt3dadd(13467.278364,9143.349416,-1326.800785,0)
}

MYSA[96]{
pt3dadd(13467.278364,9143.349416,-1326.800785,0)
pt3dadd(13467.096453,9140.360958,-1326.610981,0)
}

FLUT[96]{
pt3dadd(13467.096453,9140.360958,-1326.610981,0)
pt3dadd(13466.490084,9130.399430,-1325.978303,0)
}

STIN[144]{
pt3dadd(13466.490084,9130.399430,-1325.978303,0)
pt3dadd(13462.993157,9072.951299,-1322.329651,0)
}

STIN[145]{
pt3dadd(13462.993157,9072.951299,-1322.329651,0)
pt3dadd(13459.496230,9015.503169,-1318.680998,0)
}

STIN[146]{
pt3dadd(13459.496230,9015.503169,-1318.680998,0)
pt3dadd(13455.999302,8958.055038,-1315.032345,0)
}

FLUT[97]{
pt3dadd(13455.999302,8958.055038,-1315.032345,0)
pt3dadd(13455.392934,8948.093510,-1314.399667,0)
}

MYSA[97]{
pt3dadd(13455.392934,8948.093510,-1314.399667,0)
pt3dadd(13455.211023,8945.105052,-1314.209864,0)
}

node[49]{
pt3dadd(13455.211023,8945.105052,-1314.209864,0)
pt3dadd(13455.150386,8944.108899,-1314.146596,0)
}

MYSA[98]{
pt3dadd(13455.150386,8944.108899,-1314.146596,0)
pt3dadd(13454.968476,8941.120441,-1313.956793,0)
}

FLUT[98]{
pt3dadd(13454.968476,8941.120441,-1313.956793,0)
pt3dadd(13454.362107,8931.158913,-1313.324115,0)
}

STIN[147]{
pt3dadd(13454.362107,8931.158913,-1313.324115,0)
pt3dadd(13461.804770,8874.185183,-1318.266764,0)
}

STIN[148]{
pt3dadd(13461.804770,8874.185183,-1318.266764,0)
pt3dadd(13469.247433,8817.211453,-1323.209414,0)
}

STIN[149]{
pt3dadd(13469.247433,8817.211453,-1323.209414,0)
pt3dadd(13476.690096,8760.237723,-1328.152063,0)
}

FLUT[99]{
pt3dadd(13476.690096,8760.237723,-1328.152063,0)
pt3dadd(13477.980656,8750.358457,-1329.009120,0)
}

MYSA[99]{
pt3dadd(13477.980656,8750.358457,-1329.009120,0)
pt3dadd(13478.367824,8747.394677,-1329.266238,0)
}

node[50]{
pt3dadd(13478.367824,8747.394677,-1329.266238,0)
pt3dadd(13478.496880,8746.406750,-1329.351943,0)
}

MYSA[100]{
pt3dadd(13478.496880,8746.406750,-1329.351943,0)
pt3dadd(13478.884048,8743.442970,-1329.609061,0)
}

FLUT[100]{
pt3dadd(13478.884048,8743.442970,-1329.609061,0)
pt3dadd(13480.174609,8733.563704,-1330.466118,0)
}

STIN[150]{
pt3dadd(13480.174609,8733.563704,-1330.466118,0)
pt3dadd(13504.392122,8686.441641,-1353.244445,0)
}

STIN[151]{
pt3dadd(13504.392122,8686.441641,-1353.244445,0)
pt3dadd(13528.609634,8639.319578,-1376.022772,0)
}

STIN[152]{
pt3dadd(13528.609634,8639.319578,-1376.022772,0)
pt3dadd(13552.827147,8592.197516,-1398.801099,0)
}

FLUT[101]{
pt3dadd(13552.827147,8592.197516,-1398.801099,0)
pt3dadd(13557.026473,8584.026532,-1402.750870,0)
}

MYSA[101]{
pt3dadd(13557.026473,8584.026532,-1402.750870,0)
pt3dadd(13558.286270,8581.575237,-1403.935801,0)
}

node[51]{
pt3dadd(13558.286270,8581.575237,-1403.935801,0)
pt3dadd(13558.706203,8580.758139,-1404.330778,0)
}

MYSA[102]{
pt3dadd(13558.706203,8580.758139,-1404.330778,0)
pt3dadd(13559.966001,8578.306844,-1405.515710,0)
}

FLUT[102]{
pt3dadd(13559.966001,8578.306844,-1405.515710,0)
pt3dadd(13563.905265,8571.407871,-1411.589125,0)
}

STIN[153]{
pt3dadd(13563.905265,8571.407871,-1411.589125,0)
pt3dadd(13586.623002,8531.621494,-1446.614509,0)
}

STIN[154]{
pt3dadd(13586.623002,8531.621494,-1446.614509,0)
pt3dadd(13609.340739,8491.835118,-1481.639894,0)
}

STIN[155]{
pt3dadd(13609.340739,8491.835118,-1481.639894,0)
pt3dadd(13618.206531,8439.718027,-1504.684102,0)
}

FLUT[103]{
pt3dadd(13618.206531,8439.718027,-1504.684102,0)
pt3dadd(13619.743863,8430.680904,-1508.679976,0)
}

MYSA[103]{
pt3dadd(13619.743863,8430.680904,-1508.679976,0)
pt3dadd(13620.205063,8427.969767,-1509.878738,0)
}

node[52]{
pt3dadd(13620.205063,8427.969767,-1509.878738,0)
pt3dadd(13620.358796,8427.066055,-1510.278326,0)
}

MYSA[104]{
pt3dadd(13620.358796,8427.066055,-1510.278326,0)
pt3dadd(13620.819995,8424.354918,-1511.477088,0)
}

FLUT[104]{
pt3dadd(13620.819995,8424.354918,-1511.477088,0)
pt3dadd(13622.357327,8415.317794,-1515.472963,0)
}

STIN[156]{
pt3dadd(13622.357327,8415.317794,-1515.472963,0)
pt3dadd(13634.449106,8358.991416,-1518.110553,0)
}

STIN[157]{
pt3dadd(13634.449106,8358.991416,-1518.110553,0)
pt3dadd(13646.540885,8302.665038,-1520.748144,0)
}

STIN[158]{
pt3dadd(13646.540885,8302.665038,-1520.748144,0)
pt3dadd(13658.632664,8246.338659,-1523.385735,0)
}

FLUT[105]{
pt3dadd(13658.632664,8246.338659,-1523.385735,0)
pt3dadd(13660.729383,8236.571644,-1523.843094,0)
}

MYSA[105]{
pt3dadd(13660.729383,8236.571644,-1523.843094,0)
pt3dadd(13661.358399,8233.641539,-1523.980302,0)
}

node[53]{
pt3dadd(13661.358399,8233.641539,-1523.980302,0)
pt3dadd(13661.568071,8232.664838,-1524.026037,0)
}

MYSA[106]{
pt3dadd(13661.568071,8232.664838,-1524.026037,0)
pt3dadd(13662.197087,8229.734733,-1524.163245,0)
}

FLUT[106]{
pt3dadd(13662.197087,8229.734733,-1524.163245,0)
pt3dadd(13664.293806,8219.967717,-1524.620604,0)
}

STIN[159]{
pt3dadd(13664.293806,8219.967717,-1524.620604,0)
pt3dadd(13680.505558,8165.820001,-1513.173648,0)
}

STIN[160]{
pt3dadd(13680.505558,8165.820001,-1513.173648,0)
pt3dadd(13696.717310,8111.672285,-1501.726691,0)
}

STIN[161]{
pt3dadd(13696.717310,8111.672285,-1501.726691,0)
pt3dadd(13712.929063,8057.524569,-1490.279734,0)
}

FLUT[107]{
pt3dadd(13712.929063,8057.524569,-1490.279734,0)
pt3dadd(13715.740187,8048.135334,-1488.294827,0)
}

MYSA[107]{
pt3dadd(13715.740187,8048.135334,-1488.294827,0)
pt3dadd(13716.583524,8045.318564,-1487.699355,0)
}

node[54]{
pt3dadd(13716.583524,8045.318564,-1487.699355,0)
pt3dadd(13716.864636,8044.379640,-1487.500864,0)
}

MYSA[108]{
pt3dadd(13716.864636,8044.379640,-1487.500864,0)
pt3dadd(13717.707973,8041.562870,-1486.905392,0)
}

FLUT[108]{
pt3dadd(13717.707973,8041.562870,-1486.905392,0)
pt3dadd(13720.519097,8032.173635,-1484.920486,0)
}

STIN[162]{
pt3dadd(13720.519097,8032.173635,-1484.920486,0)
pt3dadd(13734.620400,7977.961893,-1471.206654,0)
}

STIN[163]{
pt3dadd(13734.620400,7977.961893,-1471.206654,0)
pt3dadd(13748.721702,7923.750151,-1457.492823,0)
}

STIN[164]{
pt3dadd(13748.721702,7923.750151,-1457.492823,0)
pt3dadd(13762.823004,7869.538408,-1443.778991,0)
}

FLUT[109]{
pt3dadd(13762.823004,7869.538408,-1443.778991,0)
pt3dadd(13765.268175,7860.138072,-1441.401008,0)
}

MYSA[109]{
pt3dadd(13765.268175,7860.138072,-1441.401008,0)
pt3dadd(13766.001727,7857.317971,-1440.687613,0)
}

node[55]{
pt3dadd(13766.001727,7857.317971,-1440.687613,0)
pt3dadd(13766.246244,7856.377937,-1440.449814,0)
}

MYSA[110]{
pt3dadd(13766.246244,7856.377937,-1440.449814,0)
pt3dadd(13766.979795,7853.557836,-1439.736419,0)
}

FLUT[110]{
pt3dadd(13766.979795,7853.557836,-1439.736419,0)
pt3dadd(13769.424966,7844.157499,-1437.358436,0)
}

STIN[165]{
pt3dadd(13769.424966,7844.157499,-1437.358436,0)
pt3dadd(13773.340344,7787.672328,-1426.407446,0)
}

STIN[166]{
pt3dadd(13773.340344,7787.672328,-1426.407446,0)
pt3dadd(13777.255722,7731.187157,-1415.456456,0)
}

STIN[167]{
pt3dadd(13777.255722,7731.187157,-1415.456456,0)
pt3dadd(13765.545489,7674.718606,-1415.502322,0)
}

FLUT[111]{
pt3dadd(13765.545489,7674.718606,-1415.502322,0)
pt3dadd(13763.514931,7664.926938,-1415.510275,0)
}

MYSA[111]{
pt3dadd(13763.514931,7664.926938,-1415.510275,0)
pt3dadd(13762.905763,7661.989437,-1415.512661,0)
}

node[56]{
pt3dadd(13762.905763,7661.989437,-1415.512661,0)
pt3dadd(13762.702707,7661.010271,-1415.513456,0)
}

MYSA[112]{
pt3dadd(13762.702707,7661.010271,-1415.513456,0)
pt3dadd(13762.093540,7658.072770,-1415.515842,0)
}

FLUT[112]{
pt3dadd(13762.093540,7658.072770,-1415.515842,0)
pt3dadd(13760.062981,7648.281102,-1415.523796,0)
}

STIN[168]{
pt3dadd(13760.062981,7648.281102,-1415.523796,0)
pt3dadd(13748.352748,7591.812551,-1415.569661,0)
}

STIN[169]{
pt3dadd(13748.352748,7591.812551,-1415.569661,0)
pt3dadd(13729.227390,7539.076593,-1428.947566,0)
}

STIN[170]{
pt3dadd(13729.227390,7539.076593,-1428.947566,0)
pt3dadd(13710.102032,7486.340635,-1442.325472,0)
}

FLUT[113]{
pt3dadd(13710.102032,7486.340635,-1442.325472,0)
pt3dadd(13706.785688,7477.196200,-1444.645205,0)
}

MYSA[113]{
pt3dadd(13706.785688,7477.196200,-1444.645205,0)
pt3dadd(13705.790785,7474.452870,-1445.341126,0)
}

node[57]{
pt3dadd(13705.790785,7474.452870,-1445.341126,0)
pt3dadd(13705.459150,7473.538426,-1445.573099,0)
}

MYSA[114]{
pt3dadd(13705.459150,7473.538426,-1445.573099,0)
pt3dadd(13704.464247,7470.795096,-1446.269019,0)
}

FLUT[114]{
pt3dadd(13704.464247,7470.795096,-1446.269019,0)
pt3dadd(13701.147903,7461.650660,-1448.588753,0)
}

STIN[171]{
pt3dadd(13701.147903,7461.650660,-1448.588753,0)
pt3dadd(13691.614414,7407.708344,-1466.621169,0)
}

STIN[172]{
pt3dadd(13691.614414,7407.708344,-1466.621169,0)
pt3dadd(13682.080925,7353.766028,-1484.653585,0)
}

STIN[173]{
pt3dadd(13682.080925,7353.766028,-1484.653585,0)
pt3dadd(13672.547436,7299.823712,-1502.686002,0)
}

FLUT[115]{
pt3dadd(13672.547436,7299.823712,-1502.686002,0)
pt3dadd(13670.894325,7290.470094,-1505.812829,0)
}

MYSA[115]{
pt3dadd(13670.894325,7290.470094,-1505.812829,0)
pt3dadd(13670.398392,7287.664009,-1506.750878,0)
}

node[58]{
pt3dadd(13670.398392,7287.664009,-1506.750878,0)
pt3dadd(13670.233081,7286.728647,-1507.063561,0)
}

MYSA[116]{
pt3dadd(13670.233081,7286.728647,-1507.063561,0)
pt3dadd(13669.737148,7283.922561,-1508.001609,0)
}

FLUT[116]{
pt3dadd(13669.737148,7283.922561,-1508.001609,0)
pt3dadd(13668.084037,7274.568943,-1511.128437,0)
}

STIN[174]{
pt3dadd(13668.084037,7274.568943,-1511.128437,0)
pt3dadd(13671.235943,7219.882853,-1529.165230,0)
}

STIN[175]{
pt3dadd(13671.235943,7219.882853,-1529.165230,0)
pt3dadd(13674.387849,7165.196762,-1547.202022,0)
}

STIN[176]{
pt3dadd(13674.387849,7165.196762,-1547.202022,0)
pt3dadd(13677.539756,7110.510672,-1565.238815,0)
}

FLUT[117]{
pt3dadd(13677.539756,7110.510672,-1565.238815,0)
pt3dadd(13678.086298,7101.028083,-1568.366402,0)
}

MYSA[117]{
pt3dadd(13678.086298,7101.028083,-1568.366402,0)
pt3dadd(13678.250260,7098.183306,-1569.304678,0)
}

node[59]{
pt3dadd(13678.250260,7098.183306,-1569.304678,0)
pt3dadd(13678.304914,7097.235047,-1569.617436,0)
}

MYSA[118]{
pt3dadd(13678.304914,7097.235047,-1569.617436,0)
pt3dadd(13678.468877,7094.390271,-1570.555712,0)
}

FLUT[118]{
pt3dadd(13678.468877,7094.390271,-1570.555712,0)
pt3dadd(13679.015418,7084.907682,-1573.683299,0)
}

STIN[177]{
pt3dadd(13679.015418,7084.907682,-1573.683299,0)
pt3dadd(13682.167325,7030.221591,-1591.720092,0)
}

STIN[178]{
pt3dadd(13682.167325,7030.221591,-1591.720092,0)
pt3dadd(13690.427113,6975.222172,-1606.973573,0)
}

STIN[179]{
pt3dadd(13690.427113,6975.222172,-1606.973573,0)
pt3dadd(13698.686901,6920.222753,-1622.227054,0)
}

FLUT[119]{
pt3dadd(13698.686901,6920.222753,-1622.227054,0)
pt3dadd(13700.119151,6910.685832,-1624.872014,0)
}

MYSA[119]{
pt3dadd(13700.119151,6910.685832,-1624.872014,0)
pt3dadd(13700.548826,6907.824756,-1625.665502,0)
}

node[60]{
pt3dadd(13700.548826,6907.824756,-1625.665502,0)
pt3dadd(13700.692051,6906.871064,-1625.929998,0)
}

MYSA[120]{
pt3dadd(13700.692051,6906.871064,-1625.929998,0)
pt3dadd(13701.121726,6904.009988,-1626.723485,0)
}

FLUT[120]{
pt3dadd(13701.121726,6904.009988,-1626.723485,0)
pt3dadd(13702.553977,6894.473068,-1629.368445,0)
}

STIN[180]{
pt3dadd(13702.553977,6894.473068,-1629.368445,0)
pt3dadd(13710.813765,6839.473649,-1644.621926,0)
}

STIN[181]{
pt3dadd(13710.813765,6839.473649,-1644.621926,0)
pt3dadd(13719.073552,6784.474229,-1659.875407,0)
}

STIN[182]{
pt3dadd(13719.073552,6784.474229,-1659.875407,0)
pt3dadd(13723.410416,6727.439415,-1667.227312,0)
}

FLUT[121]{
pt3dadd(13723.410416,6727.439415,-1667.227312,0)
pt3dadd(13724.162430,6717.549557,-1668.502135,0)
}

MYSA[121]{
pt3dadd(13724.162430,6717.549557,-1668.502135,0)
pt3dadd(13724.388034,6714.582599,-1668.884582,0)
}

node[61]{
pt3dadd(13724.388034,6714.582599,-1668.884582,0)
pt3dadd(13724.463235,6713.593613,-1669.012064,0)
}

MYSA[122]{
pt3dadd(13724.463235,6713.593613,-1669.012064,0)
pt3dadd(13724.688839,6710.626656,-1669.394511,0)
}

FLUT[122]{
pt3dadd(13724.688839,6710.626656,-1669.394511,0)
pt3dadd(13725.440853,6700.736797,-1670.669334,0)
}

STIN[183]{
pt3dadd(13725.440853,6700.736797,-1670.669334,0)
pt3dadd(13729.777717,6643.701983,-1678.021238,0)
}

STIN[184]{
pt3dadd(13729.777717,6643.701983,-1678.021238,0)
pt3dadd(13721.601775,6586.729508,-1681.643388,0)
}

STIN[185]{
pt3dadd(13721.601775,6586.729508,-1681.643388,0)
pt3dadd(13713.425833,6529.757033,-1685.265539,0)
}

FLUT[123]{
pt3dadd(13713.425833,6529.757033,-1685.265539,0)
pt3dadd(13712.008121,6519.877985,-1685.893621,0)
}

MYSA[123]{
pt3dadd(13712.008121,6519.877985,-1685.893621,0)
pt3dadd(13711.582808,6516.914270,-1686.082046,0)
}

node[62]{
pt3dadd(13711.582808,6516.914270,-1686.082046,0)
pt3dadd(13711.441037,6515.926365,-1686.144854,0)
}

MYSA[124]{
pt3dadd(13711.441037,6515.926365,-1686.144854,0)
pt3dadd(13711.015723,6512.962650,-1686.333278,0)
}

FLUT[124]{
pt3dadd(13711.015723,6512.962650,-1686.333278,0)
pt3dadd(13709.598012,6503.083601,-1686.961361,0)
}

STIN[186]{
pt3dadd(13709.598012,6503.083601,-1686.961361,0)
pt3dadd(13695.465151,6448.488306,-1699.021415,0)
}

STIN[187]{
pt3dadd(13695.465151,6448.488306,-1699.021415,0)
pt3dadd(13681.332291,6393.893011,-1711.081469,0)
}

STIN[188]{
pt3dadd(13681.332291,6393.893011,-1711.081469,0)
pt3dadd(13667.199431,6339.297716,-1723.141523,0)
}

FLUT[125]{
pt3dadd(13667.199431,6339.297716,-1723.141523,0)
pt3dadd(13664.748787,6329.830871,-1725.232741,0)
}

MYSA[125]{
pt3dadd(13664.748787,6329.830871,-1725.232741,0)
pt3dadd(13664.248289,6326.991976,-1726.063511,0)
}

node[63]{
pt3dadd(13664.248289,6326.991976,-1726.063511,0)
pt3dadd(13664.081456,6326.045678,-1726.340434,0)
}

MYSA[126]{
pt3dadd(13664.081456,6326.045678,-1726.340434,0)
pt3dadd(13663.580958,6323.206783,-1727.171204,0)
}

FLUT[126]{
pt3dadd(13663.580958,6323.206783,-1727.171204,0)
pt3dadd(13661.912630,6313.743801,-1729.940437,0)
}

STIN[189]{
pt3dadd(13661.912630,6313.743801,-1729.940437,0)
pt3dadd(13652.291385,6259.170783,-1745.910602,0)
}

STIN[190]{
pt3dadd(13652.291385,6259.170783,-1745.910602,0)
pt3dadd(13642.670139,6204.597764,-1761.880768,0)
}

STIN[191]{
pt3dadd(13642.670139,6204.597764,-1761.880768,0)
pt3dadd(13633.048894,6150.024746,-1777.850934,0)
}

FLUT[127]{
pt3dadd(13633.048894,6150.024746,-1777.850934,0)
pt3dadd(13633.832620,6140.397904,-1780.441240,0)
}

MYSA[127]{
pt3dadd(13633.832620,6140.397904,-1780.441240,0)
pt3dadd(13634.067738,6137.509851,-1781.218331,0)
}

node[64]{
pt3dadd(13634.067738,6137.509851,-1781.218331,0)
pt3dadd(13634.146110,6136.547167,-1781.477362,0)
}

MYSA[128]{
pt3dadd(13634.146110,6136.547167,-1781.477362,0)
pt3dadd(13634.381228,6133.659114,-1782.254454,0)
}

FLUT[128]{
pt3dadd(13634.381228,6133.659114,-1782.254454,0)
pt3dadd(13635.164954,6124.032272,-1784.844759,0)
}

STIN[192]{
pt3dadd(13635.164954,6124.032272,-1784.844759,0)
pt3dadd(13639.684702,6068.514273,-1799.783052,0)
}

STIN[193]{
pt3dadd(13639.684702,6068.514273,-1799.783052,0)
pt3dadd(13644.204450,6012.996274,-1814.721344,0)
}

STIN[194]{
pt3dadd(13644.204450,6012.996274,-1814.721344,0)
pt3dadd(13663.096144,5960.171462,-1828.080686,0)
}

FLUT[129]{
pt3dadd(13663.096144,5960.171462,-1828.080686,0)
pt3dadd(13666.371972,5951.011620,-1830.397201,0)
}

MYSA[129]{
pt3dadd(13666.371972,5951.011620,-1830.397201,0)
pt3dadd(13667.354720,5948.263667,-1831.092156,0)
}

node[65]{
pt3dadd(13667.354720,5948.263667,-1831.092156,0)
pt3dadd(13667.682302,5947.347683,-1831.323807,0)
}

MYSA[130]{
pt3dadd(13667.682302,5947.347683,-1831.323807,0)
pt3dadd(13668.665050,5944.599730,-1832.018762,0)
}

FLUT[130]{
pt3dadd(13668.665050,5944.599730,-1832.018762,0)
pt3dadd(13671.940878,5935.439888,-1834.335277,0)
}

STIN[195]{
pt3dadd(13671.940878,5935.439888,-1834.335277,0)
pt3dadd(13690.832572,5882.615076,-1847.694619,0)
}

STIN[196]{
pt3dadd(13690.832572,5882.615076,-1847.694619,0)
pt3dadd(13710.333971,5830.671162,-1863.422117,0)
}

STIN[197]{
pt3dadd(13710.333971,5830.671162,-1863.422117,0)
pt3dadd(13729.835371,5778.727249,-1879.149615,0)
}

FLUT[131]{
pt3dadd(13729.835371,5778.727249,-1879.149615,0)
pt3dadd(13733.216921,5769.720155,-1881.876769,0)
}

MYSA[131]{
pt3dadd(13733.216921,5769.720155,-1881.876769,0)
pt3dadd(13734.231386,5767.018026,-1882.694916,0)
}

node[66]{
pt3dadd(13734.231386,5767.018026,-1882.694916,0)
pt3dadd(13734.569541,5766.117317,-1882.967631,0)
}

MYSA[132]{
pt3dadd(13734.569541,5766.117317,-1882.967631,0)
pt3dadd(13735.584006,5763.415189,-1883.785777,0)
}

FLUT[132]{
pt3dadd(13735.584006,5763.415189,-1883.785777,0)
pt3dadd(13738.965556,5754.408094,-1886.512932,0)
}

STIN[198]{
pt3dadd(13738.965556,5754.408094,-1886.512932,0)
pt3dadd(13756.784544,5702.543746,-1904.356753,0)
}

STIN[199]{
pt3dadd(13756.784544,5702.543746,-1904.356753,0)
pt3dadd(13774.603532,5650.679398,-1922.200575,0)
}

STIN[200]{
pt3dadd(13774.603532,5650.679398,-1922.200575,0)
pt3dadd(13792.422520,5598.815050,-1940.044397,0)
}

FLUT[133]{
pt3dadd(13792.422520,5598.815050,-1940.044397,0)
pt3dadd(13795.512340,5589.821753,-1943.138522,0)
}

MYSA[133]{
pt3dadd(13795.512340,5589.821753,-1943.138522,0)
pt3dadd(13796.439285,5587.123763,-1944.066760,0)
}

node[67]{
pt3dadd(13796.439285,5587.123763,-1944.066760,0)
pt3dadd(13796.748267,5586.224434,-1944.376172,0)
}

MYSA[134]{
pt3dadd(13796.748267,5586.224434,-1944.376172,0)
pt3dadd(13797.675213,5583.526444,-1945.304410,0)
}

FLUT[134]{
pt3dadd(13797.675213,5583.526444,-1945.304410,0)
pt3dadd(13800.765033,5574.533147,-1948.398536,0)
}

STIN[201]{
pt3dadd(13800.765033,5574.533147,-1948.398536,0)
pt3dadd(13820.648120,5523.754883,-1967.161790,0)
}

STIN[202]{
pt3dadd(13820.648120,5523.754883,-1967.161790,0)
pt3dadd(13840.531208,5472.976620,-1985.925044,0)
}

STIN[203]{
pt3dadd(13840.531208,5472.976620,-1985.925044,0)
pt3dadd(13860.414295,5422.198357,-2004.688298,0)
}

FLUT[135]{
pt3dadd(13860.414295,5422.198357,-2004.688298,0)
pt3dadd(13863.862030,5413.393386,-2007.941853,0)
}

MYSA[135]{
pt3dadd(13863.862030,5413.393386,-2007.941853,0)
pt3dadd(13864.896351,5410.751895,-2008.917920,0)
}

node[68]{
pt3dadd(13864.896351,5410.751895,-2008.917920,0)
pt3dadd(13865.241124,5409.871398,-2009.243276,0)
}

MYSA[136]{
pt3dadd(13865.241124,5409.871398,-2009.243276,0)
pt3dadd(13866.275445,5407.229907,-2010.219342,0)
}

FLUT[136]{
pt3dadd(13866.275445,5407.229907,-2010.219342,0)
pt3dadd(13869.723180,5398.424937,-2013.472898,0)
}

STIN[204]{
pt3dadd(13869.723180,5398.424937,-2013.472898,0)
pt3dadd(13890.158488,5346.380927,-2027.602584,0)
}

STIN[205]{
pt3dadd(13890.158488,5346.380927,-2027.602584,0)
pt3dadd(13910.593797,5294.336916,-2041.732271,0)
}

STIN[206]{
pt3dadd(13910.593797,5294.336916,-2041.732271,0)
pt3dadd(13931.029106,5242.292906,-2055.861958,0)
}

FLUT[137]{
pt3dadd(13931.029106,5242.292906,-2055.861958,0)
pt3dadd(13934.572596,5233.268455,-2058.312051,0)
}

MYSA[137]{
pt3dadd(13934.572596,5233.268455,-2058.312051,0)
pt3dadd(13935.635643,5230.561120,-2059.047079,0)
}

node[69]{
pt3dadd(13935.635643,5230.561120,-2059.047079,0)
pt3dadd(13935.989993,5229.658674,-2059.292088,0)
}

MYSA[138]{
pt3dadd(13935.989993,5229.658674,-2059.292088,0)
pt3dadd(13937.053040,5226.951339,-2060.027116,0)
}

FLUT[138]{
pt3dadd(13937.053040,5226.951339,-2060.027116,0)
pt3dadd(13939.433073,5217.243912,-2060.345399,0)
}

STIN[207]{
pt3dadd(13939.433073,5217.243912,-2060.345399,0)
pt3dadd(13953.158725,5161.261181,-2062.180935,0)
}

STIN[208]{
pt3dadd(13953.158725,5161.261181,-2062.180935,0)
pt3dadd(13966.884377,5105.278450,-2064.016471,0)
}

STIN[209]{
pt3dadd(13966.884377,5105.278450,-2064.016471,0)
pt3dadd(13980.610029,5049.295719,-2065.852008,0)
}

FLUT[139]{
pt3dadd(13980.610029,5049.295719,-2065.852008,0)
pt3dadd(13982.990062,5039.588292,-2066.170290,0)
}

MYSA[139]{
pt3dadd(13982.990062,5039.588292,-2066.170290,0)
pt3dadd(13983.704072,5036.676064,-2066.265775,0)
}

node[70]{
pt3dadd(13983.704072,5036.676064,-2066.265775,0)
pt3dadd(13983.942076,5035.705321,-2066.297603,0)
}

MYSA[140]{
pt3dadd(13983.942076,5035.705321,-2066.297603,0)
pt3dadd(13984.656086,5032.793093,-2066.393088,0)
}

FLUT[140]{
pt3dadd(13984.656086,5032.793093,-2066.393088,0)
pt3dadd(13987.036119,5023.085666,-2066.711371,0)
}

STIN[210]{
pt3dadd(13987.036119,5023.085666,-2066.711371,0)
pt3dadd(13995.023861,4966.196182,-2061.650591,0)
}

STIN[211]{
pt3dadd(13995.023861,4966.196182,-2061.650591,0)
pt3dadd(14003.011603,4909.306698,-2056.589812,0)
}

STIN[212]{
pt3dadd(14003.011603,4909.306698,-2056.589812,0)
pt3dadd(14010.999345,4852.417214,-2051.529032,0)
}

FLUT[141]{
pt3dadd(14010.999345,4852.417214,-2051.529032,0)
pt3dadd(14012.384422,4842.552556,-2050.651491,0)
}

MYSA[141]{
pt3dadd(14012.384422,4842.552556,-2050.651491,0)
pt3dadd(14012.799946,4839.593158,-2050.388228,0)
}

node[71]{
pt3dadd(14012.799946,4839.593158,-2050.388228,0)
pt3dadd(14012.938453,4838.606693,-2050.300474,0)
}

MYSA[142]{
pt3dadd(14012.938453,4838.606693,-2050.300474,0)
pt3dadd(14013.353977,4835.647295,-2050.037212,0)
}

FLUT[142]{
pt3dadd(14013.353977,4835.647295,-2050.037212,0)
pt3dadd(14014.739054,4825.782637,-2049.159671,0)
}

STIN[213]{
pt3dadd(14014.739054,4825.782637,-2049.159671,0)
pt3dadd(14024.114308,4768.880479,-2049.438844,0)
}

STIN[214]{
pt3dadd(14024.114308,4768.880479,-2049.438844,0)
pt3dadd(14033.489562,4711.978321,-2049.718018,0)
}

STIN[215]{
pt3dadd(14033.489562,4711.978321,-2049.718018,0)
pt3dadd(14042.864816,4655.076163,-2049.997191,0)
}

FLUT[143]{
pt3dadd(14042.864816,4655.076163,-2049.997191,0)
pt3dadd(14044.490488,4645.209307,-2050.045600,0)
}

MYSA[143]{
pt3dadd(14044.490488,4645.209307,-2050.045600,0)
pt3dadd(14044.978190,4642.249250,-2050.060122,0)
}

node[72]{
pt3dadd(14044.978190,4642.249250,-2050.060122,0)
pt3dadd(14045.140757,4641.262565,-2050.064963,0)
}

MYSA[144]{
pt3dadd(14045.140757,4641.262565,-2050.064963,0)
pt3dadd(14045.628459,4638.302508,-2050.079486,0)
}

FLUT[144]{
pt3dadd(14045.628459,4638.302508,-2050.079486,0)
pt3dadd(14047.254132,4628.435652,-2050.127895,0)
}

STIN[216]{
pt3dadd(14047.254132,4628.435652,-2050.127895,0)
pt3dadd(14056.629385,4571.533494,-2050.407068,0)
}

STIN[217]{
pt3dadd(14056.629385,4571.533494,-2050.407068,0)
pt3dadd(14068.823365,4516.109034,-2060.666938,0)
}

STIN[218]{
pt3dadd(14068.823365,4516.109034,-2060.666938,0)
pt3dadd(14081.017344,4460.684573,-2070.926808,0)
}

FLUT[145]{
pt3dadd(14081.017344,4460.684573,-2070.926808,0)
pt3dadd(14083.131785,4451.073951,-2072.705874,0)
}

MYSA[145]{
pt3dadd(14083.131785,4451.073951,-2072.705874,0)
pt3dadd(14083.766117,4448.190764,-2073.239593,0)
}

node[73]{
pt3dadd(14083.766117,4448.190764,-2073.239593,0)
pt3dadd(14083.977561,4447.229702,-2073.417500,0)
}

MYSA[146]{
pt3dadd(14083.977561,4447.229702,-2073.417500,0)
pt3dadd(14084.611894,4444.346515,-2073.951219,0)
}

FLUT[146]{
pt3dadd(14084.611894,4444.346515,-2073.951219,0)
pt3dadd(14086.726334,4434.735892,-2075.730285,0)
}

STIN[219]{
pt3dadd(14086.726334,4434.735892,-2075.730285,0)
pt3dadd(14098.920314,4379.311432,-2085.990155,0)
}

STIN[220]{
pt3dadd(14098.920314,4379.311432,-2085.990155,0)
pt3dadd(14107.978228,4323.189802,-2095.693028,0)
}

STIN[221]{
pt3dadd(14107.978228,4323.189802,-2095.693028,0)
pt3dadd(14117.036142,4267.068172,-2105.395901,0)
}

FLUT[147]{
pt3dadd(14117.036142,4267.068172,-2105.395901,0)
pt3dadd(14118.606788,4257.336660,-2107.078383,0)
}

MYSA[147]{
pt3dadd(14118.606788,4257.336660,-2107.078383,0)
pt3dadd(14119.077982,4254.417206,-2107.583128,0)
}

node[74]{
pt3dadd(14119.077982,4254.417206,-2107.583128,0)
pt3dadd(14119.235046,4253.444055,-2107.751376,0)
}

MYSA[148]{
pt3dadd(14119.235046,4253.444055,-2107.751376,0)
pt3dadd(14119.706240,4250.524601,-2108.256121,0)
}

FLUT[148]{
pt3dadd(14119.706240,4250.524601,-2108.256121,0)
pt3dadd(14121.276886,4240.793089,-2109.938602,0)
}

STIN[222]{
pt3dadd(14121.276886,4240.793089,-2109.938602,0)
pt3dadd(14130.334800,4184.671459,-2119.641476,0)
}

STIN[223]{
pt3dadd(14130.334800,4184.671459,-2119.641476,0)
pt3dadd(14139.392715,4128.549830,-2129.344349,0)
}

STIN[224]{
pt3dadd(14139.392715,4128.549830,-2129.344349,0)
pt3dadd(14142.357286,4071.040880,-2132.468604,0)
}

FLUT[149]{
pt3dadd(14142.357286,4071.040880,-2132.468604,0)
pt3dadd(14142.871344,4061.068807,-2133.010351,0)
}

MYSA[149]{
pt3dadd(14142.871344,4061.068807,-2133.010351,0)
pt3dadd(14143.025562,4058.077184,-2133.172875,0)
}

node[75]{
pt3dadd(14143.025562,4058.077184,-2133.172875,0)
pt3dadd(14143.076968,4057.079977,-2133.227050,0)
}

MYSA[150]{
pt3dadd(14143.076968,4057.079977,-2133.227050,0)
pt3dadd(14143.231185,4054.088355,-2133.389574,0)
}

FLUT[150]{
pt3dadd(14143.231185,4054.088355,-2133.389574,0)
pt3dadd(14143.745243,4044.116281,-2133.931321,0)
}

STIN[225]{
pt3dadd(14143.745243,4044.116281,-2133.931321,0)
pt3dadd(14146.709815,3986.607332,-2137.055576,0)
}

STIN[226]{
pt3dadd(14146.709815,3986.607332,-2137.055576,0)
pt3dadd(14149.674387,3929.098383,-2140.179831,0)
}

STIN[227]{
pt3dadd(14149.674387,3929.098383,-2140.179831,0)
pt3dadd(14153.354521,3871.585472,-2142.313047,0)
}

FLUT[151]{
pt3dadd(14153.354521,3871.585472,-2142.313047,0)
pt3dadd(14153.992658,3861.612711,-2142.682948,0)
}

MYSA[151]{
pt3dadd(14153.992658,3861.612711,-2142.682948,0)
pt3dadd(14154.184099,3858.620883,-2142.793918,0)
}

node[76]{
pt3dadd(14154.184099,3858.620883,-2142.793918,0)
pt3dadd(14154.247913,3857.623607,-2142.830908,0)
}

MYSA[152]{
pt3dadd(14154.247913,3857.623607,-2142.830908,0)
pt3dadd(14154.439354,3854.631779,-2142.941878,0)
}

FLUT[152]{
pt3dadd(14154.439354,3854.631779,-2142.941878,0)
pt3dadd(14155.077491,3844.659018,-2143.311779,0)
}

STIN[228]{
pt3dadd(14155.077491,3844.659018,-2143.311779,0)
pt3dadd(14158.757625,3787.146108,-2145.444995,0)
}

STIN[229]{
pt3dadd(14158.757625,3787.146108,-2145.444995,0)
pt3dadd(14162.437760,3729.633197,-2147.578211,0)
}

STIN[230]{
pt3dadd(14162.437760,3729.633197,-2147.578211,0)
pt3dadd(14166.117894,3672.120286,-2149.711427,0)
}

FLUT[153]{
pt3dadd(14166.117894,3672.120286,-2149.711427,0)
pt3dadd(14166.756031,3662.147525,-2150.081328,0)
}

MYSA[153]{
pt3dadd(14166.756031,3662.147525,-2150.081328,0)
pt3dadd(14166.947472,3659.155697,-2150.192298,0)
}

node[77]{
pt3dadd(14166.947472,3659.155697,-2150.192298,0)
pt3dadd(14167.116166,3658.175295,-2150.294055,0)
}

MYSA[154]{
pt3dadd(14167.116166,3658.175295,-2150.294055,0)
pt3dadd(14167.622247,3655.234089,-2150.599324,0)
}

FLUT[154]{
pt3dadd(14167.622247,3655.234089,-2150.599324,0)
pt3dadd(14169.309185,3645.430070,-2151.616890,0)
}

STIN[231]{
pt3dadd(14169.309185,3645.430070,-2151.616890,0)
pt3dadd(14179.037754,3588.890288,-2157.485191,0)
}

STIN[232]{
pt3dadd(14179.037754,3588.890288,-2157.485191,0)
pt3dadd(14188.766324,3532.350507,-2163.353493,0)
}

STIN[233]{
pt3dadd(14188.766324,3532.350507,-2163.353493,0)
pt3dadd(14198.494893,3475.810726,-2169.221794,0)
}

FLUT[155]{
pt3dadd(14198.494893,3475.810726,-2169.221794,0)
pt3dadd(14200.181831,3466.006706,-2170.239360,0)
}

MYSA[155]{
pt3dadd(14200.181831,3466.006706,-2170.239360,0)
pt3dadd(14200.687912,3463.065500,-2170.544630,0)
}

node[78]{
pt3dadd(14200.687912,3463.065500,-2170.544630,0)
pt3dadd(14200.856606,3462.085098,-2170.646386,0)
}

MYSA[156]{
pt3dadd(14200.856606,3462.085098,-2170.646386,0)
pt3dadd(14201.362687,3459.143892,-2170.951656,0)
}

FLUT[156]{
pt3dadd(14201.362687,3459.143892,-2170.951656,0)
pt3dadd(14203.049625,3449.339873,-2171.969222,0)
}

STIN[234]{
pt3dadd(14203.049625,3449.339873,-2171.969222,0)
pt3dadd(14216.563272,3394.179257,-2181.995025,0)
}

STIN[235]{
pt3dadd(14216.563272,3394.179257,-2181.995025,0)
pt3dadd(14230.076919,3339.018642,-2192.020829,0)
}

STIN[236]{
pt3dadd(14230.076919,3339.018642,-2192.020829,0)
pt3dadd(14243.590566,3283.858026,-2202.046633,0)
}

FLUT[157]{
pt3dadd(14243.590566,3283.858026,-2202.046633,0)
pt3dadd(14245.933838,3274.293154,-2203.785111,0)
}

MYSA[157]{
pt3dadd(14245.933838,3274.293154,-2203.785111,0)
pt3dadd(14246.636819,3271.423693,-2204.306655,0)
}

node[79]{
pt3dadd(14246.636819,3271.423693,-2204.306655,0)
pt3dadd(14246.871146,3270.467206,-2204.480503,0)
}

MYSA[158]{
pt3dadd(14246.871146,3270.467206,-2204.480503,0)
pt3dadd(14247.574128,3267.597744,-2205.002046,0)
}

FLUT[158]{
pt3dadd(14247.574128,3267.597744,-2205.002046,0)
pt3dadd(14249.917399,3258.032872,-2206.740524,0)
}

STIN[237]{
pt3dadd(14249.917399,3258.032872,-2206.740524,0)
pt3dadd(14263.938318,3203.492738,-2219.175011,0)
}

STIN[238]{
pt3dadd(14263.938318,3203.492738,-2219.175011,0)
pt3dadd(14277.959237,3148.952604,-2231.609498,0)
}

STIN[239]{
pt3dadd(14277.959237,3148.952604,-2231.609498,0)
pt3dadd(14291.980157,3094.412469,-2244.043985,0)
}

FLUT[159]{
pt3dadd(14291.980157,3094.412469,-2244.043985,0)
pt3dadd(14294.411389,3084.955189,-2246.200130,0)
}

MYSA[159]{
pt3dadd(14294.411389,3084.955189,-2246.200130,0)
pt3dadd(14295.140759,3082.118005,-2246.846974,0)
}

node[80]{
pt3dadd(14295.140759,3082.118005,-2246.846974,0)
pt3dadd(14295.383882,3081.172277,-2247.062588,0)
}

MYSA[160]{
pt3dadd(14295.383882,3081.172277,-2247.062588,0)
pt3dadd(14296.113252,3078.335093,-2247.709431,0)
}

FLUT[160]{
pt3dadd(14296.113252,3078.335093,-2247.709431,0)
pt3dadd(14298.544485,3068.877813,-2249.865576,0)
}

STIN[240]{
pt3dadd(14298.544485,3068.877813,-2249.865576,0)
pt3dadd(14308.767494,3012.685001,-2257.845983,0)
}

STIN[241]{
pt3dadd(14308.767494,3012.685001,-2257.845983,0)
pt3dadd(14318.990503,2956.492189,-2265.826389,0)
}

STIN[242]{
pt3dadd(14318.990503,2956.492189,-2265.826389,0)
pt3dadd(14329.213512,2900.299378,-2273.806796,0)
}

FLUT[161]{
pt3dadd(14329.213512,2900.299378,-2273.806796,0)
pt3dadd(14330.986186,2890.555523,-2275.190602,0)
}

MYSA[161]{
pt3dadd(14330.986186,2890.555523,-2275.190602,0)
pt3dadd(14331.517988,2887.632366,-2275.605743,0)
}

node[81]{
pt3dadd(14331.517988,2887.632366,-2275.605743,0)
pt3dadd(14331.695256,2886.657981,-2275.744124,0)
}

MYSA[162]{
pt3dadd(14331.695256,2886.657981,-2275.744124,0)
pt3dadd(14332.227058,2883.734824,-2276.159265,0)
}

FLUT[162]{
pt3dadd(14332.227058,2883.734824,-2276.159265,0)
pt3dadd(14333.999731,2873.990969,-2277.543071,0)
}

STIN[243]{
pt3dadd(14333.999731,2873.990969,-2277.543071,0)
pt3dadd(14336.911306,2816.455589,-2274.891331,0)
}

STIN[244]{
pt3dadd(14336.911306,2816.455589,-2274.891331,0)
pt3dadd(14339.822881,2758.920210,-2272.239592,0)
}

STIN[245]{
pt3dadd(14339.822881,2758.920210,-2272.239592,0)
pt3dadd(14342.734455,2701.384830,-2269.587852,0)
}

FLUT[163]{
pt3dadd(14342.734455,2701.384830,-2269.587852,0)
pt3dadd(14343.239323,2691.408173,-2269.128039,0)
}

MYSA[163]{
pt3dadd(14343.239323,2691.408173,-2269.128039,0)
pt3dadd(14343.390784,2688.415176,-2268.990096,0)
}

node[82]{
pt3dadd(14343.390784,2688.415176,-2268.990096,0)
pt3dadd(14343.441271,2687.417511,-2268.944114,0)
}

MYSA[164]{
pt3dadd(14343.441271,2687.417511,-2268.944114,0)
pt3dadd(14343.592731,2684.424514,-2268.806171,0)
}

FLUT[164]{
pt3dadd(14343.592731,2684.424514,-2268.806171,0)
pt3dadd(14344.097599,2674.447857,-2268.346358,0)
}

STIN[246]{
pt3dadd(14344.097599,2674.447857,-2268.346358,0)
pt3dadd(14345.505661,2616.955275,-2264.051097,0)
}

STIN[247]{
pt3dadd(14345.505661,2616.955275,-2264.051097,0)
pt3dadd(14346.913722,2559.462693,-2259.755836,0)
}

STIN[248]{
pt3dadd(14346.913722,2559.462693,-2259.755836,0)
pt3dadd(14348.321784,2501.970111,-2255.460575,0)
}

FLUT[165]{
pt3dadd(14348.321784,2501.970111,-2255.460575,0)
pt3dadd(14348.565942,2492.000875,-2254.715775,0)
}

MYSA[165]{
pt3dadd(14348.565942,2492.000875,-2254.715775,0)
pt3dadd(14348.639190,2489.010104,-2254.492335,0)
}

node[83]{
pt3dadd(14348.639190,2489.010104,-2254.492335,0)
pt3dadd(14348.663606,2488.013181,-2254.417855,0)
}

MYSA[166]{
pt3dadd(14348.663606,2488.013181,-2254.417855,0)
pt3dadd(14348.736853,2485.022410,-2254.194415,0)
}

FLUT[166]{
pt3dadd(14348.736853,2485.022410,-2254.194415,0)
pt3dadd(14348.981012,2475.053174,-2253.449615,0)
}

STIN[249]{
pt3dadd(14348.981012,2475.053174,-2253.449615,0)
pt3dadd(14355.265661,2417.886185,-2257.723657,0)
}

STIN[250]{
pt3dadd(14355.265661,2417.886185,-2257.723657,0)
pt3dadd(14361.550310,2360.719196,-2261.997700,0)
}

STIN[251]{
pt3dadd(14361.550310,2360.719196,-2261.997700,0)
pt3dadd(14367.834959,2303.552207,-2266.271742,0)
}

FLUT[167]{
pt3dadd(14367.834959,2303.552207,-2266.271742,0)
pt3dadd(14368.924720,2293.639429,-2267.012862,0)
}

MYSA[167]{
pt3dadd(14368.924720,2293.639429,-2267.012862,0)
pt3dadd(14369.251648,2290.665596,-2267.235198,0)
}

node[84]{
pt3dadd(14369.251648,2290.665596,-2267.235198,0)
pt3dadd(14369.360624,2289.674318,-2267.309310,0)
}

MYSA[168]{
pt3dadd(14369.360624,2289.674318,-2267.309310,0)
pt3dadd(14369.687552,2286.700485,-2267.531647,0)
}

FLUT[168]{
pt3dadd(14369.687552,2286.700485,-2267.531647,0)
pt3dadd(14370.777313,2276.787707,-2268.272767,0)
}

STIN[252]{
pt3dadd(14370.777313,2276.787707,-2268.272767,0)
pt3dadd(14378.274871,2220.235294,-2276.724992,0)
}

STIN[253]{
pt3dadd(14378.274871,2220.235294,-2276.724992,0)
pt3dadd(14385.772429,2163.682881,-2285.177216,0)
}

STIN[254]{
pt3dadd(14385.772429,2163.682881,-2285.177216,0)
pt3dadd(14393.269987,2107.130468,-2293.629441,0)
}

FLUT[169]{
pt3dadd(14393.269987,2107.130468,-2293.629441,0)
pt3dadd(14394.570067,2097.324258,-2295.095060,0)
}

MYSA[169]{
pt3dadd(14394.570067,2097.324258,-2295.095060,0)
pt3dadd(14394.960090,2094.382395,-2295.534746,0)
}

node[85]{
pt3dadd(14394.960090,2094.382395,-2295.534746,0)
pt3dadd(14395.090098,2093.401774,-2295.681308,0)
}

MYSA[170]{
pt3dadd(14395.090098,2093.401774,-2295.681308,0)
pt3dadd(14395.480122,2090.459911,-2296.120993,0)
}

FLUT[170]{
pt3dadd(14395.480122,2090.459911,-2296.120993,0)
pt3dadd(14396.780202,2080.653701,-2297.586612,0)
}

STIN[255]{
pt3dadd(14396.780202,2080.653701,-2297.586612,0)
pt3dadd(14404.277760,2024.101288,-2306.038837,0)
}

STIN[256]{
pt3dadd(14404.277760,2024.101288,-2306.038837,0)
pt3dadd(14404.300013,1966.461453,-2307.903731,0)
}

STIN[257]{
pt3dadd(14404.300013,1966.461453,-2307.903731,0)
pt3dadd(14404.322265,1908.821618,-2309.768624,0)
}

FLUT[171]{
pt3dadd(14404.322265,1908.821618,-2309.768624,0)
pt3dadd(14404.326124,1898.826849,-2310.091997,0)
}

MYSA[171]{
pt3dadd(14404.326124,1898.826849,-2310.091997,0)
pt3dadd(14404.327282,1895.828418,-2310.189009,0)
}

node[86]{
pt3dadd(14404.327282,1895.828418,-2310.189009,0)
pt3dadd(14404.327668,1894.828941,-2310.221347,0)
}

MYSA[172]{
pt3dadd(14404.327668,1894.828941,-2310.221347,0)
pt3dadd(14404.328825,1891.830510,-2310.318359,0)
}

FLUT[172]{
pt3dadd(14404.328825,1891.830510,-2310.318359,0)
pt3dadd(14404.332684,1881.835741,-2310.641732,0)
}

STIN[258]{
pt3dadd(14404.332684,1881.835741,-2310.641732,0)
pt3dadd(14400.800857,1824.302300,-2308.836646,0)
}

STIN[259]{
pt3dadd(14400.800857,1824.302300,-2308.836646,0)
pt3dadd(14397.269030,1766.768860,-2307.031560,0)
}

STIN[260]{
pt3dadd(14397.269030,1766.768860,-2307.031560,0)
pt3dadd(14393.737202,1709.235419,-2305.226474,0)
}

FLUT[173]{
pt3dadd(14393.737202,1709.235419,-2305.226474,0)
pt3dadd(14393.124782,1699.259099,-2304.913471,0)
}

MYSA[173]{
pt3dadd(14393.124782,1699.259099,-2304.913471,0)
pt3dadd(14392.941056,1696.266203,-2304.819571,0)
}

node[87]{
pt3dadd(14392.941056,1696.266203,-2304.819571,0)
pt3dadd(14392.879814,1695.268571,-2304.788270,0)
}

MYSA[174]{
pt3dadd(14392.879814,1695.268571,-2304.788270,0)
pt3dadd(14392.696088,1692.275675,-2304.694370,0)
}

FLUT[174]{
pt3dadd(14392.696088,1692.275675,-2304.694370,0)
pt3dadd(14392.083668,1682.299354,-2304.381367,0)
}

STIN[261]{
pt3dadd(14392.083668,1682.299354,-2304.381367,0)
pt3dadd(14392.978437,1624.739526,-2307.830204,0)
}

STIN[262]{
pt3dadd(14392.978437,1624.739526,-2307.830204,0)
pt3dadd(14393.873205,1567.179698,-2311.279042,0)
}

STIN[263]{
pt3dadd(14393.873205,1567.179698,-2311.279042,0)
pt3dadd(14394.767974,1509.619870,-2314.727879,0)
}

FLUT[175]{
pt3dadd(14394.767974,1509.619870,-2314.727879,0)
pt3dadd(14394.923127,1499.638974,-2315.325908,0)
}

MYSA[175]{
pt3dadd(14394.923127,1499.638974,-2315.325908,0)
pt3dadd(14394.969673,1496.644705,-2315.505317,0)
}

node[88]{
pt3dadd(14394.969673,1496.644705,-2315.505317,0)
pt3dadd(14394.985188,1495.646615,-2315.565120,0)
}

MYSA[176]{
pt3dadd(14394.985188,1495.646615,-2315.565120,0)
pt3dadd(14395.031734,1492.652346,-2315.744529,0)
}

FLUT[176]{
pt3dadd(14395.031734,1492.652346,-2315.744529,0)
pt3dadd(14395.186887,1482.671450,-2316.342559,0)
}

STIN[264]{
pt3dadd(14395.186887,1482.671450,-2316.342559,0)
pt3dadd(14402.329696,1426.524701,-2327.403831,0)
}

STIN[265]{
pt3dadd(14402.329696,1426.524701,-2327.403831,0)
pt3dadd(14409.472505,1370.377952,-2338.465103,0)
}

STIN[266]{
pt3dadd(14409.472505,1370.377952,-2338.465103,0)
pt3dadd(14416.615313,1314.231203,-2349.526375,0)
}

FLUT[177]{
pt3dadd(14416.615313,1314.231203,-2349.526375,0)
pt3dadd(14417.204748,1304.345859,-2350.916539,0)
}

MYSA[177]{
pt3dadd(14417.204748,1304.345859,-2350.916539,0)
pt3dadd(14417.381579,1301.380256,-2351.333588,0)
}

node[89]{
pt3dadd(14417.381579,1301.380256,-2351.333588,0)
pt3dadd(14417.440522,1300.391722,-2351.472604,0)
}

MYSA[178]{
pt3dadd(14417.440522,1300.391722,-2351.472604,0)
pt3dadd(14417.617353,1297.426119,-2351.889654,0)
}

FLUT[178]{
pt3dadd(14417.617353,1297.426119,-2351.889654,0)
pt3dadd(14418.206788,1287.540776,-2353.279817,0)
}

STIN[267]{
pt3dadd(14418.206788,1287.540776,-2353.279817,0)
pt3dadd(14421.606058,1230.532001,-2361.296891,0)
}

STIN[268]{
pt3dadd(14421.606058,1230.532001,-2361.296891,0)
pt3dadd(14425.005329,1173.523227,-2369.313966,0)
}

STIN[269]{
pt3dadd(14425.005329,1173.523227,-2369.313966,0)
pt3dadd(14428.404600,1116.514452,-2377.331040,0)
}

FLUT[179]{
pt3dadd(14428.404600,1116.514452,-2377.331040,0)
pt3dadd(14428.243045,1106.542120,-2378.056635,0)
}

MYSA[179]{
pt3dadd(14428.243045,1106.542120,-2378.056635,0)
pt3dadd(14428.194579,1103.550420,-2378.274314,0)
}

node[90]{
pt3dadd(14428.194579,1103.550420,-2378.274314,0)
pt3dadd(14428.178423,1102.553187,-2378.346873,0)
}

MYSA[180]{
pt3dadd(14428.178423,1102.553187,-2378.346873,0)
pt3dadd(14428.129957,1099.561487,-2378.564552,0)
}

FLUT[180]{
pt3dadd(14428.129957,1099.561487,-2378.564552,0)
pt3dadd(14427.968402,1089.589155,-2379.290148,0)
}

STIN[270]{
pt3dadd(14427.968402,1089.589155,-2379.290148,0)
pt3dadd(14427.036717,1032.078715,-2383.474658,0)
}

STIN[271]{
pt3dadd(14427.036717,1032.078715,-2383.474658,0)
pt3dadd(14426.105031,974.568274,-2387.659167,0)
}

STIN[272]{
pt3dadd(14426.105031,974.568274,-2387.659167,0)
pt3dadd(14425.173345,917.057834,-2391.843677,0)
}

FLUT[181]{
pt3dadd(14425.173345,917.057834,-2391.843677,0)
pt3dadd(14425.011791,907.085502,-2392.569273,0)
}

MYSA[181]{
pt3dadd(14425.011791,907.085502,-2392.569273,0)
pt3dadd(14424.963324,904.093802,-2392.786951,0)
}

node[91]{
pt3dadd(14424.963324,904.093802,-2392.786951,0)
pt3dadd(14424.968740,903.099826,-2392.896415,0)
}

MYSA[182]{
pt3dadd(14424.968740,903.099826,-2392.896415,0)
pt3dadd(14424.984986,900.117898,-2393.224807,0)
}

FLUT[182]{
pt3dadd(14424.984986,900.117898,-2393.224807,0)
pt3dadd(14425.039142,890.178138,-2394.319447,0)
}

STIN[273]{
pt3dadd(14425.039142,890.178138,-2394.319447,0)
pt3dadd(14425.351458,832.855542,-2400.632235,0)
}

STIN[274]{
pt3dadd(14425.351458,832.855542,-2400.632235,0)
pt3dadd(14425.663775,775.532945,-2406.945023,0)
}

STIN[275]{
pt3dadd(14425.663775,775.532945,-2406.945023,0)
pt3dadd(14425.976091,718.210349,-2413.257811,0)
}

FLUT[183]{
pt3dadd(14425.976091,718.210349,-2413.257811,0)
pt3dadd(14426.030246,708.270588,-2414.352451,0)
}

MYSA[183]{
pt3dadd(14426.030246,708.270588,-2414.352451,0)
pt3dadd(14426.213508,705.318738,-2414.855435,0)
}

node[92]{
pt3dadd(14426.213508,705.318738,-2414.855435,0)
pt3dadd(14426.274595,704.334788,-2415.023097,0)
}

MYSA[184]{
pt3dadd(14426.274595,704.334788,-2415.023097,0)
pt3dadd(14426.457857,701.382937,-2415.526081,0)
}

FLUT[184]{
pt3dadd(14426.457857,701.382937,-2415.526081,0)
pt3dadd(14427.068728,691.543435,-2417.202694,0)
}

STIN[276]{
pt3dadd(14427.068728,691.543435,-2417.202694,0)
pt3dadd(14430.591624,634.799026,-2426.871724,0)
}

STIN[277]{
pt3dadd(14430.591624,634.799026,-2426.871724,0)
pt3dadd(14434.114519,578.054617,-2436.540754,0)
}

STIN[278]{
pt3dadd(14434.114519,578.054617,-2436.540754,0)
pt3dadd(14437.007169,520.900191,-2443.670492,0)
}

FLUT[185]{
pt3dadd(14437.007169,520.900191,-2443.670492,0)
pt3dadd(14437.508756,510.989592,-2444.906792,0)
}

MYSA[185]{
pt3dadd(14437.508756,510.989592,-2444.906792,0)
pt3dadd(14437.659232,508.016413,-2445.277682,0)
}

node[93]{
pt3dadd(14437.659232,508.016413,-2445.277682,0)
pt3dadd(14437.709391,507.025353,-2445.401312,0)
}

MYSA[186]{
pt3dadd(14437.709391,507.025353,-2445.401312,0)
pt3dadd(14437.859867,504.052173,-2445.772201,0)
}

FLUT[186]{
pt3dadd(14437.859867,504.052173,-2445.772201,0)
pt3dadd(14438.361453,494.141574,-2447.008501,0)
}

STIN[279]{
pt3dadd(14438.361453,494.141574,-2447.008501,0)
pt3dadd(14441.254104,436.987149,-2454.138239,0)
}

STIN[280]{
pt3dadd(14441.254104,436.987149,-2454.138239,0)
pt3dadd(14444.146754,379.832724,-2461.267978,0)
}

STIN[281]{
pt3dadd(14444.146754,379.832724,-2461.267978,0)
pt3dadd(14444.634233,322.193029,-2463.072656,0)
}

FLUT[187]{
pt3dadd(14444.634233,322.193029,-2463.072656,0)
pt3dadd(14444.718762,312.198284,-2463.385588,0)
}

MYSA[187]{
pt3dadd(14444.718762,312.198284,-2463.385588,0)
pt3dadd(14444.744120,309.199861,-2463.479467,0)
}

node[94]{
pt3dadd(14444.744120,309.199861,-2463.479467,0)
pt3dadd(14444.752573,308.200386,-2463.510760,0)
}

MYSA[188]{
pt3dadd(14444.752573,308.200386,-2463.510760,0)
pt3dadd(14444.777932,305.201962,-2463.604640,0)
}

FLUT[188]{
pt3dadd(14444.777932,305.201962,-2463.604640,0)
pt3dadd(14444.862461,295.207217,-2463.917572,0)
}

STIN[282]{
pt3dadd(14444.862461,295.207217,-2463.917572,0)
pt3dadd(14445.349940,237.567523,-2465.722250,0)
}

STIN[283]{
pt3dadd(14445.349940,237.567523,-2465.722250,0)
pt3dadd(14445.837419,179.927828,-2467.526928,0)
}

STIN[284]{
pt3dadd(14445.837419,179.927828,-2467.526928,0)
pt3dadd(14445.810249,122.258986,-2467.891383,0)
}

FLUT[189]{
pt3dadd(14445.810249,122.258986,-2467.891383,0)
pt3dadd(14445.805538,112.259187,-2467.954579,0)
}

MYSA[189]{
pt3dadd(14445.805538,112.259187,-2467.954579,0)
pt3dadd(14445.804125,109.259247,-2467.973538,0)
}

node[95]{
pt3dadd(14445.804125,109.259247,-2467.973538,0)
pt3dadd(14445.803653,108.259267,-2467.979858,0)
}

MYSA[190]{
pt3dadd(14445.803653,108.259267,-2467.979858,0)
pt3dadd(14445.802240,105.259328,-2467.998817,0)
}

FLUT[190]{
pt3dadd(14445.802240,105.259328,-2467.998817,0)
pt3dadd(14445.797529,95.259528,-2468.062014,0)
}

STIN[285]{
pt3dadd(14445.797529,95.259528,-2468.062014,0)
pt3dadd(14445.770359,37.590686,-2468.426469,0)
}

STIN[286]{
pt3dadd(14445.770359,37.590686,-2468.426469,0)
pt3dadd(14445.743190,-20.078156,-2468.790924,0)
}

STIN[287]{
pt3dadd(14445.743190,-20.078156,-2468.790924,0)
pt3dadd(14447.371288,-77.658587,-2471.560784,0)
}

FLUT[191]{
pt3dadd(14447.371288,-77.658587,-2471.560784,0)
pt3dadd(14447.653601,-87.643056,-2472.041079,0)
}

MYSA[191]{
pt3dadd(14447.653601,-87.643056,-2472.041079,0)
pt3dadd(14447.738295,-90.638396,-2472.185167,0)
}

node[96]{
pt3dadd(14447.738295,-90.638396,-2472.185167,0)
pt3dadd(14447.766526,-91.636843,-2472.233197,0)
}

MYSA[192]{
pt3dadd(14447.766526,-91.636843,-2472.233197,0)
pt3dadd(14447.851220,-94.632184,-2472.377285,0)
}

FLUT[192]{
pt3dadd(14447.851220,-94.632184,-2472.377285,0)
pt3dadd(14448.133533,-104.616653,-2472.857580,0)
}

STIN[288]{
pt3dadd(14448.133533,-104.616653,-2472.857580,0)
pt3dadd(14449.761631,-162.197084,-2475.627440,0)
}

STIN[289]{
pt3dadd(14449.761631,-162.197084,-2475.627440,0)
pt3dadd(14452.884406,-219.607008,-2480.119411,0)
}

STIN[290]{
pt3dadd(14452.884406,-219.607008,-2480.119411,0)
pt3dadd(14456.007180,-277.016932,-2484.611382,0)
}

FLUT[193]{
pt3dadd(14456.007180,-277.016932,-2484.611382,0)
pt3dadd(14456.548671,-286.971835,-2485.390292,0)
}

MYSA[193]{
pt3dadd(14456.548671,-286.971835,-2485.390292,0)
pt3dadd(14456.711118,-289.958305,-2485.623965,0)
}

node[97]{
pt3dadd(14456.711118,-289.958305,-2485.623965,0)
pt3dadd(14456.765267,-290.953796,-2485.701856,0)
}

