axonnodes = 70
paranodes1 = 138
paranodes2 = 138
axoninter = 207
totalAxon = 553
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11498.245787,12680.752058,-777.920097,0)
pt3dadd(11498.782919,12680.011595,-777.516110,0)
}

MYSA[0]{
pt3dadd(11498.782919,12680.011595,-777.516110,0)
pt3dadd(11500.394313,12677.790208,-776.304150,0)
}

FLUT[0]{
pt3dadd(11500.394313,12677.790208,-776.304150,0)
pt3dadd(11505.765627,12670.385584,-772.264282,0)
}

STIN[0]{
pt3dadd(11505.765627,12670.385584,-772.264282,0)
pt3dadd(11536.741997,12627.683119,-748.966366,0)
}

STIN[1]{
pt3dadd(11536.741997,12627.683119,-748.966366,0)
pt3dadd(11567.718367,12584.980654,-725.668450,0)
}

STIN[2]{
pt3dadd(11567.718367,12584.980654,-725.668450,0)
pt3dadd(11598.694736,12542.278189,-702.370534,0)
}

FLUT[1]{
pt3dadd(11598.694736,12542.278189,-702.370534,0)
pt3dadd(11604.066051,12534.873565,-698.330666,0)
}

MYSA[1]{
pt3dadd(11604.066051,12534.873565,-698.330666,0)
pt3dadd(11605.677445,12532.652178,-697.118706,0)
}

node[1]{
pt3dadd(11605.677445,12532.652178,-697.118706,0)
pt3dadd(11606.214576,12531.911716,-696.714719,0)
}

MYSA[2]{
pt3dadd(11606.214576,12531.911716,-696.714719,0)
pt3dadd(11607.825971,12529.690329,-695.502759,0)
}

FLUT[2]{
pt3dadd(11607.825971,12529.690329,-695.502759,0)
pt3dadd(11613.197285,12522.285705,-691.462892,0)
}

STIN[3]{
pt3dadd(11613.197285,12522.285705,-691.462892,0)
pt3dadd(11644.173655,12479.583240,-668.164976,0)
}

STIN[4]{
pt3dadd(11644.173655,12479.583240,-668.164976,0)
pt3dadd(11672.354534,12433.033808,-649.064784,0)
}

STIN[5]{
pt3dadd(11672.354534,12433.033808,-649.064784,0)
pt3dadd(11700.535414,12386.484376,-629.964592,0)
}

FLUT[3]{
pt3dadd(11700.535414,12386.484376,-629.964592,0)
pt3dadd(11705.421989,12378.412687,-626.652612,0)
}

MYSA[3]{
pt3dadd(11705.421989,12378.412687,-626.652612,0)
pt3dadd(11706.887962,12375.991180,-625.659017,0)
}

node[2]{
pt3dadd(11706.887962,12375.991180,-625.659017,0)
pt3dadd(11707.376620,12375.184011,-625.327819,0)
}

MYSA[4]{
pt3dadd(11707.376620,12375.184011,-625.327819,0)
pt3dadd(11708.842592,12372.762505,-624.334225,0)
}

FLUT[4]{
pt3dadd(11708.842592,12372.762505,-624.334225,0)
pt3dadd(11713.729167,12364.690815,-621.022245,0)
}

STIN[6]{
pt3dadd(11713.729167,12364.690815,-621.022245,0)
pt3dadd(11732.974386,12311.783127,-608.523166,0)
}

STIN[7]{
pt3dadd(11732.974386,12311.783127,-608.523166,0)
pt3dadd(11752.219605,12258.875439,-596.024088,0)
}

STIN[8]{
pt3dadd(11752.219605,12258.875439,-596.024088,0)
pt3dadd(11739.138801,12202.735905,-597.777451,0)
}

FLUT[5]{
pt3dadd(11739.138801,12202.735905,-597.777451,0)
pt3dadd(11736.870585,12193.001289,-598.081484,0)
}

MYSA[5]{
pt3dadd(11736.870585,12193.001289,-598.081484,0)
pt3dadd(11736.190120,12190.080904,-598.172694,0)
}

node[3]{
pt3dadd(11736.190120,12190.080904,-598.172694,0)
pt3dadd(11735.963298,12189.107442,-598.203098,0)
}

MYSA[6]{
pt3dadd(11735.963298,12189.107442,-598.203098,0)
pt3dadd(11733.883751,12186.956602,-598.425282,0)
}

FLUT[6]{
pt3dadd(11733.883751,12186.956602,-598.425282,0)
pt3dadd(11726.951925,12179.787133,-599.165896,0)
}

STIN[9]{
pt3dadd(11726.951925,12179.787133,-599.165896,0)
pt3dadd(11686.976087,12138.440805,-603.437017,0)
}

STIN[10]{
pt3dadd(11686.976087,12138.440805,-603.437017,0)
pt3dadd(11646.061105,12098.351695,-596.754476,0)
}

STIN[11]{
pt3dadd(11646.061105,12098.351695,-596.754476,0)
pt3dadd(11610.527047,12055.478601,-581.752559,0)
}

FLUT[7]{
pt3dadd(11610.527047,12055.478601,-581.752559,0)
pt3dadd(11604.365428,12048.044390,-579.151221,0)
}

MYSA[7]{
pt3dadd(11604.365428,12048.044390,-579.151221,0)
pt3dadd(11602.516942,12045.814127,-578.370819,0)
}

node[4]{
pt3dadd(11602.516942,12045.814127,-578.370819,0)
pt3dadd(11601.900781,12045.070706,-578.110686,0)
}

MYSA[8]{
pt3dadd(11601.900781,12045.070706,-578.110686,0)
pt3dadd(11600.052295,12042.840443,-577.330284,0)
}

FLUT[8]{
pt3dadd(11600.052295,12042.840443,-577.330284,0)
pt3dadd(11593.890676,12035.406232,-574.728946,0)
}

STIN[12]{
pt3dadd(11593.890676,12035.406232,-574.728946,0)
pt3dadd(11558.356618,11992.533139,-559.727029,0)
}

STIN[13]{
pt3dadd(11558.356618,11992.533139,-559.727029,0)
pt3dadd(11529.814868,11945.759367,-541.743379,0)
}

STIN[14]{
pt3dadd(11529.814868,11945.759367,-541.743379,0)
pt3dadd(11501.273117,11898.985595,-523.759729,0)
}

FLUT[9]{
pt3dadd(11501.273117,11898.985595,-523.759729,0)
pt3dadd(11496.323967,11890.875006,-520.641357,0)
}

MYSA[9]{
pt3dadd(11496.323967,11890.875006,-520.641357,0)
pt3dadd(11494.839222,11888.441829,-519.705846,0)
}

node[5]{
pt3dadd(11494.839222,11888.441829,-519.705846,0)
pt3dadd(11494.344307,11887.630770,-519.394009,0)
}

MYSA[10]{
pt3dadd(11494.344307,11887.630770,-519.394009,0)
pt3dadd(11492.859561,11885.197593,-518.458497,0)
}

FLUT[10]{
pt3dadd(11492.859561,11885.197593,-518.458497,0)
pt3dadd(11487.910411,11877.087003,-515.340125,0)
}

STIN[15]{
pt3dadd(11487.910411,11877.087003,-515.340125,0)
pt3dadd(11470.457940,11822.978899,-505.667830,0)
}

STIN[16]{
pt3dadd(11470.457940,11822.978899,-505.667830,0)
pt3dadd(11453.005469,11768.870796,-495.995535,0)
}

STIN[17]{
pt3dadd(11453.005469,11768.870796,-495.995535,0)
pt3dadd(11472.963452,11723.511212,-525.491567,0)
}

FLUT[11]{
pt3dadd(11472.963452,11723.511212,-525.491567,0)
pt3dadd(11476.424174,11715.645842,-530.606190,0)
}

MYSA[11]{
pt3dadd(11476.424174,11715.645842,-530.606190,0)
pt3dadd(11477.462391,11713.286232,-532.140577,0)
}

node[6]{
pt3dadd(11477.462391,11713.286232,-532.140577,0)
pt3dadd(11477.808463,11712.499695,-532.652040,0)
}

MYSA[12]{
pt3dadd(11477.808463,11712.499695,-532.652040,0)
pt3dadd(11478.846679,11710.140084,-534.186427,0)
}

FLUT[12]{
pt3dadd(11478.846679,11710.140084,-534.186427,0)
pt3dadd(11482.307401,11702.274715,-539.301050,0)
}

STIN[18]{
pt3dadd(11482.307401,11702.274715,-539.301050,0)
pt3dadd(11519.877167,11682.130188,-578.140973,0)
}

STIN[19]{
pt3dadd(11519.877167,11682.130188,-578.140973,0)
pt3dadd(11557.446934,11661.985661,-616.980895,0)
}

STIN[20]{
pt3dadd(11557.446934,11661.985661,-616.980895,0)
pt3dadd(11598.534016,11636.897428,-648.734023,0)
}

FLUT[13]{
pt3dadd(11598.534016,11636.897428,-648.734023,0)
pt3dadd(11605.658532,11632.547119,-654.240028,0)
}

MYSA[13]{
pt3dadd(11605.658532,11632.547119,-654.240028,0)
pt3dadd(11607.795887,11631.242026,-655.891829,0)
}

node[7]{
pt3dadd(11607.795887,11631.242026,-655.891829,0)
pt3dadd(11608.508338,11630.806995,-656.442429,0)
}

MYSA[14]{
pt3dadd(11608.508338,11630.806995,-656.442429,0)
pt3dadd(11610.645693,11629.501903,-658.094231,0)
}

FLUT[14]{
pt3dadd(11610.645693,11629.501903,-658.094231,0)
pt3dadd(11617.770209,11625.151593,-663.600235,0)
}

STIN[21]{
pt3dadd(11617.770209,11625.151593,-663.600235,0)
pt3dadd(11658.857291,11600.063360,-695.353363,0)
}

STIN[22]{
pt3dadd(11658.857291,11600.063360,-695.353363,0)
pt3dadd(11697.250719,11560.910731,-713.209600,0)
}

STIN[23]{
pt3dadd(11697.250719,11560.910731,-713.209600,0)
pt3dadd(11735.644147,11521.758101,-731.065836,0)
}

FLUT[15]{
pt3dadd(11735.644147,11521.758101,-731.065836,0)
pt3dadd(11742.301582,11514.969021,-734.162115,0)
}

MYSA[15]{
pt3dadd(11742.301582,11514.969021,-734.162115,0)
pt3dadd(11744.298813,11512.932296,-735.090998,0)
}

node[8]{
pt3dadd(11744.298813,11512.932296,-735.090998,0)
pt3dadd(11744.964556,11512.253388,-735.400626,0)
}

MYSA[16]{
pt3dadd(11744.964556,11512.253388,-735.400626,0)
pt3dadd(11746.961787,11510.216664,-736.329509,0)
}

FLUT[16]{
pt3dadd(11746.961787,11510.216664,-736.329509,0)
pt3dadd(11753.619222,11503.427583,-739.425788,0)
}

STIN[24]{
pt3dadd(11753.619222,11503.427583,-739.425788,0)
pt3dadd(11792.012650,11464.274953,-757.282024,0)
}

STIN[25]{
pt3dadd(11792.012650,11464.274953,-757.282024,0)
pt3dadd(11823.884237,11417.124037,-766.599852,0)
}

STIN[26]{
pt3dadd(11823.884237,11417.124037,-766.599852,0)
pt3dadd(11855.755825,11369.973121,-775.917680,0)
}

FLUT[17]{
pt3dadd(11855.755825,11369.973121,-775.917680,0)
pt3dadd(11861.282371,11361.797135,-777.533395,0)
}

MYSA[17]{
pt3dadd(11861.282371,11361.797135,-777.533395,0)
pt3dadd(11862.940334,11359.344339,-778.018110,0)
}

node[9]{
pt3dadd(11862.940334,11359.344339,-778.018110,0)
pt3dadd(11863.492989,11358.526740,-778.179681,0)
}

MYSA[18]{
pt3dadd(11863.492989,11358.526740,-778.179681,0)
pt3dadd(11865.150952,11356.073944,-778.664396,0)
}

FLUT[18]{
pt3dadd(11865.150952,11356.073944,-778.664396,0)
pt3dadd(11870.677498,11347.897957,-780.280111,0)
}

STIN[27]{
pt3dadd(11870.677498,11347.897957,-780.280111,0)
pt3dadd(11902.549085,11300.747041,-789.597939,0)
}

STIN[28]{
pt3dadd(11902.549085,11300.747041,-789.597939,0)
pt3dadd(11931.127385,11252.313064,-802.375245,0)
}

STIN[29]{
pt3dadd(11931.127385,11252.313064,-802.375245,0)
pt3dadd(11959.705685,11203.879087,-815.152552,0)
}

FLUT[19]{
pt3dadd(11959.705685,11203.879087,-815.152552,0)
pt3dadd(11964.661173,11195.480617,-817.368142,0)
}

MYSA[19]{
pt3dadd(11964.661173,11195.480617,-817.368142,0)
pt3dadd(11966.147819,11192.961076,-818.032819,0)
}

node[10]{
pt3dadd(11966.147819,11192.961076,-818.032819,0)
pt3dadd(11966.643368,11192.121229,-818.254378,0)
}

MYSA[20]{
pt3dadd(11966.643368,11192.121229,-818.254378,0)
pt3dadd(11968.130014,11189.601688,-818.919054,0)
}

FLUT[20]{
pt3dadd(11968.130014,11189.601688,-818.919054,0)
pt3dadd(11973.085503,11181.203218,-821.134644,0)
}

STIN[30]{
pt3dadd(11973.085503,11181.203218,-821.134644,0)
pt3dadd(12001.663802,11132.769241,-833.911951,0)
}

STIN[31]{
pt3dadd(12001.663802,11132.769241,-833.911951,0)
pt3dadd(12027.735266,11085.388327,-853.940848,0)
}

STIN[32]{
pt3dadd(12027.735266,11085.388327,-853.940848,0)
pt3dadd(12053.806729,11038.007413,-873.969744,0)
}

FLUT[21]{
pt3dadd(12053.806729,11038.007413,-873.969744,0)
pt3dadd(12058.327531,11029.791545,-877.442763,0)
}

MYSA[21]{
pt3dadd(12058.327531,11029.791545,-877.442763,0)
pt3dadd(12059.683772,11027.326784,-878.484668,0)
}

node[11]{
pt3dadd(12059.683772,11027.326784,-878.484668,0)
pt3dadd(12060.135852,11026.505197,-878.831970,0)
}

MYSA[22]{
pt3dadd(12060.135852,11026.505197,-878.831970,0)
pt3dadd(12061.492092,11024.040437,-879.873875,0)
}

FLUT[22]{
pt3dadd(12061.492092,11024.040437,-879.873875,0)
pt3dadd(12066.012894,11015.824568,-883.346894,0)
}

STIN[33]{
pt3dadd(12066.012894,11015.824568,-883.346894,0)
pt3dadd(12092.084358,10968.443655,-903.375790,0)
}

STIN[34]{
pt3dadd(12092.084358,10968.443655,-903.375790,0)
pt3dadd(12118.155822,10921.062741,-923.404687,0)
}

STIN[35]{
pt3dadd(12118.155822,10921.062741,-923.404687,0)
pt3dadd(12139.116031,10872.704426,-946.813487,0)
}

FLUT[23]{
pt3dadd(12139.116031,10872.704426,-946.813487,0)
pt3dadd(12142.750539,10864.319076,-950.872582,0)
}

MYSA[23]{
pt3dadd(12142.750539,10864.319076,-950.872582,0)
pt3dadd(12143.840892,10861.803471,-952.090310,0)
}

node[12]{
pt3dadd(12143.840892,10861.803471,-952.090310,0)
pt3dadd(12144.204343,10860.964936,-952.496219,0)
}

MYSA[24]{
pt3dadd(12144.204343,10860.964936,-952.496219,0)
pt3dadd(12145.294695,10858.449331,-953.713948,0)
}

FLUT[24]{
pt3dadd(12145.294695,10858.449331,-953.713948,0)
pt3dadd(12148.929204,10850.063981,-957.773043,0)
}

STIN[36]{
pt3dadd(12148.929204,10850.063981,-957.773043,0)
pt3dadd(12169.889413,10801.705666,-981.181843,0)
}

STIN[37]{
pt3dadd(12169.889413,10801.705666,-981.181843,0)
pt3dadd(12190.849623,10753.347351,-1004.590642,0)
}

STIN[38]{
pt3dadd(12190.849623,10753.347351,-1004.590642,0)
pt3dadd(12211.809832,10704.989036,-1027.999442,0)
}

FLUT[25]{
pt3dadd(12211.809832,10704.989036,-1027.999442,0)
pt3dadd(12213.234348,10695.499811,-1030.814644,0)
}

MYSA[25]{
pt3dadd(12213.234348,10695.499811,-1030.814644,0)
pt3dadd(12213.661703,10692.653044,-1031.659204,0)
}

node[13]{
pt3dadd(12213.661703,10692.653044,-1031.659204,0)
pt3dadd(12213.804155,10691.704121,-1031.940724,0)
}

MYSA[26]{
pt3dadd(12213.804155,10691.704121,-1031.940724,0)
pt3dadd(12214.231510,10688.857354,-1032.785285,0)
}

FLUT[26]{
pt3dadd(12214.231510,10688.857354,-1032.785285,0)
pt3dadd(12215.656025,10679.368128,-1035.600486,0)
}

STIN[39]{
pt3dadd(12215.656025,10679.368128,-1035.600486,0)
pt3dadd(12223.871209,10624.643766,-1051.835753,0)
}

STIN[40]{
pt3dadd(12223.871209,10624.643766,-1051.835753,0)
pt3dadd(12232.086393,10569.919405,-1068.071019,0)
}

STIN[41]{
pt3dadd(12232.086393,10569.919405,-1068.071019,0)
pt3dadd(12221.603097,10513.283201,-1065.195275,0)
}

FLUT[27]{
pt3dadd(12221.603097,10513.283201,-1065.195275,0)
pt3dadd(12219.785290,10503.462462,-1064.696619,0)
}

MYSA[27]{
pt3dadd(12219.785290,10503.462462,-1064.696619,0)
pt3dadd(12219.239947,10500.516240,-1064.547023,0)
}

node[14]{
pt3dadd(12219.239947,10500.516240,-1064.547023,0)
pt3dadd(12219.058167,10499.534167,-1064.497157,0)
}

MYSA[28]{
pt3dadd(12219.058167,10499.534167,-1064.497157,0)
pt3dadd(12218.512824,10496.587945,-1064.347561,0)
}

FLUT[28]{
pt3dadd(12218.512824,10496.587945,-1064.347561,0)
pt3dadd(12216.695017,10486.767206,-1063.848906,0)
}

STIN[42]{
pt3dadd(12216.695017,10486.767206,-1063.848906,0)
pt3dadd(12206.211721,10430.131002,-1060.973161,0)
}

STIN[43]{
pt3dadd(12206.211721,10430.131002,-1060.973161,0)
pt3dadd(12186.186151,10378.246808,-1045.714204,0)
}

STIN[44]{
pt3dadd(12186.186151,10378.246808,-1045.714204,0)
pt3dadd(12166.160580,10326.362613,-1030.455246,0)
}

FLUT[29]{
pt3dadd(12166.160580,10326.362613,-1030.455246,0)
pt3dadd(12162.688139,10317.365874,-1027.809337,0)
}

MYSA[29]{
pt3dadd(12162.688139,10317.365874,-1027.809337,0)
pt3dadd(12161.646406,10314.666852,-1027.015564,0)
}

node[15]{
pt3dadd(12161.646406,10314.666852,-1027.015564,0)
pt3dadd(12161.299162,10313.767178,-1026.750974,0)
}

MYSA[30]{
pt3dadd(12161.299162,10313.767178,-1026.750974,0)
pt3dadd(12160.257430,10311.068157,-1025.957201,0)
}

FLUT[30]{
pt3dadd(12160.257430,10311.068157,-1025.957201,0)
pt3dadd(12156.784988,10302.071418,-1023.311292,0)
}

STIN[45]{
pt3dadd(12156.784988,10302.071418,-1023.311292,0)
pt3dadd(12136.759418,10250.187223,-1008.052334,0)
}

STIN[46]{
pt3dadd(12136.759418,10250.187223,-1008.052334,0)
pt3dadd(12126.192308,10194.319298,-998.411795,0)
}

STIN[47]{
pt3dadd(12126.192308,10194.319298,-998.411795,0)
pt3dadd(12115.625197,10138.451372,-988.771257,0)
}

FLUT[31]{
pt3dadd(12115.625197,10138.451372,-988.771257,0)
pt3dadd(12113.792857,10128.763853,-987.099584,0)
}

MYSA[31]{
pt3dadd(12113.792857,10128.763853,-987.099584,0)
pt3dadd(12113.243154,10125.857597,-986.598082,0)
}

node[16]{
pt3dadd(12113.243154,10125.857597,-986.598082,0)
pt3dadd(12113.059920,10124.888845,-986.430914,0)
}

MYSA[32]{
pt3dadd(12113.059920,10124.888845,-986.430914,0)
pt3dadd(12112.510218,10121.982589,-985.929412,0)
}

FLUT[32]{
pt3dadd(12112.510218,10121.982589,-985.929412,0)
pt3dadd(12110.677877,10112.295069,-984.257739,0)
}

STIN[48]{
pt3dadd(12110.677877,10112.295069,-984.257739,0)
pt3dadd(12129.408709,10060.018470,-999.818652,0)
}

STIN[49]{
pt3dadd(12129.408709,10060.018470,-999.818652,0)
pt3dadd(12148.139541,10007.741871,-1015.379565,0)
}

STIN[50]{
pt3dadd(12148.139541,10007.741871,-1015.379565,0)
pt3dadd(12166.870373,9955.465272,-1030.940479,0)
}

FLUT[33]{
pt3dadd(12166.870373,9955.465272,-1030.940479,0)
pt3dadd(12172.449052,9948.108571,-1034.782001,0)
}

MYSA[33]{
pt3dadd(12172.449052,9948.108571,-1034.782001,0)
pt3dadd(12174.122656,9945.901561,-1035.934457,0)
}

node[17]{
pt3dadd(12174.122656,9945.901561,-1035.934457,0)
pt3dadd(12174.680524,9945.165891,-1036.318610,0)
}

MYSA[34]{
pt3dadd(12174.680524,9945.165891,-1036.318610,0)
pt3dadd(12176.354127,9942.958880,-1037.471066,0)
}

FLUT[34]{
pt3dadd(12176.354127,9942.958880,-1037.471066,0)
pt3dadd(12181.932806,9935.602179,-1041.312588,0)
}

STIN[51]{
pt3dadd(12181.932806,9935.602179,-1041.312588,0)
pt3dadd(12214.105048,9893.176085,-1063.466646,0)
}

STIN[52]{
pt3dadd(12214.105048,9893.176085,-1063.466646,0)
pt3dadd(12246.277289,9850.749990,-1085.620704,0)
}

STIN[53]{
pt3dadd(12246.277289,9850.749990,-1085.620704,0)
pt3dadd(12278.449531,9808.323895,-1107.774761,0)
}

FLUT[35]{
pt3dadd(12278.449531,9808.323895,-1107.774761,0)
pt3dadd(12284.957872,9801.151951,-1110.265686,0)
}

MYSA[35]{
pt3dadd(12284.957872,9801.151951,-1110.265686,0)
pt3dadd(12286.910375,9799.000368,-1111.012964,0)
}

node[18]{
pt3dadd(12286.910375,9799.000368,-1111.012964,0)
pt3dadd(12287.561209,9798.283174,-1111.262056,0)
}

MYSA[36]{
pt3dadd(12287.561209,9798.283174,-1111.262056,0)
pt3dadd(12289.513712,9796.131591,-1112.009334,0)
}

FLUT[36]{
pt3dadd(12289.513712,9796.131591,-1112.009334,0)
pt3dadd(12296.022053,9788.959647,-1114.500259,0)
}

STIN[54]{
pt3dadd(12296.022053,9788.959647,-1114.500259,0)
pt3dadd(12333.555661,9747.599046,-1128.865423,0)
}

STIN[55]{
pt3dadd(12333.555661,9747.599046,-1128.865423,0)
pt3dadd(12371.089268,9706.238445,-1143.230588,0)
}

STIN[56]{
pt3dadd(12371.089268,9706.238445,-1143.230588,0)
pt3dadd(12408.622875,9664.877845,-1157.595752,0)
}

FLUT[37]{
pt3dadd(12408.622875,9664.877845,-1157.595752,0)
pt3dadd(12415.128835,9657.420349,-1156.161096,0)
}

MYSA[37]{
pt3dadd(12415.128835,9657.420349,-1156.161096,0)
pt3dadd(12417.080624,9655.183101,-1155.730699,0)
}

node[19]{
pt3dadd(12417.080624,9655.183101,-1155.730699,0)
pt3dadd(12417.731220,9654.437351,-1155.587233,0)
}

MYSA[38]{
pt3dadd(12417.731220,9654.437351,-1155.587233,0)
pt3dadd(12419.683008,9652.200103,-1155.156836,0)
}

FLUT[38]{
pt3dadd(12419.683008,9652.200103,-1155.156836,0)
pt3dadd(12426.188968,9644.742607,-1153.722180,0)
}

STIN[57]{
pt3dadd(12426.188968,9644.742607,-1153.722180,0)
pt3dadd(12463.708843,9601.735232,-1145.448515,0)
}

STIN[58]{
pt3dadd(12463.708843,9601.735232,-1145.448515,0)
pt3dadd(12501.228718,9558.727856,-1137.174850,0)
}

STIN[59]{
pt3dadd(12501.228718,9558.727856,-1137.174850,0)
pt3dadd(12533.734752,9514.766226,-1118.829232,0)
}

FLUT[39]{
pt3dadd(12533.734752,9514.766226,-1118.829232,0)
pt3dadd(12539.371311,9507.143262,-1115.648095,0)
}

MYSA[39]{
pt3dadd(12539.371311,9507.143262,-1115.648095,0)
pt3dadd(12541.062279,9504.856373,-1114.693753,0)
}

node[20]{
pt3dadd(12541.062279,9504.856373,-1114.693753,0)
pt3dadd(12541.625934,9504.094077,-1114.375640,0)
}

MYSA[40]{
pt3dadd(12541.625934,9504.094077,-1114.375640,0)
pt3dadd(12543.316902,9501.807188,-1113.421299,0)
}

FLUT[40]{
pt3dadd(12543.316902,9501.807188,-1113.421299,0)
pt3dadd(12548.953461,9494.184224,-1110.240161,0)
}

STIN[60]{
pt3dadd(12548.953461,9494.184224,-1110.240161,0)
pt3dadd(12581.459495,9450.222594,-1091.894543,0)
}

STIN[61]{
pt3dadd(12581.459495,9450.222594,-1091.894543,0)
pt3dadd(12609.179708,9399.864392,-1087.260945,0)
}

STIN[62]{
pt3dadd(12609.179708,9399.864392,-1087.260945,0)
pt3dadd(12636.899921,9349.506191,-1082.627348,0)
}

FLUT[41]{
pt3dadd(12636.899921,9349.506191,-1082.627348,0)
pt3dadd(12641.706616,9340.774060,-1081.823880,0)
}

MYSA[41]{
pt3dadd(12641.706616,9340.774060,-1081.823880,0)
pt3dadd(12643.148625,9338.154420,-1081.582840,0)
}

node[21]{
pt3dadd(12643.148625,9338.154420,-1081.582840,0)
pt3dadd(12643.629294,9337.281207,-1081.502493,0)
}

MYSA[42]{
pt3dadd(12643.629294,9337.281207,-1081.502493,0)
pt3dadd(12645.071303,9334.661568,-1081.261453,0)
}

FLUT[42]{
pt3dadd(12645.071303,9334.661568,-1081.261453,0)
pt3dadd(12649.877998,9325.929436,-1080.457985,0)
}

STIN[63]{
pt3dadd(12649.877998,9325.929436,-1080.457985,0)
pt3dadd(12666.416736,9279.456930,-1110.334485,0)
}

STIN[64]{
pt3dadd(12666.416736,9279.456930,-1110.334485,0)
pt3dadd(12682.955474,9232.984425,-1140.210985,0)
}

STIN[65]{
pt3dadd(12682.955474,9232.984425,-1140.210985,0)
pt3dadd(12693.124182,9190.900207,-1178.307506,0)
}

FLUT[43]{
pt3dadd(12693.124182,9190.900207,-1178.307506,0)
pt3dadd(12694.887439,9183.602788,-1184.913458,0)
}

MYSA[43]{
pt3dadd(12694.887439,9183.602788,-1184.913458,0)
pt3dadd(12695.416417,9181.413562,-1186.895243,0)
}

node[22]{
pt3dadd(12695.416417,9181.413562,-1186.895243,0)
pt3dadd(12695.592742,9180.683820,-1187.555838,0)
}

MYSA[44]{
pt3dadd(12695.592742,9180.683820,-1187.555838,0)
pt3dadd(12696.121720,9178.494594,-1189.537623,0)
}

FLUT[44]{
pt3dadd(12696.121720,9178.494594,-1189.537623,0)
pt3dadd(12697.884978,9171.197175,-1196.143575,0)
}

STIN[66]{
pt3dadd(12697.884978,9171.197175,-1196.143575,0)
pt3dadd(12708.053685,9129.112957,-1234.240096,0)
}

STIN[67]{
pt3dadd(12708.053685,9129.112957,-1234.240096,0)
pt3dadd(12718.222392,9087.028740,-1272.336617,0)
}

STIN[68]{
pt3dadd(12718.222392,9087.028740,-1272.336617,0)
pt3dadd(12722.562845,9042.759935,-1309.041690,0)
}

FLUT[45]{
pt3dadd(12722.562845,9042.759935,-1309.041690,0)
pt3dadd(12723.315481,9035.083708,-1315.406363,0)
}

MYSA[45]{
pt3dadd(12723.315481,9035.083708,-1315.406363,0)
pt3dadd(12723.541272,9032.780840,-1317.315765,0)
}

node[23]{
pt3dadd(12723.541272,9032.780840,-1317.315765,0)
pt3dadd(12723.616536,9032.013217,-1317.952233,0)
}

MYSA[46]{
pt3dadd(12723.616536,9032.013217,-1317.952233,0)
pt3dadd(12723.842326,9029.710349,-1319.861635,0)
}

FLUT[46]{
pt3dadd(12723.842326,9029.710349,-1319.861635,0)
pt3dadd(12724.594963,9022.034121,-1326.226308,0)
}

STIN[69]{
pt3dadd(12724.594963,9022.034121,-1326.226308,0)
pt3dadd(12728.935415,8977.765317,-1362.931380,0)
}

STIN[70]{
pt3dadd(12728.935415,8977.765317,-1362.931380,0)
pt3dadd(12733.275868,8933.496512,-1399.636453,0)
}

STIN[71]{
pt3dadd(12733.275868,8933.496512,-1399.636453,0)
pt3dadd(12726.918297,8877.105662,-1409.906907,0)
}

FLUT[47]{
pt3dadd(12726.918297,8877.105662,-1409.906907,0)
pt3dadd(12725.815892,8867.327468,-1411.687808,0)
}

MYSA[47]{
pt3dadd(12725.815892,8867.327468,-1411.687808,0)
pt3dadd(12725.485170,8864.394009,-1412.222078,0)
}

node[24]{
pt3dadd(12725.485170,8864.394009,-1412.222078,0)
pt3dadd(12725.374930,8863.416190,-1412.400168,0)
}

MYSA[48]{
pt3dadd(12725.374930,8863.416190,-1412.400168,0)
pt3dadd(12725.044208,8860.482731,-1412.934438,0)
}

FLUT[48]{
pt3dadd(12725.044208,8860.482731,-1412.934438,0)
pt3dadd(12723.941803,8850.704536,-1414.715339,0)
}

STIN[72]{
pt3dadd(12723.941803,8850.704536,-1414.715339,0)
pt3dadd(12709.284937,8796.829886,-1400.274865,0)
}

STIN[73]{
pt3dadd(12709.284937,8796.829886,-1400.274865,0)
pt3dadd(12694.628071,8742.955237,-1385.834390,0)
}

STIN[74]{
pt3dadd(12694.628071,8742.955237,-1385.834390,0)
pt3dadd(12672.435084,8695.770064,-1361.199869,0)
}

FLUT[49]{
pt3dadd(12672.435084,8695.770064,-1361.199869,0)
pt3dadd(12668.586812,8687.588137,-1356.928233,0)
}

MYSA[49]{
pt3dadd(12668.586812,8687.588137,-1356.928233,0)
pt3dadd(12667.432330,8685.133559,-1355.646743,0)
}

node[25]{
pt3dadd(12667.432330,8685.133559,-1355.646743,0)
pt3dadd(12667.047503,8684.315366,-1355.219579,0)
}

MYSA[50]{
pt3dadd(12667.047503,8684.315366,-1355.219579,0)
pt3dadd(12665.893021,8681.860788,-1353.938088,0)
}

FLUT[50]{
pt3dadd(12665.893021,8681.860788,-1353.938088,0)
pt3dadd(12662.044748,8673.678861,-1349.666453,0)
}

STIN[75]{
pt3dadd(12662.044748,8673.678861,-1349.666453,0)
pt3dadd(12635.404846,8625.594234,-1332.230478,0)
}

STIN[76]{
pt3dadd(12635.404846,8625.594234,-1332.230478,0)
pt3dadd(12608.764944,8577.509608,-1314.794504,0)
}

STIN[77]{
pt3dadd(12608.764944,8577.509608,-1314.794504,0)
pt3dadd(12586.755501,8524.689302,-1307.623125,0)
}

FLUT[51]{
pt3dadd(12586.755501,8524.689302,-1307.623125,0)
pt3dadd(12582.939056,8515.530241,-1306.379606,0)
}

MYSA[51]{
pt3dadd(12582.939056,8515.530241,-1306.379606,0)
pt3dadd(12581.794122,8512.782523,-1306.006550,0)
}

node[26]{
pt3dadd(12581.794122,8512.782523,-1306.006550,0)
pt3dadd(12581.412477,8511.866617,-1305.882198,0)
}

MYSA[52]{
pt3dadd(12581.412477,8511.866617,-1305.882198,0)
pt3dadd(12580.267544,8509.118899,-1305.509142,0)
}

FLUT[52]{
pt3dadd(12580.267544,8509.118899,-1305.509142,0)
pt3dadd(12576.451098,8499.959837,-1304.265622,0)
}

STIN[78]{
pt3dadd(12576.451098,8499.959837,-1304.265622,0)
pt3dadd(12576.206266,8442.366001,-1301.312836,0)
}

STIN[79]{
pt3dadd(12576.206266,8442.366001,-1301.312836,0)
pt3dadd(12575.961434,8384.772164,-1298.360049,0)
}

STIN[80]{
pt3dadd(12575.961434,8384.772164,-1298.360049,0)
pt3dadd(12610.535147,8338.801907,-1294.210025,0)
}

FLUT[53]{
pt3dadd(12610.535147,8338.801907,-1294.210025,0)
pt3dadd(12616.530242,8330.830647,-1293.490409,0)
}

MYSA[53]{
pt3dadd(12616.530242,8330.830647,-1293.490409,0)
pt3dadd(12618.328771,8328.439269,-1293.274524,0)
}

node[27]{
pt3dadd(12618.328771,8328.439269,-1293.274524,0)
pt3dadd(12618.928280,8327.642143,-1293.202563,0)
}

MYSA[54]{
pt3dadd(12618.928280,8327.642143,-1293.202563,0)
pt3dadd(12620.726809,8325.250765,-1292.986678,0)
}

FLUT[54]{
pt3dadd(12620.726809,8325.250765,-1292.986678,0)
pt3dadd(12626.721904,8317.279505,-1292.267062,0)
}

STIN[81]{
pt3dadd(12626.721904,8317.279505,-1292.267062,0)
pt3dadd(12663.927124,8273.535391,-1286.970552,0)
}

STIN[82]{
pt3dadd(12663.927124,8273.535391,-1286.970552,0)
pt3dadd(12701.132344,8229.791277,-1281.674042,0)
}

STIN[83]{
pt3dadd(12701.132344,8229.791277,-1281.674042,0)
pt3dadd(12738.337563,8186.047163,-1276.377533,0)
}

FLUT[55]{
pt3dadd(12738.337563,8186.047163,-1276.377533,0)
pt3dadd(12742.859082,8177.184619,-1275.371956,0)
}

MYSA[55]{
pt3dadd(12742.859082,8177.184619,-1275.371956,0)
pt3dadd(12744.215538,8174.525856,-1275.070283,0)
}

node[28]{
pt3dadd(12744.215538,8174.525856,-1275.070283,0)
pt3dadd(12744.667690,8173.639602,-1274.969726,0)
}

MYSA[56]{
pt3dadd(12744.667690,8173.639602,-1274.969726,0)
pt3dadd(12746.024146,8170.980839,-1274.668053,0)
}

FLUT[56]{
pt3dadd(12746.024146,8170.980839,-1274.668053,0)
pt3dadd(12750.545665,8162.118295,-1273.662476,0)
}

STIN[84]{
pt3dadd(12750.545665,8162.118295,-1273.662476,0)
pt3dadd(12776.621265,8111.008005,-1267.863317,0)
}

STIN[85]{
pt3dadd(12776.621265,8111.008005,-1267.863317,0)
pt3dadd(12802.696865,8059.897715,-1262.064158,0)
}

STIN[86]{
pt3dadd(12802.696865,8059.897715,-1262.064158,0)
pt3dadd(12805.654576,8002.492341,-1257.405418,0)
}

FLUT[57]{
pt3dadd(12805.654576,8002.492341,-1257.405418,0)
pt3dadd(12806.167445,7992.538227,-1256.597590,0)
}

MYSA[57]{
pt3dadd(12806.167445,7992.538227,-1256.597590,0)
pt3dadd(12806.321305,7989.551993,-1256.355242,0)
}

node[29]{
pt3dadd(12806.321305,7989.551993,-1256.355242,0)
pt3dadd(12806.372592,7988.556582,-1256.274459,0)
}

MYSA[58]{
pt3dadd(12806.372592,7988.556582,-1256.274459,0)
pt3dadd(12806.526453,7985.570348,-1256.032111,0)
}

FLUT[58]{
pt3dadd(12806.526453,7985.570348,-1256.032111,0)
pt3dadd(12807.039321,7975.616234,-1255.224284,0)
}

STIN[87]{
pt3dadd(12807.039321,7975.616234,-1255.224284,0)
pt3dadd(12809.997033,7918.210860,-1250.565543,0)
}

STIN[88]{
pt3dadd(12809.997033,7918.210860,-1250.565543,0)
pt3dadd(12804.069420,7860.992705,-1246.469796,0)
}

STIN[89]{
pt3dadd(12804.069420,7860.992705,-1246.469796,0)
pt3dadd(12798.141808,7803.774551,-1242.374049,0)
}

FLUT[59]{
pt3dadd(12798.141808,7803.774551,-1242.374049,0)
pt3dadd(12797.113958,7793.852902,-1241.663845,0)
}

MYSA[59]{
pt3dadd(12797.113958,7793.852902,-1241.663845,0)
pt3dadd(12796.805603,7790.876407,-1241.450784,0)
}

node[30]{
pt3dadd(12796.805603,7790.876407,-1241.450784,0)
pt3dadd(12796.702818,7789.884242,-1241.379763,0)
}

MYSA[60]{
pt3dadd(12796.702818,7789.884242,-1241.379763,0)
pt3dadd(12796.394462,7786.907747,-1241.166702,0)
}

FLUT[60]{
pt3dadd(12796.394462,7786.907747,-1241.166702,0)
pt3dadd(12795.366612,7776.986097,-1240.456498,0)
}

STIN[90]{
pt3dadd(12795.366612,7776.986097,-1240.456498,0)
pt3dadd(12789.439000,7719.767943,-1236.360751,0)
}

STIN[91]{
pt3dadd(12789.439000,7719.767943,-1236.360751,0)
pt3dadd(12788.612251,7662.301047,-1231.596161,0)
}

STIN[92]{
pt3dadd(12788.612251,7662.301047,-1231.596161,0)
pt3dadd(12787.785502,7604.834152,-1226.831570,0)
}

FLUT[61]{
pt3dadd(12787.785502,7604.834152,-1226.831570,0)
pt3dadd(12787.642143,7594.869370,-1226.005388,0)
}

MYSA[61]{
pt3dadd(12787.642143,7594.869370,-1226.005388,0)
pt3dadd(12787.599135,7591.879936,-1225.757534,0)
}

node[31]{
pt3dadd(12787.599135,7591.879936,-1225.757534,0)
pt3dadd(12787.584800,7590.883458,-1225.674916,0)
}

MYSA[62]{
pt3dadd(12787.584800,7590.883458,-1225.674916,0)
pt3dadd(12787.541792,7587.894023,-1225.427061,0)
}

FLUT[62]{
pt3dadd(12787.541792,7587.894023,-1225.427061,0)
pt3dadd(12787.398433,7577.929242,-1224.600879,0)
}

STIN[93]{
pt3dadd(12787.398433,7577.929242,-1224.600879,0)
pt3dadd(12800.379671,7521.986008,-1219.340558,0)
}

STIN[94]{
pt3dadd(12800.379671,7521.986008,-1219.340558,0)
pt3dadd(12813.360908,7466.042774,-1214.080236,0)
}

STIN[95]{
pt3dadd(12813.360908,7466.042774,-1214.080236,0)
pt3dadd(12826.342145,7410.099541,-1208.819915,0)
}

FLUT[63]{
pt3dadd(12826.342145,7410.099541,-1208.819915,0)
pt3dadd(12828.593097,7400.398963,-1207.907773,0)
}

MYSA[63]{
pt3dadd(12828.593097,7400.398963,-1207.907773,0)
pt3dadd(12829.268382,7397.488789,-1207.634130,0)
}

node[32]{
pt3dadd(12829.268382,7397.488789,-1207.634130,0)
pt3dadd(12829.493477,7396.518731,-1207.542916,0)
}

MYSA[64]{
pt3dadd(12829.493477,7396.518731,-1207.542916,0)
pt3dadd(12830.168763,7393.608558,-1207.269274,0)
}

FLUT[64]{
pt3dadd(12830.168763,7393.608558,-1207.269274,0)
pt3dadd(12832.419714,7383.907980,-1206.357132,0)
}

STIN[96]{
pt3dadd(12832.419714,7383.907980,-1206.357132,0)
pt3dadd(12858.280406,7332.375642,-1205.144031,0)
}

STIN[97]{
pt3dadd(12858.280406,7332.375642,-1205.144031,0)
pt3dadd(12884.141098,7280.843303,-1203.930930,0)
}

STIN[98]{
pt3dadd(12884.141098,7280.843303,-1203.930930,0)
pt3dadd(12910.001790,7229.310965,-1202.717829,0)
}

FLUT[65]{
pt3dadd(12910.001790,7229.310965,-1202.717829,0)
pt3dadd(12914.486044,7220.375238,-1202.507477,0)
}

MYSA[65]{
pt3dadd(12914.486044,7220.375238,-1202.507477,0)
pt3dadd(12915.831320,7217.694520,-1202.444371,0)
}

node[33]{
pt3dadd(12915.831320,7217.694520,-1202.444371,0)
pt3dadd(12916.279746,7216.800947,-1202.423336,0)
}

MYSA[66]{
pt3dadd(12916.279746,7216.800947,-1202.423336,0)
pt3dadd(12917.625022,7214.120229,-1202.360231,0)
}

FLUT[66]{
pt3dadd(12917.625022,7214.120229,-1202.360231,0)
pt3dadd(12922.109276,7205.184502,-1202.149878,0)
}

STIN[99]{
pt3dadd(12922.109276,7205.184502,-1202.149878,0)
pt3dadd(12952.911442,7158.035364,-1214.560126,0)
}

STIN[100]{
pt3dadd(12952.911442,7158.035364,-1214.560126,0)
pt3dadd(12983.713608,7110.886225,-1226.970373,0)
}

STIN[101]{
pt3dadd(12983.713608,7110.886225,-1226.970373,0)
pt3dadd(13009.288548,7068.210250,-1256.133920,0)
}

FLUT[67]{
pt3dadd(13009.288548,7068.210250,-1256.133920,0)
pt3dadd(13013.723252,7060.810220,-1261.190890,0)
}

MYSA[67]{
pt3dadd(13013.723252,7060.810220,-1261.190890,0)
pt3dadd(13015.053663,7058.590211,-1262.707981,0)
}

node[34]{
pt3dadd(13015.053663,7058.590211,-1262.707981,0)
pt3dadd(13015.497134,7057.850208,-1263.213679,0)
}

MYSA[68]{
pt3dadd(13015.497134,7057.850208,-1263.213679,0)
pt3dadd(13016.827545,7055.630198,-1264.730770,0)
}

FLUT[68]{
pt3dadd(13016.827545,7055.630198,-1264.730770,0)
pt3dadd(13021.262249,7048.230168,-1269.787740,0)
}

STIN[102]{
pt3dadd(13021.262249,7048.230168,-1269.787740,0)
pt3dadd(13046.837189,7005.554193,-1298.951287,0)
}

STIN[103]{
pt3dadd(13046.837189,7005.554193,-1298.951287,0)
pt3dadd(13064.373549,6967.163977,-1338.251367,0)
}

STIN[104]{
pt3dadd(13064.373549,6967.163977,-1338.251367,0)
pt3dadd(13081.909910,6928.773761,-1377.551447,0)
}

FLUT[69]{
pt3dadd(13081.909910,6928.773761,-1377.551447,0)
pt3dadd(13084.950721,6922.116883,-1384.366096,0)
}

MYSA[69]{
pt3dadd(13084.950721,6922.116883,-1384.366096,0)
pt3dadd(13085.862965,6920.119819,-1386.410491,0)
}

node[35]{
pt3dadd(13085.862965,6920.119819,-1386.410491,0)
pt3dadd(13086.167046,6919.454132,-1387.091955,0)
}

MYSA[70]{
pt3dadd(13086.167046,6919.454132,-1387.091955,0)
pt3dadd(13087.079290,6917.457068,-1389.136350,0)
}

FLUT[70]{
pt3dadd(13087.079290,6917.457068,-1389.136350,0)
pt3dadd(13090.120101,6910.800190,-1395.950999,0)
}

STIN[105]{
pt3dadd(13090.120101,6910.800190,-1395.950999,0)
pt3dadd(13104.683216,6864.691536,-1427.379276,0)
}

STIN[106]{
pt3dadd(13104.683216,6864.691536,-1427.379276,0)
pt3dadd(13119.246330,6818.582881,-1458.807553,0)
}

STIN[107]{
pt3dadd(13119.246330,6818.582881,-1458.807553,0)
pt3dadd(13134.968702,6763.126168,-1460.593295,0)
}

FLUT[71]{
pt3dadd(13134.968702,6763.126168,-1460.593295,0)
pt3dadd(13137.694968,6753.509953,-1460.902943,0)
}

MYSA[71]{
pt3dadd(13137.694968,6753.509953,-1460.902943,0)
pt3dadd(13138.512847,6750.625088,-1460.995838,0)
}

node[36]{
pt3dadd(13138.512847,6750.625088,-1460.995838,0)
pt3dadd(13138.785474,6749.663467,-1461.026803,0)
}

MYSA[72]{
pt3dadd(13138.785474,6749.663467,-1461.026803,0)
pt3dadd(13139.603353,6746.778602,-1461.119697,0)
}

FLUT[72]{
pt3dadd(13139.603353,6746.778602,-1461.119697,0)
pt3dadd(13142.329619,6737.162387,-1461.429346,0)
}

STIN[108]{
pt3dadd(13142.329619,6737.162387,-1461.429346,0)
pt3dadd(13158.267420,6682.440444,-1452.635920,0)
}

STIN[109]{
pt3dadd(13158.267420,6682.440444,-1452.635920,0)
pt3dadd(13174.205221,6627.718501,-1443.842494,0)
}

STIN[110]{
pt3dadd(13174.205221,6627.718501,-1443.842494,0)
pt3dadd(13190.143023,6572.996558,-1435.049069,0)
}

FLUT[73]{
pt3dadd(13190.143023,6572.996558,-1435.049069,0)
pt3dadd(13192.906643,6563.507752,-1433.524285,0)
}

MYSA[73]{
pt3dadd(13192.906643,6563.507752,-1433.524285,0)
pt3dadd(13193.735730,6560.661110,-1433.066850,0)
}

node[37]{
pt3dadd(13193.735730,6560.661110,-1433.066850,0)
pt3dadd(13194.012092,6559.712230,-1432.914372,0)
}

MYSA[74]{
pt3dadd(13194.012092,6559.712230,-1432.914372,0)
pt3dadd(13194.841178,6556.865588,-1432.456937,0)
}

FLUT[74]{
pt3dadd(13194.841178,6556.865588,-1432.456937,0)
pt3dadd(13197.604799,6547.376782,-1430.932153,0)
}

STIN[111]{
pt3dadd(13197.604799,6547.376782,-1430.932153,0)
pt3dadd(13215.108836,6492.811711,-1424.444428,0)
}

STIN[112]{
pt3dadd(13215.108836,6492.811711,-1424.444428,0)
pt3dadd(13232.612873,6438.246640,-1417.956703,0)
}

STIN[113]{
pt3dadd(13232.612873,6438.246640,-1417.956703,0)
pt3dadd(13251.073343,6383.835183,-1422.899706,0)
}

FLUT[75]{
pt3dadd(13251.073343,6383.835183,-1422.899706,0)
pt3dadd(13254.274396,6374.400215,-1423.756824,0)
}

MYSA[75]{
pt3dadd(13254.274396,6374.400215,-1423.756824,0)
pt3dadd(13255.234712,6371.569725,-1424.013960,0)
}

node[38]{
pt3dadd(13255.234712,6371.569725,-1424.013960,0)
pt3dadd(13255.554817,6370.626228,-1424.099672,0)
}

MYSA[76]{
pt3dadd(13255.554817,6370.626228,-1424.099672,0)
pt3dadd(13256.515133,6367.795738,-1424.356807,0)
}

FLUT[76]{
pt3dadd(13256.515133,6367.795738,-1424.356807,0)
pt3dadd(13259.716185,6358.360771,-1425.213926,0)
}

STIN[114]{
pt3dadd(13259.716185,6358.360771,-1425.213926,0)
pt3dadd(13278.176655,6303.949313,-1430.156929,0)
}

STIN[115]{
pt3dadd(13278.176655,6303.949313,-1430.156929,0)
pt3dadd(13296.637125,6249.537856,-1435.099932,0)
}

STIN[116]{
pt3dadd(13296.637125,6249.537856,-1435.099932,0)
pt3dadd(13312.826388,6196.681765,-1451.530704,0)
}

FLUT[77]{
pt3dadd(13312.826388,6196.681765,-1451.530704,0)
pt3dadd(13315.633612,6187.516498,-1454.379806,0)
}

MYSA[77]{
pt3dadd(13315.633612,6187.516498,-1454.379806,0)
pt3dadd(13316.475779,6184.766918,-1455.234536,0)
}

node[39]{
pt3dadd(13316.475779,6184.766918,-1455.234536,0)
pt3dadd(13316.756502,6183.850392,-1455.519446,0)
}

MYSA[78]{
pt3dadd(13316.756502,6183.850392,-1455.519446,0)
pt3dadd(13317.598669,6181.100812,-1456.374177,0)
}

FLUT[78]{
pt3dadd(13317.598669,6181.100812,-1456.374177,0)
pt3dadd(13320.405893,6171.935545,-1459.223279,0)
}

STIN[117]{
pt3dadd(13320.405893,6171.935545,-1459.223279,0)
pt3dadd(13336.595156,6119.079454,-1475.654051,0)
}

STIN[118]{
pt3dadd(13336.595156,6119.079454,-1475.654051,0)
pt3dadd(13352.784418,6066.223362,-1492.084823,0)
}

STIN[119]{
pt3dadd(13352.784418,6066.223362,-1492.084823,0)
pt3dadd(13362.180508,6013.811746,-1514.233522,0)
}

FLUT[79]{
pt3dadd(13362.180508,6013.811746,-1514.233522,0)
pt3dadd(13363.809794,6004.723551,-1518.074114,0)
}

MYSA[79]{
pt3dadd(13363.809794,6004.723551,-1518.074114,0)
pt3dadd(13364.298580,6001.997093,-1519.226292,0)
}

node[40]{
pt3dadd(13364.298580,6001.997093,-1519.226292,0)
pt3dadd(13364.461508,6001.088274,-1519.610352,0)
}

MYSA[80]{
pt3dadd(13364.461508,6001.088274,-1519.610352,0)
pt3dadd(13364.950294,5998.361815,-1520.762529,0)
}

FLUT[80]{
pt3dadd(13364.950294,5998.361815,-1520.762529,0)
pt3dadd(13366.579579,5989.273621,-1524.603122,0)
}

STIN[120]{
pt3dadd(13366.579579,5989.273621,-1524.603122,0)
pt3dadd(13375.975669,5936.862005,-1546.751821,0)
}

STIN[121]{
pt3dadd(13375.975669,5936.862005,-1546.751821,0)
pt3dadd(13385.371759,5884.450388,-1568.900520,0)
}

STIN[122]{
pt3dadd(13385.371759,5884.450388,-1568.900520,0)
pt3dadd(13382.802133,5831.557423,-1591.738212,0)
}

FLUT[81]{
pt3dadd(13382.802133,5831.557423,-1591.738212,0)
pt3dadd(13382.356559,5822.385763,-1595.698277,0)
}

MYSA[81]{
pt3dadd(13382.356559,5822.385763,-1595.698277,0)
pt3dadd(13382.222887,5819.634265,-1596.886296,0)
}

node[41]{
pt3dadd(13382.222887,5819.634265,-1596.886296,0)
pt3dadd(13382.178330,5818.717099,-1597.282303,0)
}

MYSA[82]{
pt3dadd(13382.178330,5818.717099,-1597.282303,0)
pt3dadd(13382.044658,5815.965601,-1598.470322,0)
}

FLUT[82]{
pt3dadd(13382.044658,5815.965601,-1598.470322,0)
pt3dadd(13381.599083,5806.793941,-1602.430387,0)
}

STIN[123]{
pt3dadd(13381.599083,5806.793941,-1602.430387,0)
pt3dadd(13379.029458,5753.900976,-1625.268079,0)
}

STIN[124]{
pt3dadd(13379.029458,5753.900976,-1625.268079,0)
pt3dadd(13369.074060,5702.022692,-1648.405984,0)
}

STIN[125]{
pt3dadd(13369.074060,5702.022692,-1648.405984,0)
pt3dadd(13359.118662,5650.144409,-1671.543889,0)
}

FLUT[83]{
pt3dadd(13359.118662,5650.144409,-1671.543889,0)
pt3dadd(13357.392392,5641.148695,-1675.556011,0)
}

MYSA[83]{
pt3dadd(13357.392392,5641.148695,-1675.556011,0)
pt3dadd(13356.874512,5638.449980,-1676.759647,0)
}

node[42]{
pt3dadd(13356.874512,5638.449980,-1676.759647,0)
pt3dadd(13356.701885,5637.550409,-1677.160860,0)
}

MYSA[84]{
pt3dadd(13356.701885,5637.550409,-1677.160860,0)
pt3dadd(13356.184004,5634.851695,-1678.364496,0)
}

FLUT[84]{
pt3dadd(13356.184004,5634.851695,-1678.364496,0)
pt3dadd(13354.457734,5625.855981,-1682.376618,0)
}

STIN[126]{
pt3dadd(13354.457734,5625.855981,-1682.376618,0)
pt3dadd(13341.974567,5575.717361,-1707.991424,0)
}

STIN[127]{
pt3dadd(13341.974567,5575.717361,-1707.991424,0)
pt3dadd(13329.491400,5525.578742,-1733.606230,0)
}

STIN[128]{
pt3dadd(13329.491400,5525.578742,-1733.606230,0)
pt3dadd(13317.008234,5475.440123,-1759.221037,0)
}

FLUT[85]{
pt3dadd(13317.008234,5475.440123,-1759.221037,0)
pt3dadd(13314.843648,5466.746067,-1763.662654,0)
}

MYSA[85]{
pt3dadd(13314.843648,5466.746067,-1763.662654,0)
pt3dadd(13314.194272,5464.137850,-1764.995139,0)
}

node[43]{
pt3dadd(13314.194272,5464.137850,-1764.995139,0)
pt3dadd(13313.977814,5463.268445,-1765.439301,0)
}

MYSA[86]{
pt3dadd(13313.977814,5463.268445,-1765.439301,0)
pt3dadd(13313.328438,5460.660228,-1766.771786,0)
}

FLUT[86]{
pt3dadd(13313.328438,5460.660228,-1766.771786,0)
pt3dadd(13311.780092,5452.415009,-1772.214119,0)
}

STIN[129]{
pt3dadd(13311.780092,5452.415009,-1772.214119,0)
pt3dadd(13302.850780,5404.864830,-1803.600051,0)
}

STIN[130]{
pt3dadd(13302.850780,5404.864830,-1803.600051,0)
pt3dadd(13293.921469,5357.314651,-1834.985984,0)
}

STIN[131]{
pt3dadd(13293.921469,5357.314651,-1834.985984,0)
pt3dadd(13288.702488,5309.161445,-1866.288698,0)
}

FLUT[87]{
pt3dadd(13288.702488,5309.161445,-1866.288698,0)
pt3dadd(13287.797515,5300.811661,-1871.716601,0)
}

MYSA[87]{
pt3dadd(13287.797515,5300.811661,-1871.716601,0)
pt3dadd(13287.526023,5298.306725,-1873.344971,0)
}

node[44]{
pt3dadd(13287.526023,5298.306725,-1873.344971,0)
pt3dadd(13287.435526,5297.471747,-1873.887762,0)
}

MYSA[88]{
pt3dadd(13287.435526,5297.471747,-1873.887762,0)
pt3dadd(13287.164034,5294.966812,-1875.516132,0)
}

FLUT[88]{
pt3dadd(13287.164034,5294.966812,-1875.516132,0)
pt3dadd(13286.259060,5286.617027,-1880.944035,0)
}

STIN[132]{
pt3dadd(13286.259060,5286.617027,-1880.944035,0)
pt3dadd(13282.338364,5235.047470,-1906.459477,0)
}

STIN[133]{
pt3dadd(13282.338364,5235.047470,-1906.459477,0)
pt3dadd(13278.417667,5183.477912,-1931.974919,0)
}

STIN[134]{
pt3dadd(13278.417667,5183.477912,-1931.974919,0)
pt3dadd(13274.695060,5127.337417,-1944.632560,0)
}

FLUT[89]{
pt3dadd(13274.695060,5127.337417,-1944.632560,0)
pt3dadd(13274.049558,5117.602634,-1946.827400,0)
}

MYSA[89]{
pt3dadd(13274.049558,5117.602634,-1946.827400,0)
pt3dadd(13273.855908,5114.682199,-1947.485852,0)
}

node[45]{
pt3dadd(13273.855908,5114.682199,-1947.485852,0)
pt3dadd(13273.791358,5113.708720,-1947.705336,0)
}

MYSA[90]{
pt3dadd(13273.791358,5113.708720,-1947.705336,0)
pt3dadd(13273.597707,5110.788285,-1948.363788,0)
}

FLUT[90]{
pt3dadd(13273.597707,5110.788285,-1948.363788,0)
pt3dadd(13272.952206,5101.053502,-1950.558628,0)
}

STIN[135]{
pt3dadd(13272.952206,5101.053502,-1950.558628,0)
pt3dadd(13269.229598,5044.913007,-1963.216269,0)
}

STIN[136]{
pt3dadd(13269.229598,5044.913007,-1963.216269,0)
pt3dadd(13266.906187,4987.310482,-1961.673608,0)
}

STIN[137]{
pt3dadd(13266.906187,4987.310482,-1961.673608,0)
pt3dadd(13264.582777,4929.707957,-1960.130946,0)
}

FLUT[91]{
pt3dadd(13264.582777,4929.707957,-1960.130946,0)
pt3dadd(13264.179897,4919.719658,-1959.863448,0)
}

MYSA[91]{
pt3dadd(13264.179897,4919.719658,-1959.863448,0)
pt3dadd(13264.059033,4916.723168,-1959.783198,0)
}

node[46]{
pt3dadd(13264.059033,4916.723168,-1959.783198,0)
pt3dadd(13264.018745,4915.724338,-1959.756448,0)
}

MYSA[92]{
pt3dadd(13264.018745,4915.724338,-1959.756448,0)
pt3dadd(13263.897880,4912.727848,-1959.676199,0)
}

FLUT[92]{
pt3dadd(13263.897880,4912.727848,-1959.676199,0)
pt3dadd(13264.307128,4902.811385,-1958.452973,0)
}

STIN[138]{
pt3dadd(13264.307128,4902.811385,-1958.452973,0)
pt3dadd(13266.667260,4845.623144,-1951.398627,0)
}

STIN[139]{
pt3dadd(13266.667260,4845.623144,-1951.398627,0)
pt3dadd(13275.073412,4788.665010,-1948.091604,0)
}

STIN[140]{
pt3dadd(13275.073412,4788.665010,-1948.091604,0)
pt3dadd(13283.479564,4731.706875,-1944.784580,0)
}

FLUT[93]{
pt3dadd(13283.479564,4731.706875,-1944.784580,0)
pt3dadd(13284.937194,4721.830313,-1944.211141,0)
}

MYSA[93]{
pt3dadd(13284.937194,4721.830313,-1944.211141,0)
pt3dadd(13285.374483,4718.867344,-1944.039109,0)
}

node[47]{
pt3dadd(13285.374483,4718.867344,-1944.039109,0)
pt3dadd(13285.664089,4717.918182,-1944.162474,0)
}

MYSA[94]{
pt3dadd(13285.664089,4717.918182,-1944.162474,0)
pt3dadd(13286.532909,4715.070695,-1944.532570,0)
}

FLUT[94]{
pt3dadd(13286.532909,4715.070695,-1944.532570,0)
pt3dadd(13289.428974,4705.579072,-1945.766223,0)
}

STIN[141]{
pt3dadd(13289.428974,4705.579072,-1945.766223,0)
pt3dadd(13306.130585,4650.840882,-1952.880696,0)
}

STIN[142]{
pt3dadd(13306.130585,4650.840882,-1952.880696,0)
pt3dadd(13321.865398,4596.602397,-1964.561075,0)
}

STIN[143]{
pt3dadd(13321.865398,4596.602397,-1964.561075,0)
pt3dadd(13337.600210,4542.363911,-1976.241454,0)
}

FLUT[95]{
pt3dadd(13337.600210,4542.363911,-1976.241454,0)
pt3dadd(13340.328633,4532.958937,-1978.266836,0)
}

MYSA[95]{
pt3dadd(13340.328633,4532.958937,-1978.266836,0)
pt3dadd(13341.147160,4530.137445,-1978.874451,0)
}

node[48]{
pt3dadd(13341.147160,4530.137445,-1978.874451,0)
pt3dadd(13341.420002,4529.196948,-1979.076989,0)
}

MYSA[96]{
pt3dadd(13341.420002,4529.196948,-1979.076989,0)
pt3dadd(13342.238529,4526.375455,-1979.684603,0)
}

FLUT[96]{
pt3dadd(13342.238529,4526.375455,-1979.684603,0)
pt3dadd(13344.297069,4516.890281,-1982.091652,0)
}

STIN[144]{
pt3dadd(13344.297069,4516.890281,-1982.091652,0)
pt3dadd(13356.168669,4462.189282,-1995.973104,0)
}

STIN[145]{
pt3dadd(13356.168669,4462.189282,-1995.973104,0)
pt3dadd(13368.040270,4407.488283,-2009.854555,0)
}

STIN[146]{
pt3dadd(13368.040270,4407.488283,-2009.854555,0)
pt3dadd(13377.784445,4352.261856,-2023.305270,0)
}

FLUT[97]{
pt3dadd(13377.784445,4352.261856,-2023.305270,0)
pt3dadd(13379.474089,4342.685573,-2025.637629,0)
}

MYSA[97]{
pt3dadd(13379.474089,4342.685573,-2025.637629,0)
pt3dadd(13379.980982,4339.812688,-2026.337337,0)
}

node[49]{
pt3dadd(13379.980982,4339.812688,-2026.337337,0)
pt3dadd(13380.149947,4338.855059,-2026.570573,0)
}

MYSA[98]{
pt3dadd(13380.149947,4338.855059,-2026.570573,0)
pt3dadd(13380.656840,4335.982174,-2027.270281,0)
}

FLUT[98]{
pt3dadd(13380.656840,4335.982174,-2027.270281,0)
pt3dadd(13382.346484,4326.405891,-2029.602640,0)
}

STIN[147]{
pt3dadd(13382.346484,4326.405891,-2029.602640,0)
pt3dadd(13392.090660,4271.179464,-2043.053354,0)
}

STIN[148]{
pt3dadd(13392.090660,4271.179464,-2043.053354,0)
pt3dadd(13401.834836,4215.953037,-2056.504069,0)
}

STIN[149]{
pt3dadd(13401.834836,4215.953037,-2056.504069,0)
pt3dadd(13409.649003,4160.003872,-2068.099695,0)
}

FLUT[99]{
pt3dadd(13409.649003,4160.003872,-2068.099695,0)
pt3dadd(13411.003983,4150.302265,-2070.110381,0)
}

MYSA[99]{
pt3dadd(13411.003983,4150.302265,-2070.110381,0)
pt3dadd(13411.410477,4147.391783,-2070.713587,0)
}

node[50]{
pt3dadd(13411.410477,4147.391783,-2070.713587,0)
pt3dadd(13411.545975,4146.421622,-2070.914655,0)
}

MYSA[100]{
pt3dadd(13411.545975,4146.421622,-2070.914655,0)
pt3dadd(13411.952468,4143.511140,-2071.517861,0)
}

FLUT[100]{
pt3dadd(13411.952468,4143.511140,-2071.517861,0)
pt3dadd(13413.307448,4133.809534,-2073.528547,0)
}

STIN[150]{
pt3dadd(13413.307448,4133.809534,-2073.528547,0)
pt3dadd(13421.121615,4077.860368,-2085.124173,0)
}

STIN[151]{
pt3dadd(13421.121615,4077.860368,-2085.124173,0)
pt3dadd(13427.717799,4021.368982,-2094.665795,0)
}

STIN[152]{
pt3dadd(13427.717799,4021.368982,-2094.665795,0)
pt3dadd(13434.313983,3964.877596,-2104.207418,0)
}

FLUT[101]{
pt3dadd(13434.313983,3964.877596,-2104.207418,0)
pt3dadd(13435.457764,3955.081968,-2105.861939,0)
}

MYSA[101]{
pt3dadd(13435.457764,3955.081968,-2105.861939,0)
pt3dadd(13435.800898,3952.143279,-2106.358295,0)
}

node[51]{
pt3dadd(13435.800898,3952.143279,-2106.358295,0)
pt3dadd(13435.915276,3951.163717,-2106.523747,0)
}

MYSA[102]{
pt3dadd(13435.915276,3951.163717,-2106.523747,0)
pt3dadd(13436.258410,3948.225028,-2107.020103,0)
}

FLUT[102]{
pt3dadd(13436.258410,3948.225028,-2107.020103,0)
pt3dadd(13437.402191,3938.429400,-2108.674624,0)
}

STIN[153]{
pt3dadd(13437.402191,3938.429400,-2108.674624,0)
pt3dadd(13443.998375,3881.938014,-2118.216246,0)
}

STIN[154]{
pt3dadd(13443.998375,3881.938014,-2118.216246,0)
pt3dadd(13448.886718,3825.228584,-2127.488436,0)
}

STIN[155]{
pt3dadd(13448.886718,3825.228584,-2127.488436,0)
pt3dadd(13453.775062,3768.519153,-2136.760625,0)
}

FLUT[103]{
pt3dadd(13453.775062,3768.519153,-2136.760625,0)
pt3dadd(13454.622702,3758.685716,-2138.368426,0)
}

MYSA[103]{
pt3dadd(13454.622702,3758.685716,-2138.368426,0)
pt3dadd(13454.876995,3755.735685,-2138.850766,0)
}

node[52]{
pt3dadd(13454.876995,3755.735685,-2138.850766,0)
pt3dadd(13454.961759,3754.752342,-2139.011546,0)
}

MYSA[104]{
pt3dadd(13454.961759,3754.752342,-2139.011546,0)
pt3dadd(13455.216051,3751.802311,-2139.493887,0)
}

FLUT[104]{
pt3dadd(13455.216051,3751.802311,-2139.493887,0)
pt3dadd(13456.063692,3741.968874,-2141.101688,0)
}

STIN[156]{
pt3dadd(13456.063692,3741.968874,-2141.101688,0)
pt3dadd(13459.236494,3685.842928,-2153.971825,0)
}

STIN[157]{
pt3dadd(13459.236494,3685.842928,-2153.971825,0)
pt3dadd(13462.409297,3629.716982,-2166.841961,0)
}

STIN[158]{
pt3dadd(13462.409297,3629.716982,-2166.841961,0)
pt3dadd(13465.582100,3573.591036,-2179.712098,0)
}

FLUT[105]{
pt3dadd(13465.582100,3573.591036,-2179.712098,0)
pt3dadd(13466.132265,3563.858775,-2181.943785,0)
}

MYSA[105]{
pt3dadd(13466.132265,3563.858775,-2181.943785,0)
pt3dadd(13466.297314,3560.939097,-2182.613291,0)
}

node[53]{
pt3dadd(13466.297314,3560.939097,-2182.613291,0)
pt3dadd(13466.352331,3559.965871,-2182.836459,0)
}

MYSA[106]{
pt3dadd(13466.352331,3559.965871,-2182.836459,0)
pt3dadd(13466.517380,3557.046193,-2183.505965,0)
}

FLUT[106]{
pt3dadd(13466.517380,3557.046193,-2183.505965,0)
pt3dadd(13467.067546,3547.313933,-2185.737652,0)
}

STIN[159]{
pt3dadd(13467.067546,3547.313933,-2185.737652,0)
pt3dadd(13467.624647,3494.398984,-2208.662021,0)
}

STIN[160]{
pt3dadd(13467.624647,3494.398984,-2208.662021,0)
pt3dadd(13468.181748,3441.484035,-2231.586390,0)
}

STIN[161]{
pt3dadd(13468.181748,3441.484035,-2231.586390,0)
pt3dadd(13469.343445,3390.889919,-2259.239868,0)
}

FLUT[107]{
pt3dadd(13469.343445,3390.889919,-2259.239868,0)
pt3dadd(13469.544884,3382.116880,-2264.034991,0)
}

MYSA[107]{
pt3dadd(13469.544884,3382.116880,-2264.034991,0)
pt3dadd(13469.605315,3379.484968,-2265.473528,0)
}

node[54]{
pt3dadd(13469.605315,3379.484968,-2265.473528,0)
pt3dadd(13469.625459,3378.607664,-2265.953040,0)
}

MYSA[108]{
pt3dadd(13469.625459,3378.607664,-2265.953040,0)
pt3dadd(13469.685891,3375.975753,-2267.391578,0)
}

FLUT[108]{
pt3dadd(13469.685891,3375.975753,-2267.391578,0)
pt3dadd(13469.887329,3367.202714,-2272.186701,0)
}

STIN[162]{
pt3dadd(13469.887329,3367.202714,-2272.186701,0)
pt3dadd(13471.049026,3316.608598,-2299.840178,0)
}

STIN[163]{
pt3dadd(13471.049026,3316.608598,-2299.840178,0)
pt3dadd(13477.421175,3266.157112,-2327.040771,0)
}

STIN[164]{
pt3dadd(13477.421175,3266.157112,-2327.040771,0)
pt3dadd(13489.579074,3214.132940,-2348.754819,0)
}

FLUT[109]{
pt3dadd(13489.579074,3214.132940,-2348.754819,0)
pt3dadd(13491.687259,3205.111929,-2352.520043,0)
}

MYSA[109]{
pt3dadd(13491.687259,3205.111929,-2352.520043,0)
pt3dadd(13492.319714,3202.405625,-2353.649610,0)
}

node[55]{
pt3dadd(13492.319714,3202.405625,-2353.649610,0)
pt3dadd(13492.530533,3201.503524,-2354.026132,0)
}

MYSA[110]{
pt3dadd(13492.530533,3201.503524,-2354.026132,0)
pt3dadd(13493.162988,3198.797221,-2355.155699,0)
}

FLUT[110]{
pt3dadd(13493.162988,3198.797221,-2355.155699,0)
pt3dadd(13495.271172,3189.776209,-2358.920924,0)
}

STIN[165]{
pt3dadd(13495.271172,3189.776209,-2358.920924,0)
pt3dadd(13507.429072,3137.752037,-2380.634971,0)
}

STIN[166]{
pt3dadd(13507.429072,3137.752037,-2380.634971,0)
pt3dadd(13525.897768,3084.536030,-2392.995908,0)
}

STIN[167]{
pt3dadd(13525.897768,3084.536030,-2392.995908,0)
pt3dadd(13544.366463,3031.320023,-2405.356846,0)
}

FLUT[111]{
pt3dadd(13544.366463,3031.320023,-2405.356846,0)
pt3dadd(13547.568942,3022.092347,-2407.500237,0)
}

MYSA[111]{
pt3dadd(13547.568942,3022.092347,-2407.500237,0)
pt3dadd(13548.529686,3019.324044,-2408.143255,0)
}

node[56]{
pt3dadd(13548.529686,3019.324044,-2408.143255,0)
pt3dadd(13548.849933,3018.401276,-2408.357594,0)
}

MYSA[112]{
pt3dadd(13548.849933,3018.401276,-2408.357594,0)
pt3dadd(13549.810677,3015.632974,-2409.000611,0)
}

FLUT[112]{
pt3dadd(13549.810677,3015.632974,-2409.000611,0)
pt3dadd(13553.004782,3006.233726,-2410.205532,0)
}

STIN[168]{
pt3dadd(13553.004782,3006.233726,-2410.205532,0)
pt3dadd(13571.425184,2952.028263,-2417.154312,0)
}

STIN[169]{
pt3dadd(13571.425184,2952.028263,-2417.154312,0)
pt3dadd(13589.845586,2897.822801,-2424.103091,0)
}

STIN[170]{
pt3dadd(13589.845586,2897.822801,-2424.103091,0)
pt3dadd(13604.059690,2842.330072,-2430.762310,0)
}

FLUT[113]{
pt3dadd(13604.059690,2842.330072,-2430.762310,0)
pt3dadd(13606.524422,2832.707612,-2431.917021,0)
}

MYSA[113]{
pt3dadd(13606.524422,2832.707612,-2431.917021,0)
pt3dadd(13607.263841,2829.820874,-2432.263435,0)
}

node[57]{
pt3dadd(13607.263841,2829.820874,-2432.263435,0)
pt3dadd(13607.510314,2828.858628,-2432.378906,0)
}

MYSA[114]{
pt3dadd(13607.510314,2828.858628,-2432.378906,0)
pt3dadd(13608.249733,2825.971890,-2432.725319,0)
}

FLUT[114]{
pt3dadd(13608.249733,2825.971890,-2432.725319,0)
pt3dadd(13610.714465,2816.349429,-2433.880031,0)
}

STIN[171]{
pt3dadd(13610.714465,2816.349429,-2433.880031,0)
pt3dadd(13622.168694,2760.280256,-2441.012867,0)
}

STIN[172]{
pt3dadd(13622.168694,2760.280256,-2441.012867,0)
pt3dadd(13633.622924,2704.211083,-2448.145704,0)
}

STIN[173]{
pt3dadd(13633.622924,2704.211083,-2448.145704,0)
pt3dadd(13645.077154,2648.141911,-2455.278541,0)
}

FLUT[115]{
pt3dadd(13645.077154,2648.141911,-2455.278541,0)
pt3dadd(13647.063322,2638.419495,-2456.515378,0)
}

MYSA[115]{
pt3dadd(13647.063322,2638.419495,-2456.515378,0)
pt3dadd(13647.659173,2635.502770,-2456.886429,0)
}

node[58]{
pt3dadd(13647.659173,2635.502770,-2456.886429,0)
pt3dadd(13647.857789,2634.530528,-2457.010112,0)
}

MYSA[116]{
pt3dadd(13647.857789,2634.530528,-2457.010112,0)
pt3dadd(13648.453640,2631.613803,-2457.381163,0)
}

FLUT[116]{
pt3dadd(13648.453640,2631.613803,-2457.381163,0)
pt3dadd(13650.439807,2621.891387,-2458.618000,0)
}

STIN[174]{
pt3dadd(13650.439807,2621.891387,-2458.618000,0)
pt3dadd(13657.840945,2565.308265,-2466.948803,0)
}

STIN[175]{
pt3dadd(13657.840945,2565.308265,-2466.948803,0)
pt3dadd(13665.242082,2508.725142,-2475.279605,0)
}

STIN[176]{
pt3dadd(13665.242082,2508.725142,-2475.279605,0)
pt3dadd(13670.203751,2452.096674,-2484.996983,0)
}

FLUT[117]{
pt3dadd(13670.203751,2452.096674,-2484.996983,0)
pt3dadd(13671.064107,2442.277277,-2486.681980,0)
}

MYSA[117]{
pt3dadd(13671.064107,2442.277277,-2486.681980,0)
pt3dadd(13671.322213,2439.331457,-2487.187480,0)
}

node[59]{
pt3dadd(13671.322213,2439.331457,-2487.187480,0)
pt3dadd(13671.408249,2438.349517,-2487.355979,0)
}

MYSA[118]{
pt3dadd(13671.408249,2438.349517,-2487.355979,0)
pt3dadd(13671.666355,2435.403698,-2487.861478,0)
}

FLUT[118]{
pt3dadd(13671.666355,2435.403698,-2487.861478,0)
pt3dadd(13672.526711,2425.584300,-2489.546476,0)
}

STIN[177]{
pt3dadd(13672.526711,2425.584300,-2489.546476,0)
pt3dadd(13677.488380,2368.955833,-2499.263854,0)
}

STIN[178]{
pt3dadd(13677.488380,2368.955833,-2499.263854,0)
pt3dadd(13682.450049,2312.327366,-2508.981232,0)
}

STIN[179]{
pt3dadd(13682.450049,2312.327366,-2508.981232,0)
pt3dadd(13684.949628,2256.193121,-2521.963048,0)
}

FLUT[119]{
pt3dadd(13684.949628,2256.193121,-2521.963048,0)
pt3dadd(13685.383056,2246.459421,-2524.214099,0)
}

MYSA[119]{
pt3dadd(13685.383056,2246.459421,-2524.214099,0)
pt3dadd(13685.513084,2243.539311,-2524.889415,0)
}

node[60]{
pt3dadd(13685.513084,2243.539311,-2524.889415,0)
pt3dadd(13685.556427,2242.565942,-2525.114520,0)
}

MYSA[120]{
pt3dadd(13685.556427,2242.565942,-2525.114520,0)
pt3dadd(13685.686456,2239.645832,-2525.789836,0)
}

FLUT[120]{
pt3dadd(13685.686456,2239.645832,-2525.789836,0)
pt3dadd(13686.119884,2229.912132,-2528.040887,0)
}

STIN[180]{
pt3dadd(13686.119884,2229.912132,-2528.040887,0)
pt3dadd(13688.619463,2173.777887,-2541.022703,0)
}

STIN[181]{
pt3dadd(13688.619463,2173.777887,-2541.022703,0)
pt3dadd(13690.895720,2118.725012,-2558.047053,0)
}

STIN[182]{
pt3dadd(13690.895720,2118.725012,-2558.047053,0)
pt3dadd(13693.171977,2063.672137,-2575.071402,0)
}

FLUT[121]{
pt3dadd(13693.171977,2063.672137,-2575.071402,0)
pt3dadd(13693.566681,2054.125947,-2578.023431,0)
}

MYSA[121]{
pt3dadd(13693.566681,2054.125947,-2578.023431,0)
pt3dadd(13693.685092,2051.262090,-2578.909039,0)
}

node[61]{
pt3dadd(13693.685092,2051.262090,-2578.909039,0)
pt3dadd(13693.724563,2050.307471,-2579.204242,0)
}

MYSA[122]{
pt3dadd(13693.724563,2050.307471,-2579.204242,0)
pt3dadd(13693.842974,2047.443614,-2580.089851,0)
}

FLUT[122]{
pt3dadd(13693.842974,2047.443614,-2580.089851,0)
pt3dadd(13694.237678,2037.897425,-2583.041880,0)
}

STIN[183]{
pt3dadd(13694.237678,2037.897425,-2583.041880,0)
pt3dadd(13697.612765,1984.506817,-2604.579770,0)
}

STIN[184]{
pt3dadd(13697.612765,1984.506817,-2604.579770,0)
pt3dadd(13700.987852,1931.116210,-2626.117661,0)
}

STIN[185]{
pt3dadd(13700.987852,1931.116210,-2626.117661,0)
pt3dadd(13705.598979,1878.416793,-2649.081498,0)
}

FLUT[123]{
pt3dadd(13705.598979,1878.416793,-2649.081498,0)
pt3dadd(13706.398550,1869.278694,-2653.063437,0)
}

MYSA[123]{
pt3dadd(13706.398550,1869.278694,-2653.063437,0)
pt3dadd(13706.638421,1866.537264,-2654.258018,0)
}

node[62]{
pt3dadd(13706.638421,1866.537264,-2654.258018,0)
pt3dadd(13706.718378,1865.623454,-2654.656212,0)
}

MYSA[124]{
pt3dadd(13706.718378,1865.623454,-2654.656212,0)
pt3dadd(13706.958250,1862.882024,-2655.850793,0)
}

FLUT[124]{
pt3dadd(13706.958250,1862.882024,-2655.850793,0)
pt3dadd(13707.757821,1853.743925,-2659.832732,0)
}

STIN[186]{
pt3dadd(13707.757821,1853.743925,-2659.832732,0)
pt3dadd(13712.368948,1801.044508,-2682.796569,0)
}

STIN[187]{
pt3dadd(13712.368948,1801.044508,-2682.796569,0)
pt3dadd(13718.458001,1747.578095,-2703.535301,0)
}

STIN[188]{
pt3dadd(13718.458001,1747.578095,-2703.535301,0)
pt3dadd(13724.547053,1694.111682,-2724.274033,0)
}

FLUT[125]{
pt3dadd(13724.547053,1694.111682,-2724.274033,0)
pt3dadd(13725.602897,1684.840585,-2727.870137,0)
}

MYSA[125]{
pt3dadd(13725.602897,1684.840585,-2727.870137,0)
pt3dadd(13725.919650,1682.059256,-2728.948968,0)
}

node[63]{
pt3dadd(13725.919650,1682.059256,-2728.948968,0)
pt3dadd(13726.025235,1681.132147,-2729.308578,0)
}

MYSA[126]{
pt3dadd(13726.025235,1681.132147,-2729.308578,0)
pt3dadd(13726.341988,1678.350818,-2730.387409,0)
}

FLUT[126]{
pt3dadd(13726.341988,1678.350818,-2730.387409,0)
pt3dadd(13727.397832,1669.079721,-2733.983513,0)
}

STIN[189]{
pt3dadd(13727.397832,1669.079721,-2733.983513,0)
pt3dadd(13735.049754,1613.637295,-2747.890862,0)
}

STIN[190]{
pt3dadd(13735.049754,1613.637295,-2747.890862,0)
pt3dadd(13742.701677,1558.194868,-2761.798210,0)
}

STIN[191]{
pt3dadd(13742.701677,1558.194868,-2761.798210,0)
pt3dadd(13751.228054,1501.917057,-2771.068470,0)
}

FLUT[127]{
pt3dadd(13751.228054,1501.917057,-2771.068470,0)
pt3dadd(13752.706531,1492.158463,-2772.675937,0)
}

MYSA[127]{
pt3dadd(13752.706531,1492.158463,-2772.675937,0)
pt3dadd(13753.150074,1489.230885,-2773.158177,0)
}

node[64]{
pt3dadd(13753.150074,1489.230885,-2773.158177,0)
pt3dadd(13753.297922,1488.255025,-2773.318924,0)
}

MYSA[128]{
pt3dadd(13753.297922,1488.255025,-2773.318924,0)
pt3dadd(13753.741465,1485.327447,-2773.801164,0)
}

FLUT[128]{
pt3dadd(13753.741465,1485.327447,-2773.801164,0)
pt3dadd(13755.219942,1475.568853,-2775.408631,0)
}

STIN[192]{
pt3dadd(13755.219942,1475.568853,-2775.408631,0)
pt3dadd(13763.746320,1419.291042,-2784.678891,0)
}

STIN[193]{
pt3dadd(13763.746320,1419.291042,-2784.678891,0)
pt3dadd(13772.469383,1363.172288,-2794.699997,0)
}

STIN[194]{
pt3dadd(13772.469383,1363.172288,-2794.699997,0)
pt3dadd(13781.192446,1307.053535,-2804.721103,0)
}

FLUT[129]{
pt3dadd(13781.192446,1307.053535,-2804.721103,0)
pt3dadd(13782.705028,1297.322521,-2806.458766,0)
}

MYSA[129]{
pt3dadd(13782.705028,1297.322521,-2806.458766,0)
pt3dadd(13783.158803,1294.403217,-2806.980065,0)
}

node[65]{
pt3dadd(13783.158803,1294.403217,-2806.980065,0)
pt3dadd(13783.310061,1293.430116,-2807.153832,0)
}

MYSA[130]{
pt3dadd(13783.310061,1293.430116,-2807.153832,0)
pt3dadd(13783.763836,1290.510812,-2807.675131,0)
}

FLUT[130]{
pt3dadd(13783.763836,1290.510812,-2807.675131,0)
pt3dadd(13785.196660,1280.998453,-2810.406803,0)
}

STIN[195]{
pt3dadd(13785.196660,1280.998453,-2810.406803,0)
pt3dadd(13793.459754,1226.140676,-2826.160358,0)
}

STIN[196]{
pt3dadd(13793.459754,1226.140676,-2826.160358,0)
pt3dadd(13801.722849,1171.282899,-2841.913913,0)
}

STIN[197]{
pt3dadd(13801.722849,1171.282899,-2841.913913,0)
pt3dadd(13810.029172,1117.495902,-2860.987268,0)
}

FLUT[131]{
pt3dadd(13810.029172,1117.495902,-2860.987268,0)
pt3dadd(13811.469491,1108.169217,-2864.294596,0)
}

MYSA[131]{
pt3dadd(13811.469491,1108.169217,-2864.294596,0)
pt3dadd(13811.901587,1105.371211,-2865.286794,0)
}

node[66]{
pt3dadd(13811.901587,1105.371211,-2865.286794,0)
pt3dadd(13812.045619,1104.438542,-2865.617526,0)
}

MYSA[132]{
pt3dadd(13812.045619,1104.438542,-2865.617526,0)
pt3dadd(13812.477715,1101.640536,-2866.609724,0)
}

FLUT[132]{
pt3dadd(13812.477715,1101.640536,-2866.609724,0)
pt3dadd(13813.918034,1092.313851,-2869.917051,0)
}

STIN[198]{
pt3dadd(13813.918034,1092.313851,-2869.917051,0)
pt3dadd(13822.224357,1038.526854,-2888.990407,0)
}

STIN[199]{
pt3dadd(13822.224357,1038.526854,-2888.990407,0)
pt3dadd(13831.367024,985.195037,-2908.939287,0)
}

STIN[200]{
pt3dadd(13831.367024,985.195037,-2908.939287,0)
pt3dadd(13840.509690,931.863219,-2928.888166,0)
}

FLUT[133]{
pt3dadd(13840.509690,931.863219,-2928.888166,0)
pt3dadd(13842.095032,922.615462,-2932.347310,0)
}

MYSA[133]{
pt3dadd(13842.095032,922.615462,-2932.347310,0)
pt3dadd(13842.570635,919.841135,-2933.385053,0)
}

node[67]{
pt3dadd(13842.570635,919.841135,-2933.385053,0)
pt3dadd(13842.729169,918.916359,-2933.730967,0)
}

MYSA[134]{
pt3dadd(13842.729169,918.916359,-2933.730967,0)
pt3dadd(13843.204772,916.142032,-2934.768710,0)
}

FLUT[134]{
pt3dadd(13843.204772,916.142032,-2934.768710,0)
pt3dadd(13844.790113,906.894274,-2938.227854,0)
}

STIN[201]{
pt3dadd(13844.790113,906.894274,-2938.227854,0)
pt3dadd(13855.570912,853.307060,-2956.613005,0)
}

STIN[202]{
pt3dadd(13855.570912,853.307060,-2956.613005,0)
pt3dadd(13866.351711,799.719847,-2974.998157,0)
}

STIN[203]{
pt3dadd(13866.351711,799.719847,-2974.998157,0)
pt3dadd(13878.106186,745.625828,-2991.169069,0)
}

FLUT[135]{
pt3dadd(13878.106186,745.625828,-2991.169069,0)
pt3dadd(13880.144416,736.245905,-2993.973111,0)
}

MYSA[135]{
pt3dadd(13880.144416,736.245905,-2993.973111,0)
pt3dadd(13880.755885,733.431928,-2994.814323,0)
}

node[68]{
pt3dadd(13880.755885,733.431928,-2994.814323,0)
pt3dadd(13880.959708,732.493935,-2995.094728,0)
}

MYSA[136]{
pt3dadd(13880.959708,732.493935,-2995.094728,0)
pt3dadd(13881.571177,729.679958,-2995.935940,0)
}

FLUT[136]{
pt3dadd(13881.571177,729.679958,-2995.935940,0)
pt3dadd(13883.609408,720.300035,-2998.739982,0)
}

STIN[204]{
pt3dadd(13883.609408,720.300035,-2998.739982,0)
pt3dadd(13895.363882,666.206016,-3014.910894,0)
}

STIN[205]{
pt3dadd(13895.363882,666.206016,-3014.910894,0)
pt3dadd(13906.952350,611.436627,-3028.761897,0)
}

STIN[206]{
pt3dadd(13906.952350,611.436627,-3028.761897,0)
pt3dadd(13918.540818,556.667237,-3042.612900,0)
}

FLUT[137]{
pt3dadd(13918.540818,556.667237,-3042.612900,0)
pt3dadd(13920.550262,547.170204,-3045.014669,0)
}

MYSA[137]{
pt3dadd(13920.550262,547.170204,-3045.014669,0)
pt3dadd(13921.153096,544.321094,-3045.735200,0)
}

node[69]{
pt3dadd(13921.153096,544.321094,-3045.735200,0)
pt3dadd(13921.354040,543.371391,-3045.975377,0)
}

