axonnodes = 45
paranodes1 = 88
paranodes2 = 88
axoninter = 132
totalAxon = 353
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(5124.511464,5606.698245,-11.004151,0)
pt3dadd(5125.191262,5606.031681,-10.698262,0)
}

MYSA[0]{
pt3dadd(5125.191262,5606.031681,-10.698262,0)
pt3dadd(5127.230654,5604.031990,-9.780595,0)
}

FLUT[0]{
pt3dadd(5127.230654,5604.031990,-9.780595,0)
pt3dadd(5134.028628,5597.366352,-6.721702,0)
}

STIN[0]{
pt3dadd(5134.028628,5597.366352,-6.721702,0)
pt3dadd(5173.232546,5558.925619,10.918928,0)
}

STIN[1]{
pt3dadd(5173.232546,5558.925619,10.918928,0)
pt3dadd(5212.436463,5520.484887,28.559559,0)
}

STIN[2]{
pt3dadd(5212.436463,5520.484887,28.559559,0)
pt3dadd(5251.640380,5482.044154,46.200190,0)
}

FLUT[1]{
pt3dadd(5251.640380,5482.044154,46.200190,0)
pt3dadd(5258.438355,5475.378517,49.259082,0)
}

MYSA[1]{
pt3dadd(5258.438355,5475.378517,49.259082,0)
pt3dadd(5260.477747,5473.378826,50.176749,0)
}

node[1]{
pt3dadd(5260.477747,5473.378826,50.176749,0)
pt3dadd(5261.157544,5472.712262,50.482638,0)
}

MYSA[2]{
pt3dadd(5261.157544,5472.712262,50.482638,0)
pt3dadd(5263.196936,5470.712570,51.400306,0)
}

FLUT[2]{
pt3dadd(5263.196936,5470.712570,51.400306,0)
pt3dadd(5269.994911,5464.046933,54.459198,0)
}

STIN[3]{
pt3dadd(5269.994911,5464.046933,54.459198,0)
pt3dadd(5308.199454,5422.509732,66.329443,0)
}

STIN[4]{
pt3dadd(5308.199454,5422.509732,66.329443,0)
pt3dadd(5346.403996,5380.972530,78.199689,0)
}

STIN[5]{
pt3dadd(5346.403996,5380.972530,78.199689,0)
pt3dadd(5384.608539,5339.435329,90.069934,0)
}

FLUT[3]{
pt3dadd(5384.608539,5339.435329,90.069934,0)
pt3dadd(5391.233222,5332.232763,92.128239,0)
}

MYSA[3]{
pt3dadd(5391.233222,5332.232763,92.128239,0)
pt3dadd(5393.220626,5330.071993,92.745731,0)
}

node[2]{
pt3dadd(5393.220626,5330.071993,92.745731,0)
pt3dadd(5393.883095,5329.351736,92.951561,0)
}

MYSA[4]{
pt3dadd(5393.883095,5329.351736,92.951561,0)
pt3dadd(5395.870499,5327.190966,93.569053,0)
}

FLUT[4]{
pt3dadd(5395.870499,5327.190966,93.569053,0)
pt3dadd(5402.495182,5319.988400,95.627358,0)
}

STIN[6]{
pt3dadd(5402.495182,5319.988400,95.627358,0)
pt3dadd(5436.998973,5273.778985,95.542328,0)
}

STIN[7]{
pt3dadd(5436.998973,5273.778985,95.542328,0)
pt3dadd(5471.502765,5227.569570,95.457299,0)
}

STIN[8]{
pt3dadd(5471.502765,5227.569570,95.457299,0)
pt3dadd(5497.946666,5178.825484,79.628114,0)
}

FLUT[5]{
pt3dadd(5497.946666,5178.825484,79.628114,0)
pt3dadd(5502.532048,5170.373241,76.883328,0)
}

MYSA[5]{
pt3dadd(5502.532048,5170.373241,76.883328,0)
pt3dadd(5503.907663,5167.837568,76.059892,0)
}

node[3]{
pt3dadd(5503.907663,5167.837568,76.059892,0)
pt3dadd(5504.366201,5166.992344,75.785413,0)
}

MYSA[6]{
pt3dadd(5504.366201,5166.992344,75.785413,0)
pt3dadd(5505.741816,5164.456671,74.961977,0)
}

FLUT[6]{
pt3dadd(5505.741816,5164.456671,74.961977,0)
pt3dadd(5510.327199,5156.004428,72.217190,0)
}

STIN[9]{
pt3dadd(5510.327199,5156.004428,72.217190,0)
pt3dadd(5524.816237,5109.604159,41.186372,0)
}

STIN[10]{
pt3dadd(5524.816237,5109.604159,41.186372,0)
pt3dadd(5539.305276,5063.203890,10.155553,0)
}

STIN[11]{
pt3dadd(5539.305276,5063.203890,10.155553,0)
pt3dadd(5538.744271,5024.731852,-32.802758,0)
}

FLUT[7]{
pt3dadd(5538.744271,5024.731852,-32.802758,0)
pt3dadd(5538.646993,5018.060787,-40.251746,0)
}

MYSA[7]{
pt3dadd(5538.646993,5018.060787,-40.251746,0)
pt3dadd(5538.617810,5016.059467,-42.486442,0)
}

node[4]{
pt3dadd(5538.617810,5016.059467,-42.486442,0)
pt3dadd(5538.608082,5015.392360,-43.231341,0)
}

MYSA[8]{
pt3dadd(5538.608082,5015.392360,-43.231341,0)
pt3dadd(5538.578898,5013.391040,-45.466037,0)
}

FLUT[8]{
pt3dadd(5538.578898,5013.391040,-45.466037,0)
pt3dadd(5538.481620,5006.719974,-52.915025,0)
}

STIN[12]{
pt3dadd(5538.481620,5006.719974,-52.915025,0)
pt3dadd(5533.989581,4970.068609,-97.213195,0)
}

STIN[13]{
pt3dadd(5533.989581,4970.068609,-97.213195,0)
pt3dadd(5530.405285,4931.406116,-139.853474,0)
}

STIN[14]{
pt3dadd(5530.405285,4931.406116,-139.853474,0)
pt3dadd(5526.820989,4892.743622,-182.493752,0)
}

FLUT[9]{
pt3dadd(5526.820989,4892.743622,-182.493752,0)
pt3dadd(5526.199470,4886.039531,-189.887592,0)
}

MYSA[9]{
pt3dadd(5526.199470,4886.039531,-189.887592,0)
pt3dadd(5526.013015,4884.028304,-192.105744,0)
}

node[5]{
pt3dadd(5526.013015,4884.028304,-192.105744,0)
pt3dadd(5525.950863,4883.357895,-192.845128,0)
}

MYSA[10]{
pt3dadd(5525.950863,4883.357895,-192.845128,0)
pt3dadd(5525.764408,4881.346667,-195.063281,0)
}

FLUT[10]{
pt3dadd(5525.764408,4881.346667,-195.063281,0)
pt3dadd(5525.142889,4874.642576,-202.457121,0)
}

STIN[15]{
pt3dadd(5525.142889,4874.642576,-202.457121,0)
pt3dadd(5527.599720,4829.645678,-238.444230,0)
}

STIN[16]{
pt3dadd(5527.599720,4829.645678,-238.444230,0)
pt3dadd(5530.056551,4784.648779,-274.431339,0)
}

STIN[17]{
pt3dadd(5530.056551,4784.648779,-274.431339,0)
pt3dadd(5541.418575,4734.086064,-299.732428,0)
}

FLUT[11]{
pt3dadd(5541.418575,4734.086064,-299.732428,0)
pt3dadd(5543.388754,4725.318470,-304.119647,0)
}

MYSA[11]{
pt3dadd(5543.388754,4725.318470,-304.119647,0)
pt3dadd(5543.979808,4722.688191,-305.435812,0)
}

node[6]{
pt3dadd(5543.979808,4722.688191,-305.435812,0)
pt3dadd(5544.176826,4721.811432,-305.874534,0)
}

MYSA[12]{
pt3dadd(5544.176826,4721.811432,-305.874534,0)
pt3dadd(5544.767879,4719.181154,-307.190700,0)
}

FLUT[12]{
pt3dadd(5544.767879,4719.181154,-307.190700,0)
pt3dadd(5546.738059,4710.413559,-311.577918,0)
}

STIN[18]{
pt3dadd(5546.738059,4710.413559,-311.577918,0)
pt3dadd(5563.817197,4658.374144,-329.634250,0)
}

STIN[19]{
pt3dadd(5563.817197,4658.374144,-329.634250,0)
pt3dadd(5580.896336,4606.334728,-347.690583,0)
}

STIN[20]{
pt3dadd(5580.896336,4606.334728,-347.690583,0)
pt3dadd(5597.975474,4554.295312,-365.746915,0)
}

FLUT[13]{
pt3dadd(5597.975474,4554.295312,-365.746915,0)
pt3dadd(5600.937003,4545.271658,-368.877890,0)
}

MYSA[13]{
pt3dadd(5600.937003,4545.271658,-368.877890,0)
pt3dadd(5601.825462,4542.564561,-369.817182,0)
}

node[7]{
pt3dadd(5601.825462,4542.564561,-369.817182,0)
pt3dadd(5602.121615,4541.662196,-370.130280,0)
}

MYSA[14]{
pt3dadd(5602.121615,4541.662196,-370.130280,0)
pt3dadd(5603.010074,4538.955099,-371.069572,0)
}

FLUT[14]{
pt3dadd(5603.010074,4538.955099,-371.069572,0)
pt3dadd(5605.971603,4529.931445,-374.200547,0)
}

STIN[21]{
pt3dadd(5605.971603,4529.931445,-374.200547,0)
pt3dadd(5629.862504,4478.480138,-384.584035,0)
}

STIN[22]{
pt3dadd(5629.862504,4478.480138,-384.584035,0)
pt3dadd(5653.753405,4427.028832,-394.967523,0)
}

STIN[23]{
pt3dadd(5653.753405,4427.028832,-394.967523,0)
pt3dadd(5681.285048,4377.069878,-403.449293,0)
}

FLUT[15]{
pt3dadd(5681.285048,4377.069878,-403.449293,0)
pt3dadd(5686.059045,4368.406976,-404.920035,0)
}

MYSA[15]{
pt3dadd(5686.059045,4368.406976,-404.920035,0)
pt3dadd(5687.491244,4365.808106,-405.361258,0)
}

node[8]{
pt3dadd(5687.491244,4365.808106,-405.361258,0)
pt3dadd(5687.968644,4364.941816,-405.508332,0)
}

MYSA[16]{
pt3dadd(5687.968644,4364.941816,-405.508332,0)
pt3dadd(5689.400843,4362.342945,-405.949555,0)
}

FLUT[16]{
pt3dadd(5689.400843,4362.342945,-405.949555,0)
pt3dadd(5694.174841,4353.680043,-407.420297,0)
}

STIN[24]{
pt3dadd(5694.174841,4353.680043,-407.420297,0)
pt3dadd(5721.706484,4303.721089,-415.902067,0)
}

STIN[25]{
pt3dadd(5721.706484,4303.721089,-415.902067,0)
pt3dadd(5753.976452,4256.608638,-423.957809,0)
}

STIN[26]{
pt3dadd(5753.976452,4256.608638,-423.957809,0)
pt3dadd(5786.246419,4209.496186,-432.013551,0)
}

FLUT[17]{
pt3dadd(5786.246419,4209.496186,-432.013551,0)
pt3dadd(5791.842044,4201.326869,-433.410420,0)
}

MYSA[17]{
pt3dadd(5791.842044,4201.326869,-433.410420,0)
pt3dadd(5793.520732,4198.876074,-433.829480,0)
}

node[9]{
pt3dadd(5793.520732,4198.876074,-433.829480,0)
pt3dadd(5794.080294,4198.059142,-433.969167,0)
}

MYSA[18]{
pt3dadd(5794.080294,4198.059142,-433.969167,0)
pt3dadd(5795.758982,4195.608347,-434.388228,0)
}

FLUT[18]{
pt3dadd(5795.758982,4195.608347,-434.388228,0)
pt3dadd(5801.354606,4187.439030,-435.785097,0)
}

STIN[27]{
pt3dadd(5801.354606,4187.439030,-435.785097,0)
pt3dadd(5840.559235,4146.290139,-445.562357,0)
}

STIN[28]{
pt3dadd(5840.559235,4146.290139,-445.562357,0)
pt3dadd(5879.763864,4105.141249,-455.339617,0)
}

STIN[29]{
pt3dadd(5879.763864,4105.141249,-455.339617,0)
pt3dadd(5926.541422,4073.902955,-468.061957,0)
}

FLUT[19]{
pt3dadd(5926.541422,4073.902955,-468.061957,0)
pt3dadd(5934.652668,4068.486223,-470.268016,0)
}

MYSA[19]{
pt3dadd(5934.652668,4068.486223,-470.268016,0)
pt3dadd(5937.086042,4066.861203,-470.929833,0)
}

node[10]{
pt3dadd(5937.086042,4066.861203,-470.929833,0)
pt3dadd(5937.897167,4066.319530,-471.150439,0)
}

MYSA[20]{
pt3dadd(5937.897167,4066.319530,-471.150439,0)
pt3dadd(5940.330541,4064.694511,-471.812257,0)
}

FLUT[20]{
pt3dadd(5940.330541,4064.694511,-471.812257,0)
pt3dadd(5948.441787,4059.277779,-474.018316,0)
}

STIN[30]{
pt3dadd(5948.441787,4059.277779,-474.018316,0)
pt3dadd(6000.046622,4038.396591,-489.076400,0)
}

STIN[31]{
pt3dadd(6000.046622,4038.396591,-489.076400,0)
pt3dadd(6051.651458,4017.515404,-504.134484,0)
}

STIN[32]{
pt3dadd(6051.651458,4017.515404,-504.134484,0)
pt3dadd(6105.787729,4006.792401,-520.870979,0)
}

FLUT[21]{
pt3dadd(6105.787729,4006.792401,-520.870979,0)
pt3dadd(6115.174979,4004.933028,-523.773093,0)
}

MYSA[21]{
pt3dadd(6115.174979,4004.933028,-523.773093,0)
pt3dadd(6117.991154,4004.375216,-524.643728,0)
}

node[11]{
pt3dadd(6117.991154,4004.375216,-524.643728,0)
pt3dadd(6118.929879,4004.189279,-524.933939,0)
}

MYSA[22]{
pt3dadd(6118.929879,4004.189279,-524.933939,0)
pt3dadd(6121.746054,4003.631467,-525.804573,0)
}

FLUT[22]{
pt3dadd(6121.746054,4003.631467,-525.804573,0)
pt3dadd(6131.133304,4001.772094,-528.706688,0)
}

STIN[33]{
pt3dadd(6131.133304,4001.772094,-528.706688,0)
pt3dadd(6185.380281,3991.975809,-545.651516,0)
}

STIN[34]{
pt3dadd(6185.380281,3991.975809,-545.651516,0)
pt3dadd(6239.017618,3979.036184,-562.427422,0)
}

STIN[35]{
pt3dadd(6239.017618,3979.036184,-562.427422,0)
pt3dadd(6292.654956,3966.096559,-579.203328,0)
}

FLUT[23]{
pt3dadd(6292.654956,3966.096559,-579.203328,0)
pt3dadd(6301.955691,3963.852823,-582.112277,0)
}

MYSA[23]{
pt3dadd(6301.955691,3963.852823,-582.112277,0)
pt3dadd(6304.745911,3963.179702,-582.984961,0)
}

node[12]{
pt3dadd(6304.745911,3963.179702,-582.984961,0)
pt3dadd(6305.675985,3962.955329,-583.275856,0)
}

MYSA[24]{
pt3dadd(6305.675985,3962.955329,-583.275856,0)
pt3dadd(6308.466205,3962.282208,-584.148541,0)
}

FLUT[24]{
pt3dadd(6308.466205,3962.282208,-584.148541,0)
pt3dadd(6317.766940,3960.038472,-587.057489,0)
}

STIN[36]{
pt3dadd(6317.766940,3960.038472,-587.057489,0)
pt3dadd(6369.475305,3941.182202,-604.277099,0)
}

STIN[37]{
pt3dadd(6369.475305,3941.182202,-604.277099,0)
pt3dadd(6419.400335,3919.022804,-622.777946,0)
}

STIN[38]{
pt3dadd(6419.400335,3919.022804,-622.777946,0)
pt3dadd(6469.325365,3896.863405,-641.278792,0)
}

FLUT[25]{
pt3dadd(6469.325365,3896.863405,-641.278792,0)
pt3dadd(6477.982384,3893.020957,-644.486846,0)
}

MYSA[25]{
pt3dadd(6477.982384,3893.020957,-644.486846,0)
pt3dadd(6480.579490,3891.868222,-645.449262,0)
}

node[13]{
pt3dadd(6480.579490,3891.868222,-645.449262,0)
pt3dadd(6481.445192,3891.483977,-645.770067,0)
}

MYSA[26]{
pt3dadd(6481.445192,3891.483977,-645.770067,0)
pt3dadd(6484.042298,3890.331243,-646.732484,0)
}

FLUT[26]{
pt3dadd(6484.042298,3890.331243,-646.732484,0)
pt3dadd(6491.653039,3885.226418,-650.734656,0)
}

STIN[39]{
pt3dadd(6491.653039,3885.226418,-650.734656,0)
pt3dadd(6535.544182,3855.786895,-673.815187,0)
}

STIN[40]{
pt3dadd(6535.544182,3855.786895,-673.815187,0)
pt3dadd(6568.002855,3818.952063,-704.071734,0)
}

STIN[41]{
pt3dadd(6568.002855,3818.952063,-704.071734,0)
pt3dadd(6567.975074,3776.077198,-742.640816,0)
}

FLUT[27]{
pt3dadd(6567.975074,3776.077198,-742.640816,0)
pt3dadd(6567.970257,3768.642681,-749.328710,0)
}

MYSA[27]{
pt3dadd(6567.970257,3768.642681,-749.328710,0)
pt3dadd(6567.968811,3766.412325,-751.335078,0)
}

node[14]{
pt3dadd(6567.968811,3766.412325,-751.335078,0)
pt3dadd(6567.968330,3765.668873,-752.003868,0)
}

MYSA[28]{
pt3dadd(6567.968330,3765.668873,-752.003868,0)
pt3dadd(6567.966884,3763.438518,-754.010236,0)
}

FLUT[28]{
pt3dadd(6567.966884,3763.438518,-754.010236,0)
pt3dadd(6567.962067,3756.004000,-760.698129,0)
}

STIN[42]{
pt3dadd(6567.962067,3756.004000,-760.698129,0)
pt3dadd(6564.249700,3713.036476,-798.984407,0)
}

STIN[43]{
pt3dadd(6564.249700,3713.036476,-798.984407,0)
pt3dadd(6572.365913,3669.485886,-835.907329,0)
}

STIN[44]{
pt3dadd(6572.365913,3669.485886,-835.907329,0)
pt3dadd(6594.268469,3627.880136,-869.299970,0)
}

FLUT[29]{
pt3dadd(6594.268469,3627.880136,-869.299970,0)
pt3dadd(6598.066380,3620.665683,-875.090266,0)
}

MYSA[29]{
pt3dadd(6598.066380,3620.665683,-875.090266,0)
pt3dadd(6599.205754,3618.501347,-876.827355,0)
}

node[15]{
pt3dadd(6599.205754,3618.501347,-876.827355,0)
pt3dadd(6599.585545,3617.779901,-877.406385,0)
}

MYSA[30]{
pt3dadd(6599.585545,3617.779901,-877.406385,0)
pt3dadd(6600.724918,3615.615566,-879.143474,0)
}

FLUT[30]{
pt3dadd(6600.724918,3615.615566,-879.143474,0)
pt3dadd(6604.522830,3608.401113,-884.933771,0)
}

STIN[45]{
pt3dadd(6604.522830,3608.401113,-884.933771,0)
pt3dadd(6635.395579,3569.739319,-914.564295,0)
}

STIN[46]{
pt3dadd(6635.395579,3569.739319,-914.564295,0)
pt3dadd(6666.268328,3531.077525,-944.194819,0)
}

STIN[47]{
pt3dadd(6666.268328,3531.077525,-944.194819,0)
pt3dadd(6702.428446,3494.919804,-970.857413,0)
}

FLUT[31]{
pt3dadd(6702.428446,3494.919804,-970.857413,0)
pt3dadd(6708.698625,3488.650041,-975.480718,0)
}

MYSA[31]{
pt3dadd(6708.698625,3488.650041,-975.480718,0)
pt3dadd(6710.579678,3486.769112,-976.867709,0)
}

node[16]{
pt3dadd(6710.579678,3486.769112,-976.867709,0)
pt3dadd(6711.206696,3486.142136,-977.330039,0)
}

MYSA[32]{
pt3dadd(6711.206696,3486.142136,-977.330039,0)
pt3dadd(6713.087750,3484.261207,-978.717030,0)
}

FLUT[32]{
pt3dadd(6713.087750,3484.261207,-978.717030,0)
pt3dadd(6719.357928,3477.991445,-983.340334,0)
}

STIN[48]{
pt3dadd(6719.357928,3477.991445,-983.340334,0)
pt3dadd(6755.518046,3441.833724,-1010.002929,0)
}

STIN[49]{
pt3dadd(6755.518046,3441.833724,-1010.002929,0)
pt3dadd(6795.662564,3408.014590,-1033.888338,0)
}

STIN[50]{
pt3dadd(6795.662564,3408.014590,-1033.888338,0)
pt3dadd(6835.807082,3374.195456,-1057.773748,0)
}

FLUT[33]{
pt3dadd(6835.807082,3374.195456,-1057.773748,0)
pt3dadd(6842.768156,3368.331205,-1061.915487,0)
}

MYSA[33]{
pt3dadd(6842.768156,3368.331205,-1061.915487,0)
pt3dadd(6844.856479,3366.571930,-1063.158008,0)
}

node[17]{
pt3dadd(6844.856479,3366.571930,-1063.158008,0)
pt3dadd(6845.614119,3366.028345,-1063.519251,0)
}

MYSA[34]{
pt3dadd(6845.614119,3366.028345,-1063.519251,0)
pt3dadd(6847.887040,3364.397590,-1064.602981,0)
}

FLUT[34]{
pt3dadd(6847.887040,3364.397590,-1064.602981,0)
pt3dadd(6855.463443,3358.961741,-1068.215412,0)
}

STIN[51]{
pt3dadd(6855.463443,3358.961741,-1068.215412,0)
pt3dadd(6899.156561,3327.613200,-1089.048304,0)
}

STIN[52]{
pt3dadd(6899.156561,3327.613200,-1089.048304,0)
pt3dadd(6945.962430,3298.794688,-1106.499174,0)
}

STIN[53]{
pt3dadd(6945.962430,3298.794688,-1106.499174,0)
pt3dadd(6994.994812,3271.764012,-1120.319340,0)
}

FLUT[35]{
pt3dadd(6994.994812,3271.764012,-1120.319340,0)
pt3dadd(7003.497046,3267.076883,-1122.715762,0)
}

MYSA[35]{
pt3dadd(7003.497046,3267.076883,-1122.715762,0)
pt3dadd(7006.047716,3265.670744,-1123.434688,0)
}

node[18]{
pt3dadd(7006.047716,3265.670744,-1123.434688,0)
pt3dadd(7006.897939,3265.202031,-1123.674331,0)
}

MYSA[36]{
pt3dadd(7006.897939,3265.202031,-1123.674331,0)
pt3dadd(7009.448609,3263.795892,-1124.393257,0)
}

FLUT[36]{
pt3dadd(7009.448609,3263.795892,-1124.393257,0)
pt3dadd(7017.950843,3259.108763,-1126.789679,0)
}

STIN[54]{
pt3dadd(7017.950843,3259.108763,-1126.789679,0)
pt3dadd(7066.509471,3229.818141,-1137.275291,0)
}

STIN[55]{
pt3dadd(7066.509471,3229.818141,-1137.275291,0)
pt3dadd(7096.122617,3184.313682,-1156.723547,0)
}

STIN[56]{
pt3dadd(7096.122617,3184.313682,-1156.723547,0)
pt3dadd(7117.420768,3136.174148,-1180.277802,0)
}

FLUT[37]{
pt3dadd(7117.420768,3136.174148,-1180.277802,0)
pt3dadd(7121.113875,3127.826734,-1184.362119,0)
}

MYSA[37]{
pt3dadd(7121.113875,3127.826734,-1184.362119,0)
pt3dadd(7122.221807,3125.322510,-1185.587414,0)
}

node[19]{
pt3dadd(7122.221807,3125.322510,-1185.587414,0)
pt3dadd(7122.591118,3124.487769,-1185.995846,0)
}

MYSA[38]{
pt3dadd(7122.591118,3124.487769,-1185.995846,0)
pt3dadd(7123.699050,3121.983545,-1187.221141,0)
}

FLUT[38]{
pt3dadd(7123.699050,3121.983545,-1187.221141,0)
pt3dadd(7127.392158,3113.636131,-1191.305458,0)
}

STIN[57]{
pt3dadd(7127.392158,3113.636131,-1191.305458,0)
pt3dadd(7148.690309,3065.496597,-1214.859712,0)
}

STIN[58]{
pt3dadd(7148.690309,3065.496597,-1214.859712,0)
pt3dadd(7162.406846,3016.516382,-1242.037350,0)
}

STIN[59]{
pt3dadd(7162.406846,3016.516382,-1242.037350,0)
pt3dadd(7175.480606,2967.842386,-1270.068545,0)
}

FLUT[39]{
pt3dadd(7175.480606,2967.842386,-1270.068545,0)
pt3dadd(7177.747600,2959.402297,-1274.929165,0)
}

MYSA[39]{
pt3dadd(7177.747600,2959.402297,-1274.929165,0)
pt3dadd(7178.427699,2956.870270,-1276.387351,0)
}

node[20]{
pt3dadd(7178.427699,2956.870270,-1276.387351,0)
pt3dadd(7178.654398,2956.026261,-1276.873412,0)
}

MYSA[40]{
pt3dadd(7178.654398,2956.026261,-1276.873412,0)
pt3dadd(7179.334497,2953.494234,-1278.331598,0)
}

FLUT[40]{
pt3dadd(7179.334497,2953.494234,-1278.331598,0)
pt3dadd(7181.601492,2945.054145,-1283.192218,0)
}

STIN[60]{
pt3dadd(7181.601492,2945.054145,-1283.192218,0)
pt3dadd(7194.675251,2896.380149,-1311.223413,0)
}

STIN[61]{
pt3dadd(7194.675251,2896.380149,-1311.223413,0)
pt3dadd(7207.933906,2848.486954,-1340.485656,0)
}

STIN[62]{
pt3dadd(7207.933906,2848.486954,-1340.485656,0)
pt3dadd(7221.192561,2800.593760,-1369.747899,0)
}

FLUT[41]{
pt3dadd(7221.192561,2800.593760,-1369.747899,0)
pt3dadd(7223.491617,2792.289062,-1374.821984,0)
}

MYSA[41]{
pt3dadd(7223.491617,2792.289062,-1374.821984,0)
pt3dadd(7224.181333,2789.797652,-1376.344209,0)
}

node[21]{
pt3dadd(7224.181333,2789.797652,-1376.344209,0)
pt3dadd(7224.411239,2788.967182,-1376.851617,0)
}

MYSA[42]{
pt3dadd(7224.411239,2788.967182,-1376.851617,0)
pt3dadd(7225.100956,2786.475773,-1378.373843,0)
}

FLUT[42]{
pt3dadd(7225.100956,2786.475773,-1378.373843,0)
pt3dadd(7227.400011,2778.171075,-1383.447927,0)
}

STIN[63]{
pt3dadd(7227.400011,2778.171075,-1383.447927,0)
pt3dadd(7242.662091,2731.977087,-1414.415867,0)
}

STIN[64]{
pt3dadd(7242.662091,2731.977087,-1414.415867,0)
pt3dadd(7260.522382,2687.403624,-1446.354015,0)
}

STIN[65]{
pt3dadd(7260.522382,2687.403624,-1446.354015,0)
pt3dadd(7278.382674,2642.830161,-1478.292163,0)
}

FLUT[43]{
pt3dadd(7278.382674,2642.830161,-1478.292163,0)
pt3dadd(7281.479655,2635.101105,-1483.830250,0)
}

MYSA[43]{
pt3dadd(7281.479655,2635.101105,-1483.830250,0)
pt3dadd(7282.408749,2632.782389,-1485.491676,0)
}

node[22]{
pt3dadd(7282.408749,2632.782389,-1485.491676,0)
pt3dadd(7282.718448,2632.009483,-1486.045485,0)
}

MYSA[44]{
pt3dadd(7282.718448,2632.009483,-1486.045485,0)
pt3dadd(7283.647542,2629.690767,-1487.706911,0)
}

FLUT[44]{
pt3dadd(7283.647542,2629.690767,-1487.706911,0)
pt3dadd(7287.868517,2622.611173,-1493.369306,0)
}

STIN[66]{
pt3dadd(7287.868517,2622.611173,-1493.369306,0)
pt3dadd(7312.210878,2581.783155,-1526.024341,0)
}

STIN[67]{
pt3dadd(7312.210878,2581.783155,-1526.024341,0)
pt3dadd(7342.509554,2544.110531,-1557.466232,0)
}

STIN[68]{
pt3dadd(7342.509554,2544.110531,-1557.466232,0)
pt3dadd(7378.244985,2509.194393,-1586.270246,0)
}

FLUT[45]{
pt3dadd(7378.244985,2509.194393,-1586.270246,0)
pt3dadd(7384.441523,2503.139922,-1591.264873,0)
}

MYSA[45]{
pt3dadd(7384.441523,2503.139922,-1591.264873,0)
pt3dadd(7386.300484,2501.323580,-1592.763261,0)
}

node[23]{
pt3dadd(7386.300484,2501.323580,-1592.763261,0)
pt3dadd(7386.920138,2500.718133,-1593.262724,0)
}

MYSA[46]{
pt3dadd(7386.920138,2500.718133,-1593.262724,0)
pt3dadd(7388.779099,2498.901792,-1594.761112,0)
}

FLUT[46]{
pt3dadd(7388.779099,2498.901792,-1594.761112,0)
pt3dadd(7394.975636,2492.847320,-1599.755739,0)
}

STIN[69]{
pt3dadd(7394.975636,2492.847320,-1599.755739,0)
pt3dadd(7436.147919,2460.562879,-1624.012427,0)
}

STIN[70]{
pt3dadd(7436.147919,2460.562879,-1624.012427,0)
pt3dadd(7479.580924,2428.620614,-1644.484228,0)
}

STIN[71]{
pt3dadd(7479.580924,2428.620614,-1644.484228,0)
pt3dadd(7523.013930,2396.678349,-1664.956029,0)
}

FLUT[47]{
pt3dadd(7523.013930,2396.678349,-1664.956029,0)
pt3dadd(7530.666254,2390.743204,-1667.449217,0)
}

MYSA[47]{
pt3dadd(7530.666254,2390.743204,-1667.449217,0)
pt3dadd(7532.961952,2388.962661,-1668.197174,0)
}

node[24]{
pt3dadd(7532.961952,2388.962661,-1668.197174,0)
pt3dadd(7533.727184,2388.369147,-1668.446493,0)
}

MYSA[48]{
pt3dadd(7533.727184,2388.369147,-1668.446493,0)
pt3dadd(7536.022881,2386.588603,-1669.194450,0)
}

FLUT[48]{
pt3dadd(7536.022881,2386.588603,-1669.194450,0)
pt3dadd(7543.675206,2380.653459,-1671.687639,0)
}

STIN[72]{
pt3dadd(7543.675206,2380.653459,-1671.687639,0)
pt3dadd(7587.806162,2346.425481,-1686.065859,0)
}

STIN[73]{
pt3dadd(7587.806162,2346.425481,-1686.065859,0)
pt3dadd(7628.919512,2306.776662,-1694.034074,0)
}

STIN[74]{
pt3dadd(7628.919512,2306.776662,-1694.034074,0)
pt3dadd(7663.426995,2260.580926,-1695.042277,0)
}

FLUT[49]{
pt3dadd(7663.426995,2260.580926,-1695.042277,0)
pt3dadd(7669.410606,2252.570568,-1695.217100,0)
}

MYSA[49]{
pt3dadd(7669.410606,2252.570568,-1695.217100,0)
pt3dadd(7671.205689,2250.167461,-1695.269547,0)
}

node[25]{
pt3dadd(7671.205689,2250.167461,-1695.269547,0)
pt3dadd(7671.804050,2249.366425,-1695.287029,0)
}

MYSA[50]{
pt3dadd(7671.804050,2249.366425,-1695.287029,0)
pt3dadd(7673.599134,2246.963317,-1695.339476,0)
}

FLUT[50]{
pt3dadd(7673.599134,2246.963317,-1695.339476,0)
pt3dadd(7679.582744,2238.952959,-1695.514299,0)
}

STIN[75]{
pt3dadd(7679.582744,2238.952959,-1695.514299,0)
pt3dadd(7698.373453,2185.397065,-1685.291560,0)
}

STIN[76]{
pt3dadd(7698.373453,2185.397065,-1685.291560,0)
pt3dadd(7707.398600,2130.429929,-1670.358725,0)
}

STIN[77]{
pt3dadd(7707.398600,2130.429929,-1670.358725,0)
pt3dadd(7712.625946,2075.087247,-1655.006482,0)
}

FLUT[51]{
pt3dadd(7712.625946,2075.087247,-1655.006482,0)
pt3dadd(7713.532370,2065.490805,-1652.344397,0)
}

MYSA[51]{
pt3dadd(7713.532370,2065.490805,-1652.344397,0)
pt3dadd(7713.804297,2062.611873,-1651.545772,0)
}

node[26]{
pt3dadd(7713.804297,2062.611873,-1651.545772,0)
pt3dadd(7713.894939,2061.652229,-1651.279563,0)
}

MYSA[52]{
pt3dadd(7713.894939,2061.652229,-1651.279563,0)
pt3dadd(7714.166867,2058.773296,-1650.480938,0)
}

FLUT[52]{
pt3dadd(7714.166867,2058.773296,-1650.480938,0)
pt3dadd(7715.073290,2049.176854,-1647.818853,0)
}

STIN[78]{
pt3dadd(7715.073290,2049.176854,-1647.818853,0)
pt3dadd(7722.571827,1993.055517,-1636.864568,0)
}

STIN[79]{
pt3dadd(7722.571827,1993.055517,-1636.864568,0)
pt3dadd(7739.114442,1937.841113,-1634.982957,0)
}

STIN[80]{
pt3dadd(7739.114442,1937.841113,-1634.982957,0)
pt3dadd(7765.957066,1887.586889,-1643.916903,0)
}

FLUT[53]{
pt3dadd(7765.957066,1887.586889,-1643.916903,0)
pt3dadd(7770.611587,1878.872788,-1645.466053,0)
}

MYSA[53]{
pt3dadd(7770.611587,1878.872788,-1645.466053,0)
pt3dadd(7772.007943,1876.258557,-1645.930798,0)
}

node[27]{
pt3dadd(7772.007943,1876.258557,-1645.930798,0)
pt3dadd(7772.473395,1875.387147,-1646.085713,0)
}

MYSA[54]{
pt3dadd(7772.473395,1875.387147,-1646.085713,0)
pt3dadd(7773.869752,1872.772916,-1646.550458,0)
}

FLUT[54]{
pt3dadd(7773.869752,1872.772916,-1646.550458,0)
pt3dadd(7778.524273,1864.058815,-1648.099608,0)
}

STIN[81]{
pt3dadd(7778.524273,1864.058815,-1648.099608,0)
pt3dadd(7813.197914,1821.923500,-1666.759263,0)
}

STIN[82]{
pt3dadd(7813.197914,1821.923500,-1666.759263,0)
pt3dadd(7849.981211,1783.381385,-1688.834665,0)
}

STIN[83]{
pt3dadd(7849.981211,1783.381385,-1688.834665,0)
pt3dadd(7887.278771,1746.248191,-1712.411068,0)
}

FLUT[55]{
pt3dadd(7887.278771,1746.248191,-1712.411068,0)
pt3dadd(7893.746183,1739.809281,-1716.499226,0)
}

MYSA[55]{
pt3dadd(7893.746183,1739.809281,-1716.499226,0)
pt3dadd(7895.686406,1737.877608,-1717.725673,0)
}

node[28]{
pt3dadd(7895.686406,1737.877608,-1717.725673,0)
pt3dadd(7896.333147,1737.233717,-1718.134489,0)
}

MYSA[56]{
pt3dadd(7896.333147,1737.233717,-1718.134489,0)
pt3dadd(7898.273370,1735.302044,-1719.360936,0)
}

FLUT[56]{
pt3dadd(7898.273370,1735.302044,-1719.360936,0)
pt3dadd(7904.740782,1728.863134,-1723.449093,0)
}

STIN[84]{
pt3dadd(7904.740782,1728.863134,-1723.449093,0)
pt3dadd(7941.534650,1691.456069,-1747.381322,0)
}

STIN[85]{
pt3dadd(7941.534650,1691.456069,-1747.381322,0)
pt3dadd(7978.328519,1654.049003,-1771.313551,0)
}

STIN[86]{
pt3dadd(7978.328519,1654.049003,-1771.313551,0)
pt3dadd(8013.669346,1614.532634,-1794.014021,0)
}

FLUT[57]{
pt3dadd(8013.669346,1614.532634,-1794.014021,0)
pt3dadd(8019.797460,1607.680480,-1797.950291,0)
}

MYSA[57]{
pt3dadd(8019.797460,1607.680480,-1797.950291,0)
pt3dadd(8021.635893,1605.624834,-1799.131172,0)
}

node[29]{
pt3dadd(8021.635893,1605.624834,-1799.131172,0)
pt3dadd(8022.248705,1604.939619,-1799.524799,0)
}

MYSA[58]{
pt3dadd(8022.248705,1604.939619,-1799.524799,0)
pt3dadd(8024.087139,1602.883973,-1800.705680,0)
}

FLUT[58]{
pt3dadd(8024.087139,1602.883973,-1800.705680,0)
pt3dadd(8030.215252,1596.031819,-1804.641951,0)
}

STIN[87]{
pt3dadd(8030.215252,1596.031819,-1804.641951,0)
pt3dadd(8063.882660,1553.626671,-1824.494856,0)
}

STIN[88]{
pt3dadd(8063.882660,1553.626671,-1824.494856,0)
pt3dadd(8097.550069,1511.221522,-1844.347762,0)
}

STIN[89]{
pt3dadd(8097.550069,1511.221522,-1844.347762,0)
pt3dadd(8128.525173,1464.631880,-1858.339799,0)
}

FLUT[59]{
pt3dadd(8128.525173,1464.631880,-1858.339799,0)
pt3dadd(8133.896267,1456.553218,-1860.766024,0)
}

MYSA[59]{
pt3dadd(8133.896267,1456.553218,-1860.766024,0)
pt3dadd(8135.507596,1454.129620,-1861.493891,0)
}

node[30]{
pt3dadd(8135.507596,1454.129620,-1861.493891,0)
pt3dadd(8136.044705,1453.321753,-1861.736514,0)
}

MYSA[60]{
pt3dadd(8136.044705,1453.321753,-1861.736514,0)
pt3dadd(8137.656034,1450.898155,-1862.464381,0)
}

FLUT[60]{
pt3dadd(8137.656034,1450.898155,-1862.464381,0)
pt3dadd(8143.027128,1442.819493,-1864.890606,0)
}

STIN[90]{
pt3dadd(8143.027128,1442.819493,-1864.890606,0)
pt3dadd(8171.329066,1393.145001,-1872.458571,0)
}

STIN[91]{
pt3dadd(8171.329066,1393.145001,-1872.458571,0)
pt3dadd(8197.285371,1341.689231,-1874.556855,0)
}

STIN[92]{
pt3dadd(8197.285371,1341.689231,-1874.556855,0)
pt3dadd(8223.241677,1290.233461,-1876.655139,0)
}

FLUT[61]{
pt3dadd(8223.241677,1290.233461,-1876.655139,0)
pt3dadd(8227.742510,1281.311010,-1877.018982,0)
}

MYSA[61]{
pt3dadd(8227.742510,1281.311010,-1877.018982,0)
pt3dadd(8229.092760,1278.634275,-1877.128135,0)
}

node[31]{
pt3dadd(8229.092760,1278.634275,-1877.128135,0)
pt3dadd(8229.542844,1277.742030,-1877.164520,0)
}

MYSA[62]{
pt3dadd(8229.542844,1277.742030,-1877.164520,0)
pt3dadd(8230.893094,1275.065295,-1877.273673,0)
}

FLUT[62]{
pt3dadd(8230.893094,1275.065295,-1877.273673,0)
pt3dadd(8235.393927,1266.142845,-1877.637516,0)
}

STIN[93]{
pt3dadd(8235.393927,1266.142845,-1877.637516,0)
pt3dadd(8257.720301,1213.244460,-1872.240960,0)
}

STIN[94]{
pt3dadd(8257.720301,1213.244460,-1872.240960,0)
pt3dadd(8278.969170,1160.144827,-1864.842083,0)
}

STIN[95]{
pt3dadd(8278.969170,1160.144827,-1864.842083,0)
pt3dadd(8300.218038,1107.045193,-1857.443207,0)
}

FLUT[63]{
pt3dadd(8300.218038,1107.045193,-1857.443207,0)
pt3dadd(8303.902600,1097.837696,-1856.160239,0)
}

MYSA[63]{
pt3dadd(8303.902600,1097.837696,-1856.160239,0)
pt3dadd(8305.007969,1095.075447,-1855.775348,0)
}

node[32]{
pt3dadd(8305.007969,1095.075447,-1855.775348,0)
pt3dadd(8305.376425,1094.154697,-1855.647051,0)
}

MYSA[64]{
pt3dadd(8305.376425,1094.154697,-1855.647051,0)
pt3dadd(8306.481794,1091.392448,-1855.262161,0)
}

FLUT[64]{
pt3dadd(8306.481794,1091.392448,-1855.262161,0)
pt3dadd(8310.166356,1082.184952,-1853.979193,0)
}

STIN[96]{
pt3dadd(8310.166356,1082.184952,-1853.979193,0)
pt3dadd(8330.545790,1028.969949,-1845.109521,0)
}

STIN[97]{
pt3dadd(8330.545790,1028.969949,-1845.109521,0)
pt3dadd(8350.925225,975.754947,-1836.239849,0)
}

STIN[98]{
pt3dadd(8350.925225,975.754947,-1836.239849,0)
pt3dadd(8371.689410,922.546214,-1828.270642,0)
}

FLUT[65]{
pt3dadd(8371.689410,922.546214,-1828.270642,0)
pt3dadd(8375.289928,913.319800,-1826.888778,0)
}

MYSA[65]{
pt3dadd(8375.289928,913.319800,-1826.888778,0)
pt3dadd(8376.370083,910.551875,-1826.474219,0)
}

node[33]{
pt3dadd(8376.370083,910.551875,-1826.474219,0)
pt3dadd(8376.730135,909.629234,-1826.336033,0)
}

MYSA[66]{
pt3dadd(8376.730135,909.629234,-1826.336033,0)
pt3dadd(8377.810290,906.861310,-1825.921474,0)
}

FLUT[66]{
pt3dadd(8377.810290,906.861310,-1825.921474,0)
pt3dadd(8381.410808,897.634895,-1824.539610,0)
}

STIN[99]{
pt3dadd(8381.410808,897.634895,-1824.539610,0)
pt3dadd(8403.047599,844.538122,-1818.341958,0)
}

STIN[100]{
pt3dadd(8403.047599,844.538122,-1818.341958,0)
pt3dadd(8424.684390,791.441350,-1812.144305,0)
}

STIN[101]{
pt3dadd(8424.684390,791.441350,-1812.144305,0)
pt3dadd(8447.329808,738.576062,-1807.869344,0)
}

FLUT[67]{
pt3dadd(8447.329808,738.576062,-1807.869344,0)
pt3dadd(8451.256532,729.409201,-1807.128065,0)
}

MYSA[67]{
pt3dadd(8451.256532,729.409201,-1807.128065,0)
pt3dadd(8452.434549,726.659142,-1806.905681,0)
}

node[34]{
pt3dadd(8452.434549,726.659142,-1806.905681,0)
pt3dadd(8452.827222,725.742456,-1806.831553,0)
}

MYSA[68]{
pt3dadd(8452.827222,725.742456,-1806.831553,0)
pt3dadd(8454.005239,722.992398,-1806.609169,0)
}

FLUT[68]{
pt3dadd(8454.005239,722.992398,-1806.609169,0)
pt3dadd(8457.931963,713.825537,-1805.867889,0)
}

STIN[102]{
pt3dadd(8457.931963,713.825537,-1805.867889,0)
pt3dadd(8481.222817,661.169191,-1802.600735,0)
}

STIN[103]{
pt3dadd(8481.222817,661.169191,-1802.600735,0)
pt3dadd(8504.513671,608.512846,-1799.333580,0)
}

STIN[104]{
pt3dadd(8504.513671,608.512846,-1799.333580,0)
pt3dadd(8528.413271,556.097997,-1796.627739,0)
}

FLUT[69]{
pt3dadd(8528.413271,556.097997,-1796.627739,0)
pt3dadd(8532.557471,547.009242,-1796.158545,0)
}

MYSA[69]{
pt3dadd(8532.557471,547.009242,-1796.158545,0)
pt3dadd(8533.800731,544.282615,-1796.017787,0)
}

node[35]{
pt3dadd(8533.800731,544.282615,-1796.017787,0)
pt3dadd(8534.215151,543.373740,-1795.970867,0)
}

MYSA[70]{
pt3dadd(8534.215151,543.373740,-1795.970867,0)
pt3dadd(8535.458411,540.647113,-1795.830109,0)
}

FLUT[70]{
pt3dadd(8535.458411,540.647113,-1795.830109,0)
pt3dadd(8539.602611,531.558358,-1795.360915,0)
}

STIN[105]{
pt3dadd(8539.602611,531.558358,-1795.360915,0)
pt3dadd(8563.765640,479.280208,-1792.365589,0)
}

STIN[106]{
pt3dadd(8563.765640,479.280208,-1792.365589,0)
pt3dadd(8587.921301,427.022470,-1788.980082,0)
}

STIN[107]{
pt3dadd(8587.921301,427.022470,-1788.980082,0)
pt3dadd(8612.076962,374.764731,-1785.594574,0)
}

FLUT[71]{
pt3dadd(8612.076962,374.764731,-1785.594574,0)
pt3dadd(8616.265563,365.703219,-1785.007525,0)
}

MYSA[71]{
pt3dadd(8616.265563,365.703219,-1785.007525,0)
pt3dadd(8617.522144,362.984766,-1784.831411,0)
}

node[36]{
pt3dadd(8617.522144,362.984766,-1784.831411,0)
pt3dadd(8617.941004,362.078614,-1784.772706,0)
}

MYSA[72]{
pt3dadd(8617.941004,362.078614,-1784.772706,0)
pt3dadd(8619.197584,359.360161,-1784.596592,0)
}

FLUT[72]{
pt3dadd(8619.197584,359.360161,-1784.596592,0)
pt3dadd(8623.386185,350.298649,-1784.009543,0)
}

STIN[108]{
pt3dadd(8623.386185,350.298649,-1784.009543,0)
pt3dadd(8647.069318,297.853735,-1780.205721,0)
}

STIN[109]{
pt3dadd(8647.069318,297.853735,-1780.205721,0)
pt3dadd(8670.057297,245.090943,-1776.535637,0)
}

STIN[110]{
pt3dadd(8670.057297,245.090943,-1776.535637,0)
pt3dadd(8693.045277,192.328151,-1772.865552,0)
}

FLUT[73]{
pt3dadd(8693.045277,192.328151,-1772.865552,0)
pt3dadd(8696.744521,183.052123,-1772.345068,0)
}

MYSA[73]{
pt3dadd(8696.744521,183.052123,-1772.345068,0)
pt3dadd(8697.854294,180.269315,-1772.188923,0)
}

node[37]{
pt3dadd(8697.854294,180.269315,-1772.188923,0)
pt3dadd(8698.224218,179.341712,-1772.136875,0)
}

MYSA[74]{
pt3dadd(8698.224218,179.341712,-1772.136875,0)
pt3dadd(8699.333991,176.558904,-1771.980730,0)
}

FLUT[74]{
pt3dadd(8699.333991,176.558904,-1771.980730,0)
pt3dadd(8703.033235,167.282876,-1771.460246,0)
}

STIN[111]{
pt3dadd(8703.033235,167.282876,-1771.460246,0)
pt3dadd(8724.366775,113.788024,-1768.458614,0)
}

STIN[112]{
pt3dadd(8724.366775,113.788024,-1768.458614,0)
pt3dadd(8743.738775,59.502055,-1766.564405,0)
}

STIN[113]{
pt3dadd(8743.738775,59.502055,-1766.564405,0)
pt3dadd(8761.947011,4.788855,-1765.695596,0)
}

FLUT[75]{
pt3dadd(8761.947011,4.788855,-1765.695596,0)
pt3dadd(8765.104326,-4.698435,-1765.544944,0)
}

MYSA[75]{
pt3dadd(8765.104326,-4.698435,-1765.544944,0)
pt3dadd(8766.051520,-7.544621,-1765.499748,0)
}

node[38]{
pt3dadd(8766.051520,-7.544621,-1765.499748,0)
pt3dadd(8766.367252,-8.493350,-1765.484683,0)
}

MYSA[76]{
pt3dadd(8766.367252,-8.493350,-1765.484683,0)
pt3dadd(8767.314446,-11.339537,-1765.439487,0)
}

FLUT[76]{
pt3dadd(8767.314446,-11.339537,-1765.439487,0)
pt3dadd(8770.471761,-20.826827,-1765.288836,0)
}

STIN[114]{
pt3dadd(8770.471761,-20.826827,-1765.288836,0)
pt3dadd(8787.996890,-75.767420,-1765.768473,0)
}

STIN[115]{
pt3dadd(8787.996890,-75.767420,-1765.768473,0)
pt3dadd(8805.786296,-130.601631,-1767.373226,0)
}

STIN[116]{
pt3dadd(8805.786296,-130.601631,-1767.373226,0)
pt3dadd(8823.575702,-185.435842,-1768.977979,0)
}

FLUT[77]{
pt3dadd(8823.575702,-185.435842,-1768.977979,0)
pt3dadd(8826.948518,-194.831435,-1769.566992,0)
}

MYSA[77]{
pt3dadd(8826.948518,-194.831435,-1769.566992,0)
pt3dadd(8827.960363,-197.650113,-1769.743696,0)
}

node[39]{
pt3dadd(8827.960363,-197.650113,-1769.743696,0)
pt3dadd(8828.297644,-198.589673,-1769.802598,0)
}

MYSA[78]{
pt3dadd(8828.297644,-198.589673,-1769.802598,0)
pt3dadd(8829.309489,-201.408351,-1769.979302,0)
}

FLUT[78]{
pt3dadd(8829.309489,-201.408351,-1769.979302,0)
pt3dadd(8832.682305,-210.803944,-1770.568315,0)
}

STIN[117]{
pt3dadd(8832.682305,-210.803944,-1770.568315,0)
pt3dadd(8853.428524,-264.450915,-1774.742736,0)
}

STIN[118]{
pt3dadd(8853.428524,-264.450915,-1774.742736,0)
pt3dadd(8874.174744,-318.097886,-1778.917156,0)
}

STIN[119]{
pt3dadd(8874.174744,-318.097886,-1778.917156,0)
pt3dadd(8896.827322,-370.835076,-1784.527720,0)
}

FLUT[79]{
pt3dadd(8896.827322,-370.835076,-1784.527720,0)
pt3dadd(8900.755287,-379.979725,-1785.500595,0)
}

MYSA[79]{
pt3dadd(8900.755287,-379.979725,-1785.500595,0)
pt3dadd(8901.933677,-382.723119,-1785.792457,0)
}

node[40]{
pt3dadd(8901.933677,-382.723119,-1785.792457,0)
pt3dadd(8902.326474,-383.637584,-1785.889744,0)
}

MYSA[80]{
pt3dadd(8902.326474,-383.637584,-1785.889744,0)
pt3dadd(8903.504863,-386.380979,-1786.181606,0)
}

FLUT[80]{
pt3dadd(8903.504863,-386.380979,-1786.181606,0)
pt3dadd(8907.432829,-395.525628,-1787.154480,0)
}

STIN[120]{
pt3dadd(8907.432829,-395.525628,-1787.154480,0)
pt3dadd(8931.187723,-447.600918,-1794.204163,0)
}

STIN[121]{
pt3dadd(8931.187723,-447.600918,-1794.204163,0)
pt3dadd(8955.272651,-499.342062,-1802.486626,0)
}

STIN[122]{
pt3dadd(8955.272651,-499.342062,-1802.486626,0)
pt3dadd(8979.357578,-551.083206,-1810.769088,0)
}

FLUT[81]{
pt3dadd(8979.357578,-551.083206,-1810.769088,0)
pt3dadd(8983.533913,-560.055140,-1812.205270,0)
}

MYSA[81]{
pt3dadd(8983.533913,-560.055140,-1812.205270,0)
pt3dadd(8984.777111,-562.728451,-1812.760130,0)
}

node[41]{
pt3dadd(8984.777111,-562.728451,-1812.760130,0)
pt3dadd(8985.191510,-563.619555,-1812.945083,0)
}

MYSA[82]{
pt3dadd(8985.191510,-563.619555,-1812.945083,0)
pt3dadd(8986.434708,-566.292865,-1813.499942,0)
}

FLUT[82]{
pt3dadd(8986.434708,-566.292865,-1813.499942,0)
pt3dadd(8990.578701,-575.203901,-1815.349472,0)
}

STIN[123]{
pt3dadd(8990.578701,-575.203901,-1815.349472,0)
pt3dadd(9014.477109,-626.593844,-1826.015715,0)
}

STIN[124]{
pt3dadd(9014.477109,-626.593844,-1826.015715,0)
pt3dadd(9037.528327,-678.004968,-1838.318829,0)
}

STIN[125]{
pt3dadd(9037.528327,-678.004968,-1838.318829,0)
pt3dadd(9059.529422,-729.602167,-1851.716955,0)
}

FLUT[83]{
pt3dadd(9059.529422,-729.602167,-1851.716955,0)
pt3dadd(9063.344420,-738.549141,-1854.040195,0)
}

MYSA[83]{
pt3dadd(9063.344420,-738.549141,-1854.040195,0)
pt3dadd(9064.488919,-741.233234,-1854.737167,0)
}

node[42]{
pt3dadd(9064.488919,-741.233234,-1854.737167,0)
pt3dadd(9064.870419,-742.127931,-1854.969491,0)
}

MYSA[84]{
pt3dadd(9064.870419,-742.127931,-1854.969491,0)
pt3dadd(9066.014919,-744.812023,-1855.666463,0)
}

FLUT[84]{
pt3dadd(9066.014919,-744.812023,-1855.666463,0)
pt3dadd(9069.829917,-753.758997,-1857.989703,0)
}

STIN[126]{
pt3dadd(9069.829917,-753.758997,-1857.989703,0)
pt3dadd(9090.260420,-805.746817,-1872.331602,0)
}

STIN[127]{
pt3dadd(9090.260420,-805.746817,-1872.331602,0)
pt3dadd(9109.210918,-858.183400,-1887.066332,0)
}

STIN[128]{
pt3dadd(9109.210918,-858.183400,-1887.066332,0)
pt3dadd(9128.161416,-910.619983,-1901.801061,0)
}

FLUT[85]{
pt3dadd(9128.161416,-910.619983,-1901.801061,0)
pt3dadd(9131.447440,-919.712507,-1904.356069,0)
}

MYSA[85]{
pt3dadd(9131.447440,-919.712507,-1904.356069,0)
pt3dadd(9132.433247,-922.440264,-1905.122571,0)
}

node[43]{
pt3dadd(9132.433247,-922.440264,-1905.122571,0)
pt3dadd(9132.761849,-923.349516,-1905.378072,0)
}

MYSA[86]{
pt3dadd(9132.761849,-923.349516,-1905.378072,0)
pt3dadd(9133.747656,-926.077273,-1906.144574,0)
}

FLUT[86]{
pt3dadd(9133.747656,-926.077273,-1906.144574,0)
pt3dadd(9137.033680,-935.169797,-1908.699582,0)
}

STIN[129]{
pt3dadd(9137.033680,-935.169797,-1908.699582,0)
pt3dadd(9153.177296,-988.511524,-1923.527688,0)
}

STIN[130]{
pt3dadd(9153.177296,-988.511524,-1923.527688,0)
pt3dadd(9167.965134,-1042.345034,-1937.988045,0)
}

STIN[131]{
pt3dadd(9167.965134,-1042.345034,-1937.988045,0)
pt3dadd(9182.752972,-1096.178544,-1952.448403,0)
}

FLUT[87]{
pt3dadd(9182.752972,-1096.178544,-1952.448403,0)
pt3dadd(9185.317189,-1105.513295,-1954.955834,0)
}

MYSA[87]{
pt3dadd(9185.317189,-1105.513295,-1954.955834,0)
pt3dadd(9186.086454,-1108.313721,-1955.708064,0)
}

node[44]{
pt3dadd(9186.086454,-1108.313721,-1955.708064,0)
pt3dadd(9186.342876,-1109.247196,-1955.958807,0)
}

