axonnodes = 62
paranodes1 = 122
paranodes2 = 122
axoninter = 183
totalAxon = 489
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(5849.752211,9520.801833,962.771077,0)
pt3dadd(5850.576076,9520.776478,962.204857,0)
}

MYSA[0]{
pt3dadd(5850.576076,9520.776478,962.204857,0)
pt3dadd(5853.047668,9520.700412,960.506197,0)
}

FLUT[0]{
pt3dadd(5853.047668,9520.700412,960.506197,0)
pt3dadd(5861.286310,9520.446857,954.843999,0)
}

STIN[0]{
pt3dadd(5861.286310,9520.446857,954.843999,0)
pt3dadd(5908.798558,9518.984607,922.190101,0)
}

STIN[1]{
pt3dadd(5908.798558,9518.984607,922.190101,0)
pt3dadd(5956.310805,9517.522358,889.536202,0)
}

STIN[2]{
pt3dadd(5956.310805,9517.522358,889.536202,0)
pt3dadd(6003.823052,9516.060108,856.882304,0)
}

FLUT[1]{
pt3dadd(6003.823052,9516.060108,856.882304,0)
pt3dadd(6012.061694,9515.806553,851.220106,0)
}

MYSA[1]{
pt3dadd(6012.061694,9515.806553,851.220106,0)
pt3dadd(6014.533287,9515.730487,849.521446,0)
}

node[1]{
pt3dadd(6014.533287,9515.730487,849.521446,0)
pt3dadd(6015.357151,9515.705131,848.955227,0)
}

MYSA[2]{
pt3dadd(6015.357151,9515.705131,848.955227,0)
pt3dadd(6017.617097,9514.930524,847.140666,0)
}

FLUT[2]{
pt3dadd(6017.617097,9514.930524,847.140666,0)
pt3dadd(6025.150248,9512.348500,841.092131,0)
}

STIN[3]{
pt3dadd(6025.150248,9512.348500,841.092131,0)
pt3dadd(6068.593936,9497.457968,806.210230,0)
}

STIN[4]{
pt3dadd(6068.593936,9497.457968,806.210230,0)
pt3dadd(6103.044667,9465.262256,773.007638,0)
}

STIN[5]{
pt3dadd(6103.044667,9465.262256,773.007638,0)
pt3dadd(6137.495398,9433.066544,739.805046,0)
}

FLUT[3]{
pt3dadd(6137.495398,9433.066544,739.805046,0)
pt3dadd(6143.469168,9427.483795,734.047704,0)
}

MYSA[3]{
pt3dadd(6143.469168,9427.483795,734.047704,0)
pt3dadd(6143.204140,9424.525007,733.628977,0)
}

node[2]{
pt3dadd(6143.204140,9424.525007,733.628977,0)
pt3dadd(6143.115797,9423.538744,733.489402,0)
}

MYSA[4]{
pt3dadd(6143.115797,9423.538744,733.489402,0)
pt3dadd(6142.850769,9420.579956,733.070675,0)
}

FLUT[4]{
pt3dadd(6142.850769,9420.579956,733.070675,0)
pt3dadd(6141.967340,9410.717328,731.674921,0)
}

STIN[6]{
pt3dadd(6141.967340,9410.717328,731.674921,0)
pt3dadd(6136.872609,9353.839555,723.625602,0)
}

STIN[7]{
pt3dadd(6136.872609,9353.839555,723.625602,0)
pt3dadd(6118.784535,9299.476680,730.208023,0)
}

STIN[8]{
pt3dadd(6118.784535,9299.476680,730.208023,0)
pt3dadd(6099.244418,9246.608441,742.413024,0)
}

FLUT[5]{
pt3dadd(6099.244418,9246.608441,742.413024,0)
pt3dadd(6095.856154,9237.441068,744.529376,0)
}

MYSA[5]{
pt3dadd(6095.856154,9237.441068,744.529376,0)
pt3dadd(6094.839675,9234.690857,745.164282,0)
}

node[3]{
pt3dadd(6094.839675,9234.690857,745.164282,0)
pt3dadd(6094.500848,9233.774119,745.375917,0)
}

MYSA[6]{
pt3dadd(6094.500848,9233.774119,745.375917,0)
pt3dadd(6093.484369,9231.023908,746.010823,0)
}

FLUT[6]{
pt3dadd(6093.484369,9231.023908,746.010823,0)
pt3dadd(6090.096106,9221.856535,748.127175,0)
}

STIN[9]{
pt3dadd(6090.096106,9221.856535,748.127175,0)
pt3dadd(6070.555988,9168.988296,760.332177,0)
}

STIN[10]{
pt3dadd(6070.555988,9168.988296,760.332177,0)
pt3dadd(6054.121504,9116.437150,777.481917,0)
}

STIN[11]{
pt3dadd(6054.121504,9116.437150,777.481917,0)
pt3dadd(6037.687020,9063.886003,794.631658,0)
}

FLUT[7]{
pt3dadd(6037.687020,9063.886003,794.631658,0)
pt3dadd(6034.837274,9054.773614,797.605430,0)
}

MYSA[7]{
pt3dadd(6034.837274,9054.773614,797.605430,0)
pt3dadd(6033.982350,9052.039897,798.497561,0)
}

node[4]{
pt3dadd(6033.982350,9052.039897,798.497561,0)
pt3dadd(6033.697376,9051.128658,798.794938,0)
}

MYSA[8]{
pt3dadd(6033.697376,9051.128658,798.794938,0)
pt3dadd(6032.842452,9048.394942,799.687070,0)
}

FLUT[8]{
pt3dadd(6032.842452,9048.394942,799.687070,0)
pt3dadd(6029.992706,9039.282553,802.660841,0)
}

STIN[12]{
pt3dadd(6029.992706,9039.282553,802.660841,0)
pt3dadd(6021.343668,8985.726271,822.224780,0)
}

STIN[13]{
pt3dadd(6021.343668,8985.726271,822.224780,0)
pt3dadd(6012.694631,8932.169989,841.788719,0)
}

STIN[14]{
pt3dadd(6012.694631,8932.169989,841.788719,0)
pt3dadd(6004.045593,8878.613707,861.352658,0)
}

FLUT[9]{
pt3dadd(6004.045593,8878.613707,861.352658,0)
pt3dadd(6003.896854,8869.107681,864.453198,0)
}

MYSA[9]{
pt3dadd(6003.896854,8869.107681,864.453198,0)
pt3dadd(6003.852232,8866.255873,865.383360,0)
}

node[5]{
pt3dadd(6003.852232,8866.255873,865.383360,0)
pt3dadd(6003.837358,8865.305270,865.693414,0)
}

MYSA[10]{
pt3dadd(6003.837358,8865.305270,865.693414,0)
pt3dadd(6003.792736,8862.453463,866.623576,0)
}

FLUT[10]{
pt3dadd(6003.792736,8862.453463,866.623576,0)
pt3dadd(6003.643997,8852.947437,869.724116,0)
}

STIN[15]{
pt3dadd(6003.643997,8852.947437,869.724116,0)
pt3dadd(6002.786217,8798.126185,887.604930,0)
}

STIN[16]{
pt3dadd(6002.786217,8798.126185,887.604930,0)
pt3dadd(6001.928437,8743.304934,905.485744,0)
}

STIN[17]{
pt3dadd(6001.928437,8743.304934,905.485744,0)
pt3dadd(6002.043461,8686.803161,917.034136,0)
}

FLUT[11]{
pt3dadd(6002.043461,8686.803161,917.034136,0)
pt3dadd(6002.063407,8677.005732,919.036631,0)
}

MYSA[11]{
pt3dadd(6002.063407,8677.005732,919.036631,0)
pt3dadd(6002.069390,8674.066504,919.637380,0)
}

node[6]{
pt3dadd(6002.069390,8674.066504,919.637380,0)
pt3dadd(6002.071385,8673.086761,919.837629,0)
}

MYSA[12]{
pt3dadd(6002.071385,8673.086761,919.837629,0)
pt3dadd(6002.077368,8670.147532,920.438378,0)
}

FLUT[12]{
pt3dadd(6002.077368,8670.147532,920.438378,0)
pt3dadd(6002.097314,8660.350103,922.440873,0)
}

STIN[18]{
pt3dadd(6002.097314,8660.350103,922.440873,0)
pt3dadd(6002.212339,8603.848330,933.989265,0)
}

STIN[19]{
pt3dadd(6002.212339,8603.848330,933.989265,0)
pt3dadd(5998.485700,8546.302530,934.638773,0)
}

STIN[20]{
pt3dadd(5998.485700,8546.302530,934.638773,0)
pt3dadd(5994.759060,8488.756729,935.288282,0)
}

FLUT[13]{
pt3dadd(5994.759060,8488.756729,935.288282,0)
pt3dadd(5994.112860,8478.778265,935.400907,0)
}

MYSA[13]{
pt3dadd(5994.112860,8478.778265,935.400907,0)
pt3dadd(5993.919000,8475.784726,935.434694,0)
}

node[7]{
pt3dadd(5993.919000,8475.784726,935.434694,0)
pt3dadd(5993.854380,8474.786879,935.445957,0)
}

MYSA[14]{
pt3dadd(5993.854380,8474.786879,935.445957,0)
pt3dadd(5993.660519,8471.793340,935.479744,0)
}

FLUT[14]{
pt3dadd(5993.660519,8471.793340,935.479744,0)
pt3dadd(5993.014319,8461.814876,935.592369,0)
}

STIN[21]{
pt3dadd(5993.014319,8461.814876,935.592369,0)
pt3dadd(5982.808444,8406.437814,923.140463,0)
}

STIN[22]{
pt3dadd(5982.808444,8406.437814,923.140463,0)
pt3dadd(5972.602570,8351.060751,910.688556,0)
}

STIN[23]{
pt3dadd(5972.602570,8351.060751,910.688556,0)
pt3dadd(5962.396695,8295.683689,898.236649,0)
}

FLUT[15]{
pt3dadd(5962.396695,8295.683689,898.236649,0)
pt3dadd(5960.626992,8286.081285,896.077484,0)
}

MYSA[15]{
pt3dadd(5960.626992,8286.081285,896.077484,0)
pt3dadd(5960.096082,8283.200564,895.429734,0)
}

node[8]{
pt3dadd(5960.096082,8283.200564,895.429734,0)
pt3dadd(5959.919111,8282.240324,895.213818,0)
}

MYSA[16]{
pt3dadd(5959.919111,8282.240324,895.213818,0)
pt3dadd(5959.388201,8279.359603,894.566068,0)
}

FLUT[16]{
pt3dadd(5959.388201,8279.359603,894.566068,0)
pt3dadd(5957.618498,8269.757199,892.406903,0)
}

STIN[24]{
pt3dadd(5957.618498,8269.757199,892.406903,0)
pt3dadd(5943.316646,8218.948465,869.174200,0)
}

STIN[25]{
pt3dadd(5943.316646,8218.948465,869.174200,0)
pt3dadd(5929.014794,8168.139730,845.941498,0)
}

STIN[26]{
pt3dadd(5929.014794,8168.139730,845.941498,0)
pt3dadd(5914.712942,8117.330996,822.708796,0)
}

FLUT[17]{
pt3dadd(5914.712942,8117.330996,822.708796,0)
pt3dadd(5912.682662,8108.681508,818.119208,0)
}

MYSA[17]{
pt3dadd(5912.682662,8108.681508,818.119208,0)
pt3dadd(5912.073578,8106.086662,816.742332,0)
}

node[9]{
pt3dadd(5912.073578,8106.086662,816.742332,0)
pt3dadd(5911.870550,8105.221713,816.283373,0)
}

MYSA[18]{
pt3dadd(5911.870550,8105.221713,816.283373,0)
pt3dadd(5911.261466,8102.626866,814.906496,0)
}

FLUT[18]{
pt3dadd(5911.261466,8102.626866,814.906496,0)
pt3dadd(5909.231185,8093.977378,810.316908,0)
}

STIN[27]{
pt3dadd(5909.231185,8093.977378,810.316908,0)
pt3dadd(5897.522559,8044.095781,783.848753,0)
}

STIN[28]{
pt3dadd(5897.522559,8044.095781,783.848753,0)
pt3dadd(5894.925046,7991.554461,760.216328,0)
}

STIN[29]{
pt3dadd(5894.925046,7991.554461,760.216328,0)
pt3dadd(5892.327532,7939.013141,736.583903,0)
}

FLUT[19]{
pt3dadd(5892.327532,7939.013141,736.583903,0)
pt3dadd(5891.877122,7929.902456,732.486031,0)
}

MYSA[19]{
pt3dadd(5891.877122,7929.902456,732.486031,0)
pt3dadd(5891.741999,7927.169251,731.256670,0)
}

node[10]{
pt3dadd(5891.741999,7927.169251,731.256670,0)
pt3dadd(5891.696958,7926.258182,730.846883,0)
}

MYSA[20]{
pt3dadd(5891.696958,7926.258182,730.846883,0)
pt3dadd(5891.561835,7923.524977,729.617521,0)
}

FLUT[20]{
pt3dadd(5891.561835,7923.524977,729.617521,0)
pt3dadd(5891.111425,7914.414292,725.519650,0)
}

STIN[30]{
pt3dadd(5891.111425,7914.414292,725.519650,0)
pt3dadd(5925.474927,7868.158742,727.844035,0)
}

STIN[31]{
pt3dadd(5925.474927,7868.158742,727.844035,0)
pt3dadd(5970.126183,7837.902459,748.256081,0)
}

STIN[32]{
pt3dadd(5970.126183,7837.902459,748.256081,0)
pt3dadd(6013.428177,7810.185668,774.381656,0)
}

FLUT[21]{
pt3dadd(6013.428177,7810.185668,774.381656,0)
pt3dadd(6020.936759,7805.379565,778.911841,0)
}

MYSA[21]{
pt3dadd(6020.936759,7805.379565,778.911841,0)
pt3dadd(6023.189333,7803.937735,780.270897,0)
}

node[11]{
pt3dadd(6023.189333,7803.937735,780.270897,0)
pt3dadd(6023.940192,7803.457124,780.723915,0)
}

MYSA[22]{
pt3dadd(6023.940192,7803.457124,780.723915,0)
pt3dadd(6026.192766,7802.015294,782.082970,0)
}

FLUT[22]{
pt3dadd(6026.192766,7802.015294,782.082970,0)
pt3dadd(6033.701349,7797.209191,786.613155,0)
}

STIN[33]{
pt3dadd(6033.701349,7797.209191,786.613155,0)
pt3dadd(6077.003342,7769.492399,812.738730,0)
}

STIN[34]{
pt3dadd(6077.003342,7769.492399,812.738730,0)
pt3dadd(6113.751946,7734.540992,840.193569,0)
}

STIN[35]{
pt3dadd(6113.751946,7734.540992,840.193569,0)
pt3dadd(6150.500549,7699.589584,867.648408,0)
}

FLUT[23]{
pt3dadd(6150.500549,7699.589584,867.648408,0)
pt3dadd(6156.872770,7693.528997,872.409087,0)
}

MYSA[23]{
pt3dadd(6156.872770,7693.528997,872.409087,0)
pt3dadd(6158.784437,7691.710821,873.837291,0)
}

node[12]{
pt3dadd(6158.784437,7691.710821,873.837291,0)
pt3dadd(6159.421659,7691.104762,874.313359,0)
}

MYSA[24]{
pt3dadd(6159.421659,7691.104762,874.313359,0)
pt3dadd(6161.333326,7689.286586,875.741563,0)
}

FLUT[24]{
pt3dadd(6161.333326,7689.286586,875.741563,0)
pt3dadd(6167.705548,7683.225998,880.502243,0)
}

STIN[36]{
pt3dadd(6167.705548,7683.225998,880.502243,0)
pt3dadd(6197.049732,7639.239179,903.521963,0)
}

STIN[37]{
pt3dadd(6197.049732,7639.239179,903.521963,0)
pt3dadd(6226.393916,7595.252360,926.541683,0)
}

STIN[38]{
pt3dadd(6226.393916,7595.252360,926.541683,0)
pt3dadd(6250.958583,7545.616753,942.626227,0)
}

FLUT[25]{
pt3dadd(6250.958583,7545.616753,942.626227,0)
pt3dadd(6255.218106,7537.009920,945.415293,0)
}

MYSA[25]{
pt3dadd(6255.218106,7537.009920,945.415293,0)
pt3dadd(6256.495963,7534.427870,946.252012,0)
}

node[13]{
pt3dadd(6256.495963,7534.427870,946.252012,0)
pt3dadd(6256.921915,7533.567187,946.530919,0)
}

MYSA[26]{
pt3dadd(6256.921915,7533.567187,946.530919,0)
pt3dadd(6258.199772,7530.985137,947.367639,0)
}

FLUT[26]{
pt3dadd(6258.199772,7530.985137,947.367639,0)
pt3dadd(6262.459294,7522.378304,950.156705,0)
}

STIN[39]{
pt3dadd(6262.459294,7522.378304,950.156705,0)
pt3dadd(6287.023962,7472.742697,966.241248,0)
}

STIN[40]{
pt3dadd(6287.023962,7472.742697,966.241248,0)
pt3dadd(6311.588629,7423.107090,982.325791,0)
}

STIN[41]{
pt3dadd(6311.588629,7423.107090,982.325791,0)
pt3dadd(6328.645237,7368.017156,982.310577,0)
}

FLUT[27]{
pt3dadd(6328.645237,7368.017156,982.310577,0)
pt3dadd(6331.602859,7358.464541,982.307939,0)
}

MYSA[27]{
pt3dadd(6331.602859,7358.464541,982.307939,0)
pt3dadd(6332.490146,7355.598756,982.307148,0)
}

node[14]{
pt3dadd(6332.490146,7355.598756,982.307148,0)
pt3dadd(6332.785908,7354.643494,982.306884,0)
}

MYSA[28]{
pt3dadd(6332.785908,7354.643494,982.306884,0)
pt3dadd(6333.673195,7351.777710,982.306093,0)
}

FLUT[28]{
pt3dadd(6333.673195,7351.777710,982.306093,0)
pt3dadd(6336.630817,7342.225094,982.303455,0)
}

STIN[42]{
pt3dadd(6336.630817,7342.225094,982.303455,0)
pt3dadd(6353.687425,7287.135160,982.288241,0)
}

STIN[43]{
pt3dadd(6353.687425,7287.135160,982.288241,0)
pt3dadd(6363.624848,7233.118050,964.703351,0)
}

STIN[44]{
pt3dadd(6363.624848,7233.118050,964.703351,0)
pt3dadd(6373.562271,7179.100940,947.118462,0)
}

FLUT[29]{
pt3dadd(6373.562271,7179.100940,947.118462,0)
pt3dadd(6375.285424,7169.734353,944.069236,0)
}

MYSA[29]{
pt3dadd(6375.285424,7169.734353,944.069236,0)
pt3dadd(6375.802370,7166.924376,943.154468,0)
}

node[15]{
pt3dadd(6375.802370,7166.924376,943.154468,0)
pt3dadd(6375.974686,7165.987718,942.849545,0)
}

MYSA[30]{
pt3dadd(6375.974686,7165.987718,942.849545,0)
pt3dadd(6376.491631,7163.177741,941.934777,0)
}

FLUT[30]{
pt3dadd(6376.491631,7163.177741,941.934777,0)
pt3dadd(6378.214784,7153.811154,938.885551,0)
}

STIN[45]{
pt3dadd(6378.214784,7153.811154,938.885551,0)
pt3dadd(6383.107514,7103.922824,910.371613,0)
}

STIN[46]{
pt3dadd(6383.107514,7103.922824,910.371613,0)
pt3dadd(6388.000243,7054.034494,881.857675,0)
}

STIN[47]{
pt3dadd(6388.000243,7054.034494,881.857675,0)
pt3dadd(6392.892972,7004.146164,853.343737,0)
}

FLUT[31]{
pt3dadd(6392.892972,7004.146164,853.343737,0)
pt3dadd(6393.741373,6995.495509,848.399410,0)
}

MYSA[31]{
pt3dadd(6393.741373,6995.495509,848.399410,0)
pt3dadd(6393.995894,6992.900312,846.916111,0)
}

node[16]{
pt3dadd(6393.995894,6992.900312,846.916111,0)
pt3dadd(6394.045868,6992.081922,846.343625,0)
}

MYSA[32]{
pt3dadd(6394.045868,6992.081922,846.343625,0)
pt3dadd(6394.195792,6989.626753,844.626166,0)
}

FLUT[32]{
pt3dadd(6394.195792,6989.626753,844.626166,0)
pt3dadd(6394.695537,6981.442854,838.901304,0)
}

STIN[48]{
pt3dadd(6394.695537,6981.442854,838.901304,0)
pt3dadd(6397.577567,6934.246308,805.886021,0)
}

STIN[49]{
pt3dadd(6397.577567,6934.246308,805.886021,0)
pt3dadd(6400.459597,6887.049763,772.870738,0)
}

STIN[50]{
pt3dadd(6400.459597,6887.049763,772.870738,0)
pt3dadd(6404.982722,6838.586359,741.940676,0)
}

FLUT[33]{
pt3dadd(6404.982722,6838.586359,741.940676,0)
pt3dadd(6405.767034,6830.182786,736.577392,0)
}

MYSA[33]{
pt3dadd(6405.767034,6830.182786,736.577392,0)
pt3dadd(6406.002327,6827.661714,734.968406,0)
}

node[17]{
pt3dadd(6406.002327,6827.661714,734.968406,0)
pt3dadd(6406.080758,6826.821357,734.432078,0)
}

MYSA[34]{
pt3dadd(6406.080758,6826.821357,734.432078,0)
pt3dadd(6406.316052,6824.300285,732.823093,0)
}

FLUT[34]{
pt3dadd(6406.316052,6824.300285,732.823093,0)
pt3dadd(6407.100364,6815.896713,727.459808,0)
}

STIN[51]{
pt3dadd(6407.100364,6815.896713,727.459808,0)
pt3dadd(6411.623489,6767.433309,696.529746,0)
}

STIN[52]{
pt3dadd(6411.623489,6767.433309,696.529746,0)
pt3dadd(6416.146614,6718.969905,665.599685,0)
}

STIN[53]{
pt3dadd(6416.146614,6718.969905,665.599685,0)
pt3dadd(6424.719814,6667.837722,640.344407,0)
}

FLUT[35]{
pt3dadd(6424.719814,6667.837722,640.344407,0)
pt3dadd(6426.206410,6658.971382,635.965132,0)
}

MYSA[35]{
pt3dadd(6426.206410,6658.971382,635.965132,0)
pt3dadd(6426.652389,6656.311480,634.651350,0)
}

node[18]{
pt3dadd(6426.652389,6656.311480,634.651350,0)
pt3dadd(6426.801048,6655.424846,634.213422,0)
}

MYSA[36]{
pt3dadd(6426.801048,6655.424846,634.213422,0)
pt3dadd(6427.247027,6652.764944,632.899640,0)
}

FLUT[36]{
pt3dadd(6427.247027,6652.764944,632.899640,0)
pt3dadd(6428.733623,6643.898604,628.520365,0)
}

STIN[54]{
pt3dadd(6428.733623,6643.898604,628.520365,0)
pt3dadd(6437.306822,6592.766421,603.265087,0)
}

STIN[55]{
pt3dadd(6437.306822,6592.766421,603.265087,0)
pt3dadd(6449.185234,6540.735972,581.411837,0)
}

STIN[56]{
pt3dadd(6449.185234,6540.735972,581.411837,0)
pt3dadd(6461.063645,6488.705522,559.558587,0)
}

FLUT[37]{
pt3dadd(6461.063645,6488.705522,559.558587,0)
pt3dadd(6463.123366,6479.683422,555.769225,0)
}

MYSA[37]{
pt3dadd(6463.123366,6479.683422,555.769225,0)
pt3dadd(6463.741283,6476.976792,554.632416,0)
}

node[19]{
pt3dadd(6463.741283,6476.976792,554.632416,0)
pt3dadd(6463.947255,6476.074582,554.253480,0)
}

MYSA[38]{
pt3dadd(6463.947255,6476.074582,554.253480,0)
pt3dadd(6464.565171,6473.367952,553.116672,0)
}

FLUT[38]{
pt3dadd(6464.565171,6473.367952,553.116672,0)
pt3dadd(6466.624892,6464.345853,549.327310,0)
}

STIN[57]{
pt3dadd(6466.624892,6464.345853,549.327310,0)
pt3dadd(6478.503303,6412.315403,527.474060,0)
}

STIN[58]{
pt3dadd(6478.503303,6412.315403,527.474060,0)
pt3dadd(6494.322314,6360.594402,507.460916,0)
}

STIN[59]{
pt3dadd(6494.322314,6360.594402,507.460916,0)
pt3dadd(6510.141325,6308.873402,487.447773,0)
}

FLUT[39]{
pt3dadd(6510.141325,6308.873402,487.447773,0)
pt3dadd(6512.884347,6299.904961,483.977486,0)
}

MYSA[39]{
pt3dadd(6512.884347,6299.904961,483.977486,0)
pt3dadd(6513.707254,6297.214428,482.936400,0)
}

node[20]{
pt3dadd(6513.707254,6297.214428,482.936400,0)
pt3dadd(6513.981556,6296.317584,482.589371,0)
}

MYSA[40]{
pt3dadd(6513.981556,6296.317584,482.589371,0)
pt3dadd(6514.804463,6293.627052,481.548285,0)
}

FLUT[40]{
pt3dadd(6514.804463,6293.627052,481.548285,0)
pt3dadd(6517.547485,6284.658611,478.077999,0)
}

STIN[60]{
pt3dadd(6517.547485,6284.658611,478.077999,0)
pt3dadd(6536.143303,6234.314772,456.970598,0)
}

STIN[61]{
pt3dadd(6536.143303,6234.314772,456.970598,0)
pt3dadd(6554.739121,6183.970933,435.863198,0)
}

STIN[62]{
pt3dadd(6554.739121,6183.970933,435.863198,0)
pt3dadd(6573.334939,6133.627094,414.755798,0)
}

FLUT[41]{
pt3dadd(6573.334939,6133.627094,414.755798,0)
pt3dadd(6576.559461,6124.897453,411.095767,0)
}

MYSA[41]{
pt3dadd(6576.559461,6124.897453,411.095767,0)
pt3dadd(6577.526818,6122.278561,409.997757,0)
}

node[21]{
pt3dadd(6577.526818,6122.278561,409.997757,0)
pt3dadd(6577.849270,6121.405597,409.631754,0)
}

MYSA[42]{
pt3dadd(6577.849270,6121.405597,409.631754,0)
pt3dadd(6578.816626,6118.786704,408.533745,0)
}

FLUT[42]{
pt3dadd(6578.816626,6118.786704,408.533745,0)
pt3dadd(6582.041148,6110.057064,404.873714,0)
}

STIN[63]{
pt3dadd(6582.041148,6110.057064,404.873714,0)
pt3dadd(6604.354603,6062.533594,381.010385,0)
}

STIN[64]{
pt3dadd(6604.354603,6062.533594,381.010385,0)
pt3dadd(6626.668057,6015.010124,357.147056,0)
}

STIN[65]{
pt3dadd(6626.668057,6015.010124,357.147056,0)
pt3dadd(6648.981512,5967.486654,333.283728,0)
}

FLUT[43]{
pt3dadd(6648.981512,5967.486654,333.283728,0)
pt3dadd(6653.542293,5959.919130,328.600581,0)
}

MYSA[43]{
pt3dadd(6653.542293,5959.919130,328.600581,0)
pt3dadd(6654.910528,5957.648874,327.195637,0)
}

node[22]{
pt3dadd(6654.910528,5957.648874,327.195637,0)
pt3dadd(6655.366606,5956.892121,326.727322,0)
}

MYSA[44]{
pt3dadd(6655.366606,5956.892121,326.727322,0)
pt3dadd(6656.734840,5954.621864,325.322378,0)
}

FLUT[44]{
pt3dadd(6656.734840,5954.621864,325.322378,0)
pt3dadd(6661.295622,5947.054341,320.639231,0)
}

STIN[66]{
pt3dadd(6661.295622,5947.054341,320.639231,0)
pt3dadd(6687.597649,5903.412435,293.631523,0)
}

STIN[67]{
pt3dadd(6687.597649,5903.412435,293.631523,0)
pt3dadd(6713.899676,5859.770529,266.623815,0)
}

STIN[68]{
pt3dadd(6713.899676,5859.770529,266.623815,0)
pt3dadd(6744.326762,5821.158604,236.471857,0)
}

FLUT[45]{
pt3dadd(6744.326762,5821.158604,236.471857,0)
pt3dadd(6749.602830,5814.463281,231.243496,0)
}

MYSA[45]{
pt3dadd(6749.602830,5814.463281,231.243496,0)
pt3dadd(6751.185651,5812.454684,229.674987,0)
}

node[23]{
pt3dadd(6751.185651,5812.454684,229.674987,0)
pt3dadd(6751.713257,5811.785152,229.152151,0)
}

MYSA[46]{
pt3dadd(6751.713257,5811.785152,229.152151,0)
pt3dadd(6753.296078,5809.776555,227.583643,0)
}

FLUT[46]{
pt3dadd(6753.296078,5809.776555,227.583643,0)
pt3dadd(6758.572146,5803.081233,222.355282,0)
}

STIN[69]{
pt3dadd(6758.572146,5803.081233,222.355282,0)
pt3dadd(6788.999232,5764.469307,192.203324,0)
}

STIN[70]{
pt3dadd(6788.999232,5764.469307,192.203324,0)
pt3dadd(6823.631293,5732.360761,159.105128,0)
}

STIN[71]{
pt3dadd(6823.631293,5732.360761,159.105128,0)
pt3dadd(6858.263353,5700.252215,126.006933,0)
}

FLUT[47]{
pt3dadd(6858.263353,5700.252215,126.006933,0)
pt3dadd(6864.268566,5694.684581,120.267693,0)
}

MYSA[47]{
pt3dadd(6864.268566,5694.684581,120.267693,0)
pt3dadd(6866.070130,5693.014291,118.545921,0)
}

node[24]{
pt3dadd(6866.070130,5693.014291,118.545921,0)
pt3dadd(6866.670651,5692.457528,117.971997,0)
}

MYSA[48]{
pt3dadd(6866.670651,5692.457528,117.971997,0)
pt3dadd(6868.472215,5690.787237,116.250225,0)
}

FLUT[48]{
pt3dadd(6868.472215,5690.787237,116.250225,0)
pt3dadd(6874.477427,5685.219603,110.510986,0)
}

STIN[72]{
pt3dadd(6874.477427,5685.219603,110.510986,0)
pt3dadd(6911.025748,5656.016531,76.788149,0)
}

STIN[73]{
pt3dadd(6911.025748,5656.016531,76.788149,0)
pt3dadd(6947.574068,5626.813458,43.065311,0)
}

STIN[74]{
pt3dadd(6947.574068,5626.813458,43.065311,0)
pt3dadd(6982.294049,5592.565034,12.285493,0)
}

FLUT[49]{
pt3dadd(6982.294049,5592.565034,12.285493,0)
pt3dadd(6988.314507,5586.626345,6.948260,0)
}

MYSA[49]{
pt3dadd(6988.314507,5586.626345,6.948260,0)
pt3dadd(6990.120644,5584.844738,5.347090,0)
}

node[25]{
pt3dadd(6990.120644,5584.844738,5.347090,0)
pt3dadd(6990.722690,5584.250869,4.813367,0)
}

MYSA[50]{
pt3dadd(6990.722690,5584.250869,4.813367,0)
pt3dadd(6992.528828,5582.469262,3.212198,0)
}

FLUT[50]{
pt3dadd(6992.528828,5582.469262,3.212198,0)
pt3dadd(6998.549286,5576.530572,-2.125035,0)
}

STIN[75]{
pt3dadd(6998.549286,5576.530572,-2.125035,0)
pt3dadd(7033.269267,5542.282148,-32.904854,0)
}

STIN[76]{
pt3dadd(7033.269267,5542.282148,-32.904854,0)
pt3dadd(7053.791191,5490.714168,-48.570834,0)
}

STIN[77]{
pt3dadd(7053.791191,5490.714168,-48.570834,0)
pt3dadd(7061.376984,5433.601432,-51.104621,0)
}

FLUT[51]{
pt3dadd(7061.376984,5433.601432,-51.104621,0)
pt3dadd(7062.692363,5423.698062,-51.543980,0)
}

MYSA[51]{
pt3dadd(7062.692363,5423.698062,-51.543980,0)
pt3dadd(7063.086977,5420.727051,-51.675788,0)
}

node[26]{
pt3dadd(7063.086977,5420.727051,-51.675788,0)
pt3dadd(7063.218515,5419.736714,-51.719724,0)
}

MYSA[52]{
pt3dadd(7063.218515,5419.736714,-51.719724,0)
pt3dadd(7063.613129,5416.765703,-51.851532,0)
}

FLUT[52]{
pt3dadd(7063.613129,5416.765703,-51.851532,0)
pt3dadd(7064.928508,5406.862333,-52.290892,0)
}

STIN[78]{
pt3dadd(7064.928508,5406.862333,-52.290892,0)
pt3dadd(7072.514301,5349.749597,-54.824678,0)
}

STIN[79]{
pt3dadd(7072.514301,5349.749597,-54.824678,0)
pt3dadd(7072.376657,5292.543944,-47.522403,0)
}

STIN[80]{
pt3dadd(7072.376657,5292.543944,-47.522403,0)
pt3dadd(7072.239013,5235.338291,-40.220129,0)
}

FLUT[53]{
pt3dadd(7072.239013,5235.338291,-40.220129,0)
pt3dadd(7072.215145,5225.418809,-38.953911,0)
}

MYSA[53]{
pt3dadd(7072.215145,5225.418809,-38.953911,0)
pt3dadd(7072.207985,5222.442964,-38.574046,0)
}

node[27]{
pt3dadd(7072.207985,5222.442964,-38.574046,0)
pt3dadd(7072.205598,5221.451016,-38.447425,0)
}

MYSA[54]{
pt3dadd(7072.205598,5221.451016,-38.447425,0)
pt3dadd(7072.198438,5218.475171,-38.067559,0)
}

FLUT[54]{
pt3dadd(7072.198438,5218.475171,-38.067559,0)
pt3dadd(7072.174570,5208.555689,-36.801342,0)
}

STIN[81]{
pt3dadd(7072.174570,5208.555689,-36.801342,0)
pt3dadd(7076.829006,5151.493617,-29.867008,0)
}

STIN[82]{
pt3dadd(7076.829006,5151.493617,-29.867008,0)
pt3dadd(7081.483443,5094.431544,-22.932674,0)
}

STIN[83]{
pt3dadd(7081.483443,5094.431544,-22.932674,0)
pt3dadd(7095.724857,5038.584908,-20.892009,0)
}

FLUT[55]{
pt3dadd(7095.724857,5038.584908,-20.892009,0)
pt3dadd(7098.194324,5028.901080,-20.538157,0)
}

MYSA[55]{
pt3dadd(7098.194324,5028.901080,-20.538157,0)
pt3dadd(7098.935164,5025.995932,-20.432002,0)
}

node[28]{
pt3dadd(7098.935164,5025.995932,-20.432002,0)
pt3dadd(7099.182110,5025.027549,-20.396616,0)
}

MYSA[56]{
pt3dadd(7099.182110,5025.027549,-20.396616,0)
pt3dadd(7099.922950,5022.122401,-20.290461,0)
}

FLUT[56]{
pt3dadd(7099.922950,5022.122401,-20.290461,0)
pt3dadd(7102.392417,5012.438573,-19.936609,0)
}

STIN[84]{
pt3dadd(7102.392417,5012.438573,-19.936609,0)
pt3dadd(7116.633832,4956.591937,-17.895944,0)
}

STIN[85]{
pt3dadd(7116.633832,4956.591937,-17.895944,0)
pt3dadd(7130.875246,4900.745302,-15.855279,0)
}

STIN[86]{
pt3dadd(7130.875246,4900.745302,-15.855279,0)
pt3dadd(7155.557547,4848.866533,-20.875861,0)
}

FLUT[57]{
pt3dadd(7155.557547,4848.866533,-20.875861,0)
pt3dadd(7159.837468,4839.870735,-21.746432,0)
}

MYSA[57]{
pt3dadd(7159.837468,4839.870735,-21.746432,0)
pt3dadd(7161.121444,4837.171995,-22.007603,0)
}

node[29]{
pt3dadd(7161.121444,4837.171995,-22.007603,0)
pt3dadd(7161.549436,4836.272415,-22.094660,0)
}

MYSA[58]{
pt3dadd(7161.549436,4836.272415,-22.094660,0)
pt3dadd(7162.833412,4833.573676,-22.355831,0)
}

FLUT[58]{
pt3dadd(7162.833412,4833.573676,-22.355831,0)
pt3dadd(7167.113333,4824.577878,-23.226402,0)
}

STIN[87]{
pt3dadd(7167.113333,4824.577878,-23.226402,0)
pt3dadd(7191.795634,4772.699109,-28.246983,0)
}

STIN[88]{
pt3dadd(7191.795634,4772.699109,-28.246983,0)
pt3dadd(7219.196045,4722.764104,-37.277024,0)
}

STIN[89]{
pt3dadd(7219.196045,4722.764104,-37.277024,0)
pt3dadd(7246.596456,4672.829098,-46.307064,0)
}

FLUT[59]{
pt3dadd(7246.596456,4672.829098,-46.307064,0)
pt3dadd(7251.347697,4664.170349,-47.872877,0)
}

MYSA[59]{
pt3dadd(7251.347697,4664.170349,-47.872877,0)
pt3dadd(7252.773070,4661.572724,-48.342621,0)
}

node[30]{
pt3dadd(7252.773070,4661.572724,-48.342621,0)
pt3dadd(7253.248194,4660.706850,-48.499202,0)
}

MYSA[60]{
pt3dadd(7253.248194,4660.706850,-48.499202,0)
pt3dadd(7254.673567,4658.109225,-48.968946,0)
}

FLUT[60]{
pt3dadd(7254.673567,4658.109225,-48.968946,0)
pt3dadd(7259.424808,4649.450476,-50.534758,0)
}

STIN[90]{
pt3dadd(7259.424808,4649.450476,-50.534758,0)
pt3dadd(7286.825219,4599.515471,-59.564799,0)
}

STIN[91]{
pt3dadd(7286.825219,4599.515471,-59.564799,0)
pt3dadd(7312.188147,4549.803737,-74.100766,0)
}

STIN[92]{
pt3dadd(7312.188147,4549.803737,-74.100766,0)
pt3dadd(7337.551075,4500.092004,-88.636733,0)
}

FLUT[61]{
pt3dadd(7337.551075,4500.092004,-88.636733,0)
pt3dadd(7341.949016,4491.471970,-91.157275,0)
}

MYSA[61]{
pt3dadd(7341.949016,4491.471970,-91.157275,0)
pt3dadd(7343.268399,4488.885960,-91.913438,0)
}

node[31]{
pt3dadd(7343.268399,4488.885960,-91.913438,0)
pt3dadd(7343.708193,4488.023957,-92.165492,0)
}

MYSA[62]{
pt3dadd(7343.708193,4488.023957,-92.165492,0)
pt3dadd(7345.027575,4485.437947,-92.921655,0)
}

FLUT[62]{
pt3dadd(7345.027575,4485.437947,-92.921655,0)
pt3dadd(7347.170052,4476.404679,-96.637817,0)
}

STIN[93]{
pt3dadd(7347.170052,4476.404679,-96.637817,0)
pt3dadd(7359.525714,4424.309821,-118.068924,0)
}

STIN[94]{
pt3dadd(7359.525714,4424.309821,-118.068924,0)
pt3dadd(7357.512889,4372.380096,-143.070546,0)
}

STIN[95]{
pt3dadd(7357.512889,4372.380096,-143.070546,0)
pt3dadd(7350.437275,4320.302178,-166.811966,0)
}

FLUT[63]{
pt3dadd(7350.437275,4320.302178,-166.811966,0)
pt3dadd(7349.210361,4311.271847,-170.928737,0)
}

MYSA[63]{
pt3dadd(7349.210361,4311.271847,-170.928737,0)
pt3dadd(7348.842286,4308.562748,-172.163768,0)
}

node[32]{
pt3dadd(7348.842286,4308.562748,-172.163768,0)
pt3dadd(7348.719595,4307.659715,-172.575445,0)
}

MYSA[64]{
pt3dadd(7348.719595,4307.659715,-172.575445,0)
pt3dadd(7348.351521,4304.950615,-173.810477,0)
}

FLUT[64]{
pt3dadd(7348.351521,4304.950615,-173.810477,0)
pt3dadd(7347.124606,4295.920284,-177.927248,0)
}

STIN[96]{
pt3dadd(7347.124606,4295.920284,-177.927248,0)
pt3dadd(7347.665142,4241.305014,-196.439648,0)
}

STIN[97]{
pt3dadd(7347.665142,4241.305014,-196.439648,0)
pt3dadd(7348.205677,4186.689743,-214.952047,0)
}

STIN[98]{
pt3dadd(7348.205677,4186.689743,-214.952047,0)
pt3dadd(7359.357173,4131.717898,-228.352394,0)
}

FLUT[65]{
pt3dadd(7359.357173,4131.717898,-228.352394,0)
pt3dadd(7361.290846,4122.185759,-230.676020,0)
}

MYSA[65]{
pt3dadd(7361.290846,4122.185759,-230.676020,0)
pt3dadd(7361.870948,4119.326118,-231.373107,0)
}

node[33]{
pt3dadd(7361.870948,4119.326118,-231.373107,0)
pt3dadd(7362.064316,4118.372904,-231.605470,0)
}

MYSA[66]{
pt3dadd(7362.064316,4118.372904,-231.605470,0)
pt3dadd(7362.644418,4115.513262,-232.302558,0)
}

FLUT[66]{
pt3dadd(7362.644418,4115.513262,-232.302558,0)
pt3dadd(7364.578091,4105.981123,-234.626183,0)
}

STIN[99]{
pt3dadd(7364.578091,4105.981123,-234.626183,0)
pt3dadd(7375.729586,4051.009278,-248.026530,0)
}

STIN[100]{
pt3dadd(7375.729586,4051.009278,-248.026530,0)
pt3dadd(7391.316474,3996.855362,-260.283413,0)
}

STIN[101]{
pt3dadd(7391.316474,3996.855362,-260.283413,0)
pt3dadd(7406.903361,3942.701445,-272.540296,0)
}

FLUT[67]{
pt3dadd(7406.903361,3942.701445,-272.540296,0)
pt3dadd(7409.606133,3933.311136,-274.665644,0)
}

MYSA[67]{
pt3dadd(7409.606133,3933.311136,-274.665644,0)
pt3dadd(7410.416965,3930.494043,-275.303249,0)
}

node[34]{
pt3dadd(7410.416965,3930.494043,-275.303249,0)
pt3dadd(7410.687242,3929.555012,-275.515784,0)
}

MYSA[68]{
pt3dadd(7410.687242,3929.555012,-275.515784,0)
pt3dadd(7411.498074,3926.737919,-276.153388,0)
}

FLUT[68]{
pt3dadd(7411.498074,3926.737919,-276.153388,0)
pt3dadd(7414.200846,3917.347609,-278.278736,0)
}

STIN[102]{
pt3dadd(7414.200846,3917.347609,-278.278736,0)
pt3dadd(7430.584350,3863.834573,-292.198673,0)
}

STIN[103]{
pt3dadd(7430.584350,3863.834573,-292.198673,0)
pt3dadd(7446.967855,3810.321536,-306.118609,0)
}

STIN[104]{
pt3dadd(7446.967855,3810.321536,-306.118609,0)
pt3dadd(7463.351359,3756.808500,-320.038545,0)
}

FLUT[69]{
pt3dadd(7463.351359,3756.808500,-320.038545,0)
pt3dadd(7466.192265,3747.529319,-322.452267,0)
}

MYSA[69]{
pt3dadd(7466.192265,3747.529319,-322.452267,0)
pt3dadd(7467.044537,3744.745565,-323.176384,0)
}

node[35]{
pt3dadd(7467.044537,3744.745565,-323.176384,0)
pt3dadd(7467.328628,3743.817647,-323.417756,0)
}

MYSA[70]{
pt3dadd(7467.328628,3743.817647,-323.417756,0)
pt3dadd(7468.180899,3741.033892,-324.141873,0)
}

FLUT[70]{
pt3dadd(7468.180899,3741.033892,-324.141873,0)
pt3dadd(7471.021805,3731.754711,-326.555595,0)
}

STIN[105]{
pt3dadd(7471.021805,3731.754711,-326.555595,0)
pt3dadd(7484.856564,3679.626048,-346.976928,0)
}

STIN[106]{
pt3dadd(7484.856564,3679.626048,-346.976928,0)
pt3dadd(7498.691324,3627.497385,-367.398260,0)
}

STIN[107]{
pt3dadd(7498.691324,3627.497385,-367.398260,0)
pt3dadd(7507.415814,3577.257846,-394.337096,0)
}

FLUT[71]{
pt3dadd(7507.415814,3577.257846,-394.337096,0)
pt3dadd(7508.928644,3568.546291,-399.008300,0)
}

MYSA[71]{
pt3dadd(7508.928644,3568.546291,-399.008300,0)
pt3dadd(7509.382493,3565.932824,-400.409661,0)
}

node[36]{
pt3dadd(7509.382493,3565.932824,-400.409661,0)
pt3dadd(7509.533776,3565.061669,-400.876782,0)
}

MYSA[72]{
pt3dadd(7509.533776,3565.061669,-400.876782,0)
pt3dadd(7509.987625,3562.448202,-402.278143,0)
}

FLUT[72]{
pt3dadd(7509.987625,3562.448202,-402.278143,0)
pt3dadd(7511.500455,3553.736647,-406.949347,0)
}

STIN[108]{
pt3dadd(7511.500455,3553.736647,-406.949347,0)
pt3dadd(7515.326823,3504.107011,-436.071282,0)
}

STIN[109]{
pt3dadd(7515.326823,3504.107011,-436.071282,0)
pt3dadd(7519.153190,3454.477376,-465.193217,0)
}

STIN[110]{
pt3dadd(7519.153190,3454.477376,-465.193217,0)
pt3dadd(7518.827941,3402.512436,-490.200579,0)
}

FLUT[73]{
pt3dadd(7518.827941,3402.512436,-490.200579,0)
pt3dadd(7518.771543,3393.501696,-494.536865,0)
}

MYSA[73]{
pt3dadd(7518.771543,3393.501696,-494.536865,0)
pt3dadd(7518.754623,3390.798474,-495.837751,0)
}

node[37]{
pt3dadd(7518.754623,3390.798474,-495.837751,0)
pt3dadd(7518.748984,3389.897400,-496.271380,0)
}

MYSA[74]{
pt3dadd(7518.748984,3389.897400,-496.271380,0)
pt3dadd(7518.732064,3387.194177,-497.572266,0)
}

FLUT[74]{
pt3dadd(7518.732064,3387.194177,-497.572266,0)
pt3dadd(7518.675666,3378.183437,-501.908552,0)
}

STIN[111]{
pt3dadd(7518.675666,3378.183437,-501.908552,0)
pt3dadd(7518.266106,3323.156232,-519.161605,0)
}

STIN[112]{
pt3dadd(7518.266106,3323.156232,-519.161605,0)
pt3dadd(7517.856546,3268.129027,-536.414659,0)
}

STIN[113]{
pt3dadd(7517.856546,3268.129027,-536.414659,0)
pt3dadd(7519.808591,3211.516276,-547.232001,0)
}

FLUT[75]{
pt3dadd(7519.808591,3211.516276,-547.232001,0)
pt3dadd(7520.147076,3201.699604,-549.107732,0)
}

MYSA[75]{
pt3dadd(7520.147076,3201.699604,-549.107732,0)
pt3dadd(7520.248622,3198.754602,-549.670452,0)
}

node[38]{
pt3dadd(7520.248622,3198.754602,-549.670452,0)
pt3dadd(7520.282470,3197.772935,-549.858025,0)
}

MYSA[76]{
pt3dadd(7520.282470,3197.772935,-549.858025,0)
pt3dadd(7520.384016,3194.827933,-550.420744,0)
}

FLUT[76]{
pt3dadd(7520.384016,3194.827933,-550.420744,0)
pt3dadd(7520.722501,3185.011260,-552.296475,0)
}

STIN[114]{
pt3dadd(7520.722501,3185.011260,-552.296475,0)
pt3dadd(7522.674546,3128.398510,-563.113817,0)
}

STIN[115]{
pt3dadd(7522.674546,3128.398510,-563.113817,0)
pt3dadd(7530.027546,3071.537591,-569.326565,0)
}

STIN[116]{
pt3dadd(7530.027546,3071.537591,-569.326565,0)
pt3dadd(7537.380546,3014.676673,-575.539312,0)
}

FLUT[77]{
pt3dadd(7537.380546,3014.676673,-575.539312,0)
pt3dadd(7538.655559,3004.816968,-576.616605,0)
}

MYSA[77]{
pt3dadd(7538.655559,3004.816968,-576.616605,0)
pt3dadd(7539.038063,3001.859056,-576.939793,0)
}

node[39]{
pt3dadd(7539.038063,3001.859056,-576.939793,0)
pt3dadd(7539.165564,3000.873086,-577.047522,0)
}

MYSA[78]{
pt3dadd(7539.165564,3000.873086,-577.047522,0)
pt3dadd(7539.548068,2997.915174,-577.370710,0)
}

FLUT[78]{
pt3dadd(7539.548068,2997.915174,-577.370710,0)
pt3dadd(7540.823081,2988.055469,-578.448002,0)
}

STIN[117]{
pt3dadd(7540.823081,2988.055469,-578.448002,0)
pt3dadd(7558.880410,2933.377257,-581.618953,0)
}

STIN[118]{
pt3dadd(7558.880410,2933.377257,-581.618953,0)
pt3dadd(7576.937739,2878.699046,-584.789904,0)
}

STIN[119]{
pt3dadd(7576.937739,2878.699046,-584.789904,0)
pt3dadd(7608.941245,2830.739533,-586.010431,0)
}

FLUT[79]{
pt3dadd(7608.941245,2830.739533,-586.010431,0)
pt3dadd(7614.490665,2822.423336,-586.222071,0)
}

MYSA[79]{
pt3dadd(7614.490665,2822.423336,-586.222071,0)
pt3dadd(7616.155491,2819.928476,-586.285563,0)
}

node[40]{
pt3dadd(7616.155491,2819.928476,-586.285563,0)
pt3dadd(7616.710433,2819.096856,-586.306727,0)
}

MYSA[80]{
pt3dadd(7616.710433,2819.096856,-586.306727,0)
pt3dadd(7618.375259,2816.601997,-586.370219,0)
}

FLUT[80]{
pt3dadd(7618.375259,2816.601997,-586.370219,0)
pt3dadd(7623.924679,2808.285799,-586.581859,0)
}

STIN[120]{
pt3dadd(7623.924679,2808.285799,-586.581859,0)
pt3dadd(7663.341346,2766.189319,-586.785959,0)
}

STIN[121]{
pt3dadd(7663.341346,2766.189319,-586.785959,0)
pt3dadd(7704.412437,2725.704864,-586.843403,0)
}

STIN[122]{
pt3dadd(7704.412437,2725.704864,-586.843403,0)
pt3dadd(7745.483527,2685.220409,-586.900847,0)
}

FLUT[81]{
pt3dadd(7745.483527,2685.220409,-586.900847,0)
pt3dadd(7752.605270,2678.200389,-586.910807,0)
}

MYSA[81]{
pt3dadd(7752.605270,2678.200389,-586.910807,0)
pt3dadd(7754.741793,2676.094383,-586.913796,0)
}

node[41]{
pt3dadd(7754.741793,2676.094383,-586.913796,0)
pt3dadd(7755.453967,2675.392381,-586.914792,0)
}

MYSA[82]{
pt3dadd(7755.453967,2675.392381,-586.914792,0)
pt3dadd(7757.590490,2673.286375,-586.917780,0)
}

FLUT[82]{
pt3dadd(7757.590490,2673.286375,-586.917780,0)
pt3dadd(7764.712233,2666.266355,-586.927741,0)
}

STIN[123]{
pt3dadd(7764.712233,2666.266355,-586.927741,0)
pt3dadd(7803.114347,2623.247551,-587.627075,0)
}

STIN[124]{
pt3dadd(7803.114347,2623.247551,-587.627075,0)
pt3dadd(7841.516461,2580.228748,-588.326409,0)
}

STIN[125]{
pt3dadd(7841.516461,2580.228748,-588.326409,0)
pt3dadd(7874.911559,2533.228642,-589.585920,0)
}

FLUT[83]{
pt3dadd(7874.911559,2533.228642,-589.585920,0)
pt3dadd(7880.702282,2525.078806,-589.804319,0)
}

MYSA[83]{
pt3dadd(7880.702282,2525.078806,-589.804319,0)
pt3dadd(7882.439499,2522.633855,-589.869839,0)
}

node[42]{
pt3dadd(7882.439499,2522.633855,-589.869839,0)
pt3dadd(7883.018571,2521.818871,-589.891679,0)
}

MYSA[84]{
pt3dadd(7883.018571,2521.818871,-589.891679,0)
pt3dadd(7884.755788,2519.373920,-589.957199,0)
}

FLUT[84]{
pt3dadd(7884.755788,2519.373920,-589.957199,0)
pt3dadd(7890.546511,2511.224084,-590.175599,0)
}

STIN[126]{
pt3dadd(7890.546511,2511.224084,-590.175599,0)
pt3dadd(7920.558833,2461.991957,-591.310103,0)
}

STIN[127]{
pt3dadd(7920.558833,2461.991957,-591.310103,0)
pt3dadd(7950.571156,2412.759831,-592.444607,0)
}

STIN[128]{
pt3dadd(7950.571156,2412.759831,-592.444607,0)
pt3dadd(7980.583479,2363.527704,-593.579111,0)
}

FLUT[85]{
pt3dadd(7980.583479,2363.527704,-593.579111,0)
pt3dadd(7984.985300,2354.548721,-593.621768,0)
}

MYSA[85]{
pt3dadd(7984.985300,2354.548721,-593.621768,0)
pt3dadd(7986.305847,2351.855026,-593.634565,0)
}

node[43]{
pt3dadd(7986.305847,2351.855026,-593.634565,0)
pt3dadd(7986.746029,2350.957127,-593.638831,0)
}

MYSA[86]{
pt3dadd(7986.746029,2350.957127,-593.638831,0)
pt3dadd(7988.066575,2348.263432,-593.651628,0)
}

FLUT[86]{
pt3dadd(7988.066575,2348.263432,-593.651628,0)
pt3dadd(7992.468397,2339.284448,-593.694285,0)
}

STIN[129]{
pt3dadd(7992.468397,2339.284448,-593.694285,0)
pt3dadd(8017.853702,2287.502650,-593.940290,0)
}

STIN[130]{
pt3dadd(8017.853702,2287.502650,-593.940290,0)
pt3dadd(8040.862415,2234.623673,-593.448495,0)
}

STIN[131]{
pt3dadd(8040.862415,2234.623673,-593.448495,0)
pt3dadd(8063.871129,2181.744697,-592.956699,0)
}

FLUT[87]{
pt3dadd(8063.871129,2181.744697,-592.956699,0)
pt3dadd(8067.860848,2172.575462,-592.871422,0)
}

MYSA[87]{
pt3dadd(8067.860848,2172.575462,-592.871422,0)
pt3dadd(8069.057764,2169.824692,-592.845838,0)
}

node[44]{
pt3dadd(8069.057764,2169.824692,-592.845838,0)
pt3dadd(8069.456736,2168.907768,-592.837311,0)
}

MYSA[88]{
pt3dadd(8069.456736,2168.907768,-592.837311,0)
pt3dadd(8070.653652,2166.156998,-592.811727,0)
}

FLUT[88]{
pt3dadd(8070.653652,2166.156998,-592.811727,0)
pt3dadd(8074.643372,2156.987763,-592.726450,0)
}

STIN[132]{
pt3dadd(8074.643372,2156.987763,-592.726450,0)
pt3dadd(8094.795468,2102.953345,-592.786133,0)
}

STIN[133]{
pt3dadd(8094.795468,2102.953345,-592.786133,0)
pt3dadd(8114.947563,2048.918926,-592.845816,0)
}

STIN[134]{
pt3dadd(8114.947563,2048.918926,-592.845816,0)
pt3dadd(8135.099659,1994.884508,-592.905500,0)
}

FLUT[89]{
pt3dadd(8135.099659,1994.884508,-592.905500,0)
pt3dadd(8137.909901,1985.315282,-593.635199,0)
}

MYSA[89]{
pt3dadd(8137.909901,1985.315282,-593.635199,0)
pt3dadd(8138.752973,1982.444515,-593.854109,0)
}

node[45]{
pt3dadd(8138.752973,1982.444515,-593.854109,0)
pt3dadd(8139.033997,1981.487592,-593.927079,0)
}

MYSA[90]{
pt3dadd(8139.033997,1981.487592,-593.927079,0)
pt3dadd(8139.877070,1978.616824,-594.145989,0)
}

FLUT[90]{
pt3dadd(8139.877070,1978.616824,-594.145989,0)
pt3dadd(8142.687311,1969.047599,-594.875689,0)
}

STIN[135]{
pt3dadd(8142.687311,1969.047599,-594.875689,0)
pt3dadd(8158.893973,1913.861874,-599.083868,0)
}

STIN[136]{
pt3dadd(8158.893973,1913.861874,-599.083868,0)
pt3dadd(8172.334568,1858.733815,-609.383210,0)
}

STIN[137]{
pt3dadd(8172.334568,1858.733815,-609.383210,0)
pt3dadd(8185.775163,1803.605756,-619.682552,0)
}

FLUT[91]{
pt3dadd(8185.775163,1803.605756,-619.682552,0)
pt3dadd(8188.105768,1794.046530,-621.468462,0)
}

MYSA[91]{
pt3dadd(8188.105768,1794.046530,-621.468462,0)
pt3dadd(8188.804949,1791.178762,-622.004235,0)
}

node[46]{
pt3dadd(8188.804949,1791.178762,-622.004235,0)
pt3dadd(8189.038009,1790.222839,-622.182826,0)
}

MYSA[92]{
pt3dadd(8189.038009,1790.222839,-622.182826,0)
pt3dadd(8189.737191,1787.355071,-622.718599,0)
}

FLUT[92]{
pt3dadd(8189.737191,1787.355071,-622.718599,0)
pt3dadd(8192.067795,1777.795845,-624.504509,0)
}

STIN[138]{
pt3dadd(8192.067795,1777.795845,-624.504509,0)
pt3dadd(8201.251464,1724.984145,-645.774522,0)
}

STIN[139]{
pt3dadd(8201.251464,1724.984145,-645.774522,0)
pt3dadd(8210.342283,1673.365851,-669.831488,0)
}

STIN[140]{
pt3dadd(8210.342283,1673.365851,-669.831488,0)
pt3dadd(8219.433103,1621.747557,-693.888454,0)
}

FLUT[93]{
pt3dadd(8219.433103,1621.747557,-693.888454,0)
pt3dadd(8221.009454,1612.796925,-698.059941,0)
}

MYSA[93]{
pt3dadd(8221.009454,1612.796925,-698.059941,0)
pt3dadd(8221.482360,1610.111735,-699.311387,0)
}

node[47]{
pt3dadd(8221.482360,1610.111735,-699.311387,0)
pt3dadd(8221.639995,1609.216672,-699.728536,0)
}

MYSA[94]{
pt3dadd(8221.639995,1609.216672,-699.728536,0)
pt3dadd(8222.112900,1606.531482,-700.979982,0)
}

FLUT[94]{
pt3dadd(8222.112900,1606.531482,-700.979982,0)
pt3dadd(8223.689252,1597.580851,-705.151469,0)
}

STIN[141]{
pt3dadd(8223.689252,1597.580851,-705.151469,0)
pt3dadd(8236.924831,1545.946856,-727.164624,0)
}

STIN[142]{
pt3dadd(8236.924831,1545.946856,-727.164624,0)
pt3dadd(8255.082775,1493.456917,-742.686359,0)
}

STIN[143]{
pt3dadd(8255.082775,1493.456917,-742.686359,0)
pt3dadd(8273.240719,1440.966978,-758.208093,0)
}

FLUT[95]{
pt3dadd(8273.240719,1440.966978,-758.208093,0)
pt3dadd(8276.389313,1431.865202,-760.899568,0)
}

MYSA[95]{
pt3dadd(8276.389313,1431.865202,-760.899568,0)
pt3dadd(8277.333891,1429.134669,-761.707010,0)
}

node[48]{
pt3dadd(8277.333891,1429.134669,-761.707010,0)
pt3dadd(8277.648751,1428.224492,-761.976157,0)
}

MYSA[96]{
pt3dadd(8277.648751,1428.224492,-761.976157,0)
pt3dadd(8278.593329,1425.493959,-762.783600,0)
}

FLUT[96]{
pt3dadd(8278.593329,1425.493959,-762.783600,0)
pt3dadd(8281.741923,1416.392184,-765.475074,0)
}

STIN[144]{
pt3dadd(8281.741923,1416.392184,-765.475074,0)
pt3dadd(8305.324944,1364.257182,-772.659199,0)
}

STIN[145]{
pt3dadd(8305.324944,1364.257182,-772.659199,0)
pt3dadd(8328.907964,1312.122180,-779.843323,0)
}

STIN[146]{
pt3dadd(8328.907964,1312.122180,-779.843323,0)
pt3dadd(8353.901079,1260.451824,-785.442202,0)
}

FLUT[97]{
pt3dadd(8353.901079,1260.451824,-785.442202,0)
pt3dadd(8358.234894,1251.492165,-786.413049,0)
}

MYSA[97]{
pt3dadd(8358.234894,1251.492165,-786.413049,0)
pt3dadd(8359.535039,1248.804267,-786.704303,0)
}

node[49]{
pt3dadd(8359.535039,1248.804267,-786.704303,0)
pt3dadd(8359.968420,1247.908301,-786.801388,0)
}

MYSA[98]{
pt3dadd(8359.968420,1247.908301,-786.801388,0)
pt3dadd(8361.268565,1245.220403,-787.092643,0)
}

FLUT[98]{
pt3dadd(8361.268565,1245.220403,-787.092643,0)
pt3dadd(8365.602381,1236.260744,-788.063490,0)
}

STIN[147]{
pt3dadd(8365.602381,1236.260744,-788.063490,0)
pt3dadd(8390.595495,1184.590387,-793.662368,0)
}

STIN[148]{
pt3dadd(8390.595495,1184.590387,-793.662368,0)
pt3dadd(8414.734423,1132.976563,-802.559232,0)
}

STIN[149]{
pt3dadd(8414.734423,1132.976563,-802.559232,0)
pt3dadd(8438.873352,1081.362739,-811.456095,0)
}

FLUT[99]{
pt3dadd(8438.873352,1081.362739,-811.456095,0)
pt3dadd(8443.059051,1072.412882,-812.998815,0)
}

MYSA[99]{
pt3dadd(8443.059051,1072.412882,-812.998815,0)
pt3dadd(8444.314761,1069.727925,-813.461631,0)
}

node[50]{
pt3dadd(8444.314761,1069.727925,-813.461631,0)
pt3dadd(8444.733331,1068.832940,-813.615903,0)
}

MYSA[100]{
pt3dadd(8444.733331,1068.832940,-813.615903,0)
pt3dadd(8445.989041,1066.147982,-814.078719,0)
}

FLUT[100]{
pt3dadd(8445.989041,1066.147982,-814.078719,0)
pt3dadd(8450.174740,1057.198126,-815.621438,0)
}

STIN[150]{
pt3dadd(8450.174740,1057.198126,-815.621438,0)
pt3dadd(8471.226448,1006.068396,-832.004515,0)
}

STIN[151]{
pt3dadd(8471.226448,1006.068396,-832.004515,0)
pt3dadd(8492.278156,954.938666,-848.387592,0)
}

STIN[152]{
pt3dadd(8492.278156,954.938666,-848.387592,0)
pt3dadd(8511.623978,904.918610,-869.590471,0)
}

FLUT[101]{
pt3dadd(8511.623978,904.918610,-869.590471,0)
pt3dadd(8514.978551,896.245113,-873.267059,0)
}

MYSA[101]{
pt3dadd(8514.978551,896.245113,-873.267059,0)
pt3dadd(8515.984923,893.643064,-874.370035,0)
}

node[51]{
pt3dadd(8515.984923,893.643064,-874.370035,0)
pt3dadd(8516.320380,892.775715,-874.737694,0)
}

MYSA[102]{
pt3dadd(8516.320380,892.775715,-874.737694,0)
pt3dadd(8517.326752,890.173665,-875.840670,0)
}

FLUT[102]{
pt3dadd(8517.326752,890.173665,-875.840670,0)
pt3dadd(8520.681325,881.500169,-879.517257,0)
}

STIN[153]{
pt3dadd(8520.681325,881.500169,-879.517257,0)
pt3dadd(8540.027147,831.480113,-900.720136,0)
}

STIN[154]{
pt3dadd(8540.027147,831.480113,-900.720136,0)
pt3dadd(8559.914718,782.779196,-924.353463,0)
}

STIN[155]{
pt3dadd(8559.914718,782.779196,-924.353463,0)
pt3dadd(8579.802289,734.078279,-947.986790,0)
}

FLUT[103]{
pt3dadd(8579.802289,734.078279,-947.986790,0)
pt3dadd(8583.250801,725.633522,-952.084818,0)
}

MYSA[103]{
pt3dadd(8583.250801,725.633522,-952.084818,0)
pt3dadd(8584.499267,723.149171,-953.211466,0)
}

node[52]{
pt3dadd(8584.499267,723.149171,-953.211466,0)
pt3dadd(8584.915422,722.321054,-953.587015,0)
}

MYSA[104]{
pt3dadd(8584.915422,722.321054,-953.587015,0)
pt3dadd(8586.163888,719.836704,-954.713663,0)
}

FLUT[104]{
pt3dadd(8586.163888,719.836704,-954.713663,0)
pt3dadd(8590.325441,711.555536,-958.469156,0)
}

STIN[156]{
pt3dadd(8590.325441,711.555536,-958.469156,0)
pt3dadd(8614.325116,663.798038,-980.127086,0)
}

STIN[157]{
pt3dadd(8614.325116,663.798038,-980.127086,0)
pt3dadd(8642.486591,616.777279,-998.066106,0)
}

STIN[158]{
pt3dadd(8642.486591,616.777279,-998.066106,0)
pt3dadd(8670.648067,569.756521,-1016.005127,0)
}

FLUT[105]{
pt3dadd(8670.648067,569.756521,-1016.005127,0)
pt3dadd(8675.531277,561.603103,-1019.115760,0)
}

MYSA[105]{
pt3dadd(8675.531277,561.603103,-1019.115760,0)
pt3dadd(8676.996240,559.157078,-1020.048950,0)
}

node[53]{
pt3dadd(8676.996240,559.157078,-1020.048950,0)
pt3dadd(8677.484562,558.341736,-1020.360013,0)
}

MYSA[106]{
pt3dadd(8677.484562,558.341736,-1020.360013,0)
pt3dadd(8678.949525,555.895711,-1021.293203,0)
}

FLUT[106]{
pt3dadd(8678.949525,555.895711,-1021.293203,0)
pt3dadd(8684.588955,547.914703,-1023.414601,0)
}

STIN[159]{
pt3dadd(8684.588955,547.914703,-1023.414601,0)
pt3dadd(8717.111550,501.888227,-1035.648701,0)
}

STIN[160]{
pt3dadd(8717.111550,501.888227,-1035.648701,0)
pt3dadd(8750.301215,455.655966,-1044.968202,0)
}

STIN[161]{
pt3dadd(8750.301215,455.655966,-1044.968202,0)
pt3dadd(8783.490880,409.423705,-1054.287703,0)
}

FLUT[107]{
pt3dadd(8783.490880,409.423705,-1054.287703,0)
pt3dadd(8789.245981,401.407013,-1055.903708,0)
}

MYSA[107]{
pt3dadd(8789.245981,401.407013,-1055.903708,0)
pt3dadd(8790.972511,399.002006,-1056.388510,0)
}

node[54]{
pt3dadd(8790.972511,399.002006,-1056.388510,0)
pt3dadd(8791.548021,398.200336,-1056.550110,0)
}

MYSA[108]{
pt3dadd(8791.548021,398.200336,-1056.550110,0)
pt3dadd(8793.274551,395.795329,-1057.034912,0)
}

FLUT[108]{
pt3dadd(8793.274551,395.795329,-1057.034912,0)
pt3dadd(8799.029651,387.778637,-1058.650917,0)
}

STIN[162]{
pt3dadd(8799.029651,387.778637,-1058.650917,0)
pt3dadd(8830.508761,339.855086,-1064.833781,0)
}

STIN[163]{
pt3dadd(8830.508761,339.855086,-1064.833781,0)
pt3dadd(8860.055572,290.730679,-1071.127224,0)
}

STIN[164]{
pt3dadd(8860.055572,290.730679,-1071.127224,0)
pt3dadd(8889.602383,241.606271,-1077.420668,0)
}

FLUT[109]{
pt3dadd(8889.602383,241.606271,-1077.420668,0)
pt3dadd(8894.725812,233.088080,-1078.511953,0)
}

MYSA[109]{
pt3dadd(8894.725812,233.088080,-1078.511953,0)
pt3dadd(8896.262840,230.532623,-1078.839339,0)
}

node[55]{
pt3dadd(8896.262840,230.532623,-1078.839339,0)
pt3dadd(8896.775183,229.680804,-1078.948467,0)
}

MYSA[110]{
pt3dadd(8896.775183,229.680804,-1078.948467,0)
pt3dadd(8898.312212,227.125346,-1079.275853,0)
}

FLUT[110]{
pt3dadd(8898.312212,227.125346,-1079.275853,0)
pt3dadd(8903.435640,218.607155,-1080.367139,0)
}

STIN[165]{
pt3dadd(8903.435640,218.607155,-1080.367139,0)
pt3dadd(8929.873603,168.085795,-1088.995875,0)
}

STIN[166]{
pt3dadd(8929.873603,168.085795,-1088.995875,0)
pt3dadd(8956.311567,117.564434,-1097.624612,0)
}

STIN[167]{
pt3dadd(8956.311567,117.564434,-1097.624612,0)
pt3dadd(8980.041382,66.746359,-1111.050262,0)
}

FLUT[111]{
pt3dadd(8980.041382,66.746359,-1111.050262,0)
pt3dadd(8984.156141,57.934486,-1113.378275,0)
}

MYSA[111]{
pt3dadd(8984.156141,57.934486,-1113.378275,0)
pt3dadd(8985.390568,55.290924,-1114.076679,0)
}

node[56]{
pt3dadd(8985.390568,55.290924,-1114.076679,0)
pt3dadd(8985.802044,54.409736,-1114.309480,0)
}

MYSA[112]{
pt3dadd(8985.802044,54.409736,-1114.309480,0)
pt3dadd(8987.036472,51.766174,-1115.007884,0)
}

FLUT[112]{
pt3dadd(8987.036472,51.766174,-1115.007884,0)
pt3dadd(8991.151231,42.954301,-1117.335897,0)
}

STIN[168]{
pt3dadd(8991.151231,42.954301,-1117.335897,0)
pt3dadd(9012.958148,-7.250440,-1135.495503,0)
}

STIN[169]{
pt3dadd(9012.958148,-7.250440,-1135.495503,0)
pt3dadd(9034.765065,-57.455180,-1153.655109,0)
}

STIN[170]{
pt3dadd(9034.765065,-57.455180,-1153.655109,0)
pt3dadd(9055.157026,-106.805213,-1175.439762,0)
}

FLUT[113]{
pt3dadd(9055.157026,-106.805213,-1175.439762,0)
pt3dadd(9058.693000,-115.362528,-1179.217229,0)
}

MYSA[113]{
pt3dadd(9058.693000,-115.362528,-1179.217229,0)
pt3dadd(9059.753792,-117.929722,-1180.350469,0)
}

node[57]{
pt3dadd(9059.753792,-117.929722,-1180.350469,0)
pt3dadd(9060.107389,-118.785453,-1180.728216,0)
}

MYSA[114]{
pt3dadd(9060.107389,-118.785453,-1180.728216,0)
pt3dadd(9061.168181,-121.352648,-1181.861456,0)
}

FLUT[114]{
pt3dadd(9061.168181,-121.352648,-1181.861456,0)
pt3dadd(9064.704155,-129.909962,-1185.638923,0)
}

STIN[171]{
pt3dadd(9064.704155,-129.909962,-1185.638923,0)
pt3dadd(9085.084135,-178.982941,-1208.051601,0)
}

STIN[172]{
pt3dadd(9085.084135,-178.982941,-1208.051601,0)
pt3dadd(9105.464114,-228.055919,-1230.464278,0)
}

STIN[173]{
pt3dadd(9105.464114,-228.055919,-1230.464278,0)
pt3dadd(9127.177459,-277.391836,-1250.966154,0)
}

FLUT[115]{
pt3dadd(9127.177459,-277.391836,-1250.966154,0)
pt3dadd(9130.942561,-285.946702,-1254.521187,0)
}

MYSA[115]{
pt3dadd(9130.942561,-285.946702,-1254.521187,0)
pt3dadd(9132.072092,-288.513162,-1255.587697,0)
}

node[58]{
pt3dadd(9132.072092,-288.513162,-1255.587697,0)
pt3dadd(9132.448602,-289.368649,-1255.943200,0)
}

MYSA[116]{
pt3dadd(9132.448602,-289.368649,-1255.943200,0)
pt3dadd(9133.578133,-291.935109,-1257.009710,0)
}

FLUT[116]{
pt3dadd(9133.578133,-291.935109,-1257.009710,0)
pt3dadd(9137.343235,-300.489976,-1260.564743,0)
}

STIN[174]{
pt3dadd(9137.343235,-300.489976,-1260.564743,0)
pt3dadd(9159.056581,-349.825892,-1281.066619,0)
}

STIN[175]{
pt3dadd(9159.056581,-349.825892,-1281.066619,0)
pt3dadd(9183.569159,-399.780852,-1296.214701,0)
}

STIN[176]{
pt3dadd(9183.569159,-399.780852,-1296.214701,0)
pt3dadd(9209.004703,-450.005508,-1308.718536,0)
}

FLUT[117]{
pt3dadd(9209.004703,-450.005508,-1308.718536,0)
pt3dadd(9213.415236,-458.714483,-1310.886706,0)
}

MYSA[117]{
pt3dadd(9213.415236,-458.714483,-1310.886706,0)
pt3dadd(9214.738396,-461.327175,-1311.537157,0)
}

node[59]{
pt3dadd(9214.738396,-461.327175,-1311.537157,0)
pt3dadd(9215.179449,-462.198073,-1311.753974,0)
}

MYSA[118]{
pt3dadd(9215.179449,-462.198073,-1311.753974,0)
pt3dadd(9216.502609,-464.810765,-1312.404425,0)
}

FLUT[118]{
pt3dadd(9216.502609,-464.810765,-1312.404425,0)
pt3dadd(9220.913142,-473.519740,-1314.572595,0)
}

STIN[177]{
pt3dadd(9220.913142,-473.519740,-1314.572595,0)
pt3dadd(9246.348686,-523.744396,-1327.076430,0)
}

STIN[178]{
pt3dadd(9246.348686,-523.744396,-1327.076430,0)
pt3dadd(9271.955173,-574.405803,-1337.252805,0)
}

STIN[179]{
pt3dadd(9271.955173,-574.405803,-1337.252805,0)
pt3dadd(9297.561660,-625.067209,-1347.429180,0)
}

FLUT[119]{
pt3dadd(9297.561660,-625.067209,-1347.429180,0)
pt3dadd(9301.791040,-633.939830,-1349.270087,0)
}

MYSA[119]{
pt3dadd(9301.791040,-633.939830,-1349.270087,0)
pt3dadd(9303.059854,-636.601616,-1349.822359,0)
}

node[60]{
pt3dadd(9303.059854,-636.601616,-1349.822359,0)
pt3dadd(9303.482792,-637.488879,-1350.006450,0)
}

MYSA[120]{
pt3dadd(9303.482792,-637.488879,-1350.006450,0)
pt3dadd(9304.751607,-640.150665,-1350.558722,0)
}

FLUT[120]{
pt3dadd(9304.751607,-640.150665,-1350.558722,0)
pt3dadd(9308.980987,-649.023286,-1352.399629,0)
}

STIN[180]{
pt3dadd(9308.980987,-649.023286,-1352.399629,0)
pt3dadd(9333.371825,-700.191690,-1363.016141,0)
}

STIN[181]{
pt3dadd(9333.371825,-700.191690,-1363.016141,0)
pt3dadd(9356.182042,-751.716201,-1375.294076,0)
}

STIN[182]{
pt3dadd(9356.182042,-751.716201,-1375.294076,0)
pt3dadd(9378.992259,-803.240712,-1387.572011,0)
}

FLUT[121]{
pt3dadd(9378.992259,-803.240712,-1387.572011,0)
pt3dadd(9382.947559,-812.175081,-1389.701009,0)
}

MYSA[121]{
pt3dadd(9382.947559,-812.175081,-1389.701009,0)
pt3dadd(9384.134150,-814.855392,-1390.339709,0)
}

node[61]{
pt3dadd(9384.134150,-814.855392,-1390.339709,0)
pt3dadd(9384.529680,-815.748829,-1390.552609,0)
}

