axonnodes = 72
paranodes1 = 142
paranodes2 = 142
axoninter = 213
totalAxon = 569
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(6852.889682,12620.540525,335.763472,0)
pt3dadd(6853.110234,12619.571756,335.650142,0)
}

MYSA[0]{
pt3dadd(6853.110234,12619.571756,335.650142,0)
pt3dadd(6853.771891,12616.665450,335.310151,0)
}

FLUT[0]{
pt3dadd(6853.771891,12616.665450,335.310151,0)
pt3dadd(6855.977412,12606.977761,334.176849,0)
}

STIN[0]{
pt3dadd(6855.977412,12606.977761,334.176849,0)
pt3dadd(6868.696652,12551.108863,327.641098,0)
}

STIN[1]{
pt3dadd(6868.696652,12551.108863,327.641098,0)
pt3dadd(6881.415891,12495.239965,321.105348,0)
}

STIN[2]{
pt3dadd(6881.415891,12495.239965,321.105348,0)
pt3dadd(6894.135131,12439.371066,314.569597,0)
}

FLUT[1]{
pt3dadd(6894.135131,12439.371066,314.569597,0)
pt3dadd(6896.340652,12429.683378,313.436295,0)
}

MYSA[1]{
pt3dadd(6896.340652,12429.683378,313.436295,0)
pt3dadd(6897.002309,12426.777072,313.096305,0)
}

node[1]{
pt3dadd(6897.002309,12426.777072,313.096305,0)
pt3dadd(6897.222861,12425.808303,312.982974,0)
}

MYSA[2]{
pt3dadd(6897.222861,12425.808303,312.982974,0)
pt3dadd(6897.884517,12422.901996,312.642984,0)
}

FLUT[2]{
pt3dadd(6897.884517,12422.901996,312.642984,0)
pt3dadd(6900.090038,12413.214308,311.509682,0)
}

STIN[3]{
pt3dadd(6900.090038,12413.214308,311.509682,0)
pt3dadd(6912.809278,12357.345410,304.973931,0)
}

STIN[4]{
pt3dadd(6912.809278,12357.345410,304.973931,0)
pt3dadd(6925.528518,12301.476511,298.438180,0)
}

STIN[5]{
pt3dadd(6925.528518,12301.476511,298.438180,0)
pt3dadd(6943.852963,12247.566019,289.289276,0)
}

FLUT[3]{
pt3dadd(6943.852963,12247.566019,289.289276,0)
pt3dadd(6947.030428,12238.217919,287.702852,0)
}

MYSA[3]{
pt3dadd(6947.030428,12238.217919,287.702852,0)
pt3dadd(6947.983668,12235.413489,287.226925,0)
}

node[2]{
pt3dadd(6947.983668,12235.413489,287.226925,0)
pt3dadd(6948.301415,12234.478679,287.068283,0)
}

MYSA[4]{
pt3dadd(6948.301415,12234.478679,287.068283,0)
pt3dadd(6949.254654,12231.674249,286.592355,0)
}

FLUT[4]{
pt3dadd(6949.254654,12231.674249,286.592355,0)
pt3dadd(6952.432120,12222.326150,285.005932,0)
}

STIN[6]{
pt3dadd(6952.432120,12222.326150,285.005932,0)
pt3dadd(6970.756565,12168.415658,275.857027,0)
}

STIN[7]{
pt3dadd(6970.756565,12168.415658,275.857027,0)
pt3dadd(6989.081010,12114.505165,266.708122,0)
}

STIN[8]{
pt3dadd(6989.081010,12114.505165,266.708122,0)
pt3dadd(7007.405455,12060.594673,257.559217,0)
}

FLUT[5]{
pt3dadd(7007.405455,12060.594673,257.559217,0)
pt3dadd(7010.582921,12051.246573,255.972794,0)
}

MYSA[5]{
pt3dadd(7010.582921,12051.246573,255.972794,0)
pt3dadd(7011.536160,12048.442143,255.496867,0)
}

node[3]{
pt3dadd(7011.536160,12048.442143,255.496867,0)
pt3dadd(7011.853907,12047.507333,255.338224,0)
}

MYSA[6]{
pt3dadd(7011.853907,12047.507333,255.338224,0)
pt3dadd(7012.807147,12044.702904,254.862297,0)
}

FLUT[6]{
pt3dadd(7012.807147,12044.702904,254.862297,0)
pt3dadd(7017.623278,12036.546987,251.655133,0)
}

STIN[9]{
pt3dadd(7017.623278,12036.546987,251.655133,0)
pt3dadd(7045.397906,11989.511814,233.159420,0)
}

STIN[10]{
pt3dadd(7045.397906,11989.511814,233.159420,0)
pt3dadd(7073.172534,11942.476640,214.663706,0)
}

STIN[11]{
pt3dadd(7073.172534,11942.476640,214.663706,0)
pt3dadd(7103.129757,11909.485084,178.058366,0)
}

FLUT[7]{
pt3dadd(7103.129757,11909.485084,178.058366,0)
pt3dadd(7108.324351,11903.764336,171.710986,0)
}

MYSA[7]{
pt3dadd(7108.324351,11903.764336,171.710986,0)
pt3dadd(7109.882729,11902.048111,169.806772,0)
}

node[4]{
pt3dadd(7109.882729,11902.048111,169.806772,0)
pt3dadd(7110.402189,11901.476036,169.172034,0)
}

MYSA[8]{
pt3dadd(7110.402189,11901.476036,169.172034,0)
pt3dadd(7111.960567,11899.759812,167.267820,0)
}

FLUT[8]{
pt3dadd(7111.960567,11899.759812,167.267820,0)
pt3dadd(7117.155161,11894.039063,160.920441,0)
}

STIN[12]{
pt3dadd(7117.155161,11894.039063,160.920441,0)
pt3dadd(7129.165570,11876.470033,107.320924,0)
}

STIN[13]{
pt3dadd(7129.165570,11876.470033,107.320924,0)
pt3dadd(7122.218866,11856.836944,53.542546,0)
}

STIN[14]{
pt3dadd(7122.218866,11856.836944,53.542546,0)
pt3dadd(7115.272162,11837.203854,-0.235833,0)
}

FLUT[9]{
pt3dadd(7115.272162,11837.203854,-0.235833,0)
pt3dadd(7114.067601,11833.799469,-9.561024,0)
}

MYSA[9]{
pt3dadd(7114.067601,11833.799469,-9.561024,0)
pt3dadd(7113.706232,11832.778153,-12.358582,0)
}

node[5]{
pt3dadd(7113.706232,11832.778153,-12.358582,0)
pt3dadd(7113.585776,11832.437715,-13.291101,0)
}

MYSA[10]{
pt3dadd(7113.585776,11832.437715,-13.291101,0)
pt3dadd(7113.224408,11831.416399,-16.088658,0)
}

FLUT[10]{
pt3dadd(7113.224408,11831.416399,-16.088658,0)
pt3dadd(7112.019846,11828.012014,-25.413849,0)
}

STIN[15]{
pt3dadd(7112.019846,11828.012014,-25.413849,0)
pt3dadd(7095.290778,11798.999041,-72.362913,0)
}

STIN[16]{
pt3dadd(7095.290778,11798.999041,-72.362913,0)
pt3dadd(7078.561710,11769.986067,-119.311976,0)
}

STIN[17]{
pt3dadd(7078.561710,11769.986067,-119.311976,0)
pt3dadd(7070.791627,11732.123625,-162.112562,0)
}

FLUT[11]{
pt3dadd(7070.791627,11732.123625,-162.112562,0)
pt3dadd(7069.444292,11725.558263,-169.534200,0)
}

MYSA[11]{
pt3dadd(7069.444292,11725.558263,-169.534200,0)
pt3dadd(7069.040091,11723.588654,-171.760691,0)
}

node[6]{
pt3dadd(7069.040091,11723.588654,-171.760691,0)
pt3dadd(7068.905358,11722.932118,-172.502855,0)
}

MYSA[12]{
pt3dadd(7068.905358,11722.932118,-172.502855,0)
pt3dadd(7068.501157,11720.962509,-174.729347,0)
}

FLUT[12]{
pt3dadd(7068.501157,11720.962509,-174.729347,0)
pt3dadd(7067.153822,11714.397147,-182.150985,0)
}

STIN[18]{
pt3dadd(7067.153822,11714.397147,-182.150985,0)
pt3dadd(7059.383739,11676.534705,-224.951570,0)
}

STIN[19]{
pt3dadd(7059.383739,11676.534705,-224.951570,0)
pt3dadd(7077.400925,11630.287954,-254.319034,0)
}

STIN[20]{
pt3dadd(7077.400925,11630.287954,-254.319034,0)
pt3dadd(7095.418112,11584.041202,-283.686497,0)
}

FLUT[13]{
pt3dadd(7095.418112,11584.041202,-283.686497,0)
pt3dadd(7098.542299,11576.021998,-288.778826,0)
}

MYSA[13]{
pt3dadd(7098.542299,11576.021998,-288.778826,0)
pt3dadd(7099.479555,11573.616237,-290.306525,0)
}

node[7]{
pt3dadd(7099.479555,11573.616237,-290.306525,0)
pt3dadd(7099.791974,11572.814316,-290.815758,0)
}

MYSA[14]{
pt3dadd(7099.791974,11572.814316,-290.815758,0)
pt3dadd(7100.729230,11570.408555,-292.343456,0)
}

FLUT[14]{
pt3dadd(7100.729230,11570.408555,-292.343456,0)
pt3dadd(7103.853417,11562.389351,-297.435786,0)
}

STIN[21]{
pt3dadd(7103.853417,11562.389351,-297.435786,0)
pt3dadd(7121.870603,11516.142599,-326.803249,0)
}

STIN[22]{
pt3dadd(7121.870603,11516.142599,-326.803249,0)
pt3dadd(7162.254336,11475.039938,-329.159999,0)
}

STIN[23]{
pt3dadd(7162.254336,11475.039938,-329.159999,0)
pt3dadd(7202.638069,11433.937277,-331.516749,0)
}

FLUT[15]{
pt3dadd(7202.638069,11433.937277,-331.516749,0)
pt3dadd(7209.640623,11426.810060,-331.925410,0)
}

MYSA[15]{
pt3dadd(7209.640623,11426.810060,-331.925410,0)
pt3dadd(7211.741390,11424.671895,-332.048008,0)
}

node[8]{
pt3dadd(7211.741390,11424.671895,-332.048008,0)
pt3dadd(7212.441645,11423.959173,-332.088875,0)
}

MYSA[16]{
pt3dadd(7212.441645,11423.959173,-332.088875,0)
pt3dadd(7214.542412,11421.821008,-332.211473,0)
}

FLUT[16]{
pt3dadd(7214.542412,11421.821008,-332.211473,0)
pt3dadd(7221.544966,11414.693791,-332.620134,0)
}

STIN[24]{
pt3dadd(7221.544966,11414.693791,-332.620134,0)
pt3dadd(7261.928699,11373.591130,-334.976884,0)
}

STIN[25]{
pt3dadd(7261.928699,11373.591130,-334.976884,0)
pt3dadd(7298.139525,11329.105610,-329.006663,0)
}

STIN[26]{
pt3dadd(7298.139525,11329.105610,-329.006663,0)
pt3dadd(7334.350350,11284.620090,-323.036441,0)
}

FLUT[17]{
pt3dadd(7334.350350,11284.620090,-323.036441,0)
pt3dadd(7340.629321,11276.906284,-322.001202,0)
}

MYSA[17]{
pt3dadd(7340.629321,11276.906284,-322.001202,0)
pt3dadd(7342.513012,11274.592142,-321.690631,0)
}

node[9]{
pt3dadd(7342.513012,11274.592142,-321.690631,0)
pt3dadd(7343.140910,11273.820761,-321.587107,0)
}

MYSA[18]{
pt3dadd(7343.140910,11273.820761,-321.587107,0)
pt3dadd(7345.024601,11271.506620,-321.276535,0)
}

FLUT[18]{
pt3dadd(7345.024601,11271.506620,-321.276535,0)
pt3dadd(7351.303572,11263.792814,-320.241297,0)
}

STIN[27]{
pt3dadd(7351.303572,11263.792814,-320.241297,0)
pt3dadd(7387.514397,11219.307294,-314.271075,0)
}

STIN[28]{
pt3dadd(7387.514397,11219.307294,-314.271075,0)
pt3dadd(7408.388623,11166.112139,-306.501187,0)
}

STIN[29]{
pt3dadd(7408.388623,11166.112139,-306.501187,0)
pt3dadd(7429.262848,11112.916985,-298.731298,0)
}

FLUT[19]{
pt3dadd(7429.262848,11112.916985,-298.731298,0)
pt3dadd(7432.882447,11103.692925,-297.383997,0)
}

MYSA[19]{
pt3dadd(7432.882447,11103.692925,-297.383997,0)
pt3dadd(7433.968326,11100.925707,-296.979806,0)
}

node[10]{
pt3dadd(7433.968326,11100.925707,-296.979806,0)
pt3dadd(7434.330286,11100.003301,-296.845076,0)
}

MYSA[20]{
pt3dadd(7434.330286,11100.003301,-296.845076,0)
pt3dadd(7435.416166,11097.236083,-296.440886,0)
}

FLUT[20]{
pt3dadd(7435.416166,11097.236083,-296.440886,0)
pt3dadd(7439.035765,11088.012023,-295.093584,0)
}

STIN[30]{
pt3dadd(7439.035765,11088.012023,-295.093584,0)
pt3dadd(7459.909990,11034.816868,-287.323696,0)
}

STIN[31]{
pt3dadd(7459.909990,11034.816868,-287.323696,0)
pt3dadd(7480.784216,10981.621714,-279.553808,0)
}

STIN[32]{
pt3dadd(7480.784216,10981.621714,-279.553808,0)
pt3dadd(7482.831594,10924.324086,-273.339397,0)
}

FLUT[21]{
pt3dadd(7482.831594,10924.324086,-273.339397,0)
pt3dadd(7483.186610,10914.388655,-272.261815,0)
}

MYSA[21]{
pt3dadd(7483.186610,10914.388655,-272.261815,0)
pt3dadd(7483.293115,10911.408026,-271.938541,0)
}

node[11]{
pt3dadd(7483.293115,10911.408026,-271.938541,0)
pt3dadd(7483.328616,10910.414483,-271.830783,0)
}

MYSA[22]{
pt3dadd(7483.328616,10910.414483,-271.830783,0)
pt3dadd(7483.435121,10907.433853,-271.507508,0)
}

FLUT[22]{
pt3dadd(7483.435121,10907.433853,-271.507508,0)
pt3dadd(7483.790137,10897.498423,-270.429927,0)
}

STIN[33]{
pt3dadd(7483.790137,10897.498423,-270.429927,0)
pt3dadd(7485.837516,10840.200794,-264.215516,0)
}

STIN[34]{
pt3dadd(7485.837516,10840.200794,-264.215516,0)
pt3dadd(7487.884894,10782.903166,-258.001105,0)
}

STIN[35]{
pt3dadd(7487.884894,10782.903166,-258.001105,0)
pt3dadd(7489.932272,10725.605537,-251.786694,0)
}

FLUT[23]{
pt3dadd(7489.932272,10725.605537,-251.786694,0)
pt3dadd(7488.314354,10715.742221,-251.474724,0)
}

MYSA[23]{
pt3dadd(7488.314354,10715.742221,-251.474724,0)
pt3dadd(7487.828978,10712.783226,-251.381134,0)
}

node[12]{
pt3dadd(7487.828978,10712.783226,-251.381134,0)
pt3dadd(7487.667186,10711.796894,-251.349937,0)
}

MYSA[24]{
pt3dadd(7487.667186,10711.796894,-251.349937,0)
pt3dadd(7487.181811,10708.837899,-251.256346,0)
}

FLUT[24]{
pt3dadd(7487.181811,10708.837899,-251.256346,0)
pt3dadd(7485.563893,10698.974582,-250.944377,0)
}

STIN[36]{
pt3dadd(7485.563893,10698.974582,-250.944377,0)
pt3dadd(7476.233359,10642.092835,-249.145251,0)
}

STIN[37]{
pt3dadd(7476.233359,10642.092835,-249.145251,0)
pt3dadd(7466.902824,10585.211088,-247.346125,0)
}

STIN[38]{
pt3dadd(7466.902824,10585.211088,-247.346125,0)
pt3dadd(7453.059709,10529.581971,-253.638852,0)
}

FLUT[25]{
pt3dadd(7453.059709,10529.581971,-253.638852,0)
pt3dadd(7450.659308,10519.935861,-254.730013,0)
}

MYSA[25]{
pt3dadd(7450.659308,10519.935861,-254.730013,0)
pt3dadd(7449.939187,10517.042028,-255.057362,0)
}

node[13]{
pt3dadd(7449.939187,10517.042028,-255.057362,0)
pt3dadd(7449.699147,10516.077417,-255.166478,0)
}

MYSA[26]{
pt3dadd(7449.699147,10516.077417,-255.166478,0)
pt3dadd(7448.979027,10513.183584,-255.493826,0)
}

FLUT[26]{
pt3dadd(7448.979027,10513.183584,-255.493826,0)
pt3dadd(7446.578625,10503.537474,-256.584988,0)
}

STIN[39]{
pt3dadd(7446.578625,10503.537474,-256.584988,0)
pt3dadd(7432.735510,10447.908357,-262.877715,0)
}

STIN[40]{
pt3dadd(7432.735510,10447.908357,-262.877715,0)
pt3dadd(7411.382305,10397.908187,-282.109267,0)
}

STIN[41]{
pt3dadd(7411.382305,10397.908187,-282.109267,0)
pt3dadd(7389.325082,10344.635614,-280.951364,0)
}

FLUT[27]{
pt3dadd(7389.325082,10344.635614,-280.951364,0)
pt3dadd(7385.500351,10335.398129,-280.750583,0)
}

MYSA[27]{
pt3dadd(7385.500351,10335.398129,-280.750583,0)
pt3dadd(7384.352932,10332.626884,-280.690349,0)
}

node[14]{
pt3dadd(7384.352932,10332.626884,-280.690349,0)
pt3dadd(7383.970458,10331.703135,-280.670270,0)
}

MYSA[28]{
pt3dadd(7383.970458,10331.703135,-280.670270,0)
pt3dadd(7383.379483,10329.046601,-279.407902,0)
}

FLUT[28]{
pt3dadd(7383.379483,10329.046601,-279.407902,0)
pt3dadd(7381.409565,10320.191487,-275.200008,0)
}

STIN[42]{
pt3dadd(7381.409565,10320.191487,-275.200008,0)
pt3dadd(7370.049046,10269.124044,-250.933081,0)
}

STIN[43]{
pt3dadd(7370.049046,10269.124044,-250.933081,0)
pt3dadd(7362.452408,10215.669812,-230.665741,0)
}

STIN[44]{
pt3dadd(7362.452408,10215.669812,-230.665741,0)
pt3dadd(7354.855771,10162.215580,-210.398401,0)
}

FLUT[29]{
pt3dadd(7354.855771,10162.215580,-210.398401,0)
pt3dadd(7353.538511,10152.946595,-206.884036,0)
}

MYSA[29]{
pt3dadd(7353.538511,10152.946595,-206.884036,0)
pt3dadd(7353.143333,10150.165900,-205.829727,0)
}

node[15]{
pt3dadd(7353.143333,10150.165900,-205.829727,0)
pt3dadd(7353.011607,10149.239002,-205.478290,0)
}

MYSA[30]{
pt3dadd(7353.011607,10149.239002,-205.478290,0)
pt3dadd(7352.616429,10146.458306,-204.423981,0)
}

FLUT[30]{
pt3dadd(7352.616429,10146.458306,-204.423981,0)
pt3dadd(7351.299169,10137.189322,-200.909616,0)
}

STIN[45]{
pt3dadd(7351.299169,10137.189322,-200.909616,0)
pt3dadd(7343.702532,10083.735090,-180.642276,0)
}

STIN[46]{
pt3dadd(7343.702532,10083.735090,-180.642276,0)
pt3dadd(7341.741535,10026.219443,-176.909479,0)
}

STIN[47]{
pt3dadd(7341.741535,10026.219443,-176.909479,0)
pt3dadd(7339.780539,9968.703797,-173.176682,0)
}

FLUT[31]{
pt3dadd(7339.780539,9968.703797,-173.176682,0)
pt3dadd(7339.440501,9958.730562,-172.529414,0)
}

MYSA[31]{
pt3dadd(7339.440501,9958.730562,-172.529414,0)
pt3dadd(7339.338490,9955.738591,-172.335234,0)
}

node[16]{
pt3dadd(7339.338490,9955.738591,-172.335234,0)
pt3dadd(7339.304486,9954.741268,-172.270507,0)
}

MYSA[32]{
pt3dadd(7339.304486,9954.741268,-172.270507,0)
pt3dadd(7339.202475,9951.749297,-172.076326,0)
}

FLUT[32]{
pt3dadd(7339.202475,9951.749297,-172.076326,0)
pt3dadd(7338.862437,9941.776062,-171.429058,0)
}

STIN[48]{
pt3dadd(7338.862437,9941.776062,-171.429058,0)
pt3dadd(7336.901441,9884.260415,-167.696261,0)
}

STIN[49]{
pt3dadd(7336.901441,9884.260415,-167.696261,0)
pt3dadd(7341.659294,9829.456758,-185.009577,0)
}

STIN[50]{
pt3dadd(7341.659294,9829.456758,-185.009577,0)
pt3dadd(7346.417147,9774.653101,-202.322893,0)
}

FLUT[33]{
pt3dadd(7346.417147,9774.653101,-202.322893,0)
pt3dadd(7347.242160,9765.150126,-205.325028,0)
}

MYSA[33]{
pt3dadd(7347.242160,9765.150126,-205.325028,0)
pt3dadd(7347.489664,9762.299234,-206.225669,0)
}

node[17]{
pt3dadd(7347.489664,9762.299234,-206.225669,0)
pt3dadd(7347.572166,9761.348936,-206.525882,0)
}

MYSA[34]{
pt3dadd(7347.572166,9761.348936,-206.525882,0)
pt3dadd(7347.819670,9758.498044,-207.426523,0)
}

FLUT[34]{
pt3dadd(7347.819670,9758.498044,-207.426523,0)
pt3dadd(7348.644683,9748.995068,-210.428659,0)
}

STIN[51]{
pt3dadd(7348.644683,9748.995068,-210.428659,0)
pt3dadd(7353.402536,9694.191411,-227.741974,0)
}

STIN[52]{
pt3dadd(7353.402536,9694.191411,-227.741974,0)
pt3dadd(7365.366930,9644.653628,-254.736237,0)
}

STIN[53]{
pt3dadd(7365.366930,9644.653628,-254.736237,0)
pt3dadd(7377.331324,9595.115845,-281.730499,0)
}

FLUT[35]{
pt3dadd(7377.331324,9595.115845,-281.730499,0)
pt3dadd(7379.405954,9586.525974,-286.411314,0)
}

MYSA[35]{
pt3dadd(7379.405954,9586.525974,-286.411314,0)
pt3dadd(7380.028343,9583.949013,-287.815559,0)
}

node[18]{
pt3dadd(7380.028343,9583.949013,-287.815559,0)
pt3dadd(7380.235806,9583.090026,-288.283640,0)
}

MYSA[36]{
pt3dadd(7380.235806,9583.090026,-288.283640,0)
pt3dadd(7380.858196,9580.513065,-289.687885,0)
}

FLUT[36]{
pt3dadd(7380.858196,9580.513065,-289.687885,0)
pt3dadd(7382.932826,9571.923194,-294.368700,0)
}

STIN[54]{
pt3dadd(7382.932826,9571.923194,-294.368700,0)
pt3dadd(7394.897220,9522.385411,-321.362963,0)
}

STIN[55]{
pt3dadd(7394.897220,9522.385411,-321.362963,0)
pt3dadd(7406.861614,9472.847627,-348.357225,0)
}

STIN[56]{
pt3dadd(7406.861614,9472.847627,-348.357225,0)
pt3dadd(7431.182107,9429.968209,-378.285438,0)
}

FLUT[37]{
pt3dadd(7431.182107,9429.968209,-378.285438,0)
pt3dadd(7435.399290,9422.532901,-383.475002,0)
}

MYSA[37]{
pt3dadd(7435.399290,9422.532901,-383.475002,0)
pt3dadd(7436.664445,9420.302309,-385.031871,0)
}

node[19]{
pt3dadd(7436.664445,9420.302309,-385.031871,0)
pt3dadd(7437.086163,9419.558778,-385.550827,0)
}

MYSA[38]{
pt3dadd(7437.086163,9419.558778,-385.550827,0)
pt3dadd(7438.351318,9417.328186,-387.107696,0)
}

FLUT[38]{
pt3dadd(7438.351318,9417.328186,-387.107696,0)
pt3dadd(7442.568501,9409.892878,-392.297260,0)
}

STIN[57]{
pt3dadd(7442.568501,9409.892878,-392.297260,0)
pt3dadd(7466.888994,9367.013459,-422.225473,0)
}

STIN[58]{
pt3dadd(7466.888994,9367.013459,-422.225473,0)
pt3dadd(7491.209487,9324.134041,-452.153686,0)
}

STIN[59]{
pt3dadd(7491.209487,9324.134041,-452.153686,0)
pt3dadd(7526.456215,9287.231605,-479.018297,0)
}

FLUT[39]{
pt3dadd(7526.456215,9287.231605,-479.018297,0)
pt3dadd(7532.568011,9280.832708,-483.676631,0)
}

MYSA[39]{
pt3dadd(7532.568011,9280.832708,-483.676631,0)
pt3dadd(7534.401550,9278.913039,-485.074131,0)
}

node[20]{
pt3dadd(7534.401550,9278.913039,-485.074131,0)
pt3dadd(7535.012730,9278.273150,-485.539965,0)
}

MYSA[40]{
pt3dadd(7535.012730,9278.273150,-485.539965,0)
pt3dadd(7536.846268,9276.353481,-486.937465,0)
}

FLUT[40]{
pt3dadd(7536.846268,9276.353481,-486.937465,0)
pt3dadd(7542.958064,9269.954584,-491.595798,0)
}

STIN[60]{
pt3dadd(7542.958064,9269.954584,-491.595798,0)
pt3dadd(7578.204792,9233.052148,-518.460409,0)
}

STIN[61]{
pt3dadd(7578.204792,9233.052148,-518.460409,0)
pt3dadd(7613.451520,9196.149712,-545.325020,0)
}

STIN[62]{
pt3dadd(7613.451520,9196.149712,-545.325020,0)
pt3dadd(7648.443590,9157.726515,-570.325856,0)
}

FLUT[41]{
pt3dadd(7648.443590,9157.726515,-570.325856,0)
pt3dadd(7654.511229,9151.063918,-574.661011,0)
}

MYSA[41]{
pt3dadd(7654.511229,9151.063918,-574.661011,0)
pt3dadd(7656.331520,9149.065139,-575.961557,0)
}

node[21]{
pt3dadd(7656.331520,9149.065139,-575.961557,0)
pt3dadd(7656.938284,9148.398879,-576.395072,0)
}

MYSA[42]{
pt3dadd(7656.938284,9148.398879,-576.395072,0)
pt3dadd(7658.758576,9146.400100,-577.695619,0)
}

FLUT[42]{
pt3dadd(7658.758576,9146.400100,-577.695619,0)
pt3dadd(7664.826214,9139.737503,-582.030773,0)
}

STIN[63]{
pt3dadd(7664.826214,9139.737503,-582.030773,0)
pt3dadd(7699.818285,9101.314306,-607.031609,0)
}

STIN[64]{
pt3dadd(7699.818285,9101.314306,-607.031609,0)
pt3dadd(7734.810355,9062.891108,-632.032445,0)
}

STIN[65]{
pt3dadd(7734.810355,9062.891108,-632.032445,0)
pt3dadd(7750.025499,9013.494242,-657.611301,0)
}

FLUT[43]{
pt3dadd(7750.025499,9013.494242,-657.611301,0)
pt3dadd(7752.663811,9004.928806,-662.046684,0)
}

MYSA[43]{
pt3dadd(7752.663811,9004.928806,-662.046684,0)
pt3dadd(7753.455304,9002.359176,-663.377299,0)
}

node[22]{
pt3dadd(7753.455304,9002.359176,-663.377299,0)
pt3dadd(7753.719136,9001.502632,-663.820838,0)
}

MYSA[44]{
pt3dadd(7753.719136,9001.502632,-663.820838,0)
pt3dadd(7754.510629,8998.933001,-665.151453,0)
}

FLUT[44]{
pt3dadd(7754.510629,8998.933001,-665.151453,0)
pt3dadd(7757.148941,8990.367566,-669.586836,0)
}

STIN[66]{
pt3dadd(7757.148941,8990.367566,-669.586836,0)
pt3dadd(7772.364085,8940.970699,-695.165692,0)
}

STIN[67]{
pt3dadd(7772.364085,8940.970699,-695.165692,0)
pt3dadd(7774.947731,8888.986671,-720.001443,0)
}

STIN[68]{
pt3dadd(7774.947731,8888.986671,-720.001443,0)
pt3dadd(7777.531378,8837.002644,-744.837194,0)
}

FLUT[45]{
pt3dadd(7777.531378,8837.002644,-744.837194,0)
pt3dadd(7777.979384,8827.988594,-749.143723,0)
}

MYSA[45]{
pt3dadd(7777.979384,8827.988594,-749.143723,0)
pt3dadd(7778.113785,8825.284378,-750.435682,0)
}

node[23]{
pt3dadd(7778.113785,8825.284378,-750.435682,0)
pt3dadd(7778.158586,8824.382973,-750.866334,0)
}

MYSA[46]{
pt3dadd(7778.158586,8824.382973,-750.866334,0)
pt3dadd(7778.292987,8821.678758,-752.158293,0)
}

FLUT[46]{
pt3dadd(7778.292987,8821.678758,-752.158293,0)
pt3dadd(7778.740993,8812.664708,-756.464822,0)
}

STIN[69]{
pt3dadd(7778.740993,8812.664708,-756.464822,0)
pt3dadd(7781.324640,8760.680680,-781.300573,0)
}

STIN[70]{
pt3dadd(7781.324640,8760.680680,-781.300573,0)
pt3dadd(7783.908287,8708.696653,-806.136324,0)
}

STIN[71]{
pt3dadd(7783.908287,8708.696653,-806.136324,0)
pt3dadd(7785.598072,8656.883966,-831.403279,0)
}

FLUT[47]{
pt3dadd(7785.598072,8656.883966,-831.403279,0)
pt3dadd(7785.891082,8647.899626,-835.784578,0)
}

MYSA[47]{
pt3dadd(7785.891082,8647.899626,-835.784578,0)
pt3dadd(7785.978985,8645.204324,-837.098968,0)
}

node[24]{
pt3dadd(7785.978985,8645.204324,-837.098968,0)
pt3dadd(7786.008286,8644.305890,-837.537098,0)
}

MYSA[48]{
pt3dadd(7786.008286,8644.305890,-837.537098,0)
pt3dadd(7786.096188,8641.610589,-838.851488,0)
}

FLUT[48]{
pt3dadd(7786.096188,8641.610589,-838.851488,0)
pt3dadd(7786.389198,8632.626249,-843.232788,0)
}

STIN[72]{
pt3dadd(7786.389198,8632.626249,-843.232788,0)
pt3dadd(7788.078984,8580.813562,-868.499743,0)
}

STIN[73]{
pt3dadd(7788.078984,8580.813562,-868.499743,0)
pt3dadd(7789.768769,8529.000875,-893.766698,0)
}

STIN[74]{
pt3dadd(7789.768769,8529.000875,-893.766698,0)
pt3dadd(7811.471234,8482.945335,-920.853948,0)
}

FLUT[49]{
pt3dadd(7811.471234,8482.945335,-920.853948,0)
pt3dadd(7815.234450,8474.959286,-925.550887,0)
}

MYSA[49]{
pt3dadd(7815.234450,8474.959286,-925.550887,0)
pt3dadd(7816.363414,8472.563472,-926.959969,0)
}

node[25]{
pt3dadd(7816.363414,8472.563472,-926.959969,0)
pt3dadd(7816.739736,8471.764867,-927.429663,0)
}

MYSA[50]{
pt3dadd(7816.739736,8471.764867,-927.429663,0)
pt3dadd(7817.868701,8469.369053,-928.838745,0)
}

FLUT[50]{
pt3dadd(7817.868701,8469.369053,-928.838745,0)
pt3dadd(7821.631916,8461.383004,-933.535684,0)
}

STIN[75]{
pt3dadd(7821.631916,8461.383004,-933.535684,0)
pt3dadd(7843.334381,8415.327464,-960.622934,0)
}

STIN[76]{
pt3dadd(7843.334381,8415.327464,-960.622934,0)
pt3dadd(7883.777967,8381.229867,-983.590283,0)
}

STIN[77]{
pt3dadd(7883.777967,8381.229867,-983.590283,0)
pt3dadd(7924.221554,8347.132271,-1006.557632,0)
}

FLUT[51]{
pt3dadd(7924.221554,8347.132271,-1006.557632,0)
pt3dadd(7931.234488,8341.219735,-1010.540179,0)
}

MYSA[51]{
pt3dadd(7931.234488,8341.219735,-1010.540179,0)
pt3dadd(7933.338368,8339.445974,-1011.734943,0)
}

node[26]{
pt3dadd(7933.338368,8339.445974,-1011.734943,0)
pt3dadd(7934.039661,8338.854720,-1012.133198,0)
}

MYSA[52]{
pt3dadd(7934.039661,8338.854720,-1012.133198,0)
pt3dadd(7936.143541,8337.080960,-1013.327962,0)
}

FLUT[52]{
pt3dadd(7936.143541,8337.080960,-1013.327962,0)
pt3dadd(7943.156474,8331.168423,-1017.310509,0)
}

STIN[78]{
pt3dadd(7943.156474,8331.168423,-1017.310509,0)
pt3dadd(7990.475324,8301.054270,-1030.722935,0)
}

STIN[79]{
pt3dadd(7990.475324,8301.054270,-1030.722935,0)
pt3dadd(8037.794173,8270.940117,-1044.135361,0)
}

STIN[80]{
pt3dadd(8037.794173,8270.940117,-1044.135361,0)
pt3dadd(8069.451373,8222.994972,-1039.144000,0)
}

FLUT[53]{
pt3dadd(8069.451373,8222.994972,-1039.144000,0)
pt3dadd(8074.940743,8214.681266,-1038.278496,0)
}

MYSA[53]{
pt3dadd(8074.940743,8214.681266,-1038.278496,0)
pt3dadd(8076.587554,8212.187154,-1038.018845,0)
}

node[27]{
pt3dadd(8076.587554,8212.187154,-1038.018845,0)
pt3dadd(8077.136491,8211.355783,-1037.932295,0)
}

MYSA[54]{
pt3dadd(8077.136491,8211.355783,-1037.932295,0)
pt3dadd(8078.783303,8208.861671,-1037.672644,0)
}

FLUT[54]{
pt3dadd(8078.783303,8208.861671,-1037.672644,0)
pt3dadd(8078.885129,8199.060529,-1035.690915,0)
}

STIN[81]{
pt3dadd(8078.885129,8199.060529,-1035.690915,0)
pt3dadd(8079.472363,8142.537343,-1024.262287,0)
}

STIN[82]{
pt3dadd(8079.472363,8142.537343,-1024.262287,0)
pt3dadd(8073.060919,8085.543349,-1030.296099,0)
}

STIN[83]{
pt3dadd(8073.060919,8085.543349,-1030.296099,0)
pt3dadd(8074.865169,8034.967602,-1057.948719,0)
}

FLUT[55]{
pt3dadd(8074.865169,8034.967602,-1057.948719,0)
pt3dadd(8075.178027,8026.197748,-1062.743693,0)
}

MYSA[55]{
pt3dadd(8075.178027,8026.197748,-1062.743693,0)
pt3dadd(8075.271884,8023.566792,-1064.182186,0)
}

node[28]{
pt3dadd(8075.271884,8023.566792,-1064.182186,0)
pt3dadd(8075.303170,8022.689806,-1064.661683,0)
}

MYSA[56]{
pt3dadd(8075.303170,8022.689806,-1064.661683,0)
pt3dadd(8075.397027,8020.058850,-1066.100176,0)
}

FLUT[56]{
pt3dadd(8075.397027,8020.058850,-1066.100176,0)
pt3dadd(8075.709885,8011.288996,-1070.895150,0)
}

STIN[84]{
pt3dadd(8075.709885,8011.288996,-1070.895150,0)
pt3dadd(8088.718304,7968.884751,-1107.752849,0)
}

STIN[85]{
pt3dadd(8088.718304,7968.884751,-1107.752849,0)
pt3dadd(8101.726724,7926.480506,-1144.610547,0)
}

STIN[86]{
pt3dadd(8101.726724,7926.480506,-1144.610547,0)
pt3dadd(8114.735143,7884.076261,-1181.468246,0)
}

FLUT[57]{
pt3dadd(8114.735143,7884.076261,-1181.468246,0)
pt3dadd(8120.743049,7878.369482,-1187.066258,0)
}

MYSA[57]{
pt3dadd(8120.743049,7878.369482,-1187.066258,0)
pt3dadd(8122.545420,7876.657448,-1188.745662,0)
}

node[29]{
pt3dadd(8122.545420,7876.657448,-1188.745662,0)
pt3dadd(8123.146211,7876.086770,-1189.305463,0)
}

MYSA[58]{
pt3dadd(8123.146211,7876.086770,-1189.305463,0)
pt3dadd(8124.948582,7874.374736,-1190.984867,0)
}

FLUT[58]{
pt3dadd(8124.948582,7874.374736,-1190.984867,0)
pt3dadd(8130.956487,7868.667956,-1196.582879,0)
}

STIN[87]{
pt3dadd(8130.956487,7868.667956,-1196.582879,0)
pt3dadd(8165.604076,7835.756957,-1228.866616,0)
}

STIN[88]{
pt3dadd(8165.604076,7835.756957,-1228.866616,0)
pt3dadd(8211.151893,7804.862096,-1246.092550,0)
}

STIN[89]{
pt3dadd(8211.151893,7804.862096,-1246.092550,0)
pt3dadd(8256.699709,7773.967234,-1263.318484,0)
}

FLUT[59]{
pt3dadd(8256.699709,7773.967234,-1263.318484,0)
pt3dadd(8264.597718,7768.610053,-1266.305467,0)
}

MYSA[59]{
pt3dadd(8264.597718,7768.610053,-1266.305467,0)
pt3dadd(8266.967121,7767.002899,-1267.201562,0)
}

node[30]{
pt3dadd(8266.967121,7767.002899,-1267.201562,0)
pt3dadd(8267.756922,7766.467181,-1267.500261,0)
}

MYSA[60]{
pt3dadd(8267.756922,7766.467181,-1267.500261,0)
pt3dadd(8270.126324,7764.860026,-1268.396356,0)
}

FLUT[60]{
pt3dadd(8270.126324,7764.860026,-1268.396356,0)
pt3dadd(8278.024333,7759.502846,-1271.383339,0)
}

STIN[90]{
pt3dadd(8278.024333,7759.502846,-1271.383339,0)
pt3dadd(8319.726748,7719.735798,-1273.689720,0)
}

STIN[91]{
pt3dadd(8319.726748,7719.735798,-1273.689720,0)
pt3dadd(8361.429163,7679.968750,-1275.996102,0)
}

STIN[92]{
pt3dadd(8361.429163,7679.968750,-1275.996102,0)
pt3dadd(8379.736468,7625.330409,-1278.303302,0)
}

FLUT[61]{
pt3dadd(8379.736468,7625.330409,-1278.303302,0)
pt3dadd(8382.910962,7615.856100,-1278.703371,0)
}

MYSA[61]{
pt3dadd(8382.910962,7615.856100,-1278.703371,0)
pt3dadd(8383.863310,7613.013807,-1278.823392,0)
}

node[31]{
pt3dadd(8383.863310,7613.013807,-1278.823392,0)
pt3dadd(8384.180759,7612.066376,-1278.863399,0)
}

MYSA[62]{
pt3dadd(8384.180759,7612.066376,-1278.863399,0)
pt3dadd(8385.133108,7609.224083,-1278.983420,0)
}

FLUT[62]{
pt3dadd(8385.133108,7609.224083,-1278.983420,0)
pt3dadd(8388.307601,7599.749774,-1279.383489,0)
}

STIN[93]{
pt3dadd(8388.307601,7599.749774,-1279.383489,0)
pt3dadd(8406.614907,7545.111433,-1281.690689,0)
}

STIN[94]{
pt3dadd(8406.614907,7545.111433,-1281.690689,0)
pt3dadd(8405.828220,7487.742224,-1287.520256,0)
}

STIN[95]{
pt3dadd(8405.828220,7487.742224,-1287.520256,0)
pt3dadd(8405.041533,7430.373015,-1293.349822,0)
}

FLUT[63]{
pt3dadd(8405.041533,7430.373015,-1293.349822,0)
pt3dadd(8404.905121,7420.425172,-1294.360671,0)
}

MYSA[63]{
pt3dadd(8404.905121,7420.425172,-1294.360671,0)
pt3dadd(8404.864198,7417.440819,-1294.663926,0)
}

node[32]{
pt3dadd(8404.864198,7417.440819,-1294.663926,0)
pt3dadd(8404.850556,7416.446035,-1294.765011,0)
}

MYSA[64]{
pt3dadd(8404.850556,7416.446035,-1294.765011,0)
pt3dadd(8404.809633,7413.461682,-1295.068265,0)
}

FLUT[64]{
pt3dadd(8404.809633,7413.461682,-1295.068265,0)
pt3dadd(8404.673221,7403.513839,-1296.079114,0)
}

STIN[96]{
pt3dadd(8404.673221,7403.513839,-1296.079114,0)
pt3dadd(8403.886534,7346.144630,-1301.908681,0)
}

STIN[97]{
pt3dadd(8403.886534,7346.144630,-1301.908681,0)
pt3dadd(8396.759229,7289.744756,-1311.608405,0)
}

STIN[98]{
pt3dadd(8396.759229,7289.744756,-1311.608405,0)
pt3dadd(8389.631924,7233.344882,-1321.308130,0)
}

FLUT[65]{
pt3dadd(8389.631924,7233.344882,-1321.308130,0)
pt3dadd(8388.396046,7223.565123,-1322.990066,0)
}

MYSA[65]{
pt3dadd(8388.396046,7223.565123,-1322.990066,0)
pt3dadd(8388.025283,7220.631195,-1323.494646,0)
}

node[33]{
pt3dadd(8388.025283,7220.631195,-1323.494646,0)
pt3dadd(8387.901695,7219.653219,-1323.662840,0)
}

MYSA[66]{
pt3dadd(8387.901695,7219.653219,-1323.662840,0)
pt3dadd(8387.530932,7216.719291,-1324.167421,0)
}

FLUT[66]{
pt3dadd(8387.530932,7216.719291,-1324.167421,0)
pt3dadd(8386.295055,7206.939531,-1325.849357,0)
}

STIN[99]{
pt3dadd(8386.295055,7206.939531,-1325.849357,0)
pt3dadd(8379.167749,7150.539657,-1335.549081,0)
}

STIN[100]{
pt3dadd(8379.167749,7150.539657,-1335.549081,0)
pt3dadd(8374.734367,7095.681689,-1352.776308,0)
}

STIN[101]{
pt3dadd(8374.734367,7095.681689,-1352.776308,0)
pt3dadd(8370.300985,7040.823721,-1370.003535,0)
}

FLUT[67]{
pt3dadd(8370.300985,7040.823721,-1370.003535,0)
pt3dadd(8369.532235,7031.311328,-1372.990743,0)
}

MYSA[67]{
pt3dadd(8369.532235,7031.311328,-1372.990743,0)
pt3dadd(8369.301610,7028.457611,-1373.886905,0)
}

node[34]{
pt3dadd(8369.301610,7028.457611,-1373.886905,0)
pt3dadd(8369.224735,7027.506371,-1374.185626,0)
}

MYSA[68]{
pt3dadd(8369.224735,7027.506371,-1374.185626,0)
pt3dadd(8368.994110,7024.652653,-1375.081788,0)
}

FLUT[68]{
pt3dadd(8368.994110,7024.652653,-1375.081788,0)
pt3dadd(8368.225359,7015.140261,-1378.068996,0)
}

STIN[102]{
pt3dadd(8368.225359,7015.140261,-1378.068996,0)
pt3dadd(8376.855713,6966.160421,-1407.263535,0)
}

STIN[103]{
pt3dadd(8376.855713,6966.160421,-1407.263535,0)
pt3dadd(8399.225779,6924.669555,-1440.488783,0)
}

STIN[104]{
pt3dadd(8399.225779,6924.669555,-1440.488783,0)
pt3dadd(8421.595846,6883.178689,-1473.714031,0)
}

FLUT[69]{
pt3dadd(8421.595846,6883.178689,-1473.714031,0)
pt3dadd(8425.474824,6875.984157,-1479.475302,0)
}

MYSA[69]{
pt3dadd(8425.474824,6875.984157,-1479.475302,0)
pt3dadd(8426.638517,6873.825798,-1481.203683,0)
}

node[35]{
pt3dadd(8426.638517,6873.825798,-1481.203683,0)
pt3dadd(8427.026415,6873.106345,-1481.779810,0)
}

MYSA[70]{
pt3dadd(8427.026415,6873.106345,-1481.779810,0)
pt3dadd(8428.190108,6870.947985,-1483.508191,0)
}

FLUT[70]{
pt3dadd(8428.190108,6870.947985,-1483.508191,0)
pt3dadd(8434.777019,6865.035642,-1488.161879,0)
}

STIN[105]{
pt3dadd(8434.777019,6865.035642,-1488.161879,0)
pt3dadd(8472.763733,6830.939158,-1514.999693,0)
}

STIN[106]{
pt3dadd(8472.763733,6830.939158,-1514.999693,0)
pt3dadd(8509.603190,6793.037923,-1538.068712,0)
}

STIN[107]{
pt3dadd(8509.603190,6793.037923,-1538.068712,0)
pt3dadd(8546.442647,6755.136687,-1561.137731,0)
}

FLUT[71]{
pt3dadd(8546.442647,6755.136687,-1561.137731,0)
pt3dadd(8552.830623,6748.564598,-1565.137907,0)
}

MYSA[71]{
pt3dadd(8552.830623,6748.564598,-1565.137907,0)
pt3dadd(8554.747016,6746.592971,-1566.337960,0)
}

node[36]{
pt3dadd(8554.747016,6746.592971,-1566.337960,0)
pt3dadd(8555.385813,6745.935762,-1566.737978,0)
}

MYSA[72]{
pt3dadd(8555.385813,6745.935762,-1566.737978,0)
pt3dadd(8557.302206,6743.964136,-1567.938031,0)
}

FLUT[72]{
pt3dadd(8557.302206,6743.964136,-1567.938031,0)
pt3dadd(8563.690182,6737.392047,-1571.938207,0)
}

STIN[108]{
pt3dadd(8563.690182,6737.392047,-1571.938207,0)
pt3dadd(8590.801892,6691.847483,-1594.664332,0)
}

STIN[109]{
pt3dadd(8590.801892,6691.847483,-1594.664332,0)
pt3dadd(8617.913602,6646.302919,-1617.390457,0)
}

STIN[110]{
pt3dadd(8617.913602,6646.302919,-1617.390457,0)
pt3dadd(8645.025312,6600.758354,-1640.116582,0)
}

FLUT[73]{
pt3dadd(8645.025312,6600.758354,-1640.116582,0)
pt3dadd(8647.072876,6591.901713,-1644.284001,0)
}

MYSA[73]{
pt3dadd(8647.072876,6591.901713,-1644.284001,0)
pt3dadd(8647.687145,6589.244721,-1645.534227,0)
}

node[37]{
pt3dadd(8647.687145,6589.244721,-1645.534227,0)
pt3dadd(8647.891902,6588.359057,-1645.950969,0)
}

MYSA[74]{
pt3dadd(8647.891902,6588.359057,-1645.950969,0)
pt3dadd(8648.506171,6585.702064,-1647.201195,0)
}

FLUT[74]{
pt3dadd(8648.506171,6585.702064,-1647.201195,0)
pt3dadd(8650.553735,6576.845423,-1651.368615,0)
}

STIN[111]{
pt3dadd(8650.553735,6576.845423,-1651.368615,0)
pt3dadd(8662.362035,6525.769173,-1675.402126,0)
}

STIN[112]{
pt3dadd(8662.362035,6525.769173,-1675.402126,0)
pt3dadd(8674.170335,6474.692923,-1699.435637,0)
}

STIN[113]{
pt3dadd(8674.170335,6474.692923,-1699.435637,0)
pt3dadd(8682.185015,6422.223490,-1721.986742,0)
}

FLUT[75]{
pt3dadd(8682.185015,6422.223490,-1721.986742,0)
pt3dadd(8683.574763,6413.125270,-1725.897113,0)
}

MYSA[75]{
pt3dadd(8683.574763,6413.125270,-1725.897113,0)
pt3dadd(8683.991688,6410.395804,-1727.070224,0)
}

node[38]{
pt3dadd(8683.991688,6410.395804,-1727.070224,0)
pt3dadd(8684.130663,6409.485982,-1727.461261,0)
}

MYSA[76]{
pt3dadd(8684.130663,6409.485982,-1727.461261,0)
pt3dadd(8684.547587,6406.756516,-1728.634372,0)
}

FLUT[76]{
pt3dadd(8684.547587,6406.756516,-1728.634372,0)
pt3dadd(8685.937336,6397.658296,-1732.544742,0)
}

STIN[114]{
pt3dadd(8685.937336,6397.658296,-1732.544742,0)
pt3dadd(8693.952015,6345.188863,-1755.095848,0)
}

STIN[115]{
pt3dadd(8693.952015,6345.188863,-1755.095848,0)
pt3dadd(8701.966695,6292.719430,-1777.646953,0)
}

STIN[116]{
pt3dadd(8701.966695,6292.719430,-1777.646953,0)
pt3dadd(8714.311114,6239.042823,-1794.742746,0)
}

FLUT[77]{
pt3dadd(8714.311114,6239.042823,-1794.742746,0)
pt3dadd(8716.451640,6229.735279,-1797.707162,0)
}

MYSA[77]{
pt3dadd(8716.451640,6229.735279,-1797.707162,0)
pt3dadd(8717.093799,6226.943015,-1798.596487,0)
}

node[39]{
pt3dadd(8717.093799,6226.943015,-1798.596487,0)
pt3dadd(8717.307851,6226.012261,-1798.892929,0)
}

MYSA[78]{
pt3dadd(8717.307851,6226.012261,-1798.892929,0)
pt3dadd(8717.950009,6223.219998,-1799.782254,0)
}

FLUT[78]{
pt3dadd(8717.950009,6223.219998,-1799.782254,0)
pt3dadd(8720.090536,6213.912454,-1802.746671,0)
}

STIN[117]{
pt3dadd(8720.090536,6213.912454,-1802.746671,0)
pt3dadd(8732.434955,6160.235847,-1819.842463,0)
}

STIN[118]{
pt3dadd(8732.434955,6160.235847,-1819.842463,0)
pt3dadd(8744.779374,6106.559240,-1836.938255,0)
}

STIN[119]{
pt3dadd(8744.779374,6106.559240,-1836.938255,0)
pt3dadd(8772.614170,6056.141310,-1839.952448,0)
}

FLUT[79]{
pt3dadd(8772.614170,6056.141310,-1839.952448,0)
pt3dadd(8777.440734,6047.398822,-1840.475110,0)
}

MYSA[79]{
pt3dadd(8777.440734,6047.398822,-1840.475110,0)
pt3dadd(8778.888703,6044.776075,-1840.631909,0)
}

node[40]{
pt3dadd(8778.888703,6044.776075,-1840.631909,0)
pt3dadd(8779.371360,6043.901826,-1840.684175,0)
}

MYSA[80]{
pt3dadd(8779.371360,6043.901826,-1840.684175,0)
pt3dadd(8780.819329,6041.279080,-1840.840974,0)
}

FLUT[80]{
pt3dadd(8780.819329,6041.279080,-1840.840974,0)
pt3dadd(8785.645893,6032.536592,-1841.363636,0)
}

STIN[120]{
pt3dadd(8785.645893,6032.536592,-1841.363636,0)
pt3dadd(8813.480689,5982.118662,-1844.377829,0)
}

STIN[121]{
pt3dadd(8813.480689,5982.118662,-1844.377829,0)
pt3dadd(8849.352579,5937.537368,-1837.198368,0)
}

STIN[122]{
pt3dadd(8849.352579,5937.537368,-1837.198368,0)
pt3dadd(8885.224469,5892.956074,-1830.018907,0)
}

FLUT[81]{
pt3dadd(8885.224469,5892.956074,-1830.018907,0)
pt3dadd(8891.444669,5885.225660,-1828.773986,0)
}

MYSA[81]{
pt3dadd(8891.444669,5885.225660,-1828.773986,0)
pt3dadd(8893.310728,5882.906536,-1828.400510,0)
}

node[41]{
pt3dadd(8893.310728,5882.906536,-1828.400510,0)
pt3dadd(8893.932748,5882.133495,-1828.276018,0)
}

MYSA[82]{
pt3dadd(8893.932748,5882.133495,-1828.276018,0)
pt3dadd(8895.798808,5879.814371,-1827.902541,0)
}

FLUT[82]{
pt3dadd(8895.798808,5879.814371,-1827.902541,0)
pt3dadd(8900.695979,5871.114648,-1827.325884,0)
}

STIN[123]{
pt3dadd(8900.695979,5871.114648,-1827.325884,0)
pt3dadd(8928.937966,5820.943345,-1824.000303,0)
}

STIN[124]{
pt3dadd(8928.937966,5820.943345,-1824.000303,0)
pt3dadd(8937.396998,5764.563331,-1832.693270,0)
}

STIN[125]{
pt3dadd(8937.396998,5764.563331,-1832.693270,0)
pt3dadd(8945.856030,5708.183317,-1841.386238,0)
}

FLUT[83]{
pt3dadd(8945.856030,5708.183317,-1841.386238,0)
pt3dadd(8947.322829,5698.407001,-1842.893602,0)
}

MYSA[83]{
pt3dadd(8947.322829,5698.407001,-1842.893602,0)
pt3dadd(8946.751887,5695.546745,-1843.595712,0)
}

node[42]{
pt3dadd(8946.751887,5695.546745,-1843.595712,0)
pt3dadd(8946.561573,5694.593326,-1843.829749,0)
}

MYSA[84]{
pt3dadd(8946.561573,5694.593326,-1843.829749,0)
pt3dadd(8945.990631,5691.733070,-1844.531860,0)
}

FLUT[84]{
pt3dadd(8945.990631,5691.733070,-1844.531860,0)
pt3dadd(8944.087491,5682.198882,-1846.872228,0)
}

STIN[126]{
pt3dadd(8944.087491,5682.198882,-1846.872228,0)
pt3dadd(8933.112083,5627.215222,-1860.369132,0)
}

STIN[127]{
pt3dadd(8933.112083,5627.215222,-1860.369132,0)
pt3dadd(8922.946753,5570.782655,-1866.522210,0)
}

STIN[128]{
pt3dadd(8922.946753,5570.782655,-1866.522210,0)
pt3dadd(8912.781423,5514.350088,-1872.675288,0)
}

FLUT[85]{
pt3dadd(8912.781423,5514.350088,-1872.675288,0)
pt3dadd(8911.018751,5504.564660,-1873.742234,0)
}

MYSA[85]{
pt3dadd(8911.018751,5504.564660,-1873.742234,0)
pt3dadd(8910.489949,5501.629031,-1874.062318,0)
}

node[43]{
pt3dadd(8910.489949,5501.629031,-1874.062318,0)
pt3dadd(8910.313682,5500.650488,-1874.169012,0)
}

MYSA[86]{
pt3dadd(8910.313682,5500.650488,-1874.169012,0)
pt3dadd(8909.784881,5497.714860,-1874.489096,0)
}

FLUT[86]{
pt3dadd(8909.784881,5497.714860,-1874.489096,0)
pt3dadd(8908.022208,5487.929431,-1875.556042,0)
}

STIN[129]{
pt3dadd(8908.022208,5487.929431,-1875.556042,0)
pt3dadd(8902.917924,5430.589265,-1872.109227,0)
}

STIN[130]{
pt3dadd(8902.917924,5430.589265,-1872.109227,0)
pt3dadd(8897.813640,5373.249099,-1868.662411,0)
}

STIN[131]{
pt3dadd(8897.813640,5373.249099,-1868.662411,0)
pt3dadd(8895.319711,5315.729592,-1865.328422,0)
}

FLUT[87]{
pt3dadd(8895.319711,5315.729592,-1865.328422,0)
pt3dadd(8894.887263,5305.755687,-1864.750307,0)
}

MYSA[87]{
pt3dadd(8894.887263,5305.755687,-1864.750307,0)
pt3dadd(8894.757528,5302.763516,-1864.576873,0)
}

node[44]{
pt3dadd(8894.757528,5302.763516,-1864.576873,0)
pt3dadd(8894.714284,5301.766125,-1864.519061,0)
}

MYSA[88]{
pt3dadd(8894.714284,5301.766125,-1864.519061,0)
pt3dadd(8894.584549,5298.773954,-1864.345627,0)
}

FLUT[88]{
pt3dadd(8894.584549,5298.773954,-1864.345627,0)
pt3dadd(8894.152101,5288.800049,-1863.767512,0)
}

STIN[132]{
pt3dadd(8894.152101,5288.800049,-1863.767512,0)
pt3dadd(8891.658172,5231.280542,-1860.433522,0)
}

STIN[133]{
pt3dadd(8891.658172,5231.280542,-1860.433522,0)
pt3dadd(8889.960592,5173.777620,-1864.478403,0)
}

STIN[134]{
pt3dadd(8889.960592,5173.777620,-1864.478403,0)
pt3dadd(8888.263012,5116.274697,-1868.523283,0)
}

FLUT[89]{
pt3dadd(8888.263012,5116.274697,-1868.523283,0)
pt3dadd(8887.968651,5106.303669,-1869.224667,0)
}

MYSA[89]{
pt3dadd(8887.968651,5106.303669,-1869.224667,0)
pt3dadd(8887.880343,5103.312360,-1869.435082,0)
}

node[45]{
pt3dadd(8887.880343,5103.312360,-1869.435082,0)
pt3dadd(8887.850906,5102.315257,-1869.505221,0)
}

MYSA[90]{
pt3dadd(8887.850906,5102.315257,-1869.505221,0)
pt3dadd(8887.762598,5099.323949,-1869.715636,0)
}

FLUT[90]{
pt3dadd(8887.762598,5099.323949,-1869.715636,0)
pt3dadd(8887.468237,5089.352920,-1870.417020,0)
}

STIN[135]{
pt3dadd(8887.468237,5089.352920,-1870.417020,0)
pt3dadd(8885.770657,5031.849998,-1874.461900,0)
}

STIN[136]{
pt3dadd(8885.770657,5031.849998,-1874.461900,0)
pt3dadd(8885.922408,4976.327807,-1890.053315,0)
}

STIN[137]{
pt3dadd(8885.922408,4976.327807,-1890.053315,0)
pt3dadd(8886.074160,4920.805617,-1905.644730,0)
}

FLUT[91]{
pt3dadd(8886.074160,4920.805617,-1905.644730,0)
pt3dadd(8886.100473,4911.178048,-1908.348288,0)
}

MYSA[91]{
pt3dadd(8886.100473,4911.178048,-1908.348288,0)
pt3dadd(8886.108367,4908.289777,-1909.159355,0)
}

node[46]{
pt3dadd(8886.108367,4908.289777,-1909.159355,0)
pt3dadd(8886.110999,4907.327020,-1909.429711,0)
}

MYSA[92]{
pt3dadd(8886.110999,4907.327020,-1909.429711,0)
pt3dadd(8886.118893,4904.438749,-1910.240778,0)
}

FLUT[92]{
pt3dadd(8886.118893,4904.438749,-1910.240778,0)
pt3dadd(8886.145207,4894.811180,-1912.944335,0)
}

STIN[138]{
pt3dadd(8886.145207,4894.811180,-1912.944335,0)
pt3dadd(8891.219239,4841.678458,-1934.784593,0)
}

STIN[139]{
pt3dadd(8891.219239,4841.678458,-1934.784593,0)
pt3dadd(8896.293271,4788.545735,-1956.624851,0)
}

STIN[140]{
pt3dadd(8896.293271,4788.545735,-1956.624851,0)
pt3dadd(8901.367304,4735.413012,-1978.465109,0)
}

FLUT[93]{
pt3dadd(8901.367304,4735.413012,-1978.465109,0)
pt3dadd(8902.247143,4726.199778,-1982.252218,0)
}

MYSA[93]{
pt3dadd(8902.247143,4726.199778,-1982.252218,0)
pt3dadd(8902.511095,4723.435807,-1983.388350,0)
}

node[47]{
pt3dadd(8902.511095,4723.435807,-1983.388350,0)
pt3dadd(8902.599079,4722.514484,-1983.767061,0)
}

MYSA[94]{
pt3dadd(8902.599079,4722.514484,-1983.767061,0)
pt3dadd(8902.863030,4719.750513,-1984.903194,0)
}

FLUT[94]{
pt3dadd(8902.863030,4719.750513,-1984.903194,0)
pt3dadd(8903.742869,4710.537279,-1988.690303,0)
}

STIN[141]{
pt3dadd(8903.742869,4710.537279,-1988.690303,0)
pt3dadd(8920.316819,4662.279247,-2015.565858,0)
}

STIN[142]{
pt3dadd(8920.316819,4662.279247,-2015.565858,0)
pt3dadd(8936.890768,4614.021215,-2042.441413,0)
}

STIN[143]{
pt3dadd(8936.890768,4614.021215,-2042.441413,0)
pt3dadd(8959.834569,4567.685553,-2067.983874,0)
}

FLUT[95]{
pt3dadd(8959.834569,4567.685553,-2067.983874,0)
pt3dadd(8963.813033,4559.650931,-2072.412946,0)
}

MYSA[95]{
pt3dadd(8963.813033,4559.650931,-2072.412946,0)
pt3dadd(8965.006572,4557.240545,-2073.741668,0)
}

node[48]{
pt3dadd(8965.006572,4557.240545,-2073.741668,0)
pt3dadd(8965.404418,4556.437082,-2074.184575,0)
}

MYSA[96]{
pt3dadd(8965.404418,4556.437082,-2074.184575,0)
pt3dadd(8966.597957,4554.026696,-2075.513296,0)
}

FLUT[96]{
pt3dadd(8966.597957,4554.026696,-2075.513296,0)
pt3dadd(8970.576421,4545.992074,-2079.942369,0)
}

STIN[144]{
pt3dadd(8970.576421,4545.992074,-2079.942369,0)
pt3dadd(8993.520222,4499.656412,-2105.484829,0)
}

STIN[145]{
pt3dadd(8993.520222,4499.656412,-2105.484829,0)
pt3dadd(9017.568718,4450.241438,-2122.967940,0)
}

STIN[146]{
pt3dadd(9017.568718,4450.241438,-2122.967940,0)
pt3dadd(9041.617213,4400.826465,-2140.451051,0)
}

FLUT[97]{
pt3dadd(9041.617213,4400.826465,-2140.451051,0)
pt3dadd(9045.787231,4392.257890,-2143.482629,0)
}

MYSA[97]{
pt3dadd(9045.787231,4392.257890,-2143.482629,0)
pt3dadd(9047.038236,4389.687317,-2144.392103,0)
}

node[49]{
pt3dadd(9047.038236,4389.687317,-2144.392103,0)
pt3dadd(9047.455238,4388.830460,-2144.695261,0)
}

MYSA[98]{
pt3dadd(9047.455238,4388.830460,-2144.695261,0)
pt3dadd(9048.706244,4386.259887,-2145.604734,0)
}

FLUT[98]{
pt3dadd(9048.706244,4386.259887,-2145.604734,0)
pt3dadd(9052.876262,4377.691312,-2148.636312,0)
}

STIN[147]{
pt3dadd(9052.876262,4377.691312,-2148.636312,0)
pt3dadd(9066.829537,4321.754144,-2147.163820,0)
}

STIN[148]{
pt3dadd(9066.829537,4321.754144,-2147.163820,0)
pt3dadd(9080.782812,4265.816975,-2145.691327,0)
}

STIN[149]{
pt3dadd(9080.782812,4265.816975,-2145.691327,0)
pt3dadd(9087.107988,4209.259272,-2136.361414,0)
}

FLUT[99]{
pt3dadd(9087.107988,4209.259272,-2136.361414,0)
pt3dadd(9088.204776,4199.452145,-2134.743603,0)
}

MYSA[99]{
pt3dadd(9088.204776,4199.452145,-2134.743603,0)
pt3dadd(9088.533812,4196.510007,-2134.258260,0)
}

node[50]{
pt3dadd(9088.533812,4196.510007,-2134.258260,0)
pt3dadd(9088.643491,4195.529294,-2134.096479,0)
}

MYSA[100]{
pt3dadd(9088.643491,4195.529294,-2134.096479,0)
pt3dadd(9088.972528,4192.587156,-2133.611136,0)
}

FLUT[100]{
pt3dadd(9088.972528,4192.587156,-2133.611136,0)
pt3dadd(9090.069316,4182.780029,-2131.993326,0)
}

STIN[150]{
pt3dadd(9090.069316,4182.780029,-2131.993326,0)
pt3dadd(9098.845716,4125.800514,-2130.530943,0)
}

STIN[151]{
pt3dadd(9098.845716,4125.800514,-2130.530943,0)
pt3dadd(9107.622117,4068.820999,-2129.068560,0)
}

STIN[152]{
pt3dadd(9107.622117,4068.820999,-2129.068560,0)
pt3dadd(9124.173126,4016.042980,-2145.389521,0)
}

FLUT[101]{
pt3dadd(9124.173126,4016.042980,-2145.389521,0)
pt3dadd(9127.043077,4006.891251,-2148.219581,0)
}

MYSA[101]{
pt3dadd(9127.043077,4006.891251,-2148.219581,0)
pt3dadd(9127.904062,4004.145733,-2149.068600,0)
}

node[51]{
pt3dadd(9127.904062,4004.145733,-2149.068600,0)
pt3dadd(9128.191057,4003.230560,-2149.351606,0)
}

MYSA[102]{
pt3dadd(9128.191057,4003.230560,-2149.351606,0)
pt3dadd(9129.052042,4000.485041,-2150.200624,0)
}

FLUT[102]{
pt3dadd(9129.052042,4000.485041,-2150.200624,0)
pt3dadd(9131.921994,3991.333313,-2153.030685,0)
}

STIN[153]{
pt3dadd(9131.921994,3991.333313,-2153.030685,0)
pt3dadd(9148.473002,3938.555294,-2169.351645,0)
}

STIN[154]{
pt3dadd(9148.473002,3938.555294,-2169.351645,0)
pt3dadd(9169.011823,3890.283643,-2193.306466,0)
}

STIN[155]{
pt3dadd(9169.011823,3890.283643,-2193.306466,0)
pt3dadd(9189.550644,3842.011992,-2217.261287,0)
}

FLUT[103]{
pt3dadd(9189.550644,3842.011992,-2217.261287,0)
pt3dadd(9193.112084,3833.641669,-2221.415062,0)
}

MYSA[103]{
pt3dadd(9193.112084,3833.641669,-2221.415062,0)
pt3dadd(9194.180516,3831.130573,-2222.661195,0)
}

node[52]{
pt3dadd(9194.180516,3831.130573,-2222.661195,0)
pt3dadd(9194.536660,3830.293540,-2223.076572,0)
}

MYSA[104]{
pt3dadd(9194.536660,3830.293540,-2223.076572,0)
pt3dadd(9195.605091,3827.782444,-2224.322705,0)
}

FLUT[104]{
pt3dadd(9195.605091,3827.782444,-2224.322705,0)
pt3dadd(9198.667532,3818.516442,-2226.505059,0)
}

STIN[156]{
pt3dadd(9198.667532,3818.516442,-2226.505059,0)
pt3dadd(9216.328630,3765.079411,-2239.090695,0)
}

STIN[157]{
pt3dadd(9216.328630,3765.079411,-2239.090695,0)
pt3dadd(9233.989727,3711.642380,-2251.676332,0)
}

STIN[158]{
pt3dadd(9233.989727,3711.642380,-2251.676332,0)
pt3dadd(9246.039636,3655.403244,-2247.458720,0)
}

FLUT[105]{
pt3dadd(9246.039636,3655.403244,-2247.458720,0)
pt3dadd(9248.129095,3645.651357,-2246.727384,0)
}

MYSA[105]{
pt3dadd(9248.129095,3645.651357,-2246.727384,0)
pt3dadd(9248.755932,3642.725791,-2246.507984,0)
}

node[53]{
pt3dadd(9248.755932,3642.725791,-2246.507984,0)
pt3dadd(9248.964878,3641.750602,-2246.434850,0)
}

MYSA[106]{
pt3dadd(9248.964878,3641.750602,-2246.434850,0)
pt3dadd(9249.591716,3638.825036,-2246.215450,0)
}

FLUT[106]{
pt3dadd(9249.591716,3638.825036,-2246.215450,0)
pt3dadd(9251.681175,3629.073148,-2245.484114,0)
}

STIN[159]{
pt3dadd(9251.681175,3629.073148,-2245.484114,0)
pt3dadd(9263.731083,3572.834013,-2241.266502,0)
}

STIN[160]{
pt3dadd(9263.731083,3572.834013,-2241.266502,0)
pt3dadd(9275.274635,3517.384206,-2230.408589,0)
}

STIN[161]{
pt3dadd(9275.274635,3517.384206,-2230.408589,0)
pt3dadd(9286.818186,3461.934400,-2219.550676,0)
}

FLUT[107]{
pt3dadd(9286.818186,3461.934400,-2219.550676,0)
pt3dadd(9288.819842,3452.319382,-2217.667910,0)
}

MYSA[107]{
pt3dadd(9288.819842,3452.319382,-2217.667910,0)
pt3dadd(9289.420339,3449.434877,-2217.103080,0)
}

node[54]{
pt3dadd(9289.420339,3449.434877,-2217.103080,0)
pt3dadd(9289.620505,3448.473375,-2216.914804,0)
}

MYSA[108]{
pt3dadd(9289.620505,3448.473375,-2216.914804,0)
pt3dadd(9290.221002,3445.588870,-2216.349974,0)
}

FLUT[108]{
pt3dadd(9290.221002,3445.588870,-2216.349974,0)
pt3dadd(9292.222658,3435.973852,-2214.467208,0)
}

STIN[162]{
pt3dadd(9292.222658,3435.973852,-2214.467208,0)
pt3dadd(9309.528876,3381.469663,-2207.009522,0)
}

STIN[163]{
pt3dadd(9309.528876,3381.469663,-2207.009522,0)
pt3dadd(9326.835095,3326.965474,-2199.551836,0)
}

STIN[164]{
pt3dadd(9326.835095,3326.965474,-2199.551836,0)
pt3dadd(9350.976204,3274.593730,-2199.065843,0)
}

FLUT[109]{
pt3dadd(9350.976204,3274.593730,-2199.065843,0)
pt3dadd(9355.162281,3265.512449,-2198.981572,0)
}

MYSA[109]{
pt3dadd(9355.162281,3265.512449,-2198.981572,0)
pt3dadd(9356.418104,3262.788065,-2198.956291,0)
}

node[55]{
pt3dadd(9356.418104,3262.788065,-2198.956291,0)
pt3dadd(9356.836712,3261.879937,-2198.947864,0)
}

MYSA[110]{
pt3dadd(9356.836712,3261.879937,-2198.947864,0)
pt3dadd(9358.092535,3259.155553,-2198.922582,0)
}

FLUT[110]{
pt3dadd(9358.092535,3259.155553,-2198.922582,0)
pt3dadd(9362.278613,3250.074273,-2198.838311,0)
}

STIN[165]{
pt3dadd(9362.278613,3250.074273,-2198.838311,0)
pt3dadd(9386.419721,3197.702529,-2198.352318,0)
}

STIN[166]{
pt3dadd(9386.419721,3197.702529,-2198.352318,0)
pt3dadd(9414.716691,3147.661809,-2202.938908,0)
}

STIN[167]{
pt3dadd(9414.716691,3147.661809,-2202.938908,0)
pt3dadd(9443.013661,3097.621090,-2207.525497,0)
}

FLUT[111]{
pt3dadd(9443.013661,3097.621090,-2207.525497,0)
pt3dadd(9447.920367,3088.944010,-2208.320814,0)
}

MYSA[111]{
pt3dadd(9447.920367,3088.944010,-2208.320814,0)
pt3dadd(9449.392378,3086.340886,-2208.559409,0)
}

node[56]{
pt3dadd(9449.392378,3086.340886,-2208.559409,0)
pt3dadd(9449.883049,3085.473178,-2208.638940,0)
}

MYSA[112]{
pt3dadd(9449.883049,3085.473178,-2208.638940,0)
pt3dadd(9451.355060,3082.870054,-2208.877535,0)
}

FLUT[112]{
pt3dadd(9451.355060,3082.870054,-2208.877535,0)
pt3dadd(9456.261766,3074.192974,-2209.672852,0)
}

STIN[168]{
pt3dadd(9456.261766,3074.192974,-2209.672852,0)
pt3dadd(9484.137973,3023.925182,-2214.352066,0)
}

STIN[169]{
pt3dadd(9484.137973,3023.925182,-2214.352066,0)
pt3dadd(9512.014181,2973.657391,-2219.031280,0)
}

STIN[170]{
pt3dadd(9512.014181,2973.657391,-2219.031280,0)
pt3dadd(9539.890388,2923.389599,-2223.710494,0)
}

FLUT[113]{
pt3dadd(9539.890388,2923.389599,-2223.710494,0)
pt3dadd(9544.086024,2914.316320,-2223.979299,0)
}

MYSA[113]{
pt3dadd(9544.086024,2914.316320,-2223.979299,0)
pt3dadd(9545.344714,2911.594336,-2224.059940,0)
}

node[57]{
pt3dadd(9545.344714,2911.594336,-2224.059940,0)
pt3dadd(9545.764278,2910.687008,-2224.086821,0)
}

MYSA[114]{
pt3dadd(9545.764278,2910.687008,-2224.086821,0)
pt3dadd(9547.022968,2907.965024,-2224.167462,0)
}

FLUT[114]{
pt3dadd(9547.022968,2907.965024,-2224.167462,0)
pt3dadd(9551.218603,2898.891746,-2224.436267,0)
}

STIN[171]{
pt3dadd(9551.218603,2898.891746,-2224.436267,0)
pt3dadd(9575.414831,2846.566146,-2225.986465,0)
}

STIN[172]{
pt3dadd(9575.414831,2846.566146,-2225.986465,0)
pt3dadd(9598.102263,2793.551585,-2226.738554,0)
}

STIN[173]{
pt3dadd(9598.102263,2793.551585,-2226.738554,0)
pt3dadd(9620.789695,2740.537024,-2227.490643,0)
}

FLUT[115]{
pt3dadd(9620.789695,2740.537024,-2227.490643,0)
pt3dadd(9624.723704,2731.344279,-2227.621055,0)
}

MYSA[115]{
pt3dadd(9624.723704,2731.344279,-2227.621055,0)
pt3dadd(9625.903907,2728.586455,-2227.660179,0)
}

node[58]{
pt3dadd(9625.903907,2728.586455,-2227.660179,0)
pt3dadd(9626.297308,2727.667181,-2227.673220,0)
}

MYSA[116]{
pt3dadd(9626.297308,2727.667181,-2227.673220,0)
pt3dadd(9627.477511,2724.909357,-2227.712344,0)
}

FLUT[116]{
pt3dadd(9627.477511,2724.909357,-2227.712344,0)
pt3dadd(9631.411520,2715.716612,-2227.842757,0)
}

STIN[174]{
pt3dadd(9631.411520,2715.716612,-2227.842757,0)
pt3dadd(9653.250814,2662.352913,-2228.933522,0)
}

STIN[175]{
pt3dadd(9653.250814,2662.352913,-2228.933522,0)
pt3dadd(9675.090108,2608.989214,-2230.024288,0)
}

STIN[176]{
pt3dadd(9675.090108,2608.989214,-2230.024288,0)
pt3dadd(9696.929402,2555.625515,-2231.115054,0)
}

FLUT[117]{
pt3dadd(9696.929402,2555.625515,-2231.115054,0)
pt3dadd(9700.716344,2546.372229,-2231.304194,0)
}

MYSA[117]{
pt3dadd(9700.716344,2546.372229,-2231.304194,0)
pt3dadd(9701.852427,2543.596244,-2231.360935,0)
}

node[59]{
pt3dadd(9701.852427,2543.596244,-2231.360935,0)
pt3dadd(9702.231121,2542.670915,-2231.379849,0)
}

MYSA[118]{
pt3dadd(9702.231121,2542.670915,-2231.379849,0)
pt3dadd(9703.367203,2539.894929,-2231.436591,0)
}

FLUT[118]{
pt3dadd(9703.367203,2539.894929,-2231.436591,0)
pt3dadd(9706.880153,2530.537439,-2231.747338,0)
}

STIN[177]{
pt3dadd(9706.880153,2530.537439,-2231.747338,0)
pt3dadd(9727.139336,2476.572795,-2233.539419,0)
}

STIN[178]{
pt3dadd(9727.139336,2476.572795,-2233.539419,0)
pt3dadd(9747.398518,2422.608150,-2235.331500,0)
}

STIN[179]{
pt3dadd(9747.398518,2422.608150,-2235.331500,0)
pt3dadd(9764.789396,2367.650962,-2237.090421,0)
}

FLUT[119]{
pt3dadd(9764.789396,2367.650962,-2237.090421,0)
pt3dadd(9767.804981,2358.121365,-2237.395418,0)
}

MYSA[119]{
pt3dadd(9767.804981,2358.121365,-2237.395418,0)
pt3dadd(9768.709656,2355.262486,-2237.486918,0)
}

node[60]{
pt3dadd(9768.709656,2355.262486,-2237.486918,0)
pt3dadd(9769.011215,2354.309526,-2237.517417,0)
}

MYSA[120]{
pt3dadd(9769.011215,2354.309526,-2237.517417,0)
pt3dadd(9769.915890,2351.450647,-2237.608917,0)
}

FLUT[120]{
pt3dadd(9769.915890,2351.450647,-2237.608917,0)
pt3dadd(9772.931475,2341.921050,-2237.913914,0)
}

STIN[180]{
pt3dadd(9772.931475,2341.921050,-2237.913914,0)
pt3dadd(9790.322353,2286.963862,-2239.672835,0)
}

STIN[181]{
pt3dadd(9790.322353,2286.963862,-2239.672835,0)
pt3dadd(9802.811217,2230.681346,-2241.134200,0)
}

STIN[182]{
pt3dadd(9802.811217,2230.681346,-2241.134200,0)
pt3dadd(9815.300081,2174.398831,-2242.595566,0)
}

FLUT[121]{
pt3dadd(9815.300081,2174.398831,-2242.595566,0)
pt3dadd(9817.465655,2164.639421,-2242.848967,0)
}

MYSA[121]{
pt3dadd(9817.465655,2164.639421,-2242.848967,0)
pt3dadd(9818.115327,2161.711598,-2242.924988,0)
}

node[61]{
pt3dadd(9818.115327,2161.711598,-2242.924988,0)
pt3dadd(9818.331884,2160.735657,-2242.950328,0)
}

MYSA[122]{
pt3dadd(9818.331884,2160.735657,-2242.950328,0)
pt3dadd(9818.981556,2157.807834,-2243.026348,0)
}

FLUT[122]{
pt3dadd(9818.981556,2157.807834,-2243.026348,0)
pt3dadd(9821.147130,2148.048424,-2243.279749,0)
}

STIN[183]{
pt3dadd(9821.147130,2148.048424,-2243.279749,0)
pt3dadd(9830.558320,2091.226288,-2246.195782,0)
}

STIN[184]{
pt3dadd(9830.558320,2091.226288,-2246.195782,0)
pt3dadd(9839.969509,2034.404152,-2249.111815,0)
}

STIN[185]{
pt3dadd(9839.969509,2034.404152,-2249.111815,0)
pt3dadd(9852.148163,1978.476253,-2256.153079,0)
}

FLUT[123]{
pt3dadd(9852.148163,1978.476253,-2256.153079,0)
pt3dadd(9854.259946,1968.778334,-2257.374037,0)
}

MYSA[123]{
pt3dadd(9854.259946,1968.778334,-2257.374037,0)
pt3dadd(9854.893481,1965.868958,-2257.740325,0)
}

node[62]{
pt3dadd(9854.893481,1965.868958,-2257.740325,0)
pt3dadd(9855.104660,1964.899166,-2257.862420,0)
}

MYSA[124]{
pt3dadd(9855.104660,1964.899166,-2257.862420,0)
pt3dadd(9855.738195,1961.989791,-2258.228708,0)
}

FLUT[124]{
pt3dadd(9855.738195,1961.989791,-2258.228708,0)
pt3dadd(9857.849978,1952.291872,-2259.449666,0)
}

STIN[186]{
pt3dadd(9857.849978,1952.291872,-2259.449666,0)
pt3dadd(9870.028632,1896.363973,-2266.490930,0)
}

STIN[187]{
pt3dadd(9870.028632,1896.363973,-2266.490930,0)
pt3dadd(9888.591846,1843.285981,-2279.295723,0)
}

STIN[188]{
pt3dadd(9888.591846,1843.285981,-2279.295723,0)
pt3dadd(9907.155061,1790.207989,-2292.100517,0)
}

FLUT[125]{
pt3dadd(9907.155061,1790.207989,-2292.100517,0)
pt3dadd(9910.373929,1781.004245,-2294.320873,0)
}

MYSA[125]{
pt3dadd(9910.373929,1781.004245,-2294.320873,0)
pt3dadd(9911.339590,1778.243121,-2294.986980,0)
}

node[63]{
pt3dadd(9911.339590,1778.243121,-2294.986980,0)
pt3dadd(9911.661476,1777.322747,-2295.209015,0)
}

MYSA[126]{
pt3dadd(9911.661476,1777.322747,-2295.209015,0)
pt3dadd(9912.627137,1774.561624,-2295.875122,0)
}

FLUT[126]{
pt3dadd(9912.627137,1774.561624,-2295.875122,0)
pt3dadd(9915.846005,1765.357880,-2298.095478,0)
}

STIN[189]{
pt3dadd(9915.846005,1765.357880,-2298.095478,0)
pt3dadd(9935.459917,1713.354294,-2313.482176,0)
}

STIN[190]{
pt3dadd(9935.459917,1713.354294,-2313.482176,0)
pt3dadd(9955.073829,1661.350709,-2328.868873,0)
}

STIN[191]{
pt3dadd(9955.073829,1661.350709,-2328.868873,0)
pt3dadd(9970.460363,1607.812243,-2343.792552,0)
}

FLUT[127]{
pt3dadd(9970.460363,1607.812243,-2343.792552,0)
pt3dadd(9973.128394,1598.528653,-2346.380323,0)
}

MYSA[127]{
pt3dadd(9973.128394,1598.528653,-2346.380323,0)
pt3dadd(9973.928803,1595.743576,-2347.156655,0)
}

node[64]{
pt3dadd(9973.928803,1595.743576,-2347.156655,0)
pt3dadd(9974.195606,1594.815217,-2347.415432,0)
}

MYSA[128]{
pt3dadd(9974.195606,1594.815217,-2347.415432,0)
pt3dadd(9974.996015,1592.030139,-2348.191763,0)
}

FLUT[128]{
pt3dadd(9974.996015,1592.030139,-2348.191763,0)
pt3dadd(9977.664046,1582.746549,-2350.779535,0)
}

STIN[192]{
pt3dadd(9977.664046,1582.746549,-2350.779535,0)
pt3dadd(9993.050580,1529.208083,-2365.703213,0)
}

STIN[193]{
pt3dadd(9993.050580,1529.208083,-2365.703213,0)
pt3dadd(10002.452990,1473.849694,-2378.851304,0)
}

STIN[194]{
pt3dadd(10002.452990,1473.849694,-2378.851304,0)
pt3dadd(10011.855400,1418.491305,-2391.999395,0)
}

FLUT[129]{
pt3dadd(10011.855400,1418.491305,-2391.999395,0)
pt3dadd(10013.485782,1408.892139,-2394.279279,0)
}

MYSA[129]{
pt3dadd(10013.485782,1408.892139,-2394.279279,0)
pt3dadd(10013.974896,1406.012389,-2394.963244,0)
}

node[65]{
pt3dadd(10013.974896,1406.012389,-2394.963244,0)
pt3dadd(10014.137935,1405.052472,-2395.191233,0)
}

MYSA[130]{
pt3dadd(10014.137935,1405.052472,-2395.191233,0)
pt3dadd(10014.627049,1402.172723,-2395.875198,0)
}

FLUT[130]{
pt3dadd(10014.627049,1402.172723,-2395.875198,0)
pt3dadd(10016.257431,1392.573557,-2398.155082,0)
}

STIN[195]{
pt3dadd(10016.257431,1392.573557,-2398.155082,0)
pt3dadd(10025.659841,1337.215167,-2411.303173,0)
}

STIN[196]{
pt3dadd(10025.659841,1337.215167,-2411.303173,0)
pt3dadd(10031.941701,1280.986520,-2422.470373,0)
}

STIN[197]{
pt3dadd(10031.941701,1280.986520,-2422.470373,0)
pt3dadd(10038.223560,1224.757873,-2433.637574,0)
}

FLUT[131]{
pt3dadd(10038.223560,1224.757873,-2433.637574,0)
pt3dadd(10039.312837,1215.007804,-2435.573971,0)
}

MYSA[131]{
pt3dadd(10039.312837,1215.007804,-2435.573971,0)
pt3dadd(10039.639620,1212.082783,-2436.154890,0)
}

node[66]{
pt3dadd(10039.639620,1212.082783,-2436.154890,0)
pt3dadd(10039.748548,1211.107776,-2436.348529,0)
}

MYSA[132]{
pt3dadd(10039.748548,1211.107776,-2436.348529,0)
pt3dadd(10040.075331,1208.182756,-2436.929448,0)
}

FLUT[132]{
pt3dadd(10040.075331,1208.182756,-2436.929448,0)
pt3dadd(10041.164608,1198.432687,-2438.865845,0)
}

STIN[198]{
pt3dadd(10041.164608,1198.432687,-2438.865845,0)
pt3dadd(10051.667443,1142.744936,-2449.561349,0)
}

STIN[199]{
pt3dadd(10051.667443,1142.744936,-2449.561349,0)
pt3dadd(10062.170278,1087.057186,-2460.256852,0)
}

STIN[200]{
pt3dadd(10062.170278,1087.057186,-2460.256852,0)
pt3dadd(10077.494498,1032.441538,-2470.655323,0)
}

FLUT[133]{
pt3dadd(10077.494498,1032.441538,-2470.655323,0)
pt3dadd(10080.151724,1022.971164,-2472.458421,0)
}

MYSA[133]{
pt3dadd(10080.151724,1022.971164,-2472.458421,0)
pt3dadd(10080.948892,1020.130051,-2472.999351,0)
}

node[67]{
pt3dadd(10080.948892,1020.130051,-2472.999351,0)
pt3dadd(10081.214614,1019.183014,-2473.179661,0)
}

MYSA[134]{
pt3dadd(10081.214614,1019.183014,-2473.179661,0)
pt3dadd(10082.011782,1016.341902,-2473.720591,0)
}

FLUT[134]{
pt3dadd(10082.011782,1016.341902,-2473.720591,0)
pt3dadd(10084.669007,1006.871528,-2475.523689,0)
}

STIN[201]{
pt3dadd(10084.669007,1006.871528,-2475.523689,0)
pt3dadd(10099.993227,952.255880,-2485.922160,0)
}

STIN[202]{
pt3dadd(10099.993227,952.255880,-2485.922160,0)
pt3dadd(10117.694896,898.238027,-2495.645914,0)
}

STIN[203]{
pt3dadd(10117.694896,898.238027,-2495.645914,0)
pt3dadd(10135.396565,844.220174,-2505.369669,0)
}

FLUT[135]{
pt3dadd(10135.396565,844.220174,-2505.369669,0)
pt3dadd(10138.466041,834.853458,-2507.055772,0)
}

MYSA[135]{
pt3dadd(10138.466041,834.853458,-2507.055772,0)
pt3dadd(10139.386884,832.043443,-2507.561603,0)
}

node[68]{
pt3dadd(10139.386884,832.043443,-2507.561603,0)
pt3dadd(10139.693832,831.106771,-2507.730213,0)
}

MYSA[136]{
pt3dadd(10139.693832,831.106771,-2507.730213,0)
pt3dadd(10140.614675,828.296757,-2508.236044,0)
}

FLUT[136]{
pt3dadd(10140.614675,828.296757,-2508.236044,0)
pt3dadd(10143.684151,818.930040,-2509.922146,0)
}

STIN[204]{
pt3dadd(10143.684151,818.930040,-2509.922146,0)
pt3dadd(10159.511058,764.161577,-2518.625783,0)
}

STIN[205]{
pt3dadd(10159.511058,764.161577,-2518.625783,0)
pt3dadd(10175.337965,709.393113,-2527.329420,0)
}

STIN[206]{
pt3dadd(10175.337965,709.393113,-2527.329420,0)
pt3dadd(10187.919487,653.673187,-2535.255584,0)
}

FLUT[137]{
pt3dadd(10187.919487,653.673187,-2535.255584,0)
pt3dadd(10190.101128,644.011331,-2536.629983,0)
}

MYSA[137]{
pt3dadd(10190.101128,644.011331,-2536.629983,0)
pt3dadd(10190.755620,641.112774,-2537.042303,0)
}

node[69]{
pt3dadd(10190.755620,641.112774,-2537.042303,0)
pt3dadd(10190.973784,640.146588,-2537.179743,0)
}

MYSA[138]{
pt3dadd(10190.973784,640.146588,-2537.179743,0)
pt3dadd(10191.628276,637.248031,-2537.592063,0)
}

FLUT[138]{
pt3dadd(10191.628276,637.248031,-2537.592063,0)
pt3dadd(10193.809917,627.586175,-2538.966463,0)
}

STIN[207]{
pt3dadd(10193.809917,627.586175,-2538.966463,0)
pt3dadd(10206.391439,571.866249,-2546.892626,0)
}

STIN[208]{
pt3dadd(10206.391439,571.866249,-2546.892626,0)
pt3dadd(10216.475181,515.594726,-2554.486224,0)
}

STIN[209]{
pt3dadd(10216.475181,515.594726,-2554.486224,0)
pt3dadd(10226.558923,459.323203,-2562.079822,0)
}

FLUT[139]{
pt3dadd(10226.558923,459.323203,-2562.079822,0)
pt3dadd(10228.307447,449.565699,-2563.396555,0)
}

MYSA[139]{
pt3dadd(10228.307447,449.565699,-2563.396555,0)
pt3dadd(10228.832005,446.638448,-2563.791575,0)
}

node[70]{
pt3dadd(10228.832005,446.638448,-2563.791575,0)
pt3dadd(10229.006857,445.662698,-2563.923248,0)
}

MYSA[140]{
pt3dadd(10229.006857,445.662698,-2563.923248,0)
pt3dadd(10229.531415,442.735446,-2564.318268,0)
}

FLUT[140]{
pt3dadd(10229.531415,442.735446,-2564.318268,0)
pt3dadd(10231.279939,432.977943,-2565.635001,0)
}

STIN[210]{
pt3dadd(10231.279939,432.977943,-2565.635001,0)
pt3dadd(10241.363681,376.706420,-2573.228599,0)
}

STIN[211]{
pt3dadd(10241.363681,376.706420,-2573.228599,0)
pt3dadd(10250.327719,320.279581,-2581.069953,0)
}

STIN[212]{
pt3dadd(10250.327719,320.279581,-2581.069953,0)
pt3dadd(10259.291758,263.852743,-2588.911307,0)
}

FLUT[141]{
pt3dadd(10259.291758,263.852743,-2588.911307,0)
pt3dadd(10260.846125,254.068308,-2590.271001,0)
}

MYSA[141]{
pt3dadd(10260.846125,254.068308,-2590.271001,0)
pt3dadd(10261.312436,251.132977,-2590.678910,0)
}

node[71]{
pt3dadd(10261.312436,251.132977,-2590.678910,0)
pt3dadd(10261.467872,250.154534,-2590.814879,0)
}

