axonnodes = 66
paranodes1 = 130
paranodes2 = 130
axoninter = 195
totalAxon = 521
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(5935.146484,10363.799808,2431.129733,0)
pt3dadd(5935.795661,10363.071329,2431.348567,0)
}

MYSA[0]{
pt3dadd(5935.795661,10363.071329,2431.348567,0)
pt3dadd(5937.743191,10360.885892,2432.005067,0)
}

FLUT[0]{
pt3dadd(5937.743191,10360.885892,2432.005067,0)
pt3dadd(5944.234957,10353.601102,2434.193401,0)
}

STIN[0]{
pt3dadd(5944.234957,10353.601102,2434.193401,0)
pt3dadd(5981.672974,10311.589718,2446.813524,0)
}

STIN[1]{
pt3dadd(5981.672974,10311.589718,2446.813524,0)
pt3dadd(6019.110990,10269.578335,2459.433646,0)
}

STIN[2]{
pt3dadd(6019.110990,10269.578335,2459.433646,0)
pt3dadd(6056.549006,10227.566951,2472.053769,0)
}

FLUT[1]{
pt3dadd(6056.549006,10227.566951,2472.053769,0)
pt3dadd(6063.040772,10220.282162,2474.242103,0)
}

MYSA[1]{
pt3dadd(6063.040772,10220.282162,2474.242103,0)
pt3dadd(6064.988302,10218.096725,2474.898603,0)
}

node[1]{
pt3dadd(6064.988302,10218.096725,2474.898603,0)
pt3dadd(6065.637479,10217.368246,2475.117437,0)
}

MYSA[2]{
pt3dadd(6065.637479,10217.368246,2475.117437,0)
pt3dadd(6067.585009,10215.182809,2475.773937,0)
}

FLUT[2]{
pt3dadd(6067.585009,10215.182809,2475.773937,0)
pt3dadd(6074.076775,10207.898019,2477.962271,0)
}

STIN[3]{
pt3dadd(6074.076775,10207.898019,2477.962271,0)
pt3dadd(6094.386733,10153.939342,2479.302319,0)
}

STIN[4]{
pt3dadd(6094.386733,10153.939342,2479.302319,0)
pt3dadd(6114.696691,10099.980666,2480.642368,0)
}

STIN[5]{
pt3dadd(6114.696691,10099.980666,2480.642368,0)
pt3dadd(6135.006649,10046.021989,2481.982416,0)
}

FLUT[3]{
pt3dadd(6135.006649,10046.021989,2481.982416,0)
pt3dadd(6138.528404,10036.665534,2482.214781,0)
}

MYSA[3]{
pt3dadd(6138.528404,10036.665534,2482.214781,0)
pt3dadd(6139.584930,10033.858597,2482.284491,0)
}

node[2]{
pt3dadd(6139.584930,10033.858597,2482.284491,0)
pt3dadd(6139.937106,10032.922952,2482.307727,0)
}

MYSA[4]{
pt3dadd(6139.937106,10032.922952,2482.307727,0)
pt3dadd(6140.993632,10030.116015,2482.377437,0)
}

FLUT[4]{
pt3dadd(6140.993632,10030.116015,2482.377437,0)
pt3dadd(6144.515386,10020.759560,2482.609801,0)
}

STIN[6]{
pt3dadd(6144.515386,10020.759560,2482.609801,0)
pt3dadd(6145.274892,9964.139698,2471.680790,0)
}

STIN[7]{
pt3dadd(6145.274892,9964.139698,2471.680790,0)
pt3dadd(6146.034397,9907.519837,2460.751778,0)
}

STIN[8]{
pt3dadd(6146.034397,9907.519837,2460.751778,0)
pt3dadd(6146.793903,9850.899975,2449.822767,0)
}

FLUT[5]{
pt3dadd(6146.793903,9850.899975,2449.822767,0)
pt3dadd(6146.925601,9841.082069,2447.927672,0)
}

MYSA[5]{
pt3dadd(6146.925601,9841.082069,2447.927672,0)
pt3dadd(6146.965111,9838.136697,2447.359143,0)
}

node[3]{
pt3dadd(6146.965111,9838.136697,2447.359143,0)
pt3dadd(6146.978281,9837.154907,2447.169634,0)
}

MYSA[6]{
pt3dadd(6146.978281,9837.154907,2447.169634,0)
pt3dadd(6147.017790,9834.209535,2446.601106,0)
}

FLUT[6]{
pt3dadd(6147.017790,9834.209535,2446.601106,0)
pt3dadd(6147.149489,9824.391629,2444.706011,0)
}

STIN[9]{
pt3dadd(6147.149489,9824.391629,2444.706011,0)
pt3dadd(6135.935507,9771.270195,2425.258935,0)
}

STIN[10]{
pt3dadd(6135.935507,9771.270195,2425.258935,0)
pt3dadd(6124.721526,9718.148761,2405.811860,0)
}

STIN[11]{
pt3dadd(6124.721526,9718.148761,2405.811860,0)
pt3dadd(6113.507545,9665.027326,2386.364785,0)
}

FLUT[7]{
pt3dadd(6113.507545,9665.027326,2386.364785,0)
pt3dadd(6111.563036,9655.816049,2382.992655,0)
}

MYSA[7]{
pt3dadd(6111.563036,9655.816049,2382.992655,0)
pt3dadd(6110.979683,9653.052666,2381.981016,0)
}

node[4]{
pt3dadd(6110.979683,9653.052666,2381.981016,0)
pt3dadd(6110.785232,9652.131539,2381.643803,0)
}

MYSA[8]{
pt3dadd(6110.785232,9652.131539,2381.643803,0)
pt3dadd(6110.201880,9649.368156,2380.632163,0)
}

FLUT[8]{
pt3dadd(6110.201880,9649.368156,2380.632163,0)
pt3dadd(6108.257371,9640.156879,2377.260033,0)
}

STIN[12]{
pt3dadd(6108.257371,9640.156879,2377.260033,0)
pt3dadd(6093.215949,9590.525520,2352.034793,0)
}

STIN[13]{
pt3dadd(6093.215949,9590.525520,2352.034793,0)
pt3dadd(6078.174527,9540.894161,2326.809553,0)
}

STIN[14]{
pt3dadd(6078.174527,9540.894161,2326.809553,0)
pt3dadd(6063.133106,9491.262801,2301.584314,0)
}

FLUT[9]{
pt3dadd(6063.133106,9491.262801,2301.584314,0)
pt3dadd(6060.524917,9482.656705,2297.210247,0)
}

MYSA[9]{
pt3dadd(6060.524917,9482.656705,2297.210247,0)
pt3dadd(6059.742461,9480.074876,2295.898027,0)
}

node[5]{
pt3dadd(6059.742461,9480.074876,2295.898027,0)
pt3dadd(6059.481642,9479.214266,2295.460621,0)
}

MYSA[10]{
pt3dadd(6059.481642,9479.214266,2295.460621,0)
pt3dadd(6058.699186,9476.632437,2294.148401,0)
}

FLUT[10]{
pt3dadd(6058.699186,9476.632437,2294.148401,0)
pt3dadd(6056.090997,9468.026341,2289.774335,0)
}

STIN[15]{
pt3dadd(6056.090997,9468.026341,2289.774335,0)
pt3dadd(6044.373040,9420.699617,2258.973368,0)
}

STIN[16]{
pt3dadd(6044.373040,9420.699617,2258.973368,0)
pt3dadd(6032.655082,9373.372893,2228.172400,0)
}

STIN[17]{
pt3dadd(6032.655082,9373.372893,2228.172400,0)
pt3dadd(6020.937125,9326.046169,2197.371433,0)
}

FLUT[11]{
pt3dadd(6020.937125,9326.046169,2197.371433,0)
pt3dadd(6018.905227,9317.839697,2192.030534,0)
}

MYSA[11]{
pt3dadd(6018.905227,9317.839697,2192.030534,0)
pt3dadd(6019.169765,9315.554608,2190.104817,0)
}

node[6]{
pt3dadd(6019.169765,9315.554608,2190.104817,0)
pt3dadd(6019.257944,9314.792911,2189.462911,0)
}

MYSA[12]{
pt3dadd(6019.257944,9314.792911,2189.462911,0)
pt3dadd(6019.522483,9312.507822,2187.537194,0)
}

FLUT[12]{
pt3dadd(6019.522483,9312.507822,2187.537194,0)
pt3dadd(6020.404278,9304.890857,2181.118137,0)
}

STIN[18]{
pt3dadd(6020.404278,9304.890857,2181.118137,0)
pt3dadd(6025.489588,9260.963823,2144.099437,0)
}

STIN[19]{
pt3dadd(6025.489588,9260.963823,2144.099437,0)
pt3dadd(6030.574898,9217.036789,2107.080736,0)
}

STIN[20]{
pt3dadd(6030.574898,9217.036789,2107.080736,0)
pt3dadd(6064.160267,9186.722491,2071.319090,0)
}

FLUT[13]{
pt3dadd(6064.160267,9186.722491,2071.319090,0)
pt3dadd(6069.983982,9181.465980,2065.118007,0)
}

MYSA[13]{
pt3dadd(6069.983982,9181.465980,2065.118007,0)
pt3dadd(6071.731097,9179.889027,2063.257683,0)
}

node[7]{
pt3dadd(6071.731097,9179.889027,2063.257683,0)
pt3dadd(6072.313469,9179.363376,2062.637574,0)
}

MYSA[14]{
pt3dadd(6072.313469,9179.363376,2062.637574,0)
pt3dadd(6074.060583,9177.786423,2060.777249,0)
}

FLUT[14]{
pt3dadd(6074.060583,9177.786423,2060.777249,0)
pt3dadd(6079.884299,9172.529912,2054.576166,0)
}

STIN[21]{
pt3dadd(6079.884299,9172.529912,2054.576166,0)
pt3dadd(6122.688378,9151.474303,2022.167817,0)
}

STIN[22]{
pt3dadd(6122.688378,9151.474303,2022.167817,0)
pt3dadd(6165.492456,9130.418695,1989.759468,0)
}

STIN[23]{
pt3dadd(6165.492456,9130.418695,1989.759468,0)
pt3dadd(6208.296535,9109.363086,1957.351119,0)
}

FLUT[15]{
pt3dadd(6208.296535,9109.363086,1957.351119,0)
pt3dadd(6215.779010,9106.149694,1951.547097,0)
}

MYSA[15]{
pt3dadd(6215.779010,9106.149694,1951.547097,0)
pt3dadd(6218.023753,9105.185676,1949.805891,0)
}

node[8]{
pt3dadd(6218.023753,9105.185676,1949.805891,0)
pt3dadd(6218.772000,9104.864337,1949.225488,0)
}

MYSA[16]{
pt3dadd(6218.772000,9104.864337,1949.225488,0)
pt3dadd(6221.016743,9103.900319,1947.484282,0)
}

FLUT[16]{
pt3dadd(6221.016743,9103.900319,1947.484282,0)
pt3dadd(6228.499218,9100.686927,1941.680259,0)
}

STIN[24]{
pt3dadd(6228.499218,9100.686927,1941.680259,0)
pt3dadd(6271.650653,9082.155293,1908.208464,0)
}

STIN[25]{
pt3dadd(6271.650653,9082.155293,1908.208464,0)
pt3dadd(6314.802088,9063.623659,1874.736668,0)
}

STIN[26]{
pt3dadd(6314.802088,9063.623659,1874.736668,0)
pt3dadd(6348.606568,9038.158534,1835.562525,0)
}

FLUT[17]{
pt3dadd(6348.606568,9038.158534,1835.562525,0)
pt3dadd(6354.468277,9033.742872,1828.769714,0)
}

MYSA[17]{
pt3dadd(6354.468277,9033.742872,1828.769714,0)
pt3dadd(6356.226790,9032.418173,1826.731870,0)
}

node[9]{
pt3dadd(6356.226790,9032.418173,1826.731870,0)
pt3dadd(6356.812961,9031.976607,1826.052589,0)
}

MYSA[18]{
pt3dadd(6356.812961,9031.976607,1826.052589,0)
pt3dadd(6358.571474,9030.651908,1824.014746,0)
}

FLUT[18]{
pt3dadd(6358.571474,9030.651908,1824.014746,0)
pt3dadd(6364.433184,9026.236246,1817.221934,0)
}

STIN[27]{
pt3dadd(6364.433184,9026.236246,1817.221934,0)
pt3dadd(6398.237664,9000.771121,1778.047792,0)
}

STIN[28]{
pt3dadd(6398.237664,9000.771121,1778.047792,0)
pt3dadd(6425.047499,8970.706686,1736.778052,0)
}

STIN[29]{
pt3dadd(6425.047499,8970.706686,1736.778052,0)
pt3dadd(6451.857335,8940.642251,1695.508313,0)
}

FLUT[19]{
pt3dadd(6451.857335,8940.642251,1695.508313,0)
pt3dadd(6456.506170,8935.429067,1688.352125,0)
}

MYSA[19]{
pt3dadd(6456.506170,8935.429067,1688.352125,0)
pt3dadd(6457.900821,8933.865111,1686.205268,0)
}

node[10]{
pt3dadd(6457.900821,8933.865111,1686.205268,0)
pt3dadd(6458.365705,8933.343793,1685.489649,0)
}

MYSA[20]{
pt3dadd(6458.365705,8933.343793,1685.489649,0)
pt3dadd(6459.760355,8931.779837,1683.342793,0)
}

FLUT[20]{
pt3dadd(6459.760355,8931.779837,1683.342793,0)
pt3dadd(6464.409191,8926.566653,1676.186604,0)
}

STIN[30]{
pt3dadd(6464.409191,8926.566653,1676.186604,0)
pt3dadd(6491.219026,8896.502218,1634.916865,0)
}

STIN[31]{
pt3dadd(6491.219026,8896.502218,1634.916865,0)
pt3dadd(6516.912628,8863.946223,1594.844744,0)
}

STIN[32]{
pt3dadd(6516.912628,8863.946223,1594.844744,0)
pt3dadd(6542.606229,8831.390227,1554.772622,0)
}

FLUT[21]{
pt3dadd(6542.606229,8831.390227,1554.772622,0)
pt3dadd(6547.061509,8825.745005,1547.824101,0)
}

MYSA[21]{
pt3dadd(6547.061509,8825.745005,1547.824101,0)
pt3dadd(6548.398093,8824.051438,1545.739545,0)
}

node[11]{
pt3dadd(6548.398093,8824.051438,1545.739545,0)
pt3dadd(6548.843621,8823.486916,1545.044693,0)
}

MYSA[22]{
pt3dadd(6548.843621,8823.486916,1545.044693,0)
pt3dadd(6550.180206,8821.793349,1542.960137,0)
}

FLUT[22]{
pt3dadd(6550.180206,8821.793349,1542.960137,0)
pt3dadd(6554.635486,8816.148127,1536.011615,0)
}

STIN[33]{
pt3dadd(6554.635486,8816.148127,1536.011615,0)
pt3dadd(6589.665388,8785.009368,1502.409347,0)
}

STIN[34]{
pt3dadd(6589.665388,8785.009368,1502.409347,0)
pt3dadd(6624.695291,8753.870608,1468.807078,0)
}

STIN[35]{
pt3dadd(6624.695291,8753.870608,1468.807078,0)
pt3dadd(6673.597638,8729.466625,1450.399606,0)
}

FLUT[23]{
pt3dadd(6673.597638,8729.466625,1450.399606,0)
pt3dadd(6682.077323,8725.234966,1447.207743,0)
}

MYSA[23]{
pt3dadd(6682.077323,8725.234966,1447.207743,0)
pt3dadd(6684.621229,8723.965468,1446.250184,0)
}

node[12]{
pt3dadd(6684.621229,8723.965468,1446.250184,0)
pt3dadd(6685.469197,8723.542302,1445.930998,0)
}

MYSA[24]{
pt3dadd(6685.469197,8723.542302,1445.930998,0)
pt3dadd(6688.013103,8722.272804,1444.973439,0)
}

FLUT[24]{
pt3dadd(6688.013103,8722.272804,1444.973439,0)
pt3dadd(6696.492789,8718.041144,1441.781576,0)
}

STIN[36]{
pt3dadd(6696.492789,8718.041144,1441.781576,0)
pt3dadd(6748.904302,8695.877870,1432.419338,0)
}

STIN[37]{
pt3dadd(6748.904302,8695.877870,1432.419338,0)
pt3dadd(6801.315815,8673.714597,1423.057099,0)
}

STIN[38]{
pt3dadd(6801.315815,8673.714597,1423.057099,0)
pt3dadd(6844.766028,8639.897321,1405.901934,0)
}

FLUT[25]{
pt3dadd(6844.766028,8639.897321,1405.901934,0)
pt3dadd(6852.300312,8634.033393,1402.927222,0)
}

MYSA[25]{
pt3dadd(6852.300312,8634.033393,1402.927222,0)
pt3dadd(6854.560597,8632.274214,1402.034808,0)
}

node[13]{
pt3dadd(6854.560597,8632.274214,1402.034808,0)
pt3dadd(6855.314026,8631.687821,1401.737337,0)
}

MYSA[26]{
pt3dadd(6855.314026,8631.687821,1401.737337,0)
pt3dadd(6857.574311,8629.928643,1400.844923,0)
}

FLUT[26]{
pt3dadd(6857.574311,8629.928643,1400.844923,0)
pt3dadd(6865.108594,8624.064714,1397.870211,0)
}

STIN[39]{
pt3dadd(6865.108594,8624.064714,1397.870211,0)
pt3dadd(6885.987844,8580.506490,1366.365181,0)
}

STIN[40]{
pt3dadd(6885.987844,8580.506490,1366.365181,0)
pt3dadd(6906.867093,8536.948265,1334.860152,0)
}

STIN[41]{
pt3dadd(6906.867093,8536.948265,1334.860152,0)
pt3dadd(6913.639672,8491.885405,1299.514717,0)
}

FLUT[27]{
pt3dadd(6913.639672,8491.885405,1299.514717,0)
pt3dadd(6914.814040,8484.071488,1293.385805,0)
}

MYSA[27]{
pt3dadd(6914.814040,8484.071488,1293.385805,0)
pt3dadd(6915.166351,8481.727313,1291.547131,0)
}

node[14]{
pt3dadd(6915.166351,8481.727313,1291.547131,0)
pt3dadd(6915.283787,8480.945922,1290.934240,0)
}

MYSA[28]{
pt3dadd(6915.283787,8480.945922,1290.934240,0)
pt3dadd(6915.636098,8478.601746,1289.095567,0)
}

FLUT[28]{
pt3dadd(6915.636098,8478.601746,1289.095567,0)
pt3dadd(6916.810465,8470.787829,1282.966655,0)
}

STIN[42]{
pt3dadd(6916.810465,8470.787829,1282.966655,0)
pt3dadd(6923.583044,8425.724970,1247.621220,0)
}

STIN[43]{
pt3dadd(6923.583044,8425.724970,1247.621220,0)
pt3dadd(6930.355624,8380.662110,1212.275786,0)
}

STIN[44]{
pt3dadd(6930.355624,8380.662110,1212.275786,0)
pt3dadd(6928.344047,8334.606170,1177.625637,0)
}

FLUT[29]{
pt3dadd(6928.344047,8334.606170,1177.625637,0)
pt3dadd(6927.995239,8326.620052,1171.617288,0)
}

MYSA[29]{
pt3dadd(6927.995239,8326.620052,1171.617288,0)
pt3dadd(6927.890596,8324.224217,1169.814783,0)
}

node[15]{
pt3dadd(6927.890596,8324.224217,1169.814783,0)
pt3dadd(6927.855715,8323.425605,1169.213948,0)
}

MYSA[30]{
pt3dadd(6927.855715,8323.425605,1169.213948,0)
pt3dadd(6927.751073,8321.029770,1167.411443,0)
}

FLUT[30]{
pt3dadd(6927.751073,8321.029770,1167.411443,0)
pt3dadd(6927.402265,8313.043652,1161.403094,0)
}

STIN[45]{
pt3dadd(6927.402265,8313.043652,1161.403094,0)
pt3dadd(6925.390688,8266.987712,1126.752946,0)
}

STIN[46]{
pt3dadd(6925.390688,8266.987712,1126.752946,0)
pt3dadd(6923.379111,8220.931771,1092.102797,0)
}

STIN[47]{
pt3dadd(6923.379111,8220.931771,1092.102797,0)
pt3dadd(6916.265724,8172.619410,1061.424720,0)
}

FLUT[31]{
pt3dadd(6916.265724,8172.619410,1061.424720,0)
pt3dadd(6915.032260,8164.242028,1056.105130,0)
}

MYSA[31]{
pt3dadd(6915.032260,8164.242028,1056.105130,0)
pt3dadd(6914.662221,8161.728814,1054.509253,0)
}

node[16]{
pt3dadd(6914.662221,8161.728814,1054.509253,0)
pt3dadd(6914.538874,8160.891076,1053.977294,0)
}

MYSA[32]{
pt3dadd(6914.538874,8160.891076,1053.977294,0)
pt3dadd(6914.168835,8158.377861,1052.381416,0)
}

FLUT[32]{
pt3dadd(6914.168835,8158.377861,1052.381416,0)
pt3dadd(6912.935371,8150.000479,1047.061826,0)
}

STIN[48]{
pt3dadd(6912.935371,8150.000479,1047.061826,0)
pt3dadd(6905.821984,8101.688118,1016.383749,0)
}

STIN[49]{
pt3dadd(6905.821984,8101.688118,1016.383749,0)
pt3dadd(6898.708597,8053.375757,985.705672,0)
}

STIN[50]{
pt3dadd(6898.708597,8053.375757,985.705672,0)
pt3dadd(6888.743183,8002.192202,961.073110,0)
}

FLUT[33]{
pt3dadd(6888.743183,8002.192202,961.073110,0)
pt3dadd(6887.015176,7993.316955,956.801814,0)
}

MYSA[33]{
pt3dadd(6887.015176,7993.316955,956.801814,0)
pt3dadd(6886.496774,7990.654380,955.520426,0)
}

node[17]{
pt3dadd(6886.496774,7990.654380,955.520426,0)
pt3dadd(6886.323973,7989.766855,955.093296,0)
}

MYSA[34]{
pt3dadd(6886.323973,7989.766855,955.093296,0)
pt3dadd(6885.805571,7987.104281,953.811907,0)
}

FLUT[34]{
pt3dadd(6885.805571,7987.104281,953.811907,0)
pt3dadd(6884.077565,7978.229033,949.540612,0)
}

STIN[51]{
pt3dadd(6884.077565,7978.229033,949.540612,0)
pt3dadd(6874.112151,7927.045478,924.908050,0)
}

STIN[52]{
pt3dadd(6874.112151,7927.045478,924.908050,0)
pt3dadd(6866.173137,7874.146650,903.355441,0)
}

STIN[53]{
pt3dadd(6866.173137,7874.146650,903.355441,0)
pt3dadd(6858.234124,7821.247822,881.802831,0)
}

FLUT[35]{
pt3dadd(6858.234124,7821.247822,881.802831,0)
pt3dadd(6856.857496,7812.075145,878.065601,0)
}

MYSA[35]{
pt3dadd(6856.857496,7812.075145,878.065601,0)
pt3dadd(6856.444507,7809.323342,876.944432,0)
}

node[18]{
pt3dadd(6856.444507,7809.323342,876.944432,0)
pt3dadd(6856.306845,7808.406074,876.570708,0)
}

MYSA[36]{
pt3dadd(6856.306845,7808.406074,876.570708,0)
pt3dadd(6855.893856,7805.654271,875.449539,0)
}

FLUT[36]{
pt3dadd(6855.893856,7805.654271,875.449539,0)
pt3dadd(6854.517228,7796.481594,871.712309,0)
}

STIN[54]{
pt3dadd(6854.517228,7796.481594,871.712309,0)
pt3dadd(6852.970974,7742.938545,850.344579,0)
}

STIN[55]{
pt3dadd(6852.970974,7742.938545,850.344579,0)
pt3dadd(6851.424720,7689.395496,828.976849,0)
}

STIN[56]{
pt3dadd(6851.424720,7689.395496,828.976849,0)
pt3dadd(6849.878466,7635.852447,807.609118,0)
}

FLUT[37]{
pt3dadd(6849.878466,7635.852447,807.609118,0)
pt3dadd(6849.610345,7626.568062,803.903946,0)
}

MYSA[37]{
pt3dadd(6849.610345,7626.568062,803.903946,0)
pt3dadd(6849.529909,7623.782746,802.792394,0)
}

node[19]{
pt3dadd(6849.529909,7623.782746,802.792394,0)
pt3dadd(6849.503097,7622.854308,802.421877,0)
}

MYSA[38]{
pt3dadd(6849.503097,7622.854308,802.421877,0)
pt3dadd(6849.422660,7620.068992,801.310325,0)
}

FLUT[38]{
pt3dadd(6849.422660,7620.068992,801.310325,0)
pt3dadd(6849.154539,7610.784607,797.605153,0)
}

STIN[57]{
pt3dadd(6849.154539,7610.784607,797.605153,0)
pt3dadd(6858.166741,7559.024971,773.823874,0)
}

STIN[58]{
pt3dadd(6858.166741,7559.024971,773.823874,0)
pt3dadd(6867.178943,7507.265335,750.042596,0)
}

STIN[59]{
pt3dadd(6867.178943,7507.265335,750.042596,0)
pt3dadd(6876.191145,7455.505699,726.261318,0)
}

FLUT[39]{
pt3dadd(6876.191145,7455.505699,726.261318,0)
pt3dadd(6877.753864,7446.530558,722.137635,0)
}

MYSA[39]{
pt3dadd(6877.753864,7446.530558,722.137635,0)
pt3dadd(6878.222680,7443.838016,720.900530,0)
}

node[20]{
pt3dadd(6878.222680,7443.838016,720.900530,0)
pt3dadd(6878.378952,7442.940502,720.488162,0)
}

MYSA[40]{
pt3dadd(6878.378952,7442.940502,720.488162,0)
pt3dadd(6878.847767,7440.247960,719.251057,0)
}

FLUT[40]{
pt3dadd(6878.847767,7440.247960,719.251057,0)
pt3dadd(6881.458064,7431.798863,714.582105,0)
}

STIN[60]{
pt3dadd(6881.458064,7431.798863,714.582105,0)
pt3dadd(6896.511643,7383.072919,687.656261,0)
}

STIN[61]{
pt3dadd(6896.511643,7383.072919,687.656261,0)
pt3dadd(6911.565223,7334.346976,660.730417,0)
}

STIN[62]{
pt3dadd(6911.565223,7334.346976,660.730417,0)
pt3dadd(6926.618802,7285.621032,633.804573,0)
}

FLUT[41]{
pt3dadd(6926.618802,7285.621032,633.804573,0)
pt3dadd(6929.229098,7277.171935,629.135621,0)
}

MYSA[41]{
pt3dadd(6929.229098,7277.171935,629.135621,0)
pt3dadd(6930.012187,7274.637206,627.734936,0)
}

node[21]{
pt3dadd(6930.012187,7274.637206,627.734936,0)
pt3dadd(6930.273217,7273.792296,627.268040,0)
}

MYSA[42]{
pt3dadd(6930.273217,7273.792296,627.268040,0)
pt3dadd(6931.140764,7271.418401,625.651877,0)
}

FLUT[42]{
pt3dadd(6931.140764,7271.418401,625.651877,0)
pt3dadd(6934.032588,7263.505416,620.264668,0)
}

STIN[63]{
pt3dadd(6934.032588,7263.505416,620.264668,0)
pt3dadd(6950.709736,7217.871233,589.196630,0)
}

STIN[64]{
pt3dadd(6950.709736,7217.871233,589.196630,0)
pt3dadd(6967.386883,7172.237051,558.128591,0)
}

STIN[65]{
pt3dadd(6967.386883,7172.237051,558.128591,0)
pt3dadd(6982.427424,7129.197252,522.813059,0)
}

FLUT[43]{
pt3dadd(6982.427424,7129.197252,522.813059,0)
pt3dadd(6985.035460,7121.734135,516.689333,0)
}

MYSA[43]{
pt3dadd(6985.035460,7121.734135,516.689333,0)
pt3dadd(6985.817871,7119.495200,514.852215,0)
}

node[22]{
pt3dadd(6985.817871,7119.495200,514.852215,0)
pt3dadd(6986.078674,7118.748888,514.239842,0)
}

MYSA[44]{
pt3dadd(6986.078674,7118.748888,514.239842,0)
pt3dadd(6986.861085,7116.509953,512.402724,0)
}

FLUT[44]{
pt3dadd(6986.861085,7116.509953,512.402724,0)
pt3dadd(6989.469120,7109.046835,506.278997,0)
}

STIN[66]{
pt3dadd(6989.469120,7109.046835,506.278997,0)
pt3dadd(7004.509661,7066.007037,470.963466,0)
}

STIN[67]{
pt3dadd(7004.509661,7066.007037,470.963466,0)
pt3dadd(7019.550202,7022.967238,435.647934,0)
}

STIN[68]{
pt3dadd(7019.550202,7022.967238,435.647934,0)
pt3dadd(7030.953881,6983.806136,394.877931,0)
}

FLUT[45]{
pt3dadd(7030.953881,6983.806136,394.877931,0)
pt3dadd(7032.931283,6977.015586,387.808397,0)
}

MYSA[45]{
pt3dadd(7032.931283,6977.015586,387.808397,0)
pt3dadd(7033.524504,6974.978421,385.687537,0)
}

node[23]{
pt3dadd(7033.524504,6974.978421,385.687537,0)
pt3dadd(7033.722244,6974.299366,384.980584,0)
}

MYSA[46]{
pt3dadd(7033.722244,6974.299366,384.980584,0)
pt3dadd(7034.315465,6972.262201,382.859724,0)
}

FLUT[46]{
pt3dadd(7034.315465,6972.262201,382.859724,0)
pt3dadd(7036.292867,6965.471651,375.790190,0)
}

STIN[69]{
pt3dadd(7036.292867,6965.471651,375.790190,0)
pt3dadd(7047.696546,6926.310549,335.020187,0)
}

STIN[70]{
pt3dadd(7047.696546,6926.310549,335.020187,0)
pt3dadd(7056.128756,6889.184603,291.702860,0)
}

STIN[71]{
pt3dadd(7056.128756,6889.184603,291.702860,0)
pt3dadd(7064.560967,6852.058657,248.385532,0)
}

FLUT[47]{
pt3dadd(7064.560967,6852.058657,248.385532,0)
pt3dadd(7066.023115,6845.621004,240.874291,0)
}

MYSA[47]{
pt3dadd(7066.023115,6845.621004,240.874291,0)
pt3dadd(7066.461760,6843.689708,238.620919,0)
}

node[24]{
pt3dadd(7066.461760,6843.689708,238.620919,0)
pt3dadd(7066.607975,6843.045943,237.869795,0)
}

MYSA[48]{
pt3dadd(7066.607975,6843.045943,237.869795,0)
pt3dadd(7067.046619,6841.114647,235.616423,0)
}

FLUT[48]{
pt3dadd(7067.046619,6841.114647,235.616423,0)
pt3dadd(7068.508768,6834.676993,228.105182,0)
}

STIN[72]{
pt3dadd(7068.508768,6834.676993,228.105182,0)
pt3dadd(7074.486275,6796.682568,185.134006,0)
}

STIN[73]{
pt3dadd(7074.486275,6796.682568,185.134006,0)
pt3dadd(7080.463782,6758.688142,142.162830,0)
}

STIN[74]{
pt3dadd(7080.463782,6758.688142,142.162830,0)
pt3dadd(7083.945017,6715.741865,103.831026,0)
}

FLUT[49]{
pt3dadd(7083.945017,6715.741865,103.831026,0)
pt3dadd(7084.548665,6708.294964,97.184277,0)
}

MYSA[49]{
pt3dadd(7084.548665,6708.294964,97.184277,0)
pt3dadd(7084.729759,6706.060894,95.190252,0)
}

node[25]{
pt3dadd(7084.729759,6706.060894,95.190252,0)
pt3dadd(7084.790124,6705.316204,94.525577,0)
}

MYSA[50]{
pt3dadd(7084.790124,6705.316204,94.525577,0)
pt3dadd(7084.971218,6703.082134,92.531552,0)
}

FLUT[50]{
pt3dadd(7084.971218,6703.082134,92.531552,0)
pt3dadd(7085.574865,6695.635233,85.884803,0)
}

STIN[75]{
pt3dadd(7085.574865,6695.635233,85.884803,0)
pt3dadd(7083.253419,6647.441884,54.296183,0)
}

STIN[76]{
pt3dadd(7083.253419,6647.441884,54.296183,0)
pt3dadd(7072.548873,6596.924541,28.620521,0)
}

STIN[77]{
pt3dadd(7072.548873,6596.924541,28.620521,0)
pt3dadd(7053.071353,6546.669103,8.105988,0)
}

FLUT[51]{
pt3dadd(7053.071353,6546.669103,8.105988,0)
pt3dadd(7049.693943,6537.954790,4.548761,0)
}

MYSA[51]{
pt3dadd(7049.693943,6537.954790,4.548761,0)
pt3dadd(7048.680721,6535.340497,3.481592,0)
}

node[26]{
pt3dadd(7048.680721,6535.340497,3.481592,0)
pt3dadd(7048.342980,6534.469066,3.125870,0)
}

MYSA[52]{
pt3dadd(7048.342980,6534.469066,3.125870,0)
pt3dadd(7047.329757,6531.854772,2.058701,0)
}

FLUT[52]{
pt3dadd(7047.329757,6531.854772,2.058701,0)
pt3dadd(7043.992998,6522.744485,-0.363842,0)
}

STIN[78]{
pt3dadd(7043.992998,6522.744485,-0.363842,0)
pt3dadd(7024.749910,6470.205461,-14.334646,0)
}

STIN[79]{
pt3dadd(7024.749910,6470.205461,-14.334646,0)
pt3dadd(7018.095210,6413.389173,-21.645826,0)
}

STIN[80]{
pt3dadd(7018.095210,6413.389173,-21.645826,0)
pt3dadd(7025.850867,6356.279534,-23.687351,0)
}

FLUT[53]{
pt3dadd(7025.850867,6356.279534,-23.687351,0)
pt3dadd(7027.195701,6346.376701,-24.041352,0)
}

MYSA[53]{
pt3dadd(7027.195701,6346.376701,-24.041352,0)
pt3dadd(7027.599151,6343.405851,-24.147552,0)
}

node[27]{
pt3dadd(7027.599151,6343.405851,-24.147552,0)
pt3dadd(7027.733634,6342.415568,-24.182952,0)
}

MYSA[54]{
pt3dadd(7027.733634,6342.415568,-24.182952,0)
pt3dadd(7028.137084,6339.444718,-24.289153,0)
}

FLUT[54]{
pt3dadd(7028.137084,6339.444718,-24.289153,0)
pt3dadd(7029.481918,6329.541885,-24.643154,0)
}

STIN[81]{
pt3dadd(7029.481918,6329.541885,-24.643154,0)
pt3dadd(7037.237575,6272.432246,-26.684679,0)
}

STIN[82]{
pt3dadd(7037.237575,6272.432246,-26.684679,0)
pt3dadd(7058.973335,6219.028903,-25.472797,0)
}

STIN[83]{
pt3dadd(7058.973335,6219.028903,-25.472797,0)
pt3dadd(7080.709095,6165.625561,-24.260915,0)
}

FLUT[55]{
pt3dadd(7080.709095,6165.625561,-24.260915,0)
pt3dadd(7084.478084,6156.365401,-24.050775,0)
}

MYSA[55]{
pt3dadd(7084.478084,6156.365401,-24.050775,0)
pt3dadd(7085.608781,6153.587353,-23.987732,0)
}

node[28]{
pt3dadd(7085.608781,6153.587353,-23.987732,0)
pt3dadd(7085.985680,6152.661337,-23.966718,0)
}

MYSA[56]{
pt3dadd(7085.985680,6152.661337,-23.966718,0)
pt3dadd(7087.116377,6149.883289,-23.903676,0)
}

FLUT[56]{
pt3dadd(7087.116377,6149.883289,-23.903676,0)
pt3dadd(7090.885366,6140.623129,-23.693535,0)
}

STIN[84]{
pt3dadd(7090.885366,6140.623129,-23.693535,0)
pt3dadd(7118.799334,6090.165198,-24.491359,0)
}

STIN[85]{
pt3dadd(7118.799334,6090.165198,-24.491359,0)
pt3dadd(7146.713301,6039.707268,-25.289184,0)
}

STIN[86]{
pt3dadd(7146.713301,6039.707268,-25.289184,0)
pt3dadd(7174.627269,5989.249337,-26.087008,0)
}

FLUT[57]{
pt3dadd(7174.627269,5989.249337,-26.087008,0)
pt3dadd(7179.467562,5980.499912,-26.225351,0)
}

MYSA[57]{
pt3dadd(7179.467562,5980.499912,-26.225351,0)
pt3dadd(7180.919650,5977.875085,-26.266854,0)
}

node[29]{
pt3dadd(7180.919650,5977.875085,-26.266854,0)
pt3dadd(7181.403679,5977.000143,-26.280688,0)
}

MYSA[58]{
pt3dadd(7181.403679,5977.000143,-26.280688,0)
pt3dadd(7182.855767,5974.375315,-26.322191,0)
}

FLUT[58]{
pt3dadd(7182.855767,5974.375315,-26.322191,0)
pt3dadd(7187.696059,5965.625891,-26.460534,0)
}

STIN[87]{
pt3dadd(7187.696059,5965.625891,-26.460534,0)
pt3dadd(7220.829895,5919.115132,-34.505850,0)
}

STIN[88]{
pt3dadd(7220.829895,5919.115132,-34.505850,0)
pt3dadd(7253.963731,5872.604373,-42.551166,0)
}

STIN[89]{
pt3dadd(7253.963731,5872.604373,-42.551166,0)
pt3dadd(7289.367468,5830.081338,-58.805268,0)
}

FLUT[59]{
pt3dadd(7289.367468,5830.081338,-58.805268,0)
pt3dadd(7295.506490,5822.707828,-61.623735,0)
}

MYSA[59]{
pt3dadd(7295.506490,5822.707828,-61.623735,0)
pt3dadd(7297.348196,5820.495775,-62.469276,0)
}

node[30]{
pt3dadd(7297.348196,5820.495775,-62.469276,0)
pt3dadd(7297.962099,5819.758424,-62.751122,0)
}

MYSA[60]{
pt3dadd(7297.962099,5819.758424,-62.751122,0)
pt3dadd(7299.803805,5817.546371,-63.596663,0)
}

FLUT[60]{
pt3dadd(7299.803805,5817.546371,-63.596663,0)
pt3dadd(7305.942827,5810.172860,-66.415130,0)
}

STIN[90]{
pt3dadd(7305.942827,5810.172860,-66.415130,0)
pt3dadd(7341.346564,5767.649826,-82.669233,0)
}

STIN[91]{
pt3dadd(7341.346564,5767.649826,-82.669233,0)
pt3dadd(7376.750301,5725.126791,-98.923335,0)
}

STIN[92]{
pt3dadd(7376.750301,5725.126791,-98.923335,0)
pt3dadd(7412.820047,5687.477228,-123.567050,0)
}

FLUT[61]{
pt3dadd(7412.820047,5687.477228,-123.567050,0)
pt3dadd(7419.074555,5680.948779,-127.840279,0)
}

MYSA[61]{
pt3dadd(7419.074555,5680.948779,-127.840279,0)
pt3dadd(7420.950907,5678.990244,-129.122248,0)
}

node[31]{
pt3dadd(7420.950907,5678.990244,-129.122248,0)
pt3dadd(7421.576358,5678.337400,-129.549571,0)
}

MYSA[62]{
pt3dadd(7421.576358,5678.337400,-129.549571,0)
pt3dadd(7423.452710,5676.378865,-130.831540,0)
}

FLUT[62]{
pt3dadd(7423.452710,5676.378865,-130.831540,0)
pt3dadd(7429.707218,5669.850416,-135.104769,0)
}

STIN[93]{
pt3dadd(7429.707218,5669.850416,-135.104769,0)
pt3dadd(7465.776964,5632.200853,-159.748484,0)
}

STIN[94]{
pt3dadd(7465.776964,5632.200853,-159.748484,0)
pt3dadd(7500.288868,5592.188580,-182.852064,0)
}

STIN[95]{
pt3dadd(7500.288868,5592.188580,-182.852064,0)
pt3dadd(7534.800773,5552.176308,-205.955644,0)
}

FLUT[63]{
pt3dadd(7534.800773,5552.176308,-205.955644,0)
pt3dadd(7540.785150,5545.238165,-209.961814,0)
}

MYSA[63]{
pt3dadd(7540.785150,5545.238165,-209.961814,0)
pt3dadd(7542.580463,5543.156722,-211.163664,0)
}

node[32]{
pt3dadd(7542.580463,5543.156722,-211.163664,0)
pt3dadd(7543.178901,5542.462907,-211.564281,0)
}

MYSA[64]{
pt3dadd(7543.178901,5542.462907,-211.564281,0)
pt3dadd(7544.974214,5540.381464,-212.766132,0)
}

FLUT[64]{
pt3dadd(7544.974214,5540.381464,-212.766132,0)
pt3dadd(7550.958592,5533.443321,-216.772302,0)
}

STIN[96]{
pt3dadd(7550.958592,5533.443321,-216.772302,0)
pt3dadd(7580.494482,5485.210583,-228.044526,0)
}

STIN[97]{
pt3dadd(7580.494482,5485.210583,-228.044526,0)
pt3dadd(7610.030373,5436.977845,-239.316750,0)
}

STIN[98]{
pt3dadd(7610.030373,5436.977845,-239.316750,0)
pt3dadd(7632.588905,5383.903544,-239.561994,0)
}

FLUT[65]{
pt3dadd(7632.588905,5383.903544,-239.561994,0)
pt3dadd(7636.500563,5374.700440,-239.604520,0)
}

MYSA[65]{
pt3dadd(7636.500563,5374.700440,-239.604520,0)
pt3dadd(7637.674061,5371.939509,-239.617277,0)
}

node[33]{
pt3dadd(7637.674061,5371.939509,-239.617277,0)
pt3dadd(7638.065227,5371.019199,-239.621530,0)
}

MYSA[66]{
pt3dadd(7638.065227,5371.019199,-239.621530,0)
pt3dadd(7639.238724,5368.258267,-239.634287,0)
}

FLUT[66]{
pt3dadd(7639.238724,5368.258267,-239.634287,0)
pt3dadd(7643.150382,5359.055163,-239.676813,0)
}

STIN[99]{
pt3dadd(7643.150382,5359.055163,-239.676813,0)
pt3dadd(7665.708915,5305.980863,-239.922057,0)
}

STIN[100]{
pt3dadd(7665.708915,5305.980863,-239.922057,0)
pt3dadd(7680.853911,5250.640995,-234.094788,0)
}

STIN[101]{
pt3dadd(7680.853911,5250.640995,-234.094788,0)
pt3dadd(7695.998907,5195.301128,-228.267520,0)
}

FLUT[67]{
pt3dadd(7695.998907,5195.301128,-228.267520,0)
pt3dadd(7698.625055,5185.705174,-227.257069,0)
}

MYSA[67]{
pt3dadd(7698.625055,5185.705174,-227.257069,0)
pt3dadd(7699.412899,5182.826388,-226.953934,0)
}

node[34]{
pt3dadd(7699.412899,5182.826388,-226.953934,0)
pt3dadd(7699.675514,5181.866792,-226.852889,0)
}

MYSA[68]{
pt3dadd(7699.675514,5181.866792,-226.852889,0)
pt3dadd(7700.463359,5178.988006,-226.549754,0)
}

FLUT[68]{
pt3dadd(7700.463359,5178.988006,-226.549754,0)
pt3dadd(7703.089507,5169.392052,-225.539303,0)
}

STIN[102]{
pt3dadd(7703.089507,5169.392052,-225.539303,0)
pt3dadd(7712.044767,5112.739677,-219.527596,0)
}

STIN[103]{
pt3dadd(7712.044767,5112.739677,-219.527596,0)
pt3dadd(7721.000027,5056.087302,-213.515889,0)
}

STIN[104]{
pt3dadd(7721.000027,5056.087302,-213.515889,0)
pt3dadd(7729.955288,4999.434927,-207.504183,0)
}

FLUT[69]{
pt3dadd(7729.955288,4999.434927,-207.504183,0)
pt3dadd(7730.534631,4989.455619,-207.225288,0)
}

MYSA[69]{
pt3dadd(7730.534631,4989.455619,-207.225288,0)
pt3dadd(7730.708435,4986.461827,-207.141620,0)
}

node[35]{
pt3dadd(7730.708435,4986.461827,-207.141620,0)
pt3dadd(7730.766369,4985.463896,-207.113730,0)
}

MYSA[70]{
pt3dadd(7730.766369,4985.463896,-207.113730,0)
pt3dadd(7730.940172,4982.470104,-207.030062,0)
}

FLUT[70]{
pt3dadd(7730.940172,4982.470104,-207.030062,0)
pt3dadd(7731.519516,4972.490796,-206.751168,0)
}

STIN[105]{
pt3dadd(7731.519516,4972.490796,-206.751168,0)
pt3dadd(7734.860591,4914.940130,-205.142783,0)
}

STIN[106]{
pt3dadd(7734.860591,4914.940130,-205.142783,0)
pt3dadd(7738.201666,4857.389463,-203.534399,0)
}

STIN[107]{
pt3dadd(7738.201666,4857.389463,-203.534399,0)
pt3dadd(7740.425007,4799.949362,-208.173409,0)
}

FLUT[71]{
pt3dadd(7740.425007,4799.949362,-208.173409,0)
pt3dadd(7740.810535,4789.989227,-208.977815,0)
}

MYSA[71]{
pt3dadd(7740.810535,4789.989227,-208.977815,0)
pt3dadd(7740.926194,4787.001186,-209.219136,0)
}

node[36]{
pt3dadd(7740.926194,4787.001186,-209.219136,0)
pt3dadd(7740.964747,4786.005172,-209.299577,0)
}

MYSA[72]{
pt3dadd(7740.964747,4786.005172,-209.299577,0)
pt3dadd(7741.080405,4783.017132,-209.540899,0)
}

FLUT[72]{
pt3dadd(7741.080405,4783.017132,-209.540899,0)
pt3dadd(7741.465933,4773.056996,-210.345305,0)
}

STIN[108]{
pt3dadd(7741.465933,4773.056996,-210.345305,0)
pt3dadd(7743.689275,4715.616895,-214.984315,0)
}

STIN[109]{
pt3dadd(7743.689275,4715.616895,-214.984315,0)
pt3dadd(7748.926608,4659.830299,-228.631842,0)
}

STIN[110]{
pt3dadd(7748.926608,4659.830299,-228.631842,0)
pt3dadd(7754.163941,4604.043704,-242.279369,0)
}

FLUT[73]{
pt3dadd(7754.163941,4604.043704,-242.279369,0)
pt3dadd(7755.072096,4594.370287,-244.645856,0)
}

MYSA[73]{
pt3dadd(7755.072096,4594.370287,-244.645856,0)
pt3dadd(7755.344543,4591.468262,-245.355802,0)
}

node[37]{
pt3dadd(7755.344543,4591.468262,-245.355802,0)
pt3dadd(7755.435359,4590.500920,-245.592450,0)
}

MYSA[74]{
pt3dadd(7755.435359,4590.500920,-245.592450,0)
pt3dadd(7755.707805,4587.598895,-246.302396,0)
}

FLUT[74]{
pt3dadd(7755.707805,4587.598895,-246.302396,0)
pt3dadd(7756.615961,4577.925478,-248.668883,0)
}

STIN[111]{
pt3dadd(7756.615961,4577.925478,-248.668883,0)
pt3dadd(7769.867795,4528.157828,-274.618812,0)
}

STIN[112]{
pt3dadd(7769.867795,4528.157828,-274.618812,0)
pt3dadd(7783.119629,4478.390179,-300.568742,0)
}

STIN[113]{
pt3dadd(7783.119629,4478.390179,-300.568742,0)
pt3dadd(7802.971834,4435.858228,-334.076234,0)
}

FLUT[75]{
pt3dadd(7802.971834,4435.858228,-334.076234,0)
pt3dadd(7806.414214,4428.483172,-339.886446,0)
}

MYSA[75]{
pt3dadd(7806.414214,4428.483172,-339.886446,0)
pt3dadd(7807.446928,4426.270655,-341.629509,0)
}

node[38]{
pt3dadd(7807.446928,4426.270655,-341.629509,0)
pt3dadd(7807.791166,4425.533149,-342.210530,0)
}

MYSA[76]{
pt3dadd(7807.791166,4425.533149,-342.210530,0)
pt3dadd(7808.823880,4423.320632,-343.953594,0)
}

FLUT[76]{
pt3dadd(7808.823880,4423.320632,-343.953594,0)
pt3dadd(7812.266260,4415.945576,-349.763806,0)
}

STIN[114]{
pt3dadd(7812.266260,4415.945576,-349.763806,0)
pt3dadd(7832.118465,4373.413625,-383.271298,0)
}

STIN[115]{
pt3dadd(7832.118465,4373.413625,-383.271298,0)
pt3dadd(7855.892017,4335.260943,-419.396358,0)
}

STIN[116]{
pt3dadd(7855.892017,4335.260943,-419.396358,0)
pt3dadd(7879.665569,4297.108260,-455.521418,0)
}

FLUT[77]{
pt3dadd(7879.665569,4297.108260,-455.521418,0)
pt3dadd(7883.787912,4290.492570,-461.785517,0)
}

MYSA[77]{
pt3dadd(7883.787912,4290.492570,-461.785517,0)
pt3dadd(7885.024615,4288.507864,-463.664747,0)
}

node[39]{
pt3dadd(7885.024615,4288.507864,-463.664747,0)
pt3dadd(7885.436849,4287.846295,-464.291157,0)
}

MYSA[78]{
pt3dadd(7885.436849,4287.846295,-464.291157,0)
pt3dadd(7886.673552,4285.861588,-466.170387,0)
}

FLUT[78]{
pt3dadd(7886.673552,4285.861588,-466.170387,0)
pt3dadd(7890.795895,4279.245898,-472.434486,0)
}

STIN[117]{
pt3dadd(7890.795895,4279.245898,-472.434486,0)
pt3dadd(7915.144867,4239.340945,-506.206534,0)
}

STIN[118]{
pt3dadd(7915.144867,4239.340945,-506.206534,0)
pt3dadd(7939.493839,4199.435993,-539.978582,0)
}

STIN[119]{
pt3dadd(7939.493839,4199.435993,-539.978582,0)
pt3dadd(7962.720678,4155.712906,-569.552802,0)
}

FLUT[79]{
pt3dadd(7962.720678,4155.712906,-569.552802,0)
pt3dadd(7966.748221,4148.131306,-574.680983,0)
}

MYSA[79]{
pt3dadd(7966.748221,4148.131306,-574.680983,0)
pt3dadd(7967.956484,4145.856826,-576.219437,0)
}

node[40]{
pt3dadd(7967.956484,4145.856826,-576.219437,0)
pt3dadd(7968.359238,4145.098666,-576.732256,0)
}

MYSA[80]{
pt3dadd(7968.359238,4145.098666,-576.732256,0)
pt3dadd(7969.567501,4142.824186,-578.270710,0)
}

FLUT[80]{
pt3dadd(7969.567501,4142.824186,-578.270710,0)
pt3dadd(7973.595043,4135.242586,-583.398891,0)
}

STIN[120]{
pt3dadd(7973.595043,4135.242586,-583.398891,0)
pt3dadd(7996.821883,4091.519499,-612.973111,0)
}

STIN[121]{
pt3dadd(7996.821883,4091.519499,-612.973111,0)
pt3dadd(8018.339894,4043.893243,-637.356381,0)
}

STIN[122]{
pt3dadd(8018.339894,4043.893243,-637.356381,0)
pt3dadd(8039.857905,3996.266987,-661.739650,0)
}

FLUT[81]{
pt3dadd(8039.857905,3996.266987,-661.739650,0)
pt3dadd(8043.589136,3988.008576,-665.967719,0)
}

MYSA[81]{
pt3dadd(8043.589136,3988.008576,-665.967719,0)
pt3dadd(8044.708506,3985.531053,-667.236139,0)
}

node[41]{
pt3dadd(8044.708506,3985.531053,-667.236139,0)
pt3dadd(8045.081629,3984.705212,-667.658946,0)
}

MYSA[82]{
pt3dadd(8045.081629,3984.705212,-667.658946,0)
pt3dadd(8046.200998,3982.227688,-668.927366,0)
}

FLUT[82]{
pt3dadd(8046.200998,3982.227688,-668.927366,0)
pt3dadd(8049.932229,3973.969277,-673.155435,0)
}

STIN[123]{
pt3dadd(8049.932229,3973.969277,-673.155435,0)
pt3dadd(8071.450240,3926.343021,-697.538704,0)
}

STIN[124]{
pt3dadd(8071.450240,3926.343021,-697.538704,0)
pt3dadd(8089.899395,3874.173294,-713.779923,0)
}

STIN[125]{
pt3dadd(8089.899395,3874.173294,-713.779923,0)
pt3dadd(8108.348550,3822.003567,-730.021141,0)
}

FLUT[83]{
pt3dadd(8108.348550,3822.003567,-730.021141,0)
pt3dadd(8111.547641,3812.957317,-732.837374,0)
}

MYSA[83]{
pt3dadd(8111.547641,3812.957317,-732.837374,0)
pt3dadd(8112.507368,3810.243442,-733.682244,0)
}

node[42]{
pt3dadd(8112.507368,3810.243442,-733.682244,0)
pt3dadd(8112.827277,3809.338817,-733.963868,0)
}

MYSA[84]{
pt3dadd(8112.827277,3809.338817,-733.963868,0)
pt3dadd(8113.787004,3806.624942,-734.808738,0)
}

FLUT[84]{
pt3dadd(8113.787004,3806.624942,-734.808738,0)
pt3dadd(8116.986095,3797.578691,-737.624971,0)
}

STIN[126]{
pt3dadd(8116.986095,3797.578691,-737.624971,0)
pt3dadd(8132.691269,3742.861324,-746.854606,0)
}

STIN[127]{
pt3dadd(8132.691269,3742.861324,-746.854606,0)
pt3dadd(8148.396443,3688.143957,-756.084241,0)
}

STIN[128]{
pt3dadd(8148.396443,3688.143957,-756.084241,0)
pt3dadd(8164.101617,3633.426590,-765.313876,0)
}

FLUT[85]{
pt3dadd(8164.101617,3633.426590,-765.313876,0)
pt3dadd(8166.623376,3623.765516,-765.865576,0)
}

MYSA[85]{
pt3dadd(8166.623376,3623.765516,-765.865576,0)
pt3dadd(8167.379903,3620.867193,-766.031086,0)
}

node[43]{
pt3dadd(8167.379903,3620.867193,-766.031086,0)
pt3dadd(8167.632079,3619.901086,-766.086256,0)
}

MYSA[86]{
pt3dadd(8167.632079,3619.901086,-766.086256,0)
pt3dadd(8168.388606,3617.002763,-766.251766,0)
}

FLUT[86]{
pt3dadd(8168.388606,3617.002763,-766.251766,0)
pt3dadd(8170.910365,3607.341689,-766.803465,0)
}

STIN[129]{
pt3dadd(8170.910365,3607.341689,-766.803465,0)
pt3dadd(8185.453344,3551.626271,-769.985116,0)
}

STIN[130]{
pt3dadd(8185.453344,3551.626271,-769.985116,0)
pt3dadd(8199.996324,3495.910854,-773.166768,0)
}

STIN[131]{
pt3dadd(8199.996324,3495.910854,-773.166768,0)
pt3dadd(8217.316887,3440.933657,-774.992924,0)
}

FLUT[87]{
pt3dadd(8217.316887,3440.933657,-774.992924,0)
pt3dadd(8220.320279,3431.400590,-775.309580,0)
}

MYSA[87]{
pt3dadd(8220.320279,3431.400590,-775.309580,0)
pt3dadd(8221.221297,3428.540670,-775.404577,0)
}

node[44]{
pt3dadd(8221.221297,3428.540670,-775.404577,0)
pt3dadd(8221.521636,3427.587364,-775.436242,0)
}

MYSA[88]{
pt3dadd(8221.521636,3427.587364,-775.436242,0)
pt3dadd(8222.422654,3424.727444,-775.531239,0)
}

FLUT[88]{
pt3dadd(8222.422654,3424.727444,-775.531239,0)
pt3dadd(8225.426046,3415.194377,-775.847895,0)
}

STIN[132]{
pt3dadd(8225.426046,3415.194377,-775.847895,0)
pt3dadd(8247.994382,3362.267413,-779.751183,0)
}

STIN[133]{
pt3dadd(8247.994382,3362.267413,-779.751183,0)
pt3dadd(8270.562718,3309.340450,-783.654471,0)
}

STIN[134]{
pt3dadd(8270.562718,3309.340450,-783.654471,0)
pt3dadd(8299.626170,3260.213096,-791.879294,0)
}

FLUT[89]{
pt3dadd(8299.626170,3260.213096,-791.879294,0)
pt3dadd(8304.665784,3251.694394,-793.305482,0)
}

MYSA[89]{
pt3dadd(8304.665784,3251.694394,-793.305482,0)
pt3dadd(8306.177668,3249.138783,-793.733338,0)
}

node[45]{
pt3dadd(8306.177668,3249.138783,-793.733338,0)
pt3dadd(8306.681629,3248.286913,-793.875957,0)
}

MYSA[90]{
pt3dadd(8306.681629,3248.286913,-793.875957,0)
pt3dadd(8308.193513,3245.731302,-794.303813,0)
}

FLUT[90]{
pt3dadd(8308.193513,3245.731302,-794.303813,0)
pt3dadd(8313.233127,3237.212601,-795.730001,0)
}

STIN[135]{
pt3dadd(8313.233127,3237.212601,-795.730001,0)
pt3dadd(8342.296579,3188.085246,-803.954825,0)
}

STIN[136]{
pt3dadd(8342.296579,3188.085246,-803.954825,0)
pt3dadd(8374.891463,3142.496837,-817.559946,0)
}

STIN[137]{
pt3dadd(8374.891463,3142.496837,-817.559946,0)
pt3dadd(8407.486348,3096.908427,-831.165068,0)
}

FLUT[91]{
pt3dadd(8407.486348,3096.908427,-831.165068,0)
pt3dadd(8413.138313,3089.003380,-833.524201,0)
}

MYSA[91]{
pt3dadd(8413.138313,3089.003380,-833.524201,0)
pt3dadd(8414.833903,3086.631865,-834.231941,0)
}

node[46]{
pt3dadd(8414.833903,3086.631865,-834.231941,0)
pt3dadd(8415.399099,3085.841361,-834.467854,0)
}

MYSA[92]{
pt3dadd(8415.399099,3085.841361,-834.467854,0)
pt3dadd(8417.094689,3083.469846,-835.175594,0)
}

FLUT[92]{
pt3dadd(8417.094689,3083.469846,-835.175594,0)
pt3dadd(8422.155351,3075.353497,-838.093567,0)
}

STIN[138]{
pt3dadd(8422.155351,3075.353497,-838.093567,0)
pt3dadd(8451.340189,3028.546508,-854.921518,0)
}

STIN[139]{
pt3dadd(8451.340189,3028.546508,-854.921518,0)
pt3dadd(8480.525027,2981.739519,-871.749469,0)
}

STIN[140]{
pt3dadd(8480.525027,2981.739519,-871.749469,0)
pt3dadd(8503.623817,2931.892881,-889.287640,0)
}

FLUT[93]{
pt3dadd(8503.623817,2931.892881,-889.287640,0)
pt3dadd(8507.629156,2923.249454,-892.328766,0)
}

MYSA[93]{
pt3dadd(8507.629156,2923.249454,-892.328766,0)
pt3dadd(8508.830758,2920.656427,-893.241103,0)
}

node[47]{
pt3dadd(8508.830758,2920.656427,-893.241103,0)
pt3dadd(8509.231291,2919.792084,-893.545216,0)
}

MYSA[94]{
pt3dadd(8509.231291,2919.792084,-893.545216,0)
pt3dadd(8510.432893,2917.199056,-894.457553,0)
}

FLUT[94]{
pt3dadd(8510.432893,2917.199056,-894.457553,0)
pt3dadd(8514.438232,2908.555630,-897.498679,0)
}

STIN[141]{
pt3dadd(8514.438232,2908.555630,-897.498679,0)
pt3dadd(8537.537022,2858.708992,-915.036850,0)
}

STIN[142]{
pt3dadd(8537.537022,2858.708992,-915.036850,0)
pt3dadd(8555.791203,2807.027662,-932.971563,0)
}

STIN[143]{
pt3dadd(8555.791203,2807.027662,-932.971563,0)
pt3dadd(8574.045383,2755.346332,-950.906277,0)
}

FLUT[95]{
pt3dadd(8574.045383,2755.346332,-950.906277,0)
pt3dadd(8577.210665,2746.384770,-954.016163,0)
}

MYSA[95]{
pt3dadd(8577.210665,2746.384770,-954.016163,0)
pt3dadd(8578.160249,2743.696301,-954.949129,0)
}

node[48]{
pt3dadd(8578.160249,2743.696301,-954.949129,0)
pt3dadd(8578.476777,2742.800145,-955.260117,0)
}

MYSA[96]{
pt3dadd(8578.476777,2742.800145,-955.260117,0)
pt3dadd(8579.426362,2740.111676,-956.193083,0)
}

FLUT[96]{
pt3dadd(8579.426362,2740.111676,-956.193083,0)
pt3dadd(8582.591644,2731.150114,-959.302969,0)
}

STIN[144]{
pt3dadd(8582.591644,2731.150114,-959.302969,0)
pt3dadd(8596.594676,2678.354867,-977.807183,0)
}

STIN[145]{
pt3dadd(8596.594676,2678.354867,-977.807183,0)
pt3dadd(8610.597708,2625.559620,-996.311397,0)
}

STIN[146]{
pt3dadd(8610.597708,2625.559620,-996.311397,0)
pt3dadd(8624.600739,2572.764374,-1014.815610,0)
}

FLUT[97]{
pt3dadd(8624.600739,2572.764374,-1014.815610,0)
pt3dadd(8625.880281,2563.458821,-1018.246275,0)
}

MYSA[97]{
pt3dadd(8625.880281,2563.458821,-1018.246275,0)
pt3dadd(8626.264143,2560.667155,-1019.275475,0)
}

node[49]{
pt3dadd(8626.264143,2560.667155,-1019.275475,0)
pt3dadd(8626.392097,2559.736600,-1019.618541,0)
}

MYSA[98]{
pt3dadd(8626.392097,2559.736600,-1019.618541,0)
pt3dadd(8626.775960,2556.944934,-1020.647740,0)
}

FLUT[98]{
pt3dadd(8626.775960,2556.944934,-1020.647740,0)
pt3dadd(8628.055501,2547.639381,-1024.078405,0)
}

STIN[147]{
pt3dadd(8628.055501,2547.639381,-1024.078405,0)
pt3dadd(8635.434615,2493.974258,-1043.863050,0)
}

STIN[148]{
pt3dadd(8635.434615,2493.974258,-1043.863050,0)
pt3dadd(8639.150825,2440.448587,-1065.005925,0)
}

STIN[149]{
pt3dadd(8639.150825,2440.448587,-1065.005925,0)
pt3dadd(8642.867034,2386.922915,-1086.148801,0)
}

FLUT[99]{
pt3dadd(8642.867034,2386.922915,-1086.148801,0)
pt3dadd(8643.511427,2377.641544,-1089.814984,0)
}

MYSA[99]{
pt3dadd(8643.511427,2377.641544,-1089.814984,0)
pt3dadd(8643.704744,2374.857132,-1090.914839,0)
}

node[50]{
pt3dadd(8643.704744,2374.857132,-1090.914839,0)
pt3dadd(8643.769183,2373.928995,-1091.281457,0)
}

MYSA[100]{
pt3dadd(8643.769183,2373.928995,-1091.281457,0)
pt3dadd(8643.964913,2371.200168,-1092.512388,0)
}

FLUT[100]{
pt3dadd(8643.964913,2371.200168,-1092.512388,0)
pt3dadd(8644.617346,2362.104077,-1096.615492,0)
}

STIN[150]{
pt3dadd(8644.617346,2362.104077,-1096.615492,0)
pt3dadd(8648.379926,2309.646920,-1120.278092,0)
}

STIN[151]{
pt3dadd(8648.379926,2309.646920,-1120.278092,0)
pt3dadd(8659.040448,2258.697931,-1145.105147,0)
}

STIN[152]{
pt3dadd(8659.040448,2258.697931,-1145.105147,0)
pt3dadd(8669.700970,2207.748942,-1169.932203,0)
}

FLUT[101]{
pt3dadd(8669.700970,2207.748942,-1169.932203,0)
pt3dadd(8673.177906,2199.430545,-1174.258309,0)
}

MYSA[101]{
pt3dadd(8673.177906,2199.430545,-1174.258309,0)
pt3dadd(8674.220986,2196.935026,-1175.556140,0)
}

node[51]{
pt3dadd(8674.220986,2196.935026,-1175.556140,0)
pt3dadd(8674.568680,2196.103186,-1175.988751,0)
}

MYSA[102]{
pt3dadd(8674.568680,2196.103186,-1175.988751,0)
pt3dadd(8675.611760,2193.607667,-1177.286583,0)
}

FLUT[102]{
pt3dadd(8675.611760,2193.607667,-1177.286583,0)
pt3dadd(8679.088696,2185.289270,-1181.612688,0)
}

STIN[153]{
pt3dadd(8679.088696,2185.289270,-1181.612688,0)
pt3dadd(8699.140182,2137.317074,-1206.561339,0)
}

STIN[154]{
pt3dadd(8699.140182,2137.317074,-1206.561339,0)
pt3dadd(8722.472822,2090.766767,-1231.350162,0)
}

STIN[155]{
pt3dadd(8722.472822,2090.766767,-1231.350162,0)
pt3dadd(8745.805461,2044.216460,-1256.138985,0)
}

FLUT[103]{
pt3dadd(8745.805461,2044.216460,-1256.138985,0)
pt3dadd(8749.851350,2036.144619,-1260.437377,0)
}

MYSA[103]{
pt3dadd(8749.851350,2036.144619,-1260.437377,0)
pt3dadd(8751.065116,2033.723067,-1261.726894,0)
}

node[52]{
pt3dadd(8751.065116,2033.723067,-1261.726894,0)
pt3dadd(8751.469705,2032.915882,-1262.156733,0)
}

MYSA[104]{
pt3dadd(8751.469705,2032.915882,-1262.156733,0)
pt3dadd(8752.683472,2030.494330,-1263.446251,0)
}

FLUT[104]{
pt3dadd(8752.683472,2030.494330,-1263.446251,0)
pt3dadd(8756.729360,2022.422489,-1267.744642,0)
}

STIN[156]{
pt3dadd(8756.729360,2022.422489,-1267.744642,0)
pt3dadd(8782.018189,1976.880750,-1292.488410,0)
}

STIN[157]{
pt3dadd(8782.018189,1976.880750,-1292.488410,0)
pt3dadd(8807.307019,1931.339012,-1317.232178,0)
}

STIN[158]{
pt3dadd(8807.307019,1931.339012,-1317.232178,0)
pt3dadd(8832.437588,1885.759465,-1342.067402,0)
}

FLUT[105]{
pt3dadd(8832.437588,1885.759465,-1342.067402,0)
pt3dadd(8836.795238,1877.855955,-1346.373839,0)
}

MYSA[105]{
pt3dadd(8836.795238,1877.855955,-1346.373839,0)
pt3dadd(8838.102533,1875.484902,-1347.665770,0)
}

node[53]{
pt3dadd(8838.102533,1875.484902,-1347.665770,0)
pt3dadd(8838.538299,1874.694550,-1348.096414,0)
}

MYSA[106]{
pt3dadd(8838.538299,1874.694550,-1348.096414,0)
pt3dadd(8839.845594,1872.323497,-1349.388345,0)
}

FLUT[106]{
pt3dadd(8839.845594,1872.323497,-1349.388345,0)
pt3dadd(8844.203244,1864.419987,-1353.694783,0)
}

STIN[159]{
pt3dadd(8844.203244,1864.419987,-1353.694783,0)
pt3dadd(8869.333813,1818.840440,-1378.530006,0)
}

STIN[160]{
pt3dadd(8869.333813,1818.840440,-1378.530006,0)
pt3dadd(8892.620106,1772.010903,-1402.831692,0)
}

STIN[161]{
pt3dadd(8892.620106,1772.010903,-1402.831692,0)
pt3dadd(8915.906399,1725.181366,-1427.133377,0)
}

FLUT[107]{
pt3dadd(8915.906399,1725.181366,-1427.133377,0)
pt3dadd(8919.944251,1717.061106,-1431.347299,0)
}

MYSA[107]{
pt3dadd(8919.944251,1717.061106,-1431.347299,0)
pt3dadd(8921.155606,1714.625028,-1432.611475,0)
}

node[54]{
pt3dadd(8921.155606,1714.625028,-1432.611475,0)
pt3dadd(8921.559392,1713.813002,-1433.032867,0)
}

MYSA[108]{
pt3dadd(8921.559392,1713.813002,-1433.032867,0)
pt3dadd(8922.770747,1711.376924,-1434.297044,0)
}

FLUT[108]{
pt3dadd(8922.770747,1711.376924,-1434.297044,0)
pt3dadd(8926.116273,1702.789139,-1438.177430,0)
}

STIN[162]{
pt3dadd(8926.116273,1702.789139,-1438.177430,0)
pt3dadd(8945.409922,1653.263381,-1460.555619,0)
}

STIN[163]{
pt3dadd(8945.409922,1653.263381,-1460.555619,0)
pt3dadd(8964.703570,1603.737623,-1482.933807,0)
}

STIN[164]{
pt3dadd(8964.703570,1603.737623,-1482.933807,0)
pt3dadd(8977.339831,1550.582045,-1501.390199,0)
}

FLUT[109]{
pt3dadd(8977.339831,1550.582045,-1501.390199,0)
pt3dadd(8979.530963,1541.364848,-1504.590544,0)
}

MYSA[109]{
pt3dadd(8979.530963,1541.364848,-1504.590544,0)
pt3dadd(8980.188303,1538.599689,-1505.550648,0)
}

node[55]{
pt3dadd(8980.188303,1538.599689,-1505.550648,0)
pt3dadd(8980.407416,1537.677969,-1505.870682,0)
}

MYSA[110]{
pt3dadd(8980.407416,1537.677969,-1505.870682,0)
pt3dadd(8981.064756,1534.912810,-1506.830786,0)
}

FLUT[110]{
pt3dadd(8981.064756,1534.912810,-1506.830786,0)
pt3dadd(8983.255888,1525.695612,-1510.031131,0)
}

STIN[165]{
pt3dadd(8983.255888,1525.695612,-1510.031131,0)
pt3dadd(8990.840021,1470.516923,-1524.985128,0)
}

STIN[166]{
pt3dadd(8990.840021,1470.516923,-1524.985128,0)
pt3dadd(8998.424154,1415.338233,-1539.939126,0)
}

STIN[167]{
pt3dadd(8998.424154,1415.338233,-1539.939126,0)
pt3dadd(9002.398359,1359.009223,-1551.647122,0)
}

FLUT[111]{
pt3dadd(9002.398359,1359.009223,-1551.647122,0)
pt3dadd(9003.087487,1349.241751,-1553.677293,0)
}

MYSA[111]{
pt3dadd(9003.087487,1349.241751,-1553.677293,0)
pt3dadd(9003.294226,1346.311509,-1554.286345,0)
}

node[56]{
pt3dadd(9003.294226,1346.311509,-1554.286345,0)
pt3dadd(9003.363138,1345.334762,-1554.489362,0)
}

MYSA[112]{
pt3dadd(9003.363138,1345.334762,-1554.489362,0)
pt3dadd(9003.569877,1342.404520,-1555.098413,0)
}

FLUT[112]{
pt3dadd(9003.569877,1342.404520,-1555.098413,0)
pt3dadd(9004.259006,1332.637048,-1557.128584,0)
}

STIN[168]{
pt3dadd(9004.259006,1332.637048,-1557.128584,0)
pt3dadd(9008.023470,1276.027839,-1567.475330,0)
}

STIN[169]{
pt3dadd(9008.023470,1276.027839,-1567.475330,0)
pt3dadd(9011.787935,1219.418630,-1577.822076,0)
}

STIN[170]{
pt3dadd(9011.787935,1219.418630,-1577.822076,0)
pt3dadd(9017.590249,1162.939613,-1587.935564,0)
}

FLUT[113]{
pt3dadd(9017.590249,1162.939613,-1587.935564,0)
pt3dadd(9018.596372,1153.146130,-1589.689247,0)
}

MYSA[113]{
pt3dadd(9018.596372,1153.146130,-1589.689247,0)
pt3dadd(9018.898209,1150.208085,-1590.215351,0)
}

node[57]{
pt3dadd(9018.898209,1150.208085,-1590.215351,0)
pt3dadd(9018.998822,1149.228736,-1590.390720,0)
}

MYSA[114]{
pt3dadd(9018.998822,1149.228736,-1590.390720,0)
pt3dadd(9019.300659,1146.290691,-1590.916824,0)
}

FLUT[114]{
pt3dadd(9019.300659,1146.290691,-1590.916824,0)
pt3dadd(9020.306782,1136.497208,-1592.670507,0)
}

STIN[171]{
pt3dadd(9020.306782,1136.497208,-1592.670507,0)
pt3dadd(9026.109096,1080.018191,-1602.783995,0)
}

STIN[172]{
pt3dadd(9026.109096,1080.018191,-1602.783995,0)
pt3dadd(9034.914056,1024.125423,-1613.932989,0)
}

STIN[173]{
pt3dadd(9034.914056,1024.125423,-1613.932989,0)
pt3dadd(9043.719016,968.232655,-1625.081982,0)
}

FLUT[115]{
pt3dadd(9043.719016,968.232655,-1625.081982,0)
pt3dadd(9045.245799,958.540827,-1627.015222,0)
}

MYSA[115]{
pt3dadd(9045.245799,958.540827,-1627.015222,0)
pt3dadd(9045.703834,955.633279,-1627.595194,0)
}

node[58]{
pt3dadd(9045.703834,955.633279,-1627.595194,0)
pt3dadd(9045.856512,954.664096,-1627.788518,0)
}

MYSA[116]{
pt3dadd(9045.856512,954.664096,-1627.788518,0)
pt3dadd(9046.434824,951.806576,-1628.495721,0)
}

FLUT[116]{
pt3dadd(9046.434824,951.806576,-1628.495721,0)
pt3dadd(9048.362528,942.281510,-1630.853064,0)
}

STIN[174]{
pt3dadd(9048.362528,942.281510,-1630.853064,0)
pt3dadd(9059.479598,887.350452,-1644.447862,0)
}

STIN[175]{
pt3dadd(9059.479598,887.350452,-1644.447862,0)
pt3dadd(9071.451931,833.276636,-1660.526250,0)
}

STIN[176]{
pt3dadd(9071.451931,833.276636,-1660.526250,0)
pt3dadd(9083.424264,779.202820,-1676.604638,0)
}

FLUT[117]{
pt3dadd(9083.424264,779.202820,-1676.604638,0)
pt3dadd(9085.500271,769.826400,-1679.392636,0)
}

MYSA[117]{
pt3dadd(9085.500271,769.826400,-1679.392636,0)
pt3dadd(9086.123073,767.013473,-1680.229036,0)
}

node[59]{
pt3dadd(9086.123073,767.013473,-1680.229036,0)
pt3dadd(9086.330674,766.075831,-1680.507836,0)
}

MYSA[118]{
pt3dadd(9086.330674,766.075831,-1680.507836,0)
pt3dadd(9086.953476,763.262905,-1681.344235,0)
}

FLUT[118]{
pt3dadd(9086.953476,763.262905,-1681.344235,0)
pt3dadd(9089.029483,753.886485,-1684.132234,0)
}

STIN[177]{
pt3dadd(9089.029483,753.886485,-1684.132234,0)
pt3dadd(9101.692773,701.198638,-1703.866994,0)
}

STIN[178]{
pt3dadd(9101.692773,701.198638,-1703.866994,0)
pt3dadd(9114.137897,648.746059,-1724.352959,0)
}

STIN[179]{
pt3dadd(9114.137897,648.746059,-1724.352959,0)
pt3dadd(9126.583021,596.293480,-1744.838924,0)
}

FLUT[119]{
pt3dadd(9126.583021,596.293480,-1744.838924,0)
pt3dadd(9128.741011,587.198183,-1748.391198,0)
}

MYSA[119]{
pt3dadd(9128.741011,587.198183,-1748.391198,0)
pt3dadd(9129.388407,584.469594,-1749.456881,0)
}

node[60]{
pt3dadd(9129.388407,584.469594,-1749.456881,0)
pt3dadd(9129.604206,583.560064,-1749.812108,0)
}

MYSA[120]{
pt3dadd(9129.604206,583.560064,-1749.812108,0)
pt3dadd(9130.251603,580.831475,-1750.877790,0)
}

FLUT[120]{
pt3dadd(9130.251603,580.831475,-1750.877790,0)
pt3dadd(9132.409592,571.736178,-1754.430064,0)
}

STIN[180]{
pt3dadd(9132.409592,571.736178,-1754.430064,0)
pt3dadd(9143.870344,518.850751,-1774.370268,0)
}

STIN[181]{
pt3dadd(9143.870344,518.850751,-1774.370268,0)
pt3dadd(9155.331096,465.965325,-1794.310471,0)
}

STIN[182]{
pt3dadd(9155.331096,465.965325,-1794.310471,0)
pt3dadd(9165.858855,412.315240,-1812.658867,0)
}

FLUT[121]{
pt3dadd(9165.858855,412.315240,-1812.658867,0)
pt3dadd(9167.684372,403.012295,-1815.840486,0)
}

MYSA[121]{
pt3dadd(9167.684372,403.012295,-1815.840486,0)
pt3dadd(9168.232027,400.221412,-1816.794972,0)
}

node[61]{
pt3dadd(9168.232027,400.221412,-1816.794972,0)
pt3dadd(9168.414579,399.291117,-1817.113134,0)
}

MYSA[122]{
pt3dadd(9168.414579,399.291117,-1817.113134,0)
pt3dadd(9168.962234,396.500234,-1818.067619,0)
}

FLUT[122]{
pt3dadd(9168.962234,396.500234,-1818.067619,0)
pt3dadd(9170.787752,387.197288,-1821.249238,0)
}

STIN[183]{
pt3dadd(9170.787752,387.197288,-1821.249238,0)
pt3dadd(9181.512718,333.419340,-1839.102425,0)
}

STIN[184]{
pt3dadd(9181.512718,333.419340,-1839.102425,0)
pt3dadd(9192.237684,279.641392,-1856.955611,0)
}

STIN[185]{
pt3dadd(9192.237684,279.641392,-1856.955611,0)
pt3dadd(9204.202533,226.239277,-1875.145867,0)
}

FLUT[123]{
pt3dadd(9204.202533,226.239277,-1875.145867,0)
pt3dadd(9206.277242,216.979329,-1878.300064,0)
}

MYSA[123]{
pt3dadd(9206.277242,216.979329,-1878.300064,0)
pt3dadd(9206.899655,214.201345,-1879.246323,0)
}

node[62]{
pt3dadd(9206.899655,214.201345,-1879.246323,0)
pt3dadd(9207.107126,213.275351,-1879.561743,0)
}

MYSA[124]{
pt3dadd(9207.107126,213.275351,-1879.561743,0)
pt3dadd(9207.729539,210.497366,-1880.508002,0)
}

FLUT[124]{
pt3dadd(9207.729539,210.497366,-1880.508002,0)
pt3dadd(9209.804248,201.237419,-1883.662199,0)
}

STIN[186]{
pt3dadd(9209.804248,201.237419,-1883.662199,0)
pt3dadd(9221.769097,147.835304,-1901.852455,0)
}

STIN[187]{
pt3dadd(9221.769097,147.835304,-1901.852455,0)
pt3dadd(9236.609076,95.695300,-1921.525377,0)
}

STIN[188]{
pt3dadd(9236.609076,95.695300,-1921.525377,0)
pt3dadd(9251.449056,43.555296,-1941.198300,0)
}

FLUT[125]{
pt3dadd(9251.449056,43.555296,-1941.198300,0)
pt3dadd(9254.022314,34.514199,-1944.609592,0)
}

MYSA[125]{
pt3dadd(9254.022314,34.514199,-1944.609592,0)
pt3dadd(9254.794291,31.801870,-1945.632980,0)
}

node[63]{
pt3dadd(9254.794291,31.801870,-1945.632980,0)
pt3dadd(9255.051617,30.897761,-1945.974109,0)
}

MYSA[126]{
pt3dadd(9255.051617,30.897761,-1945.974109,0)
pt3dadd(9255.823594,28.185432,-1946.997497,0)
}

FLUT[126]{
pt3dadd(9255.823594,28.185432,-1946.997497,0)
pt3dadd(9258.966190,19.420064,-1950.643375,0)
}

STIN[189]{
pt3dadd(9258.966190,19.420064,-1950.643375,0)
pt3dadd(9277.089537,-31.129809,-1971.669156,0)
}

STIN[190]{
pt3dadd(9277.089537,-31.129809,-1971.669156,0)
pt3dadd(9296.461884,-81.266695,-1992.569725,0)
}

STIN[191]{
pt3dadd(9296.461884,-81.266695,-1992.569725,0)
pt3dadd(9315.834230,-131.403581,-2013.470294,0)
}

FLUT[127]{
pt3dadd(9315.834230,-131.403581,-2013.470294,0)
pt3dadd(9319.193402,-140.097336,-2017.094461,0)
}

MYSA[127]{
pt3dadd(9319.193402,-140.097336,-2017.094461,0)
pt3dadd(9320.201154,-142.705462,-2018.181711,0)
}

node[64]{
pt3dadd(9320.201154,-142.705462,-2018.181711,0)
pt3dadd(9320.537071,-143.574838,-2018.544127,0)
}

MYSA[128]{
pt3dadd(9320.537071,-143.574838,-2018.544127,0)
pt3dadd(9321.544823,-146.182964,-2019.631377,0)
}

FLUT[128]{
pt3dadd(9321.544823,-146.182964,-2019.631377,0)
pt3dadd(9324.903995,-154.876719,-2023.255544,0)
}

STIN[192]{
pt3dadd(9324.903995,-154.876719,-2023.255544,0)
pt3dadd(9344.882963,-205.273161,-2042.924515,0)
}

STIN[193]{
pt3dadd(9344.882963,-205.273161,-2042.924515,0)
pt3dadd(9364.861932,-255.669602,-2062.593486,0)
}

STIN[194]{
pt3dadd(9364.861932,-255.669602,-2062.593486,0)
pt3dadd(9384.246737,-306.978853,-2080.409743,0)
}

FLUT[129]{
pt3dadd(9384.246737,-306.978853,-2080.409743,0)
pt3dadd(9387.608070,-315.875896,-2083.499089,0)
}

MYSA[129]{
pt3dadd(9387.608070,-315.875896,-2083.499089,0)
pt3dadd(9388.616470,-318.545009,-2084.425893,0)
}

node[65]{
pt3dadd(9388.616470,-318.545009,-2084.425893,0)
pt3dadd(9388.952603,-319.434714,-2084.734828,0)
}

