axonnodes = 51
paranodes1 = 100
paranodes2 = 100
axoninter = 150
totalAxon = 401
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(4869.077985,7757.149973,613.609815,0)
pt3dadd(4870.041078,7756.956245,613.796687,0)
}

MYSA[0]{
pt3dadd(4870.041078,7756.956245,613.796687,0)
pt3dadd(4872.930358,7756.375064,614.357303,0)
}

FLUT[0]{
pt3dadd(4872.930358,7756.375064,614.357303,0)
pt3dadd(4882.561290,7754.437791,616.226025,0)
}

STIN[0]{
pt3dadd(4882.561290,7754.437791,616.226025,0)
pt3dadd(4938.102876,7743.265541,627.002941,0)
}

STIN[1]{
pt3dadd(4938.102876,7743.265541,627.002941,0)
pt3dadd(4993.644462,7732.093290,637.779858,0)
}

STIN[2]{
pt3dadd(4993.644462,7732.093290,637.779858,0)
pt3dadd(5046.899295,7710.447576,642.385802,0)
}

FLUT[1]{
pt3dadd(5046.899295,7710.447576,642.385802,0)
pt3dadd(5056.133703,7706.694201,643.184474,0)
}

MYSA[1]{
pt3dadd(5056.133703,7706.694201,643.184474,0)
pt3dadd(5058.904026,7705.568188,643.424076,0)
}

node[1]{
pt3dadd(5058.904026,7705.568188,643.424076,0)
pt3dadd(5059.827467,7705.192851,643.503943,0)
}

MYSA[2]{
pt3dadd(5059.827467,7705.192851,643.503943,0)
pt3dadd(5062.597789,7704.066838,643.743545,0)
}

FLUT[2]{
pt3dadd(5062.597789,7704.066838,643.743545,0)
pt3dadd(5071.832198,7700.313463,644.542218,0)
}

STIN[3]{
pt3dadd(5071.832198,7700.313463,644.542218,0)
pt3dadd(5125.087030,7678.667749,649.148162,0)
}

STIN[4]{
pt3dadd(5125.087030,7678.667749,649.148162,0)
pt3dadd(5170.443337,7643.400415,644.163231,0)
}

STIN[5]{
pt3dadd(5170.443337,7643.400415,644.163231,0)
pt3dadd(5215.799644,7608.133082,639.178301,0)
}

FLUT[3]{
pt3dadd(5215.799644,7608.133082,639.178301,0)
pt3dadd(5223.664445,7602.017713,638.313912,0)
}

MYSA[3]{
pt3dadd(5223.664445,7602.017713,638.313912,0)
pt3dadd(5226.023885,7600.183102,638.054595,0)
}

node[2]{
pt3dadd(5226.023885,7600.183102,638.054595,0)
pt3dadd(5226.810365,7599.571565,637.968156,0)
}

MYSA[4]{
pt3dadd(5226.810365,7599.571565,637.968156,0)
pt3dadd(5229.169806,7597.736954,637.708839,0)
}

FLUT[4]{
pt3dadd(5229.169806,7597.736954,637.708839,0)
pt3dadd(5237.034606,7591.621585,636.844450,0)
}

STIN[6]{
pt3dadd(5237.034606,7591.621585,636.844450,0)
pt3dadd(5267.536705,7545.199684,621.337744,0)
}

STIN[7]{
pt3dadd(5267.536705,7545.199684,621.337744,0)
pt3dadd(5298.038804,7498.777783,605.831037,0)
}

STIN[8]{
pt3dadd(5298.038804,7498.777783,605.831037,0)
pt3dadd(5317.516318,7448.719244,584.840609,0)
}

FLUT[5]{
pt3dadd(5317.516318,7448.719244,584.840609,0)
pt3dadd(5320.893727,7440.039075,581.200860,0)
}

MYSA[5]{
pt3dadd(5320.893727,7440.039075,581.200860,0)
pt3dadd(5321.906949,7437.435024,580.108936,0)
}

node[3]{
pt3dadd(5321.906949,7437.435024,580.108936,0)
pt3dadd(5322.244690,7436.567007,579.744961,0)
}

MYSA[6]{
pt3dadd(5322.244690,7436.567007,579.744961,0)
pt3dadd(5323.257913,7433.962956,578.653037,0)
}

FLUT[6]{
pt3dadd(5323.257913,7433.962956,578.653037,0)
pt3dadd(5326.635321,7425.282787,575.013288,0)
}

STIN[9]{
pt3dadd(5326.635321,7425.282787,575.013288,0)
pt3dadd(5346.112836,7375.224248,554.022860,0)
}

STIN[10]{
pt3dadd(5346.112836,7375.224248,554.022860,0)
pt3dadd(5359.001612,7324.285445,530.254254,0)
}

STIN[11]{
pt3dadd(5359.001612,7324.285445,530.254254,0)
pt3dadd(5371.890388,7273.346641,506.485648,0)
}

FLUT[7]{
pt3dadd(5371.890388,7273.346641,506.485648,0)
pt3dadd(5374.125307,7264.513833,502.364162,0)
}

MYSA[7]{
pt3dadd(5374.125307,7264.513833,502.364162,0)
pt3dadd(5374.795782,7261.863991,501.127717,0)
}

node[4]{
pt3dadd(5374.795782,7261.863991,501.127717,0)
pt3dadd(5375.019274,7260.980710,500.715568,0)
}

MYSA[8]{
pt3dadd(5375.019274,7260.980710,500.715568,0)
pt3dadd(5375.689750,7258.330868,499.479122,0)
}

FLUT[8]{
pt3dadd(5375.689750,7258.330868,499.479122,0)
pt3dadd(5377.924669,7249.498060,495.357637,0)
}

STIN[12]{
pt3dadd(5377.924669,7249.498060,495.357637,0)
pt3dadd(5389.328603,7198.587295,470.783805,0)
}

STIN[13]{
pt3dadd(5389.328603,7198.587295,470.783805,0)
pt3dadd(5400.732538,7147.676530,446.209973,0)
}

STIN[14]{
pt3dadd(5400.732538,7147.676530,446.209973,0)
pt3dadd(5412.136472,7096.765765,421.636142,0)
}

FLUT[9]{
pt3dadd(5412.136472,7096.765765,421.636142,0)
pt3dadd(5414.113919,7087.937819,417.375030,0)
}

MYSA[9]{
pt3dadd(5414.113919,7087.937819,417.375030,0)
pt3dadd(5414.707153,7085.289436,416.096696,0)
}

node[5]{
pt3dadd(5414.707153,7085.289436,416.096696,0)
pt3dadd(5414.904897,7084.406641,415.670585,0)
}

MYSA[10]{
pt3dadd(5414.904897,7084.406641,415.670585,0)
pt3dadd(5415.498131,7081.758257,414.392252,0)
}

FLUT[10]{
pt3dadd(5415.498131,7081.758257,414.392252,0)
pt3dadd(5417.909177,7073.001451,410.208330,0)
}

STIN[15]{
pt3dadd(5417.909177,7073.001451,410.208330,0)
pt3dadd(5431.813674,7022.500947,386.079655,0)
}

STIN[16]{
pt3dadd(5431.813674,7022.500947,386.079655,0)
pt3dadd(5445.718172,6972.000443,361.950980,0)
}

STIN[17]{
pt3dadd(5445.718172,6972.000443,361.950980,0)
pt3dadd(5464.243882,6922.337708,339.230070,0)
}

FLUT[11]{
pt3dadd(5464.243882,6922.337708,339.230070,0)
pt3dadd(5467.456247,6913.726171,335.290255,0)
}

MYSA[11]{
pt3dadd(5467.456247,6913.726171,335.290255,0)
pt3dadd(5468.419957,6911.142710,334.108311,0)
}

node[6]{
pt3dadd(5468.419957,6911.142710,334.108311,0)
pt3dadd(5468.741193,6910.281557,333.714329,0)
}

MYSA[12]{
pt3dadd(5468.741193,6910.281557,333.714329,0)
pt3dadd(5469.704903,6907.698095,332.532385,0)
}

FLUT[12]{
pt3dadd(5469.704903,6907.698095,332.532385,0)
pt3dadd(5472.917268,6899.086558,328.592570,0)
}

STIN[18]{
pt3dadd(5472.917268,6899.086558,328.592570,0)
pt3dadd(5491.442978,6849.423824,305.871660,0)
}

STIN[19]{
pt3dadd(5491.442978,6849.423824,305.871660,0)
pt3dadd(5509.968688,6799.761089,283.150749,0)
}

STIN[20]{
pt3dadd(5509.968688,6799.761089,283.150749,0)
pt3dadd(5534.617500,6751.784437,262.742277,0)
}

FLUT[13]{
pt3dadd(5534.617500,6751.784437,262.742277,0)
pt3dadd(5538.891614,6743.465267,259.203440,0)
}

MYSA[13]{
pt3dadd(5538.891614,6743.465267,259.203440,0)
pt3dadd(5540.173848,6740.969516,258.141789,0)
}

node[7]{
pt3dadd(5540.173848,6740.969516,258.141789,0)
pt3dadd(5540.601259,6740.137599,257.787906,0)
}

MYSA[14]{
pt3dadd(5540.601259,6740.137599,257.787906,0)
pt3dadd(5541.883493,6737.641848,256.726255,0)
}

FLUT[14]{
pt3dadd(5541.883493,6737.641848,256.726255,0)
pt3dadd(5546.157607,6729.322678,253.187418,0)
}

STIN[21]{
pt3dadd(5546.157607,6729.322678,253.187418,0)
pt3dadd(5570.806420,6681.346025,232.778946,0)
}

STIN[22]{
pt3dadd(5570.806420,6681.346025,232.778946,0)
pt3dadd(5595.455232,6633.369373,212.370473,0)
}

STIN[23]{
pt3dadd(5595.455232,6633.369373,212.370473,0)
pt3dadd(5624.094123,6586.861067,193.860467,0)
}

FLUT[15]{
pt3dadd(5624.094123,6586.861067,193.860467,0)
pt3dadd(5629.060117,6578.796509,190.650825,0)
}

MYSA[15]{
pt3dadd(5629.060117,6578.796509,190.650825,0)
pt3dadd(5630.549916,6576.377141,189.687932,0)
}

node[8]{
pt3dadd(5630.549916,6576.377141,189.687932,0)
pt3dadd(5631.046515,6575.570686,189.366968,0)
}

MYSA[16]{
pt3dadd(5631.046515,6575.570686,189.366968,0)
pt3dadd(5632.536313,6573.151318,188.404075,0)
}

FLUT[16]{
pt3dadd(5632.536313,6573.151318,188.404075,0)
pt3dadd(5637.502308,6565.086760,185.194433,0)
}

STIN[24]{
pt3dadd(5637.502308,6565.086760,185.194433,0)
pt3dadd(5666.141198,6518.578455,166.684426,0)
}

STIN[25]{
pt3dadd(5666.141198,6518.578455,166.684426,0)
pt3dadd(5695.877721,6472.436597,149.006838,0)
}

STIN[26]{
pt3dadd(5695.877721,6472.436597,149.006838,0)
pt3dadd(5725.614243,6426.294740,131.329249,0)
}

FLUT[17]{
pt3dadd(5725.614243,6426.294740,131.329249,0)
pt3dadd(5730.770567,6418.293724,128.263948,0)
}

MYSA[17]{
pt3dadd(5730.770567,6418.293724,128.263948,0)
pt3dadd(5732.317464,6415.893419,127.344358,0)
}

node[9]{
pt3dadd(5732.317464,6415.893419,127.344358,0)
pt3dadd(5732.833097,6415.093318,127.037828,0)
}

MYSA[18]{
pt3dadd(5732.833097,6415.093318,127.037828,0)
pt3dadd(5734.379994,6412.693013,126.118238,0)
}

FLUT[18]{
pt3dadd(5734.379994,6412.693013,126.118238,0)
pt3dadd(5739.536318,6404.691997,123.052937,0)
}

STIN[27]{
pt3dadd(5739.536318,6404.691997,123.052937,0)
pt3dadd(5768.173152,6357.786101,105.571589,0)
}

STIN[28]{
pt3dadd(5768.173152,6357.786101,105.571589,0)
pt3dadd(5796.809985,6310.880204,88.090241,0)
}

STIN[29]{
pt3dadd(5796.809985,6310.880204,88.090241,0)
pt3dadd(5819.232458,6260.898033,70.066807,0)
}

FLUT[19]{
pt3dadd(5819.232458,6260.898033,70.066807,0)
pt3dadd(5823.120523,6252.231105,66.941537,0)
}

MYSA[19]{
pt3dadd(5823.120523,6252.231105,66.941537,0)
pt3dadd(5824.286943,6249.631027,66.003956,0)
}

node[10]{
pt3dadd(5824.286943,6249.631027,66.003956,0)
pt3dadd(5824.675749,6248.764334,65.691429,0)
}

MYSA[20]{
pt3dadd(5824.675749,6248.764334,65.691429,0)
pt3dadd(5825.842169,6246.164256,64.753848,0)
}

FLUT[20]{
pt3dadd(5825.842169,6246.164256,64.753848,0)
pt3dadd(5829.730234,6237.497328,61.628578,0)
}

STIN[30]{
pt3dadd(5829.730234,6237.497328,61.628578,0)
pt3dadd(5832.812616,6182.231429,45.441909,0)
}

STIN[31]{
pt3dadd(5832.812616,6182.231429,45.441909,0)
pt3dadd(5812.174088,6128.411031,43.640578,0)
}

STIN[32]{
pt3dadd(5812.174088,6128.411031,43.640578,0)
pt3dadd(5803.773442,6071.358445,43.130222,0)
}

FLUT[21]{
pt3dadd(5803.773442,6071.358445,43.130222,0)
pt3dadd(5802.316767,6061.465505,43.041726,0)
}

MYSA[21]{
pt3dadd(5802.316767,6061.465505,43.041726,0)
pt3dadd(5801.879765,6058.497623,43.015178,0)
}

node[11]{
pt3dadd(5801.879765,6058.497623,43.015178,0)
pt3dadd(5801.734097,6057.508329,43.006328,0)
}

MYSA[22]{
pt3dadd(5801.734097,6057.508329,43.006328,0)
pt3dadd(5801.297095,6054.540447,42.979779,0)
}

FLUT[22]{
pt3dadd(5801.297095,6054.540447,42.979779,0)
pt3dadd(5799.840419,6044.647506,42.891283,0)
}

STIN[33]{
pt3dadd(5799.840419,6044.647506,42.891283,0)
pt3dadd(5802.666455,5987.048077,42.506301,0)
}

STIN[34]{
pt3dadd(5802.666455,5987.048077,42.506301,0)
pt3dadd(5805.492490,5929.448649,42.121319,0)
}

STIN[35]{
pt3dadd(5805.492490,5929.448649,42.121319,0)
pt3dadd(5816.384462,5872.818008,41.715826,0)
}

FLUT[23]{
pt3dadd(5816.384462,5872.818008,41.715826,0)
pt3dadd(5818.273134,5862.998234,41.645513,0)
}

MYSA[23]{
pt3dadd(5818.273134,5862.998234,41.645513,0)
pt3dadd(5818.839736,5860.052301,41.624419,0)
}

node[12]{
pt3dadd(5818.839736,5860.052301,41.624419,0)
pt3dadd(5819.028603,5859.070324,41.617388,0)
}

MYSA[24]{
pt3dadd(5819.028603,5859.070324,41.617388,0)
pt3dadd(5819.595204,5856.124391,41.596294,0)
}

FLUT[24]{
pt3dadd(5819.595204,5856.124391,41.596294,0)
pt3dadd(5821.483877,5846.304617,41.525981,0)
}

STIN[36]{
pt3dadd(5821.483877,5846.304617,41.525981,0)
pt3dadd(5832.375849,5789.673976,41.120488,0)
}

STIN[37]{
pt3dadd(5832.375849,5789.673976,41.120488,0)
pt3dadd(5850.729912,5735.003341,40.839577,0)
}

STIN[38]{
pt3dadd(5850.729912,5735.003341,40.839577,0)
pt3dadd(5869.083975,5680.332706,40.558667,0)
}

FLUT[25]{
pt3dadd(5869.083975,5680.332706,40.558667,0)
pt3dadd(5872.266576,5670.852797,40.509957,0)
}

MYSA[25]{
pt3dadd(5872.266576,5670.852797,40.509957,0)
pt3dadd(5873.221357,5668.008824,40.495344,0)
}

node[13]{
pt3dadd(5873.221357,5668.008824,40.495344,0)
pt3dadd(5873.539617,5667.060833,40.490473,0)
}

MYSA[26]{
pt3dadd(5873.539617,5667.060833,40.490473,0)
pt3dadd(5874.494397,5664.216861,40.475860,0)
}

FLUT[26]{
pt3dadd(5874.494397,5664.216861,40.475860,0)
pt3dadd(5877.676999,5654.736952,40.427150,0)
}

STIN[39]{
pt3dadd(5877.676999,5654.736952,40.427150,0)
pt3dadd(5904.356270,5603.609224,40.456738,0)
}

STIN[40]{
pt3dadd(5904.356270,5603.609224,40.456738,0)
pt3dadd(5931.035542,5552.481497,40.486325,0)
}

STIN[41]{
pt3dadd(5931.035542,5552.481497,40.486325,0)
pt3dadd(5964.980682,5505.866609,39.706240,0)
}

FLUT[27]{
pt3dadd(5964.980682,5505.866609,39.706240,0)
pt3dadd(5970.866783,5497.783569,39.570973,0)
}

MYSA[27]{
pt3dadd(5970.866783,5497.783569,39.570973,0)
pt3dadd(5972.632613,5495.358658,39.530392,0)
}

node[14]{
pt3dadd(5972.632613,5495.358658,39.530392,0)
pt3dadd(5973.221223,5494.550354,39.516866,0)
}

MYSA[28]{
pt3dadd(5973.221223,5494.550354,39.516866,0)
pt3dadd(5974.987053,5492.125442,39.476286,0)
}

FLUT[28]{
pt3dadd(5974.987053,5492.125442,39.476286,0)
pt3dadd(5980.873153,5484.042403,39.341018,0)
}

STIN[42]{
pt3dadd(5980.873153,5484.042403,39.341018,0)
pt3dadd(6019.165626,5441.056467,35.916872,0)
}

STIN[43]{
pt3dadd(6019.165626,5441.056467,35.916872,0)
pt3dadd(6057.458098,5398.070531,32.492725,0)
}

STIN[44]{
pt3dadd(6057.458098,5398.070531,32.492725,0)
pt3dadd(6098.488088,5358.416817,24.129006,0)
}

FLUT[29]{
pt3dadd(6098.488088,5358.416817,24.129006,0)
pt3dadd(6105.602704,5351.540847,22.678734,0)
}

MYSA[29]{
pt3dadd(6105.602704,5351.540847,22.678734,0)
pt3dadd(6107.737088,5349.478057,22.243653,0)
}

node[15]{
pt3dadd(6107.737088,5349.478057,22.243653,0)
pt3dadd(6108.448550,5348.790460,22.098626,0)
}

MYSA[30]{
pt3dadd(6108.448550,5348.790460,22.098626,0)
pt3dadd(6110.582935,5346.727669,21.663544,0)
}

FLUT[30]{
pt3dadd(6110.582935,5346.727669,21.663544,0)
pt3dadd(6117.697551,5339.851700,20.213272,0)
}

STIN[45]{
pt3dadd(6117.697551,5339.851700,20.213272,0)
pt3dadd(6158.727540,5300.197986,11.849554,0)
}

STIN[46]{
pt3dadd(6158.727540,5300.197986,11.849554,0)
pt3dadd(6199.920002,5263.075133,-3.990390,0)
}

STIN[47]{
pt3dadd(6199.920002,5263.075133,-3.990390,0)
pt3dadd(6241.112464,5225.952281,-19.830334,0)
}

FLUT[31]{
pt3dadd(6241.112464,5225.952281,-19.830334,0)
pt3dadd(6248.255253,5219.515164,-22.576986,0)
}

MYSA[31]{
pt3dadd(6248.255253,5219.515164,-22.576986,0)
pt3dadd(6250.398089,5217.584029,-23.400982,0)
}

node[16]{
pt3dadd(6250.398089,5217.584029,-23.400982,0)
pt3dadd(6251.112368,5216.940318,-23.675647,0)
}

MYSA[32]{
pt3dadd(6251.112368,5216.940318,-23.675647,0)
pt3dadd(6253.255205,5215.009183,-24.499643,0)
}

FLUT[32]{
pt3dadd(6253.255205,5215.009183,-24.499643,0)
pt3dadd(6260.397994,5208.572066,-27.246295,0)
}

STIN[48]{
pt3dadd(6260.397994,5208.572066,-27.246295,0)
pt3dadd(6299.299845,5172.585626,-49.993844,0)
}

STIN[49]{
pt3dadd(6299.299845,5172.585626,-49.993844,0)
pt3dadd(6338.201697,5136.599187,-72.741393,0)
}

STIN[50]{
pt3dadd(6338.201697,5136.599187,-72.741393,0)
pt3dadd(6377.103549,5100.612747,-95.488942,0)
}

FLUT[33]{
pt3dadd(6377.103549,5100.612747,-95.488942,0)
pt3dadd(6383.388726,5094.352831,-100.105218,0)
}

MYSA[33]{
pt3dadd(6383.388726,5094.352831,-100.105218,0)
pt3dadd(6385.274279,5092.474856,-101.490100,0)
}

node[17]{
pt3dadd(6385.274279,5092.474856,-101.490100,0)
pt3dadd(6385.902796,5091.848864,-101.951728,0)
}

MYSA[34]{
pt3dadd(6385.902796,5091.848864,-101.951728,0)
pt3dadd(6387.788349,5089.970889,-103.336611,0)
}

FLUT[34]{
pt3dadd(6387.788349,5089.970889,-103.336611,0)
pt3dadd(6394.073526,5083.710973,-107.952887,0)
}

STIN[51]{
pt3dadd(6394.073526,5083.710973,-107.952887,0)
pt3dadd(6430.320139,5047.610034,-134.574949,0)
}

STIN[52]{
pt3dadd(6430.320139,5047.610034,-134.574949,0)
pt3dadd(6466.566752,5011.509096,-161.197011,0)
}

STIN[53]{
pt3dadd(6466.566752,5011.509096,-161.197011,0)
pt3dadd(6501.305392,4973.670500,-187.413349,0)
}

FLUT[35]{
pt3dadd(6501.305392,4973.670500,-187.413349,0)
pt3dadd(6507.329086,4967.109273,-191.959272,0)
}

MYSA[35]{
pt3dadd(6507.329086,4967.109273,-191.959272,0)
pt3dadd(6509.136194,4965.140904,-193.323049,0)
}

node[18]{
pt3dadd(6509.136194,4965.140904,-193.323049,0)
pt3dadd(6509.738563,4964.484782,-193.777641,0)
}

MYSA[36]{
pt3dadd(6509.738563,4964.484782,-193.777641,0)
pt3dadd(6511.545671,4962.516414,-195.141418,0)
}

FLUT[36]{
pt3dadd(6511.545671,4962.516414,-195.141418,0)
pt3dadd(6517.569365,4955.955187,-199.687341,0)
}

STIN[54]{
pt3dadd(6517.569365,4955.955187,-199.687341,0)
pt3dadd(6552.308005,4918.116590,-225.903679,0)
}

STIN[55]{
pt3dadd(6552.308005,4918.116590,-225.903679,0)
pt3dadd(6585.618397,4876.225599,-247.383706,0)
}

STIN[56]{
pt3dadd(6585.618397,4876.225599,-247.383706,0)
pt3dadd(6618.928789,4834.334608,-268.863733,0)
}

FLUT[37]{
pt3dadd(6618.928789,4834.334608,-268.863733,0)
pt3dadd(6624.155380,4825.936491,-270.331516,0)
}

MYSA[37]{
pt3dadd(6624.155380,4825.936491,-270.331516,0)
pt3dadd(6625.723357,4823.417057,-270.771851,0)
}

node[19]{
pt3dadd(6625.723357,4823.417057,-270.771851,0)
pt3dadd(6626.246017,4822.577245,-270.918630,0)
}

MYSA[38]{
pt3dadd(6626.246017,4822.577245,-270.918630,0)
pt3dadd(6627.813994,4820.057810,-271.358965,0)
}

FLUT[38]{
pt3dadd(6627.813994,4820.057810,-271.358965,0)
pt3dadd(6633.040585,4811.659694,-272.826748,0)
}

STIN[57]{
pt3dadd(6633.040585,4811.659694,-272.826748,0)
pt3dadd(6663.182337,4763.227758,-281.291456,0)
}

STIN[58]{
pt3dadd(6663.182337,4763.227758,-281.291456,0)
pt3dadd(6686.495498,4710.807900,-275.419151,0)
}

STIN[59]{
pt3dadd(6686.495498,4710.807900,-275.419151,0)
pt3dadd(6704.671025,4656.813637,-266.469367,0)
}

FLUT[39]{
pt3dadd(6704.671025,4656.813637,-266.469367,0)
pt3dadd(6707.822668,4647.451011,-264.917472,0)
}

MYSA[39]{
pt3dadd(6707.822668,4647.451011,-264.917472,0)
pt3dadd(6708.768161,4644.642223,-264.451903,0)
}

node[20]{
pt3dadd(6708.768161,4644.642223,-264.451903,0)
pt3dadd(6709.083325,4643.705961,-264.296713,0)
}

MYSA[40]{
pt3dadd(6709.083325,4643.705961,-264.296713,0)
pt3dadd(6710.028818,4640.897173,-263.831144,0)
}

FLUT[40]{
pt3dadd(6710.028818,4640.897173,-263.831144,0)
pt3dadd(6713.180462,4631.534547,-262.279248,0)
}

STIN[60]{
pt3dadd(6713.180462,4631.534547,-262.279248,0)
pt3dadd(6728.867883,4576.082553,-264.472449,0)
}

STIN[61]{
pt3dadd(6728.867883,4576.082553,-264.472449,0)
pt3dadd(6745.604441,4524.535424,-284.185641,0)
}

STIN[62]{
pt3dadd(6745.604441,4524.535424,-284.185641,0)
pt3dadd(6762.340999,4472.988294,-303.898833,0)
}

FLUT[41]{
pt3dadd(6762.340999,4472.988294,-303.898833,0)
pt3dadd(6765.421481,4465.491342,-309.755995,0)
}

MYSA[41]{
pt3dadd(6765.421481,4465.491342,-309.755995,0)
pt3dadd(6766.345625,4463.242256,-311.513143,0)
}

node[21]{
pt3dadd(6766.345625,4463.242256,-311.513143,0)
pt3dadd(6766.653673,4462.492561,-312.098859,0)
}

MYSA[42]{
pt3dadd(6766.653673,4462.492561,-312.098859,0)
pt3dadd(6767.577818,4460.243475,-313.856008,0)
}

FLUT[42]{
pt3dadd(6767.577818,4460.243475,-313.856008,0)
pt3dadd(6770.658300,4452.746523,-319.713169,0)
}

STIN[63]{
pt3dadd(6770.658300,4452.746523,-319.713169,0)
pt3dadd(6788.423440,4409.511600,-353.491419,0)
}

STIN[64]{
pt3dadd(6788.423440,4409.511600,-353.491419,0)
pt3dadd(6807.265774,4368.420256,-389.300591,0)
}

STIN[65]{
pt3dadd(6807.265774,4368.420256,-389.300591,0)
pt3dadd(6826.108109,4327.328912,-425.109762,0)
}

FLUT[43]{
pt3dadd(6826.108109,4327.328912,-425.109762,0)
pt3dadd(6829.375377,4320.203658,-431.319086,0)
}

MYSA[43]{
pt3dadd(6829.375377,4320.203658,-431.319086,0)
pt3dadd(6830.355557,4318.066081,-433.181884,0)
}

node[22]{
pt3dadd(6830.355557,4318.066081,-433.181884,0)
pt3dadd(6830.682284,4317.353556,-433.802816,0)
}

MYSA[44]{
pt3dadd(6830.682284,4317.353556,-433.802816,0)
pt3dadd(6831.662465,4315.215979,-435.665613,0)
}

FLUT[44]{
pt3dadd(6831.662465,4315.215979,-435.665613,0)
pt3dadd(6834.929733,4308.090724,-441.874937,0)
}

STIN[66]{
pt3dadd(6834.929733,4308.090724,-441.874937,0)
pt3dadd(6855.679481,4267.423176,-477.108832,0)
}

STIN[67]{
pt3dadd(6855.679481,4267.423176,-477.108832,0)
pt3dadd(6876.429229,4226.755627,-512.342726,0)
}

STIN[68]{
pt3dadd(6876.429229,4226.755627,-512.342726,0)
pt3dadd(6897.178977,4186.088078,-547.576621,0)
}

FLUT[45]{
pt3dadd(6897.178977,4186.088078,-547.576621,0)
pt3dadd(6900.776992,4179.036310,-553.686191,0)
}

MYSA[45]{
pt3dadd(6900.776992,4179.036310,-553.686191,0)
pt3dadd(6901.856396,4176.920779,-555.519063,0)
}

node[23]{
pt3dadd(6901.856396,4176.920779,-555.519063,0)
pt3dadd(6902.216197,4176.215602,-556.130020,0)
}

MYSA[46]{
pt3dadd(6902.216197,4176.215602,-556.130020,0)
pt3dadd(6903.295602,4174.100072,-557.962891,0)
}

FLUT[46]{
pt3dadd(6903.295602,4174.100072,-557.962891,0)
pt3dadd(6906.893616,4167.048303,-564.072462,0)
}

STIN[69]{
pt3dadd(6906.893616,4167.048303,-564.072462,0)
pt3dadd(6931.359881,4124.501262,-594.354140,0)
}

STIN[70]{
pt3dadd(6931.359881,4124.501262,-594.354140,0)
pt3dadd(6955.826146,4081.954221,-624.635819,0)
}

STIN[71]{
pt3dadd(6955.826146,4081.954221,-624.635819,0)
pt3dadd(6983.091467,4037.464596,-649.194005,0)
}

FLUT[47]{
pt3dadd(6983.091467,4037.464596,-649.194005,0)
pt3dadd(6987.819283,4029.750078,-653.452403,0)
}

MYSA[47]{
pt3dadd(6987.819283,4029.750078,-653.452403,0)
pt3dadd(6989.237629,4027.435723,-654.729923,0)
}

node[24]{
pt3dadd(6989.237629,4027.435723,-654.729923,0)
pt3dadd(6989.710410,4026.664271,-655.155763,0)
}

MYSA[48]{
pt3dadd(6989.710410,4026.664271,-655.155763,0)
pt3dadd(6991.128755,4024.349916,-656.433282,0)
}

FLUT[48]{
pt3dadd(6991.128755,4024.349916,-656.433282,0)
pt3dadd(6995.856572,4016.635398,-660.691681,0)
}

STIN[72]{
pt3dadd(6995.856572,4016.635398,-660.691681,0)
pt3dadd(7023.121893,3972.145773,-685.249867,0)
}

STIN[73]{
pt3dadd(7023.121893,3972.145773,-685.249867,0)
pt3dadd(7052.844364,3926.659168,-704.572713,0)
}

STIN[74]{
pt3dadd(7052.844364,3926.659168,-704.572713,0)
pt3dadd(7082.566836,3881.172563,-723.895558,0)
}

FLUT[49]{
pt3dadd(7082.566836,3881.172563,-723.895558,0)
pt3dadd(7087.720724,3873.285168,-727.246147,0)
}

MYSA[49]{
pt3dadd(7087.720724,3873.285168,-727.246147,0)
pt3dadd(7089.266890,3870.918950,-728.251324,0)
}

node[25]{
pt3dadd(7089.266890,3870.918950,-728.251324,0)
pt3dadd(7089.782279,3870.130210,-728.586383,0)
}

MYSA[50]{
pt3dadd(7089.782279,3870.130210,-728.586383,0)
pt3dadd(7091.328445,3867.763992,-729.591559,0)
}

FLUT[50]{
pt3dadd(7091.328445,3867.763992,-729.591559,0)
pt3dadd(7096.482333,3859.876597,-732.942148,0)
}

STIN[75]{
pt3dadd(7096.482333,3859.876597,-732.942148,0)
pt3dadd(7128.156705,3814.570871,-749.372431,0)
}

STIN[76]{
pt3dadd(7128.156705,3814.570871,-749.372431,0)
pt3dadd(7159.831077,3769.265145,-765.802714,0)
}

STIN[77]{
pt3dadd(7159.831077,3769.265145,-765.802714,0)
pt3dadd(7192.873430,3725.431214,-783.483732,0)
}

FLUT[51]{
pt3dadd(7192.873430,3725.431214,-783.483732,0)
pt3dadd(7198.602986,3717.830394,-786.549627,0)
}

MYSA[51]{
pt3dadd(7198.602986,3717.830394,-786.549627,0)
pt3dadd(7200.321853,3715.550148,-787.469396,0)
}

node[26]{
pt3dadd(7200.321853,3715.550148,-787.469396,0)
pt3dadd(7200.894809,3714.790066,-787.775985,0)
}

MYSA[52]{
pt3dadd(7200.894809,3714.790066,-787.775985,0)
pt3dadd(7202.613676,3712.509820,-788.695754,0)
}

FLUT[52]{
pt3dadd(7202.613676,3712.509820,-788.695754,0)
pt3dadd(7208.343232,3704.908999,-791.761649,0)
}

STIN[78]{
pt3dadd(7208.343232,3704.908999,-791.761649,0)
pt3dadd(7241.779072,3664.305160,-815.409095,0)
}

STIN[79]{
pt3dadd(7241.779072,3664.305160,-815.409095,0)
pt3dadd(7275.214911,3623.701320,-839.056542,0)
}

STIN[80]{
pt3dadd(7275.214911,3623.701320,-839.056542,0)
pt3dadd(7304.639848,3591.238517,-876.555454,0)
}

FLUT[53]{
pt3dadd(7304.639848,3591.238517,-876.555454,0)
pt3dadd(7309.742144,3585.609455,-883.057780,0)
}

MYSA[53]{
pt3dadd(7309.742144,3585.609455,-883.057780,0)
pt3dadd(7311.272832,3583.920736,-885.008478,0)
}

node[27]{
pt3dadd(7311.272832,3583.920736,-885.008478,0)
pt3dadd(7311.783062,3583.357830,-885.658710,0)
}

MYSA[54]{
pt3dadd(7311.783062,3583.357830,-885.658710,0)
pt3dadd(7312.743607,3582.029421,-888.171216,0)
}

FLUT[54]{
pt3dadd(7312.743607,3582.029421,-888.171216,0)
pt3dadd(7315.945425,3577.601393,-896.546234,0)
}

STIN[81]{
pt3dadd(7315.945425,3577.601393,-896.546234,0)
pt3dadd(7327.742350,3551.980556,-946.847667,0)
}

STIN[82]{
pt3dadd(7327.742350,3551.980556,-946.847667,0)
pt3dadd(7331.572577,3523.442325,-996.814932,0)
}

STIN[83]{
pt3dadd(7331.572577,3523.442325,-996.814932,0)
pt3dadd(7335.402804,3494.904094,-1046.782198,0)
}

FLUT[55]{
pt3dadd(7335.402804,3494.904094,-1046.782198,0)
pt3dadd(7336.066967,3489.955554,-1055.446541,0)
}

MYSA[55]{
pt3dadd(7336.066967,3489.955554,-1055.446541,0)
pt3dadd(7335.849784,3488.123993,-1057.812596,0)
}

node[28]{
pt3dadd(7335.849784,3488.123993,-1057.812596,0)
pt3dadd(7335.777389,3487.513473,-1058.601281,0)
}

MYSA[56]{
pt3dadd(7335.777389,3487.513473,-1058.601281,0)
pt3dadd(7335.560206,3485.681912,-1060.967336,0)
}

FLUT[56]{
pt3dadd(7335.560206,3485.681912,-1060.967336,0)
pt3dadd(7334.836260,3479.576709,-1068.854186,0)
}

STIN[84]{
pt3dadd(7334.836260,3479.576709,-1068.854186,0)
pt3dadd(7330.661267,3444.368006,-1114.337650,0)
}

STIN[85]{
pt3dadd(7330.661267,3444.368006,-1114.337650,0)
pt3dadd(7328.780102,3405.013721,-1156.450955,0)
}

STIN[86]{
pt3dadd(7328.780102,3405.013721,-1156.450955,0)
pt3dadd(7331.835371,3362.493558,-1195.290754,0)
}

FLUT[57]{
pt3dadd(7331.835371,3362.493558,-1195.290754,0)
pt3dadd(7332.365156,3355.120546,-1202.025590,0)
}

MYSA[57]{
pt3dadd(7332.365156,3355.120546,-1202.025590,0)
pt3dadd(7332.524091,3352.908642,-1204.046041,0)
}

node[29]{
pt3dadd(7332.524091,3352.908642,-1204.046041,0)
pt3dadd(7332.577070,3352.171341,-1204.719524,0)
}

MYSA[58]{
pt3dadd(7332.577070,3352.171341,-1204.719524,0)
pt3dadd(7332.736005,3349.959437,-1206.739975,0)
}

FLUT[58]{
pt3dadd(7332.736005,3349.959437,-1206.739975,0)
pt3dadd(7333.265790,3342.586425,-1213.474811,0)
}

STIN[87]{
pt3dadd(7333.265790,3342.586425,-1213.474811,0)
pt3dadd(7336.321059,3300.066263,-1252.314610,0)
}

STIN[88]{
pt3dadd(7336.321059,3300.066263,-1252.314610,0)
pt3dadd(7350.534221,3254.129238,-1284.151770,0)
}

STIN[89]{
pt3dadd(7350.534221,3254.129238,-1284.151770,0)
pt3dadd(7364.747382,3208.192213,-1315.988929,0)
}

FLUT[59]{
pt3dadd(7364.747382,3208.192213,-1315.988929,0)
pt3dadd(7367.211949,3200.226715,-1321.509504,0)
}

MYSA[59]{
pt3dadd(7367.211949,3200.226715,-1321.509504,0)
pt3dadd(7367.951320,3197.837066,-1323.165677,0)
}

node[30]{
pt3dadd(7367.951320,3197.837066,-1323.165677,0)
pt3dadd(7368.197776,3197.040516,-1323.717735,0)
}

MYSA[60]{
pt3dadd(7368.197776,3197.040516,-1323.717735,0)
pt3dadd(7368.937147,3194.650867,-1325.373907,0)
}

FLUT[60]{
pt3dadd(7368.937147,3194.650867,-1325.373907,0)
pt3dadd(7373.267846,3186.677304,-1329.577160,0)
}

STIN[90]{
pt3dadd(7373.267846,3186.677304,-1329.577160,0)
pt3dadd(7398.242990,3140.693767,-1353.817321,0)
}

STIN[91]{
pt3dadd(7398.242990,3140.693767,-1353.817321,0)
pt3dadd(7423.218133,3094.710229,-1378.057482,0)
}

STIN[92]{
pt3dadd(7423.218133,3094.710229,-1378.057482,0)
pt3dadd(7453.366623,3050.112833,-1398.744912,0)
}

FLUT[61]{
pt3dadd(7453.366623,3050.112833,-1398.744912,0)
pt3dadd(7458.594382,3042.379628,-1402.332120,0)
}

MYSA[61]{
pt3dadd(7458.594382,3042.379628,-1402.332120,0)
pt3dadd(7460.162710,3040.059666,-1403.408283,0)
}

node[31]{
pt3dadd(7460.162710,3040.059666,-1403.408283,0)
pt3dadd(7460.685486,3039.286346,-1403.767003,0)
}

MYSA[62]{
pt3dadd(7460.685486,3039.286346,-1403.767003,0)
pt3dadd(7462.253814,3036.966384,-1404.843166,0)
}

FLUT[62]{
pt3dadd(7462.253814,3036.966384,-1404.843166,0)
pt3dadd(7467.481573,3029.233179,-1408.430374,0)
}

STIN[93]{
pt3dadd(7467.481573,3029.233179,-1408.430374,0)
pt3dadd(7499.787770,2985.850256,-1428.431890,0)
}

STIN[94]{
pt3dadd(7499.787770,2985.850256,-1428.431890,0)
pt3dadd(7532.093966,2942.467334,-1448.433405,0)
}

STIN[95]{
pt3dadd(7532.093966,2942.467334,-1448.433405,0)
pt3dadd(7565.871740,2900.829226,-1469.673907,0)
}

FLUT[63]{
pt3dadd(7565.871740,2900.829226,-1469.673907,0)
pt3dadd(7571.728819,2893.609163,-1473.357018,0)
}

MYSA[63]{
pt3dadd(7571.728819,2893.609163,-1473.357018,0)
pt3dadd(7573.485942,2891.443143,-1474.461951,0)
}

node[32]{
pt3dadd(7573.485942,2891.443143,-1474.461951,0)
pt3dadd(7574.071650,2890.721137,-1474.830262,0)
}

MYSA[64]{
pt3dadd(7574.071650,2890.721137,-1474.830262,0)
pt3dadd(7575.828774,2888.555118,-1475.935196,0)
}

FLUT[64]{
pt3dadd(7575.828774,2888.555118,-1475.935196,0)
pt3dadd(7581.685852,2881.335054,-1479.618307,0)
}

STIN[96]{
pt3dadd(7581.685852,2881.335054,-1479.618307,0)
pt3dadd(7615.463626,2839.696946,-1500.858808,0)
}

STIN[97]{
pt3dadd(7615.463626,2839.696946,-1500.858808,0)
pt3dadd(7649.478379,2802.023097,-1528.235925,0)
}

STIN[98]{
pt3dadd(7649.478379,2802.023097,-1528.235925,0)
pt3dadd(7681.857336,2767.773415,-1561.468309,0)
}

FLUT[65]{
pt3dadd(7681.857336,2767.773415,-1561.468309,0)
pt3dadd(7687.471859,2761.834507,-1567.230817,0)
}

MYSA[65]{
pt3dadd(7687.471859,2761.834507,-1567.230817,0)
pt3dadd(7689.156216,2760.052834,-1568.959570,0)
}

node[33]{
pt3dadd(7689.156216,2760.052834,-1568.959570,0)
pt3dadd(7689.717669,2759.458944,-1569.535820,0)
}

MYSA[66]{
pt3dadd(7689.717669,2759.458944,-1569.535820,0)
pt3dadd(7691.402026,2757.677271,-1571.264573,0)
}

FLUT[66]{
pt3dadd(7691.402026,2757.677271,-1571.264573,0)
pt3dadd(7697.016549,2751.738363,-1577.027081,0)
}

STIN[99]{
pt3dadd(7697.016549,2751.738363,-1577.027081,0)
pt3dadd(7725.790752,2720.884691,-1616.345334,0)
}

STIN[100]{
pt3dadd(7725.790752,2720.884691,-1616.345334,0)
pt3dadd(7752.326219,2689.228421,-1656.589321,0)
}

STIN[101]{
pt3dadd(7752.326219,2689.228421,-1656.589321,0)
pt3dadd(7778.018581,2654.810733,-1695.075087,0)
}

FLUT[67]{
pt3dadd(7778.018581,2654.810733,-1695.075087,0)
pt3dadd(7782.473647,2648.842693,-1701.748533,0)
}

MYSA[67]{
pt3dadd(7782.473647,2648.842693,-1701.748533,0)
pt3dadd(7783.810166,2647.052281,-1703.750567,0)
}

node[34]{
pt3dadd(7783.810166,2647.052281,-1703.750567,0)
pt3dadd(7784.255673,2646.455477,-1704.417912,0)
}

MYSA[68]{
pt3dadd(7784.255673,2646.455477,-1704.417912,0)
pt3dadd(7785.592192,2644.665065,-1706.419946,0)
}

FLUT[68]{
pt3dadd(7785.592192,2644.665065,-1706.419946,0)
pt3dadd(7790.047258,2638.697025,-1713.093392,0)
}

STIN[102]{
pt3dadd(7790.047258,2638.697025,-1713.093392,0)
pt3dadd(7815.739620,2604.279337,-1751.579158,0)
}

STIN[103]{
pt3dadd(7815.739620,2604.279337,-1751.579158,0)
pt3dadd(7840.360941,2566.045835,-1787.044899,0)
}

STIN[104]{
pt3dadd(7840.360941,2566.045835,-1787.044899,0)
pt3dadd(7864.982262,2527.812333,-1822.510640,0)
}

FLUT[69]{
pt3dadd(7864.982262,2527.812333,-1822.510640,0)
pt3dadd(7869.022317,2520.825762,-1828.415366,0)
}

MYSA[69]{
pt3dadd(7869.022317,2520.825762,-1828.415366,0)
pt3dadd(7870.234333,2518.729791,-1830.186784,0)
}

node[35]{
pt3dadd(7870.234333,2518.729791,-1830.186784,0)
pt3dadd(7870.638339,2518.031134,-1830.777257,0)
}

MYSA[70]{
pt3dadd(7870.638339,2518.031134,-1830.777257,0)
pt3dadd(7871.850355,2515.935163,-1832.548675,0)
}

FLUT[70]{
pt3dadd(7871.850355,2515.935163,-1832.548675,0)
pt3dadd(7875.890410,2508.948593,-1838.453401,0)
}

STIN[105]{
pt3dadd(7875.890410,2508.948593,-1838.453401,0)
pt3dadd(7899.189407,2468.657041,-1872.505957,0)
}

STIN[106]{
pt3dadd(7899.189407,2468.657041,-1872.505957,0)
pt3dadd(7920.762632,2426.731940,-1905.713045,0)
}

STIN[107]{
pt3dadd(7920.762632,2426.731940,-1905.713045,0)
pt3dadd(7942.335858,2384.806839,-1938.920134,0)
}

FLUT[71]{
pt3dadd(7942.335858,2384.806839,-1938.920134,0)
pt3dadd(7946.076663,2377.537011,-1944.678256,0)
}

MYSA[71]{
pt3dadd(7946.076663,2377.537011,-1944.678256,0)
pt3dadd(7947.198905,2375.356062,-1946.405692,0)
}

node[36]{
pt3dadd(7947.198905,2375.356062,-1946.405692,0)
pt3dadd(7947.572986,2374.629079,-1946.981504,0)
}

MYSA[72]{
pt3dadd(7947.572986,2374.629079,-1946.981504,0)
pt3dadd(7948.695227,2372.448131,-1948.708941,0)
}

FLUT[72]{
pt3dadd(7948.695227,2372.448131,-1948.708941,0)
pt3dadd(7952.436033,2365.178302,-1954.467063,0)
}

STIN[108]{
pt3dadd(7952.436033,2365.178302,-1954.467063,0)
pt3dadd(7969.973608,2320.449704,-1986.367139,0)
}

STIN[109]{
pt3dadd(7969.973608,2320.449704,-1986.367139,0)
pt3dadd(7987.511184,2275.721107,-2018.267216,0)
}

STIN[110]{
pt3dadd(7987.511184,2275.721107,-2018.267216,0)
pt3dadd(7999.108907,2227.604148,-2047.865865,0)
}

FLUT[73]{
pt3dadd(7999.108907,2227.604148,-2047.865865,0)
pt3dadd(8001.119956,2219.260649,-2052.998282,0)
}

MYSA[73]{
pt3dadd(8001.119956,2219.260649,-2052.998282,0)
pt3dadd(8001.723271,2216.757599,-2054.538007,0)
}

node[37]{
pt3dadd(8001.723271,2216.757599,-2054.538007,0)
pt3dadd(8001.924376,2215.923249,-2055.051249,0)
}

MYSA[74]{
pt3dadd(8001.924376,2215.923249,-2055.051249,0)
pt3dadd(8002.527691,2213.420200,-2056.590974,0)
}

FLUT[74]{
pt3dadd(8002.527691,2213.420200,-2056.590974,0)
pt3dadd(8004.538740,2205.076701,-2061.723391,0)
}

STIN[111]{
pt3dadd(8004.538740,2205.076701,-2061.723391,0)
pt3dadd(8012.830175,2154.506601,-2088.176103,0)
}

STIN[112]{
pt3dadd(8012.830175,2154.506601,-2088.176103,0)
pt3dadd(8022.733018,2102.924238,-2111.988336,0)
}

STIN[113]{
pt3dadd(8022.733018,2102.924238,-2111.988336,0)
pt3dadd(8038.540856,2051.874727,-2133.665250,0)
}

FLUT[75]{
pt3dadd(8038.540856,2051.874727,-2133.665250,0)
pt3dadd(8041.281942,2043.022723,-2137.424036,0)
}

MYSA[75]{
pt3dadd(8041.281942,2043.022723,-2137.424036,0)
pt3dadd(8042.104267,2040.367121,-2138.551671,0)
}

node[38]{
pt3dadd(8042.104267,2040.367121,-2138.551671,0)
pt3dadd(8042.378376,2039.481921,-2138.927550,0)
}

MYSA[76]{
pt3dadd(8042.378376,2039.481921,-2138.927550,0)
pt3dadd(8043.200701,2036.826319,-2140.055185,0)
}

FLUT[76]{
pt3dadd(8043.200701,2036.826319,-2140.055185,0)
pt3dadd(8045.941786,2027.974315,-2143.813971,0)
}

STIN[114]{
pt3dadd(8045.941786,2027.974315,-2143.813971,0)
pt3dadd(8070.555531,1979.717312,-2163.594115,0)
}

STIN[115]{
pt3dadd(8070.555531,1979.717312,-2163.594115,0)
pt3dadd(8099.187294,1933.453683,-2182.718123,0)
}

STIN[116]{
pt3dadd(8099.187294,1933.453683,-2182.718123,0)
pt3dadd(8127.819057,1887.190054,-2201.842131,0)
}

FLUT[77]{
pt3dadd(8127.819057,1887.190054,-2201.842131,0)
pt3dadd(8132.783816,1879.167923,-2205.158241,0)
}

MYSA[77]{
pt3dadd(8132.783816,1879.167923,-2205.158241,0)
pt3dadd(8134.273243,1876.761283,-2206.153074,0)
}

node[39]{
pt3dadd(8134.273243,1876.761283,-2206.153074,0)
pt3dadd(8134.769719,1875.959070,-2206.484685,0)
}

MYSA[78]{
pt3dadd(8134.769719,1875.959070,-2206.484685,0)
pt3dadd(8136.259147,1873.552431,-2207.479518,0)
}

FLUT[78]{
pt3dadd(8136.259147,1873.552431,-2207.479518,0)
pt3dadd(8141.629986,1865.805637,-2210.817373,0)
}

STIN[117]{
pt3dadd(8141.629986,1865.805637,-2210.817373,0)
pt3dadd(8172.603615,1821.129877,-2230.066779,0)
}

STIN[118]{
pt3dadd(8172.603615,1821.129877,-2230.066779,0)
pt3dadd(8202.018762,1775.906250,-2250.448183,0)
}

STIN[119]{
pt3dadd(8202.018762,1775.906250,-2250.448183,0)
pt3dadd(8231.433909,1730.682623,-2270.829586,0)
}

FLUT[79]{
pt3dadd(8231.433909,1730.682623,-2270.829586,0)
pt3dadd(8236.534507,1722.840829,-2274.363729,0)
}

MYSA[79]{
pt3dadd(8236.534507,1722.840829,-2274.363729,0)
pt3dadd(8237.738335,1720.378455,-2275.583364,0)
}

node[40]{
pt3dadd(8237.738335,1720.378455,-2275.583364,0)
pt3dadd(8238.139611,1719.557663,-2275.989909,0)
}

MYSA[80]{
pt3dadd(8238.139611,1719.557663,-2275.989909,0)
pt3dadd(8239.343438,1717.095289,-2277.209545,0)
}

FLUT[80]{
pt3dadd(8239.343438,1717.095289,-2277.209545,0)
pt3dadd(8243.356197,1708.887373,-2281.274996,0)
}

STIN[120]{
pt3dadd(8243.356197,1708.887373,-2281.274996,0)
pt3dadd(8266.497779,1661.552326,-2304.720451,0)
}

STIN[121]{
pt3dadd(8266.497779,1661.552326,-2304.720451,0)
pt3dadd(8284.356871,1613.418948,-2330.989438,0)
}

STIN[122]{
pt3dadd(8284.356871,1613.418948,-2330.989438,0)
pt3dadd(8299.529453,1565.839212,-2359.830215,0)
}

FLUT[81]{
pt3dadd(8299.529453,1565.839212,-2359.830215,0)
pt3dadd(8302.160385,1557.588868,-2364.831216,0)
}

MYSA[81]{
pt3dadd(8302.160385,1557.588868,-2364.831216,0)
pt3dadd(8302.949664,1555.113765,-2366.331517,0)
}

node[41]{
pt3dadd(8302.949664,1555.113765,-2366.331517,0)
pt3dadd(8303.212757,1554.288730,-2366.831617,0)
}

MYSA[82]{
pt3dadd(8303.212757,1554.288730,-2366.831617,0)
pt3dadd(8304.002037,1551.813627,-2368.331917,0)
}

FLUT[82]{
pt3dadd(8304.002037,1551.813627,-2368.331917,0)
pt3dadd(8306.632968,1543.563283,-2373.332919,0)
}

STIN[123]{
pt3dadd(8306.632968,1543.563283,-2373.332919,0)
pt3dadd(8321.351751,1497.999231,-2405.474847,0)
}

STIN[124]{
pt3dadd(8321.351751,1497.999231,-2405.474847,0)
pt3dadd(8338.560963,1455.163417,-2440.040219,0)
}

STIN[125]{
pt3dadd(8338.560963,1455.163417,-2440.040219,0)
pt3dadd(8355.770176,1412.327603,-2474.605591,0)
}

FLUT[83]{
pt3dadd(8355.770176,1412.327603,-2474.605591,0)
pt3dadd(8359.574734,1405.684788,-2481.039746,0)
}

MYSA[83]{
pt3dadd(8359.574734,1405.684788,-2481.039746,0)
pt3dadd(8360.716101,1403.691943,-2482.969992,0)
}

node[42]{
pt3dadd(8360.716101,1403.691943,-2482.969992,0)
pt3dadd(8361.096557,1403.027662,-2483.613408,0)
}

MYSA[84]{
pt3dadd(8361.096557,1403.027662,-2483.613408,0)
pt3dadd(8362.237924,1401.034817,-2485.543654,0)
}

FLUT[84]{
pt3dadd(8362.237924,1401.034817,-2485.543654,0)
pt3dadd(8366.042481,1394.392002,-2491.977809,0)
}

STIN[126]{
pt3dadd(8366.042481,1394.392002,-2491.977809,0)
pt3dadd(8388.709491,1356.800443,-2529.379818,0)
}

STIN[127]{
pt3dadd(8388.709491,1356.800443,-2529.379818,0)
pt3dadd(8411.376501,1319.208885,-2566.781828,0)
}

STIN[128]{
pt3dadd(8411.376501,1319.208885,-2566.781828,0)
pt3dadd(8433.695417,1281.379385,-2604.153258,0)
}

FLUT[85]{
pt3dadd(8433.695417,1281.379385,-2604.153258,0)
pt3dadd(8437.565526,1274.819735,-2610.633478,0)
}

MYSA[85]{
pt3dadd(8437.565526,1274.819735,-2610.633478,0)
pt3dadd(8438.726558,1272.851840,-2612.577544,0)
}

node[43]{
pt3dadd(8438.726558,1272.851840,-2612.577544,0)
pt3dadd(8439.113569,1272.195875,-2613.225566,0)
}

MYSA[86]{
pt3dadd(8439.113569,1272.195875,-2613.225566,0)
pt3dadd(8440.274602,1270.227980,-2615.169632,0)
}

FLUT[86]{
pt3dadd(8440.274602,1270.227980,-2615.169632,0)
pt3dadd(8444.144710,1263.668330,-2621.649852,0)
}

STIN[129]{
pt3dadd(8444.144710,1263.668330,-2621.649852,0)
pt3dadd(8464.192019,1223.905999,-2658.295334,0)
}

STIN[130]{
pt3dadd(8464.192019,1223.905999,-2658.295334,0)
pt3dadd(8484.239328,1184.143668,-2694.940815,0)
}

STIN[131]{
pt3dadd(8484.239328,1184.143668,-2694.940815,0)
pt3dadd(8499.791471,1140.842589,-2729.711153,0)
}

FLUT[87]{
pt3dadd(8499.791471,1140.842589,-2729.711153,0)
pt3dadd(8502.488219,1133.334166,-2735.740343,0)
}

MYSA[87]{
pt3dadd(8502.488219,1133.334166,-2735.740343,0)
pt3dadd(8503.297243,1131.081639,-2737.549100,0)
}

node[44]{
pt3dadd(8503.297243,1131.081639,-2737.549100,0)
pt3dadd(8503.566918,1130.330797,-2738.152018,0)
}

MYSA[88]{
pt3dadd(8503.566918,1130.330797,-2738.152018,0)
pt3dadd(8504.375942,1128.078269,-2739.960775,0)
}

FLUT[88]{
pt3dadd(8504.375942,1128.078269,-2739.960775,0)
pt3dadd(8507.072690,1120.569846,-2745.989965,0)
}

STIN[132]{
pt3dadd(8507.072690,1120.569846,-2745.989965,0)
pt3dadd(8520.345171,1075.321906,-2779.190779,0)
}

STIN[133]{
pt3dadd(8520.345171,1075.321906,-2779.190779,0)
pt3dadd(8533.315914,1029.287671,-2811.415582,0)
}

STIN[134]{
pt3dadd(8533.315914,1029.287671,-2811.415582,0)
pt3dadd(8546.286658,983.253435,-2843.640384,0)
}

FLUT[89]{
pt3dadd(8546.286658,983.253435,-2843.640384,0)
pt3dadd(8548.535790,975.271082,-2849.228177,0)
}

MYSA[89]{
pt3dadd(8548.535790,975.271082,-2849.228177,0)
pt3dadd(8549.210530,972.876375,-2850.904515,0)
}

node[45]{
pt3dadd(8549.210530,972.876375,-2850.904515,0)
pt3dadd(8549.435443,972.078140,-2851.463295,0)
}

MYSA[90]{
pt3dadd(8549.435443,972.078140,-2851.463295,0)
pt3dadd(8550.203394,969.665292,-2853.072150,0)
}

FLUT[90]{
pt3dadd(8550.203394,969.665292,-2853.072150,0)
pt3dadd(8552.763230,961.622465,-2858.435002,0)
}

STIN[135]{
pt3dadd(8552.763230,961.622465,-2858.435002,0)
pt3dadd(8567.525804,915.239484,-2889.362569,0)
}

STIN[136]{
pt3dadd(8567.525804,915.239484,-2889.362569,0)
pt3dadd(8585.461876,869.654596,-2919.795186,0)
}

STIN[137]{
pt3dadd(8585.461876,869.654596,-2919.795186,0)
pt3dadd(8605.979943,824.949659,-2949.900109,0)
}

FLUT[91]{
pt3dadd(8605.979943,824.949659,-2949.900109,0)
pt3dadd(8609.537784,817.197806,-2955.120314,0)
}

MYSA[91]{
pt3dadd(8609.537784,817.197806,-2955.120314,0)
pt3dadd(8610.605136,814.872250,-2956.686376,0)
}

node[46]{
pt3dadd(8610.605136,814.872250,-2956.686376,0)
pt3dadd(8610.960920,814.097064,-2957.208396,0)
}

MYSA[92]{
pt3dadd(8610.960920,814.097064,-2957.208396,0)
pt3dadd(8612.028273,811.771508,-2958.774458,0)
}

FLUT[92]{
pt3dadd(8612.028273,811.771508,-2958.774458,0)
pt3dadd(8615.586113,804.019655,-2963.994663,0)
}

STIN[138]{
pt3dadd(8615.586113,804.019655,-2963.994663,0)
pt3dadd(8638.242427,760.220474,-2993.897038,0)
}

STIN[139]{
pt3dadd(8638.242427,760.220474,-2993.897038,0)
pt3dadd(8660.898741,716.421292,-3023.799413,0)
}

STIN[140]{
pt3dadd(8660.898741,716.421292,-3023.799413,0)
pt3dadd(8684.925014,673.433427,-3053.809586,0)
}

FLUT[93]{
pt3dadd(8684.925014,673.433427,-3053.809586,0)
pt3dadd(8689.091179,665.979314,-3059.013362,0)
}

MYSA[93]{
pt3dadd(8689.091179,665.979314,-3059.013362,0)
pt3dadd(8690.341029,663.743081,-3060.574495,0)
}

node[47]{
pt3dadd(8690.341029,663.743081,-3060.574495,0)
pt3dadd(8690.757645,662.997670,-3061.094872,0)
}

MYSA[94]{
pt3dadd(8690.757645,662.997670,-3061.094872,0)
pt3dadd(8692.007495,660.761436,-3062.656005,0)
}

FLUT[94]{
pt3dadd(8692.007495,660.761436,-3062.656005,0)
pt3dadd(8696.173660,653.307324,-3067.859780,0)
}

STIN[141]{
pt3dadd(8696.173660,653.307324,-3067.859780,0)
pt3dadd(8719.675022,610.395662,-3098.390162,0)
}

STIN[142]{
pt3dadd(8719.675022,610.395662,-3098.390162,0)
pt3dadd(8742.362399,567.291086,-3129.262598,0)
}

STIN[143]{
pt3dadd(8742.362399,567.291086,-3129.262598,0)
pt3dadd(8765.049777,524.186510,-3160.135034,0)
}

FLUT[95]{
pt3dadd(8765.049777,524.186510,-3160.135034,0)
pt3dadd(8768.983777,516.712160,-3165.488327,0)
}

MYSA[95]{
pt3dadd(8768.983777,516.712160,-3165.488327,0)
pt3dadd(8770.163977,514.469855,-3167.094314,0)
}

node[48]{
pt3dadd(8770.163977,514.469855,-3167.094314,0)
pt3dadd(8770.557377,513.722420,-3167.629643,0)
}

MYSA[96]{
pt3dadd(8770.557377,513.722420,-3167.629643,0)
pt3dadd(8771.737577,511.480115,-3169.235631,0)
}

FLUT[96]{
pt3dadd(8771.737577,511.480115,-3169.235631,0)
pt3dadd(8775.477298,503.918973,-3174.606256,0)
}

STIN[144]{
pt3dadd(8775.477298,503.918973,-3174.606256,0)
pt3dadd(8797.044272,460.313864,-3205.578648,0)
}

STIN[145]{
pt3dadd(8797.044272,460.313864,-3205.578648,0)
pt3dadd(8818.315705,416.271894,-3236.134496,0)
}

STIN[146]{
pt3dadd(8818.315705,416.271894,-3236.134496,0)
pt3dadd(8839.587139,372.229923,-3266.690344,0)
}

FLUT[97]{
pt3dadd(8839.587139,372.229923,-3266.690344,0)
pt3dadd(8843.262504,364.457979,-3271.798042,0)
}

MYSA[97]{
pt3dadd(8843.262504,364.457979,-3271.798042,0)
pt3dadd(8844.365113,362.126396,-3273.330351,0)
}

node[49]{
pt3dadd(8844.365113,362.126396,-3273.330351,0)
pt3dadd(8844.732650,361.349201,-3273.841121,0)
}

MYSA[98]{
pt3dadd(8844.732650,361.349201,-3273.841121,0)
pt3dadd(8845.835259,359.017618,-3275.373430,0)
}

FLUT[98]{
pt3dadd(8845.835259,359.017618,-3275.373430,0)
pt3dadd(8849.510623,351.245674,-3280.481128,0)
}

STIN[147]{
pt3dadd(8849.510623,351.245674,-3280.481128,0)
pt3dadd(8870.706451,306.424872,-3309.937223,0)
}

STIN[148]{
pt3dadd(8870.706451,306.424872,-3309.937223,0)
pt3dadd(8892.220677,260.867243,-3337.999108,0)
}

STIN[149]{
pt3dadd(8892.220677,260.867243,-3337.999108,0)
pt3dadd(8914.227802,214.649477,-3364.559107,0)
}

FLUT[99]{
pt3dadd(8914.227802,214.649477,-3364.559107,0)
pt3dadd(8918.043846,206.635299,-3369.164621,0)
}

MYSA[99]{
pt3dadd(8918.043846,206.635299,-3369.164621,0)
pt3dadd(8919.188659,204.231046,-3370.546275,0)
}

node[50]{
pt3dadd(8919.188659,204.231046,-3370.546275,0)
pt3dadd(8919.570263,203.429628,-3371.006826,0)
}

