axonnodes = 61
paranodes1 = 120
paranodes2 = 120
axoninter = 180
totalAxon = 481
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11279.911159,11426.377952,-2794.563553,0)
pt3dadd(11279.123527,11425.874520,-2794.918788,0)
}

MYSA[0]{
pt3dadd(11279.123527,11425.874520,-2794.918788,0)
pt3dadd(11276.760632,11424.364223,-2795.984494,0)
}

FLUT[0]{
pt3dadd(11276.760632,11424.364223,-2795.984494,0)
pt3dadd(11268.884313,11419.329900,-2799.536845,0)
}

STIN[0]{
pt3dadd(11268.884313,11419.329900,-2799.536845,0)
pt3dadd(11223.461585,11390.296959,-2820.023257,0)
}

STIN[1]{
pt3dadd(11223.461585,11390.296959,-2820.023257,0)
pt3dadd(11178.038857,11361.264019,-2840.509668,0)
}

STIN[2]{
pt3dadd(11178.038857,11361.264019,-2840.509668,0)
pt3dadd(11132.616129,11332.231078,-2860.996080,0)
}

FLUT[1]{
pt3dadd(11132.616129,11332.231078,-2860.996080,0)
pt3dadd(11124.739811,11327.196755,-2864.548431,0)
}

MYSA[1]{
pt3dadd(11124.739811,11327.196755,-2864.548431,0)
pt3dadd(11122.376915,11325.686459,-2865.614137,0)
}

node[1]{
pt3dadd(11122.376915,11325.686459,-2865.614137,0)
pt3dadd(11121.589284,11325.183026,-2865.969372,0)
}

MYSA[2]{
pt3dadd(11121.589284,11325.183026,-2865.969372,0)
pt3dadd(11119.226388,11323.672729,-2867.035077,0)
}

FLUT[2]{
pt3dadd(11119.226388,11323.672729,-2867.035077,0)
pt3dadd(11111.350070,11318.638406,-2870.587429,0)
}

STIN[3]{
pt3dadd(11111.350070,11318.638406,-2870.587429,0)
pt3dadd(11074.513456,11278.479438,-2889.459368,0)
}

STIN[4]{
pt3dadd(11074.513456,11278.479438,-2889.459368,0)
pt3dadd(11069.075876,11222.356260,-2901.561042,0)
}

STIN[5]{
pt3dadd(11069.075876,11222.356260,-2901.561042,0)
pt3dadd(11116.227281,11189.676069,-2895.680645,0)
}

FLUT[3]{
pt3dadd(11116.227281,11189.676069,-2895.680645,0)
pt3dadd(11124.403353,11184.009312,-2894.660982,0)
}

MYSA[3]{
pt3dadd(11124.403353,11184.009312,-2894.660982,0)
pt3dadd(11126.856174,11182.309284,-2894.355084,0)
}

node[2]{
pt3dadd(11126.856174,11182.309284,-2894.355084,0)
pt3dadd(11127.673781,11181.742609,-2894.253117,0)
}

MYSA[4]{
pt3dadd(11127.673781,11181.742609,-2894.253117,0)
pt3dadd(11130.126603,11180.042581,-2893.947218,0)
}

FLUT[4]{
pt3dadd(11130.126603,11180.042581,-2893.947218,0)
pt3dadd(11138.302674,11174.375824,-2892.927555,0)
}

STIN[6]{
pt3dadd(11138.302674,11174.375824,-2892.927555,0)
pt3dadd(11192.062943,11154.616869,-2886.201033,0)
}

STIN[7]{
pt3dadd(11192.062943,11154.616869,-2886.201033,0)
pt3dadd(11245.823211,11134.857913,-2879.474510,0)
}

STIN[8]{
pt3dadd(11245.823211,11134.857913,-2879.474510,0)
pt3dadd(11297.048567,11108.387803,-2880.535203,0)
}

FLUT[5]{
pt3dadd(11297.048567,11108.387803,-2880.535203,0)
pt3dadd(11305.931064,11103.797876,-2880.719128,0)
}

MYSA[5]{
pt3dadd(11305.931064,11103.797876,-2880.719128,0)
pt3dadd(11308.595813,11102.420898,-2880.774305,0)
}

node[3]{
pt3dadd(11308.595813,11102.420898,-2880.774305,0)
pt3dadd(11309.484062,11101.961905,-2880.792697,0)
}

MYSA[6]{
pt3dadd(11309.484062,11101.961905,-2880.792697,0)
pt3dadd(11312.148811,11100.584927,-2880.847875,0)
}

FLUT[6]{
pt3dadd(11312.148811,11100.584927,-2880.847875,0)
pt3dadd(11321.031307,11095.994999,-2881.031799,0)
}

STIN[9]{
pt3dadd(11321.031307,11095.994999,-2881.031799,0)
pt3dadd(11361.373070,11056.918513,-2894.123755,0)
}

STIN[10]{
pt3dadd(11361.373070,11056.918513,-2894.123755,0)
pt3dadd(11401.714833,11017.842027,-2907.215711,0)
}

STIN[11]{
pt3dadd(11401.714833,11017.842027,-2907.215711,0)
pt3dadd(11421.213731,10969.599683,-2932.081312,0)
}

FLUT[7]{
pt3dadd(11421.213731,10969.599683,-2932.081312,0)
pt3dadd(11424.594847,10961.234443,-2936.393017,0)
}

MYSA[7]{
pt3dadd(11424.594847,10961.234443,-2936.393017,0)
pt3dadd(11425.609182,10958.724870,-2937.686529,0)
}

node[4]{
pt3dadd(11425.609182,10958.724870,-2937.686529,0)
pt3dadd(11425.947294,10957.888346,-2938.117699,0)
}

MYSA[8]{
pt3dadd(11425.947294,10957.888346,-2938.117699,0)
pt3dadd(11426.961629,10955.378774,-2939.411211,0)
}

FLUT[8]{
pt3dadd(11426.961629,10955.378774,-2939.411211,0)
pt3dadd(11430.342745,10947.013533,-2943.722915,0)
}

STIN[12]{
pt3dadd(11430.342745,10947.013533,-2943.722915,0)
pt3dadd(11449.841644,10898.771190,-2968.588517,0)
}

STIN[13]{
pt3dadd(11449.841644,10898.771190,-2968.588517,0)
pt3dadd(11469.340542,10850.528846,-2993.454119,0)
}

STIN[14]{
pt3dadd(11469.340542,10850.528846,-2993.454119,0)
pt3dadd(11474.632786,10800.538211,-3021.716416,0)
}

FLUT[9]{
pt3dadd(11474.632786,10800.538211,-3021.716416,0)
pt3dadd(11475.550463,10791.869815,-3026.617109,0)
}

MYSA[9]{
pt3dadd(11475.550463,10791.869815,-3026.617109,0)
pt3dadd(11475.825766,10789.269297,-3028.087317,0)
}

node[5]{
pt3dadd(11475.825766,10789.269297,-3028.087317,0)
pt3dadd(11475.917534,10788.402457,-3028.577386,0)
}

MYSA[10]{
pt3dadd(11475.917534,10788.402457,-3028.577386,0)
pt3dadd(11476.192837,10785.801939,-3030.047594,0)
}

FLUT[10]{
pt3dadd(11476.192837,10785.801939,-3030.047594,0)
pt3dadd(11477.110514,10777.133543,-3034.948287,0)
}

STIN[15]{
pt3dadd(11477.110514,10777.133543,-3034.948287,0)
pt3dadd(11482.402758,10727.142908,-3063.210583,0)
}

STIN[16]{
pt3dadd(11482.402758,10727.142908,-3063.210583,0)
pt3dadd(11491.179786,10676.098157,-3088.572486,0)
}

STIN[17]{
pt3dadd(11491.179786,10676.098157,-3088.572486,0)
pt3dadd(11499.956815,10625.053407,-3113.934389,0)
}

FLUT[11]{
pt3dadd(11499.956815,10625.053407,-3113.934389,0)
pt3dadd(11501.478755,10616.202228,-3118.332153,0)
}

MYSA[11]{
pt3dadd(11501.478755,10616.202228,-3118.332153,0)
pt3dadd(11501.935337,10613.546874,-3119.651482,0)
}

node[6]{
pt3dadd(11501.935337,10613.546874,-3119.651482,0)
pt3dadd(11502.087531,10612.661756,-3120.091258,0)
}

MYSA[12]{
pt3dadd(11502.087531,10612.661756,-3120.091258,0)
pt3dadd(11502.544113,10610.006402,-3121.410587,0)
}

FLUT[12]{
pt3dadd(11502.544113,10610.006402,-3121.410587,0)
pt3dadd(11504.066053,10601.155223,-3125.808351,0)
}

STIN[18]{
pt3dadd(11504.066053,10601.155223,-3125.808351,0)
pt3dadd(11512.843081,10550.110472,-3151.170254,0)
}

STIN[19]{
pt3dadd(11512.843081,10550.110472,-3151.170254,0)
pt3dadd(11521.620110,10499.065722,-3176.532157,0)
}

STIN[20]{
pt3dadd(11521.620110,10499.065722,-3176.532157,0)
pt3dadd(11543.855884,10448.350401,-3192.636673,0)
}

FLUT[13]{
pt3dadd(11543.855884,10448.350401,-3192.636673,0)
pt3dadd(11547.711576,10439.556345,-3195.429202,0)
}

MYSA[13]{
pt3dadd(11547.711576,10439.556345,-3195.429202,0)
pt3dadd(11548.868283,10436.918128,-3196.266961,0)
}

node[7]{
pt3dadd(11548.868283,10436.918128,-3196.266961,0)
pt3dadd(11549.253852,10436.038722,-3196.546214,0)
}

MYSA[14]{
pt3dadd(11549.253852,10436.038722,-3196.546214,0)
pt3dadd(11550.410560,10433.400505,-3197.383973,0)
}

FLUT[14]{
pt3dadd(11550.410560,10433.400505,-3197.383973,0)
pt3dadd(11554.266251,10424.606449,-3200.176502,0)
}

STIN[21]{
pt3dadd(11554.266251,10424.606449,-3200.176502,0)
pt3dadd(11576.502026,10373.891128,-3216.281018,0)
}

STIN[22]{
pt3dadd(11576.502026,10373.891128,-3216.281018,0)
pt3dadd(11598.737800,10323.175807,-3232.385534,0)
}

STIN[23]{
pt3dadd(11598.737800,10323.175807,-3232.385534,0)
pt3dadd(11628.148200,10274.329799,-3241.041444,0)
}

FLUT[15]{
pt3dadd(11628.148200,10274.329799,-3241.041444,0)
pt3dadd(11633.247974,10265.859882,-3242.542382,0)
}

MYSA[15]{
pt3dadd(11633.247974,10265.859882,-3242.542382,0)
pt3dadd(11634.777906,10263.318907,-3242.992663,0)
}

node[8]{
pt3dadd(11634.777906,10263.318907,-3242.992663,0)
pt3dadd(11635.287884,10262.471916,-3243.142757,0)
}

MYSA[16]{
pt3dadd(11635.287884,10262.471916,-3243.142757,0)
pt3dadd(11636.817816,10259.930941,-3243.593038,0)
}

FLUT[16]{
pt3dadd(11636.817816,10259.930941,-3243.593038,0)
pt3dadd(11641.917591,10251.461024,-3245.093976,0)
}

STIN[24]{
pt3dadd(11641.917591,10251.461024,-3245.093976,0)
pt3dadd(11671.327991,10202.615016,-3253.749886,0)
}

STIN[25]{
pt3dadd(11671.327991,10202.615016,-3253.749886,0)
pt3dadd(11700.738391,10153.769008,-3262.405796,0)
}

STIN[26]{
pt3dadd(11700.738391,10153.769008,-3262.405796,0)
pt3dadd(11728.792298,10103.626840,-3267.362632,0)
}

FLUT[17]{
pt3dadd(11728.792298,10103.626840,-3267.362632,0)
pt3dadd(11733.656856,10094.932169,-3268.222149,0)
}

MYSA[17]{
pt3dadd(11733.656856,10094.932169,-3268.222149,0)
pt3dadd(11735.116223,10092.323768,-3268.480004,0)
}

node[9]{
pt3dadd(11735.116223,10092.323768,-3268.480004,0)
pt3dadd(11735.602679,10091.454301,-3268.565956,0)
}

MYSA[18]{
pt3dadd(11735.602679,10091.454301,-3268.565956,0)
pt3dadd(11737.062047,10088.845900,-3268.823811,0)
}

FLUT[18]{
pt3dadd(11737.062047,10088.845900,-3268.823811,0)
pt3dadd(11741.926605,10080.151229,-3269.683328,0)
}

STIN[27]{
pt3dadd(11741.926605,10080.151229,-3269.683328,0)
pt3dadd(11769.980512,10030.009061,-3274.640164,0)
}

STIN[28]{
pt3dadd(11769.980512,10030.009061,-3274.640164,0)
pt3dadd(11798.034419,9979.866893,-3279.596999,0)
}

STIN[29]{
pt3dadd(11798.034419,9979.866893,-3279.596999,0)
pt3dadd(11810.694102,9923.821596,-3284.545331,0)
}

FLUT[19]{
pt3dadd(11810.694102,9923.821596,-3284.545331,0)
pt3dadd(11812.889296,9914.103320,-3285.403374,0)
}

MYSA[19]{
pt3dadd(11812.889296,9914.103320,-3285.403374,0)
pt3dadd(11813.547854,9911.187837,-3285.660786,0)
}

node[10]{
pt3dadd(11813.547854,9911.187837,-3285.660786,0)
pt3dadd(11813.767373,9910.216010,-3285.746591,0)
}

MYSA[20]{
pt3dadd(11813.767373,9910.216010,-3285.746591,0)
pt3dadd(11814.425931,9907.300527,-3286.004003,0)
}

FLUT[20]{
pt3dadd(11814.425931,9907.300527,-3286.004003,0)
pt3dadd(11816.621125,9897.582251,-3286.862046,0)
}

STIN[30]{
pt3dadd(11816.621125,9897.582251,-3286.862046,0)
pt3dadd(11829.280808,9841.536954,-3291.810378,0)
}

STIN[31]{
pt3dadd(11829.280808,9841.536954,-3291.810378,0)
pt3dadd(11815.074964,9786.016792,-3298.255101,0)
}

STIN[32]{
pt3dadd(11815.074964,9786.016792,-3298.255101,0)
pt3dadd(11800.869119,9730.496629,-3304.699825,0)
}

FLUT[21]{
pt3dadd(11800.869119,9730.496629,-3304.699825,0)
pt3dadd(11798.405821,9720.869412,-3305.817342,0)
}

MYSA[21]{
pt3dadd(11798.405821,9720.869412,-3305.817342,0)
pt3dadd(11797.666831,9717.981247,-3306.152598,0)
}

node[11]{
pt3dadd(11797.666831,9717.981247,-3306.152598,0)
pt3dadd(11797.420501,9717.018525,-3306.264349,0)
}

MYSA[22]{
pt3dadd(11797.420501,9717.018525,-3306.264349,0)
pt3dadd(11796.681511,9714.130360,-3306.599605,0)
}

FLUT[22]{
pt3dadd(11796.681511,9714.130360,-3306.599605,0)
pt3dadd(11794.218213,9704.503142,-3307.717122,0)
}

STIN[33]{
pt3dadd(11794.218213,9704.503142,-3307.717122,0)
pt3dadd(11766.841479,9653.932739,-3312.073461,0)
}

STIN[34]{
pt3dadd(11766.841479,9653.932739,-3312.073461,0)
pt3dadd(11739.464746,9603.362336,-3316.429800,0)
}

STIN[35]{
pt3dadd(11739.464746,9603.362336,-3316.429800,0)
pt3dadd(11715.187846,9551.054418,-3317.015260,0)
}

FLUT[23]{
pt3dadd(11715.187846,9551.054418,-3317.015260,0)
pt3dadd(11710.978223,9541.984205,-3317.116779,0)
}

MYSA[23]{
pt3dadd(11710.978223,9541.984205,-3317.116779,0)
pt3dadd(11709.715336,9539.263141,-3317.147235,0)
}

node[12]{
pt3dadd(11709.715336,9539.263141,-3317.147235,0)
pt3dadd(11709.294373,9538.356120,-3317.157386,0)
}

MYSA[24]{
pt3dadd(11709.294373,9538.356120,-3317.157386,0)
pt3dadd(11708.031486,9535.635056,-3317.187842,0)
}

FLUT[24]{
pt3dadd(11708.031486,9535.635056,-3317.187842,0)
pt3dadd(11703.821863,9526.564843,-3317.289361,0)
}

STIN[36]{
pt3dadd(11703.821863,9526.564843,-3317.289361,0)
pt3dadd(11679.544963,9474.256925,-3317.874821,0)
}

STIN[37]{
pt3dadd(11679.544963,9474.256925,-3317.874821,0)
pt3dadd(11655.268064,9421.949007,-3318.460282,0)
}

STIN[38]{
pt3dadd(11655.268064,9421.949007,-3318.460282,0)
pt3dadd(11645.687170,9365.385760,-3312.575173,0)
}

FLUT[25]{
pt3dadd(11645.687170,9365.385760,-3312.575173,0)
pt3dadd(11644.025839,9355.577672,-3311.554693,0)
}

MYSA[25]{
pt3dadd(11644.025839,9355.577672,-3311.554693,0)
pt3dadd(11643.527440,9352.635245,-3311.248549,0)
}

node[13]{
pt3dadd(11643.527440,9352.635245,-3311.248549,0)
pt3dadd(11643.361307,9351.654436,-3311.146501,0)
}

MYSA[26]{
pt3dadd(11643.361307,9351.654436,-3311.146501,0)
pt3dadd(11642.862908,9348.712010,-3310.840357,0)
}

FLUT[26]{
pt3dadd(11642.862908,9348.712010,-3310.840357,0)
pt3dadd(11641.201577,9338.903921,-3309.819877,0)
}

STIN[39]{
pt3dadd(11641.201577,9338.903921,-3309.819877,0)
pt3dadd(11631.620683,9282.340675,-3303.934768,0)
}

STIN[40]{
pt3dadd(11631.620683,9282.340675,-3303.934768,0)
pt3dadd(11630.616377,9225.472142,-3294.406377,0)
}

STIN[41]{
pt3dadd(11630.616377,9225.472142,-3294.406377,0)
pt3dadd(11629.612071,9168.603609,-3284.877985,0)
}

FLUT[27]{
pt3dadd(11629.612071,9168.603609,-3284.877985,0)
pt3dadd(11629.437924,9158.742584,-3283.225758,0)
}

MYSA[27]{
pt3dadd(11629.437924,9158.742584,-3283.225758,0)
pt3dadd(11629.385679,9155.784276,-3282.730090,0)
}

node[14]{
pt3dadd(11629.385679,9155.784276,-3282.730090,0)
pt3dadd(11629.368265,9154.798174,-3282.564868,0)
}

MYSA[28]{
pt3dadd(11629.368265,9154.798174,-3282.564868,0)
pt3dadd(11629.316021,9151.839866,-3282.069200,0)
}

FLUT[28]{
pt3dadd(11629.316021,9151.839866,-3282.069200,0)
pt3dadd(11629.141874,9141.978841,-3280.416973,0)
}

STIN[42]{
pt3dadd(11629.141874,9141.978841,-3280.416973,0)
pt3dadd(11628.137567,9085.110308,-3270.888581,0)
}

STIN[43]{
pt3dadd(11628.137567,9085.110308,-3270.888581,0)
pt3dadd(11632.631354,9029.206422,-3257.457636,0)
}

STIN[44]{
pt3dadd(11632.631354,9029.206422,-3257.457636,0)
pt3dadd(11637.125141,8973.302536,-3244.026690,0)
}

FLUT[29]{
pt3dadd(11637.125141,8973.302536,-3244.026690,0)
pt3dadd(11637.904365,8963.608780,-3241.697759,0)
}

MYSA[29]{
pt3dadd(11637.904365,8963.608780,-3241.697759,0)
pt3dadd(11638.138133,8960.700654,-3240.999079,0)
}

node[15]{
pt3dadd(11638.138133,8960.700654,-3240.999079,0)
pt3dadd(11638.216055,8959.731278,-3240.766186,0)
}

MYSA[30]{
pt3dadd(11638.216055,8959.731278,-3240.766186,0)
pt3dadd(11638.449822,8956.823152,-3240.067507,0)
}

FLUT[30]{
pt3dadd(11638.449822,8956.823152,-3240.067507,0)
pt3dadd(11639.229047,8947.129397,-3237.738576,0)
}

STIN[45]{
pt3dadd(11639.229047,8947.129397,-3237.738576,0)
pt3dadd(11643.722833,8891.225511,-3224.307630,0)
}

STIN[46]{
pt3dadd(11643.722833,8891.225511,-3224.307630,0)
pt3dadd(11649.457510,8837.217173,-3204.915832,0)
}

STIN[47]{
pt3dadd(11649.457510,8837.217173,-3204.915832,0)
pt3dadd(11655.192187,8783.208835,-3185.524033,0)
}

FLUT[31]{
pt3dadd(11655.192187,8783.208835,-3185.524033,0)
pt3dadd(11656.186582,8773.843769,-3182.161488,0)
}

MYSA[31]{
pt3dadd(11656.186582,8773.843769,-3182.161488,0)
pt3dadd(11656.484900,8771.034249,-3181.152724,0)
}

node[16]{
pt3dadd(11656.484900,8771.034249,-3181.152724,0)
pt3dadd(11656.584340,8770.097742,-3180.816470,0)
}

MYSA[32]{
pt3dadd(11656.584340,8770.097742,-3180.816470,0)
pt3dadd(11656.882658,8767.288223,-3179.807706,0)
}

FLUT[32]{
pt3dadd(11656.882658,8767.288223,-3179.807706,0)
pt3dadd(11657.877053,8757.923156,-3176.445161,0)
}

STIN[48]{
pt3dadd(11657.877053,8757.923156,-3176.445161,0)
pt3dadd(11658.475890,8707.099117,-3149.198376,0)
}

STIN[49]{
pt3dadd(11658.475890,8707.099117,-3149.198376,0)
pt3dadd(11649.815248,8658.127605,-3119.998834,0)
}

STIN[50]{
pt3dadd(11649.815248,8658.127605,-3119.998834,0)
pt3dadd(11641.154606,8609.156094,-3090.799292,0)
}

FLUT[33]{
pt3dadd(11641.154606,8609.156094,-3090.799292,0)
pt3dadd(11635.778112,8601.210260,-3087.978469,0)
}

MYSA[33]{
pt3dadd(11635.778112,8601.210260,-3087.978469,0)
pt3dadd(11634.165164,8598.826510,-3087.132222,0)
}

node[17]{
pt3dadd(11634.165164,8598.826510,-3087.132222,0)
pt3dadd(11633.627514,8598.031927,-3086.850140,0)
}

MYSA[34]{
pt3dadd(11633.627514,8598.031927,-3086.850140,0)
pt3dadd(11632.014566,8595.648177,-3086.003893,0)
}

FLUT[34]{
pt3dadd(11632.014566,8595.648177,-3086.003893,0)
pt3dadd(11626.638073,8587.702343,-3083.183069,0)
}

STIN[51]{
pt3dadd(11626.638073,8587.702343,-3083.183069,0)
pt3dadd(11593.012056,8541.207350,-3077.409379,0)
}

STIN[52]{
pt3dadd(11593.012056,8541.207350,-3077.409379,0)
pt3dadd(11559.386038,8494.712357,-3071.635688,0)
}

STIN[53]{
pt3dadd(11559.386038,8494.712357,-3071.635688,0)
pt3dadd(11530.436907,8444.941565,-3074.898349,0)
}

FLUT[35]{
pt3dadd(11530.436907,8444.941565,-3074.898349,0)
pt3dadd(11525.417117,8436.311291,-3075.464096,0)
}

MYSA[35]{
pt3dadd(11525.417117,8436.311291,-3075.464096,0)
pt3dadd(11523.911180,8433.722209,-3075.633820,0)
}

node[18]{
pt3dadd(11523.911180,8433.722209,-3075.633820,0)
pt3dadd(11523.409201,8432.859181,-3075.690395,0)
}

MYSA[36]{
pt3dadd(11523.409201,8432.859181,-3075.690395,0)
pt3dadd(11521.903263,8430.270099,-3075.860119,0)
}

FLUT[36]{
pt3dadd(11521.903263,8430.270099,-3075.860119,0)
pt3dadd(11516.883473,8421.639824,-3076.425866,0)
}

STIN[54]{
pt3dadd(11516.883473,8421.639824,-3076.425866,0)
pt3dadd(11501.715798,8366.164135,-3080.694173,0)
}

STIN[55]{
pt3dadd(11501.715798,8366.164135,-3080.694173,0)
pt3dadd(11486.548124,8310.688446,-3084.962480,0)
}

STIN[56]{
pt3dadd(11486.548124,8310.688446,-3084.962480,0)
pt3dadd(11504.493001,8255.894177,-3083.779952,0)
}

FLUT[37]{
pt3dadd(11504.493001,8255.894177,-3083.779952,0)
pt3dadd(11507.604649,8246.392830,-3083.574902,0)
}

MYSA[37]{
pt3dadd(11507.604649,8246.392830,-3083.574902,0)
pt3dadd(11508.538144,8243.542426,-3083.513386,0)
}

node[19]{
pt3dadd(11508.538144,8243.542426,-3083.513386,0)
pt3dadd(11508.849309,8242.592291,-3083.492881,0)
}

MYSA[38]{
pt3dadd(11508.849309,8242.592291,-3083.492881,0)
pt3dadd(11509.782803,8239.741887,-3083.431366,0)
}

FLUT[38]{
pt3dadd(11509.782803,8239.741887,-3083.431366,0)
pt3dadd(11512.894452,8230.240540,-3083.226315,0)
}

STIN[57]{
pt3dadd(11512.894452,8230.240540,-3083.226315,0)
pt3dadd(11549.836173,8186.243707,-3078.184803,0)
}

STIN[58]{
pt3dadd(11549.836173,8186.243707,-3078.184803,0)
pt3dadd(11586.777895,8142.246875,-3073.143291,0)
}

STIN[59]{
pt3dadd(11586.777895,8142.246875,-3073.143291,0)
pt3dadd(11632.468986,8107.477554,-3067.735201,0)
}

FLUT[39]{
pt3dadd(11632.468986,8107.477554,-3067.735201,0)
pt3dadd(11640.391838,8101.448540,-3066.797436,0)
}

MYSA[39]{
pt3dadd(11640.391838,8101.448540,-3066.797436,0)
pt3dadd(11642.768694,8099.639836,-3066.516106,0)
}

node[20]{
pt3dadd(11642.768694,8099.639836,-3066.516106,0)
pt3dadd(11643.560979,8099.036935,-3066.422330,0)
}

MYSA[40]{
pt3dadd(11643.560979,8099.036935,-3066.422330,0)
pt3dadd(11645.937835,8097.228231,-3066.141001,0)
}

FLUT[40]{
pt3dadd(11645.937835,8097.228231,-3066.141001,0)
pt3dadd(11653.860688,8091.199217,-3065.203236,0)
}

STIN[60]{
pt3dadd(11653.860688,8091.199217,-3065.203236,0)
pt3dadd(11699.551778,8056.429896,-3059.795145,0)
}

STIN[61]{
pt3dadd(11699.551778,8056.429896,-3059.795145,0)
pt3dadd(11750.316377,8029.122429,-3058.038254,0)
}

STIN[62]{
pt3dadd(11750.316377,8029.122429,-3058.038254,0)
pt3dadd(11801.080975,8001.814961,-3056.281363,0)
}

FLUT[41]{
pt3dadd(11801.080975,8001.814961,-3056.281363,0)
pt3dadd(11810.082726,7997.690208,-3057.679536,0)
}

MYSA[41]{
pt3dadd(11810.082726,7997.690208,-3057.679536,0)
pt3dadd(11812.783252,7996.452782,-3058.098988,0)
}

node[21]{
pt3dadd(11812.783252,7996.452782,-3058.098988,0)
pt3dadd(11813.683427,7996.040306,-3058.238806,0)
}

MYSA[42]{
pt3dadd(11813.683427,7996.040306,-3058.238806,0)
pt3dadd(11816.383952,7994.802880,-3058.658258,0)
}

FLUT[42]{
pt3dadd(11816.383952,7994.802880,-3058.658258,0)
pt3dadd(11825.385703,7990.678127,-3060.056431,0)
}

STIN[63]{
pt3dadd(11825.385703,7990.678127,-3060.056431,0)
pt3dadd(11871.930008,7959.401467,-3073.518490,0)
}

STIN[64]{
pt3dadd(11871.930008,7959.401467,-3073.518490,0)
pt3dadd(11918.474314,7928.124806,-3086.980549,0)
}

STIN[65]{
pt3dadd(11918.474314,7928.124806,-3086.980549,0)
pt3dadd(11937.236131,7875.227235,-3100.234607,0)
}

FLUT[43]{
pt3dadd(11937.236131,7875.227235,-3100.234607,0)
pt3dadd(11940.489438,7866.054776,-3102.532866,0)
}

MYSA[43]{
pt3dadd(11940.489438,7866.054776,-3102.532866,0)
pt3dadd(11941.465430,7863.303038,-3103.222344,0)
}

node[22]{
pt3dadd(11941.465430,7863.303038,-3103.222344,0)
pt3dadd(11941.790760,7862.385792,-3103.452170,0)
}

MYSA[44]{
pt3dadd(11941.790760,7862.385792,-3103.452170,0)
pt3dadd(11942.766752,7859.634055,-3104.141647,0)
}

FLUT[44]{
pt3dadd(11942.766752,7859.634055,-3104.141647,0)
pt3dadd(11946.020058,7850.461595,-3106.439906,0)
}

STIN[66]{
pt3dadd(11946.020058,7850.461595,-3106.439906,0)
pt3dadd(11953.525157,7793.624750,-3112.690933,0)
}

STIN[67]{
pt3dadd(11953.525157,7793.624750,-3112.690933,0)
pt3dadd(11961.030256,7736.787904,-3118.941960,0)
}

STIN[68]{
pt3dadd(11961.030256,7736.787904,-3118.941960,0)
pt3dadd(11966.051511,7679.566923,-3124.077647,0)
}

FLUT[45]{
pt3dadd(11966.051511,7679.566923,-3124.077647,0)
pt3dadd(11966.922198,7669.644783,-3124.968177,0)
}

MYSA[45]{
pt3dadd(11966.922198,7669.644783,-3124.968177,0)
pt3dadd(11967.183404,7666.668141,-3125.235336,0)
}

node[23]{
pt3dadd(11967.183404,7666.668141,-3125.235336,0)
pt3dadd(11967.270473,7665.675927,-3125.324389,0)
}

MYSA[46]{
pt3dadd(11967.270473,7665.675927,-3125.324389,0)
pt3dadd(11967.531679,7662.699285,-3125.591548,0)
}

FLUT[46]{
pt3dadd(11967.531679,7662.699285,-3125.591548,0)
pt3dadd(11968.402367,7652.777145,-3126.482078,0)
}

STIN[69]{
pt3dadd(11968.402367,7652.777145,-3126.482078,0)
pt3dadd(11973.423622,7595.556165,-3131.617764,0)
}

STIN[70]{
pt3dadd(11973.423622,7595.556165,-3131.617764,0)
pt3dadd(11978.444877,7538.335184,-3136.753450,0)
}

STIN[71]{
pt3dadd(11978.444877,7538.335184,-3136.753450,0)
pt3dadd(11983.720915,7481.407597,-3144.319307,0)
}

FLUT[47]{
pt3dadd(11983.720915,7481.407597,-3144.319307,0)
pt3dadd(11984.635783,7471.536332,-3145.631229,0)
}

MYSA[47]{
pt3dadd(11984.635783,7471.536332,-3145.631229,0)
pt3dadd(11984.910243,7468.574953,-3146.024806,0)
}

node[24]{
pt3dadd(11984.910243,7468.574953,-3146.024806,0)
pt3dadd(11985.001729,7467.587826,-3146.155998,0)
}

MYSA[48]{
pt3dadd(11985.001729,7467.587826,-3146.155998,0)
pt3dadd(11985.276189,7464.626446,-3146.549575,0)
}

FLUT[48]{
pt3dadd(11985.276189,7464.626446,-3146.549575,0)
pt3dadd(11986.191057,7454.755181,-3147.861498,0)
}

STIN[72]{
pt3dadd(11986.191057,7454.755181,-3147.861498,0)
pt3dadd(11991.467095,7397.827594,-3155.427354,0)
}

STIN[73]{
pt3dadd(11991.467095,7397.827594,-3155.427354,0)
pt3dadd(11996.743134,7340.900008,-3162.993211,0)
}

STIN[74]{
pt3dadd(11996.743134,7340.900008,-3162.993211,0)
pt3dadd(12005.701402,7285.980239,-3178.139080,0)
}

FLUT[49]{
pt3dadd(12005.701402,7285.980239,-3178.139080,0)
pt3dadd(12007.254769,7276.457130,-3180.765379,0)
}

MYSA[49]{
pt3dadd(12007.254769,7276.457130,-3180.765379,0)
pt3dadd(12007.720779,7273.600198,-3181.553269,0)
}

node[25]{
pt3dadd(12007.720779,7273.600198,-3181.553269,0)
pt3dadd(12007.876116,7272.647887,-3181.815899,0)
}

MYSA[50]{
pt3dadd(12007.876116,7272.647887,-3181.815899,0)
pt3dadd(12008.342126,7269.790954,-3182.603789,0)
}

FLUT[50]{
pt3dadd(12008.342126,7269.790954,-3182.603789,0)
pt3dadd(12009.895493,7260.267845,-3185.230088,0)
}

STIN[75]{
pt3dadd(12009.895493,7260.267845,-3185.230088,0)
pt3dadd(12018.853761,7205.348077,-3200.375957,0)
}

STIN[76]{
pt3dadd(12018.853761,7205.348077,-3200.375957,0)
pt3dadd(12032.264838,7154.933040,-3224.958390,0)
}

STIN[77]{
pt3dadd(12032.264838,7154.933040,-3224.958390,0)
pt3dadd(12045.675915,7104.518003,-3249.540822,0)
}

FLUT[51]{
pt3dadd(12045.675915,7104.518003,-3249.540822,0)
pt3dadd(12048.001401,7095.776016,-3253.803425,0)
}

MYSA[51]{
pt3dadd(12048.001401,7095.776016,-3253.803425,0)
pt3dadd(12048.699047,7093.153420,-3255.082206,0)
}

node[26]{
pt3dadd(12048.699047,7093.153420,-3255.082206,0)
pt3dadd(12048.931595,7092.279222,-3255.508466,0)
}

MYSA[52]{
pt3dadd(12048.931595,7092.279222,-3255.508466,0)
pt3dadd(12049.629241,7089.656626,-3256.787247,0)
}

FLUT[52]{
pt3dadd(12049.629241,7089.656626,-3256.787247,0)
pt3dadd(12051.954727,7080.914639,-3261.049851,0)
}

STIN[78]{
pt3dadd(12051.954727,7080.914639,-3261.049851,0)
pt3dadd(12067.219830,7035.543653,-3293.210060,0)
}

STIN[79]{
pt3dadd(12067.219830,7035.543653,-3293.210060,0)
pt3dadd(12082.484933,6990.172666,-3325.370270,0)
}

STIN[80]{
pt3dadd(12082.484933,6990.172666,-3325.370270,0)
pt3dadd(12094.030153,6944.579689,-3358.744171,0)
}

FLUT[53]{
pt3dadd(12094.030153,6944.579689,-3358.744171,0)
pt3dadd(12096.032099,6936.673849,-3364.531218,0)
}

MYSA[53]{
pt3dadd(12096.032099,6936.673849,-3364.531218,0)
pt3dadd(12096.632683,6934.302097,-3366.267332,0)
}

node[27]{
pt3dadd(12096.632683,6934.302097,-3366.267332,0)
pt3dadd(12096.832877,6933.511513,-3366.846037,0)
}

MYSA[54]{
pt3dadd(12096.832877,6933.511513,-3366.846037,0)
pt3dadd(12097.433461,6931.139762,-3368.582151,0)
}

FLUT[54]{
pt3dadd(12097.433461,6931.139762,-3368.582151,0)
pt3dadd(12099.435406,6923.233922,-3374.369198,0)
}

STIN[81]{
pt3dadd(12099.435406,6923.233922,-3374.369198,0)
pt3dadd(12102.827120,6872.919583,-3402.347626,0)
}

STIN[82]{
pt3dadd(12102.827120,6872.919583,-3402.347626,0)
pt3dadd(12106.218834,6822.605244,-3430.326055,0)
}

STIN[83]{
pt3dadd(12106.218834,6822.605244,-3430.326055,0)
pt3dadd(12101.103430,6769.072763,-3451.157163,0)
}

FLUT[55]{
pt3dadd(12101.103430,6769.072763,-3451.157163,0)
pt3dadd(12100.216417,6759.790210,-3454.769285,0)
}

MYSA[55]{
pt3dadd(12100.216417,6759.790210,-3454.769285,0)
pt3dadd(12099.950314,6757.005445,-3455.852922,0)
}

node[28]{
pt3dadd(12099.950314,6757.005445,-3455.852922,0)
pt3dadd(12099.861612,6756.077189,-3456.214134,0)
}

MYSA[56]{
pt3dadd(12099.861612,6756.077189,-3456.214134,0)
pt3dadd(12099.595508,6753.292424,-3457.297770,0)
}

FLUT[56]{
pt3dadd(12099.595508,6753.292424,-3457.297770,0)
pt3dadd(12098.708496,6744.009871,-3460.909893,0)
}

STIN[84]{
pt3dadd(12098.708496,6744.009871,-3460.909893,0)
pt3dadd(12091.700762,6690.272524,-3480.633434,0)
}

STIN[85]{
pt3dadd(12091.700762,6690.272524,-3480.633434,0)
pt3dadd(12084.693029,6636.535176,-3500.356975,0)
}

STIN[86]{
pt3dadd(12084.693029,6636.535176,-3500.356975,0)
pt3dadd(12081.177526,6584.312697,-3524.570251,0)
}

FLUT[57]{
pt3dadd(12081.177526,6584.312697,-3524.570251,0)
pt3dadd(12080.567936,6575.257299,-3528.768842,0)
}

MYSA[57]{
pt3dadd(12080.567936,6575.257299,-3528.768842,0)
pt3dadd(12080.385059,6572.540679,-3530.028419,0)
}

node[29]{
pt3dadd(12080.385059,6572.540679,-3530.028419,0)
pt3dadd(12080.324100,6571.635139,-3530.448279,0)
}

MYSA[58]{
pt3dadd(12080.324100,6571.635139,-3530.448279,0)
pt3dadd(12080.141223,6568.918520,-3531.707856,0)
}

FLUT[58]{
pt3dadd(12080.141223,6568.918520,-3531.707856,0)
pt3dadd(12079.531634,6559.863122,-3535.906447,0)
}

STIN[87]{
pt3dadd(12079.531634,6559.863122,-3535.906447,0)
pt3dadd(12082.153389,6509.409881,-3563.716980,0)
}

STIN[88]{
pt3dadd(12082.153389,6509.409881,-3563.716980,0)
pt3dadd(12084.775144,6458.956639,-3591.527512,0)
}

STIN[89]{
pt3dadd(12084.775144,6458.956639,-3591.527512,0)
pt3dadd(12097.040721,6409.491124,-3618.519128,0)
}

FLUT[59]{
pt3dadd(12097.040721,6409.491124,-3618.519128,0)
pt3dadd(12099.167577,6400.913785,-3623.199485,0)
}

MYSA[59]{
pt3dadd(12099.167577,6400.913785,-3623.199485,0)
pt3dadd(12099.805634,6398.340583,-3624.603592,0)
}

node[30]{
pt3dadd(12099.805634,6398.340583,-3624.603592,0)
pt3dadd(12100.018319,6397.482849,-3625.071627,0)
}

MYSA[60]{
pt3dadd(12100.018319,6397.482849,-3625.071627,0)
pt3dadd(12100.656376,6394.909647,-3626.475734,0)
}

FLUT[60]{
pt3dadd(12100.656376,6394.909647,-3626.475734,0)
pt3dadd(12102.783232,6386.332308,-3631.156091,0)
}

STIN[90]{
pt3dadd(12102.783232,6386.332308,-3631.156091,0)
pt3dadd(12127.488169,6337.542602,-3649.460722,0)
}

STIN[91]{
pt3dadd(12127.488169,6337.542602,-3649.460722,0)
pt3dadd(12152.193106,6288.752895,-3667.765352,0)
}

STIN[92]{
pt3dadd(12152.193106,6288.752895,-3667.765352,0)
pt3dadd(12191.542279,6246.761899,-3663.993378,0)
}

FLUT[61]{
pt3dadd(12191.542279,6246.761899,-3663.993378,0)
pt3dadd(12198.365440,6239.480644,-3663.339316,0)
}

MYSA[61]{
pt3dadd(12198.365440,6239.480644,-3663.339316,0)
pt3dadd(12200.412389,6237.296268,-3663.143098,0)
}

node[31]{
pt3dadd(12200.412389,6237.296268,-3663.143098,0)
pt3dadd(12201.094705,6236.568142,-3663.077692,0)
}

MYSA[62]{
pt3dadd(12201.094705,6236.568142,-3663.077692,0)
pt3dadd(12203.141653,6234.383766,-3662.881473,0)
}

FLUT[62]{
pt3dadd(12203.141653,6234.383766,-3662.881473,0)
pt3dadd(12209.964815,6227.102511,-3662.227411,0)
}

STIN[93]{
pt3dadd(12209.964815,6227.102511,-3662.227411,0)
pt3dadd(12249.129588,6187.249459,-3647.955634,0)
}

STIN[94]{
pt3dadd(12249.129588,6187.249459,-3647.955634,0)
pt3dadd(12288.294361,6147.396406,-3633.683856,0)
}

STIN[95]{
pt3dadd(12288.294361,6147.396406,-3633.683856,0)
pt3dadd(12315.194896,6097.468191,-3623.226155,0)
}

FLUT[63]{
pt3dadd(12315.194896,6097.468191,-3623.226155,0)
pt3dadd(12319.859459,6088.810620,-3621.412786,0)
}

MYSA[63]{
pt3dadd(12319.859459,6088.810620,-3621.412786,0)
pt3dadd(12321.258828,6086.213348,-3620.868775,0)
}

node[32]{
pt3dadd(12321.258828,6086.213348,-3620.868775,0)
pt3dadd(12321.725284,6085.347591,-3620.687438,0)
}

MYSA[64]{
pt3dadd(12321.725284,6085.347591,-3620.687438,0)
pt3dadd(12323.124653,6082.750320,-3620.143428,0)
}

FLUT[64]{
pt3dadd(12323.124653,6082.750320,-3620.143428,0)
pt3dadd(12327.789216,6074.092748,-3618.330058,0)
}

STIN[96]{
pt3dadd(12327.789216,6074.092748,-3618.330058,0)
pt3dadd(12336.853601,6017.216413,-3621.287805,0)
}

STIN[97]{
pt3dadd(12336.853601,6017.216413,-3621.287805,0)
pt3dadd(12345.917986,5960.340077,-3624.245552,0)
}

STIN[98]{
pt3dadd(12345.917986,5960.340077,-3624.245552,0)
pt3dadd(12344.363136,5903.559437,-3634.214014,0)
}

FLUT[65]{
pt3dadd(12344.363136,5903.559437,-3634.214014,0)
pt3dadd(12344.093524,5893.713652,-3635.942549,0)
}

MYSA[65]{
pt3dadd(12344.093524,5893.713652,-3635.942549,0)
pt3dadd(12344.012641,5890.759917,-3636.461110,0)
}

node[33]{
pt3dadd(12344.012641,5890.759917,-3636.461110,0)
pt3dadd(12343.985679,5889.775338,-3636.633963,0)
}

MYSA[66]{
pt3dadd(12343.985679,5889.775338,-3636.633963,0)
pt3dadd(12343.904796,5886.821603,-3637.152524,0)
}

FLUT[66]{
pt3dadd(12343.904796,5886.821603,-3637.152524,0)
pt3dadd(12343.635184,5876.975818,-3638.881059,0)
}

STIN[99]{
pt3dadd(12343.635184,5876.975818,-3638.881059,0)
pt3dadd(12342.080334,5820.195178,-3648.849521,0)
}

STIN[100]{
pt3dadd(12342.080334,5820.195178,-3648.849521,0)
pt3dadd(12338.309905,5763.480929,-3658.601788,0)
}

STIN[101]{
pt3dadd(12338.309905,5763.480929,-3658.601788,0)
pt3dadd(12334.539475,5706.766680,-3668.354056,0)
}

FLUT[67]{
pt3dadd(12334.539475,5706.766680,-3668.354056,0)
pt3dadd(12333.885682,5696.932407,-3670.045103,0)
}

MYSA[67]{
pt3dadd(12333.885682,5696.932407,-3670.045103,0)
pt3dadd(12333.689543,5693.982126,-3670.552417,0)
}

node[34]{
pt3dadd(12333.689543,5693.982126,-3670.552417,0)
pt3dadd(12333.624164,5692.998698,-3670.721521,0)
}

MYSA[68]{
pt3dadd(12333.624164,5692.998698,-3670.721521,0)
pt3dadd(12333.428026,5690.048417,-3671.228835,0)
}

FLUT[68]{
pt3dadd(12333.428026,5690.048417,-3671.228835,0)
pt3dadd(12332.774232,5680.214144,-3672.919882,0)
}

STIN[102]{
pt3dadd(12332.774232,5680.214144,-3672.919882,0)
pt3dadd(12333.801592,5622.613523,-3675.554615,0)
}

STIN[103]{
pt3dadd(12333.801592,5622.613523,-3675.554615,0)
pt3dadd(12334.828952,5565.012901,-3678.189348,0)
}

STIN[104]{
pt3dadd(12334.828952,5565.012901,-3678.189348,0)
pt3dadd(12335.856312,5507.412279,-3680.824082,0)
}

FLUT[69]{
pt3dadd(12335.856312,5507.412279,-3680.824082,0)
pt3dadd(12338.757490,5498.272450,-3677.987413,0)
}

MYSA[69]{
pt3dadd(12338.757490,5498.272450,-3677.987413,0)
pt3dadd(12339.627844,5495.530502,-3677.136413,0)
}

node[35]{
pt3dadd(12339.627844,5495.530502,-3677.136413,0)
pt3dadd(12339.917962,5494.616519,-3676.852746,0)
}

MYSA[70]{
pt3dadd(12339.917962,5494.616519,-3676.852746,0)
pt3dadd(12340.788315,5491.874570,-3676.001746,0)
}

FLUT[70]{
pt3dadd(12340.788315,5491.874570,-3676.001746,0)
pt3dadd(12343.689494,5482.734741,-3673.165077,0)
}

STIN[105]{
pt3dadd(12343.689494,5482.734741,-3673.165077,0)
pt3dadd(12360.420591,5430.025347,-3656.806011,0)
}

STIN[106]{
pt3dadd(12360.420591,5430.025347,-3656.806011,0)
pt3dadd(12386.030473,5384.310067,-3632.721244,0)
}

STIN[107]{
pt3dadd(12386.030473,5384.310067,-3632.721244,0)
pt3dadd(12411.640355,5338.594787,-3608.636476,0)
}

FLUT[71]{
pt3dadd(12411.640355,5338.594787,-3608.636476,0)
pt3dadd(12416.081119,5330.667740,-3604.460168,0)
}

MYSA[71]{
pt3dadd(12416.081119,5330.667740,-3604.460168,0)
pt3dadd(12417.413348,5328.289626,-3603.207276,0)
}

node[36]{
pt3dadd(12417.413348,5328.289626,-3603.207276,0)
pt3dadd(12417.857424,5327.496921,-3602.789645,0)
}

MYSA[72]{
pt3dadd(12417.857424,5327.496921,-3602.789645,0)
pt3dadd(12419.565421,5325.394082,-3601.500920,0)
}

FLUT[72]{
pt3dadd(12419.565421,5325.394082,-3601.500920,0)
pt3dadd(12425.258747,5318.384620,-3597.205168,0)
}

STIN[108]{
pt3dadd(12425.258747,5318.384620,-3597.205168,0)
pt3dadd(12458.092154,5277.961048,-3572.431571,0)
}

STIN[109]{
pt3dadd(12458.092154,5277.961048,-3572.431571,0)
pt3dadd(12492.234766,5235.236217,-3554.136768,0)
}

STIN[110]{
pt3dadd(12492.234766,5235.236217,-3554.136768,0)
pt3dadd(12526.377378,5192.511387,-3535.841966,0)
}

FLUT[73]{
pt3dadd(12526.377378,5192.511387,-3535.841966,0)
pt3dadd(12532.297720,5185.102885,-3532.669640,0)
}

MYSA[73]{
pt3dadd(12532.297720,5185.102885,-3532.669640,0)
pt3dadd(12534.073822,5182.880334,-3531.717942,0)
}

node[37]{
pt3dadd(12534.073822,5182.880334,-3531.717942,0)
pt3dadd(12534.665856,5182.139484,-3531.400709,0)
}

MYSA[74]{
pt3dadd(12534.665856,5182.139484,-3531.400709,0)
pt3dadd(12536.441959,5179.916933,-3530.449012,0)
}

FLUT[74]{
pt3dadd(12536.441959,5179.916933,-3530.449012,0)
pt3dadd(12542.255551,5171.883002,-3529.161339,0)
}

STIN[111]{
pt3dadd(12542.255551,5171.883002,-3529.161339,0)
pt3dadd(12575.782536,5125.551322,-3521.735330,0)
}

STIN[112]{
pt3dadd(12575.782536,5125.551322,-3521.735330,0)
pt3dadd(12607.622826,5077.504085,-3519.867763,0)
}

STIN[113]{
pt3dadd(12607.622826,5077.504085,-3519.867763,0)
pt3dadd(12639.463116,5029.456848,-3518.000196,0)
}

FLUT[75]{
pt3dadd(12639.463116,5029.456848,-3518.000196,0)
pt3dadd(12644.984235,5021.125438,-3517.676360,0)
}

MYSA[75]{
pt3dadd(12644.984235,5021.125438,-3517.676360,0)
pt3dadd(12646.640570,5018.626016,-3517.579209,0)
}

node[38]{
pt3dadd(12646.640570,5018.626016,-3517.579209,0)
pt3dadd(12647.192682,5017.792875,-3517.546825,0)
}

MYSA[76]{
pt3dadd(12647.192682,5017.792875,-3517.546825,0)
pt3dadd(12648.849017,5015.293452,-3517.449674,0)
}

FLUT[76]{
pt3dadd(12648.849017,5015.293452,-3517.449674,0)
pt3dadd(12654.370136,5006.962043,-3517.125837,0)
}

STIN[114]{
pt3dadd(12654.370136,5006.962043,-3517.125837,0)
pt3dadd(12683.105650,4957.106287,-3520.934091,0)
}

STIN[115]{
pt3dadd(12683.105650,4957.106287,-3520.934091,0)
pt3dadd(12711.841164,4907.250532,-3524.742345,0)
}

STIN[116]{
pt3dadd(12711.841164,4907.250532,-3524.742345,0)
pt3dadd(12738.685874,4856.537813,-3530.522535,0)
}

FLUT[77]{
pt3dadd(12738.685874,4856.537813,-3530.522535,0)
pt3dadd(12743.340757,4847.744208,-3531.524822,0)
}

MYSA[77]{
pt3dadd(12743.340757,4847.744208,-3531.524822,0)
pt3dadd(12744.737222,4845.106127,-3531.825509,0)
}

node[39]{
pt3dadd(12744.737222,4845.106127,-3531.825509,0)
pt3dadd(12745.202710,4844.226767,-3531.925737,0)
}

MYSA[78]{
pt3dadd(12745.202710,4844.226767,-3531.925737,0)
pt3dadd(12746.599175,4841.588685,-3532.226423,0)
}

FLUT[78]{
pt3dadd(12746.599175,4841.588685,-3532.226423,0)
pt3dadd(12751.254058,4832.795080,-3533.228711,0)
}

STIN[117]{
pt3dadd(12751.254058,4832.795080,-3533.228711,0)
pt3dadd(12778.098768,4782.082362,-3539.008901,0)
}

STIN[118]{
pt3dadd(12778.098768,4782.082362,-3539.008901,0)
pt3dadd(12804.761904,4731.184838,-3543.943289,0)
}

STIN[119]{
pt3dadd(12804.761904,4731.184838,-3543.943289,0)
pt3dadd(12831.425039,4680.287314,-3548.877678,0)
}

FLUT[79]{
pt3dadd(12831.425039,4680.287314,-3548.877678,0)
pt3dadd(12836.048437,4671.461664,-3549.733302,0)
}

MYSA[79]{
pt3dadd(12836.048437,4671.461664,-3549.733302,0)
pt3dadd(12837.435457,4668.813969,-3549.989990,0)
}

node[40]{
pt3dadd(12837.435457,4668.813969,-3549.989990,0)
pt3dadd(12837.897796,4667.931404,-3550.075552,0)
}

MYSA[80]{
pt3dadd(12837.897796,4667.931404,-3550.075552,0)
pt3dadd(12839.284816,4665.283709,-3550.332240,0)
}

FLUT[80]{
pt3dadd(12839.284816,4665.283709,-3550.332240,0)
pt3dadd(12843.908214,4656.458059,-3551.187865,0)
}

STIN[120]{
pt3dadd(12843.908214,4656.458059,-3551.187865,0)
pt3dadd(12872.425183,4606.339942,-3552.074242,0)
}

STIN[121]{
pt3dadd(12872.425183,4606.339942,-3552.074242,0)
pt3dadd(12900.942152,4556.221824,-3552.960619,0)
}

STIN[122]{
pt3dadd(12900.942152,4556.221824,-3552.960619,0)
pt3dadd(12931.432100,4507.451193,-3548.763300,0)
}

FLUT[81]{
pt3dadd(12931.432100,4507.451193,-3548.763300,0)
pt3dadd(12936.719069,4498.994347,-3548.035483,0)
}

MYSA[81]{
pt3dadd(12936.719069,4498.994347,-3548.035483,0)
pt3dadd(12938.305160,4496.457293,-3547.817138,0)
}

node[41]{
pt3dadd(12938.305160,4496.457293,-3547.817138,0)
pt3dadd(12938.833857,4495.611609,-3547.744356,0)
}

MYSA[82]{
pt3dadd(12938.833857,4495.611609,-3547.744356,0)
pt3dadd(12940.419947,4493.074555,-3547.526011,0)
}

FLUT[82]{
pt3dadd(12940.419947,4493.074555,-3547.526011,0)
pt3dadd(12945.706916,4484.617709,-3546.798194,0)
}

STIN[123]{
pt3dadd(12945.706916,4484.617709,-3546.798194,0)
pt3dadd(12976.196864,4435.847078,-3542.600875,0)
}

STIN[124]{
pt3dadd(12976.196864,4435.847078,-3542.600875,0)
pt3dadd(13005.540657,4386.750933,-3535.229359,0)
}

STIN[125]{
pt3dadd(13005.540657,4386.750933,-3535.229359,0)
pt3dadd(13034.884450,4337.654788,-3527.857842,0)
}

FLUT[83]{
pt3dadd(13034.884450,4337.654788,-3527.857842,0)
pt3dadd(13039.972675,4329.141497,-3526.579618,0)
}

MYSA[83]{
pt3dadd(13039.972675,4329.141497,-3526.579618,0)
pt3dadd(13041.499142,4326.587510,-3526.196151,0)
}

node[42]{
pt3dadd(13041.499142,4326.587510,-3526.196151,0)
pt3dadd(13042.007965,4325.736181,-3526.068329,0)
}

MYSA[84]{
pt3dadd(13042.007965,4325.736181,-3526.068329,0)
pt3dadd(13043.534432,4323.182194,-3525.684862,0)
}

FLUT[84]{
pt3dadd(13043.534432,4323.182194,-3525.684862,0)
pt3dadd(13048.622657,4314.668904,-3524.406638,0)
}

STIN[126]{
pt3dadd(13048.622657,4314.668904,-3524.406638,0)
pt3dadd(13069.871986,4261.284986,-3519.461716,0)
}

STIN[127]{
pt3dadd(13069.871986,4261.284986,-3519.461716,0)
pt3dadd(13080.985493,4204.705733,-3520.513831,0)
}

STIN[128]{
pt3dadd(13080.985493,4204.705733,-3520.513831,0)
pt3dadd(13092.098999,4148.126479,-3521.565945,0)
}

FLUT[85]{
pt3dadd(13092.098999,4148.126479,-3521.565945,0)
pt3dadd(13094.026086,4138.315615,-3521.748383,0)
}

MYSA[85]{
pt3dadd(13094.026086,4138.315615,-3521.748383,0)
pt3dadd(13094.604211,4135.372356,-3521.803114,0)
}

node[43]{
pt3dadd(13094.604211,4135.372356,-3521.803114,0)
pt3dadd(13094.796920,4134.391269,-3521.821357,0)
}

MYSA[86]{
pt3dadd(13094.796920,4134.391269,-3521.821357,0)
pt3dadd(13095.375046,4131.448010,-3521.876088,0)
}

FLUT[86]{
pt3dadd(13095.375046,4131.448010,-3521.876088,0)
pt3dadd(13097.302132,4121.637146,-3522.058526,0)
}

STIN[129]{
pt3dadd(13097.302132,4121.637146,-3522.058526,0)
pt3dadd(13094.907790,4064.883518,-3532.014515,0)
}

STIN[130]{
pt3dadd(13094.907790,4064.883518,-3532.014515,0)
pt3dadd(13092.513449,4008.129890,-3541.970505,0)
}

STIN[131]{
pt3dadd(13092.513449,4008.129890,-3541.970505,0)
pt3dadd(13088.821834,3952.112739,-3555.172008,0)
}

FLUT[87]{
pt3dadd(13088.821834,3952.112739,-3555.172008,0)
pt3dadd(13088.181707,3942.399344,-3557.461154,0)
}

MYSA[87]{
pt3dadd(13088.181707,3942.399344,-3557.461154,0)
pt3dadd(13087.989668,3939.485325,-3558.147898,0)
}

node[44]{
pt3dadd(13087.989668,3939.485325,-3558.147898,0)
pt3dadd(13087.925656,3938.513986,-3558.376812,0)
}

MYSA[88]{
pt3dadd(13087.925656,3938.513986,-3558.376812,0)
pt3dadd(13087.733617,3935.599967,-3559.063556,0)
}

FLUT[88]{
pt3dadd(13087.733617,3935.599967,-3559.063556,0)
pt3dadd(13087.093490,3925.886572,-3561.352702,0)
}

STIN[132]{
pt3dadd(13087.093490,3925.886572,-3561.352702,0)
pt3dadd(13089.824062,3869.674037,-3573.943327,0)
}

STIN[133]{
pt3dadd(13089.824062,3869.674037,-3573.943327,0)
pt3dadd(13092.554634,3813.461502,-3586.533951,0)
}

STIN[134]{
pt3dadd(13092.554634,3813.461502,-3586.533951,0)
pt3dadd(13095.285206,3757.248968,-3599.124576,0)
}

FLUT[89]{
pt3dadd(13095.285206,3757.248968,-3599.124576,0)
pt3dadd(13095.758688,3747.501693,-3601.307795,0)
}

MYSA[89]{
pt3dadd(13095.758688,3747.501693,-3601.307795,0)
pt3dadd(13095.900732,3744.577510,-3601.962761,0)
}

node[45]{
pt3dadd(13095.900732,3744.577510,-3601.962761,0)
pt3dadd(13095.948081,3743.602783,-3602.181083,0)
}

MYSA[90]{
pt3dadd(13095.948081,3743.602783,-3602.181083,0)
pt3dadd(13096.785700,3740.758086,-3602.635060,0)
}

FLUT[90]{
pt3dadd(13096.785700,3740.758086,-3602.635060,0)
pt3dadd(13099.577764,3731.275765,-3604.148320,0)
}

STIN[135]{
pt3dadd(13099.577764,3731.275765,-3604.148320,0)
pt3dadd(13115.679598,3676.591216,-3612.875288,0)
}

STIN[136]{
pt3dadd(13115.679598,3676.591216,-3612.875288,0)
pt3dadd(13131.781432,3621.906667,-3621.602256,0)
}

STIN[137]{
pt3dadd(13131.781432,3621.906667,-3621.602256,0)
pt3dadd(13151.100184,3567.895477,-3627.552554,0)
}

FLUT[91]{
pt3dadd(13151.100184,3567.895477,-3627.552554,0)
pt3dadd(13154.450063,3558.529916,-3628.584338,0)
}

MYSA[91]{
pt3dadd(13154.450063,3558.529916,-3628.584338,0)
pt3dadd(13155.455027,3555.720248,-3628.893873,0)
}

node[46]{
pt3dadd(13155.455027,3555.720248,-3628.893873,0)
pt3dadd(13155.790014,3554.783692,-3628.997051,0)
}

MYSA[92]{
pt3dadd(13155.790014,3554.783692,-3628.997051,0)
pt3dadd(13156.794978,3551.974023,-3629.306586,0)
}

FLUT[92]{
pt3dadd(13156.794978,3551.974023,-3629.306586,0)
pt3dadd(13160.144857,3542.608462,-3630.338370,0)
}

STIN[138]{
pt3dadd(13160.144857,3542.608462,-3630.338370,0)
pt3dadd(13179.463609,3488.597272,-3636.288668,0)
}

STIN[139]{
pt3dadd(13179.463609,3488.597272,-3636.288668,0)
pt3dadd(13195.675538,3433.349691,-3639.560839,0)
}

STIN[140]{
pt3dadd(13195.675538,3433.349691,-3639.560839,0)
pt3dadd(13211.887466,3378.102111,-3642.833011,0)
}

FLUT[93]{
pt3dadd(13211.887466,3378.102111,-3642.833011,0)
pt3dadd(13214.698621,3368.522159,-3643.400406,0)
}

MYSA[93]{
pt3dadd(13214.698621,3368.522159,-3643.400406,0)
pt3dadd(13215.541967,3365.648174,-3643.570625,0)
}

node[47]{
pt3dadd(13215.541967,3365.648174,-3643.570625,0)
pt3dadd(13215.823083,3364.690179,-3643.627365,0)
}

MYSA[94]{
pt3dadd(13215.823083,3364.690179,-3643.627365,0)
pt3dadd(13216.666429,3361.816193,-3643.797583,0)
}

FLUT[94]{
pt3dadd(13216.666429,3361.816193,-3643.797583,0)
pt3dadd(13217.509499,3351.852024,-3643.865182,0)
}

STIN[141]{
pt3dadd(13217.509499,3351.852024,-3643.865182,0)
pt3dadd(13222.371482,3294.388661,-3644.255022,0)
}

STIN[142]{
pt3dadd(13222.371482,3294.388661,-3644.255022,0)
pt3dadd(13220.433832,3236.758366,-3643.347570,0)
}

STIN[143]{
pt3dadd(13220.433832,3236.758366,-3643.347570,0)
pt3dadd(13218.496182,3179.128071,-3642.440118,0)
}

FLUT[95]{
pt3dadd(13218.496182,3179.128071,-3642.440118,0)
pt3dadd(13218.160192,3169.134956,-3642.282766,0)
}

MYSA[95]{
pt3dadd(13218.160192,3169.134956,-3642.282766,0)
pt3dadd(13218.059396,3166.137021,-3642.235560,0)
}

node[48]{
pt3dadd(13218.059396,3166.137021,-3642.235560,0)
pt3dadd(13218.025797,3165.137710,-3642.219824,0)
}

MYSA[96]{
pt3dadd(13218.025797,3165.137710,-3642.219824,0)
pt3dadd(13217.925000,3162.139775,-3642.172619,0)
}

FLUT[96]{
pt3dadd(13217.925000,3162.139775,-3642.172619,0)
pt3dadd(13217.589010,3152.146660,-3642.015266,0)
}

STIN[144]{
pt3dadd(13217.589010,3152.146660,-3642.015266,0)
pt3dadd(13213.475241,3094.631683,-3641.049234,0)
}

STIN[145]{
pt3dadd(13213.475241,3094.631683,-3641.049234,0)
pt3dadd(13216.635701,3037.055301,-3641.944043,0)
}

STIN[146]{
pt3dadd(13216.635701,3037.055301,-3641.944043,0)
pt3dadd(13219.796160,2979.478920,-3642.838852,0)
}

FLUT[97]{
pt3dadd(13219.796160,2979.478920,-3642.838852,0)
pt3dadd(13220.344185,2969.495153,-3642.994012,0)
}

MYSA[97]{
pt3dadd(13220.344185,2969.495153,-3642.994012,0)
pt3dadd(13220.508592,2966.500023,-3643.040560,0)
}

node[49]{
pt3dadd(13220.508592,2966.500023,-3643.040560,0)
pt3dadd(13220.563395,2965.501646,-3643.056076,0)
}

MYSA[98]{
pt3dadd(13220.563395,2965.501646,-3643.056076,0)
pt3dadd(13220.727802,2962.506516,-3643.102624,0)
}

FLUT[98]{
pt3dadd(13220.727802,2962.506516,-3643.102624,0)
pt3dadd(13221.275827,2952.522750,-3643.257784,0)
}

STIN[147]{
pt3dadd(13221.275827,2952.522750,-3643.257784,0)
pt3dadd(13236.780083,2897.116120,-3647.201422,0)
}

STIN[148]{
pt3dadd(13236.780083,2897.116120,-3647.201422,0)
pt3dadd(13252.284339,2841.709490,-3651.145060,0)
}

STIN[149]{
pt3dadd(13252.284339,2841.709490,-3651.145060,0)
pt3dadd(13271.759839,2787.660555,-3656.169650,0)
}

FLUT[99]{
pt3dadd(13271.759839,2787.660555,-3656.169650,0)
pt3dadd(13275.136898,2778.288449,-3657.040915,0)
}

MYSA[99]{
pt3dadd(13275.136898,2778.288449,-3657.040915,0)
pt3dadd(13276.150016,2775.476818,-3657.302295,0)
}

node[50]{
pt3dadd(13276.150016,2775.476818,-3657.302295,0)
pt3dadd(13276.487722,2774.539607,-3657.389422,0)
}

MYSA[100]{
pt3dadd(13276.487722,2774.539607,-3657.389422,0)
pt3dadd(13277.500840,2771.727975,-3657.650801,0)
}

FLUT[100]{
pt3dadd(13277.500840,2771.727975,-3657.650801,0)
pt3dadd(13280.877899,2762.355870,-3658.522067,0)
}

STIN[150]{
pt3dadd(13280.877899,2762.355870,-3658.522067,0)
pt3dadd(13300.353398,2708.306935,-3663.546657,0)
}

STIN[151]{
pt3dadd(13300.353398,2708.306935,-3663.546657,0)
pt3dadd(13317.429084,2653.423778,-3668.246547,0)
}

STIN[152]{
pt3dadd(13317.429084,2653.423778,-3668.246547,0)
pt3dadd(13334.504770,2598.540622,-3672.946438,0)
}

FLUT[101]{
pt3dadd(13334.504770,2598.540622,-3672.946438,0)
pt3dadd(13337.465700,2589.023861,-3673.761401,0)
}

MYSA[101]{
pt3dadd(13337.465700,2589.023861,-3673.761401,0)
pt3dadd(13338.353979,2586.168833,-3674.005890,0)
}

node[51]{
pt3dadd(13338.353979,2586.168833,-3674.005890,0)
pt3dadd(13338.650072,2585.217157,-3674.087386,0)
}

MYSA[102]{
pt3dadd(13338.650072,2585.217157,-3674.087386,0)
pt3dadd(13339.538351,2582.362129,-3674.331875,0)
}

FLUT[102]{
pt3dadd(13339.538351,2582.362129,-3674.331875,0)
pt3dadd(13341.269964,2572.529454,-3674.897581,0)
}

STIN[153]{
pt3dadd(13341.269964,2572.529454,-3674.897581,0)
pt3dadd(13351.256176,2515.824419,-3678.160011,0)
}

STIN[154]{
pt3dadd(13351.256176,2515.824419,-3678.160011,0)
pt3dadd(13361.242387,2459.119384,-3681.422440,0)
}

STIN[155]{
pt3dadd(13361.242387,2459.119384,-3681.422440,0)
pt3dadd(13366.244666,2401.702844,-3683.458874,0)
}

FLUT[103]{
pt3dadd(13366.244666,2401.702844,-3683.458874,0)
pt3dadd(13367.112063,2391.746794,-3683.811992,0)
}

MYSA[103]{
pt3dadd(13367.112063,2391.746794,-3683.811992,0)
pt3dadd(13367.372283,2388.759979,-3683.917927,0)
}

node[52]{
pt3dadd(13367.372283,2388.759979,-3683.917927,0)
pt3dadd(13367.459022,2387.764374,-3683.953239,0)
}

MYSA[104]{
pt3dadd(13367.459022,2387.764374,-3683.953239,0)
pt3dadd(13367.719241,2384.777559,-3684.059175,0)
}

FLUT[104]{
pt3dadd(13367.719241,2384.777559,-3684.059175,0)
pt3dadd(13368.586639,2374.821509,-3684.412293,0)
}

STIN[156]{
pt3dadd(13368.586639,2374.821509,-3684.412293,0)
pt3dadd(13372.333822,2317.291237,-3685.845928,0)
}

STIN[157]{
pt3dadd(13372.333822,2317.291237,-3685.845928,0)
pt3dadd(13376.081005,2259.760965,-3687.279564,0)
}

STIN[158]{
pt3dadd(13376.081005,2259.760965,-3687.279564,0)
pt3dadd(13379.828188,2202.230693,-3688.713199,0)
}

FLUT[105]{
pt3dadd(13379.828188,2202.230693,-3688.713199,0)
pt3dadd(13380.793126,2192.278487,-3688.863148,0)
}

MYSA[105]{
pt3dadd(13380.793126,2192.278487,-3688.863148,0)
pt3dadd(13381.082607,2189.292825,-3688.908133,0)
}

node[53]{
pt3dadd(13381.082607,2189.292825,-3688.908133,0)
pt3dadd(13381.179101,2188.297604,-3688.923128,0)
}

MYSA[106]{
pt3dadd(13381.179101,2188.297604,-3688.923128,0)
pt3dadd(13381.468582,2185.311942,-3688.968112,0)
}

FLUT[106]{
pt3dadd(13381.468582,2185.311942,-3688.968112,0)
pt3dadd(13382.433520,2175.359736,-3689.118061,0)
}

STIN[159]{
pt3dadd(13382.433520,2175.359736,-3689.118061,0)
pt3dadd(13387.998316,2117.965362,-3689.982816,0)
}

STIN[160]{
pt3dadd(13387.998316,2117.965362,-3689.982816,0)
pt3dadd(13396.069853,2060.863644,-3690.252888,0)
}

STIN[161]{
pt3dadd(13396.069853,2060.863644,-3690.252888,0)
pt3dadd(13404.141390,2003.761925,-3690.522959,0)
}

FLUT[107]{
pt3dadd(13404.141390,2003.761925,-3690.522959,0)
pt3dadd(13405.540998,1993.860465,-3690.569790,0)
}

MYSA[107]{
pt3dadd(13405.540998,1993.860465,-3690.569790,0)
pt3dadd(13405.960880,1990.890027,-3690.583839,0)
}

node[54]{
pt3dadd(13405.960880,1990.890027,-3690.583839,0)
pt3dadd(13406.100841,1989.899882,-3690.588522,0)
}

MYSA[108]{
pt3dadd(13406.100841,1989.899882,-3690.588522,0)
pt3dadd(13406.520723,1986.929444,-3690.602571,0)
}

FLUT[108]{
pt3dadd(13406.520723,1986.929444,-3690.602571,0)
pt3dadd(13408.240581,1977.082465,-3690.321336,0)
}

STIN[162]{
pt3dadd(13408.240581,1977.082465,-3690.321336,0)
pt3dadd(13418.159001,1920.294937,-3688.699451,0)
}

STIN[163]{
pt3dadd(13418.159001,1920.294937,-3688.699451,0)
pt3dadd(13427.351490,1863.485728,-3684.952341,0)
}

STIN[164]{
pt3dadd(13427.351490,1863.485728,-3684.952341,0)
pt3dadd(13436.543979,1806.676519,-3681.205231,0)
}

FLUT[109]{
pt3dadd(13436.543979,1806.676519,-3681.205231,0)
pt3dadd(13438.137960,1796.825780,-3680.555481,0)
}

MYSA[109]{
pt3dadd(13438.137960,1796.825780,-3680.555481,0)
pt3dadd(13438.616154,1793.870559,-3680.360555,0)
}

node[55]{
pt3dadd(13438.616154,1793.870559,-3680.360555,0)
pt3dadd(13438.775552,1792.885485,-3680.295580,0)
}

MYSA[110]{
pt3dadd(13438.775552,1792.885485,-3680.295580,0)
pt3dadd(13439.253747,1789.930263,-3680.100655,0)
}

FLUT[110]{
pt3dadd(13439.253747,1789.930263,-3680.100655,0)
pt3dadd(13440.847728,1780.079525,-3679.450905,0)
}

STIN[165]{
pt3dadd(13440.847728,1780.079525,-3679.450905,0)
pt3dadd(13447.601975,1723.271526,-3672.166653,0)
}

STIN[166]{
pt3dadd(13447.601975,1723.271526,-3672.166653,0)
pt3dadd(13453.758616,1666.527390,-3663.918764,0)
}

STIN[167]{
pt3dadd(13453.758616,1666.527390,-3663.918764,0)
pt3dadd(13459.915257,1609.783254,-3655.670875,0)
}

FLUT[111]{
pt3dadd(13459.915257,1609.783254,-3655.670875,0)
pt3dadd(13460.982821,1599.943799,-3654.240687,0)
}

MYSA[111]{
pt3dadd(13460.982821,1599.943799,-3654.240687,0)
pt3dadd(13461.303090,1596.991962,-3653.811631,0)
}

node[56]{
pt3dadd(13461.303090,1596.991962,-3653.811631,0)
pt3dadd(13461.409846,1596.008017,-3653.668612,0)
}

MYSA[112]{
pt3dadd(13461.409846,1596.008017,-3653.668612,0)
pt3dadd(13461.730116,1593.056180,-3653.239556,0)
}

FLUT[112]{
pt3dadd(13461.730116,1593.056180,-3653.239556,0)
pt3dadd(13462.797679,1583.216726,-3651.809369,0)
}

STIN[168]{
pt3dadd(13462.797679,1583.216726,-3651.809369,0)
pt3dadd(13469.468122,1526.548549,-3643.439671,0)
}

STIN[169]{
pt3dadd(13469.468122,1526.548549,-3643.439671,0)
pt3dadd(13476.138564,1469.880372,-3635.069973,0)
}

STIN[170]{
pt3dadd(13476.138564,1469.880372,-3635.069973,0)
pt3dadd(13484.900561,1413.310110,-3628.079854,0)
}

FLUT[113]{
pt3dadd(13484.900561,1413.310110,-3628.079854,0)
pt3dadd(13486.419895,1403.500805,-3626.867765,0)
}

MYSA[113]{
pt3dadd(13486.419895,1403.500805,-3626.867765,0)
pt3dadd(13486.875695,1400.558014,-3626.504138,0)
}

node[57]{
pt3dadd(13486.875695,1400.558014,-3626.504138,0)
pt3dadd(13487.027629,1399.577083,-3626.382929,0)
}

MYSA[114]{
pt3dadd(13487.027629,1399.577083,-3626.382929,0)
pt3dadd(13487.483429,1396.634292,-3626.019302,0)
}

FLUT[114]{
pt3dadd(13487.483429,1396.634292,-3626.019302,0)
pt3dadd(13489.002762,1386.824987,-3624.807213,0)
}

STIN[171]{
pt3dadd(13489.002762,1386.824987,-3624.807213,0)
pt3dadd(13499.643081,1330.454099,-3618.896580,0)
}

STIN[172]{
pt3dadd(13499.643081,1330.454099,-3618.896580,0)
pt3dadd(13510.283400,1274.083212,-3612.985948,0)
}

STIN[173]{
pt3dadd(13510.283400,1274.083212,-3612.985948,0)
pt3dadd(13522.522201,1217.988980,-3607.556598,0)
}

FLUT[115]{
pt3dadd(13522.522201,1217.988980,-3607.556598,0)
pt3dadd(13524.644414,1208.262219,-3606.615147,0)
}

MYSA[115]{
pt3dadd(13524.644414,1208.262219,-3606.615147,0)
pt3dadd(13525.281078,1205.344191,-3606.332712,0)
}

node[58]{
pt3dadd(13525.281078,1205.344191,-3606.332712,0)
pt3dadd(13525.493299,1204.371515,-3606.238566,0)
}

MYSA[116]{
pt3dadd(13525.493299,1204.371515,-3606.238566,0)
pt3dadd(13526.129963,1201.453487,-3605.956131,0)
}

FLUT[116]{
pt3dadd(13526.129963,1201.453487,-3605.956131,0)
pt3dadd(13528.252176,1191.726725,-3605.014680,0)
}

STIN[174]{
pt3dadd(13528.252176,1191.726725,-3605.014680,0)
pt3dadd(13540.490977,1135.632494,-3599.585330,0)
}

STIN[175]{
pt3dadd(13540.490977,1135.632494,-3599.585330,0)
pt3dadd(13553.775097,1079.808057,-3593.841347,0)
}

STIN[176]{
pt3dadd(13553.775097,1079.808057,-3593.841347,0)
pt3dadd(13567.059218,1023.983621,-3588.097364,0)
}

FLUT[117]{
pt3dadd(13567.059218,1023.983621,-3588.097364,0)
pt3dadd(13569.362690,1014.303643,-3587.101355,0)
}

MYSA[117]{
pt3dadd(13569.362690,1014.303643,-3587.101355,0)
pt3dadd(13570.053731,1011.399649,-3586.802552,0)
}

node[59]{
pt3dadd(13570.053731,1011.399649,-3586.802552,0)
pt3dadd(13570.284078,1010.431651,-3586.702951,0)
}

MYSA[118]{
pt3dadd(13570.284078,1010.431651,-3586.702951,0)
pt3dadd(13570.975120,1007.527658,-3586.404148,0)
}

FLUT[118]{
pt3dadd(13570.975120,1007.527658,-3586.404148,0)
pt3dadd(13573.278591,997.847679,-3585.408140,0)
}

STIN[177]{
pt3dadd(13573.278591,997.847679,-3585.408140,0)
pt3dadd(13586.861294,942.198890,-3578.733459,0)
}

STIN[178]{
pt3dadd(13586.861294,942.198890,-3578.733459,0)
pt3dadd(13600.443997,886.550101,-3572.058779,0)
}

STIN[179]{
pt3dadd(13600.443997,886.550101,-3572.058779,0)
pt3dadd(13614.026700,830.901312,-3565.384099,0)
}

FLUT[119]{
pt3dadd(13614.026700,830.901312,-3565.384099,0)
pt3dadd(13616.381946,821.251790,-3564.226707,0)
}

MYSA[119]{
pt3dadd(13616.381946,821.251790,-3564.226707,0)
pt3dadd(13617.088519,818.356934,-3563.879490,0)
}

node[60]{
pt3dadd(13617.088519,818.356934,-3563.879490,0)
pt3dadd(13617.324044,817.391982,-3563.763751,0)
}

