axonnodes = 42
paranodes1 = 82
paranodes2 = 82
axoninter = 123
totalAxon = 329
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(5335.801544,6157.810076,-2027.861555,0)
pt3dadd(5336.613435,6158.367420,-2028.035343,0)
}

MYSA[0]{
pt3dadd(5336.613435,6158.367420,-2028.035343,0)
pt3dadd(5339.049106,6160.039451,-2028.556707,0)
}

FLUT[0]{
pt3dadd(5339.049106,6160.039451,-2028.556707,0)
pt3dadd(5347.168009,6165.612886,-2030.294586,0)
}

STIN[0]{
pt3dadd(5347.168009,6165.612886,-2030.294586,0)
pt3dadd(5393.989725,6197.754890,-2040.316933,0)
}

STIN[1]{
pt3dadd(5393.989725,6197.754890,-2040.316933,0)
pt3dadd(5440.811440,6229.896894,-2050.339280,0)
}

STIN[2]{
pt3dadd(5440.811440,6229.896894,-2050.339280,0)
pt3dadd(5493.636977,6249.803071,-2062.130619,0)
}

FLUT[1]{
pt3dadd(5493.636977,6249.803071,-2062.130619,0)
pt3dadd(5502.796945,6253.254810,-2064.175242,0)
}

MYSA[1]{
pt3dadd(5502.796945,6253.254810,-2064.175242,0)
pt3dadd(5505.544936,6254.290331,-2064.788629,0)
}

node[1]{
pt3dadd(5505.544936,6254.290331,-2064.788629,0)
pt3dadd(5506.460933,6254.635505,-2064.993091,0)
}

MYSA[2]{
pt3dadd(5506.460933,6254.635505,-2064.993091,0)
pt3dadd(5509.208923,6255.671027,-2065.606478,0)
}

FLUT[2]{
pt3dadd(5509.208923,6255.671027,-2065.606478,0)
pt3dadd(5518.368891,6259.122766,-2067.651100,0)
}

STIN[3]{
pt3dadd(5518.368891,6259.122766,-2067.651100,0)
pt3dadd(5571.194428,6279.028943,-2079.442439,0)
}

STIN[4]{
pt3dadd(5571.194428,6279.028943,-2079.442439,0)
pt3dadd(5624.147923,6260.314910,-2092.539814,0)
}

STIN[5]{
pt3dadd(5624.147923,6260.314910,-2092.539814,0)
pt3dadd(5661.545298,6217.654293,-2102.900172,0)
}

FLUT[3]{
pt3dadd(5661.545298,6217.654293,-2102.900172,0)
pt3dadd(5668.030017,6210.256925,-2104.696662,0)
}

MYSA[3]{
pt3dadd(5668.030017,6210.256925,-2104.696662,0)
pt3dadd(5669.975432,6208.037715,-2105.235609,0)
}

node[2]{
pt3dadd(5669.975432,6208.037715,-2105.235609,0)
pt3dadd(5670.623904,6207.297978,-2105.415258,0)
}

MYSA[4]{
pt3dadd(5670.623904,6207.297978,-2105.415258,0)
pt3dadd(5672.569320,6205.078768,-2105.954205,0)
}

FLUT[4]{
pt3dadd(5672.569320,6205.078768,-2105.954205,0)
pt3dadd(5679.054039,6197.681401,-2107.750696,0)
}

STIN[6]{
pt3dadd(5679.054039,6197.681401,-2107.750696,0)
pt3dadd(5698.375661,6143.757257,-2114.435790,0)
}

STIN[7]{
pt3dadd(5698.375661,6143.757257,-2114.435790,0)
pt3dadd(5717.697283,6089.833113,-2121.120885,0)
}

STIN[8]{
pt3dadd(5717.697283,6089.833113,-2121.120885,0)
pt3dadd(5726.455418,6033.014792,-2125.681854,0)
}

FLUT[5]{
pt3dadd(5726.455418,6033.014792,-2125.681854,0)
pt3dadd(5727.974082,6023.162474,-2126.472727,0)
}

MYSA[5]{
pt3dadd(5727.974082,6023.162474,-2126.472727,0)
pt3dadd(5728.429681,6020.206778,-2126.709990,0)
}

node[3]{
pt3dadd(5728.429681,6020.206778,-2126.709990,0)
pt3dadd(5728.581547,6019.221546,-2126.789077,0)
}

MYSA[6]{
pt3dadd(5728.581547,6019.221546,-2126.789077,0)
pt3dadd(5729.037146,6016.265851,-2127.026339,0)
}

FLUT[6]{
pt3dadd(5729.037146,6016.265851,-2127.026339,0)
pt3dadd(5730.555810,6006.413532,-2127.817213,0)
}

STIN[9]{
pt3dadd(5730.555810,6006.413532,-2127.817213,0)
pt3dadd(5736.493185,5949.201477,-2131.983412,0)
}

STIN[10]{
pt3dadd(5736.493185,5949.201477,-2131.983412,0)
pt3dadd(5742.430559,5891.989422,-2136.149611,0)
}

STIN[11]{
pt3dadd(5742.430559,5891.989422,-2136.149611,0)
pt3dadd(5748.367934,5834.777367,-2140.315810,0)
}

FLUT[7]{
pt3dadd(5748.367934,5834.777367,-2140.315810,0)
pt3dadd(5749.220817,5824.843842,-2141.088906,0)
}

MYSA[7]{
pt3dadd(5749.220817,5824.843842,-2141.088906,0)
pt3dadd(5749.476682,5821.863784,-2141.320835,0)
}

node[4]{
pt3dadd(5749.476682,5821.863784,-2141.320835,0)
pt3dadd(5749.561970,5820.870432,-2141.398144,0)
}

MYSA[8]{
pt3dadd(5749.561970,5820.870432,-2141.398144,0)
pt3dadd(5749.817835,5817.890375,-2141.630073,0)
}

FLUT[8]{
pt3dadd(5749.817835,5817.890375,-2141.630073,0)
pt3dadd(5750.670719,5807.956850,-2142.403169,0)
}

STIN[12]{
pt3dadd(5750.670719,5807.956850,-2142.403169,0)
pt3dadd(5755.589296,5750.670213,-2146.861615,0)
}

STIN[13]{
pt3dadd(5755.589296,5750.670213,-2146.861615,0)
pt3dadd(5762.540214,5693.680156,-2152.306524,0)
}

STIN[14]{
pt3dadd(5762.540214,5693.680156,-2152.306524,0)
pt3dadd(5769.491132,5636.690099,-2157.751434,0)
}

FLUT[9]{
pt3dadd(5769.491132,5636.690099,-2157.751434,0)
pt3dadd(5770.696423,5626.808001,-2158.695583,0)
}

MYSA[9]{
pt3dadd(5770.696423,5626.808001,-2158.695583,0)
pt3dadd(5771.058011,5623.843372,-2158.978828,0)
}

node[5]{
pt3dadd(5771.058011,5623.843372,-2158.978828,0)
pt3dadd(5771.178540,5622.855162,-2159.073243,0)
}

MYSA[10]{
pt3dadd(5771.178540,5622.855162,-2159.073243,0)
pt3dadd(5771.540128,5619.890533,-2159.356487,0)
}

FLUT[10]{
pt3dadd(5771.540128,5619.890533,-2159.356487,0)
pt3dadd(5772.745419,5610.008435,-2160.300637,0)
}

STIN[15]{
pt3dadd(5772.745419,5610.008435,-2160.300637,0)
pt3dadd(5786.053662,5554.463383,-2168.267240,0)
}

STIN[16]{
pt3dadd(5786.053662,5554.463383,-2168.267240,0)
pt3dadd(5799.361905,5498.918331,-2176.233843,0)
}

STIN[17]{
pt3dadd(5799.361905,5498.918331,-2176.233843,0)
pt3dadd(5826.375723,5449.605790,-2189.053979,0)
}

FLUT[11]{
pt3dadd(5826.375723,5449.605790,-2189.053979,0)
pt3dadd(5831.059929,5441.054977,-2191.276995,0)
}

MYSA[11]{
pt3dadd(5831.059929,5441.054977,-2191.276995,0)
pt3dadd(5832.465191,5438.489733,-2191.943900,0)
}

node[6]{
pt3dadd(5832.465191,5438.489733,-2191.943900,0)
pt3dadd(5832.933611,5437.634651,-2192.166201,0)
}

MYSA[12]{
pt3dadd(5832.933611,5437.634651,-2192.166201,0)
pt3dadd(5834.338873,5435.069407,-2192.833106,0)
}

FLUT[12]{
pt3dadd(5834.338873,5435.069407,-2192.833106,0)
pt3dadd(5839.023079,5426.518594,-2195.056123,0)
}

STIN[18]{
pt3dadd(5839.023079,5426.518594,-2195.056123,0)
pt3dadd(5881.658737,5391.757023,-2212.366893,0)
}

STIN[19]{
pt3dadd(5881.658737,5391.757023,-2212.366893,0)
pt3dadd(5931.455160,5368.968003,-2230.444663,0)
}

STIN[20]{
pt3dadd(5931.455160,5368.968003,-2230.444663,0)
pt3dadd(5981.251583,5346.178984,-2248.522433,0)
}

FLUT[13]{
pt3dadd(5981.251583,5346.178984,-2248.522433,0)
pt3dadd(5990.519754,5343.692646,-2251.336527,0)
}

MYSA[13]{
pt3dadd(5990.519754,5343.692646,-2251.336527,0)
pt3dadd(5993.300205,5342.946744,-2252.180755,0)
}

node[7]{
pt3dadd(5993.300205,5342.946744,-2252.180755,0)
pt3dadd(5994.227022,5342.698111,-2252.462165,0)
}

MYSA[14]{
pt3dadd(5994.227022,5342.698111,-2252.462165,0)
pt3dadd(5997.007474,5341.952209,-2253.306393,0)
}

FLUT[14]{
pt3dadd(5997.007474,5341.952209,-2253.306393,0)
pt3dadd(6006.275645,5339.465871,-2256.120487,0)
}

STIN[21]{
pt3dadd(6006.275645,5339.465871,-2256.120487,0)
pt3dadd(6059.725188,5325.127159,-2272.349368,0)
}

STIN[22]{
pt3dadd(6059.725188,5325.127159,-2272.349368,0)
pt3dadd(6112.505824,5306.116906,-2285.715130,0)
}

STIN[23]{
pt3dadd(6112.505824,5306.116906,-2285.715130,0)
pt3dadd(6162.098503,5278.520178,-2295.953087,0)
}

FLUT[15]{
pt3dadd(6162.098503,5278.520178,-2295.953087,0)
pt3dadd(6170.697892,5273.734895,-2297.728353,0)
}

MYSA[15]{
pt3dadd(6170.697892,5273.734895,-2297.728353,0)
pt3dadd(6173.277709,5272.299310,-2298.260932,0)
}

node[8]{
pt3dadd(6173.277709,5272.299310,-2298.260932,0)
pt3dadd(6174.137648,5271.820782,-2298.438459,0)
}

MYSA[16]{
pt3dadd(6174.137648,5271.820782,-2298.438459,0)
pt3dadd(6176.717465,5270.385197,-2298.971039,0)
}

FLUT[16]{
pt3dadd(6176.717465,5270.385197,-2298.971039,0)
pt3dadd(6185.316854,5265.599914,-2300.746304,0)
}

STIN[24]{
pt3dadd(6185.316854,5265.599914,-2300.746304,0)
pt3dadd(6234.909532,5238.003186,-2310.984262,0)
}

STIN[25]{
pt3dadd(6234.909532,5238.003186,-2310.984262,0)
pt3dadd(6275.729927,5197.579468,-2316.028799,0)
}

STIN[26]{
pt3dadd(6275.729927,5197.579468,-2316.028799,0)
pt3dadd(6316.550321,5157.155750,-2321.073336,0)
}

FLUT[17]{
pt3dadd(6316.550321,5157.155750,-2321.073336,0)
pt3dadd(6323.628593,5150.146262,-2321.948061,0)
}

MYSA[17]{
pt3dadd(6323.628593,5150.146262,-2321.948061,0)
pt3dadd(6325.752074,5148.043416,-2322.210478,0)
}

node[9]{
pt3dadd(6325.752074,5148.043416,-2322.210478,0)
pt3dadd(6326.459901,5147.342467,-2322.297951,0)
}

MYSA[18]{
pt3dadd(6326.459901,5147.342467,-2322.297951,0)
pt3dadd(6328.583383,5145.239620,-2322.560368,0)
}

FLUT[18]{
pt3dadd(6328.583383,5145.239620,-2322.560368,0)
pt3dadd(6334.295025,5137.037389,-2322.877453,0)
}

STIN[27]{
pt3dadd(6334.295025,5137.037389,-2322.877453,0)
pt3dadd(6367.234063,5089.735119,-2324.706084,0)
}

STIN[28]{
pt3dadd(6367.234063,5089.735119,-2324.706084,0)
pt3dadd(6400.173102,5042.432849,-2326.534714,0)
}

STIN[29]{
pt3dadd(6400.173102,5042.432849,-2326.534714,0)
pt3dadd(6427.640621,4991.725139,-2326.838860,0)
}

FLUT[19]{
pt3dadd(6427.640621,4991.725139,-2326.838860,0)
pt3dadd(6432.403499,4982.932403,-2326.891598,0)
}

MYSA[19]{
pt3dadd(6432.403499,4982.932403,-2326.891598,0)
pt3dadd(6433.832362,4980.294582,-2326.907420,0)
}

node[10]{
pt3dadd(6433.832362,4980.294582,-2326.907420,0)
pt3dadd(6434.308650,4979.415308,-2326.912694,0)
}

MYSA[20]{
pt3dadd(6434.308650,4979.415308,-2326.912694,0)
pt3dadd(6435.737514,4976.777488,-2326.928516,0)
}

FLUT[20]{
pt3dadd(6435.737514,4976.777488,-2326.928516,0)
pt3dadd(6440.500392,4967.984751,-2326.981255,0)
}

STIN[30]{
pt3dadd(6440.500392,4967.984751,-2326.981255,0)
pt3dadd(6467.967911,4917.277042,-2327.285400,0)
}

STIN[31]{
pt3dadd(6467.967911,4917.277042,-2327.285400,0)
pt3dadd(6489.805525,4863.905324,-2326.647239,0)
}

STIN[32]{
pt3dadd(6489.805525,4863.905324,-2326.647239,0)
pt3dadd(6511.643140,4810.533607,-2326.009078,0)
}

FLUT[21]{
pt3dadd(6511.643140,4810.533607,-2326.009078,0)
pt3dadd(6515.429791,4801.278931,-2325.898421,0)
}

MYSA[21]{
pt3dadd(6515.429791,4801.278931,-2325.898421,0)
pt3dadd(6516.565786,4798.502528,-2325.865224,0)
}

node[11]{
pt3dadd(6516.565786,4798.502528,-2325.865224,0)
pt3dadd(6516.944451,4797.577060,-2325.854158,0)
}

MYSA[22]{
pt3dadd(6516.944451,4797.577060,-2325.854158,0)
pt3dadd(6518.080446,4794.800657,-2325.820961,0)
}

FLUT[22]{
pt3dadd(6518.080446,4794.800657,-2325.820961,0)
pt3dadd(6520.827289,4785.186697,-2325.657785,0)
}

STIN[33]{
pt3dadd(6520.827289,4785.186697,-2325.657785,0)
pt3dadd(6536.668331,4729.742989,-2324.716750,0)
}

STIN[34]{
pt3dadd(6536.668331,4729.742989,-2324.716750,0)
pt3dadd(6552.509373,4674.299281,-2323.775715,0)
}

STIN[35]{
pt3dadd(6552.509373,4674.299281,-2323.775715,0)
pt3dadd(6560.891619,4617.252295,-2322.676555,0)
}

FLUT[23]{
pt3dadd(6560.891619,4617.252295,-2322.676555,0)
pt3dadd(6562.345104,4607.360325,-2322.485960,0)
}

MYSA[23]{
pt3dadd(6562.345104,4607.360325,-2322.485960,0)
pt3dadd(6562.781149,4604.392735,-2322.428781,0)
}

node[12]{
pt3dadd(6562.781149,4604.392735,-2322.428781,0)
pt3dadd(6562.926498,4603.403538,-2322.409722,0)
}

MYSA[24]{
pt3dadd(6562.926498,4603.403538,-2322.409722,0)
pt3dadd(6563.362543,4600.435947,-2322.352543,0)
}

FLUT[24]{
pt3dadd(6563.362543,4600.435947,-2322.352543,0)
pt3dadd(6564.816028,4590.543978,-2322.161949,0)
}

STIN[36]{
pt3dadd(6564.816028,4590.543978,-2322.161949,0)
pt3dadd(6567.560832,4532.983417,-2319.908783,0)
}

STIN[37]{
pt3dadd(6567.560832,4532.983417,-2319.908783,0)
pt3dadd(6570.305636,4475.422855,-2317.655618,0)
}

STIN[38]{
pt3dadd(6570.305636,4475.422855,-2317.655618,0)
pt3dadd(6567.459881,4418.089387,-2312.123532,0)
}

FLUT[25]{
pt3dadd(6567.459881,4418.089387,-2312.123532,0)
pt3dadd(6566.966426,4408.147742,-2311.164266,0)
}

MYSA[25]{
pt3dadd(6566.966426,4408.147742,-2311.164266,0)
pt3dadd(6566.818389,4405.165248,-2310.876486,0)
}

node[13]{
pt3dadd(6566.818389,4405.165248,-2310.876486,0)
pt3dadd(6566.769044,4404.171084,-2310.780560,0)
}

MYSA[26]{
pt3dadd(6566.769044,4404.171084,-2310.780560,0)
pt3dadd(6566.621007,4401.188590,-2310.492780,0)
}

FLUT[26]{
pt3dadd(6566.621007,4401.188590,-2310.492780,0)
pt3dadd(6566.127552,4391.246945,-2309.533514,0)
}

STIN[39]{
pt3dadd(6566.127552,4391.246945,-2309.533514,0)
pt3dadd(6561.689285,4334.664518,-2299.308069,0)
}

STIN[40]{
pt3dadd(6561.689285,4334.664518,-2299.308069,0)
pt3dadd(6558.809278,4279.094039,-2284.160255,0)
}

STIN[41]{
pt3dadd(6558.809278,4279.094039,-2284.160255,0)
pt3dadd(6555.929272,4223.523559,-2269.012442,0)
}

FLUT[27]{
pt3dadd(6555.929272,4223.523559,-2269.012442,0)
pt3dadd(6555.429877,4213.887617,-2266.385805,0)
}

MYSA[27]{
pt3dadd(6555.429877,4213.887617,-2266.385805,0)
pt3dadd(6555.280059,4210.996834,-2265.597814,0)
}

node[14]{
pt3dadd(6555.280059,4210.996834,-2265.597814,0)
pt3dadd(6555.230120,4210.033240,-2265.335150,0)
}

MYSA[28]{
pt3dadd(6555.230120,4210.033240,-2265.335150,0)
pt3dadd(6555.080301,4207.142457,-2264.547159,0)
}

FLUT[28]{
pt3dadd(6555.080301,4207.142457,-2264.547159,0)
pt3dadd(6555.589318,4198.011824,-2260.500873,0)
}

STIN[42]{
pt3dadd(6555.589318,4198.011824,-2260.500873,0)
pt3dadd(6558.524820,4145.355460,-2237.165940,0)
}

STIN[43]{
pt3dadd(6558.524820,4145.355460,-2237.165940,0)
pt3dadd(6564.829825,4094.258552,-2211.181680,0)
}

STIN[44]{
pt3dadd(6564.829825,4094.258552,-2211.181680,0)
pt3dadd(6571.134831,4043.161643,-2185.197420,0)
}

FLUT[29]{
pt3dadd(6571.134831,4043.161643,-2185.197420,0)
pt3dadd(6572.228121,4034.301420,-2180.691740,0)
}

MYSA[29]{
pt3dadd(6572.228121,4034.301420,-2180.691740,0)
pt3dadd(6572.556108,4031.643353,-2179.340036,0)
}

node[15]{
pt3dadd(6572.556108,4031.643353,-2179.340036,0)
pt3dadd(6572.665437,4030.757330,-2178.889468,0)
}

MYSA[30]{
pt3dadd(6572.665437,4030.757330,-2178.889468,0)
pt3dadd(6572.993424,4028.099263,-2177.537764,0)
}

FLUT[30]{
pt3dadd(6572.993424,4028.099263,-2177.537764,0)
pt3dadd(6574.680253,4019.400676,-2172.902120,0)
}

STIN[45]{
pt3dadd(6574.680253,4019.400676,-2172.902120,0)
pt3dadd(6584.408197,3969.235926,-2146.168362,0)
}

STIN[46]{
pt3dadd(6584.408197,3969.235926,-2146.168362,0)
pt3dadd(6594.920989,3918.079601,-2121.707362,0)
}

STIN[47]{
pt3dadd(6594.920989,3918.079601,-2121.707362,0)
pt3dadd(6605.433780,3866.923276,-2097.246362,0)
}

FLUT[31]{
pt3dadd(6605.433780,3866.923276,-2097.246362,0)
pt3dadd(6607.256702,3858.052750,-2093.004815,0)
}

MYSA[31]{
pt3dadd(6607.256702,3858.052750,-2093.004815,0)
pt3dadd(6607.803579,3855.391592,-2091.732351,0)
}

node[16]{
pt3dadd(6607.803579,3855.391592,-2091.732351,0)
pt3dadd(6607.979165,3854.447570,-2091.453078,0)
}

MYSA[32]{
pt3dadd(6607.979165,3854.447570,-2091.453078,0)
pt3dadd(6608.505921,3851.615506,-2090.615259,0)
}

FLUT[32]{
pt3dadd(6608.505921,3851.615506,-2090.615259,0)
pt3dadd(6610.261775,3842.175292,-2087.822530,0)
}

STIN[48]{
pt3dadd(6610.261775,3842.175292,-2087.822530,0)
pt3dadd(6620.387788,3787.733580,-2071.716858,0)
}

STIN[49]{
pt3dadd(6620.387788,3787.733580,-2071.716858,0)
pt3dadd(6627.962447,3730.705981,-2067.678735,0)
}

STIN[50]{
pt3dadd(6627.962447,3730.705981,-2067.678735,0)
pt3dadd(6633.279719,3673.746568,-2074.971251,0)
}

FLUT[33]{
pt3dadd(6633.279719,3673.746568,-2074.971251,0)
pt3dadd(6634.201735,3663.869784,-2076.235777,0)
}

MYSA[33]{
pt3dadd(6634.201735,3663.869784,-2076.235777,0)
pt3dadd(6634.478341,3660.906749,-2076.615134,0)
}

node[17]{
pt3dadd(6634.478341,3660.906749,-2076.615134,0)
pt3dadd(6634.570542,3659.919070,-2076.741587,0)
}

MYSA[34]{
pt3dadd(6634.570542,3659.919070,-2076.741587,0)
pt3dadd(6634.847147,3656.956035,-2077.120944,0)
}

FLUT[34]{
pt3dadd(6634.847147,3656.956035,-2077.120944,0)
pt3dadd(6635.769164,3647.079251,-2078.385469,0)
}

STIN[51]{
pt3dadd(6635.769164,3647.079251,-2078.385469,0)
pt3dadd(6640.509084,3591.991670,-2094.778165,0)
}

STIN[52]{
pt3dadd(6640.509084,3591.991670,-2094.778165,0)
pt3dadd(6647.556199,3537.434698,-2112.090122,0)
}

STIN[53]{
pt3dadd(6647.556199,3537.434698,-2112.090122,0)
pt3dadd(6658.936646,3482.429137,-2125.155440,0)
}

FLUT[35]{
pt3dadd(6658.936646,3482.429137,-2125.155440,0)
pt3dadd(6660.910020,3472.891151,-2127.420971,0)
}

MYSA[35]{
pt3dadd(6660.910020,3472.891151,-2127.420971,0)
pt3dadd(6661.502033,3470.029756,-2128.100630,0)
}

node[18]{
pt3dadd(6661.502033,3470.029756,-2128.100630,0)
pt3dadd(6661.699370,3469.075957,-2128.327183,0)
}

MYSA[36]{
pt3dadd(6661.699370,3469.075957,-2128.327183,0)
pt3dadd(6662.291382,3466.214562,-2129.006842,0)
}

FLUT[36]{
pt3dadd(6662.291382,3466.214562,-2129.006842,0)
pt3dadd(6664.264756,3456.676576,-2131.272373,0)
}

STIN[54]{
pt3dadd(6664.264756,3456.676576,-2131.272373,0)
pt3dadd(6682.049589,3401.908778,-2134.437328,0)
}

STIN[55]{
pt3dadd(6682.049589,3401.908778,-2134.437328,0)
pt3dadd(6699.834422,3347.140980,-2137.602283,0)
}

STIN[56]{
pt3dadd(6699.834422,3347.140980,-2137.602283,0)
pt3dadd(6723.489398,3295.442016,-2127.933361,0)
}

FLUT[37]{
pt3dadd(6723.489398,3295.442016,-2127.933361,0)
pt3dadd(6727.591179,3286.477395,-2126.256766,0)
}

MYSA[37]{
pt3dadd(6727.591179,3286.477395,-2126.256766,0)
pt3dadd(6728.821714,3283.788009,-2125.753787,0)
}

node[19]{
pt3dadd(6728.821714,3283.788009,-2125.753787,0)
pt3dadd(6729.231892,3282.891547,-2125.586128,0)
}

MYSA[38]{
pt3dadd(6729.231892,3282.891547,-2125.586128,0)
pt3dadd(6730.462427,3280.202161,-2125.083149,0)
}

FLUT[38]{
pt3dadd(6730.462427,3280.202161,-2125.083149,0)
pt3dadd(6734.564208,3271.237541,-2123.406555,0)
}

STIN[57]{
pt3dadd(6734.564208,3271.237541,-2123.406555,0)
pt3dadd(6759.774941,3221.904324,-2107.391512,0)
}

STIN[58]{
pt3dadd(6759.774941,3221.904324,-2107.391512,0)
pt3dadd(6784.985674,3172.571108,-2091.376470,0)
}

STIN[59]{
pt3dadd(6784.985674,3172.571108,-2091.376470,0)
pt3dadd(6810.053360,3124.886529,-2070.794417,0)
}

FLUT[39]{
pt3dadd(6810.053360,3124.886529,-2070.794417,0)
pt3dadd(6814.400107,3116.618004,-2067.225481,0)
}

MYSA[39]{
pt3dadd(6814.400107,3116.618004,-2067.225481,0)
pt3dadd(6815.704131,3114.137447,-2066.154800,0)
}

node[20]{
pt3dadd(6815.704131,3114.137447,-2066.154800,0)
pt3dadd(6816.138805,3113.310595,-2065.797906,0)
}

MYSA[40]{
pt3dadd(6816.138805,3113.310595,-2065.797906,0)
pt3dadd(6817.442829,3110.830037,-2064.727226,0)
}

FLUT[40]{
pt3dadd(6817.442829,3110.830037,-2064.727226,0)
pt3dadd(6821.789576,3102.561513,-2061.158290,0)
}

STIN[60]{
pt3dadd(6821.789576,3102.561513,-2061.158290,0)
pt3dadd(6846.857262,3054.876934,-2040.576237,0)
}

STIN[61]{
pt3dadd(6846.857262,3054.876934,-2040.576237,0)
pt3dadd(6869.682799,3007.864850,-2016.190017,0)
}

STIN[62]{
pt3dadd(6869.682799,3007.864850,-2016.190017,0)
pt3dadd(6892.508336,2960.852766,-1991.803798,0)
}

FLUT[41]{
pt3dadd(6892.508336,2960.852766,-1991.803798,0)
pt3dadd(6895.574962,2952.518377,-1987.206650,0)
}

MYSA[41]{
pt3dadd(6895.574962,2952.518377,-1987.206650,0)
pt3dadd(6896.494950,2950.018060,-1985.827506,0)
}

node[21]{
pt3dadd(6896.494950,2950.018060,-1985.827506,0)
pt3dadd(6896.801612,2949.184621,-1985.367791,0)
}

MYSA[42]{
pt3dadd(6896.801612,2949.184621,-1985.367791,0)
pt3dadd(6897.721600,2946.684305,-1983.988646,0)
}

FLUT[42]{
pt3dadd(6897.721600,2946.684305,-1983.988646,0)
pt3dadd(6900.788226,2938.349916,-1979.391498,0)
}

STIN[63]{
pt3dadd(6900.788226,2938.349916,-1979.391498,0)
pt3dadd(6918.473458,2890.285496,-1952.879746,0)
}

STIN[64]{
pt3dadd(6918.473458,2890.285496,-1952.879746,0)
pt3dadd(6929.494603,2840.462423,-1926.009229,0)
}

STIN[65]{
pt3dadd(6929.494603,2840.462423,-1926.009229,0)
pt3dadd(6936.679199,2789.038957,-1900.912664,0)
}

FLUT[43]{
pt3dadd(6936.679199,2789.038957,-1900.912664,0)
pt3dadd(6937.925011,2780.122108,-1896.560910,0)
}

MYSA[43]{
pt3dadd(6937.925011,2780.122108,-1896.560910,0)
pt3dadd(6938.298755,2777.447054,-1895.255383,0)
}

node[22]{
pt3dadd(6938.298755,2777.447054,-1895.255383,0)
pt3dadd(6938.423336,2776.555369,-1894.820208,0)
}

MYSA[44]{
pt3dadd(6938.423336,2776.555369,-1894.820208,0)
pt3dadd(6938.797079,2773.880314,-1893.514682,0)
}

FLUT[44]{
pt3dadd(6938.797079,2773.880314,-1893.514682,0)
pt3dadd(6940.042891,2764.963466,-1889.162928,0)
}

STIN[66]{
pt3dadd(6940.042891,2764.963466,-1889.162928,0)
pt3dadd(6947.410509,2710.750307,-1870.928880,0)
}

STIN[67]{
pt3dadd(6947.410509,2710.750307,-1870.928880,0)
pt3dadd(6972.804587,2658.972462,-1870.772395,0)
}

STIN[68]{
pt3dadd(6972.804587,2658.972462,-1870.772395,0)
pt3dadd(7007.487994,2613.508995,-1878.253263,0)
}

FLUT[45]{
pt3dadd(7007.487994,2613.508995,-1878.253263,0)
pt3dadd(7013.502110,2605.625613,-1879.550449,0)
}

MYSA[45]{
pt3dadd(7013.502110,2605.625613,-1879.550449,0)
pt3dadd(7015.306344,2603.260598,-1879.939604,0)
}

node[23]{
pt3dadd(7015.306344,2603.260598,-1879.939604,0)
pt3dadd(7015.907756,2602.472260,-1880.069323,0)
}

MYSA[46]{
pt3dadd(7015.907756,2602.472260,-1880.069323,0)
pt3dadd(7017.711991,2600.107245,-1880.458479,0)
}

FLUT[46]{
pt3dadd(7017.711991,2600.107245,-1880.458479,0)
pt3dadd(7023.726107,2592.223862,-1881.755664,0)
}

STIN[69]{
pt3dadd(7023.726107,2592.223862,-1881.755664,0)
pt3dadd(7064.469333,2553.311358,-1894.069697,0)
}

STIN[70]{
pt3dadd(7064.469333,2553.311358,-1894.069697,0)
pt3dadd(7105.212559,2514.398853,-1906.383730,0)
}

STIN[71]{
pt3dadd(7105.212559,2514.398853,-1906.383730,0)
pt3dadd(7149.234665,2479.812327,-1920.227692,0)
}

FLUT[47]{
pt3dadd(7149.234665,2479.812327,-1920.227692,0)
pt3dadd(7156.868115,2473.815010,-1922.628240,0)
}

MYSA[47]{
pt3dadd(7156.868115,2473.815010,-1922.628240,0)
pt3dadd(7159.158150,2472.015814,-1923.348404,0)
}

node[24]{
pt3dadd(7159.158150,2472.015814,-1923.348404,0)
pt3dadd(7159.921495,2471.416083,-1923.588459,0)
}

MYSA[48]{
pt3dadd(7159.921495,2471.416083,-1923.588459,0)
pt3dadd(7162.211530,2469.616888,-1924.308624,0)
}

FLUT[48]{
pt3dadd(7162.211530,2469.616888,-1924.308624,0)
pt3dadd(7169.844979,2463.619571,-1926.709172,0)
}

STIN[72]{
pt3dadd(7169.844979,2463.619571,-1926.709172,0)
pt3dadd(7214.735093,2429.571222,-1939.014317,0)
}

STIN[73]{
pt3dadd(7214.735093,2429.571222,-1939.014317,0)
pt3dadd(7259.625206,2395.522874,-1951.319462,0)
}

STIN[74]{
pt3dadd(7259.625206,2395.522874,-1951.319462,0)
pt3dadd(7304.201056,2359.633566,-1958.445482,0)
}

FLUT[49]{
pt3dadd(7304.201056,2359.633566,-1958.445482,0)
pt3dadd(7311.930525,2353.410347,-1959.681137,0)
}

MYSA[49]{
pt3dadd(7311.930525,2353.410347,-1959.681137,0)
pt3dadd(7314.249366,2351.543381,-1960.051833,0)
}

node[25]{
pt3dadd(7314.249366,2351.543381,-1960.051833,0)
pt3dadd(7315.022313,2350.921059,-1960.175399,0)
}

MYSA[50]{
pt3dadd(7315.022313,2350.921059,-1960.175399,0)
pt3dadd(7317.341153,2349.054093,-1960.546095,0)
}

FLUT[50]{
pt3dadd(7317.341153,2349.054093,-1960.546095,0)
pt3dadd(7325.070623,2342.830874,-1961.781750,0)
}

STIN[75]{
pt3dadd(7325.070623,2342.830874,-1961.781750,0)
pt3dadd(7366.638327,2302.953111,-1959.003450,0)
}

STIN[76]{
pt3dadd(7366.638327,2302.953111,-1959.003450,0)
pt3dadd(7403.184209,2260.344236,-1945.785615,0)
}

STIN[77]{
pt3dadd(7403.184209,2260.344236,-1945.785615,0)
pt3dadd(7434.218024,2217.003917,-1923.777709,0)
}

FLUT[51]{
pt3dadd(7434.218024,2217.003917,-1923.777709,0)
pt3dadd(7439.599299,2209.488689,-1919.961530,0)
}

MYSA[51]{
pt3dadd(7439.599299,2209.488689,-1919.961530,0)
pt3dadd(7441.213682,2207.234120,-1918.816676,0)
}

node[26]{
pt3dadd(7441.213682,2207.234120,-1918.816676,0)
pt3dadd(7441.751809,2206.482597,-1918.435058,0)
}

MYSA[52]{
pt3dadd(7441.751809,2206.482597,-1918.435058,0)
pt3dadd(7443.366192,2204.228029,-1917.290204,0)
}

FLUT[52]{
pt3dadd(7443.366192,2204.228029,-1917.290204,0)
pt3dadd(7448.138254,2196.854684,-1912.508865,0)
}

STIN[78]{
pt3dadd(7448.138254,2196.854684,-1912.508865,0)
pt3dadd(7478.987192,2154.732685,-1888.015822,0)
}

STIN[79]{
pt3dadd(7478.987192,2154.732685,-1888.015822,0)
pt3dadd(7518.464545,2114.877692,-1874.638713,0)
}

STIN[80]{
pt3dadd(7518.464545,2114.877692,-1874.638713,0)
pt3dadd(7564.511364,2080.178415,-1875.855049,0)
}

FLUT[53]{
pt3dadd(7564.511364,2080.178415,-1875.855049,0)
pt3dadd(7572.495901,2074.161547,-1876.065962,0)
}

MYSA[53]{
pt3dadd(7572.495901,2074.161547,-1876.065962,0)
pt3dadd(7574.939628,2072.494963,-1876.566657,0)
}

node[27]{
pt3dadd(7574.939628,2072.494963,-1876.566657,0)
pt3dadd(7575.754204,2071.939435,-1876.733555,0)
}

MYSA[54]{
pt3dadd(7575.754204,2071.939435,-1876.733555,0)
pt3dadd(7578.197931,2070.272851,-1877.234250,0)
}

FLUT[54]{
pt3dadd(7578.197931,2070.272851,-1877.234250,0)
pt3dadd(7586.343689,2064.717572,-1878.903232,0)
}

STIN[81]{
pt3dadd(7586.343689,2064.717572,-1878.903232,0)
pt3dadd(7632.053147,2030.753133,-1888.007693,0)
}

STIN[82]{
pt3dadd(7632.053147,2030.753133,-1888.007693,0)
pt3dadd(7674.633687,1992.266010,-1893.617315,0)
}

STIN[83]{
pt3dadd(7674.633687,1992.266010,-1893.617315,0)
pt3dadd(7711.086773,1947.603485,-1892.113891,0)
}

FLUT[55]{
pt3dadd(7711.086773,1947.603485,-1892.113891,0)
pt3dadd(7717.407752,1939.858986,-1891.853196,0)
}

MYSA[55]{
pt3dadd(7717.407752,1939.858986,-1891.853196,0)
pt3dadd(7719.304045,1937.535636,-1891.774988,0)
}

node[28]{
pt3dadd(7719.304045,1937.535636,-1891.774988,0)
pt3dadd(7719.936143,1936.761186,-1891.748919,0)
}

MYSA[56]{
pt3dadd(7719.936143,1936.761186,-1891.748919,0)
pt3dadd(7721.832437,1934.437836,-1891.670710,0)
}

FLUT[56]{
pt3dadd(7721.832437,1934.437836,-1891.670710,0)
pt3dadd(7728.153416,1926.693337,-1891.410016,0)
}

STIN[84]{
pt3dadd(7728.153416,1926.693337,-1891.410016,0)
pt3dadd(7754.462659,1876.640948,-1880.078163,0)
}

STIN[85]{
pt3dadd(7754.462659,1876.640948,-1880.078163,0)
pt3dadd(7774.787348,1825.173353,-1863.835546,0)
}

STIN[86]{
pt3dadd(7774.787348,1825.173353,-1863.835546,0)
pt3dadd(7795.112037,1773.705758,-1847.592928,0)
}

FLUT[57]{
pt3dadd(7795.112037,1773.705758,-1847.592928,0)
pt3dadd(7798.636345,1764.781258,-1844.776452,0)
}

MYSA[57]{
pt3dadd(7798.636345,1764.781258,-1844.776452,0)
pt3dadd(7799.693638,1762.103907,-1843.931510,0)
}

node[29]{
pt3dadd(7799.693638,1762.103907,-1843.931510,0)
pt3dadd(7799.976467,1761.204674,-1843.597762,0)
}

MYSA[58]{
pt3dadd(7799.976467,1761.204674,-1843.597762,0)
pt3dadd(7800.824953,1758.506974,-1842.596519,0)
}

FLUT[58]{
pt3dadd(7800.824953,1758.506974,-1842.596519,0)
pt3dadd(7803.653240,1749.514642,-1839.259043,0)
}

STIN[87]{
pt3dadd(7803.653240,1749.514642,-1839.259043,0)
pt3dadd(7819.963974,1697.655861,-1820.011816,0)
}

STIN[88]{
pt3dadd(7819.963974,1697.655861,-1820.011816,0)
pt3dadd(7839.624979,1646.097441,-1803.248670,0)
}

STIN[89]{
pt3dadd(7839.624979,1646.097441,-1803.248670,0)
pt3dadd(7865.149224,1595.787303,-1791.280718,0)
}

FLUT[59]{
pt3dadd(7865.149224,1595.787303,-1791.280718,0)
pt3dadd(7869.575138,1587.063506,-1789.205470,0)
}

MYSA[59]{
pt3dadd(7869.575138,1587.063506,-1789.205470,0)
pt3dadd(7870.902912,1584.446367,-1788.582896,0)
}

node[30]{
pt3dadd(7870.902912,1584.446367,-1788.582896,0)
pt3dadd(7871.345503,1583.573988,-1788.375371,0)
}

MYSA[60]{
pt3dadd(7871.345503,1583.573988,-1788.375371,0)
pt3dadd(7872.673277,1580.956849,-1787.752797,0)
}

FLUT[60]{
pt3dadd(7872.673277,1580.956849,-1787.752797,0)
pt3dadd(7877.099191,1572.233052,-1785.677549,0)
}

STIN[90]{
pt3dadd(7877.099191,1572.233052,-1785.677549,0)
pt3dadd(7911.402881,1526.028110,-1781.910704,0)
}

STIN[91]{
pt3dadd(7911.402881,1526.028110,-1781.910704,0)
pt3dadd(7951.426054,1484.552424,-1783.845138,0)
}

STIN[92]{
pt3dadd(7951.426054,1484.552424,-1783.845138,0)
pt3dadd(7991.449227,1443.076739,-1785.779572,0)
}

FLUT[61]{
pt3dadd(7991.449227,1443.076739,-1785.779572,0)
pt3dadd(7999.383489,1437.117166,-1787.016901,0)
}

MYSA[61]{
pt3dadd(7999.383489,1437.117166,-1787.016901,0)
pt3dadd(8001.763767,1435.329294,-1787.388100,0)
}

node[31]{
pt3dadd(8001.763767,1435.329294,-1787.388100,0)
pt3dadd(8002.557193,1434.733336,-1787.511833,0)
}

MYSA[62]{
pt3dadd(8002.557193,1434.733336,-1787.511833,0)
pt3dadd(8004.937471,1432.945464,-1787.883032,0)
}

FLUT[62]{
pt3dadd(8004.937471,1432.945464,-1787.883032,0)
pt3dadd(8012.871733,1426.985891,-1789.120361,0)
}

STIN[93]{
pt3dadd(8012.871733,1426.985891,-1789.120361,0)
pt3dadd(8058.628618,1392.617032,-1796.256038,0)
}

STIN[94]{
pt3dadd(8058.628618,1392.617032,-1796.256038,0)
pt3dadd(8106.808705,1361.684380,-1803.161044,0)
}

STIN[95]{
pt3dadd(8106.808705,1361.684380,-1803.161044,0)
pt3dadd(8155.885696,1331.663215,-1807.161987,0)
}

FLUT[63]{
pt3dadd(8155.885696,1331.663215,-1807.161987,0)
pt3dadd(8164.395665,1326.457533,-1807.855751,0)
}

MYSA[63]{
pt3dadd(8164.395665,1326.457533,-1807.855751,0)
pt3dadd(8166.948656,1324.895829,-1808.063881,0)
}

node[32]{
pt3dadd(8166.948656,1324.895829,-1808.063881,0)
pt3dadd(8167.799652,1324.375261,-1808.133257,0)
}

MYSA[64]{
pt3dadd(8167.799652,1324.375261,-1808.133257,0)
pt3dadd(8170.352643,1322.813556,-1808.341387,0)
}

FLUT[64]{
pt3dadd(8170.352643,1322.813556,-1808.341387,0)
pt3dadd(8178.862612,1317.607875,-1809.035152,0)
}

STIN[96]{
pt3dadd(8178.862612,1317.607875,-1809.035152,0)
pt3dadd(8228.025905,1287.506720,-1807.385906,0)
}

STIN[97]{
pt3dadd(8228.025905,1287.506720,-1807.385906,0)
pt3dadd(8276.182455,1256.366656,-1801.297231,0)
}

STIN[98]{
pt3dadd(8276.182455,1256.366656,-1801.297231,0)
pt3dadd(8324.339006,1225.226593,-1795.208556,0)
}

FLUT[65]{
pt3dadd(8324.339006,1225.226593,-1795.208556,0)
pt3dadd(8332.119066,1219.268717,-1793.214970,0)
}

MYSA[65]{
pt3dadd(8332.119066,1219.268717,-1793.214970,0)
pt3dadd(8334.453084,1217.481354,-1792.616894,0)
}

node[33]{
pt3dadd(8334.453084,1217.481354,-1792.616894,0)
pt3dadd(8335.231090,1216.885567,-1792.417536,0)
}

MYSA[66]{
pt3dadd(8335.231090,1216.885567,-1792.417536,0)
pt3dadd(8337.565108,1215.098204,-1791.819460,0)
}

FLUT[66]{
pt3dadd(8337.565108,1215.098204,-1791.819460,0)
pt3dadd(8345.345168,1209.140328,-1789.825874,0)
}

STIN[99]{
pt3dadd(8345.345168,1209.140328,-1789.825874,0)
pt3dadd(8387.754894,1172.082671,-1777.417243,0)
}

STIN[100]{
pt3dadd(8387.754894,1172.082671,-1777.417243,0)
pt3dadd(8430.164619,1135.025014,-1765.008612,0)
}

STIN[101]{
pt3dadd(8430.164619,1135.025014,-1765.008612,0)
pt3dadd(8466.288198,1091.684452,-1753.070788,0)
}

FLUT[67]{
pt3dadd(8466.288198,1091.684452,-1753.070788,0)
pt3dadd(8472.552040,1084.169182,-1751.000765,0)
}

MYSA[67]{
pt3dadd(8472.552040,1084.169182,-1751.000765,0)
pt3dadd(8474.431193,1081.914601,-1750.379758,0)
}

node[34]{
pt3dadd(8474.431193,1081.914601,-1750.379758,0)
pt3dadd(8475.057577,1081.163074,-1750.172756,0)
}

MYSA[68]{
pt3dadd(8475.057577,1081.163074,-1750.172756,0)
pt3dadd(8476.936730,1078.908493,-1749.551749,0)
}

FLUT[68]{
pt3dadd(8476.936730,1078.908493,-1749.551749,0)
pt3dadd(8483.200572,1071.393223,-1747.481725,0)
}

STIN[102]{
pt3dadd(8483.200572,1071.393223,-1747.481725,0)
pt3dadd(8511.430536,1021.855463,-1738.826762,0)
}

STIN[103]{
pt3dadd(8511.430536,1021.855463,-1738.826762,0)
pt3dadd(8535.171330,969.700509,-1732.341055,0)
}

STIN[104]{
pt3dadd(8535.171330,969.700509,-1732.341055,0)
pt3dadd(8556.466505,916.389531,-1726.837964,0)
}

FLUT[69]{
pt3dadd(8556.466505,916.389531,-1726.837964,0)
pt3dadd(8560.159097,907.145387,-1725.883726,0)
}

MYSA[69]{
pt3dadd(8560.159097,907.145387,-1725.883726,0)
pt3dadd(8561.266874,904.372144,-1725.597454,0)
}

node[35]{
pt3dadd(8561.266874,904.372144,-1725.597454,0)
pt3dadd(8561.636133,903.447730,-1725.502031,0)
}

MYSA[70]{
pt3dadd(8561.636133,903.447730,-1725.502031,0)
pt3dadd(8562.743911,900.674486,-1725.215759,0)
}

FLUT[70]{
pt3dadd(8562.743911,900.674486,-1725.215759,0)
pt3dadd(8566.436502,891.430342,-1724.261521,0)
}

STIN[105]{
pt3dadd(8566.436502,891.430342,-1724.261521,0)
pt3dadd(8587.086548,837.881017,-1718.615791,0)
}

STIN[106]{
pt3dadd(8587.086548,837.881017,-1718.615791,0)
pt3dadd(8607.736594,784.331692,-1712.970061,0)
}

STIN[107]{
pt3dadd(8607.736594,784.331692,-1712.970061,0)
pt3dadd(8631.063940,732.192629,-1705.021354,0)
}

FLUT[71]{
pt3dadd(8631.063940,732.192629,-1705.021354,0)
pt3dadd(8635.108910,723.151695,-1703.643046,0)
}

MYSA[71]{
pt3dadd(8635.108910,723.151695,-1703.643046,0)
pt3dadd(8636.322401,720.439415,-1703.229553,0)
}

node[36]{
pt3dadd(8636.322401,720.439415,-1703.229553,0)
pt3dadd(8636.726898,719.535322,-1703.091722,0)
}

MYSA[72]{
pt3dadd(8636.726898,719.535322,-1703.091722,0)
pt3dadd(8637.940390,716.823042,-1702.678230,0)
}

FLUT[72]{
pt3dadd(8637.940390,716.823042,-1702.678230,0)
pt3dadd(8642.836468,708.328929,-1700.708849,0)
}

STIN[108]{
pt3dadd(8642.836468,708.328929,-1700.708849,0)
pt3dadd(8671.072155,659.343380,-1689.351435,0)
}

STIN[109]{
pt3dadd(8671.072155,659.343380,-1689.351435,0)
pt3dadd(8703.610666,613.861952,-1675.261936,0)
}

STIN[110]{
pt3dadd(8703.610666,613.861952,-1675.261936,0)
pt3dadd(8738.900862,570.926762,-1659.867118,0)
}

FLUT[73]{
pt3dadd(8738.900862,570.926762,-1659.867118,0)
pt3dadd(8745.020196,563.481784,-1657.197651,0)
}

MYSA[73]{
pt3dadd(8745.020196,563.481784,-1657.197651,0)
pt3dadd(8746.855996,561.248291,-1656.396811,0)
}

node[37]{
pt3dadd(8746.855996,561.248291,-1656.396811,0)
pt3dadd(8747.467929,560.503793,-1656.129864,0)
}

MYSA[74]{
pt3dadd(8747.467929,560.503793,-1656.129864,0)
pt3dadd(8749.303729,558.270300,-1655.329024,0)
}

FLUT[74]{
pt3dadd(8749.303729,558.270300,-1655.329024,0)
pt3dadd(8755.423063,550.825321,-1652.659557,0)
}

STIN[111]{
pt3dadd(8755.423063,550.825321,-1652.659557,0)
pt3dadd(8792.884701,509.863569,-1637.020203,0)
}

STIN[112]{
pt3dadd(8792.884701,509.863569,-1637.020203,0)
pt3dadd(8830.346340,468.901817,-1621.380849,0)
}

STIN[113]{
pt3dadd(8830.346340,468.901817,-1621.380849,0)
pt3dadd(8869.428043,428.780148,-1607.643997,0)
}

FLUT[75]{
pt3dadd(8869.428043,428.780148,-1607.643997,0)
pt3dadd(8876.204825,421.823035,-1605.262022,0)
}

MYSA[75]{
pt3dadd(8876.204825,421.823035,-1605.262022,0)
pt3dadd(8878.237860,419.735901,-1604.547429,0)
}

node[38]{
pt3dadd(8878.237860,419.735901,-1604.547429,0)
pt3dadd(8878.915538,419.040190,-1604.309232,0)
}

MYSA[76]{
pt3dadd(8878.915538,419.040190,-1604.309232,0)
pt3dadd(8880.948573,416.953056,-1603.594639,0)
}

FLUT[76]{
pt3dadd(8880.948573,416.953056,-1603.594639,0)
pt3dadd(8887.593352,409.665767,-1601.938646,0)
}

STIN[114]{
pt3dadd(8887.593352,409.665767,-1601.938646,0)
pt3dadd(8925.913797,367.639969,-1592.388531,0)
}

STIN[115]{
pt3dadd(8925.913797,367.639969,-1592.388531,0)
pt3dadd(8962.165137,322.978326,-1588.264586,0)
}

STIN[116]{
pt3dadd(8962.165137,322.978326,-1588.264586,0)
pt3dadd(8996.363436,276.542313,-1588.219997,0)
}

FLUT[77]{
pt3dadd(8996.363436,276.542313,-1588.219997,0)
pt3dadd(9002.293434,268.490291,-1588.212266,0)
}

MYSA[77]{
pt3dadd(9002.293434,268.490291,-1588.212266,0)
pt3dadd(9004.072434,266.074684,-1588.209946,0)
}

node[39]{
pt3dadd(9004.072434,266.074684,-1588.209946,0)
pt3dadd(9004.665434,265.269482,-1588.209173,0)
}

MYSA[78]{
pt3dadd(9004.665434,265.269482,-1588.209173,0)
pt3dadd(9006.444433,262.853876,-1588.206853,0)
}

FLUT[78]{
pt3dadd(9006.444433,262.853876,-1588.206853,0)
pt3dadd(9012.021616,254.570550,-1588.737460,0)
}

STIN[117]{
pt3dadd(9012.021616,254.570550,-1588.737460,0)
pt3dadd(9044.185232,206.800611,-1591.797466,0)
}

STIN[118]{
pt3dadd(9044.185232,206.800611,-1591.797466,0)
pt3dadd(9075.552106,158.535581,-1595.323795,0)
}

STIN[119]{
pt3dadd(9075.552106,158.535581,-1595.323795,0)
pt3dadd(9106.942793,110.226009,-1597.900417,0)
}

FLUT[79]{
pt3dadd(9106.942793,110.226009,-1597.900417,0)
pt3dadd(9112.385950,101.849111,-1598.347205,0)
}

MYSA[79]{
pt3dadd(9112.385950,101.849111,-1598.347205,0)
pt3dadd(9114.018897,99.336042,-1598.481241,0)
}

node[40]{
pt3dadd(9114.018897,99.336042,-1598.481241,0)
pt3dadd(9114.563213,98.498352,-1598.525920,0)
}

MYSA[80]{
pt3dadd(9114.563213,98.498352,-1598.525920,0)
pt3dadd(9116.196160,95.985283,-1598.659956,0)
}

FLUT[80]{
pt3dadd(9116.196160,95.985283,-1598.659956,0)
pt3dadd(9121.639317,87.608385,-1599.106743,0)
}

STIN[120]{
pt3dadd(9121.639317,87.608385,-1599.106743,0)
pt3dadd(9153.531664,39.562671,-1599.669402,0)
}

STIN[121]{
pt3dadd(9153.531664,39.562671,-1599.669402,0)
pt3dadd(9185.424010,-8.483042,-1600.232061,0)
}

STIN[122]{
pt3dadd(9185.424010,-8.483042,-1600.232061,0)
pt3dadd(9218.240691,-55.840624,-1597.751393,0)
}

FLUT[81]{
pt3dadd(9218.240691,-55.840624,-1597.751393,0)
pt3dadd(9223.931116,-64.052447,-1597.321244,0)
}

MYSA[81]{
pt3dadd(9223.931116,-64.052447,-1597.321244,0)
pt3dadd(9225.638244,-66.515994,-1597.192200,0)
}

node[41]{
pt3dadd(9225.638244,-66.515994,-1597.192200,0)
pt3dadd(9226.207286,-67.337176,-1597.149185,0)
}

