axonnodes = 80
paranodes1 = 158
paranodes2 = 158
axoninter = 237
totalAxon = 633
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(9168.147895,12468.688964,1555.383970,0)
pt3dadd(9168.465795,12467.810167,1555.028084,0)
}

MYSA[0]{
pt3dadd(9168.465795,12467.810167,1555.028084,0)
pt3dadd(9169.419495,12465.173776,1553.960424,0)
}

FLUT[0]{
pt3dadd(9169.419495,12465.173776,1553.960424,0)
pt3dadd(9172.598497,12456.385806,1550.401556,0)
}

STIN[0]{
pt3dadd(9172.598497,12456.385806,1550.401556,0)
pt3dadd(9190.931800,12405.705585,1529.877568,0)
}

STIN[1]{
pt3dadd(9190.931800,12405.705585,1529.877568,0)
pt3dadd(9209.265104,12355.025364,1509.353581,0)
}

STIN[2]{
pt3dadd(9209.265104,12355.025364,1509.353581,0)
pt3dadd(9227.598407,12304.345143,1488.829593,0)
}

FLUT[1]{
pt3dadd(9227.598407,12304.345143,1488.829593,0)
pt3dadd(9230.777409,12295.557173,1485.270726,0)
}

MYSA[1]{
pt3dadd(9230.777409,12295.557173,1485.270726,0)
pt3dadd(9231.731109,12292.920782,1484.203065,0)
}

node[1]{
pt3dadd(9231.731109,12292.920782,1484.203065,0)
pt3dadd(9232.049009,12292.041985,1483.847179,0)
}

MYSA[2]{
pt3dadd(9232.049009,12292.041985,1483.847179,0)
pt3dadd(9233.002710,12289.405594,1482.779518,0)
}

FLUT[2]{
pt3dadd(9233.002710,12289.405594,1482.779518,0)
pt3dadd(9236.181712,12280.617625,1479.220651,0)
}

STIN[3]{
pt3dadd(9236.181712,12280.617625,1479.220651,0)
pt3dadd(9266.099629,12232.254621,1469.641144,0)
}

STIN[4]{
pt3dadd(9266.099629,12232.254621,1469.641144,0)
pt3dadd(9296.017547,12183.891617,1460.061637,0)
}

STIN[5]{
pt3dadd(9296.017547,12183.891617,1460.061637,0)
pt3dadd(9325.935465,12135.528613,1450.482131,0)
}

FLUT[3]{
pt3dadd(9325.935465,12135.528613,1450.482131,0)
pt3dadd(9331.123243,12127.142449,1448.821041,0)
}

MYSA[3]{
pt3dadd(9331.123243,12127.142449,1448.821041,0)
pt3dadd(9332.679577,12124.626600,1448.322713,0)
}

node[2]{
pt3dadd(9332.679577,12124.626600,1448.322713,0)
pt3dadd(9333.198354,12123.787984,1448.156604,0)
}

MYSA[4]{
pt3dadd(9333.198354,12123.787984,1448.156604,0)
pt3dadd(9334.754688,12121.272135,1447.658277,0)
}

FLUT[4]{
pt3dadd(9334.754688,12121.272135,1447.658277,0)
pt3dadd(9339.942466,12112.885972,1445.997187,0)
}

STIN[6]{
pt3dadd(9339.942466,12112.885972,1445.997187,0)
pt3dadd(9369.860384,12064.522968,1436.417680,0)
}

STIN[7]{
pt3dadd(9369.860384,12064.522968,1436.417680,0)
pt3dadd(9405.712777,12019.585261,1431.831036,0)
}

STIN[8]{
pt3dadd(9405.712777,12019.585261,1431.831036,0)
pt3dadd(9441.565170,11974.647554,1427.244391,0)
}

FLUT[5]{
pt3dadd(9441.565170,11974.647554,1427.244391,0)
pt3dadd(9447.781988,11966.855338,1426.449065,0)
}

MYSA[5]{
pt3dadd(9447.781988,11966.855338,1426.449065,0)
pt3dadd(9449.647034,11964.517673,1426.210467,0)
}

node[3]{
pt3dadd(9449.647034,11964.517673,1426.210467,0)
pt3dadd(9450.268716,11963.738452,1426.130935,0)
}

MYSA[6]{
pt3dadd(9450.268716,11963.738452,1426.130935,0)
pt3dadd(9452.133761,11961.400787,1425.892337,0)
}

FLUT[6]{
pt3dadd(9452.133761,11961.400787,1425.892337,0)
pt3dadd(9458.350580,11953.608572,1425.097011,0)
}

STIN[9]{
pt3dadd(9458.350580,11953.608572,1425.097011,0)
pt3dadd(9494.202973,11908.670864,1420.510366,0)
}

STIN[10]{
pt3dadd(9494.202973,11908.670864,1420.510366,0)
pt3dadd(9531.553377,11865.170026,1414.309303,0)
}

STIN[11]{
pt3dadd(9531.553377,11865.170026,1414.309303,0)
pt3dadd(9568.903782,11821.669187,1408.108239,0)
}

FLUT[7]{
pt3dadd(9568.903782,11821.669187,1408.108239,0)
pt3dadd(9575.380356,11814.126125,1407.032972,0)
}

MYSA[7]{
pt3dadd(9575.380356,11814.126125,1407.032972,0)
pt3dadd(9577.323328,11811.863206,1406.710392,0)
}

node[4]{
pt3dadd(9577.323328,11811.863206,1406.710392,0)
pt3dadd(9577.970986,11811.108900,1406.602865,0)
}

MYSA[8]{
pt3dadd(9577.970986,11811.108900,1406.602865,0)
pt3dadd(9579.913958,11808.845981,1406.280285,0)
}

FLUT[8]{
pt3dadd(9579.913958,11808.845981,1406.280285,0)
pt3dadd(9586.390533,11801.302919,1405.205018,0)
}

STIN[12]{
pt3dadd(9586.390533,11801.302919,1405.205018,0)
pt3dadd(9623.740937,11757.802080,1399.003955,0)
}

STIN[13]{
pt3dadd(9623.740937,11757.802080,1399.003955,0)
pt3dadd(9661.091342,11714.301241,1392.802891,0)
}

STIN[14]{
pt3dadd(9661.091342,11714.301241,1392.802891,0)
pt3dadd(9697.079025,11671.786036,1377.863919,0)
}

FLUT[9]{
pt3dadd(9697.079025,11671.786036,1377.863919,0)
pt3dadd(9703.319303,11664.413883,1375.273495,0)
}

MYSA[9]{
pt3dadd(9703.319303,11664.413883,1375.273495,0)
pt3dadd(9705.191386,11662.202237,1374.496368,0)
}

node[5]{
pt3dadd(9705.191386,11662.202237,1374.496368,0)
pt3dadd(9705.815414,11661.465022,1374.237326,0)
}

MYSA[10]{
pt3dadd(9705.815414,11661.465022,1374.237326,0)
pt3dadd(9707.687497,11659.253376,1373.460199,0)
}

FLUT[10]{
pt3dadd(9707.687497,11659.253376,1373.460199,0)
pt3dadd(9713.927775,11651.881223,1370.869775,0)
}

STIN[15]{
pt3dadd(9713.927775,11651.881223,1370.869775,0)
pt3dadd(9749.915458,11609.366018,1355.930803,0)
}

STIN[16]{
pt3dadd(9749.915458,11609.366018,1355.930803,0)
pt3dadd(9785.903141,11566.850812,1340.991831,0)
}

STIN[17]{
pt3dadd(9785.903141,11566.850812,1340.991831,0)
pt3dadd(9812.392323,11527.988879,1307.616657,0)
}

FLUT[11]{
pt3dadd(9812.392323,11527.988879,1307.616657,0)
pt3dadd(9816.985557,11521.250205,1301.829389,0)
}

MYSA[11]{
pt3dadd(9816.985557,11521.250205,1301.829389,0)
pt3dadd(9818.363528,11519.228603,1300.093208,0)
}

node[6]{
pt3dadd(9818.363528,11519.228603,1300.093208,0)
pt3dadd(9818.822851,11518.554735,1299.514482,0)
}

MYSA[12]{
pt3dadd(9818.822851,11518.554735,1299.514482,0)
pt3dadd(9820.200821,11516.533133,1297.778301,0)
}

FLUT[12]{
pt3dadd(9820.200821,11516.533133,1297.778301,0)
pt3dadd(9824.794056,11509.794459,1291.991033,0)
}

STIN[18]{
pt3dadd(9824.794056,11509.794459,1291.991033,0)
pt3dadd(9851.283238,11470.932525,1258.615859,0)
}

STIN[19]{
pt3dadd(9851.283238,11470.932525,1258.615859,0)
pt3dadd(9877.772420,11432.070592,1225.240685,0)
}

STIN[20]{
pt3dadd(9877.772420,11432.070592,1225.240685,0)
pt3dadd(9883.864510,11404.134947,1175.157603,0)
}

FLUT[13]{
pt3dadd(9883.864510,11404.134947,1175.157603,0)
pt3dadd(9884.920880,11399.290895,1166.473178,0)
}

MYSA[13]{
pt3dadd(9884.920880,11399.290895,1166.473178,0)
pt3dadd(9885.237792,11397.837680,1163.867850,0)
}

node[7]{
pt3dadd(9885.237792,11397.837680,1163.867850,0)
pt3dadd(9885.343429,11397.353275,1162.999408,0)
}

MYSA[14]{
pt3dadd(9885.343429,11397.353275,1162.999408,0)
pt3dadd(9885.660340,11395.900059,1160.394080,0)
}

FLUT[14]{
pt3dadd(9885.660340,11395.900059,1160.394080,0)
pt3dadd(9886.716710,11391.056008,1151.709654,0)
}

STIN[21]{
pt3dadd(9886.716710,11391.056008,1151.709654,0)
pt3dadd(9892.808800,11363.120362,1101.626573,0)
}

STIN[22]{
pt3dadd(9892.808800,11363.120362,1101.626573,0)
pt3dadd(9898.900889,11335.184717,1051.543491,0)
}

STIN[23]{
pt3dadd(9898.900889,11335.184717,1051.543491,0)
pt3dadd(9890.210542,11307.862349,1001.505556,0)
}

FLUT[15]{
pt3dadd(9890.210542,11307.862349,1001.505556,0)
pt3dadd(9888.703633,11303.124640,992.828959,0)
}

MYSA[15]{
pt3dadd(9888.703633,11303.124640,992.828959,0)
pt3dadd(9888.251560,11301.703327,990.225980,0)
}

node[8]{
pt3dadd(9888.251560,11301.703327,990.225980,0)
pt3dadd(9888.100869,11301.229556,989.358320,0)
}

MYSA[16]{
pt3dadd(9888.100869,11301.229556,989.358320,0)
pt3dadd(9887.648796,11299.808243,986.755341,0)
}

FLUT[16]{
pt3dadd(9887.648796,11299.808243,986.755341,0)
pt3dadd(9886.141887,11295.070534,978.078744,0)
}

STIN[24]{
pt3dadd(9886.141887,11295.070534,978.078744,0)
pt3dadd(9877.451540,11267.748166,928.040809,0)
}

STIN[25]{
pt3dadd(9877.451540,11267.748166,928.040809,0)
pt3dadd(9862.890527,11218.200786,902.372482,0)
}

STIN[26]{
pt3dadd(9862.890527,11218.200786,902.372482,0)
pt3dadd(9848.329515,11168.653406,876.704156,0)
}

FLUT[17]{
pt3dadd(9848.329515,11168.653406,876.704156,0)
pt3dadd(9847.866633,11159.577180,880.876429,0)
}

MYSA[17]{
pt3dadd(9847.866633,11159.577180,880.876429,0)
pt3dadd(9847.727768,11156.854312,882.128110,0)
}

node[9]{
pt3dadd(9847.727768,11156.854312,882.128110,0)
pt3dadd(9847.681480,11155.946690,882.545338,0)
}

MYSA[18]{
pt3dadd(9847.681480,11155.946690,882.545338,0)
pt3dadd(9847.542615,11153.223822,883.797019,0)
}

FLUT[18]{
pt3dadd(9847.542615,11153.223822,883.797019,0)
pt3dadd(9847.079733,11144.147596,887.969292,0)
}

STIN[27]{
pt3dadd(9847.079733,11144.147596,887.969292,0)
pt3dadd(9844.410290,11091.804999,912.030787,0)
}

STIN[28]{
pt3dadd(9844.410290,11091.804999,912.030787,0)
pt3dadd(9853.114896,11042.544537,940.726878,0)
}

STIN[29]{
pt3dadd(9853.114896,11042.544537,940.726878,0)
pt3dadd(9861.819501,10993.284075,969.422969,0)
}

FLUT[19]{
pt3dadd(9861.819501,10993.284075,969.422969,0)
pt3dadd(9863.328883,10984.742292,974.398883,0)
}

MYSA[19]{
pt3dadd(9863.328883,10984.742292,974.398883,0)
pt3dadd(9863.781698,10982.179758,975.891657,0)
}

node[10]{
pt3dadd(9863.781698,10982.179758,975.891657,0)
pt3dadd(9863.932636,10981.325579,976.389248,0)
}

MYSA[20]{
pt3dadd(9863.932636,10981.325579,976.389248,0)
pt3dadd(9864.385451,10978.763044,977.882022,0)
}

FLUT[20]{
pt3dadd(9864.385451,10978.763044,977.882022,0)
pt3dadd(9865.894833,10970.221262,982.857935,0)
}

STIN[30]{
pt3dadd(9865.894833,10970.221262,982.857935,0)
pt3dadd(9874.599438,10920.960800,1011.554026,0)
}

STIN[31]{
pt3dadd(9874.599438,10920.960800,1011.554026,0)
pt3dadd(9901.919035,10873.335501,1029.197705,0)
}

STIN[32]{
pt3dadd(9901.919035,10873.335501,1029.197705,0)
pt3dadd(9929.238632,10825.710202,1046.841385,0)
}

FLUT[21]{
pt3dadd(9929.238632,10825.710202,1046.841385,0)
pt3dadd(9933.975860,10817.451957,1049.900805,0)
}

MYSA[21]{
pt3dadd(9933.975860,10817.451957,1049.900805,0)
pt3dadd(9935.397029,10814.974483,1050.818632,0)
}

node[11]{
pt3dadd(9935.397029,10814.974483,1050.818632,0)
pt3dadd(9935.870752,10814.148659,1051.124574,0)
}

MYSA[22]{
pt3dadd(9935.870752,10814.148659,1051.124574,0)
pt3dadd(9937.291920,10811.671185,1052.042400,0)
}

FLUT[22]{
pt3dadd(9937.291920,10811.671185,1052.042400,0)
pt3dadd(9942.029149,10803.412940,1055.101821,0)
}

STIN[33]{
pt3dadd(9942.029149,10803.412940,1055.101821,0)
pt3dadd(9969.348746,10755.787641,1072.745500,0)
}

STIN[34]{
pt3dadd(9969.348746,10755.787641,1072.745500,0)
pt3dadd(10004.902122,10710.401141,1071.384646,0)
}

STIN[35]{
pt3dadd(10004.902122,10710.401141,1071.384646,0)
pt3dadd(10040.455499,10665.014641,1070.023792,0)
}

FLUT[23]{
pt3dadd(10040.455499,10665.014641,1070.023792,0)
pt3dadd(10046.620468,10657.144605,1069.787819,0)
}

MYSA[23]{
pt3dadd(10046.620468,10657.144605,1069.787819,0)
pt3dadd(10048.469959,10654.783594,1069.717028,0)
}

node[12]{
pt3dadd(10048.469959,10654.783594,1069.717028,0)
pt3dadd(10049.086456,10653.996590,1069.693430,0)
}

MYSA[24]{
pt3dadd(10049.086456,10653.996590,1069.693430,0)
pt3dadd(10050.935946,10651.635579,1069.622638,0)
}

FLUT[24]{
pt3dadd(10050.935946,10651.635579,1069.622638,0)
pt3dadd(10057.100915,10643.765543,1069.386666,0)
}

STIN[36]{
pt3dadd(10057.100915,10643.765543,1069.386666,0)
pt3dadd(10092.654292,10598.379043,1068.025812,0)
}

STIN[37]{
pt3dadd(10092.654292,10598.379043,1068.025812,0)
pt3dadd(10122.380582,10551.277286,1053.072515,0)
}

STIN[38]{
pt3dadd(10122.380582,10551.277286,1053.072515,0)
pt3dadd(10152.106871,10504.175529,1038.119218,0)
}

FLUT[25]{
pt3dadd(10152.106871,10504.175529,1038.119218,0)
pt3dadd(10157.261421,10496.008066,1035.526310,0)
}

MYSA[25]{
pt3dadd(10157.261421,10496.008066,1035.526310,0)
pt3dadd(10158.807786,10493.557827,1034.748438,0)
}

node[13]{
pt3dadd(10158.807786,10493.557827,1034.748438,0)
pt3dadd(10159.323241,10492.741081,1034.489147,0)
}

MYSA[26]{
pt3dadd(10159.323241,10492.741081,1034.489147,0)
pt3dadd(10160.869606,10490.290842,1033.711275,0)
}

FLUT[26]{
pt3dadd(10160.869606,10490.290842,1033.711275,0)
pt3dadd(10166.024156,10482.123379,1031.118367,0)
}

STIN[39]{
pt3dadd(10166.024156,10482.123379,1031.118367,0)
pt3dadd(10195.750445,10435.021622,1016.165070,0)
}

STIN[40]{
pt3dadd(10195.750445,10435.021622,1016.165070,0)
pt3dadd(10212.096600,10385.306188,991.936827,0)
}

STIN[41]{
pt3dadd(10212.096600,10385.306188,991.936827,0)
pt3dadd(10228.442755,10335.590754,967.708585,0)
}

FLUT[27]{
pt3dadd(10228.442755,10335.590754,967.708585,0)
pt3dadd(10231.277184,10326.970079,963.507398,0)
}

MYSA[27]{
pt3dadd(10231.277184,10326.970079,963.507398,0)
pt3dadd(10232.127513,10324.383877,962.247042,0)
}

node[14]{
pt3dadd(10232.127513,10324.383877,962.247042,0)
pt3dadd(10232.410956,10323.521809,961.826923,0)
}

MYSA[28]{
pt3dadd(10232.410956,10323.521809,961.826923,0)
pt3dadd(10233.261285,10320.935607,960.566567,0)
}

FLUT[28]{
pt3dadd(10233.261285,10320.935607,960.566567,0)
pt3dadd(10236.095714,10312.314931,956.365381,0)
}

STIN[42]{
pt3dadd(10236.095714,10312.314931,956.365381,0)
pt3dadd(10252.441869,10262.599497,932.137138,0)
}

STIN[43]{
pt3dadd(10252.441869,10262.599497,932.137138,0)
pt3dadd(10268.788024,10212.884063,907.908895,0)
}

STIN[44]{
pt3dadd(10268.788024,10212.884063,907.908895,0)
pt3dadd(10276.199290,10162.283160,881.254615,0)
}

FLUT[29]{
pt3dadd(10276.199290,10162.283160,881.254615,0)
pt3dadd(10277.484407,10153.508944,876.632753,0)
}

MYSA[29]{
pt3dadd(10277.484407,10153.508944,876.632753,0)
pt3dadd(10277.869942,10150.876680,875.246194,0)
}

node[15]{
pt3dadd(10277.869942,10150.876680,875.246194,0)
pt3dadd(10277.998453,10149.999258,874.784008,0)
}

MYSA[30]{
pt3dadd(10277.998453,10149.999258,874.784008,0)
pt3dadd(10278.383988,10147.366993,873.397449,0)
}

FLUT[30]{
pt3dadd(10278.383988,10147.366993,873.397449,0)
pt3dadd(10279.669105,10138.592777,868.775587,0)
}

STIN[45]{
pt3dadd(10279.669105,10138.592777,868.775587,0)
pt3dadd(10287.080372,10087.991874,842.121307,0)
}

STIN[46]{
pt3dadd(10287.080372,10087.991874,842.121307,0)
pt3dadd(10294.491639,10037.390971,815.467027,0)
}

STIN[47]{
pt3dadd(10294.491639,10037.390971,815.467027,0)
pt3dadd(10305.884850,9985.104720,793.968851,0)
}

FLUT[31]{
pt3dadd(10305.884850,9985.104720,793.968851,0)
pt3dadd(10307.860437,9976.038264,790.241059,0)
}

MYSA[31]{
pt3dadd(10307.860437,9976.038264,790.241059,0)
pt3dadd(10308.453113,9973.318327,789.122722,0)
}

node[16]{
pt3dadd(10308.453113,9973.318327,789.122722,0)
pt3dadd(10308.650672,9972.411682,788.749943,0)
}

MYSA[32]{
pt3dadd(10308.650672,9972.411682,788.749943,0)
pt3dadd(10309.243348,9969.691745,787.631605,0)
}

FLUT[32]{
pt3dadd(10309.243348,9969.691745,787.631605,0)
pt3dadd(10311.218935,9960.625289,783.903813,0)
}

STIN[48]{
pt3dadd(10311.218935,9960.625289,783.903813,0)
pt3dadd(10322.612146,9908.339038,762.405637,0)
}

STIN[49]{
pt3dadd(10322.612146,9908.339038,762.405637,0)
pt3dadd(10334.005357,9856.052787,740.907461,0)
}

STIN[50]{
pt3dadd(10334.005357,9856.052787,740.907461,0)
pt3dadd(10345.398569,9803.766535,719.409285,0)
}

FLUT[33]{
pt3dadd(10345.398569,9803.766535,719.409285,0)
pt3dadd(10347.374156,9794.700079,715.681494,0)
}

MYSA[33]{
pt3dadd(10347.374156,9794.700079,715.681494,0)
pt3dadd(10347.966832,9791.980143,714.563156,0)
}

node[17]{
pt3dadd(10347.966832,9791.980143,714.563156,0)
pt3dadd(10348.164391,9791.073497,714.190377,0)
}

MYSA[34]{
pt3dadd(10348.164391,9791.073497,714.190377,0)
pt3dadd(10349.477006,9788.390983,713.905488,0)
}

FLUT[34]{
pt3dadd(10349.477006,9788.390983,713.905488,0)
pt3dadd(10353.852389,9779.449271,712.955858,0)
}

STIN[51]{
pt3dadd(10353.852389,9779.449271,712.955858,0)
pt3dadd(10379.085225,9727.882414,707.479343,0)
}

STIN[52]{
pt3dadd(10379.085225,9727.882414,707.479343,0)
pt3dadd(10404.318061,9676.315558,702.002829,0)
}

STIN[53]{
pt3dadd(10404.318061,9676.315558,702.002829,0)
pt3dadd(10429.550897,9624.748702,696.526314,0)
}

FLUT[35]{
pt3dadd(10429.550897,9624.748702,696.526314,0)
pt3dadd(10433.926281,9615.806989,695.576684,0)
}

MYSA[35]{
pt3dadd(10433.926281,9615.806989,695.576684,0)
pt3dadd(10435.238896,9613.124476,695.291795,0)
}

node[18]{
pt3dadd(10435.238896,9613.124476,695.291795,0)
pt3dadd(10435.676434,9612.230304,695.196832,0)
}

MYSA[36]{
pt3dadd(10435.676434,9612.230304,695.196832,0)
pt3dadd(10436.989049,9609.547791,694.911944,0)
}

FLUT[36]{
pt3dadd(10436.989049,9609.547791,694.911944,0)
pt3dadd(10441.592157,9600.703121,695.675629,0)
}

STIN[54]{
pt3dadd(10441.592157,9600.703121,695.675629,0)
pt3dadd(10468.138281,9549.695911,700.079804,0)
}

STIN[55]{
pt3dadd(10468.138281,9549.695911,700.079804,0)
pt3dadd(10494.684406,9498.688702,704.483979,0)
}

STIN[56]{
pt3dadd(10494.684406,9498.688702,704.483979,0)
pt3dadd(10521.230530,9447.681492,708.888154,0)
}

FLUT[37]{
pt3dadd(10521.230530,9447.681492,708.888154,0)
pt3dadd(10525.833638,9438.836822,709.651840,0)
}

MYSA[37]{
pt3dadd(10525.833638,9438.836822,709.651840,0)
pt3dadd(10527.214570,9436.183422,709.880946,0)
}

node[19]{
pt3dadd(10527.214570,9436.183422,709.880946,0)
pt3dadd(10527.674881,9435.298955,709.957314,0)
}

MYSA[38]{
pt3dadd(10527.674881,9435.298955,709.957314,0)
pt3dadd(10529.055813,9432.645554,710.186420,0)
}

FLUT[38]{
pt3dadd(10529.055813,9432.645554,710.186420,0)
pt3dadd(10531.012740,9422.877059,711.050678,0)
}

STIN[57]{
pt3dadd(10531.012740,9422.877059,711.050678,0)
pt3dadd(10542.298337,9366.542148,716.034852,0)
}

STIN[58]{
pt3dadd(10542.298337,9366.542148,716.034852,0)
pt3dadd(10553.583934,9310.207236,721.019026,0)
}

STIN[59]{
pt3dadd(10553.583934,9310.207236,721.019026,0)
pt3dadd(10564.869531,9253.872325,726.003201,0)
}

FLUT[39]{
pt3dadd(10564.869531,9253.872325,726.003201,0)
pt3dadd(10566.826458,9244.103830,726.867459,0)
}

MYSA[39]{
pt3dadd(10566.826458,9244.103830,726.867459,0)
pt3dadd(10566.175775,9241.179939,726.701714,0)
}

node[20]{
pt3dadd(10566.175775,9241.179939,726.701714,0)
pt3dadd(10565.958881,9240.205308,726.646466,0)
}

MYSA[40]{
pt3dadd(10565.958881,9240.205308,726.646466,0)
pt3dadd(10565.308198,9237.281417,726.480722,0)
}

FLUT[40]{
pt3dadd(10565.308198,9237.281417,726.480722,0)
pt3dadd(10563.139256,9227.535112,725.928240,0)
}

STIN[60]{
pt3dadd(10563.139256,9227.535112,725.928240,0)
pt3dadd(10550.630965,9171.328174,722.742080,0)
}

STIN[61]{
pt3dadd(10550.630965,9171.328174,722.742080,0)
pt3dadd(10538.122675,9115.121235,719.555919,0)
}

STIN[62]{
pt3dadd(10538.122675,9115.121235,719.555919,0)
pt3dadd(10525.614384,9058.914297,716.369758,0)
}

FLUT[41]{
pt3dadd(10525.614384,9058.914297,716.369758,0)
pt3dadd(10523.445442,9049.167992,715.817277,0)
}

MYSA[41]{
pt3dadd(10523.445442,9049.167992,715.817277,0)
pt3dadd(10522.794759,9046.244101,715.651533,0)
}

node[21]{
pt3dadd(10522.794759,9046.244101,715.651533,0)
pt3dadd(10522.528866,9045.304004,715.438179,0)
}

MYSA[42]{
pt3dadd(10522.528866,9045.304004,715.438179,0)
pt3dadd(10521.731188,9042.483715,714.798119,0)
}

FLUT[42]{
pt3dadd(10521.731188,9042.483715,714.798119,0)
pt3dadd(10519.072259,9033.082750,712.664585,0)
}

STIN[63]{
pt3dadd(10519.072259,9033.082750,712.664585,0)
pt3dadd(10503.738219,8978.867389,700.360492,0)
}

STIN[64]{
pt3dadd(10503.738219,8978.867389,700.360492,0)
pt3dadd(10488.404179,8924.652027,688.056400,0)
}

STIN[65]{
pt3dadd(10488.404179,8924.652027,688.056400,0)
pt3dadd(10473.070139,8870.436666,675.752308,0)
}

FLUT[43]{
pt3dadd(10473.070139,8870.436666,675.752308,0)
pt3dadd(10470.411210,8861.035701,673.618774,0)
}

MYSA[43]{
pt3dadd(10470.411210,8861.035701,673.618774,0)
pt3dadd(10469.613532,8858.215412,672.978714,0)
}

node[22]{
pt3dadd(10469.613532,8858.215412,672.978714,0)
pt3dadd(10469.347639,8857.275316,672.765360,0)
}

MYSA[44]{
pt3dadd(10469.347639,8857.275316,672.765360,0)
pt3dadd(10468.549960,8854.455026,672.125300,0)
}

FLUT[44]{
pt3dadd(10468.549960,8854.455026,672.125300,0)
pt3dadd(10468.981961,8845.261857,668.213906,0)
}

STIN[66]{
pt3dadd(10468.981961,8845.261857,668.213906,0)
pt3dadd(10471.473307,8792.244847,645.656894,0)
}

STIN[67]{
pt3dadd(10471.473307,8792.244847,645.656894,0)
pt3dadd(10473.964653,8739.227837,623.099883,0)
}

STIN[68]{
pt3dadd(10473.964653,8739.227837,623.099883,0)
pt3dadd(10476.455999,8686.210827,600.542871,0)
}

FLUT[45]{
pt3dadd(10476.455999,8686.210827,600.542871,0)
pt3dadd(10476.888000,8677.017657,596.631477,0)
}

MYSA[45]{
pt3dadd(10476.888000,8677.017657,596.631477,0)
pt3dadd(10477.017600,8674.259707,595.458059,0)
}

node[23]{
pt3dadd(10477.017600,8674.259707,595.458059,0)
pt3dadd(10477.060800,8673.340390,595.066919,0)
}

MYSA[46]{
pt3dadd(10477.060800,8673.340390,595.066919,0)
pt3dadd(10477.190400,8670.582439,593.893501,0)
}

FLUT[46]{
pt3dadd(10477.190400,8670.582439,593.893501,0)
pt3dadd(10477.622400,8661.389269,589.982107,0)
}

STIN[69]{
pt3dadd(10477.622400,8661.389269,589.982107,0)
pt3dadd(10502.966459,8616.787854,563.634026,0)
}

STIN[70]{
pt3dadd(10502.966459,8616.787854,563.634026,0)
pt3dadd(10528.310517,8572.186438,537.285945,0)
}

STIN[71]{
pt3dadd(10528.310517,8572.186438,537.285945,0)
pt3dadd(10553.654575,8527.585023,510.937864,0)
}

FLUT[47]{
pt3dadd(10553.654575,8527.585023,510.937864,0)
pt3dadd(10558.049244,8519.851121,506.369097,0)
}

MYSA[47]{
pt3dadd(10558.049244,8519.851121,506.369097,0)
pt3dadd(10559.367645,8517.530950,504.998467,0)
}

node[24]{
pt3dadd(10559.367645,8517.530950,504.998467,0)
pt3dadd(10559.807112,8516.757560,504.541590,0)
}

MYSA[48]{
pt3dadd(10559.807112,8516.757560,504.541590,0)
pt3dadd(10561.125513,8514.437389,503.170960,0)
}

FLUT[48]{
pt3dadd(10561.125513,8514.437389,503.170960,0)
pt3dadd(10565.520182,8506.703486,498.602192,0)
}

STIN[72]{
pt3dadd(10565.520182,8506.703486,498.602192,0)
pt3dadd(10597.705806,8464.002454,477.002741,0)
}

STIN[73]{
pt3dadd(10597.705806,8464.002454,477.002741,0)
pt3dadd(10629.891430,8421.301421,455.403289,0)
}

STIN[74]{
pt3dadd(10629.891430,8421.301421,455.403289,0)
pt3dadd(10662.077054,8378.600388,433.803837,0)
}

FLUT[49]{
pt3dadd(10662.077054,8378.600388,433.803837,0)
pt3dadd(10667.658054,8371.196013,430.058484,0)
}

MYSA[49]{
pt3dadd(10667.658054,8371.196013,430.058484,0)
pt3dadd(10669.332353,8368.974700,428.934878,0)
}

node[25]{
pt3dadd(10669.332353,8368.974700,428.934878,0)
pt3dadd(10669.890453,8368.234263,428.560342,0)
}

MYSA[50]{
pt3dadd(10669.890453,8368.234263,428.560342,0)
pt3dadd(10671.564753,8366.012950,427.436737,0)
}

FLUT[50]{
pt3dadd(10671.564753,8366.012950,427.436737,0)
pt3dadd(10677.145753,8358.608575,423.691383,0)
}

STIN[75]{
pt3dadd(10677.145753,8358.608575,423.691383,0)
pt3dadd(10704.502158,8308.154468,418.048765,0)
}

STIN[76]{
pt3dadd(10704.502158,8308.154468,418.048765,0)
pt3dadd(10731.858563,8257.700362,412.406146,0)
}

STIN[77]{
pt3dadd(10731.858563,8257.700362,412.406146,0)
pt3dadd(10759.214968,8207.246255,406.763528,0)
}

FLUT[51]{
pt3dadd(10759.214968,8207.246255,406.763528,0)
pt3dadd(10759.612196,8197.839945,410.134511,0)
}

MYSA[51]{
pt3dadd(10759.612196,8197.839945,410.134511,0)
pt3dadd(10759.731365,8195.018052,411.145806,0)
}

node[26]{
pt3dadd(10759.731365,8195.018052,411.145806,0)
pt3dadd(10759.771088,8194.077420,411.482905,0)
}

MYSA[52]{
pt3dadd(10759.771088,8194.077420,411.482905,0)
pt3dadd(10759.890256,8191.255527,412.494200,0)
}

FLUT[52]{
pt3dadd(10759.890256,8191.255527,412.494200,0)
pt3dadd(10760.287485,8181.849217,415.865183,0)
}

STIN[78]{
pt3dadd(10760.287485,8181.849217,415.865183,0)
pt3dadd(10762.578303,8127.603023,435.305644,0)
}

STIN[79]{
pt3dadd(10762.578303,8127.603023,435.305644,0)
pt3dadd(10752.362450,8072.859289,450.291934,0)
}

STIN[80]{
pt3dadd(10752.362450,8072.859289,450.291934,0)
pt3dadd(10742.146597,8018.115556,465.278224,0)
}

FLUT[53]{
pt3dadd(10742.146597,8018.115556,465.278224,0)
pt3dadd(10740.375164,8008.622972,467.876852,0)
}

MYSA[53]{
pt3dadd(10740.375164,8008.622972,467.876852,0)
pt3dadd(10739.843734,8005.775196,468.656441,0)
}

node[27]{
pt3dadd(10739.843734,8005.775196,468.656441,0)
pt3dadd(10739.666591,8004.825938,468.916304,0)
}

MYSA[54]{
pt3dadd(10739.666591,8004.825938,468.916304,0)
pt3dadd(10739.135161,8001.978163,469.695892,0)
}

FLUT[54]{
pt3dadd(10739.135161,8001.978163,469.695892,0)
pt3dadd(10737.363728,7992.485578,472.294521,0)
}

STIN[81]{
pt3dadd(10737.363728,7992.485578,472.294521,0)
pt3dadd(10721.048291,7940.730473,452.774160,0)
}

STIN[82]{
pt3dadd(10721.048291,7940.730473,452.774160,0)
pt3dadd(10704.732853,7888.975368,433.253799,0)
}

STIN[83]{
pt3dadd(10704.732853,7888.975368,433.253799,0)
pt3dadd(10693.846939,7850.094188,392.076382,0)
}

FLUT[55]{
pt3dadd(10693.846939,7850.094188,392.076382,0)
pt3dadd(10691.959317,7843.352177,384.936203,0)
}

MYSA[55]{
pt3dadd(10691.959317,7843.352177,384.936203,0)
pt3dadd(10691.393031,7841.329573,382.794149,0)
}

node[28]{
pt3dadd(10691.393031,7841.329573,382.794149,0)
pt3dadd(10691.204269,7840.655372,382.080131,0)
}

MYSA[56]{
pt3dadd(10691.204269,7840.655372,382.080131,0)
pt3dadd(10690.637982,7838.632769,379.938077,0)
}

FLUT[56]{
pt3dadd(10690.637982,7838.632769,379.938077,0)
pt3dadd(10688.750360,7831.890757,372.797897,0)
}

STIN[84]{
pt3dadd(10688.750360,7831.890757,372.797897,0)
pt3dadd(10677.864446,7793.009578,331.620481,0)
}

STIN[85]{
pt3dadd(10677.864446,7793.009578,331.620481,0)
pt3dadd(10673.178161,7761.559053,283.508818,0)
}

STIN[86]{
pt3dadd(10673.178161,7761.559053,283.508818,0)
pt3dadd(10668.491875,7730.108528,235.397155,0)
}

FLUT[57]{
pt3dadd(10668.491875,7730.108528,235.397155,0)
pt3dadd(10667.679272,7724.654995,227.054574,0)
}

MYSA[57]{
pt3dadd(10667.679272,7724.654995,227.054574,0)
pt3dadd(10667.435491,7723.018935,224.551800,0)
}

node[29]{
pt3dadd(10667.435491,7723.018935,224.551800,0)
pt3dadd(10667.354230,7722.473582,223.717542,0)
}

MYSA[58]{
pt3dadd(10667.354230,7722.473582,223.717542,0)
pt3dadd(10667.110449,7720.837522,221.214767,0)
}

FLUT[58]{
pt3dadd(10667.110449,7720.837522,221.214767,0)
pt3dadd(10666.297845,7715.383989,212.872187,0)
}

STIN[87]{
pt3dadd(10666.297845,7715.383989,212.872187,0)
pt3dadd(10674.285814,7685.878332,163.969861,0)
}

STIN[88]{
pt3dadd(10674.285814,7685.878332,163.969861,0)
pt3dadd(10691.175940,7645.864915,126.029394,0)
}

STIN[89]{
pt3dadd(10691.175940,7645.864915,126.029394,0)
pt3dadd(10696.815928,7592.738545,104.312851,0)
}

FLUT[59]{
pt3dadd(10696.815928,7592.738545,104.312851,0)
pt3dadd(10697.793904,7583.526412,100.547195,0)
}

MYSA[59]{
pt3dadd(10697.793904,7583.526412,100.547195,0)
pt3dadd(10698.087297,7580.762772,99.417498,0)
}

node[30]{
pt3dadd(10698.087297,7580.762772,99.417498,0)
pt3dadd(10698.185094,7579.841559,99.040932,0)
}

MYSA[60]{
pt3dadd(10698.185094,7579.841559,99.040932,0)
pt3dadd(10698.478487,7577.077919,97.911235,0)
}

FLUT[60]{
pt3dadd(10698.478487,7577.077919,97.911235,0)
pt3dadd(10699.456463,7567.865786,94.145578,0)
}

STIN[90]{
pt3dadd(10699.456463,7567.865786,94.145578,0)
pt3dadd(10694.104032,7513.508142,75.640799,0)
}

STIN[91]{
pt3dadd(10694.104032,7513.508142,75.640799,0)
pt3dadd(10688.751600,7459.150497,57.136020,0)
}

STIN[92]{
pt3dadd(10688.751600,7459.150497,57.136020,0)
pt3dadd(10683.399169,7404.792852,38.631240,0)
}

FLUT[61]{
pt3dadd(10683.399169,7404.792852,38.631240,0)
pt3dadd(10682.471055,7395.367216,35.422505,0)
}

MYSA[61]{
pt3dadd(10682.471055,7395.367216,35.422505,0)
pt3dadd(10682.192621,7392.539525,34.459884,0)
}

node[31]{
pt3dadd(10682.192621,7392.539525,34.459884,0)
pt3dadd(10682.099809,7391.596962,34.139010,0)
}

MYSA[62]{
pt3dadd(10682.099809,7391.596962,34.139010,0)
pt3dadd(10681.821375,7388.769271,33.176390,0)
}

FLUT[62]{
pt3dadd(10681.821375,7388.769271,33.176390,0)
pt3dadd(10680.893262,7379.343634,29.967654,0)
}

STIN[93]{
pt3dadd(10680.893262,7379.343634,29.967654,0)
pt3dadd(10671.691874,7326.130483,9.730956,0)
}

STIN[94]{
pt3dadd(10671.691874,7326.130483,9.730956,0)
pt3dadd(10662.490486,7272.917333,-10.505741,0)
}

STIN[95]{
pt3dadd(10662.490486,7272.917333,-10.505741,0)
pt3dadd(10653.289098,7219.704182,-30.742439,0)
}

FLUT[63]{
pt3dadd(10653.289098,7219.704182,-30.742439,0)
pt3dadd(10651.693573,7210.477001,-34.251490,0)
}

MYSA[63]{
pt3dadd(10651.693573,7210.477001,-34.251490,0)
pt3dadd(10651.214916,7207.708847,-35.304205,0)
}

node[32]{
pt3dadd(10651.214916,7207.708847,-35.304205,0)
pt3dadd(10651.055364,7206.786129,-35.655110,0)
}

MYSA[64]{
pt3dadd(10651.055364,7206.786129,-35.655110,0)
pt3dadd(10650.576707,7204.017974,-36.707826,0)
}

FLUT[64]{
pt3dadd(10650.576707,7204.017974,-36.707826,0)
pt3dadd(10648.981182,7194.790794,-40.216877,0)
}

STIN[96]{
pt3dadd(10648.981182,7194.790794,-40.216877,0)
pt3dadd(10640.792923,7143.782670,-65.847963,0)
}

STIN[97]{
pt3dadd(10640.792923,7143.782670,-65.847963,0)
pt3dadd(10632.604663,7092.774546,-91.479049,0)
}

STIN[98]{
pt3dadd(10632.604663,7092.774546,-91.479049,0)
pt3dadd(10624.416404,7041.766422,-117.110136,0)
}

FLUT[65]{
pt3dadd(10624.416404,7041.766422,-117.110136,0)
pt3dadd(10622.996556,7032.921593,-121.554576,0)
}

MYSA[65]{
pt3dadd(10622.996556,7032.921593,-121.554576,0)
pt3dadd(10622.570602,7030.268145,-122.887908,0)
}

node[33]{
pt3dadd(10622.570602,7030.268145,-122.887908,0)
pt3dadd(10622.428618,7029.383662,-123.332352,0)
}

MYSA[66]{
pt3dadd(10622.428618,7029.383662,-123.332352,0)
pt3dadd(10622.002663,7026.730214,-124.665684,0)
}

FLUT[66]{
pt3dadd(10622.002663,7026.730214,-124.665684,0)
pt3dadd(10620.582816,7017.885386,-129.110124,0)
}

STIN[99]{
pt3dadd(10620.582816,7017.885386,-129.110124,0)
pt3dadd(10621.411101,6976.899898,-169.672824,0)
}

STIN[100]{
pt3dadd(10621.411101,6976.899898,-169.672824,0)
pt3dadd(10631.320360,6942.724314,-215.056356,0)
}

STIN[101]{
pt3dadd(10631.320360,6942.724314,-215.056356,0)
pt3dadd(10641.229619,6908.548731,-260.439888,0)
}

FLUT[67]{
pt3dadd(10641.229619,6908.548731,-260.439888,0)
pt3dadd(10642.947889,6902.622672,-268.309410,0)
}

MYSA[67]{
pt3dadd(10642.947889,6902.622672,-268.309410,0)
pt3dadd(10643.463370,6900.844854,-270.670267,0)
}

node[34]{
pt3dadd(10643.463370,6900.844854,-270.670267,0)
pt3dadd(10643.635197,6900.252248,-271.457219,0)
}

MYSA[68]{
pt3dadd(10643.635197,6900.252248,-271.457219,0)
pt3dadd(10644.150677,6898.474431,-273.818075,0)
}

FLUT[68]{
pt3dadd(10644.150677,6898.474431,-273.818075,0)
pt3dadd(10645.868947,6892.548371,-281.687597,0)
}

STIN[102]{
pt3dadd(10645.868947,6892.548371,-281.687597,0)
pt3dadd(10661.973409,6853.539665,-320.991490,0)
}

STIN[103]{
pt3dadd(10661.973409,6853.539665,-320.991490,0)
pt3dadd(10678.077871,6814.530959,-360.295384,0)
}

STIN[104]{
pt3dadd(10678.077871,6814.530959,-360.295384,0)
pt3dadd(10691.107185,6768.130366,-391.966362,0)
}

FLUT[69]{
pt3dadd(10691.107185,6768.130366,-391.966362,0)
pt3dadd(10693.366473,6760.084486,-397.458122,0)
}

MYSA[69]{
pt3dadd(10693.366473,6760.084486,-397.458122,0)
pt3dadd(10694.044259,6757.670722,-399.105650,0)
}

node[35]{
pt3dadd(10694.044259,6757.670722,-399.105650,0)
pt3dadd(10694.270188,6756.866134,-399.654826,0)
}

MYSA[70]{
pt3dadd(10694.270188,6756.866134,-399.654826,0)
pt3dadd(10694.947974,6754.452369,-401.302354,0)
}

FLUT[70]{
pt3dadd(10694.947974,6754.452369,-401.302354,0)
pt3dadd(10697.207262,6746.406489,-406.794114,0)
}

STIN[105]{
pt3dadd(10697.207262,6746.406489,-406.794114,0)
pt3dadd(10710.236576,6700.005896,-438.465092,0)
}

STIN[106]{
pt3dadd(10710.236576,6700.005896,-438.465092,0)
pt3dadd(10723.265889,6653.605304,-470.136071,0)
}

STIN[107]{
pt3dadd(10723.265889,6653.605304,-470.136071,0)
pt3dadd(10731.668876,6602.435601,-495.372557,0)
}

FLUT[71]{
pt3dadd(10731.668876,6602.435601,-495.372557,0)
pt3dadd(10733.125957,6593.562755,-499.748574,0)
}

MYSA[71]{
pt3dadd(10733.125957,6593.562755,-499.748574,0)
pt3dadd(10733.563081,6590.900901,-501.061379,0)
}

node[36]{
pt3dadd(10733.563081,6590.900901,-501.061379,0)
pt3dadd(10733.708789,6590.013617,-501.498980,0)
}

MYSA[72]{
pt3dadd(10733.708789,6590.013617,-501.498980,0)
pt3dadd(10734.145913,6587.351763,-502.811785,0)
}

FLUT[72]{
pt3dadd(10734.145913,6587.351763,-502.811785,0)
pt3dadd(10735.602995,6578.478917,-507.187802,0)
}

STIN[108]{
pt3dadd(10735.602995,6578.478917,-507.187802,0)
pt3dadd(10744.005981,6527.309214,-532.424288,0)
}

STIN[109]{
pt3dadd(10744.005981,6527.309214,-532.424288,0)
pt3dadd(10752.408968,6476.139512,-557.660775,0)
}

STIN[110]{
pt3dadd(10752.408968,6476.139512,-557.660775,0)
pt3dadd(10754.480561,6421.690727,-576.551706,0)
}

FLUT[73]{
pt3dadd(10754.480561,6421.690727,-576.551706,0)
pt3dadd(10754.839776,6412.249287,-579.827400,0)
}

MYSA[73]{
pt3dadd(10754.839776,6412.249287,-579.827400,0)
pt3dadd(10754.947540,6409.416855,-580.810109,0)
}

node[37]{
pt3dadd(10754.947540,6409.416855,-580.810109,0)
pt3dadd(10754.983462,6408.472711,-581.137678,0)
}

MYSA[74]{
pt3dadd(10754.983462,6408.472711,-581.137678,0)
pt3dadd(10755.091226,6405.640279,-582.120387,0)
}

FLUT[74]{
pt3dadd(10755.091226,6405.640279,-582.120387,0)
pt3dadd(10755.450441,6396.198839,-585.396081,0)
}

STIN[111]{
pt3dadd(10755.450441,6396.198839,-585.396081,0)
pt3dadd(10757.522035,6341.750055,-604.287012,0)
}

STIN[112]{
pt3dadd(10757.522035,6341.750055,-604.287012,0)
pt3dadd(10759.593628,6287.301270,-623.177943,0)
}

STIN[113]{
pt3dadd(10759.593628,6287.301270,-623.177943,0)
pt3dadd(10761.665221,6232.852486,-642.068874,0)
}

FLUT[75]{
pt3dadd(10761.665221,6232.852486,-642.068874,0)
pt3dadd(10760.554902,6223.150377,-644.222077,0)
}

MYSA[75]{
pt3dadd(10760.554902,6223.150377,-644.222077,0)
pt3dadd(10760.221806,6220.239745,-644.868038,0)
}

node[38]{
pt3dadd(10760.221806,6220.239745,-644.868038,0)
pt3dadd(10760.110774,6219.269534,-645.083359,0)
}

MYSA[76]{
pt3dadd(10760.110774,6219.269534,-645.083359,0)
pt3dadd(10759.777679,6216.358902,-645.729320,0)
}

FLUT[76]{
pt3dadd(10759.777679,6216.358902,-645.729320,0)
pt3dadd(10758.667360,6206.656793,-647.882523,0)
}

STIN[114]{
pt3dadd(10758.667360,6206.656793,-647.882523,0)
pt3dadd(10752.264150,6150.704734,-660.300045,0)
}

STIN[115]{
pt3dadd(10752.264150,6150.704734,-660.300045,0)
pt3dadd(10745.860940,6094.752674,-672.717567,0)
}

STIN[116]{
pt3dadd(10745.860940,6094.752674,-672.717567,0)
pt3dadd(10737.691634,6039.774266,-688.095015,0)
}

FLUT[77]{
pt3dadd(10737.691634,6039.774266,-688.095015,0)
pt3dadd(10736.275073,6030.240989,-690.761471,0)
}

MYSA[77]{
pt3dadd(10736.275073,6030.240989,-690.761471,0)
pt3dadd(10735.850104,6027.381005,-691.561407,0)
}

node[39]{
pt3dadd(10735.850104,6027.381005,-691.561407,0)
pt3dadd(10735.708448,6026.427678,-691.828053,0)
}

MYSA[78]{
pt3dadd(10735.708448,6026.427678,-691.828053,0)
pt3dadd(10735.283480,6023.567695,-692.627989,0)
}

FLUT[78]{
pt3dadd(10735.283480,6023.567695,-692.627989,0)
pt3dadd(10733.866919,6014.034418,-695.294445,0)
}

STIN[117]{
pt3dadd(10733.866919,6014.034418,-695.294445,0)
pt3dadd(10725.697613,5959.056009,-710.671893,0)
}

STIN[118]{
pt3dadd(10725.697613,5959.056009,-710.671893,0)
pt3dadd(10717.528306,5904.077600,-726.049341,0)
}

STIN[119]{
pt3dadd(10717.528306,5904.077600,-726.049341,0)
pt3dadd(10713.367903,5854.297247,-754.866634,0)
}

FLUT[79]{
pt3dadd(10713.367903,5854.297247,-754.866634,0)
pt3dadd(10712.646487,5845.665315,-759.863563,0)
}

MYSA[79]{
pt3dadd(10712.646487,5845.665315,-759.863563,0)
pt3dadd(10712.430063,5843.075735,-761.362642,0)
}

node[40]{
pt3dadd(10712.430063,5843.075735,-761.362642,0)
pt3dadd(10712.357921,5842.212542,-761.862335,0)
}

MYSA[80]{
pt3dadd(10712.357921,5842.212542,-761.862335,0)
pt3dadd(10712.141496,5839.622962,-763.361414,0)
}

FLUT[80]{
pt3dadd(10712.141496,5839.622962,-763.361414,0)
pt3dadd(10711.420081,5830.991030,-768.358344,0)
}

STIN[120]{
pt3dadd(10711.420081,5830.991030,-768.358344,0)
pt3dadd(10707.259678,5781.210677,-797.175637,0)
}

STIN[121]{
pt3dadd(10707.259678,5781.210677,-797.175637,0)
pt3dadd(10710.668985,5737.759150,-834.940308,0)
}

STIN[122]{
pt3dadd(10710.668985,5737.759150,-834.940308,0)
pt3dadd(10714.078293,5694.307624,-872.704979,0)
}

FLUT[81]{
pt3dadd(10714.078293,5694.307624,-872.704979,0)
pt3dadd(10714.669469,5686.773113,-879.253387,0)
}

MYSA[81]{
pt3dadd(10714.669469,5686.773113,-879.253387,0)
pt3dadd(10714.846821,5684.512760,-881.217910,0)
}

node[41]{
pt3dadd(10714.846821,5684.512760,-881.217910,0)
pt3dadd(10714.905939,5683.759308,-881.872751,0)
}

MYSA[82]{
pt3dadd(10714.905939,5683.759308,-881.872751,0)
pt3dadd(10715.083291,5681.498955,-883.837273,0)
}

FLUT[82]{
pt3dadd(10715.083291,5681.498955,-883.837273,0)
pt3dadd(10715.674467,5673.964444,-890.385681,0)
}

STIN[123]{
pt3dadd(10715.674467,5673.964444,-890.385681,0)
pt3dadd(10719.083774,5630.512917,-928.150353,0)
}

STIN[124]{
pt3dadd(10719.083774,5630.512917,-928.150353,0)
pt3dadd(10732.894228,5588.750776,-965.446784,0)
}

STIN[125]{
pt3dadd(10732.894228,5588.750776,-965.446784,0)
pt3dadd(10746.704681,5546.988635,-1002.743216,0)
}

FLUT[83]{
pt3dadd(10746.704681,5546.988635,-1002.743216,0)
pt3dadd(10749.099419,5539.747064,-1009.210432,0)
}

MYSA[83]{
pt3dadd(10749.099419,5539.747064,-1009.210432,0)
pt3dadd(10749.817840,5537.574592,-1011.150596,0)
}

node[42]{
pt3dadd(10749.817840,5537.574592,-1011.150596,0)
pt3dadd(10750.057314,5536.850435,-1011.797318,0)
}

MYSA[84]{
pt3dadd(10750.057314,5536.850435,-1011.797318,0)
pt3dadd(10750.775736,5534.677964,-1013.737483,0)
}

FLUT[84]{
pt3dadd(10750.775736,5534.677964,-1013.737483,0)
pt3dadd(10753.170474,5527.436392,-1020.204698,0)
}

STIN[126]{
pt3dadd(10753.170474,5527.436392,-1020.204698,0)
pt3dadd(10773.327131,5481.322767,-1048.366225,0)
}

STIN[127]{
pt3dadd(10773.327131,5481.322767,-1048.366225,0)
pt3dadd(10793.483787,5435.209141,-1076.527752,0)
}

STIN[128]{
pt3dadd(10793.483787,5435.209141,-1076.527752,0)
pt3dadd(10813.640444,5389.095515,-1104.689279,0)
}

FLUT[85]{
pt3dadd(10813.640444,5389.095515,-1104.689279,0)
pt3dadd(10817.135616,5381.099395,-1109.572499,0)
}

MYSA[85]{
pt3dadd(10817.135616,5381.099395,-1109.572499,0)
pt3dadd(10818.184168,5378.700559,-1111.037465,0)
}

node[43]{
pt3dadd(10818.184168,5378.700559,-1111.037465,0)
pt3dadd(10818.533685,5377.900947,-1111.525787,0)
}

MYSA[86]{
pt3dadd(10818.533685,5377.900947,-1111.525787,0)
pt3dadd(10819.582237,5375.502111,-1112.990753,0)
}

FLUT[86]{
pt3dadd(10819.582237,5375.502111,-1112.990753,0)
pt3dadd(10823.077409,5367.505991,-1117.873972,0)
}

STIN[129]{
pt3dadd(10823.077409,5367.505991,-1117.873972,0)
pt3dadd(10847.236847,5319.231976,-1138.166088,0)
}

STIN[130]{
pt3dadd(10847.236847,5319.231976,-1138.166088,0)
pt3dadd(10871.396285,5270.957961,-1158.458203,0)
}

STIN[131]{
pt3dadd(10871.396285,5270.957961,-1158.458203,0)
pt3dadd(10895.555724,5222.683947,-1178.750319,0)
}

FLUT[87]{
pt3dadd(10895.555724,5222.683947,-1178.750319,0)
pt3dadd(10899.744979,5214.313214,-1182.268979,0)
}

MYSA[87]{
pt3dadd(10899.744979,5214.313214,-1182.268979,0)
pt3dadd(10901.001756,5211.801994,-1183.324578,0)
}

node[44]{
pt3dadd(10901.001756,5211.801994,-1183.324578,0)
pt3dadd(10901.420682,5210.964921,-1183.676444,0)
}

MYSA[88]{
pt3dadd(10901.420682,5210.964921,-1183.676444,0)
pt3dadd(10902.698701,5208.485972,-1184.781648,0)
}

FLUT[88]{
pt3dadd(10902.698701,5208.485972,-1184.781648,0)
pt3dadd(10906.958765,5200.222807,-1188.465662,0)
}

STIN[132]{
pt3dadd(10906.958765,5200.222807,-1188.465662,0)
pt3dadd(10931.526555,5152.569134,-1209.711369,0)
}

STIN[133]{
pt3dadd(10931.526555,5152.569134,-1209.711369,0)
pt3dadd(10956.094345,5104.915461,-1230.957076,0)
}

STIN[134]{
pt3dadd(10956.094345,5104.915461,-1230.957076,0)
pt3dadd(10979.459309,5058.970848,-1256.822108,0)
}

FLUT[89]{
pt3dadd(10979.459309,5058.970848,-1256.822108,0)
pt3dadd(10983.510803,5051.004035,-1261.307115,0)
}

MYSA[89]{
pt3dadd(10983.510803,5051.004035,-1261.307115,0)
pt3dadd(10984.726251,5048.613991,-1262.652617,0)
}

node[45]{
pt3dadd(10984.726251,5048.613991,-1262.652617,0)
pt3dadd(10985.131400,5047.817310,-1263.101118,0)
}

MYSA[90]{
pt3dadd(10985.131400,5047.817310,-1263.101118,0)
pt3dadd(10986.346848,5045.427266,-1264.446620,0)
}

FLUT[90]{
pt3dadd(10986.346848,5045.427266,-1264.446620,0)
pt3dadd(10990.398342,5037.460452,-1268.931626,0)
}

STIN[135]{
pt3dadd(10990.398342,5037.460452,-1268.931626,0)
pt3dadd(11013.763305,4991.515839,-1294.796659,0)
}

STIN[136]{
pt3dadd(11013.763305,4991.515839,-1294.796659,0)
pt3dadd(11037.128269,4945.571226,-1320.661691,0)
}

STIN[137]{
pt3dadd(11037.128269,4945.571226,-1320.661691,0)
pt3dadd(11059.675378,4900.603116,-1348.863214,0)
}

FLUT[91]{
pt3dadd(11059.675378,4900.603116,-1348.863214,0)
pt3dadd(11063.585055,4892.805629,-1353.753369,0)
}

MYSA[91]{
pt3dadd(11063.585055,4892.805629,-1353.753369,0)
pt3dadd(11064.757958,4890.466383,-1355.220415,0)
}

node[46]{
pt3dadd(11064.757958,4890.466383,-1355.220415,0)
pt3dadd(11065.148926,4889.686634,-1355.709431,0)
}

MYSA[92]{
pt3dadd(11065.148926,4889.686634,-1355.709431,0)
pt3dadd(11066.321829,4887.347388,-1357.176477,0)
}

FLUT[92]{
pt3dadd(11066.321829,4887.347388,-1357.176477,0)
pt3dadd(11070.231506,4879.549900,-1362.066632,0)
}

STIN[138]{
pt3dadd(11070.231506,4879.549900,-1362.066632,0)
pt3dadd(11092.778615,4834.581791,-1390.268155,0)
}

STIN[139]{
pt3dadd(11092.778615,4834.581791,-1390.268155,0)
pt3dadd(11116.524351,4787.596938,-1413.813697,0)
}

STIN[140]{
pt3dadd(11116.524351,4787.596938,-1413.813697,0)
pt3dadd(11140.270087,4740.612086,-1437.359240,0)
}

FLUT[93]{
pt3dadd(11140.270087,4740.612086,-1437.359240,0)
pt3dadd(11144.387607,4732.464895,-1441.442046,0)
}

MYSA[93]{
pt3dadd(11144.387607,4732.464895,-1441.442046,0)
pt3dadd(11145.622863,4730.020737,-1442.666888,0)
}

node[47]{
pt3dadd(11145.622863,4730.020737,-1442.666888,0)
pt3dadd(11146.034615,4729.206018,-1443.075168,0)
}

MYSA[94]{
pt3dadd(11146.034615,4729.206018,-1443.075168,0)
pt3dadd(11147.269871,4726.761861,-1444.300010,0)
}

FLUT[94]{
pt3dadd(11147.269871,4726.761861,-1444.300010,0)
pt3dadd(11151.387391,4718.614670,-1448.382816,0)
}

STIN[141]{
pt3dadd(11151.387391,4718.614670,-1448.382816,0)
pt3dadd(11175.133127,4671.629817,-1471.928359,0)
}

STIN[142]{
pt3dadd(11175.133127,4671.629817,-1471.928359,0)
pt3dadd(11199.581252,4621.170282,-1485.417369,0)
}

STIN[143]{
pt3dadd(11199.581252,4621.170282,-1485.417369,0)
pt3dadd(11224.029378,4570.710747,-1498.906378,0)
}

FLUT[95]{
pt3dadd(11224.029378,4570.710747,-1498.906378,0)
pt3dadd(11228.268692,4561.961045,-1501.245378,0)
}

MYSA[95]{
pt3dadd(11228.268692,4561.961045,-1501.245378,0)
pt3dadd(11229.540486,4559.336134,-1501.947078,0)
}

node[48]{
pt3dadd(11229.540486,4559.336134,-1501.947078,0)
pt3dadd(11229.964418,4558.461164,-1502.180978,0)
}

MYSA[96]{
pt3dadd(11229.964418,4558.461164,-1502.180978,0)
pt3dadd(11231.236212,4555.836253,-1502.882678,0)
}

FLUT[96]{
pt3dadd(11231.236212,4555.836253,-1502.882678,0)
pt3dadd(11235.475526,4547.086550,-1505.221677,0)
}

STIN[144]{
pt3dadd(11235.475526,4547.086550,-1505.221677,0)
pt3dadd(11256.383000,4494.044597,-1513.896793,0)
}

STIN[145]{
pt3dadd(11256.383000,4494.044597,-1513.896793,0)
pt3dadd(11277.290474,4441.002644,-1522.571909,0)
}

STIN[146]{
pt3dadd(11277.290474,4441.002644,-1522.571909,0)
pt3dadd(11298.197947,4387.960690,-1531.247025,0)
}

FLUT[97]{
pt3dadd(11298.197947,4387.960690,-1531.247025,0)
pt3dadd(11301.823311,4378.763196,-1532.751294,0)
}

MYSA[97]{
pt3dadd(11301.823311,4378.763196,-1532.751294,0)
pt3dadd(11302.910920,4376.003947,-1533.202574,0)
}

node[49]{
pt3dadd(11302.910920,4376.003947,-1533.202574,0)
pt3dadd(11303.273457,4375.084198,-1533.353001,0)
}

MYSA[98]{
pt3dadd(11303.273457,4375.084198,-1533.353001,0)
pt3dadd(11304.361066,4372.324949,-1533.804282,0)
}

FLUT[98]{
pt3dadd(11304.361066,4372.324949,-1533.804282,0)
pt3dadd(11307.986430,4363.127454,-1535.308550,0)
}

STIN[147]{
pt3dadd(11307.986430,4363.127454,-1535.308550,0)
pt3dadd(11319.337458,4306.875362,-1541.025645,0)
}

STIN[148]{
pt3dadd(11319.337458,4306.875362,-1541.025645,0)
pt3dadd(11330.688487,4250.623270,-1546.742739,0)
}

STIN[149]{
pt3dadd(11330.688487,4250.623270,-1546.742739,0)
pt3dadd(11342.039515,4194.371177,-1552.459834,0)
}

FLUT[99]{
pt3dadd(11342.039515,4194.371177,-1552.459834,0)
pt3dadd(11344.007788,4184.617043,-1553.451181,0)
}

MYSA[99]{
pt3dadd(11344.007788,4184.617043,-1553.451181,0)
pt3dadd(11344.598269,4181.690803,-1553.748584,0)
}

node[50]{
pt3dadd(11344.598269,4181.690803,-1553.748584,0)
pt3dadd(11344.795097,4180.715389,-1553.847719,0)
}

MYSA[100]{
pt3dadd(11344.795097,4180.715389,-1553.847719,0)
pt3dadd(11345.385579,4177.789149,-1554.145123,0)
}

FLUT[100]{
pt3dadd(11345.385579,4177.789149,-1554.145123,0)
pt3dadd(11345.231936,4167.833495,-1555.073213,0)
}

STIN[150]{
pt3dadd(11345.231936,4167.833495,-1555.073213,0)
pt3dadd(11344.345880,4110.419240,-1560.425507,0)
}

STIN[151]{
pt3dadd(11344.345880,4110.419240,-1560.425507,0)
pt3dadd(11343.459824,4053.004984,-1565.777800,0)
}

STIN[152]{
pt3dadd(11343.459824,4053.004984,-1565.777800,0)
pt3dadd(11336.687882,3996.108082,-1572.313264,0)
}

FLUT[101]{
pt3dadd(11336.687882,3996.108082,-1572.313264,0)
pt3dadd(11335.513625,3986.242138,-1573.446516,0)
}

MYSA[101]{
pt3dadd(11335.513625,3986.242138,-1573.446516,0)
pt3dadd(11335.161348,3983.282354,-1573.786492,0)
}

node[51]{
pt3dadd(11335.161348,3983.282354,-1573.786492,0)
pt3dadd(11335.043922,3982.295760,-1573.899817,0)
}

MYSA[102]{
pt3dadd(11335.043922,3982.295760,-1573.899817,0)
pt3dadd(11334.691645,3979.335977,-1574.239793,0)
}

FLUT[102]{
pt3dadd(11334.691645,3979.335977,-1574.239793,0)
pt3dadd(11333.517387,3969.470032,-1575.373045,0)
}

STIN[153]{
pt3dadd(11333.517387,3969.470032,-1575.373045,0)
pt3dadd(11326.745446,3912.573131,-1581.908509,0)
}

STIN[154]{
pt3dadd(11326.745446,3912.573131,-1581.908509,0)
pt3dadd(11319.973504,3855.676229,-1588.443973,0)
}

STIN[155]{
pt3dadd(11319.973504,3855.676229,-1588.443973,0)
pt3dadd(11308.597856,3800.247703,-1599.584082,0)
}

FLUT[103]{
pt3dadd(11308.597856,3800.247703,-1599.584082,0)
pt3dadd(11306.625314,3790.636375,-1601.515781,0)
}

MYSA[103]{
pt3dadd(11306.625314,3790.636375,-1601.515781,0)
pt3dadd(11306.033552,3787.752977,-1602.095291,0)
}

node[52]{
pt3dadd(11306.033552,3787.752977,-1602.095291,0)
pt3dadd(11305.836298,3786.791844,-1602.288461,0)
}

MYSA[104]{
pt3dadd(11305.836298,3786.791844,-1602.288461,0)
pt3dadd(11305.244535,3783.908446,-1602.867970,0)
}

FLUT[104]{
pt3dadd(11305.244535,3783.908446,-1602.867970,0)
pt3dadd(11303.271993,3774.297119,-1604.799669,0)
}

STIN[156]{
pt3dadd(11303.271993,3774.297119,-1604.799669,0)
pt3dadd(11294.573176,3719.840613,-1621.671199,0)
}

STIN[157]{
pt3dadd(11294.573176,3719.840613,-1621.671199,0)
pt3dadd(11285.874358,3665.384108,-1638.542728,0)
}

STIN[158]{
pt3dadd(11285.874358,3665.384108,-1638.542728,0)
pt3dadd(11286.868879,3613.234722,-1663.145194,0)
}

FLUT[105]{
pt3dadd(11286.868879,3613.234722,-1663.145194,0)
pt3dadd(11287.041329,3604.191998,-1667.411271,0)
}

MYSA[105]{
pt3dadd(11287.041329,3604.191998,-1667.411271,0)
pt3dadd(11287.093064,3601.479181,-1668.691094,0)
}

node[53]{
pt3dadd(11287.093064,3601.479181,-1668.691094,0)
pt3dadd(11287.110309,3600.574909,-1669.117702,0)
}

MYSA[106]{
pt3dadd(11287.110309,3600.574909,-1669.117702,0)
pt3dadd(11287.162044,3597.862092,-1670.397525,0)
}

FLUT[106]{
pt3dadd(11287.162044,3597.862092,-1670.397525,0)
pt3dadd(11287.334494,3588.819368,-1674.663602,0)
}

STIN[159]{
pt3dadd(11287.334494,3588.819368,-1674.663602,0)
pt3dadd(11298.417322,3539.546007,-1702.504862,0)
}

STIN[160]{
pt3dadd(11298.417322,3539.546007,-1702.504862,0)
pt3dadd(11309.500150,3490.272647,-1730.346121,0)
}

STIN[161]{
pt3dadd(11309.500150,3490.272647,-1730.346121,0)
pt3dadd(11320.582979,3440.999286,-1758.187381,0)
}

FLUT[107]{
pt3dadd(11320.582979,3440.999286,-1758.187381,0)
pt3dadd(11322.504745,3432.455266,-1763.015066,0)
}

MYSA[107]{
pt3dadd(11322.504745,3432.455266,-1763.015066,0)
pt3dadd(11323.081275,3429.892061,-1764.463372,0)
}

node[54]{
pt3dadd(11323.081275,3429.892061,-1764.463372,0)
pt3dadd(11323.273452,3429.037659,-1764.946140,0)
}

MYSA[108]{
pt3dadd(11323.273452,3429.037659,-1764.946140,0)
pt3dadd(11323.849982,3426.474453,-1766.394446,0)
}

FLUT[108]{
pt3dadd(11323.849982,3426.474453,-1766.394446,0)
pt3dadd(11327.191422,3418.262836,-1771.020904,0)
}

STIN[162]{
pt3dadd(11327.191422,3418.262836,-1771.020904,0)
pt3dadd(11346.461507,3370.906439,-1797.701691,0)
}

STIN[163]{
pt3dadd(11346.461507,3370.906439,-1797.701691,0)
pt3dadd(11365.731592,3323.550042,-1824.382478,0)
}

STIN[164]{
pt3dadd(11365.731592,3323.550042,-1824.382478,0)
pt3dadd(11384.813988,3273.952287,-1846.782340,0)
}

FLUT[109]{
pt3dadd(11384.813988,3273.952287,-1846.782340,0)
pt3dadd(11388.122882,3265.352017,-1850.666485,0)
}

MYSA[109]{
pt3dadd(11388.122882,3265.352017,-1850.666485,0)
pt3dadd(11389.115551,3262.771936,-1851.831728,0)
}

node[55]{
pt3dadd(11389.115551,3262.771936,-1851.831728,0)
pt3dadd(11389.446440,3261.911910,-1852.220142,0)
}

MYSA[110]{
pt3dadd(11389.446440,3261.911910,-1852.220142,0)
pt3dadd(11390.439109,3259.331829,-1853.385386,0)
}

FLUT[110]{
pt3dadd(11390.439109,3259.331829,-1853.385386,0)
pt3dadd(11393.748003,3250.731559,-1857.269530,0)
}

STIN[165]{
pt3dadd(11393.748003,3250.731559,-1857.269530,0)
pt3dadd(11412.830399,3201.133804,-1879.669392,0)
}

STIN[166]{
pt3dadd(11412.830399,3201.133804,-1879.669392,0)
pt3dadd(11431.912794,3151.536050,-1902.069254,0)
}

STIN[167]{
pt3dadd(11431.912794,3151.536050,-1902.069254,0)
pt3dadd(11447.779007,3098.068180,-1916.741648,0)
}

FLUT[111]{
pt3dadd(11447.779007,3098.068180,-1916.741648,0)
pt3dadd(11450.530214,3088.796831,-1919.285847,0)
}

MYSA[111]{
pt3dadd(11450.530214,3088.796831,-1919.285847,0)
pt3dadd(11451.355576,3086.015427,-1920.049107,0)
}

node[56]{
pt3dadd(11451.355576,3086.015427,-1920.049107,0)
pt3dadd(11451.630697,3085.088292,-1920.303527,0)
}

MYSA[112]{
pt3dadd(11451.630697,3085.088292,-1920.303527,0)
pt3dadd(11452.456059,3082.306887,-1921.066786,0)
}

FLUT[112]{
pt3dadd(11452.456059,3082.306887,-1921.066786,0)
pt3dadd(11455.207266,3073.035538,-1923.610985,0)
}

STIN[168]{
pt3dadd(11455.207266,3073.035538,-1923.610985,0)
pt3dadd(11471.073479,3019.567669,-1938.283379,0)
}

STIN[169]{
pt3dadd(11471.073479,3019.567669,-1938.283379,0)
pt3dadd(11486.939691,2966.099800,-1952.955774,0)
}

STIN[170]{
pt3dadd(11486.939691,2966.099800,-1952.955774,0)
pt3dadd(11499.992109,2911.012260,-1963.947877,0)
}

FLUT[113]{
pt3dadd(11499.992109,2911.012260,-1963.947877,0)
pt3dadd(11502.255403,2901.460060,-1965.853912,0)
}

MYSA[113]{
pt3dadd(11502.255403,2901.460060,-1965.853912,0)
pt3dadd(11502.934391,2898.594400,-1966.425722,0)
}

node[57]{
pt3dadd(11502.934391,2898.594400,-1966.425722,0)
pt3dadd(11503.160721,2897.639180,-1966.616326,0)
}

MYSA[114]{
pt3dadd(11503.160721,2897.639180,-1966.616326,0)
pt3dadd(11503.839709,2894.773520,-1967.188136,0)
}

FLUT[114]{
pt3dadd(11503.839709,2894.773520,-1967.188136,0)
pt3dadd(11506.103003,2885.221320,-1969.094171,0)
}

STIN[171]{
pt3dadd(11506.103003,2885.221320,-1969.094171,0)
pt3dadd(11519.155420,2830.133781,-1980.086274,0)
}

STIN[172]{
pt3dadd(11519.155420,2830.133781,-1980.086274,0)
pt3dadd(11532.331788,2776.035059,-1995.104281,0)
}

STIN[173]{
pt3dadd(11532.331788,2776.035059,-1995.104281,0)
pt3dadd(11545.508155,2721.936337,-2010.122289,0)
}

FLUT[115]{
pt3dadd(11545.508155,2721.936337,-2010.122289,0)
pt3dadd(11547.792942,2712.555598,-2012.726417,0)
}

MYSA[115]{
pt3dadd(11547.792942,2712.555598,-2012.726417,0)
pt3dadd(11548.478379,2709.741376,-2013.507655,0)
}

node[58]{
pt3dadd(11548.478379,2709.741376,-2013.507655,0)
pt3dadd(11548.706857,2708.803302,-2013.768068,0)
}

MYSA[116]{
pt3dadd(11548.706857,2708.803302,-2013.768068,0)
pt3dadd(11549.392293,2705.989081,-2014.549306,0)
}

FLUT[116]{
pt3dadd(11549.392293,2705.989081,-2014.549306,0)
pt3dadd(11551.677081,2696.608342,-2017.153435,0)
}

STIN[174]{
pt3dadd(11551.677081,2696.608342,-2017.153435,0)
pt3dadd(11564.853448,2642.509620,-2032.171442,0)
}

STIN[175]{
pt3dadd(11564.853448,2642.509620,-2032.171442,0)
pt3dadd(11580.164513,2593.408166,-2058.256830,0)
}

STIN[176]{
pt3dadd(11580.164513,2593.408166,-2058.256830,0)
pt3dadd(11595.475577,2544.306713,-2084.342218,0)
}

FLUT[117]{
pt3dadd(11595.475577,2544.306713,-2084.342218,0)
pt3dadd(11598.130522,2535.792502,-2088.865435,0)
}

MYSA[117]{
pt3dadd(11598.130522,2535.792502,-2088.865435,0)
pt3dadd(11598.927005,2533.238239,-2090.222399,0)
}

node[59]{
pt3dadd(11598.927005,2533.238239,-2090.222399,0)
pt3dadd(11599.192500,2532.386818,-2090.674721,0)
}

MYSA[118]{
pt3dadd(11599.192500,2532.386818,-2090.674721,0)
pt3dadd(11599.988983,2529.832555,-2092.031686,0)
}

FLUT[118]{
pt3dadd(11599.988983,2529.832555,-2092.031686,0)
pt3dadd(11602.643927,2521.318344,-2096.554902,0)
}

STIN[177]{
pt3dadd(11602.643927,2521.318344,-2096.554902,0)
pt3dadd(11619.716111,2474.224454,-2125.129977,0)
}

STIN[178]{
pt3dadd(11619.716111,2474.224454,-2125.129977,0)
pt3dadd(11636.788295,2427.130563,-2153.705053,0)
}

STIN[179]{
pt3dadd(11636.788295,2427.130563,-2153.705053,0)
pt3dadd(11654.818223,2376.898305,-2175.556158,0)
}

FLUT[119]{
pt3dadd(11654.818223,2376.898305,-2175.556158,0)
pt3dadd(11657.944619,2368.188012,-2179.345148,0)
}

MYSA[119]{
pt3dadd(11657.944619,2368.188012,-2179.345148,0)
pt3dadd(11658.882538,2365.574924,-2180.481845,0)
}

node[60]{
pt3dadd(11658.882538,2365.574924,-2180.481845,0)
pt3dadd(11659.195178,2364.703895,-2180.860744,0)
}

MYSA[120]{
pt3dadd(11659.195178,2364.703895,-2180.860744,0)
pt3dadd(11660.133097,2362.090807,-2181.997441,0)
}

FLUT[120]{
pt3dadd(11660.133097,2362.090807,-2181.997441,0)
pt3dadd(11663.259493,2353.380515,-2185.786432,0)
}

STIN[180]{
pt3dadd(11663.259493,2353.380515,-2185.786432,0)
pt3dadd(11681.289422,2303.148256,-2207.637537,0)
}

STIN[181]{
pt3dadd(11681.289422,2303.148256,-2207.637537,0)
pt3dadd(11698.606897,2249.260520,-2218.684970,0)
}

STIN[182]{
pt3dadd(11698.606897,2249.260520,-2218.684970,0)
pt3dadd(11715.924373,2195.372783,-2229.732403,0)
}

FLUT[121]{
pt3dadd(11715.924373,2195.372783,-2229.732403,0)
pt3dadd(11718.927230,2186.028629,-2231.648032,0)
}

MYSA[121]{
pt3dadd(11718.927230,2186.028629,-2231.648032,0)
pt3dadd(11719.828087,2183.225383,-2232.222721,0)
}

node[61]{
pt3dadd(11719.828087,2183.225383,-2232.222721,0)
pt3dadd(11720.128373,2182.290967,-2232.414284,0)
}

MYSA[122]{
pt3dadd(11720.128373,2182.290967,-2232.414284,0)
pt3dadd(11721.029230,2179.487721,-2232.988973,0)
}

FLUT[122]{
pt3dadd(11721.029230,2179.487721,-2232.988973,0)
pt3dadd(11724.032087,2170.143567,-2234.904602,0)
}

STIN[183]{
pt3dadd(11724.032087,2170.143567,-2234.904602,0)
pt3dadd(11741.349563,2116.255831,-2245.952035,0)
}

STIN[184]{
pt3dadd(11741.349563,2116.255831,-2245.952035,0)
pt3dadd(11755.107335,2060.433244,-2250.467722,0)
}

STIN[185]{
pt3dadd(11755.107335,2060.433244,-2250.467722,0)
pt3dadd(11768.865107,2004.610657,-2254.983409,0)
}

FLUT[123]{
pt3dadd(11768.865107,2004.610657,-2254.983409,0)
pt3dadd(11771.250710,1994.931000,-2255.766431,0)
}

MYSA[123]{
pt3dadd(11771.250710,1994.931000,-2255.766431,0)
pt3dadd(11771.966391,1992.027102,-2256.001337,0)
}

node[62]{
pt3dadd(11771.966391,1992.027102,-2256.001337,0)
pt3dadd(11772.204951,1991.059136,-2256.079640,0)
}

MYSA[124]{
pt3dadd(11772.204951,1991.059136,-2256.079640,0)
pt3dadd(11772.920632,1988.155239,-2256.314546,0)
}

FLUT[124]{
pt3dadd(11772.920632,1988.155239,-2256.314546,0)
pt3dadd(11775.306235,1978.475581,-2257.097568,0)
}

STIN[186]{
pt3dadd(11775.306235,1978.475581,-2257.097568,0)
pt3dadd(11783.314207,1922.112914,-2266.314454,0)
}

STIN[187]{
pt3dadd(11783.314207,1922.112914,-2266.314454,0)
pt3dadd(11791.322178,1865.750246,-2275.531341,0)
}

STIN[188]{
pt3dadd(11791.322178,1865.750246,-2275.531341,0)
pt3dadd(11792.645459,1810.914754,-2293.339953,0)
}

FLUT[125]{
pt3dadd(11792.645459,1810.914754,-2293.339953,0)
pt3dadd(11792.874916,1801.406259,-2296.427973,0)
}

MYSA[125]{
pt3dadd(11792.874916,1801.406259,-2296.427973,0)
pt3dadd(11792.943754,1798.553711,-2297.354379,0)
}

node[63]{
pt3dadd(11792.943754,1798.553711,-2297.354379,0)
pt3dadd(11792.966699,1797.602861,-2297.663181,0)
}

MYSA[126]{
pt3dadd(11792.966699,1797.602861,-2297.663181,0)
pt3dadd(11793.035537,1794.750312,-2298.589587,0)
}

FLUT[126]{
pt3dadd(11793.035537,1794.750312,-2298.589587,0)
pt3dadd(11793.264994,1785.241817,-2301.677607,0)
}

STIN[189]{
pt3dadd(11793.264994,1785.241817,-2301.677607,0)
pt3dadd(11794.588275,1730.406325,-2319.486219,0)
}

STIN[190]{
pt3dadd(11794.588275,1730.406325,-2319.486219,0)
pt3dadd(11792.773298,1677.894528,-2343.256912,0)
}

STIN[191]{
pt3dadd(11792.773298,1677.894528,-2343.256912,0)
pt3dadd(11790.958321,1625.382730,-2367.027606,0)
}

FLUT[127]{
pt3dadd(11790.958321,1625.382730,-2367.027606,0)
pt3dadd(11790.643603,1616.277164,-2371.149453,0)
}

MYSA[127]{
pt3dadd(11790.643603,1616.277164,-2371.149453,0)
pt3dadd(11790.549188,1613.545495,-2372.386007,0)
}

node[64]{
pt3dadd(11790.549188,1613.545495,-2372.386007,0)
pt3dadd(11790.517716,1612.634938,-2372.798192,0)
}

MYSA[128]{
pt3dadd(11790.517716,1612.634938,-2372.798192,0)
pt3dadd(11790.423301,1609.903268,-2374.034746,0)
}

FLUT[128]{
pt3dadd(11790.423301,1609.903268,-2374.034746,0)
pt3dadd(11790.940985,1600.632715,-2377.748080,0)
}

STIN[192]{
pt3dadd(11790.940985,1600.632715,-2377.748080,0)
pt3dadd(11793.926473,1547.169434,-2399.162873,0)
}

STIN[193]{
pt3dadd(11793.926473,1547.169434,-2399.162873,0)
pt3dadd(11796.911960,1493.706153,-2420.577666,0)
}

STIN[194]{
pt3dadd(11796.911960,1493.706153,-2420.577666,0)
pt3dadd(11804.649219,1439.707011,-2439.287459,0)
}

FLUT[129]{
pt3dadd(11804.649219,1439.707011,-2439.287459,0)
pt3dadd(11805.990863,1430.343539,-2442.531745,0)
}

MYSA[129]{
pt3dadd(11805.990863,1430.343539,-2442.531745,0)
pt3dadd(11806.393356,1427.534498,-2443.505030,0)
}

node[65]{
pt3dadd(11806.393356,1427.534498,-2443.505030,0)
pt3dadd(11806.527521,1426.598151,-2443.829459,0)
}

MYSA[130]{
pt3dadd(11806.527521,1426.598151,-2443.829459,0)
pt3dadd(11806.930014,1423.789109,-2444.802744,0)
}

FLUT[130]{
pt3dadd(11806.930014,1423.789109,-2444.802744,0)
pt3dadd(11808.271658,1414.425637,-2448.047030,0)
}

STIN[195]{
pt3dadd(11808.271658,1414.425637,-2448.047030,0)
pt3dadd(11816.008918,1360.426495,-2466.756823,0)
}

STIN[196]{
pt3dadd(11816.008918,1360.426495,-2466.756823,0)
pt3dadd(11827.055926,1306.950860,-2485.308076,0)
}

STIN[197]{
pt3dadd(11827.055926,1306.950860,-2485.308076,0)
pt3dadd(11838.102934,1253.475225,-2503.859328,0)
}

FLUT[131]{
pt3dadd(11838.102934,1253.475225,-2503.859328,0)
pt3dadd(11840.018489,1244.202530,-2507.076123,0)
}

MYSA[131]{
pt3dadd(11840.018489,1244.202530,-2507.076123,0)
pt3dadd(11840.593156,1241.420721,-2508.041161,0)
}

node[66]{
pt3dadd(11840.593156,1241.420721,-2508.041161,0)
pt3dadd(11840.784712,1240.493452,-2508.362840,0)
}

MYSA[132]{
pt3dadd(11840.784712,1240.493452,-2508.362840,0)
pt3dadd(11841.359378,1237.711643,-2509.327879,0)
}

FLUT[132]{
pt3dadd(11841.359378,1237.711643,-2509.327879,0)
pt3dadd(11843.274934,1228.438947,-2512.544673,0)
}

STIN[198]{
pt3dadd(11843.274934,1228.438947,-2512.544673,0)
pt3dadd(11854.321942,1174.963312,-2531.095926,0)
}

STIN[199]{
pt3dadd(11854.321942,1174.963312,-2531.095926,0)
pt3dadd(11868.624398,1123.208835,-2552.137378,0)
}

STIN[200]{
pt3dadd(11868.624398,1123.208835,-2552.137378,0)
pt3dadd(11882.926854,1071.454358,-2573.178831,0)
}

FLUT[133]{
pt3dadd(11882.926854,1071.454358,-2573.178831,0)
pt3dadd(11885.406906,1062.480112,-2576.827427,0)
}

MYSA[133]{
pt3dadd(11885.406906,1062.480112,-2576.827427,0)
pt3dadd(11886.150921,1059.787838,-2577.922005,0)
}

node[67]{
pt3dadd(11886.150921,1059.787838,-2577.922005,0)
pt3dadd(11886.398926,1058.890413,-2578.286865,0)
}

MYSA[134]{
pt3dadd(11886.398926,1058.890413,-2578.286865,0)
pt3dadd(11887.142942,1056.198140,-2579.381444,0)
}

FLUT[134]{
pt3dadd(11887.142942,1056.198140,-2579.381444,0)
pt3dadd(11889.622993,1047.223893,-2583.030040,0)
}

STIN[201]{
pt3dadd(11889.622993,1047.223893,-2583.030040,0)
pt3dadd(11904.411408,996.225035,-2605.529997,0)
}

STIN[202]{
pt3dadd(11904.411408,996.225035,-2605.529997,0)
pt3dadd(11919.199824,945.226176,-2628.029954,0)
}

STIN[203]{
pt3dadd(11919.199824,945.226176,-2628.029954,0)
pt3dadd(11933.988239,894.227317,-2650.529912,0)
}

FLUT[135]{
pt3dadd(11933.988239,894.227317,-2650.529912,0)
pt3dadd(11936.552556,885.384096,-2654.431413,0)
}

MYSA[135]{
pt3dadd(11936.552556,885.384096,-2654.431413,0)
pt3dadd(11937.321851,882.731129,-2655.601863,0)
}

node[68]{
pt3dadd(11937.321851,882.731129,-2655.601863,0)
pt3dadd(11937.578283,881.846807,-2655.992013,0)
}

MYSA[136]{
pt3dadd(11937.578283,881.846807,-2655.992013,0)
pt3dadd(11938.136494,879.090806,-2657.037413,0)
}

FLUT[136]{
pt3dadd(11938.136494,879.090806,-2657.037413,0)
pt3dadd(11939.997199,869.904138,-2660.522078,0)
}

STIN[204]{
pt3dadd(11939.997199,869.904138,-2660.522078,0)
pt3dadd(11950.727885,816.924619,-2680.618144,0)
}

STIN[205]{
pt3dadd(11950.727885,816.924619,-2680.618144,0)
pt3dadd(11961.458571,763.945100,-2700.714210,0)
}

STIN[206]{
pt3dadd(11961.458571,763.945100,-2700.714210,0)
pt3dadd(11965.266681,708.104131,-2714.610734,0)
}

FLUT[137]{
pt3dadd(11965.266681,708.104131,-2714.610734,0)
pt3dadd(11965.927009,698.421286,-2717.020396,0)
}

MYSA[137]{
pt3dadd(11965.927009,698.421286,-2717.020396,0)
pt3dadd(11966.125107,695.516432,-2717.743295,0)
}

node[69]{
pt3dadd(11966.125107,695.516432,-2717.743295,0)
pt3dadd(11966.191140,694.548147,-2717.984261,0)
}

MYSA[138]{
pt3dadd(11966.191140,694.548147,-2717.984261,0)
pt3dadd(11966.389238,691.643294,-2718.707160,0)
}

FLUT[138]{
pt3dadd(11966.389238,691.643294,-2718.707160,0)
pt3dadd(11967.049566,681.960449,-2721.116823,0)
}

STIN[207]{
pt3dadd(11967.049566,681.960449,-2721.116823,0)
pt3dadd(11970.857676,626.119479,-2735.013346,0)
}

STIN[208]{
pt3dadd(11970.857676,626.119479,-2735.013346,0)
pt3dadd(11970.906628,569.251647,-2744.598549,0)
}

STIN[209]{
pt3dadd(11970.906628,569.251647,-2744.598549,0)
pt3dadd(11970.955580,512.383814,-2754.183753,0)
}

FLUT[139]{
pt3dadd(11970.955580,512.383814,-2754.183753,0)
pt3dadd(11970.964068,502.522910,-2755.845831,0)
}

MYSA[139]{
pt3dadd(11970.964068,502.522910,-2755.845831,0)
pt3dadd(11970.966615,499.564639,-2756.344454,0)
}

node[70]{
pt3dadd(11970.966615,499.564639,-2756.344454,0)
pt3dadd(11970.967463,498.578549,-2756.510662,0)
}

MYSA[140]{
pt3dadd(11970.967463,498.578549,-2756.510662,0)
pt3dadd(11970.970010,495.620278,-2757.009285,0)
}

FLUT[140]{
pt3dadd(11970.970010,495.620278,-2757.009285,0)
pt3dadd(11970.978498,485.759374,-2758.671363,0)
}

STIN[210]{
pt3dadd(11970.978498,485.759374,-2758.671363,0)
pt3dadd(11973.375940,429.008260,-2768.640930,0)
}

STIN[211]{
pt3dadd(11973.375940,429.008260,-2768.640930,0)
pt3dadd(11975.773381,372.257146,-2778.610497,0)
}

STIN[212]{
pt3dadd(11975.773381,372.257146,-2778.610497,0)
pt3dadd(11983.878016,316.674039,-2791.674260,0)
}

FLUT[141]{
pt3dadd(11983.878016,316.674039,-2791.674260,0)
pt3dadd(11985.283363,307.035906,-2793.939522,0)
}

MYSA[141]{
pt3dadd(11985.283363,307.035906,-2793.939522,0)
pt3dadd(11985.704967,304.144467,-2794.619100,0)
}

node[71]{
pt3dadd(11985.704967,304.144467,-2794.619100,0)
pt3dadd(11985.845502,303.180654,-2794.845626,0)
}

MYSA[142]{
pt3dadd(11985.845502,303.180654,-2794.845626,0)
pt3dadd(11986.267106,300.289214,-2795.525205,0)
}

FLUT[142]{
pt3dadd(11986.267106,300.289214,-2795.525205,0)
pt3dadd(11987.672453,290.651082,-2797.790466,0)
}

STIN[213]{
pt3dadd(11987.672453,290.651082,-2797.790466,0)
pt3dadd(11995.777088,235.067974,-2810.854229,0)
}

STIN[214]{
pt3dadd(11995.777088,235.067974,-2810.854229,0)
pt3dadd(12007.723313,180.596368,-2825.549834,0)
}

STIN[215]{
pt3dadd(12007.723313,180.596368,-2825.549834,0)
pt3dadd(12019.669538,126.124763,-2840.245439,0)
}

FLUT[143]{
pt3dadd(12019.669538,126.124763,-2840.245439,0)
pt3dadd(12021.741018,116.679366,-2842.793662,0)
}

MYSA[143]{
pt3dadd(12021.741018,116.679366,-2842.793662,0)
pt3dadd(12022.273043,113.804178,-2843.464664,0)
}

node[72]{
pt3dadd(12022.273043,113.804178,-2843.464664,0)
pt3dadd(12022.450384,112.845782,-2843.688332,0)
}

MYSA[144]{
pt3dadd(12022.450384,112.845782,-2843.688332,0)
pt3dadd(12022.982408,109.970594,-2844.359334,0)
}

FLUT[144]{
pt3dadd(12022.982408,109.970594,-2844.359334,0)
pt3dadd(12024.755822,100.386633,-2846.596008,0)
}

STIN[216]{
pt3dadd(12024.755822,100.386633,-2846.596008,0)
pt3dadd(12034.983099,45.115935,-2859.494907,0)
}

STIN[217]{
pt3dadd(12034.983099,45.115935,-2859.494907,0)
pt3dadd(12045.210376,-10.154763,-2872.393806,0)
}

STIN[218]{
pt3dadd(12045.210376,-10.154763,-2872.393806,0)
pt3dadd(12052.202810,-66.387929,-2883.106687,0)
}

FLUT[145]{
pt3dadd(12052.202810,-66.387929,-2883.106687,0)
pt3dadd(12053.415300,-76.138782,-2884.964304,0)
}

MYSA[145]{
pt3dadd(12053.415300,-76.138782,-2884.964304,0)
pt3dadd(12053.779048,-79.064038,-2885.521590,0)
}

node[73]{
pt3dadd(12053.779048,-79.064038,-2885.521590,0)
pt3dadd(12053.900297,-80.039123,-2885.707351,0)
}

MYSA[146]{
pt3dadd(12053.900297,-80.039123,-2885.707351,0)
pt3dadd(12054.264044,-82.964379,-2886.264637,0)
}

FLUT[146]{
pt3dadd(12054.264044,-82.964379,-2886.264637,0)
pt3dadd(12055.476534,-92.715231,-2888.122254,0)
}

STIN[219]{
pt3dadd(12055.476534,-92.715231,-2888.122254,0)
pt3dadd(12062.468968,-148.948397,-2898.835134,0)
}

STIN[220]{
pt3dadd(12062.468968,-148.948397,-2898.835134,0)
pt3dadd(12068.780571,-205.117416,-2910.282138,0)
}

STIN[221]{
pt3dadd(12068.780571,-205.117416,-2910.282138,0)
pt3dadd(12075.092174,-261.286435,-2921.729142,0)
}

FLUT[147]{
pt3dadd(12075.092174,-261.286435,-2921.729142,0)
pt3dadd(12076.186608,-271.026164,-2923.714056,0)
}

MYSA[147]{
pt3dadd(12076.186608,-271.026164,-2923.714056,0)
pt3dadd(12076.514939,-273.948083,-2924.309531,0)
}

node[74]{
pt3dadd(12076.514939,-273.948083,-2924.309531,0)
pt3dadd(12076.624382,-274.922056,-2924.508022,0)
}

MYSA[148]{
pt3dadd(12076.624382,-274.922056,-2924.508022,0)
pt3dadd(12076.952712,-277.843975,-2925.103497,0)
}

FLUT[148]{
pt3dadd(12076.952712,-277.843975,-2925.103497,0)
pt3dadd(12078.047147,-287.583704,-2927.088412,0)
}

STIN[222]{
pt3dadd(12078.047147,-287.583704,-2927.088412,0)
pt3dadd(12086.094894,-342.708464,-2941.998928,0)
}

STIN[223]{
pt3dadd(12086.094894,-342.708464,-2941.998928,0)
pt3dadd(12094.142642,-397.833224,-2956.909445,0)
}

STIN[224]{
pt3dadd(12094.142642,-397.833224,-2956.909445,0)
pt3dadd(12103.886090,-451.748443,-2974.910647,0)
}

FLUT[149]{
pt3dadd(12103.886090,-451.748443,-2974.910647,0)
pt3dadd(12105.575608,-461.097362,-2978.032062,0)
}

MYSA[149]{
pt3dadd(12105.575608,-461.097362,-2978.032062,0)
pt3dadd(12106.082463,-463.902038,-2978.968486,0)
}

node[75]{
pt3dadd(12106.082463,-463.902038,-2978.968486,0)
pt3dadd(12106.251415,-464.836930,-2979.280628,0)
}

MYSA[150]{
pt3dadd(12106.251415,-464.836930,-2979.280628,0)
pt3dadd(12106.758270,-467.641606,-2980.217052,0)
}

FLUT[150]{
pt3dadd(12106.758270,-467.641606,-2980.217052,0)
pt3dadd(12108.447788,-476.990526,-2983.338468,0)
}

STIN[225]{
pt3dadd(12108.447788,-476.990526,-2983.338468,0)
pt3dadd(12118.191236,-530.905745,-3001.339669,0)
}

STIN[226]{
pt3dadd(12118.191236,-530.905745,-3001.339669,0)
pt3dadd(12128.298476,-584.249417,-3020.785113,0)
}

STIN[227]{
pt3dadd(12128.298476,-584.249417,-3020.785113,0)
pt3dadd(12138.405715,-637.593088,-3040.230557,0)
}

FLUT[151]{
pt3dadd(12138.405715,-637.593088,-3040.230557,0)
pt3dadd(12140.158314,-646.842901,-3043.602405,0)
}

MYSA[151]{
pt3dadd(12140.158314,-646.842901,-3043.602405,0)
pt3dadd(12140.684094,-649.617845,-3044.613959,0)
}

node[76]{
pt3dadd(12140.684094,-649.617845,-3044.613959,0)
pt3dadd(12140.859354,-650.542827,-3044.951144,0)
}

MYSA[152]{
pt3dadd(12140.859354,-650.542827,-3044.951144,0)
pt3dadd(12141.385134,-653.317770,-3045.962698,0)
}

FLUT[152]{
pt3dadd(12141.385134,-653.317770,-3045.962698,0)
pt3dadd(12143.137733,-662.567583,-3049.334545,0)
}

STIN[228]{
pt3dadd(12143.137733,-662.567583,-3049.334545,0)
pt3dadd(12153.244972,-715.911255,-3068.779989,0)
}

STIN[229]{
pt3dadd(12153.244972,-715.911255,-3068.779989,0)
pt3dadd(12161.406976,-769.992030,-3087.068793,0)
}

STIN[230]{
pt3dadd(12161.406976,-769.992030,-3087.068793,0)
pt3dadd(12169.568981,-824.072806,-3105.357597,0)
}

FLUT[153]{
pt3dadd(12169.568981,-824.072806,-3105.357597,0)
pt3dadd(12170.984275,-833.450433,-3108.528882,0)
}

MYSA[153]{
pt3dadd(12170.984275,-833.450433,-3108.528882,0)
pt3dadd(12171.408864,-836.263721,-3109.480268,0)
}

node[77]{
pt3dadd(12171.408864,-836.263721,-3109.480268,0)
pt3dadd(12171.550393,-837.201483,-3109.797397,0)
}

MYSA[154]{
pt3dadd(12171.550393,-837.201483,-3109.797397,0)
pt3dadd(12171.974981,-840.014772,-3110.748782,0)
}

FLUT[154]{
pt3dadd(12171.974981,-840.014772,-3110.748782,0)
pt3dadd(12173.390276,-849.392399,-3113.920068,0)
}

STIN[231]{
pt3dadd(12173.390276,-849.392399,-3113.920068,0)
pt3dadd(12179.474740,-904.421016,-3130.065019,0)
}

STIN[232]{
pt3dadd(12179.474740,-904.421016,-3130.065019,0)
pt3dadd(12185.559203,-959.449634,-3146.209970,0)
}

STIN[233]{
pt3dadd(12185.559203,-959.449634,-3146.209970,0)
pt3dadd(12191.078505,-1014.794688,-3161.451073,0)
}

FLUT[155]{
pt3dadd(12191.078505,-1014.794688,-3161.451073,0)
pt3dadd(12192.035554,-1024.391541,-3164.093886,0)
}

MYSA[155]{
pt3dadd(12192.035554,-1024.391541,-3164.093886,0)
pt3dadd(12192.322668,-1027.270597,-3164.886730,0)
}

node[78]{
pt3dadd(12192.322668,-1027.270597,-3164.886730,0)
pt3dadd(12192.418373,-1028.230283,-3165.151011,0)
}

MYSA[156]{
pt3dadd(12192.418373,-1028.230283,-3165.151011,0)
pt3dadd(12192.705488,-1031.109339,-3165.943855,0)
}

FLUT[156]{
pt3dadd(12192.705488,-1031.109339,-3165.943855,0)
pt3dadd(12193.662537,-1040.706192,-3168.586668,0)
}

STIN[234]{
pt3dadd(12193.662537,-1040.706192,-3168.586668,0)
pt3dadd(12199.181838,-1096.051246,-3183.827771,0)
}

STIN[235]{
pt3dadd(12199.181838,-1096.051246,-3183.827771,0)
pt3dadd(12205.329142,-1151.327931,-3199.076628,0)
}

STIN[236]{
pt3dadd(12205.329142,-1151.327931,-3199.076628,0)
pt3dadd(12211.476446,-1206.604616,-3214.325485,0)
}

FLUT[157]{
pt3dadd(12211.476446,-1206.604616,-3214.325485,0)
pt3dadd(12212.542391,-1216.189615,-3216.969642,0)
}

MYSA[157]{
pt3dadd(12212.542391,-1216.189615,-3216.969642,0)
pt3dadd(12212.862174,-1219.065114,-3217.762890,0)
}

node[79]{
pt3dadd(12212.862174,-1219.065114,-3217.762890,0)
pt3dadd(12212.968769,-1220.023614,-3218.027305,0)
}

