axonnodes = 37
paranodes1 = 72
paranodes2 = 72
axoninter = 108
totalAxon = 289
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(12462.053317,4894.825387,-4952.806520,0)
pt3dadd(12461.957045,4895.814612,-4952.696228,0)
}

MYSA[0]{
pt3dadd(12461.957045,4895.814612,-4952.696228,0)
pt3dadd(12461.668229,4898.782289,-4952.365351,0)
}

FLUT[0]{
pt3dadd(12461.668229,4898.782289,-4952.365351,0)
pt3dadd(12460.705509,4908.674545,-4951.262428,0)
}

STIN[0]{
pt3dadd(12460.705509,4908.674545,-4951.262428,0)
pt3dadd(12455.285432,4918.546973,-4894.702842,0)
}

STIN[1]{
pt3dadd(12455.285432,4918.546973,-4894.702842,0)
pt3dadd(12454.401674,4890.964152,-4844.064557,0)
}

STIN[2]{
pt3dadd(12454.401674,4890.964152,-4844.064557,0)
pt3dadd(12455.511487,4854.225419,-4799.625130,0)
}

FLUT[1]{
pt3dadd(12455.511487,4854.225419,-4799.625130,0)
pt3dadd(12455.703929,4847.854908,-4791.919316,0)
}

MYSA[1]{
pt3dadd(12455.703929,4847.854908,-4791.919316,0)
pt3dadd(12455.761662,4845.943755,-4789.607572,0)
}

node[1]{
pt3dadd(12455.761662,4845.943755,-4789.607572,0)
pt3dadd(12455.780906,4845.306704,-4788.836991,0)
}

MYSA[2]{
pt3dadd(12455.780906,4845.306704,-4788.836991,0)
pt3dadd(12455.838639,4843.395551,-4786.525247,0)
}

FLUT[2]{
pt3dadd(12455.838639,4843.395551,-4786.525247,0)
pt3dadd(12456.031081,4837.025041,-4778.819433,0)
}

STIN[3]{
pt3dadd(12456.031081,4837.025041,-4778.819433,0)
pt3dadd(12457.140894,4800.286307,-4734.380006,0)
}

STIN[4]{
pt3dadd(12457.140894,4800.286307,-4734.380006,0)
pt3dadd(12460.282282,4758.674256,-4694.575511,0)
}

STIN[5]{
pt3dadd(12460.282282,4758.674256,-4694.575511,0)
pt3dadd(12463.423670,4717.062206,-4654.771016,0)
}

FLUT[3]{
pt3dadd(12463.423670,4717.062206,-4654.771016,0)
pt3dadd(12464.222774,4709.696771,-4648.054484,0)
}

MYSA[3]{
pt3dadd(12464.222774,4709.696771,-4648.054484,0)
pt3dadd(12464.462504,4707.487141,-4646.039524,0)
}

node[2]{
pt3dadd(12464.462504,4707.487141,-4646.039524,0)
pt3dadd(12464.542415,4706.750598,-4645.367870,0)
}

MYSA[4]{
pt3dadd(12464.542415,4706.750598,-4645.367870,0)
pt3dadd(12464.782146,4704.540967,-4643.352911,0)
}

FLUT[4]{
pt3dadd(12464.782146,4704.540967,-4643.352911,0)
pt3dadd(12465.581249,4697.175533,-4636.636378,0)
}

STIN[6]{
pt3dadd(12465.581249,4697.175533,-4636.636378,0)
pt3dadd(12470.189678,4654.699074,-4597.902134,0)
}

STIN[7]{
pt3dadd(12470.189678,4654.699074,-4597.902134,0)
pt3dadd(12476.266350,4612.030711,-4559.583551,0)
}

STIN[8]{
pt3dadd(12476.266350,4612.030711,-4559.583551,0)
pt3dadd(12482.343023,4569.362348,-4521.264969,0)
}

FLUT[5]{
pt3dadd(12482.343023,4569.362348,-4521.264969,0)
pt3dadd(12483.396720,4561.963637,-4514.620512,0)
}

MYSA[5]{
pt3dadd(12483.396720,4561.963637,-4514.620512,0)
pt3dadd(12483.712830,4559.744024,-4512.627175,0)
}

node[3]{
pt3dadd(12483.712830,4559.744024,-4512.627175,0)
pt3dadd(12483.818199,4559.004153,-4511.962729,0)
}

MYSA[6]{
pt3dadd(12483.818199,4559.004153,-4511.962729,0)
pt3dadd(12484.134309,4556.784540,-4509.969392,0)
}

FLUT[6]{
pt3dadd(12484.134309,4556.784540,-4509.969392,0)
pt3dadd(12485.188006,4549.385830,-4503.324935,0)
}

STIN[9]{
pt3dadd(12485.188006,4549.385830,-4503.324935,0)
pt3dadd(12494.091890,4506.954898,-4465.296449,0)
}

STIN[10]{
pt3dadd(12494.091890,4506.954898,-4465.296449,0)
pt3dadd(12502.995774,4464.523966,-4427.267963,0)
}

STIN[11]{
pt3dadd(12502.995774,4464.523966,-4427.267963,0)
pt3dadd(12516.400566,4423.291439,-4389.241405,0)
}

FLUT[7]{
pt3dadd(12516.400566,4423.291439,-4389.241405,0)
pt3dadd(12518.724962,4416.141703,-4382.647585,0)
}

MYSA[7]{
pt3dadd(12518.724962,4416.141703,-4382.647585,0)
pt3dadd(12519.422281,4413.996782,-4380.669439,0)
}

node[4]{
pt3dadd(12519.422281,4413.996782,-4380.669439,0)
pt3dadd(12519.654721,4413.281808,-4380.010057,0)
}

MYSA[8]{
pt3dadd(12519.654721,4413.281808,-4380.010057,0)
pt3dadd(12520.352040,4411.136887,-4378.031911,0)
}

FLUT[8]{
pt3dadd(12520.352040,4411.136887,-4378.031911,0)
pt3dadd(12522.676436,4403.987152,-4371.438091,0)
}

STIN[12]{
pt3dadd(12522.676436,4403.987152,-4371.438091,0)
pt3dadd(12543.515510,4365.932430,-4333.445987,0)
}

STIN[13]{
pt3dadd(12543.515510,4365.932430,-4333.445987,0)
pt3dadd(12575.207884,4334.576386,-4296.864285,0)
}

STIN[14]{
pt3dadd(12575.207884,4334.576386,-4296.864285,0)
pt3dadd(12620.294172,4316.229056,-4265.938067,0)
}

FLUT[9]{
pt3dadd(12620.294172,4316.229056,-4265.938067,0)
pt3dadd(12628.112152,4313.047622,-4260.575449,0)
}

MYSA[9]{
pt3dadd(12628.112152,4313.047622,-4260.575449,0)
pt3dadd(12630.936438,4313.026539,-4259.564034,0)
}

node[5]{
pt3dadd(12630.936438,4313.026539,-4259.564034,0)
pt3dadd(12631.877867,4313.019511,-4259.226895,0)
}

MYSA[10]{
pt3dadd(12631.877867,4313.019511,-4259.226895,0)
pt3dadd(12634.702154,4312.998428,-4258.215480,0)
}

FLUT[10]{
pt3dadd(12634.702154,4312.998428,-4258.215480,0)
pt3dadd(12644.116443,4312.928151,-4254.844096,0)
}

STIN[15]{
pt3dadd(12644.116443,4312.928151,-4254.844096,0)
pt3dadd(12698.794491,4313.671878,-4236.525067,0)
}

STIN[16]{
pt3dadd(12698.794491,4313.671878,-4236.525067,0)
pt3dadd(12752.992171,4311.913982,-4216.894730,0)
}

STIN[17]{
pt3dadd(12752.992171,4311.913982,-4216.894730,0)
pt3dadd(12806.030263,4305.791465,-4195.093251,0)
}

FLUT[11]{
pt3dadd(12806.030263,4305.791465,-4195.093251,0)
pt3dadd(12815.227089,4304.729819,-4191.312867,0)
}

MYSA[11]{
pt3dadd(12815.227089,4304.729819,-4191.312867,0)
pt3dadd(12817.986136,4304.411325,-4190.178751,0)
}

node[6]{
pt3dadd(12817.986136,4304.411325,-4190.178751,0)
pt3dadd(12818.905819,4304.305160,-4189.800713,0)
}

MYSA[12]{
pt3dadd(12818.905819,4304.305160,-4189.800713,0)
pt3dadd(12821.664867,4303.986666,-4188.666597,0)
}

FLUT[12]{
pt3dadd(12821.664867,4303.986666,-4188.666597,0)
pt3dadd(12830.861692,4302.925020,-4184.886213,0)
}

STIN[18]{
pt3dadd(12830.861692,4302.925020,-4184.886213,0)
pt3dadd(12882.672150,4292.159286,-4161.960150,0)
}

STIN[19]{
pt3dadd(12882.672150,4292.159286,-4161.960150,0)
pt3dadd(12934.482607,4281.393552,-4139.034087,0)
}

STIN[20]{
pt3dadd(12934.482607,4281.393552,-4139.034087,0)
pt3dadd(12985.098263,4264.415040,-4117.225501,0)
}

FLUT[13]{
pt3dadd(12985.098263,4264.415040,-4117.225501,0)
pt3dadd(12993.875037,4261.470960,-4113.443883,0)
}

MYSA[13]{
pt3dadd(12993.875037,4261.470960,-4113.443883,0)
pt3dadd(12996.508069,4260.587736,-4112.309398,0)
}

node[7]{
pt3dadd(12996.508069,4260.587736,-4112.309398,0)
pt3dadd(12997.385746,4260.293327,-4111.931236,0)
}

MYSA[14]{
pt3dadd(12997.385746,4260.293327,-4111.931236,0)
pt3dadd(13000.018779,4259.410103,-4110.796751,0)
}

FLUT[14]{
pt3dadd(13000.018779,4259.410103,-4110.796751,0)
pt3dadd(13008.724606,4255.477663,-4107.839642,0)
}

STIN[21]{
pt3dadd(13008.724606,4255.477663,-4107.839642,0)
pt3dadd(13058.234122,4227.937616,-4097.060847,0)
}

STIN[22]{
pt3dadd(13058.234122,4227.937616,-4097.060847,0)
pt3dadd(13101.578722,4190.607209,-4104.376263,0)
}

STIN[23]{
pt3dadd(13101.578722,4190.607209,-4104.376263,0)
pt3dadd(13112.912082,4148.935287,-4142.597131,0)
}

FLUT[15]{
pt3dadd(13112.912082,4148.935287,-4142.597131,0)
pt3dadd(13114.877292,4141.709360,-4149.224645,0)
}

MYSA[15]{
pt3dadd(13114.877292,4141.709360,-4149.224645,0)
pt3dadd(13115.466854,4139.541582,-4151.212899,0)
}

node[8]{
pt3dadd(13115.466854,4139.541582,-4151.212899,0)
pt3dadd(13115.663375,4138.818989,-4151.875650,0)
}

MYSA[16]{
pt3dadd(13115.663375,4138.818989,-4151.875650,0)
pt3dadd(13116.252938,4136.651211,-4153.863904,0)
}

FLUT[16]{
pt3dadd(13116.252938,4136.651211,-4153.863904,0)
pt3dadd(13119.290051,4128.636204,-4159.015177,0)
}

STIN[24]{
pt3dadd(13119.290051,4128.636204,-4159.015177,0)
pt3dadd(13148.665540,4081.380571,-4174.174816,0)
}

STIN[25]{
pt3dadd(13148.665540,4081.380571,-4174.174816,0)
pt3dadd(13189.404269,4041.108604,-4167.514968,0)
}

STIN[26]{
pt3dadd(13189.404269,4041.108604,-4167.514968,0)
pt3dadd(13232.733963,4007.121831,-4150.389965,0)
}

FLUT[17]{
pt3dadd(13232.733963,4007.121831,-4150.389965,0)
pt3dadd(13240.247349,4001.228511,-4147.420482,0)
}

MYSA[17]{
pt3dadd(13240.247349,4001.228511,-4147.420482,0)
pt3dadd(13242.501364,3999.460516,-4146.529638,0)
}

node[9]{
pt3dadd(13242.501364,3999.460516,-4146.529638,0)
pt3dadd(13243.252703,3998.871184,-4146.232690,0)
}

MYSA[18]{
pt3dadd(13243.252703,3998.871184,-4146.232690,0)
pt3dadd(13245.506718,3997.103188,-4145.341845,0)
}

FLUT[18]{
pt3dadd(13245.506718,3997.103188,-4145.341845,0)
pt3dadd(13253.020104,3991.209868,-4142.372363,0)
}

STIN[27]{
pt3dadd(13253.020104,3991.209868,-4142.372363,0)
pt3dadd(13296.349798,3957.223095,-4125.247359,0)
}

STIN[28]{
pt3dadd(13296.349798,3957.223095,-4125.247359,0)
pt3dadd(13339.840400,3928.319750,-4100.773024,0)
}

STIN[29]{
pt3dadd(13339.840400,3928.319750,-4100.773024,0)
pt3dadd(13383.331002,3899.416405,-4076.298688,0)
}

FLUT[19]{
pt3dadd(13383.331002,3899.416405,-4076.298688,0)
pt3dadd(13390.872289,3894.404554,-4072.054829,0)
}

MYSA[19]{
pt3dadd(13390.872289,3894.404554,-4072.054829,0)
pt3dadd(13393.078321,3892.948274,-4070.636144,0)
}

node[10]{
pt3dadd(13393.078321,3892.948274,-4070.636144,0)
pt3dadd(13393.813666,3892.462847,-4070.163249,0)
}

MYSA[20]{
pt3dadd(13393.813666,3892.462847,-4070.163249,0)
pt3dadd(13396.019698,3891.006567,-4068.744563,0)
}

FLUT[20]{
pt3dadd(13396.019698,3891.006567,-4068.744563,0)
pt3dadd(13403.373140,3886.152299,-4064.015613,0)
}

STIN[30]{
pt3dadd(13403.373140,3886.152299,-4064.015613,0)
pt3dadd(13445.780439,3858.157736,-4036.743753,0)
}

STIN[31]{
pt3dadd(13445.780439,3858.157736,-4036.743753,0)
pt3dadd(13486.564645,3829.035730,-4008.206299,0)
}

STIN[32]{
pt3dadd(13486.564645,3829.035730,-4008.206299,0)
pt3dadd(13527.348850,3799.913725,-3979.668845,0)
}

FLUT[21]{
pt3dadd(13527.348850,3799.913725,-3979.668845,0)
pt3dadd(13533.305480,3793.895301,-3974.349340,0)
}

MYSA[21]{
pt3dadd(13533.305480,3793.895301,-3974.349340,0)
pt3dadd(13535.092469,3792.089774,-3972.753489,0)
}

node[11]{
pt3dadd(13535.092469,3792.089774,-3972.753489,0)
pt3dadd(13535.688132,3791.487931,-3972.221538,0)
}

MYSA[22]{
pt3dadd(13535.688132,3791.487931,-3972.221538,0)
pt3dadd(13537.475121,3789.682404,-3970.625687,0)
}

FLUT[22]{
pt3dadd(13537.475121,3789.682404,-3970.625687,0)
pt3dadd(13543.431751,3783.663981,-3965.306181,0)
}

STIN[33]{
pt3dadd(13543.431751,3783.663981,-3965.306181,0)
pt3dadd(13567.929011,3741.881942,-3934.001638,0)
}

STIN[34]{
pt3dadd(13567.929011,3741.881942,-3934.001638,0)
pt3dadd(13555.981012,3689.261912,-3913.649571,0)
}

STIN[35]{
pt3dadd(13555.981012,3689.261912,-3913.649571,0)
pt3dadd(13566.278857,3636.857047,-3891.889206,0)
}

FLUT[23]{
pt3dadd(13566.278857,3636.857047,-3891.889206,0)
pt3dadd(13568.064508,3627.770024,-3888.115950,0)
}

MYSA[23]{
pt3dadd(13568.064508,3627.770024,-3888.115950,0)
pt3dadd(13568.600203,3625.043917,-3886.983974,0)
}

node[12]{
pt3dadd(13568.600203,3625.043917,-3886.983974,0)
pt3dadd(13568.778768,3624.135214,-3886.606648,0)
}

MYSA[24]{
pt3dadd(13568.778768,3624.135214,-3886.606648,0)
pt3dadd(13569.314463,3621.409107,-3885.474672,0)
}

FLUT[24]{
pt3dadd(13569.314463,3621.409107,-3885.474672,0)
pt3dadd(13571.100113,3612.322084,-3881.701416,0)
}

STIN[36]{
pt3dadd(13571.100113,3612.322084,-3881.701416,0)
pt3dadd(13594.762070,3565.053064,-3858.645388,0)
}

STIN[37]{
pt3dadd(13594.762070,3565.053064,-3858.645388,0)
pt3dadd(13618.424026,3517.784043,-3835.589360,0)
}

STIN[38]{
pt3dadd(13618.424026,3517.784043,-3835.589360,0)
pt3dadd(13649.499919,3474.820191,-3812.912826,0)
}

FLUT[25]{
pt3dadd(13649.499919,3474.820191,-3812.912826,0)
pt3dadd(13654.888491,3467.370243,-3808.980706,0)
}

MYSA[25]{
pt3dadd(13654.888491,3467.370243,-3808.980706,0)
pt3dadd(13656.505062,3465.135259,-3807.801070,0)
}

node[13]{
pt3dadd(13656.505062,3465.135259,-3807.801070,0)
pt3dadd(13657.043920,3464.390264,-3807.407858,0)
}

MYSA[26]{
pt3dadd(13657.043920,3464.390264,-3807.407858,0)
pt3dadd(13658.660491,3462.155279,-3806.228222,0)
}

FLUT[26]{
pt3dadd(13658.660491,3462.155279,-3806.228222,0)
pt3dadd(13664.049063,3454.705331,-3802.296102,0)
}

STIN[39]{
pt3dadd(13664.049063,3454.705331,-3802.296102,0)
pt3dadd(13697.555356,3413.151207,-3780.469238,0)
}

STIN[40]{
pt3dadd(13697.555356,3413.151207,-3780.469238,0)
pt3dadd(13731.061649,3371.597083,-3758.642374,0)
}

STIN[41]{
pt3dadd(13731.061649,3371.597083,-3758.642374,0)
pt3dadd(13766.695798,3331.101615,-3738.242536,0)
}

FLUT[27]{
pt3dadd(13766.695798,3331.101615,-3738.242536,0)
pt3dadd(13772.874773,3324.079685,-3734.705197,0)
}

MYSA[27]{
pt3dadd(13772.874773,3324.079685,-3734.705197,0)
pt3dadd(13774.728466,3321.973106,-3733.643995,0)
}

node[14]{
pt3dadd(13774.728466,3321.973106,-3733.643995,0)
pt3dadd(13775.346363,3321.270913,-3733.290261,0)
}

MYSA[28]{
pt3dadd(13775.346363,3321.270913,-3733.290261,0)
pt3dadd(13777.200056,3319.164334,-3732.229059,0)
}

FLUT[28]{
pt3dadd(13777.200056,3319.164334,-3732.229059,0)
pt3dadd(13783.379031,3312.142405,-3728.691720,0)
}

STIN[42]{
pt3dadd(13783.379031,3312.142405,-3728.691720,0)
pt3dadd(13819.013180,3271.646936,-3708.291882,0)
}

STIN[43]{
pt3dadd(13819.013180,3271.646936,-3708.291882,0)
pt3dadd(13857.165486,3232.189883,-3690.589583,0)
}

STIN[44]{
pt3dadd(13857.165486,3232.189883,-3690.589583,0)
pt3dadd(13895.317792,3192.732831,-3672.887283,0)
}

FLUT[29]{
pt3dadd(13895.317792,3192.732831,-3672.887283,0)
pt3dadd(13901.933417,3185.890963,-3669.817698,0)
}

MYSA[29]{
pt3dadd(13901.933417,3185.890963,-3669.817698,0)
pt3dadd(13903.918104,3183.838402,-3668.896822,0)
}

node[15]{
pt3dadd(13903.918104,3183.838402,-3668.896822,0)
pt3dadd(13904.579667,3183.154215,-3668.589863,0)
}

MYSA[30]{
pt3dadd(13904.579667,3183.154215,-3668.589863,0)
pt3dadd(13906.564354,3181.101655,-3667.668988,0)
}

FLUT[30]{
pt3dadd(13906.564354,3181.101655,-3667.668988,0)
pt3dadd(13913.179978,3174.259787,-3664.599402,0)
}

STIN[45]{
pt3dadd(13913.179978,3174.259787,-3664.599402,0)
pt3dadd(13954.585722,3136.305824,-3651.526914,0)
}

STIN[46]{
pt3dadd(13954.585722,3136.305824,-3651.526914,0)
pt3dadd(13997.591436,3099.481883,-3640.557190,0)
}

STIN[47]{
pt3dadd(13997.591436,3099.481883,-3640.557190,0)
pt3dadd(14040.597150,3062.657941,-3629.587466,0)
}

FLUT[31]{
pt3dadd(14040.597150,3062.657941,-3629.587466,0)
pt3dadd(14048.054357,3056.272656,-3627.685311,0)
}

MYSA[31]{
pt3dadd(14048.054357,3056.272656,-3627.685311,0)
pt3dadd(14050.411281,3054.478528,-3627.209905,0)
}

node[16]{
pt3dadd(14050.411281,3054.478528,-3627.209905,0)
pt3dadd(14051.196922,3053.880485,-3627.051436,0)
}

MYSA[32]{
pt3dadd(14051.196922,3053.880485,-3627.051436,0)
pt3dadd(14053.553847,3052.086356,-3626.576030,0)
}

FLUT[32]{
pt3dadd(14053.553847,3052.086356,-3626.576030,0)
pt3dadd(14061.410261,3046.105928,-3624.991342,0)
}

STIN[48]{
pt3dadd(14061.410261,3046.105928,-3624.991342,0)
pt3dadd(14106.718202,3011.616799,-3615.852448,0)
}

STIN[49]{
pt3dadd(14106.718202,3011.616799,-3615.852448,0)
pt3dadd(14152.611821,2978.560937,-3604.586812,0)
}

STIN[50]{
pt3dadd(14152.611821,2978.560937,-3604.586812,0)
pt3dadd(14197.872895,2946.377812,-3589.046201,0)
}

FLUT[33]{
pt3dadd(14197.872895,2946.377812,-3589.046201,0)
pt3dadd(14205.721182,2940.797246,-3586.351453,0)
}

MYSA[33]{
pt3dadd(14205.721182,2940.797246,-3586.351453,0)
pt3dadd(14208.075668,2939.123076,-3585.543029,0)
}

node[17]{
pt3dadd(14208.075668,2939.123076,-3585.543029,0)
pt3dadd(14208.860497,2938.565019,-3585.273554,0)
}

MYSA[34]{
pt3dadd(14208.860497,2938.565019,-3585.273554,0)
pt3dadd(14211.214983,2936.890849,-3584.465130,0)
}

FLUT[34]{
pt3dadd(14211.214983,2936.890849,-3584.465130,0)
pt3dadd(14219.063271,2931.310283,-3581.770382,0)
}

STIN[51]{
pt3dadd(14219.063271,2931.310283,-3581.770382,0)
pt3dadd(14262.127641,2899.690654,-3560.056607,0)
}

STIN[52]{
pt3dadd(14262.127641,2899.690654,-3560.056607,0)
pt3dadd(14303.221775,2867.016332,-3536.192625,0)
}

STIN[53]{
pt3dadd(14303.221775,2867.016332,-3536.192625,0)
pt3dadd(14342.434054,2831.857386,-3512.696356,0)
}

FLUT[35]{
pt3dadd(14342.434054,2831.857386,-3512.696356,0)
pt3dadd(14349.233478,2825.760811,-3508.622094,0)
}

MYSA[35]{
pt3dadd(14349.233478,2825.760811,-3508.622094,0)
pt3dadd(14351.273305,2823.931839,-3507.399815,0)
}

node[18]{
pt3dadd(14351.273305,2823.931839,-3507.399815,0)
pt3dadd(14351.953247,2823.322181,-3506.992389,0)
}

MYSA[36]{
pt3dadd(14351.953247,2823.322181,-3506.992389,0)
pt3dadd(14353.993074,2821.493209,-3505.770111,0)
}

FLUT[36]{
pt3dadd(14353.993074,2821.493209,-3505.770111,0)
pt3dadd(14360.792498,2815.396634,-3501.695849,0)
}

STIN[54]{
pt3dadd(14360.792498,2815.396634,-3501.695849,0)
pt3dadd(14397.461826,2775.709012,-3481.544373,0)
}

STIN[55]{
pt3dadd(14397.461826,2775.709012,-3481.544373,0)
pt3dadd(14434.131153,2736.021390,-3461.392896,0)
}

STIN[56]{
pt3dadd(14434.131153,2736.021390,-3461.392896,0)
pt3dadd(14465.519366,2688.767976,-3451.013888,0)
}

FLUT[37]{
pt3dadd(14465.519366,2688.767976,-3451.013888,0)
pt3dadd(14470.962094,2680.574216,-3449.214164,0)
}

MYSA[37]{
pt3dadd(14470.962094,2680.574216,-3449.214164,0)
pt3dadd(14472.594913,2678.116088,-3448.674246,0)
}

node[19]{
pt3dadd(14472.594913,2678.116088,-3448.674246,0)
pt3dadd(14473.139186,2677.296712,-3448.494274,0)
}

MYSA[38]{
pt3dadd(14473.139186,2677.296712,-3448.494274,0)
pt3dadd(14474.772004,2674.838584,-3447.954357,0)
}

FLUT[38]{
pt3dadd(14474.772004,2674.838584,-3447.954357,0)
pt3dadd(14480.214732,2666.644824,-3446.154633,0)
}

STIN[57]{
pt3dadd(14480.214732,2666.644824,-3446.154633,0)
pt3dadd(14504.451134,2614.370415,-3448.565428,0)
}

STIN[58]{
pt3dadd(14504.451134,2614.370415,-3448.565428,0)
pt3dadd(14523.441606,2560.863211,-3458.673343,0)
}

STIN[59]{
pt3dadd(14523.441606,2560.863211,-3458.673343,0)
pt3dadd(14542.432079,2507.356007,-3468.781259,0)
}

FLUT[39]{
pt3dadd(14542.432079,2507.356007,-3468.781259,0)
pt3dadd(14545.725034,2498.077837,-3470.533976,0)
}

MYSA[39]{
pt3dadd(14545.725034,2498.077837,-3470.533976,0)
pt3dadd(14546.712920,2495.294386,-3471.059791,0)
}

node[20]{
pt3dadd(14546.712920,2495.294386,-3471.059791,0)
pt3dadd(14547.042216,2494.366569,-3471.235062,0)
}

MYSA[40]{
pt3dadd(14547.042216,2494.366569,-3471.235062,0)
pt3dadd(14548.030102,2491.583119,-3471.760877,0)
}

FLUT[40]{
pt3dadd(14548.030102,2491.583119,-3471.760877,0)
pt3dadd(14550.182368,2482.307541,-3474.815613,0)
}

STIN[60]{
pt3dadd(14550.182368,2482.307541,-3474.815613,0)
pt3dadd(14562.594483,2428.815284,-3492.432274,0)
}

STIN[61]{
pt3dadd(14562.594483,2428.815284,-3492.432274,0)
pt3dadd(14572.568279,2375.276333,-3511.404175,0)
}

STIN[62]{
pt3dadd(14572.568279,2375.276333,-3511.404175,0)
pt3dadd(14582.542075,2321.737382,-3530.376075,0)
}

FLUT[41]{
pt3dadd(14582.542075,2321.737382,-3530.376075,0)
pt3dadd(14584.271535,2312.453707,-3533.665810,0)
}

MYSA[41]{
pt3dadd(14584.271535,2312.453707,-3533.665810,0)
pt3dadd(14584.790373,2309.668605,-3534.652730,0)
}

node[21]{
pt3dadd(14584.790373,2309.668605,-3534.652730,0)
pt3dadd(14584.963319,2308.740237,-3534.981704,0)
}

MYSA[42]{
pt3dadd(14584.963319,2308.740237,-3534.981704,0)
pt3dadd(14585.482157,2305.955135,-3535.968624,0)
}

FLUT[42]{
pt3dadd(14585.482157,2305.955135,-3535.968624,0)
pt3dadd(14586.760889,2296.521969,-3539.031338,0)
}

STIN[63]{
pt3dadd(14586.760889,2296.521969,-3539.031338,0)
pt3dadd(14594.135333,2242.120899,-3556.694012,0)
}

STIN[64]{
pt3dadd(14594.135333,2242.120899,-3556.694012,0)
pt3dadd(14601.086650,2186.280902,-3569.319495,0)
}

STIN[65]{
pt3dadd(14601.086650,2186.280902,-3569.319495,0)
pt3dadd(14607.852581,2129.281665,-3574.899646,0)
}

FLUT[43]{
pt3dadd(14607.852581,2129.281665,-3574.899646,0)
pt3dadd(14609.025796,2119.397975,-3575.867246,0)
}

MYSA[43]{
pt3dadd(14609.025796,2119.397975,-3575.867246,0)
pt3dadd(14609.377761,2116.432868,-3576.157526,0)
}

node[22]{
pt3dadd(14609.377761,2116.432868,-3576.157526,0)
pt3dadd(14609.495082,2115.444500,-3576.254286,0)
}

MYSA[44]{
pt3dadd(14609.495082,2115.444500,-3576.254286,0)
pt3dadd(14609.847046,2112.479393,-3576.544566,0)
}

FLUT[44]{
pt3dadd(14609.847046,2112.479393,-3576.544566,0)
pt3dadd(14611.020261,2102.595703,-3577.512166,0)
}

STIN[66]{
pt3dadd(14611.020261,2102.595703,-3577.512166,0)
pt3dadd(14617.046377,2045.985768,-3568.301843,0)
}

STIN[67]{
pt3dadd(14617.046377,2045.985768,-3568.301843,0)
pt3dadd(14622.796224,1989.680013,-3557.237029,0)
}

STIN[68]{
pt3dadd(14622.796224,1989.680013,-3557.237029,0)
pt3dadd(14628.402987,1932.948369,-3548.524186,0)
}

FLUT[45]{
pt3dadd(14628.402987,1932.948369,-3548.524186,0)
pt3dadd(14629.375202,1923.111080,-3547.013376,0)
}

MYSA[45]{
pt3dadd(14629.375202,1923.111080,-3547.013376,0)
pt3dadd(14629.666866,1920.159893,-3546.560133,0)
}

node[23]{
pt3dadd(14629.666866,1920.159893,-3546.560133,0)
pt3dadd(14629.764088,1919.176164,-3546.409052,0)
}

MYSA[46]{
pt3dadd(14629.764088,1919.176164,-3546.409052,0)
pt3dadd(14630.088890,1916.194657,-3546.337493,0)
}

FLUT[46]{
pt3dadd(14630.088890,1916.194657,-3546.337493,0)
pt3dadd(14631.171565,1906.256301,-3546.098964,0)
}

STIN[69]{
pt3dadd(14631.171565,1906.256301,-3546.098964,0)
pt3dadd(14638.574645,1849.063447,-3546.124472,0)
}

STIN[70]{
pt3dadd(14638.574645,1849.063447,-3546.124472,0)
pt3dadd(14648.490794,1792.253473,-3545.769750,0)
}

STIN[71]{
pt3dadd(14648.490794,1792.253473,-3545.769750,0)
pt3dadd(14662.123867,1736.346758,-3541.974038,0)
}

FLUT[47]{
pt3dadd(14662.123867,1736.346758,-3541.974038,0)
pt3dadd(14664.487847,1726.652512,-3541.315860,0)
}

MYSA[47]{
pt3dadd(14664.487847,1726.652512,-3541.315860,0)
pt3dadd(14665.197041,1723.744239,-3541.118407,0)
}

node[24]{
pt3dadd(14665.197041,1723.744239,-3541.118407,0)
pt3dadd(14665.433439,1722.774814,-3541.052589,0)
}

MYSA[48]{
pt3dadd(14665.433439,1722.774814,-3541.052589,0)
pt3dadd(14666.142633,1719.866540,-3540.855136,0)
}

FLUT[48]{
pt3dadd(14666.142633,1719.866540,-3540.855136,0)
pt3dadd(14669.454828,1710.654326,-3538.814434,0)
}

STIN[72]{
pt3dadd(14669.454828,1710.654326,-3538.814434,0)
pt3dadd(14690.887138,1659.593279,-3522.713054,0)
}

STIN[73]{
pt3dadd(14690.887138,1659.593279,-3522.713054,0)
pt3dadd(14712.319449,1608.532232,-3506.611673,0)
}

STIN[74]{
pt3dadd(14712.319449,1608.532232,-3506.611673,0)
pt3dadd(14737.517130,1562.179551,-3483.323591,0)
}

FLUT[49]{
pt3dadd(14737.517130,1562.179551,-3483.323591,0)
pt3dadd(14741.886417,1554.141979,-3479.285428,0)
}

MYSA[49]{
pt3dadd(14741.886417,1554.141979,-3479.285428,0)
pt3dadd(14743.197203,1551.730707,-3478.073980,0)
}

node[25]{
pt3dadd(14743.197203,1551.730707,-3478.073980,0)
pt3dadd(14743.634132,1550.926950,-3477.670163,0)
}

MYSA[50]{
pt3dadd(14743.634132,1550.926950,-3477.670163,0)
pt3dadd(14744.944918,1548.515678,-3476.458715,0)
}

FLUT[50]{
pt3dadd(14744.944918,1548.515678,-3476.458715,0)
pt3dadd(14749.576581,1540.841662,-3472.025073,0)
}

STIN[75]{
pt3dadd(14749.576581,1540.841662,-3472.025073,0)
pt3dadd(14776.287380,1496.585613,-3446.456259,0)
}

STIN[76]{
pt3dadd(14776.287380,1496.585613,-3446.456259,0)
pt3dadd(14803.667454,1452.789150,-3420.804157,0)
}

STIN[77]{
pt3dadd(14803.667454,1452.789150,-3420.804157,0)
pt3dadd(14831.316549,1408.557040,-3396.209913,0)
}

FLUT[51]{
pt3dadd(14831.316549,1408.557040,-3396.209913,0)
pt3dadd(14836.110913,1400.887175,-3391.945262,0)
}

MYSA[51]{
pt3dadd(14836.110913,1400.887175,-3391.945262,0)
pt3dadd(14837.549222,1398.586215,-3390.665867,0)
}

node[26]{
pt3dadd(14837.549222,1398.586215,-3390.665867,0)
pt3dadd(14838.028658,1397.819229,-3390.239402,0)
}

MYSA[52]{
pt3dadd(14838.028658,1397.819229,-3390.239402,0)
pt3dadd(14839.466967,1395.518270,-3388.960006,0)
}

FLUT[52]{
pt3dadd(14839.466967,1395.518270,-3388.960006,0)
pt3dadd(14844.261331,1387.848405,-3384.695355,0)
}

STIN[78]{
pt3dadd(14844.261331,1387.848405,-3384.695355,0)
pt3dadd(14871.969320,1342.407910,-3362.485949,0)
}

STIN[79]{
pt3dadd(14871.969320,1342.407910,-3362.485949,0)
pt3dadd(14899.722254,1295.916059,-3342.633712,0)
}

STIN[80]{
pt3dadd(14899.722254,1295.916059,-3342.633712,0)
pt3dadd(14927.475188,1249.424208,-3322.781474,0)
}

FLUT[53]{
pt3dadd(14927.475188,1249.424208,-3322.781474,0)
pt3dadd(14932.320385,1241.119694,-3320.032090,0)
}

MYSA[53]{
pt3dadd(14932.320385,1241.119694,-3320.032090,0)
pt3dadd(14933.773944,1238.628340,-3319.207275,0)
}

node[27]{
pt3dadd(14933.773944,1238.628340,-3319.207275,0)
pt3dadd(14934.258464,1237.797888,-3318.932337,0)
}

MYSA[54]{
pt3dadd(14934.258464,1237.797888,-3318.932337,0)
pt3dadd(14935.712023,1235.306534,-3318.107522,0)
}

FLUT[54]{
pt3dadd(14935.712023,1235.306534,-3318.107522,0)
pt3dadd(14940.557220,1227.002020,-3315.358138,0)
}

STIN[81]{
pt3dadd(14940.557220,1227.002020,-3315.358138,0)
pt3dadd(14968.499471,1179.109887,-3299.502441,0)
}

STIN[82]{
pt3dadd(14968.499471,1179.109887,-3299.502441,0)
pt3dadd(14996.798631,1130.407931,-3287.128844,0)
}

STIN[83]{
pt3dadd(14996.798631,1130.407931,-3287.128844,0)
pt3dadd(15025.506337,1081.351487,-3277.373752,0)
}

FLUT[55]{
pt3dadd(15025.506337,1081.351487,-3277.373752,0)
pt3dadd(15030.484264,1072.845081,-3275.682215,0)
}

MYSA[55]{
pt3dadd(15030.484264,1072.845081,-3275.682215,0)
pt3dadd(15031.977642,1070.293159,-3275.174754,0)
}

node[28]{
pt3dadd(15031.977642,1070.293159,-3275.174754,0)
pt3dadd(15032.475435,1069.442518,-3275.005601,0)
}

MYSA[56]{
pt3dadd(15032.475435,1069.442518,-3275.005601,0)
pt3dadd(15033.968813,1066.890597,-3274.498140,0)
}

FLUT[56]{
pt3dadd(15033.968813,1066.890597,-3274.498140,0)
pt3dadd(15038.946740,1058.384190,-3272.806603,0)
}

STIN[84]{
pt3dadd(15038.946740,1058.384190,-3272.806603,0)
pt3dadd(15068.186132,1009.090643,-3266.400903,0)
}

STIN[85]{
pt3dadd(15068.186132,1009.090643,-3266.400903,0)
pt3dadd(15097.348079,959.488163,-3262.527429,0)
}

STIN[86]{
pt3dadd(15097.348079,959.488163,-3262.527429,0)
pt3dadd(15126.510025,909.885683,-3258.653955,0)
}

FLUT[57]{
pt3dadd(15126.510025,909.885683,-3258.653955,0)
pt3dadd(15131.342158,901.130854,-3258.595169,0)
}

MYSA[57]{
pt3dadd(15131.342158,901.130854,-3258.595169,0)
pt3dadd(15132.791798,898.504405,-3258.577533,0)
}

node[29]{
pt3dadd(15132.791798,898.504405,-3258.577533,0)
pt3dadd(15133.275011,897.628923,-3258.571654,0)
}

MYSA[58]{
pt3dadd(15133.275011,897.628923,-3258.571654,0)
pt3dadd(15134.724651,895.002474,-3258.554018,0)
}

FLUT[58]{
pt3dadd(15134.724651,895.002474,-3258.554018,0)
pt3dadd(15139.556784,886.247645,-3258.495232,0)
}

STIN[87]{
pt3dadd(15139.556784,886.247645,-3258.495232,0)
pt3dadd(15167.423695,835.758544,-3258.156210,0)
}

STIN[88]{
pt3dadd(15167.423695,835.758544,-3258.156210,0)
pt3dadd(15192.871397,784.037845,-3259.948581,0)
}

STIN[89]{
pt3dadd(15192.871397,784.037845,-3259.948581,0)
pt3dadd(15215.714554,731.161855,-3262.803193,0)
}

FLUT[59]{
pt3dadd(15215.714554,731.161855,-3262.803193,0)
pt3dadd(15219.675566,721.993138,-3263.298184,0)
}

MYSA[59]{
pt3dadd(15219.675566,721.993138,-3263.298184,0)
pt3dadd(15220.863869,719.242523,-3263.446681,0)
}

node[30]{
pt3dadd(15220.863869,719.242523,-3263.446681,0)
pt3dadd(15221.259970,718.325651,-3263.496180,0)
}

MYSA[60]{
pt3dadd(15221.259970,718.325651,-3263.496180,0)
pt3dadd(15222.448274,715.575036,-3263.644678,0)
}

FLUT[60]{
pt3dadd(15222.448274,715.575036,-3263.644678,0)
pt3dadd(15226.409286,706.406320,-3264.139669,0)
}

STIN[90]{
pt3dadd(15226.409286,706.406320,-3264.139669,0)
pt3dadd(15245.373383,652.069927,-3267.847547,0)
}

STIN[91]{
pt3dadd(15245.373383,652.069927,-3267.847547,0)
pt3dadd(15261.324753,596.794795,-3271.852860,0)
}

STIN[92]{
pt3dadd(15261.324753,596.794795,-3271.852860,0)
pt3dadd(15277.276122,541.519664,-3275.858172,0)
}

FLUT[61]{
pt3dadd(15277.276122,541.519664,-3275.858172,0)
pt3dadd(15280.042096,531.934935,-3276.552695,0)
}

MYSA[61]{
pt3dadd(15280.042096,531.934935,-3276.552695,0)
pt3dadd(15280.871888,529.059516,-3276.761052,0)
}

node[31]{
pt3dadd(15280.871888,529.059516,-3276.761052,0)
pt3dadd(15281.148485,528.101043,-3276.830504,0)
}

MYSA[62]{
pt3dadd(15281.148485,528.101043,-3276.830504,0)
pt3dadd(15281.978277,525.225624,-3277.038861,0)
}

FLUT[62]{
pt3dadd(15281.978277,525.225624,-3277.038861,0)
pt3dadd(15284.047803,515.465946,-3277.721309,0)
}

STIN[93]{
pt3dadd(15284.047803,515.465946,-3277.721309,0)
pt3dadd(15295.982760,459.181879,-3281.656984,0)
}

STIN[94]{
pt3dadd(15295.982760,459.181879,-3281.656984,0)
pt3dadd(15306.520170,402.582848,-3285.024712,0)
}

STIN[95]{
pt3dadd(15306.520170,402.582848,-3285.024712,0)
pt3dadd(15316.521973,345.839882,-3287.480049,0)
}

FLUT[63]{
pt3dadd(15316.521973,345.839882,-3287.480049,0)
pt3dadd(15318.256290,336.000631,-3287.905805,0)
}

MYSA[63]{
pt3dadd(15318.256290,336.000631,-3287.905805,0)
pt3dadd(15318.776585,333.048855,-3288.033532,0)
}

node[32]{
pt3dadd(15318.776585,333.048855,-3288.033532,0)
pt3dadd(15318.950016,332.064930,-3288.076107,0)
}

MYSA[64]{
pt3dadd(15318.950016,332.064930,-3288.076107,0)
pt3dadd(15319.470311,329.113154,-3288.203834,0)
}

FLUT[64]{
pt3dadd(15319.470311,329.113154,-3288.203834,0)
pt3dadd(15321.204628,319.273902,-3288.629591,0)
}

STIN[96]{
pt3dadd(15321.204628,319.273902,-3288.629591,0)
pt3dadd(15331.430598,262.522995,-3289.399608,0)
}

STIN[97]{
pt3dadd(15331.430598,262.522995,-3289.399608,0)
pt3dadd(15341.656568,205.772087,-3290.169625,0)
}

STIN[98]{
pt3dadd(15341.656568,205.772087,-3290.169625,0)
pt3dadd(15353.420940,149.397629,-3287.112029,0)
}

FLUT[65]{
pt3dadd(15353.420940,149.397629,-3287.112029,0)
pt3dadd(15355.460887,139.622276,-3286.581841,0)
}

MYSA[65]{
pt3dadd(15355.460887,139.622276,-3286.581841,0)
pt3dadd(15356.072871,136.689671,-3286.422784,0)
}

node[33]{
pt3dadd(15356.072871,136.689671,-3286.422784,0)
pt3dadd(15356.301845,135.722695,-3286.310854,0)
}

MYSA[66]{
pt3dadd(15356.301845,135.722695,-3286.310854,0)
pt3dadd(15356.988769,132.821767,-3285.975061,0)
}

FLUT[66]{
pt3dadd(15356.988769,132.821767,-3285.975061,0)
pt3dadd(15359.278514,123.152010,-3284.855751,0)
}

STIN[99]{
pt3dadd(15359.278514,123.152010,-3284.855751,0)
pt3dadd(15372.940594,67.684401,-3276.948741,0)
}

STIN[100]{
pt3dadd(15372.940594,67.684401,-3276.948741,0)
pt3dadd(15386.896758,12.524884,-3267.542251,0)
}

STIN[101]{
pt3dadd(15386.896758,12.524884,-3267.542251,0)
pt3dadd(15400.852922,-42.634634,-3258.135761,0)
}

FLUT[67]{
pt3dadd(15400.852922,-42.634634,-3258.135761,0)
pt3dadd(15403.258974,-52.151399,-3256.227336,0)
}

MYSA[67]{
pt3dadd(15403.258974,-52.151399,-3256.227336,0)
pt3dadd(15403.980790,-55.006429,-3255.654808,0)
}

node[34]{
pt3dadd(15403.980790,-55.006429,-3255.654808,0)
pt3dadd(15404.221395,-55.958105,-3255.463966,0)
}

MYSA[68]{
pt3dadd(15404.221395,-55.958105,-3255.463966,0)
pt3dadd(15404.943211,-58.813135,-3254.891438,0)
}

FLUT[68]{
pt3dadd(15404.943211,-58.813135,-3254.891438,0)
pt3dadd(15407.349263,-68.329900,-3252.983013,0)
}

STIN[102]{
pt3dadd(15407.349263,-68.329900,-3252.983013,0)
pt3dadd(15421.224967,-123.213087,-3241.977125,0)
}

STIN[103]{
pt3dadd(15421.224967,-123.213087,-3241.977125,0)
pt3dadd(15434.493555,-178.238955,-3230.935052,0)
}

STIN[104]{
pt3dadd(15434.493555,-178.238955,-3230.935052,0)
pt3dadd(15447.187865,-233.491016,-3220.357099,0)
}

FLUT[69]{
pt3dadd(15447.187865,-233.491016,-3220.357099,0)
pt3dadd(15449.389063,-243.071745,-3218.522878,0)
}

MYSA[69]{
pt3dadd(15449.389063,-243.071745,-3218.522878,0)
pt3dadd(15450.049423,-245.945963,-3217.972612,0)
}

node[35]{
pt3dadd(15450.049423,-245.945963,-3217.972612,0)
pt3dadd(15450.269543,-246.904036,-3217.789190,0)
}

MYSA[70]{
pt3dadd(15450.269543,-246.904036,-3217.789190,0)
pt3dadd(15450.929902,-249.778255,-3217.238924,0)
}

FLUT[70]{
pt3dadd(15450.929902,-249.778255,-3217.238924,0)
pt3dadd(15453.131100,-259.358983,-3215.404703,0)
}

STIN[105]{
pt3dadd(15453.131100,-259.358983,-3215.404703,0)
pt3dadd(15465.825411,-314.611045,-3204.826751,0)
}

STIN[106]{
pt3dadd(15465.825411,-314.611045,-3204.826751,0)
pt3dadd(15477.587310,-370.248156,-3195.235164,0)
}

STIN[107]{
pt3dadd(15477.587310,-370.248156,-3195.235164,0)
pt3dadd(15489.349208,-425.885267,-3185.643578,0)
}

FLUT[71]{
pt3dadd(15489.349208,-425.885267,-3185.643578,0)
pt3dadd(15491.388726,-435.532763,-3183.980393,0)
}

MYSA[71]{
pt3dadd(15491.388726,-435.532763,-3183.980393,0)
pt3dadd(15492.000582,-438.427012,-3183.481438,0)
}

node[36]{
pt3dadd(15492.000582,-438.427012,-3183.481438,0)
pt3dadd(15492.204533,-439.391761,-3183.315119,0)
}

