axonnodes = 59
paranodes1 = 116
paranodes2 = 116
axoninter = 174
totalAxon = 465
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(5414.190104,8369.025008,1500.132567,0)
pt3dadd(5415.119295,8368.702669,1500.313402,0)
}

MYSA[0]{
pt3dadd(5415.119295,8368.702669,1500.313402,0)
pt3dadd(5417.906869,8367.735654,1500.855906,0)
}

FLUT[0]{
pt3dadd(5417.906869,8367.735654,1500.855906,0)
pt3dadd(5427.198783,8364.512268,1502.664254,0)
}

STIN[0]{
pt3dadd(5427.198783,8364.512268,1502.664254,0)
pt3dadd(5480.785249,8345.923000,1513.092996,0)
}

STIN[1]{
pt3dadd(5480.785249,8345.923000,1513.092996,0)
pt3dadd(5534.371715,8327.333733,1523.521738,0)
}

STIN[2]{
pt3dadd(5534.371715,8327.333733,1523.521738,0)
pt3dadd(5581.131390,8296.310728,1536.823428,0)
}

FLUT[1]{
pt3dadd(5581.131390,8296.310728,1536.823428,0)
pt3dadd(5589.239535,8290.931328,1539.129946,0)
}

MYSA[1]{
pt3dadd(5589.239535,8290.931328,1539.129946,0)
pt3dadd(5591.671979,8289.317507,1539.821901,0)
}

node[1]{
pt3dadd(5591.671979,8289.317507,1539.821901,0)
pt3dadd(5592.482794,8288.779567,1540.052553,0)
}

MYSA[2]{
pt3dadd(5592.482794,8288.779567,1540.052553,0)
pt3dadd(5594.915237,8287.165747,1540.744508,0)
}

FLUT[2]{
pt3dadd(5594.915237,8287.165747,1540.744508,0)
pt3dadd(5603.023383,8281.786346,1543.051026,0)
}

STIN[3]{
pt3dadd(5603.023383,8281.786346,1543.051026,0)
pt3dadd(5644.139150,8243.876867,1557.129163,0)
}

STIN[4]{
pt3dadd(5644.139150,8243.876867,1557.129163,0)
pt3dadd(5685.254917,8205.967387,1571.207299,0)
}

STIN[5]{
pt3dadd(5685.254917,8205.967387,1571.207299,0)
pt3dadd(5726.370685,8168.057908,1585.285436,0)
}

FLUT[3]{
pt3dadd(5726.370685,8168.057908,1585.285436,0)
pt3dadd(5733.500175,8161.484389,1587.726590,0)
}

MYSA[3]{
pt3dadd(5733.500175,8161.484389,1587.726590,0)
pt3dadd(5735.238561,8159.143359,1588.431988,0)
}

node[2]{
pt3dadd(5735.238561,8159.143359,1588.431988,0)
pt3dadd(5735.818024,8158.363015,1588.667121,0)
}

MYSA[4]{
pt3dadd(5735.818024,8158.363015,1588.667121,0)
pt3dadd(5737.556410,8156.021984,1589.372519,0)
}

FLUT[4]{
pt3dadd(5737.556410,8156.021984,1589.372519,0)
pt3dadd(5743.351033,8148.218548,1591.723846,0)
}

STIN[6]{
pt3dadd(5743.351033,8148.218548,1591.723846,0)
pt3dadd(5776.768621,8103.216133,1605.283948,0)
}

STIN[7]{
pt3dadd(5776.768621,8103.216133,1605.283948,0)
pt3dadd(5810.186208,8058.213718,1618.844050,0)
}

STIN[8]{
pt3dadd(5810.186208,8058.213718,1618.844050,0)
pt3dadd(5841.197757,8011.080192,1630.783206,0)
}

FLUT[5]{
pt3dadd(5841.197757,8011.080192,1630.783206,0)
pt3dadd(5846.575172,8002.907221,1632.853460,0)
}

MYSA[5]{
pt3dadd(5846.575172,8002.907221,1632.853460,0)
pt3dadd(5848.188396,8000.455329,1633.474537,0)
}

node[3]{
pt3dadd(5848.188396,8000.455329,1633.474537,0)
pt3dadd(5848.726137,7999.638032,1633.681562,0)
}

MYSA[6]{
pt3dadd(5848.726137,7999.638032,1633.681562,0)
pt3dadd(5850.339362,7997.186141,1634.302638,0)
}

FLUT[6]{
pt3dadd(5850.339362,7997.186141,1634.302638,0)
pt3dadd(5855.716776,7989.013169,1636.372892,0)
}

STIN[9]{
pt3dadd(5855.716776,7989.013169,1636.372892,0)
pt3dadd(5886.728325,7941.879643,1648.312048,0)
}

STIN[10]{
pt3dadd(5886.728325,7941.879643,1648.312048,0)
pt3dadd(5917.761278,7894.239711,1657.967181,0)
}

STIN[11]{
pt3dadd(5917.761278,7894.239711,1657.967181,0)
pt3dadd(5948.794231,7846.599778,1667.622313,0)
}

FLUT[7]{
pt3dadd(5948.794231,7846.599778,1667.622313,0)
pt3dadd(5954.175357,7838.338996,1669.296517,0)
}

MYSA[7]{
pt3dadd(5954.175357,7838.338996,1669.296517,0)
pt3dadd(5955.789694,7835.860761,1669.798778,0)
}

node[4]{
pt3dadd(5955.789694,7835.860761,1669.798778,0)
pt3dadd(5956.327807,7835.034683,1669.966198,0)
}

MYSA[8]{
pt3dadd(5956.327807,7835.034683,1669.966198,0)
pt3dadd(5957.942145,7832.556448,1670.468459,0)
}

FLUT[8]{
pt3dadd(5957.942145,7832.556448,1670.468459,0)
pt3dadd(5963.323271,7824.295666,1672.142663,0)
}

STIN[12]{
pt3dadd(5963.323271,7824.295666,1672.142663,0)
pt3dadd(5996.325041,7777.509063,1679.051054,0)
}

STIN[13]{
pt3dadd(5996.325041,7777.509063,1679.051054,0)
pt3dadd(6029.326812,7730.722461,1685.959445,0)
}

STIN[14]{
pt3dadd(6029.326812,7730.722461,1685.959445,0)
pt3dadd(6062.328583,7683.935859,1692.867837,0)
}

FLUT[9]{
pt3dadd(6062.328583,7683.935859,1692.867837,0)
pt3dadd(6068.051102,7675.823044,1694.065754,0)
}

MYSA[9]{
pt3dadd(6068.051102,7675.823044,1694.065754,0)
pt3dadd(6069.767858,7673.389200,1694.425130,0)
}

node[5]{
pt3dadd(6069.767858,7673.389200,1694.425130,0)
pt3dadd(6070.340110,7672.577918,1694.544921,0)
}

MYSA[10]{
pt3dadd(6070.340110,7672.577918,1694.544921,0)
pt3dadd(6072.056866,7670.144074,1694.904297,0)
}

FLUT[10]{
pt3dadd(6072.056866,7670.144074,1694.904297,0)
pt3dadd(6077.779386,7662.031259,1696.102214,0)
}

STIN[15]{
pt3dadd(6077.779386,7662.031259,1696.102214,0)
pt3dadd(6114.821731,7617.922769,1698.954359,0)
}

STIN[16]{
pt3dadd(6114.821731,7617.922769,1698.954359,0)
pt3dadd(6151.864076,7573.814280,1701.806504,0)
}

STIN[17]{
pt3dadd(6151.864076,7573.814280,1701.806504,0)
pt3dadd(6188.906421,7529.705790,1704.658649,0)
}

FLUT[11]{
pt3dadd(6188.906421,7529.705790,1704.658649,0)
pt3dadd(6195.329577,7522.057361,1705.153212,0)
}

MYSA[11]{
pt3dadd(6195.329577,7522.057361,1705.153212,0)
pt3dadd(6197.256524,7519.762833,1705.301581,0)
}

node[6]{
pt3dadd(6197.256524,7519.762833,1705.301581,0)
pt3dadd(6197.898840,7518.997990,1705.351037,0)
}

MYSA[12]{
pt3dadd(6197.898840,7518.997990,1705.351037,0)
pt3dadd(6199.825787,7516.703461,1705.499406,0)
}

FLUT[12]{
pt3dadd(6199.825787,7516.703461,1705.499406,0)
pt3dadd(6206.248944,7509.055032,1705.993969,0)
}

STIN[18]{
pt3dadd(6206.248944,7509.055032,1705.993969,0)
pt3dadd(6246.955713,7468.279263,1703.519208,0)
}

STIN[19]{
pt3dadd(6246.955713,7468.279263,1703.519208,0)
pt3dadd(6287.662482,7427.503493,1701.044446,0)
}

STIN[20]{
pt3dadd(6287.662482,7427.503493,1701.044446,0)
pt3dadd(6328.369251,7386.727723,1698.569685,0)
}

FLUT[13]{
pt3dadd(6328.369251,7386.727723,1698.569685,0)
pt3dadd(6335.750676,7380.203332,1696.853034,0)
}

MYSA[13]{
pt3dadd(6335.750676,7380.203332,1696.853034,0)
pt3dadd(6337.965104,7378.246015,1696.338038,0)
}

node[7]{
pt3dadd(6337.965104,7378.246015,1696.338038,0)
pt3dadd(6338.703246,7377.593576,1696.166373,0)
}

MYSA[14]{
pt3dadd(6338.703246,7377.593576,1696.166373,0)
pt3dadd(6340.917673,7375.636258,1695.651378,0)
}

FLUT[14]{
pt3dadd(6340.917673,7375.636258,1695.651378,0)
pt3dadd(6348.299098,7369.111868,1693.934727,0)
}

STIN[21]{
pt3dadd(6348.299098,7369.111868,1693.934727,0)
pt3dadd(6390.867775,7331.485706,1684.034799,0)
}

STIN[22]{
pt3dadd(6390.867775,7331.485706,1684.034799,0)
pt3dadd(6433.436453,7293.859544,1674.134871,0)
}

STIN[23]{
pt3dadd(6433.436453,7293.859544,1674.134871,0)
pt3dadd(6475.688150,7261.200007,1652.363844,0)
}

FLUT[15]{
pt3dadd(6475.688150,7261.200007,1652.363844,0)
pt3dadd(6483.014611,7255.536831,1648.588740,0)
}

MYSA[15]{
pt3dadd(6483.014611,7255.536831,1648.588740,0)
pt3dadd(6485.212549,7253.837878,1647.456208,0)
}

node[8]{
pt3dadd(6485.212549,7253.837878,1647.456208,0)
pt3dadd(6485.945195,7253.271560,1647.078698,0)
}

MYSA[16]{
pt3dadd(6485.945195,7253.271560,1647.078698,0)
pt3dadd(6488.143133,7251.572607,1645.946167,0)
}

FLUT[16]{
pt3dadd(6488.143133,7251.572607,1645.946167,0)
pt3dadd(6495.469593,7245.909431,1642.171062,0)
}

STIN[24]{
pt3dadd(6495.469593,7245.909431,1642.171062,0)
pt3dadd(6537.721291,7213.249894,1620.400036,0)
}

STIN[25]{
pt3dadd(6537.721291,7213.249894,1620.400036,0)
pt3dadd(6572.001151,7192.255844,1579.048253,0)
}

STIN[26]{
pt3dadd(6572.001151,7192.255844,1579.048253,0)
pt3dadd(6606.281010,7171.261793,1537.696470,0)
}

FLUT[17]{
pt3dadd(6606.281010,7171.261793,1537.696470,0)
pt3dadd(6612.225151,7167.621417,1530.526055,0)
}

MYSA[17]{
pt3dadd(6612.225151,7167.621417,1530.526055,0)
pt3dadd(6614.008393,7166.529304,1528.374930,0)
}

node[9]{
pt3dadd(6614.008393,7166.529304,1528.374930,0)
pt3dadd(6614.602807,7166.165266,1527.657889,0)
}

MYSA[18]{
pt3dadd(6614.602807,7166.165266,1527.657889,0)
pt3dadd(6615.543447,7165.492222,1524.889819,0)
}

FLUT[18]{
pt3dadd(6615.543447,7165.492222,1524.889819,0)
pt3dadd(6618.678912,7163.248742,1515.662921,0)
}

STIN[27]{
pt3dadd(6618.678912,7163.248742,1515.662921,0)
pt3dadd(6636.761138,7150.310594,1462.451397,0)
}

STIN[28]{
pt3dadd(6636.761138,7150.310594,1462.451397,0)
pt3dadd(6648.096320,7128.352707,1410.343875,0)
}

STIN[29]{
pt3dadd(6648.096320,7128.352707,1410.343875,0)
pt3dadd(6659.431501,7106.394821,1358.236354,0)
}

FLUT[19]{
pt3dadd(6659.431501,7106.394821,1358.236354,0)
pt3dadd(6661.397026,7102.587315,1349.200890,0)
}

MYSA[19]{
pt3dadd(6661.397026,7102.587315,1349.200890,0)
pt3dadd(6661.986683,7101.445063,1346.490251,0)
}

node[10]{
pt3dadd(6661.986683,7101.445063,1346.490251,0)
pt3dadd(6662.183236,7101.064313,1345.586704,0)
}

MYSA[20]{
pt3dadd(6662.183236,7101.064313,1345.586704,0)
pt3dadd(6662.772893,7099.922061,1342.876065,0)
}

FLUT[20]{
pt3dadd(6662.772893,7099.922061,1342.876065,0)
pt3dadd(6664.738418,7096.114555,1333.840601,0)
}

STIN[30]{
pt3dadd(6664.738418,7096.114555,1333.840601,0)
pt3dadd(6669.872022,7048.940287,1301.067693,0)
}

STIN[31]{
pt3dadd(6669.872022,7048.940287,1301.067693,0)
pt3dadd(6675.005626,7001.766020,1268.294785,0)
}

STIN[32]{
pt3dadd(6675.005626,7001.766020,1268.294785,0)
pt3dadd(6680.344119,6946.172161,1253.919378,0)
}

FLUT[21]{
pt3dadd(6680.344119,6946.172161,1253.919378,0)
pt3dadd(6681.269816,6936.532165,1251.426677,0)
}

MYSA[21]{
pt3dadd(6681.269816,6936.532165,1251.426677,0)
pt3dadd(6681.547525,6933.640166,1250.678867,0)
}

node[11]{
pt3dadd(6681.547525,6933.640166,1250.678867,0)
pt3dadd(6681.640095,6932.676167,1250.429597,0)
}

MYSA[22]{
pt3dadd(6681.640095,6932.676167,1250.429597,0)
pt3dadd(6681.917804,6929.784168,1249.681787,0)
}

FLUT[22]{
pt3dadd(6681.917804,6929.784168,1249.681787,0)
pt3dadd(6682.843501,6920.144172,1247.189086,0)
}

STIN[33]{
pt3dadd(6682.843501,6920.144172,1247.189086,0)
pt3dadd(6688.181994,6864.550314,1232.813679,0)
}

STIN[34]{
pt3dadd(6688.181994,6864.550314,1232.813679,0)
pt3dadd(6696.139834,6808.021264,1224.630263,0)
}

STIN[35]{
pt3dadd(6696.139834,6808.021264,1224.630263,0)
pt3dadd(6704.097674,6751.492215,1216.446848,0)
}

FLUT[23]{
pt3dadd(6704.097674,6751.492215,1216.446848,0)
pt3dadd(6705.477566,6741.690057,1215.027840,0)
}

MYSA[23]{
pt3dadd(6705.477566,6741.690057,1215.027840,0)
pt3dadd(6705.891534,6738.749409,1214.602138,0)
}

node[12]{
pt3dadd(6705.891534,6738.749409,1214.602138,0)
pt3dadd(6706.029523,6737.769193,1214.460237,0)
}

MYSA[24]{
pt3dadd(6706.029523,6737.769193,1214.460237,0)
pt3dadd(6706.443491,6734.828545,1214.034535,0)
}

FLUT[24]{
pt3dadd(6706.443491,6734.828545,1214.034535,0)
pt3dadd(6707.823383,6725.026387,1212.615528,0)
}

STIN[36]{
pt3dadd(6707.823383,6725.026387,1212.615528,0)
pt3dadd(6715.781223,6668.497338,1204.432112,0)
}

STIN[37]{
pt3dadd(6715.781223,6668.497338,1204.432112,0)
pt3dadd(6729.785099,6613.122271,1196.474576,0)
}

STIN[38]{
pt3dadd(6729.785099,6613.122271,1196.474576,0)
pt3dadd(6743.788974,6557.747205,1188.517040,0)
}

FLUT[25]{
pt3dadd(6743.788974,6557.747205,1188.517040,0)
pt3dadd(6746.217251,6548.145147,1187.137200,0)
}

MYSA[25]{
pt3dadd(6746.217251,6548.145147,1187.137200,0)
pt3dadd(6746.945735,6545.264530,1186.723248,0)
}

node[13]{
pt3dadd(6746.945735,6545.264530,1186.723248,0)
pt3dadd(6747.188562,6544.304324,1186.585264,0)
}

MYSA[26]{
pt3dadd(6747.188562,6544.304324,1186.585264,0)
pt3dadd(6747.917046,6541.423707,1186.171312,0)
}

FLUT[26]{
pt3dadd(6747.917046,6541.423707,1186.171312,0)
pt3dadd(6750.345323,6531.821649,1184.791472,0)
}

STIN[39]{
pt3dadd(6750.345323,6531.821649,1184.791472,0)
pt3dadd(6764.349198,6476.446583,1176.833936,0)
}

STIN[40]{
pt3dadd(6764.349198,6476.446583,1176.833936,0)
pt3dadd(6790.260963,6427.161001,1161.822581,0)
}

STIN[41]{
pt3dadd(6790.260963,6427.161001,1161.822581,0)
pt3dadd(6816.172728,6377.875419,1146.811227,0)
}

FLUT[27]{
pt3dadd(6816.172728,6377.875419,1146.811227,0)
pt3dadd(6820.665838,6369.329280,1144.208253,0)
}

MYSA[27]{
pt3dadd(6820.665838,6369.329280,1144.208253,0)
pt3dadd(6822.013771,6366.765439,1143.427360,0)
}

node[14]{
pt3dadd(6822.013771,6366.765439,1143.427360,0)
pt3dadd(6822.463082,6365.910825,1143.167063,0)
}

MYSA[28]{
pt3dadd(6822.463082,6365.910825,1143.167063,0)
pt3dadd(6823.811015,6363.346983,1142.386171,0)
}

FLUT[28]{
pt3dadd(6823.811015,6363.346983,1142.386171,0)
pt3dadd(6828.304125,6354.800844,1139.783196,0)
}

STIN[42]{
pt3dadd(6828.304125,6354.800844,1139.783196,0)
pt3dadd(6864.359832,6316.889091,1115.523890,0)
}

STIN[43]{
pt3dadd(6864.359832,6316.889091,1115.523890,0)
pt3dadd(6900.415538,6278.977339,1091.264584,0)
}

STIN[44]{
pt3dadd(6900.415538,6278.977339,1091.264584,0)
pt3dadd(6936.471244,6241.065586,1067.005277,0)
}

FLUT[29]{
pt3dadd(6936.471244,6241.065586,1067.005277,0)
pt3dadd(6943.503052,6237.251149,1061.004964,0)
}

MYSA[29]{
pt3dadd(6943.503052,6237.251149,1061.004964,0)
pt3dadd(6945.612594,6236.106818,1059.204870,0)
}

node[15]{
pt3dadd(6945.612594,6236.106818,1059.204870,0)
pt3dadd(6946.315775,6235.725374,1058.604839,0)
}

MYSA[30]{
pt3dadd(6946.315775,6235.725374,1058.604839,0)
pt3dadd(6948.425317,6234.581043,1056.804745,0)
}

FLUT[30]{
pt3dadd(6948.425317,6234.581043,1056.804745,0)
pt3dadd(6955.457124,6230.766607,1050.804432,0)
}

STIN[45]{
pt3dadd(6955.457124,6230.766607,1050.804432,0)
pt3dadd(6996.009558,6208.768751,1016.200627,0)
}

STIN[46]{
pt3dadd(6996.009558,6208.768751,1016.200627,0)
pt3dadd(7032.881487,6192.243376,975.052095,0)
}

STIN[47]{
pt3dadd(7032.881487,6192.243376,975.052095,0)
pt3dadd(7069.753417,6175.718001,933.903562,0)
}

FLUT[31]{
pt3dadd(7069.753417,6175.718001,933.903562,0)
pt3dadd(7076.147023,6172.852494,926.768391,0)
}

MYSA[31]{
pt3dadd(7076.147023,6172.852494,926.768391,0)
pt3dadd(7078.065105,6171.992842,924.627840,0)
}

node[16]{
pt3dadd(7078.065105,6171.992842,924.627840,0)
pt3dadd(7078.704466,6171.706292,923.914323,0)
}

MYSA[32]{
pt3dadd(7078.704466,6171.706292,923.914323,0)
pt3dadd(7080.622548,6170.846640,921.773771,0)
}

FLUT[32]{
pt3dadd(7080.622548,6170.846640,921.773771,0)
pt3dadd(7087.016154,6167.981133,914.638600,0)
}

STIN[48]{
pt3dadd(7087.016154,6167.981133,914.638600,0)
pt3dadd(7109.082799,6153.520468,863.357207,0)
}

STIN[49]{
pt3dadd(7109.082799,6153.520468,863.357207,0)
pt3dadd(7119.587007,6133.297005,810.380778,0)
}

STIN[50]{
pt3dadd(7119.587007,6133.297005,810.380778,0)
pt3dadd(7130.091214,6113.073542,757.404349,0)
}

FLUT[33]{
pt3dadd(7130.091214,6113.073542,757.404349,0)
pt3dadd(7131.912648,6109.566786,748.218215,0)
}

MYSA[33]{
pt3dadd(7131.912648,6109.566786,748.218215,0)
pt3dadd(7131.825247,6107.407766,746.137111,0)
}

node[17]{
pt3dadd(7131.825247,6107.407766,746.137111,0)
pt3dadd(7131.796113,6106.688093,745.443410,0)
}

MYSA[34]{
pt3dadd(7131.796113,6106.688093,745.443410,0)
pt3dadd(7131.708712,6104.529073,743.362305,0)
}

FLUT[34]{
pt3dadd(7131.708712,6104.529073,743.362305,0)
pt3dadd(7131.417375,6097.332341,736.425291,0)
}

STIN[51]{
pt3dadd(7131.417375,6097.332341,736.425291,0)
pt3dadd(7129.737236,6055.828786,696.419530,0)
}

STIN[52]{
pt3dadd(7129.737236,6055.828786,696.419530,0)
pt3dadd(7133.923496,6000.917997,679.299092,0)
}

STIN[53]{
pt3dadd(7133.923496,6000.917997,679.299092,0)
pt3dadd(7142.562867,5944.066252,674.932251,0)
}

FLUT[35]{
pt3dadd(7142.562867,5944.066252,674.932251,0)
pt3dadd(7144.060937,5934.208138,674.175039,0)
}

MYSA[35]{
pt3dadd(7144.060937,5934.208138,674.175039,0)
pt3dadd(7144.510358,5931.250704,673.947875,0)
}

node[18]{
pt3dadd(7144.510358,5931.250704,673.947875,0)
pt3dadd(7144.660165,5930.264892,673.872154,0)
}

MYSA[36]{
pt3dadd(7144.660165,5930.264892,673.872154,0)
pt3dadd(7145.109586,5927.307458,673.644990,0)
}

FLUT[36]{
pt3dadd(7145.109586,5927.307458,673.644990,0)
pt3dadd(7146.607657,5917.449344,672.887778,0)
}

STIN[54]{
pt3dadd(7146.607657,5917.449344,672.887778,0)
pt3dadd(7155.247028,5860.597599,668.520936,0)
}

STIN[55]{
pt3dadd(7155.247028,5860.597599,668.520936,0)
pt3dadd(7165.067410,5803.913000,672.551461,0)
}

STIN[56]{
pt3dadd(7165.067410,5803.913000,672.551461,0)
pt3dadd(7174.887792,5747.228400,676.581985,0)
}

FLUT[37]{
pt3dadd(7174.887792,5747.228400,676.581985,0)
pt3dadd(7176.590650,5737.399268,677.280880,0)
}

MYSA[37]{
pt3dadd(7176.590650,5737.399268,677.280880,0)
pt3dadd(7177.101507,5734.450529,677.490548,0)
}

node[19]{
pt3dadd(7177.101507,5734.450529,677.490548,0)
pt3dadd(7177.271793,5733.467616,677.560438,0)
}

MYSA[38]{
pt3dadd(7177.271793,5733.467616,677.560438,0)
pt3dadd(7177.782651,5730.518876,677.770106,0)
}

FLUT[38]{
pt3dadd(7177.782651,5730.518876,677.770106,0)
pt3dadd(7179.485509,5720.689745,678.469000,0)
}

STIN[57]{
pt3dadd(7179.485509,5720.689745,678.469000,0)
pt3dadd(7189.305891,5664.005145,682.499525,0)
}

STIN[58]{
pt3dadd(7189.305891,5664.005145,682.499525,0)
pt3dadd(7195.875987,5607.412396,691.439515,0)
}

STIN[59]{
pt3dadd(7195.875987,5607.412396,691.439515,0)
pt3dadd(7202.446084,5550.819646,700.379504,0)
}

FLUT[39]{
pt3dadd(7202.446084,5550.819646,700.379504,0)
pt3dadd(7203.585341,5541.006442,701.929702,0)
}

MYSA[39]{
pt3dadd(7203.585341,5541.006442,701.929702,0)
pt3dadd(7203.927119,5538.062480,702.394761,0)
}

node[20]{
pt3dadd(7203.927119,5538.062480,702.394761,0)
pt3dadd(7204.041044,5537.081160,702.549781,0)
}

MYSA[40]{
pt3dadd(7204.041044,5537.081160,702.549781,0)
pt3dadd(7204.382822,5534.137199,703.014840,0)
}

FLUT[40]{
pt3dadd(7204.382822,5534.137199,703.014840,0)
pt3dadd(7205.522079,5524.323994,704.565038,0)
}

STIN[60]{
pt3dadd(7205.522079,5524.323994,704.565038,0)
pt3dadd(7203.570354,5467.478938,714.086555,0)
}

STIN[61]{
pt3dadd(7203.570354,5467.478938,714.086555,0)
pt3dadd(7201.618629,5410.633882,723.608072,0)
}

STIN[62]{
pt3dadd(7201.618629,5410.633882,723.608072,0)
pt3dadd(7190.534716,5354.590563,731.489832,0)
}

FLUT[41]{
pt3dadd(7190.534716,5354.590563,731.489832,0)
pt3dadd(7188.612761,5344.872630,732.856532,0)
}

MYSA[41]{
pt3dadd(7188.612761,5344.872630,732.856532,0)
pt3dadd(7188.036175,5341.957250,733.266542,0)
}

node[21]{
pt3dadd(7188.036175,5341.957250,733.266542,0)
pt3dadd(7187.843979,5340.985457,733.403212,0)
}

MYSA[42]{
pt3dadd(7187.843979,5340.985457,733.403212,0)
pt3dadd(7187.267393,5338.070077,733.813222,0)
}

FLUT[42]{
pt3dadd(7187.267393,5338.070077,733.813222,0)
pt3dadd(7185.345438,5328.352144,735.179922,0)
}

STIN[63]{
pt3dadd(7185.345438,5328.352144,735.179922,0)
pt3dadd(7173.825485,5272.047318,739.963872,0)
}

STIN[64]{
pt3dadd(7173.825485,5272.047318,739.963872,0)
pt3dadd(7162.305532,5215.742493,744.747821,0)
}

STIN[65]{
pt3dadd(7162.305532,5215.742493,744.747821,0)
pt3dadd(7166.354727,5158.216156,744.356043,0)
}

FLUT[43]{
pt3dadd(7166.354727,5158.216156,744.356043,0)
pt3dadd(7167.056859,5148.241067,744.288108,0)
}

MYSA[43]{
pt3dadd(7167.056859,5148.241067,744.288108,0)
pt3dadd(7167.267498,5145.248540,744.267728,0)
}

node[22]{
pt3dadd(7167.267498,5145.248540,744.267728,0)
pt3dadd(7167.337712,5144.251031,744.260934,0)
}

MYSA[44]{
pt3dadd(7167.337712,5144.251031,744.260934,0)
pt3dadd(7167.548351,5141.258505,744.240554,0)
}

FLUT[44]{
pt3dadd(7167.548351,5141.258505,744.240554,0)
pt3dadd(7168.250483,5131.283416,744.172620,0)
}

STIN[66]{
pt3dadd(7168.250483,5131.283416,744.172620,0)
pt3dadd(7189.646251,5077.812090,741.194811,0)
}

STIN[67]{
pt3dadd(7189.646251,5077.812090,741.194811,0)
pt3dadd(7211.042019,5024.340765,738.217002,0)
}

STIN[68]{
pt3dadd(7211.042019,5024.340765,738.217002,0)
pt3dadd(7239.097119,4974.045276,735.199702,0)
}

FLUT[45]{
pt3dadd(7239.097119,4974.045276,735.199702,0)
pt3dadd(7243.961884,4965.324019,734.676501,0)
}

MYSA[45]{
pt3dadd(7243.961884,4965.324019,734.676501,0)
pt3dadd(7245.421314,4962.707642,734.519541,0)
}

node[23]{
pt3dadd(7245.421314,4962.707642,734.519541,0)
pt3dadd(7245.907790,4961.835517,734.467221,0)
}

MYSA[46]{
pt3dadd(7245.907790,4961.835517,734.467221,0)
pt3dadd(7247.367220,4959.219140,734.310260,0)
}

FLUT[46]{
pt3dadd(7247.367220,4959.219140,734.310260,0)
pt3dadd(7252.231985,4950.497883,733.787059,0)
}

STIN[69]{
pt3dadd(7252.231985,4950.497883,733.787059,0)
pt3dadd(7280.287085,4900.202394,730.769760,0)
}

STIN[70]{
pt3dadd(7280.287085,4900.202394,730.769760,0)
pt3dadd(7308.342185,4849.906906,727.752460,0)
}

STIN[71]{
pt3dadd(7308.342185,4849.906906,727.752460,0)
pt3dadd(7336.037591,4799.330522,726.845380,0)
}

FLUT[47]{
pt3dadd(7336.037591,4799.330522,726.845380,0)
pt3dadd(7340.839985,4790.560558,726.688092,0)
}

MYSA[47]{
pt3dadd(7340.839985,4790.560558,726.688092,0)
pt3dadd(7342.280703,4787.929568,726.640906,0)
}

node[24]{
pt3dadd(7342.280703,4787.929568,726.640906,0)
pt3dadd(7342.760943,4787.052572,726.625177,0)
}

MYSA[48]{
pt3dadd(7342.760943,4787.052572,726.625177,0)
pt3dadd(7344.201661,4784.421583,726.577991,0)
}

FLUT[48]{
pt3dadd(7344.201661,4784.421583,726.577991,0)
pt3dadd(7349.004055,4775.651619,726.420703,0)
}

STIN[72]{
pt3dadd(7349.004055,4775.651619,726.420703,0)
pt3dadd(7376.699461,4725.075235,725.513623,0)
}

STIN[73]{
pt3dadd(7376.699461,4725.075235,725.513623,0)
pt3dadd(7396.401436,4670.952111,728.403004,0)
}

STIN[74]{
pt3dadd(7396.401436,4670.952111,728.403004,0)
pt3dadd(7416.103412,4616.828987,731.292385,0)
}

FLUT[49]{
pt3dadd(7416.103412,4616.828987,731.292385,0)
pt3dadd(7419.519742,4607.444017,731.793404,0)
}

MYSA[49]{
pt3dadd(7419.519742,4607.444017,731.793404,0)
pt3dadd(7420.544641,4604.628525,731.943710,0)
}

node[25]{
pt3dadd(7420.544641,4604.628525,731.943710,0)
pt3dadd(7420.886274,4603.690028,731.993812,0)
}

MYSA[50]{
pt3dadd(7420.886274,4603.690028,731.993812,0)
pt3dadd(7421.911173,4600.874537,732.144118,0)
}

FLUT[50]{
pt3dadd(7421.911173,4600.874537,732.144118,0)
pt3dadd(7425.327503,4591.489567,732.645138,0)
}

STIN[75]{
pt3dadd(7425.327503,4591.489567,732.645138,0)
pt3dadd(7432.699661,4534.682693,739.312914,0)
}

STIN[76]{
pt3dadd(7432.699661,4534.682693,739.312914,0)
pt3dadd(7440.071820,4477.875819,745.980689,0)
}

STIN[77]{
pt3dadd(7440.071820,4477.875819,745.980689,0)
pt3dadd(7440.869836,4420.461588,751.347080,0)
}

FLUT[51]{
pt3dadd(7440.869836,4420.461588,751.347080,0)
pt3dadd(7441.008212,4410.505938,752.277614,0)
}

MYSA[51]{
pt3dadd(7441.008212,4410.505938,752.277614,0)
pt3dadd(7441.049725,4407.519243,752.556774,0)
}

node[26]{
pt3dadd(7441.049725,4407.519243,752.556774,0)
pt3dadd(7441.063563,4406.523678,752.649827,0)
}

MYSA[52]{
pt3dadd(7441.063563,4406.523678,752.649827,0)
pt3dadd(7441.105076,4403.536984,752.928988,0)
}

FLUT[52]{
pt3dadd(7441.105076,4403.536984,752.928988,0)
pt3dadd(7441.243452,4393.581334,753.859522,0)
}

STIN[78]{
pt3dadd(7441.243452,4393.581334,753.859522,0)
pt3dadd(7442.041468,4336.167103,759.225912,0)
}

STIN[79]{
pt3dadd(7442.041468,4336.167103,759.225912,0)
pt3dadd(7444.731924,4278.712455,755.036183,0)
}

STIN[80]{
pt3dadd(7444.731924,4278.712455,755.036183,0)
pt3dadd(7447.422381,4221.257808,750.846454,0)
}

FLUT[53]{
pt3dadd(7447.422381,4221.257808,750.846454,0)
pt3dadd(7447.888907,4211.295150,750.119953,0)
}

MYSA[53]{
pt3dadd(7447.888907,4211.295150,750.119953,0)
pt3dadd(7448.028864,4208.306353,749.902003,0)
}

node[27]{
pt3dadd(7448.028864,4208.306353,749.902003,0)
pt3dadd(7448.075517,4207.310087,749.829353,0)
}

MYSA[54]{
pt3dadd(7448.075517,4207.310087,749.829353,0)
pt3dadd(7448.215475,4204.321290,749.611403,0)
}

FLUT[54]{
pt3dadd(7448.215475,4204.321290,749.611403,0)
pt3dadd(7448.682001,4194.358632,748.884902,0)
}

STIN[81]{
pt3dadd(7448.682001,4194.358632,748.884902,0)
pt3dadd(7467.439347,4146.047900,723.585414,0)
}

STIN[82]{
pt3dadd(7467.439347,4146.047900,723.585414,0)
pt3dadd(7486.196692,4097.737169,698.285926,0)
}

STIN[83]{
pt3dadd(7486.196692,4097.737169,698.285926,0)
pt3dadd(7514.274779,4061.404699,663.394643,0)
}

FLUT[55]{
pt3dadd(7514.274779,4061.404699,663.394643,0)
pt3dadd(7519.143530,4055.104635,657.344481,0)
}

MYSA[55]{
pt3dadd(7519.143530,4055.104635,657.344481,0)
pt3dadd(7520.604155,4053.214616,655.529433,0)
}

node[28]{
pt3dadd(7520.604155,4053.214616,655.529433,0)
pt3dadd(7521.091030,4052.584610,654.924416,0)
}

MYSA[56]{
pt3dadd(7521.091030,4052.584610,654.924416,0)
pt3dadd(7522.551655,4050.694591,653.109368,0)
}

FLUT[56]{
pt3dadd(7522.551655,4050.694591,653.109368,0)
pt3dadd(7527.420406,4044.394527,647.059206,0)
}

STIN[84]{
pt3dadd(7527.420406,4044.394527,647.059206,0)
pt3dadd(7555.498492,4008.062057,612.167923,0)
}

STIN[85]{
pt3dadd(7555.498492,4008.062057,612.167923,0)
pt3dadd(7585.095725,3974.841797,575.476684,0)
}

STIN[86]{
pt3dadd(7585.095725,3974.841797,575.476684,0)
pt3dadd(7614.692957,3941.621536,538.785445,0)
}

FLUT[57]{
pt3dadd(7614.692957,3941.621536,538.785445,0)
pt3dadd(7619.825129,3935.861130,532.423170,0)
}

MYSA[57]{
pt3dadd(7619.825129,3935.861130,532.423170,0)
pt3dadd(7621.364780,3934.133008,530.514488,0)
}

node[29]{
pt3dadd(7621.364780,3934.133008,530.514488,0)
pt3dadd(7621.877997,3933.556968,529.878260,0)
}

MYSA[58]{
pt3dadd(7621.877997,3933.556968,529.878260,0)
pt3dadd(7623.417649,3931.828846,527.969578,0)
}

FLUT[58]{
pt3dadd(7623.417649,3931.828846,527.969578,0)
pt3dadd(7628.549820,3926.068440,521.607303,0)
}

STIN[87]{
pt3dadd(7628.549820,3926.068440,521.607303,0)
pt3dadd(7653.583078,3886.120431,488.391020,0)
}

STIN[88]{
pt3dadd(7653.583078,3886.120431,488.391020,0)
pt3dadd(7678.616336,3846.172421,455.174737,0)
}

STIN[89]{
pt3dadd(7678.616336,3846.172421,455.174737,0)
pt3dadd(7690.249979,3793.591840,434.540549,0)
}

FLUT[59]{
pt3dadd(7690.249979,3793.591840,434.540549,0)
pt3dadd(7692.267257,3784.474348,430.962572,0)
}

MYSA[59]{
pt3dadd(7692.267257,3784.474348,430.962572,0)
pt3dadd(7692.872441,3781.739100,429.889179,0)
}

node[30]{
pt3dadd(7692.872441,3781.739100,429.889179,0)
pt3dadd(7693.074169,3780.827350,429.531382,0)
}

MYSA[60]{
pt3dadd(7693.074169,3780.827350,429.531382,0)
pt3dadd(7693.679352,3778.092103,428.457989,0)
}

FLUT[60]{
pt3dadd(7693.679352,3778.092103,428.457989,0)
pt3dadd(7695.696630,3768.974610,424.880013,0)
}

STIN[90]{
pt3dadd(7695.696630,3768.974610,424.880013,0)
pt3dadd(7696.090039,3711.750939,417.729795,0)
}

STIN[91]{
pt3dadd(7696.090039,3711.750939,417.729795,0)
pt3dadd(7696.483448,3654.527268,410.579577,0)
}

STIN[92]{
pt3dadd(7696.483448,3654.527268,410.579577,0)
pt3dadd(7693.050955,3597.009747,412.984078,0)
}

FLUT[61]{
pt3dadd(7693.050955,3597.009747,412.984078,0)
pt3dadd(7692.455759,3587.036187,413.401019,0)
}

MYSA[61]{
pt3dadd(7692.455759,3587.036187,413.401019,0)
pt3dadd(7692.277201,3584.044118,413.526101,0)
}

node[31]{
pt3dadd(7692.277201,3584.044118,413.526101,0)
pt3dadd(7692.217681,3583.046762,413.567795,0)
}

MYSA[62]{
pt3dadd(7692.217681,3583.046762,413.567795,0)
pt3dadd(7692.039122,3580.054694,413.692878,0)
}

FLUT[62]{
pt3dadd(7692.039122,3580.054694,413.692878,0)
pt3dadd(7691.443927,3570.081134,414.109819,0)
}

STIN[93]{
pt3dadd(7691.443927,3570.081134,414.109819,0)
pt3dadd(7695.988299,3512.659556,416.927604,0)
}

STIN[94]{
pt3dadd(7695.988299,3512.659556,416.927604,0)
pt3dadd(7700.532672,3455.237977,419.745390,0)
}

STIN[95]{
pt3dadd(7700.532672,3455.237977,419.745390,0)
pt3dadd(7726.225379,3403.808527,415.192886,0)
}

FLUT[63]{
pt3dadd(7726.225379,3403.808527,415.192886,0)
pt3dadd(7730.680504,3394.890640,414.403480,0)
}

MYSA[63]{
pt3dadd(7730.680504,3394.890640,414.403480,0)
pt3dadd(7732.017041,3392.215274,414.166658,0)
}

node[32]{
pt3dadd(7732.017041,3392.215274,414.166658,0)
pt3dadd(7732.462554,3391.323486,414.087717,0)
}

MYSA[64]{
pt3dadd(7732.462554,3391.323486,414.087717,0)
pt3dadd(7733.799091,3388.648120,413.850896,0)
}

FLUT[64]{
pt3dadd(7733.799091,3388.648120,413.850896,0)
pt3dadd(7738.254217,3379.730233,413.061490,0)
}

STIN[96]{
pt3dadd(7738.254217,3379.730233,413.061490,0)
pt3dadd(7777.746161,3339.353658,401.401839,0)
}

STIN[97]{
pt3dadd(7777.746161,3339.353658,401.401839,0)
pt3dadd(7817.238105,3298.977084,389.742189,0)
}

STIN[98]{
pt3dadd(7817.238105,3298.977084,389.742189,0)
pt3dadd(7862.508410,3267.296270,373.226911,0)
}

FLUT[65]{
pt3dadd(7862.508410,3267.296270,373.226911,0)
pt3dadd(7870.358298,3261.802804,370.363156,0)
}

MYSA[65]{
pt3dadd(7870.358298,3261.802804,370.363156,0)
pt3dadd(7872.713265,3260.154765,369.504029,0)
}

node[33]{
pt3dadd(7872.713265,3260.154765,369.504029,0)
pt3dadd(7873.498254,3259.605418,369.217654,0)
}

MYSA[66]{
pt3dadd(7873.498254,3259.605418,369.217654,0)
pt3dadd(7875.853220,3257.957379,368.358527,0)
}

FLUT[66]{
pt3dadd(7875.853220,3257.957379,368.358527,0)
pt3dadd(7883.703108,3252.463914,365.494771,0)
}

STIN[99]{
pt3dadd(7883.703108,3252.463914,365.494771,0)
pt3dadd(7928.795116,3221.515247,347.199424,0)
}

STIN[100]{
pt3dadd(7928.795116,3221.515247,347.199424,0)
pt3dadd(7973.887124,3190.566580,328.904077,0)
}

STIN[101]{
pt3dadd(7973.887124,3190.566580,328.904077,0)
pt3dadd(8016.669395,3157.228890,309.305489,0)
}

FLUT[67]{
pt3dadd(8016.669395,3157.228890,309.305489,0)
pt3dadd(8024.087858,3151.448122,305.907086,0)
}

MYSA[67]{
pt3dadd(8024.087858,3151.448122,305.907086,0)
pt3dadd(8026.313396,3149.713892,304.887566,0)
}

node[34]{
pt3dadd(8026.313396,3149.713892,304.887566,0)
pt3dadd(8027.055242,3149.135815,304.547725,0)
}

MYSA[68]{
pt3dadd(8027.055242,3149.135815,304.547725,0)
pt3dadd(8029.280781,3147.401585,303.528205,0)
}

FLUT[68]{
pt3dadd(8029.280781,3147.401585,303.528205,0)
pt3dadd(8036.699243,3141.620817,300.129802,0)
}

STIN[102]{
pt3dadd(8036.699243,3141.620817,300.129802,0)
pt3dadd(8079.481515,3108.283128,280.531214,0)
}

STIN[103]{
pt3dadd(8079.481515,3108.283128,280.531214,0)
pt3dadd(8116.357293,3068.938905,260.085237,0)
}

STIN[104]{
pt3dadd(8116.357293,3068.938905,260.085237,0)
pt3dadd(8153.233071,3029.594682,239.639259,0)
}

FLUT[69]{
pt3dadd(8153.233071,3029.594682,239.639259,0)
pt3dadd(8159.627345,3022.772379,236.093919,0)
}

MYSA[69]{
pt3dadd(8159.627345,3022.772379,236.093919,0)
pt3dadd(8161.545628,3020.725688,235.030317,0)
}

node[35]{
pt3dadd(8161.545628,3020.725688,235.030317,0)
pt3dadd(8162.185055,3020.043457,234.675783,0)
}

MYSA[70]{
pt3dadd(8162.185055,3020.043457,234.675783,0)
pt3dadd(8164.103337,3017.996766,233.612181,0)
}

FLUT[70]{
pt3dadd(8164.103337,3017.996766,233.612181,0)
pt3dadd(8168.357969,3009.612875,230.205059,0)
}

STIN[105]{
pt3dadd(8168.357969,3009.612875,230.205059,0)
pt3dadd(8192.894430,2961.262974,210.556190,0)
}

STIN[106]{
pt3dadd(8192.894430,2961.262974,210.556190,0)
pt3dadd(8205.380401,2907.807927,192.878876,0)
}

STIN[107]{
pt3dadd(8205.380401,2907.807927,192.878876,0)
pt3dadd(8217.866371,2854.352881,175.201562,0)
}

FLUT[71]{
pt3dadd(8217.866371,2854.352881,175.201562,0)
pt3dadd(8220.031443,2845.083755,172.136309,0)
}

MYSA[71]{
pt3dadd(8220.031443,2845.083755,172.136309,0)
pt3dadd(8220.680965,2842.303018,171.216734,0)
}

node[36]{
pt3dadd(8220.680965,2842.303018,171.216734,0)
pt3dadd(8220.897472,2841.376105,170.910208,0)
}

MYSA[72]{
pt3dadd(8220.897472,2841.376105,170.910208,0)
pt3dadd(8221.546994,2838.595367,169.990632,0)
}

FLUT[72]{
pt3dadd(8221.546994,2838.595367,169.990632,0)
pt3dadd(8223.712066,2829.326242,166.925379,0)
}

STIN[108]{
pt3dadd(8223.712066,2829.326242,166.925379,0)
pt3dadd(8221.670946,2773.885762,151.176858,0)
}

STIN[109]{
pt3dadd(8221.670946,2773.885762,151.176858,0)
pt3dadd(8219.629826,2718.445282,135.428337,0)
}

STIN[110]{
pt3dadd(8219.629826,2718.445282,135.428337,0)
pt3dadd(8214.080032,2663.905915,117.526212,0)
}

FLUT[73]{
pt3dadd(8214.080032,2663.905915,117.526212,0)
pt3dadd(8213.117695,2654.448768,114.421977,0)
}

MYSA[73]{
pt3dadd(8213.117695,2654.448768,114.421977,0)
pt3dadd(8212.828994,2651.611623,113.490706,0)
}

node[37]{
pt3dadd(8212.828994,2651.611623,113.490706,0)
pt3dadd(8212.732761,2650.665909,113.180283,0)
}

MYSA[74]{
pt3dadd(8212.732761,2650.665909,113.180283,0)
pt3dadd(8212.444060,2647.828765,112.249012,0)
}

FLUT[74]{
pt3dadd(8212.444060,2647.828765,112.249012,0)
pt3dadd(8211.481723,2638.371617,109.144777,0)
}

STIN[111]{
pt3dadd(8211.481723,2638.371617,109.144777,0)
pt3dadd(8208.795845,2585.282933,86.779478,0)
}

STIN[112]{
pt3dadd(8208.795845,2585.282933,86.779478,0)
pt3dadd(8206.109967,2532.194249,64.414179,0)
}

STIN[113]{
pt3dadd(8206.109967,2532.194249,64.414179,0)
pt3dadd(8203.424088,2479.105565,42.048881,0)
}

FLUT[75]{
pt3dadd(8203.424088,2479.105565,42.048881,0)
pt3dadd(8204.339067,2470.599507,36.871065,0)
}

MYSA[75]{
pt3dadd(8204.339067,2470.599507,36.871065,0)
pt3dadd(8204.613560,2468.047689,35.317720,0)
}

node[38]{
pt3dadd(8204.613560,2468.047689,35.317720,0)
pt3dadd(8204.705058,2467.197083,34.799939,0)
}

MYSA[76]{
pt3dadd(8204.705058,2467.197083,34.799939,0)
pt3dadd(8204.979552,2464.645265,33.246594,0)
}

FLUT[76]{
pt3dadd(8204.979552,2464.645265,33.246594,0)
pt3dadd(8205.894530,2456.139207,28.068778,0)
}

STIN[114]{
pt3dadd(8205.894530,2456.139207,28.068778,0)
pt3dadd(8211.171211,2407.084765,-1.791687,0)
}

STIN[115]{
pt3dadd(8211.171211,2407.084765,-1.791687,0)
pt3dadd(8219.949491,2360.069125,-34.014354,0)
}

STIN[116]{
pt3dadd(8219.949491,2360.069125,-34.014354,0)
pt3dadd(8228.727770,2313.053485,-66.237021,0)
}

FLUT[77]{
pt3dadd(8228.727770,2313.053485,-66.237021,0)
pt3dadd(8230.249928,2304.900955,-71.824444,0)
}

MYSA[77]{
pt3dadd(8230.249928,2304.900955,-71.824444,0)
pt3dadd(8230.706575,2302.455196,-73.500671,0)
}

node[39]{
pt3dadd(8230.706575,2302.455196,-73.500671,0)
pt3dadd(8230.858790,2301.639943,-74.059413,0)
}

MYSA[78]{
pt3dadd(8230.858790,2301.639943,-74.059413,0)
pt3dadd(8231.315437,2299.194184,-75.735640,0)
}

FLUT[78]{
pt3dadd(8231.315437,2299.194184,-75.735640,0)
pt3dadd(8232.837595,2291.041654,-81.323062,0)
}

STIN[117]{
pt3dadd(8232.837595,2291.041654,-81.323062,0)
pt3dadd(8244.420808,2245.455438,-114.693034,0)
}

STIN[118]{
pt3dadd(8244.420808,2245.455438,-114.693034,0)
pt3dadd(8256.004021,2199.869222,-148.063005,0)
}

STIN[119]{
pt3dadd(8256.004021,2199.869222,-148.063005,0)
pt3dadd(8268.338958,2153.625659,-180.237701,0)
}

FLUT[79]{
pt3dadd(8268.338958,2153.625659,-180.237701,0)
pt3dadd(8270.477841,2145.607007,-185.816806,0)
}

MYSA[79]{
pt3dadd(8270.477841,2145.607007,-185.816806,0)
pt3dadd(8271.119506,2143.201412,-187.490537,0)
}

node[40]{
pt3dadd(8271.119506,2143.201412,-187.490537,0)
pt3dadd(8271.333394,2142.399547,-188.048448,0)
}

MYSA[80]{
pt3dadd(8271.333394,2142.399547,-188.048448,0)
pt3dadd(8271.975059,2139.993951,-189.722179,0)
}

FLUT[80]{
pt3dadd(8271.975059,2139.993951,-189.722179,0)
pt3dadd(8274.113942,2131.975300,-195.301284,0)
}

STIN[120]{
pt3dadd(8274.113942,2131.975300,-195.301284,0)
pt3dadd(8286.724219,2084.062158,-224.816375,0)
}

STIN[121]{
pt3dadd(8286.724219,2084.062158,-224.816375,0)
pt3dadd(8299.334497,2036.149015,-254.331466,0)
}

STIN[122]{
pt3dadd(8299.334497,2036.149015,-254.331466,0)
pt3dadd(8314.200875,1986.610811,-279.841974,0)
}

FLUT[81]{
pt3dadd(8314.200875,1986.610811,-279.841974,0)
pt3dadd(8316.778711,1978.020867,-284.265505,0)
}

MYSA[81]{
pt3dadd(8316.778711,1978.020867,-284.265505,0)
pt3dadd(8317.552062,1975.443884,-285.592565,0)
}

node[41]{
pt3dadd(8317.552062,1975.443884,-285.592565,0)
pt3dadd(8317.809845,1974.584890,-286.034918,0)
}

MYSA[82]{
pt3dadd(8317.809845,1974.584890,-286.034918,0)
pt3dadd(8318.583196,1972.007907,-287.361978,0)
}

FLUT[82]{
pt3dadd(8318.583196,1972.007907,-287.361978,0)
pt3dadd(8321.762242,1963.559061,-291.664380,0)
}

STIN[123]{
pt3dadd(8321.762242,1963.559061,-291.664380,0)
pt3dadd(8340.095797,1914.834563,-316.476333,0)
}

STIN[124]{
pt3dadd(8340.095797,1914.834563,-316.476333,0)
pt3dadd(8361.099620,1867.619909,-342.077988,0)
}

STIN[125]{
pt3dadd(8361.099620,1867.619909,-342.077988,0)
pt3dadd(8382.103443,1820.405255,-367.679643,0)
}

FLUT[83]{
pt3dadd(8382.103443,1820.405255,-367.679643,0)
pt3dadd(8385.745514,1812.218216,-372.118980,0)
}

MYSA[83]{
pt3dadd(8385.745514,1812.218216,-372.118980,0)
pt3dadd(8386.838135,1809.762104,-373.450781,0)
}

node[42]{
pt3dadd(8386.838135,1809.762104,-373.450781,0)
pt3dadd(8387.202342,1808.943400,-373.894714,0)
}

MYSA[84]{
pt3dadd(8387.202342,1808.943400,-373.894714,0)
pt3dadd(8388.294964,1806.487288,-375.226515,0)
}

FLUT[84]{
pt3dadd(8388.294964,1806.487288,-375.226515,0)
pt3dadd(8392.398559,1798.601605,-379.806527,0)
}

STIN[126]{
pt3dadd(8392.398559,1798.601605,-379.806527,0)
pt3dadd(8416.063994,1753.124872,-406.219456,0)
}

STIN[127]{
pt3dadd(8416.063994,1753.124872,-406.219456,0)
pt3dadd(8439.729430,1707.648139,-432.632384,0)
}

STIN[128]{
pt3dadd(8439.729430,1707.648139,-432.632384,0)
pt3dadd(8465.306254,1663.402138,-459.352160,0)
}

FLUT[85]{
pt3dadd(8465.306254,1663.402138,-459.352160,0)
pt3dadd(8469.741285,1655.729865,-463.985379,0)
}

MYSA[85]{
pt3dadd(8469.741285,1655.729865,-463.985379,0)
pt3dadd(8471.071794,1653.428183,-465.375345,0)
}

node[43]{
pt3dadd(8471.071794,1653.428183,-465.375345,0)
pt3dadd(8471.515297,1652.660955,-465.838667,0)
}

MYSA[86]{
pt3dadd(8471.515297,1652.660955,-465.838667,0)
pt3dadd(8472.845807,1650.359273,-467.228632,0)
}

FLUT[86]{
pt3dadd(8472.845807,1650.359273,-467.228632,0)
pt3dadd(8477.280838,1642.687000,-471.861852,0)
}

STIN[129]{
pt3dadd(8477.280838,1642.687000,-471.861852,0)
pt3dadd(8502.857662,1598.440999,-498.581627,0)
}

STIN[130]{
pt3dadd(8502.857662,1598.440999,-498.581627,0)
pt3dadd(8530.621258,1555.557043,-525.339392,0)
}

STIN[131]{
pt3dadd(8530.621258,1555.557043,-525.339392,0)
pt3dadd(8558.384853,1512.673087,-552.097156,0)
}

FLUT[87]{
pt3dadd(8558.384853,1512.673087,-552.097156,0)
pt3dadd(8563.199071,1505.236993,-556.736963,0)
}

MYSA[87]{
pt3dadd(8563.199071,1505.236993,-556.736963,0)
pt3dadd(8564.643337,1503.006164,-558.128905,0)
}

node[44]{
pt3dadd(8564.643337,1503.006164,-558.128905,0)
pt3dadd(8565.124759,1502.262555,-558.592885,0)
}

MYSA[88]{
pt3dadd(8565.124759,1502.262555,-558.592885,0)
pt3dadd(8566.569024,1500.031727,-559.984827,0)
}

FLUT[88]{
pt3dadd(8566.569024,1500.031727,-559.984827,0)
pt3dadd(8571.681821,1492.728256,-564.514576,0)
}

STIN[132]{
pt3dadd(8571.681821,1492.728256,-564.514576,0)
pt3dadd(8601.167318,1450.609141,-590.637640,0)
}

STIN[133]{
pt3dadd(8601.167318,1450.609141,-590.637640,0)
pt3dadd(8630.652816,1408.490026,-616.760704,0)
}

STIN[134]{
pt3dadd(8630.652816,1408.490026,-616.760704,0)
pt3dadd(8659.986892,1365.041711,-640.793699,0)
}

FLUT[89]{
pt3dadd(8659.986892,1365.041711,-640.793699,0)
pt3dadd(8665.073432,1357.507756,-644.961029,0)
}

MYSA[89]{
pt3dadd(8665.073432,1357.507756,-644.961029,0)
pt3dadd(8666.599394,1355.247570,-646.211228,0)
}

node[45]{
pt3dadd(8666.599394,1355.247570,-646.211228,0)
pt3dadd(8667.108048,1354.494175,-646.627961,0)
}

MYSA[90]{
pt3dadd(8667.108048,1354.494175,-646.627961,0)
pt3dadd(8668.634010,1352.233988,-647.878160,0)
}

FLUT[90]{
pt3dadd(8668.634010,1352.233988,-647.878160,0)
pt3dadd(8673.720550,1344.700034,-652.045491,0)
}

STIN[135]{
pt3dadd(8673.720550,1344.700034,-652.045491,0)
pt3dadd(8700.757247,1298.177708,-672.794446,0)
}

STIN[136]{
pt3dadd(8700.757247,1298.177708,-672.794446,0)
pt3dadd(8727.793944,1251.655383,-693.543401,0)
}

STIN[137]{
pt3dadd(8727.793944,1251.655383,-693.543401,0)
pt3dadd(8748.659242,1199.780931,-707.668185,0)
}

FLUT[91]{
pt3dadd(8748.659242,1199.780931,-707.668185,0)
pt3dadd(8752.277292,1190.785882,-710.117428,0)
}

MYSA[91]{
pt3dadd(8752.277292,1190.785882,-710.117428,0)
pt3dadd(8753.362707,1188.087367,-710.852201,0)
}

node[46]{
pt3dadd(8753.362707,1188.087367,-710.852201,0)
pt3dadd(8753.724513,1187.187862,-711.097125,0)
}

MYSA[92]{
pt3dadd(8753.724513,1187.187862,-711.097125,0)
pt3dadd(8754.809928,1184.489347,-711.831898,0)
}

FLUT[92]{
pt3dadd(8754.809928,1184.489347,-711.831898,0)
pt3dadd(8758.427978,1175.494297,-714.281141,0)
}

STIN[138]{
pt3dadd(8758.427978,1175.494297,-714.281141,0)
pt3dadd(8773.587374,1120.489766,-722.678946,0)
}

STIN[139]{
pt3dadd(8773.587374,1120.489766,-722.678946,0)
pt3dadd(8788.746769,1065.485234,-731.076751,0)
}

STIN[140]{
pt3dadd(8788.746769,1065.485234,-731.076751,0)
pt3dadd(8800.904323,1009.327968,-736.014790,0)
}

FLUT[93]{
pt3dadd(8800.904323,1009.327968,-736.014790,0)
pt3dadd(8803.012447,999.590276,-736.871048,0)
}

MYSA[93]{
pt3dadd(8803.012447,999.590276,-736.871048,0)
pt3dadd(8803.644885,996.668969,-737.127925,0)
}

node[47]{
pt3dadd(8803.644885,996.668969,-737.127925,0)
pt3dadd(8803.855697,995.695200,-737.213551,0)
}

MYSA[94]{
pt3dadd(8803.855697,995.695200,-737.213551,0)
pt3dadd(8804.488134,992.773892,-737.470428,0)
}

FLUT[94]{
pt3dadd(8804.488134,992.773892,-737.470428,0)
pt3dadd(8806.596259,983.036201,-738.326686,0)
}

STIN[141]{
pt3dadd(8806.596259,983.036201,-738.326686,0)
pt3dadd(8821.869092,927.854487,-745.222190,0)
}

STIN[142]{
pt3dadd(8821.869092,927.854487,-745.222190,0)
pt3dadd(8837.141925,872.672774,-752.117694,0)
}

STIN[143]{
pt3dadd(8837.141925,872.672774,-752.117694,0)
pt3dadd(8861.511196,822.359427,-766.278720,0)
}

FLUT[95]{
pt3dadd(8861.511196,822.359427,-766.278720,0)
pt3dadd(8865.736837,813.635074,-768.734248,0)
}

MYSA[95]{
pt3dadd(8865.736837,813.635074,-768.734248,0)
pt3dadd(8867.004529,811.017767,-769.470906,0)
}

node[48]{
pt3dadd(8867.004529,811.017767,-769.470906,0)
pt3dadd(8867.427093,810.145332,-769.716459,0)
}

MYSA[96]{
pt3dadd(8867.427093,810.145332,-769.716459,0)
pt3dadd(8868.694785,807.528026,-770.453117,0)
}

FLUT[96]{
pt3dadd(8868.694785,807.528026,-770.453117,0)
pt3dadd(8872.920426,798.803672,-772.908644,0)
}

STIN[144]{
pt3dadd(8872.920426,798.803672,-772.908644,0)
pt3dadd(8901.495494,752.258773,-791.425305,0)
}

STIN[145]{
pt3dadd(8901.495494,752.258773,-791.425305,0)
pt3dadd(8930.148096,706.285196,-811.206294,0)
}

STIN[146]{
pt3dadd(8930.148096,706.285196,-811.206294,0)
pt3dadd(8958.800697,660.311618,-830.987283,0)
}

FLUT[97]{
pt3dadd(8958.800697,660.311618,-830.987283,0)
pt3dadd(8963.769069,652.339783,-834.417314,0)
}

MYSA[97]{
pt3dadd(8963.769069,652.339783,-834.417314,0)
pt3dadd(8965.259580,649.948232,-835.446323,0)
}

node[49]{
pt3dadd(8965.259580,649.948232,-835.446323,0)
pt3dadd(8965.756418,649.151048,-835.789326,0)
}

MYSA[98]{
pt3dadd(8965.756418,649.151048,-835.789326,0)
pt3dadd(8967.246929,646.759497,-836.818335,0)
}

FLUT[98]{
pt3dadd(8967.246929,646.759497,-836.818335,0)
pt3dadd(8972.215301,638.787662,-840.248366,0)
}

STIN[147]{
pt3dadd(8972.215301,638.787662,-840.248366,0)
pt3dadd(8997.499873,590.741921,-859.693832,0)
}

STIN[148]{
pt3dadd(8997.499873,590.741921,-859.693832,0)
pt3dadd(9022.784444,542.696180,-879.139297,0)
}

STIN[149]{
pt3dadd(9022.784444,542.696180,-879.139297,0)
pt3dadd(9043.500632,491.929050,-897.010140,0)
}

FLUT[99]{
pt3dadd(9043.500632,491.929050,-897.010140,0)
pt3dadd(9047.092827,483.126011,-900.108951,0)
}

MYSA[99]{
pt3dadd(9047.092827,483.126011,-900.108951,0)
pt3dadd(9048.170486,480.485099,-901.038594,0)
}

node[50]{
pt3dadd(9048.170486,480.485099,-901.038594,0)
pt3dadd(9048.529705,479.604795,-901.348475,0)
}

MYSA[100]{
pt3dadd(9048.529705,479.604795,-901.348475,0)
pt3dadd(9049.607364,476.963883,-902.278118,0)
}

FLUT[100]{
pt3dadd(9049.607364,476.963883,-902.278118,0)
pt3dadd(9053.199559,468.160843,-905.376929,0)
}

STIN[150]{
pt3dadd(9053.199559,468.160843,-905.376929,0)
pt3dadd(9071.582158,416.393766,-922.929100,0)
}

STIN[151]{
pt3dadd(9071.582158,416.393766,-922.929100,0)
pt3dadd(9089.964757,364.626689,-940.481270,0)
}

STIN[152]{
pt3dadd(9089.964757,364.626689,-940.481270,0)
pt3dadd(9108.347357,312.859612,-958.033440,0)
}

FLUT[101]{
pt3dadd(9108.347357,312.859612,-958.033440,0)
pt3dadd(9111.133659,303.804714,-961.234274,0)
}

MYSA[101]{
pt3dadd(9111.133659,303.804714,-961.234274,0)
pt3dadd(9111.969550,301.088245,-962.194524,0)
}

node[51]{
pt3dadd(9111.969550,301.088245,-962.194524,0)
pt3dadd(9112.248180,300.182755,-962.514608,0)
}

MYSA[102]{
pt3dadd(9112.248180,300.182755,-962.514608,0)
pt3dadd(9113.084071,297.466286,-963.474858,0)
}

FLUT[102]{
pt3dadd(9113.084071,297.466286,-963.474858,0)
pt3dadd(9115.870374,288.411388,-966.675692,0)
}

STIN[153]{
pt3dadd(9115.870374,288.411388,-966.675692,0)
pt3dadd(9131.938982,236.191790,-985.134902,0)
}

STIN[154]{
pt3dadd(9131.938982,236.191790,-985.134902,0)
pt3dadd(9147.734478,184.584585,-1005.457979,0)
}

STIN[155]{
pt3dadd(9147.734478,184.584585,-1005.457979,0)
pt3dadd(9163.529975,132.977379,-1025.781057,0)
}

FLUT[103]{
pt3dadd(9163.529975,132.977379,-1025.781057,0)
pt3dadd(9166.268920,124.028670,-1029.305087,0)
}

MYSA[103]{
pt3dadd(9166.268920,124.028670,-1029.305087,0)
pt3dadd(9167.090604,121.344057,-1030.362296,0)
}

node[52]{
pt3dadd(9167.090604,121.344057,-1030.362296,0)
pt3dadd(9167.364498,120.449186,-1030.714699,0)
}

MYSA[104]{
pt3dadd(9167.364498,120.449186,-1030.714699,0)
pt3dadd(9168.186182,117.764573,-1031.771907,0)
}

FLUT[104]{
pt3dadd(9168.186182,117.764573,-1031.771907,0)
pt3dadd(9170.925127,108.815864,-1035.295937,0)
}

STIN[156]{
pt3dadd(9170.925127,108.815864,-1035.295937,0)
pt3dadd(9186.762258,58.183832,-1057.910345,0)
}

STIN[157]{
pt3dadd(9186.762258,58.183832,-1057.910345,0)
pt3dadd(9202.599390,7.551799,-1080.524753,0)
}

STIN[158]{
pt3dadd(9202.599390,7.551799,-1080.524753,0)
pt3dadd(9218.616287,-43.087528,-1102.995768,0)
}

FLUT[105]{
pt3dadd(9218.616287,-43.087528,-1102.995768,0)
pt3dadd(9221.393623,-51.868406,-1106.892250,0)
}

MYSA[105]{
pt3dadd(9221.393623,-51.868406,-1106.892250,0)
pt3dadd(9222.226824,-54.502670,-1108.061195,0)
}

node[53]{
pt3dadd(9222.226824,-54.502670,-1108.061195,0)
pt3dadd(9222.504557,-55.380758,-1108.450843,0)
}

MYSA[106]{
pt3dadd(9222.504557,-55.380758,-1108.450843,0)
pt3dadd(9223.337758,-58.015021,-1109.619788,0)
}

FLUT[106]{
pt3dadd(9223.337758,-58.015021,-1109.619788,0)
pt3dadd(9226.115094,-66.795900,-1113.516271,0)
}

STIN[159]{
pt3dadd(9226.115094,-66.795900,-1113.516271,0)
pt3dadd(9242.294686,-118.544869,-1133.165543,0)
}

STIN[160]{
pt3dadd(9242.294686,-118.544869,-1133.165543,0)
pt3dadd(9258.474277,-170.293838,-1152.814815,0)
}

STIN[161]{
pt3dadd(9258.474277,-170.293838,-1152.814815,0)
pt3dadd(9274.656817,-223.905653,-1166.588979,0)
}

FLUT[107]{
pt3dadd(9274.656817,-223.905653,-1166.588979,0)
pt3dadd(9277.462876,-233.201962,-1168.977425,0)
}

MYSA[107]{
pt3dadd(9277.462876,-233.201962,-1168.977425,0)
pt3dadd(9278.304693,-235.990855,-1169.693958,0)
}

node[54]{
pt3dadd(9278.304693,-235.990855,-1169.693958,0)
pt3dadd(9278.585299,-236.920486,-1169.932803,0)
}

MYSA[108]{
pt3dadd(9278.585299,-236.920486,-1169.932803,0)
pt3dadd(9279.427117,-239.709379,-1170.649337,0)
}

FLUT[108]{
pt3dadd(9279.427117,-239.709379,-1170.649337,0)
pt3dadd(9282.233176,-249.005688,-1173.037782,0)
}

STIN[162]{
pt3dadd(9282.233176,-249.005688,-1173.037782,0)
pt3dadd(9298.105171,-303.505441,-1183.220392,0)
}

STIN[163]{
pt3dadd(9298.105171,-303.505441,-1183.220392,0)
pt3dadd(9313.977166,-358.005195,-1193.403002,0)
}

STIN[164]{
pt3dadd(9313.977166,-358.005195,-1193.403002,0)
pt3dadd(9329.226394,-412.994335,-1201.738730,0)
}

FLUT[109]{
pt3dadd(9329.226394,-412.994335,-1201.738730,0)
pt3dadd(9331.870616,-422.529473,-1203.184149,0)
}

MYSA[109]{
pt3dadd(9331.870616,-422.529473,-1203.184149,0)
pt3dadd(9332.663882,-425.390015,-1203.617774,0)
}

node[55]{
pt3dadd(9332.663882,-425.390015,-1203.617774,0)
pt3dadd(9332.928304,-426.343528,-1203.762316,0)
}

MYSA[110]{
pt3dadd(9332.928304,-426.343528,-1203.762316,0)
pt3dadd(9333.721571,-429.204070,-1204.195942,0)
}

FLUT[110]{
pt3dadd(9333.721571,-429.204070,-1204.195942,0)
pt3dadd(9336.365793,-438.739208,-1205.641360,0)
}

STIN[165]{
pt3dadd(9336.365793,-438.739208,-1205.641360,0)
pt3dadd(9350.944908,-493.756873,-1214.933010,0)
}

STIN[166]{
pt3dadd(9350.944908,-493.756873,-1214.933010,0)
pt3dadd(9365.524024,-548.774539,-1224.224661,0)
}

STIN[167]{
pt3dadd(9365.524024,-548.774539,-1224.224661,0)
pt3dadd(9379.437758,-603.449891,-1236.176347,0)
}

FLUT[111]{
pt3dadd(9379.437758,-603.449891,-1236.176347,0)
pt3dadd(9381.850405,-612.930618,-1238.248774,0)
}

MYSA[111]{
pt3dadd(9381.850405,-612.930618,-1238.248774,0)
pt3dadd(9382.574199,-615.774836,-1238.870502,0)
}

node[56]{
pt3dadd(9382.574199,-615.774836,-1238.870502,0)
pt3dadd(9382.815463,-616.722908,-1239.077745,0)
}

MYSA[112]{
pt3dadd(9382.815463,-616.722908,-1239.077745,0)
pt3dadd(9383.539257,-619.567126,-1239.699473,0)
}

FLUT[112]{
pt3dadd(9383.539257,-619.567126,-1239.699473,0)
pt3dadd(9385.951904,-629.047853,-1241.771900,0)
}

STIN[168]{
pt3dadd(9385.951904,-629.047853,-1241.771900,0)
pt3dadd(9400.023260,-683.224498,-1255.654156,0)
}

STIN[169]{
pt3dadd(9400.023260,-683.224498,-1255.654156,0)
pt3dadd(9414.094615,-737.401143,-1269.536412,0)
}

STIN[170]{
pt3dadd(9414.094615,-737.401143,-1269.536412,0)
pt3dadd(9429.166519,-790.913711,-1284.868458,0)
}

FLUT[113]{
pt3dadd(9429.166519,-790.913711,-1284.868458,0)
pt3dadd(9431.779993,-800.192811,-1287.527041,0)
}

MYSA[113]{
pt3dadd(9431.779993,-800.192811,-1287.527041,0)
pt3dadd(9432.564035,-802.976541,-1288.324616,0)
}

node[57]{
pt3dadd(9432.564035,-802.976541,-1288.324616,0)
pt3dadd(9432.825382,-803.904451,-1288.590474,0)
}

MYSA[114]{
pt3dadd(9432.825382,-803.904451,-1288.590474,0)
pt3dadd(9433.609424,-806.688181,-1289.388049,0)
}

FLUT[114]{
pt3dadd(9433.609424,-806.688181,-1289.388049,0)
pt3dadd(9436.222898,-815.967280,-1292.046631,0)
}

STIN[171]{
pt3dadd(9436.222898,-815.967280,-1292.046631,0)
pt3dadd(9452.704459,-868.942944,-1307.787220,0)
}

STIN[172]{
pt3dadd(9452.704459,-868.942944,-1307.787220,0)
pt3dadd(9469.186020,-921.918607,-1323.527809,0)
}

STIN[173]{
pt3dadd(9469.186020,-921.918607,-1323.527809,0)
pt3dadd(9485.667581,-974.894270,-1339.268398,0)
}

FLUT[115]{
pt3dadd(9485.667581,-974.894270,-1339.268398,0)
pt3dadd(9488.981544,-983.940477,-1341.948657,0)
}

MYSA[115]{
pt3dadd(9488.981544,-983.940477,-1341.948657,0)
pt3dadd(9489.975733,-986.654340,-1342.752735,0)
}

node[58]{
pt3dadd(9489.975733,-986.654340,-1342.752735,0)
pt3dadd(9490.307129,-987.558960,-1343.020761,0)
}

