axonnodes = 35
paranodes1 = 68
paranodes2 = 68
axoninter = 102
totalAxon = 273
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(6356.200697,4503.504218,-2407.723161,0)
pt3dadd(6356.367338,4502.578210,-2408.061896,0)
}

MYSA[0]{
pt3dadd(6356.367338,4502.578210,-2408.061896,0)
pt3dadd(6356.867262,4499.800188,-2409.078100,0)
}

FLUT[0]{
pt3dadd(6356.867262,4499.800188,-2409.078100,0)
pt3dadd(6358.533673,4490.540115,-2412.465446,0)
}

STIN[0]{
pt3dadd(6358.533673,4490.540115,-2412.465446,0)
pt3dadd(6368.143867,4437.137272,-2432.000273,0)
}

STIN[1]{
pt3dadd(6368.143867,4437.137272,-2432.000273,0)
pt3dadd(6380.858637,4383.239489,-2448.099730,0)
}

STIN[2]{
pt3dadd(6380.858637,4383.239489,-2448.099730,0)
pt3dadd(6393.573406,4329.341706,-2464.199188,0)
}

FLUT[1]{
pt3dadd(6393.573406,4329.341706,-2464.199188,0)
pt3dadd(6395.778152,4319.995810,-2466.990841,0)
}

MYSA[1]{
pt3dadd(6395.778152,4319.995810,-2466.990841,0)
pt3dadd(6396.439576,4317.192041,-2467.828336,0)
}

node[1]{
pt3dadd(6396.439576,4317.192041,-2467.828336,0)
pt3dadd(6396.660051,4316.257452,-2468.107501,0)
}

MYSA[2]{
pt3dadd(6396.660051,4316.257452,-2468.107501,0)
pt3dadd(6397.571209,4313.452095,-2468.655010,0)
}

FLUT[2]{
pt3dadd(6397.571209,4313.452095,-2468.655010,0)
pt3dadd(6400.608402,4304.100907,-2470.480038,0)
}

STIN[3]{
pt3dadd(6400.608402,4304.100907,-2470.480038,0)
pt3dadd(6418.123896,4250.172602,-2481.004977,0)
}

STIN[4]{
pt3dadd(6418.123896,4250.172602,-2481.004977,0)
pt3dadd(6438.559381,4196.703908,-2488.027697,0)
}

STIN[5]{
pt3dadd(6438.559381,4196.703908,-2488.027697,0)
pt3dadd(6458.994866,4143.235214,-2495.050416,0)
}

FLUT[3]{
pt3dadd(6458.994866,4143.235214,-2495.050416,0)
pt3dadd(6463.210114,4134.175170,-2495.434198,0)
}

MYSA[3]{
pt3dadd(6463.210114,4134.175170,-2495.434198,0)
pt3dadd(6464.474688,4131.457156,-2495.549332,0)
}

node[2]{
pt3dadd(6464.474688,4131.457156,-2495.549332,0)
pt3dadd(6464.896213,4130.551152,-2495.587710,0)
}

MYSA[4]{
pt3dadd(6464.896213,4130.551152,-2495.587710,0)
pt3dadd(6466.160787,4127.833139,-2495.702844,0)
}

FLUT[4]{
pt3dadd(6466.160787,4127.833139,-2495.702844,0)
pt3dadd(6470.376035,4118.773095,-2496.086626,0)
}

STIN[6]{
pt3dadd(6470.376035,4118.773095,-2496.086626,0)
pt3dadd(6494.685370,4066.523821,-2498.299892,0)
}

STIN[7]{
pt3dadd(6494.685370,4066.523821,-2498.299892,0)
pt3dadd(6521.849432,4015.671442,-2496.893429,0)
}

STIN[8]{
pt3dadd(6521.849432,4015.671442,-2496.893429,0)
pt3dadd(6551.124103,3966.153171,-2492.799120,0)
}

FLUT[5]{
pt3dadd(6551.124103,3966.153171,-2492.799120,0)
pt3dadd(6556.200342,3957.566684,-2492.089166,0)
}

MYSA[5]{
pt3dadd(6556.200342,3957.566684,-2492.089166,0)
pt3dadd(6557.723214,3954.990738,-2491.876179,0)
}

node[3]{
pt3dadd(6557.723214,3954.990738,-2491.876179,0)
pt3dadd(6558.230838,3954.132089,-2491.805184,0)
}

MYSA[6]{
pt3dadd(6558.230838,3954.132089,-2491.805184,0)
pt3dadd(6559.753710,3951.556143,-2491.592197,0)
}

FLUT[6]{
pt3dadd(6559.753710,3951.556143,-2491.592197,0)
pt3dadd(6564.829949,3942.969656,-2490.882243,0)
}

STIN[9]{
pt3dadd(6564.829949,3942.969656,-2490.882243,0)
pt3dadd(6594.104620,3893.451385,-2486.787933,0)
}

STIN[10]{
pt3dadd(6594.104620,3893.451385,-2486.787933,0)
pt3dadd(6626.727874,3846.647222,-2478.366382,0)
}

STIN[11]{
pt3dadd(6626.727874,3846.647222,-2478.366382,0)
pt3dadd(6661.062009,3801.533541,-2467.795105,0)
}

FLUT[7]{
pt3dadd(6661.062009,3801.533541,-2467.795105,0)
pt3dadd(6667.015561,3793.710811,-2465.962041,0)
}

MYSA[7]{
pt3dadd(6667.015561,3793.710811,-2465.962041,0)
pt3dadd(6668.801626,3791.363993,-2465.412122,0)
}

node[4]{
pt3dadd(6668.801626,3791.363993,-2465.412122,0)
pt3dadd(6669.396981,3790.581720,-2465.228816,0)
}

MYSA[8]{
pt3dadd(6669.396981,3790.581720,-2465.228816,0)
pt3dadd(6671.183047,3788.234901,-2464.678897,0)
}

FLUT[8]{
pt3dadd(6671.183047,3788.234901,-2464.678897,0)
pt3dadd(6677.136599,3780.412171,-2462.845834,0)
}

STIN[12]{
pt3dadd(6677.136599,3780.412171,-2462.845834,0)
pt3dadd(6711.470734,3735.298490,-2452.274557,0)
}

STIN[13]{
pt3dadd(6711.470734,3735.298490,-2452.274557,0)
pt3dadd(6748.586360,3693.441943,-2438.264250,0)
}

STIN[14]{
pt3dadd(6748.586360,3693.441943,-2438.264250,0)
pt3dadd(6787.011829,3653.322538,-2422.780532,0)
}

FLUT[9]{
pt3dadd(6787.011829,3653.322538,-2422.780532,0)
pt3dadd(6793.674820,3646.365818,-2420.095649,0)
}

MYSA[9]{
pt3dadd(6793.674820,3646.365818,-2420.095649,0)
pt3dadd(6795.673717,3644.278802,-2419.290184,0)
}

node[5]{
pt3dadd(6795.673717,3644.278802,-2419.290184,0)
pt3dadd(6796.340016,3643.583130,-2419.021696,0)
}

MYSA[10]{
pt3dadd(6796.340016,3643.583130,-2419.021696,0)
pt3dadd(6798.338914,3641.496114,-2418.216231,0)
}

FLUT[10]{
pt3dadd(6798.338914,3641.496114,-2418.216231,0)
pt3dadd(6805.001905,3634.539394,-2415.531348,0)
}

STIN[15]{
pt3dadd(6805.001905,3634.539394,-2415.531348,0)
pt3dadd(6844.887622,3596.519695,-2398.517794,0)
}

STIN[16]{
pt3dadd(6844.887622,3596.519695,-2398.517794,0)
pt3dadd(6884.773338,3558.499997,-2381.504239,0)
}

STIN[17]{
pt3dadd(6884.773338,3558.499997,-2381.504239,0)
pt3dadd(6926.431151,3523.274781,-2362.805584,0)
}

FLUT[11]{
pt3dadd(6926.431151,3523.274781,-2362.805584,0)
pt3dadd(6933.654631,3517.166715,-2359.563230,0)
}

MYSA[11]{
pt3dadd(6933.654631,3517.166715,-2359.563230,0)
pt3dadd(6935.821676,3515.334295,-2358.590524,0)
}

node[6]{
pt3dadd(6935.821676,3515.334295,-2358.590524,0)
pt3dadd(6936.544024,3514.723489,-2358.266289,0)
}

MYSA[12]{
pt3dadd(6936.544024,3514.723489,-2358.266289,0)
pt3dadd(6938.711068,3512.891069,-2357.293582,0)
}

FLUT[12]{
pt3dadd(6938.711068,3512.891069,-2357.293582,0)
pt3dadd(6945.934548,3506.783003,-2354.051228,0)
}

STIN[18]{
pt3dadd(6945.934548,3506.783003,-2354.051228,0)
pt3dadd(6989.035295,3474.014062,-2334.192956,0)
}

STIN[19]{
pt3dadd(6989.035295,3474.014062,-2334.192956,0)
pt3dadd(7032.136042,3441.245120,-2314.334683,0)
}

STIN[20]{
pt3dadd(7032.136042,3441.245120,-2314.334683,0)
pt3dadd(7076.878694,3411.511646,-2293.362212,0)
}

FLUT[13]{
pt3dadd(7076.878694,3411.511646,-2293.362212,0)
pt3dadd(7084.637086,3406.355850,-2289.725577,0)
}

MYSA[13]{
pt3dadd(7084.637086,3406.355850,-2289.725577,0)
pt3dadd(7086.964604,3404.809111,-2288.634587,0)
}

node[7]{
pt3dadd(7086.964604,3404.809111,-2288.634587,0)
pt3dadd(7087.740444,3404.293532,-2288.270924,0)
}

MYSA[14]{
pt3dadd(7087.740444,3404.293532,-2288.270924,0)
pt3dadd(7090.067961,3402.746793,-2287.179933,0)
}

FLUT[14]{
pt3dadd(7090.067961,3402.746793,-2287.179933,0)
pt3dadd(7097.826354,3397.590997,-2283.543299,0)
}

STIN[21]{
pt3dadd(7097.826354,3397.590997,-2283.543299,0)
pt3dadd(7143.391454,3369.624034,-2261.921561,0)
}

STIN[22]{
pt3dadd(7143.391454,3369.624034,-2261.921561,0)
pt3dadd(7188.956554,3341.657071,-2240.299823,0)
}

STIN[23]{
pt3dadd(7188.956554,3341.657071,-2240.299823,0)
pt3dadd(7234.744378,3314.569541,-2218.038426,0)
}

FLUT[15]{
pt3dadd(7234.744378,3314.569541,-2218.038426,0)
pt3dadd(7242.684004,3309.872553,-2214.178291,0)
}

MYSA[15]{
pt3dadd(7242.684004,3309.872553,-2214.178291,0)
pt3dadd(7245.065892,3308.463457,-2213.020250,0)
}

node[8]{
pt3dadd(7245.065892,3308.463457,-2213.020250,0)
pt3dadd(7245.859854,3307.993758,-2212.634237,0)
}

MYSA[16]{
pt3dadd(7245.859854,3307.993758,-2212.634237,0)
pt3dadd(7248.241742,3306.584661,-2211.476196,0)
}

FLUT[16]{
pt3dadd(7248.241742,3306.584661,-2211.476196,0)
pt3dadd(7256.181368,3301.887673,-2207.616061,0)
}

STIN[24]{
pt3dadd(7256.181368,3301.887673,-2207.616061,0)
pt3dadd(7301.188749,3273.769549,-2185.043165,0)
}

STIN[25]{
pt3dadd(7301.188749,3273.769549,-2185.043165,0)
pt3dadd(7344.791334,3243.590150,-2162.374964,0)
}

STIN[26]{
pt3dadd(7344.791334,3243.590150,-2162.374964,0)
pt3dadd(7385.970919,3210.091021,-2139.838793,0)
}

FLUT[17]{
pt3dadd(7385.970919,3210.091021,-2139.838793,0)
pt3dadd(7393.111475,3204.282259,-2135.931012,0)
}

MYSA[17]{
pt3dadd(7393.111475,3204.282259,-2135.931012,0)
pt3dadd(7395.253641,3202.539630,-2134.758678,0)
}

node[9]{
pt3dadd(7395.253641,3202.539630,-2134.758678,0)
pt3dadd(7395.967697,3201.958754,-2134.367900,0)
}

MYSA[18]{
pt3dadd(7395.967697,3201.958754,-2134.367900,0)
pt3dadd(7398.109864,3200.216125,-2133.195566,0)
}

FLUT[18]{
pt3dadd(7398.109864,3200.216125,-2133.195566,0)
pt3dadd(7405.250419,3194.407363,-2129.287785,0)
}

STIN[27]{
pt3dadd(7405.250419,3194.407363,-2129.287785,0)
pt3dadd(7441.210354,3154.921495,-2107.525933,0)
}

STIN[28]{
pt3dadd(7441.210354,3154.921495,-2107.525933,0)
pt3dadd(7469.594336,3108.899761,-2087.471546,0)
}

STIN[29]{
pt3dadd(7469.594336,3108.899761,-2087.471546,0)
pt3dadd(7489.037896,3057.604180,-2069.679968,0)
}

FLUT[19]{
pt3dadd(7489.037896,3057.604180,-2069.679968,0)
pt3dadd(7492.409416,3048.709506,-2066.594902,0)
}

MYSA[19]{
pt3dadd(7492.409416,3048.709506,-2066.594902,0)
pt3dadd(7493.420873,3046.041104,-2065.669382,0)
}

node[10]{
pt3dadd(7493.420873,3046.041104,-2065.669382,0)
pt3dadd(7493.758025,3045.151637,-2065.360876,0)
}

MYSA[20]{
pt3dadd(7493.758025,3045.151637,-2065.360876,0)
pt3dadd(7494.769481,3042.483235,-2064.435356,0)
}

FLUT[20]{
pt3dadd(7494.769481,3042.483235,-2064.435356,0)
pt3dadd(7498.141002,3033.588562,-2061.350289,0)
}

STIN[30]{
pt3dadd(7498.141002,3033.588562,-2061.350289,0)
pt3dadd(7506.945016,2978.669144,-2046.112972,0)
}

STIN[31]{
pt3dadd(7506.945016,2978.669144,-2046.112972,0)
pt3dadd(7510.260619,2922.989116,-2031.464761,0)
}

STIN[32]{
pt3dadd(7510.260619,2922.989116,-2031.464761,0)
pt3dadd(7511.355950,2867.503312,-2015.781818,0)
}

FLUT[21]{
pt3dadd(7511.355950,2867.503312,-2015.781818,0)
pt3dadd(7511.545881,2857.882052,-2013.062390,0)
}

MYSA[21]{
pt3dadd(7511.545881,2857.882052,-2013.062390,0)
pt3dadd(7511.602860,2854.995674,-2012.246562,0)
}

node[11]{
pt3dadd(7511.602860,2854.995674,-2012.246562,0)
pt3dadd(7511.621853,2854.033548,-2011.974619,0)
}

MYSA[22]{
pt3dadd(7511.621853,2854.033548,-2011.974619,0)
pt3dadd(7511.678833,2851.147170,-2011.158790,0)
}

FLUT[22]{
pt3dadd(7511.678833,2851.147170,-2011.158790,0)
pt3dadd(7511.868764,2841.525911,-2008.439362,0)
}

STIN[33]{
pt3dadd(7511.868764,2841.525911,-2008.439362,0)
pt3dadd(7513.512066,2787.126078,-1989.366169,0)
}

STIN[34]{
pt3dadd(7513.512066,2787.126078,-1989.366169,0)
pt3dadd(7518.853528,2734.781707,-1965.757602,0)
}

STIN[35]{
pt3dadd(7518.853528,2734.781707,-1965.757602,0)
pt3dadd(7530.195957,2686.219056,-1936.794743,0)
}

FLUT[23]{
pt3dadd(7530.195957,2686.219056,-1936.794743,0)
pt3dadd(7532.162739,2677.798274,-1931.772572,0)
}

MYSA[23]{
pt3dadd(7532.162739,2677.798274,-1931.772572,0)
pt3dadd(7532.752773,2675.272039,-1930.265921,0)
}

node[12]{
pt3dadd(7532.752773,2675.272039,-1930.265921,0)
pt3dadd(7532.949451,2674.429961,-1929.763704,0)
}

MYSA[24]{
pt3dadd(7532.949451,2674.429961,-1929.763704,0)
pt3dadd(7533.539486,2671.903727,-1928.257053,0)
}

FLUT[24]{
pt3dadd(7533.539486,2671.903727,-1928.257053,0)
pt3dadd(7535.506267,2663.482944,-1923.234882,0)
}

STIN[36]{
pt3dadd(7535.506267,2663.482944,-1923.234882,0)
pt3dadd(7554.955232,2621.358711,-1888.984107,0)
}

STIN[37]{
pt3dadd(7554.955232,2621.358711,-1888.984107,0)
pt3dadd(7578.878403,2582.711550,-1853.488927,0)
}

STIN[38]{
pt3dadd(7578.878403,2582.711550,-1853.488927,0)
pt3dadd(7606.089713,2545.735703,-1818.586774,0)
}

FLUT[25]{
pt3dadd(7606.089713,2545.735703,-1818.586774,0)
pt3dadd(7610.808164,2539.324077,-1812.534728,0)
}

MYSA[25]{
pt3dadd(7610.808164,2539.324077,-1812.534728,0)
pt3dadd(7612.223699,2537.400589,-1810.719114,0)
}

node[13]{
pt3dadd(7612.223699,2537.400589,-1810.719114,0)
pt3dadd(7612.695545,2536.759427,-1810.113909,0)
}

MYSA[26]{
pt3dadd(7612.695545,2536.759427,-1810.113909,0)
pt3dadd(7614.111080,2534.835939,-1808.298295,0)
}

FLUT[26]{
pt3dadd(7614.111080,2534.835939,-1808.298295,0)
pt3dadd(7618.829531,2528.424313,-1802.246249,0)
}

STIN[39]{
pt3dadd(7618.829531,2528.424313,-1802.246249,0)
pt3dadd(7649.608376,2491.394852,-1770.508092,0)
}

STIN[40]{
pt3dadd(7649.608376,2491.394852,-1770.508092,0)
pt3dadd(7682.319869,2451.781259,-1744.305984,0)
}

STIN[41]{
pt3dadd(7682.319869,2451.781259,-1744.305984,0)
pt3dadd(7715.499423,2407.415459,-1728.286564,0)
}

FLUT[27]{
pt3dadd(7715.499423,2407.415459,-1728.286564,0)
pt3dadd(7720.638365,2398.842038,-1728.582770,0)
}

MYSA[27]{
pt3dadd(7720.638365,2398.842038,-1728.582770,0)
pt3dadd(7722.180047,2396.270012,-1728.671632,0)
}

node[14]{
pt3dadd(7722.180047,2396.270012,-1728.671632,0)
pt3dadd(7722.693942,2395.412670,-1728.701253,0)
}

MYSA[28]{
pt3dadd(7722.693942,2395.412670,-1728.701253,0)
pt3dadd(7724.235624,2392.840644,-1728.790114,0)
}

FLUT[28]{
pt3dadd(7724.235624,2392.840644,-1728.790114,0)
pt3dadd(7729.374566,2384.267223,-1729.086320,0)
}

STIN[42]{
pt3dadd(7729.374566,2384.267223,-1729.086320,0)
pt3dadd(7754.396793,2334.110376,-1742.651266,0)
}

STIN[43]{
pt3dadd(7754.396793,2334.110376,-1742.651266,0)
pt3dadd(7773.870123,2285.428116,-1766.664926,0)
}

STIN[44]{
pt3dadd(7773.870123,2285.428116,-1766.664926,0)
pt3dadd(7789.783759,2238.364985,-1795.950533,0)
}

FLUT[29]{
pt3dadd(7789.783759,2238.364985,-1795.950533,0)
pt3dadd(7792.543190,2230.204220,-1801.028668,0)
}

MYSA[29]{
pt3dadd(7792.543190,2230.204220,-1801.028668,0)
pt3dadd(7793.371019,2227.755990,-1802.552109,0)
}

node[15]{
pt3dadd(7793.371019,2227.755990,-1802.552109,0)
pt3dadd(7793.646962,2226.939914,-1803.059922,0)
}

MYSA[30]{
pt3dadd(7793.646962,2226.939914,-1803.059922,0)
pt3dadd(7794.474791,2224.491684,-1804.583363,0)
}

FLUT[30]{
pt3dadd(7794.474791,2224.491684,-1804.583363,0)
pt3dadd(7797.234222,2216.330919,-1809.661498,0)
}

STIN[45]{
pt3dadd(7797.234222,2216.330919,-1809.661498,0)
pt3dadd(7811.582150,2169.774870,-1840.524098,0)
}

STIN[46]{
pt3dadd(7811.582150,2169.774870,-1840.524098,0)
pt3dadd(7827.544997,2121.807452,-1868.275554,0)
}

STIN[47]{
pt3dadd(7827.544997,2121.807452,-1868.275554,0)
pt3dadd(7846.826290,2071.778414,-1889.515987,0)
}

FLUT[31]{
pt3dadd(7846.826290,2071.778414,-1889.515987,0)
pt3dadd(7850.169674,2063.103360,-1893.199086,0)
}

MYSA[31]{
pt3dadd(7850.169674,2063.103360,-1893.199086,0)
pt3dadd(7851.172689,2060.500844,-1894.304016,0)
}

node[16]{
pt3dadd(7851.172689,2060.500844,-1894.304016,0)
pt3dadd(7851.507027,2059.633338,-1894.672326,0)
}

MYSA[32]{
pt3dadd(7851.507027,2059.633338,-1894.672326,0)
pt3dadd(7852.510042,2057.030822,-1895.777255,0)
}

FLUT[32]{
pt3dadd(7852.510042,2057.030822,-1895.777255,0)
pt3dadd(7856.822495,2048.109803,-1897.125649,0)
}

STIN[48]{
pt3dadd(7856.822495,2048.109803,-1897.125649,0)
pt3dadd(7884.008210,1997.253121,-1897.728747,0)
}

STIN[49]{
pt3dadd(7884.008210,1997.253121,-1897.728747,0)
pt3dadd(7911.193924,1946.396439,-1898.331846,0)
}

STIN[50]{
pt3dadd(7911.193924,1946.396439,-1898.331846,0)
pt3dadd(7941.484564,1899.020409,-1885.532713,0)
}

FLUT[33]{
pt3dadd(7941.484564,1899.020409,-1885.532713,0)
pt3dadd(7946.736973,1890.805387,-1883.313339,0)
}

MYSA[33]{
pt3dadd(7946.736973,1890.805387,-1883.313339,0)
pt3dadd(7948.312695,1888.340880,-1882.647526,0)
}

node[17]{
pt3dadd(7948.312695,1888.340880,-1882.647526,0)
pt3dadd(7948.837936,1887.519378,-1882.425589,0)
}

MYSA[34]{
pt3dadd(7948.837936,1887.519378,-1882.425589,0)
pt3dadd(7950.413659,1885.054872,-1881.759776,0)
}

FLUT[34]{
pt3dadd(7950.413659,1885.054872,-1881.759776,0)
pt3dadd(7955.811669,1877.262202,-1878.576101,0)
}

STIN[51]{
pt3dadd(7955.811669,1877.262202,-1878.576101,0)
pt3dadd(7986.941994,1832.321878,-1860.215845,0)
}

STIN[52]{
pt3dadd(7986.941994,1832.321878,-1860.215845,0)
pt3dadd(8018.356453,1788.426063,-1839.915153,0)
}

STIN[53]{
pt3dadd(8018.356453,1788.426063,-1839.915153,0)
pt3dadd(8049.894302,1744.701071,-1819.437896,0)
}

FLUT[35]{
pt3dadd(8049.894302,1744.701071,-1819.437896,0)
pt3dadd(8055.362977,1737.119141,-1815.887131,0)
}

MYSA[35]{
pt3dadd(8055.362977,1737.119141,-1815.887131,0)
pt3dadd(8057.003579,1734.844562,-1814.821902,0)
}

node[18]{
pt3dadd(8057.003579,1734.844562,-1814.821902,0)
pt3dadd(8057.550447,1734.086369,-1814.466826,0)
}

MYSA[36]{
pt3dadd(8057.550447,1734.086369,-1814.466826,0)
pt3dadd(8059.191049,1731.811789,-1813.401596,0)
}

FLUT[36]{
pt3dadd(8059.191049,1731.811789,-1813.401596,0)
pt3dadd(8064.659724,1724.229859,-1809.850832,0)
}

STIN[54]{
pt3dadd(8064.659724,1724.229859,-1809.850832,0)
pt3dadd(8096.238974,1679.934045,-1790.707668,0)
}

STIN[55]{
pt3dadd(8096.238974,1679.934045,-1790.707668,0)
pt3dadd(8127.703615,1634.534217,-1774.134770,0)
}

STIN[56]{
pt3dadd(8127.703615,1634.534217,-1774.134770,0)
pt3dadd(8159.168255,1589.134390,-1757.561873,0)
}

FLUT[37]{
pt3dadd(8159.168255,1589.134390,-1757.561873,0)
pt3dadd(8164.624236,1581.262042,-1754.688126,0)
}

MYSA[37]{
pt3dadd(8164.624236,1581.262042,-1754.688126,0)
pt3dadd(8166.261030,1578.900338,-1753.826002,0)
}

node[19]{
pt3dadd(8166.261030,1578.900338,-1753.826002,0)
pt3dadd(8166.806628,1578.113103,-1753.538628,0)
}

MYSA[38]{
pt3dadd(8166.806628,1578.113103,-1753.538628,0)
pt3dadd(8168.443423,1575.751399,-1752.676504,0)
}

FLUT[38]{
pt3dadd(8168.443423,1575.751399,-1752.676504,0)
pt3dadd(8173.822923,1567.530332,-1750.812358,0)
}

STIN[57]{
pt3dadd(8173.822923,1567.530332,-1750.812358,0)
pt3dadd(8204.846503,1520.119441,-1740.061834,0)
}

STIN[58]{
pt3dadd(8204.846503,1520.119441,-1740.061834,0)
pt3dadd(8235.783459,1472.066898,-1732.336113,0)
}

STIN[59]{
pt3dadd(8235.783459,1472.066898,-1732.336113,0)
pt3dadd(8266.931408,1423.876132,-1726.566861,0)
}

FLUT[39]{
pt3dadd(8266.931408,1423.876132,-1726.566861,0)
pt3dadd(8272.332474,1415.519835,-1725.566470,0)
}

MYSA[39]{
pt3dadd(8272.332474,1415.519835,-1725.566470,0)
pt3dadd(8273.952794,1413.012946,-1725.266353,0)
}

node[20]{
pt3dadd(8273.952794,1413.012946,-1725.266353,0)
pt3dadd(8274.492901,1412.177316,-1725.166314,0)
}

MYSA[40]{
pt3dadd(8274.492901,1412.177316,-1725.166314,0)
pt3dadd(8276.113221,1409.670427,-1724.866197,0)
}

FLUT[40]{
pt3dadd(8276.113221,1409.670427,-1724.866197,0)
pt3dadd(8281.514287,1401.314130,-1723.865806,0)
}

STIN[60]{
pt3dadd(8281.514287,1401.314130,-1723.865806,0)
pt3dadd(8313.334414,1353.408605,-1719.579891,0)
}

STIN[61]{
pt3dadd(8313.334414,1353.408605,-1719.579891,0)
pt3dadd(8346.203177,1306.187137,-1715.629413,0)
}

STIN[62]{
pt3dadd(8346.203177,1306.187137,-1715.629413,0)
pt3dadd(8379.071940,1258.965669,-1711.678935,0)
}

FLUT[41]{
pt3dadd(8379.071940,1258.965669,-1711.678935,0)
pt3dadd(8384.771396,1250.777448,-1710.993921,0)
}

MYSA[41]{
pt3dadd(8384.771396,1250.777448,-1710.993921,0)
pt3dadd(8386.634131,1248.441282,-1710.724579,0)
}

node[21]{
pt3dadd(8386.634131,1248.441282,-1710.724579,0)
pt3dadd(8387.255043,1247.662560,-1710.634798,0)
}

MYSA[42]{
pt3dadd(8387.255043,1247.662560,-1710.634798,0)
pt3dadd(8389.117778,1245.326393,-1710.365457,0)
}

FLUT[42]{
pt3dadd(8389.117778,1245.326393,-1710.365457,0)
pt3dadd(8395.326894,1237.539172,-1709.467651,0)
}

STIN[63]{
pt3dadd(8395.326894,1237.539172,-1709.467651,0)
pt3dadd(8432.770421,1194.220718,-1702.588500,0)
}

STIN[64]{
pt3dadd(8432.770421,1194.220718,-1702.588500,0)
pt3dadd(8470.213949,1150.902265,-1695.709349,0)
}

STIN[65]{
pt3dadd(8470.213949,1150.902265,-1695.709349,0)
pt3dadd(8511.682003,1112.513138,-1684.198295,0)
}

FLUT[43]{
pt3dadd(8511.682003,1112.513138,-1684.198295,0)
pt3dadd(8519.261087,1106.422898,-1681.860246,0)
}

MYSA[43]{
pt3dadd(8519.261087,1106.422898,-1681.860246,0)
pt3dadd(8521.534812,1104.595826,-1681.158832,0)
}

node[22]{
pt3dadd(8521.534812,1104.595826,-1681.158832,0)
pt3dadd(8522.292720,1103.986802,-1680.925027,0)
}

MYSA[44]{
pt3dadd(8522.292720,1103.986802,-1680.925027,0)
pt3dadd(8524.566445,1102.159730,-1680.223612,0)
}

FLUT[44]{
pt3dadd(8524.566445,1102.159730,-1680.223612,0)
pt3dadd(8532.145529,1096.069491,-1677.885564,0)
}

STIN[66]{
pt3dadd(8532.145529,1096.069491,-1677.885564,0)
pt3dadd(8577.111632,1062.701148,-1664.085847,0)
}

STIN[67]{
pt3dadd(8577.111632,1062.701148,-1664.085847,0)
pt3dadd(8623.401863,1030.877621,-1651.035691,0)
}

STIN[68]{
pt3dadd(8623.401863,1030.877621,-1651.035691,0)
pt3dadd(8670.771578,999.814235,-1640.218808,0)
}

FLUT[45]{
pt3dadd(8670.771578,999.814235,-1640.218808,0)
pt3dadd(8678.985505,994.427832,-1638.343156,0)
}

MYSA[45]{
pt3dadd(8678.985505,994.427832,-1638.343156,0)
pt3dadd(8681.449683,992.811911,-1637.780460,0)
}

node[23]{
pt3dadd(8681.449683,992.811911,-1637.780460,0)
pt3dadd(8682.271076,992.273270,-1637.592895,0)
}

MYSA[46]{
pt3dadd(8682.271076,992.273270,-1637.592895,0)
pt3dadd(8684.735254,990.657349,-1637.030200,0)
}

FLUT[46]{
pt3dadd(8684.735254,990.657349,-1637.030200,0)
pt3dadd(8692.949181,985.270946,-1635.154548,0)
}

STIN[69]{
pt3dadd(8692.949181,985.270946,-1635.154548,0)
pt3dadd(8741.055850,953.949695,-1629.626754,0)
}

STIN[70]{
pt3dadd(8741.055850,953.949695,-1629.626754,0)
pt3dadd(8788.587697,921.297156,-1630.230152,0)
}

STIN[71]{
pt3dadd(8788.587697,921.297156,-1630.230152,0)
pt3dadd(8834.644034,887.190809,-1636.664417,0)
}

FLUT[47]{
pt3dadd(8834.644034,887.190809,-1636.664417,0)
pt3dadd(8842.630221,881.276755,-1637.780120,0)
}

MYSA[47]{
pt3dadd(8842.630221,881.276755,-1637.780120,0)
pt3dadd(8845.026077,879.502539,-1638.114832,0)
}

node[24]{
pt3dadd(8845.026077,879.502539,-1638.114832,0)
pt3dadd(8845.824696,878.911134,-1638.226402,0)
}

MYSA[48]{
pt3dadd(8845.824696,878.911134,-1638.226402,0)
pt3dadd(8848.220552,877.136918,-1638.561113,0)
}

FLUT[48]{
pt3dadd(8848.220552,877.136918,-1638.561113,0)
pt3dadd(8855.868076,870.999194,-1640.521652,0)
}

STIN[72]{
pt3dadd(8855.868076,870.999194,-1640.521652,0)
pt3dadd(8899.971353,835.602943,-1651.828081,0)
}

STIN[73]{
pt3dadd(8899.971353,835.602943,-1651.828081,0)
pt3dadd(8942.640702,799.256828,-1665.396995,0)
}

STIN[74]{
pt3dadd(8942.640702,799.256828,-1665.396995,0)
pt3dadd(8984.466970,762.105452,-1679.402974,0)
}

FLUT[49]{
pt3dadd(8984.466970,762.105452,-1679.402974,0)
pt3dadd(8991.719661,755.663389,-1681.831616,0)
}

MYSA[49]{
pt3dadd(8991.719661,755.663389,-1681.831616,0)
pt3dadd(8993.895469,753.730770,-1682.560209,0)
}

node[25]{
pt3dadd(8993.895469,753.730770,-1682.560209,0)
pt3dadd(8994.620738,753.086564,-1682.803073,0)
}

MYSA[50]{
pt3dadd(8994.620738,753.086564,-1682.803073,0)
pt3dadd(8996.796545,751.153945,-1683.531666,0)
}

FLUT[50]{
pt3dadd(8996.796545,751.153945,-1683.531666,0)
pt3dadd(9004.049236,744.711883,-1685.960308,0)
}

STIN[75]{
pt3dadd(9004.049236,744.711883,-1685.960308,0)
pt3dadd(9045.174896,706.412009,-1698.907456,0)
}

STIN[76]{
pt3dadd(9045.174896,706.412009,-1698.907456,0)
pt3dadd(9086.102445,667.170131,-1709.435499,0)
}

STIN[77]{
pt3dadd(9086.102445,667.170131,-1709.435499,0)
pt3dadd(9126.962007,627.012041,-1716.042528,0)
}

FLUT[51]{
pt3dadd(9126.962007,627.012041,-1716.042528,0)
pt3dadd(9134.047071,620.048612,-1717.188190,0)
}

MYSA[51]{
pt3dadd(9134.047071,620.048612,-1717.188190,0)
pt3dadd(9136.172590,617.959584,-1717.531888,0)
}

node[26]{
pt3dadd(9136.172590,617.959584,-1717.531888,0)
pt3dadd(9136.881096,617.263241,-1717.646455,0)
}

MYSA[52]{
pt3dadd(9136.881096,617.263241,-1717.646455,0)
pt3dadd(9139.006615,615.174213,-1717.990153,0)
}

FLUT[52]{
pt3dadd(9139.006615,615.174213,-1717.990153,0)
pt3dadd(9146.091679,608.210784,-1719.135814,0)
}

STIN[78]{
pt3dadd(9146.091679,608.210784,-1719.135814,0)
pt3dadd(9186.585304,567.149815,-1718.832556,0)
}

STIN[79]{
pt3dadd(9186.585304,567.149815,-1718.832556,0)
pt3dadd(9226.461875,525.779045,-1713.918555,0)
}

STIN[80]{
pt3dadd(9226.461875,525.779045,-1713.918555,0)
pt3dadd(9265.651868,484.226485,-1705.958772,0)
}

FLUT[53]{
pt3dadd(9265.651868,484.226485,-1705.958772,0)
pt3dadd(9272.447427,477.021255,-1704.578542,0)
}

MYSA[53]{
pt3dadd(9272.447427,477.021255,-1704.578542,0)
pt3dadd(9274.486095,474.859686,-1704.164473,0)
}

node[27]{
pt3dadd(9274.486095,474.859686,-1704.164473,0)
pt3dadd(9275.165651,474.139163,-1704.026450,0)
}

MYSA[54]{
pt3dadd(9275.165651,474.139163,-1704.026450,0)
pt3dadd(9277.168099,471.962110,-1703.525811,0)
}

FLUT[54]{
pt3dadd(9277.168099,471.962110,-1703.525811,0)
pt3dadd(9283.842926,464.705265,-1701.857011,0)
}

STIN[81]{
pt3dadd(9283.842926,464.705265,-1701.857011,0)
pt3dadd(9322.160992,422.590803,-1692.695856,0)
}

STIN[82]{
pt3dadd(9322.160992,422.590803,-1692.695856,0)
pt3dadd(9360.369323,380.032873,-1685.294843,0)
}

STIN[83]{
pt3dadd(9360.369323,380.032873,-1685.294843,0)
pt3dadd(9398.529704,336.983794,-1681.246260,0)
}

FLUT[55]{
pt3dadd(9398.529704,336.983794,-1681.246260,0)
pt3dadd(9405.146728,329.519067,-1680.544234,0)
}

MYSA[55]{
pt3dadd(9405.146728,329.519067,-1680.544234,0)
pt3dadd(9407.131836,327.279649,-1680.333626,0)
}

node[28]{
pt3dadd(9407.131836,327.279649,-1680.333626,0)
pt3dadd(9407.793538,326.533177,-1680.263424,0)
}

MYSA[56]{
pt3dadd(9407.793538,326.533177,-1680.263424,0)
pt3dadd(9409.778646,324.293759,-1680.052816,0)
}

FLUT[56]{
pt3dadd(9409.778646,324.293759,-1680.052816,0)
pt3dadd(9416.395670,316.829032,-1679.350790,0)
}

STIN[84]{
pt3dadd(9416.395670,316.829032,-1679.350790,0)
pt3dadd(9454.331341,273.429820,-1681.145840,0)
}

STIN[85]{
pt3dadd(9454.331341,273.429820,-1681.145840,0)
pt3dadd(9491.843239,230.120467,-1687.702234,0)
}

STIN[86]{
pt3dadd(9491.843239,230.120467,-1687.702234,0)
pt3dadd(9528.867498,187.091627,-1697.878290,0)
}

FLUT[57]{
pt3dadd(9528.867498,187.091627,-1697.878290,0)
pt3dadd(9535.287519,179.630410,-1699.642822,0)
}

MYSA[57]{
pt3dadd(9535.287519,179.630410,-1699.642822,0)
pt3dadd(9537.213525,177.392045,-1700.172182,0)
}

node[29]{
pt3dadd(9537.213525,177.392045,-1700.172182,0)
pt3dadd(9537.855527,176.645923,-1700.348635,0)
}

MYSA[58]{
pt3dadd(9537.855527,176.645923,-1700.348635,0)
pt3dadd(9539.781533,174.407558,-1700.877995,0)
}

FLUT[58]{
pt3dadd(9539.781533,174.407558,-1700.877995,0)
pt3dadd(9546.201554,166.946341,-1702.642527,0)
}

STIN[87]{
pt3dadd(9546.201554,166.946341,-1702.642527,0)
pt3dadd(9582.612720,124.355853,-1716.284602,0)
}

STIN[88]{
pt3dadd(9582.612720,124.355853,-1716.284602,0)
pt3dadd(9618.669297,82.036354,-1731.608183,0)
}

STIN[89]{
pt3dadd(9618.669297,82.036354,-1731.608183,0)
pt3dadd(9654.545897,39.848144,-1747.697104,0)
}

FLUT[59]{
pt3dadd(9654.545897,39.848144,-1747.697104,0)
pt3dadd(9660.766914,32.532692,-1750.486929,0)
}

MYSA[59]{
pt3dadd(9660.766914,32.532692,-1750.486929,0)
pt3dadd(9662.633218,30.338057,-1751.323877,0)
}

node[30]{
pt3dadd(9662.633218,30.338057,-1751.323877,0)
pt3dadd(9663.255320,29.606511,-1751.602859,0)
}

MYSA[60]{
pt3dadd(9663.255320,29.606511,-1751.602859,0)
pt3dadd(9665.121625,27.411876,-1752.439807,0)
}

FLUT[60]{
pt3dadd(9665.121625,27.411876,-1752.439807,0)
pt3dadd(9671.342641,20.096424,-1755.229632,0)
}

STIN[90]{
pt3dadd(9671.342641,20.096424,-1755.229632,0)
pt3dadd(9707.206559,-22.114019,-1771.288487,0)
}

STIN[91]{
pt3dadd(9707.206559,-22.114019,-1771.288487,0)
pt3dadd(9743.222985,-64.578968,-1786.300950,0)
}

STIN[92]{
pt3dadd(9743.222985,-64.578968,-1786.300950,0)
pt3dadd(9779.235868,-107.544122,-1799.824879,0)
}

FLUT[61]{
pt3dadd(9779.235868,-107.544122,-1799.824879,0)
pt3dadd(9785.429325,-115.125397,-1801.865803,0)
}

MYSA[61]{
pt3dadd(9785.429325,-115.125397,-1801.865803,0)
pt3dadd(9787.287362,-117.399779,-1802.478080,0)
}

node[31]{
pt3dadd(9787.287362,-117.399779,-1802.478080,0)
pt3dadd(9787.906707,-118.157907,-1802.682172,0)
}

MYSA[62]{
pt3dadd(9787.906707,-118.157907,-1802.682172,0)
pt3dadd(9789.764744,-120.432289,-1803.294450,0)
}

FLUT[62]{
pt3dadd(9789.764744,-120.432289,-1803.294450,0)
pt3dadd(9795.958201,-128.013564,-1805.335374,0)
}

STIN[93]{
pt3dadd(9795.958201,-128.013564,-1805.335374,0)
pt3dadd(9831.267748,-172.374706,-1815.878324,0)
}

STIN[94]{
pt3dadd(9831.267748,-172.374706,-1815.878324,0)
pt3dadd(9865.842521,-217.654713,-1824.830136,0)
}

STIN[95]{
pt3dadd(9865.842521,-217.654713,-1824.830136,0)
pt3dadd(9899.431324,-263.955086,-1832.171573,0)
}

FLUT[63]{
pt3dadd(9899.431324,-263.955086,-1832.171573,0)
pt3dadd(9905.255635,-271.983588,-1833.444581,0)
}

MYSA[63]{
pt3dadd(9905.255635,-271.983588,-1833.444581,0)
pt3dadd(9907.002928,-274.392139,-1833.826483,0)
}

node[32]{
pt3dadd(9907.002928,-274.392139,-1833.826483,0)
pt3dadd(9907.585359,-275.194989,-1833.953784,0)
}

MYSA[64]{
pt3dadd(9907.585359,-275.194989,-1833.953784,0)
pt3dadd(9909.332653,-277.603540,-1834.335686,0)
}

FLUT[64]{
pt3dadd(9909.332653,-277.603540,-1834.335686,0)
pt3dadd(9915.156964,-285.632042,-1835.608694,0)
}

STIN[96]{
pt3dadd(9915.156964,-285.632042,-1835.608694,0)
pt3dadd(9947.182570,-333.291035,-1840.976179,0)
}

STIN[97]{
pt3dadd(9947.182570,-333.291035,-1840.976179,0)
pt3dadd(9978.077359,-381.795155,-1845.299515,0)
}

STIN[98]{
pt3dadd(9978.077359,-381.795155,-1845.299515,0)
pt3dadd(10007.957945,-430.990451,-1848.877546,0)
}

FLUT[65]{
pt3dadd(10007.957945,-430.990451,-1848.877546,0)
pt3dadd(10013.139250,-439.520934,-1849.497978,0)
}

MYSA[65]{
pt3dadd(10013.139250,-439.520934,-1849.497978,0)
pt3dadd(10014.693642,-442.080079,-1849.684108,0)
}

node[33]{
pt3dadd(10014.693642,-442.080079,-1849.684108,0)
pt3dadd(10015.211772,-442.933128,-1849.746151,0)
}

MYSA[66]{
pt3dadd(10015.211772,-442.933128,-1849.746151,0)
pt3dadd(10016.766164,-445.492273,-1849.932280,0)
}

FLUT[66]{
pt3dadd(10016.766164,-445.492273,-1849.932280,0)
pt3dadd(10021.947469,-454.022756,-1850.552712,0)
}

STIN[99]{
pt3dadd(10021.947469,-454.022756,-1850.552712,0)
pt3dadd(10050.675608,-503.943877,-1853.451774,0)
}

STIN[100]{
pt3dadd(10050.675608,-503.943877,-1853.451774,0)
pt3dadd(10078.616307,-554.328674,-1856.004902,0)
}

STIN[101]{
pt3dadd(10078.616307,-554.328674,-1856.004902,0)
pt3dadd(10106.557006,-604.713471,-1858.558030,0)
}

FLUT[67]{
pt3dadd(10106.557006,-604.713471,-1858.558030,0)
pt3dadd(10111.401934,-613.450214,-1859.000744,0)
}

MYSA[67]{
pt3dadd(10111.401934,-613.450214,-1859.000744,0)
pt3dadd(10112.855413,-616.071237,-1859.133558,0)
}

node[34]{
pt3dadd(10112.855413,-616.071237,-1859.133558,0)
pt3dadd(10113.339906,-616.944911,-1859.177829,0)
}

