axonnodes = 75
paranodes1 = 148
paranodes2 = 148
axoninter = 222
totalAxon = 593
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(6293.524636,10949.879790,3216.909575,0)
pt3dadd(6294.240986,10949.626243,3216.259531,0)
}

MYSA[0]{
pt3dadd(6294.240986,10949.626243,3216.259531,0)
pt3dadd(6296.390037,10948.865603,3214.309401,0)
}

FLUT[0]{
pt3dadd(6296.390037,10948.865603,3214.309401,0)
pt3dadd(6303.553538,10946.330137,3207.808967,0)
}

STIN[0]{
pt3dadd(6303.553538,10946.330137,3207.808967,0)
pt3dadd(6344.865454,10931.708100,3170.320961,0)
}

STIN[1]{
pt3dadd(6344.865454,10931.708100,3170.320961,0)
pt3dadd(6386.177369,10917.086062,3132.832955,0)
}

STIN[2]{
pt3dadd(6386.177369,10917.086062,3132.832955,0)
pt3dadd(6416.332628,10901.713252,3086.140708,0)
}

FLUT[1]{
pt3dadd(6416.332628,10901.713252,3086.140708,0)
pt3dadd(6421.561562,10899.047601,3078.044254,0)
}

MYSA[1]{
pt3dadd(6421.561562,10899.047601,3078.044254,0)
pt3dadd(6423.130242,10898.247906,3075.615318,0)
}

node[1]{
pt3dadd(6423.130242,10898.247906,3075.615318,0)
pt3dadd(6423.653135,10897.981341,3074.805673,0)
}

MYSA[2]{
pt3dadd(6423.653135,10897.981341,3074.805673,0)
pt3dadd(6425.221815,10897.181645,3072.376737,0)
}

FLUT[2]{
pt3dadd(6425.221815,10897.181645,3072.376737,0)
pt3dadd(6430.450748,10894.515994,3064.280283,0)
}

STIN[3]{
pt3dadd(6430.450748,10894.515994,3064.280283,0)
pt3dadd(6460.606007,10879.143184,3017.588036,0)
}

STIN[4]{
pt3dadd(6460.606007,10879.143184,3017.588036,0)
pt3dadd(6480.006222,10863.045890,2965.719571,0)
}

STIN[5]{
pt3dadd(6480.006222,10863.045890,2965.719571,0)
pt3dadd(6499.406437,10846.948596,2913.851105,0)
}

FLUT[3]{
pt3dadd(6499.406437,10846.948596,2913.851105,0)
pt3dadd(6502.770442,10844.157319,2904.857094,0)
}

MYSA[3]{
pt3dadd(6502.770442,10844.157319,2904.857094,0)
pt3dadd(6503.779643,10843.319936,2902.158890,0)
}

node[2]{
pt3dadd(6503.779643,10843.319936,2902.158890,0)
pt3dadd(6504.116044,10843.040808,2901.259489,0)
}

MYSA[4]{
pt3dadd(6504.116044,10843.040808,2901.259489,0)
pt3dadd(6505.125245,10842.203425,2898.561286,0)
}

FLUT[4]{
pt3dadd(6505.125245,10842.203425,2898.561286,0)
pt3dadd(6508.489250,10839.412148,2889.567274,0)
}

STIN[6]{
pt3dadd(6508.489250,10839.412148,2889.567274,0)
pt3dadd(6523.312257,10821.826042,2836.682151,0)
}

STIN[7]{
pt3dadd(6523.312257,10821.826042,2836.682151,0)
pt3dadd(6538.135264,10804.239937,2783.797028,0)
}

STIN[8]{
pt3dadd(6538.135264,10804.239937,2783.797028,0)
pt3dadd(6552.958272,10786.653831,2730.911905,0)
}

FLUT[5]{
pt3dadd(6552.958272,10786.653831,2730.911905,0)
pt3dadd(6555.528587,10783.604394,2721.741604,0)
}

MYSA[5]{
pt3dadd(6555.528587,10783.604394,2721.741604,0)
pt3dadd(6556.299681,10782.689562,2718.990514,0)
}

node[3]{
pt3dadd(6556.299681,10782.689562,2718.990514,0)
pt3dadd(6556.556713,10782.384619,2718.073484,0)
}

MYSA[6]{
pt3dadd(6556.556713,10782.384619,2718.073484,0)
pt3dadd(6557.327807,10781.469787,2715.322394,0)
}

FLUT[6]{
pt3dadd(6557.327807,10781.469787,2715.322394,0)
pt3dadd(6559.898122,10778.420350,2706.152093,0)
}

STIN[9]{
pt3dadd(6559.898122,10778.420350,2706.152093,0)
pt3dadd(6578.319724,10757.471484,2655.678154,0)
}

STIN[10]{
pt3dadd(6578.319724,10757.471484,2655.678154,0)
pt3dadd(6596.741325,10736.522619,2605.204215,0)
}

STIN[11]{
pt3dadd(6596.741325,10736.522619,2605.204215,0)
pt3dadd(6623.324790,10713.115597,2559.693121,0)
}

FLUT[7]{
pt3dadd(6623.324790,10713.115597,2559.693121,0)
pt3dadd(6627.934372,10709.056811,2551.801480,0)
}

MYSA[7]{
pt3dadd(6627.934372,10709.056811,2551.801480,0)
pt3dadd(6629.317247,10707.839175,2549.433988,0)
}

node[4]{
pt3dadd(6629.317247,10707.839175,2549.433988,0)
pt3dadd(6629.778206,10707.433296,2548.644823,0)
}

MYSA[8]{
pt3dadd(6629.778206,10707.433296,2548.644823,0)
pt3dadd(6631.161080,10706.215660,2546.277331,0)
}

FLUT[8]{
pt3dadd(6631.161080,10706.215660,2546.277331,0)
pt3dadd(6635.770663,10702.156874,2538.385690,0)
}

STIN[12]{
pt3dadd(6635.770663,10702.156874,2538.385690,0)
pt3dadd(6662.354127,10678.749853,2492.874596,0)
}

STIN[13]{
pt3dadd(6662.354127,10678.749853,2492.874596,0)
pt3dadd(6688.937592,10655.342832,2447.363502,0)
}

STIN[14]{
pt3dadd(6688.937592,10655.342832,2447.363502,0)
pt3dadd(6725.408222,10628.448853,2411.692282,0)
}

FLUT[9]{
pt3dadd(6725.408222,10628.448853,2411.692282,0)
pt3dadd(6731.732244,10623.785427,2405.506879,0)
}

MYSA[9]{
pt3dadd(6731.732244,10623.785427,2405.506879,0)
pt3dadd(6733.629450,10622.386399,2403.651258,0)
}

node[5]{
pt3dadd(6733.629450,10622.386399,2403.651258,0)
pt3dadd(6734.261852,10621.920057,2403.032718,0)
}

MYSA[10]{
pt3dadd(6734.261852,10621.920057,2403.032718,0)
pt3dadd(6736.159059,10620.521029,2401.177097,0)
}

FLUT[10]{
pt3dadd(6736.159059,10620.521029,2401.177097,0)
pt3dadd(6742.483080,10615.857603,2394.991694,0)
}

STIN[15]{
pt3dadd(6742.483080,10615.857603,2394.991694,0)
pt3dadd(6778.953711,10588.963624,2359.320474,0)
}

STIN[16]{
pt3dadd(6778.953711,10588.963624,2359.320474,0)
pt3dadd(6815.424342,10562.069645,2323.649255,0)
}

STIN[17]{
pt3dadd(6815.424342,10562.069645,2323.649255,0)
pt3dadd(6858.482456,10530.087696,2302.460045,0)
}

FLUT[11]{
pt3dadd(6858.482456,10530.087696,2302.460045,0)
pt3dadd(6865.948750,10524.542014,2298.785828,0)
}

MYSA[11]{
pt3dadd(6865.948750,10524.542014,2298.785828,0)
pt3dadd(6868.188638,10522.878309,2297.683563,0)
}

node[6]{
pt3dadd(6868.188638,10522.878309,2297.683563,0)
pt3dadd(6868.935267,10522.323741,2297.316141,0)
}

MYSA[12]{
pt3dadd(6868.935267,10522.323741,2297.316141,0)
pt3dadd(6871.175155,10520.660037,2296.213876,0)
}

FLUT[12]{
pt3dadd(6871.175155,10520.660037,2296.213876,0)
pt3dadd(6878.641448,10515.114354,2292.539659,0)
}

STIN[18]{
pt3dadd(6878.641448,10515.114354,2292.539659,0)
pt3dadd(6921.699563,10483.132405,2271.350449,0)
}

STIN[19]{
pt3dadd(6921.699563,10483.132405,2271.350449,0)
pt3dadd(6964.757677,10451.150456,2250.161239,0)
}

STIN[20]{
pt3dadd(6964.757677,10451.150456,2250.161239,0)
pt3dadd(7008.541801,10413.616790,2250.218657,0)
}

FLUT[13]{
pt3dadd(7008.541801,10413.616790,2250.218657,0)
pt3dadd(7016.133985,10407.108438,2250.228613,0)
}

MYSA[13]{
pt3dadd(7016.133985,10407.108438,2250.228613,0)
pt3dadd(7018.411640,10405.155933,2250.231600,0)
}

node[7]{
pt3dadd(7018.411640,10405.155933,2250.231600,0)
pt3dadd(7019.170859,10404.505097,2250.232596,0)
}

MYSA[14]{
pt3dadd(7019.170859,10404.505097,2250.232596,0)
pt3dadd(7021.448514,10402.552592,2250.235583,0)
}

FLUT[14]{
pt3dadd(7021.448514,10402.552592,2250.235583,0)
pt3dadd(7029.040698,10396.044240,2250.245539,0)
}

STIN[21]{
pt3dadd(7029.040698,10396.044240,2250.245539,0)
pt3dadd(7072.824822,10358.510574,2250.302956,0)
}

STIN[22]{
pt3dadd(7072.824822,10358.510574,2250.302956,0)
pt3dadd(7116.608946,10320.976908,2250.360374,0)
}

STIN[23]{
pt3dadd(7116.608946,10320.976908,2250.360374,0)
pt3dadd(7151.810599,10276.824932,2262.076838,0)
}

FLUT[15]{
pt3dadd(7151.810599,10276.824932,2262.076838,0)
pt3dadd(7157.914580,10269.168963,2264.108477,0)
}

MYSA[15]{
pt3dadd(7157.914580,10269.168963,2264.108477,0)
pt3dadd(7159.745774,10266.872172,2264.717969,0)
}

node[8]{
pt3dadd(7159.745774,10266.872172,2264.717969,0)
pt3dadd(7160.356172,10266.106575,2264.921133,0)
}

MYSA[16]{
pt3dadd(7160.356172,10266.106575,2264.921133,0)
pt3dadd(7162.187366,10263.809784,2265.530624,0)
}

FLUT[16]{
pt3dadd(7162.187366,10263.809784,2265.530624,0)
pt3dadd(7168.291346,10256.153815,2267.562264,0)
}

STIN[24]{
pt3dadd(7168.291346,10256.153815,2267.562264,0)
pt3dadd(7203.492999,10212.001839,2279.278727,0)
}

STIN[25]{
pt3dadd(7203.492999,10212.001839,2279.278727,0)
pt3dadd(7238.694653,10167.849863,2290.995191,0)
}

STIN[26]{
pt3dadd(7238.694653,10167.849863,2290.995191,0)
pt3dadd(7256.545470,10113.085552,2293.832009,0)
}

FLUT[17]{
pt3dadd(7256.545470,10113.085552,2293.832009,0)
pt3dadd(7259.640808,10103.589400,2294.323914,0)
}

MYSA[17]{
pt3dadd(7259.640808,10103.589400,2294.323914,0)
pt3dadd(7260.569409,10100.740554,2294.471485,0)
}

node[9]{
pt3dadd(7260.569409,10100.740554,2294.471485,0)
pt3dadd(7260.878943,10099.790939,2294.520676,0)
}

MYSA[18]{
pt3dadd(7260.878943,10099.790939,2294.520676,0)
pt3dadd(7261.807545,10096.942093,2294.668247,0)
}

FLUT[18]{
pt3dadd(7261.807545,10096.942093,2294.668247,0)
pt3dadd(7264.902883,10087.445941,2295.160153,0)
}

STIN[27]{
pt3dadd(7264.902883,10087.445941,2295.160153,0)
pt3dadd(7282.753700,10032.681630,2297.996970,0)
}

STIN[28]{
pt3dadd(7282.753700,10032.681630,2297.996970,0)
pt3dadd(7300.604516,9977.917320,2300.833788,0)
}

STIN[29]{
pt3dadd(7300.604516,9977.917320,2300.833788,0)
pt3dadd(7295.794308,9923.331379,2282.859755,0)
}

FLUT[19]{
pt3dadd(7295.794308,9923.331379,2282.859755,0)
pt3dadd(7294.960216,9913.866156,2279.743050,0)
}

MYSA[19]{
pt3dadd(7294.960216,9913.866156,2279.743050,0)
pt3dadd(7294.709989,9911.026589,2278.808039,0)
}

node[10]{
pt3dadd(7294.709989,9911.026589,2278.808039,0)
pt3dadd(7294.626580,9910.080067,2278.496369,0)
}

MYSA[20]{
pt3dadd(7294.626580,9910.080067,2278.496369,0)
pt3dadd(7294.376352,9907.240500,2277.561357,0)
}

FLUT[20]{
pt3dadd(7294.376352,9907.240500,2277.561357,0)
pt3dadd(7293.542260,9897.775277,2274.444653,0)
}

STIN[30]{
pt3dadd(7293.542260,9897.775277,2274.444653,0)
pt3dadd(7288.732052,9843.189337,2256.470619,0)
}

STIN[31]{
pt3dadd(7288.732052,9843.189337,2256.470619,0)
pt3dadd(7283.921844,9788.603396,2238.496586,0)
}

STIN[32]{
pt3dadd(7283.921844,9788.603396,2238.496586,0)
pt3dadd(7271.311252,9738.067366,2213.739536,0)
}

FLUT[21]{
pt3dadd(7271.311252,9738.067366,2213.739536,0)
pt3dadd(7269.124570,9729.304399,2209.446654,0)
}

MYSA[21]{
pt3dadd(7269.124570,9729.304399,2209.446654,0)
pt3dadd(7268.468566,9726.675509,2208.158789,0)
}

node[11]{
pt3dadd(7268.468566,9726.675509,2208.158789,0)
pt3dadd(7268.249897,9725.799212,2207.729501,0)
}

MYSA[22]{
pt3dadd(7268.249897,9725.799212,2207.729501,0)
pt3dadd(7267.593893,9723.170322,2206.441636,0)
}

FLUT[22]{
pt3dadd(7267.593893,9723.170322,2206.441636,0)
pt3dadd(7265.407211,9714.407356,2202.148754,0)
}

STIN[33]{
pt3dadd(7265.407211,9714.407356,2202.148754,0)
pt3dadd(7252.796619,9663.871326,2177.391704,0)
}

STIN[34]{
pt3dadd(7252.796619,9663.871326,2177.391704,0)
pt3dadd(7240.186026,9613.335296,2152.634654,0)
}

STIN[35]{
pt3dadd(7240.186026,9613.335296,2152.634654,0)
pt3dadd(7227.575434,9562.799265,2127.877604,0)
}

FLUT[23]{
pt3dadd(7227.575434,9562.799265,2127.877604,0)
pt3dadd(7225.388752,9554.036299,2123.584722,0)
}

MYSA[23]{
pt3dadd(7225.388752,9554.036299,2123.584722,0)
pt3dadd(7224.732748,9551.407409,2122.296858,0)
}

node[12]{
pt3dadd(7224.732748,9551.407409,2122.296858,0)
pt3dadd(7224.514080,9550.531112,2121.867570,0)
}

MYSA[24]{
pt3dadd(7224.514080,9550.531112,2121.867570,0)
pt3dadd(7223.858075,9547.902222,2120.579705,0)
}

FLUT[24]{
pt3dadd(7223.858075,9547.902222,2120.579705,0)
pt3dadd(7221.671394,9539.139255,2116.286823,0)
}

STIN[36]{
pt3dadd(7221.671394,9539.139255,2116.286823,0)
pt3dadd(7208.615112,9488.450701,2092.078707,0)
}

STIN[37]{
pt3dadd(7208.615112,9488.450701,2092.078707,0)
pt3dadd(7195.558831,9437.762147,2067.870590,0)
}

STIN[38]{
pt3dadd(7195.558831,9437.762147,2067.870590,0)
pt3dadd(7200.006329,9381.124851,2057.957698,0)
}

FLUT[25]{
pt3dadd(7200.006329,9381.124851,2057.957698,0)
pt3dadd(7200.777527,9371.303923,2056.238799,0)
}

MYSA[25]{
pt3dadd(7200.777527,9371.303923,2056.238799,0)
pt3dadd(7201.008886,9368.357644,2055.723129,0)
}

node[13]{
pt3dadd(7201.008886,9368.357644,2055.723129,0)
pt3dadd(7201.086006,9367.375551,2055.551239,0)
}

MYSA[26]{
pt3dadd(7201.086006,9367.375551,2055.551239,0)
pt3dadd(7201.317365,9364.429273,2055.035569,0)
}

FLUT[26]{
pt3dadd(7201.317365,9364.429273,2055.035569,0)
pt3dadd(7202.088563,9354.608344,2053.316670,0)
}

STIN[39]{
pt3dadd(7202.088563,9354.608344,2053.316670,0)
pt3dadd(7246.218645,9319.418990,2065.151961,0)
}

STIN[40]{
pt3dadd(7246.218645,9319.418990,2065.151961,0)
pt3dadd(7293.838903,9287.082571,2061.617002,0)
}

STIN[41]{
pt3dadd(7293.838903,9287.082571,2061.617002,0)
pt3dadd(7341.459162,9254.746153,2058.082044,0)
}

FLUT[27]{
pt3dadd(7341.459162,9254.746153,2058.082044,0)
pt3dadd(7349.716533,9249.139006,2057.469081,0)
}

MYSA[27]{
pt3dadd(7349.716533,9249.139006,2057.469081,0)
pt3dadd(7352.193744,9247.456862,2057.285192,0)
}

node[14]{
pt3dadd(7352.193744,9247.456862,2057.285192,0)
pt3dadd(7353.019481,9246.896147,2057.223896,0)
}

MYSA[28]{
pt3dadd(7353.019481,9246.896147,2057.223896,0)
pt3dadd(7355.496692,9245.214003,2057.040007,0)
}

FLUT[28]{
pt3dadd(7355.496692,9245.214003,2057.040007,0)
pt3dadd(7363.754063,9239.606855,2056.427044,0)
}

STIN[42]{
pt3dadd(7363.754063,9239.606855,2056.427044,0)
pt3dadd(7404.016544,9204.000386,2035.523913,0)
}

STIN[43]{
pt3dadd(7404.016544,9204.000386,2035.523913,0)
pt3dadd(7444.279025,9168.393916,2014.620782,0)
}

STIN[44]{
pt3dadd(7444.279025,9168.393916,2014.620782,0)
pt3dadd(7484.541505,9132.787447,1993.717651,0)
}

FLUT[29]{
pt3dadd(7484.541505,9132.787447,1993.717651,0)
pt3dadd(7491.523035,9126.613271,1990.093040,0)
}

MYSA[29]{
pt3dadd(7491.523035,9126.613271,1990.093040,0)
pt3dadd(7493.617494,9124.761019,1989.005657,0)
}

node[15]{
pt3dadd(7493.617494,9124.761019,1989.005657,0)
pt3dadd(7494.315647,9124.143601,1988.643196,0)
}

MYSA[30]{
pt3dadd(7494.315647,9124.143601,1988.643196,0)
pt3dadd(7496.410106,9122.291349,1987.555813,0)
}

FLUT[30]{
pt3dadd(7496.410106,9122.291349,1987.555813,0)
pt3dadd(7502.977381,9116.307572,1982.966116,0)
}

STIN[45]{
pt3dadd(7502.977381,9116.307572,1982.966116,0)
pt3dadd(7540.850858,9081.799135,1956.497334,0)
}

STIN[46]{
pt3dadd(7540.850858,9081.799135,1956.497334,0)
pt3dadd(7578.724335,9047.290698,1930.028552,0)
}

STIN[47]{
pt3dadd(7578.724335,9047.290698,1930.028552,0)
pt3dadd(7616.597812,9012.782261,1903.559771,0)
}

FLUT[31]{
pt3dadd(7616.597812,9012.782261,1903.559771,0)
pt3dadd(7623.165087,9006.798484,1898.970074,0)
}

MYSA[31]{
pt3dadd(7623.165087,9006.798484,1898.970074,0)
pt3dadd(7625.135270,9005.003352,1897.593165,0)
}

node[16]{
pt3dadd(7625.135270,9005.003352,1897.593165,0)
pt3dadd(7625.791997,9004.404974,1897.134195,0)
}

MYSA[32]{
pt3dadd(7625.791997,9004.404974,1897.134195,0)
pt3dadd(7627.762180,9002.609841,1895.757286,0)
}

FLUT[32]{
pt3dadd(7627.762180,9002.609841,1895.757286,0)
pt3dadd(7634.783643,8997.434015,1890.867514,0)
}

STIN[48]{
pt3dadd(7634.783643,8997.434015,1890.867514,0)
pt3dadd(7675.276421,8967.585023,1862.668195,0)
}

STIN[49]{
pt3dadd(7675.276421,8967.585023,1862.668195,0)
pt3dadd(7715.769198,8937.736032,1834.468876,0)
}

STIN[50]{
pt3dadd(7715.769198,8937.736032,1834.468876,0)
pt3dadd(7755.063635,8911.059058,1801.756261,0)
}

FLUT[33]{
pt3dadd(7755.063635,8911.059058,1801.756261,0)
pt3dadd(7761.877305,8906.433260,1796.083881,0)
}

MYSA[33]{
pt3dadd(7761.877305,8906.433260,1796.083881,0)
pt3dadd(7763.921406,8905.045521,1794.382167,0)
}

node[17]{
pt3dadd(7763.921406,8905.045521,1794.382167,0)
pt3dadd(7764.602773,8904.582941,1793.814929,0)
}

MYSA[34]{
pt3dadd(7764.602773,8904.582941,1793.814929,0)
pt3dadd(7766.646874,8903.195202,1792.113215,0)
}

FLUT[34]{
pt3dadd(7766.646874,8903.195202,1792.113215,0)
pt3dadd(7773.460544,8898.569405,1786.440835,0)
}

STIN[51]{
pt3dadd(7773.460544,8898.569405,1786.440835,0)
pt3dadd(7812.754980,8871.892430,1753.728219,0)
}

STIN[52]{
pt3dadd(7812.754980,8871.892430,1753.728219,0)
pt3dadd(7839.417848,8845.498925,1709.929780,0)
}

STIN[53]{
pt3dadd(7839.417848,8845.498925,1709.929780,0)
pt3dadd(7866.080715,8819.105419,1666.131341,0)
}

FLUT[35]{
pt3dadd(7866.080715,8819.105419,1666.131341,0)
pt3dadd(7870.704066,8814.528775,1658.536675,0)
}

MYSA[35]{
pt3dadd(7870.704066,8814.528775,1658.536675,0)
pt3dadd(7872.091072,8813.155782,1656.258275,0)
}

node[18]{
pt3dadd(7872.091072,8813.155782,1656.258275,0)
pt3dadd(7872.553407,8812.698118,1655.498808,0)
}

MYSA[36]{
pt3dadd(7872.553407,8812.698118,1655.498808,0)
pt3dadd(7873.940412,8811.325124,1653.220408,0)
}

FLUT[36]{
pt3dadd(7873.940412,8811.325124,1653.220408,0)
pt3dadd(7878.563764,8806.748481,1645.625742,0)
}

STIN[54]{
pt3dadd(7878.563764,8806.748481,1645.625742,0)
pt3dadd(7882.385886,8779.660978,1594.856781,0)
}

STIN[55]{
pt3dadd(7882.385886,8779.660978,1594.856781,0)
pt3dadd(7886.208008,8752.573475,1544.087819,0)
}

STIN[56]{
pt3dadd(7886.208008,8752.573475,1544.087819,0)
pt3dadd(7890.030130,8725.485972,1493.318857,0)
}

FLUT[37]{
pt3dadd(7890.030130,8725.485972,1493.318857,0)
pt3dadd(7890.692887,8720.788989,1484.515500,0)
}

MYSA[37]{
pt3dadd(7890.692887,8720.788989,1484.515500,0)
pt3dadd(7890.891715,8719.379894,1481.874493,0)
}

node[19]{
pt3dadd(7890.891715,8719.379894,1481.874493,0)
pt3dadd(7890.957990,8718.910195,1480.994157,0)
}

MYSA[38]{
pt3dadd(7890.957990,8718.910195,1480.994157,0)
pt3dadd(7891.156818,8717.501100,1478.353150,0)
}

FLUT[38]{
pt3dadd(7891.156818,8717.501100,1478.353150,0)
pt3dadd(7889.904516,8712.129486,1470.011837,0)
}

STIN[57]{
pt3dadd(7889.904516,8712.129486,1470.011837,0)
pt3dadd(7882.682492,8681.151384,1421.907487,0)
}

STIN[58]{
pt3dadd(7882.682492,8681.151384,1421.907487,0)
pt3dadd(7875.460468,8650.173283,1373.803137,0)
}

STIN[59]{
pt3dadd(7875.460468,8650.173283,1373.803137,0)
pt3dadd(7876.884265,8607.227486,1335.339385,0)
}

FLUT[39]{
pt3dadd(7876.884265,8607.227486,1335.339385,0)
pt3dadd(7877.131152,8599.780668,1328.669756,0)
}

MYSA[39]{
pt3dadd(7877.131152,8599.780668,1328.669756,0)
pt3dadd(7877.205219,8597.546623,1326.668867,0)
}

node[20]{
pt3dadd(7877.205219,8597.546623,1326.668867,0)
pt3dadd(7877.229907,8596.801941,1326.001904,0)
}

MYSA[40]{
pt3dadd(7877.229907,8596.801941,1326.001904,0)
pt3dadd(7877.303973,8594.567895,1324.001016,0)
}

FLUT[40]{
pt3dadd(7877.303973,8594.567895,1324.001016,0)
pt3dadd(7877.550860,8587.121078,1317.331387,0)
}

STIN[60]{
pt3dadd(7877.550860,8587.121078,1317.331387,0)
pt3dadd(7878.974658,8544.175280,1278.867635,0)
}

STIN[61]{
pt3dadd(7878.974658,8544.175280,1278.867635,0)
pt3dadd(7910.425671,8496.110084,1284.005685,0)
}

STIN[62]{
pt3dadd(7910.425671,8496.110084,1284.005685,0)
pt3dadd(7948.277404,8453.634394,1293.433888,0)
}

FLUT[41]{
pt3dadd(7948.277404,8453.634394,1293.433888,0)
pt3dadd(7954.840909,8446.269093,1295.068741,0)
}

MYSA[41]{
pt3dadd(7954.840909,8446.269093,1295.068741,0)
pt3dadd(7956.809960,8444.059502,1295.559198,0)
}

node[21]{
pt3dadd(7956.809960,8444.059502,1295.559198,0)
pt3dadd(7957.466311,8443.322972,1295.722683,0)
}

MYSA[42]{
pt3dadd(7957.466311,8443.322972,1295.722683,0)
pt3dadd(7959.435362,8441.113382,1296.213139,0)
}

FLUT[42]{
pt3dadd(7959.435362,8441.113382,1296.213139,0)
pt3dadd(7965.998867,8433.748081,1297.847993,0)
}

STIN[63]{
pt3dadd(7965.998867,8433.748081,1297.847993,0)
pt3dadd(8003.850599,8391.272391,1307.276196,0)
}

STIN[64]{
pt3dadd(8003.850599,8391.272391,1307.276196,0)
pt3dadd(8043.450912,8350.273993,1298.514034,0)
}

STIN[65]{
pt3dadd(8043.450912,8350.273993,1298.514034,0)
pt3dadd(8083.051225,8309.275595,1289.751872,0)
}

FLUT[43]{
pt3dadd(8083.051225,8309.275595,1289.751872,0)
pt3dadd(8089.917935,8302.166457,1288.232509,0)
}

MYSA[43]{
pt3dadd(8089.917935,8302.166457,1288.232509,0)
pt3dadd(8091.977947,8300.033716,1287.776701,0)
}

node[22]{
pt3dadd(8091.977947,8300.033716,1287.776701,0)
pt3dadd(8092.664618,8299.322802,1287.624764,0)
}

MYSA[44]{
pt3dadd(8092.664618,8299.322802,1287.624764,0)
pt3dadd(8094.724631,8297.190061,1287.168956,0)
}

FLUT[44]{
pt3dadd(8094.724631,8297.190061,1287.168956,0)
pt3dadd(8101.591340,8290.080923,1285.649593,0)
}

STIN[66]{
pt3dadd(8101.591340,8290.080923,1285.649593,0)
pt3dadd(8135.585645,8252.526132,1258.084147,0)
}

STIN[67]{
pt3dadd(8135.585645,8252.526132,1258.084147,0)
pt3dadd(8169.579949,8214.971340,1230.518701,0)
}

STIN[68]{
pt3dadd(8169.579949,8214.971340,1230.518701,0)
pt3dadd(8203.574253,8177.416549,1202.953255,0)
}

FLUT[45]{
pt3dadd(8203.574253,8177.416549,1202.953255,0)
pt3dadd(8209.468879,8170.904534,1198.173396,0)
}

MYSA[45]{
pt3dadd(8209.468879,8170.904534,1198.173396,0)
pt3dadd(8211.237266,8168.950929,1196.739438,0)
}

node[23]{
pt3dadd(8211.237266,8168.950929,1196.739438,0)
pt3dadd(8211.826729,8168.299728,1196.261453,0)
}

MYSA[46]{
pt3dadd(8211.826729,8168.299728,1196.261453,0)
pt3dadd(8213.595117,8166.346123,1194.827495,0)
}

FLUT[46]{
pt3dadd(8213.595117,8166.346123,1194.827495,0)
pt3dadd(8219.489742,8159.834108,1190.047636,0)
}

STIN[69]{
pt3dadd(8219.489742,8159.834108,1190.047636,0)
pt3dadd(8251.150227,8123.032643,1158.917350,0)
}

STIN[70]{
pt3dadd(8251.150227,8123.032643,1158.917350,0)
pt3dadd(8282.810713,8086.231177,1127.787064,0)
}

STIN[71]{
pt3dadd(8282.810713,8086.231177,1127.787064,0)
pt3dadd(8314.471198,8049.429711,1096.656779,0)
}

FLUT[47]{
pt3dadd(8314.471198,8049.429711,1096.656779,0)
pt3dadd(8319.961138,8043.048323,1091.258775,0)
}

MYSA[47]{
pt3dadd(8319.961138,8043.048323,1091.258775,0)
pt3dadd(8321.608120,8041.133907,1089.639374,0)
}

node[24]{
pt3dadd(8321.608120,8041.133907,1089.639374,0)
pt3dadd(8322.157114,8040.495768,1089.099574,0)
}

MYSA[48]{
pt3dadd(8322.157114,8040.495768,1089.099574,0)
pt3dadd(8323.804096,8038.581351,1087.480173,0)
}

FLUT[48]{
pt3dadd(8323.804096,8038.581351,1087.480173,0)
pt3dadd(8329.294037,8032.199963,1082.082169,0)
}

STIN[72]{
pt3dadd(8329.294037,8032.199963,1082.082169,0)
pt3dadd(8366.402294,7989.734206,1070.021259,0)
}

STIN[73]{
pt3dadd(8366.402294,7989.734206,1070.021259,0)
pt3dadd(8403.510552,7947.268448,1057.960348,0)
}

STIN[74]{
pt3dadd(8403.510552,7947.268448,1057.960348,0)
pt3dadd(8439.283321,7902.605029,1065.123923,0)
}

FLUT[49]{
pt3dadd(8439.283321,7902.605029,1065.123923,0)
pt3dadd(8445.486333,7894.860375,1066.366090,0)
}

MYSA[49]{
pt3dadd(8445.486333,7894.860375,1066.366090,0)
pt3dadd(8447.347236,7892.536978,1066.738740,0)
}

node[25]{
pt3dadd(8447.347236,7892.536978,1066.738740,0)
pt3dadd(8447.967538,7891.762513,1066.862957,0)
}

MYSA[50]{
pt3dadd(8447.967538,7891.762513,1066.862957,0)
pt3dadd(8449.828441,7889.439117,1067.235607,0)
}

FLUT[50]{
pt3dadd(8449.828441,7889.439117,1067.235607,0)
pt3dadd(8456.031453,7881.694463,1068.477773,0)
}

STIN[75]{
pt3dadd(8456.031453,7881.694463,1068.477773,0)
pt3dadd(8491.804223,7837.031043,1075.641348,0)
}

STIN[76]{
pt3dadd(8491.804223,7837.031043,1075.641348,0)
pt3dadd(8514.576445,7784.062798,1076.914062,0)
}

STIN[77]{
pt3dadd(8514.576445,7784.062798,1076.914062,0)
pt3dadd(8515.208596,7735.990344,1045.063341,0)
}

FLUT[51]{
pt3dadd(8515.208596,7735.990344,1045.063341,0)
pt3dadd(8515.318212,7727.654562,1039.540414,0)
}

MYSA[51]{
pt3dadd(8515.318212,7727.654562,1039.540414,0)
pt3dadd(8515.351096,7725.153827,1037.883536,0)
}

node[26]{
pt3dadd(8515.351096,7725.153827,1037.883536,0)
pt3dadd(8515.362058,7724.320249,1037.331243,0)
}

MYSA[52]{
pt3dadd(8515.362058,7724.320249,1037.331243,0)
pt3dadd(8515.394942,7721.819515,1035.674365,0)
}

FLUT[52]{
pt3dadd(8515.394942,7721.819515,1035.674365,0)
pt3dadd(8515.504557,7713.483733,1030.151438,0)
}

STIN[78]{
pt3dadd(8515.504557,7713.483733,1030.151438,0)
pt3dadd(8503.057765,7675.240490,988.819118,0)
}

STIN[79]{
pt3dadd(8503.057765,7675.240490,988.819118,0)
pt3dadd(8490.610973,7636.997247,947.486799,0)
}

STIN[80]{
pt3dadd(8490.610973,7636.997247,947.486799,0)
pt3dadd(8478.164181,7598.754004,906.154479,0)
}

FLUT[53]{
pt3dadd(8478.164181,7598.754004,906.154479,0)
pt3dadd(8476.005902,7592.122611,898.987439,0)
}

MYSA[53]{
pt3dadd(8476.005902,7592.122611,898.987439,0)
pt3dadd(8475.358419,7590.133193,896.837327,0)
}

node[27]{
pt3dadd(8475.358419,7590.133193,896.837327,0)
pt3dadd(8475.142591,7589.470054,896.120623,0)
}

MYSA[54]{
pt3dadd(8475.142591,7589.470054,896.120623,0)
pt3dadd(8474.495107,7587.480636,893.970511,0)
}

FLUT[54]{
pt3dadd(8474.495107,7587.480636,893.970511,0)
pt3dadd(8471.310833,7580.364645,887.707678,0)
}

STIN[81]{
pt3dadd(8471.310833,7580.364645,887.707678,0)
pt3dadd(8452.947124,7539.326728,851.589921,0)
}

STIN[82]{
pt3dadd(8452.947124,7539.326728,851.589921,0)
pt3dadd(8434.583415,7498.288811,815.472163,0)
}

STIN[83]{
pt3dadd(8434.583415,7498.288811,815.472163,0)
pt3dadd(8417.135196,7449.430721,790.287334,0)
}

FLUT[55]{
pt3dadd(8417.135196,7449.430721,790.287334,0)
pt3dadd(8414.109668,7440.958709,785.920275,0)
}

MYSA[55]{
pt3dadd(8414.109668,7440.958709,785.920275,0)
pt3dadd(8413.202010,7438.417106,784.610158,0)
}

node[28]{
pt3dadd(8413.202010,7438.417106,784.610158,0)
pt3dadd(8412.899457,7437.569905,784.173452,0)
}

MYSA[56]{
pt3dadd(8412.899457,7437.569905,784.173452,0)
pt3dadd(8411.991799,7435.028301,782.863334,0)
}

FLUT[56]{
pt3dadd(8411.991799,7435.028301,782.863334,0)
pt3dadd(8408.966271,7426.556290,778.496275,0)
}

STIN[84]{
pt3dadd(8408.966271,7426.556290,778.496275,0)
pt3dadd(8391.518052,7377.698200,753.311447,0)
}

STIN[85]{
pt3dadd(8391.518052,7377.698200,753.311447,0)
pt3dadd(8374.069833,7328.840110,728.126618,0)
}

STIN[86]{
pt3dadd(8374.069833,7328.840110,728.126618,0)
pt3dadd(8359.006712,7275.272381,712.979679,0)
}

FLUT[57]{
pt3dadd(8359.006712,7275.272381,712.979679,0)
pt3dadd(8356.394762,7265.983716,710.353194,0)
}

MYSA[57]{
pt3dadd(8356.394762,7265.983716,710.353194,0)
pt3dadd(8355.611176,7263.197117,709.565249,0)
}

node[29]{
pt3dadd(8355.611176,7263.197117,709.565249,0)
pt3dadd(8355.349981,7262.268251,709.302600,0)
}

MYSA[58]{
pt3dadd(8355.349981,7262.268251,709.302600,0)
pt3dadd(8354.566396,7259.481651,708.514655,0)
}

FLUT[58]{
pt3dadd(8354.566396,7259.481651,708.514655,0)
pt3dadd(8351.954445,7250.192987,705.888170,0)
}

STIN[87]{
pt3dadd(8351.954445,7250.192987,705.888170,0)
pt3dadd(8336.891325,7196.625258,690.741231,0)
}

STIN[88]{
pt3dadd(8336.891325,7196.625258,690.741231,0)
pt3dadd(8321.828205,7143.057530,675.594292,0)
}

STIN[89]{
pt3dadd(8321.828205,7143.057530,675.594292,0)
pt3dadd(8308.867391,7088.372901,662.654523,0)
}

FLUT[59]{
pt3dadd(8308.867391,7088.372901,662.654523,0)
pt3dadd(8306.619981,7078.890566,660.410762,0)
}

MYSA[59]{
pt3dadd(8306.619981,7078.890566,660.410762,0)
pt3dadd(8305.945758,7076.045865,659.737634,0)
}

node[30]{
pt3dadd(8305.945758,7076.045865,659.737634,0)
pt3dadd(8305.721017,7075.097631,659.513258,0)
}

MYSA[60]{
pt3dadd(8305.721017,7075.097631,659.513258,0)
pt3dadd(8305.046794,7072.252931,658.840130,0)
}

FLUT[60]{
pt3dadd(8305.046794,7072.252931,658.840130,0)
pt3dadd(8302.799383,7062.770595,656.596369,0)
}

STIN[90]{
pt3dadd(8302.799383,7062.770595,656.596369,0)
pt3dadd(8289.838570,7008.085967,643.656601,0)
}

STIN[91]{
pt3dadd(8289.838570,7008.085967,643.656601,0)
pt3dadd(8276.877756,6953.401338,630.716832,0)
}

STIN[92]{
pt3dadd(8276.877756,6953.401338,630.716832,0)
pt3dadd(8266.579651,6899.049511,614.417851,0)
}

FLUT[61]{
pt3dadd(8266.579651,6899.049511,614.417851,0)
pt3dadd(8264.793956,6889.624883,611.591601,0)
}

MYSA[61]{
pt3dadd(8264.793956,6889.624883,611.591601,0)
pt3dadd(8264.258247,6886.797495,610.743726,0)
}

node[31]{
pt3dadd(8264.258247,6886.797495,610.743726,0)
pt3dadd(8264.079678,6885.855032,610.461101,0)
}

MYSA[62]{
pt3dadd(8264.079678,6885.855032,610.461101,0)
pt3dadd(8263.543969,6883.027644,609.613226,0)
}

FLUT[62]{
pt3dadd(8263.543969,6883.027644,609.613226,0)
pt3dadd(8261.758274,6873.603016,606.786977,0)
}

STIN[93]{
pt3dadd(8261.758274,6873.603016,606.786977,0)
pt3dadd(8251.460170,6819.251189,590.487995,0)
}

STIN[94]{
pt3dadd(8251.460170,6819.251189,590.487995,0)
pt3dadd(8241.162065,6764.899361,574.189013,0)
}

STIN[95]{
pt3dadd(8241.162065,6764.899361,574.189013,0)
pt3dadd(8235.491498,6712.215404,551.427771,0)
}

FLUT[63]{
pt3dadd(8235.491498,6712.215404,551.427771,0)
pt3dadd(8234.508220,6703.079985,547.480963,0)
}

MYSA[63]{
pt3dadd(8234.508220,6703.079985,547.480963,0)
pt3dadd(8234.213236,6700.339360,546.296921,0)
}

node[32]{
pt3dadd(8234.213236,6700.339360,546.296921,0)
pt3dadd(8234.114908,6699.425818,545.902240,0)
}

MYSA[64]{
pt3dadd(8234.114908,6699.425818,545.902240,0)
pt3dadd(8233.819925,6696.685192,544.718197,0)
}

FLUT[64]{
pt3dadd(8233.819925,6696.685192,544.718197,0)
pt3dadd(8232.836646,6687.549774,540.771389,0)
}

STIN[96]{
pt3dadd(8232.836646,6687.549774,540.771389,0)
pt3dadd(8227.166080,6634.865816,518.010147,0)
}

STIN[97]{
pt3dadd(8227.166080,6634.865816,518.010147,0)
pt3dadd(8221.495513,6582.181858,495.248904,0)
}

STIN[98]{
pt3dadd(8221.495513,6582.181858,495.248904,0)
pt3dadd(8222.093119,6533.397777,464.498535,0)
}

FLUT[65]{
pt3dadd(8222.093119,6533.397777,464.498535,0)
pt3dadd(8222.196744,6524.938599,459.166409,0)
}

MYSA[65]{
pt3dadd(8222.196744,6524.938599,459.166409,0)
pt3dadd(8222.227832,6522.400846,457.566771,0)
}

node[33]{
pt3dadd(8222.227832,6522.400846,457.566771,0)
pt3dadd(8222.238194,6521.554928,457.033559,0)
}

MYSA[66]{
pt3dadd(8222.238194,6521.554928,457.033559,0)
pt3dadd(8222.269282,6519.017174,455.433921,0)
}

FLUT[66]{
pt3dadd(8222.269282,6519.017174,455.433921,0)
pt3dadd(8222.372907,6510.557996,450.101795,0)
}

STIN[99]{
pt3dadd(8222.372907,6510.557996,450.101795,0)
pt3dadd(8222.970514,6461.773915,419.351426,0)
}

STIN[100]{
pt3dadd(8222.970514,6461.773915,419.351426,0)
pt3dadd(8223.568120,6412.989835,388.601056,0)
}

STIN[101]{
pt3dadd(8223.568120,6412.989835,388.601056,0)
pt3dadd(8228.908428,6368.587112,352.190779,0)
}

FLUT[67]{
pt3dadd(8228.908428,6368.587112,352.190779,0)
pt3dadd(8229.834439,6360.887664,345.877223,0)
}

MYSA[67]{
pt3dadd(8229.834439,6360.887664,345.877223,0)
pt3dadd(8230.112243,6358.577829,343.983156,0)
}

node[34]{
pt3dadd(8230.112243,6358.577829,343.983156,0)
pt3dadd(8230.204844,6357.807884,343.351801,0)
}

MYSA[68]{
pt3dadd(8230.204844,6357.807884,343.351801,0)
pt3dadd(8230.482647,6355.498049,341.457734,0)
}

FLUT[68]{
pt3dadd(8230.482647,6355.498049,341.457734,0)
pt3dadd(8231.408659,6347.798600,335.144178,0)
}

STIN[102]{
pt3dadd(8231.408659,6347.798600,335.144178,0)
pt3dadd(8236.748966,6303.395878,298.733901,0)
}

STIN[103]{
pt3dadd(8236.748966,6303.395878,298.733901,0)
pt3dadd(8242.089274,6258.993156,262.323623,0)
}

STIN[104]{
pt3dadd(8242.089274,6258.993156,262.323623,0)
pt3dadd(8250.344908,6218.622362,221.976723,0)
}

FLUT[69]{
pt3dadd(8250.344908,6218.622362,221.976723,0)
pt3dadd(8251.776438,6211.622051,214.980555,0)
}

MYSA[69]{
pt3dadd(8251.776438,6211.622051,214.980555,0)
pt3dadd(8252.205897,6209.521958,212.881704,0)
}

node[35]{
pt3dadd(8252.205897,6209.521958,212.881704,0)
pt3dadd(8252.349050,6208.821927,212.182087,0)
}

MYSA[70]{
pt3dadd(8252.349050,6208.821927,212.182087,0)
pt3dadd(8252.778509,6206.721834,210.083237,0)
}

FLUT[70]{
pt3dadd(8252.778509,6206.721834,210.083237,0)
pt3dadd(8254.210040,6199.721523,203.087069,0)
}

STIN[105]{
pt3dadd(8254.210040,6199.721523,203.087069,0)
pt3dadd(8262.465674,6159.350729,162.740168,0)
}

STIN[106]{
pt3dadd(8262.465674,6159.350729,162.740168,0)
pt3dadd(8271.782675,6122.060219,119.746677,0)
}

STIN[107]{
pt3dadd(8271.782675,6122.060219,119.746677,0)
pt3dadd(8281.099677,6084.769709,76.753187,0)
}

FLUT[71]{
pt3dadd(8281.099677,6084.769709,76.753187,0)
pt3dadd(8282.715249,6078.303520,69.298099,0)
}

MYSA[71]{
pt3dadd(8282.715249,6078.303520,69.298099,0)
pt3dadd(8283.199920,6076.363664,67.061573,0)
}

node[36]{
pt3dadd(8283.199920,6076.363664,67.061573,0)
pt3dadd(8283.361477,6075.717045,66.316064,0)
}

MYSA[72]{
pt3dadd(8283.361477,6075.717045,66.316064,0)
pt3dadd(8283.846149,6073.777188,64.079538,0)
}

FLUT[72]{
pt3dadd(8283.846149,6073.777188,64.079538,0)
pt3dadd(8285.107706,6066.614875,57.215884,0)
}

STIN[108]{
pt3dadd(8285.107706,6066.614875,57.215884,0)
pt3dadd(8292.383105,6025.309816,17.633191,0)
}

STIN[109]{
pt3dadd(8292.383105,6025.309816,17.633191,0)
pt3dadd(8295.901265,5975.972844,-12.020049,0)
}

STIN[110]{
pt3dadd(8295.901265,5975.972844,-12.020049,0)
pt3dadd(8299.419425,5926.635872,-41.673288,0)
}

FLUT[73]{
pt3dadd(8299.419425,5926.635872,-41.673288,0)
pt3dadd(8300.029475,5918.080822,-46.815172,0)
}

MYSA[73]{
pt3dadd(8300.029475,5918.080822,-46.815172,0)
pt3dadd(8300.212490,5915.514307,-48.357736,0)
}

node[37]{
pt3dadd(8300.212490,5915.514307,-48.357736,0)
pt3dadd(8300.273495,5914.658802,-48.871925,0)
}

MYSA[74]{
pt3dadd(8300.273495,5914.658802,-48.871925,0)
pt3dadd(8300.456510,5912.092287,-50.414490,0)
}

FLUT[74]{
pt3dadd(8300.456510,5912.092287,-50.414490,0)
pt3dadd(8301.066560,5903.537237,-55.556373,0)
}

STIN[111]{
pt3dadd(8301.066560,5903.537237,-55.556373,0)
pt3dadd(8301.684749,5850.147948,-77.351569,0)
}

STIN[112]{
pt3dadd(8301.684749,5850.147948,-77.351569,0)
pt3dadd(8302.302939,5796.758659,-99.146765,0)
}

STIN[113]{
pt3dadd(8302.302939,5796.758659,-99.146765,0)
pt3dadd(8302.921128,5743.369370,-120.941960,0)
}

FLUT[75]{
pt3dadd(8302.921128,5743.369370,-120.941960,0)
pt3dadd(8303.028322,5734.111647,-124.721256,0)
}

MYSA[75]{
pt3dadd(8303.028322,5734.111647,-124.721256,0)
pt3dadd(8303.060480,5731.334330,-125.855044,0)
}

node[38]{
pt3dadd(8303.060480,5731.334330,-125.855044,0)
pt3dadd(8303.071200,5730.408558,-126.232974,0)
}

MYSA[76]{
pt3dadd(8303.071200,5730.408558,-126.232974,0)
pt3dadd(8303.103358,5727.631241,-127.366762,0)
}

FLUT[76]{
pt3dadd(8303.103358,5727.631241,-127.366762,0)
pt3dadd(8303.210552,5718.373518,-131.146058,0)
}

STIN[114]{
pt3dadd(8303.210552,5718.373518,-131.146058,0)
pt3dadd(8301.020427,5663.340013,-148.244175,0)
}

STIN[115]{
pt3dadd(8301.020427,5663.340013,-148.244175,0)
pt3dadd(8298.830301,5608.306509,-165.342292,0)
}

STIN[116]{
pt3dadd(8298.830301,5608.306509,-165.342292,0)
pt3dadd(8296.640175,5553.273004,-182.440410,0)
}

FLUT[77]{
pt3dadd(8296.640175,5553.273004,-182.440410,0)
pt3dadd(8296.260407,5543.730173,-185.405230,0)
}

MYSA[77]{
pt3dadd(8296.260407,5543.730173,-185.405230,0)
pt3dadd(8296.146476,5540.867324,-186.294676,0)
}

node[39]{
pt3dadd(8296.146476,5540.867324,-186.294676,0)
pt3dadd(8296.108499,5539.913041,-186.591158,0)
}

MYSA[78]{
pt3dadd(8296.108499,5539.913041,-186.591158,0)
pt3dadd(8295.994569,5537.050192,-187.480604,0)
}

FLUT[78]{
pt3dadd(8295.994569,5537.050192,-187.480604,0)
pt3dadd(8295.614800,5527.507361,-190.445424,0)
}

STIN[117]{
pt3dadd(8295.614800,5527.507361,-190.445424,0)
pt3dadd(8288.330944,5471.236317,-200.757743,0)
}

STIN[118]{
pt3dadd(8288.330944,5471.236317,-200.757743,0)
pt3dadd(8281.047088,5414.965273,-211.070061,0)
}

STIN[119]{
pt3dadd(8281.047088,5414.965273,-211.070061,0)
pt3dadd(8273.763231,5358.694228,-221.382380,0)
}

FLUT[79]{
pt3dadd(8273.763231,5358.694228,-221.382380,0)
pt3dadd(8272.500208,5348.936808,-223.170540,0)
}

MYSA[79]{
pt3dadd(8272.500208,5348.936808,-223.170540,0)
pt3dadd(8272.121301,5346.009582,-223.706988,0)
}

node[40]{
pt3dadd(8272.121301,5346.009582,-223.706988,0)
pt3dadd(8271.994999,5345.033840,-223.885804,0)
}

MYSA[80]{
pt3dadd(8271.994999,5345.033840,-223.885804,0)
pt3dadd(8271.616092,5342.106614,-224.422252,0)
}

FLUT[80]{
pt3dadd(8271.616092,5342.106614,-224.422252,0)
pt3dadd(8269.468212,5332.340387,-224.508501,0)
}

STIN[120]{
pt3dadd(8269.468212,5332.340387,-224.508501,0)
pt3dadd(8257.081391,5276.018561,-225.005898,0)
}

STIN[121]{
pt3dadd(8257.081391,5276.018561,-225.005898,0)
pt3dadd(8252.791243,5218.599536,-228.243041,0)
}

STIN[122]{
pt3dadd(8252.791243,5218.599536,-228.243041,0)
pt3dadd(8248.501096,5161.180511,-231.480183,0)
}

FLUT[81]{
pt3dadd(8248.501096,5161.180511,-231.480183,0)
pt3dadd(8247.757182,5151.224030,-232.041505,0)
}

MYSA[81]{
pt3dadd(8247.757182,5151.224030,-232.041505,0)
pt3dadd(8247.534008,5148.237085,-232.209902,0)
}

node[41]{
pt3dadd(8247.534008,5148.237085,-232.209902,0)
pt3dadd(8247.459617,5147.241437,-232.266034,0)
}

MYSA[82]{
pt3dadd(8247.459617,5147.241437,-232.266034,0)
pt3dadd(8247.236443,5144.254493,-232.434430,0)
}

FLUT[82]{
pt3dadd(8247.236443,5144.254493,-232.434430,0)
pt3dadd(8252.109156,5136.578860,-236.598722,0)
}

STIN[123]{
pt3dadd(8252.109156,5136.578860,-236.598722,0)
pt3dadd(8280.210091,5092.313484,-260.614193,0)
}

STIN[124]{
pt3dadd(8280.210091,5092.313484,-260.614193,0)
pt3dadd(8313.566824,5054.422207,-288.496237,0)
}

STIN[125]{
pt3dadd(8313.566824,5054.422207,-288.496237,0)
pt3dadd(8346.923558,5016.530930,-316.378281,0)
}

FLUT[83]{
pt3dadd(8346.923558,5016.530930,-316.378281,0)
pt3dadd(8352.707628,5009.960568,-321.213038,0)
}

MYSA[83]{
pt3dadd(8352.707628,5009.960568,-321.213038,0)
pt3dadd(8354.442849,5007.989460,-322.663465,0)
}

node[42]{
pt3dadd(8354.442849,5007.989460,-322.663465,0)
pt3dadd(8355.021256,5007.332424,-323.146941,0)
}

MYSA[84]{
pt3dadd(8355.021256,5007.332424,-323.146941,0)
pt3dadd(8356.756477,5005.361315,-324.597368,0)
}

FLUT[84]{
pt3dadd(8356.756477,5005.361315,-324.597368,0)
pt3dadd(8362.540548,4998.790953,-329.432125,0)
}

STIN[126]{
pt3dadd(8362.540548,4998.790953,-329.432125,0)
pt3dadd(8389.725169,4953.826438,-353.202224,0)
}

STIN[127]{
pt3dadd(8389.725169,4953.826438,-353.202224,0)
pt3dadd(8416.909790,4908.861922,-376.972323,0)
}

STIN[128]{
pt3dadd(8416.909790,4908.861922,-376.972323,0)
pt3dadd(8444.094412,4863.897407,-400.742423,0)
}

FLUT[85]{
pt3dadd(8444.094412,4863.897407,-400.742423,0)
pt3dadd(8448.808235,4856.100543,-404.864167,0)
}

MYSA[85]{
pt3dadd(8448.808235,4856.100543,-404.864167,0)
pt3dadd(8450.222383,4853.761484,-406.100690,0)
}

node[43]{
pt3dadd(8450.222383,4853.761484,-406.100690,0)
pt3dadd(8450.693765,4852.981797,-406.512865,0)
}

MYSA[86]{
pt3dadd(8450.693765,4852.981797,-406.512865,0)
pt3dadd(8450.892434,4850.011724,-406.885952,0)
}

FLUT[86]{
pt3dadd(8450.892434,4850.011724,-406.885952,0)
pt3dadd(8451.554665,4840.111479,-408.129576,0)
}

STIN[129]{
pt3dadd(8451.554665,4840.111479,-408.129576,0)
pt3dadd(8455.373752,4783.016767,-415.301558,0)
}

STIN[130]{
pt3dadd(8455.373752,4783.016767,-415.301558,0)
pt3dadd(8459.192839,4725.922055,-422.473540,0)
}

STIN[131]{
pt3dadd(8459.192839,4725.922055,-422.473540,0)
pt3dadd(8455.923835,4668.507467,-426.798773,0)
}

FLUT[87]{
pt3dadd(8455.923835,4668.507467,-426.798773,0)
pt3dadd(8455.356989,4658.551756,-427.548770,0)
}

MYSA[87]{
pt3dadd(8455.356989,4658.551756,-427.548770,0)
pt3dadd(8455.186935,4655.565042,-427.773770,0)
}

node[44]{
pt3dadd(8455.186935,4655.565042,-427.773770,0)
pt3dadd(8455.130250,4654.569471,-427.848769,0)
}

MYSA[88]{
pt3dadd(8455.130250,4654.569471,-427.848769,0)
pt3dadd(8454.960196,4651.582758,-428.073768,0)
}

FLUT[88]{
pt3dadd(8454.960196,4651.582758,-428.073768,0)
pt3dadd(8454.393350,4641.627046,-428.823766,0)
}

STIN[132]{
pt3dadd(8454.393350,4641.627046,-428.823766,0)
pt3dadd(8451.124346,4584.212459,-433.148999,0)
}

STIN[133]{
pt3dadd(8451.124346,4584.212459,-433.148999,0)
pt3dadd(8447.855342,4526.797871,-437.474233,0)
}

STIN[134]{
pt3dadd(8447.855342,4526.797871,-437.474233,0)
pt3dadd(8448.123939,4470.737737,-451.002651,0)
}

FLUT[89]{
pt3dadd(8448.123939,4470.737737,-451.002651,0)
pt3dadd(8448.170514,4461.016888,-453.348484,0)
}

MYSA[89]{
pt3dadd(8448.170514,4461.016888,-453.348484,0)
pt3dadd(8448.184487,4458.100634,-454.052234,0)
}

node[45]{
pt3dadd(8448.184487,4458.100634,-454.052234,0)
pt3dadd(8448.189144,4457.128549,-454.286817,0)
}

MYSA[90]{
pt3dadd(8448.189144,4457.128549,-454.286817,0)
pt3dadd(8448.203117,4454.212294,-454.990567,0)
}

FLUT[90]{
pt3dadd(8448.203117,4454.212294,-454.990567,0)
pt3dadd(8448.249691,4444.491446,-457.336400,0)
}

STIN[135]{
pt3dadd(8448.249691,4444.491446,-457.336400,0)
pt3dadd(8448.518289,4388.431311,-470.864819,0)
}

STIN[136]{
pt3dadd(8448.518289,4388.431311,-470.864819,0)
pt3dadd(8459.380099,4338.542181,-497.677589,0)
}

STIN[137]{
pt3dadd(8459.380099,4338.542181,-497.677589,0)
pt3dadd(8470.241910,4288.653051,-524.490359,0)
}

FLUT[91]{
pt3dadd(8470.241910,4288.653051,-524.490359,0)
pt3dadd(8472.125352,4280.002257,-529.139704,0)
}

MYSA[91]{
pt3dadd(8472.125352,4280.002257,-529.139704,0)
pt3dadd(8472.690385,4277.407018,-530.534507,0)
}

node[46]{
pt3dadd(8472.690385,4277.407018,-530.534507,0)
pt3dadd(8472.878729,4276.541939,-530.999442,0)
}

MYSA[92]{
pt3dadd(8472.878729,4276.541939,-530.999442,0)
pt3dadd(8473.443761,4273.946701,-532.394245,0)
}

FLUT[92]{
pt3dadd(8473.443761,4273.946701,-532.394245,0)
pt3dadd(8475.327203,4265.295906,-537.043590,0)
}

STIN[138]{
pt3dadd(8475.327203,4265.295906,-537.043590,0)
pt3dadd(8486.189014,4215.406776,-563.856360,0)
}

STIN[139]{
pt3dadd(8486.189014,4215.406776,-563.856360,0)
pt3dadd(8506.330433,4171.934398,-595.954717,0)
}

STIN[140]{
pt3dadd(8506.330433,4171.934398,-595.954717,0)
pt3dadd(8526.471852,4128.462021,-628.053074,0)
}

FLUT[93]{
pt3dadd(8526.471852,4128.462021,-628.053074,0)
pt3dadd(8529.964382,4120.923894,-633.618941,0)
}

MYSA[93]{
pt3dadd(8529.964382,4120.923894,-633.618941,0)
pt3dadd(8531.012141,4118.662456,-635.288701,0)
}

node[47]{
pt3dadd(8531.012141,4118.662456,-635.288701,0)
pt3dadd(8531.361394,4117.908643,-635.845288,0)
}

MYSA[94]{
pt3dadd(8531.361394,4117.908643,-635.845288,0)
pt3dadd(8532.409153,4115.647205,-637.515048,0)
}

FLUT[94]{
pt3dadd(8532.409153,4115.647205,-637.515048,0)
pt3dadd(8535.901682,4108.109078,-643.080916,0)
}

STIN[141]{
pt3dadd(8535.901682,4108.109078,-643.080916,0)
pt3dadd(8556.043101,4064.636700,-675.179272,0)
}

STIN[142]{
pt3dadd(8556.043101,4064.636700,-675.179272,0)
pt3dadd(8579.297988,4016.980870,-697.849980,0)
}

STIN[143]{
pt3dadd(8579.297988,4016.980870,-697.849980,0)
pt3dadd(8602.552875,3969.325040,-720.520688,0)
}

FLUT[95]{
pt3dadd(8602.552875,3969.325040,-720.520688,0)
pt3dadd(8606.585282,3961.061501,-724.451797,0)
}

MYSA[95]{
pt3dadd(8606.585282,3961.061501,-724.451797,0)
pt3dadd(8607.795004,3958.582439,-725.631130,0)
}

node[48]{
pt3dadd(8607.795004,3958.582439,-725.631130,0)
pt3dadd(8608.198244,3957.756086,-726.024241,0)
}

MYSA[96]{
pt3dadd(8608.198244,3957.756086,-726.024241,0)
pt3dadd(8609.407966,3955.277024,-727.203574,0)
}

FLUT[96]{
pt3dadd(8609.407966,3955.277024,-727.203574,0)
pt3dadd(8613.440372,3947.013485,-731.134683,0)
}

STIN[144]{
pt3dadd(8613.440372,3947.013485,-731.134683,0)
pt3dadd(8634.677936,3894.388478,-741.401304,0)
}

STIN[145]{
pt3dadd(8634.677936,3894.388478,-741.401304,0)
pt3dadd(8655.915500,3841.763472,-751.667924,0)
}

STIN[146]{
pt3dadd(8655.915500,3841.763472,-751.667924,0)
pt3dadd(8677.153063,3789.138466,-761.934544,0)
}

FLUT[97]{
pt3dadd(8677.153063,3789.138466,-761.934544,0)
pt3dadd(8680.835665,3780.013269,-763.714780,0)
}

MYSA[97]{
pt3dadd(8680.835665,3780.013269,-763.714780,0)
pt3dadd(8681.940446,3777.275710,-764.248851,0)
}

node[49]{
pt3dadd(8681.940446,3777.275710,-764.248851,0)
pt3dadd(8682.308706,3776.363191,-764.426874,0)
}

MYSA[98]{
pt3dadd(8682.308706,3776.363191,-764.426874,0)
pt3dadd(8683.413486,3773.625632,-764.960945,0)
}

FLUT[98]{
pt3dadd(8683.413486,3773.625632,-764.960945,0)
pt3dadd(8687.096088,3764.500436,-766.741181,0)
}

STIN[147]{
pt3dadd(8687.096088,3764.500436,-766.741181,0)
pt3dadd(8705.379802,3709.876515,-769.527208,0)
}

STIN[148]{
pt3dadd(8705.379802,3709.876515,-769.527208,0)
pt3dadd(8723.663516,3655.252594,-772.313235,0)
}

STIN[149]{
pt3dadd(8723.663516,3655.252594,-772.313235,0)
pt3dadd(8741.947230,3600.628672,-775.099262,0)
}

FLUT[99]{
pt3dadd(8741.947230,3600.628672,-775.099262,0)
pt3dadd(8745.117633,3591.156864,-775.582360,0)
}

MYSA[99]{
pt3dadd(8745.117633,3591.156864,-775.582360,0)
pt3dadd(8746.068753,3588.315321,-775.727289,0)
}

node[50]{
pt3dadd(8746.068753,3588.315321,-775.727289,0)
pt3dadd(8746.385794,3587.368140,-775.775599,0)
}

MYSA[100]{
pt3dadd(8746.385794,3587.368140,-775.775599,0)
pt3dadd(8747.258341,3584.512081,-776.061233,0)
}

FLUT[100]{
pt3dadd(8747.258341,3584.512081,-776.061233,0)
pt3dadd(8750.166832,3574.991883,-777.013345,0)
}

STIN[150]{
pt3dadd(8750.166832,3574.991883,-777.013345,0)
pt3dadd(8766.940099,3520.088904,-782.504178,0)
}

STIN[151]{
pt3dadd(8766.940099,3520.088904,-782.504178,0)
pt3dadd(8783.713365,3465.185924,-787.995011,0)
}

STIN[152]{
pt3dadd(8783.713365,3465.185924,-787.995011,0)
pt3dadd(8800.486632,3410.282944,-793.485844,0)
}

FLUT[101]{
pt3dadd(8800.486632,3410.282944,-793.485844,0)
pt3dadd(8803.158999,3400.770461,-795.025688,0)
}

MYSA[101]{
pt3dadd(8803.158999,3400.770461,-795.025688,0)
pt3dadd(8803.960710,3397.916716,-795.487641,0)
}

node[51]{
pt3dadd(8803.960710,3397.916716,-795.487641,0)
pt3dadd(8804.227946,3396.965468,-795.641626,0)
}

MYSA[102]{
pt3dadd(8804.227946,3396.965468,-795.641626,0)
pt3dadd(8805.029657,3394.111723,-796.103579,0)
}

FLUT[102]{
pt3dadd(8805.029657,3394.111723,-796.103579,0)
pt3dadd(8807.702024,3384.599240,-797.643423,0)
}

STIN[153]{
pt3dadd(8807.702024,3384.599240,-797.643423,0)
pt3dadd(8823.113569,3329.740751,-806.523703,0)
}

STIN[154]{
pt3dadd(8823.113569,3329.740751,-806.523703,0)
pt3dadd(8838.525113,3274.882262,-815.403984,0)
}

STIN[155]{
pt3dadd(8838.525113,3274.882262,-815.403984,0)
pt3dadd(8852.261894,3219.667964,-824.812013,0)
}

FLUT[103]{
pt3dadd(8852.261894,3219.667964,-824.812013,0)
pt3dadd(8854.643857,3210.093783,-826.443369,0)
}

MYSA[103]{
pt3dadd(8854.643857,3210.093783,-826.443369,0)
pt3dadd(8855.358446,3207.221529,-826.932775,0)
}

node[52]{
pt3dadd(8855.358446,3207.221529,-826.932775,0)
pt3dadd(8855.596643,3206.264111,-827.095911,0)
}

MYSA[104]{
pt3dadd(8855.596643,3206.264111,-827.095911,0)
pt3dadd(8856.311231,3203.391857,-827.585318,0)
}

FLUT[104]{
pt3dadd(8856.311231,3203.391857,-827.585318,0)
pt3dadd(8858.693195,3193.817677,-829.216673,0)
}

STIN[156]{
pt3dadd(8858.693195,3193.817677,-829.216673,0)
pt3dadd(8872.429976,3138.603378,-838.624702,0)
}

STIN[157]{
pt3dadd(8872.429976,3138.603378,-838.624702,0)
pt3dadd(8886.166757,3083.389080,-848.032731,0)
}

STIN[158]{
pt3dadd(8886.166757,3083.389080,-848.032731,0)
pt3dadd(8896.453886,3027.170315,-855.743391,0)
}

FLUT[105]{
pt3dadd(8896.453886,3027.170315,-855.743391,0)
pt3dadd(8898.237678,3017.421959,-857.080423,0)
}

MYSA[105]{
pt3dadd(8898.237678,3017.421959,-857.080423,0)
pt3dadd(8898.772815,3014.497453,-857.481532,0)
}

node[53]{
pt3dadd(8898.772815,3014.497453,-857.481532,0)
pt3dadd(8898.951195,3013.522617,-857.615235,0)
}

MYSA[106]{
pt3dadd(8898.951195,3013.522617,-857.615235,0)
pt3dadd(8899.486332,3010.598110,-858.016345,0)
}

FLUT[106]{
pt3dadd(8899.486332,3010.598110,-858.016345,0)
pt3dadd(8901.270124,3000.849755,-859.353376,0)
}

STIN[159]{
pt3dadd(8901.270124,3000.849755,-859.353376,0)
pt3dadd(8910.820308,2944.651759,-868.094549,0)
}

STIN[160]{
pt3dadd(8910.820308,2944.651759,-868.094549,0)
pt3dadd(8920.370492,2888.453762,-876.835721,0)
}

STIN[161]{
pt3dadd(8920.370492,2888.453762,-876.835721,0)
pt3dadd(8932.767527,2834.236682,-892.088609,0)
}

FLUT[107]{
pt3dadd(8932.767527,2834.236682,-892.088609,0)
pt3dadd(8934.917177,2824.835419,-894.733466,0)
}

MYSA[107]{
pt3dadd(8934.917177,2824.835419,-894.733466,0)
pt3dadd(8935.562072,2822.015041,-895.526923,0)
}

node[54]{
pt3dadd(8935.562072,2822.015041,-895.526923,0)
pt3dadd(8935.777038,2821.074914,-895.791409,0)
}

MYSA[108]{
pt3dadd(8935.777038,2821.074914,-895.791409,0)
pt3dadd(8936.421933,2818.254536,-896.584866,0)
}

FLUT[108]{
pt3dadd(8936.421933,2818.254536,-896.584866,0)
pt3dadd(8938.571583,2808.853273,-899.229722,0)
}

STIN[162]{
pt3dadd(8938.571583,2808.853273,-899.229722,0)
pt3dadd(8950.968618,2754.636193,-914.482611,0)
}

STIN[163]{
pt3dadd(8950.968618,2754.636193,-914.482611,0)
pt3dadd(8969.835980,2706.339926,-939.727852,0)
}

STIN[164]{
pt3dadd(8969.835980,2706.339926,-939.727852,0)
pt3dadd(8988.703341,2658.043660,-964.973094,0)
}

FLUT[109]{
pt3dadd(8988.703341,2658.043660,-964.973094,0)
pt3dadd(8992.453551,2649.826738,-969.264728,0)
}

MYSA[109]{
pt3dadd(8992.453551,2649.826738,-969.264728,0)
pt3dadd(8993.578614,2647.361661,-970.552218,0)
}

node[55]{
pt3dadd(8993.578614,2647.361661,-970.552218,0)
pt3dadd(8993.953635,2646.539969,-970.981381,0)
}

MYSA[110]{
pt3dadd(8993.953635,2646.539969,-970.981381,0)
pt3dadd(8995.078698,2644.074892,-972.268871,0)
}

FLUT[110]{
pt3dadd(8995.078698,2644.074892,-972.268871,0)
pt3dadd(8998.828907,2635.857970,-976.560504,0)
}

STIN[165]{
pt3dadd(8998.828907,2635.857970,-976.560504,0)
pt3dadd(9020.456365,2588.470979,-1001.310354,0)
}

STIN[166]{
pt3dadd(9020.456365,2588.470979,-1001.310354,0)
pt3dadd(9042.661759,2538.886734,-1020.653364,0)
}

STIN[167]{
pt3dadd(9042.661759,2538.886734,-1020.653364,0)
pt3dadd(9064.867153,2489.302489,-1039.996374,0)
}

FLUT[111]{
pt3dadd(9064.867153,2489.302489,-1039.996374,0)
pt3dadd(9068.717576,2480.704562,-1043.350460,0)
}

MYSA[111]{
pt3dadd(9068.717576,2480.704562,-1043.350460,0)
pt3dadd(9069.872704,2478.125184,-1044.356685,0)
}

node[56]{
pt3dadd(9069.872704,2478.125184,-1044.356685,0)
pt3dadd(9070.257746,2477.265392,-1044.692094,0)
}

MYSA[112]{
pt3dadd(9070.257746,2477.265392,-1044.692094,0)
pt3dadd(9071.412873,2474.686014,-1045.698319,0)
}

FLUT[112]{
pt3dadd(9071.412873,2474.686014,-1045.698319,0)
pt3dadd(9075.263297,2466.088087,-1049.052405,0)
}

STIN[168]{
pt3dadd(9075.263297,2466.088087,-1049.052405,0)
pt3dadd(9096.770921,2414.049331,-1061.511092,0)
}

STIN[169]{
pt3dadd(9096.770921,2414.049331,-1061.511092,0)
pt3dadd(9118.278546,2362.010575,-1073.969778,0)
}

STIN[170]{
pt3dadd(9118.278546,2362.010575,-1073.969778,0)
pt3dadd(9138.288823,2309.246138,-1085.858090,0)
}

FLUT[113]{
pt3dadd(9138.288823,2309.246138,-1085.858090,0)
pt3dadd(9141.758613,2300.096765,-1087.919527,0)
}

MYSA[113]{
pt3dadd(9141.758613,2300.096765,-1087.919527,0)
pt3dadd(9142.799550,2297.351953,-1088.537959,0)
}

node[57]{
pt3dadd(9142.799550,2297.351953,-1088.537959,0)
pt3dadd(9143.146529,2296.437016,-1088.744103,0)
}

MYSA[114]{
pt3dadd(9143.146529,2296.437016,-1088.744103,0)
pt3dadd(9144.187466,2293.692204,-1089.362534,0)
}

FLUT[114]{
pt3dadd(9144.187466,2293.692204,-1089.362534,0)
pt3dadd(9147.657256,2284.542830,-1091.423972,0)
}

STIN[171]{
pt3dadd(9147.657256,2284.542830,-1091.423972,0)
pt3dadd(9167.667533,2231.778394,-1103.312283,0)
}

STIN[172]{
pt3dadd(9167.667533,2231.778394,-1103.312283,0)
pt3dadd(9184.782857,2179.911637,-1121.825363,0)
}

STIN[173]{
pt3dadd(9184.782857,2179.911637,-1121.825363,0)
pt3dadd(9201.898181,2128.044881,-1140.338443,0)
}

FLUT[115]{
pt3dadd(9201.898181,2128.044881,-1140.338443,0)
pt3dadd(9204.865985,2119.051165,-1143.548618,0)
}

MYSA[115]{
pt3dadd(9204.865985,2119.051165,-1143.548618,0)
pt3dadd(9205.756326,2116.353051,-1144.511671,0)
}

node[58]{
pt3dadd(9205.756326,2116.353051,-1144.511671,0)
pt3dadd(9206.053106,2115.453679,-1144.832689,0)
}

MYSA[116]{
pt3dadd(9206.053106,2115.453679,-1144.832689,0)
pt3dadd(9206.943448,2112.755564,-1145.795741,0)
}

FLUT[116]{
pt3dadd(9206.943448,2112.755564,-1145.795741,0)
pt3dadd(9209.911251,2103.761849,-1149.005916,0)
}

STIN[174]{
pt3dadd(9209.911251,2103.761849,-1149.005916,0)
pt3dadd(9222.531498,2053.495880,-1174.301976,0)
}

STIN[175]{
pt3dadd(9222.531498,2053.495880,-1174.301976,0)
pt3dadd(9235.151745,2003.229911,-1199.598036,0)
}

STIN[176]{
pt3dadd(9235.151745,2003.229911,-1199.598036,0)
pt3dadd(9245.456294,1950.354619,-1220.185621,0)
}

FLUT[117]{
pt3dadd(9245.456294,1950.354619,-1220.185621,0)
pt3dadd(9247.243106,1941.186023,-1223.755516,0)
}

MYSA[117]{
pt3dadd(9247.243106,1941.186023,-1223.755516,0)
pt3dadd(9247.779150,1938.435444,-1224.826484,0)
}

node[59]{
pt3dadd(9247.779150,1938.435444,-1224.826484,0)
pt3dadd(9247.957832,1937.518585,-1225.183474,0)
}

MYSA[118]{
pt3dadd(9247.957832,1937.518585,-1225.183474,0)
pt3dadd(9248.493875,1934.768006,-1226.254442,0)
}

FLUT[118]{
pt3dadd(9248.493875,1934.768006,-1226.254442,0)
pt3dadd(9250.280688,1925.599410,-1229.824337,0)
}

STIN[177]{
pt3dadd(9250.280688,1925.599410,-1229.824337,0)
pt3dadd(9259.806275,1870.302451,-1243.141182,0)
}

STIN[178]{
pt3dadd(9259.806275,1870.302451,-1243.141182,0)
pt3dadd(9269.331862,1815.005491,-1256.458027,0)
}

STIN[179]{
pt3dadd(9269.331862,1815.005491,-1256.458027,0)
pt3dadd(9278.857449,1759.708532,-1269.774872,0)
}

FLUT[119]{
pt3dadd(9278.857449,1759.708532,-1269.774872,0)
pt3dadd(9280.509189,1750.120018,-1272.084019,0)
}

MYSA[119]{
pt3dadd(9280.509189,1750.120018,-1272.084019,0)
pt3dadd(9281.004711,1747.243464,-1272.776762,0)
}

node[60]{
pt3dadd(9281.004711,1747.243464,-1272.776762,0)
pt3dadd(9281.169885,1746.284612,-1273.007677,0)
}

MYSA[120]{
pt3dadd(9281.169885,1746.284612,-1273.007677,0)
pt3dadd(9281.665408,1743.408058,-1273.700421,0)
}

FLUT[120]{
pt3dadd(9281.665408,1743.408058,-1273.700421,0)
pt3dadd(9283.005210,1733.627671,-1275.296968,0)
}

STIN[180]{
pt3dadd(9283.005210,1733.627671,-1275.296968,0)
pt3dadd(9290.731848,1677.224181,-1284.504260,0)
}

STIN[181]{
pt3dadd(9290.731848,1677.224181,-1284.504260,0)
pt3dadd(9298.458487,1620.820690,-1293.711551,0)
}

STIN[182]{
pt3dadd(9298.458487,1620.820690,-1293.711551,0)
pt3dadd(9304.106816,1564.989366,-1307.007735,0)
}

FLUT[121]{
pt3dadd(9304.106816,1564.989366,-1307.007735,0)
pt3dadd(9305.086238,1555.308193,-1309.313299,0)
}

MYSA[121]{
pt3dadd(9305.086238,1555.308193,-1309.313299,0)
pt3dadd(9305.380065,1552.403841,-1310.004968,0)
}

node[61]{
pt3dadd(9305.380065,1552.403841,-1310.004968,0)
pt3dadd(9305.478007,1551.435724,-1310.235524,0)
}

MYSA[122]{
pt3dadd(9305.478007,1551.435724,-1310.235524,0)
pt3dadd(9305.771834,1548.531372,-1310.927193,0)
}

FLUT[122]{
pt3dadd(9305.771834,1548.531372,-1310.927193,0)
pt3dadd(9306.751256,1538.850199,-1313.232756,0)
}

STIN[183]{
pt3dadd(9306.751256,1538.850199,-1313.232756,0)
pt3dadd(9312.399585,1483.018875,-1326.528941,0)
}

STIN[184]{
pt3dadd(9312.399585,1483.018875,-1326.528941,0)
pt3dadd(9318.047914,1427.187551,-1339.825126,0)
}

STIN[185]{
pt3dadd(9318.047914,1427.187551,-1339.825126,0)
pt3dadd(9320.738617,1374.124785,-1362.251268,0)
}

FLUT[123]{
pt3dadd(9320.738617,1374.124785,-1362.251268,0)
pt3dadd(9321.205185,1364.923681,-1366.139970,0)
}

MYSA[123]{
pt3dadd(9321.205185,1364.923681,-1366.139970,0)
pt3dadd(9321.345156,1362.163350,-1367.306580,0)
}

node[62]{
pt3dadd(9321.345156,1362.163350,-1367.306580,0)
pt3dadd(9321.391813,1361.243239,-1367.695451,0)
}

MYSA[124]{
pt3dadd(9321.391813,1361.243239,-1367.695451,0)
pt3dadd(9321.531784,1358.482908,-1368.862061,0)
}

FLUT[124]{
pt3dadd(9321.531784,1358.482908,-1368.862061,0)
pt3dadd(9321.998352,1349.281804,-1372.750763,0)
}

STIN[186]{
pt3dadd(9321.998352,1349.281804,-1372.750763,0)
pt3dadd(9324.689055,1296.219038,-1395.176905,0)
}

STIN[187]{
pt3dadd(9324.689055,1296.219038,-1395.176905,0)
pt3dadd(9327.653007,1245.579459,-1422.611863,0)
}

STIN[188]{
pt3dadd(9327.653007,1245.579459,-1422.611863,0)
pt3dadd(9330.616959,1194.939880,-1450.046821,0)
}

FLUT[125]{
pt3dadd(9330.616959,1194.939880,-1450.046821,0)
pt3dadd(9331.130910,1186.158957,-1454.804053,0)
}

MYSA[125]{
pt3dadd(9331.130910,1186.158957,-1454.804053,0)
pt3dadd(9331.285095,1183.524681,-1456.231222,0)
}

node[63]{
pt3dadd(9331.285095,1183.524681,-1456.231222,0)
pt3dadd(9331.336490,1182.646588,-1456.706945,0)
}

MYSA[126]{
pt3dadd(9331.336490,1182.646588,-1456.706945,0)
pt3dadd(9331.490675,1180.012312,-1458.134115,0)
}

FLUT[126]{
pt3dadd(9331.490675,1180.012312,-1458.134115,0)
pt3dadd(9332.004625,1171.231389,-1462.891347,0)
}

STIN[189]{
pt3dadd(9332.004625,1171.231389,-1462.891347,0)
pt3dadd(9338.504251,1121.988181,-1492.194764,0)
}

STIN[190]{
pt3dadd(9338.504251,1121.988181,-1492.194764,0)
pt3dadd(9345.003877,1072.744973,-1521.498181,0)
}

STIN[191]{
pt3dadd(9345.003877,1072.744973,-1521.498181,0)
pt3dadd(9351.503502,1023.501765,-1550.801598,0)
}

FLUT[127]{
pt3dadd(9351.503502,1023.501765,-1550.801598,0)
pt3dadd(9352.630540,1014.962974,-1555.882821,0)
}

MYSA[127]{
pt3dadd(9352.630540,1014.962974,-1555.882821,0)
pt3dadd(9352.968651,1012.401337,-1557.407188,0)
}

node[64]{
pt3dadd(9352.968651,1012.401337,-1557.407188,0)
pt3dadd(9353.081355,1011.547458,-1557.915311,0)
}

MYSA[128]{
pt3dadd(9353.081355,1011.547458,-1557.915311,0)
pt3dadd(9353.419466,1008.985821,-1559.439678,0)
}

FLUT[128]{
pt3dadd(9353.419466,1008.985821,-1559.439678,0)
pt3dadd(9355.580875,1000.510094,-1564.286364,0)
}

STIN[192]{
pt3dadd(9355.580875,1000.510094,-1564.286364,0)
pt3dadd(9368.045723,951.630579,-1592.237205,0)
}

STIN[193]{
pt3dadd(9368.045723,951.630579,-1592.237205,0)
pt3dadd(9380.510571,902.751064,-1620.188046,0)
}

STIN[194]{
pt3dadd(9380.510571,902.751064,-1620.188046,0)
pt3dadd(9392.810451,852.010202,-1644.681038,0)
}

FLUT[129]{
pt3dadd(9392.810451,852.010202,-1644.681038,0)
pt3dadd(9394.943256,843.211717,-1648.928132,0)
}

MYSA[129]{
pt3dadd(9394.943256,843.211717,-1648.928132,0)
pt3dadd(9395.583097,840.572171,-1650.202261,0)
}

node[65]{
pt3dadd(9395.583097,840.572171,-1650.202261,0)
pt3dadd(9395.796377,839.692323,-1650.626970,0)
}

MYSA[130]{
pt3dadd(9395.796377,839.692323,-1650.626970,0)
pt3dadd(9396.436218,837.052777,-1651.901098,0)
}

FLUT[130]{
pt3dadd(9396.436218,837.052777,-1651.901098,0)
pt3dadd(9398.569022,828.254292,-1656.148193,0)
}

STIN[195]{
pt3dadd(9398.569022,828.254292,-1656.148193,0)
pt3dadd(9410.868903,777.513429,-1680.641185,0)
}

STIN[196]{
pt3dadd(9410.868903,777.513429,-1680.641185,0)
pt3dadd(9418.698863,723.944482,-1700.512987,0)
}

STIN[197]{
pt3dadd(9418.698863,723.944482,-1700.512987,0)
pt3dadd(9426.528823,670.375535,-1720.384790,0)
}

FLUT[131]{
pt3dadd(9426.528823,670.375535,-1720.384790,0)
pt3dadd(9427.886541,661.086659,-1723.830568,0)
}

MYSA[131]{
pt3dadd(9427.886541,661.086659,-1723.830568,0)
pt3dadd(9428.293857,658.299997,-1724.864301,0)
}

node[66]{
pt3dadd(9428.293857,658.299997,-1724.864301,0)
pt3dadd(9428.429628,657.371109,-1725.208879,0)
}

MYSA[132]{
pt3dadd(9428.429628,657.371109,-1725.208879,0)
pt3dadd(9428.836944,654.584446,-1726.242613,0)
}

FLUT[132]{
pt3dadd(9428.836944,654.584446,-1726.242613,0)
pt3dadd(9430.194662,645.295570,-1729.688391,0)
}

STIN[198]{
pt3dadd(9430.194662,645.295570,-1729.688391,0)
pt3dadd(9434.616337,590.401811,-1746.804257,0)
}

STIN[199]{
pt3dadd(9434.616337,590.401811,-1746.804257,0)
pt3dadd(9439.038012,535.508052,-1763.920124,0)
}

STIN[200]{
pt3dadd(9439.038012,535.508052,-1763.920124,0)
pt3dadd(9443.459686,480.614293,-1781.035990,0)
}

FLUT[133]{
pt3dadd(9443.459686,480.614293,-1781.035990,0)
pt3dadd(9444.077010,471.056699,-1783.911980,0)
}

MYSA[133]{
pt3dadd(9444.077010,471.056699,-1783.911980,0)
pt3dadd(9444.262208,468.189421,-1784.774777,0)
}

node[67]{
pt3dadd(9444.262208,468.189421,-1784.774777,0)
pt3dadd(9444.323940,467.233662,-1785.062376,0)
}

MYSA[134]{
pt3dadd(9444.323940,467.233662,-1785.062376,0)
pt3dadd(9444.509137,464.366384,-1785.925173,0)
}

FLUT[134]{
pt3dadd(9444.509137,464.366384,-1785.925173,0)
pt3dadd(9445.126461,454.808790,-1788.801163,0)
}

STIN[201]{
pt3dadd(9445.126461,454.808790,-1788.801163,0)
pt3dadd(9448.686569,399.690149,-1805.386997,0)
}

STIN[202]{
pt3dadd(9448.686569,399.690149,-1805.386997,0)
pt3dadd(9452.246677,344.571507,-1821.972831,0)
}

STIN[203]{
pt3dadd(9452.246677,344.571507,-1821.972831,0)
pt3dadd(9457.451827,290.098698,-1840.178555,0)
}

FLUT[135]{
pt3dadd(9457.451827,290.098698,-1840.178555,0)
pt3dadd(9458.354402,280.653092,-1843.335434,0)
}

MYSA[135]{
pt3dadd(9458.354402,280.653092,-1843.335434,0)
pt3dadd(9458.625175,277.819410,-1844.282498,0)
}

node[68]{
pt3dadd(9458.625175,277.819410,-1844.282498,0)
pt3dadd(9458.715433,276.874850,-1844.598186,0)
}

MYSA[136]{
pt3dadd(9458.715433,276.874850,-1844.598186,0)
pt3dadd(9458.986205,274.041168,-1845.545250,0)
}

FLUT[136]{
pt3dadd(9458.986205,274.041168,-1845.545250,0)
pt3dadd(9459.888780,264.595562,-1848.702129,0)
}

STIN[204]{
pt3dadd(9459.888780,264.595562,-1848.702129,0)
pt3dadd(9465.093931,210.122753,-1866.907853,0)
}

STIN[205]{
pt3dadd(9465.093931,210.122753,-1866.907853,0)
pt3dadd(9472.007343,156.416150,-1886.748076,0)
}

STIN[206]{
pt3dadd(9472.007343,156.416150,-1886.748076,0)
pt3dadd(9478.920755,102.709547,-1906.588298,0)
}

FLUT[137]{
pt3dadd(9478.920755,102.709547,-1906.588298,0)
pt3dadd(9480.119543,93.396802,-1910.028600,0)
}

MYSA[137]{
pt3dadd(9480.119543,93.396802,-1910.028600,0)
pt3dadd(9480.479180,90.602978,-1911.060691,0)
}

node[69]{
pt3dadd(9480.479180,90.602978,-1911.060691,0)
pt3dadd(9480.599058,89.671703,-1911.404721,0)
}

MYSA[138]{
pt3dadd(9480.599058,89.671703,-1911.404721,0)
pt3dadd(9480.958695,86.877880,-1912.436812,0)
}

FLUT[138]{
pt3dadd(9480.958695,86.877880,-1912.436812,0)
pt3dadd(9482.157483,77.565134,-1915.877114,0)
}

STIN[207]{
pt3dadd(9482.157483,77.565134,-1915.877114,0)
pt3dadd(9489.812542,24.236615,-1936.451321,0)
}

STIN[208]{
pt3dadd(9489.812542,24.236615,-1936.451321,0)
pt3dadd(9497.467602,-29.091904,-1957.025528,0)
}

STIN[209]{
pt3dadd(9497.467602,-29.091904,-1957.025528,0)
pt3dadd(9505.321117,-82.484708,-1977.356778,0)
}

FLUT[139]{
pt3dadd(9505.321117,-82.484708,-1977.356778,0)
pt3dadd(9506.682920,-91.743040,-1980.882224,0)
}

MYSA[139]{
pt3dadd(9506.682920,-91.743040,-1980.882224,0)
pt3dadd(9507.091461,-94.520540,-1981.939858,0)
}

node[70]{
pt3dadd(9507.091461,-94.520540,-1981.939858,0)
pt3dadd(9507.227641,-95.446373,-1982.292403,0)
}

MYSA[140]{
pt3dadd(9507.227641,-95.446373,-1982.292403,0)
pt3dadd(9507.636182,-98.223873,-1983.350037,0)
}

FLUT[140]{
pt3dadd(9507.636182,-98.223873,-1983.350037,0)
pt3dadd(9508.997984,-107.482206,-1986.875483,0)
}

STIN[210]{
pt3dadd(9508.997984,-107.482206,-1986.875483,0)
pt3dadd(9516.851500,-160.875009,-2007.206733,0)
}

STIN[211]{
pt3dadd(9516.851500,-160.875009,-2007.206733,0)
pt3dadd(9526.014809,-214.313717,-2026.857869,0)
}

STIN[212]{
pt3dadd(9526.014809,-214.313717,-2026.857869,0)
pt3dadd(9535.178118,-267.752426,-2046.509004,0)
}

FLUT[141]{
pt3dadd(9535.178118,-267.752426,-2046.509004,0)
pt3dadd(9536.767039,-277.018718,-2049.916519,0)
}

MYSA[141]{
pt3dadd(9536.767039,-277.018718,-2049.916519,0)
pt3dadd(9537.243716,-279.798606,-2050.938773,0)
}

node[71]{
pt3dadd(9537.243716,-279.798606,-2050.938773,0)
pt3dadd(9537.402608,-280.725235,-2051.279525,0)
}

MYSA[142]{
pt3dadd(9537.402608,-280.725235,-2051.279525,0)
pt3dadd(9537.879284,-283.505123,-2052.301779,0)
}

FLUT[142]{
pt3dadd(9537.879284,-283.505123,-2052.301779,0)
pt3dadd(9539.468206,-292.771415,-2055.709293,0)
}

STIN[213]{
pt3dadd(9539.468206,-292.771415,-2055.709293,0)
pt3dadd(9551.231129,-346.068743,-2074.333401,0)
}

STIN[214]{
pt3dadd(9551.231129,-346.068743,-2074.333401,0)
pt3dadd(9562.994053,-399.366070,-2092.957509,0)
}

STIN[215]{
pt3dadd(9562.994053,-399.366070,-2092.957509,0)
pt3dadd(9576.936255,-452.447050,-2110.673421,0)
}

FLUT[143]{
pt3dadd(9576.936255,-452.447050,-2110.673421,0)
pt3dadd(9579.353838,-461.651312,-2113.745367,0)
}

MYSA[143]{
pt3dadd(9579.353838,-461.651312,-2113.745367,0)
pt3dadd(9580.079113,-464.412590,-2114.666950,0)
}

node[72]{
pt3dadd(9580.079113,-464.412590,-2114.666950,0)
pt3dadd(9580.320872,-465.333017,-2114.974145,0)
}

MYSA[144]{
pt3dadd(9580.320872,-465.333017,-2114.974145,0)
pt3dadd(9581.046147,-468.094295,-2115.895729,0)
}

FLUT[144]{
pt3dadd(9581.046147,-468.094295,-2115.895729,0)
pt3dadd(9583.463730,-477.298557,-2118.967675,0)
}

STIN[216]{
pt3dadd(9583.463730,-477.298557,-2118.967675,0)
pt3dadd(9597.405932,-530.379536,-2136.683587,0)
}

STIN[217]{
pt3dadd(9597.405932,-530.379536,-2136.683587,0)
pt3dadd(9611.348135,-583.460516,-2154.399499,0)
}

STIN[218]{
pt3dadd(9611.348135,-583.460516,-2154.399499,0)
pt3dadd(9626.975423,-636.393340,-2171.124716,0)
}

FLUT[145]{
pt3dadd(9626.975423,-636.393340,-2171.124716,0)
pt3dadd(9629.685201,-645.571911,-2174.024875,0)
}

MYSA[145]{
pt3dadd(9629.685201,-645.571911,-2174.024875,0)
pt3dadd(9630.498134,-648.325483,-2174.894923,0)
}

node[73]{
pt3dadd(9630.498134,-648.325483,-2174.894923,0)
pt3dadd(9630.769112,-649.243340,-2175.184939,0)
}

MYSA[146]{
pt3dadd(9630.769112,-649.243340,-2175.184939,0)
pt3dadd(9631.582045,-651.996912,-2176.054987,0)
}

FLUT[146]{
pt3dadd(9631.582045,-651.996912,-2176.054987,0)
pt3dadd(9634.291823,-661.175484,-2178.955146,0)
}

STIN[219]{
pt3dadd(9634.291823,-661.175484,-2178.955146,0)
pt3dadd(9649.919112,-714.108308,-2195.680363,0)
}

STIN[220]{
pt3dadd(9649.919112,-714.108308,-2195.680363,0)
pt3dadd(9665.107543,-767.261960,-2212.106858,0)
}

STIN[221]{
pt3dadd(9665.107543,-767.261960,-2212.106858,0)
pt3dadd(9680.295974,-820.415612,-2228.533352,0)
}

FLUT[147]{
pt3dadd(9680.295974,-820.415612,-2228.533352,0)
pt3dadd(9682.929654,-829.632475,-2231.381712,0)
}

MYSA[147]{
pt3dadd(9682.929654,-829.632475,-2231.381712,0)
pt3dadd(9683.719758,-832.397535,-2232.236220,0)
}

node[74]{
pt3dadd(9683.719758,-832.397535,-2232.236220,0)
pt3dadd(9683.983126,-833.319221,-2232.521056,0)
}

