axonnodes = 37
paranodes1 = 72
paranodes2 = 72
axoninter = 108
totalAxon = 289
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11524.394298,4885.213118,-7334.260975,0)
pt3dadd(11523.957856,4885.420859,-7335.136396,0)
}

MYSA[0]{
pt3dadd(11523.957856,4885.420859,-7335.136396,0)
pt3dadd(11522.648530,4886.044081,-7337.762659,0)
}

FLUT[0]{
pt3dadd(11522.648530,4886.044081,-7337.762659,0)
pt3dadd(11518.284112,4888.121488,-7346.516872,0)
}

STIN[0]{
pt3dadd(11518.284112,4888.121488,-7346.516872,0)
pt3dadd(11508.298225,4893.846829,-7403.026441,0)
}

STIN[1]{
pt3dadd(11508.298225,4893.846829,-7403.026441,0)
pt3dadd(11560.032299,4870.745574,-7413.784997,0)
}

STIN[2]{
pt3dadd(11560.032299,4870.745574,-7413.784997,0)
pt3dadd(11611.766373,4847.644320,-7424.543553,0)
}

FLUT[1]{
pt3dadd(11611.766373,4847.644320,-7424.543553,0)
pt3dadd(11620.439036,4843.438629,-7421.879518,0)
}

MYSA[1]{
pt3dadd(11620.439036,4843.438629,-7421.879518,0)
pt3dadd(11623.040835,4842.176922,-7421.080308,0)
}

node[1]{
pt3dadd(11623.040835,4842.176922,-7421.080308,0)
pt3dadd(11623.908101,4841.756353,-7420.813904,0)
}

MYSA[2]{
pt3dadd(11623.908101,4841.756353,-7420.813904,0)
pt3dadd(11626.509900,4840.494645,-7420.014694,0)
}

FLUT[2]{
pt3dadd(11626.509900,4840.494645,-7420.014694,0)
pt3dadd(11635.182563,4836.288954,-7417.350659,0)
}

STIN[3]{
pt3dadd(11635.182563,4836.288954,-7417.350659,0)
pt3dadd(11685.197810,4812.034734,-7401.987169,0)
}

STIN[4]{
pt3dadd(11685.197810,4812.034734,-7401.987169,0)
pt3dadd(11733.703404,4787.287656,-7382.997215,0)
}

STIN[5]{
pt3dadd(11733.703404,4787.287656,-7382.997215,0)
pt3dadd(11782.208998,4762.540578,-7364.007261,0)
}

FLUT[3]{
pt3dadd(11782.208998,4762.540578,-7364.007261,0)
pt3dadd(11790.619887,4758.249426,-7360.714396,0)
}

MYSA[3]{
pt3dadd(11790.619887,4758.249426,-7360.714396,0)
pt3dadd(11793.143153,4756.962080,-7359.726536,0)
}

node[2]{
pt3dadd(11793.143153,4756.962080,-7359.726536,0)
pt3dadd(11793.953331,4756.516392,-7359.345780,0)
}

MYSA[4]{
pt3dadd(11793.953331,4756.516392,-7359.345780,0)
pt3dadd(11796.383864,4755.179330,-7358.203514,0)
}

FLUT[4]{
pt3dadd(11796.383864,4755.179330,-7358.203514,0)
pt3dadd(11804.485641,4750.722455,-7354.395959,0)
}

STIN[6]{
pt3dadd(11804.485641,4750.722455,-7354.395959,0)
pt3dadd(11851.208591,4725.019660,-7332.437788,0)
}

STIN[7]{
pt3dadd(11851.208591,4725.019660,-7332.437788,0)
pt3dadd(11896.687625,4698.342736,-7309.074824,0)
}

STIN[8]{
pt3dadd(11896.687625,4698.342736,-7309.074824,0)
pt3dadd(11942.166658,4671.665812,-7285.711860,0)
}

FLUT[5]{
pt3dadd(11942.166658,4671.665812,-7285.711860,0)
pt3dadd(11950.052740,4667.040023,-7281.660713,0)
}

MYSA[5]{
pt3dadd(11950.052740,4667.040023,-7281.660713,0)
pt3dadd(11952.418565,4665.652287,-7280.445369,0)
}

node[3]{
pt3dadd(11952.418565,4665.652287,-7280.445369,0)
pt3dadd(11953.207173,4665.189708,-7280.040254,0)
}

MYSA[6]{
pt3dadd(11953.207173,4665.189708,-7280.040254,0)
pt3dadd(11955.572998,4663.801971,-7278.824910,0)
}

FLUT[6]{
pt3dadd(11955.572998,4663.801971,-7278.824910,0)
pt3dadd(11963.459079,4659.176182,-7274.773763,0)
}

STIN[9]{
pt3dadd(11963.459079,4659.176182,-7274.773763,0)
pt3dadd(12006.732667,4630.585968,-7249.558189,0)
}

STIN[10]{
pt3dadd(12006.732667,4630.585968,-7249.558189,0)
pt3dadd(12050.006254,4601.995754,-7224.342614,0)
}

STIN[11]{
pt3dadd(12050.006254,4601.995754,-7224.342614,0)
pt3dadd(12090.145061,4570.617791,-7197.321724,0)
}

FLUT[7]{
pt3dadd(12090.145061,4570.617791,-7197.321724,0)
pt3dadd(12097.105146,4565.176841,-7192.636291,0)
}

MYSA[7]{
pt3dadd(12097.105146,4565.176841,-7192.636291,0)
pt3dadd(12099.193171,4563.544556,-7191.230661,0)
}

node[4]{
pt3dadd(12099.193171,4563.544556,-7191.230661,0)
pt3dadd(12099.889179,4563.000460,-7190.762118,0)
}

MYSA[8]{
pt3dadd(12099.889179,4563.000460,-7190.762118,0)
pt3dadd(12101.977205,4561.368175,-7189.356488,0)
}

FLUT[8]{
pt3dadd(12101.977205,4561.368175,-7189.356488,0)
pt3dadd(12108.937289,4555.927225,-7184.671056,0)
}

STIN[12]{
pt3dadd(12108.937289,4555.927225,-7184.671056,0)
pt3dadd(12149.076097,4524.549262,-7157.650165,0)
}

STIN[13]{
pt3dadd(12149.076097,4524.549262,-7157.650165,0)
pt3dadd(12181.188284,4487.006644,-7127.898053,0)
}

STIN[14]{
pt3dadd(12181.188284,4487.006644,-7127.898053,0)
pt3dadd(12202.177654,4443.240778,-7096.756052,0)
}

FLUT[9]{
pt3dadd(12202.177654,4443.240778,-7096.756052,0)
pt3dadd(12205.817218,4435.651761,-7091.356017,0)
}

MYSA[9]{
pt3dadd(12205.817218,4435.651761,-7091.356017,0)
pt3dadd(12206.909088,4433.375055,-7089.736006,0)
}

node[5]{
pt3dadd(12206.909088,4433.375055,-7089.736006,0)
pt3dadd(12207.273044,4432.616153,-7089.196003,0)
}

MYSA[10]{
pt3dadd(12207.273044,4432.616153,-7089.196003,0)
pt3dadd(12208.364914,4430.339448,-7087.575993,0)
}

FLUT[10]{
pt3dadd(12208.364914,4430.339448,-7087.575993,0)
pt3dadd(12212.004478,4422.750430,-7082.175958,0)
}

STIN[15]{
pt3dadd(12212.004478,4422.750430,-7082.175958,0)
pt3dadd(12189.146214,4375.340711,-7058.603788,0)
}

STIN[16]{
pt3dadd(12189.146214,4375.340711,-7058.603788,0)
pt3dadd(12156.086842,4332.119661,-7039.502802,0)
}

STIN[17]{
pt3dadd(12156.086842,4332.119661,-7039.502802,0)
pt3dadd(12119.753257,4291.018847,-7021.714532,0)
}

FLUT[11]{
pt3dadd(12119.753257,4291.018847,-7021.714532,0)
pt3dadd(12113.452999,4283.891950,-7018.630039,0)
}

MYSA[11]{
pt3dadd(12113.452999,4283.891950,-7018.630039,0)
pt3dadd(12111.562922,4281.753881,-7017.704691,0)
}

node[6]{
pt3dadd(12111.562922,4281.753881,-7017.704691,0)
pt3dadd(12110.932896,4281.041191,-7017.396242,0)
}

MYSA[12]{
pt3dadd(12110.932896,4281.041191,-7017.396242,0)
pt3dadd(12109.042819,4278.903122,-7016.470894,0)
}

FLUT[12]{
pt3dadd(12109.042819,4278.903122,-7016.470894,0)
pt3dadd(12102.742562,4271.776225,-7013.386401,0)
}

STIN[18]{
pt3dadd(12102.742562,4271.776225,-7013.386401,0)
pt3dadd(12092.751537,4224.085717,-6982.538002,0)
}

STIN[19]{
pt3dadd(12092.751537,4224.085717,-6982.538002,0)
pt3dadd(12111.726263,4181.891039,-6948.108395,0)
}

STIN[20]{
pt3dadd(12111.726263,4181.891039,-6948.108395,0)
pt3dadd(12146.853081,4148.691883,-6916.648077,0)
}

FLUT[13]{
pt3dadd(12146.853081,4148.691883,-6916.648077,0)
pt3dadd(12152.944085,4142.935137,-6911.192846,0)
}

MYSA[13]{
pt3dadd(12152.944085,4142.935137,-6911.192846,0)
pt3dadd(12154.771386,4141.208113,-6909.556277,0)
}

node[7]{
pt3dadd(12154.771386,4141.208113,-6909.556277,0)
pt3dadd(12155.380486,4140.632438,-6909.010754,0)
}

MYSA[14]{
pt3dadd(12155.380486,4140.632438,-6909.010754,0)
pt3dadd(12157.207787,4138.905414,-6907.374184,0)
}

FLUT[14]{
pt3dadd(12157.207787,4138.905414,-6907.374184,0)
pt3dadd(12163.298791,4133.148668,-6901.918953,0)
}

STIN[21]{
pt3dadd(12163.298791,4133.148668,-6901.918953,0)
pt3dadd(12205.451007,4105.473395,-6873.935050,0)
}

STIN[22]{
pt3dadd(12205.451007,4105.473395,-6873.935050,0)
pt3dadd(12247.603223,4077.798123,-6845.951146,0)
}

STIN[23]{
pt3dadd(12247.603223,4077.798123,-6845.951146,0)
pt3dadd(12292.923510,4052.410466,-6820.903843,0)
}

FLUT[15]{
pt3dadd(12292.923510,4052.410466,-6820.903843,0)
pt3dadd(12300.782065,4048.008236,-6816.560631,0)
}

MYSA[15]{
pt3dadd(12300.782065,4048.008236,-6816.560631,0)
pt3dadd(12303.139631,4046.687568,-6815.257668,0)
}

node[8]{
pt3dadd(12303.139631,4046.687568,-6815.257668,0)
pt3dadd(12303.925487,4046.247345,-6814.823347,0)
}

MYSA[16]{
pt3dadd(12303.925487,4046.247345,-6814.823347,0)
pt3dadd(12306.283053,4044.926676,-6813.520383,0)
}

FLUT[16]{
pt3dadd(12306.283053,4044.926676,-6813.520383,0)
pt3dadd(12314.141608,4040.524446,-6809.177171,0)
}

STIN[24]{
pt3dadd(12314.141608,4040.524446,-6809.177171,0)
pt3dadd(12360.265909,4014.808165,-6786.002819,0)
}

STIN[25]{
pt3dadd(12360.265909,4014.808165,-6786.002819,0)
pt3dadd(12406.390210,3989.091883,-6762.828466,0)
}

STIN[26]{
pt3dadd(12406.390210,3989.091883,-6762.828466,0)
pt3dadd(12452.499158,3961.549369,-6741.823616,0)
}

FLUT[17]{
pt3dadd(12452.499158,3961.549369,-6741.823616,0)
pt3dadd(12460.494467,3956.773486,-6738.181367,0)
}

MYSA[17]{
pt3dadd(12460.494467,3956.773486,-6738.181367,0)
pt3dadd(12462.893060,3955.340722,-6737.088692,0)
}

node[9]{
pt3dadd(12462.893060,3955.340722,-6737.088692,0)
pt3dadd(12463.692591,3954.863133,-6736.724467,0)
}

MYSA[18]{
pt3dadd(12463.692591,3954.863133,-6736.724467,0)
pt3dadd(12466.091184,3953.430368,-6735.631792,0)
}

FLUT[18]{
pt3dadd(12466.091184,3953.430368,-6735.631792,0)
pt3dadd(12474.086493,3948.654486,-6731.989543,0)
}

STIN[27]{
pt3dadd(12474.086493,3948.654486,-6731.989543,0)
pt3dadd(12520.195440,3921.111971,-6710.984693,0)
}

STIN[28]{
pt3dadd(12520.195440,3921.111971,-6710.984693,0)
pt3dadd(12565.255109,3889.960945,-6692.955032,0)
}

STIN[29]{
pt3dadd(12565.255109,3889.960945,-6692.955032,0)
pt3dadd(12610.314778,3858.809918,-6674.925370,0)
}

FLUT[19]{
pt3dadd(12610.314778,3858.809918,-6674.925370,0)
pt3dadd(12617.747335,3852.653167,-6672.307829,0)
}

MYSA[19]{
pt3dadd(12617.747335,3852.653167,-6672.307829,0)
pt3dadd(12619.977102,3850.806142,-6671.522567,0)
}

node[10]{
pt3dadd(12619.977102,3850.806142,-6671.522567,0)
pt3dadd(12620.720357,3850.190467,-6671.260813,0)
}

MYSA[20]{
pt3dadd(12620.720357,3850.190467,-6671.260813,0)
pt3dadd(12622.950124,3848.343442,-6670.475551,0)
}

FLUT[20]{
pt3dadd(12622.950124,3848.343442,-6670.475551,0)
pt3dadd(12630.382681,3842.186691,-6667.858010,0)
}

STIN[30]{
pt3dadd(12630.382681,3842.186691,-6667.858010,0)
pt3dadd(12673.246235,3806.680708,-6652.762652,0)
}

STIN[31]{
pt3dadd(12673.246235,3806.680708,-6652.762652,0)
pt3dadd(12713.087467,3766.922654,-6640.200717,0)
}

STIN[32]{
pt3dadd(12713.087467,3766.922654,-6640.200717,0)
pt3dadd(12749.102434,3723.049025,-6630.009751,0)
}

FLUT[21]{
pt3dadd(12749.102434,3723.049025,-6630.009751,0)
pt3dadd(12755.347443,3715.441321,-6628.242633,0)
}

MYSA[21]{
pt3dadd(12755.347443,3715.441321,-6628.242633,0)
pt3dadd(12757.220946,3713.159010,-6627.712498,0)
}

node[11]{
pt3dadd(12757.220946,3713.159010,-6627.712498,0)
pt3dadd(12757.845447,3712.398240,-6627.535786,0)
}

MYSA[22]{
pt3dadd(12757.845447,3712.398240,-6627.535786,0)
pt3dadd(12759.718949,3710.115929,-6627.005651,0)
}

FLUT[22]{
pt3dadd(12759.718949,3710.115929,-6627.005651,0)
pt3dadd(12765.963958,3702.508225,-6625.238534,0)
}

STIN[33]{
pt3dadd(12765.963958,3702.508225,-6625.238534,0)
pt3dadd(12795.139495,3653.233656,-6618.409634,0)
}

STIN[34]{
pt3dadd(12795.139495,3653.233656,-6618.409634,0)
pt3dadd(12824.315032,3603.959088,-6611.580735,0)
}

STIN[35]{
pt3dadd(12824.315032,3603.959088,-6611.580735,0)
pt3dadd(12837.228619,3547.756828,-6610.969057,0)
}

FLUT[23]{
pt3dadd(12837.228619,3547.756828,-6610.969057,0)
pt3dadd(12839.467840,3538.011335,-6610.862991,0)
}

MYSA[23]{
pt3dadd(12839.467840,3538.011335,-6610.862991,0)
pt3dadd(12840.139606,3535.087687,-6610.831172,0)
}

node[12]{
pt3dadd(12840.139606,3535.087687,-6610.831172,0)
pt3dadd(12840.363528,3534.113137,-6610.820565,0)
}

MYSA[24]{
pt3dadd(12840.363528,3534.113137,-6610.820565,0)
pt3dadd(12840.378259,3531.114340,-6610.904216,0)
}

FLUT[24]{
pt3dadd(12840.378259,3531.114340,-6610.904216,0)
pt3dadd(12840.427361,3521.118349,-6611.183053,0)
}

STIN[36]{
pt3dadd(12840.427361,3521.118349,-6611.183053,0)
pt3dadd(12840.710534,3463.471468,-6612.791103,0)
}

STIN[37]{
pt3dadd(12840.710534,3463.471468,-6612.791103,0)
pt3dadd(12832.567236,3406.379304,-6612.811605,0)
}

STIN[38]{
pt3dadd(12832.567236,3406.379304,-6612.811605,0)
pt3dadd(12820.753184,3350.069266,-6608.882652,0)
}

FLUT[25]{
pt3dadd(12820.753184,3350.069266,-6608.882652,0)
pt3dadd(12818.704623,3340.305084,-6608.201370,0)
}

MYSA[25]{
pt3dadd(12818.704623,3340.305084,-6608.201370,0)
pt3dadd(12818.090055,3337.375829,-6607.996986,0)
}

node[13]{
pt3dadd(12818.090055,3337.375829,-6607.996986,0)
pt3dadd(12817.885199,3336.399411,-6607.928858,0)
}

MYSA[26]{
pt3dadd(12817.885199,3336.399411,-6607.928858,0)
pt3dadd(12817.270630,3333.470156,-6607.724473,0)
}

FLUT[26]{
pt3dadd(12817.270630,3333.470156,-6607.724473,0)
pt3dadd(12815.222069,3323.705974,-6607.043191,0)
}

STIN[39]{
pt3dadd(12815.222069,3323.705974,-6607.043191,0)
pt3dadd(12801.941479,3268.722600,-6595.805605,0)
}

STIN[40]{
pt3dadd(12801.941479,3268.722600,-6595.805605,0)
pt3dadd(12790.145495,3215.283921,-6577.612438,0)
}

STIN[41]{
pt3dadd(12790.145495,3215.283921,-6577.612438,0)
pt3dadd(12778.349512,3161.845243,-6559.419270,0)
}

FLUT[27]{
pt3dadd(12778.349512,3161.845243,-6559.419270,0)
pt3dadd(12777.037781,3153.218680,-6554.534420,0)
}

MYSA[27]{
pt3dadd(12777.037781,3153.218680,-6554.534420,0)
pt3dadd(12776.644262,3150.630710,-6553.068965,0)
}

node[14]{
pt3dadd(12776.644262,3150.630710,-6553.068965,0)
pt3dadd(12776.513089,3149.768054,-6552.580480,0)
}

MYSA[28]{
pt3dadd(12776.513089,3149.768054,-6552.580480,0)
pt3dadd(12776.119569,3147.180085,-6551.115025,0)
}

FLUT[28]{
pt3dadd(12776.119569,3147.180085,-6551.115025,0)
pt3dadd(12774.807838,3138.553521,-6546.230175,0)
}

STIN[42]{
pt3dadd(12774.807838,3138.553521,-6546.230175,0)
pt3dadd(12767.243087,3088.804128,-6518.059244,0)
}

STIN[43]{
pt3dadd(12767.243087,3088.804128,-6518.059244,0)
pt3dadd(12762.459290,3041.674489,-6485.169408,0)
}

STIN[44]{
pt3dadd(12762.459290,3041.674489,-6485.169408,0)
pt3dadd(12757.675493,2994.544850,-6452.279572,0)
}

FLUT[29]{
pt3dadd(12757.675493,2994.544850,-6452.279572,0)
pt3dadd(12757.286283,2986.808111,-6445.955698,0)
}

MYSA[29]{
pt3dadd(12757.286283,2986.808111,-6445.955698,0)
pt3dadd(12757.169520,2984.487089,-6444.058536,0)
}

node[15]{
pt3dadd(12757.169520,2984.487089,-6444.058536,0)
pt3dadd(12757.130599,2983.713415,-6443.426149,0)
}

MYSA[30]{
pt3dadd(12757.130599,2983.713415,-6443.426149,0)
pt3dadd(12757.013836,2981.392393,-6441.528987,0)
}

FLUT[30]{
pt3dadd(12757.013836,2981.392393,-6441.528987,0)
pt3dadd(12756.624626,2973.655654,-6435.205113,0)
}

STIN[45]{
pt3dadd(12756.624626,2973.655654,-6435.205113,0)
pt3dadd(12754.380053,2929.037878,-6398.735333,0)
}

STIN[46]{
pt3dadd(12754.380053,2929.037878,-6398.735333,0)
pt3dadd(12753.673925,2885.779816,-6360.603059,0)
}

STIN[47]{
pt3dadd(12753.673925,2885.779816,-6360.603059,0)
pt3dadd(12752.967796,2842.521753,-6322.470785,0)
}

FLUT[31]{
pt3dadd(12752.967796,2842.521753,-6322.470785,0)
pt3dadd(12752.845353,2835.020789,-6315.858634,0)
}

MYSA[31]{
pt3dadd(12752.845353,2835.020789,-6315.858634,0)
pt3dadd(12752.808620,2832.770499,-6313.874989,0)
}

node[16]{
pt3dadd(12752.808620,2832.770499,-6313.874989,0)
pt3dadd(12752.796376,2832.020403,-6313.213774,0)
}

MYSA[32]{
pt3dadd(12752.796376,2832.020403,-6313.213774,0)
pt3dadd(12752.866362,2829.841381,-6311.152957,0)
}

FLUT[32]{
pt3dadd(12752.866362,2829.841381,-6311.152957,0)
pt3dadd(12753.099649,2822.577976,-6304.283566,0)
}

STIN[48]{
pt3dadd(12753.099649,2822.577976,-6304.283566,0)
pt3dadd(12754.445015,2780.689917,-6264.667794,0)
}

STIN[49]{
pt3dadd(12754.445015,2780.689917,-6264.667794,0)
pt3dadd(12757.262749,2739.053011,-6224.865064,0)
}

STIN[50]{
pt3dadd(12757.262749,2739.053011,-6224.865064,0)
pt3dadd(12761.950130,2697.354409,-6185.303922,0)
}

FLUT[33]{
pt3dadd(12761.950130,2697.354409,-6185.303922,0)
pt3dadd(12762.762923,2690.123856,-6178.444005,0)
}

MYSA[33]{
pt3dadd(12762.762923,2690.123856,-6178.444005,0)
pt3dadd(12763.006761,2687.954689,-6176.386030,0)
}

node[17]{
pt3dadd(12763.006761,2687.954689,-6176.386030,0)
pt3dadd(12763.088041,2687.231634,-6175.700038,0)
}

MYSA[34]{
pt3dadd(12763.088041,2687.231634,-6175.700038,0)
pt3dadd(12763.331879,2685.062468,-6173.642063,0)
}

FLUT[34]{
pt3dadd(12763.331879,2685.062468,-6173.642063,0)
pt3dadd(12764.144672,2677.831915,-6166.782146,0)
}

STIN[51]{
pt3dadd(12764.144672,2677.831915,-6166.782146,0)
pt3dadd(12775.190447,2638.477809,-6126.099544,0)
}

STIN[52]{
pt3dadd(12775.190447,2638.477809,-6126.099544,0)
pt3dadd(12788.145412,2607.133703,-6079.456808,0)
}

STIN[53]{
pt3dadd(12788.145412,2607.133703,-6079.456808,0)
pt3dadd(12798.520459,2579.739958,-6029.780153,0)
}

FLUT[35]{
pt3dadd(12798.520459,2579.739958,-6029.780153,0)
pt3dadd(12800.319496,2574.989872,-6021.166202,0)
}

MYSA[35]{
pt3dadd(12800.319496,2574.989872,-6021.166202,0)
pt3dadd(12800.859207,2573.564847,-6018.582017,0)
}

node[18]{
pt3dadd(12800.859207,2573.564847,-6018.582017,0)
pt3dadd(12801.039111,2573.089838,-6017.720622,0)
}

MYSA[36]{
pt3dadd(12801.039111,2573.089838,-6017.720622,0)
pt3dadd(12801.578822,2571.664812,-6015.136436,0)
}

FLUT[36]{
pt3dadd(12801.578822,2571.664812,-6015.136436,0)
pt3dadd(12802.768298,2567.264842,-6006.235571,0)
}

STIN[54]{
pt3dadd(12802.768298,2567.264842,-6006.235571,0)
pt3dadd(12809.628004,2541.890211,-5954.904280,0)
}

STIN[55]{
pt3dadd(12809.628004,2541.890211,-5954.904280,0)
pt3dadd(12815.100832,2515.126167,-5904.114881,0)
}

STIN[56]{
pt3dadd(12815.100832,2515.126167,-5904.114881,0)
pt3dadd(12819.901140,2486.084771,-5854.522712,0)
}

FLUT[37]{
pt3dadd(12819.901140,2486.084771,-5854.522712,0)
pt3dadd(12820.733516,2481.048981,-5845.923411,0)
}

MYSA[37]{
pt3dadd(12820.733516,2481.048981,-5845.923411,0)
pt3dadd(12820.983228,2479.538245,-5843.343621,0)
}

node[19]{
pt3dadd(12820.983228,2479.538245,-5843.343621,0)
pt3dadd(12821.066466,2479.034666,-5842.483691,0)
}

MYSA[38]{
pt3dadd(12821.066466,2479.034666,-5842.483691,0)
pt3dadd(12821.316178,2477.523929,-5839.903900,0)
}

FLUT[38]{
pt3dadd(12821.316178,2477.523929,-5839.903900,0)
pt3dadd(12822.148554,2472.488140,-5831.304599,0)
}

STIN[57]{
pt3dadd(12822.148554,2472.488140,-5831.304599,0)
pt3dadd(12826.265532,2439.244232,-5784.360782,0)
}

STIN[58]{
pt3dadd(12826.265532,2439.244232,-5784.360782,0)
pt3dadd(12829.860427,2400.909267,-5741.426692,0)
}

STIN[59]{
pt3dadd(12829.860427,2400.909267,-5741.426692,0)
pt3dadd(12832.823513,2355.635083,-5705.827573,0)
}

FLUT[39]{
pt3dadd(12832.823513,2355.635083,-5705.827573,0)
pt3dadd(12833.337313,2347.784522,-5699.654673,0)
}

MYSA[39]{
pt3dadd(12833.337313,2347.784522,-5699.654673,0)
pt3dadd(12833.491453,2345.429353,-5697.802803,0)
}

node[20]{
pt3dadd(12833.491453,2345.429353,-5697.802803,0)
pt3dadd(12833.542834,2344.644297,-5697.185512,0)
}

MYSA[40]{
pt3dadd(12833.542834,2344.644297,-5697.185512,0)
pt3dadd(12833.696974,2342.289129,-5695.333642,0)
}

FLUT[40]{
pt3dadd(12833.696974,2342.289129,-5695.333642,0)
pt3dadd(12834.210774,2334.438568,-5689.160742,0)
}

STIN[60]{
pt3dadd(12834.210774,2334.438568,-5689.160742,0)
pt3dadd(12836.264260,2280.515211,-5668.816610,0)
}

STIN[61]{
pt3dadd(12836.264260,2280.515211,-5668.816610,0)
pt3dadd(12838.160013,2223.473138,-5660.543952,0)
}

STIN[62]{
pt3dadd(12838.160013,2223.473138,-5660.543952,0)
pt3dadd(12840.865919,2165.942130,-5657.596042,0)
}

FLUT[41]{
pt3dadd(12840.865919,2165.942130,-5657.596042,0)
pt3dadd(12841.335125,2155.966232,-5657.084873,0)
}

MYSA[41]{
pt3dadd(12841.335125,2155.966232,-5657.084873,0)
pt3dadd(12841.475886,2152.973462,-5656.931523,0)
}

node[21]{
pt3dadd(12841.475886,2152.973462,-5656.931523,0)
pt3dadd(12841.522807,2151.975872,-5656.880406,0)
}

MYSA[42]{
pt3dadd(12841.522807,2151.975872,-5656.880406,0)
pt3dadd(12841.663568,2148.983103,-5656.727055,0)
}

FLUT[42]{
pt3dadd(12841.663568,2148.983103,-5656.727055,0)
pt3dadd(12842.491014,2139.049711,-5655.925145,0)
}

STIN[63]{
pt3dadd(12842.491014,2139.049711,-5655.925145,0)
pt3dadd(12847.262893,2081.763840,-5651.300529,0)
}

STIN[64]{
pt3dadd(12847.262893,2081.763840,-5651.300529,0)
pt3dadd(12854.724843,2026.154712,-5637.967373,0)
}

STIN[65]{
pt3dadd(12854.724843,2026.154712,-5637.967373,0)
pt3dadd(12864.407748,1974.240578,-5614.794265,0)
}

FLUT[43]{
pt3dadd(12864.407748,1974.240578,-5614.794265,0)
pt3dadd(12866.086767,1965.238647,-5610.776040,0)
}

MYSA[43]{
pt3dadd(12866.086767,1965.238647,-5610.776040,0)
pt3dadd(12866.590473,1962.538068,-5609.570572,0)
}

node[22]{
pt3dadd(12866.590473,1962.538068,-5609.570572,0)
pt3dadd(12866.758375,1961.637875,-5609.168749,0)
}

MYSA[44]{
pt3dadd(12866.758375,1961.637875,-5609.168749,0)
pt3dadd(12867.262081,1958.937295,-5607.963282,0)
}

FLUT[44]{
pt3dadd(12867.262081,1958.937295,-5607.963282,0)
pt3dadd(12868.941100,1949.935365,-5603.945056,0)
}

STIN[66]{
pt3dadd(12868.941100,1949.935365,-5603.945056,0)
pt3dadd(12880.487333,1902.920829,-5572.605833,0)
}

STIN[67]{
pt3dadd(12880.487333,1902.920829,-5572.605833,0)
pt3dadd(12892.969936,1858.035295,-5538.616095,0)
}

STIN[68]{
pt3dadd(12892.969936,1858.035295,-5538.616095,0)
pt3dadd(12905.452540,1813.149760,-5504.626357,0)
}

FLUT[45]{
pt3dadd(12905.452540,1813.149760,-5504.626357,0)
pt3dadd(12907.617028,1805.366591,-5498.732524,0)
}

MYSA[45]{
pt3dadd(12907.617028,1805.366591,-5498.732524,0)
pt3dadd(12908.266374,1803.031640,-5496.964374,0)
}

node[23]{
pt3dadd(12908.266374,1803.031640,-5496.964374,0)
pt3dadd(12908.482823,1802.253324,-5496.374990,0)
}

MYSA[46]{
pt3dadd(12908.482823,1802.253324,-5496.374990,0)
pt3dadd(12909.132169,1799.918373,-5494.606840,0)
}

FLUT[46]{
pt3dadd(12909.132169,1799.918373,-5494.606840,0)
pt3dadd(12911.535577,1792.408186,-5488.456984,0)
}

STIN[69]{
pt3dadd(12911.535577,1792.408186,-5488.456984,0)
pt3dadd(12925.396025,1749.096938,-5452.990766,0)
}

STIN[70]{
pt3dadd(12925.396025,1749.096938,-5452.990766,0)
pt3dadd(12940.082599,1705.065677,-5418.765315,0)
}

STIN[71]{
pt3dadd(12940.082599,1705.065677,-5418.765315,0)
pt3dadd(12954.769174,1661.034415,-5384.539865,0)
}

FLUT[47]{
pt3dadd(12954.769174,1661.034415,-5384.539865,0)
pt3dadd(12957.315831,1653.399378,-5378.605159,0)
}

MYSA[47]{
pt3dadd(12957.315831,1653.399378,-5378.605159,0)
pt3dadd(12958.079829,1651.108867,-5376.824747,0)
}

node[24]{
pt3dadd(12958.079829,1651.108867,-5376.824747,0)
pt3dadd(12958.334494,1650.345363,-5376.231276,0)
}

MYSA[48]{
pt3dadd(12958.334494,1650.345363,-5376.231276,0)
pt3dadd(12959.173930,1647.911823,-5374.690746,0)
}

FLUT[48]{
pt3dadd(12959.173930,1647.911823,-5374.690746,0)
pt3dadd(12961.972049,1639.800024,-5369.555647,0)
}

STIN[72]{
pt3dadd(12961.972049,1639.800024,-5369.555647,0)
pt3dadd(12978.108800,1593.019278,-5339.941529,0)
}

STIN[73]{
pt3dadd(12978.108800,1593.019278,-5339.941529,0)
pt3dadd(12995.167828,1543.407133,-5315.994638,0)
}

STIN[74]{
pt3dadd(12995.167828,1543.407133,-5315.994638,0)
pt3dadd(13012.769238,1491.866034,-5297.033247,0)
}

FLUT[49]{
pt3dadd(13012.769238,1491.866034,-5297.033247,0)
pt3dadd(13015.821329,1482.928788,-5293.745334,0)
}

MYSA[49]{
pt3dadd(13015.821329,1482.928788,-5293.745334,0)
pt3dadd(13016.736956,1480.247614,-5292.758961,0)
}

node[25]{
pt3dadd(13016.736956,1480.247614,-5292.758961,0)
pt3dadd(13017.042165,1479.353889,-5292.430169,0)
}

MYSA[50]{
pt3dadd(13017.042165,1479.353889,-5292.430169,0)
pt3dadd(13017.957793,1476.672716,-5291.443796,0)
}

FLUT[50]{
pt3dadd(13017.957793,1476.672716,-5291.443796,0)
pt3dadd(13021.009884,1467.735469,-5288.155883,0)
}

STIN[75]{
pt3dadd(13021.009884,1467.735469,-5288.155883,0)
pt3dadd(13038.892156,1414.879370,-5273.585844,0)
}

STIN[76]{
pt3dadd(13038.892156,1414.879370,-5273.585844,0)
pt3dadd(13056.774428,1362.023272,-5259.015804,0)
}

STIN[77]{
pt3dadd(13056.774428,1362.023272,-5259.015804,0)
pt3dadd(13074.629566,1308.447084,-5247.327558,0)
}

FLUT[51]{
pt3dadd(13074.629566,1308.447084,-5247.327558,0)
pt3dadd(13077.725654,1299.156953,-5245.300812,0)
}

MYSA[51]{
pt3dadd(13077.725654,1299.156953,-5245.300812,0)
pt3dadd(13078.654480,1296.369913,-5244.692788,0)
}

node[26]{
pt3dadd(13078.654480,1296.369913,-5244.692788,0)
pt3dadd(13078.964089,1295.440900,-5244.490113,0)
}

MYSA[52]{
pt3dadd(13078.964089,1295.440900,-5244.490113,0)
pt3dadd(13079.892915,1292.653861,-5243.882089,0)
}

FLUT[52]{
pt3dadd(13079.892915,1292.653861,-5243.882089,0)
pt3dadd(13082.989003,1283.363730,-5241.855343,0)
}

STIN[78]{
pt3dadd(13082.989003,1283.363730,-5241.855343,0)
pt3dadd(13100.436745,1230.195378,-5227.907884,0)
}

STIN[79]{
pt3dadd(13100.436745,1230.195378,-5227.907884,0)
pt3dadd(13117.172517,1178.490861,-5208.610586,0)
}

STIN[80]{
pt3dadd(13117.172517,1178.490861,-5208.610586,0)
pt3dadd(13132.781397,1129.533217,-5182.431571,0)
}

FLUT[53]{
pt3dadd(13132.781397,1129.533217,-5182.431571,0)
pt3dadd(13135.487982,1121.043942,-5177.892119,0)
}

MYSA[53]{
pt3dadd(13135.487982,1121.043942,-5177.892119,0)
pt3dadd(13136.299958,1118.497160,-5176.530284,0)
}

node[27]{
pt3dadd(13136.299958,1118.497160,-5176.530284,0)
pt3dadd(13136.570617,1117.648233,-5176.076339,0)
}

MYSA[54]{
pt3dadd(13136.570617,1117.648233,-5176.076339,0)
pt3dadd(13137.382592,1115.101450,-5174.714503,0)
}

FLUT[54]{
pt3dadd(13137.382592,1115.101450,-5174.714503,0)
pt3dadd(13140.089178,1106.612176,-5170.175052,0)
}

STIN[81]{
pt3dadd(13140.089178,1106.612176,-5170.175052,0)
pt3dadd(13154.140874,1061.737003,-5136.789463,0)
}

STIN[82]{
pt3dadd(13154.140874,1061.737003,-5136.789463,0)
pt3dadd(13167.085174,1019.894460,-5099.273126,0)
}

STIN[83]{
pt3dadd(13167.085174,1019.894460,-5099.273126,0)
pt3dadd(13180.029473,978.051917,-5061.756788,0)
}

FLUT[55]{
pt3dadd(13180.029473,978.051917,-5061.756788,0)
pt3dadd(13182.274019,970.796404,-5055.251440,0)
}

MYSA[55]{
pt3dadd(13182.274019,970.796404,-5055.251440,0)
pt3dadd(13182.875098,968.825401,-5053.071107,0)
}

node[28]{
pt3dadd(13182.875098,968.825401,-5053.071107,0)
pt3dadd(13183.075458,968.168401,-5052.344329,0)
}

MYSA[56]{
pt3dadd(13183.075458,968.168401,-5052.344329,0)
pt3dadd(13183.676537,966.197398,-5050.163996,0)
}

FLUT[56]{
pt3dadd(13183.676537,966.197398,-5050.163996,0)
pt3dadd(13185.680134,959.627390,-5042.896218,0)
}

STIN[84]{
pt3dadd(13185.680134,959.627390,-5042.896218,0)
pt3dadd(13197.234876,921.738154,-5000.982943,0)
}

STIN[85]{
pt3dadd(13197.234876,921.738154,-5000.982943,0)
pt3dadd(13208.580291,884.576431,-4958.367021,0)
}

STIN[86]{
pt3dadd(13208.580291,884.576431,-4958.367021,0)
pt3dadd(13220.174254,846.890520,-4916.281620,0)
}

FLUT[57]{
pt3dadd(13220.174254,846.890520,-4916.281620,0)
pt3dadd(13222.184652,840.355769,-4908.983995,0)
}

MYSA[57]{
pt3dadd(13222.184652,840.355769,-4908.983995,0)
pt3dadd(13222.787771,838.395343,-4906.794708,0)
}

node[29]{
pt3dadd(13222.787771,838.395343,-4906.794708,0)
pt3dadd(13222.988811,837.741868,-4906.064945,0)
}

MYSA[58]{
pt3dadd(13222.988811,837.741868,-4906.064945,0)
pt3dadd(13223.591931,835.781443,-4903.875658,0)
}

FLUT[58]{
pt3dadd(13223.591931,835.781443,-4903.875658,0)
pt3dadd(13225.602328,829.246691,-4896.578033,0)
}

STIN[87]{
pt3dadd(13225.602328,829.246691,-4896.578033,0)
pt3dadd(13237.896751,789.921188,-4856.227310,0)
}

STIN[88]{
pt3dadd(13237.896751,789.921188,-4856.227310,0)
pt3dadd(13250.917448,748.951259,-4817.785727,0)
}

STIN[89]{
pt3dadd(13250.917448,748.951259,-4817.785727,0)
pt3dadd(13264.705797,706.330491,-4781.465203,0)
}

FLUT[59]{
pt3dadd(13264.705797,706.330491,-4781.465203,0)
pt3dadd(13267.096702,698.940033,-4775.167211,0)
}

MYSA[59]{
pt3dadd(13267.096702,698.940033,-4775.167211,0)
pt3dadd(13267.813973,696.722896,-4773.277813,0)
}

node[30]{
pt3dadd(13267.813973,696.722896,-4773.277813,0)
pt3dadd(13268.053063,695.983850,-4772.648013,0)
}

MYSA[60]{
pt3dadd(13268.053063,695.983850,-4772.648013,0)
pt3dadd(13268.770335,693.766713,-4770.758616,0)
}

FLUT[60]{
pt3dadd(13268.770335,693.766713,-4770.758616,0)
pt3dadd(13271.161240,686.376256,-4764.460623,0)
}

STIN[90]{
pt3dadd(13271.161240,686.376256,-4764.460623,0)
pt3dadd(13285.972062,641.690363,-4731.149372,0)
}

STIN[91]{
pt3dadd(13285.972062,641.690363,-4731.149372,0)
pt3dadd(13301.570242,595.541066,-4700.282431,0)
}

STIN[92]{
pt3dadd(13301.570242,595.541066,-4700.282431,0)
pt3dadd(13317.849061,548.238853,-4671.588710,0)
}

FLUT[61]{
pt3dadd(13317.849061,548.238853,-4671.588710,0)
pt3dadd(13320.671815,540.036632,-4666.613208,0)
}

MYSA[61]{
pt3dadd(13320.671815,540.036632,-4666.613208,0)
pt3dadd(13321.518641,537.575965,-4665.120557,0)
}

node[31]{
pt3dadd(13321.518641,537.575965,-4665.120557,0)
pt3dadd(13321.800916,536.755743,-4664.623007,0)
}

MYSA[62]{
pt3dadd(13321.800916,536.755743,-4664.623007,0)
pt3dadd(13322.647742,534.295076,-4663.130356,0)
}

FLUT[62]{
pt3dadd(13322.647742,534.295076,-4663.130356,0)
pt3dadd(13325.470495,526.092855,-4658.154854,0)
}

STIN[93]{
pt3dadd(13325.470495,526.092855,-4658.154854,0)
pt3dadd(13342.544114,477.781889,-4631.690330,0)
}

STIN[94]{
pt3dadd(13342.544114,477.781889,-4631.690330,0)
pt3dadd(13360.259575,429.153497,-4606.248812,0)
}

STIN[95]{
pt3dadd(13360.259575,429.153497,-4606.248812,0)
pt3dadd(13378.642820,380.598932,-4581.142251,0)
}

FLUT[63]{
pt3dadd(13378.642820,380.598932,-4581.142251,0)
pt3dadd(13381.830482,372.179552,-4576.788763,0)
}

MYSA[63]{
pt3dadd(13381.830482,372.179552,-4576.788763,0)
pt3dadd(13382.786781,369.653738,-4575.482717,0)
}

node[32]{
pt3dadd(13382.786781,369.653738,-4575.482717,0)
pt3dadd(13383.105547,368.811800,-4575.047368,0)
}

MYSA[64]{
pt3dadd(13383.105547,368.811800,-4575.047368,0)
pt3dadd(13384.061845,366.285986,-4573.741322,0)
}

FLUT[64]{
pt3dadd(13384.061845,366.285986,-4573.741322,0)
pt3dadd(13387.249507,357.866606,-4569.387835,0)
}

STIN[96]{
pt3dadd(13387.249507,357.866606,-4569.387835,0)
pt3dadd(13406.560988,309.837860,-4543.968645,0)
}

STIN[97]{
pt3dadd(13406.560988,309.837860,-4543.968645,0)
pt3dadd(13426.801446,262.728316,-4517.570851,0)
}

STIN[98]{
pt3dadd(13426.801446,262.728316,-4517.570851,0)
pt3dadd(13447.041904,215.618771,-4491.173056,0)
}

FLUT[65]{
pt3dadd(13447.041904,215.618771,-4491.173056,0)
pt3dadd(13450.877620,207.906308,-4486.093174,0)
}

MYSA[65]{
pt3dadd(13450.877620,207.906308,-4486.093174,0)
pt3dadd(13452.028334,205.592569,-4484.569210,0)
}

node[33]{
pt3dadd(13452.028334,205.592569,-4484.569210,0)
pt3dadd(13452.411906,204.821322,-4484.061222,0)
}

MYSA[66]{
pt3dadd(13452.411906,204.821322,-4484.061222,0)
pt3dadd(13453.562620,202.507583,-4482.537258,0)
}

FLUT[66]{
pt3dadd(13453.562620,202.507583,-4482.537258,0)
pt3dadd(13457.398336,194.795120,-4477.457376,0)
}

STIN[99]{
pt3dadd(13457.398336,194.795120,-4477.457376,0)
pt3dadd(13480.499090,151.813510,-4446.720342,0)
}

STIN[100]{
pt3dadd(13480.499090,151.813510,-4446.720342,0)
pt3dadd(13504.910814,110.506820,-4414.725749,0)
}

STIN[101]{
pt3dadd(13504.910814,110.506820,-4414.725749,0)
pt3dadd(13530.780282,70.602850,-4382.102556,0)
}

FLUT[67]{
pt3dadd(13530.780282,70.602850,-4382.102556,0)
pt3dadd(13535.266058,63.683487,-4376.445682,0)
}

MYSA[67]{
pt3dadd(13535.266058,63.683487,-4376.445682,0)
pt3dadd(13536.611791,61.607678,-4374.748620,0)
}

node[34]{
pt3dadd(13536.611791,61.607678,-4374.748620,0)
pt3dadd(13537.060368,60.915741,-4374.182932,0)
}

MYSA[68]{
pt3dadd(13537.060368,60.915741,-4374.182932,0)
pt3dadd(13538.406101,58.839932,-4372.485870,0)
}

FLUT[68]{
pt3dadd(13538.406101,58.839932,-4372.485870,0)
pt3dadd(13542.891877,51.920569,-4366.828996,0)
}

STIN[102]{
pt3dadd(13542.891877,51.920569,-4366.828996,0)
pt3dadd(13570.598804,13.139154,-4334.361213,0)
}

STIN[103]{
pt3dadd(13570.598804,13.139154,-4334.361213,0)
pt3dadd(13599.731390,-25.388494,-4302.853409,0)
}

STIN[104]{
pt3dadd(13599.731390,-25.388494,-4302.853409,0)
pt3dadd(13628.863975,-63.916142,-4271.345604,0)
}

FLUT[69]{
pt3dadd(13628.863975,-63.916142,-4271.345604,0)
pt3dadd(13634.230835,-70.674506,-4266.293740,0)
}

MYSA[69]{
pt3dadd(13634.230835,-70.674506,-4266.293740,0)
pt3dadd(13635.840893,-72.702015,-4264.778181,0)
}

node[35]{
pt3dadd(13635.840893,-72.702015,-4264.778181,0)
pt3dadd(13636.377579,-73.377851,-4264.272995,0)
}

MYSA[70]{
pt3dadd(13636.377579,-73.377851,-4264.272995,0)
pt3dadd(13637.987636,-75.405361,-4262.757435,0)
}

FLUT[70]{
pt3dadd(13637.987636,-75.405361,-4262.757435,0)
pt3dadd(13643.354496,-82.163725,-4257.705571,0)
}

STIN[105]{
pt3dadd(13643.354496,-82.163725,-4257.705571,0)
pt3dadd(13674.305176,-121.139211,-4228.571471,0)
}

STIN[106]{
pt3dadd(13674.305176,-121.139211,-4228.571471,0)
pt3dadd(13706.167335,-161.046243,-4201.774820,0)
}

STIN[107]{
pt3dadd(13706.167335,-161.046243,-4201.774820,0)
pt3dadd(13738.443096,-201.782839,-4176.782143,0)
}

FLUT[71]{
pt3dadd(13738.443096,-201.782839,-4176.782143,0)
pt3dadd(13744.039726,-208.846580,-4172.448403,0)
}

MYSA[71]{
pt3dadd(13744.039726,-208.846580,-4172.448403,0)
pt3dadd(13745.718715,-210.965702,-4171.148281,0)
}

node[36]{
pt3dadd(13745.718715,-210.965702,-4171.148281,0)
pt3dadd(13746.278378,-211.672076,-4170.714907,0)
}

