axonnodes = 71
paranodes1 = 140
paranodes2 = 140
axoninter = 210
totalAxon = 561
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(10727.145871,12208.300657,-238.176052,0)
pt3dadd(10727.832902,12207.965358,-237.531411,0)
}

MYSA[0]{
pt3dadd(10727.832902,12207.965358,-237.531411,0)
pt3dadd(10729.893995,12206.959459,-235.597487,0)
}

FLUT[0]{
pt3dadd(10729.893995,12206.959459,-235.597487,0)
pt3dadd(10736.764307,12203.606464,-229.151074,0)
}

STIN[0]{
pt3dadd(10736.764307,12203.606464,-229.151074,0)
pt3dadd(10713.902903,12153.450305,-212.193927,0)
}

STIN[1]{
pt3dadd(10713.902903,12153.450305,-212.193927,0)
pt3dadd(10675.994946,12110.015430,-210.701515,0)
}

STIN[2]{
pt3dadd(10675.994946,12110.015430,-210.701515,0)
pt3dadd(10638.086988,12066.580555,-209.209104,0)
}

FLUT[1]{
pt3dadd(10638.086988,12066.580555,-209.209104,0)
pt3dadd(10631.513733,12059.048931,-208.950319,0)
}

MYSA[1]{
pt3dadd(10631.513733,12059.048931,-208.950319,0)
pt3dadd(10629.541757,12056.789444,-208.872684,0)
}

node[1]{
pt3dadd(10629.541757,12056.789444,-208.872684,0)
pt3dadd(10628.884432,12056.036282,-208.846805,0)
}

MYSA[2]{
pt3dadd(10628.884432,12056.036282,-208.846805,0)
pt3dadd(10626.912455,12053.776795,-208.769170,0)
}

FLUT[2]{
pt3dadd(10626.912455,12053.776795,-208.769170,0)
pt3dadd(10620.339201,12046.245171,-208.510385,0)
}

STIN[3]{
pt3dadd(10620.339201,12046.245171,-208.510385,0)
pt3dadd(10582.930251,12002.367648,-209.588537,0)
}

STIN[4]{
pt3dadd(10582.930251,12002.367648,-209.588537,0)
pt3dadd(10545.521302,11958.490126,-210.666689,0)
}

STIN[5]{
pt3dadd(10545.521302,11958.490126,-210.666689,0)
pt3dadd(10508.112352,11914.612604,-211.744840,0)
}

FLUT[3]{
pt3dadd(10508.112352,11914.612604,-211.744840,0)
pt3dadd(10501.625626,11907.004225,-211.931792,0)
}

MYSA[3]{
pt3dadd(10501.625626,11907.004225,-211.931792,0)
pt3dadd(10499.679608,11904.721711,-211.987878,0)
}

node[2]{
pt3dadd(10499.679608,11904.721711,-211.987878,0)
pt3dadd(10499.030935,11903.960873,-212.006573,0)
}

MYSA[4]{
pt3dadd(10499.030935,11903.960873,-212.006573,0)
pt3dadd(10497.084918,11901.678359,-212.062659,0)
}

FLUT[4]{
pt3dadd(10497.084918,11901.678359,-212.062659,0)
pt3dadd(10490.598191,11894.069980,-212.249610,0)
}

STIN[6]{
pt3dadd(10490.598191,11894.069980,-212.249610,0)
pt3dadd(10464.074885,11842.942242,-209.369066,0)
}

STIN[7]{
pt3dadd(10464.074885,11842.942242,-209.369066,0)
pt3dadd(10437.551579,11791.814504,-206.488522,0)
}

STIN[8]{
pt3dadd(10437.551579,11791.814504,-206.488522,0)
pt3dadd(10437.443346,11735.508026,-194.022658,0)
}

FLUT[5]{
pt3dadd(10437.443346,11735.508026,-194.022658,0)
pt3dadd(10437.424579,11725.744462,-191.861072,0)
}

MYSA[5]{
pt3dadd(10437.424579,11725.744462,-191.861072,0)
pt3dadd(10437.418949,11722.815392,-191.212597,0)
}

node[3]{
pt3dadd(10437.418949,11722.815392,-191.212597,0)
pt3dadd(10437.417072,11721.839036,-190.996438,0)
}

MYSA[6]{
pt3dadd(10437.417072,11721.839036,-190.996438,0)
pt3dadd(10437.411441,11718.909966,-190.347963,0)
}

FLUT[6]{
pt3dadd(10437.411441,11718.909966,-190.347963,0)
pt3dadd(10437.392674,11709.146402,-188.186377,0)
}

STIN[9]{
pt3dadd(10437.392674,11709.146402,-188.186377,0)
pt3dadd(10437.284441,11652.839924,-175.720513,0)
}

STIN[10]{
pt3dadd(10437.284441,11652.839924,-175.720513,0)
pt3dadd(10473.154298,11611.626395,-157.264421,0)
}

STIN[11]{
pt3dadd(10473.154298,11611.626395,-157.264421,0)
pt3dadd(10509.024154,11570.412867,-138.808329,0)
}

FLUT[7]{
pt3dadd(10509.024154,11570.412867,-138.808329,0)
pt3dadd(10515.244001,11563.266425,-135.608035,0)
}

MYSA[7]{
pt3dadd(10515.244001,11563.266425,-135.608035,0)
pt3dadd(10517.109955,11561.122493,-134.647947,0)
}

node[4]{
pt3dadd(10517.109955,11561.122493,-134.647947,0)
pt3dadd(10517.731940,11560.407848,-134.327918,0)
}

MYSA[8]{
pt3dadd(10517.731940,11560.407848,-134.327918,0)
pt3dadd(10519.597894,11558.263916,-133.367830,0)
}

FLUT[8]{
pt3dadd(10519.597894,11558.263916,-133.367830,0)
pt3dadd(10525.817741,11551.117474,-130.167536,0)
}

STIN[12]{
pt3dadd(10525.817741,11551.117474,-130.167536,0)
pt3dadd(10571.882180,11518.307535,-118.880188,0)
}

STIN[13]{
pt3dadd(10571.882180,11518.307535,-118.880188,0)
pt3dadd(10617.946619,11485.497596,-107.592840,0)
}

STIN[14]{
pt3dadd(10617.946619,11485.497596,-107.592840,0)
pt3dadd(10661.734830,11449.462787,-118.076831,0)
}

FLUT[9]{
pt3dadd(10661.734830,11449.462787,-118.076831,0)
pt3dadd(10669.327722,11443.214337,-119.894759,0)
}

MYSA[9]{
pt3dadd(10669.327722,11443.214337,-119.894759,0)
pt3dadd(10671.605590,11441.339803,-120.440137,0)
}

node[5]{
pt3dadd(10671.605590,11441.339803,-120.440137,0)
pt3dadd(10672.364879,11440.714958,-120.621930,0)
}

MYSA[10]{
pt3dadd(10672.364879,11440.714958,-120.621930,0)
pt3dadd(10674.642747,11438.840423,-121.167308,0)
}

FLUT[10]{
pt3dadd(10674.642747,11438.840423,-121.167308,0)
pt3dadd(10682.235639,11432.591973,-122.985236,0)
}

STIN[15]{
pt3dadd(10682.235639,11432.591973,-122.985236,0)
pt3dadd(10726.023850,11396.557164,-133.469227,0)
}

STIN[16]{
pt3dadd(10726.023850,11396.557164,-133.469227,0)
pt3dadd(10730.479152,11369.986077,-184.458996,0)
}

STIN[17]{
pt3dadd(10730.479152,11369.986077,-184.458996,0)
pt3dadd(10734.934455,11343.414989,-235.448764,0)
}

FLUT[11]{
pt3dadd(10734.934455,11343.414989,-235.448764,0)
pt3dadd(10733.399183,11340.108135,-244.760459,0)
}

MYSA[11]{
pt3dadd(10733.399183,11340.108135,-244.760459,0)
pt3dadd(10732.938601,11339.116079,-247.553967,0)
}

node[6]{
pt3dadd(10732.938601,11339.116079,-247.553967,0)
pt3dadd(10732.785074,11338.785394,-248.485137,0)
}

MYSA[12]{
pt3dadd(10732.785074,11338.785394,-248.485137,0)
pt3dadd(10732.324493,11337.793338,-251.278645,0)
}

FLUT[12]{
pt3dadd(10732.324493,11337.793338,-251.278645,0)
pt3dadd(10730.789220,11334.486484,-260.590340,0)
}

STIN[18]{
pt3dadd(10730.789220,11334.486484,-260.590340,0)
pt3dadd(10721.935306,11315.415860,-314.290883,0)
}

STIN[19]{
pt3dadd(10721.935306,11315.415860,-314.290883,0)
pt3dadd(10713.081391,11296.345236,-367.991427,0)
}

STIN[20]{
pt3dadd(10713.081391,11296.345236,-367.991427,0)
pt3dadd(10707.952799,11274.993676,-421.317193,0)
}

FLUT[13]{
pt3dadd(10707.952799,11274.993676,-421.317193,0)
pt3dadd(10707.063499,11271.291307,-430.563901,0)
}

MYSA[13]{
pt3dadd(10707.063499,11271.291307,-430.563901,0)
pt3dadd(10706.796709,11270.180597,-433.337914,0)
}

node[7]{
pt3dadd(10706.796709,11270.180597,-433.337914,0)
pt3dadd(10706.707779,11269.810360,-434.262585,0)
}

MYSA[14]{
pt3dadd(10706.707779,11269.810360,-434.262585,0)
pt3dadd(10706.440989,11268.699649,-437.036597,0)
}

FLUT[14]{
pt3dadd(10706.440989,11268.699649,-437.036597,0)
pt3dadd(10705.551689,11264.997281,-446.283305,0)
}

STIN[21]{
pt3dadd(10705.551689,11264.997281,-446.283305,0)
pt3dadd(10700.423097,11243.645721,-499.609072,0)
}

STIN[22]{
pt3dadd(10700.423097,11243.645721,-499.609072,0)
pt3dadd(10702.928632,11215.752419,-550.022511,0)
}

STIN[23]{
pt3dadd(10702.928632,11215.752419,-550.022511,0)
pt3dadd(10705.434168,11187.859118,-600.435951,0)
}

FLUT[15]{
pt3dadd(10705.434168,11187.859118,-600.435951,0)
pt3dadd(10705.868629,11183.022408,-609.177661,0)
}

MYSA[15]{
pt3dadd(10705.868629,11183.022408,-609.177661,0)
pt3dadd(10705.998967,11181.571396,-611.800174,0)
}

node[8]{
pt3dadd(10705.998967,11181.571396,-611.800174,0)
pt3dadd(10706.042413,11181.087725,-612.674345,0)
}

MYSA[16]{
pt3dadd(10706.042413,11181.087725,-612.674345,0)
pt3dadd(10706.172751,11179.636712,-615.296857,0)
}

FLUT[16]{
pt3dadd(10706.172751,11179.636712,-615.296857,0)
pt3dadd(10706.607212,11174.800003,-624.038567,0)
}

STIN[24]{
pt3dadd(10706.607212,11174.800003,-624.038567,0)
pt3dadd(10714.492828,11139.696405,-669.109438,0)
}

STIN[25]{
pt3dadd(10714.492828,11139.696405,-669.109438,0)
pt3dadd(10722.378445,11104.592807,-714.180308,0)
}

STIN[26]{
pt3dadd(10722.378445,11104.592807,-714.180308,0)
pt3dadd(10730.264061,11069.489209,-759.251179,0)
}

FLUT[17]{
pt3dadd(10730.264061,11069.489209,-759.251179,0)
pt3dadd(10731.631430,11063.402232,-767.066485,0)
}

MYSA[17]{
pt3dadd(10731.631430,11063.402232,-767.066485,0)
pt3dadd(10732.041641,11061.576139,-769.411077,0)
}

node[9]{
pt3dadd(10732.041641,11061.576139,-769.411077,0)
pt3dadd(10732.178378,11060.967441,-770.192607,0)
}

MYSA[18]{
pt3dadd(10732.178378,11060.967441,-770.192607,0)
pt3dadd(10732.588589,11059.141348,-772.537199,0)
}

FLUT[18]{
pt3dadd(10732.588589,11059.141348,-772.537199,0)
pt3dadd(10733.955958,11053.054370,-780.352505,0)
}

STIN[27]{
pt3dadd(10733.955958,11053.054370,-780.352505,0)
pt3dadd(10744.839413,11011.661755,-819.005198,0)
}

STIN[28]{
pt3dadd(10744.839413,11011.661755,-819.005198,0)
pt3dadd(10755.722869,10970.269140,-857.657892,0)
}

STIN[29]{
pt3dadd(10755.722869,10970.269140,-857.657892,0)
pt3dadd(10766.606325,10928.876525,-896.310585,0)
}

FLUT[19]{
pt3dadd(10766.606325,10928.876525,-896.310585,0)
pt3dadd(10768.493521,10921.699030,-903.012977,0)
}

MYSA[19]{
pt3dadd(10768.493521,10921.699030,-903.012977,0)
pt3dadd(10769.059679,10919.545781,-905.023694,0)
}

node[10]{
pt3dadd(10769.059679,10919.545781,-905.023694,0)
pt3dadd(10769.248399,10918.828032,-905.693933,0)
}

MYSA[20]{
pt3dadd(10769.248399,10918.828032,-905.693933,0)
pt3dadd(10769.814557,10916.674783,-907.704651,0)
}

FLUT[20]{
pt3dadd(10769.814557,10916.674783,-907.704651,0)
pt3dadd(10771.701753,10909.497288,-914.407043,0)
}

STIN[30]{
pt3dadd(10771.701753,10909.497288,-914.407043,0)
pt3dadd(10782.585209,10868.104672,-953.059736,0)
}

STIN[31]{
pt3dadd(10782.585209,10868.104672,-953.059736,0)
pt3dadd(10796.449865,10824.189300,-987.773426,0)
}

STIN[32]{
pt3dadd(10796.449865,10824.189300,-987.773426,0)
pt3dadd(10810.314522,10780.273928,-1022.487116,0)
}

FLUT[21]{
pt3dadd(10810.314522,10780.273928,-1022.487116,0)
pt3dadd(10812.718659,10772.658985,-1028.506483,0)
}

MYSA[21]{
pt3dadd(10812.718659,10772.658985,-1028.506483,0)
pt3dadd(10813.439900,10770.374503,-1030.312293,0)
}

node[11]{
pt3dadd(10813.439900,10770.374503,-1030.312293,0)
pt3dadd(10813.680314,10769.613008,-1030.914229,0)
}

MYSA[22]{
pt3dadd(10813.680314,10769.613008,-1030.914229,0)
pt3dadd(10814.401555,10767.328526,-1032.720040,0)
}

FLUT[22]{
pt3dadd(10814.401555,10767.328526,-1032.720040,0)
pt3dadd(10816.805691,10759.713583,-1038.739407,0)
}

STIN[33]{
pt3dadd(10816.805691,10759.713583,-1038.739407,0)
pt3dadd(10830.670348,10715.798211,-1073.453096,0)
}

STIN[34]{
pt3dadd(10830.670348,10715.798211,-1073.453096,0)
pt3dadd(10849.818068,10673.433701,-1107.577018,0)
}

STIN[35]{
pt3dadd(10849.818068,10673.433701,-1107.577018,0)
pt3dadd(10868.965788,10631.069191,-1141.700939,0)
}

FLUT[23]{
pt3dadd(10868.965788,10631.069191,-1141.700939,0)
pt3dadd(10872.286010,10623.723168,-1147.618040,0)
}

MYSA[23]{
pt3dadd(10872.286010,10623.723168,-1147.618040,0)
pt3dadd(10873.282076,10621.519362,-1149.393170,0)
}

node[12]{
pt3dadd(10873.282076,10621.519362,-1149.393170,0)
pt3dadd(10873.614099,10620.784760,-1149.984880,0)
}

MYSA[24]{
pt3dadd(10873.614099,10620.784760,-1149.984880,0)
pt3dadd(10874.610165,10618.580953,-1151.760011,0)
}

FLUT[24]{
pt3dadd(10874.610165,10618.580953,-1151.760011,0)
pt3dadd(10877.930387,10611.234931,-1157.677112,0)
}

STIN[36]{
pt3dadd(10877.930387,10611.234931,-1157.677112,0)
pt3dadd(10897.078107,10568.870421,-1191.801033,0)
}

STIN[37]{
pt3dadd(10897.078107,10568.870421,-1191.801033,0)
pt3dadd(10928.244905,10535.191194,-1226.731955,0)
}

STIN[38]{
pt3dadd(10928.244905,10535.191194,-1226.731955,0)
pt3dadd(10959.411703,10501.511967,-1261.662876,0)
}

FLUT[25]{
pt3dadd(10959.411703,10501.511967,-1261.662876,0)
pt3dadd(10964.816038,10495.671976,-1267.719911,0)
}

MYSA[25]{
pt3dadd(10964.816038,10495.671976,-1267.719911,0)
pt3dadd(10966.437338,10493.919979,-1269.537022,0)
}

node[13]{
pt3dadd(10966.437338,10493.919979,-1269.537022,0)
pt3dadd(10966.977771,10493.335980,-1270.142725,0)
}

MYSA[26]{
pt3dadd(10966.977771,10493.335980,-1270.142725,0)
pt3dadd(10968.599072,10491.583983,-1271.959836,0)
}

FLUT[26]{
pt3dadd(10968.599072,10491.583983,-1271.959836,0)
pt3dadd(10974.003407,10485.743992,-1278.016871,0)
}

STIN[39]{
pt3dadd(10974.003407,10485.743992,-1278.016871,0)
pt3dadd(11011.106811,10466.052994,-1317.531816,0)
}

STIN[40]{
pt3dadd(11011.106811,10466.052994,-1317.531816,0)
pt3dadd(11020.255102,10438.135499,-1367.157929,0)
}

STIN[41]{
pt3dadd(11020.255102,10438.135499,-1367.157929,0)
pt3dadd(11001.430400,10402.290329,-1408.225962,0)
}

FLUT[27]{
pt3dadd(11001.430400,10402.290329,-1408.225962,0)
pt3dadd(10998.166190,10396.074763,-1415.347174,0)
}

MYSA[27]{
pt3dadd(10998.166190,10396.074763,-1415.347174,0)
pt3dadd(10997.186927,10394.210093,-1417.483538,0)
}

node[14]{
pt3dadd(10997.186927,10394.210093,-1417.483538,0)
pt3dadd(10996.860506,10393.588536,-1418.195660,0)
}

MYSA[28]{
pt3dadd(10996.860506,10393.588536,-1418.195660,0)
pt3dadd(10995.881242,10391.723866,-1420.332023,0)
}

FLUT[28]{
pt3dadd(10995.881242,10391.723866,-1420.332023,0)
pt3dadd(10992.617032,10385.508300,-1427.453236,0)
}

STIN[42]{
pt3dadd(10992.617032,10385.508300,-1427.453236,0)
pt3dadd(10973.792330,10349.663130,-1468.521269,0)
}

STIN[43]{
pt3dadd(10973.792330,10349.663130,-1468.521269,0)
pt3dadd(10949.398753,10306.893558,-1498.547023,0)
}

STIN[44]{
pt3dadd(10949.398753,10306.893558,-1498.547023,0)
pt3dadd(10925.005176,10264.123985,-1528.572778,0)
}

FLUT[29]{
pt3dadd(10925.005176,10264.123985,-1528.572778,0)
pt3dadd(10920.775320,10256.707725,-1533.779255,0)
}

MYSA[29]{
pt3dadd(10920.775320,10256.707725,-1533.779255,0)
pt3dadd(10919.506363,10254.482847,-1535.341198,0)
}

node[15]{
pt3dadd(10919.506363,10254.482847,-1535.341198,0)
pt3dadd(10919.083378,10253.741221,-1535.861846,0)
}

MYSA[30]{
pt3dadd(10919.083378,10253.741221,-1535.861846,0)
pt3dadd(10917.814421,10251.516343,-1537.423789,0)
}

FLUT[30]{
pt3dadd(10917.814421,10251.516343,-1537.423789,0)
pt3dadd(10913.584565,10244.100083,-1542.630266,0)
}

STIN[45]{
pt3dadd(10913.584565,10244.100083,-1542.630266,0)
pt3dadd(10902.773820,10189.457749,-1557.569211,0)
}

STIN[46]{
pt3dadd(10902.773820,10189.457749,-1557.569211,0)
pt3dadd(10891.963075,10134.815416,-1572.508156,0)
}

STIN[47]{
pt3dadd(10891.963075,10134.815416,-1572.508156,0)
pt3dadd(10911.165706,10081.265627,-1563.047289,0)
}

FLUT[31]{
pt3dadd(10911.165706,10081.265627,-1563.047289,0)
pt3dadd(10914.495449,10071.980073,-1561.406771,0)
}

MYSA[31]{
pt3dadd(10914.495449,10071.980073,-1561.406771,0)
pt3dadd(10915.494372,10069.194407,-1560.914616,0)
}

node[16]{
pt3dadd(10915.494372,10069.194407,-1560.914616,0)
pt3dadd(10915.827347,10068.265852,-1560.750564,0)
}

MYSA[32]{
pt3dadd(10915.827347,10068.265852,-1560.750564,0)
pt3dadd(10916.826270,10065.480186,-1560.258409,0)
}

FLUT[32]{
pt3dadd(10916.826270,10065.480186,-1560.258409,0)
pt3dadd(10920.156013,10056.194632,-1558.617891,0)
}

STIN[48]{
pt3dadd(10920.156013,10056.194632,-1558.617891,0)
pt3dadd(10939.358644,10002.644843,-1549.157024,0)
}

STIN[49]{
pt3dadd(10939.358644,10002.644843,-1549.157024,0)
pt3dadd(10978.115445,9964.425805,-1530.103298,0)
}

STIN[50]{
pt3dadd(10978.115445,9964.425805,-1530.103298,0)
pt3dadd(11016.872245,9926.206767,-1511.049572,0)
}

FLUT[33]{
pt3dadd(11016.872245,9926.206767,-1511.049572,0)
pt3dadd(11023.592689,9919.579571,-1507.745649,0)
}

MYSA[33]{
pt3dadd(11023.592689,9919.579571,-1507.745649,0)
pt3dadd(11025.608822,9917.591413,-1506.754472,0)
}

node[17]{
pt3dadd(11025.608822,9917.591413,-1506.754472,0)
pt3dadd(11026.280867,9916.928693,-1506.424080,0)
}

MYSA[34]{
pt3dadd(11026.280867,9916.928693,-1506.424080,0)
pt3dadd(11028.297000,9914.940534,-1505.432903,0)
}

FLUT[34]{
pt3dadd(11028.297000,9914.940534,-1505.432903,0)
pt3dadd(11035.017444,9908.313339,-1502.128980,0)
}

STIN[51]{
pt3dadd(11035.017444,9908.313339,-1502.128980,0)
pt3dadd(11082.285741,9876.494010,-1493.237003,0)
}

STIN[52]{
pt3dadd(11082.285741,9876.494010,-1493.237003,0)
pt3dadd(11129.554039,9844.674680,-1484.345027,0)
}

STIN[53]{
pt3dadd(11129.554039,9844.674680,-1484.345027,0)
pt3dadd(11177.509424,9815.080396,-1496.604237,0)
}

FLUT[35]{
pt3dadd(11177.509424,9815.080396,-1496.604237,0)
pt3dadd(11185.824906,9809.948735,-1498.729988,0)
}

MYSA[35]{
pt3dadd(11185.824906,9809.948735,-1498.729988,0)
pt3dadd(11188.319551,9808.409237,-1499.367714,0)
}

node[18]{
pt3dadd(11188.319551,9808.409237,-1499.367714,0)
pt3dadd(11189.151099,9807.896071,-1499.580289,0)
}

MYSA[36]{
pt3dadd(11189.151099,9807.896071,-1499.580289,0)
pt3dadd(11191.645744,9806.356573,-1500.218015,0)
}

FLUT[36]{
pt3dadd(11191.645744,9806.356573,-1500.218015,0)
pt3dadd(11199.961226,9801.224913,-1502.343766,0)
}

STIN[54]{
pt3dadd(11199.961226,9801.224913,-1502.343766,0)
pt3dadd(11247.916611,9771.630628,-1514.602976,0)
}

STIN[55]{
pt3dadd(11247.916611,9771.630628,-1514.602976,0)
pt3dadd(11284.601781,9741.294132,-1547.156382,0)
}

STIN[56]{
pt3dadd(11284.601781,9741.294132,-1547.156382,0)
pt3dadd(11321.286950,9710.957636,-1579.709789,0)
}

FLUT[37]{
pt3dadd(11321.286950,9710.957636,-1579.709789,0)
pt3dadd(11327.648172,9705.697276,-1585.354562,0)
}

MYSA[37]{
pt3dadd(11327.648172,9705.697276,-1585.354562,0)
pt3dadd(11329.556539,9704.119168,-1587.047994,0)
}

node[19]{
pt3dadd(11329.556539,9704.119168,-1587.047994,0)
pt3dadd(11330.192661,9703.593132,-1587.612471,0)
}

MYSA[38]{
pt3dadd(11330.192661,9703.593132,-1587.612471,0)
pt3dadd(11332.101028,9702.015024,-1589.305903,0)
}

FLUT[38]{
pt3dadd(11332.101028,9702.015024,-1589.305903,0)
pt3dadd(11338.462250,9696.754664,-1594.950676,0)
}

STIN[57]{
pt3dadd(11338.462250,9696.754664,-1594.950676,0)
pt3dadd(11364.798128,9660.694911,-1631.446493,0)
}

STIN[58]{
pt3dadd(11364.798128,9660.694911,-1631.446493,0)
pt3dadd(11391.134006,9624.635158,-1667.942309,0)
}

STIN[59]{
pt3dadd(11391.134006,9624.635158,-1667.942309,0)
pt3dadd(11417.469883,9588.575404,-1704.438126,0)
}

FLUT[39]{
pt3dadd(11417.469883,9588.575404,-1704.438126,0)
pt3dadd(11421.371998,9581.428019,-1710.242296,0)
}

MYSA[39]{
pt3dadd(11421.371998,9581.428019,-1710.242296,0)
pt3dadd(11422.542633,9579.283804,-1711.983547,0)
}

node[20]{
pt3dadd(11422.542633,9579.283804,-1711.983547,0)
pt3dadd(11422.932844,9578.569065,-1712.563964,0)
}

MYSA[40]{
pt3dadd(11422.932844,9578.569065,-1712.563964,0)
pt3dadd(11424.103479,9576.424850,-1714.305215,0)
}

FLUT[40]{
pt3dadd(11424.103479,9576.424850,-1714.305215,0)
pt3dadd(11428.005594,9569.277465,-1720.109384,0)
}

STIN[60]{
pt3dadd(11428.005594,9569.277465,-1720.109384,0)
pt3dadd(11450.509090,9528.058495,-1753.582031,0)
}

STIN[61]{
pt3dadd(11450.509090,9528.058495,-1753.582031,0)
pt3dadd(11473.012587,9486.839526,-1787.054678,0)
}

STIN[62]{
pt3dadd(11473.012587,9486.839526,-1787.054678,0)
pt3dadd(11495.516084,9445.620556,-1820.527325,0)
}

FLUT[41]{
pt3dadd(11495.516084,9445.620556,-1820.527325,0)
pt3dadd(11499.418199,9438.473171,-1826.331495,0)
}

MYSA[41]{
pt3dadd(11499.418199,9438.473171,-1826.331495,0)
pt3dadd(11500.588833,9436.328956,-1828.072745,0)
}

node[21]{
pt3dadd(11500.588833,9436.328956,-1828.072745,0)
pt3dadd(11500.979045,9435.614217,-1828.653162,0)
}

MYSA[42]{
pt3dadd(11500.979045,9435.614217,-1828.653162,0)
pt3dadd(11502.204879,9433.209466,-1829.962551,0)
}

FLUT[42]{
pt3dadd(11502.204879,9433.209466,-1829.962551,0)
pt3dadd(11506.290994,9425.193627,-1834.327182,0)
}

STIN[63]{
pt3dadd(11506.290994,9425.193627,-1834.327182,0)
pt3dadd(11529.855619,9378.966286,-1859.498004,0)
}

STIN[64]{
pt3dadd(11529.855619,9378.966286,-1859.498004,0)
pt3dadd(11553.420243,9332.738945,-1884.668826,0)
}

STIN[65]{
pt3dadd(11553.420243,9332.738945,-1884.668826,0)
pt3dadd(11576.984868,9286.511603,-1909.839648,0)
}

FLUT[43]{
pt3dadd(11576.984868,9286.511603,-1909.839648,0)
pt3dadd(11581.070983,9278.495765,-1914.204278,0)
}

MYSA[43]{
pt3dadd(11581.070983,9278.495765,-1914.204278,0)
pt3dadd(11582.296817,9276.091013,-1915.513667,0)
}

node[22]{
pt3dadd(11582.296817,9276.091013,-1915.513667,0)
pt3dadd(11582.705429,9275.289429,-1915.950130,0)
}

MYSA[44]{
pt3dadd(11582.705429,9275.289429,-1915.950130,0)
pt3dadd(11583.931263,9272.884678,-1917.259520,0)
}

FLUT[44]{
pt3dadd(11583.931263,9272.884678,-1917.259520,0)
pt3dadd(11588.723093,9264.308196,-1919.125618,0)
}

STIN[66]{
pt3dadd(11588.723093,9264.308196,-1919.125618,0)
pt3dadd(11616.357579,9214.847627,-1929.887411,0)
}

STIN[67]{
pt3dadd(11616.357579,9214.847627,-1929.887411,0)
pt3dadd(11643.992065,9165.387058,-1940.649204,0)
}

STIN[68]{
pt3dadd(11643.992065,9165.387058,-1940.649204,0)
pt3dadd(11671.626551,9115.926488,-1951.410996,0)
}

FLUT[45]{
pt3dadd(11671.626551,9115.926488,-1951.410996,0)
pt3dadd(11676.418381,9107.350007,-1953.277095,0)
}

MYSA[45]{
pt3dadd(11676.418381,9107.350007,-1953.277095,0)
pt3dadd(11677.855930,9104.777062,-1953.836925,0)
}

node[23]{
pt3dadd(11677.855930,9104.777062,-1953.836925,0)
pt3dadd(11678.335114,9103.919414,-1954.023535,0)
}

MYSA[46]{
pt3dadd(11678.335114,9103.919414,-1954.023535,0)
pt3dadd(11679.772663,9101.346470,-1954.583365,0)
}

FLUT[46]{
pt3dadd(11679.772663,9101.346470,-1954.583365,0)
pt3dadd(11684.971118,9092.803875,-1954.594790,0)
}

STIN[69]{
pt3dadd(11684.971118,9092.803875,-1954.594790,0)
pt3dadd(11714.950610,9043.538729,-1954.660678,0)
}

STIN[70]{
pt3dadd(11714.950610,9043.538729,-1954.660678,0)
pt3dadd(11744.930103,8994.273583,-1954.726566,0)
}

STIN[71]{
pt3dadd(11744.930103,8994.273583,-1954.726566,0)
pt3dadd(11774.909595,8945.008437,-1954.792455,0)
}

FLUT[47]{
pt3dadd(11774.909595,8945.008437,-1954.792455,0)
pt3dadd(11780.108050,8936.465842,-1954.803880,0)
}

MYSA[47]{
pt3dadd(11780.108050,8936.465842,-1954.803880,0)
pt3dadd(11781.667587,8933.903063,-1954.807307,0)
}

node[24]{
pt3dadd(11781.667587,8933.903063,-1954.807307,0)
pt3dadd(11782.187432,8933.048804,-1954.808450,0)
}

MYSA[48]{
pt3dadd(11782.187432,8933.048804,-1954.808450,0)
pt3dadd(11783.784409,8930.509191,-1954.814091,0)
}

FLUT[48]{
pt3dadd(11783.784409,8930.509191,-1954.814091,0)
pt3dadd(11789.107664,8922.043814,-1954.832896,0)
}

STIN[72]{
pt3dadd(11789.107664,8922.043814,-1954.832896,0)
pt3dadd(11819.806878,8873.223988,-1954.941345,0)
}

STIN[73]{
pt3dadd(11819.806878,8873.223988,-1954.941345,0)
pt3dadd(11850.506092,8824.404162,-1955.049794,0)
}

STIN[74]{
pt3dadd(11850.506092,8824.404162,-1955.049794,0)
pt3dadd(11881.205306,8775.584336,-1955.158242,0)
}

FLUT[49]{
pt3dadd(11881.205306,8775.584336,-1955.158242,0)
pt3dadd(11886.512706,8767.227724,-1956.571937,0)
}

MYSA[49]{
pt3dadd(11886.512706,8767.227724,-1956.571937,0)
pt3dadd(11888.104926,8764.720740,-1956.996045,0)
}

node[25]{
pt3dadd(11888.104926,8764.720740,-1956.996045,0)
pt3dadd(11888.635666,8763.885079,-1957.137415,0)
}

MYSA[50]{
pt3dadd(11888.635666,8763.885079,-1957.137415,0)
pt3dadd(11890.227886,8761.378095,-1957.561523,0)
}

FLUT[50]{
pt3dadd(11890.227886,8761.378095,-1957.561523,0)
pt3dadd(11895.535286,8753.021482,-1958.975218,0)
}

STIN[75]{
pt3dadd(11895.535286,8753.021482,-1958.975218,0)
pt3dadd(11926.143062,8704.828898,-1967.127994,0)
}

STIN[76]{
pt3dadd(11926.143062,8704.828898,-1967.127994,0)
pt3dadd(11956.750838,8656.636314,-1975.280771,0)
}

STIN[77]{
pt3dadd(11956.750838,8656.636314,-1975.280771,0)
pt3dadd(11988.287778,8610.255184,-1988.698710,0)
}

FLUT[51]{
pt3dadd(11988.287778,8610.255184,-1988.698710,0)
pt3dadd(11993.756295,8602.212678,-1991.025386,0)
}

MYSA[51]{
pt3dadd(11993.756295,8602.212678,-1991.025386,0)
pt3dadd(11995.396850,8599.799926,-1991.723389,0)
}

node[26]{
pt3dadd(11995.396850,8599.799926,-1991.723389,0)
pt3dadd(11995.943702,8598.995676,-1991.956056,0)
}

MYSA[52]{
pt3dadd(11995.943702,8598.995676,-1991.956056,0)
pt3dadd(11997.584257,8596.582924,-1992.654059,0)
}

FLUT[52]{
pt3dadd(11997.584257,8596.582924,-1992.654059,0)
pt3dadd(12003.052775,8588.540418,-1994.980735,0)
}

STIN[78]{
pt3dadd(12003.052775,8588.540418,-1994.980735,0)
pt3dadd(12034.589714,8542.159288,-2008.398674,0)
}

STIN[79]{
pt3dadd(12034.589714,8542.159288,-2008.398674,0)
pt3dadd(12066.126654,8495.778158,-2021.816613,0)
}

STIN[80]{
pt3dadd(12066.126654,8495.778158,-2021.816613,0)
pt3dadd(12100.851365,8452.870056,-2038.517457,0)
}

FLUT[53]{
pt3dadd(12100.851365,8452.870056,-2038.517457,0)
pt3dadd(12106.872643,8445.429775,-2041.413389,0)
}

MYSA[53]{
pt3dadd(12106.872643,8445.429775,-2041.413389,0)
pt3dadd(12108.679026,8443.197690,-2042.282169,0)
}

node[27]{
pt3dadd(12108.679026,8443.197690,-2042.282169,0)
pt3dadd(12109.281154,8442.453662,-2042.571762,0)
}

MYSA[54]{
pt3dadd(12109.281154,8442.453662,-2042.571762,0)
pt3dadd(12111.087537,8440.221578,-2043.440542,0)
}

FLUT[54]{
pt3dadd(12111.087537,8440.221578,-2043.440542,0)
pt3dadd(12117.108815,8432.781297,-2046.336475,0)
}

STIN[81]{
pt3dadd(12117.108815,8432.781297,-2046.336475,0)
pt3dadd(12151.833525,8389.873194,-2063.037318,0)
}

STIN[82]{
pt3dadd(12151.833525,8389.873194,-2063.037318,0)
pt3dadd(12186.558236,8346.965092,-2079.738161,0)
}

STIN[83]{
pt3dadd(12186.558236,8346.965092,-2079.738161,0)
pt3dadd(12224.550863,8307.435907,-2097.622028,0)
}

FLUT[55]{
pt3dadd(12224.550863,8307.435907,-2097.622028,0)
pt3dadd(12231.138799,8300.581532,-2100.723098,0)
}

MYSA[55]{
pt3dadd(12231.138799,8300.581532,-2100.723098,0)
pt3dadd(12233.115180,8298.525219,-2101.653418,0)
}

node[28]{
pt3dadd(12233.115180,8298.525219,-2101.653418,0)
pt3dadd(12233.773974,8297.839781,-2101.963525,0)
}

MYSA[56]{
pt3dadd(12233.773974,8297.839781,-2101.963525,0)
pt3dadd(12235.750354,8295.783469,-2102.893846,0)
}

FLUT[56]{
pt3dadd(12235.750354,8295.783469,-2102.893846,0)
pt3dadd(12242.338291,8288.929093,-2105.994915,0)
}

STIN[84]{
pt3dadd(12242.338291,8288.929093,-2105.994915,0)
pt3dadd(12280.330918,8249.399908,-2123.878782,0)
}

STIN[85]{
pt3dadd(12280.330918,8249.399908,-2123.878782,0)
pt3dadd(12314.088229,8207.833684,-2145.291906,0)
}

STIN[86]{
pt3dadd(12314.088229,8207.833684,-2145.291906,0)
pt3dadd(12347.845540,8166.267459,-2166.705029,0)
}

FLUT[57]{
pt3dadd(12347.845540,8166.267459,-2166.705029,0)
pt3dadd(12353.699071,8159.059860,-2170.418073,0)
}

MYSA[57]{
pt3dadd(12353.699071,8159.059860,-2170.418073,0)
pt3dadd(12355.455130,8156.897581,-2171.531986,0)
}

node[29]{
pt3dadd(12355.455130,8156.897581,-2171.531986,0)
pt3dadd(12356.040483,8156.176821,-2171.903290,0)
}

MYSA[58]{
pt3dadd(12356.040483,8156.176821,-2171.903290,0)
pt3dadd(12357.796542,8154.014541,-2173.017204,0)
}

FLUT[58]{
pt3dadd(12357.796542,8154.014541,-2173.017204,0)
pt3dadd(12363.650073,8146.806942,-2176.730247,0)
}

STIN[87]{
pt3dadd(12363.650073,8146.806942,-2176.730247,0)
pt3dadd(12382.239232,8099.828268,-2204.538093,0)
}

STIN[88]{
pt3dadd(12382.239232,8099.828268,-2204.538093,0)
pt3dadd(12400.828392,8052.849594,-2232.345938,0)
}

STIN[89]{
pt3dadd(12400.828392,8052.849594,-2232.345938,0)
pt3dadd(12419.417551,8005.870920,-2260.153783,0)
}

FLUT[59]{
pt3dadd(12419.417551,8005.870920,-2260.153783,0)
pt3dadd(12422.640919,7997.724800,-2264.975674,0)
}

MYSA[59]{
pt3dadd(12422.640919,7997.724800,-2264.975674,0)
pt3dadd(12423.607929,7995.280964,-2266.422241,0)
}

node[30]{
pt3dadd(12423.607929,7995.280964,-2266.422241,0)
pt3dadd(12423.930266,7994.466352,-2266.904430,0)
}

MYSA[60]{
pt3dadd(12423.930266,7994.466352,-2266.904430,0)
pt3dadd(12424.897276,7992.022516,-2268.350998,0)
}

FLUT[60]{
pt3dadd(12424.897276,7992.022516,-2268.350998,0)
pt3dadd(12423.667549,7983.803348,-2273.912745,0)
}

STIN[90]{
pt3dadd(12423.667549,7983.803348,-2273.912745,0)
pt3dadd(12416.575718,7936.403401,-2305.987344,0)
}

STIN[91]{
pt3dadd(12416.575718,7936.403401,-2305.987344,0)
pt3dadd(12409.483886,7889.003454,-2338.061943,0)
}

STIN[92]{
pt3dadd(12409.483886,7889.003454,-2338.061943,0)
pt3dadd(12394.951937,7843.634858,-2370.563355,0)
}

FLUT[61]{
pt3dadd(12394.951937,7843.634858,-2370.563355,0)
pt3dadd(12392.432092,7835.767926,-2376.199113,0)
}

MYSA[61]{
pt3dadd(12392.432092,7835.767926,-2376.199113,0)
pt3dadd(12391.676138,7833.407846,-2377.889840,0)
}

node[31]{
pt3dadd(12391.676138,7833.407846,-2377.889840,0)
pt3dadd(12391.424154,7832.621153,-2378.453416,0)
}

MYSA[62]{
pt3dadd(12391.424154,7832.621153,-2378.453416,0)
pt3dadd(12390.668200,7830.261073,-2380.144143,0)
}

FLUT[62]{
pt3dadd(12390.668200,7830.261073,-2380.144143,0)
pt3dadd(12388.148355,7822.394141,-2385.779900,0)
}

STIN[93]{
pt3dadd(12388.148355,7822.394141,-2385.779900,0)
pt3dadd(12373.616406,7777.025545,-2418.281312,0)
}

STIN[94]{
pt3dadd(12373.616406,7777.025545,-2418.281312,0)
pt3dadd(12359.084458,7731.656948,-2450.782725,0)
}

STIN[95]{
pt3dadd(12359.084458,7731.656948,-2450.782725,0)
pt3dadd(12342.228253,7688.005273,-2484.490714,0)
}

FLUT[63]{
pt3dadd(12342.228253,7688.005273,-2484.490714,0)
pt3dadd(12339.305381,7680.436056,-2490.335692,0)
}

MYSA[63]{
pt3dadd(12339.305381,7680.436056,-2490.335692,0)
pt3dadd(12338.428519,7678.165291,-2492.089185,0)
}

node[32]{
pt3dadd(12338.428519,7678.165291,-2492.089185,0)
pt3dadd(12338.136232,7677.408369,-2492.673683,0)
}

MYSA[64]{
pt3dadd(12338.136232,7677.408369,-2492.673683,0)
pt3dadd(12337.259370,7675.137604,-2494.427177,0)
}

FLUT[64]{
pt3dadd(12337.259370,7675.137604,-2494.427177,0)
pt3dadd(12334.336498,7667.568387,-2500.272155,0)
}

STIN[96]{
pt3dadd(12334.336498,7667.568387,-2500.272155,0)
pt3dadd(12317.480293,7623.916711,-2533.980144,0)
}

STIN[97]{
pt3dadd(12317.480293,7623.916711,-2533.980144,0)
pt3dadd(12304.583125,7579.326535,-2568.203061,0)
}

STIN[98]{
pt3dadd(12304.583125,7579.326535,-2568.203061,0)
pt3dadd(12291.685958,7534.736358,-2602.425979,0)
}

FLUT[65]{
pt3dadd(12291.685958,7534.736358,-2602.425979,0)
pt3dadd(12290.716165,7526.203321,-2607.549140,0)
}

MYSA[65]{
pt3dadd(12290.716165,7526.203321,-2607.549140,0)
pt3dadd(12290.425227,7523.643410,-2609.086089,0)
}

node[33]{
pt3dadd(12290.425227,7523.643410,-2609.086089,0)
pt3dadd(12290.328248,7522.790106,-2609.598405,0)
}

MYSA[66]{
pt3dadd(12290.328248,7522.790106,-2609.598405,0)
pt3dadd(12290.037310,7520.230195,-2611.135353,0)
}

FLUT[66]{
pt3dadd(12290.037310,7520.230195,-2611.135353,0)
pt3dadd(12289.067517,7511.697158,-2616.258515,0)
}

STIN[99]{
pt3dadd(12289.067517,7511.697158,-2616.258515,0)
pt3dadd(12283.474723,7462.487134,-2645.803786,0)
}

STIN[100]{
pt3dadd(12283.474723,7462.487134,-2645.803786,0)
pt3dadd(12286.732492,7407.485140,-2662.833071,0)
}

STIN[101]{
pt3dadd(12286.732492,7407.485140,-2662.833071,0)
pt3dadd(12294.456509,7350.917372,-2670.972856,0)
}

FLUT[67]{
pt3dadd(12294.456509,7350.917372,-2670.972856,0)
pt3dadd(12295.795857,7341.108500,-2672.384298,0)
}

MYSA[67]{
pt3dadd(12295.795857,7341.108500,-2672.384298,0)
pt3dadd(12296.197661,7338.165838,-2672.807730,0)
}

node[34]{
pt3dadd(12296.197661,7338.165838,-2672.807730,0)
pt3dadd(12296.331596,7337.184951,-2672.948875,0)
}

MYSA[68]{
pt3dadd(12296.331596,7337.184951,-2672.948875,0)
pt3dadd(12296.733400,7334.242289,-2673.372307,0)
}

FLUT[68]{
pt3dadd(12296.733400,7334.242289,-2673.372307,0)
pt3dadd(12298.072748,7324.433417,-2674.783749,0)
}

STIN[102]{
pt3dadd(12298.072748,7324.433417,-2674.783749,0)
pt3dadd(12306.265762,7267.568440,-2679.791530,0)
}

STIN[103]{
pt3dadd(12306.265762,7267.568440,-2679.791530,0)
pt3dadd(12309.483289,7211.020018,-2690.642906,0)
}

STIN[104]{
pt3dadd(12309.483289,7211.020018,-2690.642906,0)
pt3dadd(12305.649762,7156.568683,-2709.248956,0)
}

FLUT[69]{
pt3dadd(12305.649762,7156.568683,-2709.248956,0)
pt3dadd(12304.985026,7147.126801,-2712.475252,0)
}

MYSA[69]{
pt3dadd(12304.985026,7147.126801,-2712.475252,0)
pt3dadd(12304.785606,7144.294236,-2713.443141,0)
}

node[35]{
pt3dadd(12304.785606,7144.294236,-2713.443141,0)
pt3dadd(12304.719132,7143.350048,-2713.765770,0)
}

MYSA[70]{
pt3dadd(12304.719132,7143.350048,-2713.765770,0)
pt3dadd(12304.519712,7140.517483,-2714.733659,0)
}

FLUT[70]{
pt3dadd(12304.519712,7140.517483,-2714.733659,0)
pt3dadd(12303.854977,7131.075601,-2717.959955,0)
}

STIN[105]{
pt3dadd(12303.854977,7131.075601,-2717.959955,0)
pt3dadd(12295.282962,7078.698221,-2740.520088,0)
}

STIN[106]{
pt3dadd(12295.282962,7078.698221,-2740.520088,0)
pt3dadd(12286.710948,7026.320842,-2763.080220,0)
}

STIN[107]{
pt3dadd(12286.710948,7026.320842,-2763.080220,0)
pt3dadd(12277.868115,6974.094091,-2785.883723,0)
}

FLUT[71]{
pt3dadd(12277.868115,6974.094091,-2785.883723,0)
pt3dadd(12276.334764,6965.037953,-2789.837859,0)
}

MYSA[71]{
pt3dadd(12276.334764,6965.037953,-2789.837859,0)
pt3dadd(12275.874759,6962.321111,-2791.024100,0)
}

node[36]{
pt3dadd(12275.874759,6962.321111,-2791.024100,0)
pt3dadd(12275.721424,6961.415498,-2791.419514,0)
}

MYSA[72]{
pt3dadd(12275.721424,6961.415498,-2791.419514,0)
pt3dadd(12275.261418,6958.698656,-2792.605755,0)
}

FLUT[72]{
pt3dadd(12275.261418,6958.698656,-2792.605755,0)
pt3dadd(12273.728068,6949.642518,-2796.559891,0)
}

STIN[108]{
pt3dadd(12273.728068,6949.642518,-2796.559891,0)
pt3dadd(12264.885234,6897.415767,-2819.363394,0)
}

STIN[109]{
pt3dadd(12264.885234,6897.415767,-2819.363394,0)
pt3dadd(12256.042401,6845.189017,-2842.166897,0)
}

STIN[110]{
pt3dadd(12256.042401,6845.189017,-2842.166897,0)
pt3dadd(12251.686043,6792.657347,-2865.560800,0)
}

FLUT[73]{
pt3dadd(12251.686043,6792.657347,-2865.560800,0)
pt3dadd(12250.930649,6783.548336,-2869.617312,0)
}

MYSA[73]{
pt3dadd(12250.930649,6783.548336,-2869.617312,0)
pt3dadd(12250.704030,6780.815632,-2870.834265,0)
}

node[37]{
pt3dadd(12250.704030,6780.815632,-2870.834265,0)
pt3dadd(12250.628491,6779.904731,-2871.239916,0)
}

MYSA[74]{
pt3dadd(12250.628491,6779.904731,-2871.239916,0)
pt3dadd(12250.401873,6777.172028,-2872.456870,0)
}

FLUT[74]{
pt3dadd(12250.401873,6777.172028,-2872.456870,0)
pt3dadd(12249.646479,6768.063016,-2876.513382,0)
}

STIN[111]{
pt3dadd(12249.646479,6768.063016,-2876.513382,0)
pt3dadd(12245.290121,6715.531346,-2899.907285,0)
}

STIN[112]{
pt3dadd(12245.290121,6715.531346,-2899.907285,0)
pt3dadd(12240.933762,6662.999676,-2923.301188,0)
}

STIN[113]{
pt3dadd(12240.933762,6662.999676,-2923.301188,0)
pt3dadd(12246.087713,6611.350775,-2948.433969,0)
}

FLUT[75]{
pt3dadd(12246.087713,6611.350775,-2948.433969,0)
pt3dadd(12246.981410,6602.394836,-2952.792003,0)
}

MYSA[75]{
pt3dadd(12246.981410,6602.394836,-2952.792003,0)
pt3dadd(12247.249519,6599.708054,-2954.099413,0)
}

node[38]{
pt3dadd(12247.249519,6599.708054,-2954.099413,0)
pt3dadd(12247.338889,6598.812460,-2954.535217,0)
}

MYSA[76]{
pt3dadd(12247.338889,6598.812460,-2954.535217,0)
pt3dadd(12247.606998,6596.125678,-2955.842627,0)
}

FLUT[76]{
pt3dadd(12247.606998,6596.125678,-2955.842627,0)
pt3dadd(12248.500695,6587.169739,-2960.200660,0)
}

STIN[114]{
pt3dadd(12248.500695,6587.169739,-2960.200660,0)
pt3dadd(12253.654645,6535.520838,-2985.333441,0)
}

STIN[115]{
pt3dadd(12253.654645,6535.520838,-2985.333441,0)
pt3dadd(12268.253406,6485.830231,-3010.701703,0)
}

STIN[116]{
pt3dadd(12268.253406,6485.830231,-3010.701703,0)
pt3dadd(12282.852166,6436.139624,-3036.069965,0)
}

FLUT[77]{
pt3dadd(12282.852166,6436.139624,-3036.069965,0)
pt3dadd(12285.383597,6427.523254,-3040.468831,0)
}

MYSA[77]{
pt3dadd(12285.383597,6427.523254,-3040.468831,0)
pt3dadd(12286.143026,6424.938343,-3041.788491,0)
}

node[39]{
pt3dadd(12286.143026,6424.938343,-3041.788491,0)
pt3dadd(12286.396169,6424.076706,-3042.228377,0)
}

MYSA[78]{
pt3dadd(12286.396169,6424.076706,-3042.228377,0)
pt3dadd(12287.155599,6421.491795,-3043.548037,0)
}

FLUT[78]{
pt3dadd(12287.155599,6421.491795,-3043.548037,0)
pt3dadd(12289.687029,6412.875425,-3047.946903,0)
}

STIN[117]{
pt3dadd(12289.687029,6412.875425,-3047.946903,0)
pt3dadd(12304.285790,6363.184818,-3073.315165,0)
}

STIN[118]{
pt3dadd(12304.285790,6363.184818,-3073.315165,0)
pt3dadd(12325.719372,6313.972576,-3094.400365,0)
}

STIN[119]{
pt3dadd(12325.719372,6313.972576,-3094.400365,0)
pt3dadd(12347.152954,6264.760333,-3115.485564,0)
}

FLUT[79]{
pt3dadd(12347.152954,6264.760333,-3115.485564,0)
pt3dadd(12350.869546,6256.226911,-3119.141746,0)
}

MYSA[79]{
pt3dadd(12350.869546,6256.226911,-3119.141746,0)
pt3dadd(12351.984523,6253.666885,-3120.238600,0)
}

node[40]{
pt3dadd(12351.984523,6253.666885,-3120.238600,0)
pt3dadd(12352.356182,6252.813543,-3120.604218,0)
}

MYSA[80]{
pt3dadd(12352.356182,6252.813543,-3120.604218,0)
pt3dadd(12353.471160,6250.253516,-3121.701073,0)
}

FLUT[80]{
pt3dadd(12353.471160,6250.253516,-3121.701073,0)
pt3dadd(12357.187751,6241.720095,-3125.357254,0)
}

STIN[120]{
pt3dadd(12357.187751,6241.720095,-3125.357254,0)
pt3dadd(12378.621333,6192.507852,-3146.442454,0)
}

STIN[121]{
pt3dadd(12378.621333,6192.507852,-3146.442454,0)
pt3dadd(12398.985773,6139.733538,-3157.666994,0)
}

STIN[122]{
pt3dadd(12398.985773,6139.733538,-3157.666994,0)
pt3dadd(12419.350212,6086.959225,-3168.891535,0)
}

FLUT[81]{
pt3dadd(12419.350212,6086.959225,-3168.891535,0)
pt3dadd(12422.881414,6077.808139,-3170.837874,0)
}

MYSA[81]{
pt3dadd(12422.881414,6077.808139,-3170.837874,0)
pt3dadd(12423.940774,6075.062813,-3171.421776,0)
}

node[41]{
pt3dadd(12423.940774,6075.062813,-3171.421776,0)
pt3dadd(12424.293895,6074.147704,-3171.616410,0)
}

MYSA[82]{
pt3dadd(12424.293895,6074.147704,-3171.616410,0)
pt3dadd(12425.353255,6071.402378,-3172.200312,0)
}

FLUT[82]{
pt3dadd(12425.353255,6071.402378,-3172.200312,0)
pt3dadd(12428.884457,6062.251292,-3174.146652,0)
}

STIN[123]{
pt3dadd(12428.884457,6062.251292,-3174.146652,0)
pt3dadd(12449.248896,6009.476978,-3185.371192,0)
}

STIN[124]{
pt3dadd(12449.248896,6009.476978,-3185.371192,0)
pt3dadd(12462.975874,5953.472597,-3186.324237,0)
}

STIN[125]{
pt3dadd(12462.975874,5953.472597,-3186.324237,0)
pt3dadd(12476.702852,5897.468216,-3187.277282,0)
}

FLUT[83]{
pt3dadd(12476.702852,5897.468216,-3187.277282,0)
pt3dadd(12479.083115,5887.757035,-3187.442540,0)
}

MYSA[83]{
pt3dadd(12479.083115,5887.757035,-3187.442540,0)
pt3dadd(12479.797194,5884.843681,-3187.492118,0)
}

node[42]{
pt3dadd(12479.797194,5884.843681,-3187.492118,0)
pt3dadd(12480.035220,5883.872563,-3187.508644,0)
}

MYSA[84]{
pt3dadd(12480.035220,5883.872563,-3187.508644,0)
pt3dadd(12480.749299,5880.959209,-3187.558221,0)
}

FLUT[84]{
pt3dadd(12480.749299,5880.959209,-3187.558221,0)
pt3dadd(12483.129562,5871.248028,-3187.723479,0)
}

STIN[126]{
pt3dadd(12483.129562,5871.248028,-3187.723479,0)
pt3dadd(12496.856540,5815.243647,-3188.676524,0)
}

STIN[127]{
pt3dadd(12496.856540,5815.243647,-3188.676524,0)
pt3dadd(12503.817185,5758.162483,-3184.303991,0)
}

STIN[128]{
pt3dadd(12503.817185,5758.162483,-3184.303991,0)
pt3dadd(12510.777831,5701.081319,-3179.931457,0)
}

FLUT[85]{
pt3dadd(12510.777831,5701.081319,-3179.931457,0)
pt3dadd(12511.984809,5691.183423,-3179.173258,0)
}

MYSA[85]{
pt3dadd(12511.984809,5691.183423,-3179.173258,0)
pt3dadd(12512.346903,5688.214055,-3178.945798,0)
}

node[43]{
pt3dadd(12512.346903,5688.214055,-3178.945798,0)
pt3dadd(12512.467601,5687.224265,-3178.869978,0)
}

MYSA[86]{
pt3dadd(12512.467601,5687.224265,-3178.869978,0)
pt3dadd(12512.829694,5684.254897,-3178.642519,0)
}

FLUT[86]{
pt3dadd(12512.829694,5684.254897,-3178.642519,0)
pt3dadd(12514.036673,5674.357001,-3177.884320,0)
}

STIN[129]{
pt3dadd(12514.036673,5674.357001,-3177.884320,0)
pt3dadd(12514.433131,5616.928691,-3172.624949,0)
}

STIN[130]{
pt3dadd(12514.433131,5616.928691,-3172.624949,0)
pt3dadd(12514.829589,5559.500382,-3167.365578,0)
}

STIN[131]{
pt3dadd(12514.829589,5559.500382,-3167.365578,0)
pt3dadd(12515.226046,5502.072072,-3162.106207,0)
}

FLUT[87]{
pt3dadd(12515.226046,5502.072072,-3162.106207,0)
pt3dadd(12515.294792,5492.113981,-3161.194230,0)
}

MYSA[87]{
pt3dadd(12515.294792,5492.113981,-3161.194230,0)
pt3dadd(12515.315416,5489.126554,-3160.920637,0)
}

node[44]{
pt3dadd(12515.315416,5489.126554,-3160.920637,0)
pt3dadd(12515.322291,5488.130745,-3160.829440,0)
}

MYSA[88]{
pt3dadd(12515.322291,5488.130745,-3160.829440,0)
pt3dadd(12514.819222,5485.175108,-3160.723927,0)
}

FLUT[88]{
pt3dadd(12514.819222,5485.175108,-3160.723927,0)
pt3dadd(12513.142326,5475.322986,-3160.372220,0)
}

STIN[132]{
pt3dadd(12513.142326,5475.322986,-3160.372220,0)
pt3dadd(12503.471667,5418.505794,-3158.343923,0)
}

STIN[133]{
pt3dadd(12503.471667,5418.505794,-3158.343923,0)
pt3dadd(12493.398398,5361.802315,-3161.356176,0)
}

STIN[134]{
pt3dadd(12493.398398,5361.802315,-3161.356176,0)
pt3dadd(12483.325128,5305.098837,-3164.368428,0)
}

FLUT[89]{
pt3dadd(12483.325128,5305.098837,-3164.368428,0)
pt3dadd(12481.578420,5295.266432,-3164.890754,0)
}

MYSA[89]{
pt3dadd(12481.578420,5295.266432,-3164.890754,0)
pt3dadd(12481.054407,5292.316711,-3165.047452,0)
}

node[45]{
pt3dadd(12481.054407,5292.316711,-3165.047452,0)
pt3dadd(12480.879736,5291.333470,-3165.099685,0)
}

MYSA[90]{
pt3dadd(12480.879736,5291.333470,-3165.099685,0)
pt3dadd(12480.355724,5288.383749,-3165.256382,0)
}

FLUT[90]{
pt3dadd(12480.355724,5288.383749,-3165.256382,0)
pt3dadd(12478.609015,5278.551344,-3165.778708,0)
}

STIN[135]{
pt3dadd(12478.609015,5278.551344,-3165.778708,0)
pt3dadd(12473.482275,5221.947930,-3175.556178,0)
}

STIN[136]{
pt3dadd(12473.482275,5221.947930,-3175.556178,0)
pt3dadd(12468.355536,5165.344515,-3185.333648,0)
}

STIN[137]{
pt3dadd(12468.355536,5165.344515,-3185.333648,0)
pt3dadd(12463.228796,5108.741101,-3195.111118,0)
}

FLUT[91]{
pt3dadd(12463.228796,5108.741101,-3195.111118,0)
pt3dadd(12462.339818,5098.926047,-3196.806535,0)
}

MYSA[91]{
pt3dadd(12462.339818,5098.926047,-3196.806535,0)
pt3dadd(12462.073124,5095.981531,-3197.315160,0)
}

node[46]{
pt3dadd(12462.073124,5095.981531,-3197.315160,0)
pt3dadd(12461.984226,5095.000026,-3197.484702,0)
}

MYSA[92]{
pt3dadd(12461.984226,5095.000026,-3197.484702,0)
pt3dadd(12461.717533,5092.055509,-3197.993327,0)
}

FLUT[92]{
pt3dadd(12461.717533,5092.055509,-3197.993327,0)
pt3dadd(12460.828554,5082.240456,-3199.688744,0)
}

STIN[138]{
pt3dadd(12460.828554,5082.240456,-3199.688744,0)
pt3dadd(12460.564454,5026.742246,-3215.363816,0)
}

STIN[139]{
pt3dadd(12460.564454,5026.742246,-3215.363816,0)
pt3dadd(12460.300353,4971.244037,-3231.038889,0)
}

STIN[140]{
pt3dadd(12460.300353,4971.244037,-3231.038889,0)
pt3dadd(12460.036253,4915.745827,-3246.713961,0)
}

FLUT[93]{
pt3dadd(12460.036253,4915.745827,-3246.713961,0)
pt3dadd(12459.990458,4906.122417,-3249.432025,0)
}

MYSA[93]{
pt3dadd(12459.990458,4906.122417,-3249.432025,0)
pt3dadd(12459.976719,4903.235393,-3250.247444,0)
}

node[47]{
pt3dadd(12459.976719,4903.235393,-3250.247444,0)
pt3dadd(12459.972140,4902.273052,-3250.519250,0)
}

MYSA[94]{
pt3dadd(12459.972140,4902.273052,-3250.519250,0)
pt3dadd(12459.967018,4899.466563,-3251.579246,0)
}

FLUT[94]{
pt3dadd(12459.967018,4899.466563,-3251.579246,0)
pt3dadd(12459.949945,4890.111599,-3255.112568,0)
}

STIN[141]{
pt3dadd(12459.949945,4890.111599,-3255.112568,0)
pt3dadd(12459.851486,4836.161522,-3275.489231,0)
}

STIN[142]{
pt3dadd(12459.851486,4836.161522,-3275.489231,0)
pt3dadd(12459.753027,4782.211445,-3295.865894,0)
}

STIN[143]{
pt3dadd(12459.753027,4782.211445,-3295.865894,0)
pt3dadd(12457.869279,4730.331507,-3320.980678,0)
}

FLUT[95]{
pt3dadd(12457.869279,4730.331507,-3320.980678,0)
pt3dadd(12457.542637,4721.335506,-3325.335592,0)
}

MYSA[95]{
pt3dadd(12457.542637,4721.335506,-3325.335592,0)
pt3dadd(12457.444644,4718.636706,-3326.642066,0)
}

node[48]{
pt3dadd(12457.444644,4718.636706,-3326.642066,0)
pt3dadd(12457.411980,4717.737106,-3327.077557,0)
}

MYSA[96]{
pt3dadd(12457.411980,4717.737106,-3327.077557,0)
pt3dadd(12457.313987,4715.038305,-3328.384031,0)
}

FLUT[96]{
pt3dadd(12457.313987,4715.038305,-3328.384031,0)
pt3dadd(12456.987345,4706.042304,-3332.738944,0)
}

STIN[144]{
pt3dadd(12456.987345,4706.042304,-3332.738944,0)
pt3dadd(12455.103597,4654.162366,-3357.853729,0)
}

STIN[145]{
pt3dadd(12455.103597,4654.162366,-3357.853729,0)
pt3dadd(12454.419619,4603.611665,-3385.602382,0)
}

STIN[146]{
pt3dadd(12454.419619,4603.611665,-3385.602382,0)
pt3dadd(12453.735641,4553.060965,-3413.351034,0)
}

FLUT[97]{
pt3dadd(12453.735641,4553.060965,-3413.351034,0)
pt3dadd(12453.617039,4544.295454,-3418.162661,0)
}

MYSA[97]{
pt3dadd(12453.617039,4544.295454,-3418.162661,0)
pt3dadd(12453.581458,4541.665801,-3419.606150,0)
}

node[49]{
pt3dadd(12453.581458,4541.665801,-3419.606150,0)
pt3dadd(12453.569598,4540.789250,-3420.087312,0)
}

MYSA[98]{
pt3dadd(12453.569598,4540.789250,-3420.087312,0)
pt3dadd(12453.534017,4538.159596,-3421.530800,0)
}

FLUT[98]{
pt3dadd(12453.534017,4538.159596,-3421.530800,0)
pt3dadd(12453.415415,4529.394086,-3426.342427,0)
}

STIN[147]{
pt3dadd(12453.415415,4529.394086,-3426.342427,0)
pt3dadd(12461.912979,4477.054217,-3449.017490,0)
}

STIN[148]{
pt3dadd(12461.912979,4477.054217,-3449.017490,0)
pt3dadd(12470.410543,4424.714348,-3471.692553,0)
}

STIN[149]{
pt3dadd(12470.410543,4424.714348,-3471.692553,0)
pt3dadd(12490.332430,4371.883285,-3483.432486,0)
}

FLUT[99]{
pt3dadd(12490.332430,4371.883285,-3483.432486,0)
pt3dadd(12493.786893,4362.722358,-3485.468195,0)
}

MYSA[99]{
pt3dadd(12493.786893,4362.722358,-3485.468195,0)
pt3dadd(12494.823232,4359.974080,-3486.078908,0)
}

node[50]{
pt3dadd(12494.823232,4359.974080,-3486.078908,0)
pt3dadd(12495.168678,4359.057988,-3486.282478,0)
}

MYSA[100]{
pt3dadd(12495.168678,4359.057988,-3486.282478,0)
pt3dadd(12496.205017,4356.309710,-3486.893191,0)
}

FLUT[100]{
pt3dadd(12496.205017,4356.309710,-3486.893191,0)
pt3dadd(12499.659480,4347.148783,-3488.928900,0)
}

STIN[150]{
pt3dadd(12499.659480,4347.148783,-3488.928900,0)
pt3dadd(12519.581367,4294.317720,-3500.668833,0)
}

STIN[151]{
pt3dadd(12519.581367,4294.317720,-3500.668833,0)
pt3dadd(12546.179846,4243.473400,-3506.431209,0)
}

STIN[152]{
pt3dadd(12546.179846,4243.473400,-3506.431209,0)
pt3dadd(12572.778324,4192.629080,-3512.193585,0)
}

FLUT[101]{
pt3dadd(12572.778324,4192.629080,-3512.193585,0)
pt3dadd(12577.390510,4183.812655,-3513.192783,0)
}

MYSA[101]{
pt3dadd(12577.390510,4183.812655,-3513.192783,0)
pt3dadd(12578.774166,4181.167728,-3513.492542,0)
}

node[51]{
pt3dadd(12578.774166,4181.167728,-3513.492542,0)
pt3dadd(12579.235385,4180.286086,-3513.592462,0)
}

MYSA[102]{
pt3dadd(12579.235385,4180.286086,-3513.592462,0)
pt3dadd(12580.619041,4177.641158,-3513.892222,0)
}

FLUT[102]{
pt3dadd(12580.619041,4177.641158,-3513.892222,0)
pt3dadd(12585.231227,4168.824734,-3514.891420,0)
}

STIN[153]{
pt3dadd(12585.231227,4168.824734,-3514.891420,0)
pt3dadd(12614.528602,4119.643170,-3521.867555,0)
}

STIN[154]{
pt3dadd(12614.528602,4119.643170,-3521.867555,0)
pt3dadd(12643.825977,4070.461606,-3528.843691,0)
}

STIN[155]{
pt3dadd(12643.825977,4070.461606,-3528.843691,0)
pt3dadd(12673.123352,4021.280041,-3535.819827,0)
}

FLUT[103]{
pt3dadd(12673.123352,4021.280041,-3535.819827,0)
pt3dadd(12678.203528,4012.751939,-3537.029491,0)
}

MYSA[103]{
pt3dadd(12678.203528,4012.751939,-3537.029491,0)
pt3dadd(12679.727581,4010.193509,-3537.392391,0)
}

node[52]{
pt3dadd(12679.727581,4010.193509,-3537.392391,0)
pt3dadd(12680.235598,4009.340699,-3537.513357,0)
}

MYSA[104]{
pt3dadd(12680.235598,4009.340699,-3537.513357,0)
pt3dadd(12681.735337,4006.837870,-3538.210949,0)
}

FLUT[104]{
pt3dadd(12681.735337,4006.837870,-3538.210949,0)
pt3dadd(12686.734467,3998.495110,-3540.536255,0)
}

STIN[156]{
pt3dadd(12686.734467,3998.495110,-3540.536255,0)
pt3dadd(12715.564449,3950.382411,-3553.946297,0)
}

STIN[157]{
pt3dadd(12715.564449,3950.382411,-3553.946297,0)
pt3dadd(12744.394431,3902.269712,-3567.356338,0)
}

STIN[158]{
pt3dadd(12744.394431,3902.269712,-3567.356338,0)
pt3dadd(12767.477968,3851.353856,-3581.518078,0)
}

FLUT[105]{
pt3dadd(12767.477968,3851.353856,-3581.518078,0)
pt3dadd(12771.480662,3842.525027,-3583.973729,0)
}

MYSA[105]{
pt3dadd(12771.480662,3842.525027,-3583.973729,0)
pt3dadd(12772.681470,3839.876378,-3584.710424,0)
}

node[53]{
pt3dadd(12772.681470,3839.876378,-3584.710424,0)
pt3dadd(12773.081739,3838.993495,-3584.955989,0)
}

MYSA[106]{
pt3dadd(12773.081739,3838.993495,-3584.955989,0)
pt3dadd(12774.282548,3836.344847,-3585.692684,0)
}

FLUT[106]{
pt3dadd(12774.282548,3836.344847,-3585.692684,0)
pt3dadd(12778.285242,3827.516018,-3588.148336,0)
}

STIN[159]{
pt3dadd(12778.285242,3827.516018,-3588.148336,0)
pt3dadd(12801.368778,3776.600162,-3602.310075,0)
}

STIN[160]{
pt3dadd(12801.368778,3776.600162,-3602.310075,0)
pt3dadd(12814.854870,3721.200195,-3610.958651,0)
}

STIN[161]{
pt3dadd(12814.854870,3721.200195,-3610.958651,0)
pt3dadd(12828.340961,3665.800228,-3619.607227,0)
}

FLUT[107]{
pt3dadd(12828.340961,3665.800228,-3619.607227,0)
pt3dadd(12830.679454,3656.193852,-3621.106893,0)
}

MYSA[107]{
pt3dadd(12830.679454,3656.193852,-3621.106893,0)
pt3dadd(12831.381002,3653.311940,-3621.556793,0)
}

node[54]{
pt3dadd(12831.381002,3653.311940,-3621.556793,0)
pt3dadd(12831.614852,3652.351302,-3621.706760,0)
}

MYSA[108]{
pt3dadd(12831.614852,3652.351302,-3621.706760,0)
pt3dadd(12832.316400,3649.469389,-3622.156660,0)
}

FLUT[108]{
pt3dadd(12832.316400,3649.469389,-3622.156660,0)
pt3dadd(12834.654893,3639.863014,-3623.656326,0)
}

STIN[162]{
pt3dadd(12834.654893,3639.863014,-3623.656326,0)
pt3dadd(12841.539347,3582.783870,-3628.173466,0)
}

STIN[163]{
pt3dadd(12841.539347,3582.783870,-3628.173466,0)
pt3dadd(12848.423801,3525.704727,-3632.690606,0)
}

STIN[164]{
pt3dadd(12848.423801,3525.704727,-3632.690606,0)
pt3dadd(12855.308255,3468.625583,-3637.207746,0)
}

FLUT[109]{
pt3dadd(12855.308255,3468.625583,-3637.207746,0)
pt3dadd(12856.502022,3458.728038,-3637.991019,0)
}

MYSA[109]{
pt3dadd(12856.502022,3458.728038,-3637.991019,0)
pt3dadd(12856.860152,3455.758774,-3638.226002,0)
}

node[55]{
pt3dadd(12856.860152,3455.758774,-3638.226002,0)
pt3dadd(12856.979529,3454.769020,-3638.304329,0)
}

MYSA[110]{
pt3dadd(12856.979529,3454.769020,-3638.304329,0)
pt3dadd(12857.337659,3451.799756,-3638.539311,0)
}

FLUT[110]{
pt3dadd(12857.337659,3451.799756,-3638.539311,0)
pt3dadd(12857.856117,3441.858073,-3639.484902,0)
}

STIN[165]{
pt3dadd(12857.856117,3441.858073,-3639.484902,0)
pt3dadd(12860.846061,3384.524388,-3644.938125,0)
}

STIN[166]{
pt3dadd(12860.846061,3384.524388,-3644.938125,0)
pt3dadd(12863.836005,3327.190702,-3650.391348,0)
}

STIN[167]{
pt3dadd(12863.836005,3327.190702,-3650.391348,0)
pt3dadd(12866.015285,3270.726944,-3661.920602,0)
}

FLUT[111]{
pt3dadd(12866.015285,3270.726944,-3661.920602,0)
pt3dadd(12866.393173,3260.936107,-3663.919779,0)
}

MYSA[111]{
pt3dadd(12866.393173,3260.936107,-3663.919779,0)
pt3dadd(12866.506539,3257.998856,-3664.519532,0)
}

node[56]{
pt3dadd(12866.506539,3257.998856,-3664.519532,0)
pt3dadd(12866.544328,3257.019772,-3664.719450,0)
}

MYSA[112]{
pt3dadd(12866.544328,3257.019772,-3664.719450,0)
pt3dadd(12866.657694,3254.082521,-3665.319203,0)
}

FLUT[112]{
pt3dadd(12866.657694,3254.082521,-3665.319203,0)
pt3dadd(12867.035582,3244.291684,-3667.318380,0)
}

STIN[168]{
pt3dadd(12867.035582,3244.291684,-3667.318380,0)
pt3dadd(12869.214863,3187.827926,-3678.847633,0)
}

STIN[169]{
pt3dadd(12869.214863,3187.827926,-3678.847633,0)
pt3dadd(12872.451502,3133.558760,-3698.088492,0)
}

STIN[170]{
pt3dadd(12872.451502,3133.558760,-3698.088492,0)
pt3dadd(12875.688141,3079.289593,-3717.329351,0)
}

FLUT[113]{
pt3dadd(12875.688141,3079.289593,-3717.329351,0)
pt3dadd(12876.249375,3069.879299,-3720.665723,0)
}

MYSA[113]{
pt3dadd(12876.249375,3069.879299,-3720.665723,0)
pt3dadd(12876.417746,3067.056211,-3721.666635,0)
}

node[57]{
pt3dadd(12876.417746,3067.056211,-3721.666635,0)
pt3dadd(12876.473869,3066.115182,-3722.000272,0)
}

MYSA[114]{
pt3dadd(12876.473869,3066.115182,-3722.000272,0)
pt3dadd(12876.642239,3063.292093,-3723.001184,0)
}

FLUT[114]{
pt3dadd(12876.642239,3063.292093,-3723.001184,0)
pt3dadd(12877.203474,3053.881799,-3726.337556,0)
}

STIN[171]{
pt3dadd(12877.203474,3053.881799,-3726.337556,0)
pt3dadd(12885.176488,2999.961998,-3745.176743,0)
}

STIN[172]{
pt3dadd(12885.176488,2999.961998,-3745.176743,0)
pt3dadd(12893.149503,2946.042196,-3764.015930,0)
}

STIN[173]{
pt3dadd(12893.149503,2946.042196,-3764.015930,0)
pt3dadd(12906.307620,2890.360041,-3771.240223,0)
}

FLUT[115]{
pt3dadd(12906.307620,2890.360041,-3771.240223,0)
pt3dadd(12908.589243,2880.704734,-3772.492918,0)
}

MYSA[115]{
pt3dadd(12908.589243,2880.704734,-3772.492918,0)
pt3dadd(12909.273730,2877.808142,-3772.868727,0)
}

node[58]{
pt3dadd(12909.273730,2877.808142,-3772.868727,0)
pt3dadd(12909.501892,2876.842611,-3772.993996,0)
}

MYSA[116]{
pt3dadd(12909.501892,2876.842611,-3772.993996,0)
pt3dadd(12910.186379,2873.946019,-3773.369805,0)
}

FLUT[116]{
pt3dadd(12910.186379,2873.946019,-3773.369805,0)
pt3dadd(12912.468001,2864.290712,-3774.622500,0)
}

STIN[174]{
pt3dadd(12912.468001,2864.290712,-3774.622500,0)
pt3dadd(12925.626119,2808.608557,-3781.846793,0)
}

STIN[175]{
pt3dadd(12925.626119,2808.608557,-3781.846793,0)
pt3dadd(12940.274861,2752.830763,-3782.131413,0)
}

STIN[176]{
pt3dadd(12940.274861,2752.830763,-3782.131413,0)
pt3dadd(12954.923604,2697.052970,-3782.416033,0)
}

FLUT[117]{
pt3dadd(12954.923604,2697.052970,-3782.416033,0)
pt3dadd(12957.463702,2687.381079,-3782.465386,0)
}

MYSA[117]{
pt3dadd(12957.463702,2687.381079,-3782.465386,0)
pt3dadd(12958.225731,2684.479512,-3782.480192,0)
}

node[59]{
pt3dadd(12958.225731,2684.479512,-3782.480192,0)
pt3dadd(12958.479741,2683.512323,-3782.485128,0)
}

MYSA[118]{
pt3dadd(12958.479741,2683.512323,-3782.485128,0)
pt3dadd(12959.241770,2680.610756,-3782.499934,0)
}

FLUT[118]{
pt3dadd(12959.241770,2680.610756,-3782.499934,0)
pt3dadd(12961.781867,2670.938865,-3782.549287,0)
}

STIN[177]{
pt3dadd(12961.781867,2670.938865,-3782.549287,0)
pt3dadd(12974.631174,2614.749504,-3784.414748,0)
}

STIN[178]{
pt3dadd(12974.631174,2614.749504,-3784.414748,0)
pt3dadd(12987.480482,2558.560144,-3786.280209,0)
}

STIN[179]{
pt3dadd(12987.480482,2558.560144,-3786.280209,0)
pt3dadd(12996.466041,2502.265339,-3794.997067,0)
}

FLUT[119]{
pt3dadd(12996.466041,2502.265339,-3794.997067,0)
pt3dadd(12998.024140,2492.503799,-3796.508573,0)
}

MYSA[119]{
pt3dadd(12998.024140,2492.503799,-3796.508573,0)
pt3dadd(12998.491570,2489.575336,-3796.962025,0)
}

node[60]{
pt3dadd(12998.491570,2489.575336,-3796.962025,0)
pt3dadd(12998.647380,2488.599182,-3797.113176,0)
}

MYSA[120]{
pt3dadd(12998.647380,2488.599182,-3797.113176,0)
pt3dadd(12999.114810,2485.670720,-3797.566628,0)
}

FLUT[120]{
pt3dadd(12999.114810,2485.670720,-3797.566628,0)
pt3dadd(13000.672909,2475.909180,-3799.078134,0)
}

STIN[180]{
pt3dadd(13000.672909,2475.909180,-3799.078134,0)
pt3dadd(13009.658468,2419.614375,-3807.794991,0)
}

STIN[181]{
pt3dadd(13009.658468,2419.614375,-3807.794991,0)
pt3dadd(13015.256001,2364.895041,-3825.123899,0)
}

STIN[182]{
pt3dadd(13015.256001,2364.895041,-3825.123899,0)
pt3dadd(13020.853534,2310.175707,-3842.452806,0)
}

FLUT[121]{
pt3dadd(13020.853534,2310.175707,-3842.452806,0)
pt3dadd(13021.824148,2300.687354,-3845.457645,0)
}

MYSA[121]{
pt3dadd(13021.824148,2300.687354,-3845.457645,0)
pt3dadd(13022.115332,2297.840848,-3846.359097,0)
}

node[61]{
pt3dadd(13022.115332,2297.840848,-3846.359097,0)
pt3dadd(13022.212394,2296.892012,-3846.659580,0)
}

MYSA[122]{
pt3dadd(13022.212394,2296.892012,-3846.659580,0)
pt3dadd(13022.503578,2294.045506,-3847.561032,0)
}

FLUT[122]{
pt3dadd(13022.503578,2294.045506,-3847.561032,0)
pt3dadd(13023.474192,2284.557153,-3850.565871,0)
}

STIN[183]{
pt3dadd(13023.474192,2284.557153,-3850.565871,0)
pt3dadd(13030.658556,2231.854656,-3872.851755,0)
}

STIN[184]{
pt3dadd(13030.658556,2231.854656,-3872.851755,0)
pt3dadd(13037.842920,2179.152158,-3895.137638,0)
}

STIN[185]{
pt3dadd(13037.842920,2179.152158,-3895.137638,0)
pt3dadd(13050.212136,2126.884278,-3916.135259,0)
}

FLUT[123]{
pt3dadd(13050.212136,2126.884278,-3916.135259,0)
pt3dadd(13052.356963,2117.821008,-3919.776255,0)
}

MYSA[123]{
pt3dadd(13052.356963,2117.821008,-3919.776255,0)
pt3dadd(13053.000411,2115.102027,-3920.868554,0)
}

node[62]{
pt3dadd(13053.000411,2115.102027,-3920.868554,0)
pt3dadd(13053.214893,2114.195700,-3921.232653,0)
}

MYSA[124]{
pt3dadd(13053.214893,2114.195700,-3921.232653,0)
pt3dadd(13053.858341,2111.476719,-3922.324952,0)
}

FLUT[124]{
pt3dadd(13053.858341,2111.476719,-3922.324952,0)
pt3dadd(13056.003168,2102.413448,-3925.965947,0)
}

STIN[186]{
pt3dadd(13056.003168,2102.413448,-3925.965947,0)
pt3dadd(13068.372384,2050.145568,-3946.963569,0)
}

STIN[187]{
pt3dadd(13068.372384,2050.145568,-3946.963569,0)
pt3dadd(13084.098766,1997.270515,-3963.778401,0)
}

STIN[188]{
pt3dadd(13084.098766,1997.270515,-3963.778401,0)
pt3dadd(13099.825148,1944.395462,-3980.593232,0)
}

FLUT[125]{
pt3dadd(13099.825148,1944.395462,-3980.593232,0)
pt3dadd(13102.552109,1935.226908,-3983.508930,0)
}

MYSA[125]{
pt3dadd(13102.552109,1935.226908,-3983.508930,0)
pt3dadd(13103.370197,1932.476341,-3984.383640,0)
}

node[63]{
pt3dadd(13103.370197,1932.476341,-3984.383640,0)
pt3dadd(13103.642893,1931.559486,-3984.675210,0)
}

MYSA[126]{
pt3dadd(13103.642893,1931.559486,-3984.675210,0)
pt3dadd(13104.460981,1928.808920,-3985.549919,0)
}

FLUT[126]{
pt3dadd(13104.460981,1928.808920,-3985.549919,0)
pt3dadd(13107.187942,1919.640365,-3988.465617,0)
}

STIN[189]{
pt3dadd(13107.187942,1919.640365,-3988.465617,0)
pt3dadd(13122.532913,1865.126505,-3999.355973,0)
}

STIN[190]{
pt3dadd(13122.532913,1865.126505,-3999.355973,0)
pt3dadd(13137.877885,1810.612646,-4010.246328,0)
}

STIN[191]{
pt3dadd(13137.877885,1810.612646,-4010.246328,0)
pt3dadd(13151.068456,1754.851877,-4016.771233,0)
}

FLUT[127]{
pt3dadd(13151.068456,1754.851877,-4016.771233,0)
pt3dadd(13153.355706,1745.182938,-4017.902654,0)
}

MYSA[127]{
pt3dadd(13153.355706,1745.182938,-4017.902654,0)
pt3dadd(13154.041881,1742.282256,-4018.242080,0)
}

node[64]{
pt3dadd(13154.041881,1742.282256,-4018.242080,0)
pt3dadd(13154.270606,1741.315363,-4018.355222,0)
}

MYSA[128]{
pt3dadd(13154.270606,1741.315363,-4018.355222,0)
pt3dadd(13154.956781,1738.414681,-4018.694649,0)
}

FLUT[128]{
pt3dadd(13154.956781,1738.414681,-4018.694649,0)
pt3dadd(13157.244031,1728.745742,-4019.826070,0)
}

STIN[192]{
pt3dadd(13157.244031,1728.745742,-4019.826070,0)
pt3dadd(13170.434602,1672.984974,-4026.350975,0)
}

STIN[193]{
pt3dadd(13170.434602,1672.984974,-4026.350975,0)
pt3dadd(13181.366161,1616.627536,-4031.843624,0)
}

STIN[194]{
pt3dadd(13181.366161,1616.627536,-4031.843624,0)
pt3dadd(13192.297720,1560.270099,-4037.336274,0)
}

FLUT[129]{
pt3dadd(13192.297720,1560.270099,-4037.336274,0)
pt3dadd(13194.193256,1550.497698,-4038.288701,0)
}

MYSA[129]{
pt3dadd(13194.193256,1550.497698,-4038.288701,0)
pt3dadd(13194.761917,1547.565978,-4038.574429,0)
}

node[65]{
pt3dadd(13194.761917,1547.565978,-4038.574429,0)
pt3dadd(13194.951471,1546.588738,-4038.669672,0)
}

MYSA[130]{
pt3dadd(13194.951471,1546.588738,-4038.669672,0)
pt3dadd(13195.520132,1543.657017,-4038.955400,0)
}

FLUT[130]{
pt3dadd(13195.520132,1543.657017,-4038.955400,0)
pt3dadd(13197.415669,1533.884616,-4039.907828,0)
}

STIN[195]{
pt3dadd(13197.415669,1533.884616,-4039.907828,0)
pt3dadd(13206.528574,1477.598982,-4048.551393,0)
}

STIN[196]{
pt3dadd(13206.528574,1477.598982,-4048.551393,0)
pt3dadd(13215.641480,1421.313348,-4057.194958,0)
}

STIN[197]{
pt3dadd(13215.641480,1421.313348,-4057.194958,0)
pt3dadd(13224.754386,1365.027713,-4065.838523,0)
}

FLUT[131]{
pt3dadd(13224.754386,1365.027713,-4065.838523,0)
pt3dadd(13226.334568,1355.267763,-4067.337320,0)
}

MYSA[131]{
pt3dadd(13226.334568,1355.267763,-4067.337320,0)
pt3dadd(13226.808622,1352.339778,-4067.786960,0)
}

node[66]{
pt3dadd(13226.808622,1352.339778,-4067.786960,0)
pt3dadd(13226.966640,1351.363783,-4067.936839,0)
}

MYSA[132]{
pt3dadd(13226.966640,1351.363783,-4067.936839,0)
pt3dadd(13227.440695,1348.435798,-4068.386479,0)
}

FLUT[132]{
pt3dadd(13227.440695,1348.435798,-4068.386479,0)
pt3dadd(13229.020876,1338.675847,-4069.885276,0)
}

STIN[198]{
pt3dadd(13229.020876,1338.675847,-4069.885276,0)
pt3dadd(13236.416824,1283.231884,-4083.924359,0)
}

STIN[199]{
pt3dadd(13236.416824,1283.231884,-4083.924359,0)
pt3dadd(13243.812773,1227.787922,-4097.963442,0)
}

STIN[200]{
pt3dadd(13243.812773,1227.787922,-4097.963442,0)
pt3dadd(13250.867025,1172.474027,-4112.675325,0)
}

FLUT[133]{
pt3dadd(13250.867025,1172.474027,-4112.675325,0)
pt3dadd(13252.090236,1162.882577,-4115.226371,0)
}

MYSA[133]{
pt3dadd(13252.090236,1162.882577,-4115.226371,0)
pt3dadd(13252.457199,1160.005142,-4115.991685,0)
}

node[67]{
pt3dadd(13252.457199,1160.005142,-4115.991685,0)
pt3dadd(13252.579520,1159.045997,-4116.246789,0)
}

MYSA[134]{
pt3dadd(13252.579520,1159.045997,-4116.246789,0)
pt3dadd(13252.946483,1156.168562,-4117.012103,0)
}

FLUT[134]{
pt3dadd(13252.946483,1156.168562,-4117.012103,0)
pt3dadd(13254.169693,1146.577111,-4119.563149,0)
}

STIN[201]{
pt3dadd(13254.169693,1146.577111,-4119.563149,0)
pt3dadd(13261.223946,1091.263217,-4134.275032,0)
}

STIN[202]{
pt3dadd(13261.223946,1091.263217,-4134.275032,0)
pt3dadd(13268.520464,1035.414133,-4146.663316,0)
}

STIN[203]{
pt3dadd(13268.520464,1035.414133,-4146.663316,0)
pt3dadd(13275.816983,979.565050,-4159.051601,0)
}

FLUT[135]{
pt3dadd(13275.816983,979.565050,-4159.051601,0)
pt3dadd(13277.082202,969.880797,-4161.199735,0)
}

MYSA[135]{
pt3dadd(13277.082202,969.880797,-4161.199735,0)
pt3dadd(13277.461767,966.975522,-4161.844175,0)
}

node[68]{
pt3dadd(13277.461767,966.975522,-4161.844175,0)
pt3dadd(13277.588289,966.007096,-4162.058988,0)
}

MYSA[136]{
pt3dadd(13277.588289,966.007096,-4162.058988,0)
pt3dadd(13277.967855,963.101821,-4162.703428,0)
}

FLUT[136]{
pt3dadd(13277.967855,963.101821,-4162.703428,0)
pt3dadd(13279.233074,953.417568,-4164.851561,0)
}

STIN[204]{
pt3dadd(13279.233074,953.417568,-4164.851561,0)
pt3dadd(13287.045287,896.967484,-4173.693860,0)
}

STIN[205]{
pt3dadd(13287.045287,896.967484,-4173.693860,0)
pt3dadd(13294.857499,840.517400,-4182.536159,0)
}

STIN[206]{
pt3dadd(13294.857499,840.517400,-4182.536159,0)
pt3dadd(13302.669712,784.067316,-4191.378457,0)
}

FLUT[137]{
pt3dadd(13302.669712,784.067316,-4191.378457,0)
pt3dadd(13304.024353,774.278850,-4192.911715,0)
}

MYSA[137]{
pt3dadd(13304.024353,774.278850,-4192.911715,0)
pt3dadd(13304.430745,771.342310,-4193.371693,0)
}

node[69]{
pt3dadd(13304.430745,771.342310,-4193.371693,0)
pt3dadd(13304.566209,770.363464,-4193.525018,0)
}

MYSA[138]{
pt3dadd(13304.566209,770.363464,-4193.525018,0)
pt3dadd(13304.993860,767.415216,-4193.878503,0)
}

FLUT[138]{
pt3dadd(13304.993860,767.415216,-4193.878503,0)
pt3dadd(13306.419364,757.587725,-4195.056783,0)
}

STIN[207]{
pt3dadd(13306.419364,757.587725,-4195.056783,0)
pt3dadd(13314.640247,700.912580,-4201.851926,0)
}

STIN[208]{
pt3dadd(13314.640247,700.912580,-4201.851926,0)
pt3dadd(13322.861129,644.237435,-4208.647070,0)
}

STIN[209]{
pt3dadd(13322.861129,644.237435,-4208.647070,0)
pt3dadd(13330.938018,587.832883,-4217.541970,0)
}

FLUT[139]{
pt3dadd(13330.938018,587.832883,-4217.541970,0)
pt3dadd(13332.338553,578.052312,-4219.084349,0)
}

MYSA[139]{
pt3dadd(13332.338553,578.052312,-4219.084349,0)
pt3dadd(13332.758714,575.118141,-4219.547063,0)
}

node[70]{
pt3dadd(13332.758714,575.118141,-4219.547063,0)
pt3dadd(13332.898768,574.140084,-4219.701300,0)
}

