axonnodes = 31
paranodes1 = 60
paranodes2 = 60
axoninter = 90
totalAxon = 241
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4438.563467,2187.482128,955.257166,0)
pt3dadd(4446.891261,2198.962086,950.372661,0)
}

proxdend[0]{
pt3dadd(13849.293557,15246.594660,-2501.259144,0)
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
}

middend[0]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
}

distdend[0]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13442.168444,15232.507086,-2628.999714,0)
}

distdend[1]{
pt3dadd(13822.489021,15267.633111,-2527.483898,0)
pt3dadd(13482.074493,15334.225796,-2716.868172,0)
}

middend[1]{
pt3dadd(13841.052420,15259.281584,-2514.340643,0)
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
}

distdend[2]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14061.358519,15256.459008,-2863.920107,0)
}

distdend[3]{
pt3dadd(13846.938646,15274.295007,-2532.424956,0)
pt3dadd(14134.516181,15531.105747,-2619.203092,0)
}

proxdend[1]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
}

middend[2]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
}

distdend[4]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14200.243255,15303.829766,-2231.050289,0)
}

distdend[5]{
pt3dadd(13887.584725,15234.131259,-2462.501800,0)
pt3dadd(14042.252288,14976.405566,-2205.911753,0)
}

middend[3]{
pt3dadd(13874.081789,15232.945286,-2482.585552,0)
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
}

distdend[6]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(13891.689378,14848.863055,-2327.093091,0)
}

distdend[7]{
pt3dadd(13886.459258,15218.038879,-2468.035975,0)
pt3dadd(14022.713293,15018.353829,-2155.395992,0)
}

proxdend[2]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
}

middend[4]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
}

distdend[8]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14131.040803,14913.820727,-2539.694119,0)
}

distdend[9]{
pt3dadd(13904.042365,15235.557384,-2505.926197,0)
pt3dadd(14067.598281,15165.888701,-2858.883386,0)
}

middend[5]{
pt3dadd(13882.664616,15243.184155,-2497.445801,0)
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
}

distdend[10]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14143.775338,15539.309013,-2629.276657,0)
}

distdend[11]{
pt3dadd(13900.329812,15259.247935,-2493.324062,0)
pt3dadd(14118.703628,15573.837686,-2590.941709,0)
}

proxdend[3]{
pt3dadd(13862.728556,15242.469799,-2496.016402,0)
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
}

middend[6]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
}

distdend[12]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(14155.357032,15028.643443,-2256.624087,0)
}

distdend[13]{
pt3dadd(13887.905511,15233.200072,-2463.528194,0)
pt3dadd(13878.685652,15242.107177,-2068.536172,0)
}

middend[7]{
pt3dadd(13872.083498,15231.917470,-2481.834252,0)
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
}

distdend[14]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14016.399390,14936.202217,-2225.696971,0)
}

distdend[15]{
pt3dadd(13888.031681,15222.101370,-2466.459188,0)
pt3dadd(14118.522492,15134.440433,-2157.634665,0)
}

node[0]{
pt3dadd(6070.038458,3607.530547,-1848.838923,0)
pt3dadd(6069.297596,3607.301387,-1848.207568,0)
}

MYSA[0]{
pt3dadd(6069.297596,3607.301387,-1848.207568,0)
pt3dadd(6067.075009,3606.613904,-1846.313505,0)
}

FLUT[0]{
pt3dadd(6067.075009,3606.613904,-1846.313505,0)
pt3dadd(6059.666385,3604.322297,-1839.999961,0)
}

STIN[0]{
pt3dadd(6059.666385,3604.322297,-1839.999961,0)
pt3dadd(6029.940534,3554.945110,-1837.976091,0)
}

STIN[1]{
pt3dadd(6029.940534,3554.945110,-1837.976091,0)
pt3dadd(6021.292671,3501.676570,-1858.310939,0)
}

STIN[2]{
pt3dadd(6021.292671,3501.676570,-1858.310939,0)
pt3dadd(6024.265742,3451.637490,-1886.825500,0)
}

FLUT[1]{
pt3dadd(6024.265742,3451.637490,-1886.825500,0)
pt3dadd(6024.781274,3442.960694,-1891.769936,0)
}

MYSA[1]{
pt3dadd(6024.781274,3442.960694,-1891.769936,0)
pt3dadd(6024.935933,3440.357655,-1893.253266,0)
}

node[1]{
pt3dadd(6024.935933,3440.357655,-1893.253266,0)
pt3dadd(6024.987487,3439.489976,-1893.747710,0)
}

MYSA[2]{
pt3dadd(6024.987487,3439.489976,-1893.747710,0)
pt3dadd(6025.142146,3436.886937,-1895.231041,0)
}

FLUT[2]{
pt3dadd(6025.142146,3436.886937,-1895.231041,0)
pt3dadd(6026.655188,3428.585547,-1900.597383,0)
}

STIN[3]{
pt3dadd(6026.655188,3428.585547,-1900.597383,0)
pt3dadd(6035.380898,3380.711429,-1931.545076,0)
}

STIN[4]{
pt3dadd(6035.380898,3380.711429,-1931.545076,0)
pt3dadd(6047.158699,3333.786693,-1962.932676,0)
}

STIN[5]{
pt3dadd(6047.158699,3333.786693,-1962.932676,0)
pt3dadd(6061.301397,3287.442314,-1994.205852,0)
}

FLUT[3]{
pt3dadd(6061.301397,3287.442314,-1994.205852,0)
pt3dadd(6063.753746,3279.406181,-1999.628633,0)
}

MYSA[3]{
pt3dadd(6063.753746,3279.406181,-1999.628633,0)
pt3dadd(6064.489451,3276.995341,-2001.255467,0)
}

node[2]{
pt3dadd(6064.489451,3276.995341,-2001.255467,0)
pt3dadd(6064.734686,3276.191728,-2001.797745,0)
}

MYSA[4]{
pt3dadd(6064.734686,3276.191728,-2001.797745,0)
pt3dadd(6065.470390,3273.780888,-2003.424579,0)
}

FLUT[4]{
pt3dadd(6065.470390,3273.780888,-2003.424579,0)
pt3dadd(6067.922740,3265.744755,-2008.847360,0)
}

STIN[6]{
pt3dadd(6067.922740,3265.744755,-2008.847360,0)
pt3dadd(6084.701908,3219.911454,-2039.565383,0)
}

STIN[7]{
pt3dadd(6084.701908,3219.911454,-2039.565383,0)
pt3dadd(6101.481077,3174.078153,-2070.283406,0)
}

STIN[8]{
pt3dadd(6101.481077,3174.078153,-2070.283406,0)
pt3dadd(6121.689050,3128.790397,-2099.719539,0)
}

FLUT[5]{
pt3dadd(6121.689050,3128.790397,-2099.719539,0)
pt3dadd(6125.193120,3120.937483,-2104.823775,0)
}

MYSA[5]{
pt3dadd(6125.193120,3120.937483,-2104.823775,0)
pt3dadd(6126.244341,3118.581609,-2106.355046,0)
}

node[3]{
pt3dadd(6126.244341,3118.581609,-2106.355046,0)
pt3dadd(6126.594748,3117.796318,-2106.865470,0)
}

MYSA[6]{
pt3dadd(6126.594748,3117.796318,-2106.865470,0)
pt3dadd(6127.645969,3115.440443,-2108.396741,0)
}

FLUT[6]{
pt3dadd(6127.645969,3115.440443,-2108.396741,0)
pt3dadd(6131.150039,3107.587529,-2113.500977,0)
}

STIN[9]{
pt3dadd(6131.150039,3107.587529,-2113.500977,0)
pt3dadd(6154.630488,3062.755643,-2141.152369,0)
}

STIN[10]{
pt3dadd(6154.630488,3062.755643,-2141.152369,0)
pt3dadd(6178.110937,3017.923758,-2168.803760,0)
}

STIN[11]{
pt3dadd(6178.110937,3017.923758,-2168.803760,0)
pt3dadd(6206.238824,2973.862095,-2193.159883,0)
}

FLUT[7]{
pt3dadd(6206.238824,2973.862095,-2193.159883,0)
pt3dadd(6211.116210,2966.221786,-2197.383244,0)
}

MYSA[7]{
pt3dadd(6211.116210,2966.221786,-2197.383244,0)
pt3dadd(6212.579426,2963.929693,-2198.650253,0)
}

node[4]{
pt3dadd(6212.579426,2963.929693,-2198.650253,0)
pt3dadd(6213.067164,2963.165662,-2199.072589,0)
}

MYSA[8]{
pt3dadd(6213.067164,2963.165662,-2199.072589,0)
pt3dadd(6214.530380,2960.873569,-2200.339597,0)
}

FLUT[8]{
pt3dadd(6214.530380,2960.873569,-2200.339597,0)
pt3dadd(6219.407767,2953.233260,-2204.562958,0)
}

STIN[12]{
pt3dadd(6219.407767,2953.233260,-2204.562958,0)
pt3dadd(6252.379114,2910.343729,-2224.543130,0)
}

STIN[13]{
pt3dadd(6252.379114,2910.343729,-2224.543130,0)
pt3dadd(6290.056123,2869.227676,-2239.231292,0)
}

STIN[14]{
pt3dadd(6290.056123,2869.227676,-2239.231292,0)
pt3dadd(6327.733131,2828.111622,-2253.919453,0)
}

FLUT[9]{
pt3dadd(6327.733131,2828.111622,-2253.919453,0)
pt3dadd(6334.266339,2820.982083,-2256.466386,0)
}

MYSA[9]{
pt3dadd(6334.266339,2820.982083,-2256.466386,0)
pt3dadd(6336.226301,2818.843221,-2257.230466,0)
}

node[5]{
pt3dadd(6336.226301,2818.843221,-2257.230466,0)
pt3dadd(6336.879622,2818.130267,-2257.485159,0)
}

MYSA[10]{
pt3dadd(6336.879622,2818.130267,-2257.485159,0)
pt3dadd(6339.298191,2816.355465,-2257.509637,0)
}

FLUT[10]{
pt3dadd(6339.298191,2816.355465,-2257.509637,0)
pt3dadd(6347.360090,2810.439459,-2257.591229,0)
}

STIN[15]{
pt3dadd(6347.360090,2810.439459,-2257.591229,0)
pt3dadd(6393.853061,2776.321852,-2258.061774,0)
}

STIN[16]{
pt3dadd(6393.853061,2776.321852,-2258.061774,0)
pt3dadd(6443.971276,2749.501755,-2248.331619,0)
}

STIN[17]{
pt3dadd(6443.971276,2749.501755,-2248.331619,0)
pt3dadd(6495.300033,2728.697758,-2232.257379,0)
}

FLUT[11]{
pt3dadd(6495.300033,2728.697758,-2232.257379,0)
pt3dadd(6504.200460,2725.090336,-2229.470099,0)
}

MYSA[11]{
pt3dadd(6504.200460,2725.090336,-2229.470099,0)
pt3dadd(6506.870587,2724.008110,-2228.633915,0)
}

node[6]{
pt3dadd(6506.870587,2724.008110,-2228.633915,0)
pt3dadd(6507.760630,2723.647368,-2228.355188,0)
}

MYSA[12]{
pt3dadd(6507.760630,2723.647368,-2228.355188,0)
pt3dadd(6510.430758,2722.565142,-2227.519004,0)
}

FLUT[12]{
pt3dadd(6510.430758,2722.565142,-2227.519004,0)
pt3dadd(6519.331184,2718.957720,-2224.731724,0)
}

STIN[18]{
pt3dadd(6519.331184,2718.957720,-2224.731724,0)
pt3dadd(6570.981756,2704.944013,-2203.245371,0)
}

STIN[19]{
pt3dadd(6570.981756,2704.944013,-2203.245371,0)
pt3dadd(6622.769597,2694.322933,-2180.201044,0)
}

STIN[20]{
pt3dadd(6622.769597,2694.322933,-2180.201044,0)
pt3dadd(6674.949720,2685.972051,-2157.107183,0)
}

FLUT[13]{
pt3dadd(6674.949720,2685.972051,-2157.107183,0)
pt3dadd(6683.997773,2684.524005,-2153.102698,0)
}

MYSA[13]{
pt3dadd(6683.997773,2684.524005,-2153.102698,0)
pt3dadd(6686.712189,2684.089591,-2151.901353,0)
}

node[7]{
pt3dadd(6686.712189,2684.089591,-2151.901353,0)
pt3dadd(6687.616995,2683.944786,-2151.500904,0)
}

MYSA[14]{
pt3dadd(6687.616995,2683.944786,-2151.500904,0)
pt3dadd(6690.331411,2683.510372,-2150.299559,0)
}

FLUT[14]{
pt3dadd(6690.331411,2683.510372,-2150.299559,0)
pt3dadd(6699.379464,2682.062326,-2146.295075,0)
}

STIN[21]{
pt3dadd(6699.379464,2682.062326,-2146.295075,0)
pt3dadd(6752.497905,2675.353767,-2124.864831,0)
}

STIN[22]{
pt3dadd(6752.497905,2675.353767,-2124.864831,0)
pt3dadd(6806.779872,2668.999179,-2106.455155,0)
}

STIN[23]{
pt3dadd(6806.779872,2668.999179,-2106.455155,0)
pt3dadd(6861.061839,2662.644590,-2088.045478,0)
}

FLUT[15]{
pt3dadd(6861.061839,2662.644590,-2088.045478,0)
pt3dadd(6870.776388,2661.541302,-2085.945412,0)
}

MYSA[15]{
pt3dadd(6870.776388,2661.541302,-2085.945412,0)
pt3dadd(6873.690753,2661.210316,-2085.315392,0)
}

node[8]{
pt3dadd(6873.690753,2661.210316,-2085.315392,0)
pt3dadd(6874.662208,2661.099987,-2085.105386,0)
}

MYSA[16]{
pt3dadd(6874.662208,2661.099987,-2085.105386,0)
pt3dadd(6877.576573,2660.769001,-2084.475366,0)
}

FLUT[16]{
pt3dadd(6877.576573,2660.769001,-2084.475366,0)
pt3dadd(6887.291123,2659.665713,-2082.375300,0)
}

STIN[24]{
pt3dadd(6887.291123,2659.665713,-2082.375300,0)
pt3dadd(6943.836606,2653.310250,-2072.992051,0)
}

STIN[25]{
pt3dadd(6943.836606,2653.310250,-2072.992051,0)
pt3dadd(7000.831861,2647.113166,-2066.749781,0)
}

STIN[26]{
pt3dadd(7000.831861,2647.113166,-2066.749781,0)
pt3dadd(7057.827116,2640.916082,-2060.507511,0)
}

FLUT[17]{
pt3dadd(7057.827116,2640.916082,-2060.507511,0)
pt3dadd(7067.782577,2639.973471,-2060.524689,0)
}

MYSA[17]{
pt3dadd(7067.782577,2639.973471,-2060.524689,0)
pt3dadd(7070.769215,2639.690688,-2060.529842,0)
}

node[9]{
pt3dadd(7070.769215,2639.690688,-2060.529842,0)
pt3dadd(7071.764761,2639.596427,-2060.531560,0)
}

MYSA[18]{
pt3dadd(7071.764761,2639.596427,-2060.531560,0)
pt3dadd(7074.751399,2639.313644,-2060.536713,0)
}

FLUT[18]{
pt3dadd(7074.751399,2639.313644,-2060.536713,0)
pt3dadd(7084.706859,2638.371033,-2060.553891,0)
}

STIN[27]{
pt3dadd(7084.706859,2638.371033,-2060.553891,0)
pt3dadd(7142.116378,2633.664226,-2063.350677,0)
}

STIN[28]{
pt3dadd(7142.116378,2633.664226,-2063.350677,0)
pt3dadd(7199.305237,2630.502134,-2070.078568,0)
}

STIN[29]{
pt3dadd(7199.305237,2630.502134,-2070.078568,0)
pt3dadd(7254.562563,2632.206724,-2086.496581,0)
}

FLUT[19]{
pt3dadd(7254.562563,2632.206724,-2086.496581,0)
pt3dadd(7264.144205,2632.502301,-2089.343471,0)
}

MYSA[19]{
pt3dadd(7264.144205,2632.502301,-2089.343471,0)
pt3dadd(7267.018697,2632.590974,-2090.197537,0)
}

node[10]{
pt3dadd(7267.018697,2632.590974,-2090.197537,0)
pt3dadd(7267.894178,2632.643741,-2090.677901,0)
}

MYSA[20]{
pt3dadd(7267.894178,2632.643741,-2090.677901,0)
pt3dadd(7270.520620,2632.802044,-2092.118991,0)
}

FLUT[20]{
pt3dadd(7270.520620,2632.802044,-2092.118991,0)
pt3dadd(7279.275428,2633.329721,-2096.922625,0)
}

STIN[30]{
pt3dadd(7279.275428,2633.329721,-2096.922625,0)
pt3dadd(7328.816537,2626.279865,-2125.589801,0)
}

STIN[31]{
pt3dadd(7328.816537,2626.279865,-2125.589801,0)
pt3dadd(7377.461287,2600.803193,-2143.209572,0)
}

STIN[32]{
pt3dadd(7377.461287,2600.803193,-2143.209572,0)
pt3dadd(7425.609940,2571.426315,-2155.231852,0)
}

FLUT[21]{
pt3dadd(7425.609940,2571.426315,-2155.231852,0)
pt3dadd(7433.958934,2566.332353,-2157.316520,0)
}

MYSA[21]{
pt3dadd(7433.958934,2566.332353,-2157.316520,0)
pt3dadd(7436.463633,2564.804164,-2157.941920,0)
}

node[11]{
pt3dadd(7436.463633,2564.804164,-2157.941920,0)
pt3dadd(7437.298532,2564.294768,-2158.150387,0)
}

MYSA[22]{
pt3dadd(7437.298532,2564.294768,-2158.150387,0)
pt3dadd(7439.803231,2562.766580,-2158.775787,0)
}

FLUT[22]{
pt3dadd(7439.803231,2562.766580,-2158.775787,0)
pt3dadd(7448.009642,2557.203152,-2160.080809,0)
}

STIN[33]{
pt3dadd(7448.009642,2557.203152,-2160.080809,0)
pt3dadd(7495.336017,2525.118864,-2167.606870,0)
}

STIN[34]{
pt3dadd(7495.336017,2525.118864,-2167.606870,0)
pt3dadd(7541.946621,2491.642491,-2173.317647,0)
}

STIN[35]{
pt3dadd(7541.946621,2491.642491,-2173.317647,0)
pt3dadd(7587.828671,2457.014933,-2177.965069,0)
}

FLUT[23]{
pt3dadd(7587.828671,2457.014933,-2177.965069,0)
pt3dadd(7595.784637,2451.010501,-2178.770934,0)
}

MYSA[23]{
pt3dadd(7595.784637,2451.010501,-2178.770934,0)
pt3dadd(7598.171426,2449.209171,-2179.012693,0)
}

node[12]{
pt3dadd(7598.171426,2449.209171,-2179.012693,0)
pt3dadd(7598.967023,2448.608728,-2179.093280,0)
}

MYSA[24]{
pt3dadd(7598.967023,2448.608728,-2179.093280,0)
pt3dadd(7601.353812,2446.807399,-2179.335039,0)
}

FLUT[24]{
pt3dadd(7601.353812,2446.807399,-2179.335039,0)
pt3dadd(7609.309777,2440.802967,-2180.140904,0)
}

STIN[36]{
pt3dadd(7609.309777,2440.802967,-2180.140904,0)
pt3dadd(7654.165150,2404.740760,-2183.793525,0)
}

STIN[37]{
pt3dadd(7654.165150,2404.740760,-2183.793525,0)
pt3dadd(7699.020524,2368.678553,-2187.446146,0)
}

STIN[38]{
pt3dadd(7699.020524,2368.678553,-2187.446146,0)
pt3dadd(7742.176775,2330.508409,-2189.977338,0)
}

FLUT[25]{
pt3dadd(7742.176775,2330.508409,-2189.977338,0)
pt3dadd(7749.660086,2323.889691,-2190.416248,0)
}

MYSA[25]{
pt3dadd(7749.660086,2323.889691,-2190.416248,0)
pt3dadd(7751.905079,2321.904076,-2190.547921,0)
}

node[13]{
pt3dadd(7751.905079,2321.904076,-2190.547921,0)
pt3dadd(7752.653410,2321.242204,-2190.591812,0)
}

MYSA[26]{
pt3dadd(7752.653410,2321.242204,-2190.591812,0)
pt3dadd(7754.898403,2319.256589,-2190.723485,0)
}

FLUT[26]{
pt3dadd(7754.898403,2319.256589,-2190.723485,0)
pt3dadd(7762.381714,2312.637872,-2191.162395,0)
}

STIN[39]{
pt3dadd(7762.381714,2312.637872,-2191.162395,0)
pt3dadd(7803.473754,2272.206165,-2192.759318,0)
}

STIN[40]{
pt3dadd(7803.473754,2272.206165,-2192.759318,0)
pt3dadd(7844.565795,2231.774457,-2194.356241,0)
}

STIN[41]{
pt3dadd(7844.565795,2231.774457,-2194.356241,0)
pt3dadd(7881.613895,2187.579231,-2194.577922,0)
}

FLUT[27]{
pt3dadd(7881.613895,2187.579231,-2194.577922,0)
pt3dadd(7888.038050,2179.915762,-2194.616361,0)
}

MYSA[27]{
pt3dadd(7888.038050,2179.915762,-2194.616361,0)
pt3dadd(7889.965297,2177.616722,-2194.627893,0)
}

node[14]{
pt3dadd(7889.965297,2177.616722,-2194.627893,0)
pt3dadd(7890.607712,2176.850375,-2194.631737,0)
}

MYSA[28]{
pt3dadd(7890.607712,2176.850375,-2194.631737,0)
pt3dadd(7892.534959,2174.551334,-2194.643269,0)
}

FLUT[28]{
pt3dadd(7892.534959,2174.551334,-2194.643269,0)
pt3dadd(7898.959113,2166.887865,-2194.681708,0)
}

STIN[42]{
pt3dadd(7898.959113,2166.887865,-2194.681708,0)
pt3dadd(7931.460223,2119.263477,-2193.488221,0)
}

STIN[43]{
pt3dadd(7931.460223,2119.263477,-2193.488221,0)
pt3dadd(7960.879400,2069.718339,-2191.117512,0)
}

STIN[44]{
pt3dadd(7960.879400,2069.718339,-2191.117512,0)
pt3dadd(7988.269866,2019.092250,-2187.569221,0)
}

FLUT[29]{
pt3dadd(7988.269866,2019.092250,-2187.569221,0)
pt3dadd(7993.019384,2010.313667,-2186.953946,0)
}

MYSA[29]{
pt3dadd(7993.019384,2010.313667,-2186.953946,0)
pt3dadd(7994.444239,2007.680092,-2186.769364,0)
}

node[15]{
pt3dadd(7994.444239,2007.680092,-2186.769364,0)
pt3dadd(7994.919191,2006.802234,-2186.707836,0)
}

MYSA[30]{
pt3dadd(7994.919191,2006.802234,-2186.707836,0)
pt3dadd(7996.344046,2004.168659,-2186.523254,0)
}

FLUT[30]{
pt3dadd(7996.344046,2004.168659,-2186.523254,0)
pt3dadd(8001.093563,1995.390076,-2185.907979,0)
}

STIN[45]{
pt3dadd(8001.093563,1995.390076,-2185.907979,0)
pt3dadd(8027.827185,1944.545639,-2180.810373,0)
}

STIN[46]{
pt3dadd(8027.827185,1944.545639,-2180.810373,0)
pt3dadd(8056.758080,1895.036459,-2174.672515,0)
}

STIN[47]{
pt3dadd(8056.758080,1895.036459,-2174.672515,0)
pt3dadd(8090.186421,1848.539709,-2167.858765,0)
}

FLUT[31]{
pt3dadd(8090.186421,1848.539709,-2167.858765,0)
pt3dadd(8095.982907,1840.477154,-2166.677258,0)
}

MYSA[31]{
pt3dadd(8095.982907,1840.477154,-2166.677258,0)
pt3dadd(8097.721854,1838.058388,-2166.322806,0)
}

node[16]{
pt3dadd(8097.721854,1838.058388,-2166.322806,0)
pt3dadd(8098.301502,1837.252133,-2166.204655,0)
}

MYSA[32]{
pt3dadd(8098.301502,1837.252133,-2166.204655,0)
pt3dadd(8100.040448,1834.833367,-2165.850203,0)
}

FLUT[32]{
pt3dadd(8100.040448,1834.833367,-2165.850203,0)
pt3dadd(8107.093946,1827.850390,-2164.631101,0)
}

STIN[48]{
pt3dadd(8107.093946,1827.850390,-2164.631101,0)
pt3dadd(8150.686281,1790.696002,-2157.916290,0)
}

STIN[49]{
pt3dadd(8150.686281,1790.696002,-2157.916290,0)
pt3dadd(8194.278616,1753.541614,-2151.201479,0)
}

STIN[50]{
pt3dadd(8194.278616,1753.541614,-2151.201479,0)
pt3dadd(8242.515500,1722.394577,-2145.826167,0)
}

FLUT[33]{
pt3dadd(8242.515500,1722.394577,-2145.826167,0)
pt3dadd(8250.879794,1716.993669,-2144.894086,0)
}

MYSA[33]{
pt3dadd(8250.879794,1716.993669,-2144.894086,0)
pt3dadd(8253.389082,1715.373396,-2144.614461,0)
}

node[17]{
pt3dadd(8253.389082,1715.373396,-2144.614461,0)
pt3dadd(8254.225512,1714.833305,-2144.521253,0)
}

MYSA[34]{
pt3dadd(8254.225512,1714.833305,-2144.521253,0)
pt3dadd(8256.734800,1713.213033,-2144.241629,0)
}

FLUT[34]{
pt3dadd(8256.734800,1713.213033,-2144.241629,0)
pt3dadd(8265.448912,1708.345893,-2143.629089,0)
}

STIN[51]{
pt3dadd(8265.448912,1708.345893,-2143.629089,0)
pt3dadd(8315.703194,1680.277096,-2140.096573,0)
}

STIN[52]{
pt3dadd(8315.703194,1680.277096,-2140.096573,0)
pt3dadd(8366.789754,1653.544830,-2138.922598,0)
}

STIN[53]{
pt3dadd(8366.789754,1653.544830,-2138.922598,0)
pt3dadd(8417.967819,1627.022106,-2140.705760,0)
}

FLUT[35]{
pt3dadd(8417.967819,1627.022106,-2140.705760,0)
pt3dadd(8426.842115,1622.423055,-2141.014961,0)
}

MYSA[35]{
pt3dadd(8426.842115,1622.423055,-2141.014961,0)
pt3dadd(8429.504404,1621.043340,-2141.107722,0)
}

node[18]{
pt3dadd(8429.504404,1621.043340,-2141.107722,0)
pt3dadd(8430.391833,1620.583435,-2141.138642,0)
}

MYSA[36]{
pt3dadd(8430.391833,1620.583435,-2141.138642,0)
pt3dadd(8433.054122,1619.203720,-2141.231402,0)
}

FLUT[36]{
pt3dadd(8433.054122,1619.203720,-2141.231402,0)
pt3dadd(8441.760979,1614.440307,-2142.456371,0)
}

STIN[54]{
pt3dadd(8441.760979,1614.440307,-2142.456371,0)
pt3dadd(8491.973422,1586.969709,-2149.520765,0)
}

STIN[55]{
pt3dadd(8491.973422,1586.969709,-2149.520765,0)
pt3dadd(8535.549921,1555.306926,-2170.121392,0)
}

STIN[56]{
pt3dadd(8535.549921,1555.306926,-2170.121392,0)
pt3dadd(8573.561579,1522.101358,-2198.020012,0)
}

FLUT[37]{
pt3dadd(8573.561579,1522.101358,-2198.020012,0)
pt3dadd(8580.152815,1516.343500,-2202.857644,0)
}

MYSA[37]{
pt3dadd(8580.152815,1516.343500,-2202.857644,0)
pt3dadd(8582.130186,1514.616143,-2204.308933,0)
}

node[19]{
pt3dadd(8582.130186,1514.616143,-2204.308933,0)
pt3dadd(8582.789310,1514.040357,-2204.792696,0)
}

MYSA[38]{
pt3dadd(8582.789310,1514.040357,-2204.792696,0)
pt3dadd(8584.766681,1512.313000,-2206.243986,0)
}

FLUT[38]{
pt3dadd(8584.766681,1512.313000,-2206.243986,0)
pt3dadd(8589.605576,1506.513879,-2212.798014,0)
}

STIN[57]{
pt3dadd(8589.605576,1506.513879,-2212.798014,0)
pt3dadd(8615.685251,1473.661711,-2252.375970,0)
}

STIN[58]{
pt3dadd(8615.685251,1473.661711,-2252.375970,0)
pt3dadd(8641.907413,1441.924612,-2292.761407,0)
}

STIN[59]{
pt3dadd(8641.907413,1441.924612,-2292.761407,0)
pt3dadd(8676.391582,1412.731428,-2328.600340,0)
}

FLUT[39]{
pt3dadd(8676.391582,1412.731428,-2328.600340,0)
pt3dadd(8682.371150,1407.669319,-2334.814824,0)
}

MYSA[39]{
pt3dadd(8682.371150,1407.669319,-2334.814824,0)
pt3dadd(8684.165020,1406.150687,-2336.679170,0)
}

node[20]{
pt3dadd(8684.165020,1406.150687,-2336.679170,0)
pt3dadd(8684.762977,1405.644476,-2337.300618,0)
}

MYSA[40]{
pt3dadd(8684.762977,1405.644476,-2337.300618,0)
pt3dadd(8686.556847,1404.125843,-2339.164963,0)
}

FLUT[40]{
pt3dadd(8686.556847,1404.125843,-2339.164963,0)
pt3dadd(8692.536415,1399.063734,-2345.379448,0)
}

STIN[60]{
pt3dadd(8692.536415,1399.063734,-2345.379448,0)
pt3dadd(8734.444959,1372.365267,-2374.648796,0)
}

STIN[61]{
pt3dadd(8734.444959,1372.365267,-2374.648796,0)
pt3dadd(8780.678923,1347.761440,-2398.792143,0)
}

STIN[62]{
pt3dadd(8780.678923,1347.761440,-2398.792143,0)
pt3dadd(8828.950161,1324.369986,-2419.971292,0)
}

FLUT[41]{
pt3dadd(8828.950161,1324.369986,-2419.971292,0)
pt3dadd(8837.320412,1320.313899,-2423.643764,0)
}

MYSA[41]{
pt3dadd(8837.320412,1320.313899,-2423.643764,0)
pt3dadd(8839.831487,1319.097073,-2424.745506,0)
}

node[21]{
pt3dadd(8839.831487,1319.097073,-2424.745506,0)
pt3dadd(8840.668513,1318.691464,-2425.112753,0)
}

MYSA[42]{
pt3dadd(8840.668513,1318.691464,-2425.112753,0)
pt3dadd(8843.179588,1317.474638,-2426.214495,0)
}

FLUT[42]{
pt3dadd(8843.179588,1317.474638,-2426.214495,0)
pt3dadd(8851.725462,1313.525871,-2429.587220,0)
}

STIN[63]{
pt3dadd(8851.725462,1313.525871,-2429.587220,0)
pt3dadd(8901.009517,1290.753330,-2449.037727,0)
}

STIN[64]{
pt3dadd(8901.009517,1290.753330,-2449.037727,0)
pt3dadd(8950.294018,1267.845718,-2468.327831,0)
}

STIN[65]{
pt3dadd(8950.294018,1267.845718,-2468.327831,0)
pt3dadd(8998.953311,1244.325509,-2488.450007,0)
}

FLUT[43]{
pt3dadd(8998.953311,1244.325509,-2488.450007,0)
pt3dadd(9007.390850,1240.247096,-2491.939199,0)
}

MYSA[43]{
pt3dadd(9007.390850,1240.247096,-2491.939199,0)
pt3dadd(9009.922112,1239.023572,-2492.985957,0)
}

node[22]{
pt3dadd(9009.922112,1239.023572,-2492.985957,0)
pt3dadd(9010.765866,1238.615730,-2493.334877,0)
}

MYSA[44]{
pt3dadd(9010.765866,1238.615730,-2493.334877,0)
pt3dadd(9013.297128,1237.392206,-2494.381635,0)
}

FLUT[44]{
pt3dadd(9013.297128,1237.392206,-2494.381635,0)
pt3dadd(9021.734668,1233.313793,-2497.870827,0)
}

STIN[66]{
pt3dadd(9021.734668,1233.313793,-2497.870827,0)
pt3dadd(9068.718919,1208.423990,-2520.204810,0)
}

STIN[67]{
pt3dadd(9068.718919,1208.423990,-2520.204810,0)
pt3dadd(9113.798969,1182.110706,-2544.724784,0)
}

STIN[68]{
pt3dadd(9113.798969,1182.110706,-2544.724784,0)
pt3dadd(9157.087716,1154.315921,-2570.789380,0)
}

FLUT[45]{
pt3dadd(9157.087716,1154.315921,-2570.789380,0)
pt3dadd(9164.594001,1149.496295,-2575.308991,0)
}

MYSA[45]{
pt3dadd(9164.594001,1149.496295,-2575.308991,0)
pt3dadd(9166.845887,1148.050407,-2576.664874,0)
}

node[23]{
pt3dadd(9166.845887,1148.050407,-2576.664874,0)
pt3dadd(9167.596515,1147.568444,-2577.116835,0)
}

MYSA[46]{
pt3dadd(9167.596515,1147.568444,-2577.116835,0)
pt3dadd(9169.848401,1146.122556,-2578.472718,0)
}

FLUT[46]{
pt3dadd(9169.848401,1146.122556,-2578.472718,0)
pt3dadd(9177.354686,1141.302930,-2582.992329,0)
}

STIN[69]{
pt3dadd(9177.354686,1141.302930,-2582.992329,0)
pt3dadd(9218.572464,1111.395835,-2610.056870,0)
}

STIN[70]{
pt3dadd(9218.572464,1111.395835,-2610.056870,0)
pt3dadd(9258.744629,1079.751457,-2636.715066,0)
}

STIN[71]{
pt3dadd(9258.744629,1079.751457,-2636.715066,0)
pt3dadd(9298.392142,1046.317960,-2661.936186,0)
}

FLUT[47]{
pt3dadd(9298.392142,1046.317960,-2661.936186,0)
pt3dadd(9305.267036,1040.520579,-2666.309537,0)
}

MYSA[47]{
pt3dadd(9305.267036,1040.520579,-2666.309537,0)
pt3dadd(9307.329504,1038.781364,-2667.621543,0)
}

node[24]{
pt3dadd(9307.329504,1038.781364,-2667.621543,0)
pt3dadd(9308.016993,1038.201626,-2668.058878,0)
}

MYSA[48]{
pt3dadd(9308.016993,1038.201626,-2668.058878,0)
pt3dadd(9310.079462,1036.462412,-2669.370884,0)
}

FLUT[48]{
pt3dadd(9310.079462,1036.462412,-2669.370884,0)
pt3dadd(9316.938058,1030.273438,-2673.199233,0)
}

STIN[72]{
pt3dadd(9316.938058,1030.273438,-2673.199233,0)
pt3dadd(9356.491582,994.581623,-2695.277322,0)
}

STIN[73]{
pt3dadd(9356.491582,994.581623,-2695.277322,0)
pt3dadd(9396.475019,956.834641,-2712.664646,0)
}

STIN[74]{
pt3dadd(9396.475019,956.834641,-2712.664646,0)
pt3dadd(9436.888387,917.671412,-2725.267423,0)
}

FLUT[49]{
pt3dadd(9436.888387,917.671412,-2725.267423,0)
pt3dadd(9443.896081,910.880493,-2727.452749,0)
}

MYSA[49]{
pt3dadd(9443.896081,910.880493,-2727.452749,0)
pt3dadd(9445.997218,908.780513,-2727.871450,0)
}

node[25]{
pt3dadd(9445.997218,908.780513,-2727.871450,0)
pt3dadd(9446.697597,908.080520,-2728.011017,0)
}

MYSA[50]{
pt3dadd(9446.697597,908.080520,-2728.011017,0)
pt3dadd(9448.798734,905.980541,-2728.429717,0)
}

FLUT[50]{
pt3dadd(9448.798734,905.980541,-2728.429717,0)
pt3dadd(9455.802523,898.980610,-2729.825386,0)
}

STIN[75]{
pt3dadd(9455.802523,898.980610,-2729.825386,0)
pt3dadd(9495.958279,858.080341,-2736.190304,0)
}

STIN[76]{
pt3dadd(9495.958279,858.080341,-2736.190304,0)
pt3dadd(9535.643711,816.508435,-2740.951823,0)
}

STIN[77]{
pt3dadd(9535.643711,816.508435,-2740.951823,0)
pt3dadd(9574.656063,774.207932,-2744.764002,0)
}

FLUT[51]{
pt3dadd(9574.656063,774.207932,-2744.764002,0)
pt3dadd(9581.420820,766.873008,-2745.425036,0)
}

MYSA[51]{
pt3dadd(9581.420820,766.873008,-2745.425036,0)
pt3dadd(9583.450247,764.672531,-2745.623346,0)
}

node[26]{
pt3dadd(9583.450247,764.672531,-2745.623346,0)
pt3dadd(9584.126722,763.939039,-2745.689449,0)
}

MYSA[52]{
pt3dadd(9584.126722,763.939039,-2745.689449,0)
pt3dadd(9586.156149,761.738562,-2745.887759,0)
}

FLUT[52]{
pt3dadd(9586.156149,761.738562,-2745.887759,0)
pt3dadd(9592.920906,754.403638,-2746.548793,0)
}

STIN[78]{
pt3dadd(9592.920906,754.403638,-2746.548793,0)
pt3dadd(9630.825780,711.099050,-2750.258518,0)
}

STIN[79]{
pt3dadd(9630.825780,711.099050,-2750.258518,0)
pt3dadd(9667.509575,666.869243,-2755.142397,0)
}

STIN[80]{
pt3dadd(9667.509575,666.869243,-2755.142397,0)
pt3dadd(9702.783926,621.795093,-2762.204265,0)
}

FLUT[53]{
pt3dadd(9702.783926,621.795093,-2762.204265,0)
pt3dadd(9708.900512,613.979218,-2763.428796,0)
}

MYSA[53]{
pt3dadd(9708.900512,613.979218,-2763.428796,0)
pt3dadd(9710.735488,611.634455,-2763.796155,0)
}

node[27]{
pt3dadd(9710.735488,611.634455,-2763.796155,0)
pt3dadd(9711.347147,610.852868,-2763.918608,0)
}

MYSA[54]{
pt3dadd(9711.347147,610.852868,-2763.918608,0)
pt3dadd(9713.182122,608.508105,-2764.285967,0)
}

FLUT[54]{
pt3dadd(9713.182122,608.508105,-2764.285967,0)
pt3dadd(9719.298708,600.692230,-2765.510498,0)
}

STIN[81]{
pt3dadd(9719.298708,600.692230,-2765.510498,0)
pt3dadd(9752.596875,554.809329,-2776.085013,0)
}

STIN[82]{
pt3dadd(9752.596875,554.809329,-2776.085013,0)
pt3dadd(9784.591051,508.715111,-2789.408852,0)
}

STIN[83]{
pt3dadd(9784.591051,508.715111,-2789.408852,0)
pt3dadd(9815.712185,462.777788,-2805.127193,0)
}

FLUT[55]{
pt3dadd(9815.712185,462.777788,-2805.127193,0)
pt3dadd(9821.033734,454.893829,-2808.213341,0)
}

MYSA[55]{
pt3dadd(9821.033734,454.893829,-2808.213341,0)
pt3dadd(9822.630199,452.528641,-2809.139185,0)
}

node[28]{
pt3dadd(9822.630199,452.528641,-2809.139185,0)
pt3dadd(9823.162354,451.740245,-2809.447800,0)
}

MYSA[56]{
pt3dadd(9823.162354,451.740245,-2809.447800,0)
pt3dadd(9824.758818,449.375058,-2810.373644,0)
}

FLUT[56]{
pt3dadd(9824.758818,449.375058,-2810.373644,0)
pt3dadd(9830.080368,441.491099,-2813.459792,0)
}

STIN[84]{
pt3dadd(9830.080368,441.491099,-2813.459792,0)
pt3dadd(9860.808850,396.529372,-2832.434312,0)
}

STIN[85]{
pt3dadd(9860.808850,396.529372,-2832.434312,0)
pt3dadd(9891.929349,352.399013,-2852.679184,0)
}

STIN[86]{
pt3dadd(9891.929349,352.399013,-2852.679184,0)
pt3dadd(9923.892242,309.399544,-2874.015724,0)
}

FLUT[57]{
pt3dadd(9923.892242,309.399544,-2874.015724,0)
pt3dadd(9929.434620,301.943419,-2877.715489,0)
}

MYSA[57]{
pt3dadd(9929.434620,301.943419,-2877.715489,0)
pt3dadd(9931.097334,299.706582,-2878.825418,0)
}

node[29]{
pt3dadd(9931.097334,299.706582,-2878.825418,0)
pt3dadd(9931.651572,298.960970,-2879.195394,0)
}

MYSA[58]{
pt3dadd(9931.651572,298.960970,-2879.195394,0)
pt3dadd(9933.314285,296.724132,-2880.305324,0)
}

FLUT[58]{
pt3dadd(9933.314285,296.724132,-2880.305324,0)
pt3dadd(9938.856663,289.268008,-2884.005088,0)
}

STIN[87]{
pt3dadd(9938.856663,289.268008,-2884.005088,0)
pt3dadd(9972.741187,248.364435,-2906.467627,0)
}

STIN[88]{
pt3dadd(9972.741187,248.364435,-2906.467627,0)
pt3dadd(10009.858354,210.429426,-2929.030425,0)
}

STIN[89]{
pt3dadd(10009.858354,210.429426,-2929.030425,0)
pt3dadd(10048.912542,174.242179,-2951.190805,0)
}

FLUT[59]{
pt3dadd(10048.912542,174.242179,-2951.190805,0)
pt3dadd(10055.684553,167.967296,-2955.033424,0)
}

MYSA[59]{
pt3dadd(10055.684553,167.967296,-2955.033424,0)
pt3dadd(10057.716157,166.084832,-2956.186209,0)
}

node[30]{
pt3dadd(10057.716157,166.084832,-2956.186209,0)
pt3dadd(10058.393358,165.457343,-2956.570471,0)
}

