axonnodes = 36
paranodes1 = 70
paranodes2 = 70
axoninter = 105
totalAxon = 281
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(12832.174111,5174.122402,-6386.835171,0)
pt3dadd(12832.899900,5173.568757,-6387.243468,0)
}

MYSA[0]{
pt3dadd(12832.899900,5173.568757,-6387.243468,0)
pt3dadd(12835.077269,5171.907823,-6388.468361,0)
}

FLUT[0]{
pt3dadd(12835.077269,5171.907823,-6388.468361,0)
pt3dadd(12842.335166,5166.371376,-6392.551335,0)
}

STIN[0]{
pt3dadd(12842.335166,5166.371376,-6392.551335,0)
pt3dadd(12884.191458,5134.442684,-6416.097852,0)
}

STIN[1]{
pt3dadd(12884.191458,5134.442684,-6416.097852,0)
pt3dadd(12926.047749,5102.513993,-6439.644369,0)
}

STIN[2]{
pt3dadd(12926.047749,5102.513993,-6439.644369,0)
pt3dadd(12967.904040,5070.585302,-6463.190885,0)
}

FLUT[1]{
pt3dadd(12967.904040,5070.585302,-6463.190885,0)
pt3dadd(12975.161937,5065.048855,-6467.273860,0)
}

MYSA[1]{
pt3dadd(12975.161937,5065.048855,-6467.273860,0)
pt3dadd(12977.339306,5063.387920,-6468.498753,0)
}

node[1]{
pt3dadd(12977.339306,5063.387920,-6468.498753,0)
pt3dadd(12978.044394,5062.755285,-6468.819103,0)
}

MYSA[2]{
pt3dadd(12978.044394,5062.755285,-6468.819103,0)
pt3dadd(12980.159655,5060.857377,-6469.780153,0)
}

FLUT[2]{
pt3dadd(12980.159655,5060.857377,-6469.780153,0)
pt3dadd(12987.210527,5054.531020,-6472.983652,0)
}

STIN[3]{
pt3dadd(12987.210527,5054.531020,-6472.983652,0)
pt3dadd(13027.872903,5018.046916,-6491.458234,0)
}

STIN[4]{
pt3dadd(13027.872903,5018.046916,-6491.458234,0)
pt3dadd(13068.535280,4981.562812,-6509.932817,0)
}

STIN[5]{
pt3dadd(13068.535280,4981.562812,-6509.932817,0)
pt3dadd(13106.687380,4939.673602,-6520.681781,0)
}

FLUT[3]{
pt3dadd(13106.687380,4939.673602,-6520.681781,0)
pt3dadd(13113.302969,4932.409997,-6522.545656,0)
}

MYSA[3]{
pt3dadd(13113.302969,4932.409997,-6522.545656,0)
pt3dadd(13115.287645,4930.230915,-6523.104818,0)
}

node[2]{
pt3dadd(13115.287645,4930.230915,-6523.104818,0)
pt3dadd(13115.949204,4929.504555,-6523.291206,0)
}

MYSA[4]{
pt3dadd(13115.949204,4929.504555,-6523.291206,0)
pt3dadd(13117.933881,4927.325473,-6523.850368,0)
}

FLUT[4]{
pt3dadd(13117.933881,4927.325473,-6523.850368,0)
pt3dadd(13124.549469,4920.061868,-6525.714242,0)
}

STIN[6]{
pt3dadd(13124.549469,4920.061868,-6525.714242,0)
pt3dadd(13157.540780,4872.767209,-6524.928392,0)
}

STIN[7]{
pt3dadd(13157.540780,4872.767209,-6524.928392,0)
pt3dadd(13181.414764,4822.689661,-6509.177172,0)
}

STIN[8]{
pt3dadd(13181.414764,4822.689661,-6509.177172,0)
pt3dadd(13191.884514,4775.776790,-6477.311896,0)
}

FLUT[5]{
pt3dadd(13191.884514,4775.776790,-6477.311896,0)
pt3dadd(13193.699973,4767.642081,-6471.786445,0)
}

MYSA[5]{
pt3dadd(13193.699973,4767.642081,-6471.786445,0)
pt3dadd(13194.244611,4765.201668,-6470.128810,0)
}

node[3]{
pt3dadd(13194.244611,4765.201668,-6470.128810,0)
pt3dadd(13194.426157,4764.388197,-6469.576264,0)
}

MYSA[6]{
pt3dadd(13194.426157,4764.388197,-6469.576264,0)
pt3dadd(13194.970794,4761.947784,-6467.918629,0)
}

FLUT[6]{
pt3dadd(13194.970794,4761.947784,-6467.918629,0)
pt3dadd(13196.786253,4753.813075,-6462.393178,0)
}

STIN[9]{
pt3dadd(13196.786253,4753.813075,-6462.393178,0)
pt3dadd(13191.148262,4718.522433,-6417.131577,0)
}

STIN[10]{
pt3dadd(13191.148262,4718.522433,-6417.131577,0)
pt3dadd(13179.266880,4691.135191,-6367.789904,0)
}

STIN[11]{
pt3dadd(13179.266880,4691.135191,-6367.789904,0)
pt3dadd(13166.210594,4667.735742,-6316.723006,0)
}

FLUT[7]{
pt3dadd(13166.210594,4667.735742,-6316.723006,0)
pt3dadd(13163.946629,4663.678268,-6307.867986,0)
}

MYSA[7]{
pt3dadd(13163.946629,4663.678268,-6307.867986,0)
pt3dadd(13163.267440,4662.461026,-6305.211480,0)
}

node[4]{
pt3dadd(13163.267440,4662.461026,-6305.211480,0)
pt3dadd(13163.041043,4662.055279,-6304.325978,0)
}

MYSA[8]{
pt3dadd(13163.041043,4662.055279,-6304.325978,0)
pt3dadd(13162.361854,4660.838037,-6301.669473,0)
}

FLUT[8]{
pt3dadd(13162.361854,4660.838037,-6301.669473,0)
pt3dadd(13160.097889,4656.780564,-6292.814453,0)
}

STIN[12]{
pt3dadd(13160.097889,4656.780564,-6292.814453,0)
pt3dadd(13149.659045,4635.042059,-6240.428416,0)
}

STIN[13]{
pt3dadd(13149.659045,4635.042059,-6240.428416,0)
pt3dadd(13145.721047,4612.145453,-6187.645213,0)
}

STIN[14]{
pt3dadd(13145.721047,4612.145453,-6187.645213,0)
pt3dadd(13141.783050,4589.248847,-6134.862011,0)
}

FLUT[9]{
pt3dadd(13141.783050,4589.248847,-6134.862011,0)
pt3dadd(13144.902841,4584.374886,-6126.706558,0)
}

MYSA[9]{
pt3dadd(13144.902841,4584.374886,-6126.706558,0)
pt3dadd(13145.838779,4582.912697,-6124.259922,0)
}

node[5]{
pt3dadd(13145.838779,4582.912697,-6124.259922,0)
pt3dadd(13146.150758,4582.425301,-6123.444377,0)
}

MYSA[10]{
pt3dadd(13146.150758,4582.425301,-6123.444377,0)
pt3dadd(13147.086696,4580.963113,-6120.997741,0)
}

FLUT[10]{
pt3dadd(13147.086696,4580.963113,-6120.997741,0)
pt3dadd(13150.206488,4576.089152,-6112.842289,0)
}

STIN[15]{
pt3dadd(13150.206488,4576.089152,-6112.842289,0)
pt3dadd(13182.517980,4545.703513,-6075.984328,0)
}

STIN[16]{
pt3dadd(13182.517980,4545.703513,-6075.984328,0)
pt3dadd(13225.877107,4515.358133,-6053.072040,0)
}

STIN[17]{
pt3dadd(13225.877107,4515.358133,-6053.072040,0)
pt3dadd(13269.236233,4485.012752,-6030.159751,0)
}

FLUT[11]{
pt3dadd(13269.236233,4485.012752,-6030.159751,0)
pt3dadd(13277.766251,4479.995377,-6028.722833,0)
}

MYSA[11]{
pt3dadd(13277.766251,4479.995377,-6028.722833,0)
pt3dadd(13280.325257,4478.490165,-6028.291758,0)
}

node[6]{
pt3dadd(13280.325257,4478.490165,-6028.291758,0)
pt3dadd(13281.178258,4477.988427,-6028.148066,0)
}

MYSA[12]{
pt3dadd(13281.178258,4477.988427,-6028.148066,0)
pt3dadd(13283.737264,4476.483215,-6027.716990,0)
}

FLUT[12]{
pt3dadd(13283.737264,4476.483215,-6027.716990,0)
pt3dadd(13292.267282,4471.465839,-6026.280072,0)
}

STIN[18]{
pt3dadd(13292.267282,4471.465839,-6026.280072,0)
pt3dadd(13341.459898,4442.530636,-6017.993366,0)
}

STIN[19]{
pt3dadd(13341.459898,4442.530636,-6017.993366,0)
pt3dadd(13390.442164,4412.560974,-6012.665533,0)
}

STIN[20]{
pt3dadd(13390.442164,4412.560974,-6012.665533,0)
pt3dadd(13437.970046,4380.424874,-6006.817417,0)
}

FLUT[13]{
pt3dadd(13437.970046,4380.424874,-6006.817417,0)
pt3dadd(13446.211399,4374.852462,-6005.803351,0)
}

MYSA[13]{
pt3dadd(13446.211399,4374.852462,-6005.803351,0)
pt3dadd(13448.683804,4373.180739,-6005.499131,0)
}

node[7]{
pt3dadd(13448.683804,4373.180739,-6005.499131,0)
pt3dadd(13449.507940,4372.623497,-6005.397725,0)
}

MYSA[14]{
pt3dadd(13449.507940,4372.623497,-6005.397725,0)
pt3dadd(13451.980346,4370.951774,-6005.093505,0)
}

FLUT[14]{
pt3dadd(13451.980346,4370.951774,-6005.093505,0)
pt3dadd(13460.221698,4365.379362,-6004.079440,0)
}

STIN[21]{
pt3dadd(13460.221698,4365.379362,-6004.079440,0)
pt3dadd(13507.749580,4333.243262,-5998.231324,0)
}

STIN[22]{
pt3dadd(13507.749580,4333.243262,-5998.231324,0)
pt3dadd(13550.040359,4295.456787,-5987.767043,0)
}

STIN[23]{
pt3dadd(13550.040359,4295.456787,-5987.767043,0)
pt3dadd(13584.972171,4252.821537,-5970.801404,0)
}

FLUT[15]{
pt3dadd(13584.972171,4252.821537,-5970.801404,0)
pt3dadd(13591.029360,4245.428568,-5967.859556,0)
}

MYSA[15]{
pt3dadd(13591.029360,4245.428568,-5967.859556,0)
pt3dadd(13592.846517,4243.210677,-5966.977002,0)
}

node[8]{
pt3dadd(13592.846517,4243.210677,-5966.977002,0)
pt3dadd(13593.452236,4242.471381,-5966.682817,0)
}

MYSA[16]{
pt3dadd(13593.452236,4242.471381,-5966.682817,0)
pt3dadd(13595.269393,4240.253490,-5965.800262,0)
}

FLUT[16]{
pt3dadd(13595.269393,4240.253490,-5965.800262,0)
pt3dadd(13601.326582,4232.860521,-5962.858414,0)
}

STIN[24]{
pt3dadd(13601.326582,4232.860521,-5962.858414,0)
pt3dadd(13623.846311,4186.388045,-5937.187425,0)
}

STIN[25]{
pt3dadd(13623.846311,4186.388045,-5937.187425,0)
pt3dadd(13646.366040,4139.915569,-5911.516436,0)
}

STIN[26]{
pt3dadd(13646.366040,4139.915569,-5911.516436,0)
pt3dadd(13652.418154,4093.892930,-5877.294843,0)
}

FLUT[17]{
pt3dadd(13652.418154,4093.892930,-5877.294843,0)
pt3dadd(13653.467593,4085.912586,-5871.360805,0)
}

MYSA[17]{
pt3dadd(13653.467593,4085.912586,-5871.360805,0)
pt3dadd(13653.782425,4083.518483,-5869.580594,0)
}

node[9]{
pt3dadd(13653.782425,4083.518483,-5869.580594,0)
pt3dadd(13653.887369,4082.720449,-5868.987190,0)
}

MYSA[18]{
pt3dadd(13653.887369,4082.720449,-5868.987190,0)
pt3dadd(13654.202201,4080.326346,-5867.206979,0)
}

FLUT[18]{
pt3dadd(13654.202201,4080.326346,-5867.206979,0)
pt3dadd(13655.251640,4072.346003,-5861.272942,0)
}

STIN[27]{
pt3dadd(13655.251640,4072.346003,-5861.272942,0)
pt3dadd(13652.707930,4029.224289,-5823.064615,0)
}

STIN[28]{
pt3dadd(13652.707930,4029.224289,-5823.064615,0)
pt3dadd(13650.164221,3986.102575,-5784.856288,0)
}

STIN[29]{
pt3dadd(13650.164221,3986.102575,-5784.856288,0)
pt3dadd(13642.274463,3947.023656,-5743.185930,0)
}

FLUT[19]{
pt3dadd(13642.274463,3947.023656,-5743.185930,0)
pt3dadd(13640.906375,3940.247357,-5735.960274,0)
}

MYSA[19]{
pt3dadd(13640.906375,3940.247357,-5735.960274,0)
pt3dadd(13640.495949,3938.214467,-5733.792578,0)
}

node[10]{
pt3dadd(13640.495949,3938.214467,-5733.792578,0)
pt3dadd(13640.359141,3937.536837,-5733.070012,0)
}

MYSA[20]{
pt3dadd(13640.359141,3937.536837,-5733.070012,0)
pt3dadd(13639.948715,3935.503947,-5730.902315,0)
}

FLUT[20]{
pt3dadd(13639.948715,3935.503947,-5730.902315,0)
pt3dadd(13638.580627,3928.727648,-5723.676659,0)
}

STIN[30]{
pt3dadd(13638.580627,3928.727648,-5723.676659,0)
pt3dadd(13630.446133,3892.654736,-5679.422801,0)
}

STIN[31]{
pt3dadd(13630.446133,3892.654736,-5679.422801,0)
pt3dadd(13624.606347,3859.322027,-5632.725304,0)
}

STIN[32]{
pt3dadd(13624.606347,3859.322027,-5632.725304,0)
pt3dadd(13618.766561,3825.989317,-5586.027806,0)
}

FLUT[21]{
pt3dadd(13618.766561,3825.989317,-5586.027806,0)
pt3dadd(13617.753940,3820.209413,-5577.930442,0)
}

MYSA[21]{
pt3dadd(13617.753940,3820.209413,-5577.930442,0)
pt3dadd(13617.450153,3818.475441,-5575.501233,0)
}

node[11]{
pt3dadd(13617.450153,3818.475441,-5575.501233,0)
pt3dadd(13617.348891,3817.897451,-5574.691497,0)
}

MYSA[22]{
pt3dadd(13617.348891,3817.897451,-5574.691497,0)
pt3dadd(13617.045105,3816.163479,-5572.262288,0)
}

FLUT[22]{
pt3dadd(13617.045105,3816.163479,-5572.262288,0)
pt3dadd(13617.484866,3811.462808,-5563.446943,0)
}

STIN[33]{
pt3dadd(13617.484866,3811.462808,-5563.446943,0)
pt3dadd(13620.020967,3784.354037,-5512.608851,0)
}

STIN[34]{
pt3dadd(13620.020967,3784.354037,-5512.608851,0)
pt3dadd(13629.677309,3760.502016,-5460.998144,0)
}

STIN[35]{
pt3dadd(13629.677309,3760.502016,-5460.998144,0)
pt3dadd(13645.412105,3737.656068,-5410.438202,0)
}

FLUT[23]{
pt3dadd(13645.412105,3737.656068,-5410.438202,0)
pt3dadd(13648.140524,3733.694572,-5401.671089,0)
}

MYSA[23]{
pt3dadd(13648.140524,3733.694572,-5401.671089,0)
pt3dadd(13648.959050,3732.506123,-5399.040955,0)
}

node[12]{
pt3dadd(13648.959050,3732.506123,-5399.040955,0)
pt3dadd(13649.231892,3732.109973,-5398.164243,0)
}

MYSA[24]{
pt3dadd(13649.231892,3732.109973,-5398.164243,0)
pt3dadd(13650.050418,3730.921524,-5395.534109,0)
}

FLUT[24]{
pt3dadd(13650.050418,3730.921524,-5395.534109,0)
pt3dadd(13652.778838,3726.960028,-5386.766996,0)
}

STIN[36]{
pt3dadd(13652.778838,3726.960028,-5386.766996,0)
pt3dadd(13675.241972,3702.374082,-5339.684433,0)
}

STIN[37]{
pt3dadd(13675.241972,3702.374082,-5339.684433,0)
pt3dadd(13700.927471,3673.544129,-5296.848492,0)
}

STIN[38]{
pt3dadd(13700.927471,3673.544129,-5296.848492,0)
pt3dadd(13727.759439,3639.131467,-5259.143809,0)
}

FLUT[25]{
pt3dadd(13727.759439,3639.131467,-5259.143809,0)
pt3dadd(13732.412113,3633.164298,-5252.605803,0)
}

MYSA[25]{
pt3dadd(13732.412113,3633.164298,-5252.605803,0)
pt3dadd(13733.807915,3631.374148,-5250.644401,0)
}

node[13]{
pt3dadd(13733.807915,3631.374148,-5250.644401,0)
pt3dadd(13734.273182,3630.777431,-5249.990600,0)
}

MYSA[26]{
pt3dadd(13734.273182,3630.777431,-5249.990600,0)
pt3dadd(13735.668984,3628.987280,-5248.029198,0)
}

FLUT[26]{
pt3dadd(13735.668984,3628.987280,-5248.029198,0)
pt3dadd(13740.321658,3623.020112,-5241.491192,0)
}

STIN[39]{
pt3dadd(13740.321658,3623.020112,-5241.491192,0)
pt3dadd(13766.436311,3582.161560,-5210.275290,0)
}

STIN[40]{
pt3dadd(13766.436311,3582.161560,-5210.275290,0)
pt3dadd(13792.550965,3541.303009,-5179.059388,0)
}

STIN[41]{
pt3dadd(13792.550965,3541.303009,-5179.059388,0)
pt3dadd(13816.317613,3495.081175,-5154.069040,0)
}

FLUT[27]{
pt3dadd(13816.317613,3495.081175,-5154.069040,0)
pt3dadd(13820.438759,3487.066292,-5149.735704,0)
}

MYSA[27]{
pt3dadd(13820.438759,3487.066292,-5149.735704,0)
pt3dadd(13821.675102,3484.661827,-5148.435704,0)
}

node[14]{
pt3dadd(13821.675102,3484.661827,-5148.435704,0)
pt3dadd(13822.087217,3483.860339,-5148.002370,0)
}

MYSA[28]{
pt3dadd(13822.087217,3483.860339,-5148.002370,0)
pt3dadd(13823.323561,3481.455874,-5146.702369,0)
}

FLUT[28]{
pt3dadd(13823.323561,3481.455874,-5146.702369,0)
pt3dadd(13827.444707,3473.440990,-5142.369034,0)
}

STIN[42]{
pt3dadd(13827.444707,3473.440990,-5142.369034,0)
pt3dadd(13849.204035,3425.229236,-5119.391058,0)
}

STIN[43]{
pt3dadd(13849.204035,3425.229236,-5119.391058,0)
pt3dadd(13870.963363,3377.017483,-5096.413083,0)
}

STIN[44]{
pt3dadd(13870.963363,3377.017483,-5096.413083,0)
pt3dadd(13890.017319,3327.329365,-5074.189974,0)
}

FLUT[29]{
pt3dadd(13890.017319,3327.329365,-5074.189974,0)
pt3dadd(13893.321283,3318.713426,-5070.336478,0)
}

MYSA[29]{
pt3dadd(13893.321283,3318.713426,-5070.336478,0)
pt3dadd(13894.312472,3316.128645,-5069.180429,0)
}

node[15]{
pt3dadd(13894.312472,3316.128645,-5069.180429,0)
pt3dadd(13894.642868,3315.267051,-5068.795080,0)
}

MYSA[30]{
pt3dadd(13894.642868,3315.267051,-5068.795080,0)
pt3dadd(13895.634057,3312.682269,-5067.639031,0)
}

FLUT[30]{
pt3dadd(13895.634057,3312.682269,-5067.639031,0)
pt3dadd(13898.938020,3304.066331,-5063.785535,0)
}

STIN[45]{
pt3dadd(13898.938020,3304.066331,-5063.785535,0)
pt3dadd(13915.459411,3253.842512,-5040.754240,0)
}

STIN[46]{
pt3dadd(13915.459411,3253.842512,-5040.754240,0)
pt3dadd(13931.980802,3203.618693,-5017.722944,0)
}

STIN[47]{
pt3dadd(13931.980802,3203.618693,-5017.722944,0)
pt3dadd(13944.493424,3153.455380,-4992.170934,0)
}

FLUT[31]{
pt3dadd(13944.493424,3153.455380,-4992.170934,0)
pt3dadd(13946.663118,3144.757043,-4987.740206,0)
}

MYSA[31]{
pt3dadd(13946.663118,3144.757043,-4987.740206,0)
pt3dadd(13947.314026,3142.147541,-4986.410988,0)
}

node[16]{
pt3dadd(13947.314026,3142.147541,-4986.410988,0)
pt3dadd(13947.530995,3141.277707,-4985.967915,0)
}

MYSA[32]{
pt3dadd(13947.530995,3141.277707,-4985.967915,0)
pt3dadd(13948.181903,3138.668206,-4984.638696,0)
}

FLUT[32]{
pt3dadd(13948.181903,3138.668206,-4984.638696,0)
pt3dadd(13950.351597,3129.969869,-4980.207968,0)
}

STIN[48]{
pt3dadd(13950.351597,3129.969869,-4980.207968,0)
pt3dadd(13958.422194,3080.852345,-4951.084726,0)
}

STIN[49]{
pt3dadd(13958.422194,3080.852345,-4951.084726,0)
pt3dadd(13966.492791,3031.734821,-4921.961484,0)
}

STIN[50]{
pt3dadd(13966.492791,3031.734821,-4921.961484,0)
pt3dadd(13968.710476,2984.993929,-4888.253922,0)
}

FLUT[33]{
pt3dadd(13968.710476,2984.993929,-4888.253922,0)
pt3dadd(13969.095023,2976.889040,-4882.409018,0)
}

MYSA[33]{
pt3dadd(13969.095023,2976.889040,-4882.409018,0)
pt3dadd(13969.210387,2974.457574,-4880.655547,0)
}

node[17]{
pt3dadd(13969.210387,2974.457574,-4880.655547,0)
pt3dadd(13969.248842,2973.647085,-4880.071056,0)
}

MYSA[34]{
pt3dadd(13969.248842,2973.647085,-4880.071056,0)
pt3dadd(13969.364206,2971.215618,-4878.317585,0)
}

FLUT[34]{
pt3dadd(13969.364206,2971.215618,-4878.317585,0)
pt3dadd(13969.748754,2963.110730,-4872.472681,0)
}

STIN[51]{
pt3dadd(13969.748754,2963.110730,-4872.472681,0)
pt3dadd(13968.875473,2918.186628,-4836.321727,0)
}

STIN[52]{
pt3dadd(13968.875473,2918.186628,-4836.321727,0)
pt3dadd(13967.493598,2873.896090,-4799.412819,0)
}

STIN[53]{
pt3dadd(13967.493598,2873.896090,-4799.412819,0)
pt3dadd(13967.718639,2829.259526,-4762.897679,0)
}

FLUT[35]{
pt3dadd(13967.718639,2829.259526,-4762.897679,0)
pt3dadd(13967.757661,2821.519529,-4756.565940,0)
}

MYSA[35]{
pt3dadd(13967.757661,2821.519529,-4756.565940,0)
pt3dadd(13967.769367,2819.197530,-4754.666419,0)
}

node[18]{
pt3dadd(13967.769367,2819.197530,-4754.666419,0)
pt3dadd(13967.773270,2818.423530,-4754.033245,0)
}

MYSA[36]{
pt3dadd(13967.773270,2818.423530,-4754.033245,0)
pt3dadd(13967.784976,2816.101531,-4752.133723,0)
}

FLUT[36]{
pt3dadd(13967.784976,2816.101531,-4752.133723,0)
pt3dadd(13967.823998,2808.361534,-4745.801984,0)
}

STIN[54]{
pt3dadd(13967.823998,2808.361534,-4745.801984,0)
pt3dadd(13974.950633,2761.636820,-4712.758964,0)
}

STIN[55]{
pt3dadd(13974.950633,2761.636820,-4712.758964,0)
pt3dadd(14001.070293,2713.369755,-4695.042229,0)
}

STIN[56]{
pt3dadd(14001.070293,2713.369755,-4695.042229,0)
pt3dadd(14034.674200,2667.286270,-4686.502983,0)
}

FLUT[37]{
pt3dadd(14034.674200,2667.286270,-4686.502983,0)
pt3dadd(14040.501131,2659.295376,-4685.022275,0)
}

MYSA[37]{
pt3dadd(14040.501131,2659.295376,-4685.022275,0)
pt3dadd(14042.249210,2656.898108,-4684.578062,0)
}

node[19]{
pt3dadd(14042.249210,2656.898108,-4684.578062,0)
pt3dadd(14042.831903,2656.099019,-4684.429991,0)
}

MYSA[38]{
pt3dadd(14042.831903,2656.099019,-4684.429991,0)
pt3dadd(14044.579982,2653.701751,-4683.985779,0)
}

FLUT[38]{
pt3dadd(14044.579982,2653.701751,-4683.985779,0)
pt3dadd(14050.406912,2645.710857,-4682.505070,0)
}

STIN[57]{
pt3dadd(14050.406912,2645.710857,-4682.505070,0)
pt3dadd(14091.832336,2606.253969,-4689.779492,0)
}

STIN[58]{
pt3dadd(14091.832336,2606.253969,-4689.779492,0)
pt3dadd(14132.916838,2566.885170,-4699.159800,0)
}

STIN[59]{
pt3dadd(14132.916838,2566.885170,-4699.159800,0)
pt3dadd(14172.191898,2525.897338,-4709.323277,0)
}

FLUT[39]{
pt3dadd(14172.191898,2525.897338,-4709.323277,0)
pt3dadd(14179.002208,2518.790032,-4711.085628,0)
}

MYSA[39]{
pt3dadd(14179.002208,2518.790032,-4711.085628,0)
pt3dadd(14181.045301,2516.657840,-4711.614333,0)
}

node[20]{
pt3dadd(14181.045301,2516.657840,-4711.614333,0)
pt3dadd(14181.726332,2515.947110,-4711.790568,0)
}

MYSA[40]{
pt3dadd(14181.726332,2515.947110,-4711.790568,0)
pt3dadd(14183.769425,2513.814918,-4712.319273,0)
}

FLUT[40]{
pt3dadd(14183.769425,2513.814918,-4712.319273,0)
pt3dadd(14190.579735,2506.707612,-4714.081624,0)
}

STIN[60]{
pt3dadd(14190.579735,2506.707612,-4714.081624,0)
pt3dadd(14222.332676,2458.875560,-4719.529045,0)
}

STIN[61]{
pt3dadd(14222.332676,2458.875560,-4719.529045,0)
pt3dadd(14251.691709,2409.239498,-4719.158318,0)
}

STIN[62]{
pt3dadd(14251.691709,2409.239498,-4719.158318,0)
pt3dadd(14279.574610,2360.824445,-4704.863026,0)
}

FLUT[41]{
pt3dadd(14279.574610,2360.824445,-4704.863026,0)
pt3dadd(14284.409516,2352.429256,-4702.384217,0)
}

MYSA[41]{
pt3dadd(14284.409516,2352.429256,-4702.384217,0)
pt3dadd(14285.859988,2349.910700,-4701.640574,0)
}

node[21]{
pt3dadd(14285.859988,2349.910700,-4701.640574,0)
pt3dadd(14286.343478,2349.071181,-4701.392693,0)
}

MYSA[42]{
pt3dadd(14286.343478,2349.071181,-4701.392693,0)
pt3dadd(14287.793950,2346.552624,-4700.649051,0)
}

FLUT[42]{
pt3dadd(14287.793950,2346.552624,-4700.649051,0)
pt3dadd(14292.628856,2338.157436,-4698.170241,0)
}

STIN[63]{
pt3dadd(14292.628856,2338.157436,-4698.170241,0)
pt3dadd(14322.201962,2294.425478,-4674.958689,0)
}

STIN[64]{
pt3dadd(14322.201962,2294.425478,-4674.958689,0)
pt3dadd(14353.337871,2255.214802,-4646.342139,0)
}

STIN[65]{
pt3dadd(14353.337871,2255.214802,-4646.342139,0)
pt3dadd(14384.912962,2218.604851,-4614.900860,0)
}

FLUT[43]{
pt3dadd(14384.912962,2218.604851,-4614.900860,0)
pt3dadd(14390.388095,2212.256672,-4609.448930,0)
}

MYSA[43]{
pt3dadd(14390.388095,2212.256672,-4609.448930,0)
pt3dadd(14392.017266,2210.437275,-4607.706634,0)
}

node[22]{
pt3dadd(14392.017266,2210.437275,-4607.706634,0)
pt3dadd(14392.560323,2209.830809,-4607.125868,0)
}

MYSA[44]{
pt3dadd(14392.560323,2209.830809,-4607.125868,0)
pt3dadd(14394.189494,2208.011412,-4605.383572,0)
}

FLUT[44]{
pt3dadd(14394.189494,2208.011412,-4605.383572,0)
pt3dadd(14399.620064,2201.946754,-4599.575919,0)
}

STIN[66]{
pt3dadd(14399.620064,2201.946754,-4599.575919,0)
pt3dadd(14430.472811,2167.410135,-4565.207927,0)
}

STIN[67]{
pt3dadd(14430.472811,2167.410135,-4565.207927,0)
pt3dadd(14461.325558,2132.873516,-4530.839936,0)
}

STIN[68]{
pt3dadd(14461.325558,2132.873516,-4530.839936,0)
pt3dadd(14490.795633,2098.658593,-4494.969577,0)
}

FLUT[45]{
pt3dadd(14490.795633,2098.658593,-4494.969577,0)
pt3dadd(14495.905755,2092.725713,-4488.749643,0)
}

MYSA[45]{
pt3dadd(14495.905755,2092.725713,-4488.749643,0)
pt3dadd(14497.438792,2090.945848,-4486.883663,0)
}

node[23]{
pt3dadd(14497.438792,2090.945848,-4486.883663,0)
pt3dadd(14497.949804,2090.352560,-4486.261670,0)
}

MYSA[46]{
pt3dadd(14497.949804,2090.352560,-4486.261670,0)
pt3dadd(14499.482841,2088.572696,-4484.395689,0)
}

FLUT[46]{
pt3dadd(14499.482841,2088.572696,-4484.395689,0)
pt3dadd(14504.592963,2082.639816,-4478.175756,0)
}

STIN[69]{
pt3dadd(14504.592963,2082.639816,-4478.175756,0)
pt3dadd(14532.092767,2047.980104,-4441.185296,0)
}

STIN[70]{
pt3dadd(14532.092767,2047.980104,-4441.185296,0)
pt3dadd(14557.803460,2012.470259,-4403.717442,0)
}

STIN[71]{
pt3dadd(14557.803460,2012.470259,-4403.717442,0)
pt3dadd(14582.023922,1975.811598,-4366.363182,0)
}

FLUT[47]{
pt3dadd(14582.023922,1975.811598,-4366.363182,0)
pt3dadd(14586.223759,1969.454973,-4359.885939,0)
}

MYSA[47]{
pt3dadd(14586.223759,1969.454973,-4359.885939,0)
pt3dadd(14587.483710,1967.547985,-4357.942766,0)
}

node[24]{
pt3dadd(14587.483710,1967.547985,-4357.942766,0)
pt3dadd(14587.903694,1966.912322,-4357.295042,0)
}

MYSA[48]{
pt3dadd(14587.903694,1966.912322,-4357.295042,0)
pt3dadd(14589.163645,1965.005335,-4355.351869,0)
}

FLUT[48]{
pt3dadd(14589.163645,1965.005335,-4355.351869,0)
pt3dadd(14593.363482,1958.648709,-4348.874626,0)
}

STIN[72]{
pt3dadd(14593.363482,1958.648709,-4348.874626,0)
pt3dadd(14616.173310,1920.098941,-4312.550309,0)
}

STIN[73]{
pt3dadd(14616.173310,1920.098941,-4312.550309,0)
pt3dadd(14638.288535,1879.426669,-4278.162636,0)
}

STIN[74]{
pt3dadd(14638.288535,1879.426669,-4278.162636,0)
pt3dadd(14660.219891,1836.171134,-4246.956816,0)
}

FLUT[49]{
pt3dadd(14660.219891,1836.171134,-4246.956816,0)
pt3dadd(14664.022796,1828.670607,-4241.545715,0)
}

MYSA[49]{
pt3dadd(14664.022796,1828.670607,-4241.545715,0)
pt3dadd(14665.163668,1826.420449,-4239.922385,0)
}

node[25]{
pt3dadd(14665.163668,1826.420449,-4239.922385,0)
pt3dadd(14665.543958,1825.670397,-4239.381275,0)
}

MYSA[50]{
pt3dadd(14665.543958,1825.670397,-4239.381275,0)
pt3dadd(14666.684830,1823.420239,-4237.757944,0)
}

FLUT[50]{
pt3dadd(14666.684830,1823.420239,-4237.757944,0)
pt3dadd(14670.487735,1815.919713,-4232.346843,0)
}

STIN[75]{
pt3dadd(14670.487735,1815.919713,-4232.346843,0)
pt3dadd(14692.755610,1768.681177,-4207.882760,0)
}

STIN[76]{
pt3dadd(14692.755610,1768.681177,-4207.882760,0)
pt3dadd(14715.614785,1718.054109,-4192.384792,0)
}

STIN[77]{
pt3dadd(14715.614785,1718.054109,-4192.384792,0)
pt3dadd(14738.313218,1665.368959,-4186.478434,0)
}

FLUT[51]{
pt3dadd(14738.313218,1665.368959,-4186.478434,0)
pt3dadd(14742.249135,1656.233334,-4185.454269,0)
}

MYSA[51]{
pt3dadd(14742.249135,1656.233334,-4185.454269,0)
pt3dadd(14743.429910,1653.492647,-4185.147020,0)
}

node[26]{
pt3dadd(14743.429910,1653.492647,-4185.147020,0)
pt3dadd(14743.797121,1652.564160,-4185.202421,0)
}

MYSA[52]{
pt3dadd(14743.797121,1652.564160,-4185.202421,0)
pt3dadd(14744.898753,1649.778701,-4185.368626,0)
}

FLUT[52]{
pt3dadd(14744.898753,1649.778701,-4185.368626,0)
pt3dadd(14748.570859,1640.493837,-4185.922644,0)
}

STIN[78]{
pt3dadd(14748.570859,1640.493837,-4185.922644,0)
pt3dadd(14768.743974,1586.659382,-4190.475203,0)
}

STIN[79]{
pt3dadd(14768.743974,1586.659382,-4190.475203,0)
pt3dadd(14787.331540,1532.260784,-4195.071266,0)
}

STIN[80]{
pt3dadd(14787.331540,1532.260784,-4195.071266,0)
pt3dadd(14804.039743,1477.115887,-4197.459816,0)
}

FLUT[53]{
pt3dadd(14804.039743,1477.115887,-4197.459816,0)
pt3dadd(14806.936951,1467.553740,-4197.873991,0)
}

MYSA[53]{
pt3dadd(14806.936951,1467.553740,-4197.873991,0)
pt3dadd(14807.806114,1464.685096,-4197.998244,0)
}

node[27]{
pt3dadd(14807.806114,1464.685096,-4197.998244,0)
pt3dadd(14808.095835,1463.728882,-4198.039662,0)
}

MYSA[54]{
pt3dadd(14808.095835,1463.728882,-4198.039662,0)
pt3dadd(14808.964998,1460.860238,-4198.163914,0)
}

FLUT[54]{
pt3dadd(14808.964998,1460.860238,-4198.163914,0)
pt3dadd(14811.862206,1451.298092,-4198.578090,0)
}

STIN[81]{
pt3dadd(14811.862206,1451.298092,-4198.578090,0)
pt3dadd(14825.939075,1395.461544,-4195.423638,0)
}

STIN[82]{
pt3dadd(14825.939075,1395.461544,-4195.423638,0)
pt3dadd(14838.598032,1339.721610,-4187.765991,0)
}

STIN[83]{
pt3dadd(14838.598032,1339.721610,-4187.765991,0)
pt3dadd(14850.868620,1284.409529,-4177.003313,0)
}

FLUT[55]{
pt3dadd(14850.868620,1284.409529,-4177.003313,0)
pt3dadd(14852.996345,1274.818393,-4175.137060,0)
}

MYSA[55]{
pt3dadd(14852.996345,1274.818393,-4175.137060,0)
pt3dadd(14853.634663,1271.941053,-4174.577185,0)
}

node[28]{
pt3dadd(14853.634663,1271.941053,-4174.577185,0)
pt3dadd(14853.847435,1270.981939,-4174.390559,0)
}

MYSA[56]{
pt3dadd(14853.847435,1270.981939,-4174.390559,0)
pt3dadd(14854.485753,1268.104598,-4173.830684,0)
}

FLUT[56]{
pt3dadd(14854.485753,1268.104598,-4173.830684,0)
pt3dadd(14856.613477,1258.513462,-4171.964431,0)
}

STIN[84]{
pt3dadd(14856.613477,1258.513462,-4171.964431,0)
pt3dadd(14869.456013,1203.887518,-4158.663890,0)
}

STIN[85]{
pt3dadd(14869.456013,1203.887518,-4158.663890,0)
pt3dadd(14883.697096,1149.896132,-4144.243394,0)
}

STIN[86]{
pt3dadd(14883.697096,1149.896132,-4144.243394,0)
pt3dadd(14897.938179,1095.904747,-4129.822897,0)
}

FLUT[57]{
pt3dadd(14897.938179,1095.904747,-4129.822897,0)
pt3dadd(14901.025340,1086.752427,-4127.233596,0)
}

MYSA[57]{
pt3dadd(14901.025340,1086.752427,-4127.233596,0)
pt3dadd(14901.951489,1084.006731,-4126.456806,0)
}

node[29]{
pt3dadd(14901.951489,1084.006731,-4126.456806,0)
pt3dadd(14902.260205,1083.091499,-4126.197876,0)
}

MYSA[58]{
pt3dadd(14902.260205,1083.091499,-4126.197876,0)
pt3dadd(14903.186353,1080.345803,-4125.421085,0)
}

FLUT[58]{
pt3dadd(14903.186353,1080.345803,-4125.421085,0)
pt3dadd(14906.273514,1071.193483,-4122.831784,0)
}

STIN[87]{
pt3dadd(14906.273514,1071.193483,-4122.831784,0)
pt3dadd(14924.077172,1018.412055,-4107.899284,0)
}

STIN[88]{
pt3dadd(14924.077172,1018.412055,-4107.899284,0)
pt3dadd(14946.526135,967.141846,-4093.998260,0)
}

STIN[89]{
pt3dadd(14946.526135,967.141846,-4093.998260,0)
pt3dadd(14972.464070,917.216918,-4081.327268,0)
}

FLUT[59]{
pt3dadd(14972.464070,917.216918,-4081.327268,0)
pt3dadd(14976.961718,908.559916,-4079.130113,0)
}

MYSA[59]{
pt3dadd(14976.961718,908.559916,-4079.130113,0)
pt3dadd(14978.311012,905.962816,-4078.470966,0)
}

node[30]{
pt3dadd(14978.311012,905.962816,-4078.470966,0)
pt3dadd(14978.760777,905.097116,-4078.251251,0)
}

MYSA[60]{
pt3dadd(14978.760777,905.097116,-4078.251251,0)
pt3dadd(14980.110071,902.500015,-4077.592104,0)
}

FLUT[60]{
pt3dadd(14980.110071,902.500015,-4077.592104,0)
pt3dadd(14984.607719,893.843014,-4075.394949,0)
}

STIN[90]{
pt3dadd(14984.607719,893.843014,-4075.394949,0)
pt3dadd(15014.204559,845.634961,-4064.177124,0)
}

STIN[91]{
pt3dadd(15014.204559,845.634961,-4064.177124,0)
pt3dadd(15045.659283,798.426700,-4053.793996,0)
}

STIN[92]{
pt3dadd(15045.659283,798.426700,-4053.793996,0)
pt3dadd(15078.132235,751.797374,-4043.942993,0)
}

FLUT[61]{
pt3dadd(15078.132235,751.797374,-4043.942993,0)
pt3dadd(15083.763057,743.711831,-4042.234825,0)
}

MYSA[61]{
pt3dadd(15083.763057,743.711831,-4042.234825,0)
pt3dadd(15085.452304,741.286168,-4041.722375,0)
}

node[31]{
pt3dadd(15085.452304,741.286168,-4041.722375,0)
pt3dadd(15086.015386,740.477614,-4041.551558,0)
}

MYSA[62]{
pt3dadd(15086.015386,740.477614,-4041.551558,0)
pt3dadd(15087.704633,738.051951,-4041.039108,0)
}

FLUT[62]{
pt3dadd(15087.704633,738.051951,-4041.039108,0)
pt3dadd(15093.335455,729.966408,-4039.330940,0)
}

STIN[93]{
pt3dadd(15093.335455,729.966408,-4039.330940,0)
pt3dadd(15126.098493,683.479291,-4029.772690,0)
}

STIN[94]{
pt3dadd(15126.098493,683.479291,-4029.772690,0)
pt3dadd(15158.024446,636.451149,-4020.030193,0)
}

STIN[95]{
pt3dadd(15158.024446,636.451149,-4020.030193,0)
pt3dadd(15188.400168,588.525330,-4009.721929,0)
}

FLUT[63]{
pt3dadd(15188.400168,588.525330,-4009.721929,0)
pt3dadd(15193.667330,580.214974,-4007.934472,0)
}

MYSA[63]{
pt3dadd(15193.667330,580.214974,-4007.934472,0)
pt3dadd(15195.247478,577.721868,-4007.398235,0)
}

node[32]{
pt3dadd(15195.247478,577.721868,-4007.398235,0)
pt3dadd(15195.774194,576.890832,-4007.219489,0)
}

MYSA[64]{
pt3dadd(15195.774194,576.890832,-4007.219489,0)
pt3dadd(15197.354343,574.397726,-4006.683252,0)
}

FLUT[64]{
pt3dadd(15197.354343,574.397726,-4006.683252,0)
pt3dadd(15202.621505,566.087370,-4004.895795,0)
}

STIN[96]{
pt3dadd(15202.621505,566.087370,-4004.895795,0)
pt3dadd(15230.625406,517.007040,-3993.374875,0)
}

STIN[97]{
pt3dadd(15230.625406,517.007040,-3993.374875,0)
pt3dadd(15256.741345,467.230308,-3980.488310,0)
}

STIN[98]{
pt3dadd(15256.741345,467.230308,-3980.488310,0)
pt3dadd(15281.273473,417.068084,-3966.074606,0)
}

FLUT[65]{
pt3dadd(15281.273473,417.068084,-3966.074606,0)
pt3dadd(15285.527354,408.369935,-3963.575265,0)
}

MYSA[65]{
pt3dadd(15285.527354,408.369935,-3963.575265,0)
pt3dadd(15286.803518,405.760491,-3962.825462,0)
}

node[33]{
pt3dadd(15286.803518,405.760491,-3962.825462,0)
pt3dadd(15287.228906,404.890676,-3962.575528,0)
}

MYSA[66]{
pt3dadd(15287.228906,404.890676,-3962.575528,0)
pt3dadd(15288.505070,402.281231,-3961.825725,0)
}

FLUT[66]{
pt3dadd(15288.505070,402.281231,-3961.825725,0)
pt3dadd(15292.758951,393.583082,-3959.326384,0)
}

STIN[99]{
pt3dadd(15292.758951,393.583082,-3959.326384,0)
pt3dadd(15315.640664,343.278283,-3942.843566,0)
}

STIN[100]{
pt3dadd(15315.640664,343.278283,-3942.843566,0)
pt3dadd(15337.615621,293.123020,-3924.749927,0)
}

STIN[101]{
pt3dadd(15337.615621,293.123020,-3924.749927,0)
pt3dadd(15359.024466,243.264923,-3905.213796,0)
}

FLUT[67]{
pt3dadd(15359.024466,243.264923,-3905.213796,0)
pt3dadd(15362.736767,234.619510,-3901.826223,0)
}

MYSA[67]{
pt3dadd(15362.736767,234.619510,-3901.826223,0)
pt3dadd(15363.850458,232.025886,-3900.809951,0)
}

node[34]{
pt3dadd(15363.850458,232.025886,-3900.809951,0)
pt3dadd(15364.221688,231.161345,-3900.471194,0)
}

MYSA[68]{
pt3dadd(15364.221688,231.161345,-3900.471194,0)
pt3dadd(15365.335379,228.567721,-3899.454922,0)
}

FLUT[68]{
pt3dadd(15365.335379,228.567721,-3899.454922,0)
pt3dadd(15369.047681,219.922308,-3896.067349,0)
}

STIN[102]{
pt3dadd(15369.047681,219.922308,-3896.067349,0)
pt3dadd(15390.072674,170.524615,-3875.004431,0)
}

STIN[103]{
pt3dadd(15390.072674,170.524615,-3875.004431,0)
pt3dadd(15411.097667,121.126923,-3853.941513,0)
}

STIN[104]{
pt3dadd(15411.097667,121.126923,-3853.941513,0)
pt3dadd(15431.935714,72.394154,-3831.209994,0)
}

FLUT[69]{
pt3dadd(15431.935714,72.394154,-3831.209994,0)
pt3dadd(15435.549039,63.943873,-3827.268340,0)
}

MYSA[69]{
pt3dadd(15435.549039,63.943873,-3827.268340,0)
pt3dadd(15436.633036,61.408789,-3826.085843,0)
}

node[35]{
pt3dadd(15436.633036,61.408789,-3826.085843,0)
pt3dadd(15436.994369,60.563761,-3825.691678,0)
}

