axonnodes = 62
paranodes1 = 122
paranodes2 = 122
axoninter = 183
totalAxon = 489
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(10506.005125,10240.142374,-457.632698,0)
pt3dadd(10505.963012,10239.336382,-458.223124,0)
}

MYSA[0]{
pt3dadd(10505.963012,10239.336382,-458.223124,0)
pt3dadd(10505.836676,10236.918406,-459.994404,0)
}

FLUT[0]{
pt3dadd(10505.836676,10236.918406,-459.994404,0)
pt3dadd(10505.415554,10228.858485,-465.898668,0)
}

STIN[0]{
pt3dadd(10505.415554,10228.858485,-465.898668,0)
pt3dadd(10502.986942,10182.376924,-499.948562,0)
}

STIN[1]{
pt3dadd(10502.986942,10182.376924,-499.948562,0)
pt3dadd(10500.558331,10135.895363,-533.998455,0)
}

STIN[2]{
pt3dadd(10500.558331,10135.895363,-533.998455,0)
pt3dadd(10498.129720,10089.413802,-568.048348,0)
}

FLUT[1]{
pt3dadd(10498.129720,10089.413802,-568.048348,0)
pt3dadd(10497.708598,10081.353882,-573.952613,0)
}

MYSA[1]{
pt3dadd(10497.708598,10081.353882,-573.952613,0)
pt3dadd(10497.582261,10078.935906,-575.723892,0)
}

node[1]{
pt3dadd(10497.582261,10078.935906,-575.723892,0)
pt3dadd(10497.540149,10078.129914,-576.314318,0)
}

MYSA[2]{
pt3dadd(10497.540149,10078.129914,-576.314318,0)
pt3dadd(10497.413812,10075.711937,-578.085598,0)
}

FLUT[2]{
pt3dadd(10497.413812,10075.711937,-578.085598,0)
pt3dadd(10496.992690,10067.652017,-583.989862,0)
}

STIN[3]{
pt3dadd(10496.992690,10067.652017,-583.989862,0)
pt3dadd(10494.564079,10021.170456,-618.039755,0)
}

STIN[4]{
pt3dadd(10494.564079,10021.170456,-618.039755,0)
pt3dadd(10495.926614,9970.675720,-645.865176,0)
}

STIN[5]{
pt3dadd(10495.926614,9970.675720,-645.865176,0)
pt3dadd(10497.289148,9920.180983,-673.690596,0)
}

FLUT[3]{
pt3dadd(10497.289148,9920.180983,-673.690596,0)
pt3dadd(10497.525413,9911.425177,-678.515534,0)
}

MYSA[3]{
pt3dadd(10497.525413,9911.425177,-678.515534,0)
pt3dadd(10497.596292,9908.798435,-679.963016,0)
}

node[2]{
pt3dadd(10497.596292,9908.798435,-679.963016,0)
pt3dadd(10497.619918,9907.922854,-680.445510,0)
}

MYSA[4]{
pt3dadd(10497.619918,9907.922854,-680.445510,0)
pt3dadd(10497.690797,9905.296112,-681.892991,0)
}

FLUT[4]{
pt3dadd(10497.690797,9905.296112,-681.892991,0)
pt3dadd(10497.927061,9896.540306,-686.717930,0)
}

STIN[6]{
pt3dadd(10497.927061,9896.540306,-686.717930,0)
pt3dadd(10499.289596,9846.045570,-714.543350,0)
}

STIN[7]{
pt3dadd(10499.289596,9846.045570,-714.543350,0)
pt3dadd(10508.231711,9791.285970,-730.267653,0)
}

STIN[8]{
pt3dadd(10508.231711,9791.285970,-730.267653,0)
pt3dadd(10517.173826,9736.526370,-745.991956,0)
}

FLUT[5]{
pt3dadd(10517.173826,9736.526370,-745.991956,0)
pt3dadd(10518.724393,9727.031035,-748.718557,0)
}

MYSA[5]{
pt3dadd(10518.724393,9727.031035,-748.718557,0)
pt3dadd(10519.189562,9724.182434,-749.536537,0)
}

node[3]{
pt3dadd(10519.189562,9724.182434,-749.536537,0)
pt3dadd(10519.344619,9723.232900,-749.809197,0)
}

MYSA[6]{
pt3dadd(10519.344619,9723.232900,-749.809197,0)
pt3dadd(10519.809789,9720.384300,-750.627177,0)
}

FLUT[6]{
pt3dadd(10519.809789,9720.384300,-750.627177,0)
pt3dadd(10521.360355,9710.888964,-753.353777,0)
}

STIN[9]{
pt3dadd(10521.360355,9710.888964,-753.353777,0)
pt3dadd(10542.464637,9657.425623,-748.651720,0)
}

STIN[10]{
pt3dadd(10542.464637,9657.425623,-748.651720,0)
pt3dadd(10571.212547,9610.601191,-731.134327,0)
}

STIN[11]{
pt3dadd(10571.212547,9610.601191,-731.134327,0)
pt3dadd(10599.960458,9563.776758,-713.616933,0)
}

FLUT[7]{
pt3dadd(10599.960458,9563.776758,-713.616933,0)
pt3dadd(10604.945357,9555.657384,-710.579411,0)
}

MYSA[7]{
pt3dadd(10604.945357,9555.657384,-710.579411,0)
pt3dadd(10606.440826,9553.221572,-709.668154,0)
}

node[4]{
pt3dadd(10606.440826,9553.221572,-709.668154,0)
pt3dadd(10606.939316,9552.409634,-709.364402,0)
}

MYSA[8]{
pt3dadd(10606.939316,9552.409634,-709.364402,0)
pt3dadd(10608.434786,9549.973822,-708.453145,0)
}

FLUT[8]{
pt3dadd(10608.434786,9549.973822,-708.453145,0)
pt3dadd(10613.419685,9541.854447,-705.415622,0)
}

STIN[12]{
pt3dadd(10613.419685,9541.854447,-705.415622,0)
pt3dadd(10650.387702,9508.503205,-676.314261,0)
}

STIN[13]{
pt3dadd(10650.387702,9508.503205,-676.314261,0)
pt3dadd(10687.355719,9475.151962,-647.212900,0)
}

STIN[14]{
pt3dadd(10687.355719,9475.151962,-647.212900,0)
pt3dadd(10728.803807,9446.104934,-619.569546,0)
}

FLUT[9]{
pt3dadd(10728.803807,9446.104934,-619.569546,0)
pt3dadd(10735.990922,9441.068168,-614.776178,0)
}

MYSA[9]{
pt3dadd(10735.990922,9441.068168,-614.776178,0)
pt3dadd(10738.147056,9439.557138,-613.338168,0)
}

node[5]{
pt3dadd(10738.147056,9439.557138,-613.338168,0)
pt3dadd(10738.865767,9439.053462,-612.858831,0)
}

MYSA[10]{
pt3dadd(10738.865767,9439.053462,-612.858831,0)
pt3dadd(10741.021902,9437.542432,-611.420820,0)
}

FLUT[10]{
pt3dadd(10741.021902,9437.542432,-611.420820,0)
pt3dadd(10748.209016,9432.505666,-606.627452,0)
}

STIN[15]{
pt3dadd(10748.209016,9432.505666,-606.627452,0)
pt3dadd(10792.082041,9401.832226,-585.176888,0)
}

STIN[16]{
pt3dadd(10792.082041,9401.832226,-585.176888,0)
pt3dadd(10835.955065,9371.158786,-563.726324,0)
}

STIN[17]{
pt3dadd(10835.955065,9371.158786,-563.726324,0)
pt3dadd(10880.229580,9336.440047,-551.069099,0)
}

FLUT[11]{
pt3dadd(10880.229580,9336.440047,-551.069099,0)
pt3dadd(10887.906798,9330.419804,-548.874331,0)
}

MYSA[11]{
pt3dadd(10887.906798,9330.419804,-548.874331,0)
pt3dadd(10890.209964,9328.613731,-548.215901,0)
}

node[6]{
pt3dadd(10890.209964,9328.613731,-548.215901,0)
pt3dadd(10890.977685,9328.011707,-547.996424,0)
}

MYSA[12]{
pt3dadd(10890.977685,9328.011707,-547.996424,0)
pt3dadd(10893.280851,9326.205634,-547.337994,0)
}

FLUT[12]{
pt3dadd(10893.280851,9326.205634,-547.337994,0)
pt3dadd(10900.958068,9320.185392,-545.143226,0)
}

STIN[18]{
pt3dadd(10900.958068,9320.185392,-545.143226,0)
pt3dadd(10945.232584,9285.466653,-532.486001,0)
}

STIN[19]{
pt3dadd(10945.232584,9285.466653,-532.486001,0)
pt3dadd(10986.282197,9244.986626,-531.028042,0)
}

STIN[20]{
pt3dadd(10986.282197,9244.986626,-531.028042,0)
pt3dadd(11027.331810,9204.506600,-529.570084,0)
}

FLUT[13]{
pt3dadd(11027.331810,9204.506600,-529.570084,0)
pt3dadd(11034.449828,9197.487348,-529.317274,0)
}

MYSA[13]{
pt3dadd(11034.449828,9197.487348,-529.317274,0)
pt3dadd(11036.585234,9195.381572,-529.241430,0)
}

node[7]{
pt3dadd(11036.585234,9195.381572,-529.241430,0)
pt3dadd(11037.297036,9194.679647,-529.216149,0)
}

MYSA[14]{
pt3dadd(11037.297036,9194.679647,-529.216149,0)
pt3dadd(11039.432441,9192.573872,-529.140306,0)
}

FLUT[14]{
pt3dadd(11039.432441,9192.573872,-529.140306,0)
pt3dadd(11046.550460,9185.554620,-528.887496,0)
}

STIN[21]{
pt3dadd(11046.550460,9185.554620,-528.887496,0)
pt3dadd(11080.534893,9139.969252,-538.523962,0)
}

STIN[22]{
pt3dadd(11080.534893,9139.969252,-538.523962,0)
pt3dadd(11114.519326,9094.383885,-548.160429,0)
}

STIN[23]{
pt3dadd(11114.519326,9094.383885,-548.160429,0)
pt3dadd(11148.503759,9048.798518,-557.796896,0)
}

FLUT[15]{
pt3dadd(11148.503759,9048.798518,-557.796896,0)
pt3dadd(11154.396673,9040.893998,-559.467863,0)
}

MYSA[15]{
pt3dadd(11154.396673,9040.893998,-559.467863,0)
pt3dadd(11156.164547,9038.522642,-559.969153,0)
}

node[8]{
pt3dadd(11156.164547,9038.522642,-559.969153,0)
pt3dadd(11156.753839,9037.732190,-560.136249,0)
}

MYSA[16]{
pt3dadd(11156.753839,9037.732190,-560.136249,0)
pt3dadd(11158.521713,9035.360834,-560.637539,0)
}

FLUT[16]{
pt3dadd(11158.521713,9035.360834,-560.637539,0)
pt3dadd(11164.414626,9027.456313,-562.308506,0)
}

STIN[24]{
pt3dadd(11164.414626,9027.456313,-562.308506,0)
pt3dadd(11189.962377,8979.077797,-580.547489,0)
}

STIN[25]{
pt3dadd(11189.962377,8979.077797,-580.547489,0)
pt3dadd(11215.510129,8930.699281,-598.786472,0)
}

STIN[26]{
pt3dadd(11215.510129,8930.699281,-598.786472,0)
pt3dadd(11241.057880,8882.320765,-617.025455,0)
}

FLUT[17]{
pt3dadd(11241.057880,8882.320765,-617.025455,0)
pt3dadd(11245.487870,8873.931912,-620.188102,0)
}

MYSA[17]{
pt3dadd(11245.487870,8873.931912,-620.188102,0)
pt3dadd(11246.816866,8871.415256,-621.136896,0)
}

node[9]{
pt3dadd(11246.816866,8871.415256,-621.136896,0)
pt3dadd(11247.259865,8870.576371,-621.453160,0)
}

MYSA[18]{
pt3dadd(11247.259865,8870.576371,-621.453160,0)
pt3dadd(11248.588862,8868.059715,-622.401954,0)
}

FLUT[18]{
pt3dadd(11248.588862,8868.059715,-622.401954,0)
pt3dadd(11253.018852,8859.670862,-625.564601,0)
}

STIN[27]{
pt3dadd(11253.018852,8859.670862,-625.564601,0)
pt3dadd(11276.410498,8810.556756,-644.707862,0)
}

STIN[28]{
pt3dadd(11276.410498,8810.556756,-644.707862,0)
pt3dadd(11299.802143,8761.442651,-663.851124,0)
}

STIN[29]{
pt3dadd(11299.802143,8761.442651,-663.851124,0)
pt3dadd(11323.193789,8712.328546,-682.994386,0)
}

FLUT[19]{
pt3dadd(11323.193789,8712.328546,-682.994386,0)
pt3dadd(11327.249909,8703.812141,-686.313835,0)
}

MYSA[19]{
pt3dadd(11327.249909,8703.812141,-686.313835,0)
pt3dadd(11328.466745,8701.257220,-687.309669,0)
}

node[10]{
pt3dadd(11328.466745,8701.257220,-687.309669,0)
pt3dadd(11328.872357,8700.405579,-687.641614,0)
}

MYSA[20]{
pt3dadd(11328.872357,8700.405579,-687.641614,0)
pt3dadd(11330.089194,8697.850658,-688.637449,0)
}

FLUT[20]{
pt3dadd(11330.089194,8697.850658,-688.637449,0)
pt3dadd(11334.145314,8689.334253,-691.956898,0)
}

STIN[30]{
pt3dadd(11334.145314,8689.334253,-691.956898,0)
pt3dadd(11362.091020,8640.467877,-704.484613,0)
}

STIN[31]{
pt3dadd(11362.091020,8640.467877,-704.484613,0)
pt3dadd(11390.036726,8591.601500,-717.012329,0)
}

STIN[32]{
pt3dadd(11390.036726,8591.601500,-717.012329,0)
pt3dadd(11426.268759,8546.748607,-715.878038,0)
}

FLUT[21]{
pt3dadd(11426.268759,8546.748607,-715.878038,0)
pt3dadd(11432.551407,8538.971098,-715.681352,0)
}

MYSA[21]{
pt3dadd(11432.551407,8538.971098,-715.681352,0)
pt3dadd(11434.436202,8536.637845,-715.622346,0)
}

node[11]{
pt3dadd(11434.436202,8536.637845,-715.622346,0)
pt3dadd(11435.064467,8535.860094,-715.602677,0)
}

MYSA[22]{
pt3dadd(11435.064467,8535.860094,-715.602677,0)
pt3dadd(11436.949261,8533.526841,-715.543671,0)
}

FLUT[22]{
pt3dadd(11436.949261,8533.526841,-715.543671,0)
pt3dadd(11443.231909,8525.749333,-715.346985,0)
}

STIN[33]{
pt3dadd(11443.231909,8525.749333,-715.346985,0)
pt3dadd(11479.463942,8480.896439,-714.212693,0)
}

STIN[34]{
pt3dadd(11479.463942,8480.896439,-714.212693,0)
pt3dadd(11520.331299,8443.690369,-697.738578,0)
}

STIN[35]{
pt3dadd(11520.331299,8443.690369,-697.738578,0)
pt3dadd(11561.198655,8406.484300,-681.264462,0)
}

FLUT[23]{
pt3dadd(11561.198655,8406.484300,-681.264462,0)
pt3dadd(11568.285070,8400.032753,-678.407844,0)
}

MYSA[23]{
pt3dadd(11568.285070,8400.032753,-678.407844,0)
pt3dadd(11570.410994,8398.097289,-677.550858,0)
}

node[12]{
pt3dadd(11570.410994,8398.097289,-677.550858,0)
pt3dadd(11571.119636,8397.452135,-677.265197,0)
}

MYSA[24]{
pt3dadd(11571.119636,8397.452135,-677.265197,0)
pt3dadd(11573.245561,8395.516671,-676.408211,0)
}

FLUT[24]{
pt3dadd(11573.245561,8395.516671,-676.408211,0)
pt3dadd(11580.331976,8389.065124,-673.551593,0)
}

STIN[36]{
pt3dadd(11580.331976,8389.065124,-673.551593,0)
pt3dadd(11617.470585,8348.854687,-655.394683,0)
}

STIN[37]{
pt3dadd(11617.470585,8348.854687,-655.394683,0)
pt3dadd(11654.609194,8308.644251,-637.237774,0)
}

STIN[38]{
pt3dadd(11654.609194,8308.644251,-637.237774,0)
pt3dadd(11676.305634,8255.223329,-638.377332,0)
}

FLUT[25]{
pt3dadd(11676.305634,8255.223329,-638.377332,0)
pt3dadd(11680.067805,8245.960121,-638.574932,0)
}

MYSA[25]{
pt3dadd(11680.067805,8245.960121,-638.574932,0)
pt3dadd(11681.196456,8243.181159,-638.634211,0)
}

node[13]{
pt3dadd(11681.196456,8243.181159,-638.634211,0)
pt3dadd(11681.572673,8242.254838,-638.653971,0)
}

MYSA[26]{
pt3dadd(11681.572673,8242.254838,-638.653971,0)
pt3dadd(11682.701324,8239.475876,-638.713251,0)
}

FLUT[26]{
pt3dadd(11682.701324,8239.475876,-638.713251,0)
pt3dadd(11686.463495,8230.212667,-638.910851,0)
}

STIN[39]{
pt3dadd(11686.463495,8230.212667,-638.910851,0)
pt3dadd(11708.159935,8176.791746,-640.050409,0)
}

STIN[40]{
pt3dadd(11708.159935,8176.791746,-640.050409,0)
pt3dadd(11712.568854,8122.688215,-659.523422,0)
}

STIN[41]{
pt3dadd(11712.568854,8122.688215,-659.523422,0)
pt3dadd(11716.977774,8068.584684,-678.996436,0)
}

FLUT[27]{
pt3dadd(11716.977774,8068.584684,-678.996436,0)
pt3dadd(11717.742282,8059.203111,-682.373063,0)
}

MYSA[27]{
pt3dadd(11717.742282,8059.203111,-682.373063,0)
pt3dadd(11717.971635,8056.388639,-683.386052,0)
}

node[14]{
pt3dadd(11717.971635,8056.388639,-683.386052,0)
pt3dadd(11718.048086,8055.450482,-683.723715,0)
}

MYSA[28]{
pt3dadd(11718.048086,8055.450482,-683.723715,0)
pt3dadd(11718.277438,8052.636010,-684.736703,0)
}

FLUT[28]{
pt3dadd(11718.277438,8052.636010,-684.736703,0)
pt3dadd(11719.041947,8043.254437,-688.113331,0)
}

STIN[42]{
pt3dadd(11719.041947,8043.254437,-688.113331,0)
pt3dadd(11719.337105,7990.594966,-711.623369,0)
}

STIN[43]{
pt3dadd(11719.337105,7990.594966,-711.623369,0)
pt3dadd(11719.632264,7937.935495,-735.133407,0)
}

STIN[44]{
pt3dadd(11719.632264,7937.935495,-735.133407,0)
pt3dadd(11719.927422,7885.276023,-758.643444,0)
}

FLUT[29]{
pt3dadd(11719.927422,7885.276023,-758.643444,0)
pt3dadd(11719.978603,7876.144851,-762.720094,0)
}

MYSA[29]{
pt3dadd(11719.978603,7876.144851,-762.720094,0)
pt3dadd(11719.993957,7873.405499,-763.943089,0)
}

node[15]{
pt3dadd(11719.993957,7873.405499,-763.943089,0)
pt3dadd(11719.999075,7872.492382,-764.350754,0)
}

MYSA[30]{
pt3dadd(11719.999075,7872.492382,-764.350754,0)
pt3dadd(11720.014429,7869.753030,-765.573749,0)
}

FLUT[30]{
pt3dadd(11720.014429,7869.753030,-765.573749,0)
pt3dadd(11720.065610,7860.621858,-769.650398,0)
}

STIN[45]{
pt3dadd(11720.065610,7860.621858,-769.650398,0)
pt3dadd(11720.169362,7808.314557,-793.935464,0)
}

STIN[46]{
pt3dadd(11720.169362,7808.314557,-793.935464,0)
pt3dadd(11720.273114,7756.007257,-818.220530,0)
}

STIN[47]{
pt3dadd(11720.273114,7756.007257,-818.220530,0)
pt3dadd(11720.376867,7703.699956,-842.505596,0)
}

FLUT[31]{
pt3dadd(11720.376867,7703.699956,-842.505596,0)
pt3dadd(11720.394857,7694.629850,-846.716636,0)
}

MYSA[31]{
pt3dadd(11720.394857,7694.629850,-846.716636,0)
pt3dadd(11720.400255,7691.908818,-847.979948,0)
}

node[16]{
pt3dadd(11720.400255,7691.908818,-847.979948,0)
pt3dadd(11720.402054,7691.001808,-848.401052,0)
}

MYSA[32]{
pt3dadd(11720.402054,7691.001808,-848.401052,0)
pt3dadd(11720.407451,7688.280776,-849.664364,0)
}

FLUT[32]{
pt3dadd(11720.407451,7688.280776,-849.664364,0)
pt3dadd(11720.425442,7679.210670,-853.875403,0)
}

STIN[48]{
pt3dadd(11720.425442,7679.210670,-853.875403,0)
pt3dadd(11729.821476,7625.073266,-871.387824,0)
}

STIN[49]{
pt3dadd(11729.821476,7625.073266,-871.387824,0)
pt3dadd(11754.482846,7572.942269,-871.457602,0)
}

STIN[50]{
pt3dadd(11754.482846,7572.942269,-871.457602,0)
pt3dadd(11788.250655,7531.279551,-850.249538,0)
}

FLUT[33]{
pt3dadd(11788.250655,7531.279551,-850.249538,0)
pt3dadd(11794.106006,7524.055220,-846.572051,0)
}

MYSA[33]{
pt3dadd(11794.106006,7524.055220,-846.572051,0)
pt3dadd(11795.862611,7521.887921,-845.468805,0)
}

node[17]{
pt3dadd(11795.862611,7521.887921,-845.468805,0)
pt3dadd(11796.448146,7521.165488,-845.101057,0)
}

MYSA[34]{
pt3dadd(11796.448146,7521.165488,-845.101057,0)
pt3dadd(11798.204751,7518.998189,-843.997811,0)
}

FLUT[34]{
pt3dadd(11798.204751,7518.998189,-843.997811,0)
pt3dadd(11804.060102,7511.773858,-840.320324,0)
}

STIN[51]{
pt3dadd(11804.060102,7511.773858,-840.320324,0)
pt3dadd(11833.435525,7469.849368,-813.763769,0)
}

STIN[52]{
pt3dadd(11833.435525,7469.849368,-813.763769,0)
pt3dadd(11862.810947,7427.924879,-787.207213,0)
}

STIN[53]{
pt3dadd(11862.810947,7427.924879,-787.207213,0)
pt3dadd(11883.524170,7377.644237,-768.006996,0)
}

FLUT[35]{
pt3dadd(11883.524170,7377.644237,-768.006996,0)
pt3dadd(11887.115851,7368.925554,-764.677671,0)
}

MYSA[35]{
pt3dadd(11887.115851,7368.925554,-764.677671,0)
pt3dadd(11888.193356,7366.309950,-763.678874,0)
}

node[18]{
pt3dadd(11888.193356,7366.309950,-763.678874,0)
pt3dadd(11888.552524,7365.438081,-763.345941,0)
}

MYSA[36]{
pt3dadd(11888.552524,7365.438081,-763.345941,0)
pt3dadd(11889.630028,7362.822477,-762.347144,0)
}

FLUT[36]{
pt3dadd(11889.630028,7362.822477,-762.347144,0)
pt3dadd(11893.221709,7354.103794,-759.017819,0)
}

STIN[54]{
pt3dadd(11893.221709,7354.103794,-759.017819,0)
pt3dadd(11913.934932,7303.823152,-739.817601,0)
}

STIN[55]{
pt3dadd(11913.934932,7303.823152,-739.817601,0)
pt3dadd(11928.446075,7249.083779,-728.915463,0)
}

STIN[56]{
pt3dadd(11928.446075,7249.083779,-728.915463,0)
pt3dadd(11942.957218,7194.344406,-718.013324,0)
}

FLUT[37]{
pt3dadd(11942.957218,7194.344406,-718.013324,0)
pt3dadd(11945.473456,7184.852577,-716.122889,0)
}

MYSA[37]{
pt3dadd(11945.473456,7184.852577,-716.122889,0)
pt3dadd(11946.228327,7182.005029,-715.555759,0)
}

node[19]{
pt3dadd(11946.228327,7182.005029,-715.555759,0)
pt3dadd(11946.479951,7181.055846,-715.366715,0)
}

MYSA[38]{
pt3dadd(11946.479951,7181.055846,-715.366715,0)
pt3dadd(11947.234822,7178.208298,-714.799585,0)
}

FLUT[38]{
pt3dadd(11947.234822,7178.208298,-714.799585,0)
pt3dadd(11949.751060,7168.716469,-712.909150,0)
}

STIN[57]{
pt3dadd(11949.751060,7168.716469,-712.909150,0)
pt3dadd(11964.262203,7113.977096,-702.007011,0)
}

STIN[58]{
pt3dadd(11964.262203,7113.977096,-702.007011,0)
pt3dadd(11972.047315,7056.835818,-702.315703,0)
}

STIN[59]{
pt3dadd(11972.047315,7056.835818,-702.315703,0)
pt3dadd(11979.832427,6999.694540,-702.624395,0)
}

FLUT[39]{
pt3dadd(11979.832427,6999.694540,-702.624395,0)
pt3dadd(11981.182369,6989.786221,-702.677923,0)
}

MYSA[39]{
pt3dadd(11981.182369,6989.786221,-702.677923,0)
pt3dadd(11981.587351,6986.813725,-702.693981,0)
}

node[20]{
pt3dadd(11981.587351,6986.813725,-702.693981,0)
pt3dadd(11981.722345,6985.822893,-702.699334,0)
}

MYSA[40]{
pt3dadd(11981.722345,6985.822893,-702.699334,0)
pt3dadd(11982.127328,6982.850397,-702.715392,0)
}

FLUT[40]{
pt3dadd(11982.127328,6982.850397,-702.715392,0)
pt3dadd(11983.477269,6972.942078,-702.768919,0)
}

STIN[60]{
pt3dadd(11983.477269,6972.942078,-702.768919,0)
pt3dadd(11984.819937,6916.577695,-714.896677,0)
}

STIN[61]{
pt3dadd(11984.819937,6916.577695,-714.896677,0)
pt3dadd(11986.162604,6860.213313,-727.024436,0)
}

STIN[62]{
pt3dadd(11986.162604,6860.213313,-727.024436,0)
pt3dadd(11987.505272,6803.848930,-739.152194,0)
}

FLUT[41]{
pt3dadd(11987.505272,6803.848930,-739.152194,0)
pt3dadd(11987.738091,6794.075325,-741.255152,0)
}

MYSA[41]{
pt3dadd(11987.738091,6794.075325,-741.255152,0)
pt3dadd(11987.807937,6791.143243,-741.886039,0)
}

node[21]{
pt3dadd(11987.807937,6791.143243,-741.886039,0)
pt3dadd(11987.831219,6790.165882,-742.096335,0)
}

MYSA[42]{
pt3dadd(11987.831219,6790.165882,-742.096335,0)
pt3dadd(11987.901064,6787.233801,-742.727222,0)
}

FLUT[42]{
pt3dadd(11987.901064,6787.233801,-742.727222,0)
pt3dadd(11988.133883,6777.460195,-744.830180,0)
}

STIN[63]{
pt3dadd(11988.133883,6777.460195,-744.830180,0)
pt3dadd(11981.662125,6725.932487,-769.906872,0)
}

STIN[64]{
pt3dadd(11981.662125,6725.932487,-769.906872,0)
pt3dadd(11975.190367,6674.404778,-794.983565,0)
}

STIN[65]{
pt3dadd(11975.190367,6674.404778,-794.983565,0)
pt3dadd(11968.718609,6622.877070,-820.060257,0)
}

FLUT[43]{
pt3dadd(11968.718609,6622.877070,-820.060257,0)
pt3dadd(11967.596404,6613.942145,-824.408565,0)
}

MYSA[43]{
pt3dadd(11967.596404,6613.942145,-824.408565,0)
pt3dadd(11967.259742,6611.261668,-825.713057,0)
}

node[22]{
pt3dadd(11967.259742,6611.261668,-825.713057,0)
pt3dadd(11967.147522,6610.368175,-826.147888,0)
}

MYSA[44]{
pt3dadd(11967.147522,6610.368175,-826.147888,0)
pt3dadd(11966.810860,6607.687698,-827.452380,0)
}

FLUT[44]{
pt3dadd(11966.810860,6607.687698,-827.452380,0)
pt3dadd(11964.801247,6599.481571,-832.802234,0)
}

STIN[66]{
pt3dadd(11964.801247,6599.481571,-832.802234,0)
pt3dadd(11953.211808,6552.156836,-863.654840,0)
}

STIN[67]{
pt3dadd(11953.211808,6552.156836,-863.654840,0)
pt3dadd(11941.622370,6504.832102,-894.507446,0)
}

STIN[68]{
pt3dadd(11941.622370,6504.832102,-894.507446,0)
pt3dadd(11929.316413,6455.221548,-921.212975,0)
}

FLUT[45]{
pt3dadd(11929.316413,6455.221548,-921.212975,0)
pt3dadd(11927.182555,6446.619059,-925.843724,0)
}

MYSA[45]{
pt3dadd(11927.182555,6446.619059,-925.843724,0)
pt3dadd(11926.542398,6444.038312,-927.232949,0)
}

node[23]{
pt3dadd(11926.542398,6444.038312,-927.232949,0)
pt3dadd(11926.329012,6443.178064,-927.696024,0)
}

MYSA[46]{
pt3dadd(11926.329012,6443.178064,-927.696024,0)
pt3dadd(11925.688855,6440.597317,-929.085249,0)
}

FLUT[46]{
pt3dadd(11925.688855,6440.597317,-929.085249,0)
pt3dadd(11923.554997,6431.994828,-933.715998,0)
}

STIN[69]{
pt3dadd(11923.554997,6431.994828,-933.715998,0)
pt3dadd(11914.455339,6376.306277,-945.624415,0)
}

STIN[70]{
pt3dadd(11914.455339,6376.306277,-945.624415,0)
pt3dadd(11905.355680,6320.617726,-957.532832,0)
}

STIN[71]{
pt3dadd(11905.355680,6320.617726,-957.532832,0)
pt3dadd(11909.662098,6268.319991,-933.611490,0)
}

FLUT[47]{
pt3dadd(11909.662098,6268.319991,-933.611490,0)
pt3dadd(11910.408832,6259.251544,-929.463520,0)
}

MYSA[47]{
pt3dadd(11910.408832,6259.251544,-929.463520,0)
pt3dadd(11910.632853,6256.531010,-928.219129,0)
}

node[24]{
pt3dadd(11910.632853,6256.531010,-928.219129,0)
pt3dadd(11910.707526,6255.624165,-927.804332,0)
}

MYSA[48]{
pt3dadd(11910.707526,6255.624165,-927.804332,0)
pt3dadd(11910.931546,6252.903631,-926.559941,0)
}

FLUT[48]{
pt3dadd(11910.931546,6252.903631,-926.559941,0)
pt3dadd(11913.080903,6244.988929,-920.838249,0)
}

STIN[72]{
pt3dadd(11913.080903,6244.988929,-920.838249,0)
pt3dadd(11925.476242,6199.344842,-887.841253,0)
}

STIN[73]{
pt3dadd(11925.476242,6199.344842,-887.841253,0)
pt3dadd(11941.176857,6153.051976,-857.242395,0)
}

STIN[74]{
pt3dadd(11941.176857,6153.051976,-857.242395,0)
pt3dadd(11956.877471,6106.759109,-826.643537,0)
}

FLUT[49]{
pt3dadd(11956.877471,6106.759109,-826.643537,0)
pt3dadd(11959.599964,6098.731908,-821.337683,0)
}

MYSA[49]{
pt3dadd(11959.599964,6098.731908,-821.337683,0)
pt3dadd(11960.416711,6096.323748,-819.745927,0)
}

node[25]{
pt3dadd(11960.416711,6096.323748,-819.745927,0)
pt3dadd(11960.688961,6095.521028,-819.215341,0)
}

MYSA[50]{
pt3dadd(11960.688961,6095.521028,-819.215341,0)
pt3dadd(11961.505708,6093.112868,-817.623585,0)
}

FLUT[50]{
pt3dadd(11961.505708,6093.112868,-817.623585,0)
pt3dadd(11964.335875,6084.417000,-813.577348,0)
}

STIN[75]{
pt3dadd(11964.335875,6084.417000,-813.577348,0)
pt3dadd(11980.657447,6034.267931,-790.242695,0)
}

STIN[76]{
pt3dadd(11980.657447,6034.267931,-790.242695,0)
pt3dadd(11996.979019,5984.118861,-766.908042,0)
}

STIN[77]{
pt3dadd(11996.979019,5984.118861,-766.908042,0)
pt3dadd(12009.411284,5929.555770,-752.974744,0)
}

FLUT[51]{
pt3dadd(12009.411284,5929.555770,-752.974744,0)
pt3dadd(12011.567044,5920.094510,-750.558704,0)
}

MYSA[51]{
pt3dadd(12011.567044,5920.094510,-750.558704,0)
pt3dadd(12012.213772,5917.256131,-749.833893,0)
}

node[26]{
pt3dadd(12012.213772,5917.256131,-749.833893,0)
pt3dadd(12012.429348,5916.310005,-749.592289,0)
}

MYSA[52]{
pt3dadd(12012.429348,5916.310005,-749.592289,0)
pt3dadd(12013.076075,5913.471627,-748.867477,0)
}

FLUT[52]{
pt3dadd(12013.076075,5913.471627,-748.867477,0)
pt3dadd(12015.231835,5904.010366,-746.451438,0)
}

STIN[78]{
pt3dadd(12015.231835,5904.010366,-746.451438,0)
pt3dadd(12027.664100,5849.447275,-732.518139,0)
}

STIN[79]{
pt3dadd(12027.664100,5849.447275,-732.518139,0)
pt3dadd(12031.956678,5791.940916,-731.869029,0)
}

STIN[80]{
pt3dadd(12031.956678,5791.940916,-731.869029,0)
pt3dadd(12036.249257,5734.434557,-731.219918,0)
}

FLUT[53]{
pt3dadd(12036.249257,5734.434557,-731.219918,0)
pt3dadd(12036.993591,5724.462933,-731.107362,0)
}

MYSA[53]{
pt3dadd(12036.993591,5724.462933,-731.107362,0)
pt3dadd(12037.216892,5721.471445,-731.073595,0)
}

node[27]{
pt3dadd(12037.216892,5721.471445,-731.073595,0)
pt3dadd(12037.291325,5720.474283,-731.062340,0)
}

MYSA[54]{
pt3dadd(12037.291325,5720.474283,-731.062340,0)
pt3dadd(12037.514626,5717.482796,-731.028573,0)
}

FLUT[54]{
pt3dadd(12037.514626,5717.482796,-731.028573,0)
pt3dadd(12038.258960,5707.511171,-730.916017,0)
}

STIN[81]{
pt3dadd(12038.258960,5707.511171,-730.916017,0)
pt3dadd(12034.185408,5651.229033,-742.813747,0)
}

STIN[82]{
pt3dadd(12034.185408,5651.229033,-742.813747,0)
pt3dadd(12030.111856,5594.946894,-754.711477,0)
}

STIN[83]{
pt3dadd(12030.111856,5594.946894,-754.711477,0)
pt3dadd(12026.038304,5538.664756,-766.609207,0)
}

FLUT[55]{
pt3dadd(12026.038304,5538.664756,-766.609207,0)
pt3dadd(12024.782604,5529.365996,-770.066993,0)
}

MYSA[55]{
pt3dadd(12024.782604,5529.365996,-770.066993,0)
pt3dadd(12024.405894,5526.576368,-771.104329,0)
}

node[28]{
pt3dadd(12024.405894,5526.576368,-771.104329,0)
pt3dadd(12024.280324,5525.646492,-771.450108,0)
}

MYSA[56]{
pt3dadd(12024.280324,5525.646492,-771.450108,0)
pt3dadd(12023.903615,5522.856864,-772.487443,0)
}

FLUT[56]{
pt3dadd(12023.903615,5522.856864,-772.487443,0)
pt3dadd(12022.647915,5513.558105,-775.945229,0)
}

STIN[84]{
pt3dadd(12022.647915,5513.558105,-775.945229,0)
pt3dadd(12015.406296,5459.932156,-795.886281,0)
}

STIN[85]{
pt3dadd(12015.406296,5459.932156,-795.886281,0)
pt3dadd(12008.164678,5406.306208,-815.827333,0)
}

STIN[86]{
pt3dadd(12008.164678,5406.306208,-815.827333,0)
pt3dadd(12003.928927,5353.790103,-839.278260,0)
}

FLUT[57]{
pt3dadd(12003.928927,5353.790103,-839.278260,0)
pt3dadd(12003.194446,5344.683790,-843.344659,0)
}

MYSA[57]{
pt3dadd(12003.194446,5344.683790,-843.344659,0)
pt3dadd(12002.974102,5341.951896,-844.564579,0)
}

node[29]{
pt3dadd(12002.974102,5341.951896,-844.564579,0)
pt3dadd(12002.900654,5341.041265,-844.971219,0)
}

MYSA[58]{
pt3dadd(12002.900654,5341.041265,-844.971219,0)
pt3dadd(12002.680310,5338.309371,-846.191139,0)
}

FLUT[58]{
pt3dadd(12002.680310,5338.309371,-846.191139,0)
pt3dadd(12001.945829,5329.203058,-850.257539,0)
}

STIN[87]{
pt3dadd(12001.945829,5329.203058,-850.257539,0)
pt3dadd(11997.710078,5276.686953,-873.708465,0)
}

STIN[88]{
pt3dadd(11997.710078,5276.686953,-873.708465,0)
pt3dadd(12005.597628,5225.135057,-898.325890,0)
}

STIN[89]{
pt3dadd(12005.597628,5225.135057,-898.325890,0)
pt3dadd(12013.485179,5173.583162,-922.943314,0)
}

FLUT[59]{
pt3dadd(12013.485179,5173.583162,-922.943314,0)
pt3dadd(12014.852883,5164.644044,-927.211984,0)
}

MYSA[59]{
pt3dadd(12014.852883,5164.644044,-927.211984,0)
pt3dadd(12015.263194,5161.962309,-928.492586,0)
}

node[30]{
pt3dadd(12015.263194,5161.962309,-928.492586,0)
pt3dadd(12015.399964,5161.068397,-928.919453,0)
}

MYSA[60]{
pt3dadd(12015.399964,5161.068397,-928.919453,0)
pt3dadd(12015.810276,5158.386661,-930.200054,0)
}

FLUT[60]{
pt3dadd(12015.810276,5158.386661,-930.200054,0)
pt3dadd(12017.177980,5149.447543,-934.468725,0)
}

STIN[90]{
pt3dadd(12017.177980,5149.447543,-934.468725,0)
pt3dadd(12051.473268,5107.005065,-953.131472,0)
}

STIN[91]{
pt3dadd(12051.473268,5107.005065,-953.131472,0)
pt3dadd(12090.049830,5066.579118,-967.394033,0)
}

STIN[92]{
pt3dadd(12090.049830,5066.579118,-967.394033,0)
pt3dadd(12119.691568,5018.976821,-980.855741,0)
}

FLUT[61]{
pt3dadd(12119.691568,5018.976821,-980.855741,0)
pt3dadd(12124.831457,5010.722565,-983.190006,0)
}

MYSA[61]{
pt3dadd(12124.831457,5010.722565,-983.190006,0)
pt3dadd(12126.373423,5008.246288,-983.890285,0)
}

node[31]{
pt3dadd(12126.373423,5008.246288,-983.890285,0)
pt3dadd(12126.887412,5007.420862,-984.123712,0)
}

MYSA[62]{
pt3dadd(12126.887412,5007.420862,-984.123712,0)
pt3dadd(12128.429379,5004.944585,-984.823992,0)
}

FLUT[62]{
pt3dadd(12128.429379,5004.944585,-984.823992,0)
pt3dadd(12133.569267,4996.690329,-987.158257,0)
}

STIN[93]{
pt3dadd(12133.569267,4996.690329,-987.158257,0)
pt3dadd(12143.148432,4941.653625,-1001.477117,0)
}

STIN[94]{
pt3dadd(12143.148432,4941.653625,-1001.477117,0)
pt3dadd(12152.727598,4886.616922,-1015.795977,0)
}

STIN[95]{
pt3dadd(12152.727598,4886.616922,-1015.795977,0)
pt3dadd(12148.765870,4831.194792,-1031.240106,0)
}

FLUT[63]{
pt3dadd(12148.765870,4831.194792,-1031.240106,0)
pt3dadd(12148.078904,4821.584573,-1033.918123,0)
}

MYSA[63]{
pt3dadd(12148.078904,4821.584573,-1033.918123,0)
pt3dadd(12147.872815,4818.701508,-1034.721529,0)
}

node[32]{
pt3dadd(12147.872815,4818.701508,-1034.721529,0)
pt3dadd(12147.804118,4817.740486,-1034.989331,0)
}

MYSA[64]{
pt3dadd(12147.804118,4817.740486,-1034.989331,0)
pt3dadd(12147.598029,4814.857420,-1035.792736,0)
}

FLUT[64]{
pt3dadd(12147.598029,4814.857420,-1035.792736,0)
pt3dadd(12146.911064,4805.247202,-1038.470754,0)
}

STIN[96]{
pt3dadd(12146.911064,4805.247202,-1038.470754,0)
pt3dadd(12142.949336,4749.825072,-1053.914883,0)
}

STIN[97]{
pt3dadd(12142.949336,4749.825072,-1053.914883,0)
pt3dadd(12138.987608,4694.402942,-1069.359012,0)
}

STIN[98]{
pt3dadd(12138.987608,4694.402942,-1069.359012,0)
pt3dadd(12128.091543,4640.953394,-1088.073993,0)
}

FLUT[65]{
pt3dadd(12128.091543,4640.953394,-1088.073993,0)
pt3dadd(12126.202162,4631.685222,-1091.319177,0)
}

MYSA[65]{
pt3dadd(12126.202162,4631.685222,-1091.319177,0)
pt3dadd(12125.635347,4628.904770,-1092.292733,0)
}

node[33]{
pt3dadd(12125.635347,4628.904770,-1092.292733,0)
pt3dadd(12125.446409,4627.977953,-1092.617251,0)
}

MYSA[66]{
pt3dadd(12125.446409,4627.977953,-1092.617251,0)
pt3dadd(12124.879594,4625.197501,-1093.590807,0)
}

FLUT[66]{
pt3dadd(12124.879594,4625.197501,-1093.590807,0)
pt3dadd(12122.990213,4615.929329,-1096.835992,0)
}

STIN[99]{
pt3dadd(12122.990213,4615.929329,-1096.835992,0)
pt3dadd(12112.094148,4562.479781,-1115.550972,0)
}

STIN[100]{
pt3dadd(12112.094148,4562.479781,-1115.550972,0)
pt3dadd(12103.365831,4510.839698,-1139.695272,0)
}

STIN[101]{
pt3dadd(12103.365831,4510.839698,-1139.695272,0)
pt3dadd(12094.637514,4459.199615,-1163.839571,0)
}

FLUT[67]{
pt3dadd(12094.637514,4459.199615,-1163.839571,0)
pt3dadd(12093.124020,4450.245205,-1168.026202,0)
}

MYSA[67]{
pt3dadd(12093.124020,4450.245205,-1168.026202,0)
pt3dadd(12092.669972,4447.558882,-1169.282191,0)
}

node[34]{
pt3dadd(12092.669972,4447.558882,-1169.282191,0)
pt3dadd(12092.518623,4446.663441,-1169.700854,0)
}

MYSA[68]{
pt3dadd(12092.518623,4446.663441,-1169.700854,0)
pt3dadd(12092.064575,4443.977118,-1170.956843,0)
}

FLUT[68]{
pt3dadd(12092.064575,4443.977118,-1170.956843,0)
pt3dadd(12090.551081,4435.022708,-1175.143474,0)
}

STIN[102]{
pt3dadd(12090.551081,4435.022708,-1175.143474,0)
pt3dadd(12086.848053,4386.098004,-1205.450072,0)
}

STIN[103]{
pt3dadd(12086.848053,4386.098004,-1205.450072,0)
pt3dadd(12083.145025,4337.173301,-1235.756669,0)
}

STIN[104]{
pt3dadd(12083.145025,4337.173301,-1235.756669,0)
pt3dadd(12082.706270,4288.507779,-1266.696989,0)
}

FLUT[69]{
pt3dadd(12082.706270,4288.507779,-1266.696989,0)
pt3dadd(12082.630189,4280.069159,-1272.062053,0)
}

MYSA[69]{
pt3dadd(12082.630189,4280.069159,-1272.062053,0)
pt3dadd(12082.607365,4277.537573,-1273.671572,0)
}

node[35]{
pt3dadd(12082.607365,4277.537573,-1273.671572,0)
pt3dadd(12082.599757,4276.693711,-1274.208078,0)
}

MYSA[70]{
pt3dadd(12082.599757,4276.693711,-1274.208078,0)
pt3dadd(12082.576933,4274.162125,-1275.817597,0)
}

FLUT[70]{
pt3dadd(12082.576933,4274.162125,-1275.817597,0)
pt3dadd(12082.500853,4265.723505,-1281.182660,0)
}

STIN[105]{
pt3dadd(12082.500853,4265.723505,-1281.182660,0)
pt3dadd(12081.730886,4213.747991,-1306.158289,0)
}

STIN[106]{
pt3dadd(12081.730886,4213.747991,-1306.158289,0)
pt3dadd(12080.960920,4161.772478,-1331.133917,0)
}

STIN[107]{
pt3dadd(12080.960920,4161.772478,-1331.133917,0)
pt3dadd(12076.852099,4105.548343,-1343.290939,0)
}

FLUT[71]{
pt3dadd(12076.852099,4105.548343,-1343.290939,0)
pt3dadd(12076.139628,4095.799057,-1345.398972,0)
}

MYSA[71]{
pt3dadd(12076.139628,4095.799057,-1345.398972,0)
pt3dadd(12075.925887,4092.874271,-1346.031381,0)
}

node[36]{
pt3dadd(12075.925887,4092.874271,-1346.031381,0)
pt3dadd(12075.854640,4091.899342,-1346.242185,0)
}

MYSA[72]{
pt3dadd(12075.854640,4091.899342,-1346.242185,0)
pt3dadd(12075.640898,4088.974556,-1346.874594,0)
}

FLUT[72]{
pt3dadd(12075.640898,4088.974556,-1346.874594,0)
pt3dadd(12074.928427,4079.225270,-1348.982627,0)
}

STIN[108]{
pt3dadd(12074.928427,4079.225270,-1348.982627,0)
pt3dadd(12068.373719,4022.086721,-1353.231271,0)
}

STIN[109]{
pt3dadd(12068.373719,4022.086721,-1353.231271,0)
pt3dadd(12061.819011,3964.948173,-1357.479916,0)
}

STIN[110]{
pt3dadd(12061.819011,3964.948173,-1357.479916,0)
pt3dadd(12055.264303,3907.809624,-1361.728561,0)
}

FLUT[73]{
pt3dadd(12055.264303,3907.809624,-1361.728561,0)
pt3dadd(12053.674050,3897.945973,-1361.304925,0)
}

MYSA[73]{
pt3dadd(12053.674050,3897.945973,-1361.304925,0)
pt3dadd(12053.196974,3894.986877,-1361.177834,0)
}

node[37]{
pt3dadd(12053.196974,3894.986877,-1361.177834,0)
pt3dadd(12053.037949,3894.000512,-1361.135470,0)
}

MYSA[74]{
pt3dadd(12053.037949,3894.000512,-1361.135470,0)
pt3dadd(12052.560873,3891.041416,-1361.008379,0)
}

FLUT[74]{
pt3dadd(12052.560873,3891.041416,-1361.008379,0)
pt3dadd(12050.970620,3881.177765,-1360.584743,0)
}

STIN[111]{
pt3dadd(12050.970620,3881.177765,-1360.584743,0)
pt3dadd(12041.799630,3824.294085,-1358.141631,0)
}

STIN[112]{
pt3dadd(12041.799630,3824.294085,-1358.141631,0)
pt3dadd(12031.551331,3767.601613,-1355.540685,0)
}

STIN[113]{
pt3dadd(12031.551331,3767.601613,-1355.540685,0)
pt3dadd(12021.303033,3710.909141,-1352.939740,0)
}

FLUT[75]{
pt3dadd(12021.303033,3710.909141,-1352.939740,0)
pt3dadd(12019.525974,3701.078645,-1352.488735,0)
}

MYSA[75]{
pt3dadd(12019.525974,3701.078645,-1352.488735,0)
pt3dadd(12018.992856,3698.129496,-1352.353434,0)
}

node[38]{
pt3dadd(12018.992856,3698.129496,-1352.353434,0)
pt3dadd(12018.815150,3697.146446,-1352.308333,0)
}

MYSA[76]{
pt3dadd(12018.815150,3697.146446,-1352.308333,0)
pt3dadd(12018.282032,3694.197297,-1352.173032,0)
}

FLUT[76]{
pt3dadd(12018.282032,3694.197297,-1352.173032,0)
pt3dadd(12016.504974,3684.366801,-1351.722027,0)
}

STIN[114]{
pt3dadd(12016.504974,3684.366801,-1351.722027,0)
pt3dadd(12005.914471,3627.690851,-1352.949536,0)
}

STIN[115]{
pt3dadd(12005.914471,3627.690851,-1352.949536,0)
pt3dadd(11997.759712,3571.063437,-1360.206586,0)
}

STIN[116]{
pt3dadd(11997.759712,3571.063437,-1360.206586,0)
pt3dadd(11989.604953,3514.436023,-1367.463637,0)
}

FLUT[77]{
pt3dadd(11989.604953,3514.436023,-1367.463637,0)
pt3dadd(11988.190914,3504.616807,-1368.722013,0)
}

MYSA[77]{
pt3dadd(11988.190914,3504.616807,-1368.722013,0)
pt3dadd(11987.766703,3501.671043,-1369.099525,0)
}

node[39]{
pt3dadd(11987.766703,3501.671043,-1369.099525,0)
pt3dadd(11987.625299,3500.689121,-1369.225363,0)
}

MYSA[78]{
pt3dadd(11987.625299,3500.689121,-1369.225363,0)
pt3dadd(11987.201088,3497.743357,-1369.602875,0)
}

FLUT[78]{
pt3dadd(11987.201088,3497.743357,-1369.602875,0)
pt3dadd(11985.787049,3487.924142,-1370.861251,0)
}

STIN[117]{
pt3dadd(11985.787049,3487.924142,-1370.861251,0)
pt3dadd(11986.984556,3434.444556,-1392.409542,0)
}

STIN[118]{
pt3dadd(11986.984556,3434.444556,-1392.409542,0)
pt3dadd(11993.922855,3383.847555,-1419.198203,0)
}

STIN[119]{
pt3dadd(11993.922855,3383.847555,-1419.198203,0)
pt3dadd(12000.861154,3333.250553,-1445.986863,0)
}

FLUT[79]{
pt3dadd(12000.861154,3333.250553,-1445.986863,0)
pt3dadd(12002.064258,3324.477014,-1450.632027,0)
}

MYSA[79]{
pt3dadd(12002.064258,3324.477014,-1450.632027,0)
pt3dadd(12002.425189,3321.844952,-1452.025577,0)
}

node[40]{
pt3dadd(12002.425189,3321.844952,-1452.025577,0)
pt3dadd(12002.545499,3320.967598,-1452.490093,0)
}

MYSA[80]{
pt3dadd(12002.545499,3320.967598,-1452.490093,0)
pt3dadd(12002.906430,3318.335537,-1453.883642,0)
}

FLUT[80]{
pt3dadd(12002.906430,3318.335537,-1453.883642,0)
pt3dadd(12004.109534,3309.561997,-1458.528806,0)
}

STIN[120]{
pt3dadd(12004.109534,3309.561997,-1458.528806,0)
pt3dadd(12017.286289,3261.169992,-1486.996609,0)
}

STIN[121]{
pt3dadd(12017.286289,3261.169992,-1486.996609,0)
pt3dadd(12030.463044,3212.777986,-1515.464413,0)
}

STIN[122]{
pt3dadd(12030.463044,3212.777986,-1515.464413,0)
pt3dadd(12046.789041,3162.919553,-1539.410756,0)
}

FLUT[81]{
pt3dadd(12046.789041,3162.919553,-1539.410756,0)
pt3dadd(12049.619975,3154.274081,-1543.563061,0)
}

MYSA[81]{
pt3dadd(12049.619975,3154.274081,-1543.563061,0)
pt3dadd(12050.469255,3151.680440,-1544.808753,0)
}

node[41]{
pt3dadd(12050.469255,3151.680440,-1544.808753,0)
pt3dadd(12050.752348,3150.815893,-1545.223984,0)
}

MYSA[82]{
pt3dadd(12050.752348,3150.815893,-1545.223984,0)
pt3dadd(12051.601629,3148.222252,-1546.469675,0)
}

FLUT[82]{
pt3dadd(12051.601629,3148.222252,-1546.469675,0)
pt3dadd(12054.432563,3139.576780,-1550.621980,0)
}

STIN[123]{
pt3dadd(12054.432563,3139.576780,-1550.621980,0)
pt3dadd(12070.758559,3089.718347,-1574.568324,0)
}

STIN[124]{
pt3dadd(12070.758559,3089.718347,-1574.568324,0)
pt3dadd(12089.607944,3036.628523,-1586.897160,0)
}

STIN[125]{
pt3dadd(12089.607944,3036.628523,-1586.897160,0)
pt3dadd(12108.457329,2983.538699,-1599.225996,0)
}

FLUT[83]{
pt3dadd(12108.457329,2983.538699,-1599.225996,0)
pt3dadd(12111.725820,2974.332904,-1601.363820,0)
}

MYSA[83]{
pt3dadd(12111.725820,2974.332904,-1601.363820,0)
pt3dadd(12112.706367,2971.571165,-1602.005168,0)
}

node[42]{
pt3dadd(12112.706367,2971.571165,-1602.005168,0)
pt3dadd(12113.033216,2970.650585,-1602.218950,0)
}

MYSA[84]{
pt3dadd(12113.033216,2970.650585,-1602.218950,0)
pt3dadd(12114.013763,2967.888847,-1602.860298,0)
}

FLUT[84]{
pt3dadd(12114.013763,2967.888847,-1602.860298,0)
pt3dadd(12117.423420,2958.490981,-1602.627130,0)
}

STIN[126]{
pt3dadd(12117.423420,2958.490981,-1602.627130,0)
pt3dadd(12137.086912,2904.293492,-1601.282448,0)
}

STIN[127]{
pt3dadd(12137.086912,2904.293492,-1601.282448,0)
pt3dadd(12156.750403,2850.096003,-1599.937767,0)
}

STIN[128]{
pt3dadd(12156.750403,2850.096003,-1599.937767,0)
pt3dadd(12176.790066,2796.429437,-1593.293940,0)
}

FLUT[85]{
pt3dadd(12176.790066,2796.429437,-1593.293940,0)
pt3dadd(12180.264951,2787.123633,-1592.141898,0)
}

MYSA[85]{
pt3dadd(12180.264951,2787.123633,-1592.141898,0)
pt3dadd(12181.307417,2784.331892,-1591.796285,0)
}

node[43]{
pt3dadd(12181.307417,2784.331892,-1591.796285,0)
pt3dadd(12181.654905,2783.401312,-1591.681081,0)
}

MYSA[86]{
pt3dadd(12181.654905,2783.401312,-1591.681081,0)
pt3dadd(12182.697371,2780.609571,-1591.335468,0)
}

FLUT[86]{
pt3dadd(12182.697371,2780.609571,-1591.335468,0)
pt3dadd(12186.172256,2771.303768,-1590.183426,0)
}

STIN[129]{
pt3dadd(12186.172256,2771.303768,-1590.183426,0)
pt3dadd(12206.211919,2717.637202,-1583.539599,0)
}

STIN[130]{
pt3dadd(12206.211919,2717.637202,-1583.539599,0)
pt3dadd(12227.190594,2664.040515,-1579.917544,0)
}

STIN[131]{
pt3dadd(12227.190594,2664.040515,-1579.917544,0)
pt3dadd(12248.169269,2610.443828,-1576.295489,0)
}

FLUT[87]{
pt3dadd(12248.169269,2610.443828,-1576.295489,0)
pt3dadd(12251.806979,2601.150142,-1575.667423,0)
}

MYSA[87]{
pt3dadd(12251.806979,2601.150142,-1575.667423,0)
pt3dadd(12252.898292,2598.362036,-1575.479003,0)
}

node[44]{
pt3dadd(12252.898292,2598.362036,-1575.479003,0)
pt3dadd(12253.262063,2597.432668,-1575.416197,0)
}

MYSA[88]{
pt3dadd(12253.262063,2597.432668,-1575.416197,0)
pt3dadd(12254.353376,2594.644562,-1575.227777,0)
}

FLUT[88]{
pt3dadd(12254.353376,2594.644562,-1575.227777,0)
pt3dadd(12258.124552,2585.457476,-1576.400671,0)
}

STIN[132]{
pt3dadd(12258.124552,2585.457476,-1576.400671,0)
pt3dadd(12279.872928,2532.475552,-1583.164753,0)
}

STIN[133]{
pt3dadd(12279.872928,2532.475552,-1583.164753,0)
pt3dadd(12301.621303,2479.493628,-1589.928835,0)
}

STIN[134]{
pt3dadd(12301.621303,2479.493628,-1589.928835,0)
pt3dadd(12322.331900,2427.880760,-1605.193561,0)
}

FLUT[89]{
pt3dadd(12322.331900,2427.880760,-1605.193561,0)
pt3dadd(12325.923125,2418.931068,-1607.840470,0)
}

MYSA[89]{
pt3dadd(12325.923125,2418.931068,-1607.840470,0)
pt3dadd(12327.000493,2416.246161,-1608.634543,0)
}

node[45]{
pt3dadd(12327.000493,2416.246161,-1608.634543,0)
pt3dadd(12327.359615,2415.351192,-1608.899234,0)
}

MYSA[90]{
pt3dadd(12327.359615,2415.351192,-1608.899234,0)
pt3dadd(12328.436983,2412.666285,-1609.693307,0)
}

FLUT[90]{
pt3dadd(12328.436983,2412.666285,-1609.693307,0)
pt3dadd(12332.028208,2403.716594,-1612.340216,0)
}

STIN[135]{
pt3dadd(12332.028208,2403.716594,-1612.340216,0)
pt3dadd(12352.738805,2352.103725,-1627.604943,0)
}

STIN[136]{
pt3dadd(12352.738805,2352.103725,-1627.604943,0)
pt3dadd(12370.298245,2301.167709,-1648.172326,0)
}

STIN[137]{
pt3dadd(12370.298245,2301.167709,-1648.172326,0)
pt3dadd(12387.857684,2250.231693,-1668.739710,0)
}

FLUT[91]{
pt3dadd(12387.857684,2250.231693,-1668.739710,0)
pt3dadd(12390.902497,2241.399369,-1672.306102,0)
}

MYSA[91]{
pt3dadd(12390.902497,2241.399369,-1672.306102,0)
pt3dadd(12391.815942,2238.749671,-1673.376020,0)
}

node[46]{
pt3dadd(12391.815942,2238.749671,-1673.376020,0)
pt3dadd(12392.120423,2237.866439,-1673.732659,0)
}

MYSA[92]{
pt3dadd(12392.120423,2237.866439,-1673.732659,0)
pt3dadd(12393.033867,2235.216741,-1674.802577,0)
}

FLUT[92]{
pt3dadd(12393.033867,2235.216741,-1674.802577,0)
pt3dadd(12395.083671,2226.183867,-1678.571594,0)
}

STIN[138]{
pt3dadd(12395.083671,2226.183867,-1678.571594,0)
pt3dadd(12406.904893,2174.091282,-1700.307513,0)
}

STIN[139]{
pt3dadd(12406.904893,2174.091282,-1700.307513,0)
pt3dadd(12418.726115,2121.998697,-1722.043433,0)
}

STIN[140]{
pt3dadd(12418.726115,2121.998697,-1722.043433,0)
pt3dadd(12422.386149,2067.556448,-1740.710907,0)
}

FLUT[93]{
pt3dadd(12422.386149,2067.556448,-1740.710907,0)
pt3dadd(12423.020801,2058.116142,-1743.947854,0)
}

MYSA[93]{
pt3dadd(12423.020801,2058.116142,-1743.947854,0)
pt3dadd(12423.211196,2055.284050,-1744.918938,0)
}

node[47]{
pt3dadd(12423.211196,2055.284050,-1744.918938,0)
pt3dadd(12423.274661,2054.340019,-1745.242633,0)
}

MYSA[94]{
pt3dadd(12423.274661,2054.340019,-1745.242633,0)
pt3dadd(12423.465057,2051.507927,-1746.213717,0)
}

FLUT[94]{
pt3dadd(12423.465057,2051.507927,-1746.213717,0)
pt3dadd(12424.099708,2042.067620,-1749.450664,0)
}

STIN[141]{
pt3dadd(12424.099708,2042.067620,-1749.450664,0)
pt3dadd(12424.384459,1986.064253,-1763.211867,0)
}

STIN[142]{
pt3dadd(12424.384459,1986.064253,-1763.211867,0)
pt3dadd(12425.900791,1929.021702,-1771.559142,0)
}

STIN[143]{
pt3dadd(12425.900791,1929.021702,-1771.559142,0)
pt3dadd(12427.417123,1871.979151,-1779.906418,0)
}

FLUT[95]{
pt3dadd(12427.417123,1871.979151,-1779.906418,0)
pt3dadd(12427.680056,1862.087951,-1781.353838,0)
}

MYSA[95]{
pt3dadd(12427.680056,1862.087951,-1781.353838,0)
pt3dadd(12427.758936,1859.120591,-1781.788064,0)
}

node[48]{
pt3dadd(12427.758936,1859.120591,-1781.788064,0)
pt3dadd(12427.785229,1858.131471,-1781.932806,0)
}

MYSA[96]{
pt3dadd(12427.785229,1858.131471,-1781.932806,0)
pt3dadd(12427.864109,1855.164111,-1782.367033,0)
}

FLUT[96]{
pt3dadd(12427.864109,1855.164111,-1782.367033,0)
pt3dadd(12429.569277,1845.314664,-1782.082774,0)
}

STIN[144]{
pt3dadd(12429.569277,1845.314664,-1782.082774,0)
pt3dadd(12439.402985,1788.512906,-1780.443457,0)
}

STIN[145]{
pt3dadd(12439.402985,1788.512906,-1780.443457,0)
pt3dadd(12454.234528,1732.981625,-1775.739099,0)
}

STIN[146]{
pt3dadd(12454.234528,1732.981625,-1775.739099,0)
pt3dadd(12469.066072,1677.450343,-1771.034741,0)
}

FLUT[97]{
pt3dadd(12469.066072,1677.450343,-1771.034741,0)
pt3dadd(12471.637867,1667.821198,-1770.219004,0)
}

MYSA[97]{
pt3dadd(12471.637867,1667.821198,-1770.219004,0)
pt3dadd(12472.409406,1664.932454,-1769.974282,0)
}

node[49]{
pt3dadd(12472.409406,1664.932454,-1769.974282,0)
pt3dadd(12472.666585,1663.969540,-1769.892709,0)
}

MYSA[98]{
pt3dadd(12472.666585,1663.969540,-1769.892709,0)
pt3dadd(12473.438124,1661.080796,-1769.647987,0)
}

FLUT[98]{
pt3dadd(12473.438124,1661.080796,-1769.647987,0)
pt3dadd(12476.470308,1651.568051,-1769.088045,0)
}

STIN[147]{
pt3dadd(12476.470308,1651.568051,-1769.088045,0)
pt3dadd(12493.956912,1596.708048,-1765.858859,0)
}

STIN[148]{
pt3dadd(12493.956912,1596.708048,-1765.858859,0)
pt3dadd(12508.738986,1541.038066,-1768.717582,0)
}

STIN[149]{
pt3dadd(12508.738986,1541.038066,-1768.717582,0)
pt3dadd(12523.521060,1485.368084,-1771.576305,0)
}

FLUT[99]{
pt3dadd(12523.521060,1485.368084,-1771.576305,0)
pt3dadd(12526.084277,1475.714888,-1772.072008,0)
}

MYSA[99]{
pt3dadd(12526.084277,1475.714888,-1772.072008,0)
pt3dadd(12526.853242,1472.818929,-1772.220719,0)
}

node[50]{
pt3dadd(12526.853242,1472.818929,-1772.220719,0)
pt3dadd(12527.109564,1471.853609,-1772.270290,0)
}

MYSA[100]{
pt3dadd(12527.109564,1471.853609,-1772.270290,0)
pt3dadd(12527.878529,1468.957650,-1772.419001,0)
}

FLUT[100]{
pt3dadd(12527.878529,1468.957650,-1772.419001,0)
pt3dadd(12529.132568,1459.378279,-1775.000286,0)
}

STIN[150]{
pt3dadd(12529.132568,1459.378279,-1775.000286,0)
pt3dadd(12536.364609,1404.134046,-1789.886560,0)
}

STIN[151]{
pt3dadd(12536.364609,1404.134046,-1789.886560,0)
pt3dadd(12540.852293,1349.374986,-1807.411829,0)
}

STIN[152]{
pt3dadd(12540.852293,1349.374986,-1807.411829,0)
pt3dadd(12545.339978,1294.615927,-1824.937097,0)
}

FLUT[101]{
pt3dadd(12545.339978,1294.615927,-1824.937097,0)
pt3dadd(12546.118144,1285.120686,-1827.975985,0)
}

MYSA[101]{
pt3dadd(12546.118144,1285.120686,-1827.975985,0)
pt3dadd(12546.351594,1282.272113,-1828.887652,0)
}

node[51]{
pt3dadd(12546.351594,1282.272113,-1828.887652,0)
pt3dadd(12546.429410,1281.322589,-1829.191541,0)
}

MYSA[102]{
pt3dadd(12546.429410,1281.322589,-1829.191541,0)
pt3dadd(12546.662860,1278.474016,-1830.103207,0)
}

FLUT[102]{
pt3dadd(12546.662860,1278.474016,-1830.103207,0)
pt3dadd(12547.317375,1268.853934,-1832.753798,0)
}

STIN[153]{
pt3dadd(12547.317375,1268.853934,-1832.753798,0)
pt3dadd(12551.091963,1213.374921,-1848.039754,0)
}

STIN[154]{
pt3dadd(12551.091963,1213.374921,-1848.039754,0)
pt3dadd(12557.027405,1156.751557,-1857.226379,0)
}

STIN[155]{
pt3dadd(12557.027405,1156.751557,-1857.226379,0)
pt3dadd(12562.962846,1100.128193,-1866.413004,0)
}

FLUT[103]{
pt3dadd(12562.962846,1100.128193,-1866.413004,0)
pt3dadd(12563.992054,1090.309680,-1868.005968,0)
}

MYSA[103]{
pt3dadd(12563.992054,1090.309680,-1868.005968,0)
pt3dadd(12564.300816,1087.364126,-1868.483858,0)
}

node[52]{
pt3dadd(12564.300816,1087.364126,-1868.483858,0)
pt3dadd(12564.403737,1086.382275,-1868.643154,0)
}

MYSA[104]{
pt3dadd(12564.403737,1086.382275,-1868.643154,0)
pt3dadd(12564.712499,1083.436721,-1869.121043,0)
}

FLUT[104]{
pt3dadd(12564.712499,1083.436721,-1869.121043,0)
pt3dadd(12565.741707,1073.618208,-1870.714008,0)
}

STIN[156]{
pt3dadd(12565.741707,1073.618208,-1870.714008,0)
pt3dadd(12574.917577,1016.698104,-1872.030848,0)
}

STIN[157]{
pt3dadd(12574.917577,1016.698104,-1872.030848,0)
pt3dadd(12584.093447,959.778000,-1873.347689,0)
}

STIN[158]{
pt3dadd(12584.093447,959.778000,-1873.347689,0)
pt3dadd(12594.926894,903.139943,-1872.575796,0)
}

FLUT[105]{
pt3dadd(12594.926894,903.139943,-1872.575796,0)
pt3dadd(12596.805418,893.318882,-1872.441949,0)
}

MYSA[105]{
pt3dadd(12596.805418,893.318882,-1872.441949,0)
pt3dadd(12597.368976,890.372564,-1872.401795,0)
}

node[53]{
pt3dadd(12597.368976,890.372564,-1872.401795,0)
pt3dadd(12597.556828,889.390458,-1872.388410,0)
}

MYSA[106]{
pt3dadd(12597.556828,889.390458,-1872.388410,0)
pt3dadd(12598.120385,886.444140,-1872.348256,0)
}

FLUT[106]{
pt3dadd(12598.120385,886.444140,-1872.348256,0)
pt3dadd(12599.998909,876.623079,-1872.214410,0)
}

STIN[159]{
pt3dadd(12599.998909,876.623079,-1872.214410,0)
pt3dadd(12610.832357,819.985022,-1871.442517,0)
}

STIN[160]{
pt3dadd(12610.832357,819.985022,-1871.442517,0)
pt3dadd(12622.407211,763.520604,-1873.345437,0)
}

STIN[161]{
pt3dadd(12622.407211,763.520604,-1873.345437,0)
pt3dadd(12633.982065,707.056185,-1875.248357,0)
}

FLUT[107]{
pt3dadd(12633.982065,707.056185,-1875.248357,0)
pt3dadd(12635.989149,697.265234,-1875.578324,0)
}

MYSA[107]{
pt3dadd(12635.989149,697.265234,-1875.578324,0)
pt3dadd(12636.591275,694.327948,-1875.677314,0)
}

node[54]{
pt3dadd(12636.591275,694.327948,-1875.677314,0)
pt3dadd(12636.791983,693.348853,-1875.710311,0)
}

MYSA[108]{
pt3dadd(12636.791983,693.348853,-1875.710311,0)
pt3dadd(12637.394108,690.411567,-1875.809301,0)
}

FLUT[108]{
pt3dadd(12637.394108,690.411567,-1875.809301,0)
pt3dadd(12639.401192,680.620616,-1876.139268,0)
}

STIN[162]{
pt3dadd(12639.401192,680.620616,-1876.139268,0)
pt3dadd(12650.914598,624.721380,-1884.418506,0)
}

STIN[163]{
pt3dadd(12650.914598,624.721380,-1884.418506,0)
pt3dadd(12662.428003,568.822143,-1892.697745,0)
}

STIN[164]{
pt3dadd(12662.428003,568.822143,-1892.697745,0)
pt3dadd(12674.425053,513.697749,-1904.664401,0)
}

FLUT[109]{
pt3dadd(12674.425053,513.697749,-1904.664401,0)
pt3dadd(12676.505346,504.139158,-1906.739424,0)
}

MYSA[109]{
pt3dadd(12676.505346,504.139158,-1906.739424,0)
pt3dadd(12677.129434,501.271581,-1907.361930,0)
}

node[55]{
pt3dadd(12677.129434,501.271581,-1907.361930,0)
pt3dadd(12677.337463,500.315722,-1907.569433,0)
}

MYSA[110]{
pt3dadd(12677.337463,500.315722,-1907.569433,0)
pt3dadd(12677.961551,497.448145,-1908.191939,0)
}

FLUT[110]{
pt3dadd(12677.961551,497.448145,-1908.191939,0)
pt3dadd(12680.041844,487.889554,-1910.266962,0)
}

STIN[165]{
pt3dadd(12680.041844,487.889554,-1910.266962,0)
pt3dadd(12693.170132,433.304143,-1923.454454,0)
}

STIN[166]{
pt3dadd(12693.170132,433.304143,-1923.454454,0)
pt3dadd(12706.298420,378.718733,-1936.641945,0)
}

STIN[167]{
pt3dadd(12706.298420,378.718733,-1936.641945,0)
pt3dadd(12719.426708,324.133322,-1949.829437,0)
}

FLUT[111]{
pt3dadd(12719.426708,324.133322,-1949.829437,0)
pt3dadd(12722.247916,314.783369,-1951.978660,0)
}

MYSA[111]{
pt3dadd(12722.247916,314.783369,-1951.978660,0)
pt3dadd(12723.094279,311.978383,-1952.623427,0)
}

node[56]{
pt3dadd(12723.094279,311.978383,-1952.623427,0)
pt3dadd(12723.376400,311.043388,-1952.838349,0)
}

MYSA[112]{
pt3dadd(12723.376400,311.043388,-1952.838349,0)
pt3dadd(12724.222762,308.238402,-1953.483116,0)
}

FLUT[112]{
pt3dadd(12724.222762,308.238402,-1953.483116,0)
pt3dadd(12727.043970,298.888449,-1955.632339,0)
}

STIN[168]{
pt3dadd(12727.043970,298.888449,-1955.632339,0)
pt3dadd(12743.313879,244.967270,-1968.026910,0)
}

STIN[169]{
pt3dadd(12743.313879,244.967270,-1968.026910,0)
pt3dadd(12761.386873,191.214379,-1978.506535,0)
}

STIN[170]{
pt3dadd(12761.386873,191.214379,-1978.506535,0)
pt3dadd(12779.459867,137.461488,-1988.986161,0)
}

FLUT[113]{
pt3dadd(12779.459867,137.461488,-1988.986161,0)
pt3dadd(12782.593731,128.140717,-1990.803332,0)
}

MYSA[113]{
pt3dadd(12782.593731,128.140717,-1990.803332,0)
pt3dadd(12783.533890,125.344485,-1991.348483,0)
}

node[57]{
pt3dadd(12783.533890,125.344485,-1991.348483,0)
pt3dadd(12783.847276,124.412408,-1991.530200,0)
}

MYSA[114]{
pt3dadd(12783.847276,124.412408,-1991.530200,0)
pt3dadd(12784.787436,121.616176,-1992.075351,0)
}

FLUT[114]{
pt3dadd(12784.787436,121.616176,-1992.075351,0)
pt3dadd(12787.921300,112.295405,-1993.892522,0)
}

STIN[171]{
pt3dadd(12787.921300,112.295405,-1993.892522,0)
pt3dadd(12806.477937,58.271931,-2001.826276,0)
}

STIN[172]{
pt3dadd(12806.477937,58.271931,-2001.826276,0)
pt3dadd(12823.136820,3.519672,-2008.932653,0)
}

STIN[173]{
pt3dadd(12823.136820,3.519672,-2008.932653,0)
pt3dadd(12839.795702,-51.232588,-2016.039031,0)
}

FLUT[115]{
pt3dadd(12839.795702,-51.232588,-2016.039031,0)
pt3dadd(12842.684359,-60.726651,-2017.271279,0)
}

MYSA[115]{
pt3dadd(12842.684359,-60.726651,-2017.271279,0)
pt3dadd(12843.550956,-63.574869,-2017.640954,0)
}

node[58]{
pt3dadd(12843.550956,-63.574869,-2017.640954,0)
pt3dadd(12843.839821,-64.524276,-2017.764179,0)
}

MYSA[116]{
pt3dadd(12843.839821,-64.524276,-2017.764179,0)
pt3dadd(12844.706418,-67.372494,-2018.133853,0)
}

FLUT[116]{
pt3dadd(12844.706418,-67.372494,-2018.133853,0)
pt3dadd(12847.595075,-76.866557,-2019.366102,0)
}

STIN[174]{
pt3dadd(12847.595075,-76.866557,-2019.366102,0)
pt3dadd(12858.915601,-133.056931,-2025.715623,0)
}

STIN[175]{
pt3dadd(12858.915601,-133.056931,-2025.715623,0)
pt3dadd(12868.003616,-189.668587,-2031.908954,0)
}

STIN[176]{
pt3dadd(12868.003616,-189.668587,-2031.908954,0)
pt3dadd(12877.091631,-246.280242,-2038.102286,0)
}

FLUT[117]{
pt3dadd(12877.091631,-246.280242,-2038.102286,0)
pt3dadd(12878.667497,-256.096725,-2039.176212,0)
}

MYSA[117]{
pt3dadd(12878.667497,-256.096725,-2039.176212,0)
pt3dadd(12879.140256,-259.041670,-2039.498390,0)
}

node[59]{
pt3dadd(12879.140256,-259.041670,-2039.498390,0)
pt3dadd(12879.297843,-260.023318,-2039.605782,0)
}

MYSA[118]{
pt3dadd(12879.297843,-260.023318,-2039.605782,0)
pt3dadd(12879.770602,-262.968263,-2039.927960,0)
}

FLUT[118]{
pt3dadd(12879.770602,-262.968263,-2039.927960,0)
pt3dadd(12881.346468,-272.784745,-2041.001886,0)
}

STIN[177]{
pt3dadd(12881.346468,-272.784745,-2041.001886,0)
pt3dadd(12889.273672,-329.580961,-2047.099282,0)
}

STIN[178]{
pt3dadd(12889.273672,-329.580961,-2047.099282,0)
pt3dadd(12897.200877,-386.377176,-2053.196678,0)
}

STIN[179]{
pt3dadd(12897.200877,-386.377176,-2053.196678,0)
pt3dadd(12906.567501,-442.946583,-2059.360890,0)
}

FLUT[119]{
pt3dadd(12906.567501,-442.946583,-2059.360890,0)
pt3dadd(12908.191677,-452.755739,-2060.429767,0)
}

MYSA[119]{
pt3dadd(12908.191677,-452.755739,-2060.429767,0)
pt3dadd(12908.678930,-455.698486,-2060.750430,0)
}

node[60]{
pt3dadd(12908.678930,-455.698486,-2060.750430,0)
pt3dadd(12908.841348,-456.679402,-2060.857317,0)
}

MYSA[120]{
pt3dadd(12908.841348,-456.679402,-2060.857317,0)
pt3dadd(12909.328601,-459.622149,-2061.177980,0)
}

FLUT[120]{
pt3dadd(12909.328601,-459.622149,-2061.177980,0)
pt3dadd(12910.952777,-469.431306,-2062.246857,0)
}

STIN[180]{
pt3dadd(12910.952777,-469.431306,-2062.246857,0)
pt3dadd(12920.319401,-526.000712,-2068.411069,0)
}

STIN[181]{
pt3dadd(12920.319401,-526.000712,-2068.411069,0)
pt3dadd(12932.471105,-582.022692,-2074.712084,0)
}

STIN[182]{
pt3dadd(12932.471105,-582.022692,-2074.712084,0)
pt3dadd(12944.622809,-638.044671,-2081.013099,0)
}

FLUT[121]{
pt3dadd(12944.622809,-638.044671,-2081.013099,0)
pt3dadd(12946.729919,-647.758904,-2082.105697,0)
}

MYSA[121]{
pt3dadd(12946.729919,-647.758904,-2082.105697,0)
pt3dadd(12947.362052,-650.673174,-2082.433477,0)
}

node[61]{
pt3dadd(12947.362052,-650.673174,-2082.433477,0)
pt3dadd(12947.572763,-651.644597,-2082.542737,0)
}

