axonnodes = 89
paranodes1 = 176
paranodes2 = 176
axoninter = 264
totalAxon = 705
nDends = 4

create soma
create proxdend[4], middend[8], distdend[16]
create node[axonnodes], MYSA[paranodes1]
create FLUT[paranodes2], STIN[axoninter]

//connect everything together
connect node[0](0), soma(1)

for i=0, axonnodes-2 {
connect MYSA[2*i](0), node[i](1)
connect FLUT[2*i](0), MYSA[2*i](1)
connect STIN[3*i](0), FLUT[2*i](1)
connect STIN[3*i+1](0), STIN[3*i](1)
connect STIN[3*i+2](0), STIN[3*i+1](1)
connect FLUT[2*i+1](0), STIN[3*i+2](1)
connect MYSA[2*i+1](0), FLUT[2*i+1](1)
connect node[i+1](0), MYSA[2*i+1](1)
}

connect proxdend[0], soma(1)
connect middend[0](0), proxdend[0](1)
connect middend[1](0), proxdend[0](1)
connect distdend[0](0), middend[0](1)
connect distdend[1](0), middend[0](1)
connect distdend[2](0), middend[1](1)
connect distdend[3](0), middend[1](1)

connect proxdend[1], soma(1)
connect middend[2](0), proxdend[1](1)
connect middend[3](0), proxdend[1](1)
connect distdend[4](0), middend[2](1)
connect distdend[5](0), middend[2](1)
connect distdend[6](0), middend[3](1)
connect distdend[7](0), middend[3](1)

connect proxdend[2], soma(0)
connect middend[4](0), proxdend[2](1)
connect middend[5](0), proxdend[2](1)
connect distdend[8](0), middend[4](1)
connect distdend[9](0), middend[4](1)
connect distdend[10](0), middend[5](1)
connect distdend[11](0), middend[5](1)

connect proxdend[3], soma(0)
connect middend[6](0), proxdend[3](1)
connect middend[7](0), proxdend[3](1)
connect distdend[12](0), middend[6](1)
connect distdend[13](0), middend[6](1)
connect distdend[14](0), middend[7](1)
connect distdend[15](0), middend[7](1)

//****************
//COMPARTMENT LIST
//****************

//beginpoints
soma{
pt3dadd(4070.129407,4251.106045,-2152.841306,0)
pt3dadd(4083.598195,4256.407182,-2148.905610,0)
}

proxdend[0]{
pt3dadd(12961.582072,5014.879865,-6409.460849,0)
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
}

middend[0]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
}

distdend[0]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(12742.491033,4713.901022,-6184.481182,0)
}

distdend[1]{
pt3dadd(12945.860093,4979.108084,-6395.406002,0)
pt3dadd(13007.003842,4663.339293,-6165.765951,0)
}

middend[1]{
pt3dadd(12948.923535,5002.726089,-6399.866726,0)
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
}

distdend[2]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12787.762167,4621.688675,-6435.003185,0)
}

distdend[3]{
pt3dadd(12934.701416,4985.783106,-6389.979384,0)
pt3dadd(12696.442955,4711.603988,-6234.281736,0)
}

proxdend[1]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
}

middend[2]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
}

distdend[4]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13316.278279,4816.105459,-6556.208540,0)
}

distdend[5]{
pt3dadd(12977.678677,4994.221611,-6457.173265,0)
pt3dadd(13296.106058,4776.008647,-6541.849976,0)
}

middend[3]{
pt3dadd(12967.384634,5009.200893,-6441.149948,0)
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
}

distdend[6]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13239.671963,4843.807572,-6711.574879,0)
}

distdend[7]{
pt3dadd(12979.892124,4992.578195,-6453.573374,0)
pt3dadd(13304.550700,4767.249147,-6456.155941,0)
}

proxdend[2]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
}

middend[4]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
}

distdend[8]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12680.233150,5323.016759,-6509.874942,0)
}

distdend[9]{
pt3dadd(12951.816750,5040.947890,-6456.372220,0)
pt3dadd(12961.592542,5052.668496,-6851.277400,0)
}

middend[5]{
pt3dadd(12965.312033,5031.048783,-6438.851435,0)
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
}

distdend[10]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13200.321695,5343.081861,-6573.581668,0)
}

distdend[11]{
pt3dadd(12975.133466,5039.002540,-6459.524366,0)
pt3dadd(13188.112957,5191.131455,-6755.631728,0)
}

proxdend[3]{
pt3dadd(12965.839013,5018.332520,-6423.423571,0)
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
}

middend[6]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
}

distdend[12]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(12941.388882,4882.680906,-6835.414422,0)
}

distdend[13]{
pt3dadd(12962.405128,4991.779691,-6456.153546,0)
pt3dadd(13167.679400,4775.777078,-6715.746274,0)
}

middend[7]{
pt3dadd(12966.698725,5010.971642,-6441.999856,0)
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
}

distdend[14]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(12978.278600,4763.911918,-6777.014992,0)
}

distdend[15]{
pt3dadd(12967.143839,5007.445702,-6465.967804,0)
pt3dadd(13229.742926,5047.347321,-6758.598323,0)
}

node[0]{
pt3dadd(11664.368738,14972.058236,-116.218133,0)
pt3dadd(11663.860694,14971.560402,-115.515244,0)
}

MYSA[0]{
pt3dadd(11663.860694,14971.560402,-115.515244,0)
pt3dadd(11662.336563,14970.066900,-113.406578,0)
}

FLUT[0]{
pt3dadd(11662.336563,14970.066900,-113.406578,0)
pt3dadd(11657.256125,14965.088559,-106.377689,0)
}

STIN[0]{
pt3dadd(11657.256125,14965.088559,-106.377689,0)
pt3dadd(11627.957241,14936.378466,-65.842089,0)
}

STIN[1]{
pt3dadd(11627.957241,14936.378466,-65.842089,0)
pt3dadd(11598.658358,14907.668374,-25.306489,0)
}

STIN[2]{
pt3dadd(11598.658358,14907.668374,-25.306489,0)
pt3dadd(11569.359474,14878.958281,15.229112,0)
}

FLUT[1]{
pt3dadd(11569.359474,14878.958281,15.229112,0)
pt3dadd(11564.279036,14873.979940,22.258000,0)
}

MYSA[1]{
pt3dadd(11564.279036,14873.979940,22.258000,0)
pt3dadd(11562.754905,14872.486438,24.366667,0)
}

node[1]{
pt3dadd(11562.754905,14872.486438,24.366667,0)
pt3dadd(11562.246861,14871.988604,25.069556,0)
}

MYSA[2]{
pt3dadd(11562.246861,14871.988604,25.069556,0)
pt3dadd(11560.722730,14870.495101,27.178222,0)
}

FLUT[2]{
pt3dadd(11560.722730,14870.495101,27.178222,0)
pt3dadd(11555.642292,14865.516760,34.207111,0)
}

STIN[3]{
pt3dadd(11555.642292,14865.516760,34.207111,0)
pt3dadd(11526.343409,14836.806668,74.742711,0)
}

STIN[4]{
pt3dadd(11526.343409,14836.806668,74.742711,0)
pt3dadd(11528.701138,14779.590379,81.566660,0)
}

STIN[5]{
pt3dadd(11528.701138,14779.590379,81.566660,0)
pt3dadd(11531.058868,14722.374089,88.390608,0)
}

FLUT[3]{
pt3dadd(11531.058868,14722.374089,88.390608,0)
pt3dadd(11531.467699,14712.452763,89.573884,0)
}

MYSA[3]{
pt3dadd(11531.467699,14712.452763,89.573884,0)
pt3dadd(11531.590349,14709.476365,89.928866,0)
}

node[2]{
pt3dadd(11531.590349,14709.476365,89.928866,0)
pt3dadd(11531.631232,14708.484233,90.047194,0)
}

MYSA[4]{
pt3dadd(11531.631232,14708.484233,90.047194,0)
pt3dadd(11531.753881,14705.507835,90.402176,0)
}

FLUT[4]{
pt3dadd(11531.753881,14705.507835,90.402176,0)
pt3dadd(11532.162712,14695.586508,91.585452,0)
}

STIN[6]{
pt3dadd(11532.162712,14695.586508,91.585452,0)
pt3dadd(11553.916989,14648.050903,67.234957,0)
}

STIN[7]{
pt3dadd(11553.916989,14648.050903,67.234957,0)
pt3dadd(11575.671265,14600.515298,42.884462,0)
}

STIN[8]{
pt3dadd(11575.671265,14600.515298,42.884462,0)
pt3dadd(11597.425542,14552.979693,18.533967,0)
}

FLUT[5]{
pt3dadd(11597.425542,14552.979693,18.533967,0)
pt3dadd(11601.197742,14544.737001,14.311582,0)
}

MYSA[5]{
pt3dadd(11601.197742,14544.737001,14.311582,0)
pt3dadd(11602.329402,14542.264193,13.044867,0)
}

node[3]{
pt3dadd(11602.329402,14542.264193,13.044867,0)
pt3dadd(11602.706622,14541.439924,12.622628,0)
}

MYSA[6]{
pt3dadd(11602.706622,14541.439924,12.622628,0)
pt3dadd(11603.838282,14538.967116,11.355913,0)
}

FLUT[6]{
pt3dadd(11603.838282,14538.967116,11.355913,0)
pt3dadd(11607.610482,14530.724424,7.133527,0)
}

STIN[9]{
pt3dadd(11607.610482,14530.724424,7.133527,0)
pt3dadd(11627.727682,14486.076023,-23.323778,0)
}

STIN[10]{
pt3dadd(11627.727682,14486.076023,-23.323778,0)
pt3dadd(11647.844882,14441.427622,-53.781083,0)
}

STIN[11]{
pt3dadd(11647.844882,14441.427622,-53.781083,0)
pt3dadd(11667.962082,14396.779221,-84.238388,0)
}

FLUT[7]{
pt3dadd(11667.962082,14396.779221,-84.238388,0)
pt3dadd(11671.450413,14389.037171,-89.519696,0)
}

MYSA[7]{
pt3dadd(11671.450413,14389.037171,-89.519696,0)
pt3dadd(11672.496912,14386.714557,-91.104089,0)
}

node[4]{
pt3dadd(11672.496912,14386.714557,-91.104089,0)
pt3dadd(11672.845745,14385.940352,-91.632220,0)
}

MYSA[8]{
pt3dadd(11672.845745,14385.940352,-91.632220,0)
pt3dadd(11673.892244,14383.617737,-93.216612,0)
}

FLUT[8]{
pt3dadd(11673.892244,14383.617737,-93.216612,0)
pt3dadd(11677.380574,14375.875687,-98.497921,0)
}

STIN[12]{
pt3dadd(11677.380574,14375.875687,-98.497921,0)
pt3dadd(11697.497774,14331.227286,-128.955226,0)
}

STIN[13]{
pt3dadd(11697.497774,14331.227286,-128.955226,0)
pt3dadd(11717.614974,14286.578885,-159.412531,0)
}

STIN[14]{
pt3dadd(11717.614974,14286.578885,-159.412531,0)
pt3dadd(11726.091989,14236.647121,-186.994919,0)
}

FLUT[9]{
pt3dadd(11726.091989,14236.647121,-186.994919,0)
pt3dadd(11727.561907,14227.988934,-191.777715,0)
}

MYSA[9]{
pt3dadd(11727.561907,14227.988934,-191.777715,0)
pt3dadd(11728.002882,14225.391478,-193.212554,0)
}

node[5]{
pt3dadd(11728.002882,14225.391478,-193.212554,0)
pt3dadd(11728.149874,14224.525660,-193.690834,0)
}

MYSA[10]{
pt3dadd(11728.149874,14224.525660,-193.690834,0)
pt3dadd(11728.590850,14221.928204,-195.125673,0)
}

FLUT[10]{
pt3dadd(11728.590850,14221.928204,-195.125673,0)
pt3dadd(11730.060767,14213.270017,-199.908469,0)
}

STIN[15]{
pt3dadd(11730.060767,14213.270017,-199.908469,0)
pt3dadd(11738.537782,14163.338253,-227.490857,0)
}

STIN[16]{
pt3dadd(11738.537782,14163.338253,-227.490857,0)
pt3dadd(11747.014797,14113.406490,-255.073245,0)
}

STIN[17]{
pt3dadd(11747.014797,14113.406490,-255.073245,0)
pt3dadd(11755.491812,14063.474726,-282.655632,0)
}

FLUT[11]{
pt3dadd(11755.491812,14063.474726,-282.655632,0)
pt3dadd(11756.961730,14054.816539,-287.438429,0)
}

MYSA[11]{
pt3dadd(11756.961730,14054.816539,-287.438429,0)
pt3dadd(11757.402705,14052.219083,-288.873268,0)
}

node[6]{
pt3dadd(11757.402705,14052.219083,-288.873268,0)
pt3dadd(11757.549697,14051.353265,-289.351547,0)
}

MYSA[12]{
pt3dadd(11757.549697,14051.353265,-289.351547,0)
pt3dadd(11757.990672,14048.755809,-290.786386,0)
}

FLUT[12]{
pt3dadd(11757.990672,14048.755809,-290.786386,0)
pt3dadd(11759.460590,14040.097622,-295.569183,0)
}

STIN[18]{
pt3dadd(11759.460590,14040.097622,-295.569183,0)
pt3dadd(11757.099901,13985.688763,-314.541060,0)
}

STIN[19]{
pt3dadd(11757.099901,13985.688763,-314.541060,0)
pt3dadd(11754.739213,13931.279904,-333.512937,0)
}

STIN[20]{
pt3dadd(11754.739213,13931.279904,-333.512937,0)
pt3dadd(11752.378524,13876.871045,-352.484814,0)
}

FLUT[13]{
pt3dadd(11752.378524,13876.871045,-352.484814,0)
pt3dadd(11751.969180,13867.436528,-355.774544,0)
}

MYSA[13]{
pt3dadd(11751.969180,13867.436528,-355.774544,0)
pt3dadd(11751.846377,13864.606173,-356.761464,0)
}

node[7]{
pt3dadd(11751.846377,13864.606173,-356.761464,0)
pt3dadd(11751.805442,13863.662721,-357.090437,0)
}

MYSA[14]{
pt3dadd(11751.805442,13863.662721,-357.090437,0)
pt3dadd(11751.682639,13860.832366,-358.077356,0)
}

FLUT[14]{
pt3dadd(11751.682639,13860.832366,-358.077356,0)
pt3dadd(11751.273295,13851.397849,-361.367087,0)
}

STIN[21]{
pt3dadd(11751.273295,13851.397849,-361.367087,0)
pt3dadd(11748.912606,13796.988990,-380.338964,0)
}

STIN[22]{
pt3dadd(11748.912606,13796.988990,-380.338964,0)
pt3dadd(11746.551917,13742.580131,-399.310841,0)
}

STIN[23]{
pt3dadd(11746.551917,13742.580131,-399.310841,0)
pt3dadd(11742.116335,13685.393895,-405.301576,0)
}

FLUT[15]{
pt3dadd(11742.116335,13685.393895,-405.301576,0)
pt3dadd(11741.347204,13675.477780,-406.340371,0)
}

MYSA[15]{
pt3dadd(11741.347204,13675.477780,-406.340371,0)
pt3dadd(11741.116464,13672.502946,-406.652010,0)
}

node[8]{
pt3dadd(11741.116464,13672.502946,-406.652010,0)
pt3dadd(11741.039551,13671.511334,-406.755890,0)
}

MYSA[16]{
pt3dadd(11741.039551,13671.511334,-406.755890,0)
pt3dadd(11740.808812,13668.536499,-407.067528,0)
}

FLUT[16]{
pt3dadd(11740.808812,13668.536499,-407.067528,0)
pt3dadd(11740.039680,13658.620384,-408.106324,0)
}

STIN[24]{
pt3dadd(11740.039680,13658.620384,-408.106324,0)
pt3dadd(11735.604098,13601.434148,-414.097059,0)
}

STIN[25]{
pt3dadd(11735.604098,13601.434148,-414.097059,0)
pt3dadd(11731.168516,13544.247912,-420.087794,0)
}

STIN[26]{
pt3dadd(11731.168516,13544.247912,-420.087794,0)
pt3dadd(11726.732934,13487.061676,-426.078529,0)
}

FLUT[17]{
pt3dadd(11726.732934,13487.061676,-426.078529,0)
pt3dadd(11725.963803,13477.145561,-427.117325,0)
}

MYSA[17]{
pt3dadd(11725.963803,13477.145561,-427.117325,0)
pt3dadd(11725.733063,13474.170726,-427.428964,0)
}

node[9]{
pt3dadd(11725.733063,13474.170726,-427.428964,0)
pt3dadd(11725.656150,13473.179115,-427.532843,0)
}

MYSA[18]{
pt3dadd(11725.656150,13473.179115,-427.532843,0)
pt3dadd(11725.425411,13470.204280,-427.844482,0)
}

FLUT[18]{
pt3dadd(11725.425411,13470.204280,-427.844482,0)
pt3dadd(11724.656279,13460.288165,-428.883278,0)
}

STIN[27]{
pt3dadd(11724.656279,13460.288165,-428.883278,0)
pt3dadd(11730.024198,13406.584258,-408.563220,0)
}

STIN[28]{
pt3dadd(11730.024198,13406.584258,-408.563220,0)
pt3dadd(11735.392117,13352.880352,-388.243162,0)
}

STIN[29]{
pt3dadd(11735.392117,13352.880352,-388.243162,0)
pt3dadd(11740.760036,13299.176445,-367.923104,0)
}

FLUT[19]{
pt3dadd(11740.760036,13299.176445,-367.923104,0)
pt3dadd(11741.690835,13289.864167,-364.399598,0)
}

MYSA[19]{
pt3dadd(11741.690835,13289.864167,-364.399598,0)
pt3dadd(11741.970074,13287.070484,-363.342546,0)
}

node[10]{
pt3dadd(11741.970074,13287.070484,-363.342546,0)
pt3dadd(11742.063154,13286.139256,-362.990196,0)
}

MYSA[20]{
pt3dadd(11742.063154,13286.139256,-362.990196,0)
pt3dadd(11742.342394,13283.345573,-361.933144,0)
}

FLUT[20]{
pt3dadd(11742.342394,13283.345573,-361.933144,0)
pt3dadd(11743.273193,13274.033295,-358.409638,0)
}

STIN[30]{
pt3dadd(11743.273193,13274.033295,-358.409638,0)
pt3dadd(11749.661766,13231.949093,-319.500321,0)
}

STIN[31]{
pt3dadd(11749.661766,13231.949093,-319.500321,0)
pt3dadd(11756.050339,13189.864891,-280.591003,0)
}

STIN[32]{
pt3dadd(11756.050339,13189.864891,-280.591003,0)
pt3dadd(11745.222738,13143.525710,-248.013829,0)
}

FLUT[21]{
pt3dadd(11745.222738,13143.525710,-248.013829,0)
pt3dadd(11743.345227,13135.490478,-242.364935,0)
}

MYSA[21]{
pt3dadd(11743.345227,13135.490478,-242.364935,0)
pt3dadd(11742.781974,13133.079909,-240.670266,0)
}

node[11]{
pt3dadd(11742.781974,13133.079909,-240.670266,0)
pt3dadd(11742.594223,13132.276386,-240.105377,0)
}

MYSA[22]{
pt3dadd(11742.594223,13132.276386,-240.105377,0)
pt3dadd(11742.030970,13129.865816,-238.410709,0)
}

FLUT[22]{
pt3dadd(11742.030970,13129.865816,-238.410709,0)
pt3dadd(11740.153460,13121.830584,-232.761814,0)
}

STIN[33]{
pt3dadd(11740.153460,13121.830584,-232.761814,0)
pt3dadd(11729.325859,13075.491404,-200.184640,0)
}

STIN[34]{
pt3dadd(11729.325859,13075.491404,-200.184640,0)
pt3dadd(11709.716934,13025.941709,-178.135904,0)
}

STIN[35]{
pt3dadd(11709.716934,13025.941709,-178.135904,0)
pt3dadd(11690.108010,12976.392014,-156.087169,0)
}

FLUT[23]{
pt3dadd(11690.108010,12976.392014,-156.087169,0)
pt3dadd(11686.707815,12967.800078,-152.263910,0)
}

MYSA[23]{
pt3dadd(11686.707815,12967.800078,-152.263910,0)
pt3dadd(11685.687756,12965.222498,-151.116932,0)
}

node[12]{
pt3dadd(11685.687756,12965.222498,-151.116932,0)
pt3dadd(11685.347737,12964.363304,-150.734606,0)
}

MYSA[24]{
pt3dadd(11685.347737,12964.363304,-150.734606,0)
pt3dadd(11684.327678,12961.785723,-149.587628,0)
}

FLUT[24]{
pt3dadd(11684.327678,12961.785723,-149.587628,0)
pt3dadd(11680.927483,12953.193787,-145.764369,0)
}

STIN[36]{
pt3dadd(11680.927483,12953.193787,-145.764369,0)
pt3dadd(11686.578284,12901.897137,-120.024304,0)
}

STIN[37]{
pt3dadd(11686.578284,12901.897137,-120.024304,0)
pt3dadd(11692.229084,12850.600486,-94.284238,0)
}

STIN[38]{
pt3dadd(11692.229084,12850.600486,-94.284238,0)
pt3dadd(11722.914269,12809.952403,-67.229079,0)
}

FLUT[25]{
pt3dadd(11722.914269,12809.952403,-67.229079,0)
pt3dadd(11728.235092,12802.904009,-62.537704,0)
}

MYSA[25]{
pt3dadd(11728.235092,12802.904009,-62.537704,0)
pt3dadd(11729.831339,12800.789491,-61.130291,0)
}

node[13]{
pt3dadd(11729.831339,12800.789491,-61.130291,0)
pt3dadd(11730.363421,12800.084652,-60.661154,0)
}

MYSA[26]{
pt3dadd(11730.363421,12800.084652,-60.661154,0)
pt3dadd(11731.959668,12797.970134,-59.253741,0)
}

FLUT[26]{
pt3dadd(11731.959668,12797.970134,-59.253741,0)
pt3dadd(11737.280490,12790.921741,-54.562366,0)
}

STIN[39]{
pt3dadd(11737.280490,12790.921741,-54.562366,0)
pt3dadd(11767.965676,12750.273658,-27.507207,0)
}

STIN[40]{
pt3dadd(11767.965676,12750.273658,-27.507207,0)
pt3dadd(11781.041706,12699.310360,-3.893893,0)
}

STIN[41]{
pt3dadd(11781.041706,12699.310360,-3.893893,0)
pt3dadd(11794.117736,12648.347063,19.719422,0)
}

FLUT[27]{
pt3dadd(11794.117736,12648.347063,19.719422,0)
pt3dadd(11796.385125,12639.510007,23.813980,0)
}

MYSA[27]{
pt3dadd(11796.385125,12639.510007,23.813980,0)
pt3dadd(11797.065342,12636.858891,25.042347,0)
}

node[14]{
pt3dadd(11797.065342,12636.858891,25.042347,0)
pt3dadd(11797.292081,12635.975185,25.451803,0)
}

MYSA[28]{
pt3dadd(11797.292081,12635.975185,25.451803,0)
pt3dadd(11797.972297,12633.324069,26.680170,0)
}

FLUT[28]{
pt3dadd(11797.972297,12633.324069,26.680170,0)
pt3dadd(11800.239686,12624.487013,30.774728,0)
}

STIN[42]{
pt3dadd(11800.239686,12624.487013,30.774728,0)
pt3dadd(11791.382723,12569.352821,45.183194,0)
}

STIN[43]{
pt3dadd(11791.382723,12569.352821,45.183194,0)
pt3dadd(11782.525760,12514.218628,59.591659,0)
}

STIN[44]{
pt3dadd(11782.525760,12514.218628,59.591659,0)
pt3dadd(11773.668797,12459.084435,74.000125,0)
}

FLUT[29]{
pt3dadd(11773.668797,12459.084435,74.000125,0)
pt3dadd(11772.132997,12449.524145,76.498559,0)
}

MYSA[29]{
pt3dadd(11772.132997,12449.524145,76.498559,0)
pt3dadd(11771.672256,12446.656058,77.248089,0)
}

node[15]{
pt3dadd(11771.672256,12446.656058,77.248089,0)
pt3dadd(11771.518676,12445.700029,77.497932,0)
}

MYSA[30]{
pt3dadd(11771.518676,12445.700029,77.497932,0)
pt3dadd(11771.057936,12442.831942,78.247462,0)
}

FLUT[30]{
pt3dadd(11771.057936,12442.831942,78.247462,0)
pt3dadd(11769.522135,12433.271652,80.745896,0)
}

STIN[45]{
pt3dadd(11769.522135,12433.271652,80.745896,0)
pt3dadd(11760.665173,12378.137459,95.154362,0)
}

STIN[46]{
pt3dadd(11760.665173,12378.137459,95.154362,0)
pt3dadd(11756.308204,12320.769267,99.121262,0)
}

STIN[47]{
pt3dadd(11756.308204,12320.769267,99.121262,0)
pt3dadd(11751.951235,12263.401075,103.088163,0)
}

FLUT[31]{
pt3dadd(11751.951235,12263.401075,103.088163,0)
pt3dadd(11751.195735,12253.453409,103.776025,0)
}

MYSA[31]{
pt3dadd(11751.195735,12253.453409,103.776025,0)
pt3dadd(11750.969085,12250.469109,103.982384,0)
}

node[16]{
pt3dadd(11750.969085,12250.469109,103.982384,0)
pt3dadd(11750.893535,12249.474342,104.051170,0)
}

MYSA[32]{
pt3dadd(11750.893535,12249.474342,104.051170,0)
pt3dadd(11750.666885,12246.490043,104.257528,0)
}

FLUT[32]{
pt3dadd(11750.666885,12246.490043,104.257528,0)
pt3dadd(11749.911385,12236.542376,104.945391,0)
}

STIN[48]{
pt3dadd(11749.911385,12236.542376,104.945391,0)
pt3dadd(11745.554416,12179.174184,108.912291,0)
}

STIN[49]{
pt3dadd(11745.554416,12179.174184,108.912291,0)
pt3dadd(11741.197448,12121.805993,112.879192,0)
}

STIN[50]{
pt3dadd(11741.197448,12121.805993,112.879192,0)
pt3dadd(11766.492633,12070.697184,104.284298,0)
}

FLUT[33]{
pt3dadd(11766.492633,12070.697184,104.284298,0)
pt3dadd(11770.878828,12061.834897,102.793940,0)
}

MYSA[33]{
pt3dadd(11770.878828,12061.834897,102.793940,0)
pt3dadd(11772.194687,12059.176211,102.346833,0)
}

node[17]{
pt3dadd(11772.194687,12059.176211,102.346833,0)
pt3dadd(11772.633306,12058.289983,102.197797,0)
}

MYSA[34]{
pt3dadd(11772.633306,12058.289983,102.197797,0)
pt3dadd(11773.949164,12055.631297,101.750690,0)
}

FLUT[34]{
pt3dadd(11773.949164,12055.631297,101.750690,0)
pt3dadd(11778.335359,12046.769010,100.260332,0)
}

STIN[51]{
pt3dadd(11778.335359,12046.769010,100.260332,0)
pt3dadd(11803.630545,11995.660201,91.665439,0)
}

STIN[52]{
pt3dadd(11803.630545,11995.660201,91.665439,0)
pt3dadd(11828.925730,11944.551393,83.070545,0)
}

STIN[53]{
pt3dadd(11828.925730,11944.551393,83.070545,0)
pt3dadd(11854.220916,11893.442585,74.475651,0)
}

FLUT[35]{
pt3dadd(11854.220916,11893.442585,74.475651,0)
pt3dadd(11858.607111,11884.580298,72.985293,0)
}

MYSA[35]{
pt3dadd(11858.607111,11884.580298,72.985293,0)
pt3dadd(11859.922969,11881.921612,72.538186,0)
}

node[18]{
pt3dadd(11859.922969,11881.921612,72.538186,0)
pt3dadd(11860.361589,11881.035383,72.389150,0)
}

MYSA[36]{
pt3dadd(11860.361589,11881.035383,72.389150,0)
pt3dadd(11861.677447,11878.376697,71.942043,0)
}

FLUT[36]{
pt3dadd(11861.677447,11878.376697,71.942043,0)
pt3dadd(11868.735768,11871.783024,69.352914,0)
}

STIN[54]{
pt3dadd(11868.735768,11871.783024,69.352914,0)
pt3dadd(11909.441103,11833.757314,54.421405,0)
}

STIN[55]{
pt3dadd(11909.441103,11833.757314,54.421405,0)
pt3dadd(11950.146438,11795.731604,39.489897,0)
}

STIN[56]{
pt3dadd(11950.146438,11795.731604,39.489897,0)
pt3dadd(11990.851773,11757.705893,24.558389,0)
}

FLUT[37]{
pt3dadd(11990.851773,11757.705893,24.558389,0)
pt3dadd(11997.910094,11751.112221,21.969260,0)
}

MYSA[37]{
pt3dadd(11997.910094,11751.112221,21.969260,0)
pt3dadd(12000.027590,11749.134119,21.192521,0)
}

node[19]{
pt3dadd(12000.027590,11749.134119,21.192521,0)
pt3dadd(12000.733422,11748.474752,20.933608,0)
}

MYSA[38]{
pt3dadd(12000.733422,11748.474752,20.933608,0)
pt3dadd(12002.850918,11746.496650,20.156869,0)
}

FLUT[38]{
pt3dadd(12002.850918,11746.496650,20.156869,0)
pt3dadd(12009.909239,11739.902977,17.567740,0)
}

STIN[57]{
pt3dadd(12009.909239,11739.902977,17.567740,0)
pt3dadd(12045.907505,11697.785518,1.565447,0)
}

STIN[58]{
pt3dadd(12045.907505,11697.785518,1.565447,0)
pt3dadd(12081.905771,11655.668059,-14.436847,0)
}

STIN[59]{
pt3dadd(12081.905771,11655.668059,-14.436847,0)
pt3dadd(12060.702667,11602.070820,-16.332451,0)
}

FLUT[39]{
pt3dadd(12060.702667,11602.070820,-16.332451,0)
pt3dadd(12057.026041,11592.777039,-16.661149,0)
}

MYSA[39]{
pt3dadd(12057.026041,11592.777039,-16.661149,0)
pt3dadd(12057.285660,11589.796757,-16.885908,0)
}

node[20]{
pt3dadd(12057.285660,11589.796757,-16.885908,0)
pt3dadd(12057.372200,11588.803329,-16.960828,0)
}

MYSA[40]{
pt3dadd(12057.372200,11588.803329,-16.960828,0)
pt3dadd(12057.631820,11585.823047,-17.185587,0)
}

FLUT[40]{
pt3dadd(12057.631820,11585.823047,-17.185587,0)
pt3dadd(12058.497218,11575.888774,-17.934784,0)
}

STIN[60]{
pt3dadd(12058.497218,11575.888774,-17.934784,0)
pt3dadd(12063.487972,11518.597819,-22.255405,0)
}

STIN[61]{
pt3dadd(12063.487972,11518.597819,-22.255405,0)
pt3dadd(12085.532071,11465.789985,-29.412171,0)
}

STIN[62]{
pt3dadd(12085.532071,11465.789985,-29.412171,0)
pt3dadd(12107.576170,11412.982152,-36.568936,0)
}

FLUT[41]{
pt3dadd(12107.576170,11412.982152,-36.568936,0)
pt3dadd(12111.398626,11403.825253,-37.809922,0)
}

MYSA[41]{
pt3dadd(12111.398626,11403.825253,-37.809922,0)
pt3dadd(12112.545362,11401.078184,-38.182218,0)
}

node[21]{
pt3dadd(12112.545362,11401.078184,-38.182218,0)
pt3dadd(12112.927608,11400.162494,-38.306317,0)
}

MYSA[42]{
pt3dadd(12112.927608,11400.162494,-38.306317,0)
pt3dadd(12114.074344,11397.415424,-38.678612,0)
}

FLUT[42]{
pt3dadd(12114.074344,11397.415424,-38.678612,0)
pt3dadd(12117.896800,11388.258526,-39.919598,0)
}

STIN[63]{
pt3dadd(12117.896800,11388.258526,-39.919598,0)
pt3dadd(12139.940899,11335.450692,-47.076364,0)
}

STIN[64]{
pt3dadd(12139.940899,11335.450692,-47.076364,0)
pt3dadd(12161.984999,11282.642859,-54.233130,0)
}

STIN[65]{
pt3dadd(12161.984999,11282.642859,-54.233130,0)
pt3dadd(12182.405082,11228.808163,-57.500341,0)
}

FLUT[43]{
pt3dadd(12182.405082,11228.808163,-57.500341,0)
pt3dadd(12185.945932,11219.473207,-58.066876,0)
}

MYSA[43]{
pt3dadd(12185.945932,11219.473207,-58.066876,0)
pt3dadd(12187.008187,11216.672720,-58.236837,0)
}

node[22]{
pt3dadd(12187.008187,11216.672720,-58.236837,0)
pt3dadd(12187.362272,11215.739224,-58.293491,0)
}

MYSA[44]{
pt3dadd(12187.362272,11215.739224,-58.293491,0)
pt3dadd(12188.424527,11212.938737,-58.463451,0)
}

FLUT[44]{
pt3dadd(12188.424527,11212.938737,-58.463451,0)
pt3dadd(12191.965377,11203.603780,-59.029987,0)
}

STIN[66]{
pt3dadd(12191.965377,11203.603780,-59.029987,0)
pt3dadd(12212.385461,11149.769085,-62.297198,0)
}

STIN[67]{
pt3dadd(12212.385461,11149.769085,-62.297198,0)
pt3dadd(12232.805544,11095.934389,-65.564409,0)
}

STIN[68]{
pt3dadd(12232.805544,11095.934389,-65.564409,0)
pt3dadd(12253.225627,11042.099694,-68.831619,0)
}

FLUT[45]{
pt3dadd(12253.225627,11042.099694,-68.831619,0)
pt3dadd(12256.766477,11032.764737,-69.398155,0)
}

MYSA[45]{
pt3dadd(12256.766477,11032.764737,-69.398155,0)
pt3dadd(12257.828732,11029.964250,-69.568116,0)
}

node[23]{
pt3dadd(12257.828732,11029.964250,-69.568116,0)
pt3dadd(12258.182817,11029.030754,-69.624769,0)
}

MYSA[46]{
pt3dadd(12258.182817,11029.030754,-69.624769,0)
pt3dadd(12259.245072,11026.230267,-69.794730,0)
}

FLUT[46]{
pt3dadd(12259.245072,11026.230267,-69.794730,0)
pt3dadd(12262.785922,11016.895311,-70.361266,0)
}

STIN[69]{
pt3dadd(12262.785922,11016.895311,-70.361266,0)
pt3dadd(12283.206006,10963.060615,-73.628477,0)
}

STIN[70]{
pt3dadd(12283.206006,10963.060615,-73.628477,0)
pt3dadd(12281.087767,10906.317189,-63.552489,0)
}

STIN[71]{
pt3dadd(12281.087767,10906.317189,-63.552489,0)
pt3dadd(12278.969529,10849.573762,-53.476501,0)
}

FLUT[47]{
pt3dadd(12278.969529,10849.573762,-53.476501,0)
pt3dadd(12278.602226,10839.734431,-51.729321,0)
}

MYSA[47]{
pt3dadd(12278.602226,10839.734431,-51.729321,0)
pt3dadd(12278.492035,10836.782631,-51.205167,0)
}

node[24]{
pt3dadd(12278.492035,10836.782631,-51.205167,0)
pt3dadd(12278.455305,10835.798698,-51.030449,0)
}

MYSA[48]{
pt3dadd(12278.455305,10835.798698,-51.030449,0)
pt3dadd(12278.345114,10832.846898,-50.506295,0)
}

FLUT[48]{
pt3dadd(12278.345114,10832.846898,-50.506295,0)
pt3dadd(12277.977810,10823.007567,-48.759115,0)
}

STIN[72]{
pt3dadd(12277.977810,10823.007567,-48.759115,0)
pt3dadd(12275.859572,10766.264140,-38.683127,0)
}

STIN[73]{
pt3dadd(12275.859572,10766.264140,-38.683127,0)
pt3dadd(12258.781125,10712.397710,-27.169515,0)
}

STIN[74]{
pt3dadd(12258.781125,10712.397710,-27.169515,0)
pt3dadd(12241.702678,10658.531280,-15.655904,0)
}

FLUT[49]{
pt3dadd(12241.702678,10658.531280,-15.655904,0)
pt3dadd(12238.741269,10649.190820,-13.659439,0)
}

MYSA[49]{
pt3dadd(12238.741269,10649.190820,-13.659439,0)
pt3dadd(12237.852846,10646.388683,-13.060500,0)
}

node[25]{
pt3dadd(12237.852846,10646.388683,-13.060500,0)
pt3dadd(12237.556705,10645.454637,-12.860853,0)
}

MYSA[50]{
pt3dadd(12237.556705,10645.454637,-12.860853,0)
pt3dadd(12236.668283,10642.652499,-12.261914,0)
}

FLUT[50]{
pt3dadd(12236.668283,10642.652499,-12.261914,0)
pt3dadd(12233.706873,10633.312039,-10.265449,0)
}

STIN[75]{
pt3dadd(12233.706873,10633.312039,-10.265449,0)
pt3dadd(12216.628426,10579.445609,1.248163,0)
}

STIN[76]{
pt3dadd(12216.628426,10579.445609,1.248163,0)
pt3dadd(12202.199548,10525.535041,-13.287551,0)
}

STIN[77]{
pt3dadd(12202.199548,10525.535041,-13.287551,0)
pt3dadd(12187.770670,10471.624472,-27.823264,0)
}

FLUT[51]{
pt3dadd(12187.770670,10471.624472,-27.823264,0)
pt3dadd(12185.268697,10462.276359,-30.343762,0)
}

MYSA[51]{
pt3dadd(12185.268697,10462.276359,-30.343762,0)
pt3dadd(12184.518105,10459.471925,-31.099912,0)
}

node[26]{
pt3dadd(12184.518105,10459.471925,-31.099912,0)
pt3dadd(12184.267907,10458.537113,-31.351962,0)
}

MYSA[52]{
pt3dadd(12184.267907,10458.537113,-31.351962,0)
pt3dadd(12183.517315,10455.732680,-32.108111,0)
}

FLUT[52]{
pt3dadd(12183.517315,10455.732680,-32.108111,0)
pt3dadd(12181.015342,10446.384566,-34.628609,0)
}

STIN[78]{
pt3dadd(12181.015342,10446.384566,-34.628609,0)
pt3dadd(12195.970709,10416.637976,-81.716891,0)
}

STIN[79]{
pt3dadd(12195.970709,10416.637976,-81.716891,0)
pt3dadd(12210.926076,10386.891386,-128.805173,0)
}

STIN[80]{
pt3dadd(12210.926076,10386.891386,-128.805173,0)
pt3dadd(12239.170979,10363.356576,-173.236772,0)
}

FLUT[53]{
pt3dadd(12239.170979,10363.356576,-173.236772,0)
pt3dadd(12244.068656,10359.275630,-180.941229,0)
}

MYSA[53]{
pt3dadd(12244.068656,10359.275630,-180.941229,0)
pt3dadd(12245.537959,10358.051347,-183.252566,0)
}

node[27]{
pt3dadd(12245.537959,10358.051347,-183.252566,0)
pt3dadd(12246.027727,10357.643252,-184.023011,0)
}

MYSA[54]{
pt3dadd(12246.027727,10357.643252,-184.023011,0)
pt3dadd(12247.497030,10356.418969,-186.334348,0)
}

FLUT[54]{
pt3dadd(12247.497030,10356.418969,-186.334348,0)
pt3dadd(12252.394707,10352.338024,-194.038805,0)
}

STIN[81]{
pt3dadd(12252.394707,10352.338024,-194.038805,0)
pt3dadd(12280.639610,10328.803213,-238.470404,0)
}

STIN[82]{
pt3dadd(12280.639610,10328.803213,-238.470404,0)
pt3dadd(12308.884513,10305.268403,-282.902004,0)
}

STIN[83]{
pt3dadd(12308.884513,10305.268403,-282.902004,0)
pt3dadd(12343.906479,10275.145914,-317.426291,0)
}

FLUT[55]{
pt3dadd(12343.906479,10275.145914,-317.426291,0)
pt3dadd(12349.979302,10269.922663,-323.412816,0)
}

MYSA[55]{
pt3dadd(12349.979302,10269.922663,-323.412816,0)
pt3dadd(12351.801148,10268.355687,-325.208773,0)
}

node[28]{
pt3dadd(12351.801148,10268.355687,-325.208773,0)
pt3dadd(12352.408430,10267.833362,-325.807426,0)
}

MYSA[56]{
pt3dadd(12352.408430,10267.833362,-325.807426,0)
pt3dadd(12354.230277,10266.266387,-327.603383,0)
}

FLUT[56]{
pt3dadd(12354.230277,10266.266387,-327.603383,0)
pt3dadd(12360.303100,10261.043136,-333.589908,0)
}

STIN[84]{
pt3dadd(12360.303100,10261.043136,-333.589908,0)
pt3dadd(12395.325066,10230.920647,-368.114195,0)
}

STIN[85]{
pt3dadd(12395.325066,10230.920647,-368.114195,0)
pt3dadd(12421.222597,10185.760093,-392.926917,0)
}

STIN[86]{
pt3dadd(12421.222597,10185.760093,-392.926917,0)
pt3dadd(12447.120127,10140.599538,-417.739638,0)
}

FLUT[57]{
pt3dadd(12447.120127,10140.599538,-417.739638,0)
pt3dadd(12451.610769,10132.768681,-422.042174,0)
}

MYSA[57]{
pt3dadd(12451.610769,10132.768681,-422.042174,0)
pt3dadd(12452.957961,10130.419424,-423.332934,0)
}

node[29]{
pt3dadd(12452.957961,10130.419424,-423.332934,0)
pt3dadd(12453.407026,10129.636338,-423.763188,0)
}

MYSA[58]{
pt3dadd(12453.407026,10129.636338,-423.763188,0)
pt3dadd(12454.754218,10127.287081,-425.053948,0)
}

FLUT[58]{
pt3dadd(12454.754218,10127.287081,-425.053948,0)
pt3dadd(12459.244860,10119.456224,-429.356484,0)
}

STIN[87]{
pt3dadd(12459.244860,10119.456224,-429.356484,0)
pt3dadd(12485.142390,10074.295669,-454.169205,0)
}

STIN[88]{
pt3dadd(12485.142390,10074.295669,-454.169205,0)
pt3dadd(12485.007864,10017.102411,-461.567988,0)
}

STIN[89]{
pt3dadd(12485.007864,10017.102411,-461.567988,0)
pt3dadd(12484.873338,9959.909153,-468.966772,0)
}

FLUT[59]{
pt3dadd(12484.873338,9959.909153,-468.966772,0)
pt3dadd(12484.850011,9949.991820,-470.249723,0)
}

MYSA[59]{
pt3dadd(12484.850011,9949.991820,-470.249723,0)
pt3dadd(12484.843013,9947.016620,-470.634609,0)
}

node[30]{
pt3dadd(12484.843013,9947.016620,-470.634609,0)
pt3dadd(12484.840680,9946.024887,-470.762904,0)
}

MYSA[60]{
pt3dadd(12484.840680,9946.024887,-470.762904,0)
pt3dadd(12484.833682,9943.049687,-471.147790,0)
}

FLUT[60]{
pt3dadd(12484.833682,9943.049687,-471.147790,0)
pt3dadd(12484.810356,9933.132354,-472.430741,0)
}

STIN[90]{
pt3dadd(12484.810356,9933.132354,-472.430741,0)
pt3dadd(12484.675829,9875.939095,-479.829525,0)
}

STIN[91]{
pt3dadd(12484.675829,9875.939095,-479.829525,0)
pt3dadd(12471.218338,9819.868819,-480.750892,0)
}

STIN[92]{
pt3dadd(12471.218338,9819.868819,-480.750892,0)
pt3dadd(12457.760847,9763.798542,-481.672260,0)
}

FLUT[61]{
pt3dadd(12457.760847,9763.798542,-481.672260,0)
pt3dadd(12455.427313,9754.075935,-481.832026,0)
}

MYSA[61]{
pt3dadd(12455.427313,9754.075935,-481.832026,0)
pt3dadd(12454.727252,9751.159153,-481.879955,0)
}

node[31]{
pt3dadd(12454.727252,9751.159153,-481.879955,0)
pt3dadd(12454.493899,9750.186892,-481.895932,0)
}

MYSA[62]{
pt3dadd(12454.493899,9750.186892,-481.895932,0)
pt3dadd(12453.793839,9747.270110,-481.943861,0)
}

FLUT[62]{
pt3dadd(12453.793839,9747.270110,-481.943861,0)
pt3dadd(12451.460305,9737.547503,-482.103627,0)
}

STIN[93]{
pt3dadd(12451.460305,9737.547503,-482.103627,0)
pt3dadd(12438.002813,9681.477226,-483.024995,0)
}

STIN[94]{
pt3dadd(12438.002813,9681.477226,-483.024995,0)
pt3dadd(12424.545322,9625.406950,-483.946362,0)
}

STIN[95]{
pt3dadd(12424.545322,9625.406950,-483.946362,0)
pt3dadd(12406.547477,9570.689723,-486.762681,0)
}

FLUT[63]{
pt3dadd(12406.547477,9570.689723,-486.762681,0)
pt3dadd(12403.426644,9561.201736,-487.251031,0)
}

MYSA[63]{
pt3dadd(12403.426644,9561.201736,-487.251031,0)
pt3dadd(12402.490394,9558.355339,-487.397536,0)
}

node[32]{
pt3dadd(12402.490394,9558.355339,-487.397536,0)
pt3dadd(12402.178311,9557.406540,-487.446372,0)
}

MYSA[64]{
pt3dadd(12402.178311,9557.406540,-487.446372,0)
pt3dadd(12401.242061,9554.560144,-487.592877,0)
}

FLUT[64]{
pt3dadd(12401.242061,9554.560144,-487.592877,0)
pt3dadd(12398.121228,9545.072156,-488.081227,0)
}

STIN[96]{
pt3dadd(12398.121228,9545.072156,-488.081227,0)
pt3dadd(12380.123383,9490.354930,-490.897546,0)
}

STIN[97]{
pt3dadd(12380.123383,9490.354930,-490.897546,0)
pt3dadd(12362.125538,9435.637704,-493.713864,0)
}

STIN[98]{
pt3dadd(12362.125538,9435.637704,-493.713864,0)
pt3dadd(12344.127694,9380.920478,-496.530182,0)
}

FLUT[65]{
pt3dadd(12344.127694,9380.920478,-496.530182,0)
pt3dadd(12341.006860,9371.432490,-497.018533,0)
}

MYSA[65]{
pt3dadd(12341.006860,9371.432490,-497.018533,0)
pt3dadd(12340.070610,9368.586093,-497.165038,0)
}

node[33]{
pt3dadd(12340.070610,9368.586093,-497.165038,0)
pt3dadd(12339.758527,9367.637295,-497.213873,0)
}

MYSA[66]{
pt3dadd(12339.758527,9367.637295,-497.213873,0)
pt3dadd(12338.822277,9364.790898,-497.360378,0)
}

FLUT[66]{
pt3dadd(12338.822277,9364.790898,-497.360378,0)
pt3dadd(12336.298448,9355.132629,-497.950395,0)
}

STIN[99]{
pt3dadd(12336.298448,9355.132629,-497.950395,0)
pt3dadd(12321.743523,9299.433390,-501.353025,0)
}

STIN[100]{
pt3dadd(12321.743523,9299.433390,-501.353025,0)
pt3dadd(12307.188599,9243.734152,-504.755654,0)
}

STIN[101]{
pt3dadd(12307.188599,9243.734152,-504.755654,0)
pt3dadd(12292.633674,9188.034913,-508.158284,0)
}

FLUT[67]{
pt3dadd(12292.633674,9188.034913,-508.158284,0)
pt3dadd(12290.109845,9178.376644,-508.748301,0)
}

MYSA[67]{
pt3dadd(12290.109845,9178.376644,-508.748301,0)
pt3dadd(12289.352696,9175.479163,-508.925306,0)
}

node[34]{
pt3dadd(12289.352696,9175.479163,-508.925306,0)
pt3dadd(12289.100313,9174.513336,-508.984308,0)
}

MYSA[68]{
pt3dadd(12289.100313,9174.513336,-508.984308,0)
pt3dadd(12288.343164,9171.615855,-509.161313,0)
}

FLUT[68]{
pt3dadd(12288.343164,9171.615855,-509.161313,0)
pt3dadd(12288.327647,9161.697979,-507.882455,0)
}

STIN[102]{
pt3dadd(12288.327647,9161.697979,-507.882455,0)
pt3dadd(12288.238161,9104.501583,-500.507279,0)
}

STIN[103]{
pt3dadd(12288.238161,9104.501583,-500.507279,0)
pt3dadd(12288.148674,9047.305187,-493.132103,0)
}

STIN[104]{
pt3dadd(12288.148674,9047.305187,-493.132103,0)
pt3dadd(12288.059188,8990.108792,-485.756927,0)
}

FLUT[69]{
pt3dadd(12288.059188,8990.108792,-485.756927,0)
pt3dadd(12290.619758,8980.943850,-482.683278,0)
}

MYSA[69]{
pt3dadd(12290.619758,8980.943850,-482.683278,0)
pt3dadd(12291.387928,8978.194367,-481.761183,0)
}

node[35]{
pt3dadd(12291.387928,8978.194367,-481.761183,0)
pt3dadd(12291.643985,8977.277873,-481.453818,0)
}

MYSA[70]{
pt3dadd(12291.643985,8977.277873,-481.453818,0)
pt3dadd(12292.412156,8974.528390,-480.531723,0)
}

FLUT[70]{
pt3dadd(12292.412156,8974.528390,-480.531723,0)
pt3dadd(12294.972726,8965.363448,-477.458074,0)
}

STIN[105]{
pt3dadd(12294.972726,8965.363448,-477.458074,0)
pt3dadd(12309.739531,8912.509228,-459.732338,0)
}

STIN[106]{
pt3dadd(12309.739531,8912.509228,-459.732338,0)
pt3dadd(12324.506337,8859.655007,-442.006601,0)
}

STIN[107]{
pt3dadd(12324.506337,8859.655007,-442.006601,0)
pt3dadd(12339.887316,8805.507600,-429.464167,0)
}

FLUT[71]{
pt3dadd(12339.887316,8805.507600,-429.464167,0)
pt3dadd(12342.554384,8796.118419,-427.289304,0)
}

MYSA[71]{
pt3dadd(12342.554384,8796.118419,-427.289304,0)
pt3dadd(12343.354504,8793.301664,-426.636846,0)
}

node[36]{
pt3dadd(12343.354504,8793.301664,-426.636846,0)
pt3dadd(12343.621211,8792.362746,-426.419359,0)
}

MYSA[72]{
pt3dadd(12343.621211,8792.362746,-426.419359,0)
pt3dadd(12344.421332,8789.545992,-425.766900,0)
}

FLUT[72]{
pt3dadd(12344.421332,8789.545992,-425.766900,0)
pt3dadd(12347.088399,8780.156811,-423.592037,0)
}

STIN[108]{
pt3dadd(12347.088399,8780.156811,-423.592037,0)
pt3dadd(12362.469379,8726.009404,-411.049603,0)
}

STIN[109]{
pt3dadd(12362.469379,8726.009404,-411.049603,0)
pt3dadd(12364.437921,8671.088003,-428.530835,0)
}

STIN[110]{
pt3dadd(12364.437921,8671.088003,-428.530835,0)
pt3dadd(12373.480086,8621.643139,-456.802262,0)
}

FLUT[73]{
pt3dadd(12373.480086,8621.643139,-456.802262,0)
pt3dadd(12375.048001,8613.069380,-461.704538,0)
}

MYSA[73]{
pt3dadd(12375.048001,8613.069380,-461.704538,0)
pt3dadd(12375.518376,8610.497253,-463.175221,0)
}

node[37]{
pt3dadd(12375.518376,8610.497253,-463.175221,0)
pt3dadd(12375.675167,8609.639877,-463.665448,0)
}

MYSA[74]{
pt3dadd(12375.675167,8609.639877,-463.665448,0)
pt3dadd(12376.145542,8607.067750,-465.136131,0)
}

FLUT[74]{
pt3dadd(12376.145542,8607.067750,-465.136131,0)
pt3dadd(12377.713457,8598.493991,-470.038407,0)
}

STIN[111]{
pt3dadd(12377.713457,8598.493991,-470.038407,0)
pt3dadd(12410.847015,8554.029214,-485.877593,0)
}

STIN[112]{
pt3dadd(12410.847015,8554.029214,-485.877593,0)
pt3dadd(12443.980574,8509.564438,-501.716779,0)
}

STIN[113]{
pt3dadd(12443.980574,8509.564438,-501.716779,0)
pt3dadd(12479.589198,8464.323470,-505.049897,0)
}

FLUT[75]{
pt3dadd(12479.589198,8464.323470,-505.049897,0)
pt3dadd(12485.763747,8456.478670,-505.627861,0)
}

MYSA[75]{
pt3dadd(12485.763747,8456.478670,-505.627861,0)
pt3dadd(12487.616112,8454.125229,-505.801250,0)
}

node[38]{
pt3dadd(12487.616112,8454.125229,-505.801250,0)
pt3dadd(12488.233567,8453.340749,-505.859046,0)
}

MYSA[76]{
pt3dadd(12488.233567,8453.340749,-505.859046,0)
pt3dadd(12490.085932,8450.987309,-506.032435,0)
}

FLUT[76]{
pt3dadd(12490.085932,8450.987309,-506.032435,0)
pt3dadd(12496.260481,8443.142508,-506.610399,0)
}

STIN[114]{
pt3dadd(12496.260481,8443.142508,-506.610399,0)
pt3dadd(12531.869105,8397.901541,-509.943517,0)
}

STIN[115]{
pt3dadd(12531.869105,8397.901541,-509.943517,0)
pt3dadd(12567.477729,8352.660574,-513.276636,0)
}

STIN[116]{
pt3dadd(12567.477729,8352.660574,-513.276636,0)
pt3dadd(12576.722870,8295.750036,-512.032867,0)
}

FLUT[77]{
pt3dadd(12576.722870,8295.750036,-512.032867,0)
pt3dadd(12578.325981,8285.881727,-511.817197,0)
}

MYSA[77]{
pt3dadd(12578.325981,8285.881727,-511.817197,0)
pt3dadd(12578.806914,8282.921234,-511.752496,0)
}

node[39]{
pt3dadd(12578.806914,8282.921234,-511.752496,0)
pt3dadd(12578.967226,8281.934404,-511.730929,0)
}

MYSA[78]{
pt3dadd(12578.967226,8281.934404,-511.730929,0)
pt3dadd(12579.448159,8278.973911,-511.666228,0)
}

FLUT[78]{
pt3dadd(12579.448159,8278.973911,-511.666228,0)
pt3dadd(12581.051270,8269.105602,-511.450558,0)
}

STIN[117]{
pt3dadd(12581.051270,8269.105602,-511.450558,0)
pt3dadd(12590.296411,8212.195064,-510.206789,0)
}

STIN[118]{
pt3dadd(12590.296411,8212.195064,-510.206789,0)
pt3dadd(12583.493625,8154.938232,-511.305055,0)
}

STIN[119]{
pt3dadd(12583.493625,8154.938232,-511.305055,0)
pt3dadd(12576.690840,8097.681400,-512.403322,0)
}

FLUT[79]{
pt3dadd(12576.690840,8097.681400,-512.403322,0)
pt3dadd(12575.511234,8087.753043,-512.593761,0)
}

MYSA[79]{
pt3dadd(12575.511234,8087.753043,-512.593761,0)
pt3dadd(12575.157353,8084.774536,-512.650893,0)
}

node[40]{
pt3dadd(12575.157353,8084.774536,-512.650893,0)
pt3dadd(12575.039392,8083.781701,-512.669937,0)
}

MYSA[80]{
pt3dadd(12575.039392,8083.781701,-512.669937,0)
pt3dadd(12574.685511,8080.803194,-512.727069,0)
}

FLUT[80]{
pt3dadd(12574.685511,8080.803194,-512.727069,0)
pt3dadd(12573.505905,8070.874837,-512.917509,0)
}

STIN[120]{
pt3dadd(12573.505905,8070.874837,-512.917509,0)
pt3dadd(12566.703120,8013.618005,-514.015776,0)
}

STIN[121]{
pt3dadd(12566.703120,8013.618005,-514.015776,0)
pt3dadd(12559.900334,7956.361173,-515.114042,0)
}

STIN[122]{
pt3dadd(12559.900334,7956.361173,-515.114042,0)
pt3dadd(12557.633235,7899.020832,-520.838935,0)
}

FLUT[81]{
pt3dadd(12557.633235,7899.020832,-520.838935,0)
pt3dadd(12557.240119,7889.077994,-521.831634,0)
}

MYSA[81]{
pt3dadd(12557.240119,7889.077994,-521.831634,0)
pt3dadd(12557.122184,7886.095143,-522.129443,0)
}

node[41]{
pt3dadd(12557.122184,7886.095143,-522.129443,0)
pt3dadd(12557.082873,7885.100860,-522.228713,0)
}

MYSA[82]{
pt3dadd(12557.082873,7885.100860,-522.228713,0)
pt3dadd(12556.964938,7882.118009,-522.526523,0)
}

FLUT[82]{
pt3dadd(12556.964938,7882.118009,-522.526523,0)
pt3dadd(12556.571822,7872.175171,-523.519222,0)
}

STIN[123]{
pt3dadd(12556.571822,7872.175171,-523.519222,0)
pt3dadd(12554.304723,7814.834830,-529.244115,0)
}

STIN[124]{
pt3dadd(12554.304723,7814.834830,-529.244115,0)
pt3dadd(12552.037623,7757.494489,-534.969008,0)
}

STIN[125]{
pt3dadd(12552.037623,7757.494489,-534.969008,0)
pt3dadd(12566.072831,7702.221869,-543.558499,0)
}

FLUT[83]{
pt3dadd(12566.072831,7702.221869,-543.558499,0)
pt3dadd(12568.506542,7692.637576,-545.047921,0)
}

MYSA[83]{
pt3dadd(12568.506542,7692.637576,-545.047921,0)
pt3dadd(12569.236655,7689.762288,-545.494747,0)
}

node[42]{
pt3dadd(12569.236655,7689.762288,-545.494747,0)
pt3dadd(12569.480026,7688.803858,-545.643689,0)
}

MYSA[84]{
pt3dadd(12569.480026,7688.803858,-545.643689,0)
pt3dadd(12570.210139,7685.928570,-546.090515,0)
}

FLUT[84]{
pt3dadd(12570.210139,7685.928570,-546.090515,0)
pt3dadd(12572.643850,7676.344277,-547.579937,0)
}

STIN[126]{
pt3dadd(12572.643850,7676.344277,-547.579937,0)
pt3dadd(12586.679058,7621.071658,-556.169428,0)
}

STIN[127]{
pt3dadd(12586.679058,7621.071658,-556.169428,0)
pt3dadd(12600.714266,7565.799038,-564.758920,0)
}

STIN[128]{
pt3dadd(12600.714266,7565.799038,-564.758920,0)
pt3dadd(12614.749474,7510.526419,-573.348411,0)
}

FLUT[85]{
pt3dadd(12614.749474,7510.526419,-573.348411,0)
pt3dadd(12617.183185,7500.942125,-574.837833,0)
}

MYSA[85]{
pt3dadd(12617.183185,7500.942125,-574.837833,0)
pt3dadd(12617.913298,7498.066837,-575.284659,0)
}

node[43]{
pt3dadd(12617.913298,7498.066837,-575.284659,0)
pt3dadd(12618.156669,7497.108408,-575.433601,0)
}

MYSA[86]{
pt3dadd(12618.156669,7497.108408,-575.433601,0)
pt3dadd(12618.886782,7494.233120,-575.880427,0)
}

FLUT[86]{
pt3dadd(12618.886782,7494.233120,-575.880427,0)
pt3dadd(12622.885273,7485.111839,-576.782810,0)
}

STIN[129]{
pt3dadd(12622.885273,7485.111839,-576.782810,0)
pt3dadd(12645.944571,7432.509409,-581.986851,0)
}

STIN[130]{
pt3dadd(12645.944571,7432.509409,-581.986851,0)
pt3dadd(12669.003869,7379.906979,-587.190892,0)
}

STIN[131]{
pt3dadd(12669.003869,7379.906979,-587.190892,0)
pt3dadd(12692.063167,7327.304549,-592.394934,0)
}

FLUT[87]{
pt3dadd(12692.063167,7327.304549,-592.394934,0)
pt3dadd(12696.061658,7318.183267,-593.297316,0)
}

MYSA[87]{
pt3dadd(12696.061658,7318.183267,-593.297316,0)
pt3dadd(12697.261205,7315.446883,-593.568031,0)
}

node[44]{
pt3dadd(12697.261205,7315.446883,-593.568031,0)
pt3dadd(12697.661054,7314.534755,-593.658269,0)
}

MYSA[88]{
pt3dadd(12697.661054,7314.534755,-593.658269,0)
pt3dadd(12698.860602,7311.798370,-593.928984,0)
}

FLUT[88]{
pt3dadd(12698.860602,7311.798370,-593.928984,0)
pt3dadd(12702.859093,7302.677089,-594.831367,0)
}

STIN[132]{
pt3dadd(12702.859093,7302.677089,-594.831367,0)
pt3dadd(12721.272772,7248.056594,-592.996489,0)
}

STIN[133]{
pt3dadd(12721.272772,7248.056594,-592.996489,0)
pt3dadd(12739.686452,7193.436098,-591.161611,0)
}

STIN[134]{
pt3dadd(12739.686452,7193.436098,-591.161611,0)
pt3dadd(12758.100131,7138.815603,-589.326732,0)
}

FLUT[89]{
pt3dadd(12758.100131,7138.815603,-589.326732,0)
pt3dadd(12761.293070,7129.344388,-589.008564,0)
}

MYSA[89]{
pt3dadd(12761.293070,7129.344388,-589.008564,0)
pt3dadd(12762.250952,7126.503023,-588.913113,0)
}

node[45]{
pt3dadd(12762.250952,7126.503023,-588.913113,0)
pt3dadd(12762.570246,7125.555902,-588.881296,0)
}

MYSA[90]{
pt3dadd(12762.570246,7125.555902,-588.881296,0)
pt3dadd(12763.528128,7122.714537,-588.785846,0)
}

FLUT[90]{
pt3dadd(12763.528128,7122.714537,-588.785846,0)
pt3dadd(12766.721067,7113.243323,-588.467677,0)
}

STIN[135]{
pt3dadd(12766.721067,7113.243323,-588.467677,0)
pt3dadd(12785.134746,7058.622827,-586.632799,0)
}

STIN[136]{
pt3dadd(12785.134746,7058.622827,-586.632799,0)
pt3dadd(12794.182973,7001.680779,-585.383158,0)
}

STIN[137]{
pt3dadd(12794.182973,7001.680779,-585.383158,0)
pt3dadd(12803.231199,6944.738730,-584.133516,0)
}

FLUT[91]{
pt3dadd(12803.231199,6944.738730,-584.133516,0)
pt3dadd(12804.800165,6934.864957,-583.916828,0)
}

MYSA[91]{
pt3dadd(12804.800165,6934.864957,-583.916828,0)
pt3dadd(12805.270854,6931.902825,-583.851821,0)
}

node[46]{
pt3dadd(12805.270854,6931.902825,-583.851821,0)
pt3dadd(12805.427751,6930.915448,-583.830153,0)
}

MYSA[92]{
pt3dadd(12805.427751,6930.915448,-583.830153,0)
pt3dadd(12805.898441,6927.953316,-583.765146,0)
}

FLUT[92]{
pt3dadd(12805.898441,6927.953316,-583.765146,0)
pt3dadd(12807.467407,6918.079543,-583.548458,0)
}

STIN[138]{
pt3dadd(12807.467407,6918.079543,-583.548458,0)
pt3dadd(12816.515633,6861.137494,-582.298816,0)
}

STIN[139]{
pt3dadd(12816.515633,6861.137494,-582.298816,0)
pt3dadd(12813.107663,6805.956966,-598.709908,0)
}

STIN[140]{
pt3dadd(12813.107663,6805.956966,-598.709908,0)
pt3dadd(12809.699692,6750.776438,-615.120999,0)
}

FLUT[93]{
pt3dadd(12809.699692,6750.776438,-615.120999,0)
pt3dadd(12809.108749,6741.208113,-617.966689,0)
}

MYSA[93]{
pt3dadd(12809.108749,6741.208113,-617.966689,0)
pt3dadd(12808.931466,6738.337616,-618.820396,0)
}

node[47]{
pt3dadd(12808.931466,6738.337616,-618.820396,0)
pt3dadd(12808.872372,6737.380783,-619.104964,0)
}

MYSA[94]{
pt3dadd(12808.872372,6737.380783,-619.104964,0)
pt3dadd(12808.695089,6734.510286,-619.958671,0)
}

FLUT[94]{
pt3dadd(12808.695089,6734.510286,-619.958671,0)
pt3dadd(12808.104145,6724.941961,-622.804361,0)
}

STIN[141]{
pt3dadd(12808.104145,6724.941961,-622.804361,0)
pt3dadd(12798.036225,6678.240697,-655.106959,0)
}

STIN[142]{
pt3dadd(12798.036225,6678.240697,-655.106959,0)
pt3dadd(12787.968305,6631.539433,-687.409556,0)
}

STIN[143]{
pt3dadd(12787.968305,6631.539433,-687.409556,0)
pt3dadd(12777.900385,6584.838169,-719.712154,0)
}

FLUT[95]{
pt3dadd(12777.900385,6584.838169,-719.712154,0)
pt3dadd(12776.154604,6576.740152,-725.313437,0)
}

MYSA[95]{
pt3dadd(12776.154604,6576.740152,-725.313437,0)
pt3dadd(12775.630870,6574.310747,-726.993821,0)
}

node[48]{
pt3dadd(12775.630870,6574.310747,-726.993821,0)
pt3dadd(12775.456291,6573.500945,-727.553950,0)
}

MYSA[96]{
pt3dadd(12775.456291,6573.500945,-727.553950,0)
pt3dadd(12774.932557,6571.071540,-729.234335,0)
}

FLUT[96]{
pt3dadd(12774.932557,6571.071540,-729.234335,0)
pt3dadd(12773.186776,6562.973523,-734.835617,0)
}

STIN[144]{
pt3dadd(12773.186776,6562.973523,-734.835617,0)
pt3dadd(12770.389359,6520.949393,-774.230742,0)
}

STIN[145]{
pt3dadd(12770.389359,6520.949393,-774.230742,0)
pt3dadd(12767.591941,6478.925263,-813.625867,0)
}

STIN[146]{
pt3dadd(12767.591941,6478.925263,-813.625867,0)
pt3dadd(12782.804144,6434.591635,-847.225677,0)
}

FLUT[97]{
pt3dadd(12782.804144,6434.591635,-847.225677,0)
pt3dadd(12785.441946,6426.904167,-853.051896,0)
}

MYSA[97]{
pt3dadd(12785.441946,6426.904167,-853.051896,0)
pt3dadd(12786.233286,6424.597927,-854.799762,0)
}

node[49]{
pt3dadd(12786.233286,6424.597927,-854.799762,0)
pt3dadd(12786.497066,6423.829180,-855.382384,0)
}

MYSA[98]{
pt3dadd(12786.497066,6423.829180,-855.382384,0)
pt3dadd(12787.288407,6421.522939,-857.130250,0)
}

FLUT[98]{
pt3dadd(12787.288407,6421.522939,-857.130250,0)
pt3dadd(12789.926209,6413.835471,-862.956470,0)
}

STIN[147]{
pt3dadd(12789.926209,6413.835471,-862.956470,0)
pt3dadd(12805.138412,6369.501843,-896.556280,0)
}

STIN[148]{
pt3dadd(12805.138412,6369.501843,-896.556280,0)
pt3dadd(12831.645891,6328.151571,-926.777753,0)
}

STIN[149]{
pt3dadd(12831.645891,6328.151571,-926.777753,0)
pt3dadd(12858.153370,6286.801299,-956.999227,0)
}

FLUT[99]{
pt3dadd(12858.153370,6286.801299,-956.999227,0)
pt3dadd(12862.749777,6279.631146,-962.239642,0)
}

MYSA[99]{
pt3dadd(12862.749777,6279.631146,-962.239642,0)
pt3dadd(12864.128699,6277.480100,-963.811766,0)
}

node[50]{
pt3dadd(12864.128699,6277.480100,-963.811766,0)
pt3dadd(12864.588340,6276.763085,-964.335808,0)
}

MYSA[100]{
pt3dadd(12864.588340,6276.763085,-964.335808,0)
pt3dadd(12865.967262,6274.612039,-965.907932,0)
}

FLUT[100]{
pt3dadd(12865.967262,6274.612039,-965.907932,0)
pt3dadd(12870.563669,6267.441886,-971.148347,0)
}

STIN[150]{
pt3dadd(12870.563669,6267.441886,-971.148347,0)
pt3dadd(12894.331306,6227.940605,-1005.797692,0)
}

STIN[151]{
pt3dadd(12894.331306,6227.940605,-1005.797692,0)
pt3dadd(12918.098943,6188.439324,-1040.447037,0)
}

STIN[152]{
pt3dadd(12918.098943,6188.439324,-1040.447037,0)
pt3dadd(12941.866581,6148.938043,-1075.096382,0)
}

FLUT[101]{
pt3dadd(12941.866581,6148.938043,-1075.096382,0)
pt3dadd(12944.782910,6141.453057,-1081.052052,0)
}

MYSA[101]{
pt3dadd(12944.782910,6141.453057,-1081.052052,0)
pt3dadd(12945.657809,6139.207561,-1082.838753,0)
}

node[51]{
pt3dadd(12945.657809,6139.207561,-1082.838753,0)
pt3dadd(12945.949442,6138.459062,-1083.434320,0)
}

MYSA[102]{
pt3dadd(12945.949442,6138.459062,-1083.434320,0)
pt3dadd(12946.824341,6136.213567,-1085.221021,0)
}

FLUT[102]{
pt3dadd(12946.824341,6136.213567,-1085.221021,0)
pt3dadd(12949.740670,6128.728580,-1091.176691,0)
}

STIN[153]{
pt3dadd(12949.740670,6128.728580,-1091.176691,0)
pt3dadd(12966.559142,6085.562666,-1125.523041,0)
}

STIN[154]{
pt3dadd(12966.559142,6085.562666,-1125.523041,0)
pt3dadd(12983.377614,6042.396751,-1159.869390,0)
}

STIN[155]{
pt3dadd(12983.377614,6042.396751,-1159.869390,0)
pt3dadd(12985.804808,5989.297806,-1182.239899,0)
}

FLUT[103]{
pt3dadd(12985.804808,5989.297806,-1182.239899,0)
pt3dadd(12986.225684,5980.090429,-1186.118954,0)
}

MYSA[103]{
pt3dadd(12986.225684,5980.090429,-1186.118954,0)
pt3dadd(12986.351947,5977.328216,-1187.282671,0)
}

node[52]{
pt3dadd(12986.351947,5977.328216,-1187.282671,0)
pt3dadd(12986.394035,5976.407478,-1187.670576,0)
}

MYSA[104]{
pt3dadd(12986.394035,5976.407478,-1187.670576,0)
pt3dadd(12986.520297,5973.645265,-1188.834292,0)
}

FLUT[104]{
pt3dadd(12986.520297,5973.645265,-1188.834292,0)
pt3dadd(12986.941174,5964.437888,-1192.713347,0)
}

STIN[156]{
pt3dadd(12986.941174,5964.437888,-1192.713347,0)
pt3dadd(12981.843191,5907.949177,-1203.147189,0)
}

STIN[157]{
pt3dadd(12981.843191,5907.949177,-1203.147189,0)
pt3dadd(12976.745209,5851.460466,-1213.581030,0)
}

STIN[158]{
pt3dadd(12976.745209,5851.460466,-1213.581030,0)
pt3dadd(12981.865709,5795.830292,-1227.895115,0)
}

FLUT[105]{
pt3dadd(12981.865709,5795.830292,-1227.895115,0)
pt3dadd(12982.753606,5786.183998,-1230.377183,0)
}

MYSA[105]{
pt3dadd(12982.753606,5786.183998,-1230.377183,0)
pt3dadd(12983.019975,5783.290110,-1231.121803,0)
}

node[53]{
pt3dadd(12983.019975,5783.290110,-1231.121803,0)
pt3dadd(12983.108765,5782.325481,-1231.370010,0)
}

MYSA[106]{
pt3dadd(12983.108765,5782.325481,-1231.370010,0)
pt3dadd(12983.375134,5779.431593,-1232.114630,0)
}

FLUT[106]{
pt3dadd(12983.375134,5779.431593,-1232.114630,0)
pt3dadd(12984.263030,5769.785299,-1234.596698,0)
}

STIN[159]{
pt3dadd(12984.263030,5769.785299,-1234.596698,0)
pt3dadd(12989.383531,5714.155124,-1248.910783,0)
}

STIN[160]{
pt3dadd(12989.383531,5714.155124,-1248.910783,0)
pt3dadd(12994.504032,5658.524950,-1263.224868,0)
}

STIN[161]{
pt3dadd(12994.504032,5658.524950,-1263.224868,0)
pt3dadd(13013.719367,5608.663356,-1284.914065,0)
}

FLUT[107]{
pt3dadd(13013.719367,5608.663356,-1284.914065,0)
pt3dadd(13017.051314,5600.017336,-1288.674980,0)
}

MYSA[107]{
pt3dadd(13017.051314,5600.017336,-1288.674980,0)
pt3dadd(13018.050898,5597.423531,-1289.803254,0)
}

node[54]{
pt3dadd(13018.050898,5597.423531,-1289.803254,0)
pt3dadd(13018.384092,5596.558929,-1290.179346,0)
}

MYSA[108]{
pt3dadd(13018.384092,5596.558929,-1290.179346,0)
pt3dadd(13019.383676,5593.965123,-1291.307620,0)
}

FLUT[108]{
pt3dadd(13019.383676,5593.965123,-1291.307620,0)
pt3dadd(13022.715623,5585.319104,-1295.068535,0)
}

STIN[162]{
pt3dadd(13022.715623,5585.319104,-1295.068535,0)
pt3dadd(13041.930958,5535.457510,-1316.757732,0)
}

STIN[163]{
pt3dadd(13041.930958,5535.457510,-1316.757732,0)
pt3dadd(13061.146294,5485.595916,-1338.446929,0)
}

STIN[164]{
pt3dadd(13061.146294,5485.595916,-1338.446929,0)
pt3dadd(13085.416011,5437.155795,-1358.204571,0)
}

FLUT[109]{
pt3dadd(13085.416011,5437.155795,-1358.204571,0)
pt3dadd(13089.624389,5428.756260,-1361.630553,0)
}

MYSA[109]{
pt3dadd(13089.624389,5428.756260,-1361.630553,0)
pt3dadd(13090.886902,5426.236399,-1362.658348,0)
}

node[55]{
pt3dadd(13090.886902,5426.236399,-1362.658348,0)
pt3dadd(13091.307740,5425.396445,-1363.000946,0)
}

MYSA[110]{
pt3dadd(13091.307740,5425.396445,-1363.000946,0)
pt3dadd(13092.570253,5422.876585,-1364.028741,0)
}

FLUT[110]{
pt3dadd(13092.570253,5422.876585,-1364.028741,0)
pt3dadd(13096.778631,5414.477049,-1367.454724,0)
}

STIN[165]{
pt3dadd(13096.778631,5414.477049,-1367.454724,0)
pt3dadd(13121.048348,5366.036928,-1387.212366,0)
}

STIN[166]{
pt3dadd(13121.048348,5366.036928,-1387.212366,0)
pt3dadd(13145.318065,5317.596807,-1406.970008,0)
}

STIN[167]{
pt3dadd(13145.318065,5317.596807,-1406.970008,0)
pt3dadd(13172.210496,5268.248742,-1419.908110,0)
}

FLUT[111]{
pt3dadd(13172.210496,5268.248742,-1419.908110,0)
pt3dadd(13176.873654,5259.691768,-1422.151582,0)
}

MYSA[111]{
pt3dadd(13176.873654,5259.691768,-1422.151582,0)
pt3dadd(13178.272601,5257.124676,-1422.824624,0)
}

node[56]{
pt3dadd(13178.272601,5257.124676,-1422.824624,0)
pt3dadd(13178.738917,5256.268979,-1423.048971,0)
}

MYSA[112]{
pt3dadd(13178.738917,5256.268979,-1423.048971,0)
pt3dadd(13180.137864,5253.701887,-1423.722012,0)
}

FLUT[112]{
pt3dadd(13180.137864,5253.701887,-1423.722012,0)
pt3dadd(13184.801022,5245.144914,-1425.965484,0)
}

STIN[168]{
pt3dadd(13184.801022,5245.144914,-1425.965484,0)
pt3dadd(13211.693454,5195.796848,-1438.903586,0)
}

STIN[169]{
pt3dadd(13211.693454,5195.796848,-1438.903586,0)
pt3dadd(13238.585885,5146.448783,-1451.841688,0)
}

STIN[170]{
pt3dadd(13238.585885,5146.448783,-1451.841688,0)
pt3dadd(13260.824210,5093.453887,-1456.619429,0)
}

FLUT[113]{
pt3dadd(13260.824210,5093.453887,-1456.619429,0)
pt3dadd(13264.680344,5084.264552,-1457.447891,0)
}

MYSA[113]{
pt3dadd(13264.680344,5084.264552,-1457.447891,0)
pt3dadd(13265.837185,5081.507752,-1457.696430,0)
}

node[57]{
pt3dadd(13265.837185,5081.507752,-1457.696430,0)
pt3dadd(13266.222798,5080.588818,-1457.779276,0)
}

MYSA[114]{
pt3dadd(13266.222798,5080.588818,-1457.779276,0)
pt3dadd(13267.379638,5077.832018,-1458.027815,0)
}

FLUT[114]{
pt3dadd(13267.379638,5077.832018,-1458.027815,0)
pt3dadd(13271.235772,5068.642682,-1458.856277,0)
}

STIN[171]{
pt3dadd(13271.235772,5068.642682,-1458.856277,0)
pt3dadd(13293.474097,5015.647787,-1463.634017,0)
}

STIN[172]{
pt3dadd(13293.474097,5015.647787,-1463.634017,0)
pt3dadd(13315.712423,4962.652891,-1468.411758,0)
}

STIN[173]{
pt3dadd(13315.712423,4962.652891,-1468.411758,0)
pt3dadd(13319.946788,4905.140085,-1467.991897,0)
}

FLUT[115]{
pt3dadd(13319.946788,4905.140085,-1467.991897,0)
pt3dadd(13320.681029,4895.167343,-1467.919093,0)
}

MYSA[115]{
pt3dadd(13320.681029,4895.167343,-1467.919093,0)
pt3dadd(13320.901301,4892.175520,-1467.897252,0)
}

node[58]{
pt3dadd(13320.901301,4892.175520,-1467.897252,0)
pt3dadd(13320.974725,4891.178246,-1467.889971,0)
}

MYSA[116]{
pt3dadd(13320.974725,4891.178246,-1467.889971,0)
pt3dadd(13321.194997,4888.186423,-1467.868130,0)
}

FLUT[116]{
pt3dadd(13321.194997,4888.186423,-1467.868130,0)
pt3dadd(13321.929238,4878.213681,-1467.795326,0)
}

STIN[174]{
pt3dadd(13321.929238,4878.213681,-1467.795326,0)
pt3dadd(13326.163604,4820.700876,-1467.375465,0)
}

STIN[175]{
pt3dadd(13326.163604,4820.700876,-1467.375465,0)
pt3dadd(13318.539791,4763.707515,-1471.787176,0)
}

STIN[176]{
pt3dadd(13318.539791,4763.707515,-1471.787176,0)
pt3dadd(13310.915979,4706.714154,-1476.198886,0)
}

FLUT[117]{
pt3dadd(13310.915979,4706.714154,-1476.198886,0)
pt3dadd(13309.594007,4696.831483,-1476.963878,0)
}

MYSA[117]{
pt3dadd(13309.594007,4696.831483,-1476.963878,0)
pt3dadd(13309.197415,4693.866682,-1477.193376,0)
}

node[59]{
pt3dadd(13309.197415,4693.866682,-1477.193376,0)
pt3dadd(13309.065218,4692.878415,-1477.269875,0)
}

MYSA[118]{
pt3dadd(13309.065218,4692.878415,-1477.269875,0)
pt3dadd(13308.668627,4689.913614,-1477.499373,0)
}

FLUT[118]{
pt3dadd(13308.668627,4689.913614,-1477.499373,0)
pt3dadd(13307.346655,4680.030943,-1478.264365,0)
}

STIN[177]{
pt3dadd(13307.346655,4680.030943,-1478.264365,0)
pt3dadd(13299.722842,4623.037582,-1482.676075,0)
}

STIN[178]{
pt3dadd(13299.722842,4623.037582,-1482.676075,0)
pt3dadd(13286.846155,4570.931341,-1503.770138,0)
}

STIN[179]{
pt3dadd(13286.846155,4570.931341,-1503.770138,0)
pt3dadd(13273.969467,4518.825100,-1524.864200,0)
}

FLUT[119]{
pt3dadd(13273.969467,4518.825100,-1524.864200,0)
pt3dadd(13271.736644,4509.789858,-1528.521918,0)
}

MYSA[119]{
pt3dadd(13271.736644,4509.789858,-1528.521918,0)
pt3dadd(13271.066798,4507.079286,-1529.619234,0)
}

node[60]{
pt3dadd(13271.066798,4507.079286,-1529.619234,0)
pt3dadd(13270.843515,4506.175761,-1529.985006,0)
}

MYSA[120]{
pt3dadd(13270.843515,4506.175761,-1529.985006,0)
pt3dadd(13270.173669,4503.465189,-1531.082321,0)
}

FLUT[120]{
pt3dadd(13270.173669,4503.465189,-1531.082321,0)
pt3dadd(13267.940846,4494.429947,-1534.740040,0)
}

STIN[180]{
pt3dadd(13267.940846,4494.429947,-1534.740040,0)
pt3dadd(13259.491483,4446.029320,-1564.936339,0)
}

STIN[181]{
pt3dadd(13259.491483,4446.029320,-1564.936339,0)
pt3dadd(13251.042120,4397.628693,-1595.132638,0)
}

STIN[182]{
pt3dadd(13251.042120,4397.628693,-1595.132638,0)
pt3dadd(13242.592757,4349.228066,-1625.328937,0)
}

FLUT[121]{
pt3dadd(13242.592757,4349.228066,-1625.328937,0)
pt3dadd(13241.127635,4340.835379,-1630.564987,0)
}

MYSA[121]{
pt3dadd(13241.127635,4340.835379,-1630.564987,0)
pt3dadd(13240.688098,4338.317573,-1632.135802,0)
}

node[61]{
pt3dadd(13240.688098,4338.317573,-1632.135802,0)
pt3dadd(13240.541585,4337.478304,-1632.659407,0)
}

MYSA[122]{
pt3dadd(13240.541585,4337.478304,-1632.659407,0)
pt3dadd(13240.102049,4334.960498,-1634.230222,0)
}

FLUT[122]{
pt3dadd(13240.102049,4334.960498,-1634.230222,0)
pt3dadd(13240.799272,4325.868427,-1638.334868,0)
}

STIN[183]{
pt3dadd(13240.799272,4325.868427,-1638.334868,0)
pt3dadd(13244.820156,4273.434452,-1662.006364,0)
}

STIN[184]{
pt3dadd(13244.820156,4273.434452,-1662.006364,0)
pt3dadd(13248.841040,4221.000478,-1685.677860,0)
}

STIN[185]{
pt3dadd(13248.841040,4221.000478,-1685.677860,0)
pt3dadd(13264.078659,4165.938405,-1693.539923,0)
}

FLUT[123]{
pt3dadd(13264.078659,4165.938405,-1693.539923,0)
pt3dadd(13266.720868,4156.390621,-1694.903207,0)
}

MYSA[123]{
pt3dadd(13266.720868,4156.390621,-1694.903207,0)
pt3dadd(13267.513531,4153.526286,-1695.312192,0)
}

node[62]{
pt3dadd(13267.513531,4153.526286,-1695.312192,0)
pt3dadd(13267.777752,4152.571507,-1695.448521,0)
}

MYSA[124]{
pt3dadd(13267.777752,4152.571507,-1695.448521,0)
pt3dadd(13268.570414,4149.707172,-1695.857506,0)
}

FLUT[124]{
pt3dadd(13268.570414,4149.707172,-1695.857506,0)
pt3dadd(13271.212623,4140.159388,-1697.220791,0)
}

STIN[186]{
pt3dadd(13271.212623,4140.159388,-1697.220791,0)
pt3dadd(13286.450242,4085.097315,-1705.082853,0)
}

STIN[187]{
pt3dadd(13286.450242,4085.097315,-1705.082853,0)
pt3dadd(13305.672484,4030.894377,-1709.369554,0)
}

STIN[188]{
pt3dadd(13305.672484,4030.894377,-1709.369554,0)
pt3dadd(13324.894727,3976.691439,-1713.656255,0)
}

FLUT[125]{
pt3dadd(13324.894727,3976.691439,-1713.656255,0)
pt3dadd(13328.227871,3967.292628,-1714.399571,0)
}

MYSA[125]{
pt3dadd(13328.227871,3967.292628,-1714.399571,0)
pt3dadd(13329.227814,3964.472985,-1714.622565,0)
}

node[63]{
pt3dadd(13329.227814,3964.472985,-1714.622565,0)
pt3dadd(13329.561128,3963.533104,-1714.696897,0)
}

MYSA[126]{
pt3dadd(13329.561128,3963.533104,-1714.696897,0)
pt3dadd(13330.561072,3960.713461,-1714.919891,0)
}

FLUT[126]{
pt3dadd(13330.561072,3960.713461,-1714.919891,0)
pt3dadd(13333.894216,3951.314651,-1715.663207,0)
}

STIN[189]{
pt3dadd(13333.894216,3951.314651,-1715.663207,0)
pt3dadd(13353.116458,3897.111713,-1719.949908,0)
}

STIN[190]{
pt3dadd(13353.116458,3897.111713,-1719.949908,0)
pt3dadd(13370.950720,3843.501952,-1731.515439,0)
}

STIN[191]{
pt3dadd(13370.950720,3843.501952,-1731.515439,0)
pt3dadd(13388.784981,3789.892191,-1743.080970,0)
}

FLUT[127]{
pt3dadd(13388.784981,3789.892191,-1743.080970,0)
pt3dadd(13391.877449,3780.596237,-1745.086437,0)
}

MYSA[127]{
pt3dadd(13391.877449,3780.596237,-1745.086437,0)
pt3dadd(13392.805189,3777.807452,-1745.688078,0)
}

node[64]{
pt3dadd(13392.805189,3777.807452,-1745.688078,0)
pt3dadd(13393.114436,3776.877856,-1745.888624,0)
}

MYSA[128]{
pt3dadd(13393.114436,3776.877856,-1745.888624,0)
pt3dadd(13394.042176,3774.089070,-1746.490265,0)
}

FLUT[128]{
pt3dadd(13394.042176,3774.089070,-1746.490265,0)
pt3dadd(13397.134644,3764.793117,-1748.495732,0)
}

STIN[192]{
pt3dadd(13397.134644,3764.793117,-1748.495732,0)
pt3dadd(13414.968906,3711.183356,-1760.061263,0)
}

STIN[193]{
pt3dadd(13414.968906,3711.183356,-1760.061263,0)
pt3dadd(13432.803167,3657.573595,-1771.626794,0)
}

STIN[194]{
pt3dadd(13432.803167,3657.573595,-1771.626794,0)
pt3dadd(13447.073427,3604.638733,-1789.517824,0)
}

FLUT[129]{
pt3dadd(13447.073427,3604.638733,-1789.517824,0)
pt3dadd(13449.547896,3595.459807,-1792.620136,0)
}

MYSA[129]{
pt3dadd(13449.547896,3595.459807,-1792.620136,0)
pt3dadd(13450.290236,3592.706130,-1793.550829,0)
}

node[65]{
pt3dadd(13450.290236,3592.706130,-1793.550829,0)
pt3dadd(13450.537683,3591.788237,-1793.861061,0)
}

MYSA[130]{
pt3dadd(13450.537683,3591.788237,-1793.861061,0)
pt3dadd(13451.280024,3589.034560,-1794.791754,0)
}

FLUT[130]{
pt3dadd(13451.280024,3589.034560,-1794.791754,0)
pt3dadd(13453.754492,3579.855634,-1797.894065,0)
}

STIN[195]{
pt3dadd(13453.754492,3579.855634,-1797.894065,0)
pt3dadd(13468.024752,3526.920772,-1815.785096,0)
}

STIN[196]{
pt3dadd(13468.024752,3526.920772,-1815.785096,0)
pt3dadd(13482.295011,3473.985910,-1833.676126,0)
}

STIN[197]{
pt3dadd(13482.295011,3473.985910,-1833.676126,0)
pt3dadd(13492.884220,3419.689479,-1849.973214,0)
}

FLUT[131]{
pt3dadd(13492.884220,3419.689479,-1849.973214,0)
pt3dadd(13494.720393,3410.274457,-1852.799135,0)
}

MYSA[131]{
pt3dadd(13494.720393,3410.274457,-1852.799135,0)
pt3dadd(13495.271245,3407.449950,-1853.646911,0)
}

node[66]{
pt3dadd(13495.271245,3407.449950,-1853.646911,0)
pt3dadd(13495.454862,3406.508448,-1853.929503,0)
}

MYSA[132]{
pt3dadd(13495.454862,3406.508448,-1853.929503,0)
pt3dadd(13496.005714,3403.683941,-1854.777280,0)
}

FLUT[132]{
pt3dadd(13496.005714,3403.683941,-1854.777280,0)
pt3dadd(13497.841887,3394.268919,-1857.603201,0)
}

STIN[198]{
pt3dadd(13497.841887,3394.268919,-1857.603201,0)
pt3dadd(13508.431096,3339.972488,-1873.900289,0)
}

STIN[199]{
pt3dadd(13508.431096,3339.972488,-1873.900289,0)
pt3dadd(13513.722125,3283.610084,-1884.905438,0)
}

STIN[200]{
pt3dadd(13513.722125,3283.610084,-1884.905438,0)
pt3dadd(13519.013155,3227.247679,-1895.910587,0)
}

FLUT[133]{
pt3dadd(13519.013155,3227.247679,-1895.910587,0)
pt3dadd(13519.930622,3217.474417,-1897.818884,0)
}

MYSA[133]{
pt3dadd(13519.930622,3217.474417,-1897.818884,0)
pt3dadd(13520.205862,3214.542438,-1898.391373,0)
}

node[67]{
pt3dadd(13520.205862,3214.542438,-1898.391373,0)
pt3dadd(13520.297609,3213.565112,-1898.582203,0)
}

MYSA[134]{
pt3dadd(13520.297609,3213.565112,-1898.582203,0)
pt3dadd(13520.572849,3210.633133,-1899.154692,0)
}

FLUT[134]{
pt3dadd(13520.572849,3210.633133,-1899.154692,0)
pt3dadd(13521.490315,3200.859871,-1901.062989,0)
}

STIN[201]{
pt3dadd(13521.490315,3200.859871,-1901.062989,0)
pt3dadd(13522.119300,3143.772339,-1909.214487,0)
}

STIN[202]{
pt3dadd(13522.119300,3143.772339,-1909.214487,0)
pt3dadd(13522.748285,3086.684806,-1917.365985,0)
}

STIN[203]{
pt3dadd(13522.748285,3086.684806,-1917.365985,0)
pt3dadd(13523.377271,3029.597274,-1925.517484,0)
}

FLUT[135]{
pt3dadd(13523.377271,3029.597274,-1925.517484,0)
pt3dadd(13523.486337,3019.698274,-1926.930956,0)
}

MYSA[135]{
pt3dadd(13523.486337,3019.698274,-1926.930956,0)
pt3dadd(13523.519057,3016.728574,-1927.354998,0)
}

node[68]{
pt3dadd(13523.519057,3016.728574,-1927.354998,0)
pt3dadd(13523.529963,3015.738674,-1927.496346,0)
}

MYSA[136]{
pt3dadd(13523.529963,3015.738674,-1927.496346,0)
pt3dadd(13523.562683,3012.768974,-1927.920387,0)
}

FLUT[136]{
pt3dadd(13523.562683,3012.768974,-1927.920387,0)
pt3dadd(13523.612140,3002.912940,-1929.610404,0)
}

STIN[204]{
pt3dadd(13523.612140,3002.912940,-1929.610404,0)
pt3dadd(13523.897357,2946.073195,-1939.356731,0)
}

STIN[205]{
pt3dadd(13523.897357,2946.073195,-1939.356731,0)
pt3dadd(13524.182574,2889.233450,-1949.103058,0)
}

STIN[206]{
pt3dadd(13524.182574,2889.233450,-1949.103058,0)
pt3dadd(13524.467792,2832.393704,-1958.849385,0)
}

FLUT[137]{
pt3dadd(13524.467792,2832.393704,-1958.849385,0)
pt3dadd(13524.517248,2822.537671,-1960.539402,0)
}

MYSA[137]{
pt3dadd(13524.517248,2822.537671,-1960.539402,0)
pt3dadd(13524.532085,2819.580860,-1961.046407,0)
}

node[69]{
pt3dadd(13524.532085,2819.580860,-1961.046407,0)
pt3dadd(13524.537031,2818.595257,-1961.215408,0)
}

MYSA[138]{
pt3dadd(13524.537031,2818.595257,-1961.215408,0)
pt3dadd(13524.551868,2815.638447,-1961.722413,0)
}

FLUT[138]{
pt3dadd(13524.551868,2815.638447,-1961.722413,0)
pt3dadd(13525.171957,2805.889836,-1963.862526,0)
}

STIN[207]{
pt3dadd(13525.171957,2805.889836,-1963.862526,0)
pt3dadd(13528.748008,2749.669599,-1976.204555,0)
}

STIN[208]{
pt3dadd(13528.748008,2749.669599,-1976.204555,0)
pt3dadd(13532.324060,2693.449362,-1988.546585,0)
}

STIN[209]{
pt3dadd(13532.324060,2693.449362,-1988.546585,0)
pt3dadd(13535.900111,2637.229125,-2000.888614,0)
}

FLUT[139]{
pt3dadd(13535.900111,2637.229125,-2000.888614,0)
pt3dadd(13536.520200,2627.480515,-2003.028727,0)
}

MYSA[139]{
pt3dadd(13536.520200,2627.480515,-2003.028727,0)
pt3dadd(13536.706226,2624.555931,-2003.670761,0)
}

node[70]{
pt3dadd(13536.706226,2624.555931,-2003.670761,0)
pt3dadd(13536.768235,2623.581070,-2003.884772,0)
}

MYSA[140]{
pt3dadd(13536.768235,2623.581070,-2003.884772,0)
pt3dadd(13537.370469,2620.769727,-2004.741314,0)
}

FLUT[140]{
pt3dadd(13537.370469,2620.769727,-2004.741314,0)
pt3dadd(13539.377917,2611.398583,-2007.596453,0)
}

STIN[210]{
pt3dadd(13539.377917,2611.398583,-2007.596453,0)
pt3dadd(13550.954864,2557.355198,-2024.062042,0)
}

STIN[211]{
pt3dadd(13550.954864,2557.355198,-2024.062042,0)
pt3dadd(13562.531812,2503.311812,-2040.527631,0)
}

STIN[212]{
pt3dadd(13562.531812,2503.311812,-2040.527631,0)
pt3dadd(13579.705825,2451.167732,-2058.187674,0)
}

FLUT[141]{
pt3dadd(13579.705825,2451.167732,-2058.187674,0)
pt3dadd(13582.683805,2442.125928,-2061.249932,0)
}

MYSA[141]{
pt3dadd(13582.683805,2442.125928,-2061.249932,0)
pt3dadd(13583.577200,2439.413387,-2062.168610,0)
}

node[71]{
pt3dadd(13583.577200,2439.413387,-2062.168610,0)
pt3dadd(13583.874998,2438.509207,-2062.474835,0)
}

MYSA[142]{
pt3dadd(13583.874998,2438.509207,-2062.474835,0)
pt3dadd(13584.768392,2435.796666,-2063.393513,0)
}

FLUT[142]{
pt3dadd(13584.768392,2435.796666,-2063.393513,0)
pt3dadd(13587.746372,2426.754863,-2066.455771,0)
}

STIN[213]{
pt3dadd(13587.746372,2426.754863,-2066.455771,0)
pt3dadd(13604.920385,2374.610783,-2084.115814,0)
}

STIN[214]{
pt3dadd(13604.920385,2374.610783,-2084.115814,0)
pt3dadd(13621.674579,2321.644040,-2099.596449,0)
}

STIN[215]{
pt3dadd(13621.674579,2321.644040,-2099.596449,0)
pt3dadd(13638.428773,2268.677298,-2115.077084,0)
}

FLUT[143]{
pt3dadd(13638.428773,2268.677298,-2115.077084,0)
pt3dadd(13641.333956,2259.492844,-2117.761432,0)
}

MYSA[143]{
pt3dadd(13641.333956,2259.492844,-2117.761432,0)
pt3dadd(13642.205511,2256.737508,-2118.566737,0)
}

node[72]{
pt3dadd(13642.205511,2256.737508,-2118.566737,0)
pt3dadd(13642.496030,2255.819063,-2118.835171,0)
}

MYSA[144]{
pt3dadd(13642.496030,2255.819063,-2118.835171,0)
pt3dadd(13643.367585,2253.063727,-2119.640476,0)
}

FLUT[144]{
pt3dadd(13643.367585,2253.063727,-2119.640476,0)
pt3dadd(13646.272768,2243.879273,-2122.324824,0)
}

STIN[216]{
pt3dadd(13646.272768,2243.879273,-2122.324824,0)
pt3dadd(13659.949059,2190.078263,-2137.952980,0)
}

STIN[217]{
pt3dadd(13659.949059,2190.078263,-2137.952980,0)
pt3dadd(13673.625349,2136.277253,-2153.581136,0)
}

STIN[218]{
pt3dadd(13673.625349,2136.277253,-2153.581136,0)
pt3dadd(13687.301639,2082.476242,-2169.209292,0)
}

FLUT[145]{
pt3dadd(13687.301639,2082.476242,-2169.209292,0)
pt3dadd(13689.673113,2073.147126,-2171.919220,0)
}

MYSA[145]{
pt3dadd(13689.673113,2073.147126,-2171.919220,0)
pt3dadd(13690.384555,2070.348392,-2172.732199,0)
}

node[73]{
pt3dadd(13690.384555,2070.348392,-2172.732199,0)
pt3dadd(13690.621703,2069.415480,-2173.003191,0)
}

MYSA[146]{
pt3dadd(13690.621703,2069.415480,-2173.003191,0)
pt3dadd(13691.333145,2066.616745,-2173.816170,0)
}

FLUT[146]{
pt3dadd(13691.333145,2066.616745,-2173.816170,0)
pt3dadd(13693.704619,2057.287630,-2176.526098,0)
}

STIN[219]{
pt3dadd(13693.704619,2057.287630,-2176.526098,0)
pt3dadd(13702.411349,2003.748256,-2196.110715,0)
}

STIN[220]{
pt3dadd(13702.411349,2003.748256,-2196.110715,0)
pt3dadd(13711.118078,1950.208882,-2215.695333,0)
}

STIN[221]{
pt3dadd(13711.118078,1950.208882,-2215.695333,0)
pt3dadd(13719.824808,1896.669509,-2235.279950,0)
}

FLUT[147]{
pt3dadd(13719.824808,1896.669509,-2235.279950,0)
pt3dadd(13721.334558,1887.385761,-2238.675930,0)
}

MYSA[147]{
pt3dadd(13721.334558,1887.385761,-2238.675930,0)
pt3dadd(13721.787483,1884.600637,-2239.694724,0)
}

node[74]{
pt3dadd(13721.787483,1884.600637,-2239.694724,0)
pt3dadd(13721.938458,1883.672262,-2240.034322,0)
}

MYSA[148]{
pt3dadd(13721.938458,1883.672262,-2240.034322,0)
pt3dadd(13722.391383,1880.887138,-2241.053116,0)
}

FLUT[148]{
pt3dadd(13722.391383,1880.887138,-2241.053116,0)
pt3dadd(13723.901134,1871.603390,-2244.449096,0)
}

STIN[222]{
pt3dadd(13723.901134,1871.603390,-2244.449096,0)
pt3dadd(13732.607863,1818.064016,-2264.033713,0)
}

STIN[223]{
pt3dadd(13732.607863,1818.064016,-2264.033713,0)
pt3dadd(13734.714602,1766.665658,-2290.102839,0)
}

STIN[224]{
pt3dadd(13734.714602,1766.665658,-2290.102839,0)
pt3dadd(13736.821340,1715.267300,-2316.171965,0)
}

FLUT[149]{
pt3dadd(13736.821340,1715.267300,-2316.171965,0)
pt3dadd(13737.186649,1706.354805,-2320.692361,0)
}

MYSA[149]{
pt3dadd(13737.186649,1706.354805,-2320.692361,0)
pt3dadd(13737.296242,1703.681056,-2322.048480,0)
}

node[75]{
pt3dadd(13737.296242,1703.681056,-2322.048480,0)
pt3dadd(13737.332773,1702.789807,-2322.500520,0)
}

MYSA[150]{
pt3dadd(13737.332773,1702.789807,-2322.500520,0)
pt3dadd(13737.442365,1700.116058,-2323.856639,0)
}

FLUT[150]{
pt3dadd(13737.442365,1700.116058,-2323.856639,0)
pt3dadd(13737.807675,1691.203563,-2328.377035,0)
}

STIN[225]{
pt3dadd(13737.807675,1691.203563,-2328.377035,0)
pt3dadd(13740.588772,1639.776633,-2354.326317,0)
}

STIN[226]{
pt3dadd(13740.588772,1639.776633,-2354.326317,0)
pt3dadd(13743.369869,1588.349703,-2380.275600,0)
}

STIN[227]{
pt3dadd(13743.369869,1588.349703,-2380.275600,0)
pt3dadd(13746.150966,1536.922773,-2406.224882,0)
}

FLUT[151]{
pt3dadd(13746.150966,1536.922773,-2406.224882,0)
pt3dadd(13746.633209,1528.005324,-2410.724498,0)
}

MYSA[151]{
pt3dadd(13746.633209,1528.005324,-2410.724498,0)
pt3dadd(13746.777882,1525.330089,-2412.074383,0)
}

node[76]{
pt3dadd(13746.777882,1525.330089,-2412.074383,0)
pt3dadd(13746.826106,1524.438344,-2412.524344,0)
}

MYSA[152]{
pt3dadd(13746.826106,1524.438344,-2412.524344,0)
pt3dadd(13746.970779,1521.763109,-2413.874229,0)
}

FLUT[152]{
pt3dadd(13746.970779,1521.763109,-2413.874229,0)
pt3dadd(13747.453023,1512.845660,-2418.373844,0)
}

STIN[228]{
pt3dadd(13747.453023,1512.845660,-2418.373844,0)
pt3dadd(13754.436811,1460.210534,-2440.881601,0)
}

STIN[229]{
pt3dadd(13754.436811,1460.210534,-2440.881601,0)
pt3dadd(13761.420600,1407.575408,-2463.389357,0)
}

STIN[230]{
pt3dadd(13761.420600,1407.575408,-2463.389357,0)
pt3dadd(13768.404388,1354.940282,-2485.897114,0)
}

FLUT[153]{
pt3dadd(13768.404388,1354.940282,-2485.897114,0)
pt3dadd(13769.615380,1345.813331,-2489.799967,0)
}

MYSA[153]{
pt3dadd(13769.615380,1345.813331,-2489.799967,0)
pt3dadd(13769.978677,1343.075245,-2490.970823,0)
}

node[77]{
pt3dadd(13769.978677,1343.075245,-2490.970823,0)
pt3dadd(13770.099777,1342.162550,-2491.361109,0)
}

MYSA[154]{
pt3dadd(13770.099777,1342.162550,-2491.361109,0)
pt3dadd(13770.463074,1339.424465,-2492.531965,0)
}

FLUT[154]{
pt3dadd(13770.463074,1339.424465,-2492.531965,0)
pt3dadd(13771.674066,1330.297514,-2496.434818,0)
}

STIN[231]{
pt3dadd(13771.674066,1330.297514,-2496.434818,0)
pt3dadd(13781.884281,1277.000051,-2515.953037,0)
}

STIN[232]{
pt3dadd(13781.884281,1277.000051,-2515.953037,0)
pt3dadd(13792.094497,1223.702588,-2535.471255,0)
}

STIN[233]{
pt3dadd(13792.094497,1223.702588,-2535.471255,0)
pt3dadd(13802.304712,1170.405125,-2554.989473,0)
}

FLUT[155]{
pt3dadd(13802.304712,1170.405125,-2554.989473,0)
pt3dadd(13804.075168,1161.163325,-2558.373940,0)
}

MYSA[155]{
pt3dadd(13804.075168,1161.163325,-2558.373940,0)
pt3dadd(13804.606304,1158.390785,-2559.389280,0)
}

node[78]{
pt3dadd(13804.606304,1158.390785,-2559.389280,0)
pt3dadd(13804.783350,1157.466605,-2559.727727,0)
}

MYSA[156]{
pt3dadd(13804.783350,1157.466605,-2559.727727,0)
pt3dadd(13805.314486,1154.694065,-2560.743066,0)
}

FLUT[156]{
pt3dadd(13805.314486,1154.694065,-2560.743066,0)
pt3dadd(13807.084942,1145.452264,-2564.127533,0)
}

STIN[234]{
pt3dadd(13807.084942,1145.452264,-2564.127533,0)
pt3dadd(13818.700283,1091.932346,-2582.197704,0)
}

STIN[235]{
pt3dadd(13818.700283,1091.932346,-2582.197704,0)
pt3dadd(13830.315624,1038.412428,-2600.267875,0)
}

STIN[236]{
pt3dadd(13830.315624,1038.412428,-2600.267875,0)
pt3dadd(13841.930965,984.892509,-2618.338046,0)
}

FLUT[157]{
pt3dadd(13841.930965,984.892509,-2618.338046,0)
pt3dadd(13843.945070,975.612135,-2621.471420,0)
}

MYSA[157]{
pt3dadd(13843.945070,975.612135,-2621.471420,0)
pt3dadd(13844.549301,972.828023,-2622.411433,0)
}

node[79]{
pt3dadd(13844.549301,972.828023,-2622.411433,0)
pt3dadd(13844.750712,971.899985,-2622.724770,0)
}

MYSA[158]{
pt3dadd(13844.750712,971.899985,-2622.724770,0)
pt3dadd(13845.354943,969.115873,-2623.664783,0)
}

FLUT[158]{
pt3dadd(13845.354943,969.115873,-2623.664783,0)
pt3dadd(13847.369048,959.835499,-2626.798157,0)
}

STIN[237]{
pt3dadd(13847.369048,959.835499,-2626.798157,0)
pt3dadd(13858.347317,906.625708,-2646.137875,0)
}

STIN[238]{
pt3dadd(13858.347317,906.625708,-2646.137875,0)
pt3dadd(13869.325587,853.415917,-2665.477592,0)
}

STIN[239]{
pt3dadd(13869.325587,853.415917,-2665.477592,0)
pt3dadd(13878.029648,801.179890,-2688.313215,0)
}

FLUT[159]{
pt3dadd(13878.029648,801.179890,-2688.313215,0)
pt3dadd(13879.538936,792.122143,-2692.272921,0)
}

MYSA[159]{
pt3dadd(13879.538936,792.122143,-2692.272921,0)
pt3dadd(13879.991722,789.404819,-2693.460833,0)
}

node[80]{
pt3dadd(13879.991722,789.404819,-2693.460833,0)
pt3dadd(13880.142651,788.499044,-2693.856803,0)
}

MYSA[160]{
pt3dadd(13880.142651,788.499044,-2693.856803,0)
pt3dadd(13880.595437,785.781720,-2695.044715,0)
}

FLUT[160]{
pt3dadd(13880.595437,785.781720,-2695.044715,0)
pt3dadd(13882.104725,776.723973,-2699.004421,0)
}

STIN[240]{
pt3dadd(13882.104725,776.723973,-2699.004421,0)
pt3dadd(13890.808786,724.487946,-2721.840044,0)
}

STIN[241]{
pt3dadd(13890.808786,724.487946,-2721.840044,0)
pt3dadd(13899.512848,672.251919,-2744.675667,0)
}

STIN[242]{
pt3dadd(13899.512848,672.251919,-2744.675667,0)
pt3dadd(13904.743565,621.150127,-2770.887789,0)
}

FLUT[161]{
pt3dadd(13904.743565,621.150127,-2770.887789,0)
pt3dadd(13905.650573,612.289056,-2775.432981,0)
}

MYSA[161]{
pt3dadd(13905.650573,612.289056,-2775.432981,0)
pt3dadd(13905.922676,609.630735,-2776.796539,0)
}

node[81]{
pt3dadd(13905.922676,609.630735,-2776.796539,0)
pt3dadd(13906.013377,608.744628,-2777.251058,0)
}

MYSA[162]{
pt3dadd(13906.013377,608.744628,-2777.251058,0)
pt3dadd(13906.285479,606.086307,-2778.614615,0)
}

FLUT[162]{
pt3dadd(13906.285479,606.086307,-2778.614615,0)
pt3dadd(13907.192487,597.225237,-2783.159807,0)
}

STIN[243]{
pt3dadd(13907.192487,597.225237,-2783.159807,0)
pt3dadd(13912.423205,546.123445,-2809.371930,0)
}

STIN[244]{
pt3dadd(13912.423205,546.123445,-2809.371930,0)
pt3dadd(13915.535190,494.267238,-2834.413460,0)
}

STIN[245]{
pt3dadd(13915.535190,494.267238,-2834.413460,0)
pt3dadd(13918.647175,442.411031,-2859.454991,0)
}

FLUT[163]{
pt3dadd(13918.647175,442.411031,-2859.454991,0)
pt3dadd(13919.186794,433.419145,-2863.797202,0)
}

MYSA[163]{
pt3dadd(13919.186794,433.419145,-2863.797202,0)
pt3dadd(13919.348680,430.721580,-2865.099865,0)
}

node[82]{
pt3dadd(13919.348680,430.721580,-2865.099865,0)
pt3dadd(13919.402642,429.822391,-2865.534087,0)
}

MYSA[164]{
pt3dadd(13919.402642,429.822391,-2865.534087,0)
pt3dadd(13919.564528,427.124825,-2866.836750,0)
}

FLUT[164]{
pt3dadd(13919.564528,427.124825,-2866.836750,0)
pt3dadd(13920.104147,418.132939,-2871.178961,0)
}

STIN[246]{
pt3dadd(13920.104147,418.132939,-2871.178961,0)
pt3dadd(13923.216132,366.276732,-2896.220491,0)
}

STIN[247]{
pt3dadd(13923.216132,366.276732,-2896.220491,0)
pt3dadd(13924.596274,312.632764,-2917.345093,0)
}

STIN[248]{
pt3dadd(13924.596274,312.632764,-2917.345093,0)
pt3dadd(13925.976416,258.988796,-2938.469695,0)
}

FLUT[165]{
pt3dadd(13925.976416,258.988796,-2938.469695,0)
pt3dadd(13926.215733,249.686912,-2942.132709,0)
}

MYSA[165]{
pt3dadd(13926.215733,249.686912,-2942.132709,0)
pt3dadd(13926.287529,246.896346,-2943.231613,0)
}

node[83]{
pt3dadd(13926.287529,246.896346,-2943.231613,0)
pt3dadd(13926.311460,245.966158,-2943.597915,0)
}

MYSA[166]{
pt3dadd(13926.311460,245.966158,-2943.597915,0)
pt3dadd(13926.383255,243.175592,-2944.696819,0)
}

FLUT[166]{
pt3dadd(13926.383255,243.175592,-2944.696819,0)
pt3dadd(13926.622573,233.873708,-2948.359833,0)
}

STIN[249]{
pt3dadd(13926.622573,233.873708,-2948.359833,0)
pt3dadd(13929.971756,179.911352,-2968.426622,0)
}

STIN[250]{
pt3dadd(13929.971756,179.911352,-2968.426622,0)
pt3dadd(13933.320940,125.948996,-2988.493411,0)
}

STIN[251]{
pt3dadd(13933.320940,125.948996,-2988.493411,0)
pt3dadd(13936.670124,71.986641,-3008.560201,0)
}

FLUT[167]{
pt3dadd(13936.670124,71.986641,-3008.560201,0)
pt3dadd(13937.250873,62.629548,-3012.039789,0)
}

MYSA[167]{
pt3dadd(13937.250873,62.629548,-3012.039789,0)
pt3dadd(13937.425098,59.822420,-3013.083666,0)
}

node[84]{
pt3dadd(13937.425098,59.822420,-3013.083666,0)
pt3dadd(13937.483173,58.886710,-3013.431625,0)
}

MYSA[168]{
pt3dadd(13937.483173,58.886710,-3013.431625,0)
pt3dadd(13937.657398,56.079582,-3014.475502,0)
}

FLUT[168]{
pt3dadd(13937.657398,56.079582,-3014.475502,0)
pt3dadd(13939.126360,46.925707,-3018.223664,0)
}

STIN[252]{
pt3dadd(13939.126360,46.925707,-3018.223664,0)
pt3dadd(13947.597866,-5.864690,-3039.839318,0)
}

STIN[253]{
pt3dadd(13947.597866,-5.864690,-3039.839318,0)
pt3dadd(13956.069371,-58.655087,-3061.454971,0)
}

STIN[254]{
pt3dadd(13956.069371,-58.655087,-3061.454971,0)
pt3dadd(13965.696019,-111.169622,-3083.258185,0)
}

FLUT[169]{
pt3dadd(13965.696019,-111.169622,-3083.258185,0)
pt3dadd(13967.365283,-120.275663,-3087.038870,0)
}

MYSA[169]{
pt3dadd(13967.365283,-120.275663,-3087.038870,0)
pt3dadd(13967.866063,-123.007475,-3088.173076,0)
}

node[85]{
pt3dadd(13967.866063,-123.007475,-3088.173076,0)
pt3dadd(13968.032989,-123.918079,-3088.551144,0)
}

MYSA[170]{
pt3dadd(13968.032989,-123.918079,-3088.551144,0)
pt3dadd(13968.533768,-126.649891,-3089.685350,0)
}

FLUT[170]{
pt3dadd(13968.533768,-126.649891,-3089.685350,0)
pt3dadd(13970.203033,-135.755932,-3093.466035,0)
}

STIN[255]{
pt3dadd(13970.203033,-135.755932,-3093.466035,0)
pt3dadd(13979.829680,-188.270467,-3115.269249,0)
}

STIN[256]{
pt3dadd(13979.829680,-188.270467,-3115.269249,0)
pt3dadd(13989.456328,-240.785003,-3137.072462,0)
}

STIN[257]{
pt3dadd(13989.456328,-240.785003,-3137.072462,0)
pt3dadd(13996.538829,-294.501953,-3156.824838,0)
}

FLUT[171]{
pt3dadd(13996.538829,-294.501953,-3156.824838,0)
pt3dadd(13997.766937,-303.816492,-3160.249908,0)
}

MYSA[171]{
pt3dadd(13997.766937,-303.816492,-3160.249908,0)
pt3dadd(13998.135369,-306.610854,-3161.277428,0)
}

node[86]{
pt3dadd(13998.135369,-306.610854,-3161.277428,0)
pt3dadd(13998.258180,-307.542308,-3161.619935,0)
}

MYSA[172]{
pt3dadd(13998.258180,-307.542308,-3161.619935,0)
pt3dadd(13998.626613,-310.336670,-3162.647456,0)
}

FLUT[172]{
pt3dadd(13998.626613,-310.336670,-3162.647456,0)
pt3dadd(13999.854721,-319.651210,-3166.072526,0)
}

STIN[258]{
pt3dadd(13999.854721,-319.651210,-3166.072526,0)
pt3dadd(14006.937222,-373.368160,-3185.824902,0)
}

STIN[259]{
pt3dadd(14006.937222,-373.368160,-3185.824902,0)
pt3dadd(14010.749286,-428.324849,-3202.885363,0)
}

STIN[260]{
pt3dadd(14010.749286,-428.324849,-3202.885363,0)
pt3dadd(14014.561350,-483.281539,-3219.945824,0)
}

FLUT[173]{
pt3dadd(14014.561350,-483.281539,-3219.945824,0)
pt3dadd(14015.222364,-492.811050,-3222.904115,0)
}

MYSA[173]{
pt3dadd(14015.222364,-492.811050,-3222.904115,0)
pt3dadd(14015.420668,-495.669903,-3223.791602,0)
}

node[87]{
pt3dadd(14015.420668,-495.669903,-3223.791602,0)
pt3dadd(14015.486769,-496.622854,-3224.087431,0)
}

MYSA[174]{
pt3dadd(14015.486769,-496.622854,-3224.087431,0)
pt3dadd(14015.685073,-499.481708,-3224.974918,0)
}

FLUT[174]{
pt3dadd(14015.685073,-499.481708,-3224.974918,0)
pt3dadd(14016.346086,-509.011219,-3227.933208,0)
}

STIN[261]{
pt3dadd(14016.346086,-509.011219,-3227.933208,0)
pt3dadd(14020.158151,-563.967908,-3244.993669,0)
}

STIN[262]{
pt3dadd(14020.158151,-563.967908,-3244.993669,0)
pt3dadd(14023.539883,-619.355563,-3260.697188,0)
}

STIN[263]{
pt3dadd(14023.539883,-619.355563,-3260.697188,0)
pt3dadd(14026.921616,-674.743218,-3276.400706,0)
}

FLUT[175]{
pt3dadd(14026.921616,-674.743218,-3276.400706,0)
pt3dadd(14027.508010,-684.347458,-3279.123702,0)
}

MYSA[175]{
pt3dadd(14027.508010,-684.347458,-3279.123702,0)
pt3dadd(14027.683928,-687.228730,-3279.940600,0)
}

node[88]{
pt3dadd(14027.683928,-687.228730,-3279.940600,0)
pt3dadd(14027.742567,-688.189154,-3280.212900,0)
}

